!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-30T15:06:02.584Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-30T12:02:04Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||020c184d.webmailonline.pages.dev^
||0951k365.com^
||1-eu9.pages.dev^
||1.584846241.workers.dev^
||1.i-638.workers.dev^
||1009.liqing-71.workers.dev^
||168-cyh.pages.dev^
||17615555.com^
||17dh03.com^
||18964-ups-assets-overview.pages.dev^
||195bet.cc^
||2-mgdo.pages.dev^
||356992.com^
||3652323.com^
||3656c.cc^
||3656t.com^
||3656vip9.com^
||365ggq.com^
||365kmg.com^
||365uun.com^
||367887.com^
||5510001.com^
||5714-obnoxious-fina.pages.dev^
||5b457341.veryimportanttoadmin.pages.dev^
||5fggfgfgfg4g4gh4fg4.blogspot.com.by^
||6868365.cc^
||966ccd72.fb-policy-violation.pages.dev^
||a.365k2402074.xyz^
||a1mbte.xyz^
||a2jk7.shop^
||abc.sxtiger.top^
||abr-7.buzz^
||account-review-help-form.vercel.app^
||act982-godine5126-ztorine683.pages.dev^
||activate-xfinitydevice-online.pages.dev^
||admin.metamask.22ceshi.com^
||akashwankhede-dev.github.io^
||almirochka.kz^
||ameexpress.mx^
||anmilopbe.blogspot.am^
||anmilopbe.blogspot.li^
||ant.jormmy.top^
||ants-espace.com^
||arabasiastarzzfcontest.pages.dev^
||arinochka.kz^
||asd.douyuhh.tk^
||asdewq1.wpenginepowered.com^
||att-103969.weeblysite.com^
||att-109026.weeblysite.com^
||att-109762.weeblysite.com^
||att-109903-101202.weeblysite.com^
||att-mail-service-107023.weeblysite.com^
||att-yahoo-103491.weeblysite.com^
||attcurrentlysignin.weebly.com^
||attdeskservertyurx.weebly.com^
||attsector2.weeblysite.com^
||attupddate2022.square.site^
||autumn-brook-a825.gebihi5528.workers.dev^
||aviatorx.sbs.recl.cc^
||b1659.top^
||b2bmovil.com^
||b4550.top^
||b9824.top^
||baby.chillwen.xyz^
||bafybeiayuk5csljdx2fqt6zv7yqwbedmuzv5zeryvdfctltw3foct6odci.ipfs.dweb.link^
||bafybeiesfsibeu2kq3pp33vdyryb2ginznvylufqo6grhxgna2wfqernai.ipfs.dweb.link^
||bdfzf.pages.dev^
||bet110h.com^
||bet360z.com^
||bet6105365.com^
||bet895895.cc^
||bimkilo28.blogspot.am^
||bimkilo28.blogspot.bg^
||bimkilo28.blogspot.ug^
||bn-evanne-edward.pages.dev^
||bnb-reserv.online-hostels-res.com^
||breysel-vivodigital.cfd^
||bridge.pancake.run^
||bt-107309.weeblysite.com^
||bt-107614.weeblysite.com^
||bt-home-109456.weeblysite.com^
||bt-internet-100369.weeblysite.com^
||bt-internet-109101.weeblysite.com^
||builderdev.esigndemo.com^
||business-case-1000928273394.aldhabaan.com^
||business-facebook-suite-08.pages.dev^
||c8b99ac26ea336636e219538762ae4c49e65b0144dd9322724f3715bcb.pages.dev^
||case-meta.github.io^
||cbaygj.com^
||cea.abc6040927.workers.dev^
||centraldevendadigital.com^
||cf-dei.pages.dev^
||cf.1937166357.workers.dev^
||cf.ddwapsip.workers.dev^
||cf.homeroute.eu.org^
||cf.melving.top^
||cf.sms-771.workers.dev^
||cf1.yuansheng-china.workers.dev^
||cf123.onlinebnib.workers.dev^
||cf2024.gundamf6.workers.dev^
||cfsr03.legov37724.workers.dev^
||cfwork-2qd.pages.dev^
||chaseonlline.weebly.com^
||chat.yangjian8149801.workers.dev^
||checkup-supervision.free.nf^
||chewazer.blogspot.com^
||chwesrazee.blogspot.com^
||cless.kichan.eu.org^
||cnfrmpgsaccs0log.github.io^
||coenbasllogin.webflow.io^
||coiinbaasprolggn.webflow.io^
||coimbaseprologi.godaddysites.com^
||custom-sp-domusjustin.pages.dev^
||customer-sp-edmeevermont.pages.dev^
||customer-sp-hernandespule.pages.dev^
||customer-sp-jeanabarranger.pages.dev^
||d3927.top^
||dapp-starter-g3by6mqqf-dung-huynh-duc-kakas-projects.vercel.app^
||dappsconnectapp.pages.dev^
||dark-surf-3a0e.patty.workers.dev^
||david-active9096.pages.dev^
||dbet36522.com^
||dd.verybusy-slots.vip^
||dd365b.net^
||dd365u.com^
||deepik-a.github.io^
||delivery-number.com^
||demo-alex-rona-test.pages.dev^
||dev-1111111c.pantheonsite.io^
||dhlrewardscards.com^
||digitalapps.navyfedscu.workers.dev^
||discord.jishuai521.com^
||dl.dir.freefiremobile.com.sg5.putrivpn.biz.id^
||dlwk.huge2090.workers.dev^
||docusign.sign-com.workers.dev^
||down.irntoken-zc.biz^
||dunimkoge4.blogspot.mk^
||ebay869.shop^
||ebf-form-fn-prod-ods.insolvency-development.co.uk^
||ee-payment-issue.web.app^
||eerakuten.com^
||elementals.netlify.app^
||estudiolynch.com^
||eu.jormmy.workers.dev^
||f2g78n6sq.olf.my.id^
||f4lp7.shop^
||facebook-log.blogspot.ae^
||facebook.com2293029398394.info^
||facebookchywjy6.click-xx.my.id^
||facebooksecurity.blogspot.hk^
||facebooksecuritys.blogspot.co.nz^
||facebooksecuritys.blogspot.com.by^
||facebooksecuritys.blogspot.com.eg^
||facebooksecuritys.blogspot.lt^
||facebookwiidwjt.click-xx.my.id^
||facegrammagazine.com^
||fast-1e2.pages.dev^
||fb-request-acc-id-7481.pages.dev^
||feceboolk.blogspot.co.at^
||feceboolk.blogspot.com.au^
||fghjkn.pages.dev^
||fhjfghngcbnghdfghdfsdads.royalwebhosting.net^
||fhrrfdgg.blogspot.com.ee^
||fhrrfdgg.blogspot.com.ng^
||fj3y8qhop.olf.my.id^
||fragrant-firefly-ae50.mailo.workers.dev^
||free.2798565629.workers.dev^
||ftp.meleaitapk7.buzz^
||fuso.pages.dev^
||gaaminalogin.webflow.io^
||geminilginn1official.godaddysites.com^
||generatorfreeaccounts.blogspot.com.ng^
||generatorfreeaccounts.blogspot.ie^
||generatorfreeaccounts.blogspot.sk^
||genuinelyundead.pages.dev^
||getmanta.pages.dev^
||gikoluhonedi.blogspot.com.cy^
||gikoluhonedi.blogspot.com.eg^
||goodyear.liflic.in^
||grn-kalienn-vocadate.pages.dev^
||group-telegplus.pages.dev^
||groupbnp.sagradocorpo.com.br^
||grouptelegram18.pages.dev^
||gsgtrhshs12.pages.dev^
||gugd999.pages.dev^
||h2212.net^
||hello-world-bold-snowflake-e8d9.baknovidro.workers.dev^
||hello-world-hidden-block-1471.qtks7788.workers.dev^
||help-for-business-cases-appeal-id-502.vercel.app^
||help.tamaaudio.eu.org^
||home-104190.weeblysite.com^
||home-106650.weeblysite.com^
||homesccscnfrm0accslog.github.io^
||hongxin-as03-jp-tls.pages.dev^
||hotlivee1.weebly.com^
||hshashhswhj.blogspot.com^
||iaelass-2ebb.erbiefdseudsrg.workers.dev^
||idyllic-cocada-c19989.netlify.app^
||impiantielettricicassino.it^
||imtoken-01-5wg.pages.dev^
||imtoken-rv.top^
||imtoken-w.com^
||imtoken.st^
||inaeevent.in^
||ink-01.72xod8ipxg.eu.org^
||instagram-r6ilolsa3-boude35.vercel.app^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.hr^
||internetsubesi-akbank-com.cepte-onayli.com^
||invoice-5ot.pages.dev^
||itbrap-cd88.lehaoiolninse.workers.dev^
||jean2013.pages.dev^
||jerry501.serv00.net^
||jichang3.tommsoft20119539.workers.dev^
||jnwfyua-optimizationaugmentation.pages.dev^
||joilwos.tivdflpom7688.workers.dev^
||join-manta.net^
||joy1.5wckwsfr9v.workers.dev^
||k2ee9.shop^
||k36588.net^
||kalved9835-philadent98254.pages.dev^
||kera2.pages.dev^
||kjz03.vip^
||koinbaseprologin.godaddysites.com^
||kontol-kekar.pages.dev^
||kseh7.pages.dev^
||kuinbass-pr-logzx.godaddysites.com^
||lets-start-now.weeblysite.com^
||limingle.xyz^
||livewalletconnect.blogspot.com.ar^
||livewalletconnect.blogspot.sk^
||lletwatrexzormn.weebly.com^
||locze-c726.butheonevernn.workers.dev^
||login.aeosaen.top^
||loginmetamskus.gitbook.io^
||logn-live-shared.query41.workers.dev^
||lucah019.my-telegram.my.id^
||lucah024.my-telegram.my.id^
||lucah05.my-telegram.my.id^
||lucah112.my-telegram.my.id^
||lucah125.my-telegram.my.id^
||lucah31.my-telegram.my.id^
||lucah34.my-telegram.my.id^
||lucah49.my-telegram.my.id^
||m4agence.web.app^
||mahdi.5943259ec42ab58ed58b101b82e22382.workers.dev^
||maile-temp2.aolquery.workers.dev^
||mailorange7.godaddysites.com^
||manta-network-2zu.pages.dev^
||manta-pacific-drop.pages.dev^
||marsh-cheerful-crate.glitch.me^
||matemaski-login.godaddysites.com^
||mcolly.pages.dev^
||mdnfk.weebly.com^
||messagerinotevocal.wixsite.com^
||metamask-wallett.blogspot.com^
||metamask-wallett.blogspot.si^
||metamaskinc.blogspot.ba^
||metamaskinc.blogspot.com^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskio-logern.gitbook.io^
||metamaskpasswordphaserecovery.gitbook.io^
||metamasskluginn.blogspot.bg^
||metamasskluginn.blogspot.gr^
||metamasunklogin.gitbook.io^
||metamxaslogin.gitbook.io^
||metiamasklogin.gitbook.io^
||mets.lenfls.top^
||metumskilogin.godaddysites.com^
||metxomusklogon-1.gitbook.io^
||mgmnsmfyjwkkwtklcbu.vehsaca.cn^
||miclaaradhya-avaan.com^
||microsoft-datamaturity.noisehq.nl^
||microsoftteamslink.safetywiseservices.com^
||microsopop-0932.kodruvepsu.workers.dev^
||micrro-world-spring-truth-d283.hughtrig.workers.dev^
||minionfy.com^
||mitimsk-ux-loggn.gitbook.io^
||mitkamasklogin.gitbook.io^
||mjapi2.c11r.cn^
||mm.maoxinying.cfd^
||mmahdi-dehghan-server2156.kokibef505.workers.dev^
||mmrufnfhh.weebly.com^
||mmsxl.com^
||mohammadshakori.mamadishakoori76.workers.dev^
||moqa.truproggs.top^
||morvariiiiiid.maxxis-edison.workers.dev^
||moviegirl.jointelexnv2.site^
||muencauebc-eda4a9.ingress-haven.ewp.live^
||mwalletconnect.gitbook.io^
||my-bt-7c7dd3.webflow.io^
||my-bt-830a6a.webflow.io^
||mydl.flyswordss.workers.dev^
||mypswrr.ru^
||mysteryboxx44.vercel.app^
||mysterypack.vercel.app^
||nahreu-40d0.elkmeamnocr.workers.dev^
||netflix-clone-7104d.web.app^
||netflix-clone-hfcdjx7aj-skylakefreak.vercel.app^
||netflix-five-orcin.vercel.app^
||netflix-weihsun.vercel.app^
||netflixgpt-784d6.web.app^
||network.yskismmata.workers.dev^
||netzero-109200.weeblysite.com^
||new-estne-flix.blogspot.am^
||newtelegramsexxx21.pages.dev^
||nftyjsekyu1.pages.dev^
||nhkubxty.com^
||node-data.com^
||non.monmaker.top^
||officec013d6b35556020c5d123230eb309a4dc013d6b35556020c5d123230e.officemailxz.workers.dev^
||omkilohedi.blogspot.lu^
||onchaindefisync.pages.dev^
||one.wigagoy124.workers.dev^
||openboxn85.vercel.app^
||ourtime.people-meedia.workers.dev^
||ourtime.upgrade-membeer.workers.dev^
||ourtime.verif-identity.workers.dev^
||p0.fsoall.ir^
||p7.bwgteamstar.com^
||pancakefinances-swap.pages.dev^
||pancakeswap.kesug.com^
||panggah-oke.vercel.app^
||patient-river-fe7e.londatt.workers.dev^
||patusi.com^
||payment-authorization-encrypted-ers.pages.dev^
||pbpb.pages.dev^
||perefecteimoenye.pro^
||perefecteimoenye.shop^
||phontam-wallet.weebly.com^
||pi.eleonore-huyue.workers.dev^
||pixesdigitalartists.pages.dev^
||port01-def.pages.dev^
||portalau.pages.dev^
||post.lu.iwsea.pt^
||ppal-login.com^
||premiumkf.com^
||pro-helpcontact6892.pages.dev^
||pro5-serve-jettyuoko9093021.pages.dev^
||psue.pages.dev^
||pub-1c9193d54e704c0a9f22ca93fd33a464.r2.dev^
||pub-a82e34ebb61e4423875ab69a3c43c302.r2.dev^
||pub-ced63b7b99dc4dd882b4e84eacc3e732.r2.dev^
||qmpzndhhdjf.weebly.com^
||qrty.btleat.xyz^
||quintessential591-network-capital9.pages.dev^
||r870scf57.imtokend.top^
||ra.ragawa722.workers.dev^
||rapid-wildflower-1d0b.nsw1300.workers.dev^
||ray.yhwang.eu.org^
||regal-daifuku-5cd694.netlify.app^
||request-submit-form-1-nncy.vercel.app^
||rewardhshs-5o5.pages.dev^
||riobinhood-log-us.godaddysites.com^
||roger-rouge.vercel.app^
||rtfghbn55.pages.dev^
||rudisell614-7812goldie.pages.dev^
||s30.bwgteamstar.com^
||sbcglobalkeer.weebly.com^
||sdfbsbsfbsbsb.blogspot.com^
||sdgsfgss.blogspot.ca^
||sdgsfgss.blogspot.com^
||securemail.pages.dev^
||security-page-community-standards.blogspot.com.tr^
||security-page-community-standards.blogspot.mk^
||security.lojere18.eu.org^
||sekij22.pages.dev^
||sergemetra.temp.swtest.ru^
||server3.jelokhanian-1379.workers.dev^
||serverdata.ch^
||service-orange.myfreesites.net^
||servicetechnique191.wixsite.com^
||shdmhnqeo.weebly.com^
||sign-in-att-104798.weeblysite.com^
||sign-in-att-106508.weeblysite.com^
||silengg.ywefdewtf.eu.org^
||siliconexpert.liflic.in^
||sky-108924.weeblysite.com^
||sky-uk-101362.square.site^
||snapscrttm.serv00.net^
||spk-mnw-foerderung.de^
||spshoesx.top^
||sshoeeppex.top^
||std45uygbs7t.pages.dev^
||steam.poweredartswork.com^
||steam.poweredgift.com^
||stellular-strudel-dfbdec7trg9.netlify.app^
||sumydeko.blogspot.co.il^
||sumydeko.blogspot.com.br^
||sumydeko.blogspot.sn^
||support-ads-team-5b09f.firebaseapp.com^
||supportcenter-for-business-open-cases-appeal-id-399.vercel.app^
||supportcenter-for-business-page-case-id-385.vercel.app^
||supportcenter-for-business-page-case-id-389.vercel.app^
||swisscome.blogspot.com.br^
||swisscome.blogspot.com^
||t0keip0cket.top^
||t1nn7.shop^
||t1z.li^
||t8lw2.shop^
||tao1.1716602779.workers.dev^
||task-page-ashy.vercel.app^
||techrobinlabfr.world^
||teiegarmi.com^
||tele-en-lodox.vercel.app^
||telegram-vn.com^
||telegrambotresolve.pages.dev^
||telegramforhookups1.vercel.app^
||telegramkv.com^
||telegramsex21new.pages.dev^
||telemsam.fit^
||terlergrom.com^
||test.leetgems.h1n.ru^
||test29bahman.payaparts.workers.dev^
||teuuh17.com^
||tg2.leetgems.h1n.ru^
||tg4.leetgems.h1n.ru^
||tg84.leetgems.h1n.ru^
||timo-partners-api.pages.dev^
||tmagic.powerinside.win^
||tojenpocket.pro^
||tok2np0ckjt.top^
||tokenp0ckdt.one^
||tokenp0ckht.one^
||tokenpakket.com^
||tokenpanket.com^
||tokenpbfket.tel^
||tora.jzturn.workers.dev^
||tpzh.cc^
||trainingforwork.ca^
||trusthelp.xyz^
||tuf-collocat-bueltine.pages.dev^
||turbify-upgrade.cijojav197.workers.dev^
||turkiyecumhuriyetiziraatbankasi.com^
||uniswap-app.pages.dev^
||unknonk-location-ip.vercel.app^
||uphold-app-login.godaddysites.com^
||us.xita.workers.dev^
||usai.bawoowang.workers.dev^
||userviceps.blogspot.cl^
||usss.vercel.app^
||vedertass.blogspot.com^
||vermillion-nougat-5a578c.netlify.app^
||video-lucah-viral-melayu.group-telegram.my.id^
||violation-meta-1-policy.vercel.app^
||vl-265.pages.dev^
||vp.sazman-cloud2.workers.dev^
||walex43.wixsite.com^
||wallet-metamask.org^
||wangbiao.sabit72718.workers.dev^
||web-telegram.cc^
||web-telegram.tw^
||webmillonario.life^
||workcoinpay.com^
||worker-2.sapre.workers.dev^
||worker-ancient-glitter-6ba7.sshshddd00nw.workers.dev^
||worker-bitter-sunset-19a4.madalynliehrlnj-ax548-9.workers.dev^
||worker-bold-mud-25ed.ciirkaa.workers.dev^
||worker-cool-butterfly-164c.sookot-vad13535418.workers.dev^
||worker-dry-darkness-e262.xapahi4199.workers.dev^
||worker-flat-darkness-aee0.polimeniwaina-gd-n-332-1.workers.dev^
||worker-flat-lab-d5b8.dreamchaser100z.workers.dev^
||worker-little-bar-1b9e.gumlusufye.workers.dev^
||worker-nameless-dew-834f.jidenna-saige.workers.dev^
||worker-noisy-moon-7717.espearie.workers.dev^
||worker-orange-pine-dbe6.larrynettie.workers.dev^
||worker-orange-truth-c7eb.nofefax783.workers.dev^
||worker-shy-dew.wrytd.workers.dev^
||worker-silent-bird.wrytd.workers.dev^
||worker-sparkling-base-daf2.gunnnr1.workers.dev^
||worker-steep-sun-63ae.qyxk.workers.dev^
||worker-young-bush-eba5.114514xyz.workers.dev^
||wwn.kosvic.site^
||wwsx.pages.dev^
||www-bt006.com^
||xiaob.cloudns.biz^
||xy.jeanyeung111.workers.dev^
||ydkj.lewis-keanu.workers.dev^
||yg-102.huvista.top^
||yg-new.freemanbi7579.workers.dev^
||yg.lfvps.eu.org^
||youth-social-housing.com.tw^
||yuge.77kis.eu.org^
