!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.10.97
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-12T03:06:45.698Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-12T00:02:28Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||283655.com^
||349786594.com^
||365365news.com^
||3656hh.com^
||4gzsmmdmoo48ju7b3lf5mqdcb91v3gyf.ocalam.com^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||709365.com^
||74x8yl.csb.app^
||75388080.realiti.cfd^
||81365365.com^
||abnersouza2.github.io^
||acavinash.github.io^
||acikfirsatlardenizilebuayinkampanyasiorg.xyz^
||adarachel.github.io^
||adobe-drgs.pages.dev^
||ai-enzoreeves.com^
||aidat-merkez43.top^
||airbnb-clone.kinolanka.dev^
||akyatirimcekilisleridahilnde1.cloud^
||alianca-rs.com.br^
||allegro-furioso.fr^
||allegro.page041.pl^
||alwpmsyehdjfg.weebly.com^
||aman12verma.github.io^
||americaexpressteam.cfd^
||amethyst-elfin-need.glitch.me^
||amsbeautyacademy.co.uk^
||anujsingh2003.github.io^
||app-latam.vercel.app^
||apphooldlginnx.godaddysites.com^
||appie.ntfjjx.com^
||appinf0servicesmain113.pages.dev^
||apple-com.in^
||arafatansarii.github.io^
||arbartonych.serv00.net^
||arunsomanath.github.io^
||ashishjoshi0.github.io^
||assurancesante-vitale.info^
||atharvpandey981.github.io^
||att-100873.weeblysite.com^
||att-101008-101476.weeblysite.com^
||att-104226.weeblysite.com^
||attcom-106808.weeblysite.com^
||attmailauthenticatorpage.weebly.com^
||attmailservicenow.wixstudio.io^
||attsecure001.weebly.com^
||attsecure7647.weebly.com^
||auth-hub---metamak-wllet.webflow.io^
||auth.member-upgrade-ourtime.workers.dev^
||autoiothiatowers.web.app^
||autoreplyattmode.wixsite.com^
||azim0786.github.io^
||b4ntuan-dna.id-cs.biz.id^
||bafkreih4qldqlilxcwnsv5j2jhoop4vytpnkargfr63wpr2lvdslkllsai.ipfs.dweb.link^
||bafybeibew764tqntddvjzsb5viboq44nzhvz4pn55wgxaxyznxnww47c2e.ipfs.dweb.link^
||bafybeicxi6o5nqdefh3mrpuzs2y3qbb3bkjpx4sbi5j4l74a35ts2sgciq.ipfs.dweb.link^
||ballappcoins.com^
||bcm.ttm.mybluehost.me^
||become-meta-verified-now.github.io^
||bekaaviator.kz^
||bet6505365.com^
||bet958d.com^
||bet958v.com^
||binanceevn.com^
||bingasmfg.com^
||boaint.surge.sh^
||booking.long-term-prop109591.rentals^
||brunotovar93.github.io^
||bt-home-107327.weeblysite.com^
||bt-internet-103896.weeblysite.com^
||btinternet-104008.weeblysite.com^
||btinternet-104379.weeblysite.com^
||business-helper-manager.cfd^
||camilonu3.blogspot.com^
||casadosvidrosmt.com.br^
||caterwauling-small-door.glitch.me^
||charlessch-wabsupportdesk.github.io^
||claim-saldo-dana-kaget.link-danaid.my.id^
||claim10jutasekarang3.realx.my.id^
||cloudmavenrecruiting.com^
||coiebasextensiosn.webflow.io^
||coiinbeexxtension.webflow.io^
||coin-notif.top^
||coinbasewallet.com.cn^
||coinbasixizlogin.gitbook.io^
||colegiobiblico.com.br^
||complaint.admbookscr3.eu^
||conesectwellet.gitbook.io^
||connect-trezarhelp.gitbook.io^
||crystalkitchengranitecom.pages.dev^
||csid-frm.subdoawok.my.id^
||cuenbsetieprologin.gitbook.io^
||currentlyserver.weebly.com^
||customer-sp-hernandespule.pages.dev^
||d4naa-id-aktivasii.skyyyetech.sbs^
||dan4-fp.com-red.shop^
||dan4-ws.com-id.shop^
||dana-id.pages.dev^
||danadompetdigital.mycoc.xyz^
||datafends.github.io^
||datentw.com^
||dbproquickly.com^
||demo-partners-lvc11323.pages.dev^
||dev-8844848040654.pantheonsite.io^
||dfghjh-107819.weeblysite.com^
||discordlanding.vercel.app^
||docs-start-trezer.github.io^
||dvn.fyn.mybluehost.me^
||dynamics.net.pl^
||e-stata.ru^
||earnest-zabaione-2a006e.netlify.app^
||ecowave-manta.network^
||ee.sgdjrygjg.dns-dynamic.net^
||electricdrive.glmabogados.com^
||empty-bar-6b83.bxnk.workers.dev^
||enojkli3y4n50th94i5f9xqgo18zuw1h.ocalam.com^
||erdemtorkuniversitebabalari.sa.com^
||esdgte2.pages.dev^
||eventmlbbreall.yshop.biz.id^
||ewvzkukwlz9aljj.pages.dev^
||example223.wixsite.com^
||exchange.updateantivir.us^
||eyeydhe.wixsite.com^
||facebookrecreation.webflow.io^
||faecbook.com.vn^
||fancy-cherry-de6f.8n2jthl6.workers.dev^
||fengli.pages.dev^
||feykhjkh9fnnzpetk2w7znycoftiyjlm.pages.dev^
||ffggfgfg.wixsite.com^
||fixbnk.github.io^
||flo4211.github.io^
||fondista.com^
||foy.cdv.mybluehost.me^
||freeusps.com^
||fydeegbe01.github.io^
||g06668706.wixsite.com^
||g8dzletahzh51uq3kbh9j3r7noe5pjt2.ocalam.com^
||gamergift.xyz^
||gateway-62v.pages.dev^
||gayathrigovindk.github.io^
||geekwithalpha.github.io^
||genelpromosyonfirsatlari.com^
||get-free-meta-verified.vercel.app^
||get-your-free-verified.vercel.app^
||gorgias.wpenginepowered.com^
||gtm.steamproxy.vip^
||gtm.you1.cn^
||hbibnadyalczakho.blogspot.com^
||helenblunt6.wixsite.com^
||help-mettamaesk-org.gitbook.io^
||help-walletcennoct.gitbook.io^
||help-walletconeet.gitbook.io^
||henryemmanuel06.github.io^
||het-genf.pages.dev^
||hotel-id178946.eu^
||hotel-id1890634.com^
||hotel-id258484.com^
||hotel-id365745.help^
||hotel-id684572.com^
||hruthik9.github.io^
||hxe.qjv.mybluehost.me^
||iemnswgehdporlkf.weebly.com^
||ijqmxrhbmvl9nqwgnmqhkqj3jvrdx1ps4wxwko5c.pages.dev^
||im.udemo.cc^
||indlayashwanthkumar.github.io^
||info.denereserv.shop^
||info.onsreserv.shop^
||irxpolrqchi.pages.dev^
||jdmonsales.github.io^
||jg9akelekqgh9xg.pages.dev^
||kalashmishra.github.io^
||kattashreya.github.io^
||kewix8.shop^
||klaim-hadiah-dxna5z.dagetespay.my.id^
||klastine-98745-bolicas.pages.dev^
||knavyasri1803.github.io^
||krakenflogin.gitbook.io^
||kratosman.github.io^
||krystianigclone.com^
||kucoimlogin.gitbook.io^
||kushal8310.github.io^
||kyastxmcde.pages.dev^
||kyc-metamaskwallet.webhop.net^
||latam-ita.vercel.app^
||laurapolidori.it^
||lightning-almond-node.glitch.me^
||likwamsneshdjff.weebly.com^
||ljdcfvthyj.pages.dev^
||lnky.ru^
||lnstagram-com-add-vote-page-blogs.blogspot.com^
||loenwe-hopeagia-noprobs.pages.dev^
||logiinhomebt.weebly.com^
||login-ourtime.members-datings.workers.dev^
||loginaccount70.wixsite.com^
||losenanitos.cl^
||luk6414.wixsite.com^
||m02amfgnjz8mil5xoy.pages.dev^
||mail.quranplayer.freewebhostmost.com^
||mail2.googlle.workers.dev^
||mailout.304838.com^
||main.dbklkg3sb75mn.amplifyapp.com^
||manikandansakthivel4840.github.io^
||manuales.shms.es^
||mataimisk-logings.gitbook.io^
||matemsskk-loggim.gitbook.io^
||mayokyuzp9p335v.pages.dev^
||mbljormkgrnw0wnmji.pages.dev^
||meadow-delirious-laborer.glitch.me^
||metamaskema.azurewebsites.net^
||metamaskwaletextensionn.webflow.io^
||metamsk-walltus.gitbook.io^
||metaweb.kinsta.cloud^
||metiamesklogenx.gitbook.io^
||metimaskkwallet.gitbook.io^
||metmaskszxlogin.gitbook.io^
||metomusskwalletzs.gitbook.io^
||metsmse--extenschrmi.gitbook.io^
||mettamaskwallatu.gitbook.io^
||mgi.oui.mybluehost.me^
||microsftdocuments.pages.dev^
||mikepattyjm.wixsite.com^
||miniature-printer-deep.on-fleek.app^
||mjmuneesh.github.io^
||mm4a7xpdd6s3jtsq8jkqtvy4sgc3uluvzafrjdjdy6d9fjam0ngsy.pages.dev^
||mobile-facebook.com.vn^
||moitiamaasklogin.gitbook.io^
||monetization-violation.github.io^
||moonloxx-morgan.github.io^
||morskawyprawa.pl^
||motemasklogin.webflow.io^
||motionless-com.surge.sh^
||msdem199.wixsite.com^
||muahidmd.github.io^
||mytonawllet.io^
||n1mbwl.webwave.dev^
||nandakumarms10.github.io^
||netusps.com^
||newest-group-of-sluts.pages.dev^
||nickelapp.110e509.wcomhost.com^
||niomeap-actsec6325.pages.dev^
||notice-ausreport.com^
||o-f56b79.ingress-earth.ewp.live^
||oauth--walletconnect.gitbook.io^
||online-krd-basvur-vkf.us^
||openseabox-nft34x.vercel.app^
||openseamintboxs.vercel.app^
||opm.pages.dev^
||ourtime.link-members-app.workers.dev^
||ourtime.profiles-male.workers.dev^
||packages.mpinsureit.com^
||pancakeswap.club^
||payveriquick.pages.dev^
||pbt.com.ng^
||pdf-salad-4eff.ehcswt3v.workers.dev^
||phase-dapps.pages.dev^
||portal.304838.com^
||profiles.secure-dashboard-ours.workers.dev^
||promo1.spik.ru^
||promodiadospais.site^
||pub-02ac10a1721a429f979e5a85540d30d7.r2.dev^
||pub-091b2860b2044bdaa0e5552d6659644f.r2.dev^
||pub-0ec8eacba7db4292aa9118c7cb3c54cf.r2.dev^
||pub-1038790e523d419b80517ca7bc44ba1a.r2.dev^
||pub-11951357996f41cdbd432d3f83cee1f7.r2.dev^
||pub-19b834342e7d465b9f00b3511325a081.r2.dev^
||pub-20cfdc3c226149f1ad785b63a8a97ca6.r2.dev^
||pub-23bcc85044aa4f5f840f2cf1efc723e5.r2.dev^
||pub-2947c4e236f3444eaa99d5e8be0d9437.r2.dev^
||pub-2a47768ca1924d2b83d9c144b2978774.r2.dev^
||pub-2aba7f499e5d442f9f23478775934403.r2.dev^
||pub-2f228bfb36fc4133a59d095f49368a6a.r2.dev^
||pub-3675dc7b600d40c49952a95f42e7ba20.r2.dev^
||pub-36ba9627511140579402f829acea887b.r2.dev^
||pub-3ae3836893634fb882099ef9b0348af6.r2.dev^
||pub-427df4b4ba2a49a6b4786b321279b8bb.r2.dev^
||pub-4336695deae64820af8ea2eee84027df.r2.dev^
||pub-443e9464451547e9bbd527964e8a7677.r2.dev^
||pub-457dc8f709ed4a798cb24c5d5392fb56.r2.dev^
||pub-458e050fc52644c690a3e9a4e0547c70.r2.dev^
||pub-4d0a115db8fb4f15a6bf3059fadf5ec9.r2.dev^
||pub-4fb5350d0fd345aba955e4f86e9aa002.r2.dev^
||pub-51e2b30cd4ec421b9b3660945793dfc7.r2.dev^
||pub-53fa467612a340daab0c3c208b8d395d.r2.dev^
||pub-55365dff732b459f9b2705c284a2495f.r2.dev^
||pub-56eafe9f3a984d7096b21dbe9351626c.r2.dev^
||pub-5951c9805b754b349e7780aa7d7195e9.r2.dev^
||pub-5984fc6299ba445c9db7b6cacf61b227.r2.dev^
||pub-5c6ceb8eec9b45bd87409120ca51a44a.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-64c0332d4ffc435c9230e0cd49401ee8.r2.dev^
||pub-6647379952cc4cd3b00315a747c57534.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6a79d431f1834481a3459250f07afc25.r2.dev^
||pub-6cf36be6827e429996ce1e9cf3cfa97b.r2.dev^
||pub-705849b7b5c74f1e9498e6b67d8be9e9.r2.dev^
||pub-7434a3cb257e42d8a78b15b37be8272b.r2.dev^
||pub-770d193e55cf4a258303ee1038f1b5bd.r2.dev^
||pub-7b366e51e0fb4b6d854fc7850d5f59bf.r2.dev^
||pub-7b5417ccfacf4950ae749ae05d832b4c.r2.dev^
||pub-7c41e5e1cc0b4274848316ccbf82481f.r2.dev^
||pub-8376b5b2334844d193a525d8b8548fa5.r2.dev^
||pub-8796ad4c50da4407a12b5aebb27fe64e.r2.dev^
||pub-8bd7eeae8531405a9fd28abc5a27aeae.r2.dev^
||pub-8d51417b07444f03ac7c54f4a0f401f9.r2.dev^
||pub-931d66d70cab4affba39239d19fd1352.r2.dev^
||pub-94779c88b34c4a6a8ec24308e9a82d18.r2.dev^
||pub-96d3671f4c4f418ba1c02f5598ed7b51.r2.dev^
||pub-97f88e9df3614850a27c1a353a9b26e5.r2.dev^
||pub-99942420f49f4acbb90bbce7fbf3c017.r2.dev^
||pub-9c8c67c14ebf4ce888de2536e85ebadc.r2.dev^
||pub-9dd1b7a023234655ba08c72873ccc3a7.r2.dev^
||pub-9e66257952d346a98debe823b5ba70d3.r2.dev^
||pub-9e664aa63d944ae5b5c3a4944dac883f.r2.dev^
||pub-a20aefa2dae846bf9e646c61874b02a4.r2.dev^
||pub-a29070233cb54ef393c1ddea471f903c.r2.dev^
||pub-a376354cedd842688248da2008c41a63.r2.dev^
||pub-a550f9f42350454dbbaaa85bc8356139.r2.dev^
||pub-a82d00887a0b4a84870e7899ff6d16fb.r2.dev^
||pub-a8b03f861d264838bc70b3737ea516ed.r2.dev^
||pub-accf9815de134085b5422768e79fb002.r2.dev^
||pub-aeb14407c05d46268e869ff4b4e89ecb.r2.dev^
||pub-b005527110da4b4eb4ea480c24d51a46.r2.dev^
||pub-b3f1a256bfc743308af76918e5dc9cb5.r2.dev^
||pub-b7bb4563575342dd9b02614f998a1222.r2.dev^
||pub-b89cdb0db9d74c4297349ca0cf51cd58.r2.dev^
||pub-bbd23016d6ab4e38873ce87aa8db46e9.r2.dev^
||pub-c1a012246d6c4cc195e6fff84883667a.r2.dev^
||pub-c3b980d52bd146d2bd031f659e17fd7b.r2.dev^
||pub-c61d677863cd437ea7ba5e20c8e010c4.r2.dev^
||pub-c7b6defba5be441f9e9cd5fba08c01f0.r2.dev^
||pub-c9fd0c6d0aa14f789ad377e73ce19b59.r2.dev^
||pub-ca1f7c0d107c4fe5a4f42bfad0c9003a.r2.dev^
||pub-cd79e4ba646248938d9c124ff8a6e641.r2.dev^
||pub-d4ba0d44cbc640b0a7f9847e1b62c1b4.r2.dev^
||pub-d507a5e5821e42f1b596a53ed6c02e04.r2.dev^
||pub-d8ee52f2e86b49caba542c9fc5533130.r2.dev^
||pub-db22cbc64f214b2293d90d051e7c188c.r2.dev^
||pub-dd6bf6447e694560a680b2123f3963e1.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-ee8cbd2a39354da89ac98986277fdc17.r2.dev^
||pub-f00268fcafa843deab9e855cddbf892f.r2.dev^
||pub-f3ef5a6fb79943d39487269a3e1213b9.r2.dev^
||pub-f56c790fa3ad4fa8a0d133e9bc2bc8ce.r2.dev^
||pub-f5c127537d254b589faf4e154d158c0c.r2.dev^
||pub-f61d5eb08b6f461eb0310ed71224f01c.r2.dev^
||pub-fd4e9714b52147f9a9349f3ab14e82a6.r2.dev^
||pubs.367450.com^
||pulihkan-akun-dana-9.pages.dev^
||qdz.xng.mybluehost.me^
||quelletitas.com^
||quydoi.freefire-garena.id.vn^
||qvv.fyn.mybluehost.me^
||rahulxbarnwal.github.io^
||rectify-assets-dapps.web.app^
||ritikk4322.github.io^
||ritwikrick.github.io^
||rmfwwf88swc-1324839608.cos.ap-beijing-fsi.myqcloud.com^
||rodoviga.com.br^
||romacsystems.com^
||sadiq1402.github.io^
||sahil-pillania.github.io^
||sajidmtariq.github.io^
||sajjadkoriiii.github.io^
||sameerniz000.github.io^
||sanitta2002.github.io^
||sanketpatilvotinginstagram.blogspot.com^
||scapesmania.vercel.app^
||secure-app20-system.pages.dev^
||secure-app21-system.pages.dev^
||secured-2amfaoutlook-docxauthenticator-accessportal-mfa.us-mia-1.linodeobjects.com^
||seeteressecalywoi.github.io^
||seoservicesiox.firebaseapp.com^
||server.0e7p.com^
||server.wb9b.com^
||shereena2000.github.io^
||sjos21.github.io^
||skyrocket.ink^
||soekimanpoetraperkasa.co.id^
||sonali504.github.io^
||sos-purple-nic-carlosmanuelnina875831.codeanyapp.com^
||square-smoke-4c62.4tjwj7mx.workers.dev^
||ssolutionmartin.com^
||steacmcommunity.com^
||steamcommmnuity.com^
||steamcommunity.deaccounts.com^
||steamcommuntiiy.com^
||storeambs.com^
||strippie.github.io^
||suite-en-trezour.github.io^
||swisspassw.web.app^
||t21bln2t6bqz5.pages.dev^
||telegraen.icu^
||telegram.beethovenstore.com^
||telegramfromysexx.pages.dev^
||telegramsexx21.pages.dev^
||telegraum.xyz^
||telgarom.xyz^
||telstra-104078.weeblysite.com^
||theamritraj.github.io^
||tiny-snowflake-affc.mken22.workers.dev^
||troubled-hungry-dead.glitch.me^
||ttrezrwaleties.webflow.io^
||tvc.mhd.mybluehost.me^
||tweb.lzy1377.top^
||udxcady.wixsite.com^
||uergentgouveyent-sqywi0ces.live-website.com^
||uni.olga.finance^
||updatemail12.wixsite.com^
||userattmail.weeblysite.com^
||vanessa-rodriges.shop^
||veranidze.github.io^
||verify-page-managed.cfd^
||vh1o9ffhp5j01lvjqrf50ooqcv0hleejtyvujdgz4cyv30v2ri5.pages.dev^
||vijay2820.github.io^
||violet652487.studio.site^
||viralbreak.in^
||walletconect-docsa.gitbook.io^
||walletconnecct-hellp.gitbook.io^
||walletconnectf.gitbook.io^
||walletconnectt--safe.gitbook.io^
||walletoiconnect.gitbook.io^
||wallets--connect.gitbook.io^
||wallett-connect.gitbook.io^
||wallett-connectl.gitbook.io^
||walluetcocnect-help.gitbook.io^
||walt--conet--io.gitbook.io^
||wbsubdomain.a.bb.ccc.dddd.304838.com^
||wc-web-waletconect.gitbook.io^
||web01.icu^
||webbarsuryansh.github.io^
||webmail.webadmin-email.net^
||webmy--metamuskwalet.gitbook.io^
||whatapps.glenprobeauty.com^
||whatsapp-web.info^
||ws-what.cyou^
||wtt1rp0vqhrsdjfzuu.pages.dev^
||wvvw-whatsapp.co^
||www-pusat-bantuan.website-cs-dana.web.id^
||xdana-site-id.x-5.sbs^
||xweb.367450.com^
||yfr838alapojbc.pages.dev^
||yj0otw0g4ogepjr0x6uzkkz52qchkunl.ocalam.com^
||yui.gssw13kfy.dns-dynamic.net^
||zh.toknnpocket.pro^
||zvfdethr.pages.dev^
