!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.6.14
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-23T04:06:53.063Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-23T00:02:12Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||02.kkdz21.filegear-sg.me^
||17dh06.com^
||3656gg.vip^
||3k6k5k.915vip29.xyz^
||45.8.92.77.nip.io^
||4redundant.wixstudio.io^
||7z3-iyzdk1raj3tpjisqgrgah0nn-0763xsqv8acz-gib4sa1qro5k-6o1.pages.dev^
||aatikabintishujaa.blogspot.com^
||abdullahrazzaq26.github.io^
||account-verification.github.io^
||accountscenter-pass-facebook.com^
||adelarrosa128.wixsite.com^
||ajohkno-exist-subdomain-pre.au.passwordreview.com.sg^
||akjuzzdan-avanss.click^
||aletaharrop6285.pages.dev^
||alhassanattaheer.github.io^
||amit-gupta-nitp.github.io^
||app.farmaciadelmonestironline.com^
||appevents.snx.es^
||appinf0servicesmain112.pages.dev^
||appinf0servicesmain113.pages.dev^
||appinf0servicesmain114.pages.dev^
||apple.160com.com^
||apple.czxszp.com^
||apple.fbqczs.com^
||apple.gfcyzx.com^
||apple.hhcsgw.com^
||apple.shgggw.com^
||apple.wmcyxs.com^
||apple.yslssp.com^
||apple.yyfzsj.com^
||arbearssgrounds.wixsite.com^
||arunsomanath.github.io^
||ashishbhambure.github.io^
||att-105219.weeblysite.com^
||att-106121.weeblysite.com^
||att-107394.weeblysite.com^
||att-109577-107886.weeblysite.com^
||att-sign-in-108385.weeblysite.com^
||att4377.weebly.com^
||attcom-109881.weeblysite.com^
||attestation-lbcfr.com^
||attginckscrsup23admin.weeblysite.com^
||attgp231.weebly.com^
||attmailaccountupdatingyahoonetkljasioiriouejchsdhgfhasxe.weebly.com^
||attyahoomailunitfo.wixsite.com^
||au.enterpriserewards.com.sg^
||au.newsalerts.com.sg^
||au.sendinvoices.com.sg^
||auq.bqv.mybluehost.me^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||ava.game.naver.com.sg1.uyunku.filegear-sg.me^
||aviad61.wixsite.com^
||axovesb7koecn0j.pages.dev^
||azilbatrani-arad.ro^
||bafybeiccic2fbpgxpd3nfbfzo2vqcrtyqg2pwxhc7wuah5jt2xiux22dza.ipfs.w3s.link^
||bafybeictwatltzruim2ciahywln2aga7eddo6hgginatqgtv2o5djw4ww4.ipfs.dweb.link^
||balancedjoyyy.com^
||becky060111.wixsite.com^
||bet33086.com^
||bet938y.com^
||bhf.mkhhfgd4aw1.dns-dynamic.net^
||bntuan-dnd-id.csresmi.my.id^
||botbobrinslog.info^
||brown.boweshousebandb.com^
||bt-105749.weeblysite.com^
||btinternet-101456.weeblysite.com^
||ca11appinf0serviceaclbmc12.pages.dev^
||caixanow-soporte.com^
||catchyourluck.agency^
||cbaseprelogin.gitbook.io^
||centurysupport70.weeblysite.com^
||chandrahas-007.github.io^
||checkverilicationsupdate.weebly.com^
||cloudd-9049.tolevilmtohean.workers.dev^
||cloudsss-e610.rnailruarffoi.workers.dev^
||coherent-little-warlock.glitch.me^
||coinlink.club^
||community.verified-noti-debug-developers.live^
||complaint.hotel-40304.eu^
||cq60770.tw1.ru^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||cruise-109645.weeblysite.com^
||currently-att-7-21-24.weeblysite.com^
||currentlyatt7088.weebly.com^
||currentlyatt8933.weebly.com^
||cxxxv8.wixsite.com^
||daltonlarsehirde.space^
||danine9.github.io^
||dapp-starter-1s2gz5hbg-dunghd.vercel.app^
||davids-amazing-site-937a81.webflow.io^
||dbshrjnjrtnhsrt.weeblysite.com^
||delivery.attempt.failure.ebbs.co.za^
||devanshdeep-5.github.io^
||devcampaign.in^
||dmca-blog.azurewebsites.net^
||dotmoov2.pages.dev^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||dvcgfqohwce.wixsite.com^
||easyhome-chile.com^
||edufhk.wixsite.com^
||eletecsolar.com^
||email.owa-file-pdf.com^
||emails-verification.com^
||event.runescape.com.contest.vote.contest.portal.community.aws-ez.ru^
||f8makinde.github.io^
||facebook-login-nine.vercel.app^
||fb2268.com^
||fdvdtuy.editorx.io^
||fedexshipping-qsgtv6c3q-officercarolhouse-gmailcom.vercel.app^
||finansislem.sa.com^
||freskin243.github.io^
||gadgets4marketing.co.uk^
||git-start-trezor.github.io^
||glowl21-f1d3b6.ingress-daribow.ewp.live^
||gqd.ooe.mybluehost.me^
||ground-violet-e1ad.jackreedy.workers.dev^
||gryu121f.haveplentymusic.com^
||gtm.you1.cn^
||h26.haveplentymusic.com^
||hapi.367450.com^
||hdgdg736.weebly.com^
||hfjh612.wixsite.com^
||hm-revenue-customsincometax-enquiries-66900be4afd64.smartaromas.com^
||home-101267-103204.weeblysite.com^
||home-101748.weeblysite.com^
||hyuiko.live^
||i0m13ngw.haveplentymusic.com^
||icon.367450.com^
||imap.updateantivir.us^
||imap2.updateantivir.us^
||img.myaccount-instagram.com^
||img1.367450.com^
||img9.367450.com^
||inboxx-89f1.nkbrehmyetae.workers.dev^
||inca.367450.com^
||ingenious-yucca-l6ccdr.mystrikingly.com^
||ipfs.eth.aragon.network^
||jiorechargee.shop^
||johngaskell.co.uk^
||js4.367450.com^
||jsc.367450.com^
||jse.367450.com^
||jsi.367450.com^
||jsj.367450.com^
||jsjk5eaqqwzym3ay94.pages.dev^
||jull-sup-21399932.pages.dev^
||juno-103042.square.site^
||juno-104147.square.site^
||juno.sustainabilityleadership.co.za^
||jwe.swq.mybluehost.me^
||kiwicolor.ru^
||labsa.com.br^
||lasaath.com^
||lcms.367450.com^
||leegerwallet.azurewebsites.net^
||lib.367450.com^
||lib1.367450.com^
||liba.367450.com^
||link-daana-saweran.vvip.social^
||login.073202.com^
||login.au.passwordreview.com.sg^
||loginorange8box.wixsite.com^
||logo.367450.com^
||m-danaa-login.qnowz.my.id^
||m.updateantivir.us^
||mail.au.passwordreview.com.sg^
||mail1.updateantivir.us^
||mailgw.updateantivir.us^
||mailhost.updateantivir.us^
||mailin.updateantivir.us^
||mailout.updateantivir.us^
||mailserver.updateantivir.us^
||matemacsklogino.gitbook.io^
||meta-musk-log.gitbook.io^
||metacxmesk-login.gitbook.io^
||metamsk-ex-tension.webflow.io^
||metamskk--extenbson.webflow.io^
||metamskkcromextesion.webflow.io^
||metaskk-chrome-web3.webflow.io^
||metasupp-300-12300.free.nf^
||metaxmasik-logen.gitbook.io^
||metimasklogin.gitbook.io^
||metmaskio.github.io^
||metuxmasklogum.gitbook.io^
||microcav.square.site^
||milea942.xyz^
||misty-pond-905a.skniapeoosrp4335.workers.dev^
||monicalopez123.wixsite.com^
||mta-sts.au.passwordreview.com.sg^
||mta-sts.updateantivir.us^
||mtm.rnz.mybluehost.me^
||must479-vmheixkx.4everland.app^
||mx1.updateantivir.us^
||myjcb-card.com^
||myxoxjuno.wixsite.com^
||n3dcj-maaaa-aaaad-qal3q-cai.raw.ic0.app^
||nat9483-83473than-lefcv93784s.pages.dev^
||netaccflix.blogspot.mk^
||netaccflix.blogspot.sn^
||nfanoefwep.tekot88473.workers.dev^
||nhanquapubg.menbership.vn^
||nijhgclkjhghg.weeblysite.com^
||nodapp.xfles.my.id^
||ns.updateantivir.us^
||ns1.updateantivir.us^
||ns2.updateantivir.us^
||oho-7sd.pages.dev^
||olda.367450.com^
||orangemail-portail-canna-l1hwtl.mystrikingly.com^
||owa.bulletinshr.com^
||oyhxf.eletricoweb.com.br^
||pancake-swapv5.vercel.app^
||parthmehendru.github.io^
||pay2.367450.com^
||pay3.367450.com^
||pcms.367450.com^
||penca-cbd8.ilodnswfalen.workers.dev^
||pfgarberr.wixsite.com^
||porncinemacambodiablackbackground.massagenow.my.id^
||portal.304838.com^
||portal.updateantivir.us^
||postmaster.updateantivir.us^
||pr0ses-kend4lla-memberr.e-fiiles.my.id^
||pretebncoa.pages.dev^
||pretebncob.pages.dev^
||pretebncoc.pages.dev^
||pretebncon.pages.dev^
||priceless-mccarthy-8674db.netlify.app^
||pub-008c560686bd44e3904523af46e9d22b.r2.dev^
||pub-028eca4f9d2e4dbb932d44013f976a40.r2.dev^
||pub-0922819aa9a345c5bc4b7be8b89e4e0c.r2.dev^
||pub-12085eb3af1144e88e8859dea0809473.r2.dev^
||pub-151b42f43d0c49ffa6a5525cf23f3a67.r2.dev^
||pub-16127978f7cf43f4b4375a52dfd93f3f.r2.dev^
||pub-1936b1d3ad084d3db021f7b5754f052d.r2.dev^
||pub-1a6be78383a449d8a5cc40e8bc7f3fdb.r2.dev^
||pub-1bc979d61ca04eb39402ccbd9fc5c3a2.r2.dev^
||pub-1d7a1fed18614b419641f48d1c598e79.r2.dev^
||pub-1eeb6ee60df64322bccebd160cd78888.r2.dev^
||pub-215e6422b0bb4f4ca003961b652ae466.r2.dev^
||pub-21e79dfd145840ee9b26f00bf1350c48.r2.dev^
||pub-2636a3d99c3a42eab44474192f8c1156.r2.dev^
||pub-26702d472a5f4e8c83b9ef3c579e59e9.r2.dev^
||pub-26c27b235d494adca5cb267c04ef254a.r2.dev^
||pub-28ece46758cb4bee8cc7b4da4dfb9d0a.r2.dev^
||pub-2947c4e236f3444eaa99d5e8be0d9437.r2.dev^
||pub-32772293aebe42748bac819406d21429.r2.dev^
||pub-331069acac904c9490fbab889f44375d.r2.dev^
||pub-3735cb796f0d47d7ac36fdac46e2abeb.r2.dev^
||pub-48cd8a69a3ca4653a965af7310276b43.r2.dev^
||pub-5fafafbf1056439ca7ae1496c917be7b.r2.dev^
||pub-60e3abe8be0f4607baa997cbb230daaf.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-68da61b09d6e4d65a1317a59afd5f97c.r2.dev^
||pub-690038ad1f584af098753eb3bf97c49d.r2.dev^
||pub-6d8db2febbd04ec7b452db2422cc18df.r2.dev^
||pub-741a346d2256488e8615342995d36be9.r2.dev^
||pub-783142150b6146fda36673e880e8d058.r2.dev^
||pub-7907c75e524d46e8a5592d811a53df27.r2.dev^
||pub-7aacccb1dcc74364914ea11649460a33.r2.dev^
||pub-82617452b2d041009225f84cc63f301a.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-8689726ae1284999bbc7e08c62c173ff.r2.dev^
||pub-879871612ca142959804d328fad0a538.r2.dev^
||pub-87c74fc56e9b48a2a98249f4105ec5ee.r2.dev^
||pub-8b03618ffc7046acb7ba707fd46cb744.r2.dev^
||pub-8c076fa8f7514964bc9c14079029e90e.r2.dev^
||pub-928ffaf37dd04d12b4e22eab0dc5391f.r2.dev^
||pub-9513f1e0940c434a8848c99560677738.r2.dev^
||pub-9558229528d24fd5ba109050ba55f4c2.r2.dev^
||pub-9f0d13031dc74ec8b029fb6b8ca2d372.r2.dev^
||pub-a16297173b9f41efb0673a313849c551.r2.dev^
||pub-a5e38dcefaf84bf8b00b2bacb76c5ccb.r2.dev^
||pub-a99428d593e24c309662e6841253d467.r2.dev^
||pub-ae39ac8bf3cf4f919ba244e451378f38.r2.dev^
||pub-aebd43e191a44da0b6877cb3acdc80fb.r2.dev^
||pub-b1a0062d4d7c45e9b15707f0690fcf15.r2.dev^
||pub-b7dce649ff3945a29748f31b287c1dff.r2.dev^
||pub-b859c09e942b494281488e94417856df.r2.dev^
||pub-bd57ecef07384230a64a9cf3d1573f71.r2.dev^
||pub-bef3992943244363b4685f628765faa7.r2.dev^
||pub-c66f8f89f61a4faa8d463adbb43128d0.r2.dev^
||pub-c7ca2d9c00874a978f3c50709b4a5dd0.r2.dev^
||pub-c9a9e92edac2437ebbd4f2af37ff1954.r2.dev^
||pub-cae4ded32a464f59879d1e8d6cc6dfbf.r2.dev^
||pub-cbc6caed2e384a658affab8909df6d34.r2.dev^
||pub-d8f33bcf28fb4b149b6a5bd73bfc52e7.r2.dev^
||pub-d99482a6cd354defb811ad7877f90aac.r2.dev^
||pub-e2c84832f771406785e1f132d4eea051.r2.dev^
||pub-e30c8214b84448878c528442b22412c3.r2.dev^
||pub-e6243915c1bd4a7c89dbde8a9f0a8802.r2.dev^
||pub-f1abb18954ad4b48aa526035ec38d41f.r2.dev^
||pub-f89610a0d5fc46ef83eff97ec7a2c74d.r2.dev^
||pub-f92a28ed1dbe4d3b9f2a757cfdcaeebc.r2.dev^
||pubs.367450.com^
||qev.muf.mybluehost.me^
||rahulstox.github.io^
||resapalosze.top^
||rgfgvgbg2.pages.dev^
||ritchad.weeblysite.com^
||robinhodxlogn.gitbook.io^
||runjame23.wixsite.com^
||sapp.367450.com^
||savblooling29.xyz^
||scarletmail-rutgers.pages.dev^
||secure--io-metamask.webflow.io^
||secure-login-arvest.pages.dev^
||server-100981.square.site^
||serviceaca112ppca11he1pn0w11.pages.dev^
||serviceca11appca11he1pn0w11.pages.dev^
||sfdgdfgdfg.pages.dev^
||sg-pass-securite.com^
||shop.updateantivir.us^
||shrouded-fortune-laugh.glitch.me^
||shubhamjh4.github.io^
||siga.367450.com^
||sign-in-102339.weeblysite.com^
||sign-in-att-106151.weeblysite.com^
||sign-in-att-108483.weeblysite.com^
||signin-att-102212.weeblysite.com^
||sms22.com^
||smtp.updateantivir.us^
||smtp1.updateantivir.us^
||smtp2.updateantivir.us^
||smtps.updateantivir.us^
||snapchatplus.fr^
||snvanita.org^
||spam.updateantivir.us^
||spousp-klaiocs-viells.yolasite.com^
||sppglobal-fffb-us-02.firebaseapp.com^
||ssgsggh.wixsite.com^
||ssl.updateantivir.us^
||ssl1.367450.com^
||ssl6.367450.com^
||ssshsug.wixsite.com^
||ssticamentos.com.br^
||st-invite.com^
||sta8eq.haveplentymusic.com^
||steam.listworkshop.com^
||store.bargainsfinder.me^
||sukienpubgvng.com^
||support-apps-ledg.webflow.io^
||support-login.coinbase.com.setfi3.com^
||svb.367450.com^
||svfvtgddyh.wixsite.com^
||t0kodp2cket.top^
||tausifrazakhan.github.io^
||td1.367450.com^
||td6.367450.com^
||tdn.satapp.sbs^
||tele-en-lodox-dewe.vercel.app^
||telegaram.work^
||telegarcm.work^
||telegram-d1l.pages.dev^
||telegram-datingfree-sex.pages.dev^
||telegram-fordating.vercel.app^
||telegramgu.com^
||telegramxforsexx.pages.dev^
||telegriiam.work^
||telegrlam.icu^
||telegrmal.work^
||telegzram.work^
||telesexgroup.pages.dev^
||telstra-102965.weeblysite.com^
||telstra-109753.weeblysite.com^
||tentosmwntos.pages.dev^
||tepsozurzi.wixsite.com^
||tess.367450.com^
||thereaattlyfgjhfbdh.weebly.com^
||thriveinclusion.com^
||time.367450.com^
||tokenpacknt.com^
||tokenpazket.com^
||tr.367450.com^
||tr3.367450.com^
||trim.367450.com^
||tsb.367450.com^
||tsn.com.mx^
||uni.olga.finance^
||uniame-2818.carirentfrsae.workers.dev^
||usjy.adokem.cyou^
||utah.367450.com^
||violation-case--review-01.surge.sh^
||violation-case--review-02.surge.sh^
||violation-case--review-03.surge.sh^
||violation-case--review-04.surge.sh^
||violation-case--review-05.surge.sh^
||violation-case--review-06.surge.sh^
||violation-case--review-07.surge.sh^
||violation-case--review-08.surge.sh^
||violation-case--review-09.surge.sh^
||vip785.videovlick-cp.my.id^
||vip930.pclick-private.my.id^
||vipebaay.com^
||vision-ariosacademy.com^
||viva.367450.com^
||vmxydtyxspjnmmdrv5wgiwa0n4yuqa5fcqhjqsyhsaln3m.pages.dev^
||voicemailonemailloading.github.io^
||w3btt3bntu4n-dnaa.hdco.my.id^
||walletconnect-pancakeswap.finance^
||web.304838.com^
||web.367450.com^
||web.tlgrm.app^
||web1.367450.com^
||web2.367450.com^
||web9.367450.com^
||webapp21021axxxx21x11x.d3nyvviu26ib07.amplifyapp.com^
||webc.367450.com^
||webdav.updateantivir.us^
||webi.367450.com^
||webmail.au.passwordreview.com.sg^
||webmail.au.securefinances.com.sg^
||webmail.updateantivir.us^
||webmailboy.pages.dev^
||weefi12b.wixsite.com^
||wells-metal.surge.sh^
||wesarvnmouipwesawcz.pages.dev^
||wf5.367450.com^
||wf7.367450.com^
||wf8.367450.com^
||wf9.367450.com^
||wh1311524.ispot.cc^
||wjs.367450.com^
||worldofammowoa.com^
||wu3.367450.com^
||wu7.367450.com^
||wu8.367450.com^
||wzmfbc.haveplentymusic.com^
||xosx.serverdata.checking.us-ord-1.linodeobjects.com^
||xweb.367450.com^
||xxwlnwhat.website.073202.com^
||yahoo-106018.weeblysite.com^
||yatharth51.github.io^
||ybnwivpxga0b.pages.dev^
||yjs.367450.com^
||zena.367450.com^
||zend.367450.com^
||zeno.367450.com^
||zetalube.co.kr^
||ziirratfirsaatti.click^
||zinc.367450.com^
||ziqyqstore.304838.com^
