!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.54
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-01T13:08:28.497Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-01T12:01:54Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1111365.cloud^
||2689a466322455dc804c70fbb021992522451d569aef6f4c8a91fb590e.pages.dev^
||3115jj.com^
||3656qqq.com^
||366938.com^
||485060461459146.graficaaoquadrado.com.br^
||55553659.com^
||635301.playcode.io^
||710365.com^
||982141241912.com^
||9bet999.com^
||aare.pages.dev^
||activationofzimbraaccount000.000webhostapp.com^
||agricole-marac.pages.dev^
||alertfindmy.info^
||anytimefitnessdrive.mystrikingly.com^
||ap--trrizor.webflow.io^
||app-rackspace-authorize130.barem23916.workers.dev^
||apple-id-findmy.us^
||apple-location-inc.com^
||appleid.ru.com^
||asdf-103108.weeblysite.com^
||athome-101274.weeblysite.com^
||att-101753.weeblysite.com^
||att-102660-103646.weeblysite.com^
||att-102836.weeblysite.com^
||att-103234.weeblysite.com^
||att-103912-102912.weeblysite.com^
||att-104518.weeblysite.com^
||att-105177-109789.weeblysite.com^
||att-105336.weeblysite.com^
||att-105410.square.site^
||att-106441.weeblysite.com^
||att-106571.weeblysite.com^
||att-108365.weeblysite.com^
||att-109626.weeblysite.com^
||att-109765.weeblysite.com^
||att-customer-service-109706.weeblysite.com^
||att-inc-104756.weeblysite.com^
||att-mail-100312.weeblysite.com^
||att-mail-102543.weeblysite.com^
||att-service-100787.weeblysite.com^
||att-sign-in-104685.weeblysite.com^
||att-yahoo-101053.weeblysite.com^
||att-yahoo-103994.weeblysite.com^
||att00gfmank85387sfyruk53k538gfmank85387sfyruk53fatt.weeblysite.com^
||attcom-102882.weeblysite.com^
||attcom-106808.weeblysite.com^
||attcom-107237.weeblysite.com^
||attcom-108618.weeblysite.com^
||attmail-100815.weeblysite.com^
||attmailcenter-2198.weeblysite.com^
||attnet-104958.weeblysite.com^
||axin-hazel.vercel.app^
||bafybeiegctukuhshyp76lnhixrrn252bs66uhz54ujtu337nuzna3ry47m.ipfs.dweb.link^
||bafybeierjq5mb4ynchboyzhsgzq6ze5p64rwdbz7l25v5wwoew6asizkdm.ipfs.dweb.link^
||bafybeifafwlvmlq5iwcj3r6grt3t4yzw6w5mvbtip3ra7gzjzaylcz4nfq.ipfs.dweb.link^
||baseprocoins.gitbook.io^
||battle-placid-arch.glitch.me^
||beulad435-8316maraes.pages.dev^
||bitcoindogsclub-65w.pages.dev^
||black-paper-a025.mcstockton11079.workers.dev^
||bridge-treazsor.gitbook.io^
||bt-home-109456.weeblysite.com^
||bt-login-104445.weeblysite.com^
||bt-mail-106676.weeblysite.com^
||btinternet-104310.weeblysite.com^
||btinternet-104864.weeblysite.com^
||build-some-generls-trms.github.io^
||buscar-icloud.com^
||bush-spot-tv.glitch.me^
||businessprofile.thfanb.workers.dev^
||carsinpakistan.com^
||cb-coibseprologen.gitbook.io^
||cbaaseeproploge.gitbook.io^
||cbaseeproplogeo.gitbook.io^
||cbsaiprologua.gitbook.io^
||cfkyb0.webwave.dev^
||cherryinvites.line.pm^
||chinese-telegram.org^
||cloud-log.blogspot.am^
||cloud-log.blogspot.co.il^
||cloud-log.blogspot.co.ke^
||cobasepro-loggn.gitbook.io^
||codes-connect.net^
||combine-all-quintanild.pages.dev^
||conbisecprod-login.gitbook.io^
||conecttwallett.gitbook.io^
||connebsepr0login.gitbook.io^
||connectbwalletgcf.gitbook.io^
||contracttechfixer.pages.dev^
||conzbiseprelogun.gitbook.io^
||crystalkitchengranitecom.pages.dev^
||data-group.it^
||discord.yizhuangren.com^
||etamasclugin.gitbook.io^
||etisalat-amazonprime.com^
||ewual7pkgjtkd.pages.dev^
||ewueuweudsjdjsdjjd.weeblysite.com^
||facebook-clone-peach-delta.vercel.app^
||factrure.duckdns.org^
||fb.za.com^
||find-app.support^
||findmy-app.us.com^
||findmy-lphone-alert.us^
||finmy-lphone.com^
||firavave.club^
||fldn-signsupport.us^
||frost-7862.kaila1097.workers.dev^
||fruduidk7399899vdzvzd.blogspot.com.es^
||fruduidk7399899vdzvzd.blogspot.ug^
||garanti.vercel.app^
||garimaawasthi12.github.io^
||gbprobaixar.com^
||geminialogiow.gitbook.io^
||geminiuslogus.mystrikingly.com^
||get-verified-subscription.vercel.app^
||gjbiaowu.com^
||googleaccounts.ali-m.workers.dev^
||hangovertest1.blogspot.com^
||heatpt.com^
||hello-chq.pages.dev^
||help-for-work-b38.pages.dev^
||hgdfkf.weebly.com^
||hi-speedfiber.com^
||high-speedfiber.com^
||himanshu17032002.github.io^
||home-101662.weeblysite.com^
||home-105680.weeblysite.com^
||home-107866.weeblysite.com^
||home-108819.weeblysite.com^
||hotmail-100738.weeblysite.com^
||hyqusoa9.life^
||icloud-recovery.support^
||im-tekon.net^
||imeitakslogiinkiy.gitbook.io^
||interbankconciertos.apps-interbank.com^
||iomettamasklloginsx.gitbook.io^
||jhdfghj.onepage.me^
||juno-100024.weeblysite.com^
||juno-102032.weeblysite.com^
||juno-104121.weeblysite.com^
||juno-104290.weeblysite.com^
||juno-message-center-100544.weeblysite.com^
||juno-message-center-108114.weeblysite.com^
||juno-webmail-107053.weeblysite.com^
||kinnectcs.pages.dev^
||krrkinloginsnn.gitbook.io^
||kubaaseprelognin.gitbook.io^
||kyastxmcde.pages.dev^
||lagn365.com^
||lcloud-located-lnc.com^
||lcloud-report-ip.us^
||lcloud-soporte-atmx-ln.us^
||linkk.web.id^
||livewalletledger.webflow.io^
||locatedonline.net^
||locatedonline.org^
||location-ialert.us^
||location-mx.support^
||login-att-103552.weeblysite.com^
||login-ourtim.0auth-zooks.workers.dev^
||login-screen-101293.weeblysite.com^
||login-screen-102475.weeblysite.com^
||login-screen-103722.weeblysite.com^
||lougii-legrlive.webflow.io^
||m-dana-id-bantuan.jobs-ayokerja.biz.id^
||mail-100296.weeblysite.com^
||mail-103556.weeblysite.com^
||mail2myeast-------pro-messages-communicationscenter.weebly.com^
||maitemasklogin.gitbook.io^
||maocatcoin.pages.dev^
||masturbatemom-liv.pages.dev^
||match.lookatmynewphotos.com^
||matremascklogio.gitbook.io^
||meetamask-logiinn.gitbook.io^
||meitamaisxxlokin.gitbook.io^
||meta.submitdisablecase.eu^
||metaasklogin.gitbook.io^
||metamadklologin.gitbook.io^
||metamafskilogin.gitbook.io^
||metamalklogin.gitbook.io^
||metamasiklognim.gitbook.io^
||metamasmklogin.gitbook.io^
||metamesk-logmin.gitbook.io^
||metamesloegin.gitbook.io^
||metamiiasklogin.gitbook.io^
||metamsakloginnze.gitbook.io^
||meteamasklogen.gitbook.io^
||metiamaskzlogia.gitbook.io^
||metismasklogix.gitbook.io^
||metmaskilozx.gitbook.io^
||metmskklogin.gitbook.io^
||metumakwaleetx.gitbook.io^
||metvamask-wvallnet.gitbook.io^
||mewtamask-wallet.gitbook.io^
||mitamakusloginxyz.gitbook.io^
||mntamasklogin.gitbook.io^
||mobilelegendsmycode.com^
||mootemsuklogin.gitbook.io^
||mui.qfv.mybluehost.me^
||mukulkasana0001.github.io^
||mymentamskwallevt.gitbook.io^
||mysterybox-nftclaim27.vercel.app^
||mysterynft-11g.vercel.app^
||myup-holdlogon.gitbook.io^
||netflix.kidsuper.tv^
||netzero-webmail-105179.weeblysite.com^
||netzero-webmail-108430.weeblysite.com^
||netzero-webmail-109987.weeblysite.com^
||newtelegramforsexturr.pages.dev^
||nft-protocol-nft-price.gitbook.io^
||nodemainnet.pages.dev^
||office365-d8d30f.webflow.io^
||online-checking.amxprd.com^
||onlychatsexss.pages.dev^
||order-info-here-free.pages.dev^
||orgmetamslogin.gitbook.io^
||padresbancolombia.mpache.co^
||pagedoc65.pages.dev^
||paypal-logiin-myaccounnt.gitbook.io^
||paypallggin-my-account.gitbook.io^
||pemulihan-akun-dana.maple.my.id^
||phon-gps.us^
||phone-i.icu^
||pinturasycolores.com^
||ppeypalloginn-my-account.gitbook.io^
||pttgoovk.top^
||pttgovnv.top^
||pub-0197109b4029479aba9698460f180c78.r2.dev^
||pub-048b3bd062f441b8b8f9b141528fa774.r2.dev^
||pub-06fb17d03d9a4a15b7cc5b687a03e44b.r2.dev^
||pub-074246ee030d4ba9991fa475b6eee737.r2.dev^
||pub-08adb0a8206a478f82cb3da858df251f.r2.dev^
||pub-106f839a8e06470ebf320252d50291c1.r2.dev^
||pub-11c9236ac5fd498a8bba314c0430e473.r2.dev^
||pub-12108ed09355417cbfd51f0d8eefcfa5.r2.dev^
||pub-140afd80e78e46c68b1af6e4e1dfc7ee.r2.dev^
||pub-14c8ba5c0efe43879e449d7ca8dee5e4.r2.dev^
||pub-199e4e1133da4632a3ee91a53c8617c7.r2.dev^
||pub-1a37a69385c34a0aaaa7d819c74958f8.r2.dev^
||pub-1d6f5d76853e4a65b99c1268bcc05071.r2.dev^
||pub-1d91dfbe4a9d4394ae2b4585a98a8185.r2.dev^
||pub-1e2abfb1b4a04eda89b144cdb2a58d2f.r2.dev^
||pub-234e608c53854d5b8b28d21bb1f60343.r2.dev^
||pub-2b8283ead0624d4c98c14477e61f039e.r2.dev^
||pub-2c567c0f662b4fbd9d8369e7757e816a.r2.dev^
||pub-2fff4512ef4e45ea8fbc8246a8388c78.r2.dev^
||pub-34cf0d8afbdc4bf485b00ea93dcdbae3.r2.dev^
||pub-35915f0c2d794b0fa27c3242c95e45ae.r2.dev^
||pub-368902b231094c049027f8c70eba8349.r2.dev^
||pub-4a302de6bddd424c887b5942a428d849.r2.dev^
||pub-4a4ada9133f143ecbe0c28ef50350c8e.r2.dev^
||pub-4b5b1451b36045cebca49121b6a840fa.r2.dev^
||pub-4b872896122147a2bd9f55937cdcf892.r2.dev^
||pub-4be37f000d004605bbd9d71c7223e6dd.r2.dev^
||pub-4fbfaf0e590e4a9f80dbcd58eb219b41.r2.dev^
||pub-50ca71577145447e96b69b604712ce22.r2.dev^
||pub-5157d5cb163a43978500022be51a458b.r2.dev^
||pub-51862ec8fa1c4117832ceb8ab891ccda.r2.dev^
||pub-56f667a126c243baaf8d2dc27eb25fe4.r2.dev^
||pub-58356850673041539618188db617e5dd.r2.dev^
||pub-5bd29bb607bd45a4ad53e4bd3c0a7cb3.r2.dev^
||pub-5f11b9974e614f609e3a198a30489fef.r2.dev^
||pub-5f486bac1bee4f6190966cbacdf7b152.r2.dev^
||pub-693dd56f7d854405a7336f581b7ec8f9.r2.dev^
||pub-6a2899019763452eb087e2cafc07eb15.r2.dev^
||pub-6cd4d74c309e4a16bf7d85cf166a0732.r2.dev^
||pub-6d5296727a8b4cee87e84e0d38e440b1.r2.dev^
||pub-7470c56c8ecb449d8fecae77c48a5c00.r2.dev^
||pub-753a5eecd6624a1b86bc4e27c776e491.r2.dev^
||pub-76b52a06819c45ecb532a96f9e4c584a.r2.dev^
||pub-76dc921f732d449f894bb88142221058.r2.dev^
||pub-79a915da520545da94daf42710c2204d.r2.dev^
||pub-7b7459ddbf5441d78735b36b92441ab8.r2.dev^
||pub-8046cc04b8024cff9a5b7324139129c3.r2.dev^
||pub-87b1813d0bbc41a1a03e1fd763509ba8.r2.dev^
||pub-8859fa95f7144f1a9d591233cdf48bb4.r2.dev^
||pub-88e3e274d3094b4cb2b772c0b317e133.r2.dev^
||pub-891a3182d35d42f0af7c44391ee9aa7a.r2.dev^
||pub-89c9060445e74062824c284606031d25.r2.dev^
||pub-9070aec918024e1cbc5b6bb7efbcd2c0.r2.dev^
||pub-92b823788bf84f6ea3cf6fe94ee65af8.r2.dev^
||pub-9629fc06232143ea951b37d8671aae24.r2.dev^
||pub-9c57ecd6789f47e5b568d1f17b931bf7.r2.dev^
||pub-9c94a6854b0d400691cd5f7684d183c6.r2.dev^
||pub-9ea7ec4259674faaa6449307a76c75e6.r2.dev^
||pub-9ebe6b69140948eeba42d3ff0fcc7f3a.r2.dev^
||pub-9f346186539d4c3384736966f06772be.r2.dev^
||pub-a28d81e440b94d4cb1ce5e723326be4d.r2.dev^
||pub-a3a3829671dc4f129ffef45a98e033bd.r2.dev^
||pub-a4454da7ffa04806854fcd29006731b4.r2.dev^
||pub-a46d07defbb247079df26e9d34a2e8d7.r2.dev^
||pub-a5d693aae13141eba692c69827d64a0f.r2.dev^
||pub-a7cc7de25e6c4500a418e9eba584c834.r2.dev^
||pub-a7e749e95db643d4acda4c76fea55716.r2.dev^
||pub-ac18222ec6ae42769e9f8c212c87c627.r2.dev^
||pub-aca26f7647f545f392afbeecdcb1ff46.r2.dev^
||pub-aeadeb7768e74ae48a62ddafb5c953b3.r2.dev^
||pub-b0aad93c643a480b833e41b1569e83e0.r2.dev^
||pub-b6da7978477140969cd0185056d830c6.r2.dev^
||pub-bd98dac241874256b11ed6c63ced0c9d.r2.dev^
||pub-c4adf48ebe57493b8c3b7399a48a0324.r2.dev^
||pub-cb55de33ad454485aad5e726f647bb3d.r2.dev^
||pub-cb87390730f9452996bc196c246429f6.r2.dev^
||pub-cc1ed51e8e7f49f19e4f5e61a22b7a40.r2.dev^
||pub-d33a41df05f847de9668213f3556a5b3.r2.dev^
||pub-d434792a16df4c0ab69ab32395384b7a.r2.dev^
||pub-d4e99fea1c634705982e7c981adfe138.r2.dev^
||pub-d62871b7440d40c19d2fd9d88177d975.r2.dev^
||pub-d8e1a574ae8d44fdb23489231918af49.r2.dev^
||pub-d8f99fc85e1c472eb0dd19eb8cb72f72.r2.dev^
||pub-dcb50ad4ba4546baa14157d79fd35242.r2.dev^
||pub-ddbdec64bcb6432baba85442fd61b674.r2.dev^
||pub-e9431f8641fb4668b9f08c8881dc9639.r2.dev^
||pub-ead58d7e4cec4ac1b9dd1885b53d0d96.r2.dev^
||pub-ebc6ba1871364be1bb1168d312746ba1.r2.dev^
||pub-ecec9e72125543efa9367056ac7f4d7e.r2.dev^
||pub-ee00d0cc29ef4440bd5f86189ee819a4.r2.dev^
||pub-eed79d03a64743388348de3732fcdead.r2.dev^
||pub-efff273419e34e7c8754dbbc2bc6ff12.r2.dev^
||pub-f52b3731e9d146ac92620cdb53f02235.r2.dev^
||pub-f59507bba5fb4eb7ac765dddb3996ebb.r2.dev^
||pub-f6c4e551d5334ba5b117f104b5d69f2f.r2.dev^
||pub-f958f290798444bf8c1edc0461d450ed.r2.dev^
||pub-fa4aa7f0a7ad49d48cd632a04612254e.r2.dev^
||pub-fadf5bc8a24d489599cf8837212acf8f.r2.dev^
||pub-ff15e60d42174a1094592837b8677404.r2.dev^
||pub-ffb0ab5dab9248858b7e17b8288a6804.r2.dev^
||qijs4lkmkrjbxzgxu2whvfa6jpvlv3svq.pages.dev^
||quarekensogi.gitbook.io^
||racks.pages.dev^
||rough-bonus-3cda.charles-ourtime.workers.dev^
||sahalnp.github.io^
||secureprotocol.pages.dev^
||server.y2cv.com^
||seubgestion.duckdns.org^
||shared-file-project.senemisner.workers.dev^
||shaw-102809.weeblysite.com^
||shaw-105033.weeblysite.com^
||shaw-105865.weeblysite.com^
||shaw-107467.weeblysite.com^
||sign-in-att-100012.weeblysite.com^
||simxtrackredirectjoyboy01.pages.dev^
||skifjfr.weeblysite.com^
||sky-103936.weeblysite.com^
||sky-106335.weeblysite.com^
||sky-108024.weeblysite.com^
||sky-108071.weeblysite.com^
||soporte-encontrar-col.us^
||soporte-encontrar24hrs.us^
||soporte-lcloud-ln-atmx.us^
||sp.zhabite.com^
||square-cell-3082.charles-ourtime.workers.dev^
||sqzr.cz^
||staemcommunmitly.com^
||staemcommunmitty.com^
||steam.workshopsharingfile.com^
||telegrambotsolutionfix.pages.dev^
||telegramgroupsx.pages.dev^
||telegramnewnow.pages.dev^
||telegramrt.club^
||telegramrt.fit^
||telegramrt.icu^
||telegramrt.work^
||telegramxforsexx18.pages.dev^
||telstra-100150.weeblysite.com^
||telstra-101055.weeblysite.com^
||telstra-101113.weeblysite.com^
||telstra-101340.weeblysite.com^
||telstra-101853.weeblysite.com^
||telstra-102010.weeblysite.com^
||telstra-102969.weeblysite.com^
||telstra-103160.weeblysite.com^
||telstra-103318.weeblysite.com^
||telstra-103570.weeblysite.com^
||telstra-103910.weeblysite.com^
||telstra-104327.weeblysite.com^
||telstra-104956.weeblysite.com^
||telstra-104968.weeblysite.com^
||telstra-105113.weeblysite.com^
||telstra-105674.weeblysite.com^
||telstra-105843.weeblysite.com^
||telstra-105889.weeblysite.com^
||telstra-107132.weeblysite.com^
||telstra-107487.weeblysite.com^
||telstra-108140.weeblysite.com^
||telstra-108365.weeblysite.com^
||telstra-108407.weeblysite.com^
||telstra-108426.weeblysite.com^
||telstra-108674.weeblysite.com^
||telstra-109197.weeblysite.com^
||telstra-109761.weeblysite.com^
||tokenpbjket.com^
||toledosolucoesfinanceiras.com.br^
||trezzoerwallet.gitbook.io^
||trrazovwllet.webflow.io^
||tt-100882.square.site^
||tt-100882.weeblysite.com^
||ualltconnect.gitbook.io^
||uhpholkd-login.gitbook.io^
||uk-income.com^
||updoldlogin.gitbook.io^
||upohold-logun.gitbook.io^
||uuelodlin.gitbook.io^
||verification-102983.weeblysite.com^
||vvwvvv-findmyphone-alert.us^
||walletconect--org.gitbook.io^
||walletconnect-org.gitbook.io^
||walletmitsmask.gitbook.io^
||waritthornkatlek.github.io^
||we-whatsapp-com.cyou^
||web3autofix.pages.dev^
||webgram.pages.dev^
||webmail-103131.weeblysite.com^
||webmail-108676.weeblysite.com^
||whats-appweb.mystrikingly.com^
||whatsapp-llc.top^
||windowsblocked.pages.dev^
||wisesecurity.es^
||worker-tiny-heart-721f.belkys-sunshinelifehealth.workers.dev^
||worker4discord.wukongchat.workers.dev^
||wowoproject-com.pages.dev^
||wsqianduan.com^
||wvvw-findmyphone.com^
||wwvv-findmydevices-sateliite.com^
||www-app-findmyphone.us^
||www-appl-encontrar.com^
||www-findmy-located-us.info^
||www-findmy-located-us.us^
||www-gps-lphone.com^
||www-icloud-located-us.us^
||www-lcloud-gpsmaps.me^
||www-lcloud-gpsmx.com^
||www-lcloud-gpsmx.info^
||www-lcloud-locationsmx.com^
||www-lcloud-locationsmx.life^
||www-lcloud-locationsmx.us^
||www-lcloud-myphone.com^
||xrcemooss.wixstudio.io^
||yahoo-mail-105654.weeblysite.com^
||ynstbc.xyz.webplus7.a2hosted.com^
||yspkblfarmville.com^
||zimrinilog.gitbook.io^
