!
! Title: HaGeZi's Allowlist Referral
! Description: This list unblocks affiliate & tracking referral links that appear in mails, search results etc.
! Version: 1.0.15.12
! Homepage: https://github.com/hagezi/dns-blocklists#referral
! Last modified: 2025-10-29T23:08:15.384Z
!
! Compiled by @adguard/hostlist-compiler v1.0.35
!
@@||*-go.kelkoogroup.net^
@@||*cdn.exponea.com^
@@||*tagm.tchibo.de^
@@||3cinteractive.com^
@@||7eer.net^
@@||a.slashdotmedia.com^
@@||a1.adform.net^
@@||aax-eu-retail-direct.amazon-adsystem.com^
@@||aax-eu.amazon.ae^
@@||aax-eu.amazon.co.uk^
@@||aax-eu.amazon.co.za^
@@||aax-eu.amazon.com.be^
@@||aax-eu.amazon.com.tr^
@@||aax-eu.amazon.com^
@@||aax-eu.amazon.de^
@@||aax-eu.amazon.eg^
@@||aax-eu.amazon.es^
@@||aax-eu.amazon.fr^
@@||aax-eu.amazon.in^
@@||aax-eu.amazon.it^
@@||aax-eu.amazon.nl^
@@||aax-eu.amazon.pl^
@@||aax-eu.amazon.sa^
@@||aax-eu.amazon.se^
@@||aax-fe-retail-direct.amazon-adsystem.com^
@@||aax-fe.amazon.co.jp^
@@||aax-fe.amazon.com.au^
@@||aax-fe.amazon.com^
@@||aax-fe.amazon.sg^
@@||aax-us-east-retail-direct.amazon-adsystem.com^
@@||aax-us-east-retail-direct.amazon.com^
@@||aax-us-iad.amazon.com^
@@||ab1n.net^
@@||ablink.email.etsy.com^
@@||ablink.mail.parkmobile.io^
@@||ac.ebis.ne.jp^
@@||accesslinkk.com^
@@||accesstrade.net^
@@||acemlnb.com^
@@||action.metaffiliation.com^
@@||ad.admitad.com^
@@||ad.adverticum.net^
@@||ad.atdmt.com^
@@||ad.doubleclick.net^
@@||ad.dyntracker.de^
@@||ad.lifesight.io^
@@||adfoc.us^
@@||adj.st^
@@||admarkt.kleinanzeigen.de^
@@||adobetarget.data.adobedc.net^
@@||adorama.rfvk.net^
@@||ads.revjet.com^
@@||adscendmedia.com^
@@||adservice.google.*^
@@||adspeed.net^
@@||adsv.svc.litv.tv^
@@||advise.gallup.com^
@@||adzerk.com^
@@||adzerk.net^
@@||af.mopo.jp^
@@||affiliate.logitravel.com^
@@||affiliatefuture.com^
@@||alb.reddit.com^
@@||alitems.co^
@@||alitems.site^
@@||analytics*.trustyou.com^
@@||analytics.adjust.cn^
@@||analytics.adjust.com^
@@||analytics.adjust.io^
@@||analytics.adjust.net.in^
@@||analytics.adjust.world^
@@||analytics.barnebys.sh^
@@||analytics.twitter.com^
@@||anrdoezrs.net^
@@||api*.cleverpush.com^
@@||api*.hubapi.com^
@@||api-*.moengage.com^
@@||api.bam-x.com^
@@||api.elasticemail.com^
@@||api.narrativ.com^
@@||api.pushwoosh.com^
@@||api.traq.li^
@@||api.webengage.com^
@@||apiservices.krxd.net^
@@||apmebf.com^
@@||apms5.com^
@@||aporasal.net^
@@||app*.salesmanago.pl^
@@||app.*.adjust.com^
@@||app.adjust.cn^
@@||app.adjust.com^
@@||app.adjust.io^
@@||app.adjust.net.in^
@@||app.adjust.world^
@@||app.appsflyer.com^
@@||app.e.sigsauer.com^
@@||app.getresponse.com^
@@||app.link.nba.com^
@@||app.link^
@@||app.sephora.com^
@@||assets.ikhnaie.link^
@@||assoc-redirect.amazon.co.uk^
@@||assoc-redirect.amazon.com^
@@||atid.me^
@@||atimaze.com^
@@||atlassbx.com^
@@||auto-swiat.pl^
@@||autolinkmaker.itunes.apple.com^
@@||avantlink.com^
@@||awstrack.me^
@@||aylink.co^
@@||banners.livepartners.com^
@@||bcp.crwdcntrl.net^
@@||beehiiv.com^
@@||bestbuy.7tiv.net^
@@||bfast.com^
@@||bigcattracks.com^
@@||bizrate.com^
@@||bmtrck.com^
@@||bnc.lt^
@@||bs.serving-sys.com^
@@||buff.ly^
@@||c*.dotomi.com^
@@||c*.piano.io^
@@||c.apple.com^
@@||c.msn.com^
@@||c.office.com^
@@||c.trackmytarget.com^
@@||c.webengage.com^
@@||campaign.adobe.com^
@@||campaign.aliexpress.com^
@@||cc-dt.com^
@@||cdn-magiclinks.trackonomics.net^
@@||cdn.*.exponea.com^
@@||cdn.adsdefender.com^
@@||cdn.braze.eu^
@@||cdn.pardot.com^
@@||cdn.webclicks24.com^
@@||ch0p.darty.com^
@@||cj.com^
@@||cj.mplxtms.com^
@@||cl.exct.net^
@@||clck.ru^
@@||clck.yandex.ru^
@@||click*.taobao.com^
@@||click-tracking.klarna.net^
@@||click-trk.com^
@@||click.*.experian.com^
@@||click.adrecord.com^
@@||click.aliexpress.com^
@@||click.allkeyshop.com^
@@||click.alternate.de^
@@||click.appcast.io^
@@||click.chp.kohls.com^
@@||click.cptrack.de^
@@||click.discord.com^
@@||click.dji.com^
@@||click.e.krogermail.com^
@@||click.e.lowes.com^
@@||click.e.safelite.com^
@@||click.e.sees.com^
@@||click.em.blizzard.com^
@@||click.em.samsclub.com^
@@||click.email.jcpenney.com^
@@||click.email.newegg.com^
@@||click.email.sonos.com^
@@||click.emcom.bankofamerica.com^
@@||click.fidelityinvestments.com^
@@||click.holidayinnclubemail.com^
@@||click.icptrack.com^
@@||click.instantink.hpsmart.com^
@@||click.justwatch.com^
@@||click.klarna.de^
@@||click.landsend.com^
@@||click.linksynergy.com^
@@||click.mail.macmillan.com^
@@||click.mailing.ticketmaster.com^
@@||click.mc.crimsontrace.com^
@@||click.member.americanexpress.com^
@@||click.members.nra.org^
@@||click.microsoft*.com^
@@||click.mlsend.com^
@@||click.myctm.canadiantire.ca^
@@||click.o.delta.com^
@@||click.pstmrk.it^
@@||click.redditmail.com^
@@||click.royalcaribbeanmarketing.com^
@@||click.s.kohls.com^
@@||click.snapshat.com^
@@||click.zoom.us^
@@||clickcease.com^
@@||clickdimensions.com^
@@||clickiocdn.com^
@@||clicks.aweber.com^
@@||clicks.pipaffiliates.com^
@@||clicks.trx-hub.com^
@@||clickserv.sitescout.com^
@@||clickserve.dartsearch.net^
@@||clicktale.net^
@@||clicktracker.getblue.io^
@@||clk.boulanger.com^
@@||clk.omgt3.com^
@@||cloudmail*.netcore.co.in^
@@||cm.naukri.com^
@@||commander1.com^
@@||commission-junction.com^
@@||comms-*.zoopla.co.uk^
@@||control.kochava.com^
@@||conversantmedia.com^
@@||converti.se^
@@||convertkit-mail*.com^
@@||convertkit.com^
@@||count.shopping.t-online.de^
@@||createsend.com^
@@||createsend1.com^
@@||creators.gumroad.com^
@@||cse3.chausport.com^
@@||ct.impactradius.com^
@@||ct.sendgrid.net^
@@||cts.businesswire.com^
@@||cts.vresp.com^
@@||customlinks.appsflyer.com^
@@||customtraffic.impactradius.com^
@@||d.agkn.com^
@@||d.hodes.com^
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||dct.klaviyodns.com^
@@||dealabs.digidip.net^
@@||disneyplus.bn5x.net^
@@||dominos.sng.link^
@@||dpbolvw.net^
@@||dt51.net^
@@||e.customeriomail.com^
@@||ea.galerieslafayette.com^
@@||ek*.voyage-prive.com^
@@||email-*.adguard.com^
@@||email-*.adtidy.net^
@@||email-*.adtidy.org^
@@||email-tracking.infobip.com^
@@||email.docker.com^
@@||email.microsoft*.com^
@@||email.namebase.io^
@@||email.office.com^
@@||email.streamhub.tech^
@@||email.uber.com^
@@||emjcd.com^
@@||engage.canva.com^
@@||engage.windows.com^
@@||engage.xbox.com^
@@||engagements.appsflyer.com^
@@||eu*.thunderhead.com^
@@||eulerian.brandalley.fr^
@@||eulerian.net^
@@||eultech.fnac.com^
@@||events.release.narrativ.com^
@@||evyy.net^
@@||fcd.autoads.asia^
@@||fr135.net^
@@||gate-ag.first-id.fr^
@@||geo*.presslabs.net^
@@||geo.itunes.apple.com^
@@||ggopjn.com^
@@||glnk.io^
@@||go*.flx1.com^
@@||go.admost.com^
@@||go.blokada.org^
@@||go.e2language.com^
@@||go.jc.fm^
@@||go.link^
@@||go.linkwi.se^
@@||go.microsoft.com^
@@||go.nextiva.com^
@@||go.nordlocker.net^
@@||go.nordvpn.net^
@@||go.pardot.com^
@@||go.redirectingat.com^
@@||go.skimresources.com^
@@||go2jump.org^
@@||gopjn.com^
@@||goto.algolia.com^
@@||goto.jet.com^
@@||goto.target.com^
@@||gotrackier.com^
@@||guce.advertising.com^
@@||href.li^
@@||hs.eloqua.com^
@@||hubspotemail.net^
@@||hubspotlinks.com^
@@||i.airtel.in^
@@||i.ipromote.com^
@@||ink1001.com^
@@||intercom-clicks.com^
@@||io.clickguard.com^
@@||jdoqocy.com^
@@||judge.me^
@@||k.cocooncenter.com^
@@||k.keyade.com^
@@||k.madmetrics.com^
@@||klclick*.com^
@@||kqzyfj.com^
@@||l.1mp.ru^
@@||l.betrad.com^
@@||l.facebook.com^
@@||l.klarna.com^
@@||l.lefigaro.fr^
@@||l.neqty.net^
@@||lddy.no^
@@||leadfoxcloud.com^
@@||link.*.paramountplus.com^
@@||link.betclic.com^
@@||link.dana.id^
@@||link.digitaladvisor.dk^
@@||link.epicgames.com^
@@||link.freshmail.mx^
@@||link.springer.com^
@@||link.swa.info^
@@||link.sylikes.com^
@@||link.wizzair.com^
@@||links*.afterpay.com^
@@||links.2ns.fi^
@@||links.email.crunchbase.com^
@@||links.iterable.com^
@@||links.mkt*.net^
@@||linksmail.geosolinc.com^
@@||list-manage.com^
@@||list-unsubscribe.eservice.emarsys.net^
@@||lt45.net^
@@||m-*.custobar.com^
@@||m.dq.com^
@@||m.exactag.com^
@@||m.icares.app^
@@||m.n*.e-nocibe.fr^
@@||mail.onedrive.com^
@@||mandrillapp.com^
@@||marketing.tr.netsalesmedia.pl^
@@||media01.eu^
@@||mention-me.com^
@@||metric.picodi.com^
@@||mg.mail.notion.so^
@@||micpn.com^
@@||mkto-*.com^
@@||mktoweb.com^
@@||mmtro.com^
@@||monitor.fraudblocker.com^
@@||monitor.lunio.ai^
@@||mssg.me^
@@||mtpc.se
@@||mydealz.digidip.net^
@@||ndirect.ppro.de^
@@||netbet.livepartners.com^
@@||network.bazaarvoice.com^
@@||newsletter2go.com^
@@||newslink.reuters.com^
@@||njih.net^
@@||nonstoppartner.net^
@@||ojrq.net^
@@||onboard.triptease.io^
@@||one.impact-ad.jp^
@@||onelink.me^
@@||onenetworkdirect.net^
@@||online.adservicemedia.dk^
@@||online.digital-advisor.com^
@@||open.spotify.com^
@@||openinapp.link^
@@||orders.costco.com^
@@||p.nexinsight.com.ua^
@@||p.placed.com^
@@||partnerlinks.io^
@@||partners*.stacksocial.com^
@@||pepperjamnetwork.com^
@@||personaclick.com^
@@||pi.pardot.com^
@@||pixel*.everesttech.net^
@@||pjatr.com^
@@||pjtra.com^
@@||pntra.com^
@@||pntrac.com^
@@||pntrack.com^
@@||post.spmailtechno.com^
@@||postaffiliatepro.com^
@@||postsign.docusign.com^
@@||prf.hn^
@@||prism.app-us1.com^
@@||profitshare.bg^
@@||profitshare.emag.ro^
@@||profitshare.ro^
@@||promo.mobile.de^
@@||pulse.clickguard.com^
@@||px.a8.net^
@@||pxf.io^
@@||qflm.net^
@@||qksrv.net^
@@||r*.rs6.net^
@@||r.akipam.com^
@@||r.audible.de^
@@||r.jakuli.com^
@@||r.lafamo.com^
@@||r.linksprf.com^
@@||r.niwepa.com^
@@||r.powuta.com^
@@||r.srvtrck.com^
@@||rads.stackoverflow.com^
@@||rdr.wargaming.net^
@@||readdle.cmail20.com^
@@||rebrandlydomain.com^
@@||recommender*.scarabresearch.com^
@@||redir.wargaming.net^
@@||redirect*.tagcommander.com^
@@||redirect.*.aws.a2z.com^
@@||redirect.appmetrica.yandex.*^
@@||redirect.at^
@@||redirect.viglink.com^
@@||redirector.eservice.emarsys.net^
@@||referrals.brave.com^
@@||referrals.bravesoftware.com^
@@||referrer.disqus.com^
@@||restaurant-information.com^
@@||rewardtk.com^
@@||rides.sng.link^
@@||run.admost.com^
@@||s*.exacttarget.com^
@@||s.bluecore.com^
@@||s.sick.com^
@@||sailthru.com^
@@||sctrack.sendcloud.net^
@@||sdk.us.xtremepush.com^
@@||secure-hotel-tracker.com^
@@||secure.everyaction.com^
@@||secure.traqkarr.com^
@@||sendgrid-secure.bluecore.com^
@@||serve.nrich.ai^
@@||servedby.o2.co.uk^
@@||seu*.cleverreach.com^
@@||shareasale-analytics.com^
@@||shareasale.com^
@@||shop-links.co^
@@||sites.hscoscdn*.net^
@@||sites.paradox.ai^
@@||slickdeals.net^
@@||solution.weborama.fr^
@@||spgo.io^
@@||ssl.hurra.com^
@@||static*.cleverpush.com^
@@||stvkr.com^
@@||suite*.emarsys.net^
@@||sv.brand-display.com^
@@||sync-tm.everesttech.net^
@@||t*.intelliad.de^
@@||t*.tradetracker.net^
@@||t.1und1.de^
@@||t.6sc.co^
@@||t.adcell.com^
@@||t.cfjump.com^
@@||t.co^
@@||t.dripemail2.com^
@@||t.email*.samsung.ca^
@@||t.emailing.monoprix.fr^
@@||t.en25.com^
@@||t.indeed.com^
@@||t.ionos.de^
@@||t.lever-analytics.com^
@@||t.lt02.net^
@@||t.mmtrkr.com^
@@||t.myvisualiq.net^
@@||t.sidekickopen*.com^
@@||t.xfin.me^
@@||t.yesware.com^
@@||tag.getdrip.com^
@@||tag.shopping-feed.com^
@@||tagm.eduscho.at^
@@||tags.adsafety.net^
@@||tags.news.com.au^
@@||tapfiliate.com^
@@||target.clickfunnels.com^
@@||target.georiot.com^
@@||target.microsoft.com^
@@||tkqlhce.com^
@@||tm.simptrack.com^
@@||tp-emea.exactag.com^
@@||tr.apsis.one^
@@||tr.line.me^
@@||tr.rdrtr.com^
@@||tr.strumentimusicali.net^
@@||track*.customer.io^
@@||track*.effiliation.com^
@@||track*.webgains.team^
@@||track.*.sendlayer.net^
@@||track.addtocart.today^
@@||track.adform.net^
@@||track.adsplay.in^
@@||track.adtraction.com^
@@||track.canva.com^
@@||track.connect.travelaudience.com^
@@||track.cybersafezones.com^
@@||track.flexlinkspro.com^
@@||track.glovoapp.com^
@@||track.grove.co^
@@||track.gumroad.com^
@@||track.mdrctr.com^
@@||track.mydirectpromonews-ah.com^
@@||track.omguk.com^
@@||track.payzilch.com^
@@||track.productsup.com^
@@||track.productsup.io^
@@||track.pstmrk.it^
@@||track.seadform.net^
@@||track.shoparize.com^
@@||track.smtp2go.net^
@@||track.superdry.com^
@@||track.tenjin.io^
@@||track.tnm.de^
@@||track.trafficguard.ai^
@@||track01.engagelab.email^
@@||track2.sendcloud.net^
@@||trackcmp.net^
@@||tracker.clickguard.com^
@@||tracker.clixtell.com^
@@||tracker.gamesdonequick.com^
@@||tracker.gobjet.fr^
@@||tracker.marinsm.com^
@@||tracker.offersfollow.com^
@@||tracker.pusulapartners6.com^
@@||tracker.shoppinea.com^
@@||tracker.trust-link.io^
@@||tracker.yoncamarket.com^
@@||tracking-bcr.conectoo.com^
@@||tracking.alhilal.abudhabi^
@@||tracking.bol.com^
@@||tracking.cashkaro.com^
@@||tracking.ftmo.com^
@@||tracking.mailerswift.app^
@@||tracking.publicidees.com^
@@||tracking.s24.com^
@@||tracking.socketlabs.com^
@@||tracking.tldrnewsletter.com^
@@||tracking.trucliks.com^
@@||tracking.truthfinder.com^
@@||tracking.wordvineswz.com^
@@||tradedoubler.com^
@@||trck.wargaming.net^
@@||trk*.genieshopping.com^
@@||trk.affattr.com^
@@||trk.ecomm.lenovo.com^
@@||trk.esn.com^
@@||trk.mg.aadvantageeshopping.com^
@@||trk.musvccustom.net^
@@||trk.nomadzdigital.com^
@@||trk.specialized.com^
@@||trk.sveltelinks.com^
@@||trk.teonea.fr^
@@||trk.thewanderclub.com^
@@||ue.flipboard.com^
@@||ulink.adjust.com^
@@||unilever*.demdex.net^
@@||uns.apsis.one^
@@||unsubscribe.*.leanplum.com^
@@||us-serve.nrich.ai^
@@||vfo.voyage-prive.co.uk^
@@||view.email.nzz.ch^
@@||webep1.com^
@@||webflow.grsm.io^
@@||webpower.eu^
@@||webto.salesforce.com^
@@||wl.spotify.com^
@@||www.awin1.com^
@@||www.googleadservices.com^
@@||www.kdukvh.com^
@@||www.partner-ads.com^
@@||x.bestcheck.de^
@@||xg4ken.com^
