!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.57
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-12-16T13:13:28.801Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||100dominio.com^
||1www.vivetuaventurasinlimites360.com^
||353142-coinbase.com^
||57365app.cc^
||7075objective.wixstudio.com^
||7075objective.wixstudio.io^
||72817.top^
||752018.co^
||992351.com^
||a2.unxyqnga.com^
||a4lazer.com^
||adminuser.wwwteiegra1gio.xyz^
||adminuser.wwwteiegramwix.xyz^
||adminuser.wwwteiegramwo.xyz^
||adminuser.wwwteiegramwor.xyz^
||ahvgzow.icu^
||aidatodememerkezishuzky.info^
||airbnb.sync113.com^
||alertainfomeiid.hstn.me^
||aliusaf.com^
||allegrolokalnie.pl-oferta4356f5647.buzz^
||allegroprime.net^
||anandsr-dev.github.io^
||api.com.mk^
||apirelayrpx.pages.dev^
||apple.pandagift.xyz^
||apply-review-req-for-vio-case.vercel.app^
||apply.onprintzservice.info^
||arafathrumman.github.io^
||asdasf.telegrama.xin^
||athigengamuthu.github.io^
||att-108794.weeblysite.com^
||attattatattat.wixstudio.com^
||attattatattat.wixstudio.io^
||attmail15.wixstudio.com^
||attmail15.wixstudio.io^
||attserviceprovider.wixsite.com^
||avaxcryptocare.pro^
||bafkreicaqd4frxmisscyl2u3yseiigrnpgswabuvlkg36fxtizfw5t532u.ipfs.flk-ipfs.xyz^
||bafkreigsaxzo2rrkzr74ffwxqlbmn4m4ivbxaw3nwxyfnwo34j2fy2th6m.ipfs.flk-ipfs.xyz^
||bafybeifaepewbypikaxmjs6hipa3unjqoqggurgxnzcqomfqkawatnyztm.ipfs.nftstorage.link^
||bauierty.shop^
||bgderf.pages.dev^
||bhavin0077.github.io^
||bikawxut.icu^
||blocskdag-network.pages.dev^
||bmhtwefv.icu^
||bomomvpfo.link^
||bpo4u.com^
||brlsueko.icu^
||btadminsever33.wixsite.com^
||buscaapple.com^
||case-solve-account.vercel.app^
||chacararecantodosol.com.br^
||changtaijixie.cn^
||cidhmxxb.icu^
||coinbase-492181.com^
||coinbasewallet-verify.com^
||community-support-verificationads.cloud^
||conecctwallett.gitbook.io^
||confirmationsform.online^
||contactappmember.hosted.phplist.com^
||creativityksnolanz.pages.dev^
||cryptoaidhub.pro^
||currently87att.weebly.com^
||currentlyatt9811.weebly.com^
||d.bet365f.vip^
||dan4-paylater.9787.my.id^
||de-rivevape.pages.dev^
||deedowisazmxndru.weebly.com^
||distrosourcess7.sg-host.com^
||diuqhda-sdqd.xyz^
||dns-promo.shop^
||don-miller.com^
||dppxxz-id.geekslight.sbs^
||duxrlzvycilm.info^
||duxrlzvycilm.ltd^
||duxrlzvycilm.xin^
||eastlink-106857.weeblysite.com^
||ebayai.shop^
||ebaycaapp.shop^
||ecuadorprs.vip^
||ejkne.top^
||etybo.top^
||fareadstcafe.wixsite.com^
||fcgmfdskgt.click^
||fcgmfdskgt.xin^
||feubgzfx.icu^
||feverfo.com^
||fewezouffaqua-6022.vercel.app^
||fgsaec.pages.dev^
||fkjhdsfgkjfssf.wpenginepowered.com^
||form.onprintzservice.info^
||fqtwplhzqm.cyou^
||fqtwplhzqm.work^
||fsgtnlvnru.love^
||fskuqnbxyl.bond^
||fuchuangjz.com^
||g551001.cc^
||gdholkbxn.club^
||get-free-verified-badge-form-servic0.vercel.app^
||gfdsdfghhf.weebly.com^
||giyclvjsrz.xin^
||gokrafxr.icu^
||googlemaps4.top^
||grouponshop.top^
||grouposshop.top^
||groupoushop.top^
||h5.share-ng.com^
||hazzasargeant5.wixsite.com^
||hggxiohgndq.green^
||hk6691222.github.io^
||home-109919.weeblysite.com^
||home-deletepagespollicy.com^
||homewebatt-0945580.weeblysite.com^
||hsbc.lagoot.com^
||hwplypbn.icu^
||hxrpr.top^
||idcloudic.za.com^
||iirrrrrrii.wixsite.com^
||imtoken-app.top^
||informed.deliveryfd.top^
||iwiaettcnnci.gitbook.io^
||janemorris-jones.wixsite.com^
||januaryjones355.wixsite.com^
||jcgrt.com^
||jcwlsofn.icu^
||jeittagrennami-1729.vercel.app^
||joudecruppouso-3598.vercel.app^
||jpzkmosz.icu^
||jrlwndmy.icu^
||jskvpxnexp.cyou^
||jueyu8.wixsite.com^
||kfzkevx.icu^
||khwddiuva.red^
||kkr.zgv.temporary.site^
||kkyjzcfcxq.club^
||kkyjzcfcxq.cyou^
||kumpulanvideoviral003.mtgf.pro^
||kumpulanvideoviral005.mtgf.pro^
||kvfppcsknw.black^
||ladeulaaake.bond^
||latamairlinesnacionales.vercel.app^
||latamairlinestravels.up.railway.app^
||leboncoinreceptionfr.wixsite.com^
||ledgerlive-webpanel.com^
||les6886.wixsite.com^
||lfhmodzsbh.black^
||lmmxy.top^
||loginaccount10.wixsite.com^
||lrlcailbfw.ink^
||lumvkebr.icu^
||lzjine.com^
||manbetxys.com^
||mariasladybugs.com^
||meivussaxamme-2729.vercel.app^
||meta.centerhelppro.eu^
||metumasklogen.gitbook.io^
||microsoft.baixaroffice.com^
||mksavnders.wixstudio.com^
||mksavnders.wixstudio.io^
||ml.events-games.com^
||monetization-violation-page.github.io^
||mostafamahmoud2005.github.io^
||mpooeimntv.info^
||msoeldkrhfg.weebly.com^
||mspem.com^
||mxndddjsowlasdjkfdj.weebly.com^
||myixi-power.com^
||mynjcqtv.icu^
||mzl-c8p.pages.dev^
||ncorbatariamos.info^
||netflix-ashen-chi.vercel.app^
||netflixgpt-dfc1e.firebaseapp.com^
||nfnim.top^
||nft-pick4.vercel.app^
||nfwoh.icu^
||ngxzkaxf.icu^
||nidhishkaul.github.io^
||nycammlaw.com^
||oakanxbdj.b-cdn.net^
||odota.icmequiqment.com^
||opencaassee10098654328.github.io^
||opsea-nft16.vercel.app^
||opsrabgjhm.ink^
||orangefrghty.weebly.com^
||oriantalementalemopliseiur.weebly.com^
||originalhost.wpenginepowered.com^
||owhemwyrlp.club^
||owhemwyrlp.pink^
||p.usertrackapr.top^
||p.usertrackbsc.top^
||p.usertrackwkr.top^
||p.usertrackxdf.top^
||p1.154-203-197-131.cprapid.com^
||page-content-review-issue.d2dq9sob2mybz5.amplifyapp.com^
||pages.tempisite.com^
||paypli.info^
||plumbers2.com^
||pn1-eight.vercel.app^
||pn9-mu.vercel.app^
||pub-005ceeda28c049c5893402169635d4a4.r2.dev^
||pub-08ccb1c9e7d64b1db82f179358ec2e35.r2.dev^
||pub-12823fbd443740db82cdf220f279156a.r2.dev^
||pub-226f446688d84c0d868d2dff8600e34d.r2.dev^
||pub-238f01dd643c42f082469a85feccfb1c.r2.dev^
||pub-31e25c6f370e42639ffb59285eb09813.r2.dev^
||pub-3201b0059e074b9486139d100a5af429.r2.dev^
||pub-35704d59036a4d7fa2449855c8acd143.r2.dev^
||pub-365ad51d2d81418e8d5fb85815040ecf.r2.dev^
||pub-38310d658c474ee995563353ea52cf64.r2.dev^
||pub-3d117ebe3cd14d468cbae1d1257468a8.r2.dev^
||pub-46d5c97f3dcd4c57b4ba4229c31ef8b8.r2.dev^
||pub-485c938c1a1b43b2bbc5b99155f2de68.r2.dev^
||pub-519769e9eb634616b1746c2018641d56.r2.dev^
||pub-5537a9d77c064a0099b3040a09577445.r2.dev^
||pub-56f667a126c243baaf8d2dc27eb25fe4.r2.dev^
||pub-58556d7f421f400b9cbaeabf7f5ac49c.r2.dev^
||pub-5f11b9974e614f609e3a198a30489fef.r2.dev^
||pub-60aa6c4fb16544cbbdd32ff4151d40f4.r2.dev^
||pub-671ae1ff64674c3ba9e54c618b905356.r2.dev^
||pub-693dd56f7d854405a7336f581b7ec8f9.r2.dev^
||pub-7470c56c8ecb449d8fecae77c48a5c00.r2.dev^
||pub-76b52a06819c45ecb532a96f9e4c584a.r2.dev^
||pub-78c2edc007ea456bb0cf399d6167e5ae.r2.dev^
||pub-7f94db7f79664d8b8de24892f0ce6519.r2.dev^
||pub-814357b3d980410c97b84c93e0f03986.r2.dev^
||pub-8276494512bd4f1c9323c95cdab91fdd.r2.dev^
||pub-8d79a88a32c64cd382eb08a2651581f9.r2.dev^
||pub-9462fa135fbc4964adec1519a4015f1e.r2.dev^
||pub-9571b93c66844a34b5df408118e57b1b.r2.dev^
||pub-9a9bcfb9db254aa98e35aa4c9738d77f.r2.dev^
||pub-a5d693aae13141eba692c69827d64a0f.r2.dev^
||pub-a7f416e623e14f51b1de95bf076e63c9.r2.dev^
||pub-ac9a92367c8548748bc2819d5c738f15.r2.dev^
||pub-b1ef8f17aee4422ea6e540d52aa305f0.r2.dev^
||pub-b2d0706696ae46748ded274185913628.r2.dev^
||pub-b7960119328f4225bb38bc949b47edb0.r2.dev^
||pub-b7fda1e0060f418199431736a36c9d53.r2.dev^
||pub-cc2e0c5f6ae94db78b0ca3c7ce4c4848.r2.dev^
||pub-d291760e0ba14b549f64fbd5a20fe40b.r2.dev^
||pub-da766537ec224dc09c9dc932e107bf17.r2.dev^
||pub-db72c122baa54c18bf30bbe1c21af337.r2.dev^
||pub-e3974f4c00f54fc28eadd63f1eacad4a.r2.dev^
||pub-e8d896a9549a402782c75428d077b014.r2.dev^
||pub-e9654273890b4c22aa104b8caa956c46.r2.dev^
||pub-eb989823b9d748999ae0d78d79240116.r2.dev^
||pub-fc83a00699324b28907436396bdc917f.r2.dev^
||pub-fe2732f0fa494bff9409ec9a9eea207e.r2.dev^
||purvaclermont.xyz^
||qbrafctuob.ltd^
||qq61.misuo77.pp.ua^
||rbyqify.art^
||reactivaroutlook365.glitch.me^
||refefscsewfwefcsdscsdsdsferr3r443.weebly.com^
||rowklhhl.icu^
||rpc-resetprotocol.com^
||rvbyuhf3reu209wdiujvdefddef.weebly.com^
||rwzmoocogx.top^
||s.team-gkflv.me^
||s.team-n.cam^
||sabuesospetshop.com.ar^
||safety-profiles-fb-ads-1009636269.vercel.app^
||samibarket.com^
||samuelc40.github.io^
||santanderpod.fsthosting.com^
||satfyxbt.icu^
||savelend.pages.dev^
||securenodehub.pages.dev^
||server.k6dz.com^
||shangfood.com^
||share.share-ng.com^
||shaw-106541.weeblysite.com^
||shaw-107028.weeblysite.com^
||shawmailboxservice4.wixsite.com^
||signiatcodynamialive.weebly.com^
||sjsmxhjm.wixsite.com^
||skskkskshjdklks.weebly.com^
||sloncewgrudniu.pl^
||spoti-prem-spt.codeanyapp.com^
||staemcomunnuty.com^
||steam.communitychartlist.com^
||steamcomrnunity.com^
||steamcomumniity.com^
||steamcomunutty.com^
||taiegrma.biz^
||taiegrma.company^
||tairgam.club^
||tairgam.gold^
||tairgam.school^
||talergam.city^
||talergam.fans^
||talergam.gold^
||talktalk2023.wixsite.com^
||tanfupikyx.info^
||teiegrma.kim^
||teiegrrm.fans^
||teiegrrm.show^
||telargam.email^
||telargam.kim^
||telegfllq-bjc.icu^
||telegrrm.market^
||teleigczne.work^
||teleqrma.info^
||telesswf-bdla.icu^
||thhwwlmj.icu^
||thuesan.vn^
||tiktokde.shop^
||tiktokgo.vip^
||trzrsutlogi.godaddysites.com^
||ttnazpck.icu^
||tubular-cocada-f6b252.netlify.app^
||twtspain.com^
||ty56yre.pages.dev^
||uaqdgrfr.icu^
||uhuc61ab.s3.amazonaws.com^
||ujr.zgv.temporary.site^
||ukocnbqqvq.ink^
||unitedgoflinking.cloud^
||usps.com-parceljzuwi.vip^
||usps.com-trackael.top^
||usps.com-trackafw.top^
||usps.com-trackard.top^
||usps.com-trackbbd.top^
||usps.com-trackbdy.top^
||usps.com-trackbeq.top^
||usps.com-trackbof.top^
||usps.com-trackbss.top^
||usps.com-trackckt.top^
||usps.com-trackdda.top^
||usps.com-trackdqs.top^
||usps.com-trackdrp.top^
||usps.com-trackevo.top^
||usps.com-trackfmp.top^
||usps.com-trackgly.top^
||usps.com-trackgpa.top^
||usps.com-trackgqj.top^
||usps.com-trackgsg.top^
||usps.com-trackgyu.top^
||usps.com-trackhap.top^
||usps.com-trackhzw.top^
||usps.com-trackiff.top^
||usps.com-tracking-helprom.cc^
||usps.com-trackiqo.top^
||usps.com-trackjst.top^
||usps.com-trackjsv.top^
||usps.com-trackjuy.top^
||usps.com-trackkiz.top^
||usps.com-trackkmh.top^
||usps.com-trackkog.top^
||usps.com-trackkre.top^
||usps.com-trackkza.top^
||usps.com-tracklew.top^
||usps.com-trackljc.top^
||usps.com-tracklld.top^
||usps.com-tracklyl.top^
||usps.com-tracklzw.top^
||usps.com-trackmhk.top^
||usps.com-trackmkf.top^
||usps.com-trackmmq.top^
||usps.com-trackmue.top^
||usps.com-trackmur.top^
||usps.com-trackmwo.top^
||usps.com-trackmxg.top^
||usps.com-trackmyq.top^
||usps.com-tracknef.top^
||usps.com-tracknhf.top^
||usps.com-tracknlj.top^
||usps.com-tracknte.top^
||usps.com-tracknvr.top^
||usps.com-trackodm.top^
||usps.com-trackoqk.top^
||usps.com-trackoyg.top^
||usps.com-trackpas.top^
||usps.com-trackpgx.top^
||usps.com-trackpyj.top^
||usps.com-trackpyo.top^
||usps.com-trackqrl.top^
||usps.com-trackqsm.top^
||usps.com-trackrcb.top^
||usps.com-trackryu.top^
||usps.com-trackryz.top^
||usps.com-tracksip.top^
||usps.com-tracksln.top^
||usps.com-trackswa.top^
||usps.com-tracktdl.top^
||usps.com-tracktne.top^
||usps.com-tracktxa.top^
||usps.com-trackufm.top^
||usps.com-trackuil.top^
||usps.com-trackupn.top^
||usps.com-trackuul.top^
||usps.com-trackuvh.top^
||usps.com-trackvla.top^
||usps.com-trackvys.top^
||usps.com-trackwgs.top^
||usps.com-trackwlj.top^
||usps.com-trackwqr.top^
||usps.com-trackwsj.top^
||usps.com-trackwxi.top^
||usps.com-trackxbx.top^
||usps.com-trackxgm.top^
||usps.com-trackxlv.top^
||usps.com-trackxqf.top^
||usps.com-trackycg.top^
||usps.com-trackydm.top^
||usps.com-trackydu.top^
||usps.com-trackyer.top^
||usps.com-trackymq.top^
||usps.com-trackyom.top^
||usps.com-trackytv.top^
||usps.com-trackzwo.top^
||uzgirlsmassaj.com^
||v.yw99bx.top^
||vahid.mr-khanegir0-ff8.workers.dev^
||verifyher-mycitzens.xyz^
||vhhczqvfgp.top^
||victorarath99.github.io^
||vip.max99a.workers.dev^
||viveromercier.com.ar^
||vkbxaixl.icu^
||vless.xueyuan.workers.dev^
||vpndzfast2.pages.dev^
||w3.lxytul.workers.dev^
||waleetcnci.gitbook.io^
||waletcnnci.gitbook.io^
||wallentcunect.gitbook.io^
||wallertetceronnect.gitbook.io^
||wallestcomniect.gitbook.io^
||walletcnnctio.gitbook.io^
||wealetconnect.gitbook.io^
||web3.telegra.workers.dev^
||weryfikacja.click^
||wialettcnnci.gitbook.io^
||win2323.com^
||wkazisan.github.io^
||worker-frosty-truth-9d5e.enrikainevitable.workers.dev^
||worker-orange-truth-c7eb.nofefax783.workers.dev^
||worker-silent-bird.wrytd.workers.dev^
||wuidara.com^
||wwaletcnci.gitbook.io^
||wwaletcnncit.gitbook.io^
||wwaletocnci.gitbook.io^
||wwalletcnncit.gitbook.io^
||wwallltccnti.gitbook.io^
||www-degelyehuda-org-il.filesusr.com^
||wwwteiegramet.xyz^
||wwwteiegramvui.xyz^
||wwwteiegrmaa.xyz^
||xazapi.pages.dev^
||xcwdcynb.icu^
||xiayzixianr.cfd^
||xrcemooss.wixstudio.com^
||xrcemooss.wixstudio.io^
||xt-3.pages.dev^
||xxyz1688.com^
||yg-cf01.29017718.xyz^
||yrakljbjic.green^
||zakolmnhyhgtwgshdfkds.weebly.com^
||zures.com.br^
||zywygbrf.icu^
