!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.85
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-09T13:08:05.700Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-09T12:01:49Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||17vip10.com^
||1kb.link^
||2-a-t-t-105855-mail-0987.weeblysite.com^
||21cs059monika.github.io^
||3115oo.com^
||324521.cc^
||339amaranth.wixsite.com^
||3a6b5c6.cc^
||44023525.cdpnk.my^
||4443659.com^
||5aa6ya1h00ios89mai1i3cds903os9e2oio.github.io^
||662369d7a81bb99aa3655188--soft-tulumba-8de07b.netlify.app^
||8a96c547919465503.temporary.link^
||a.teiegrom.co^
||a3.qpwunsajf.com^
||account-109107.weeblysite.com^
||ace.clothing^
||adbdoccloud.pages.dev^
||address-page-issue-appeal.d3q2ftxcprj3wt.amplifyapp.com^
||adexploredigitalmatrix.vercel.app^
||admindadra.pythonanywhere.com^
||admininfodssdhjqsasdkj.weebly.com^
||admomentumdigitalaxis.vercel.app^
||adsolutionstech.vercel.app^
||advelocitytechconnect.vercel.app^
||agreementupdateatt.wixsite.com^
||airbnb-clone-black-eight.vercel.app^
||airbnb-clone-git-main-khr-gitit.vercel.app^
||ajay121code.github.io^
||alibabashopzip.com^
||allegrolokalnie.promowane-oferty-4102.buzz^
||alysaajack.github.io^
||amazon-clone-project-bhadranker.netlify.app^
||amazon-clone-six-phi.vercel.app^
||amazonl0.com^
||areadewhatsappmexico.pages.dev^
||areasegura.com.ar^
||armandopx.github.io^
||arunsiva4.github.io^
||assistenza-bbva.com^
||at-t-revnv.daftpage.com^
||at879service.weebly.com^
||atmailupdadwqdinfomailacctnad.weebly.com^
||att-101750-107758.square.site^
||att-107443.weeblysite.com^
||att-108711.weeblysite.com^
||att-108962.weeblysite.com^
||att-service-101632.weeblysite.com^
||att-yahoo-100775.weeblysite.com^
||attdomainnetwork.weebly.com^
||attmailhppt.weebly.com^
||attnet-102588.weeblysite.com^
||authentification.coinbase.suspesius-detected.47-253-130-168.cprapid.com^
||autoiothiatowers.web.app^
||awebmailaccount.wixsite.com^
||azure676827.studio.site^
||b92678.com^
||bafkreibaxp3ieoitmfrhdzs24amon4chagygkhmrwelkdzm2oys37otw7i.ipfs.dweb.link^
||bafkreibiaa3bbdpeqx7eiorpht4hhedgqsltb4f4mhe2nu6jg6cwlc2bhi.ipfs.dweb.link^
||bafkreic4mc72oawgbwpmug2m5ipasjin6rl32lqwclimyb746jqdy7wfbi.ipfs.dweb.link^
||bafkreifqyuc3capin62c3ojngjp6yhmkzqqh3uhwl3ric4p6u2f7pt3adi.ipfs.flk-ipfs.xyz^
||bafybeiam3yvh5tc3kqs5xspp4te2e3o3caoidoyo7weae7jcnbqwx2fa2a.ipfs.dweb.link^
||bafybeianm7lllm6v2rpyuah5gzsh22gxfikab5ie3xei6f2n3ngfvsx524.ipfs.dweb.link^
||bafybeicy4cbfta4yrwgryehgiduhxvibu2lmgakisq46wevsfj5w3xglvq.ipfs.dweb.link^
||bafybeigxo6j2qcjguovcon5c3yycehh7qxajgh6wsiih3btdomgpldkfxa.ipfs.dweb.link^
||bafybeihsqjfzal53j5cvpqul4yesvfagtfrqff65q2kpyfpqk7drp24wuy.ipfs.dweb.link^
||bcpbancodecreditodelperu.glitch.me^
||bd5w8-w6d9w-v3w6s.s3.amazonaws.com^
||bellat-104706.square.site^
||benking-dkb.rudolf-hauschild.de^
||beuhsj.weebly.com^
||bevel-elfin-divan.glitch.me^
||biddingonlinerfqdocuments.click^
||bitvavo.com.nl.services.pulsopet.com.br^
||bitvavo635.top^
||blockfiloggii.godaddysites.com^
||bmnfccbyyn.duckdns.org^
||boardrevpro.pages.dev^
||boreo.shop^
||breakingnews-bonusdanaku.pages.dev^
||brick-quilled-ozraraptor.glitch.me^
||brihoukoufameu-2774.vercel.app^
||bryancoli777.github.io^
||bsvvivek.github.io^
||bt-109417.weeblysite.com^
||buhqncitdvey.top^
||business-page-review.d3i1vrlcgrxtx6.amplifyapp.com^
||businesscopyrightadvertisinghelp.com^
||buzzboostdigitalcode.vercel.app^
||californialights.pages.dev^
||capable-hotteok.netlify.app^
||cashapp-help-app.pages.dev^
||cayanoiffeucri-7678.vercel.app^
||ccs.coming.io^
||centi.ai^
||centralizedwap.netlify.app^
||clone-ruddy.vercel.app^
||cloudss-union-1015.ulceeerrbkonln.workers.dev^
||codewithraees.github.io^
||coinbase.2fa-verify.info^
||collab-online.netlify.app^
||combinatesosiality.github.io^
||comoixiweta-9035.vercel.app^
||compliance-coinbase.2fa-verify.info^
||complmg4l4.com^
||contacto-clientes.shop^
||creator-gate.xyz^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||croxihollabri-9778.vercel.app^
||cs.telegram-ae.icu^
||cscca.gouv.ht^
||daggetuntukmuhariini.my.id^
||dappfixissue.pages.dev^
||dappstaken.vercel.app^
||datrennenima-4673.vercel.app^
||dazzl.ink^
||decentralizedmoon.netlify.app^
||deepanshi-17.github.io^
||deliverytodayrequest.com^
||dev-0s2a08rng.pantheonsite.io^
||devbypurva.github.io^
||dhevadarshni20.github.io^
||dhl-fr.bubbleapps.io^
||dlwmasbdehjffkg.weebly.com^
||docs-trezor-stake.github.io^
||druthi23.github.io^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||dxxjwbwewijz.top^
||e357fe1f2f32556de7b70125cca67.pages.dev^
||eba-lake.vercel.app^
||ebd-seven.vercel.app^
||edectus30085.activehosted.com^
||emailupdate1.wixsite.com^
||emwowsjrndfhlokl.weebly.com^
||enitprorevs.pages.dev^
||epjwwtbvmpfb.top^
||eugeniewun72-englichs302.pages.dev^
||facebook-authentication.tracehack.pro^
||facebook.login-form.asia^
||facebookclone-swart.vercel.app^
||faecbook.com.vn^
||fastairsydney.com.au^
||fehefsuotxtcom.pages.dev^
||fewapruseibre-9173.vercel.app^
||fidgh.weebly.com^
||formulir.danaidofficial-web.cloud^
||free-sex-with-me.pages.dev^
||ft.damarixx.com^
||ftrica-log.conohawing.com^
||fwdgrxli.cyou^
||galeuzabrelle-2133.vercel.app^
||galorbg.github.io^
||gamerxyt.net^
||get-free-verified-badge-opportunity-ten.vercel.app^
||gou.kqm.mybluehost.me^
||gqnhwymk.cyou^
||gritrawaureza-7190.vercel.app^
||handipadel.com^
||hasojogreule-3819.vercel.app^
||help-trzor-herdware.github.io^
||helpcaseidrecoverfeedbackhelpcaseidrecoverid2112455.d2cyjgjt2m04ro.amplifyapp.com^
||hermiaolive.wixsite.com^
||hklkbv.weebly.com^
||homeboxatt-023767.weeblysite.com^
||hootbio.com^
||humblewebdev.com^
||im-imtoken.org^
||im.quicqkor.com^
||imranchohan03.github.io^
||indigo291733.studio.site^
||info239482.github.io^
||information-expedition.com^
||ing.app-movil.info^
||insant--appeal--restrication.vercel.app^
||insatgram.vercel.app^
||instagram-reel-meta.github.io^
||ismrrhjokpln.top^
||jarudamaxi.life^
||jetrannegapre-7765.vercel.app^
||jiyemestenatecom.pages.dev^
||jjjhznjzgnfw.top^
||jkblog790.netlify.app^
||juakrpqxrxyt.top^
||kaitut-tut.github.io^
||kanny.vn^
||kartike1103.github.io^
||katefrosuxa.vercel.app^
||kdjfmrnalsxkdfffd.weebly.com^
||keanerg2639.cyou^
||kemittrra-perttamiina-pgn-tm.plutho.shop^
||kkg.yaf.temporary.site^
||kuinbass-pr-logzx.godaddysites.com^
||kumarkanhai.github.io^
||kuoinlogn-kucoign.godaddysites.com^
||lancelot391.freewebhostmost.com^
||langer.itlotte.de^
||layanan-bantuan-customer-bantuan.dit2.my.id^
||lcscards-meldingen.sbs^
||leboncoin.page567891.cfd^
||ledgerlive-4bv.pages.dev^
||letgo.toplamak.xyz^
||lingroupedueuesilo.7d7sr35izl.free.hr^
||link.danaidofficial-web.cloud^
||livesexxxtelegram.pages.dev^
||llbhzpworvsa.top^
||loginaccount77.wixsite.com^
||lossmall.cc^
||lvnktprjznpn.top^
||m.ntbesall.com^
||maatamukloggins.gitbook.io^
||madon-elpiji-pertamina.ifflexnet.rent^
||mailsecuritynotce.wixsite.com^
||manage-business-system.com^
||manageraccountpublicmanagement.github.io^
||maroon688642.studio.site^
||maroon721697.studio.site^
||matmkzlugon.gitbook.io^
||maudeffaupoppo-3281.vercel.app^
||mederrnuriza.com^
||memopeibattu-8791.vercel.app^
||metamask-wallett.blogspot.ae^
||metamask-wallett.blogspot.it^
||metamaskcrypto.cc^
||metamaskinc.blogspot.com.ee^
||metamaskwallet.cc^
||metmasklogii.gitbook.io^
||mijhkcam.wixsite.com^
||mpod.pages.dev^
||mt.telegram-ae.icu^
||mukeshzz.github.io^
||multichain-dapp-cli.pages.dev^
||mxardxisqmsl.top^
||myself-six.vercel.app^
||mytelegram.cn^
||myups-pakkett.com^
||nahlencl.wixsite.com^
||namklmgroup.com^
||navodayaamruttulya.com^
||nazeigetrodoi-2919.vercel.app^
||nefrikipocei-4705.vercel.app^
||netzerioih.weebly.com^
||netzerosecuresigingupdate.weeblysite.com^
||ng32-html.vercel.app^
||ng42-html.vercel.app^
||ningbo-f4f.pages.dev^
||ninomorg.github.io^
||nitin073.github.io^
||npyyulqlqhjg.top^
||ocus.com.py^
||omn7.github.io^
||onedriveshare.com^
||onef56.github.io^
||ooqopjtkakmz.top^
||opensebox.vercel.app^
||orangemoverspackers.in^
||outlook365.hstn.me^
||pabbas01.wixsite.com^
||pages.tempisite.com^
||pagoexclusivomiclaro.com^
||panelflm.net^
||pay8-2v-9jkc4ukd3-ekontetevi-gmailcom.vercel.app^
||perdigaopremiada.com^
||perdigital.net^
||phantom-walletio.blogspot.sn^
||ping-8485-vincom.pages.dev^
||pippawarrd.wixsite.com^
||planosnetfilx.com^
||polite-whirl.netlify.app^
||pranjalsinggh.github.io^
||prattaddoibrenne-4814.vercel.app^
||preicroicrousido-2370.vercel.app^
||principled-lace-alvarezsaurus.glitch.me^
||privatecrafters.com^
||priyamaity.github.io^
||procellaria.top^
||projnft100.vercel.app^
||promunnomenni-2290.vercel.app^
||pub-08eddec3e4fe4a24aca67c81f432f70b.r2.dev^
||pub-0cc0980a246e413285127dab939f7379.r2.dev^
||pub-0e6370c7281d4390922bee8ab9b8b98d.r2.dev^
||pub-10457e7e6b8d42279b1152fa77e6eee0.r2.dev^
||pub-1185ac873ff2472483eb83d2a4ffa0d5.r2.dev^
||pub-120dd70aa3af440bb51b80319a8cd2ad.r2.dev^
||pub-158a4ab7ad6e43209750eddbe930bddd.r2.dev^
||pub-1614f03ccc264957a7cc0e4d8e29b5b0.r2.dev^
||pub-1988fd51b06b4334814695a52ae13b09.r2.dev^
||pub-229d3813206941c0a54c8481285b07e4.r2.dev^
||pub-25be9e3b96564fedb25ed4fc14c5161c.r2.dev^
||pub-2c75792c69d1439daeb281a81f3f4c50.r2.dev^
||pub-3201b0059e074b9486139d100a5af429.r2.dev^
||pub-39ac7434165d45eda536266ee7865b38.r2.dev^
||pub-39eccc81a22049c8a0ec3214ec037872.r2.dev^
||pub-3bae23cd711b44178657e3b160ae56a2.r2.dev^
||pub-3d0a8006fad54882b444aa7a1729b2d6.r2.dev^
||pub-485c938c1a1b43b2bbc5b99155f2de68.r2.dev^
||pub-49f7bdad3ae7458f8076aa4480203a8b.r2.dev^
||pub-4abcdb5ef217475eb598c7fd9e6d205b.r2.dev^
||pub-4d0f6fcf67c84d5f9c4c2f4482f841b5.r2.dev^
||pub-5075bfc09e394931b41ac90ce5947470.r2.dev^
||pub-5879336163cd48a59deef423bde7b8c9.r2.dev^
||pub-5bd29bb607bd45a4ad53e4bd3c0a7cb3.r2.dev^
||pub-5d9f0485d2384c96ab79d5b8f742f6ec.r2.dev^
||pub-5e5c447d09b54c2a97cb6316e29f14f7.r2.dev^
||pub-5e86a1f01e5a4476812e4d108add0587.r2.dev^
||pub-64fd1e2750a4440ab4fe49fc5a421a35.r2.dev^
||pub-6db61ec326e14c4bb5e59a7a284b21ae.r2.dev^
||pub-6f16464891d24f6390c820dcbd9b26f1.r2.dev^
||pub-7f9566bc962f46ababa614bcd702d677.r2.dev^
||pub-803ff0525e5b446681ca784db8a80277.r2.dev^
||pub-828bb5959624414c9e3d54af8e04160e.r2.dev^
||pub-86d800eec21b402cbed18110f802e4f6.r2.dev^
||pub-88eaaa6af3d04d8688059cffaf78d050.r2.dev^
||pub-89157d5a54f345cd9b410792401cf316.r2.dev^
||pub-8c5c9a7af0ce4b208b581f61ffdc5984.r2.dev^
||pub-8ca6fba1e812468e8ab2eddd68a0cd3b.r2.dev^
||pub-9e4596cbefb2486b905c01de34e156eb.r2.dev^
||pub-9f7d05a93fb441e09e71a1c9fb9828f5.r2.dev^
||pub-a07b989fa89b4756ac8babb6d383d9d1.r2.dev^
||pub-b0555f36bc084cafb2835b68d29fb8c9.r2.dev^
||pub-b8d557d502ff4b20ad52a88c112349ba.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cb8549241b504f2bb0721a152da2c2d2.r2.dev^
||pub-ce8fc030252b4632959515dffef1b750.r2.dev^
||pub-d017b0f78ed64420b48f8c1f9845e731.r2.dev^
||pub-d16bcd9356d041df9a46bfcaf8a05176.r2.dev^
||pub-d55459157ebb42a9815eb5a80662b7e8.r2.dev^
||pub-f5597aa85b1643ac81e5e4a9270aa1ec.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fe91628985ef4b2788cf102f7a618c60.r2.dev^
||pugreippoidipreu-3142-alpha.vercel.app^
||q20.pages.dev^
||qbstdfds.com^
||qksnzbdxbdhe.top^
||quoifitrettuppe-6521.vercel.app^
||quoudogallotta.vercel.app^
||rajouesmabvoue.freewebhostmost.com^
||ramakrishnauggam.github.io^
||rapraunilleuhei-7109.vercel.app^
||reauth-process.pages.dev^
||resqat.weebly.com^
||rfseosaseo.netlify.app^
||rishabh-749.github.io^
||risingstarsyouthfootballcamp.com^
||rupemel.top^
||s.team-ceq.com^
||sabegigrei-1088.vercel.app^
||sadfjkyjnhaeafewfeagege.weebly.com^
||saelxs.uk.to^
||sameerahmad005.github.io^
||saoyisao98.com^
||sdsdhihsdui-101387.weeblysite.com^
||secure234.freewebhostmost.com^
||server.2rk3.com^
||server.v9vs.com^
||sextelegramxxx.pages.dev^
||sg1.avitjaya1.workers.dev^
||sharepoint901.weebly.com^
||shaw-105865.weeblysite.com^
||shopify-wo.shop^
||shssh.godaddysites.com^
||sk1ees.github.io^
||slaemcoonnmnumnlty.com^
||slifea.ru.com^
||smartpal.live^
||smgolamalif.github.io^
||socialinfluencebytegenius.vercel.app^
||sosting65mmaduro.hstn.me^
||soulis-alex.github.io^
||spamer247.github.io^
||spotify-clone-git-main-gouravpansejas-projects.vercel.app^
||spotifykrishna.freewebhostmost.com^
||spotifyyclonne.freewebhostmost.com^
||sschmitz59.wixsite.com^
||sso-signin.co.uk^
||staemcommunnutty.com^
||steamcomunutty.com^
||sub-blue-badge-secure.vercel.app^
||superofertasmagalu.site^
||support-spotlfy-music.info^
||swiftappsyncresolve.pages.dev^
||t-telegam.shop^
||teiegram-org.vip^
||teiegrm.vip^
||tele-datingforxxx.vercel.app^
||tele-en-lodox-dewe.vercel.app^
||telegram-d1l.pages.dev^
||telegram.beethovenstore.com^
||telegrambot-resolved.pages.dev^
||telegramd4tingzqq.pages.dev^
||telegrrams.work^
||tellmann-lifestyle.de^
||telnbggram.peclaro.cc^
||telstra-101285.weeblysite.com^
||telstra-106561.weeblysite.com^
||telstra-107133.weeblysite.com^
||the-netflix-clone.vercel.app^
||thug-5gl.pages.dev^
||tiktok-wholesalee.xyz^
||timocestenatecom.pages.dev^
||tkshopingtw.com^
||tonyfartio.cyou^
||trauyennuruba-4681.vercel.app^
||trezoriostar.com^
||txpcrsmbgotv.top^
||u.infotrackdwb.top^
||u.infotrackpyq.top^
||unrivaled-moon.netlify.app^
||updrifta.autos^
||uphuld-logini.github.io^
||us-kkucoiin-logg.godaddysites.com^
||usmallpro.shop^
||usps.com-tarudeo.icu^
||verified-violation.github.io^
||vimuscle.vi^
||vizzano.com.br^
||vkedavirktbc.top^
||voluble-taiyaki-c7d13b.netlify.app^
||voucher.hadiah.suport.biz.id^
||walletconnect-69i.pages.dev^
||wcovernpp129.xyz^
||web-hk-telegram.net^
||web-provider.sbs^
||web.telgramh.icu^
||webonline3.com^
||webrectifyglitch.pages.dev^
||webservices.sbs^
||webste.danaidofficial-web.cloud^
||westernunion.complete-paymentsinfo.org^
||wf32r24rwvferg.weebly.com^
||whatsapp-zc.com^
||whatsappxxx69.pages.dev^
||wilsaarr.com^
||wmw-whatsapp.com^
||wouddaveunaullo-9298.vercel.app^
||wqkw29.serv00.net^
||wws.djufd326egageaw.top^
||wxyfjh.com^
||xoiquaumimmeca-2256.vercel.app^
||xya46.cc^
||xysymdc.com^
||yahoo-mail-107470.weeblysite.com^
||ygudfiergh6wr7fduiojnieuwgew7fduio8yte34hredx25376erufhn.pages.dev^
||ytersdd.weebly.com^
||zbuymgxkvzyc.top^
||zosrrutpamyo.top^
