!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.79
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-06T13:10:12.818Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-06T12:01:52Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0994.asybc.live^
||0comprobar-login00.weebly.com^
||127d.asybc.live^
||130365.vip^
||1366.asybc.live^
||1gpizyq525.free.hr^
||20b6.asybc.live^
||2961091.dmfr.sa.com^
||3563.okdfhb.art^
||476b.asybc.live^
||4c4b.asybc.live^
||5183.asybc.live^
||52ae.asybc.live^
||559b.okdfhb.art^
||57123749.dmfr.sa.com^
||63a5.okdfhb.art^
||66c4d366b4fb6020d10142e3--dashing-brioche-5d3921.netlify.app^
||6775.okdfhb.art^
||6dfa.okdfhb.art^
||7393879.ogem.sa.com^
||750v4.pages.dev^
||80c1.asybc.live^
||8ea7.okdfhb.art^
||9ed7.asybc.live^
||a-telegrm.shop^
||a1fd.asybc.live^
||adcraftprobytegenius.vercel.app^
||adinspirebyteblox.vercel.app^
||admininvestigate.com^
||adminoo.serv00.net^
||adoshope.vip^
||agecvt.mypi.co^
||alexgdanel.github.io^
||allied.com.sa^
||amazoul.site^
||amr.gps902.net^
||angry-sutherland5-34-180-251pl-fd9738.ingress-erytho.ewp.live^
||aosuites.com^
||appel-to-team.vercel.app^
||apple1.topolnet.com^
||ashleyproberts.wixsite.com^
||atmailupdateformeupdaterdhgtdinfomailacct.weebly.com^
||atmailupdateformeupdaterdqpzxtdinfomailacct.weebly.com^
||atmailupdateformeupdaterdzxtdinfomailacct.weebly.com^
||att-104537-105060.square.site^
||att-mail-104225.weeblysite.com^
||att-mail-107328.weeblysite.com^
||attcominncationw12.weebly.com^
||attonlineservicesa.wixstudio.io^
||attvalidationssync.weebly.com^
||attwirelessonline.studio.site^
||australianraptorcareandconservation.com^
||autchase.online^
||awershtdjyf.weebly.com^
||bancosatander-cliente-home-soporte-online213.codeanyapp.com^
||banrural-gtww.netlify.app^
||bantuan-customer-cs-dana-id.webcom.my.id^
||barilebsuotxtcom.pages.dev^
||basalt-puma-1053.typedream.app^
||bbbzao.top^
||bc26.asybc.live^
||bdfb.asybc.live^
||be4f.asybc.live^
||bellsecuredloginfom-net.vercel.app^
||binance-cz.org^
||bitvavobdjskdbdjcai.cc^
||bitvavobdjskdbdjfa.cc^
||blsckdag-network.pages.dev^
||breezeline-103237.weeblysite.com^
||btinternetverifications.weebly.com^
||cadodeppetro-8268.vercel.app^
||casilicone.com^
||cbnote.top^
||ccnctshhznvj.top^
||cec5.okdfhb.art^
||ceokathua.in^
||ceperoisalido.live-website.com^
||cfda.hxas08.us.kg^
||cgd-clientedirectaseg.com^
||chroom-metsmkextens.gitbook.io^
||clivenicoll44.wixsite.com^
||cocoklogi.eventsinindonesia.com^
||courageous-macaron-859387.netlify.app^
||cpdashboard.s3.us-east-2.amazonaws.com^
||cuq.tuq.mybluehost.me^
||currently51.weebly.com^
||currentlyu849fk.weebly.com^
||cyber.promise.0411win.com^
||cyber.promise.co.jp.autonoleggiostella.com^
||cyber.promise.co.jp.bys-marathon.com^
||cyber.promise.co.jp.mw-wt.com^
||cyber.promise.co.jp.sunshinetrainingaz.com^
||cyber.promise.co.jp.turnoutgearlockers.com^
||cyber.promise.hnebs.com^
||cybori.pramjse.biz.pl^
||cybori.pramjse.com.pl^
||cybori.pramjse.info.pl^
||cybori.pramjse.net.pl^
||cybori.pramjse.org.pl^
||d032.asybc.live^
||d433.okdfhb.art^
||d603.okdfhb.art^
||daftar707.shop^
||danaindonesia.bantuan-resmi.top^
||dappradar-ea1.pages.dev^
||dasboomind.com^
||decentralised.weebly.com^
||demoon7.wixsite.com^
||destinos.cyberexpressvuelos.website^
||determined-shadowed-mandarin.glitch.me^
||dev-45414464687797964464.pantheonsite.io^
||dev-hiww4.pantheonsite.io^
||digitalinfluenceinfoware.vercel.app^
||docs----waletconnect.gitbook.io^
||dollanihoru-6568.vercel.app^
||doujeucrumoufau-8054.vercel.app^
||draxton.loginmlcroftonline365.aspolymer.com^
||duceufruxauzo-6352.vercel.app^
||e49c.asybc.live^
||eba-vert.vercel.app^
||ec2-18-171-160-43.eu-west-2.compute.amazonaws.com^
||efsa.loginmlcroftonline365.aspolymer.com^
||ellededs.pages.dev^
||encaissepaylbc.wixsite.com^
||excelonline.export-0f5.workers.dev^
||experimentation-lilac.vercel.app^
||extension-8c6be685.sytes.net^
||extension-metamskauth.gitbook.io^
||extraordinary-olive.vercel.app^
||f990.okdfhb.art^
||facebookcontacthelp.com^
||fakeeeymmelgasdosssha.ru^
||falloifroufroulli-2674.vercel.app^
||faturaswebamazonprime.com^
||felomane390.wixsite.com^
||female-band.surge.sh^
||femubrattene-7254.vercel.app^
||ffff-eab9da.ingress-haven.ewp.live^
||fkdkfmddndnebsjdifg.weebly.com^
||free-5464742.webadorsite.com^
||free-5468641.webadorsite.com^
||frogsrus.wixsite.com^
||g-paddock-my-cheetah-website.site.builderall.net^
||galiciasorteoss.lat^
||ganyudayn.lol^
||getiktok.shop^
||ghjhyu.wixsite.com^
||giveawayyxx-sepuluhhjutaaa.wxxbstech.icu^
||gorgeoushome67.wixsite.com^
||gumannilogiiu.gitbook.io^
||gytfrty.pages.dev^
||handsomely-canyon-pizza.glitch.me^
||helps-ao.xyz^
||heyviper79.github.io^
||hhothofmznsb.top^
||hhteedda-artttremddfeess.ru^
||hjd0mcqc84.dutraphotos.com.br^
||home73638.weebly.com^
||hootbio.com^
||hospital-2451.vercel.app^
||identify-account-trends.onrender.com^
||idkbsmvenxtm.top^
||idmecheck.com^
||ie.igebfm3.za.com^
||iintro-stereeo.site^
||il50card.ru^
||incul.jp^
||informed.uspsinnovation.tech^
||ingresoinstantaneo.shop^
||instagram-clone-tan-iota.vercel.app^
||instagram-login-link.github.io^
||interbeneficiadowebportal.zonawiaonline.click^
||interbeneficionoviembre.aprobadoweb.click^
||interserv.co^
||iw2091-210.netlify.app^
||j4kztm.bond^
||joanm3217.8-221-116-220.cprapid.com^
||join-group-gay-fun.cys81.pw^
||join-group-gay.cys81.pw^
||josh.wordpress.4-227-189-111.cprapid.com^
||jyhg4trfe.mobehealth.com^
||jyhg4trfe.olativa.ru^
||katiebllair.wixstudio.io^
||kittunniffula-4400.vercel.app^
||kjgheyureufdyuio34erdf987f90o45.pages.dev^
||kkkttwofvip.shop^
||kmhxuymkzowe.top^
||kmjndgxhc.weebly.com^
||koalastudios.com.au^
||krayekenlogin.gitbook.io^
||kvis.pages.dev^
||lahizaddipro-3029.vercel.app^
||ldy.imt0ken-sg.xyz^
||leboncoin.page19199.cfd^
||ledgerlive.online^
||liendemail01.wixsite.com^
||likesattmail.weebly.com^
||lime493997.studio.site^
||load.alibabasfs.top^
||loglnmlcrosoftonline365verificationportalapp.pages.dev^
||lpjoinery.com.au^
||lsbcomc.lpages.co^
||lsywcgvmsooq.top^
||lugredugesou-1816.vercel.app^
||m-teless.vip^
||madebybmr.dad^
||mailaccounttdltd.wixsite.com^
||mailupdateem.weebly.com^
||maine619.github.io^
||manage-business-center.com^
||manage-page-reports.com^
||mannager-helpcentres.com^
||manualwebserver.pages.dev^
||matemacsklogiz.gitbook.io^
||maxejellere-3228.vercel.app^
||mcssenn679.cyou^
||mediahubprosystemsecure.vercel.app^
||meetimsklogin.gitbook.io^
||merakconsultancy.com^
||metal-ser.com^
||metamask1ogin.gitbook.io^
||metamcc--chrome.gitbook.io^
||metamcszlognz.gitbook.io^
||microsoftonline.bioaroeira.com^
||midi-confusion-hyena.glitch.me^
||mint-openseas4-beta.vercel.app^
||mirawostenatecom.pages.dev^
||mirrorpanel.s3.us-east-2.amazonaws.com^
||mobile.rekutanvipjp.top^
||mostafaislam7898.github.io^
||my-site-107569-107420.weeblysite.com^
||mygov-security.com^
||nafiulrokib.github.io^
||netflix-app-ui-meetrishigupta.vercel.app^
||netflixgpt-98554.web.app^
||nett-acc-es.com^
||netzerosecureaccountunit.weeblysite.com^
||newbillupdate.weebly.com^
||newlpsol.pages.dev^
||nftlucks16.vercel.app^
||niheugeufrequa-2372.vercel.app^
||nilukoufrauloi-9127.vercel.app^
||nownamenapas.b-cdn.net^
||nvhvyenswkqq.top^
||online-store1.com^
||opensea-nft-claims.vercel.app^
||opensea-nftclaim13-dusky.vercel.app^
||opensea.vercel.app^
||openseamintse.vercel.app^
||openseas-43w.pages.dev^
||orange034552.studio.site^
||orange234.wixsite.com^
||orange874080.studio.site^
||org0720.wixsite.com^
||ourtime.reconnect-dating.workers.dev^
||page-content-issue.dubpoh3698ln2.amplifyapp.com^
||page-review-content.dq89y6us8w9yx.amplifyapp.com^
||page.professionalsupportspecialist.com^
||pangp.snjusuangniaithai6056.top^
||parkpilates.sk^
||patayufropi-1750.vercel.app^
||patjimmy323.wixsite.com^
||paylorrg.github.io^
||phiten.su^
||prafoquennaubu-7337.vercel.app^
||priyanaka-lawange.github.io^
||profound-haupia-19b09d.netlify.app^
||promise.683309.com^
||promise.727628.com^
||promise.9288vip.com^
||promise.jiankang1688.com^
||promise.lina-dee.com^
||promise.tyhzcy.com^
||promlse.biz.pl^
||promlse.com.pl^
||promlse.info.pl^
||promlse.net.pl^
||promlse.org.pl^
||promocioncolombia.com^
||promovistrecaudo.com^
||prossauhelledde-4606.vercel.app^
||ptt-gos.help^
||pub-14e70e03548744b889814527a7e6b7f4.r2.dev^
||pub-17d7828daac64fc3a83940a40d8b01d8.r2.dev^
||pub-21beea42d44e4f0e83b5336b9ac3900a.r2.dev^
||pub-3e7a5cfb45bf4e96837e2976d2a1ca5a.r2.dev^
||pub-46a5f86348ae4aceb3591d126020999f.r2.dev^
||pub-581e9045502e43b8be4eb091f4c349ff.r2.dev^
||pub-6352821eef04401396fe2a4aa3256e35.r2.dev^
||pub-6d9034b3c9134f61a7cc7abb5f7dae8d.r2.dev^
||pub-85e4fb2d6f7747c3968d49ed6243e3b1.r2.dev^
||pub-98fb6357809143dba61056ed7f273357.r2.dev^
||pub-a81aa4bbf83846b8a892985d5bbc3a6f.r2.dev^
||pub-ac55141771504e8cbef0975996518780.r2.dev^
||pub-b363eebd12344c2987bfc6e1c604a13d.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-ff0271d87324424a9aec83337e844a54.r2.dev^
||pylt-dana-pembatalan.linkk-resmii.web.id^
||qse-fc7fa3.ingress-bonde.ewp.live^
||qsu-fc7fa3.ingress-bonde.ewp.live^
||qsv-fc7fa3.ingress-bonde.ewp.live^
||qsz-fc7fa3.ingress-bonde.ewp.live^
||reacctivarraccountt.zya.me^
||reviewpage11.github.io^
||revista-ideides.com^
||rousseaucatherine9.wixstudio.io^
||s.team-zv.com^
||saber.irwebservice.ir^
||salman-shady.github.io^
||sealanadapps.pages.dev^
||selliquoidaugre-5086.vercel.app^
||server.a5e7.com^
||server.h6nv.com^
||sgapalah.atomic.my.id^
||smartprotocolweb.pages.dev^
||smtp.prabhsimranfoodprivatelimited.com^
||socialventuresinfowave.vercel.app^
||solicitud-de-insignia-azul.vercel.app^
||ssfgsfg.wixsite.com^
||steam.pdx.tools^
||steampoweredlistart.com^
||stearnccommunity.ru^
||stonemartin1001.wixsite.com^
||summomogeuzu-1595.vercel.app^
||suonikanta.com^
||super-meadow-9190.wy7lq4f7.workers.dev^
||suprtschase00.serveftp.com^
||swisspass-oevlogin-pwle.radiant.cl^
||t3d.b8c.myftpupload.com^
||tafeutteucrita.vercel.app^
||talktalkdetails.weebly.com^
||tcaconnect.ac-page.com^
||teepolos.com^
||telechannel.eu^
||telega-channel.com^
||telegrammivan1.pages.dev^
||telemmql-omrp.top^
||telezlq-ssuk.top^
||tessta.pages.dev^
||three-onlinebill.com^
||tiktokwsit.com^
||titangma.be^
||tjyvvioicweq.top^
||toxices.shop^
||toymirandotoymirando-fad218.ingress-earth.ewp.live^
||tqsqqzxnxycl.top^
||trackmyfees.com^
||trackyourpackageusps.blogspot.si^
||transportation-orpin.vercel.app^
||trezor-serice-online.com^
||tribogregroiffa-5657.vercel.app^
||trust-echo.cc^
||trutechsprings.in^
||tty222.weeblysite.com^
||u.infotrackckk.live^
||u.infotrackucm.live^
||unehistoiredumaroc.com^
||unusualaccountinformationpages.github.io^
||update-auth2fa.20-102-114-21.cprapid.com^
||updatewebmail.pythonanywhere.com^
||us-1.cdn77-storage.com^
||user-activityservice.github.io^
||usps.com-trackdjf.top^
||usps.com-trackepz.top^
||usps.com-trackery.top^
||usps.com-trackfna.top^
||usps.com-trackgcj.top^
||usps.com-trackuhh.top^
||usr.sgq.mybluehost.me^
||v56uj4.fj77.fdske.com^
||vaproxavoiwe-9092.vercel.app^
||vasoisassolli-2588.vercel.app^
||vetadwarka.com^
||visijusuzo-7481.vercel.app^
||vmpeqegnbamd.top^
||w8tecnologia.com.br^
||webmailserv3038z.wixsite.com^
||webmailsolo.pages.dev^
||webmailteam.eth.limo^
||wemas.be^
||wetransfer-com-ovh-dev-dossiersec-connexionpagetelechargement.pages.dev.br^
||wetrap.site.tb-hosting.com^
||whatsapp-sc.cc^
||whatsapp-wp.cc^
||whatsapp.meta-com.cc^
||whstapp.cyou^
||wkskss.sism.mobi^
||workshopscope.com^
||wxcvo-fc7fa3.ingress-daribow.ewp.live^
||xebreivigroda-1128.vercel.app^
||xn--jlqq9ijviq2sg15b.com^
||yebripaddike-9699.vercel.app^
||yeh.ttt.mybluehost.me^
||you4-alert.com^
||ysncysqmji.duckdns.org^
||zippy-robust-billboard.glitch.me^
||zsnljecrpl.duckdns.org^
