!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.23
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-29T13:12:09.683Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||0731.cyssor.top^
||0817.jthxfzya.tk^
||084749fe-733f-4d24-a27d-589160b1b2bd-00-3ugwziwfd8nw6.riker.replit.dev^
||1.hktyes.eu.org^
||1104.zxcny.workers.dev^
||1110ead.netsolhost.com^
||1298t.cyou^
||32652900175411plan.github.io^
||365okya.cc^
||365xiazai.cc^
||4bet938.com^
||57365ww.cc^
||6962.pages.dev^
||8564437o168jq9134.work.gd^
||8724319-coinbase.com^
||888.mixly.asia^
||8okjm.pages.dev^
||8vf2n04so.top^
||9089357365.com^
||9999.laibao9954.workers.dev^
||aagoat.sararoohan2020.workers.dev^
||aaqoalwsmendufy.weebly.com^
||access.iwebdav.workers.dev^
||accsloghome-pags.github.io^
||acessopassapporter.online^
||activate-106742.weeblysite.com^
||agricolasantarenata.cl^
||airbnb-clone-aantor.vercel.app^
||aiss1.com^
||ali.ali-azizi2672.workers.dev^
||allegrolokalnie.pl-435v6g735467vb567b56n.buzz^
||amazon-261.pages.dev^
||amazon-clone-six-phi.vercel.app^
||amazon7yogesh.pages.dev^
||amzn-recover-your-account.github.io^
||anabeldib.ru^
||andykoo.github.io^
||ankuragarwal130702.github.io^
||annettesouth2.wixstudio.com^
||annettesouth2.wixstudio.io^
||areviewrobot.com^
||argentenergry.com^
||asha.ahmadbarzan26.workers.dev^
||aslkmncbrutyrhddjfk.weebly.com^
||atguctdzgxdgdgtghtht.weebly.com^
||att-101386.weeblysite.com^
||att-105272.weeblysite.com^
||att-107443.weeblysite.com^
||att-107689.weeblysite.com^
||att-108517.weeblysite.com^
||att-currently-11-11-24.weeblysite.com^
||att-yahoo-106316.weeblysite.com^
||attbgat.weebly.com^
||atthomeweb-1015105.weeblysite.com^
||attmailupdate.typedream.app^
||attnet-102407.weeblysite.com^
||attt-106733.weeblysite.com^
||audenvl.click^
||austin4370.github.io^
||bafkreieaf76taco73pudblwjxda6p5lpfwgzwehwwyx7fnmt2u22ocnxdy.ipfs.dweb.link^
||bafkreievkkhcs24ugqqnrg7sapn7z7ffwovdngue324arsvh5ntb3n5ilq.ipfs.dweb.link^
||bafybeidjrlaxuqp6gyshoyyqmgkyx3nclqtuchu3wzrhou66pecyqvy7zi.ipfs.dweb.link^
||bafybeidyrnwtlvlhckl4cdut23ob3dnyodzyt3dakuwzyxgmn2xbq5mnie.ipfs.w3s.link^
||bafybeidyst3vsgn5ig4iamdrcsxluvkoggkzjfkshhcxqbnglsyoom6zna.ipfs.dweb.link^
||bafybeigwqcmqbbc65ssj7lrzhy7kb7pghrljjgpniiusq4afu5msd4tbom.ipfs.dweb.link^
||bafybeih3rldduxzftf7jrejgekyjmnpf5fd3vvggcrhd5xujdbvjlgtaki.ipfs.dweb.link^
||baijichuanmei.com^
||bd53uhh358pc.wixsite.com^
||bdvenliineapersonas.com^
||bdvprestamos.work.gd^
||bdya.pages.dev^
||bet83023.com^
||bet938j.com^
||bgjdx.pages.dev^
||bojanawauceu-3394.vercel.app^
||botslabturkiye.online^
||brillyantsilks.com^
||britrivercloudmining.com^
||bt-home-102383.weeblysite.com^
||btbroadband-106742.weeblysite.com^
||btinternetcom-100563.weeblysite.com^
||c0c0d-0cdn.weebly.com^
||cbaseesignin.gitbook.io^
||cctv.dudu92761.workers.dev^
||cctv.qmimi.workers.dev^
||cdn.pigchao-2011.workers.dev^
||cen15-beta.vercel.app^
||cf-265.pages.dev^
||cf.1937166357.workers.dev^
||cf.huabuxiang.workers.dev^
||cf.jjiu.top^
||cf2024.gundamf6.workers.dev^
||cf815.figovision2021.workers.dev^
||cffree.mamati-bf6.workers.dev^
||chattts-49f1.beszyrecala.workers.dev^
||circus-oskani.de^
||cl.868869.xyz^
||classvers.xichenova.workers.dev^
||cloud.mayeee.workers.dev^
||cloudflar-02.wdsrer.eu.org^
||cnbaselogiiuon.godaddysites.com^
||coburooseprologinn.gitbook.io^
||coiinbase-pro-loggin.godaddysites.com^
||coinbaseprologinorlogintomyacc.godaddysites.com^
||crangasi29.ro^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||currently8945.weebly.com^
||currently9740.weebly.com^
||currentlyatt070.weebly.com^
||currentlyatt08888.weebly.com^
||currentlyatt90881.weebly.com^
||currentlyattyahoo404.weebly.com^
||currentlyattyahoo808.weebly.com^
||d551009.cc^
||dalvik-art.github.io^
||dana-kaget-indonesia-com.vercel.app^
||dana-merchant-id.github.io^
||danychow1985.pp.ua^
||dappchainx.live^
||dappstaken.vercel.app^
||dge110602.pages.dev^
||discord-page.netlify.app^
||distrosourcess9.sg-host.com^
||diwapa3051.wixsite.com^
||dlhessell.wixsite.com^
||documentary-x-recomended.com^
||duy78iufjne8jvmff.weebly.com^
||e551009.cc^
||e9ec1a7f-c93a-4840-a98c-0e332c3e3fb6-00-2ifudpv1x0nq0.kirk.replit.dev^
||eadcorretorainvesting.com^
||eastlink-106857.weeblysite.com^
||ec0d415d-a69d-49a0-a59f-151fd8a6d2c7-00-313tbtumy1gf.worf.replit.dev^
||ee-schedule-payment.web.app^
||eertgyr.weebly.com^
||electrosurger.fun^
||elizabethmj2.wixstudio.com^
||elizabethmj2.wixstudio.io^
||eoptu.shop^
||erttrserviceerre.weebly.com^
||eshailor56718.wixsite.com^
||estudiocabiche.com.ar^
||facebookmetapoczta.weebly.com^
||ffrartt.weebly.com^
||fguy.pages.dev^
||fhrkc.top^
||ficbvent.icu^
||ficbvent.shop^
||fiixedfoat.com^
||finestattregister.weebly.com^
||floridavacationrentalsbyowners.com^
||forrefab.ae^
||frantech8.wixsite.com^
||freedailyanalysis.com^
||fukshumx.wiki^
||gcncf.top^
||geninimlogin.godaddysites.com^
||getledger-auth.gitbook.io^
||gsx2-new-portal-apple.com^
||gtft.84yr483rhfwieujro348ur84.workers.dev^
||gtm.you1.cn^
||hello-world-hidden-flower-f4be.myipad2-cn.workers.dev^
||help-vc.top^
||help-vnc.top^
||help-vni.top^
||help-vnp.top^
||help-vnt.top^
||help-vnz.top^
||help-vxw.top^
||hhm2gjh2h.top^
||himanshumainwal.github.io^
||hk2.jie328883.workers.dev^
||hoangboy23.github.io^
||home-100664.weeblysite.com^
||homecnfrm0accslog.github.io^
||hossssein.fifasom948.workers.dev^
||howyou.pages.dev^
||httpa.fi-teiegram.com^
||ibwarp1.ibonj.workers.dev^
||icloud.apple-sure.zajzt.cn^
||id3.xbenihime.us.kg^
||igvst.top^
||ika-chenfu.weeblysite.com^
||im23123v.github.io^
||indigo167410.studio.site^
||indonesia-dana.bantuan-resmi.top^
||industry-ready-2125.github.io^
||ins186.com^
||instituto-ind.com^
||iogkw.top^
||isha-315.github.io^
||jh.duosf.net.cn^
||jltnm7ux9ko.pages.dev^
||jmz6ax1x4.cyou^
||joker.ms989freedom.workers.dev^
||junaterima.github.io^
||juno-104947.weeblysite.com^
||juno-107111.weeblysite.com^
||kcrakeenlogin.gitbook.io^
||kh9b8vt7cr6xerctv7y8buiooiuhgyfg.weebly.com^
||kontol-kekar.pages.dev^
||kuoinlogn-kucoign.godaddysites.com^
||kxste.top^
||langoloquadrato.it^
||lastone.soroush-shourangiz.workers.dev^
||lawerkeeper.store^
||layanan-bntuan-resmi.dbru1.my.id^
||layananbantuankendala.promo-user.web.id^
||ledger-nanosupport.com^
||ledgerwebhelp.com^
||legss.github.io^
||lhd037charm.top^
||lhd038tempo.top^
||linrhua.nokia1982linrhua9868.workers.dev^
||local-sex-friends-whatsapp.netlify.app^
||login-page-103886.weeblysite.com^
||login-page-105531.square.site^
||loginscreen-att-101206.weeblysite.com^
||loginscreen-att-104095.weeblysite.com^
||loginscreenksjdf.weebly.com^
||lpatriciaxh77.wixsite.com^
||lubrgucny.ifixitfast.co.za^
||m.1336kr4g.com^
||m.jzgeeu.cn^
||m.nslkptv.cn^
||mail.confirmationhelpmeta.io.vn^
||mailorange7.godaddysites.com^
||makhdoomh95.github.io^
||mammoth-alike-replace-ytrewrtfgh.glitch.me^
||manish24076.github.io^
||marees-2714.github.io^
||mas186.pages.dev^
||mas819.pages.dev^
||masfdc.net^
||maskmeeta-loggiz.godaddysites.com^
||mederrnuriza.com^
||mehdishm.mohammadmehdishabani-1383.workers.dev^
||meta-accessibility.io.vn^
||meta.unlockpages.eu^
||metamakksloggin.gitbook.io^
||metamasksigins.blogspot.ca^
||metamasksigins.blogspot.co.at^
||metamasksigins.blogspot.it^
||metamiisklogixx.godaddysites.com^
||metamusk-login-1.gitbook.io^
||micro-soft00.github.io^
||miladbamboo.xenig18999.workers.dev^
||movie.ypiwin.workers.dev^
||mrdark23-cop69-acback-aws.github.io^
||murati.biz^
||n3hh6.shop^
||neatflixclone.vercel.app^
||netflix-clone-taupe-nine-46.vercel.app^
||netflix-dupe.vercel.app^
||netflix-one-ochre.vercel.app^
||netflix.canale.dev^
||netzero-webmail-106421.weeblysite.com^
||newp80.mehdiig19.workers.dev^
||newp80.vptsng.workers.dev^
||newsexxx18foryou.pages.dev^
||newworkergithub.aalireza1371.workers.dev^
||nextjs15-instagram.vercel.app^
||nft-protocol-nft-price.gitbook.io^
||nihalpunnappala.github.io^
||nomefrissaupo-9346.vercel.app^
||novaforcetechnic.ro^
||nv-metmskilogi.godaddysites.com^
||o9ii2.shop^
||officecom.s3.us-east-005.backblazeb2.com^
||ogbsj.top^
||ohcolombia.com^
||one.wigagoy124.workers.dev^
||opqubxf4d.top^
||oro.byd.mybluehost.me^
||outlook-signin.netlify.app^
||page.utali.eu.org^
||pags-89y.pages.dev^
||pay.onelogin112610afwe.icu^
||pay.onelogin112612sdzfgvdrt.icu^
||pay.onelogin112613zfhty.icu^
||pay.onelogin112614f89a.icu^
||pay.onelogin112615hdrt.icu^
||pay.onelogin11261sgergsjyu.icu^
||pay.onelogin11265jgyuzfse.icu^
||pay.onelogin11269uiyguk.icu^
||pay8-2v-bomuuniez-ekontetevi-gmailcom.vercel.app^
||paymaeuo.world^
||pear-01.dvberg.eu.org^
||pemulihanverifikas2.wixsite.com^
||pendaftarancpnsupdate2024-2025.rkyat.asia^
||pengajuan-pembatalann-danacicill.websxdev.buzz^
||peoleill.weebly.com^
||ph15-iota.vercel.app^
||pinbo92.com^
||ps5rd75k9.top^
||psue.pages.dev^
||pub-0922819aa9a345c5bc4b7be8b89e4e0c.r2.dev^
||pub-234e608c53854d5b8b28d21bb1f60343.r2.dev^
||pub-28e193ca593a467bbd1e0232a73a5680.r2.dev^
||pub-2f803e5f14ad4cff9e91463afae2ae4a.r2.dev^
||pub-42ca17e58c4a48bd8daea3e53d51690c.r2.dev^
||pub-45443e52ea1e42f685b545f66b8b807a.r2.dev^
||pub-46d0e544c42d49649e9a7e9f7497c352.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-51bf9d59b05d41ba8683e8ac6bce5527.r2.dev^
||pub-558a145eebfd42c9aae67d0c17529214.r2.dev^
||pub-66e912b43770436882b334d11d691328.r2.dev^
||pub-6f24cfe1e879454c89a746b9564dd7c2.r2.dev^
||pub-7f9566bc962f46ababa614bcd702d677.r2.dev^
||pub-8580081af55240e892c6b1ee029c6c6f.r2.dev^
||pub-cf3bc22aaaf545b29f5c97da5e19921d.r2.dev^
||pub-d0e251ba811e4c01ab35ca79d9c12c76.r2.dev^
||pub-e09c1a5f73f64e4c811ef64c35dfbd12.r2.dev^
||pub-e5923fdb678444df9f6257a5b7324303.r2.dev^
||pub-f3fd7582ff8a4d27a648a25dda05fecf.r2.dev^
||qoeisa.site^
||qq1.999818.xyz^
||qq61.misuo77.pp.ua^
||qr-elz.pages.dev^
||rahul16122000.github.io^
||reploress.weebly.com^
||reza.vaxavib197.workers.dev^
||richsite.pages.dev^
||rieshukhandelwal.github.io^
||riobinhood-log-us.godaddysites.com^
||ritzy-boundless-bearskin-dtgfchvhj.glitch.me^
||rrpostoffice.com^
||s.team-seg.com^
||safearrival.homes^
||sainopqw.com^
||sameerniz000.github.io^
||santanderpod.globalizeme-dublin2.co.uk^
||sarayupamidi.github.io^
||scearmcommnymnlty.com^
||sea.rxlg075.eu.org^
||seaviicess.weebly.com^
||secure-node.pages.dev^
||securesectionattmailnowrevolve.weebly.com^
||server478.github.io^
||setcoscx.weebly.com^
||seviicesses.weebly.com^
||sexyboobsme.pages.dev^
||sg.zhouazhou.workers.dev^
||sg1.avitjaya1.workers.dev^
||sg1.qqqqqq.cf^
||sg8dmpp4n.top^
||shankar31-code.github.io^
||shaw-101135.weeblysite.com^
||shaw-101221.square.site^
||shaw-101349.weeblysite.com^
||shaw-101581.weeblysite.com^
||shaw-101954.weeblysite.com^
||shaw-102809.weeblysite.com^
||shaw-102871.weeblysite.com^
||shaw-104665.weeblysite.com^
||shaw-104904.weeblysite.com^
||shop-line.vip^
||shop.tiktokshop.work^
||somveersomveer.github.io^
||spotifyio.freewebhostmost.com^
||spotifyl.xyz^
||spotifysound.freewebhostmost.com^
||ss-3.pages.dev^
||staging.d1q5un4y1x9owy.amplifyapp.com^
||staging.silacircles.org^
||steady-salmiakki-2bf1ce.netlify.app^
||steam.communitysourceart.com^
||storageapi-new.fleek.co^
||szamanstudio.com^
||telbgm.cyou^
||teledatings3xxx.vercel.app^
||telegann.ru^
||telegram-alirezawt.todif27122.workers.dev^
||telegram.dfyws.workers.dev^
||telegram.sginfinity.com.br^
||telegramd4tingzqq.pages.dev^
||telegramforhookups1.vercel.app^
||telegrazms.club^
||teleqprm.top^
||telgramsignal1.sg-host.com^
||telstra-100481.weeblysite.com^
||telstra-102203.weeblysite.com^
||telstra-103141.weeblysite.com^
||telstra-103688.weeblysite.com^
||telstra-103828.weeblysite.com^
||telstra-104511.weeblysite.com^
||telstra-106983.weeblysite.com^
||telstra-107766.weeblysite.com^
||telus.signup.clik2pay.com^
||test.ahmadmosavis.workers.dev^
||text.13888984805.workers.dev^
||theabhishekbakshi.github.io^
||themusichubeg.com^
||tiktokcv.com^
||tiktokmax2.vip^
||tkdlwk.luochao-hmily.workers.dev^
||tkexpress.shop^
||tkmallonline.shop^
||tkshopbest.cc^
||tokeqpocket.top^
||tunnel-1.salehikiarash1389.workers.dev^
||twtelegram.com^
||updatemetasite.weebly.com^
||uphilodloghin.godaddysites.com^
||uptodatebuzmaincentrevowsebcserver.weebly.com^
||user20.xanad89088.workers.dev^
||usps-infime.top^
||usps-infimi.top^
||usps.com-trackingine.top^
||usps.com-trackinginm.top^
||usps.com-trackinginr.top^
||usps.com-trackinginu.top^
||uspsakzn.top^
||uspsarea.top^
||uspscerk.top^
||uspscnsp.top^
||uspsdrga.top^
||uspsejfd.top^
||uspsejft.top^
||uspserzd.top^
||uspsetmt.top^
||uspsfutj.top^
||uspsfyyf.top^
||uspshnst.top^
||uspshtkr.top^
||uspshuej.top^
||uspsjthk.top^
||uspskrrj.top^
||uspskzad.top^
||uspsnedp.top^
||uspsrgmu.top^
||uspssryr.top^
||uspstnky.top^
||uspsukmt.top^
||uspsydgm.top^
||uspszkyh.top^
||uxq.pages.dev^
||v2-debank.github.io^
||v2.proxyfree.workers.dev^
||verifizierttt.com^
||vfbdfa.pages.dev^
||vip1.hadik.workers.dev^
||vipebayg.com^
||vle.099090.xyz^
||vlesscloudflare.freedns.pp.ua^
||vpnc.eu.org^
||wap.vxjctzq.cn^
||web13378.cweb05.gamingcontrol.de^
||web3.pancake.run^
||web3live.pages.dev^
||web3resolution.pages.dev^
||webmailller.weeblysite.com^
||westrafrt-1015b1c.ingress-alpha.ewp.live^
||wftdbrj.com^
||worker-aged-art.dzvg.workers.dev^
||worker-aged-band-d2f8.serds4328.workers.dev^
||worker-long-cherry.wrytd.workers.dev^
||worker-nameless-glade-ba98.amirmonsef83.workers.dev^
||worker-patient-recipe-5978.hr-sadeghi-hse.workers.dev^
||worker-restless-credit-3d31.karamihosan81612.workers.dev^
||worker-shrill-term-aae5.amirgh5665.workers.dev^
||worker-steep-sun-63ae.qyxk.workers.dev^
||worker20231022.dongfang3008.workers.dev^
||workerpages.pages.dev^
||www-bt006.com^
||xtncxrczumkq.top^
||xy.jeanyeung111.workers.dev^
||yahoo8mail.weebly.com^
||yehb.pp.ua^
||yg.upsm2c5h.workers.dev^
||yong3.pages.dev^
||youngcancercaregivers.com^
||yuquanshiwei.com^
||zat68idk09ifo0.weebly.com^
||zb3224.lihao20020101.workers.dev^
||zero-20e.pages.dev^
||zhongyihangjie.com^
||zjszsksb.com^
