!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.67
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-12-22T01:33:46.840Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||01-51h.pages.dev^
||0365-docs-cument.com^
||1inch-io-app.pages.dev^
||2-a-t-t-105855-mail-0987.weeblysite.com^
||326451.cc^
||362160.cc^
||36507951.xyz^
||3650969.cc^
||3650971.cc^
||3650972.cc^
||365cn.vip^
||418175.cc^
||44b32c02-addd-4842-be6f-7e4e2066c363-00-ufif5qbvhpue.worf.replit.dev^
||519603.cc^
||551000g.cc^
||551001f.cc^
||551001g.cc^
||551004g.cc^
||551007e.cc^
||551007f.cc^
||57365ll.cc^
||57365pp.cc^
||62728738.com.tr^
||66pxl.top^
||6fc9f923.341756953.xyz^
||7b62a0fd.341756953.xyz^
||871082.wixsite.com^
||8vdz6.com^
||914326-coinbase.com^
||916501.cc^
||99473675365.com^
||9a29520b.341756953.xyz^
||a.365624hcc.cc^
||a551004.cc^
||aa.bbbbbbbb.tk^
||aa.cydiaa.cc^
||aamuw.top^
||aauth---g-sso-crypto--s-app.gitbook.io^
||acceuil-pro.fr^
||accounts.0ffice365.support^
||acrylic-guard.vercel.app^
||adverrtisingsetings-fb.com^
||adverrtisingsetingshome-fb.com^
||airbnb-v2-navy.vercel.app^
||alfolw.dk^
||alibaba-tr.vip^
||aliexpre656-vfrhd.com^
||allegro-administravimas.eu^
||amazone-clone-by-bek.netlify.app^
||amazonucp.co^
||amazonucq.co^
||amazonucr.co^
||amendespaiementsenligne.ath.cx^
||amin-nankali.m-aminnankali.workers.dev^
||aminvpn.amin81shams.workers.dev^
||ammuvicm.work^
||amyr.iran-cyber-net.workers.dev^
||angela20109.wixsite.com^
||appeal-solve-your-violation-here.vercel.app^
||appscareplus5.vercel.app^
||apwmensdjyeurir.weebly.com^
||arbnb-clone.vercel.app^
||ardarei.com^
||arvestcreditcard.embarkdigitalonboarding.com^
||asdxjsdjkh.weebly.com^
||aslb-co-nz.makanbergizigratis.com^
||at-t-2crjn.daftpage.com^
||att-100184.weeblysite.com^
||att-101005.weeblysite.com^
||att-102348.weeblysite.com^
||att-102549.weeblysite.com^
||att-102946.weeblysite.com^
||att-103293.weeblysite.com^
||att-104330-107785.weeblysite.com^
||att-105272.weebly.com^
||att-108651.square.site^
||att-2024-100256.weeblysite.com^
||att-customer-service-108065.weeblysite.com^
||att-mail-103339.weeblysite.com^
||att-mail-107328.weeblysite.com^
||att-mail-108996.weeblysite.com^
||att-negociosyempresas.com^
||att-yahoo-mail-105061.weeblysite.com^
||att9732187.weebly.com^
||attcom-105818.weeblysite.com^
||attcom-106008.weeblysite.com^
||attconsultint.weebly.com^
||attemailservice6internet.weebly.com^
||attl0gin2341.weebly.com^
||attnet-109822.weeblysite.com^
||attofficialvalidation.weebly.com^
||attsecure0006.weebly.com^
||attsecure643656.weebly.com^
||attservicesinc.weebly.com^
||attsevrices.weebly.com^
||atttttttt.mmm.page^
||attupgrade-100809.square.site^
||attvvebbi2024.weebly.com^
||attyahoo-100100.weeblysite.com^
||attyahoooo.mmm.page^
||attyehaoos.weebly.com^
||auth-crytprocom.godaddysites.com^
||auth-sharepoint-asr.vercel.app^
||authresolveapps.vercel.app^
||axisphonebankingofficer.srmsb.com^
||b25ppp.com^
||bafkreig2ibp25z2zzyq2lqzl5lvpr5fdbpwn2zqyxkobbckhpn44g6nwi4.ipfs.dweb.link^
||bafkreighlvmuq3xkqcedprmhncbn4ljnclump3ja3skohpcbxljw3aw32e.ipfs.dweb.link^
||bafkreihwd4mcbephnzz3rornr6jmbmlo6nazfooy6hz245xeasotks2ss4.ipfs.dweb.link^
||bafybeicedalcolwlvq7fjhtcvzj3vivz4pdfd7b3cgr4gm55mafkj7geua.ipfs.dweb.link^
||bafybeicflhn7h76q27ocmcvkzdlohnqyytzdwmgszlotb2yysgmhhzgcda.ipfs.dweb.link^
||bafybeicojl6bm5fa5lxr4fluhdsc2lhj5nkanb5vo4dg7vjdiwbkhgy5qu.ipfs.dweb.link^
||bafybeidl3ge7rgfbx4hpxbnutxyadgtegqdf5msvgeaeqj3plrmf3vul3q.ipfs.flk-ipfs.xyz^
||bafybeidnmvtg3ckbfyf52sttzb7wtmp2mfb44brwupdb4vbnhm2qpiq6la.ipfs.flk-ipfs.xyz^
||bafybeidqsv3uku2dvfdhugqyaqrelhbsblzvabmeuyddlmhjdadvdtm5d4.ipfs.dweb.link^
||bafybeig553m4u4wmel6bsquk54o4r66frnvsvwdjtqk3j3aa3pjs5oowni.ipfs.flk-ipfs.xyz^
||bafybeigljk7aalkmb6vfuwx5idfa7p7w4cgygaxeyyv4gznguudffaiv3y.ipfs.dweb.link^
||bafybeignsflaoagnrty66a6bk5fm6aiqbryphpczg3giqhdljeyycij4ca.ipfs.dweb.link^
||bancolombia-replic.vercel.app^
||bansos-2jt.get-register.com^
||bcc8zh.top^
||bet938s.com^
||bet938y.com^
||bitfarmsminers.top^
||bitriverminingpro.com^
||bmftuwqjoxvsr.black^
||bmftuwqjoxvsr.top^
||bnvcsadfghhjgfgh.weeblysite.com^
||brayajafelou-7132.vercel.app^
||britishtelecommms.weebly.com^
||brpra.top^
||bt-100358.weeblysite.com^
||bt-100906.weeblysite.com^
||bt-102046.weeblysite.com^
||bt-102219.weeblysite.com^
||bt-106197.weeblysite.com^
||bt-106861.weeblysite.com^
||btc-wallet.shop^
||btinternet-100683.weeblysite.com^
||btinternet-103485.weeblysite.com^
||btinternet-106940.weeblysite.com^
||btjfh.weebly.com^
||bvsqkjwpin.black^
||bvsqkjwpin.club^
||bzgheiyuql.monster^
||c5mubraz.surge.sh^
||c8cf9d10.341756953.xyz^
||cancelar-compra-ya.weebly.com^
||candid-mochi-db75bd.netlify.app^
||caoyu20.cn^
||capltalgroup.borlsfx.com^
||captiveresourcesharepoint.com^
||carlagt.live^
||cf-mine2.pages.dev^
||cf.13084493.workers.dev^
||cf.15897581138.workers.dev^
||cf.cfly0476.top^
||cf.iwoai.cc^
||chainsblockfix.pages.dev^
||chrzaynn.weebly.com^
||cjmxc.top^
||cloudflare-workers-pages-vless-a2j.pages.dev^
||conn-twallt.gitbook.io^
||cou11-nu.vercel.app^
||cou7-self.vercel.app^
||ct-zt.cn^
||currently5267.weebly.com^
||currently6.weebly.com^
||currently6290.weebly.com^
||currently6610.weebly.com^
||currentlyatt46878.weebly.com^
||cvipg.top^
||d.afirkz56924.workers.dev^
||d1jvt5ob.ccyw6ysg1.cc^
||dappconnauth.pages.dev^
||dappresolutionlize.pages.dev^
||decentraldapps.pages.dev^
||decentralizedchain.pages.dev^
||decentralizedfixlaunch.pages.dev^
||demo.musangking.com.my^
||dev-0014021997322.pantheonsite.io^
||dev-859585502.pantheonsite.io^
||dev-dkedkekckekc.pantheonsite.io^
||dhgy67.pages.dev^
||dio.azrealonce.workers.dev^
||discreet-position-071482.framer.app^
||dlwk.zhengchao19890816.workers.dev^
||dogepage.pages.dev^
||dolmksuejdnsmaksd.weebly.com^
||drsmtqxzvwyuc.pink^
||e-mail-survey.weeblysite.com^
||easyaccesscommagebn.com^
||edu.ruangguru.com.vvip.kodokngorek.us.kg^
||edylu.top^
||ee-repayment-bill.web.app^
||ee-service-help.web.app^
||elegant-einstein.67-23-166-125.plesk.page^
||en-suite-trezer-cdn.github.io^
||eof.li^
||erqbe.top^
||escalate-user-dispute.vercel.app^
||espiarfacil.com^
||estoniaee.freewebhostmost.com^
||exhsx.top^
||f4st.pl^
||f551000.cc^
||f551002.cc^
||faceboock-page-support-manage.com^
||facebook-support-contact190.tempisite.com^
||facebook.politics.blog^
||fb-item-nr-8238482.vctechnic.com^
||fbcustomappealcases.vercel.app^
||fbdqkztwpnuxc.work^
||fdwnk.top^
||fed-app2.top^
||feebay.shop^
||fghjh5h65gthge565gggf.weebly.com^
||fgshqyo.wixsite.com^
||fieg.84yr483rhfwieujro348ur84.workers.dev^
||fifos.top^
||fim.hitremixes.com^
||finansciokulu.xyz^
||fitakha.tkj1mutuharjo.com^
||flag.baby^
||flute.fit^
||foo.limjian.us.kg^
||frabjous-basbousa-b6eed8.netlify.app^
||frankgrillo1991.github.io^
||g.thepaper.cc^
||goharcomplex.com^
||grupogolos.net^
||hap-cap.com^
||hedayatfreedom.hedayatkhakpour.workers.dev^
||heluapla.shop^
||hemanlau1.pages.dev^
||hezhouruan.552008598.workers.dev^
||hgbhjkljh.weebly.com^
||hgtugiyi.weebly.com^
||hjrhd.top^
||hk02-199.linxsf.win^
||hk04-123.pages.dev^
||hkmqo.top^
||hmidozen.kinsta.cloud^
||home-102973.weeblysite.com^
||homelogin7t6sdfcgvhb.weebly.com^
||hrsyx-fqaaa-aaaag-aavja-cai.icp0.io^
||huijk89euyuhjivkioefuet.weebly.com^
||hup6r.com^
||ice.688899.xyz^
||icerain.vip^
||id1.putrivpn.us.kg^
||igvst.top^
||imbtoklen.com^
||imwallk.vip^
||inacornillustration.ru^
||initiate-account-recovery.vercel.app^
||instagram-clone-wine.vercel.app^
||instagramproapp.net^
||iwhvsjnw.wycscz.my.id^
||iybaorcv.black^
||janisdabolstrading.com^
||jaslinedsenrrnn.weebly.com^
||jeambeam24.github.io^
||jffjf.weebly.com^
||jhyuj.weebly.com^
||jjddmrdheusjdehwas.weebly.com^
||jjmwxdvi.wiki^
||jk96053.com^
||jkwwpacj.elementor.cloud^
||joinourchannel.org^
||jqfmxspvpyowz.work^
||jsdfchkdsds.weebly.com^
||juno-webmail-109022.weeblysite.com^
||kdjhyyiel.weebly.com^
||kemsnzxsewoeir.weebly.com^
||keuicuoeinlueioginx.godaddysites.com^
||khanesir.damari-jalin.workers.dev^
||kiaradhamecha.com^
||kjhabuinaf89.vercel.app^
||kjyohbwvfrqaz.work^
||klnpr.cn^
||koiicingliglg.godaddysites.com^
||konamedlcalconsulting.com^
||kuc.shsc2.top^
||kucoinibdlosginie.godaddysites.com^
||lajgkledjt.nalkgjek.sbs^
||lbc-backoffice-front.insights.leboncoinpublicite.fr^
||ledger.fr-support.com^
||leo67576476476443.weebly.com^
||lgnub.top^
||lhezttpa.love^
||liaa.web.id^
||lime-beverie-67.tiiny.site^
||logistics-web-indo.luaninf0.com^
||lopdgwve.love^
||lsguyw.vercel.app^
||lt.uoieogtwiuj.sbs^
||m.yihaimazhifu.com^
||m.ymsyms.com^
||mailboxspheretoday.weebly.com^
||mailupdate87.weebly.com^
||managehosting-aruba-rinnovare.contrordine.com^
||manishadas2006.github.io^
||masdaqqweb.com^
||mastercimprovementlawmanagement.weebly.com^
||mataamssk-logiin.gitbook.io^
||mattemskk-waalet.gitbook.io^
||mattimask-wallate.gitbook.io^
||mendhfjpl.weebly.com^
||mensiquwasmrndufidkf.weebly.com^
||mesinfractionsenligne.ath.cx^
||meta.business-user-account-security.com^
||metau-maasck-loogiin.godaddysites.com^
||mettaomask-wallai.gitbook.io^
||mfdnxlth.shop^
||mhraq.top^
||miaioreborndolls.shop^
||microsoft.team-chaats.com^
||mmj5cd.top^
||mupwt.top^
||my-ee-billing.web.app^
||my-site-107705-10527.square.site^
||mybyd.v587oo.workers.dev^
||netflix-clone-mauve-eta.vercel.app^
||netflix-login-lime.vercel.app^
||newestonlinehere4you.weebly.com^
||nhivb.top^
||notificationcentenooooo.weebly.com^
||nvmto.top^
||oeehhw.top^
||office-whctklbfqsmxrv.com^
||online-e-commerce10.com^
||online-e-commerce11.com^
||online-e-commerce12.com^
||online-e-commerce7.com^
||online-e-commerce9.com^
||ooo013.pages.dev^
||opportunity-get-freetick-on.vercel.app^
||orgmail.weebly.com^
||p3650.com^
||pa.marcel.cloudns.org^
||pancake-swap-blue.vercel.app^
||panel39d3sxas58d419784210.localto.net^
||paypalloginin-usa.blogspot.com^
||paypalloginin-usa.blogspot.lu^
||playing3.com^
||poeorson.pages.dev^
||port01-d5x.pages.dev^
||pranjalsinggh.github.io^
||primenaonslapw.b-cdn.net^
||pro-7nq.pages.dev^
||project7-mern-clone-netflix.vercel.app^
||promptdarkweb.pages.dev^
||promptmaxdapp.pages.dev^
||pub-01bdbf8de69b4f43bd79471820b70760.r2.dev^
||pub-2c4b3690a6594baeb0be57a6c5f72951.r2.dev^
||pub-3a12a51b73874cc1b3734cfeca7767df.r2.dev^
||pub-6906da2464104cdc84bd9a9fa52dde76.r2.dev^
||pub-88f7b785496b4f04a4a82a50da93d67f.r2.dev^
||pub-9c57ecd6789f47e5b568d1f17b931bf7.r2.dev^
||pub-b02b8f861c9445c88f382a9d050b909d.r2.dev^
||pub-d55459157ebb42a9815eb5a80662b7e8.r2.dev^
||pub-f05b8109c3834954af711c0da8c5f9f9.r2.dev^
||pubgreiwa.art^
||putriamp.com^
||pzdryer.com^
||qpownthenewyhadvanceweb.weebly.com^
||ranvijay-kumar4.github.io^
||rbaho.top^
||ref45att3223.weebly.com^
||rekjtsidfjo.com^
||riwkamsndleofddsksd.weebly.com^
||rohnbinhoodlooginn.godaddysites.com^
||rouzhda03.kambizmedia.workers.dev^
||rtyuiuytgf.weebly.com^
||sade.businessdeploy.com^
||sdgsf.top^
||server.6avj.com^
||server76353.weebly.com^
||shaw-105817.weeblysite.com^
||shaw-107600.weeblysite.com^
||simxtrackredirecttszz.pages.dev^
||sjhsjjs82.weebly.com^
||sjyiy.top^
||sky-102963.square.site^
||sky-107666.weeblysite.com^
||slowmejdrfdjf.weebly.com^
||slsoeirkdmwnahs.weebly.com^
||smt66.shop^
||snpfl.top^
||solutionatticn.weebly.com^
||spectrumtwcroadrunnerlight.weebly.com^
||spotifyc.me^
||spotifyquiz.online^
||sso-robinhod-com-cdn-auth.godaddysites.com^
||sswwsldorifdkfjsddf.weebly.com^
||start-learn-trzor.github.io^
||stcamconmymmnlty.com^
||support-metahelpcenter-id100003498934.netlify.app^
||syncconfig.pages.dev^
||tagegram.wsxckq.com^
||talagyshgram.zgxlsqy.com^
||tele-dating-group.vercel.app^
||teleegacsm.vip^
||teleegazsm.vip^
||telegram--hk.com^
||telegram-message-8n5.pages.dev^
||telegram-mtk.com^
||telegram-myte.com^
||teleigzem.vip^
||telengram.org^
||teleogram.org^
||telergam.sxmuyuan.com^
||testing.aoe1937.cloudns.biz^
||tg.hispa-net.com^
||tidokan.com^
||titosla-b.stersua.site^
||tk89988.com^
||tktk.tktsk.shop^
||tlktokshop.me^
||tmxowxav.group^
||toketpocken.top^
||tpwalllet.com^
||traderlidex-8-com.worldsoffinance.com^
||true2150.pages.dev^
||ttk167.shop^
||ttseller.vip^
||twimobie.cc^
||ug79oihb-iuhytgfuie3.weebly.com^
||ujjewmanskdeoiskedn.weebly.com^
||umdexuph.click^
||unffdd.cc^
||upholdloginorofficialsigin9.godaddysites.com^
||user-profile-notify.vercel.app^
||uyjf89klfpkdmie9.weebly.com^
||various-intriguing-crate.glitch.me^
||vless.mulungweb2020.workers.dev^
||vnpjadng.click^
||vps1.gamex.top^
||waassistance.com^
||webchain.pages.dev^
||webcnfrm0log.github.io^
||webde-105971.weeblysite.com^
||wkiqz.top^
||wordpress-gray-cricket-pinoch324923538.codeanyapp.com^
||worker-gentle-tooth-4156.vajomo1155.workers.dev^
||worker-lively.mkxdsw.eu.org^
||worker-v2ray-proxy.tanghuizll.workers.dev^
||worker-wandering-king-202c.stockebrandsolertj-riz-8-3-0-7.workers.dev^
||www2.l3ol11q.eu.org^
||wwwteiegramcco.xyz^
||wzkjojoi.pages.dev^
||xeyw.cn^
||xggu.cn^
||xjszytkgmrcqw.bond^
||xyira.top^
||yaetvdigital.com^
||yfqkcsxr.top^
||yuppoimeudauffu-8983.vercel.app^
||zhcn-bitcoin.org^
