!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-11T01:28:45.317Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-11T00:02:18Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||5fgfgfgfg4g4gh4g4g.blogspot.lu^
||5nzjs.airdrops-eth.homes^
||abc-overview-cck6546754.pages.dev^
||anpost-fees.biz^
||apply-remove.github.io^
||arnabto.github.io^
||attntl.net^
||bitter-pond-1c3e.setupmails.workers.dev^
||booking.hotel-57997.eu^
||cbnotifser.top^
||ch-dcf.pages.dev^
||checkinffoprofilesss.my.id^
||cm-privacy-acc.pages.dev^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||dfdndjdfj.vrl2023.com^
||dosyacezasorgula.com^
||eth-token.us^
||flgjlfkgfgfdnghjd.blogspot.md^
||form-pennukkaran-p0in.danalu.my.id^
||ftx.qzx.mybluehost.me^
||hfc.pages.dev^
||home-109919.weeblysite.com^
||layanan-customer-dana.live-chat.biz.id^
||li12.pages.dev^
||lucah029.my-telegram.my.id^
||mallikaag.github.io^
||mathewskuruvila.github.io^
||metacenter-community.github.io^
||midasbuypro.my.id^
||mint-mysteriousbox02.vercel.app^
||nutshell.house^
||nvk.pages.dev^
||omger-dl.ycccc.cc^
||parceiroshoppe.com^
||piv-cfe.pages.dev^
||postach.top^
||pub-5f572a00f3c2474185337c7f6c91d4c9.r2.dev^
||pub-b4d99643dc7a429eba15bd7a71b064ab.r2.dev^
||pub-f6a866cbccb442b590c1f061f4abf9a5.r2.dev^
||r1vcxdm.tp2024download.com^
||redbittops.top^
||rocky4869.github.io^
||s40asje.tp2024download.com^
||signin-personal-bbva-acces-accoune.codeanyapp.com^
||sowmyamaddi.github.io^
||ssl5997585ssl-58715586741841.searchmarketingservices.dev^
||st.aircsgo.com^
||sucusialviirtuaal.com^
||support-center-for-business-open-case-101201.vercel.app^
||teamtopei.top^
||teamvpei.top^
||telegcpem.fit^
||track.customermanagement.fr^
||tukarpoindanaa.mart-fashion1.com^
||tumbuangbarhuakgadang.github.io^
||unusualaccountactivity782.github.io^
||vip-porn-site.pages.dev^
||worker-cool-resonance-42bb.mk38828.workers.dev^
||workers-playground-super-flower-e3d0.vajew52433.workers.dev^
||ww-app-bancolombia10.github.io^
