!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-04T01:31:32.987Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-04T00:02:19Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||003296598349876380384903789534533423.wheninmilantours.com^
||029manyy.com^
||0760esjx.com^
||0ffice-edu-104112.square.site^
||156.108.205.92.host.secureserver.net^
||1bb0135d-51fd-466b-aa54-0b027dda8eda-00-1rso8mz1owtvz.worf.replit.dev^
||1openseanft1.vercel.app^
||1openseanft6.vercel.app^
||234995938472796922308244432465.servicecheck.cc^
||3344-kloom.square.site^
||336655v.xyz^
||3534rdgdrr.cloudns.be^
||3arts.com^
||3dforhealth.com^
||43a484d17964425-19399f252046b349e67-0eb802399f0-9f0.pages.dev^
||5453894login.weebly.com^
||5870889.swh.strato-hosting.eu^
||6325478596589654256.servecounterstrike.com^
||77i7kn5.apps-down.com^
||797alg.com^
||876ytr.cloudns.be^
||8b43169785c0371-5c0371d06-a7c1c9ab5bc-c8ab791300-4834.pages.dev^
||92jbp.com^
||a-103488-mail-e-988ee.weeblysite.com^
||a.dr-lube.com^
||aaa-bbb.ggffch.com^
||accesss10001.s3.us-west-002.backblazeb2.com^
||account-disposal-case-0r9z2.vercel.app^
||account-review-help-form-20.vercel.app^
||activate-xfinitydevice-online.pages.dev^
||adsmanager-facebook.my.id^
||aichappraisers.com^
||aid-for-validation-meta-03031218.pages.dev^
||air.bnb4402.com^
||airbnb.com.reviews-utm-campaign.online^
||ajgwsplgvt.duckdns.org^
||aktifkan-dana-paylater.w3bs1te.my.id^
||aktiv-push.info^
||alangolding18.wixsite.com^
||aletaharrop6295289.pages.dev^
||anandsr-dev.github.io^
||angelfundinggermany.com^
||anyuantech.com^
||anzcontacthelpdesk.web.app^
||appeal.mycasehelpcenter.com^
||apple.inc-track.support^
||applyi-submite-j8mc.vercel.app^
||appplant20001876598.github.io^
||apprestrctin.ftp.sh^
||arafathrumman.github.io^
||arnavtiwari1.github.io^
||ashudevtech.github.io^
||at-ts-top-notch-site-b73d4f.webflow.io^
||att-100606.weeblysite.com^
||att-102523.weeblysite.com^
||attmail8.godaddysites.com^
||attnet-108795.weeblysite.com^
||audittravelerbnbdetails.com^
||ayl0kr.webwave.dev^
||azulza.github.io^
||bacoscarelloo30963.activehosted.com^
||bafkreidgur5ytizx3wecldxmxvv4subycjunylw5dxvyove2aquj3fudsi.ipfs.dweb.link^
||bantuan-bansos.digitalis.biz.id^
||basic-bundle-old-wind-d6db.noreplyaccountalert.workers.dev^
||bbva-espana.net^
||beautyandgraceinc.com^
||bellsouth-mailer-verifier-0c9d01.webflow.io^
||biaomei99.com^
||bpges-identycnfrm-10928.ydns.eu^
||bunqveriflcaties.com^
||business-center.my.id^
||bysfjxh.com^
||cainomoli.blogspot.com^
||capitalist-enterprise-d80518.netlify.app^
||case-meta.github.io^
||cataclysmblizzard.com^
||cdn.sss0122.workers.dev^
||cerulean-queijadas-7ffc32.netlify.app^
||cgd-anexar.com^
||cirugia-plastica-ocular.com^
||claiim-dana-kagett.wcliks.biz.id^
||claim-hadiah-dana02927.fbzsa.com^
||claim-hadiah-dana6328.fbzsa.com^
||claimz-dana-kagetcs-ikr.neways.biz.id^
||cloudns11.pages.dev^
||cloudo.cc^
||cn.im-tekon.net^
||cnfrmaccspgs0logg.github.io^
||comengineer212005gmailcom.com-engineer21.workers.dev^
||conlineteam.com^
||contact.bmsupportcenter.com^
||cqcangzhen.com^
||cswendeng.com^
||currentlyatt88450.weebly.com^
||currentlyy.univer.se^
||custom-anpost.help^
||czp2jzxdphws.web-visibility.icu^
||daget-io.link-vvip99.xyz^
||dalskmxcbnruwjsksd.weebly.com^
||dana-paylater6383.cxcx.my.id^
||danaald-bonus-untuk-andah.in-xsite.my.id^
||david-mintee2421.pages.dev^
||david-mintee2433.pages.dev^
||david-ncv134.pages.dev^
||dev-cl-craig-list429-307u53402.pantheonsite.io^
||dhl.cc-com.top^
||dhlvodafone.increso.it^
||dikmnsvdbrgfhdf.weebly.com^
||disable-assistance-rrg54vd.vercel.app^
||dkikmwsnebdhsj.weebly.com^
||docc-ad09.omsecdwalaihn.workers.dev^
||docusign38.pages.dev^
||doikkmsbewgshd.weebly.com^
||dsj209.wixsite.com^
||ea3f2e24wee8a92110d2r2w64wds15143.e27a2722.workers.dev^
||ecbcd7c2-269c-44d0-b144-4142d87bcbb7-00-2fca58mnn46xc.worf.replit.dev^
||eduhbarb.github.io^
||efos221n32.wiki^
||eismdnfbhrjd.weebly.com^
||ek.moilefxe43x.dns-dynamic.net^
||enter-mantanetwork.com^
||esff.cuakss.biz.id^
||exclusivas-promos-lcbc.site^
||fazila8790.github.io^
||fb.com-case7342.com^
||fgfhfg2.pages.dev^
||fix-to-account-review-help-1-form-submit-7.vercel.app^
||fix-to-issues-o-form-submit-04.vercel.app^
||fix-to-violation-policy-form-submit-info.vercel.app^
||fjgncbevsydhrmfgn.weebly.com^
||flappyrobot.com^
||flowcv.me^
||flugha.pages.dev^
||fmodanodemoplaysz.pages.dev^
||form-wh.dikyt.site^
||formdana00.link-vvip99.xyz^
||free-content-porn.app4u.lol^
||freetelepremiumgiveaway.website-me.my.id^
||gdgltyn.com^
||giegie-word.blz0321.workers.dev^
||goodthingsandmore.com^
||graettingerlaw.com^
||group1-telegram.website-my.biz.id^
||gul8885.github.io^
||gunslindenman.github.io^
||gyxwqy.com^
||h5.q7cq.com^
||harichandana2000.github.io^
||hbdzgrj.com^
||hbyryjy.com^
||help--metamask.webflow.io^
||help--support.vercel.app^
||help-center-for-business-appeal-case-id-603.vercel.app^
||help.appealopencaseid.com^
||helpcenter-for-pages-case-id-330.vercel.app^
||helppdanaid.aktiivass1.my.id^
||hezxcsa.blogspot.com^
||hfn.pages.dev^
||hkn.aes.mybluehost.me^
||home-100466.weeblysite.com^
||home-102119.weeblysite.com^
||home-104885.weeblysite.com^
||home-109456.weeblysite.com^
||iceage.lalalalala111.xyz^
||iirrrrrrii.wixsite.com^
||imzhtoken.ltd^
||innobayaustralia.com^
||ip-katespade.com^
||irntoken-zd.biz^
||irntoken-zf.biz^
||islamabadlubricants.com^
||itaprivat.iamallama.com^
||janemorris-jones.wixsite.com^
||jasmineismail.github.io^
||jayesh4171.github.io^
||join-mantanetwork.app^
||joselovi-cyber.github.io^
||jovitamajauskaite.com^
||kingpr0fit.org^
||kiwi20981579.brizy.site^
||ks-yjs.com^
||kucoin-login.vercel.app^
||kumbhatfinancialserviceslimited.com^
||lapqnndgriwoskd.weebly.com^
||lcbc-exclusivas-promos.site^
||les6886.wixsite.com^
||link-dana-kagety.dnaizz.biz.id^
||link-danaaid.in-xsite.my.id^
||link-top-o-sigma.vercel.app^
||linkx-claim-dna-kget-news.resmi-cominfo.my.id^
||listattmanger78.weebly.com^
||lnky.ru^
||lock-your-systems.vercel.app^
||lodge-a-complaint-meta-03061311.pages.dev^
||loginaccount10.wixsite.com^
||longd.random10k.com^
||lr620ggp5j.beefreedesign.com^
||luisgc21.github.io^
||lynnemodranski.com^
||lynxinbio.com^
||mail-100080.weeblysite.com^
||mail.turkiyecumhuriyetiziraatbankasi.com^
||malzcfdsghx.top^
||mandarin20986873.brizy.site^
||maneuebge-eda4a9.ingress-haven.ewp.live^
||matemcsklogien.gitbook.io^
||maungahoro-edae2d.ingress-haven.ewp.live^
||mcli8398.com^
||meitamaskk-login.gitbook.io^
||meliena-bolise-392012coilean.pages.dev^
||mentmasklogion.gitbook.io^
||metaismasxkxlogiin.gitbook.io^
||metamas.metamaskapp.app^
||metamas1.metamaskapp.app^
||metamaskpn.azurewebsites.net^
||metaportfolio-connect.nextpagego.info^
||metask-helpextens.webflow.io^
||microsoft-alliedtesting.com^
||midasbuyxpubg.efilled.my.id^
||mitrapaylater.resminih.my.id^
||mj.muxin.trade^
||motamaaukklogin.gitbook.io^
||mqueneca-eda4a9.ingress-haven.ewp.live^
||musical-dragon-8f1bb4.netlify.app^
||muttemacklogin.gitbook.io^
||myblog-sv08wcilf9.live-website.com^
||mysterybox-mintnfts4322.vercel.app^
||mysteryinc4.vercel.app^
||mysterylink5.vercel.app^
||mysteryminte12.vercel.app^
||mysteryopen35.vercel.app^
||nam11.cityadventures.click^
||naturaestate.gr^
||nbzyjk.com^
||netflix.rahulsbeelur.com^
||netflixgpt-ad6a8.firebaseapp.com^
||nft-win290.vercel.app^
||notificationservices.org^
||notls.godyang.buzz^
||nouveau73.weebly.com^
||offer-a-report-meta-03061111.pages.dev^
||okmbsgz15.pages.dev^
||ololdkrmshdjfke.weebly.com^
||onetimeatt82116.activehosted.com^
||onlineweightlossclass.com.blackcustomerservice.shop^
||open-sea70.vercel.app^
||openbox9.vercel.app^
||opensea-mintnftc4b.vercel.app^
||originalhost.wpenginepowered.com^
||outstanding-bee.static.domains^
||oxtolzuqpz.duckdns.org^
||pa2233.com^
||pancake.apperswap.xyz^
||pancakeswapcliamsnft7.vercel.app^
||pemeliharan-akun-dana.webappsystem.com^
||penukaran-poiin-dana.anakdara9.art^
||perfectemnioyee.click^
||poe-105679.weeblysite.com^
||polemdnrhfsd.weebly.com^
||pothan.xyz^
||prenblog.com^
||present-a-complaint-meta-03061342.pages.dev^
||promociones-ciudad-clientes.site^
||promociones-lcbc-clientesc.site^
||protect-conficsion-n-12.netlify.app^
||protect-conficsion-n-3.netlify.app^
||ptt2gov-tr.icu^
||pub-008c560686bd44e3904523af46e9d22b.r2.dev^
||pub-01b10b6776f74b83a23714251ab26252.r2.dev^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-06aaf40c1ddc4026aadf1e1b98727abc.r2.dev^
||pub-1cb8e1f6a69943b083037a45878ef330.r2.dev^
||pub-2598caa00dcf4c658bf8753f6761f962.r2.dev^
||pub-2abf6ac369c54910a73e8f3d8bfd03e7.r2.dev^
||pub-2f1b13361c3a4b12a821551ee6bfb697.r2.dev^
||pub-32e9e091ec25454cb54d186368fd7054.r2.dev^
||pub-352e90afc3484a688c3b145abff140bc.r2.dev^
||pub-391be52940684cf6aac361ccc1c1930e.r2.dev^
||pub-3fcb1f87ac1c4eb984136f6eb4365987.r2.dev^
||pub-41d78278a57f46c3b710e3664f6e859e.r2.dev^
||pub-42f18409450241ad96b799ac0cf167c8.r2.dev^
||pub-44e87636723d4f07b7aa30ef302ff42a.r2.dev^
||pub-48242191469844e89e277220a2b228af.r2.dev^
||pub-4e62cb321a484fecbb0f6cbf16eac003.r2.dev^
||pub-54701d048f8b4ad7844d091579a3a0f8.r2.dev^
||pub-60aa6c4fb16544cbbdd32ff4151d40f4.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-667f97ad8ef641c595b9b16aa666a938.r2.dev^
||pub-6e033196a6c04e96b6b1ba720cc1a30c.r2.dev^
||pub-72f4175190054b068a6db1f116f55ca9.r2.dev^
||pub-737d748721344356b3ba725600a8404d.r2.dev^
||pub-78666b69974941c7bed46714f5104ca1.r2.dev^
||pub-80249066d67a4539ba6f4c8a1166a2ec.r2.dev^
||pub-83fb1b435e2a4100ba9e51297bc0ee8a.r2.dev^
||pub-85d7e54e225f40cab7906dbba472f63b.r2.dev^
||pub-867349a68c3a4a5ab9293f73d0984569.r2.dev^
||pub-87989d66e64841e48d9945d5d7092905.r2.dev^
||pub-892e6cef5db14b4b9af4db1fc6735cd0.r2.dev^
||pub-8e165e901ebe476cb60d7fd4640b4409.r2.dev^
||pub-8e9f7995a5c749f09e0fd93576303c1c.r2.dev^
||pub-8ea4a1cf0bfa4e28a3c767dd62fd8003.r2.dev^
||pub-90e19a78faf34666b502f68c6f8a3b55.r2.dev^
||pub-9472bd370a9e4ddb90cb13397846e1c9.r2.dev^
||pub-9e58be0ea1f24861b630a6a7f81f1aa8.r2.dev^
||pub-b7fda1e0060f418199431736a36c9d53.r2.dev^
||pub-bfaeb33871fd41de86c3b5120e7a5a64.r2.dev^
||pub-c3439d78b5bd4c3f8e3ec32dc05f757e.r2.dev^
||pub-c980033c0ecd4fdca1b54292a1221fc0.r2.dev^
||pub-cc84d40c42374b4eac646e6d25ca9b7e.r2.dev^
||pub-cd787ee9304f49bc9fef8adf0b5ff10d.r2.dev^
||pub-d172ccfab50c4eb3b25bcfe4c60bd498.r2.dev^
||pub-da766537ec224dc09c9dc932e107bf17.r2.dev^
||pub-e276ef61aba84ba59177f6ef27300ffd.r2.dev^
||pub-e4785c4bbb674881a3137543a479f927.r2.dev^
||pub-e5855431d98545b38408f52af50ab8a1.r2.dev^
||pub-e626509332fd4379acd83c32eac7a8a6.r2.dev^
||pub-e9293c336d8d42c293520600605eb5f5.r2.dev^
||pub-eaaf29eb3e3f4aebae6cd5f21f0ae144.r2.dev^
||pub-eb42d5ed284640bda3cc52be7e78a978.r2.dev^
||pub-eda900fe370543e4b9aa817c09102c34.r2.dev^
||pub-f4487d9357c048dd8b2b4cf3f6017fcb.r2.dev^
||pub-fc83a00699324b28907436396bdc917f.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||pubg-mobile-uc69246.like-blogs.com^
||qhjiaying.com^
||r7d.86d.mytemp.website^
||rachelopuba.github.io^
||raise-a-complaint-meta-03061244.pages.dev^
||raspberry20983273.brizy.site^
||reagan-109898.weeblysite.com^
||registers.eventkrafton.com^
||request-a-review-here.surge.sh^
||restriction-support-4gmwel.vercel.app^
||review-page-01-01.replit.app^
||review-profile-form-meta-0-0.vercel.app^
||review-submit.surge.sh^
||riddler.d1k9hg7dvh6w7i.amplifyapp.com^
||rightley-64598coney-jannet.pages.dev^
||risha.com^
||rough-bonus-3cda.charles-ourtime.workers.dev^
||rrkelly2.wixsite.com^
||s3rrva.org^
||sahriar.com^
||sajeell.github.io^
||satyam2600.github.io^
||satyam905.github.io^
||secure-whatsapp.com^
||security-ads-team-af275.firebaseapp.com^
||sellait-cliente.site^
||server.9khq.com^
||servyat.vercel.app^
||shy-star-c010.jackie1102.workers.dev^
||siberiaice.dream.press^
||singapore01.website-my.biz.id^
||singapore2.website-my.biz.id^
||siterise-production.up.railway.app^
||sjsmxhjm.wixsite.com^
||smendirklsdfj.weebly.com^
||snapchatfreesnapscore11.blogspot.com^
||so-moe.com^
||socialbytenetwork-slovakia.tempisite.com^
||sousoucha.com^
||sowlsmendfhdf.weebly.com^
||sp.aircsgo.com^
||srikar0207.github.io^
||srvice-verfyacc.us.to^
||steamcommunuilty.com^
||steamcomunmnity.com^
||stecmcomnunity.com^
||submit--your-form.vercel.app^
||summer-mouse-6968.vhake.workers.dev^
||sunandag26.github.io^
||superhorney.com^
||support-ads-team-a3979.firebaseapp.com^
||support-center-confirm-info-caseid-205.vercel.app^
||support-center-information.xyz^
||support247-108471.weeblysite.com^
||supportcenter-for-business-page-case-id-387.vercel.app^
||supportcenter-for-pages-case-id-341.vercel.app^
||surveyproxies.com^
||suvisaelsalvador.com^
||syedwasiqrehman.github.io^
||tbscott212.bubbleapps.io^
||team-page-2g7f.vercel.app^
||telegafi-xed.top^
||telegram-i.org^
||telegramcnz.com^
||telegramgroupd4tingxxxx.pages.dev^
||telegrbmc.org^
||telegromc.com^
||terrific-cooperative-rooster.glitch.me^
||tf2deals.shop^
||tgagtgg.top^
||the-dogeeverrse.pages.dev^
||tjkjszb.com^
||tokenspocket.mom^
||twulfz.github.io^
||tztjkgl.com^
||unibswap.xyz^
||usc1.contabostorage.com^
||uskn.ajeujc.cyou^
||uskv.inmnti.top^
||uspq.us09wr131d6.co^
||uspsucs.top^
||vakhodev.github.io^
||valuxlmstesting.vginfotec.xyz^
||vcxvwrzv.ropalfiwejdf.top^
||veranidze.github.io^
||verify-your-account-apply-this-link.vercel.app^
||victorarath99.github.io^
||vixxenclothing.com^
||vn443.com^
||vvhtas.top^
||wc2ae743j.hier-im-netz.de^
||web.64-94-84-92.cprapid.com^
||webdappsconnect.pages.dev^
||whatsapp-web.xyz^
||whatsapp.toparn.com^
||whatsapp.waxchain.online^
||whatsappgroupd4tingxxxx.pages.dev^
||wicklowplanning.com^
||wihebymijf.duckdns.org^
||wildpigger.github.io^
||wkazisan.github.io^
||wllportlv7.com^
||worker-dry-moon-baa2.spursyang-46e.workers.dev^
||worker-polished-flower-e724.onlinevenmo89.workers.dev^
||ww.appid-com.cc^
||wwa.t787td43dv.dns-dynamic.net^
||wwe.09iu7j5f3w.dns-dynamic.net^
||wwe.bjkuiutterw2.dns-dynamic.net^
||wwe.hjg78d478h.dns-dynamic.net^
||wwe.kjy4889f.dns-dynamic.net^
||www-degelyehuda-org-il.filesusr.com^
||www-facebook-com.vn^
||x-dna-id-jx-xcom.resmi-cominfo.my.id^
||xn--garanti-haziran-promosyonlar-qhe.com.tr^
||xy-dna-id-xcom.resmi69.my.id^
||yasmeenbronze-finacenter.pages.dev^
||yg-100.huvista.cloudns.biz^
||yg-101.huvista.cloudns.biz^
||yg-102.huvista.cloudns.biz^
||yg-105.huvista.cloudns.biz^
||yidaweidong.com^
||yolandame2023.github.io^
||yt6rt.dns-dynamic.net^
||zaid-parkar.github.io^
||zbjeoaanhk.duckdns.org^
||zip.qso.mybluehost.me^
||zoxuwzhdbw.duckdns.org^
||zupash9.github.io^
