!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-20T01:30:33.322Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-20T00:02:32Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||104-194-132-104.cprapid.com^
||10e5971.wcomhost.com^
||366228.com^
||3fl.me^
||3twenty.co.uk^
||4x4accessoriescapetown.co.za^
||58delivery-ups.com^
||64e294.reallyhierarchy.top^
||74-242-171-141.cprapid.com^
||812992.com^
||86v.enadupratibha.com^
||aaalicciaaonliinee.com^
||aakase21.github.io^
||abhishekyadav26.github.io^
||adamgottliebshiatsu.com^
||admob-gmats.uc.r.appspot.com^
||agelbam.ru^
||agreewithnewupdates.square.site^
||aichappraisers.com^
||air.bnb-id8304.com^
||airbnbclone-marinas.netlify.app^
||airbnbhotel.netlify.app^
||aktifkan-dana-paylater.web-czs.org^
||aktifkan-dana-payletr.wtx.biz.id^
||aktifkann-dana-payleterr.tev.biz.id^
||alangolding18.wixsite.com^
||aldatiadeduyuru.com^
||amazonservice.fly.dev^
||amtexinsurance-2ch.pages.dev^
||amzservec.co^
||ananyadatta.github.io^
||anfrageverteiler.de^
||anish1133.github.io^
||anularsuscripcionaqui.weebly.com^
||anurgentupdatetosbcglobal.weeblysite.com^
||anurup11.github.io^
||appeal-to-meta-for-violation-review--woad.vercel.app^
||apple-com-replica-bootstrap-master.vercel.app^
||apple-led-d.click^
||apple.guapidai.com^
||apple.isoimg.sbs^
||applysolvv.github.io^
||appzforyou.site.global.prod.fastly.net^
||aqw.sdex17743.dns-dynamic.net^
||aratika-airbnb.netlify.app^
||aruzhanochka.kz^
||ask-786.github.io^
||att-101221.weeblysite.com^
||att889r.weebly.com^
||b2yd717s0wks.fp1.my.id^
||bajocerotuluz1.github.io^
||banking-of-america.netlify.app^
||bantuan-danaa.infocc.biz.id^
||begenburda.blogspot.com.eg^
||begenburda.blogspot.si^
||bet245.vip^
||bluevallyk12.org^
||boomerangsolution.deltatrack.ro^
||bridge-trezoriostat-web.webflow.io^
||bt-103482.square.site^
||bucolic-kheer-bd252e.netlify.app^
||businees-suite-supports.info^
||chie2-26o.pages.dev^
||ciokenz0623.duckdns.org^
||cjzbtv.com^
||claimmhadiahsaldooanda.kencang.id^
||claimnfts78.vercel.app^
||claimnfts8.vercel.app^
||clemxd4naxbarunew.webnew.biz.id^
||clm-bnus-dana.osp.my.id^
||cloude-15e5.karsonjacobsen.workers.dev^
||clouds-cake-4525.teairncakli.workers.dev^
||clouds-frog-f374.yralecaeaghnrsn.workers.dev^
||cmkls21yyhfpo.pages.dev^
||comfy-lokum-e5e7f4.netlify.app^
||confirm.facebook-guidelines.com^
||confirmation.chat-datting.workers.dev^
||constantinosantos.com^
||controlenligne.weebly.com^
||courageous-palmier-7f4c9c.netlify.app^
||create-react-app-eight-rho-18.vercel.app^
||creative-speculoos-8f2a0b.netlify.app^
||customer-dana.dnaidx.biz.id^
||customer-reception-information-support-center.pages.dev^
||customer-reception-information-support-centere.pages.dev^
||d16-c89.pages.dev^
||dana-add.xsx.mobi^
||dana-keitagiveaway10jt.appsweb.my.id^
||dancing-platypus-c64807.netlify.app^
||dark-river-79b4.jamar1026.workers.dev^
||demo1.kaanerenozmen.com^
||deng666.xyz^
||deslot24.com^
||dinamica-co.blogspot.com^
||ditlantas.riau.polri.go.id^
||dlogdapp.pages.dev^
||dmca-blog.azurewebsites.net^
||doooc-cebf.rglegagaoali.workers.dev^
||dubeyprashant1.github.io^
||east.linktufa.click^
||everclear7898.holykaty7.workers.dev^
||exchanges.kraftonevent.com^
||f-case-feedback-appeal.github.io^
||facebook-review1.github.io^
||facialnetwork.xyz^
||fancy-gaufre-e818e7.netlify.app^
||fantahun.github.io^
||fastidious-klepon-23c152.netlify.app^
||fb.phoenixcloud.workers.dev^
||ffredeemcode2000dimondnow.blogspot.com^
||fixprotocolchain.com^
||g5.ubpages.com^
||gbhs.pages.dev^
||generals-dawn-cf0d.dnayipmrindk.workers.dev^
||gestionpersonalseguro.brizy.site^
||gg.alrbnbconfirm4251.com^
||giveaway-dana-idsupport.lrk-resmi.com^
||glittery-faloodeh-69067ajr-hsgujff.netlify.app^
||golden-syrniki-97c3ed.netlify.app^
||google-auth.seven123-max.workers.dev^
||gtly.ink^
||gtm.steamproxy.vip^
||hakan.click^
||help-apael.github.io^
||help-cent.github.io^
||help-center-verification.vercel.app^
||helpchecker242.me^
||hfn.pages.dev^
||hhd.akf.mybluehost.me^
||hkn.aes.mybluehost.me^
||home-106391.weeblysite.com^
||home-109107.weeblysite.com^
||homemail-109207.square.site^
||hrutfazpeknxtdkuahje.vpe9ja.cn^
||ikcushjen.top^
||in2xb1zoin2xb1zo.enadupratibha.com^
||indloguass.pages.dev^
||infowww.webflow.io^
||inv-shee-0d26.ieislnqveulte.workers.dev^
||ipfs.chainsafe.io^
||ipl-49k.pages.dev^
||irelandsissuesmagazine.com^
||iridescent-fox-045c6f.netlify.app^
||irioioeijwi.weebly.com^
||jalalahmadkhan1323.github.io^
||janbiag0g-transformationstreamlining.pages.dev^
||janekgrato0.github.io^
||janemorris-jones.wixsite.com^
||jeevan8807.github.io^
||kdn.pages.dev^
||klaiim-hadiaah1.fiile-resmi.net^
||koyab0099.github.io^
||kvishalll.github.io^
||l180.pages.dev^
||lazy-sourav.github.io^
||lbdaussb.blogspot.com^
||les6886.wixsite.com^
||likeable-mixed-orange.glitch.me^
||lin4.pages.dev^
||liuhong2.pages.dev^
||liuyun3.pages.dev^
||lnstagrram.pages.dev^
||loginaccount10.wixsite.com^
||logintosupporthelp.ubpages.com^
||lp8.flirtlight.site^
||lt-2024.com^
||luhofertas.online^
||luisgc21.github.io^
||maeitamicklogins.gitbook.io^
||mail-106131.weeblysite.com^
||mail.ewn.nlk.temporary.site^
||marbled-ablaze-emu.glitch.me^
||matamaskulogin.gitbook.io^
||matemcsklogien.gitbook.io^
||meettamaskk-loggiin.gitbook.io^
||mellow-llama-9836f6.netlify.app^
||mellow-puppy-f015f1.netlify.app^
||metamasks.world^
||metamsklogin.pages.dev^
||metannask.aprisacv.com.mx^
||microbon-mini.webflow.io^
||mint-opensea-nft0750.vercel.app^
||mjnvsai.github.io^
||mnetmasklogio.gitbook.io^
||moitiamaasklogin.gitbook.io^
||motamaaukklogin.gitbook.io^
||movicengineering.co.tz^
||mswhcm.com^
||muhammedsalimmsk.github.io^
||mxr528d.wickedfitboston.com^
||my-commbank-au.netlify.app^
||myatt.pages.dev^
||mysterynfty5.vercel.app^
||ndj.pages.dev^
||ndk.pages.dev^
||nenxeer.sa.com^
||net-movies-front.vercel.app^
||netflix-clone-kunal.vercel.app^
||netflix-india.pages.dev^
||netflix-landing-page-clone-felomondis-projects.vercel.app^
||netflix-landing-page-clone-git-main-felomondis-projects.vercel.app^
||netflix-landing-page-clone-xi.vercel.app^
||netflixgpt-fd2d0.web.app^
||nhp.pages.dev^
||notarioleveau.com^
||now-submite.vercel.app^
||nservicedickel.site^
||nuclo-b1bb.laseiphnel.workers.dev^
||nxb.xah.mybluehost.me^
||obk.fgc.mybluehost.me^
||officea2c96ab7b32cfb287702c35ab6046342a2c96ab7b32cfb287702c35ab.workfiless.workers.dev^
||one-services-support.5euyw.com^
||opdsonbzwtlqr.siydpvj.cn^
||openseapro84f.vercel.app^
||optiqueer-e44c98.ingress-erytho.ewp.live^
||orange-math-f65b.naacraleindir.workers.dev^
||otaviodayrots.github.io^
||p7xqun.cn^
||pagamentoseguroresgate.shop^
||page-issue-solve.github.io^
||page-violation-see-more.github.io^
||pancake-swap.icu^
||pass.dawat.uk^
||paylater-dana.xcxcx.my.id^
||pemulihann-akunnn-danaaaaa-id.resmiii-vip.my.id^
||poorboysgolf.com^
||pranay3002.github.io^
||private.document-projeect.workers.dev^
||procc55.hosted.phplist.com^
||pub-01b10b6776f74b83a23714251ab26252.r2.dev^
||pub-0bda801cd62d44e2b49f17c08cca947e.r2.dev^
||pub-0c22e16cbbb7428ebf3fa3404210f46e.r2.dev^
||pub-0d7f056d35d24b58a5ae09d206e92fb9.r2.dev^
||pub-0eeb57d860594756818857aaa253dc5f.r2.dev^
||pub-107b35ff985942579f3e3242c2ac1db2.r2.dev^
||pub-145f9a40fdf54b8e8909d57f6bfde303.r2.dev^
||pub-1a3a14c1e48e4021816d1d96578a9031.r2.dev^
||pub-1f2af1e3415641aab5018efa1361bdbc.r2.dev^
||pub-2598caa00dcf4c658bf8753f6761f962.r2.dev^
||pub-3fcb1f87ac1c4eb984136f6eb4365987.r2.dev^
||pub-425f9d5ff3064e3089f43a92cffe9e46.r2.dev^
||pub-42f18409450241ad96b799ac0cf167c8.r2.dev^
||pub-44c59c05c155452ca89d930a87a084f2.r2.dev^
||pub-458e050fc52644c690a3e9a4e0547c70.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-555ecc2d15da4484ae58e973bce99d85.r2.dev^
||pub-60aa6c4fb16544cbbdd32ff4151d40f4.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-64f99e1792074c4ba8c20b5c82fc3a40.r2.dev^
||pub-6e033196a6c04e96b6b1ba720cc1a30c.r2.dev^
||pub-72baf8622970430fbebaa3c305063af7.r2.dev^
||pub-78666b69974941c7bed46714f5104ca1.r2.dev^
||pub-80249066d67a4539ba6f4c8a1166a2ec.r2.dev^
||pub-83fb1b435e2a4100ba9e51297bc0ee8a.r2.dev^
||pub-85f5851e3bbd4007890ea30818156173.r2.dev^
||pub-867349a68c3a4a5ab9293f73d0984569.r2.dev^
||pub-892e6cef5db14b4b9af4db1fc6735cd0.r2.dev^
||pub-8e0b73468b56441a8ded50f2f8fe353d.r2.dev^
||pub-8e165e901ebe476cb60d7fd4640b4409.r2.dev^
||pub-8ea4a1cf0bfa4e28a3c767dd62fd8003.r2.dev^
||pub-93c95a4d799b443bb521411681d5215f.r2.dev^
||pub-94160e4dc1de47c0874194dedd5d5b5d.r2.dev^
||pub-9eab9a19565f47fb8a9496986acd923c.r2.dev^
||pub-b7fda1e0060f418199431736a36c9d53.r2.dev^
||pub-bcd200b0c30e41e5b95965e2c1d6520b.r2.dev^
||pub-c980033c0ecd4fdca1b54292a1221fc0.r2.dev^
||pub-d0fc3c9961d84ec58d6610d910546d21.r2.dev^
||pub-d172ccfab50c4eb3b25bcfe4c60bd498.r2.dev^
||pub-d641499d78924ed68c8bc1d8ffdf3d00.r2.dev^
||pub-d8b30e127daa4b588dcaf695265188a3.r2.dev^
||pub-da766537ec224dc09c9dc932e107bf17.r2.dev^
||pub-e207db1c9c5b45e8900e3c4789558b10.r2.dev^
||pub-eb42d5ed284640bda3cc52be7e78a978.r2.dev^
||pub-ec2233a649ca452b90d367253d3b3f2f.r2.dev^
||pub-f4487d9357c048dd8b2b4cf3f6017fcb.r2.dev^
||pub-f67b63b856a94cf7b9807881c4872c8b.r2.dev^
||pub-f700e0fb105244278d15b5b24e482cf0.r2.dev^
||pub-fa3e8190bebb491ea8dab410632533a6.r2.dev^
||pub-fc83a00699324b28907436396bdc917f.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||pyusdcoin.us^
||qavuza.cc^
||qki.tfa.mybluehost.me^
||quantelren.com^
||r5nmmyilszflcpfia0z7fosalruuhpvhvnfzvncepxuzojld8yw9u.pages.dev^
||rehan13579.github.io^
||relay.csgoze520.com^
||remove-fb-alert.github.io^
||remove-violations-here5.vercel.app^
||repairsapi-toolsrpc.com^
||requesting-for-reviewing.github.io^
||resolute-berry-perch.glitch.me^
||restorecord-secure.click^
||restrcti0ns.vercel.app^
||review-ur-current-violations.glitch.me^
||rj-costa.github.io^
||robiinnhod-logiim.gitbook.io^
||rossanarossi.pe^
||royalbc.github.io^
||rpcfixxtool.com^
||s8mm4.shop^
||sasktelupgrademanagement.weebly.com^
||sayjana.blogspot.com^
||sbjlsj.com^
||scoprichitispia2018ita.altervista.org^
||scotia-secure-2fauth-9a276d.netlify.app^
||sdex177.pages.dev^
||sdfgbnvc3.pages.dev^
||sdghbnh3.pages.dev^
||securceapplebd.sunx100.top^
||seller.135buy.com^
||sgeruyynaf.duckdns.org^
||shaktipriya13.github.io^
||share-52-blink.pages.dev^
||shopeem3.com^
||shopees1.com^
||shopeew2.com^
||shreenzx.github.io^
||shreyash-bankar.github.io^
||sicktooth.github.io^
||sign-in-att-109479.weeblysite.com^
||signin-aws-amazon.pages.dev^
||signup-manta.com^
||signup-mantagalaxies.app^
||signup-mantagalaxies.com^
||sirishaachary.github.io^
||sjsmxhjm.wixsite.com^
||skqmiuugxx.duckdns.org^
||sky-102775.weeblysite.com^
||sky-107842.weeblysite.com^
||sms22.com^
||solve-restriction.github.io^
||sonukr108.github.io^
||splendorous-clafoutis-2dc10f.netlify.app^
||spotifymusicpcp.com^
||sprightly-clafoutis-91fd46.netlify.app^
||sreejavoma.github.io^
||steam.communityitemsworkshop.com^
||steamcomnumitly.com^
||steamcomnunlilty.com^
||steamcomunmnity.com^
||steampawered.hop.ru^
||stopteralesyanae.github.io^
||submit-gilt.vercel.app^
||submit-here-page-violation.vercel.app^
||support-appeal-case.vercel.app^
||support-center-for-business-case-id-164.vercel.app^
||supportcenter-for-pages-case-id-344.vercel.app^
||surl.pk^
||swapnilbhattacharya05.github.io^
||swcoms.blogspot.com^
||swissexpress.versenden24-express.website^
||swisskonto.mybluehost.me^
||swisspassw.firebaseapp.com^
||swlsdkesry.duckdns.org^
||tabbilhpes.duckdns.org^
||take-action-account.github.io^
||telegcpnm.club^
||telegorme.com^
||telepgrnc.fit^
||telepgrnc.work^
||test2.drr6.top^
||textismyname.vercel.app^
||tg-myroom.my.id^
||threesixone.buzz^
||tokennocket.top^
||tokenpotket.top^
||tokenpvcket.top^
||tolbeo.pages.dev^
||topstarconstruction.pages.dev^
||tqv.fgc.mybluehost.me^
||trezor-io-device.com^
||uber-devvasita.netlify.app^
||update-petrojobs-om.vrl-sgp.com^
||usps.com.vhs08.vip^
||uvr2yg.cn^
||v.whatsapp.net.sg1.putrivpn.biz.id^
||vanshika25dubey.github.io^
||vcsindo18.rsmi-th.art^
||verify-facebook.wuaze.com^
||view-my-location.us^
||viney-arora.github.io^
||violation-meta.github.io^
||wallpaper-armor-bra-incorrect.trycloudflare.com^
||wasim-js.github.io^
||waterwinug.pages.dev^
||wegsa.pages.dev^
||wga-709.pages.dev^
||whatsapp-vn.com^
||whatsappmensagenserecados.blogspot.com^
||windsspptman.github.io^
||wsfd11.pages.dev^
||wwa.gfht56tjht.dns-dynamic.net^
||wws.birwa.cloudns.biz^
||www-degelyehuda-org-il.filesusr.com^
||www-mfacebook.vn^
||xfv.pages.dev^
||xiaohongao.net^
||xotic.rpdly.xyz^
||y3qkeb.cn^
||yenib272.top^
||youn-6nj.pages.dev^
||your-account-verify-submit.github.io^
||zcs.ccw.mybluehost.me^
||zip.qso.mybluehost.me^
||zubabin.com^
