!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.13
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-25T09:05:45.597Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-25T00:02:28Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||20-0-152-3.cprapid.com^
||3656vip12.com^
||365jkls.cc^
||37garant.ru^
||5ythgfmank85387sg3g67788lghjgfmank85387sg3g6.weeblysite.com^
||6868365.cc^
||a.teieoarm.cam^
||a1yaary.github.io^
||abc-ckd.com^
||acces-sgparticuliers.com^
||adv-pagesclose-fb.com^
||airbnb-nextjs-tailwind-clone.vercel.app^
||al7cp683zpyq0kqhfrpv2rsvuxqe8c5g.ocalam.com^
||allegro.38924.pl^
||aolsecure.pages.dev^
||aonecfirtyofpgyyqka.93399426.ca^
||apdevice-us.com^
||app-mysupport.us^
||appl-suport.com^
||appl-suportt.com^
||apple-case.shop^
||aqppgnsrhtbugdwrnxz.93399426.ca^
||archana130.github.io^
||att-100355.square.site^
||att-102641.weeblysite.com^
||atts-cool-site-7bd24e.webflow.io^
||attsecure0003.weebly.com^
||attsevrices.weebly.com^
||aufuybkwdzypplljcgm.93399426.ca^
||ayushdubey570.github.io^
||bafkreic3shmsusua5eh4brgby7ig7g664ctnu3phzuybcd3yntnjye4gf4.ipfs.dweb.link^
||bafkreielrxbqvijrhzuzh3hoexxrxypxm7owowvpmisdabafrxeedazs7y.ipfs.dweb.link^
||bafybeige4a4zm2oanpupbs37ztpefybz5vd5othup3hrsuqhgjrjepzkze.ipfs.dweb.link^
||bafybeigehtwxmjsrzxhblpnc77uaququwuwauvrb7ewq75nwbm6pk2dsbq.ipfs.dweb.link^
||bafybeigueh3nk3mmcoe5yr3n37iizmiblgw6gxwo6tpoq2oygkr5z4hsgm.ipfs.w3s.link^
||bcf4gy3kaepmu.pages.dev^
||begenburda.blogspot.li^
||beliveme6.wixsite.com^
||bingasmfg.com^
||bkovumtsktrdrbomqaq.93399426.ca^
||bnb.confirm4236.com^
||bntuan-dna.kendala.biz.id^
||boliwnx-alwinfs-colivak-boening.pages.dev^
||boyslmeitsxymvjytks.93399426.ca^
||business-help-five.vercel.app^
||byug7qo8kkkloqibzin4yoibtnoolp4jac.pages.dev^
||captainaritra.github.io^
||cfhthbvgibljucvkyhg.93399426.ca^
||chiru7711.github.io^
||clonehub44.github.io^
||cloud-iclo.com^
||cloud-is.com^
||coba.irjif.my.id^
||coibyfdrtnczhyfqthv.93399426.ca^
||coinnbbasuproslogen.gitbook.io^
||confirm-identity.162-240-167-235.cprapid.com^
||consobisproslogin.gitbook.io^
||conter-review-issues.vercel.app^
||conzbasiaesign-in.gitbook.io^
||copmnagertcasesvihtr.github.io^
||crackw1.shop^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||crthryeydlqcvxsggpj.93399426.ca^
||crypto-mails002.wixsite.com^
||ctskifjbyqyxfcdjmav.93399426.ca^
||cuonsbasesignin.gitbook.io^
||cwkrn.indylatinawrds.com^
||cxfopopkeokzdvkjsne.93399426.ca^
||d0cssignnsecc.d0cssignnsecc.workers.dev^
||d5zlwzafx.indylatinawrds.com^
||daana-payllaterrs.xsits.xyz^
||dahtowtatpplcwykgpp.93399426.ca^
||dalesisson.wixsite.com^
||deanraaj.github.io^
||deviceiforgotsuport.cfd^
||devopvinayak.github.io^
||dgqsuugumigasrmzxhs.93399426.ca^
||dmcqueen71.wixstudio.io^
||docs20974678994.myphotos.cc^
||dsmlzbqqzmtbxrdisdp.93399426.ca^
||durgesh1008.github.io^
||edfdc0fa5e2ae6e3c6d7156f3b2ce00c.cdn.bubble.io^
||ee-error.web.app^
||encontrar-iphone.app^
||encontrar-lostdevice.app^
||encontrarapp-lostdevice.com^
||enqxnvos.elementor.cloud^
||eric-38942-brown.pages.dev^
||eugeniewun72-englichs302.pages.dev^
||eutdoshnclcgxoyeekn.93399426.ca^
||ewqtstpidaudpetpttk.93399426.ca^
||exciting-furry-boa.glitch.me^
||extenx-meramk.webflow.io^
||f.digital-pathway.com^
||faceboksystemerrorsfix.pages.dev^
||facebook-watch.pages.dev^
||fb.com-case37169314276.com^
||febrezecleaningservice.creativostemp.com^
||ff7ndr.webwave.dev^
||fgdzvqhpkicvowkhmjs.93399426.ca^
||fgpmtlglgntzbstjamn.93399426.ca^
||find-cludsoport.com^
||find-myphone.org^
||flleo4.wixsite.com^
||fpoxvmiipscyrwmjqrh.93399426.ca^
||freefireredemcode-isetckb.blogspot.com^
||fsdewohgjlliseuxnio.93399426.ca^
||fuckyouasat.i0i.im^
||fvhihhwghtvsqmmavoc.93399426.ca^
||garantiaapple.com^
||gawgwaaw4654.firebaseapp.com^
||gawgwaaw4654.web.app^
||gdalbzokuuykemqfvof.93399426.ca^
||geemennilogii.gitbook.io^
||gmloaaglnnvsxzhosfo.93399426.ca^
||gsz.fyn.mybluehost.me^
||gtm.you1.cn^
||gumennilongin.gitbook.io^
||h567268.linp067.arubabusiness.it^
||h567268.linp070.arubabusiness.it^
||help-imap.us^
||helpbantuan.danain.icu^
||hkuk97.wixsite.com^
||home-105020.weeblysite.com^
||hritik0910.github.io^
||hsurauyzxelwlhvfdwk.93399426.ca^
||icloud-alerts.info^
||id-hotel75.com^
||ifindhelps-ilocated.support^
||iforgot-help-com.us^
||iforgot.za.com^
||igzusmazlynnplvaziw.93399426.ca^
||ijqmxrhbmvl9nqwgnmqhkqj3jvrdx1ps4wxwko5c.pages.dev^
||incasacrg.com^
||innnnner.wixsite.com^
||inofeawfaonoiavuaerlvbnewpg.loxibehi.workers.dev^
||instagram.com.sg-vnt-3.sosis-berurat.live^
||intzuhsienni.wixsite.com^
||ios-found.app^
||ishopmx-soporte-online.com^
||ishopretencion.com^
||iushzwhvaedzgdbdaio.93399426.ca^
||ixnhylfansqvqfopkah.93399426.ca^
||iygcjsrzcenzxalmuyo.93399426.ca^
||jewelryprofessionalappraisals.com^
||jss.pages.dev^
||juinefde-f69b39.ingress-haven.ewp.live^
||juno-online7373h.wixsite.com^
||justinclay.serv00.net^
||jyimaxqtdohiqtbjdci.93399426.ca^
||kicqnibbvkrjoeuvfdj.93399426.ca^
||kindhearted-kindly-gym.glitch.me^
||kjgtxphvilrqpkoxobu.93399426.ca^
||klaimh-xhadiah-daxnaid1.jt3.biz.id^
||kobi-bugunfirsatisendekazan1.cloud^
||kraknees-lugins.gitbook.io^
||ksqzzzp.com^
||kvonwjkpmdzwhonsuyy.93399426.ca^
||kyhnlbsouzitirsdzku.93399426.ca^
||kzyonoqyindayuwoqbc.93399426.ca^
||lakrasoman.com^
||layanan-bantuan.cohelp-dana.my.id^
||lbatdueepqhyaawhues.93399426.ca^
||lccqouislsrfmnpmtwp.93399426.ca^
||learn-start-m-trezor.github.io^
||lnfo-lcloudd.com^
||lnfo-locations.com^
||location-mapps.click^
||loginaccount99.wixsite.com^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||loquacious-gaufre-7e3f0e.netlify.app^
||louskjd278ds6589sdlsdl.somee.com^
||ltjyiskhhskatwyacnr.93399426.ca^
||m.tinyfeetonline.co.uk^
||macstoremx-solicitud.com^
||mail-106585.weeblysite.com^
||mail.dana-kaget.freeappid.store^
||mailverification65.wixsite.com^
||marchesi.com.mx^
||meattamskilogin.gitbook.io^
||meta.com-case0950498.com^
||meta.submitdisablecase.eu^
||metamask-activation.dcsi.com.ar^
||metamawsksextension.gitbook.io^
||metammasklogen.gitbook.io^
||metamusk-extns.gitbook.io^
||metasmk-exetnx.webflow.io^
||methhsmaskloogine.gitbook.io^
||metmsk-extnson-help.webflow.io^
||metmskwlltextesn.gitbook.io^
||metumskloginz.gitbook.io^
||metxamesklognin.gitbook.io^
||mhttc.indylatinawrds.com^
||mi-cloud-mx.click^
||mi-outlook-mx.click^
||mobile-facebook.com.vn^
||modern-article-millions.on-fleek.app^
||moojotqwxumvcreflkv.93399426.ca^
||movieflix-silk.vercel.app^
||msthjvrinjlibadvknk.93399426.ca^
||mthunkoblwlcudgwewh.93399426.ca^
||mtmac-store.com^
||muhammedsalimmsk.github.io^
||multicorecloud.pages.dev^
||navigate-loginscreen-att-108138-100074.weeblysite.com^
||nddkj.indylatinawrds.com^
||neoayus.github.io^
||neree89o0.indylatinawrds.com^
||netflix-clone-git-master-dipanshu-m.vercel.app^
||nft-opsea26.vercel.app^
||notify-find-help.shop^
||nspootrqxwzmdajvgvo.93399426.ca^
||nua.zzm.mybluehost.me^
||nzqhdgizslsivbwvpqp.93399426.ca^
||odzzhlzleyijfuvzejl.93399426.ca^
||online-service-mixup.com^
||otilucfsbwzbqjpnkcw.93399426.ca^
||ourtime.upgrade-membeer.workers.dev^
||outtz.indylatinawrds.com^
||ouztvlyyxiuxzrlcrnc.93399426.ca^
||oxpnlcwxrdsfvgtbmss.93399426.ca^
||p5.dailycontestportal.com^
||page-support-center.bond^
||pakket-bpost-be.web.app^
||pancakeswap.flnance.web3-l2.com^
||passswichweiz.sviluppo.host^
||pdyvmlkwzpagkrholqg.93399426.ca^
||pemulihan-akun-dana-2024.freeappid.store^
||pexjnjjsxvhwlvobecm.93399426.ca^
||pkpqsxfuzuwbjotvnvs.93399426.ca^
||pmyqnrbmdjxu.wixsite.com^
||pnbmthznrvizscbdwnk.93399426.ca^
||promodain.c5-py.sbs^
||propertyinaustralia.github.io^
||pub-05377503049a4d1a91a069fa83df55a0.r2.dev^
||pub-09220658eb1e4974bc829913a50fad72.r2.dev^
||pub-0a8192cc52a049549ad4415d85d9c286.r2.dev^
||pub-0f617cf046634d74a28566ce4b35830e.r2.dev^
||pub-1800265b17a54b2a9991373edc075272.r2.dev^
||pub-1e9f051e08ee45deb55a3ea5b8f2ce65.r2.dev^
||pub-20eeede5f4bc48d3a963230f8e7c641c.r2.dev^
||pub-237aa4c1ca764da59ec18ace914fd93a.r2.dev^
||pub-24ea00b8f5434a72bc27750e18d88d59.r2.dev^
||pub-257b8c3fb6ed4c9ca015c4356be6d3d8.r2.dev^
||pub-257c4953131541f28361b9046cd3ab16.r2.dev^
||pub-28b78cc368104fdfb2ea280368fa70b5.r2.dev^
||pub-28de5440f097410681173c4c973bac01.r2.dev^
||pub-2f587aecd3cc471b99d91414ed118ce0.r2.dev^
||pub-30374209dca446bf853c5696ce5b66d5.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-3effac6d23f2413a9d96aee720182902.r2.dev^
||pub-445e7cdb51914c22986bb9246f7fa359.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-4b662ae020ee4ee0928f6138002cd86d.r2.dev^
||pub-4b86a7a34b6840eaab80ac9a7345217c.r2.dev^
||pub-4d560104a89740f899e90e13245f1971.r2.dev^
||pub-4d91c26a627e4db3b594b3b029651df0.r2.dev^
||pub-503b0051cec34f218ca1489047bdfe35.r2.dev^
||pub-518dd14fe6ce40f49c4fb19e52d7ef9d.r2.dev^
||pub-51eba391ef51471b88ff4cc1f3c28130.r2.dev^
||pub-529eadd53e464b79a8e42aaf8c437ef2.r2.dev^
||pub-5314867eb87a4403bb3b5e9f21b4c1cf.r2.dev^
||pub-56536c4c85894b68af18f31f792de0b5.r2.dev^
||pub-565cbdf7fb574154bf0bfba428952479.r2.dev^
||pub-578040898e97448fab462cfa3f671292.r2.dev^
||pub-58e0355b1ce7447fad801c42dbea299f.r2.dev^
||pub-5911394110404f659d1dabc296a12a98.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5cb1c4e0dd5e46d18a32e331f53af415.r2.dev^
||pub-5d2be2ec5f8c4467814e55e60cbc6176.r2.dev^
||pub-5e6b0686d1ed4b08a45463767e44da66.r2.dev^
||pub-606ae465ae6543a4a6f9f5ba82186af6.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-661b53fed9cd4f549125768c52464fd0.r2.dev^
||pub-666a7c55e5374a52b3a998ed22309906.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-68b39aa0ff8d4d699b28c2bd705b161b.r2.dev^
||pub-6d8db2febbd04ec7b452db2422cc18df.r2.dev^
||pub-6f4c26a9c8f649ff8dd43fe563b02c71.r2.dev^
||pub-732012b55c4e47e4aab343de744e6bb7.r2.dev^
||pub-732f20a7195c4bc4b1d41a214679e58c.r2.dev^
||pub-74fecb579919444cb06e45c83fdbfe73.r2.dev^
||pub-7ac1647c9c7c47bd9bcd47ccb1147540.r2.dev^
||pub-7afbc87b8c2a4462a2c820d8a75b3f3c.r2.dev^
||pub-7d1268bd7eb1429bb2279b4bb73d384e.r2.dev^
||pub-7d212bf7e52d49dea7390f88d5bf254c.r2.dev^
||pub-7d39e3f7500946b38ec205c06b8339c6.r2.dev^
||pub-82617452b2d041009225f84cc63f301a.r2.dev^
||pub-828054e57dc44bfab8358f5f079acd7e.r2.dev^
||pub-82c90c64f7da40b4ba4f8ffa4e1d6913.r2.dev^
||pub-8afdb55b3ab342b78e43327bf5797be5.r2.dev^
||pub-8b61ad4cb0674663a2e4dd1b222ecb7b.r2.dev^
||pub-8cc4fdf972304092b2aa97a68f50cd88.r2.dev^
||pub-8d46e1573c324401be9676b14b12098a.r2.dev^
||pub-8e2c9698693a43b9b1d86c738f53c085.r2.dev^
||pub-8e315825f4c1475c9f81d812a0ec1d22.r2.dev^
||pub-931d66d70cab4affba39239d19fd1352.r2.dev^
||pub-94725342a7ec446a9e3eb487ee4c23ef.r2.dev^
||pub-95d0e4b3045947e99740d3667bca90c2.r2.dev^
||pub-9e6afd19d25c42328b732ac8a34d62bb.r2.dev^
||pub-a2fd5b00eeab4056a7b29674118a290f.r2.dev^
||pub-a4728ef1f8144f42a8a933233c4207f0.r2.dev^
||pub-acb1b1ab712940d88d38676cbe98117b.r2.dev^
||pub-af260a4b1a5744f9ae28bc7ed32b876c.r2.dev^
||pub-afa55f53401b48e6ad155daf536ad34c.r2.dev^
||pub-b6634754264f40618d5a916851f2d2f9.r2.dev^
||pub-b7f0e094f95146f09e10d5358271141e.r2.dev^
||pub-bed034e91aeb4878978cdd6604ac1570.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-cece57d8d2864d24b41d6f56ef2fee01.r2.dev^
||pub-d12a6120d0124021b3101bdc32723305.r2.dev^
||pub-d64d63bc9b0049929bfeb3afd89bfb4d.r2.dev^
||pub-d876dd438d384b8389a2144ddc25ec8a.r2.dev^
||pub-dd0591c41c8e4195970940fb01dac29c.r2.dev^
||pub-dd5c43b4b7014b9eabee75b0787d2281.r2.dev^
||pub-de68d77dfd7e4a40bddea49c6e915110.r2.dev^
||pub-e3a692c237ae4b7880a91f9b875c7fc7.r2.dev^
||pub-e7be145935f648eaa59329583c5ab8b4.r2.dev^
||pub-ea806534a1b74cd39c327bf44e5f76f4.r2.dev^
||pub-ec6ee4fc5ef04d5a82d83c24992db464.r2.dev^
||pub-f299ed5a53554671a7c61c793888b7ad.r2.dev^
||pub-f7b727523d554b9994d78cd558ff99cd.r2.dev^
||pub-f7c4e07e581b476e9fb4f4b237e77a89.r2.dev^
||pub-fa217e96d5ae42afa43328264506de06.r2.dev^
||pvmvpfnmwoucpoptmnu.93399426.ca^
||qbhmkstcitfxgguuwkr.93399426.ca^
||qcxbujqgeeqixelflpy.93399426.ca^
||qhpyw.indylatinawrds.com^
||quieonevs-f69b39.ingress-haven.ewp.live^
||quorth.org^
||radionamarfm.com^
||recuperacion-macstoremx.com^
||recuperaciones-ishopmexico.com^
||reeeds222.wixsite.com^
||reglementinfractions.fr^
||resguardo-macstoremx.com^
||reward-ff.garenaind.com^
||roberthaveman.wixsite.com^
||romacsystems.com^
||rsoiishhsizuuklhjss.93399426.ca^
||sajalgiradkar.github.io^
||scurtjrypvkythhnaka.93399426.ca^
||sdnana.my.id^
||selvaaaaa.github.io^
||service-tech-help.com^
||servicio-online-macstoremx.com^
||servl-lnt.github.io^
||sharath-wq.github.io^
||shivaspark.github.io^
||short-argument-future.on-fleek.app^
||sign-in-att-107552.weeblysite.com^
||smtmhxbdqxlyrlkzyry.93399426.ca^
||social-supportq1.shop^
||solicitudesmacstore.com^
||sonfspkxfcdycsyncqx.93399426.ca^
||soporte-mixup.com^
||soporte-us.net.tr^
||soporteishop-mex.com^
||soportelcloud.ru.com^
||soportemacstoremexico.com^
||spectrum-gravel-iguanadon.glitch.me^
||spotifycloneapplication.freewebhostmost.com^
||spsam-sam18-cs1.firebaseapp.com^
||spsam-sam18-cs1.web.app^
||sriteshsuranjan.github.io^
||sschbnxbptpwifxxnxx.93399426.ca^
||status.elegancestonesdiamonds.com^
||steamcommnuty.com^
||steamconmumity.com^
||suma4n.github.io^
||support-lcioud.support^
||svnxqohkbucdafkehua.93399426.ca^
||swqeeoyofhyoklbzhjs.93399426.ca^
||swwgvzuugqqmivutibr.93399426.ca^
||syncvalidators.pages.dev^
||tamvgblmkghurocaofe.93399426.ca^
||teiegrexm.icu^
||telegaem.cc^
||telegafi-dofd.top^
||telegrcem.icu^
||terios.shop^
||teswdfcrokihoods.azurewebsites.net^
||thufail07.github.io^
||thundering-dusk-ancient.on-fleek.app^
||tirae.com.my^
||tjnhq.indylatinawrds.com^
||todo-mia.github.io^
||tokenpocket.00852.top^
||tr1k498dk.todordigital.co.uk^
||traduce.re^
||trezorwalletwbi.gitbook.io^
||ultimate.kraftonevent.com^
||uniswap-interface-git-revert-307a995-uniswap.vercel.app^
||upbeat-chandrasekhar.67-23-166-125.plesk.page^
||uphalddloginb.gitbook.io^
||us-mdevice.com^
||usamadalvi.github.io^
||vakitivijay.github.io^
||vbcafufrtsjhcjnilrj.93399426.ca^
||vcahyvybywmqmfjiyil.93399426.ca^
||vgtbejglqjuwfcaaqkg.93399426.ca^
||vhygytbokaksrpmicwd.93399426.ca^
||view-itemopensea.ddnss.eu^
||violation-policy.github.io^
||vljhfkwfbriakfcqjfb.93399426.ca^
||vmtubpcbytgnsstjakv.93399426.ca^
||vnymdyvebiudofhrvuv.93399426.ca^
||voxmqiaqarxbmmlxhfg.93399426.ca^
||vqcuj.indylatinawrds.com^
||vxublvqgsmwvfrpycrb.93399426.ca^
||walleteconneeect.gitbook.io^
||wallletc---ceoennect.gitbook.io^
||walxztconnt.gitbook.io^
||wc--valletconect-sso.gitbook.io^
||weaselwise.website^
||wekcsduxwhcakidxret.93399426.ca^
||wellsfargo.alumni-stage.com^
||wgewzdmbjmmyegfhfpn.93399426.ca^
||white-wood-5075.pqpst.workers.dev^
||whtas-lnc.org^
||winter-bush-1c13.yassmens124.workers.dev^
||woozy-ocean.surge.sh^
||wrq.nce.mybluehost.me^
||wv9sot82s.indylatinawrds.com^
||wwv-fmi-lcloud-ld.com^
||wywoloxzccerohuxqrb.93399426.ca^
||xdna-idx.s-qn.my.id^
||xdtawuwraoggwueiare.93399426.ca^
||xjbdswdtwckwvhjwomt.93399426.ca^
||xktmjvqffpugylkfifp.93399426.ca^
||xn--aidts-kdb.com^
||xphppbsszbarwpthymi.93399426.ca^
||xujycgiwzaqcecuhtve.93399426.ca^
||xuxfznnf.xyz^
||yahooserivicealert.wixsite.com^
||yahooservicemaillogin3.weeblysite.com^
||yaihooo-system.ziltalokka-f21.workers.dev^
||yiwevbslvmjypiclhxo.93399426.ca^
||your--metams--logaan.webflow.io^
||ysogmwrxmccqmfyrzef.93399426.ca^
||ytdizcukyobnprefmlm.93399426.ca^
||zieminzlogin.gitbook.io^
||zoroastrianfacultynetwork.org^
||zwvpvbmuzszvsqbcvtf.93399426.ca^
||zzwfzymjiphwooicwxg.93399426.ca^
