!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.58
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-27T13:09:05.031Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-27T12:01:57Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||09.web-long2.live^
||10bet938.com^
||12016336.dkio.sa.com^
||16208686365.com^
||16883719-16-20211227182314.webstarterz.com^
||1rixab.github.io^
||222365211-oln.vercel.app^
||24x7supportcarehelp2302.vercel.app^
||24x7supportteamhelp02.vercel.app^
||31359361.mliv.sa.com^
||50134985.mliv.sa.com^
||55322186365.com^
||555342323232.cloud^
||63221607.ogem.sa.com^
||63678986365.com^
||665af85e8484c034b6e44f21--elegant-entremet-2fe37f.netlify.app^
||671b22d5b4c163d85ac28bcf--westerunion.netlify.app^
||72753736365.com^
||84855341.mliv.sa.com^
||9831588331-kiomeacbbexx-98316607-cuomeiance-022humacghex.pages.dev^
||a1.scyxss.com^
||aback-quickest-heron.glitch.me^
||accountsbinance.web.app^
||aciscioko-ehler30-case586.pages.dev^
||adebayoadebusoye1.github.io^
||airbnb.thomas-jan.fr^
||akbntronlineduyuru.com^
||allegrolokalnie.p24-31b0a13.shop^
||altaverwebmailatt.wixsite.com^
||amazon-261.pages.dev^
||amazon-tk.shop^
||annnoor.com^
||antibiotic.es^
||aplesupoat24x7-a1.vercel.app^
||app-tiktok6.org^
||app-waltrts.gitbook.io^
||apples-24x7-customer-help-line.pages.dev^
||apply-for-badges.on-fleek.app^
||apply-forr-badge.vercel.app^
||apply-now-verify-badge-one.vercel.app^
||appservicios.progestado.com^
||areacliente-cgdonline.com^
||asbik.pl^
||att-100405.weeblysite.com^
||att-105803.weeblysite.com^
||att-106913.weeblysite.com^
||att-107016.weeblysite.com^
||att049855.weebly.com^
||att56785435798.weebly.com^
||auth.vanheerden.net^
||authorizefreecode.pages.dev^
||authsyncbase.pages.dev^
||autoteh-samara.ru^
||azajony.com^
||azure-gpjs17gg7-robby8824.vercel.app^
||bafybeibbl3pzefdjgdav6jtm5x6cjiwf7tpcguqhqmsath5jquxnwugcmy.ipfs.flk-ipfs.xyz^
||bafybeic4ugfvbfsvxsgwnt2uqowt5tasnkj4zoaxzc2mkvnjdmgsx3u27i.ipfs.flk-ipfs.xyz^
||bafybeiclivjwvd6riuwlyru47xy7j7m3enczrqaflhbl6mfq3o3snaqrcy.ipfs.dweb.link^
||bafybeifquojbyc6eg5xbzdrw4by2v26o6uwe4pz7sallafoz7i4o227znu.ipfs.flk-ipfs.xyz^
||bafybeigsbajzitk7cfdup4d2tlbmn7ec7hpd65jxrpym5z27kdvd7b475i.ipfs.dweb.link^
||bafybeigxwhrjlxdpplmhlqsmupnxdwjuhn2zrs62eopgbqycpjrccdxldq.ipfs.flk-ipfs.xyz^
||banamis.hdrserv.com^
||bancosatander-clientes-online-ibercajaonline123.codeanyapp.com^
||bdvenlinea-credito.pages.dev^
||bdvpersona.com^
||beltheles.co.in^
||benefits994844.faqqiir35b.ru^
||bet3557.com^
||bet3926.com^
||bet5682.com^
||bittu44444.github.io^
||bitvavo.com.nl.services.victorcassiano.com.br^
||blockchainnodesync.surge.sh^
||boaonlineservices.com^
||brabrouxuzauro-8082.vercel.app^
||bt-102974.weeblysite.com^
||bt-103636.weeblysite.com^
||bt-104106.weeblysite.com^
||bt-105891.weeblysite.com^
||bt-107625.weeblysite.com^
||bt-internet-105612.weeblysite.com^
||btinternet-102233.weeblysite.com^
||businessrequestcenter.com^
||byreyes.info^
||c.4qw.nl^
||c5nhje.icu^
||carecustomersebays24x7service.vercel.app^
||caseidrecovercasefeedbackhelprecovercase.d3q48kepfrmuqu.amplifyapp.com^
||chainrepairs.dev^
||champion0007.github.io^
||chattts-49f1.beszyrecala.workers.dev^
||cmluimm.com^
||complaintsupportpage-fb.com^
||conecctwal-er.gitbook.io^
||conecctwal.gitbook.io^
||conectwalss.gitbook.io^
||confirmationportal.com^
||conncctvallet.gitbook.io^
||connect---trust.gitbook.io^
||connect-dappfix.netlify.app^
||contentviolationrightsappeal-sage.vercel.app^
||cqyxm.com^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||currently7545.weebly.com^
||cust-online-care-contact.pages.dev^
||cut-animated-lemming.glitch.me^
||cyberguard-academy.com^
||cyberrickx.github.io^
||cybrblly.github.io^
||cz3wve.icu^
||daili-359.pages.dev^
||dappmainhub.vercel.app^
||dappwallet-chains.pages.dev^
||delivery.attempt.failure.ebbs.co.za^
||demo.site4clientdemo.com^
||dev-id006520317001.pantheonsite.io^
||dhejre.top^
||doilacloi13.vercel.app^
||doilacloi14.vercel.app^
||doilacloi15.vercel.app^
||doilacloi16.vercel.app^
||duyuruonlineakbtr.com^
||earovit.dk^
||ebb2c24.cc^
||ebe-phi.vercel.app^
||ebq-mu.vercel.app^
||ebt-two.vercel.app^
||ebx-seven.vercel.app^
||eby-seven.vercel.app^
||ebz-omega.vercel.app^
||ecomanalysts.com^
||eginamontero.info^
||emsuawe22n-osnxowi3-38kakmcla-owjwj-38ccaw.pages.dev^
||enviosperdidos.com^
||exoduss-walletx.godaddysites.com^
||facebook-authentication.tracehack.pro^
||facebook.authentication.tracehack.pro^
||fanpage.approvecomplaintofviolation.com^
||fastusersupportsupportcircle.vercel.app^
||finansbnkkampanya.com^
||floridavacationrentalsbyowners.com^
||fltur-pinjaman.pages.dev^
||formulir-kendala-akun-danaa.webxxzdev.buzz^
||free-5491547.webadorsite.com^
||free-5492133.webadorsite.com^
||free-5561331.webadorsite.com^
||freeemployeebenefitted.zg5c3y99bp.free.hr^
||furunnn-106663.weeblysite.com^
||garam.deep-light.xyz^
||gduafrom.home2025.my.id^
||gimennlouin.gitbook.io^
||gizachew-bootstrap-project.netlify.app^
||gotcke9999.cc^
||gratuit-5507146.webadorsite.com^
||gul8885.github.io^
||gynostpzeh.shop^
||handle-user-case.netlify.app^
||help-treziehardware.gitbook.io^
||helps--chrome-metmsk.gitbook.io^
||helpy-akn.top^
||hkl.fgc.mybluehost.me^
||home-101582.weeblysite.com^
||home-101665.weeblysite.com^
||home-103607.weeblysite.com^
||home-105044.weeblysite.com^
||home-109365.weeblysite.com^
||home.barcinltorg-en.com^
||hpnct.top^
||imbtoklen.com^
||imtoken.bi^
||inac-fanclub.com^
||individualbenefitsenrolment994844.faqqiir35b.ru^
||infoattyjuylkjhgtyillukjhyg5ltoyilkjhuyhg.weebly.com^
||ingresoseguroenline.pages.dev^
||innovestx.vip^
||ins186.top^
||insgtram.com^
||instagram.irancell-10g-free.rf.gd^
||instagram.irancell-yourlink.rf.gd^
||ipv6.165-227-70-211.cprapid.com^
||iridescent-toffee-dd93a6.netlify.app^
||itauofertashoje.com^
||j4watankosong-mel4yu.biz.id^
||jack8866.cc^
||jaldri.ru^
||jdkdkdk.faqqiir35b.ru^
||jlwvh18mu5.com^
||johncriveraa.wixsite.com^
||johnyogacenter.com^
||jotlen.ru^
||jp.tepcovipjp.top^
||kalakn.github.io^
||karmasushi.dk^
||kartikcodeverse.github.io^
||kashish-singh.github.io^
||kdmaxn.top^
||lassanoupiqueu-1739.vercel.app^
||layanan-customer-care-d4naid.oficiall.my.id^
||lb-cfpfa6e2-arb6z39hc75mvsit.clb.usw-tencentclb.cloud^
||lbcpaiment.wixsite.com^
||lbexrg.top^
||ldsarq.top^
||learn-app-trezrxze.gitbook.io^
||ledger.prd01.mobinteg.com^
||leunev.top^
||leuxvv.top^
||livemigraznsmvtwo.pages.dev^
||livingwater.com.br^
||ljw.jqs.temporary.site^
||lklyrb.top^
||lluxus.top^
||lnyny.com^
||login-ourtime.members-datings.workers.dev^
||logina-trezor.gitbook.io^
||long-star-2a9d.deskdemocratic7451.workers.dev^
||lruvvs.top^
||lsibrw.top^
||ltrure.top^
||luuuaa.top^
||lwxprz.top^
||ma.garantielbcsecure.info^
||mail.165-227-70-211.cprapid.com^
||mailbox-mygov.com^
||mailboxatt-2024kdkkd.weeblysite.com^
||makhdoomh95.github.io^
||marketingnatural.net^
||matimcsklogi.gitbook.io^
||md-juman-web-dev.github.io^
||melisosmanoglu.co^
||meta.com-case89734.com^
||metmaeioulsktrie.gitbook.io^
||microsoft-108879-101603passwordexpired.weeblysite.com^
||mint-openseapro-sigma.vercel.app^
||mint-test-online.netlify.app^
||mirage-mature-season.glitch.me^
||mnnahan.sbs^
||moneylionpus.top^
||mrcado-ml.shop^
||mrdark23-cop69-acback-aws.github.io^
||multichainwrap.pages.dev^
||mundyscollision.com^
||myupsspakket.com^
||navigate-login-screen-att-100506-103520.weeblysite.com^
||neon-picturesque-helicopter.glitch.me^
||netflix-build-36bca.firebaseapp.com^
||netflix-clone-4f2e7.web.app^
||netflix-clone-7f8d7.web.app^
||netflix-clone-app-cee3d.web.app^
||netflix-gpt-2df2f.web.app^
||nettawommuti.vercel.app^
||new-telesex-vip.pages.dev^
||nizamaniook.github.io^
||northwesteln.weebly.com^
||notifyprivacy.vercel.app^
||onicom.rs^
||online-supporrtpages-fb.com^
||openopen123.pages.dev^
||ourtime-assist.members-authenticated.workers.dev^
||pages.tempisite.com^
||paypalpercaya.com^
||paypaypaynejp82ow.replit.app^
||pb36544.com^
||pbubc.top^
||pc.tiktokol.shop^
||pfvkv.top^
||phantoms.lu^
||pinbo21.com^
||pisoforte.com^
||pjefn.top^
||pk11345.github.io^
||pkxxb.top^
||postblockpolicycompliance.vercel.app^
||pranavvmore12.github.io^
||privacytoolenforcementnotice.vercel.app^
||procroxouffamo-4069.vercel.app^
||project-appeal-form-645184489.web.app^
||pub-067eee2800114b2eb917b617937b2af8.r2.dev^
||pub-09d8895f61bc4c2793d437160a1f2e13.r2.dev^
||pub-0c3f1711aeaa4bd6895f2c4dd1551d72.r2.dev^
||pub-0ed5a1f263894eab8341e034994e9627.r2.dev^
||pub-166c31a8757b4296b35b12825d8c17ca.r2.dev^
||pub-1d1c8ce698cc4584affc922ba1e4fa90.r2.dev^
||pub-1eaff2394f6c4323ab5abb5837ca1205.r2.dev^
||pub-290c9a240d854e16a41b8256edd89929.r2.dev^
||pub-2e63cf2e06d3458d88136b6f050af040.r2.dev^
||pub-688b186df6484f6b953a50bdf1d22c4f.r2.dev^
||pub-7470c56c8ecb449d8fecae77c48a5c00.r2.dev^
||pub-b4c2008e832a425fb1d4769acece9da2.r2.dev^
||pub-b95cd0e3c4714f648dfe261705570bea.r2.dev^
||pub-c117955845d94cb7b65c24309a3646d4.r2.dev^
||pub-cdd258d70e284720bbb07c1ee0399fec.r2.dev^
||pub-ea88ee75fced4023a55270e18780e191.r2.dev^
||pub-f57c1ee69229495bb2d29cef2cad1d42.r2.dev^
||pubg-zingm.io.vn^
||pubgreci.cc^
||puwippopreirei-5075.vercel.app^
||quickbookslogin.godaddysites.com^
||recovery-cr.top^
||recovery-tu.top^
||recovery-yq.top^
||recovery.tg^
||reeeds222.wixsite.com^
||regulation-ylh.top^
||rendli.ru^
||resdtc.com^
||rewards-dappnode.pages.dev^
||riya-raj897.github.io^
||roberthaveman.wixsite.com^
||rolmox.ru^
||s.team-cnpw.com^
||sahilk-maker.github.io^
||saipranithx.github.io^
||sallybracco7.wixsite.com^
||samdeep20061.github.io^
||sanjay-goud.github.io^
||sapna.tuanhpmc.net^
||sath1001.github.io^
||sbcamcoommnumnjty.com^
||scoopenli.shop^
||scorpionhairsoc-work.colibriwp.com^
||secure-help-walletconnect.gitbook.io^
||servicetechnique173.wixsite.com^
||serviciosmicrof023.weebly.com^
||sfwebmail-4ttar-up-incopr0.weeblysite.com^
||shahbazbloc.github.io^
||shaheemzubair.github.io^
||shanisinghh.github.io^
||shcannconmmnumnjty.com^
||shovik-2004.github.io^
||shrill-poetry-10b9.dg7kgei2.workers.dev^
||shubham-raj-01.github.io^
||shubhamraj2604.github.io^
||sky-mail-103186.weeblysite.com^
||skybersubsidi.webxxzdev.buzz^
||solesbeachbar.com^
||spa-room-massages002.vercel.app^
||sso-methamusk---chromm--exthion.gitbook.io^
||staemcomunnutty.com^
||steam.workshopitemsrating.com^
||steamcommunlta.com^
||steamcommunuty.ru^
||steamcommynnity.com^
||steamcomunutty.com^
||steamcoummunilty.com^
||submit-new-policy-issue-request-here.vercel.app^
||sudhirmahur.github.io^
||sunnysani.com^
||supercaracol.ar^
||swayplan.com^
||swiftprocurator.shop^
||sx-548.pages.dev^
||syncrepair.pages.dev^
||szpljgdaeh.duckdns.org^
||tacgaple24x7-e1.vercel.app^
||taldrix.ru^
||talharashid3981.github.io^
||te-accounts.pro^
||te-accounts.xyz^
||te-finds.xyz^
||teiegram-en.org^
||telegarom.vip^
||telegcnmt.top^
||telegrameg.xyz^
||telegramei.xyz^
||telegramew.xyz^
||telegramgroupqq.pages.dev^
||telegramuz.com^
||telegraxem.icu^
||telegraxmz.fit^
||teleqzam.top^
||telstra-102707.weeblysite.com^
||tg-telegram.cc^
||tgh6g54f5g6hg5fd.weebly.com^
||ticketcenter-app.com^
||tiktok.tzrcix.xyz^
||tiktokgames.cc^
||tiktokshopofficial.top^
||tilotham.github.io^
||tk-bale24h.com^
||tk-meachant24h.com^
||tk-merdhant24h.com^
||tk166.shop^
||tkshopto.com^
||trauyennuruba-4681.vercel.app^
||trezlgn-learn.gitbook.io^
||trust-wltougi.gitbook.io^
||tuyafo789.icu^
||tyedx.vyukb.xyz^
||u.infotrackbjz.top^
||uphorsld-losggin.gitbook.io^
||usps.com-tarwors.top^
||usps.com-trackcuc.top^
||usps.com-trackhhq.top^
||usps.com-trackinxr.top^
||usps.com-trackmaf.top^
||usps.com-trackpxxt.top^
||usps.com-trackruj.top^
||usps.com-trackspm.top^
||usps.com-trackuax.top^
||v2-pancakeswap.github.io^
||vaibhavugratara.github.io^
||verificar-cuenta-email.live.zya.me^
||vke.vercel.app^
||volleyan-koawlke-uenisac4-oawnmca-kawme.pages.dev^
||vos-services-medicaux.info^
||voucher-hadiah.addres.my.id^
||wall-migration.pages.dev^
||we-addeed-your-post.github.io^
||web-whnatsapp.com^
||web3-resolver-chains.pages.dev^
||wester-union-u.vercel.app^
||westerunion-nn.vercel.app^
||westerunion-un.netlify.app^
||westerunion-un.vercel.app^
||weuseproitrouddei-1206.vercel.app^
||whasapp-com.cc^
||whatsapp-wte.com^
||whatsapp.com-ic.cc^
||wherematalage.ru^
||wholesalepw.com^
||whprolesale.com^
||whtsapp-scout.com^
||wise-technical-solution.click^
||xedannounuppu-7856.vercel.app^
||xow.ceykocv.shop^
||xueyouchengedu.com^
||zarm.zhangta521597.workers.dev^
||zerintex.com^
||zzzhas.com^
