!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.9
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-22T01:34:07.949Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-22T00:02:04Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0i3gqtdbnu.preview-beefreedesign.com^
||130365.vip^
||1b375bcda594bd6f.bet968b.com^
||1inch-ru.vercel.app^
||28239929901werb.weebly.com^
||3115dh12.com^
||3659tt.net^
||47335666.cc^
||4889957365.com^
||4x2r7bkzi.top^
||5510004.top^
||5510007.net^
||551008f.cc^
||56789.ai^
||5yhuntyhgb.weebly.com^
||6365-4.com^
||638319shop.cc^
||67491073.asji.za.com^
||6902470365.com^
||790007.weebly.com^
||7evk7960wd.preview-beefreedesign.com^
||80365365.com^
||8686868sharefile.weebly.com^
||930097.cc^
||989868shop.cc^
||a.3656gowin.cc^
||aaaaaaaaa0000001111.weebly.com^
||account.midtrans.com.sg.misteri.us.kg^
||adminuser.yw1308.xyz^
||advertising-review-center.d1asz0orxurgog.amplifyapp.com^
||ahkles.chickenkiller.com^
||air-bnb-black.vercel.app^
||airbnb-nine-gamma.vercel.app^
||airdrop.walletconnect.network^
||alfolw.dk^
||allegrolokalnie.prywatna-aukcja-24h-7.pl^
||alrrb.com^
||amazon-asia.xyz^
||amazon-clon-website.vercel.app^
||amazon-clone-ten-lemon.vercel.app^
||amazon-munozcesar.netlify.app^
||aolconsultantishere.weebly.com^
||app-docsign.vercel.app^
||apples-service-care6p2.vercel.app^
||apps.djeui2h7.com^
||at-t-3q2e0.daftpage.com^
||at-t-3vr6r.daftpage.com^
||at-t-5bib0.daftpage.com^
||at-t-7g7ad.daftpage.com^
||atmailupdateformeupdaterdqpzxtdinfomailacct.weebly.com^
||atmailupdateformeupdatpxtadinfomailacct.weebly.com^
||att-100052.weeblysite.com^
||att-100733.weeblysite.com^
||att-100884.weeblysite.com^
||att-103033.weeblysite.com^
||att-103405-101719.weeblysite.com^
||att-103626.weeblysite.com^
||att-105200.weeblysite.com^
||att-105972.weeblysite.com^
||att-106165-103221.weeblysite.com^
||att-108291.weeblysite.com^
||att-108372-108965.weeblysite.com^
||att-109668.weeblysite.com^
||att-109762.weeblysite.com^
||att-2024-106791.weebly.com^
||att-login708.weeblysite.com^
||att-mail-103657.weeblysite.com^
||att-mail-105276.weeblysite.com^
||att-mail-108094.weeblysite.com^
||att-mail-109181.weeblysite.com^
||att-service-100787.weeblysite.com^
||att-service-109179.weeblysite.com^
||att-sign-in-104737.weeblysite.com^
||att-yahoo-101615.weeblysite.com^
||att-yahoo-107213.weeblysite.com^
||att8287383.weebly.com^
||att8973-100809.weeblysite.com^
||attinc-101356.weeblysite.com^
||attinc-105150.weeblysite.com^
||attinc-105287.weeblysite.com^
||attlimmitnett.weebly.com^
||attloginwebaccess.weebly.com^
||attmailonlineaccountupdate.weebly.com^
||attmailsecurepagelogging.weebly.com^
||attnet-100294.weeblysite.com^
||attnet-109822.weeblysite.com^
||attonlinevalidate8372.weebly.com^
||attsignin-adminservice.weebly.com^
||attupdate-102891.weeblysite.com^
||attyahoo-101957.weeblysite.com^
||attyahoomailformupdateacct.weebly.com^
||auysjd8930omdviher9o.weebly.com^
||avtorinokrbufa.shop^
||awekmelayuviral.tme-viral.link^
||b35jjj.com^
||b35ooo.com^
||b45022.com^
||bafkreibpwiazj4zv4usqssfpiige2fltl3abkjtcjrkrhtoindg5d7oc2i.ipfs.flk-ipfs.xyz^
||bafkreiek54ci7oxpcjmpah5hl6zsya4vl2lxsv76fhfmwy7izz5wt5rg3m.ipfs.dweb.link^
||bafkreielfwknujzpvoym24xh56k2abbrr73iwbmiv2midegk37twpmnt6i.ipfs.flk-ipfs.xyz^
||bafkreifboouw4pecx3v2v6wldkrbkaywjpzmwts3juhhn54dvai6esmlma.ipfs.dweb.link^
||bafkreifp7yfxo4ctt3m7lbnllhfos7oh2lqdo4li26advdrlicn7he5uoe.ipfs.dweb.link^
||bafybeiawvbxwvvxt5ua3jkio2njx2m4jgkfihoiorfx4detu2pjlqj3o7a.ipfs.dweb.link^
||bafybeib3xcvshx2ey4hbrvywtgkttprvcrfzmifath4hz2p5twzj3s4yay.ipfs.dweb.link^
||bafybeibp6b6g5pnc644br43lz7lbyca5usn5j6ejzvhy32kbotrab46bi4.ipfs.dweb.link^
||bafybeid3nz6tr26rqd7sr6bhiv5zia3psb76dnzy5e6vgmdbzawstsl57e.ipfs.dweb.link^
||bafybeiexvl7kkt344szkcr4whlx6sru7v5jwp4sfxzrrt2ze76ti7v2oyi.ipfs.dweb.link^
||basalt-puma-1053.typedream.app^
||bbebayapp.shop^
||bellsouth.univer.se^
||bet63eee.com^
||bet83022.com^
||bet83024.com^
||bet83025.com^
||bet938s.com^
||betnxigm.live^
||binprojetsbase.top^
||bitcoin-apple.org^
||bitrivermining.net^
||bitvavo635.top^
||bntuan-official-resmi.ca3r.biz.id^
||bnvcsadfghhjgfgh.weeblysite.com^
||bt-100358.weeblysite.com^
||bt-102046.weeblysite.com^
||bt-102907.weeblysite.com^
||bt-105131.weeblysite.com^
||bt-106118.weeblysite.com^
||bt-109837.weeblysite.com^
||btconnetworldd.weeblysite.com^
||btitmil.weebly.com^
||bucolic-kheer-bd252e.netlify.app^
||buff-85.276148575.workers.dev^
||business-prosapol.brizy.site^
||buxi.pro^
||buzzcreativesolutionscloudmatrix.vercel.app^
||c.bet365f.vip^
||c.twimobie.cc^
||c.vip3656jun27.cc^
||c2iloan.com^
||c2j7xfz56.top^
||cainbasopradzxdi.godaddysites.com^
||cashback-admin.sbsa.uz^
||chasemysite.duckdns.org^
||check-meta-mask-ratings.pages.dev^
||chn-allegro.one^
||cjmxc.top^
||clientelaenlinea.com^
||colpasecauthinhome.site^
||commonm2.github.io^
||compensation-app.pages.dev^
||cr26467.tw1.ru^
||craubrabuhoque-5916.vercel.app^
||croudoiddeucriddei-8010.vercel.app^
||currently072.weebly.com^
||currently0987652.weebly.com^
||currently5267.weebly.com^
||currently901.weebly.com^
||currentlyatt2222.weebly.com^
||currentlyatt48.weebly.com^
||customerreviewmail.weebly.com^
||cute-maamoul-a306d8.netlify.app^
||cv24403.tw1.ru^
||d55nx44v6ez27.cloudfront.net^
||dappps-hypetec.pages.dev^
||depeche00777.github.io^
||dev-004125245654.pantheonsite.io^
||dev-056585ddd.pantheonsite.io^
||dev-852741096321085205.pantheonsite.io^
||devadharshiniramasamy.github.io^
||devicemeter.com^
||dfhdfggsdfasdqweqwe222.weebly.com^
||dfmmmmf.weebly.com^
||dhl-rpa-portal.infanion.com^
||dhl.mpinsureit.com^
||dhruvalanandkar.github.io^
||diddautroboumma-8781.vercel.app^
||djtool-for-spotify.com^
||dotmoov2.pages.dev^
||douyin-shop.com^
||download.ebnays.xyz^
||e-obmen24.com^
||e10fc3fff8450073797a903512daea81e13e01defe927608856cdccb58.pages.dev^
||eastlink-106104.weeblysite.com^
||ecofertil.ma^
||ee-verify-account.web.app^
||en-fxstringcon.pages.dev^
||epayln.site.tb-hosting.com^
||equipmentbanks.com^
||ezemoney.co^
||f551000.cc^
||fahunnideufeu-2310.vercel.app^
||fdbnz892.com^
||feleiwopezu-6353.vercel.app^
||fix-fix-send-form-dropdown-in-safari-mzkrvfnv6a-nw.a.run.app^
||forceremovalcomplainthub.vercel.app^
||fraubremmeddapei-6752.vercel.app^
||free-5465149.webadorsite.com^
||frowubronegi-2681.vercel.app^
||futok.shop^
||fwr98wefg98we.com^
||fx.fast4growth.com^
||gdjbdi.cc^
||getpkxdgems.com^
||github-anushree.github.io^
||gkf.cnm.temporary.site^
||gram-group.vercel.app^
||gruppeflorian.com^
||gtnmyynm699777.weebly.com^
||h5.5jb7.com^
||hetug.top^
||hjghfgdfghjn.weebly.com^
||home-100327.weeblysite.com^
||home-100616.weeblysite.com^
||home-100922.weeblysite.com^
||home-100945.weeblysite.com^
||home-107836.weeblysite.com^
||homelineofdevelopmenttrustset.weebly.com^
||hootbio.com^
||hsbc-soc-main.azurewebsites.net^
||htyjjhyncjsjcjnchdyffd.weebly.com^
||icloudappmaps.com^
||id2.taoomatoa.workers.dev^
||id2.xbenihime.us.kg^
||identifiervousid.weebly.com^
||ikgviosz.weebly.com^
||in.bewisesterilise.org^
||incc-parfums.com^
||initiate-account-recovery.vercel.app^
||iogtu.top^
||ipv6.94-141-120-14.cprapid.com^
||iqhtibss.click^
||itsupports4ceo.github.io^
||jbhbhi.cc^
||jennifer-sitiooficial.blogspot.com^
||jgypmy.top^
||jiyipreigrouyo-8155.vercel.app^
||jshattkee.weebly.com^
||juno-104121.weeblysite.com^
||jwskuw.click^
||kdha.buthen.my.id^
||kjdgcqma.blue^
||konamedlcalconsulting.com^
||konay.pages.dev^
||kp-2u6.pages.dev^
||kreukenlogus.gitbook.io^
||krsxg.top^
||ktotpd.biz^
||kyawkohtet-20g.pages.dev^
||lbg-calcs.vercel.app^
||leboncoin.page9625.cfd^
||ledger-l.wp3.mobinteg.com^
||ledgerdevicestatus.com^
||ledgerlivesystem.com^
||leqiinflatable.com^
||levappoprauqueu-4688.vercel.app^
||lfg3g22zg.top^
||lkjtyu.weebly.com^
||llz777.com^
||loan.exodusloan.org^
||login-screen-103517.square.site^
||longi.com.mx^
||lrrcontroller-iam-signin.weebly.com^
||lskldkie.weebly.com^
||lwkqmanseyrdusidffg.weebly.com^
||m.moyouoto.com^
||m.phbfunds.com^
||m.usatopheadlines.com^
||m.xueyouchengedu.com^
||mail.centrodedistribucion.net^
||majhuaccountl0gin234.weebly.com^
||mbbudpxzxy.cfolks.pl^
||mdhdjfnz.email^
||member489ruiejkreview.weebly.com^
||meta-masklogin.gitbook.io^
||metamask-vulnerability-fix-auto-detect.pages.dev^
||metamasksigins.blogspot.com.br^
||metamasksigins.blogspot.com.ee^
||metamxaslogin.gitbook.io^
||mglselect.shop^
||micsoft.phishone.com^
||mindmeldhub.kz^
||mncmnc.onrender.com^
||msbsgv.skin^
||multiconnectnodes.pages.dev^
||multisyncprotocol.pages.dev^
||munmzmqc.green^
||mygov-inboxaus.com^
||mygovaus-inbox.com^
||myledgerteam.pages.dev^
||netflix-app-ui-meetrishigupta.vercel.app^
||netflix-clone-ak.vercel.app^
||netflix.campaign.au-l.com^
||netflix.campaign.au-lp.com^
||netflixclonebyfarman.vercel.app^
||netflixgpt-98554.firebaseapp.com^
||netflixgpt-98554.web.app^
||netflixmonthfree.blogspot.com^
||netflixpr.freewebhostmost.com^
||netflixreviewers.cloakist.site^
||netzero-107409.weeblysite.com^
||netzerosystem00.weebly.com^
||nhcwtnidxz.duckdns.org^
||notice38923.weebly.com^
||notification098.weebly.com^
||np.dldler6.za.com^
||nwgaxa.world^
||nygtnjn66h776gtfr.weebly.com^
||oberon.dfpwe.info^
||oferty-prywatne.pl^
||officedoc.mayflowersco.com^
||olx-pl.iteses.pics^
||olx-pl.oreforma.pics^
||olx-pl.pustiolex.lol^
||olx-pl.shyuepl.lol^
||our-family-photos.raynawara.com^
||p.updateinfouw.top^
||p.updateinfoyd.top^
||page-center-manage.com^
||pages.tempisite.com^
||pancakeswapp.web.app^
||papamanastyx.pages.dev^
||pay-pay-llopq-jp.replit.app^
||pay8-2v-kbawr6w4i-ekontetevi-gmailcom.vercel.app^
||payment.pbzloan.com^
||paypal95bd.blogspot.com.cy^
||pedroszh.github.io^
||peesom.group^
||poac.jp^
||prowebmail.pages.dev^
||prqkh.top^
||psldkdseues.weeblysite.com^
||pub-40cb77b4a6d84294bfa2db6a96f70ff7.r2.dev^
||pub-691de8acd6944536bf36783e7b883cc6.r2.dev^
||pub-8854385177f943c5a6d36382df0946d9.r2.dev^
||pyae-db2.pages.dev^
||qnpuz.top^
||qtdjd.top^
||rapretrarefri-1422.vercel.app^
||razepel.top^
||reglement-stationnement-antai.com^
||replyn176.wixstudio.com^
||reports-debank.com^
||reserve-x-quickly.com^
||resonant-gaufre-f60bf4.netlify.app^
||rev-sharesdapps.pages.dev^
||ridwanmanayath.github.io^
||rogars.weebly.com^
||roudcube-web-servers.pages.dev^
||rrnvq.top^
||rubinholdlogin.godaddysites.com^
||s3-verify.id948.com^
||santander.openbenefit.biz^
||sdffghhjjrerttytyuyiuxcvcbvf.weebly.com^
||serf0d-sdmd.weebly.com^
||server.h74w.com^
||server.n6b8.com^
||server.v9vs.com^
||server76353.weebly.com^
||sevywe.org^
||sharefile8.pages.dev^
||shaw-102026.weeblysite.com^
||shaw-104640.weeblysite.com^
||shaw-105129.weeblysite.com^
||shaw-105136.weeblysite.com^
||shaw-106054.weeblysite.com^
||shaw-107239.weeblysite.com^
||shaw-107362.weeblysite.com^
||shawsyncmailservercommunicationworkspace.weebly.com^
||shelaccountfrackspaceusers.weebly.com^
||shopee.menglar.com^
||sibo-euvscentre.stardarkdesigns.com^
||sign-in-to-your-spotify-au-auth-h.codeanyapp.com^
||signinportal1.wixsite.com^
||silverdays.info^
||sky-101665.weeblysite.com^
||sky-107842.weeblysite.com^
||skypalaceswebsite.streamrolla.com^
||slmqaiuenwsdfkedodlf.weebly.com^
||smogtoken-reward.pages.dev^
||sobrb.top^
||sovkh.top^
||sp.zhabite.com^
||spambot-telegram.icu^
||speedod.clss.us.kg^
||spotifypr.freewebhostmost.com^
||ssattyahoofvmaii.weebly.com^
||steamcommmuty.com^
||stellular-quokka-daca32.netlify.app^
||sukienffvip.doiqua-garena.io.vn^
||support-los.com^
||swap.hemi.xyz^
||swiss-compay.com^
||swoop.wiki^
||synmultichainapps.pages.dev^
||szbaigao.com^
||talldor.com^
||tbzlegun.twxabile.vip^
||techxlite.in.net^
||tele-hots.vercel.app^
||telegaermapp.com^
||telegeron.com^
||telegraems.club^
||telegram-fordating.vercel.app^
||telegram-tw.com^
||telegrambotfix.pages.dev^
||telegramds.com^
||telegramjessica.pages.dev^
||telegrcams.club^
||telegroups3x.vercel.app^
||telegroupsx.vercel.app^
||telstra-102467.weeblysite.com^
||tfhgfhbgfatt.weebly.com^
||tg.hispa-net.com^
||tg.kxyl1.cc^
||tiktoki.co^
||tiktokmall11.com^
||timberfolk.com^
||tkgmcyca.chat^
||tkgoestosea.com^
||tkmallen.com^
||today-currently-3-20-2024.weeblysite.com^
||todoawuas-osmosis-invers-k4f9vui.gamma.site^
||tpapporg.com^
||tr.alertsgame.ru^
||trackyourpackageusps.blogspot.sg^
||trvstwallet.net^
||tshatt.weebly.com^
||tx1120.cn^
||txxboo1238.cyou^
||uniswapmart.top^
||unitytide.com^
||universityadmin100.weebly.com^
||unrepresentative.vercel.app^
||update3948.weebly.com^
||updatefacebookmeta.weebly.com^
||updateverificationinformations.date^
||upheldlog8.godaddysites.com^
||uphold-log-io.godaddysites.com^
||uphollock-inloggi.godaddysites.com^
||utj4rygg6.top^
||vdvvdvvvdvv.weebly.com^
||verificacion-de-cuenta-bhd.weebly.com^
||veriftasdiq.com^
||vestuarycompanys.click^
||vkkvdkdcmm.weebly.com^
||vpndzfast.pages.dev^
||vsdrvattnet.weebly.com^
||wallet-connect-app.productsway.com^
||web-lupqrbm0k-uniswap.vercel.app^
||webtelegram.oauthtx3zf.ru^
||webuquojaussau-1280.vercel.app^
||wfb688.vip^
||woieirmcnzscdf.weebly.com^
||worker-site.aopages.workers.dev^
||worldnetworklive.com^
||xfl.pages.dev^
||xujfub.world^
||yofgt.top^
||zdfw.net^
||zfues.top^
||zh-coinbase.com^
||zhcn-ethereum.org^
||zld.byd.mybluehost.me^
||zynxth.github.io^
