!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.7.35
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-28T05:06:40.493Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-28T00:02:23Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||04323a.com^
||0bc9c1lfhgh06r264soxjj0f266o8orv.ocalam.com^
||17d365.com^
||20240309-dv2.pages.dev^
||260aesthetic.wixsite.com^
||27temmuziledeniz2faiz.site^
||2qwd.pages.dev^
||3428614537050.xyz^
||365kaa.xyz^
||42418766.webku.buzz^
||46666157.webku.buzz^
||483945-cnerad-coneeywa.pages.dev^
||4ge101.github.io^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||68450122.webku.buzz^
||6p46d4ltqfqhdyhhvo2dklaf9gpjfcwk.ocalam.com^
||999xin.com^
||9kprdmrymfmkvshk5kbp7vmqpz9f3u21.ocalam.com^
||a.ajhduwa.icu^
||ableofficial.github.io^
||accessobperbanca.numondotrading.com^
||adoring-clarke-978d9e.netlify.app^
||aibud783uid.vercel.app^
||airbnb.9262reservation.com^
||ajaykushwaha123.github.io^
||akshita-guptaa.github.io^
||alapatijeevan.github.io^
||alibaba-shopvip.com^
||allegrolokalnie.98v71-id.pl^
||alt-shop.biz^
||ananya272.github.io^
||anuradha7783.github.io^
||apple.bytpfsyr.com^
||apple.liezeart.com^
||apps-metamosk.gitbook.io^
||at-ts-fresh-site-cb5796.webflow.io^
||att-100101.weeblysite.com^
||att-102579.square.site^
||att-102579.weeblysite.com^
||att-103454.square.site^
||att-104192.weeblysite.com^
||att-106024.weeblysite.com^
||att-108718.weeblysite.com^
||att-109911.weeblysite.com^
||att-109913-109885.weeblysite.com^
||att-currently.comm-tt.workers.dev^
||attcom-105446.weeblysite.com^
||attinc-102134.weeblysite.com^
||attksjiiddioi23.weeblysite.com^
||attmailauthenticatorpage.weebly.com^
||attmailservicenow.wixstudio.io^
||auth--sso-robinhood---com-auth.webflow.io^
||auth-m-coinbasepros-cdn.webflow.io^
||autoreplyattmode.wixsite.com^
||ayushgoel9908.github.io^
||b3ce1ezifnp2tsc.duckdns.org^
||bafybeiccloqwkrirs3qdynfadnmamve5bsauvky4ew2h3ahwfnrum2pwbu.ipfs.dweb.link^
||bafybeierv7l2otsd4yfcc4lk2jn2mxaskotwuop3ibznty3ieky542ausu.ipfs.dweb.link^
||banka-swift-7.07665973374.workers.dev^
||battlenetkundendienst.com^
||bellsouth-cooperation-management.webflow.io^
||bet360e.com^
||bhaiqori.github.io^
||biocareremedies.in^
||blackhatviplol.serv00.net^
||bolioutttlok.liveblog365.com^
||bridge-m-ttrezor--io.webflow.io^
||bt-103636.weeblysite.com^
||bt-105646.weeblysite.com^
||bt-107450.weeblysite.com^
||bt-108547.weeblysite.com^
||bucolic-kheer-bd252e.netlify.app^
||business-center-help.cfd^
||business.ifbsmetaiidentiityconfirms.com^
||buxbyte-message.pages.dev^
||capost.top^
||caterwauling-small-door.glitch.me^
||caxoqv0lubbfamt13spo4sqwuj7lt1dk.ocalam.com^
||cbaaprologi-us.gitbook.io^
||cbbaseeprologi.gitbook.io^
||ceonbbsaprolognse.gitbook.io^
||chattts-49f1.beszyrecala.workers.dev^
||chula805.github.io^
||ciientquotergatevvay36-5.dmccan8.workers.dev^
||claim-dnana-sekarang.e-event.my.id^
||claim-event-sekarang.fileid.cfd^
||claim-saldox-danaid.ril-webs.cyou^
||clnltwprzvcjrkjytuni5o2uvfxbsn28.ocalam.com^
||cng61153s.com^
||coinbase.com.completareprocedura.com^
||coinbasewallet.com.cn^
||coiubseextshion.gitbook.io^
||consbsesprolign.gitbook.io^
||crakenusloginxy.gitbook.io^
||credentiall-into.zya.me^
||currently561.weebly.com^
||danadigital024.fres-ae.top^
||dawg.tf^
||dbs.aueonf.com^
||ddd-214b74.webflow.io^
||destmar.com^
||dgfipfinances-assistance-gouv.com^
||docs-review2930.nexlty.fr^
||dotmoovsv2.pages.dev^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||ecowave-manta.network^
||eiswasorifkdj.weebly.com^
||electricdrive.glmabogados.com^
||emmanuelkyeyune.com^
||empfarts.com^
||energy-smtp-services-encrypted-redir.com^
||eruais-cubuvia-a6456.pages.dev^
||espace-assurance-sante.com^
||example223.wixsite.com^
||expediere-online.com^
||eyeydhe.wixsite.com^
||fastcup4.com^
||feykhjkh9fnnzpetk2w7znycoftiyjlm.pages.dev^
||ff.member.garcna.vn^
||ffggfgfg.wixsite.com^
||flo4211.github.io^
||fy1-1d.ougaf.com^
||gaminizliogin.gitbook.io^
||gegimini-loggiyn.gitbook.io^
||geminoigixc.gitbook.io^
||gestaosantanderonline.com^
||ghulamhyder098.github.io^
||gin056ofu8dxvgldi51bb9kvez5y2bqy.ocalam.com^
||girishchauhan15.github.io^
||gr-istudio.ru^
||grtdrvsevse.socdocu.top^
||gurkokmetal.com^
||h24986uvsyj8sksqp7b5q0x0y0v1xzqs.ocalam.com^
||habilitar24.serv00.net^
||helenblunt6.wixsite.com^
||help---s---trezzor.webflow.io^
||help-chr-metamaskex.gitbook.io^
||help-live--ledgerapp.webflow.io^
||help-sstart-trezor.webflow.io^
||help-w--metamask.gitbook.io^
||hizliaidatiadesinet.xyz^
||home---mettamaask-org.gitbook.io^
||home-102482-109010.weeblysite.com^
||home-108819.weeblysite.com^
||home-home-102198.weeblysite.com^
||houssam99-code.github.io^
||hp2g7nvwvbga1md3rlwigscbjy2152do.ocalam.com^
||hsbcsecure-mexico.com^
||ik8wmgpoozqiaus26y0k4d43sua43kqj.ocalam.com^
||ikikemdnshfgdf.weebly.com^
||imtoken-ca.fyi^
||in-informaalersuspen.github.io^
||info-pagefan-issue-01.surge.sh^
||infractionprocessing.com^
||instagramofficialsreports77.blogspot.com^
||instgram-login-page.netlify.app^
||ipfs.eth.aragon.network^
||iphonee.xcyreety.buzz^
||ismailhhridoy.github.io^
||jaygohil-x.github.io^
||jiolyf.shop^
||jltnm7ux9ko.pages.dev^
||jq87ifyntzkh9fpgxc4sxnixirvm02yv.ocalam.com^
||kd7ewflic8fsiv1tg1jhrbpccfdc8oqa.ocalam.com^
||keagypickard-helpcenter-8597.pages.dev^
||kew53665s.com^
||kieiraken-login.gitbook.io^
||klaim-had1ah-dxna4.t-5.my.id^
||klastine-98745-bolicas.pages.dev^
||kliind08.wixsite.com^
||kraakiienlogin.gitbook.io^
||legrderwalltts.azurewebsites.net^
||linnaeanism.lol^
||liveclaim-retikfinance.pages.dev^
||loeuueu-0973.weeblysite.com^
||login-onedriverrniiccrrossotffserve.tiiny.site^
||login-screen-101539.weeblysite.com^
||loginaccount70.wixsite.com^
||luk6414.wixsite.com^
||madanvl.github.io^
||mahesh-7032.github.io^
||mail-100204.weeblysite.com^
||mail-107357.weeblysite.com^
||mail.spotifybyhardik.freewebhostmost.com^
||maitemacsklogiz.gitbook.io^
||mama.poddirect.sbs^
||matmasoiklallet.gitbook.io^
||mdsumonkhancse.github.io^
||meattamack-logggio.gitbook.io^
||mediacontrolcenters.com^
||meittamax-logii.gitbook.io^
||metagalaxy.pages.dev^
||metamask-activation.dcsi.com.ar^
||metamaskeya.azurewebsites.net^
||metamisklggio.gitbook.io^
||metamisklosgig.gitbook.io^
||metamsenklogen.gitbook.io^
||metamskiyixlogi.gitbook.io^
||metamssklogin.gitbook.io^
||metemasckklogen.gitbook.io^
||metiskiamxlogi.gitbook.io^
||metzhgofk.com^
||meztamask-logfin.gitbook.io^
||midlajkari.github.io^
||mikepattyjm.wixsite.com^
||mimi.podapp.sbs^
||mitammasilogin.gitbook.io^
||miteamasklognin.gitbook.io^
||mitmsklogiuma.gitbook.io^
||miytemasklogin.gitbook.io^
||mno5iszfqy.preview-beefreedesign.com^
||moetamsklogin.gitbook.io^
||monetization-violation.github.io^
||motmsaskt-login.gitbook.io^
||msdem199.wixsite.com^
||msetamaskylogini.webflow.io^
||mundoembalagens.com.br^
||mxcbet.com^
||my-apps-cdn-uphold.webflow.io^
||my-business-100115-102415.square.site^
||myeloma.gr.jp^
||netflix-homepage-eight.vercel.app^
||nhmmui-100822.square.site^
||nwft29u5c2db204xbt04n75ke4lfuhff.ocalam.com^
||o84qatu3k9bh558yjllyeq984aeeoyns.ocalam.com^
||opensea-package.web.app^
||p54lyt-5000.csb.app^
||packages.mpinsureit.com^
||page-active-manage.cfd^
||pancokeswep.com^
||patch-melodious-digit.glitch.me^
||paypal-service.pages.dev^
||pllllak.lakaoa.my.id^
||polite-pond-07f410d1e.5.azurestaticapps.net^
||portal.uat.gsx.apple.nitc-crm.com^
||probaproba-8kf.pages.dev^
||promo1.spik.ru^
||pub-19b834342e7d465b9f00b3511325a081.r2.dev^
||pub-20cfdc3c226149f1ad785b63a8a97ca6.r2.dev^
||pub-21c884f4185d4edab04434d00584ab27.r2.dev^
||pub-2541c48c89f9494398bf803fd7582207.r2.dev^
||pub-2947c4e236f3444eaa99d5e8be0d9437.r2.dev^
||pub-2aba7f499e5d442f9f23478775934403.r2.dev^
||pub-2f9bad00afcd429aab3810758626c751.r2.dev^
||pub-313c05646f494dfb9db7900d94afa1e9.r2.dev^
||pub-3145f002774347449522e2ca2b2fbcb5.r2.dev^
||pub-34427788dd0c4ab5a83ef13f76835333.r2.dev^
||pub-36ba9627511140579402f829acea887b.r2.dev^
||pub-394dccaaf341490eb7047193592261bf.r2.dev^
||pub-3ae3836893634fb882099ef9b0348af6.r2.dev^
||pub-3bbb3f7b754e4ba185970354e2b080c9.r2.dev^
||pub-428bebc03f1f44b3919c195f1631913c.r2.dev^
||pub-431046b43b84431ea1b4a212cd34e302.r2.dev^
||pub-457dc8f709ed4a798cb24c5d5392fb56.r2.dev^
||pub-49f7bdad3ae7458f8076aa4480203a8b.r2.dev^
||pub-4d0a115db8fb4f15a6bf3059fadf5ec9.r2.dev^
||pub-4d7bb43e25dd47908d2cb9ee14b0aa96.r2.dev^
||pub-4eb608ff23634f6db04102ccdc7f581d.r2.dev^
||pub-4fc2ac5871b646109dbe90ceb8933125.r2.dev^
||pub-51e2b30cd4ec421b9b3660945793dfc7.r2.dev^
||pub-540963d796f445b2923fa52f14df99ad.r2.dev^
||pub-55365dff732b459f9b2705c284a2495f.r2.dev^
||pub-570fb0dd31b6450c807ef784baf1a9ce.r2.dev^
||pub-5951c9805b754b349e7780aa7d7195e9.r2.dev^
||pub-5984fc6299ba445c9db7b6cacf61b227.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-64c0332d4ffc435c9230e0cd49401ee8.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-702397a6cbe044e095d19ec0c4dc5aa1.r2.dev^
||pub-705849b7b5c74f1e9498e6b67d8be9e9.r2.dev^
||pub-7434a3cb257e42d8a78b15b37be8272b.r2.dev^
||pub-770d193e55cf4a258303ee1038f1b5bd.r2.dev^
||pub-77bbd39aaa92422ab9a0c696fe8d7a4c.r2.dev^
||pub-78a272af52b14a33975228017d07268d.r2.dev^
||pub-78aa06a8a5494200a69592b19a083ae7.r2.dev^
||pub-7b5417ccfacf4950ae749ae05d832b4c.r2.dev^
||pub-8376b5b2334844d193a525d8b8548fa5.r2.dev^
||pub-843b01bcc2674789907bac533c0f748b.r2.dev^
||pub-8495bba0dfe54b709d301d511e2455c1.r2.dev^
||pub-8662d3f872fa47f9b0265ab2c9d54851.r2.dev^
||pub-8a29a7b4d67342b998728b242f1a3f9c.r2.dev^
||pub-8d51417b07444f03ac7c54f4a0f401f9.r2.dev^
||pub-92b18732b4404b41926536afc3691129.r2.dev^
||pub-931d66d70cab4affba39239d19fd1352.r2.dev^
||pub-96d3671f4c4f418ba1c02f5598ed7b51.r2.dev^
||pub-98c42f28fa0d4970b2b3e363add06985.r2.dev^
||pub-9e664aa63d944ae5b5c3a4944dac883f.r2.dev^
||pub-a376354cedd842688248da2008c41a63.r2.dev^
||pub-a550f9f42350454dbbaaa85bc8356139.r2.dev^
||pub-b005527110da4b4eb4ea480c24d51a46.r2.dev^
||pub-bbd23016d6ab4e38873ce87aa8db46e9.r2.dev^
||pub-c07269e848ba49d4ae4b2820072eb3fa.r2.dev^
||pub-c3b980d52bd146d2bd031f659e17fd7b.r2.dev^
||pub-c61d677863cd437ea7ba5e20c8e010c4.r2.dev^
||pub-c9fd0c6d0aa14f789ad377e73ce19b59.r2.dev^
||pub-ca1f7c0d107c4fe5a4f42bfad0c9003a.r2.dev^
||pub-ce36554fc93d4b72ad64de973f77c379.r2.dev^
||pub-d8ee52f2e86b49caba542c9fc5533130.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-eac097de094c43aeada41cf4d8b131d4.r2.dev^
||pub-ee8cbd2a39354da89ac98986277fdc17.r2.dev^
||qdz.xng.mybluehost.me^
||ratransportesgv.agenciadias.com^
||restoremetamask-to-claim-gmt-token.github.io^
||retikclaim-token.pages.dev^
||rishirajsingh1.github.io^
||ritupant1.github.io^
||rmfwwf88swc-1324839608.cos.ap-beijing-fsi.myqcloud.com^
||rodoviga.com.br^
||rrpostoffice.com^
||s.team-pn.com^
||sajuuhjsdndjsak-09283.weeblysite.com^
||sawanjio.xyz^
||screen-107674.weeblysite.com^
||sdfghjk-107852.weeblysite.com^
||sdtyry4.pages.dev^
||secure-logon-sso-ttrzor.webflow.io^
||seeteressecalywoi.github.io^
||server.a5e7.com^
||serviceaca112ppca11he1pn0w11.pages.dev^
||serviceserver.weebly.com^
||servicewebformoes.weebly.com^
||sgfook.bar^
||sgfook.blog^
||sgyick.one^
||shanhun7.top^
||sharma-sanjana2108.github.io^
||shaw-101135.weeblysite.com^
||sign-in-att-107231.weeblysite.com^
||sign-in-att-108611.weeblysite.com^
||sign-in-att-108831.weeblysite.com^
||sirishaachary.github.io^
||sohan064.github.io^
||sommytechfx.github.io^
||spxvn1665s.com^
||spxvn3658s.com^
||sso--m-robiinhoods----com-auth.webflow.io^
||start-trzezor.webflow.io^
||steamcommunitoy.com^
||stellardust7.github.io^
||sucursalvirtualpersonas.sondeonhietsynthetic.vn^
||support-center-for-pages-case-id-372.vercel.app^
||t3pzxi9lj4rnqjadew03gyfpur4o8pot.ocalam.com^
||targo1.serv00.net^
||tei68053s.com^
||telegramsexsss.pages.dev^
||telezgram.club^
||telstra-106616.weeblysite.com^
||telstra-107478.weeblysite.com^
||test-bnp.com^
||tg.tap.workers.dev^
||thamgiafreefire.gaerana.io.vn^
||thedoge-verse.com^
||tiktok968.icu^
||totronics.com^
||transportationmmfztpro.top^
||trezor-io---startt.webflow.io^
||uauausa.ru^
||ubbnholdlogin.gitbook.io^
||udxcady.wixsite.com^
||ufvskbzrquea.pages.dev^
||ujmabwshejdfsd.weebly.com^
||updatedstyle2024.weeblysite.com^
||updatemail12.wixsite.com^
||updates.netflix.com.sgdo.aghill.my.id^
||ups-tracking.50-6-171-180.cprapid.com^
||uv-bitli-compo.pages.dev^
||verification-support-nz.com^
||vhuser163168.one^
||vivshaj.github.io^
||vpn.maisir.link^
||vps1-2lm.pages.dev^
||vwygbv.info^
||wallet-connect.info^
||web-telegriam.org^
||web3.btc-strading.com^
||webmail-104242.square.site^
||wetransfers.fr^
||whatsapp-icn.com^
||wordpress-blue-elephant-abdoferdi028648054.codeanyapp.com^
||worker-vless.2vze0dd1.workers.dev^
||wowoproject-com.pages.dev^
||xeroxm32.web.app^
||y0ur0ffice-65.docusgn-sharedviaoffic3.workers.dev^
||yashsuvarna0312.github.io^
||yeiym3hdor7r2vnhp.pages.dev^
||ytk7hg-5000.csb.app^
||ytz.zca.mybluehost.me^
