!
! Title: uBlock₀ filters – Badware risks
! Description: For sites documented to put users at risk of installing adware/crapware/malware, having login credentials stolen, etc. The purpose is to at least ensure a user is warned of the risks ahead.
! Homepage: https://github.com/uBlockOrigin/uAssets
! Last modified: 2024-02-26T22:06:16.469Z
!
! Compiled by @adguard/hostlist-compiler v1.0.23
!
!
! Source name: uBlock₀ filters – Badware risks
! Source: https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/badware.txt
!

! 2015-03-11: https://blog.emsisoft.com/en/12678/mind-the-pup-top-download-portals-to-avoid/
! 2015-01-21: https://www.howtogeek.com/207692/yes-every-freeware-download-site-is-serving-crapware-heres-the-proof/
! 2015-01-11: https://www.howtogeek.com/198622/heres-what-happens-when-you-install-the-top-10-download.com-apps/
! 2012-06-27: https://insecure.org/news/download-com-fiasco.html
! 2011-12-05: https://seclists.org/nmap-announce/2011/5
! 2011-08-22: https://www.extremetech.com/computing/93504-download-com-wraps-downloads-in-bloatware-lies-about-motivations
! https://github.com/uBlockOrigin/uAssets/issues/926
! ||download.cnet.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/79
||flexytalk.net^
||quickdomainfwd.com^

! https://github.com/uBlockOrigin/uAssets/issues/1547
||vlc.de^

! https://github.com/uBlockOrigin/uAssets/issues/1738
||audacity.de^

! https://github.com/uBlockOrigin/uAssets/issues/1853
||havenworks.com^

! https://github.com/uBlockOrigin/uAssets/issues/3060
! https://www.bleepingcomputer.com/news/security/fake-websites-for-keepass-7zip-audacity-others-found-pushing-adware/
! https://www.virustotal.com/#/file/a5616985e92ca7c1df3b132d2da2ef33c64f38ba2dca40445017037473d7d014/detection
! https://twitter.com/certbund/status/1127864403276091393
! https://github.com/uBlockOrigin/uAssets/issues/17880
||7zip.es^
||7zip.fr^
||7zip.it^
||adblock.fr^
||aresgalaxy.es^
||audacity.es^
||audacity.fr^
||audacity.it^
||audacity.pl^
||azureus.es^
||bittorrent.es^
||bleachbit.com^
||blender3d.es^
||blender3d.fr^
||bluestacksdownloads.com^
||calibre.it^
||celestia.es^
||celestia.fr^
||clonezilla.es^
||clonezilla.fr^
||clonezilla.it^
||cyberduck.de^
||cyberduck.es^
||cyberduck.fr^
||cyberduck.it^
||filezilla.es^
||filezilla.fr^
||filezilla.it^
||filezilla.net^
||filezilla.pl^
||freefilesync.com^
||freerapid.fr^
||garagebandforpc.org^
||gimp.es^
||gparted.fr^
||gparted.it^
||greenshot.fr^
||greenshot.org^
||handbrake.es^
||handbrake.it^
||inkscape.es^
||inkscape.fr^
||inkscape.it^
||izarc.fr^
||jdownloader.fr^
||keepass.com^
||keepass.de^
||keepass.es^
||keepass.fr^
||keepass.it^
||keepassxc.com^
||notepad2.com^
||office.org^
||open-office.fr^
||openoffice.de^
||paintnet.es^
||paintnet.fr^
||paintnet.it^
||pdfsam.com^
||peazip.com^
||qbittorrent.com^
||scribus.fr^
||scribus.it^
||senuti.org^
||smplayer.org^
||stellarium.es^
||stellarium.fr^
||truecrypt.fr^
||truecrypt.it^
||truecrypt.pl^
||unetbootin.net^
||unetbootin.org^
||utorrent.it^
||virtualbox.es^
||virtualbox.pl^

! https://github.com/uBlockOrigin/uAssets/issues/4201
||googlo.co^
! https://github.com/uBlockOrigin/uAssets/issues/4201#issuecomment-458340273
||chairgaubsy.com^
||epailseptox.com^
||hentaiplaytime.com^
||viewmypdf.com^

! foxload.com badware
||foxload.com^

! aksia.co badware
! Ref: https://www.bleepingcomputer.com/news/security/phisher-announces-more-attacks-against-hedge-funds-and-financial-firms/
||aksia.co^
! https://windowsloop.com/network-adapters-shortcut/
||reimageplus.com^

! Lapsed domains that once hosted adblock lists, several of whom are now used for bad purposes
! https://github.com/uBlockOrigin/uAssets/issues/5307
||gjtech.net^
||securemecca.com^

! Badware
||kuhoot.it^

! Fake cloudflare screen
! https://github.com/uBlockOrigin/uAssets/issues/5305#issuecomment-484754393
! https://github.com/uBlockOrigin/uAssets/issues/5489#issuecomment-488207423
||gmboxx.com^
||mr.media-bucket.com^

! https://github.com/NanoMeow/QuickReports/issues/965#issuecomment-485274387
||pl.allsports4free.club^
||pl.allsports4u.club^

! https://github.com/uBlockOrigin/uAssets/issues/5409
||s3blog.org^
||dataprovider.biz^

! https://github.com/uBlockOrigin/uAssets/issues/5442
||tplinkextender.net^

! https://github.com/uBlockOrigin/uAssets/issues/4862#issuecomment-486941006
||upload4earn.org^

! https://github.com/uBlockOrigin/uAssets/issues/5805
||newsfile.club^
||clickpush.biz^

! https://forums.lanik.us/viewtopic.php?f=62&p=149407#p149406
||buzzadnetwork.com^

! https://arstechnica.com/information-technology/2019/08/google-play-app-with-100-million-downloads-executed-secret-payloads/
||abcdserver.com^

! https://github.com/uBlockOrigin/uAssets/issues/6381
||americanoverlook.com^
||anonnews.co^
||embols.com^
||endingthefed.com^
||goneleft.com^
||nephef.com^
||newsbreakshere.com^
||rilenews.com^
||thecontroversialfiles.net^
||voxtribune.com^

! https://blog.sucuri.net/2018/08/massive-wordpress-redirect-campaign-targets-vulnerable-tagdiv-themes-and-ultimate-member-plugins.html
||checkisreal.com^
||mysecurify.com^

! https://www.wordfence.com/blog/2019/08/malicious-wordpress-redirect-campaign-attacking-several-plugins/
||developsincelock.com^
||gabriellalovecats.com^
||jackielovedogs.com^
||tomorrowwillbehotmaybe.com^
||wiilberedmodels.com^

! https://github.com/uBlockOrigin/uAssets/issues/6452
||apple.com-*.live^

! some badware testing around
||cobalten.com^

! redirect from egy best
||stremanp.com^

! redirects
||nextyourcontent.com^
||geniusdexchange.com^
||securecloud-smart.com^
||doctopdftech.com^
||best2019-games-web4.com^
||track-enable.com^
||searchdimension.com^
||beqbox.com^
||bblck.me^
||glinks.co^
||getsecuritysuite.com^

! https://github.com/uBlockOrigin/uAssets/pull/6757
||tncrun.net^

! https://github.com/NanoMeow/QuickReports/issues/2772
||d3125zvx5yi5sj.cloudfront.net^

! thepiratebay3 .com bad
thepiratebay3.com^

! https://github.com/uBlockOrigin/uAssets/issues/6544#issuecomment-586763083
||procdnvids.net^
||prostream.to^

! https://github.com/NanoMeow/QuickReports/issues/2577
! https://www.reddit.com/r/uBlockOrigin/comments/12nrzng/
||mybestclick.net^

! https://github.com/NanoMeow/QuickReports/issues/3205
||verified-extensions.com^

! https://github.com/NanoMeow/QuickReports/issues/3299
! https://github.com/NanoMeow/QuickReports/issues/3300
||smsiak.pl^
||smsy24.pl^

! redirecting domains / fraud
||video-adblock.com^
||vid-adblocker.com^
||multiadblock.com^
||popsads.link^
||adverdirect.com^
||euphe-gun.com^
||bestwinexperience.com^
||traffic-go.com^
||bainushe.com^
||streamssitesearch.com^
||trackertrak.com^
||newsinform.net^
||bingstyle.com^
||redirekted.com^
||ptookaih.net^
||blockskipad.com^
||adpopblocker.com^
||teenyreligious.com^
||redirectsstm.click^
||trafficjunction.com^
||arclk.net^
||clkepd.com^
||btnativenav.com^
||1111sale.us^
||omgtnc.com^
||bector-blotance.xyz^
||bestoffer21.info^
||n06.biz^
||um-bredirect.com^
||terlaby.com^
||aff2021.com^
||claspedtwelve.com^
||glbltraffic.com^
||0redirc.com^
||inspirationhistorical.com^
||maroohost.online^
||rollmeout.xyz^
||rouonixon.com^
||amigosdetuciudad.com^
||bb-delivery.icu^
||incorphishor.com^
||praterage-colled.com^
||womeniovers.net^
||fictiongroin.com^
||goaffmy.com^
||pwrtds.com^
||trackbyfast.com^
||trfrc.com^
||1ts11.top^
||dating.hdxvideos.ru^
||cngcpy.com^
||elevisions.biz^
||eneverals.biz^
||harzfriends.de^
||name0fbestway.com^
||netund.com^
||upshroomishtor.com^
||urtyert.com^
||quellaplentyresolute.com^
||hsrvu.com^
||adtr1.com^
||axdsz.pro^
||datingapp.live^
||retargetcore.com^
||adating.link^
||arthyredir.com^
||aslnk.link^
||benaughty.com^
||searchdatestoday.com^
||bnewsblite.me^
||ckre.net^
||doprinplupr.com^
||gotohouse2.cc^
||letmessagenow.com^
||x-soft.club^
||apilond.com^
||tracklyfast.com^
||atzekromchan.com^
||pupok.link^
||ntvpevnts.com^
||aditserve.com^
||onclickclear.com^
||btpnav.com^
||fecebook.com^
||festinus.xyz^
||secureleadsforever.com^
||belbenback.live^
||aleks-avto-rnd.ru^
||clicks.affstrack.com^
||weledying-jessed.com^
||tweitter.com^
||mqdownload.com^
||trwl1.com^
||clixwells.com^
||wxhiojortldjyegtkx.bid^
||pushmeup.art^
||pushub.net^
||date4sex.pro^
||s4f.net^
||onlyfreetoonporn.com^
||tilda.gb.net^
||cleardexchange.com^
||duellosheliced.com^
||mokedirect.xyz^
||srvpcn.com^
||lone1y.com^
||tr1net.com^
||usdownload.widost.com^
||cpttrcklnk.com^
||neighborhoodsluts.com^
||0redird.com^
||turnhub.net^
! fraud => https://forums.lanik.us/viewtopic.php?f=90&t=45586
||411medias.com^
||zedplays.com^
||special-update.online^
||success-news.net^
||aloha-news.net^
||bookgr8.com^
||internetspeedtracker.com^
||system-update-new-2021.com^
||m7c4d5r7.stackpathcdn.com^
||worldactualstories.com^
||allhugenewz.com^
||download-app.net^
||lib2.biz^
||myactualblog.com^
||ne03.biz^
||pu4.biz^
||privatesinglesmeet.com^
||readytosinglesmeet.com^
||cleanphonefast.com^
||fastphonebooster.com^
||reimageplusminus.me^
||flashymass.com^
||luckywinner-web1.com^
||theshoparound.com^
||loverfuck.com^
||profi-para.com^
||onlineplus.click^
||jashautchord.com^
||trafempire.com^
||goads.pro^
||iamnaughty.com^
||iwantu.com^
||myhotdates.com^
||onenightfriend.com^
||buddygays.com^
||localsnapsext.com^
||heartmedia.biz^
||totaltopposts.com^
||djin.site^
||ourhypewords.com^
||antivirus.landerhd.com^
||to6s.biz^
||sweetgirls.date^
||fast-travel.org^
||typiccor.com^
||wholedailyfeed.com^
||love7date.info^
||bestsecretflirt.com^
||toplov.com^
||gegenhartz.de^
||marootrack.co^
||besty-deals.com^
||eudoxia-myr.com^
||revpu.sh^
||listen-heres.com^
||cheaterboss.com^
||wholewowblog.com^
||cumshots.com^
||multiflings.com^
||real-women-online.com^
||monglitch.monster^
||d13nu0oomnx5ti.cloudfront.net^
||quickdates1.com^
||getmackeepersoftpro.xyz^
||familysimulator.
||instaflrt.com^
||singlesgetmatched.com^
||dougale.com^
||adblockfast.com^
||bookofsex.com^
||mydirtytinders.com^
||fuckmore.com^
||dotchaudou.com^
||greengoplatform.com^
||transportgoline.com^
||gobacktothefuture.biz^
||cofounderspecials.com^
||weatherplllatform.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/114312
||mauptaub.com^
||see-what-is-trending.com^
||owlfolk.com^
||onlyfreelesbianporn.com^
||family-simulators.com^
||your-dates-tonight.com^
||familysimulatorgame.com^
||trackingboost.com^
||update-protection.com^
||asiaxdate.com^
||hotsimulator.com^
||mous9.biz^
||ourcommonnews.com^
||vehicle-insurance-quote.com^
||systemupdatesy.life^
||d135aysof2oufc.cloudfront.net^
||advidates.com^
||dvjqvdfujjvvkuyvhjqdvbjcmioljbhjmijq.s3.ap-northeast-1.amazonaws.com^
||cmprotraf.club^
||prelandappslab.com^
||di02.biz^
||adultonlineplay.com^
||fastandslut.com^
||familialsimulation.com^
/\/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/
||imilroshoors.com^
||trackhere.pl^
||datingformeeting.com^
||serving-passthrough.com^
/_dating\d\/index\.html\?aref=/
||familysimulators.
||uoutube.com^
! kkomj.ofchildr.buzz
||ofchildr.buzz^
||0redire.com^
||celxkpdir.com^
||xonedart-2.live^
||androidnotice.com^
||wholenicefeed.com^
||updaterlife.com^
||totalrecaptcha.top^
||valrogrowth.com^
||mo11.biz^
||fearlessfont.info^
||love88.club^
||familysexsimulators.io^
||jmdinfotechs.com^
||grakorte.com^
||dearosaka.com^
||smart-redirecting.com^
||namebawancitel.gq^
||androiddetection.com^
||elooksjustli.one^
||ikouthaupi.com^
||keepsclean.com^
||magictrack1.com^
||my-cleaner.info^
||news-zolehe.com^
||ready-for-download.com^
||rcuacroossonec.com.ua^
||taitlastwebegan.com^
||thbstvd.com^
||vpn-connection-security.com^
||yourpcnotification.com^
||ztzguv.com^
||belittlepads.com^
||go2click.online^
||datingmeetnet.com^
||bndl-trp.com^
||clean-2-clean.club^
||top-official-app.com^
||saworbpox.com^
||pornonenight.com^
||youfindadate.top^
||xypthe.com^
||besluor.com^
||fehbsu.com^
||cacto.cyou^
/\.com\/proc\.php\?[0-9a-f]{40}$/
||postyourlife.com^
||rplnd60.com^
||djpjwf.com^
||iwinprize.xyz^
||shosril.com^
||meetamate.site^
||niceelitdating.top^
||dm09.biz^
||floppyredirect.click^
||ultimate-clean.club^
||pcconelove.xyz^
||premiumapps.cfd^
||funuf.fun^
||video.redwap.cam^
||play.freeplayvideo.com^
||cractica.xyz^
||beyourxfriend.com^
||bybygnom.com^
||paderrer.com^
||best-site-online.com^
||haffnetworkmm.com^
||softronline.click^
||skipalos.xyz^
||makenoads.com^
||dateclique.life^
||family-simulators.io^
||familyfornicate.com^
||speedtestnow.site^
||programprotacol0.com^
||lovedatee.net^
||club-gagnant.online^
||srengin.com^
||dating.service2u.shop^
||dirtyfree.games^
||familycheaters.net^
||register.blissfulltimes.com^
||geheimerseitensprung.com^
||matches4you.info^
||reifenachbarn.com^
||done-install.com^
||eboka.vip^
||sanubix.vip^
||magniffic-strean.com^
||felicitakam.ru^
||livestreamchatme.com^
||livechatlove.store^
||naughtymets.com^
||linkprotecttrck.com^
||www3secure.com^
||midnighthookup.today^
||padsthai.com^
||doppelsbangers.com^
||gometabank.com^
||dirtyflirt9.com^
||bestvideo.cloud^
||bmtracks.com^
||doublebangers.com^
||waytau.com^
||laddler.site^
||bintrr.top^
||tricksygirlw.com^
||bustymeets.com^
||aht42trk.com^
||jasnathvibes.com^
||falltes.site^
||lewdmilfh22y.com^
||attractivecutiewcx.com^
||onecupcoffeereviews.com^
||skollett.site^
||browserneedupdate.com^
||captchaallow.site^
||click-allow.top^
||girlwaityou.com^
||feelfllirty.com^
||spiendidates.com^
||alone-here.online^
||meetsworldsm.link^
||newonlinedates.com^
||tusser.site^
||apphasten.com^
||shinqueen.com^

! https://github.com/uBlockOrigin/uAssets/issues/8378
||ogtrk.net^

! https://www.hybrid-analysis.com/sample/3ad8f4dc6a021e82d25247c266d89d20d981f7187413405f0b2e35d984bd60cb
||secureconv-dl.com^

! https://github.com/uBlockOrigin/uAssets/issues/8630
||mfilecloud.com^
||xsharenode.com^
||yuppdownload.com^
||drop-cloud.com^
||drop-cloud.org^
||sharpfiledownload.com^
||mega-share.pro^
||soft-updt.com^
||linksoft.site^
||soft-file-free.com^
||expertstudiopro.com^
||link-ii.info^
||expertprosoft.com^
||thepcworld.net^
||lorealis.vip^
||one-click.cc^
||descarga.pw^
||top-cheats.com^
||extsoft.app^
||extra-software.com^
||mega-gratis.com^
||pc-gratis.com^
||progamerhack.com^
||winterseyegaming.com^
||soft-lab.pw^
||trumpcheat.com^
||cheats.ink^
||allsft.info^
||allsft.pro^
||allsft.shop^
||cheat-world.site^
||clc-link.me^
||soft-portal.me^
||nicesoftware.site^
||gamefree.vip^
||liwishacks.com^
||galaxycheats.site^
||phoenix-software.org^
||pewhack.com^
||cheat.aeesan.com^
||cheaterpro.live^
! https://www.virustotal.com/gui/file/ef44c876d70663b196cda34095c14b1342eb4f566cb032d7aeddf9e94017e66b?nocache=1
||lavacheat.com^

! fake software updaters /redirections
||1perpersqe1.com^
||atnpx.com^
||best-winplace.life^
||checkup08.biz^
||illuminatelocks.com^
||mfroute.com^
||track-149uew.link^
||update-phone-today.com^
||webpushcloud.top^
||workerz1.com^
||xpayperinstx2.com^
||zvideo-live.com^
||koitushinterneinnehmen.s3.eu-central-1.amazonaws.com^

! https://github.com/AdguardTeam/AdguardFilters/issues/84632
! https://github.com/AdguardTeam/AdguardFilters/issues/84633
||my-hookup-clubs1.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/84634
! https://github.com/AdguardTeam/AdguardFilters/issues/84639
||localsexfinderxxx4.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/84638
||sinder8.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/84640
||bigosext69.com^

! https://github.com/uBlockOrigin/uAssets/issues/9344
||captcharesolving-universe.com^

! scam
||trfcbooost.com^
||turboadblocker.com^
||mysearchflow.com^
||youtuba.com^
||polyhymnia-mar.com^

! Typosquatting: redirects to scam sites
! https://www.reddit.com/r/uBlockOrigin/comments/12ok014/
! https://www.reddit.com/r/uBlockOrigin/comments/12nrio5/
! https://www.reddit.com/r/uBlockOrigin/comments/1392c8f/
||bestbut.com^
||girhub.com^
||gmkail.com^
||goglle.com^
||linkefdin.com^
||twitterr.com^
||yautube.com^
||yourube.com^
||youtubee.com^
||youtunbe.com^
||youutube.com^
||youvetube.com^
! https://groups.google.com/a/mozilla.org/g/dev-security-policy/c/oxX69KFvsm4/m/WJXUELicBQAJ
! "looks like typo squatting"
||wanderlust.rocks^
||harmlessmessage.com^
||hushemail.net^
||hushmailservice.com^
||lavaboom.net^
||privacyharbor.net^
||privacyharbors.com^
||prontonmailpro.com^
||protonmails.com^
||protonmails.net^
||safemessagesystems.com^
||silencemail.com^
||tutamail.net^
||tutanoto.com^
||messagesafe.net^
||msgsafe.net^
||best4fuck.com^

! https://www.huorong.cn/info/1531309921141.html
||kuaizip.com^

! https://www.huorong.cn/info/1618397948649.html
! ||zhuangjizhuli.com^$all
! ||zhuangjizhuli.net^$all

! https://www.huorong.cn/info/1627034201698.html
! https://bbs.kafan.cn/thread-2217785-1-1.html
||win.zjwhr.top^

! https://github.com/uBlockOrigin/uAssets/pull/9656
||geekotg.com^
! https://www.huorong.cn/info/1526627586130.html
||xiaobaixitong.com^
! https://www.huorong.cn/info/1577158839403.html
||daque.cn^
! https://www.huorong.cn/info/1598957552515.html
||dabaicai.com^

! https://www.huorong.cn/info/1617368984641.html
||qqfzn.com^

! https://github.com/uBlockOrigin/uAssets/issues/9785
||lubuntu.net^

! https://github.com/uBlockOrigin/uAssets/issues/4014 and https://github.com/uBlockOrigin/uAssets/issues/9840
! ||driverfix.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/9848
||gghacks.com^
||rewardsgiantusa.com^
||promotionsonlineusa.com^
||displayoptoffers.com^
||sweepstakesalerts.com^
||qualityhealth.com^
||consumerproductsusa.com^
||get-cracked.com^
||mediafiire.com^
||onlinepromotionsusa.com^

! https://github.com/uBlockOrigin/uAssets/issues/9933
||greenadblocker.com^

! https://github.com/uBlockOrigin/uAssets/pull/10017
||flash.cn^

! https://github.com/uBlockOrigin/uAssets/issues/10075
||superdatenow3.com^

! https://github.com/uBlockOrigin/uAssets/issues/10116
||hentai-tube.me^

! https://github.com/uBlockOrigin/uAssets/commit/5832dfebb4021c639b90c2973946ff7638c2290f#commitcomment-57642161
||foxmods.xyz^

! Phishing/Malware/Scams
! https://www.virustotal.com/gui/collection/cf2c760f511d9331e578461fed09717054ec23413a93834a83371634e5aad73c
||octopus-warriors.com^
||futuretesla.net^
||full-nitro.com^

! phishing /malicious
||gesas.it^
||techinnsrl.com^
||studiogiamberardino.it^
||eniedu.com^
||gamletaarnhuset.no^
||possessedcrackinghart.com^
||adblock-pro-download.com^
||reepratic.com^
||5vcjzwb1tsnd82g.caflu87p1d.ru^


! phishing /scam /malware
! https://www.virustotal.com/gui/collection/4b1e307754c94e87e17a0c14102b873f17c5d2001f4afa2e58c3a6b98f391710
||cs2-twitchs.com^
||dogehype.com^
||cosmicdrift.co^
||deltaproject.dev^
||rblx.land^
||csnegotiable.com^
||olympofreptiles.io^
||connect-csgo.com^
||events-csgo.com^

! https://github.com/uBlockOrigin/uAssets/issues/10181
||nbryb.com^
||onemacusa.com^
||realnetnews.com^
||rogueleader.org^

! https://github.com/uBlockOrigin/uAssets/issues/10442
||discordap.
||discord-give.
||discord-nitro.
||dlscord*.
||dlscrod*.
||freediscordnitro.
||updatemobilee.com^
||supreme-ad-blocker.info^
||buyadvupfor24.com^
||erdeallyighab.com^
||allprizesforme.com^

! https://github.com/DandelionSprout/adfilt/issues/267
||tekhacks.net^

! https://github.com/uBlockOrigin/uAssets/pull/10503
||freedownloadfiles.org^

! https://github.com/uBlockOrigin/uAssets/issues/10536
||tw-goldenwinner-57.com^

! https://github.com/iam-py-test/investigations/blob/main/2021/11/25/1.md
! https://github.com/uBlockOrigin/uAssets/pull/10599
||fasterfiles.net^
||yunosurveys.com^

! https://github.com/uBlockOrigin/uAssets/pull/10774
! https://bbs.kafan.cn/thread-2222478-1-1.html
||a1475.com^
! https://bbs.kafan.cn/thread-2220230-1-1.html
||ts-group.com^
! https://bbs.kafan.cn/thread-2221500-1-1.html
||88btbtt.com^
||musmentportal.com^

! https://github.com/uBlockOrigin/uAssets/pull/10997
! fake domain
||jinshanduba.org.cn^

! https://github.com/uBlockOrigin/uAssets/issues/11157
||sideload.net^
||stc.tools^
||stcverify.com^
||1980s.click^
||xforce-cracks.com^
||fileisready.com^
||coronasfapps.net^
||sustac.com^
||thefreesoft.com^

! https://github.com/uBlockOrigin/uAssets/issues/11394
||theannoyingsite.com^

! https://github.com/uBlockOrigin/uAssets/issues/5605#issuecomment-1060013521
||smartklick.biz^

! https://github.com/uBlockOrigin/uAssets/issues/12117
||zoosk.online^

! https://github.com/uBlockOrigin/uAssets/issues/12194
||fulptube.org^

||i7ece0xrg4nx.com^
||1redirc.com^
||nutrientassumptionclaims.com^

! https://github.com/AdguardTeam/AdguardFilters/issues/115960
! https://www.virustotal.com/gui/url/6a4daf9dfa58864522ae7972ab042cf4bab17a48321b96d1952bd384210adcd2
! https://transparencyreport.google.com/safe-browsing/search?url=https:%2F%2Fonpharmvermen.com%2F
||onpharmvermen.com^
||sale24-pills.com^

! https://github.com/AdguardTeam/AdguardFilters/issues/116327
||junk-cleaner.org^

! https://github.com/uBlockOrigin/uAssets/issues/12934
! https://malwaretips.com/blogs/remove-hdvideosnet-com/
||hdvideosnet.com^

! https://github.com/uBlockOrigin/uAssets/issues/12982
||shaktilar.xyz^

! https://github.com/uBlockOrigin/uAssets/issues/13177
! https://github.com/uBlockOrigin/uAssets/issues/13734
||fullcrack.vn^

! https://twitter.com/ot_inc/status/1532316247094087680
||phone-analyzer.com^
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/14034
||fetishpartner.com^

! https://github.com/AdguardTeam/AdguardFilters/issues/125147
||facevideosc.com^

! https://github.com/uBlockOrigin/uAssets/issues/14588
||geoflix.me^

! https://github.com/uBlockOrigin/uAssets/pull/14985
||skymods.net^

! https://github.com/uBlockOrigin/uAssets/pull/15061
||hypixelstorexyz.pages.dev^

! torrdroidforpc. com
||slugmefilehos.xyz^

! https://youtu.be/RfE_MreLSIM?t=183
||haxsoft.com^

! https://github.com/uBlockOrigin/uAssets/issues/15335
||sxfyjygs.com^

! https://github.com/uBlockOrigin/uAssets/issues/15368
||zenlytrade.com^

! https://twitter.com/ozuma5119/status/1591616713992597506
||letrigaze.live^
! https://twitter.com/chaberi/status/1591139355628044288
||luckypapa.top^
! https://twitter.com/harugasumi/status/1591652561182150656
||nbsfmradio.com^

! https://github.com/uBlockOrigin/uAssets/issues/15777
||ngazi.co.tz^
||video-watch1.com^
||musicinmysoul.biz^
||choseoffhandsight.com^

! https://twitter.com/harugasumi/status/1597417659163111424
||metamasku.cc^

! https://github.com/uBlockOrigin/uAssets/issues/15879
||downloadpro.online^

! https://github.com/uBlockOrigin/uAssets/issues/15937
! https://www.virustotal.com/gui/url/a70d88ffc974f8d9cc5c3561938e95435d20a12a555e8c10d638d2bee5292165
||install1nstall1.com^
||factor1right.com^
||speedsoft-one.com^
||whitefuulsoft.com^
||softredtech.com^
||downloadfreexx1.com^
||flymylife.info^
||kochava.com^
||neptunclicks.com^
||oolomos.com^
||arakusus.com^
||imgfil.com^
||urlcod.com^
||tiurll.com^
||urlca.com^
||gowtos.com^
||lomogd.com^
||nosnou.com^
||munkop.com^
||voutew.com^
||abukss.com^
||amonro.com^
||kiknu.com^
||konmm.com^
||bibtu.com^
||xiuty.com^
||pejik.com^
||oyndr.com^
||lpoms.com^
||psfmi.com^
||gftet.com^
||fwern.com^
||ytomb.com^
||gghut.com^
||nkmoo.com^
||nnjou.com^
||foilf.com^
||vlyyg.com^
||pimlm.com^
||mciun.com^
||sanff.com^
||gghhe.com^
||ooppnm.com^
||vnomm.com^
||nnggo.com^

! https://github.com/uBlockOrigin/uAssets/issues/15990
||vlcdownloads.com^

! https://twitter.com/tougei_miryoku/status/1602878676508344320
||borntiecalm.live^


! https://github.com/uBlockOrigin/uAssets/pull/16038
||hypixei.com^
||msverify.dev^

! Fake Steam website
! https://github.com/uBlockOrigin/uAssets/pull/16143
||99box.com^

! https://github.com/uBlockOrigin/uAssets/issues/16153
||ezadblocker.com^
||watchadsfree.com^

! https://github.com/uBlockOrigin/uAssets/issues/16156
||discordoauthverification.onrender.com^

! https://github.com/uBlockOrigin/uAssets/issues/16209
||barlear.ru^

! https://github.com/uBlockOrigin/uAssets/pull/16214
||mc-hypixel.store^

! https://github.com/uBlockOrigin/uAssets/issues/16257
||kaminarisubs.net^

! https://github.com/uBlockOrigin/uAssets/pull/16283
||galeden.cn^

! Phishing gathered from Twitter
! https://twitter.com/AP_Zenmashi/status/1614845455271333890
||3utilities.com^
! https://twitter.com/KesaGataMe0/status/1621078596097048577
||engagingtheheart.com^
! https://twitter.com/sugimu_sec/status/1621525439658487813
||cpuz.beerworldstore.com^
! https://twitter.com/defenceability/status/1621446555726385153
||bafybeidzp4sgidm4rvsc32fofkhbz5bdotbekov4mnwzejakvnzhhohysa.ipfs.dweb.link^
! https://twitter.com/malware_traffic/status/1621728889486671873
||cpu-id.top^
! https://twitter.com/defenceability/status/1622513282644054016
||r39-g003-h8ig0w-u8f0we8-fgw0rgf-0we880e-rhgth.obs.ap-southeast-2.myhuaweicloud.com^
! https://twitter.com/defenceability/status/1622801056379064321
||bafybeiexjty7qmufu5jvbyln5ce5mue2lqw2htafc3api4wwsefxet5k54.ipfs.dweb.link^
! https://twitter.com/harugasumi/status/1622816085157511168
||jlydxj.com^
! https://twitter.com/defenceability/status/1623182946806169600
||chargerlogistics-dot-exceldocsverification.uk.r.appspot.com^
! https://twitter.com/defenceability/status/1623546261126402058
||bizerba-dot-azure-projectfiles.uk.r.appspot.com^
! https://twitter.com/Sec_S_Owl/status/1623865705123938307
||aidla64.com^
! https://twitter.com/Sec_S_Owl/status/1623880734258921473
||uahora.com^
||cpuild.app^
! https://twitter.com/sugimu_sec/status/1623855519646765056
||alda64.com^
! https://twitter.com/sugimu_sec/status/1624273843337699329
||aida64ex.com^
! https://twitter.com/catnap707/status/1624558197897048064
||metamaskw.cc^
! https://twitter.com/imabarizine/status/1625322105637339136
||taylormadesells.com^
||withaaglad.top^
! https://twitter.com/harugasumi/status/1627983624447627265
||aajdrp.com^
! https://twitter.com/KesaGataMe0/status/1628158467625349122
||italianlottery.com^
! https://twitter.com/harugasumi/status/1628577192212066304
||metamasek.cc^
! https://twitter.com/KesaGataMe0/status/1629253647212363777
||theexpressiveteacher.com^
||trashtotreasurecreativerecycling.com^
||jacksoncookphotography.com^
||michaelinachrysalis.com^
! https://twitter.com/KesaGataMe0/status/1631221448454062080
||kucoinhi.com^
! https://twitter.com/harugasumi/status/1631096887519608834
||qhyhw.com^
! https://twitter.com/KesaGataMe0/status/1631646070358048769
||kangawabeank.com^
! https://twitter.com/harugasumi/status/1633133887047217152
||007itshop.com^
! https://twitter.com/harugasumi/status/1634010430762008577
||megancroft.bond^
! https://twitter.com/harugasumi/status/1634924831564242944
||tonghongad.com^
! https://twitter.com/KesaGataMe0/status/1635333975672762369
||thndg.com^
! https://twitter.com/ozuma5119/status/1635414656646008833
||e-tax-nta.web.app^
! https://twitter.com/harugasumi/status/1636377881176854528
||ogdwild.bond^
! https://twitter.com/catnap707/status/1636891094284918784
||haouwebb.bond^
! https://twitter.com/harugasumi/status/1637463534631288832
||sutarnbbe.bond^
! https://twitter.com/harugasumi/status/1637678100594176000
||dinglike.com^
! https://twitter.com/AP_Zenmashi/status/1637660829553401862
||stgami-o.top^
! https://twitter.com/KesaGataMe0/status/1637987581525893122
||ib-aieonobanck-co-jp.top^
! https://twitter.com/ozuma5119/status/1638194144781930496
||blisterlngdate.com^
||fapello.xyz^
! https://twitter.com/KesaGataMe0/status/1638932354319409154
||jsbetzh.com^
! https://twitter.com/harugasumi/status/1639633441523380224
||sersdlos.cyou^
! https://twitter.com/harugasumi/status/1640263282845188098
||pf0755.cn^
! https://twitter.com/ozuma5119/status/1640578127347986432
||baoding66.top^
! https://twitter.com/harugasumi/status/1640690554156507139
||hohshops.com^
! https://twitter.com/harugasumi/status/1642524464838762496
||yanrefael.com^
! https://mobile.twitter.com/sugimu_sec/status/1644914386291818499
||amzpma.com^
! https://twitter.com/harugasumi/status/1644990904242180098
||hjxvcyu.com^
! https://twitter.com/KesaGataMe0/status/1647882716216700929
||bojsror.space^
! https://twitter.com/harugasumi/status/1648219566303223809
||restgzxdg.top^
! https://twitter.com/PINKCOLORMILK/status/1648130688779157504
||hehekakao.com^
! https://twitter.com/masaomi346/status/1649260359763775488
||bavaria-cup.ru^
! https://twitter.com/harugasumi/status/1650103143118835712
||patriothomestore.com^
! https://twitter.com/harugasumi/status/1650353873218068480
||ameixosszpxpass.top^
! https://twitter.com/masaomi346/status/1650395325188968450
||buyshflat.life^
! https://twitter.com/harugasumi/status/1652532125428781057
||jdongktx.com^
! https://twitter.com/harugasumi/status/1652527826455908354
||techguykev.com^
! https://twitter.com/harugasumi/status/1653330173381734400
||anzenns.com^
! https://twitter.com/harugasumi/status/1654108853389393923
||paekatcerd.com^
! https://twitter.com/kureha85983/status/1654413225629474818
||easy-vipmarkets.com^
! https://twitter.com/KesaGataMe0/status/1654365174701383681
||pppfgz.wiki^
! https://twitter.com/8614miyauchi/status/1654845878933557248
||luckypapa.xyz^
! https://twitter.com/KesaGataMe0/status/1649696612929896448
||reviewspay.cc^
! https://twitter.com/harugasumi/status/1655527100819075072
||jsdushid.com^
! https://twitter.com/harugasumi/status/1655470724377907200
||manage-fpw-my-sakura-fpw-jp-fpw.impulsion.mu^
! https://twitter.com/harugasumi/status/1658279518224764928
||metamasktoken.cc^
! https://twitter.com/masaomi346/status/1659086582555594753
||cutxkfair.live^
! https://twitter.com/satontonton/status/1659183900059652098
||itsaol.com^
! https://twitter.com/mojito1960/status/1664132222105051138
||tokyu-dept.site^
! https://twitter.com/harugasumi/status/1666013629853097984
||qhigh.com^
! https://twitter.com/harugasumi/status/1666436001953136641
||yoinst.com^
! https://twitter.com/yuusultultu/status/1668185343907237888
||shindaan.com^
! https://twitter.com/AP_Zenmashi/status/1674082742013755393
||almostmy.com^
! https://twitter.com/harugasumi/status/1684166951575359494
||mkwlejfnaklglkasdjg.com^
! https://anond.hatelabo.jp/20230726175726
||capitalfa.jp^
||caponefx.com^
! https://twitter.com/harugasumi/status/1687086629230653445
||ifavoritebuy.com^
! https://twitter.com/NaomiSuzuki_/status/1687388567738404864
||jpzone.vip^
! https://twitter.com/harugasumi/status/1695040230204801514
||aeonhelp.org^
! https://twitter.com/masaomi346/status/1696821001785635127
||tokyobag.shop^
! https://twitter.com/masaomi346/status/1715007675266957355
||zozo-jp.shop^
! https://twitter.com/masaomi346/status/1716272554464473099
||erdfkhxrnanm.top^
! https://twitter.com/harugasumi/status/1716678388210180592
||tfehmsag.xyz^
! https://twitter.com/AP_Zenmashi/status/1716806757299933372
||authority-uspser.top^
! https://twitter.com/AP_Zenmashi/status/1716769008245182549
||www.uspertest.vip^
! https://twitter.com/harugasumi/status/1718486451929878639
||benneteb18.shop^
||bergeord20.shop^
||geraidce16.shop^
||maxwecor19.shop^
||roryeico21.shop^
! https://twitter.com/AP_Zenmashi/status/1718671548025077812
||xqfefdkey.xyz^
! https://twitter.com/harugasumi/status/1718998370608660868
||corre-os.top^
! https://twitter.com/harugasumi/status/1719947641818411189
||aeonasco.com^
! https://twitter.com/harugasumi/status/1734701589292597496
||tokyo-waters.com^
! https://twitter.com/AP_Zenmashi/status/1736670144234217692
||tepco-tokyos.xyz^
! https://twitter.com/NaomiSuzuki_/status/1737749366520291403
||app-bitbanlk-cc.weebly.com^
||www-bitbenk-app.com^
! https://twitter.com/harugasumi/status/1737471939759772024
||artenthusiastany.sa.com^
! https://twitter.com/masaomi346/status/1738583074194276633
||oioi-tokye.top^
! https://twitter.com/harugasumi/status/1738949406211387713
||tpoint-sites.com^
! https://twitter.com/NaomiSuzuki_/status/1740725999845920943
||cordialhoist.top^
||ovxqtp.cfd^
! https://twitter.com/AP_Zenmashi/status/1743978302212276647
||aeoncojp.shop^
! https://twitter.com/sm_hn/status/1744607746400621030
||app.stocksj.xyz^
! https://twitter.com/taku888infinity/status/1744992280384360850
||oioi-store.vip^
! https://twitter.com/tss_0101/status/1745387976585281810
||totalpcsecure.com^
! https://twitter.com/KesaGataMe0/status/1745359523140055539
||my-docomo.tokyo^
! https://twitter.com/harugasumi/status/1757410796089594078
||gczxaczixzierxzier.com^
! https://twitter.com/harugasumi/status/1757397302090797334
||aryn.za.com^
! https://twitter.com/KesaGataMe0/status/1759464333145473504
||verification-jp.smbcpay.info^
! https://twitter.com/harugasumi/status/1759907722391408993
||zhikunux.com^

! https://onijima.jp/?p=54165
||pocket-888.com^

! scam sites
||adblock-one-protection.com^
||browser-updating.com^
||webuzz.me^
||crosmall.homes^
||coup-ling.net^
||coup-ling-dm.net^
||pulan.site^
||thostco.club^
||jpmalls.xyz^
||gokinjolove.jp^
||gokinjolove.net^
||misstt.top^
||wonsy.top^
||hornygirlsinapp.com^
||id001.jp^
||xbav.one^
||ligmono.top^
||10un.jp^
||22dssklove-love.com^
||3tuhabe.info^
||4256-on.biz^
||5dgja.com^
||6aqr9j.com^
||8senjya.jp^
||a-divination.com^
||ad7mylo.com^
||advice-obtrusive.com^
||after-pop-abc.com^
||aiai-talk.com^
||aiaitalk.com^
||alicekdsod.com^
||amour.bliss-trance.com^
||amusementpalacegonow.com^
||any2st777fhy.com^
||aol-park.jp^
||applaud-acclaim.com^
||aqmessage.jp^
||armed-postulation.com^
||asetpun.com^
||astraeus-star.site^
||best-chat.net^
||best-friendd.net^
||best-friendd2022.net^
||bestxchat.net^
||bluew-web.com^
||cabinet-office-go.com^
||can-pq-dee.com^
||car-na.jp^
||cbcdnkyyxubdsrmg.com^
||cdypsqghdgrw.com^
||ce-ent.biz^
||ce-free.biz^
||ces-ent.biz^
||ces-free.biz^
||ch3l.net^
||chl3.net^
||clubfukugyou.work^
||cosmos01.com^
||cple.jp^
||date-app.net^
||days-neighborhood.com^
||decided-decision.com^
||determinatioon.jp^
||dev.san47itu54szkk.jp^
||di-ana.jp^
||dosukoudo.net^
||dot-acc.xyz^
||drct-match.com^
||drct-match.net^
||dydynight.org^
||eag1eag1e.com^
||elegant-erection.com^
||en-kakuri.biz^
||en-mu-su-bi.com^
||entertainment-undamped.net^
||epel-felmier.com^
||everyinfox2023.com^
||eyes-luv-u.com^
||f2f-free.biz^
||fapp.work^
||fl-0wer685hjdp300.com^
||fle652.net^
||flk41.com^
||formatch.co.jp^
||fortune-fate.jp^
||fortune-koun.jp^
||fortune-luna.com^
||friendxroom.com^
||ft-sou.com^
||fukumaneki-888.com^
||fukumaneki2211.com^
||g6-gonight.org^
||gabfbnaqodnvfafnj.com^
||gandestin0.jp^
||girls.a-makeup.com^
||gm-ent.biz^
||gm-free.biz^
||gokusenn.jp^
||goldenluck.jp^
||happy468.net^
||happymethod55.com^
||hi-a-so-bi.net^
||himatalk77.net^
||himichat999.net^
||home4ugoog10you.com^
||homeseventen.com^
||hope-for-shiningday.com^
||hori-hori.xyz^
||hp-dy.net^
||hphp-dy.net^
||i.redi-ana.jp^
||i2019.jp^
||in.other-geronica.com^
||indiscerptible-provisionally.jp^
||infoemphasiseleventh.com^
||infooperationsqueeze.com^
||infosmellleather.com^
||indi-ana.jp^
||ir0d0ri.jp^
||iri195.net^
||irie3.net^
||iuckgzcbceycgjs.com^
||ivy2241u.jp^
||jamjamjam.biz^
||k-colorful.jp^
||k-smilegallery.com^
||k0fu9.jp^
||k1wa.jp^
||kaiun-com.com^
||kaiun-park.jp^
||keep.secret-ace.com^
||kin-hakobune777.com^
||koifull.jp^
||koiroom.net^
||koiroomnotice.net^
||kouhad0.jp^
||koun-yogen.com^
||l-one-one.com^
||l-thr-thr.com^
||l-two-two.com^
||l0vekatsu.com^
||lightn5.com^
||lin-link.net^
||line-line-biz.com^
||link-service.net^
||linkage-linkage.com^
||log.xi-cascade.com^
||love-fit.jp^
||love-letter-dm.com^
||love-letter.info^
||love.sweet199.com^
||loveaholics.com^
||lovemelo.jp^
||lover-stream.com^
||luuce.jp^
||lzogdlorkfssui.net^
||machi-match.info^
||madnna.jp^
||madnna.net^
||mangogo.jp^
||mangogo.work^
||married-court.com^
||match-mate.jp^
||match-mate.net^
||matimati.site^
||maytail.jp^
||meguri-eye.net^
||meguri-y.net^
||meltiness.jp^
||message117.jp^
||mith-ril.net^
||mobaapo.net^
||moody-night.net^
||moogle-set.space^
||moogle-set.website^
||moonsupermoon.moonmoonsunmoon.com^
||muhamed-online.com^
||my7love.xyz^
||mystic-wonder.com^
||naja59jg.com^
||navi-match.net^
||near-s.com^
||nearing.jp^
||neverthelessadvertising.com^
||new.hpk0fu9.jp^
||newencounter.pw^
||nova.great-chat.net^
||ntt4p6tgc.com^
||nydlaepytwuekwhfyvivsf.com^
||on-glamour.xyz^
||one-chan-love.love^
||one-match01.com^
||onega.jp^
||onegaga.jp^
||oprirgreifeuprdlojeocg.com^
||originatepour.com^
||osubstancenasubstitute.com^
||otona-nona.biz^
||otonanona.jp^
||otonatime.net^
||oyasu-mi.tokyo^
||p2p-ent.biz^
||paesbeaqerdrsheuboapyh.com^
||pair-online.jp^
||piasukai.xyz^
||pinkredwhitereef.greenreef.net^
||plati-num.com^
||pr0m.site^
||privatelife.jp^
||psg.make9-salon.com^
||purpleiyvf.com^
||r30address.com^
||r30deai.com^
||reddishpurple.com^
||reverita-t.jp^
||rhsrthrtjhe.com^
||ripiai.com^
||romancetime.jp^
||romancetrain.jp^
||royalclass-dm.com^
||royalclass.info^
||s4fk.destin0.jp^
||salon1999.net^
||salonoshirase.net^
||sen-no-y-t.com^
||shells.pairapple.net^
||skpt9s.jp^
||slow-piercer.com^
||sns-pair.net^
||soul-ft.com^
||space-high.com^
||spirilp3000.com^
||spirituallounge-3000.com^
||spkouhad0.jp^
||ssg.qui261rd22.jp^
||sugarboxxx.net^
||sugulove.com^
||suite0-free0.com^
||sun.kgi5fgwpp8.com^
||sweetmemo.net^
||sweetmemoryy.com^
||t1a.jp^
||tadaapo123.com^
||tadaapomail.com^
||tadamatch.com^
||tenluuce.jp^
||terinron.com^
||thanks-dot.com^
||trgxchjiskfsxee.com^
||tsumalabo.jp^
||tttt.star095.com^
||tumalabo.net^
||tyotto.jp^
||tyotyo.biz^
||u3ig.com^
||undetermined-whitish.com^
||ura-nai-best.com^
||vanilla-japan.net^
||verita-t.jp^
||very.bes-tplay.com^
||vip.trust-site.net^
||we.success-vichada.com^
||with.2-on-line.com^
||y3tkz53rz.com^
||yu0287tk.com^
||yumajhsbsff.com^
||zmrbkwtmbvzmznv.com^
||ztkjjhkzaidpanu.com^
||2dfjwa.com^
||8ngpmu.com^
||addicted-to-u.com^
||af6frm.com^
||apple22cd.com^
||back-rich.com^
||cherry.mermaid77c.com^
||dgduwb.com^
||eeu5dt.com^
||jivo-ce.jp^
||md47ez.com^
||online2022-shopping.com^
||ptn9tf.com^
||uxzdx5.com^
||whimsicalrain.com^
||6464f046fd436e46h.buzz^
||franceexpress.net^
||funwithflies.online^
||japanshopforsale.fun^
||japanshopforsale.store^
||khjkhk.store^
||malayriyabukhar.xyz^
||meeturdate.com^
||merachatkaghar.xyz^
||myjapanonlineshop.xyz^
||mynameserverok.xyz^
||newdomainleloyarjaldiseab.beauty^
||newdomianleloyarjaldiseabto.quest^
||slapcleaner.com^
||tatikhale.xyz^
||2226wurpatw.tokyo^
||ab5sa.com^
||app.plum375ap.com^
||asiansgetnaughty.com^
||blackstunners.com^
||bxg-h.jp^
||budhump.com^
||connect-wp.net^
||electro-magneticwave.com^
||eternal.mobius-loop.net^
||fukuinnnokotoba.com^
||humpbuds.com^
||line-bs.com^
||localsgowild.com^
||naughtyfever.com^
||nw-fzi.jp^
||oo.opaall.com^
||or-nl.jp^
||sldg02.com^
||sll-lp1f.com^
||smart-chat.info^
||tenseikaiun.com^
||ui7aud5ei4uhx7.com^
||v1v-g1ft-o7.com^
||wish-spiritua.net^
||woman-busi.com^
||world-vision-central.com^
||chaljakismat.xyz^
||japanshopforsale.online^
||omiaijapan.net^
||japanclothing.in^
||secure-57v.pages.dev^
||sweepsdomains.co.uk^
||windowliveinfo.live^
||swaws.link^
||amante-love1.com^
||ll-m-work-2020.com^
||pgym2t8p25uf3gz.com^
||slb3cr9dx9.jp^
||soku-h.net^
||sukui05.com^
||36vv-ssj.com^
||4miracle4.jp^
||4qy35wd.com^
||7nwa.cxiujudffaitd.jp^
||abc.youtus7216.com^
||akfdfdnupyfy.com^
||amari-ama.com^
||ank.vop-95jszkk.jp^
||attendantmulticultural.com^
||axd.jp^
||bambam-bi.com^
||c-al-e1nder.com^
||chocochipu-o.com^
||chumsline.jp^
||cosmos-metatrade.com^
||da-ro-s.com^
||dandelion-horsetail.work^
||dddiey-s1d2.com^
||ddeityy.com^
||deaimatch.jp^
||dream-by-catch.com^
||everhotmet.com^
||every-fpcx.com^
||facebooc.jp^
||ff-dai.net^
||friendmatch.jp^
||ganesha0910.com^
||ganesha52697.com^
||gm-we.jp^
||gtir5die6sutngr.jpn.com^
||happiness-gate.com^
||happy-h0ur.jp^
||heart-s2.com^
||htjrs-6re-ew.com^
||htre-vcf-d.com^
||iikanjiyanakanjide.wixsite.com^
||j75e-gfrs-df.com^
||kisekichikara.com^
||l1nefree.com^
||loto-chance.com^
||makoto-in-room.wixsite.com^
||mercury-fortune-telling.net^
||moira-101.com^
||nem0phila000.com^
||nitr5eur6fjhtsw.jpn.com^
||npo-government.jp^
||okai.work^
||onegoodperday.com^
||p3s18f1d0.com^
||pa-ir.net^
||pc.candlecandle.jp^
||pcfdt0001.com^
||pcfgdi0001.com^
||pcfsb0001.com^
||pdss3a1r.jp^
||pfunding-01.com^
||pororin081.com^
||primal.premium-prism.net^
||rainbow-fortune.biz^
||rainbow-fortune.com^
||rainbow-fortune.jp^
||sall.etchat.jp^
||som7ebb3.com^
||somatryui53.com^
||star-fortune.com^
||stella1647.com^
||supp0.jp^
||toki-no-irodori.com^
||tokyo-get-business.jp^
||tomodachixoxo.wixsite.com^
||triangle123.com^
||trust-tarade.net^
||txi-r.jp^
||ukokjxfbdqwffmuvsd.jp^
||umjditpwlb4f.com^
||unmei-kaika.com^
||ur54-htres.com^
||very10.com^
||vf5rkgirsir8ska.jpn.com^
||vitop7eg5sqwgbk.jpn.com^
||vixii.co^
||w4y5u6.com^
||wishhoree1890.com^
||with-with.net^
||xs5rur1she7eyry.jpn.com^
||you.y-uh9k7n5y.tokyo^
||57zyazmk.jp^
||a.tlineat.jp^
||abc.lemon2023.com^
||angelchance.com^
||b2ujcm.com^
||be-loaded.com^
||characteristicobservant.com^
||clarinet20.com^
||coralnov.jp^
||deai.amour-site.com^
||deaisaito.jp^
||dia-lover.com^
||doorway-of-guidance.com^
||ed-blissful.com^
||eika-akie220202.com^
||eternalfame461.com^
||ev-upstart.com^
||for-tg.com^
||for20-coco.com^
||fortune-gluck.com^
||fortune-mooon.com^
||ft-flower.com^
||fukugyou2022.net^
||fukukomachi-220513.com^
||fukunoha211013.com^
||fukura210317.com^
||future-marvellous.com^
||gdzewykg-e6bh3e.com^
||gluck-happy.com^
||gluck-fortune.com^
||gluck-happyuranai.com^
||gluck-horoscope.com^
||gluck-luckyuranai.com^
||gluck-miracleuranai.com^
||gluck-secreturanai.com^
||gluck-uranai-gluck.com^
||gluck-uranaisalon.com^
||gogonews.club^
||happiness-sign.com^
||happy-gluck.com^
||happyuranai-gluck.com^
||heart-uranai.com^
||holydivination.com^
||honnkaku-uranai-gluck.com^
||horoscope-gluck.com^
||iflirts.com^
||im-excellent.com^
||infomessagehappy.com^
||iris-808.com^
||jdig56po.com^
||kaaairoo549kai.com^
||kahimeyuki.jp^
||kairos-9987kaa.com^
||kantan-uranai.com^
||karinaroom.wixsite.com^
||keitai-uranai.com^
||l-chat.jp^
||login-chat.net^
||lovekatsu2277.com^
||luckyuranai-gluck.com^
||marine-nuts.online^
||match1ng.com^
||mintiia.com^
||mio-love2.wixsite.com^
||miracleuranai-gluck.com^
||moon-1light.com^
||moon1234moom.com^
||mttk2020.jp^
||mystery-forest.com^
||mr-benjamin.com^
||nexus.nice-splice.com^
||oficialinesp.wixsite.com^
||one-sunnyday.com^
||online-gluck.com^
||onlineuranai-gluck.com^
||opponent-remain.com^
||p-chi.info^
||pairpure.jp^
||pairpure.jp.net^
||peoplemanmanpeople.com^
||photo-gallery-picture2398.com^
||pinponpaipan.com^
||poke10ve.com^
||pocketlove.jp^
||pos.tnsd-apsq.com^
||ppo.re9t-hmd0.com^
||pulp-days.jp^
||pwo.wane-jctl.com^
||relife0001.com^
||relifemail555.com^
||s-kiseki.jp^
||sebumu28.com^
||secreturanai-gluck.com^
||sevensmooon.com^
||sign-happy.com^
||smartphone-uranai.com^
||su-hisenjutu.com^
||suhi-senjutsu.com^
||suhi-sejutsuexpert.com^
||tada10ve.jp^
||tada1ove.com^
||take.the.n-chapter.jp^
||themselves-embryo.com^
||tkmailgirl.xyz^
||toxic-ventilate.com^
||ultratime.info^
||umjdt.site^
||uranai-gluck.com^
||uranai-keitai.com^
||uranai-smartphone.com^
||uranaikantei-gluck.com^
||uranaionline-gluck.com^
||uranaisalon-gluck.com^
||uu-charisma.jp^
||v-yummy.com^
||vin.vaji47uj.com^
||vroom24.com^
||vroom24365.com^
||webdeai.jp^
||wmw.matchin.jp^
||wn56y7ve57j12zuv7tyj.com^
||woman-good-job.work^
||world.ex-advantage.jp^
||xxa.uji8979erd77.jp^
||y-tradie.com^
||zaitaku-baito.com^
||action0120.com^
||alphabet0120.com^
||au0212te.com^
||auni230119.com^
||backyardperipheral.com^
||best-web2020.com^
||computer0120.com^
||cyber0120.com^
||degmq5l23.jp^
||direct198.com^
||dosudosuo.com^
||dotcom0120.com^
||fanfande.net^
||female-good.work^
||forum0120.com^
||foundate-core.net^
||intern0120.com^
||kasegeru-rank.com^
||li-neeee.net^
||linemail.work^
||magnum0120.com^
||make2022.com^
||neutral0120.com^
||positive0120.com^
||protein0120.com^
||okay-work.info^
||ol2ewq989.jp^
||openhouse0120.com^
||refrain0120.com^
||salon.beauty202201.com^
||sbfw.work^
||sma-talk.com^
||smile-4u-2u.com^
||sokkinjobmasu.work^
||tim.time-time-zyunizi.com^
||uj2tu1y.com^
||unclependulum.com^
||xxxmake.com^
||yours-mail.com^
||1litteno.home-walil1.jp^
||1st-mail.jp^
||2507u35ia6mk1.com^
||2qpk150djf0ri.jp^
||56fv2z8bfv9.com^
||5jd2tj2idrool.com^
||777.funnyy.net^
||advancedaily711.com^
||ai-ne.net^
||ai-tas.com^
||ai3tu.com^
||alch.treas.jp^
||amaenbo.jp^
||amourplace.jp^
||ancient-guidance.jp^
||animal-vegetable.com^
||apple012.com^
||ataru-loto.com^
||atchm.net^
||bontruth.com^
||c.onnect.jp^
||c930lhsivns1b.jp^
||chat111room-09.com^
||confidencial-uniq.com^
||connect-jumbo.com^
||cosdate.jp^
||cxbvnmyeruw.com^
||d-hiyori.com^
||daisukimatch.jp^
||defendeerrpro.jp^
||diamond-line.net^
||dinosaur-crown.com^
||dreamatch.jp^
||edge-campaign-japan.com^
||eiqnnmxvun5ge97.com^
||en5wr67sag3.com^
||enigma-quorum.com^
||equation-of-happiness.com^
||eromatchi.jp^
||ev.every-every-happy.com^
||fanta-stic.net^
||flirt.com^
||fx-protrade.net^
||garden-nomadl1i.com^
||ggcake.tindersplus.net^
||glitter-girls.net^
||gokuhuku.jp^
||gyakusimei.com^
||h-spe.net^
||hapim.net^
||happy-egg.net^
||happylife-partner.com^
||heartmatch.jp^
||hho.yes-hhoyf.com^
||home-22-time.com^
||hy4ied3d.com^
||i5h56ozira7l6.jp^
||ideallife21.com^
||ii-earth.com^
||imvcenuietfmw.net^
||itssofunny010.com^
||jack-roaddinc.jp^
||japanhotties.jp^
||jdoasjfojuhod.com^
||kaiunmegami.jp^
||kaiunrecipe.com^
||kmamk.net^
||koipara.jp^
||kring-stone.jp^
||lib-333-lib.com^
||likeandlive.com^
||local-bang.com^
||lovedotto.net^
||lovewish.jp^
||lrwxrawroemtghrmzbn.com^
||lutherinfo.com^
||luthersaite.com^
||lux-ex.info^
||lvmeet.net^
||machimatch.jp^
||matchmix.jp^
||mem.wakuwa98.com^
||mmdem.net^
||mmkat.net^
||mmlnc.net^
||moelove.jp^
||mustwork.work^
||myocean.jp^
||nakayama.chikarakosopower.com^
||netsgram.com^
||network.pochi-apricot.com^
||nextaex.com^
||one.thx-birthday.com^
||one-two-up.jp^
||one1-day.com^
||otakuplay.jp^
||otakurabu.jp^
||p18d6.hp.peraichi.com^
||pairnavipairnavi.com^
||pakok.net^
||paradise-angel.com^
||paysnum.com^
||peaces-ign.com^
||peachzone.site^
||plaza-l1o0nni-p1aza.com^
||ps-sns0girls.com^
||ptron.net^
||pxk.jp^
||ranch-1and.com^
||removerted.com^
||rexsvj8omabse.jp^
||richheart.completelifetime.com^
||room-582.com^
||room-82yhjeidk.com^
||s908b9n62w53u.jp^
||sard1.com^
||sca-letter.com^
||sdhjak.com^
||sea-into-53426l1.com^
||sfsrch.com^
||sns.smle.mobi^
||sokudeai.jp^
||sokuh.net^
||sonic-nicehands.com^
||specialapp-sns.com^
||stowers-service.com^
||sxtown.jp^
||syakoba.com^
||teamwork-project.com^
||tennshinomitibiki01.com^
||tenshinomitibiki.com^
||theater-1iil1.com^
||unafei-kokusai.com^
||upforit.com^
||uptoest.com^
||vhills.net^
||votteetten.com^
||vqydliiyda.net^
||wbp-hk.com^
||wbpb9.com^
||whim-w.net^
||xn--4dkua4c8143c.jp^
||xn--edkc9m807k.jp^
||xn--n8j0la8wb3547bghe.jp^
||xn--n8jwkyc7fw52nfvd.jp^
||xn--z9j635l1gs.jp^
||xn--z9jzga6u1506a.jp^
||xtqmufypnebap.jp^
||xyg.application-sns.com^
||you4love.jp^
||zil1u73o.mars-for-5gt2li.com^
||zmaka.net^
||taosaleset.com^
||0281.jp^
||0909810.com^
||093093.jp^
||11093.jp^
||19093.jp^
||2349.jp^
||2h1.jp^
||39093.net^
||39093.tv^
||4151.biz^
||4151.tv^
||55093.com^
||55bdsm.com^
||aeru.tv^
||affairdating.com^
||aitai.biz^
||amantssexy.com^
||askme4date.com^
||b-7.jp^
||babaroa.net^
||bbs-7.jp^
||bbsdx.jp^
||benbbs.net^
||bnbn.jp^
||c-y.jp^
||celcol.jp^
||celebri.jp^
||choucreme.com^
||chy.jp^
||cjok.net^
||crostol.com^
||datenabi.com^
||doem.jp^
||ebifri.com^
||eraberu.jp^
||erocm.com^
||flirtanu.com^
||flirtmoms.com^
||freedom-garden.com^
||freesexmatch.com^
||geh.jp^
||getnaughty.com^
||gofun.jp^
||gspo.jp^
||guj.jp^
||guw.jp^
||h093.net^
||hipma.jp^
||hmai.jp^
||hmhm.jp^
||hoct.cc^
||hxh.jp^
||igetnaughty.com^
||irha.jp^
||jnjn.jp^
||jukcha.com^
||jukuana.net^
||jyk.jp^
||kadak.jp^
||kanbbs.net^
||kokanjo.net^
||koubi.jp^
||koy.jp^
||ksds.jp^
||linblog.info^
||linguette.net^
||locals.dating^
||loveju.net^
||mamak.jp^
||matchx2.com^
||meetdatekiss.com^
||meetpie.net^
||mejp.net^
||mgirl.jp^
||mland.jp^
||mmnav.jp^
||moecoco.com^
||mymymy.net^
||natadecoco.net^
||naughtydate.com^
||newhoney.jp^
||nuide.net^
||oneisan.net^
||oolontya.com^
||pair-pair.com^
||panacota.net^
||piparelli.net^
||pirikitos.com^
||pmew.jp^
||pnav.jp^
||quickflirt.com^
||ricopin.com^
||scnv.jp^
||serev.net^
||sfg.jp^
||sfge.jp^
||singles50.jp^
||smab.jp^
||smism.jp^
||smmax.jp^
||soha.jp^
||sok8.net^
||stomatico.com^
||suguaitaina.com^
||suguao.net^
||sumatuma.com^
||sxe.jp^
||syasei.com^
||tapi2.jp^
||tarto.net^
||tendermeetonline.com^
||tendermeets.com^
||tinql.com^
||together.com^
||maturedating.com^
||topg.jp^
||tubakinohimitsu.amebaownd.com^
||tugonoyoi.com^
||twowife.com^
||txtx.jp^
||ulla.com^
||uniformdating.com^
||wantubad.com^
||wildmeets.com^
||xgal.jp^
||xzo.jp^
||yceleb.com^
||yourskiss.com^
||bruno-brown.com^
||life-is-luminous.com^
||00ebjdbagyqwt.club^
||0didjsgheje.club^
||5050.fm^
||6xtpke4.com^
||8xpamp5fxd.com^
||a5qd6qjhwg5d.com^
||aberration-0000000001.com^
||abstain-soldier.com^
||adoptmeantranslate.com^
||after-7.net^
||aikatuz.jp^
||all-time-domain.com^
||always-happy-fortune.com^
||alwayslike.safestspot.jp^
||anau6stg6y.com^
||andyou2.com^
||aphrodite-astrology.net^
||apppleheaddd.jp^
||bestcosme.jp^
||browser9182.web.fc2.com^
||burmesterone.jp^
||callb.biz^
||catchmetalk.blog^
||catchmetalk.com^
||charecttorr.jp^
||charm-n.com^
||chesscheckersvariation.com^
||circle7-bd.com^
||club-house.link^
||cocoro-liberty.com^
||coin-of-fate.jp^
||d-sr.net^
||d-will.net^
||daylighteel.com^
||ddxdda.unusualdate.com^
||digital-mail.jp^
||divination-truth.com^
||during-the-holiday.com^
||e-d-en.com^
||every-au.com^
||every-bisque.com^
||every-blanched.com^
||every-cornsilk.com^
||every-coral.com^
||every-cute.com^
||every-dark.com^
||every-dodo.com^
||every-ds123.com^
||every-enjoy.com^
||every-gold.com^
||every-isb.com^
||every-lemon.com^
||every-light.com^
||every-line1.com^
||every-line2.com^
||every-nejp.com^
||every-pcpc.com^
||every-rose.com^
||every-salmon.com^
||every-super.com^
||every-toroku1.com^
||every-toroku2.com^
||every-toroku3.com^
||every-yellow.com^
||experiencedlawsuit.com^
||extentfillet.com^
||febdd.info^
||flupshare.com^
||fortune-start.com^
||fortune-yakata.com^
||g-spiritual.com^
||gate-1-spiritual.com^
||gnan.jp^
||gnchag.com^
||gran-danker.jp^
||gyakunan.net^
||happiness-gate01.com^
||high-moon-sun.com^
||higher-mainnd.jp^
||hretdsubgrmc.jp^
||htgefegf56756.xyz^
||hy3irjf.com^
||igazre.com^
||jinsei-uranai2023.com^
||just1ce.net^
||kantei-oracle.com^
||kinhako-lp.com^
||kinhako-m01.com^
||kinhako-m02.com^
||kinhako-p01.com^
||kinhako-p02.com^
||lover-c.com^
||luck-is-home.com^
||mamagathering.org^
||match007.jp^
||mc-aoyama.com^
||mercury-lp.net^
||michibiki-uranai.com^
||miracle-door.com^
||mirai-kouun2023.com^
||mjzca66n34j7.com^
||moon-luck-power.com^
||mother-sku.jp^
||okanekasegeru.com^
||online-777.jp^
||p-mel.net^
||part-ner01.jp^
||peachcafe.net^
||poison-idea.com^
||polaris-775.com^
||pollutionsatisfyadopt.com^
||prophecy-of-fate.com^
||rising-to-fortune.com^
||rosaca-nina.net^
||s-space.jp^
||shinjitsu-mirai2023.com^
||sokuai.jp^
||sp-gt-meet.com^
||spring-sealion.com^
||spiritual-gt.com^
||spiritual-leading.com^
||sta.star-star777.com^
||star-club-self.com^
||star-superstar-yellow.com^
||sugusagasu.com^
||sukui01.com^
||sukui02.com^
||sukui03.com^
||sukui04.com^
||sukuinote.jp^
||sumsmsp.info^
||szddbxyumfcf.net^
||tarot2fs.com^
||telet.me^
||this-you-good.com^
||tikgold2023.com^
||tomikuji.com^
||ugfdwmausxfy.net^
||unmei-hikari2023.com^
||unmei2023.com^
||uranai-beginning.com^
||uranai-hit.com^
||uranai-like.com^
||utugmz93sr.com^
||wafxz2.com^
||wastearguewasteill.com^
||web.fe-vrier.com^
||whpbrmdss.com^
||will-kantei.com^
||wkdk.jp^
||xmwvmzm3fd8h.com^
||zrkp7fgmcdwe.com^
||feemwshape.sbs^
||6xy-zg.com^
||bvnx599app.com^
||cwa-2020.com^
||dwoetbarcrooplsloiwh.com^
||gargar.making-garden.com^
||happy-popice.com^
||kronos2022.com^
||like-baloon-leaf.com^
||mor.chance-10dayful.com^
||octagongon.com^
||qfmjw.arpviufltwiostoegrm.com^
||s.meru.jp^
||ts7nept8.com^
||vcrwv.monster^
||x-yz6asktoi.com^
||x-yzn6.com^
||x6-yz-kzyx0.com^
||x6-yzk.com^
||xy-z0-ra-had0.com^
||xy-z6goo-xyz.com^
||xy-z6x.com^
||ytjon-d2s1ah.com^
||lets-tip315.com^
||loveri.net^
||lvli.jp^
||m2sg.jp^
||mamasg.net^
||mcbien.net^
||mlaligms205s.com^
||rollfa.net^
||rollin-12fate.com^
||rollin-fat1e.com^
||sgua.jp^
||spilov.net^
||splv.jp^
||suguap.net^
||vien.jp^
||a-power.jp^
||eternal-station.jp^
||fnyge.site^
||friends-connect.com^
||kinun-2023.com^
||madonnaoasis.com^
||msg.metamessen.net^
||o-cean-fortune.biz^
||o-cean-fortune.com^
||secondary-with.com^
||fure-ai.com^
||fure-ai.site^
||happy-classic.com^
||poiu7895123.jp^
||rea-love.net^
||bvjdogmfommbobmedmf.com^
||ggtt-more-special.com^
||lpdoinoibnsndoppigh.com^
||natu.natural-natural-pure.com^
||npafnapnnapfpaengdf.com^
||b6s4as9myw75g877krwp.com^
||hr7sy8fpw7tr43u3dab2.com^
||loving-happy.com^
||pw3a2rps8p97x2u5-2rf.com^
||wzbrughrw9a63hnfurap.com^
||xa7f8d9i9su2pchn6mps.com^
||btc8228.com^
||btc9339.com^
||eoxleiy.store^
||abacus-prefix.com^
||aj5sa87e.com^
||celezma.net^
||dismay-sacred.com^
||hamfqppcycjiskc.com^
||loveru.jp^
||match-1match.jp^
||morale-yellow.com^
||quq.ygdd7ssl.com^
||t1amo.jp^
||gswwichggroup.top^
||pffawtchpoffical.buzz^
||qswwichqhood.top^
||tswwichtband.top^
||uggstore.online^
||jampamn.online^
||fair.alivio-platform.com^
||pair-seat.net^
||pairseat.net^
||sez.jp^
||matching-go.jp^
||kira-kira.blue^
||p-chi.tech^
||rearea2022.com^
||vanilla-japan.love^
||jtybleua.jp^
||mai-tel.jp^
||sfc.bz^
||sfget.jp^
||download-campaign.com^
||fine-cloud.net^
||float-next.com^
||matomenever.com^
||mid-round.com^
||otonanojikan13579.net^
||up-loop.net^
||videochat-fan.com^
||3296cb.com^
||8waku-fbfb.com^
||mamamour.net^
||apr-business.sa.com^
||siasou.jp^
||2chlovers.web.fc2.com^
||lovez.jp^
||hfmarkets001.com^
||letakgrab.com^
||pinskscope.life^
||moremorelove.net^
||accidentalunderground.jp^
||after-noon.jp^
||bse.bb64bb8.com^
||chatchu.jp^
||cupid-chat.net^
||docommo.com^
||doconno.com^
||f9ng8gb.com^
||fx640b4a8v2n.net^
||grace-pot.com^
||h76-hng7gvn.com^
||latterinformation.jp^
||leaf.lau-rier.com^
||maiwai2.jp^
||moon1hit.com^
||moonlight-ebbandflow.com^
||multiplelucky.jp^
||nanroom.net^
||nowtuma.net^
||ny-ms.jp^
||ownpayment.jp^
||p39ztyx.com^
||pastelism02.jpn.com^
||pineapplecake-yummy.com^
||platinum-center.com^
||retailaudio.jp^
||ssq.spofbd99.com^
||sss-sidejob.com^
||t26dmg9.com^
||tokuyama-kaiun.com^
||vy8monlf1t.com^
||wifekai.net^
||yummy-yuy.com^
||yummy2-yuy.com^
||zerocha.jp^
||augury-uranainoizumi.com^
||bexitzwfjipzs.jp^
||catchato10.com^
||chat-search.com^
||fz988hnbaha.com^
||happy.pp99adad.com^
||hhh.u3se3jg3gae.com^
||hzalwkcjbudom.info^
||ii.iriiss.com^
||let.attract1v3.com^
||lmoox5.net^
||mchynxqpiswuj.info^
||mtl.metel-x-x-x.com^
||panlcake.net^
||paradise.shine-site.com^
||s21aabb6.com^
||sstt22free5.com^
||utg.ri64-pdmv.com^
||venus-uranainoizumi.com^
||vgwkhaujofqxe.info^
||whuaqdsfjktgr.info^
||z4e2yem9edj.com^
||vanillafrappuccino.jp^
||vegansweeets.jp^
||getmatch.jp^
||mcpoc.linenet.top^
||hn-mizuki.com^
||urara02032023.com^
||ang.el-mail.online^
||atre-frer6.com^
||berate-expressive.com^
||comcom0511.com^
||gloria-divination.
||mothersmilk.jp^
||otomachi.jp^
||smoothie-smoothie.jp^
||suffix-consignment.com^
||amazonlogistics.jp^
||fukusenkan.com^
||koi-chat.net^
||sachikru.com^
||sachikru1.com^
||sachikru3.com^
||sachikru4.com^
||sachikru5.com^
||sachikru6.com^
||sachikru7.com^
||sachikru8.com^
||bookblack5208w.com^
||freest200look.com^
||leterthe-gese.com^
||off-wiloeese.com^
||the-style-free.info^
||weekenddogkeep.com^
||koundayori.com^
||second-love-love.jp^
||chuchu2.jp^
||deaiai55.com^
||kokocha.site^
||hjytu75fro0.jp^
||secssnetplan.jp^
||3-uh9cj.com^
||3x-c9ua.net^
||68a9i9w.com^
||988s82r.com^
||efzhm85.com^
||rhyprua.com^
||tui8s2e.com^
||emyqsvk7zw.com^
||evqhubkfh8.com^
||jinuja5zgm.com^
||ljqq93npbr.com^
||n9zxgxpdu6.com^
||pnw0kbzjtt.com^
||sdlbtwi3lr.com^
||tvngrq6yat.com^
||vjybuykaxz4.com^
||willgood-will.com^
||y2sysagetf.com^
||san-dast.net^
||dedestin0.jp^
||fortune-fortuna.com^
||legamee.jp^
||miraiah.jp^
||sen8senjya.jp^
||happy-matome.com^
||fukuroou.jp^
||kennsaku.jp^
||matchingsite.jp^
||for.life-thrones.com^
||7wbb.com^
||me-ru.jp^
||categorywrench.com^
||cuddle.please-delight.com^
||elephantdevout.com^
||moustachespontaneous.com^
||waterproofvile.com^
||ht54s-grf.com^
||hyop-ed12.com^
||ss7-yhw0-wk.com^
||st.stryyy.com^
||w-dbl.com^
||recruit-gold.com^
||tokimake.site^
||tokimeku.xyz^
||6q5c53c6sg4z9vkkpqnc.com^
||emoti-on.com^
||jinsei-undesu.com^
||sftqg7t9cyzjaw0b.com^
||spiritual-jp.com^
||unki-josho.com^
||xdpiwrx7ub.net^
||2022del-eats.com^
||cl-oud9.com^
||feve-r.com^
||ma-tching.com^
||mugicom.live^
||romanc-e.com^
||sns3615.com^
||talkthattalkllc.com^
||time1time.com^
||go-ld-li-ne.site^
||gold-line.click^
||gold-line.online^
||cloudmax.jp^
||mama-piece.com^
||mamakatu42.blogspot.com^
||princess2022.com^
||vivian.jp.net^
||cha-nce.net^
||mirusiru.online^
||mirusiru.site^
||mobileverify.net^
||grabgiftcard.net^
||giftcardhero.net^
||ewapps.top^
||awapps.cfd^
||awapp.store^
||cleansoft.online^
||softlab.fun^
||appxfree.com^
||appxfree.top^
||vbucks.buzz^
||vbucks.cloud^
||absent-pretty.net^
||ahmrispfewmkhbwz.com^
||aim-all.com^
||breeding-ashes.com^
||every0028.jp^
||flash0007.jp^
||grasshoppermirro.com^
||nuts.sugar1105.com^
||propro.promise-p-roror-452.com^
||right-off.com^
||tatuieaawtkjnxzj.com^
||vacuumcleanerani.com^
||prc.pr-e-c-i-o-us.com^
||vghe0-ed7-d.com^
||kounnomichishirube.net^
||lucksignpost0804.org^
||lightning02s.com^
||lightning0707.com^
||jkytd-rd3.com^
||le.tter99.com^
||silversex.com^
||flirttime.com^
||eyesput55.com^
||scene7goal3.work^
||all-friends0817.com^
||ma-rry.net^
||ma-rry.site^
||altdorfer-niklaus.com^
||cherish.royal-loyalty.com^
||eliminateabyss.com^
||lucky-star69.com^
||lucky-star8.com^
||tulip-tulip.net^
||koinik.net^
||ukylcim.top^
||shop20.cheapsalesstore2023.com^
||gallery-sight.com^
||yurizono.com^
||9gcpz8hu.com^
||bobonheur.com^
||cit-rine.com^
||ctn-ctn.com^
||holy-kantei.com^
||sk3-renew.com^
||unki-max.com^
||boost6182ll.com^
||eir.tdhg7ppa.com^
||grea-fd12dr.com^
||cpd.ipllo4ys.com^
||htjrs-fgds.com^
||recklessdroughtburglar.com^
||the-match.jp^
||ambition-1122.com^
||decision-1122.com^
||grateful-1122.com^
||intimate-1122.com^
||superior-1122.com^
||arms-1122.com^
||dawn-1122.com^
||gain-1122.com^
||live-1122.com^
||soar-1122.com^
||axis073236.com^
||gekkei-jyu-gekkei-jyu.com^
||gekkeijyu-gekkeijyu.com^
||lemonadebb.net^
||naruf4253090.com^
||ev4ev.biz^
||evkakuri2308.click^
||gtex3.com^
||nice.par-even.com^
||pr-0m.link^
||wa-nago-wagona.com^
||chi-yo-1807chiyo.com^
||fd-2.shop^
||cuddle.koi-ba-na.com^
||globalreward77.com^
||jukukoi.jp^
||jukukoi.me^
||buono2023-web.com^
||a3-1089115.com^
||cloud3-3679244.com^
||d3-8692227.com^
||ic-05lion.com^
||m3-8498263.com^
||michi-fortune.jp^
||miemashita.jp^
||p3-5723935.com^
||s3-8388725.com^
||x3-001-8103.com^
||x3-228-1713.com^
||lovely-lovely.com^
||shareno1wish.net^
||cue-find.com^
||d-position.com^
||d-position.shop^
||kaiunnookite.com^
||bs-03-6743-2266.net^
||love2-mail.com^
||gokinjoscreen.com^
||koun-wa.com^
||koto-dama-kin.com^
||one----talk.com^
||pc.deainobasyo.jp^
||tokimeki-2nd-life.com^
||ewfwetqfbhmlodz.com^
||wkcs.onesmbg-login.com^
||mariage-inc.com^
||tenmei-michibiki.com^
||10vekatu.jp^
||a-ro-ma.com^
||a1tai7.jp^
||atchao.jp^
||bestchat-chat.com^
||brs.bi09aso-yo.xyz^
||brs.vacat81-best.tokyo^
||chu-chu.jp^
||deai-labo.site^
||enenkatukatumail.com^
||enjoylife2001.net^
||ffr548tyfhe.jp^
||fure-i.site^
||k0k0cha.link^
||ir0d0r1.jp^
||lovelyhappy.jp^
||lovemelo.net^
||ma-t-chy.link^
||maiwa12.jp^
||mat-chy.site^
||me08mo.com^
||media-matchinggo.com^
||meltiest.jp^
||meltylove.jp^
||mem44.com^
||merukore.jp^
||moremoremail.net^
||p-pure.jp^
||p0cket1ove.jp^
||p0rte.site^
||pairife.jp^
||platinumpla2023.com^
||riarialuvluv2023.com^
||romance-time.net^
||sez-pr.com^
||soklove.net^
||sugulove777.com^
||ta1kcall.site^
||tada-love.jp^
||tokimekitaine.net^
||tokimekimaildesu.net^
||tokumeichat135.net^
||tokumeichatmail.net^
||tsumatsuma.xyz^
||olive-ft.jp^
||fortuna-destiny.com^
||fountain-unmei.com^
||happylife-10uanai.com^
||holy-12seizaholy.com^
||shiawasenokotae.com^
||super-spfortune.com^
||uranai-fulfilledfuture.com^
||welcome-happyroad.com^
||az-l.com^
||luna-t.net^
||sm-bt.net^
||sm-heaven.com^
||smdotcom.com^
||seselagi.com^
||nc2.site^
||recipe000.tokyo^
||next.nexus2222.com^
||5y4-hters-765.jp^
||h5t4rsw-htrs.jp^
||h6t4sw-nhytd.jp^
||neyr5s-e45f.jp^
||uj6y5defg.jp^
||y54wdrg.com^
||peach2023.net^
||gokinjo---hot.com^
||iwish.ltd^
||matchin.site^
||metalepsa.me^
||nysoctieotion.tech^
||peroiramus.me^
||www.academicsingles.jp^
||ado.wish-best.com^
||ga6jkbl.jp^
||keiunkan.com^
||matching-search.jp^
||matching-searchh.jp^
||falsettoy.click^
||on-li-ne.net^
||rayon-mid.com^
||pc.mt3sys.com^
||as25ap.com^
||asap15.com^
||sm8787.com^
||pc.line-center.jp^
||pc.peach1ink.jp^
||felicitaline.com^
||foretheure.jp^
||alt.com^
||keenchimairaanthem.com^
||pc.h1ma.jp^
||pc.ta1k.jp^
||63jehxd5vfi6.jp^
||imiqmcyj4wjj.jp^
||kev8ffh2n9a8.jp^
||qeucuzpbv6jq.jp^
||ccappu-ccinno.com^
||ccappuccinno.com^
||happiness-road.net^
||daddyclub.net^
||papamagic.net^
||hoshi-no-michibiki.com^
||hoshi-no-michibiki.jp^
||miracle.magic-connect.net^
||shinoriori2023.jp^
||book-aerkeep.com^
||libiro-aree22.com^
||look302se.com^
||premium-2023.click^
||premium-2023.info^
||premium-lucky.com^
||fun-uranai.com^
||hrt-hrt.com^
||uranai-su-ki.com^
||million-vita128.com^
||eb-nav.com^
||global-riward77.com^
||x9mw.com^
||essence-one.net^
||himegoto-time.com^
||himegoto-time.jp^
||happiness-app.net^
||happyhappylovely.jp^
||lovelylovelyhappy.jp^
||matching364.com^
||pc.maleana.jp^
||dr5rmdxa.com^
||efmg29.com^
||executiveclub-x3.com^
||kinkyu-desuku-27.com^
||pktbuu.morau.top^
||qxb0v.com^
||w0o.eu^
||zj5c3.com^
||e-summer.top^
||ehxp.e-flo.top^
||getchance.top^
||ilovu.store^
||in-sight.top^
||moneyget.top^
||millionget.top^
||potfdls.linenet.top^
||premiers.top^
||sugukasegu.top^
||tbotb.top^
||tyfto.friendmap.top^
||wdujqj.repaymen.top^
||iris-making.com^
||lm-mousey-happy.com^
||speeds5-mmiliked.com^
||blackknocckk.jp^
||finelucckyy.jp^
||nokiseitjnemnew.jp^
||vi.violleet.com^
||gg.garrnnet.com^
||scmhubffttnnu.jp^
||super-grander.jp^
||dznufijtjbgyi.jp^
||fl.floriittee.com^
||ll.liberrttyy.com^
||6kk2a4t.com^
||eujsiyajep.niigata.jp^
||fnebvr1a.com^
||humane-urgent.com^
||kantanemusuu.jp^
||nextgenpeacety.jp^
||sp-ciro-gov.com^
||startwork-introduce.com^
||success-dream.jp^
||super-express-f.com^
||lovetwipaco.com^
||sharesharemail.net^
||high-incomes.com^
||line-channel-info.com^
||line-special-information.com^
||pretty-topspace.com^
||safety-line-message.com^
||secure-line-network.com^
||fun-comu.click^
||fun-comu.space^
||make-money-happy.site^
||money-present.com^
||rich-cash.fun^
||t-gotousen.fun^
||t-gotousen.site^
||t-haihukikaku.site^
||take-money-happy.fun^
||take-money-happy.site^
||tw-happy.space^
||tw-lucky.site^
||luxury-dream.site^
||make-money-happy.online^
||t-haihukikaku.online^
||t-present.online^
||rich-cash.site^

! https://twitter.com/1ZRR4H/status/1623067548781539339
||soft-pro.site^
||exp-pc.com^

! https://github.com/AdguardTeam/AdguardFilters/issues/142492
||apkmirror.co^
||webogram.org^
||webogram.ru^
||xn--80affa3aj0al.xn--80asehdb^
||tgram.ru^
||telegramm.site^
||web-telegram.net^

! https://github.com/uBlockOrigin/uAssets/issues/15793
! https://github.com/blocklistproject/Lists/issues/933
||p5tvhrlw30h.click^
||8narwi309.click^
||sbjjzdwqg41ps.click^
||9bghqk3avg2gnh.click^
||6t09fag307ep.click^
||zjzxtmhcldsb.click^
||keychauoic.click^
||80fvj17ws14n.click^
||khw6g09fx28k.cfd^
||49gw5gonj143k.click^
||djxd2ox30l7.click^
||2ajsvd12.com^
||vgfrrtc.click^
||vablecable.click^
||rosterfile4u.click^
||a18n5nh14xos.click^
||rarvinzp.click^
||mcteirx.click^
||igluumars.click^
||poixtre.click^
||ygabgga.click^

! https://github.com/uBlockOrigin/uAssets/pull/16764#issuecomment-1431353276
||xfiley.me^
!#if !env_mobile
||n.fcd.su^
!#endif

! https://app.any.run/tasks/679e9afa-eb19-4414-a086-e280a779a448 and https://tria.ge/230217-xd8nksgc9x/behavioral2
||ru-torproject.ru^

! https://github.com/uBlockOrigin/uAssets/issues/16397
/^https:\/\/[a-z]+\.com\/away\.php\?url=[%0-9A-z]{100,}$/

! https://github.com/AdguardTeam/AdguardFilters/issues/143447#issuecomment-1438352020
||a-new86.com^
||ane102.net^
||honey888.love^
||ima55notice.biz^
||infozoomplus.biz^
||koi2ru.com^
||likechat33.net^
||likechat33call.net^
||pair55.net^
||pair55call.net^
||room2021.net^
||roomoshirase.net^
||smore91.net^
||som419.net^
||touchoshirase.net^
||touchtacchi.net^
||wsws1234.net^
||wswsnews.net^
||myway.com^

! https://www.reddit.com/r/uBlockOrigin/comments/1204r6t/
! https://www.virustotal.com/gui/url/9c3e71b70367a121e5163602a0b8ffe67417f3c6e5f83ce32ca812a87e70a322
||adblockers.b-cdn.net^
||pleasetrack.com^

! https://www.reddit.com/r/uBlockOrigin/comments/1212vbf/
! https://www.virustotal.com/gui/file/001724988888ce452750961d9f0d6249945c42cf7d511467bcb57f2eec4fd9c9
||tor-browser-rus.ru^
||flexedfitt.com^
||satttawishonemottorecepi.online^
||sanshuni-creeto-senfunamaki.online^
||smarttvnew.vercel.app^
||activexsportswear.com^
||besttreasurecoastroofing.com^
||eharmonysingle.online^
||errorordufhwe.s3.ap-south-1.amazonaws.com^
||microsoftsupportservices.com^
||teszoom.com^
||tiffanyandtoke.com^
||yewojoshi.shop^
||varchardetection777.site^
||xngqoc.com^
||chuberanetto.tech^
||starglaxyheritez.tech^
||websafety.online^
||chuibesumeru.shop^
||windwserror.com^
||popts.site^
||cnctddot.com^
||woocommerce-sagepayments.com^
||mct-niger.com^
||julitaczerwinska.pl^
||klinikmrc.com^
||govimpot.com^
||premiumexpertclass87.xyz^
||pressanddresses.com^
||hrmntrimagukeazctesto.shop^
||stb-media.xyz^
||compass-holding.com^
||pguilford.com^
||theweddingmahotsav.com^
||xac2gjx.autos^
||detailsreceipts.com^
||hodllane.com^
||hiddenamonghearts.com^
||stowesupperclub.com^
||auditedmicros.website^
||checkedservices.website^
||tumhiho.site^
||chutkeliye.online^
||golovanov.net^
||kimarikasta.online^
||lucasmrahman.xyz^
||odarimasta.online^
||processprivate.website^
||tobyaburton.xyz^
||votuporn.cfd^
||yaravoyara.online^
||microagent.site^
||165-227-173-120.plesk.page^
||horporn.cfd^
||dare2life.click^
||pushlandings.b-cdn.net^
||ssupp2.site^
||webaudhar.online^
||asian-maturedates.click^
||flextd.shop^
||pirocarsrepo.site^
||64-226-126-114.plesk.page^
||boomdates.online^
||erroarwasuppoto.world^
||fastndio.s3.eu-central-1.amazonaws.com^
||ikiped.online^
||mockgopickers.com^
||pub-77106c9273be4f3fbec6b6d6c3c51b7f.r2.dev^
||hosterunozxxxna.shop^
||dbslfqowejd.b-cdn.net^
||ghrthryh.b-cdn.net^
||sok-rev.b-cdn.net^
||antisoftjapan.site^
||erroarwasuppoto.life^
||updatemybrowser.website^
||saludoads.com^
||janganhackya.com^
||jantalabh.online^
||viewmerit.info^
||blexad.shop^
||xoty55.cfd^
||dumbabd.online^
||alewis.sbs^
||edeyk.sbs^
||edfzh.sbs^
||tanhes.sbs^
||tansxv.sbs^
||tanvoa.sbs^
||tanwmv.sbs^
||kosbqn.sbs^
||taniqj.sbs^
||ahmxgv.sbs^
||edluv.sbs^
||koskdd.sbs^
||liqftt.sbs^
||foodhereandnow.com^
||setkuttina.pages.dev^
||liq27qbf.monster^
||certificate-certificate.gettrials.com^
||kos8sceu.pics^
||thin-skinned-cost.000webhostapp.com^
||boring-tesla.149-102-231-176.plesk.page^
||happy-diwali-sabhiko-shubhkamneyen.b-cdn.net^
||qwudbhasdwq9h.sa.com^
||soramabola.online^
/^https:\/\/[0-9a-z]{12,16}\.azureedge\.net\/\d{4}\//
||fcukxxx.com^
||xbasugigqiuegiwqdbsx.s3.ap-northeast-1.amazonaws.com^
||popworldservice.com^
||perutzxrqe.ru.com^
||qwudbhasdwq8h.sa.com^
||uwqghwfdwqywetqwfghewqeqweig.s3.ap-southeast-2.amazonaws.com^
||baattakkkk.online^
||assitechnique.net^
||kelectricalservices.com^
||fantastic-salamander-c721cb.netlify.app^
||webinfo0-1.nyc3.cdn.digitaloceanspaces.com^
||shishimishi.shop^
||track7.online^
||antiiv.wizbest.com^
||secu.ursecurityfixed.com^
||jp-helplineweb-chrsmjinfgtizonedswebs-01.s3.ap-southeast-2.amazonaws.com^
||veczxoensena.z11.web.core.windows.net^
||germanytechsupport.pages.dev^
||systemsupport.pages.dev^
||techsupport-ev2.pages.dev^
||pub-3b4d978c14114185847089b100168c84.r2.dev^
||d3iaejhzpzsyle.amplifyapp.com^
||31snowmeprona.ru.com^
||99snowmeprona.sa.com^
||9wqjkdisaodjwqd.sa.com^
||tingtang.pages.dev^
||tomtom.pages.dev^
||hiii.dv-tube.com^
||wertyhjuhg.online^
||adolphusisomlycyou.pages.dev^

! https://insight-jp.nttsecurity.com/post/102ic6o/webgoogle-chrome
||gateway.pinata.cloud^

! https://twitter.com/genegene1234561/status/1647164176438280192
||japanonlinebroadcast.live^

! https://www.reddit.com/r/uBlockOrigin/comments/12ng4o8/
! https://www.virustotal.com/gui/url/fe6b4bc7a258a92a97ad3216c85d159857ccd581df9b31a50a308ca49f967e34
! https://www.virustotal.com/gui/url/0d491da362effc08d2b026f32242046d174165e7995abbde6917ef7864a7556c
||crackedpc.org^
||cracksway.com^

! https://www.reddit.com/r/uBlockOrigin/comments/12r255v/gamingnewsanalystcom_badware/
! https://github.com/uBlockOrigin/uAssets/pull/17655
||gamingnewsanalyst.com^
||gamingdebates.com^

! https://www.reddit.com/r/uBlockOrigin/comments/12vi0jy/
! https://www.virustotal.com/gui/url/e705e6e86261849df50f80f32db2bb74abb1f69fd2681a370c5013be27c9daf0
! https://www.virustotal.com/gui/file/f1e859d99072e35f20e172d8458e3ea1baf8ba86c8c9e311a0debcd2acd5d0fc
||bonzi.link^

! https://www.reddit.com/r/uBlockOrigin/comments/1314r3d/
! https://www.virustotal.com/gui/url/23a6e05b5c2005b085b2cb41f35cddf2e689d72797448dd8c7399f7f929507e0
||bestgames-2022.com^

! https://github.com/uBlockOrigin/uAssets/issues/17869
||videoadblocker.pro^

! https://github.com/uBlockOrigin/uAssets/issues/17947
! https://www.virustotal.com/gui/domain/pccdirect.site
! https://safeweb.norton.com/report/show?url=pccdirect.site
||pccdirect.site^

! https://github.com/uBlockOrigin/uAssets/issues/17960
! https://malwaretips.com/blogs/remove-template-search-newtab/
! https://www.virustotal.com/gui/domain/templatesearch.org
||templatesearch.org^

! https://www.reddit.com/r/uBlockOrigin/comments/13a95k2/
! https://www.virustotal.com/gui/url/dfe9c3f9bf87d003c70fecae8012b9fe4858a3922e6218b05a672fd3fe7f140e
! https://safeweb.norton.com/report/show?url=f-i-n-d.onlyfuns.win
! https://sitecheck.sucuri.net/results/f-i-n-d.onlyfuns.win
||f-i-n-d.onlyfuns.win^
! https://safeweb.norton.com/report/show?url=search-journal.onlyfuns.win
! https://urlscan.io/result/826671e6-126b-4113-82e3-24d96469bd93/
! https://sitecheck.sucuri.net/results/https/search-journal.onlyfuns.win/ydt
! https://www.virustotal.com/gui/domain/search-journal.onlyfuns.win
! https://www.virustotal.com/gui/domain/ftx.onlyfuns.win
||search-journal.onlyfuns.win^
||ftx.onlyfuns.win^
! https://www.virustotal.com/gui/domain/starssp.top
||starssp.top^
! https://www.virustotal.com/gui/domain/adultpics.wiki
||adultpics.wiki^

! https://github.com/uBlockOrigin/uAssets/issues/18103
! https://www.virustotal.com/gui/file/1f4f7b787ee329059e4de4487ba5c17c7c6ca3be95b72c9873fc9380632fa1f9/
! https://www.virustotal.com/gui/domain/d2r3dgsh5nr4kg.cloudfront.net
! https://www.virustotal.com/gui/domain/gamefabrique.com
! https://otx.alienvault.com/indicator/domain/gamefabrique.com
! https://opentip.kaspersky.com/gamefabrique.com
! https://safeweb.norton.com/report/show?url=gamefabrique.com
! https://www.urlvoid.com/scan/gamefabrique.com/
||gamefabrique.com^

! https://github.com/uBlockOrigin/uAssets/issues/18141
||skytils.net^
||skyblockmaniacs.net^
||fragbots.net^

! https://github.com/uBlockOrigin/uAssets/issues/18208
||hard-configurator.com^

! https://github.com/uBlockOrigin/uAssets/issues/18332
! https://github.com/uBlockOrigin/uAssets/issues/18333
||filmshngjbzix.blogspot.com^
! https://www.virustotal.com/gui/domain/mopiez.com
||mopiez.com^
! https://www.virustotal.com/gui/domain/goglel.com
||goglel.com^

! https://github.com/uBlockOrigin/uAssets/issues/18353
||easylist.club^

! https://github.com/uBlockOrigin/uAssets/pull/18388
! https://www.forbes.com/sites/jacksonweimer/2021/04/10/that-twitter-family-tree-trend-is-secretly-following-random-accounts--without-your-consent
||roundyearfun.org^
||roundyearfun.com^
||anyplacehere.me^
||funaroundy.click^
||anyplacehere.live^
||funtwitter.games^
||twitter-circle.com^
||funroundy.click^
||twitterfun.games^
||funxgames.site^
||funroundy.online^
||funxgames.me^
||anyplacehere.store^

! https://github.com/uBlockOrigin/uAssets/issues/18380
||bestextensionegde.com^

! https://github.com/DandelionSprout/adfilt/discussions/779#discussioncomment-6298369
||anglebank.space^

! https://github.com/AdguardTeam/AdguardFilters/issues/158317
||asdmcm.com^
! Magisk manager - Official site: https://github.com/topjohnwu/Magisk
! https://xda-developers.com/psa-magiskmanager-com-not-official-website-magisk/
! https://forum.xda-developers.com/t/downloaded-a-fake-magisk.4581461/
! https://old.reddit.com/r/Android/comments/7r346t/psa_magiskmanagercom_is_not_the_official_website/
! https://github.com/topjohnwu/Magisk/issues/3435
! https://github.com/hagezi/dns-blocklists/issues/1744
||magiskmanager.com^
||magisk.me^
||magiskapp.com^
||magiskroot.com^
||magiskroot.net^
||magisks.com^
||themagisk.com^
||magiskzip.*^
||magiskmodule.com^
||magiskmanagerroot.com^
||magisk.download^
||magisk.info^

! phishing https://www.virustotal.com/gui/url/8521a1e5b4269111fb1e98f2142739dad1d6fb42ddf5198597c68abfea395f7f/detection
||reink2.top^

! https://github.com/DandelionSprout/adfilt/discussions/779#discussioncomment-7137675
||86pmafno21mst.com^
||akyr3h9x5mb.com^

! https://github.com/uBlockOrigin/uAssets/issues/20036
! https://tria.ge/231010-1rdl5sfg68/behavioral1
||tiger.qnews.media^
||imbolexabc.top^
||s8bet.com^
||070880.com^
||imagebet.ph^
||googleeplay.com^
||mingvip.com^
||t89ll.com^
||kbkb.bet^
||bet55h.com^

! https://www.virustotal.com/gui/ip-address/192.227.206.89/relations
||cutterbijes.com^
||dhotelzao.com^
||tamilislamgate.com^

! https://tria.ge/231024-3lc5jace3w/behavioral1 & https://tria.ge/231024-3s7ygsbg39/behavioral1
! https://github.com/uBlockOrigin/uAssets/pull/20272
||adblock1.com^
||newupdatesnow.com^
||thefinanceadvice.com^
||fralstamp-genglyric.icu^

! https://github.com/uBlockOrigin/uAssets/issues/20335
||ilil.in^

! https://github.com/uBlockOrigin/uAssets/issues/20389
||ruiukp.top^

! https://github.com/uBlockOrigin/uAssets/issues/20400
||ets2.gr^

! Cryptocurrency Scams
||unitradingbot.com^
||unitradingtool.info^
||cealits.com^
||eventdrops.com^

! https://github.com/uBlockOrigin/uAssets/issues/21257
||elemateletronic.click^

! https://github.com/uBlockOrigin/uAssets/pull/21315
! https://bbs.kafan.cn/thread-2258753-1-1.html
||chromegoogle.cn^

! https://github.com/uBlockOrigin/uAssets/pull/21316
! https://bbs.kafan.cn/thread-2262861-1-1.html
||mk90.shop^

! Cryptocurrency Scams
||mevnow.com^
||mevtime.com^
||eth-mev.com^
||nitroshiba.com^
||blast-drops.com^
||starkfond.net^

! https://github.com/uBlockOrigin/uAssets/pull/21539
||stalkforx.ru^
||stalktoolss.ru^
||stalkanalysis.ru^

! Cryptocurrency Scams
||pepzk-community.xyz^

||arbitragebot.team^
||arbitrageinstruction.media^
||arbitrageproject.blog^
||autotradeguide.pro^
||botarbitrages.pro^
||ethmevbot.com^
||ethmevsetup.group^
||guidesetup.pro^
||mevfrontbot.info^
||mevsetup.site^
||publicbot.pro^
||setupbot.info^
||strategyarbitrages.pro^
||tradingstart.pro^
||uni-setup.media^
||uni-trading.pro^
||uniguide.media^
||unisettings.pro^
||uniswapbot.team^
||uproject.team^
||web-instruction.team^
||webarbitraging.pro^
||0x00000000000.substack.com^
||etharticles.substack.com^
||publicationgroup.substack.com^
||teamproject.substack.com^
||tradestrategy.substack.com^
||uniproject.substack.com^
||web3projects.substack.com^
||webpublic.substack.com^

! Phishing - See https://bbs.kafan.cn/thread-2264176-1-1.html
! https://github.com/uBlockOrigin/uAssets/pull/21760
||qqniiml.qqacc.art^

! Phishing - See https://bbs.kafan.cn/thread-2264505-1-1.html
! https://github.com/uBlockOrigin/uAssets/pull/21759
||counter-strike2-official.net^

! https://transparencyreport.google.com/safe-browsing/search?url=http:%2F%2Fapp0w.ltd%2F
! http://telegram.app0w.ltd/?rcd=c61d5 - Scam telegram
||app0w.ltd^

! https://github.com/uBlockOrigin/uAssets/issues/22129
||primeleech.com^

! https://github.com/uBlockOrigin/uAssets/issues/22200
||privacyguides.io^

! https://github.com/uBlockOrigin/uAssets/issues/22268
||skinboxs.com^

! https://github.com/uBlockOrigin/uAssets/issues/22353
! https://www.virustotal.com/gui/url/3055f95af136e98d1341831e7157269daa57fc6302b6129a10d5560fa5056b94
||gov.setupgovgr.xyz^
