!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.22
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-15T01:33:39.691Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||002321.cn^
||1015.molsa.cn^
||1056647.com^
||185.82.218.150.sslip.io^
||2025excel-invoice-54ag.4everland.app^
||22195986365.com^
||3115oo.com^
||3656avft.cc^
||3955057365.com^
||4326werygheasrhgsedrhwse44y32y43-1301.vercel.app^
||4b.is^
||551003i.cc^
||551007i.cc^
||639f3e0b-55e9-4153-bccf-56b5ed52c406-00-3md74239dcg0p.kirk.replit.dev^
||70365ccc.com^
||923193.cc^
||a-tts-site.webflow.io^
||aabcvspupvhj.top^
||aaron-rent-ab.vercel.app^
||acard50.ru^
||accountappletejapans.tokyo^
||accountlockadsphere.vercel.app^
||adminuser.acsmaltgg.com^
||ahmedhasanpasha.github.io^
||ajrdgkhnbls.ink^
||ajrdgkhnbls.work^
||alertjpmorgan.com^
||alinaplesoianu.ro^
||allegrolokalnie.pl-oferta736428.com^
||amhsbz.sbs^
||andrewguruwork.com^
||ankur-1994.github.io^
||anzhong-1688.top^
||aokinawasat.com^
||api-smartdappsfix.pages.dev^
||app-antiriciclaggio-mps.com^
||apply-nowblue-tick.vercel.app^
||appwebp.com^
||asalto-bart.eu^
||aslqjmrxkf.xyz^
||assistanceslbcoin.com^
||att-108280-109689.weeblysite.com^
||att-service-101632.weeblysite.com^
||att645.weebly.com^
||attnet70.wixstudio.com^
||attupdateunit2024.weebly.com^
||awzrj.top^
||b45032.com^
||bafkreib67b3srcd4kjczbgob6ibjah6kgfkty7oae7fw6qwkkcd4xi3qbm.ipfs.flk-ipfs.xyz^
||bafkreibsbjyfimxhx74m5tcypjri7hfpts4m6rwijhar7bcrbkwhh2xgbe.ipfs.flk-ipfs.xyz^
||bdvenlineonli.webcindario.com^
||bjwpdqczmlvkh.club^
||bmdvhtzrqu.sbs^
||bnmvvo.yxbvexy.top^
||bpt-l6ks.vercel.app^
||bpt2-8ell.vercel.app^
||brainbashtrivia.com^
||btinternet-107803.weeblysite.com^
||byfhnjwmzpvrl.ink^
||capitalbestgroup.com^
||carts-cancelseguro.info^
||cc68b94d-d9d0-4a03-bf37-d58a3335e1ce.p.reviewstudio.com^
||cdn.trytraffics.com^
||cen-cr5v.vercel.app^
||centraldocumentossantander.com.br^
||ch-abdul-hadi.github.io^
||checkpoint681.verifications.io.vn^
||chintan3010.github.io^
||citionlinesecures.netlify.app^
||commerz-aktion.com^
||commsfi.weebly.com^
||complete-verify.info^
||coralsaraann44.pages.dev^
||csljiexmvu.digital^
||csljiexmvu.loan^
||currently-att-1-11-2025.weeblysite.com^
||currently091.weebly.com^
||currently206.weebly.com^
||currently341.weebly.com^
||currently56321.weebly.com^
||currently63542.weebly.com^
||currently6483.weebly.com^
||currently7543737.weebly.com^
||currently7932.weebly.com^
||currently8320.weebly.com^
||currentlyatt034.weebly.com^
||currentlymail9943.weebly.com^
||d52fd266.cf407fe3eab1561eb2b4a360d21248f4b24bd33770eceb59b11d9e5469.pages.dev^
||dat2-nine.vercel.app^
||dat5-eight.vercel.app^
||dat8-tau.vercel.app^
||definedeauths-org.pages.dev^
||demotkshop.xyz^
||derafric.work^
||dev-leodle053.pantheonsite.io^
||dev.nflxdualsubtitles.com^
||dex.sanuscoin.com^
||dfempresas.com.br^
||djelp.top^
||documentreview28937jbnbdsbcfauthenticationempowerphysical.pages.dev^
||dwlzjfhpyr.sbs^
||dxhkjvnqzaw.wang^
||e-guncelgiris.ct.ws^
||eb-4k26.vercel.app^
||eb-tz8j.vercel.app^
||eba-95aj.vercel.app^
||eba-ijeo.vercel.app^
||ebay-ml.store-fd.shop^
||ebay.store-sg.shop^
||eby.ebanyshop.com^
||ejttjkkte.weebly.com^
||emeklilereozeldir.org^
||emekliyeozelfirsat20.com^
||enzo-reeves.com^
||eqsarte.com^
||ethrewards.pages.dev^
||ewptdxjkhmu.info^
||exodus.gold^
||extens-mytamski.webflow.io^
||extnsinmetmask.webflow.io^
||facabook-mobiile.online^
||facebook-com.hs.vc^
||fbmatrixgrowth-zeta.vercel.app^
||fcturwetransfrt.duckdns.org^
||fgtovkqjhd.art^
||fgtovkqjhd.cc^
||fgtovkqjhd.loan^
||filippomorabito.com^
||fmfcgzqzszdlmpjhtjrzxhqgmjfhnvkpsau-465.vercel.app^
||free-apply-official-verified-badge-ten.vercel.app^
||freimufeicesa-7827.vercel.app^
||gamevote.jagex.com.challenge.vote.artcompetition.gallery.community.tamavoir.ru^
||ganabonosbet.com^
||gaxakbbw.wiki^
||get-official-blue-badge-ten.vercel.app^
||ggqpfjqc.wiki^
||giselabravo.com^
||githoalonebiggsimalls.weebly.com^
||gjwsts.ilppease.top^
||gknsbhvjqpxtl.work^
||glft-actlvation.com^
||glszvkqxnfa.ink^
||gospelsoundersministry.org^
||grupp3.com^
||handipadel.com^
||heddeuraullulla-1288.vercel.app^
||help--e-metas-help.webflow.io^
||herschelmenofficial.com^
||higbg7.weebly.com^
||higherpowersigns.com^
||hjgbkdtvyku.weebly.com^
||home-103358-108472.weeblysite.com^
||home-104172.weeblysite.com^
||hrpibzdeam.loan^
||hrpibzdeam.lol^
||hrteil-telegram.org^
||huazongxp.vn88shg.xyz^
||iamkaushalsingh.github.io^
||icloud.apple-legitima.xigar.cn^
||icloud.apple-naissw.aztny.cn^
||icloud.apple.difive.jkfnq.cn^
||iiholoser.weebly.com^
||ilalp.top^
||imtoken-app.com^
||inakxoqapp.com^
||industrious-tomato-ngvkcs.mystrikingly.com^
||informed.deliveryery.top^
||informed.deliverytmrull.top^
||infractionreportleadleverage.vercel.app^
||instapro.live^
||instaproapk.su^
||insyyj.top^
||invite-get-badge.vercel.app^
||isnajfapp.com^
||iuyhrgjyujliyhgdhtyhuggdchrtgfdhfhtjh.b-cdn.net^
||jaxuqimem.wiki^
||jhjkkjhbgcvbfbhb.b-cdn.net^
||jkwsts.ilppease.top^
||journey-x-extensions.help^
||jzncxlrdka.loan^
||kbmjhcywpqz.wiki^
||kempenfietst.be^
||kenutd23.github.io^
||ktdwvprjzql.wang^
||kvhqtpfbzwcxo.wiki^
||kyxwr.sbs^
||kzasurgico.com^
||lajfla.top^
||lallulabdbdhdg.blogspot.com^
||learn-metamsk--app.gitbook.io^
||life-designlab.com^
||livloginnn.weebly.com^
||logilivecologixi.weebly.com^
||lqztrvbwpncfk.ink^
||m-telegram.me^
||m.download3dsgames.com^
||mail.canmli.akuanakmamah.de^
||main.d32vzwh00nofuz.amplifyapp.com^
||manage-support-centers.com^
||marketplace-items-72332212.zya.me^
||matamessklogieys.godaddysites.com^
||mateimsklogi-usa.godaddysites.com^
||matemesk-extension.webflow.io^
||me-firstflight.xyz^
||meetamskloiun.webflow.io^
||meta-feedbacks.com^
||meta.supportpagelive.us^
||metahelpteam.com^
||metamaskiechrom-us.webflow.io^
||metamaskloug-us4.godaddysites.com^
||metamcktesios.webflow.io^
||metameassklogix.webflow.io^
||metapromation.vercel.app^
||metaquantumwave-seven.vercel.app^
||metasuccess.vercel.app^
||metawavetech-gilt.vercel.app^
||metmcekluigie.webflow.io^
||mia-s-6m3a-sg5i-com-s4kuqcp9y8.vercel.app^
||midas-new.enentmax.com^
||mitiamaesklogien.webflow.io^
||moaucard-japan.shop^
||mtaseioukldeg.webflow.io^
||mudedevidaparasempre.com.br^
||mvcxgkkgpj.work^
||mwlkxjepoy.one^
||mxyjnspoqcz.ink^
||my-membership.netsons.org^
||myaujapan-co.shop^
||mytalktalkupdate1.weebly.com^
||mywhats.chat^
||nbspgtxmwqk.wang^
||nextstepvisions.com^
||nft-gifterv2.vercel.app^
||nmn-g9mk.vercel.app^
||nnsnsupport.weebly.com^
||notify-user-deviations.vercel.app^
||noyawa.weebly.com^
||nrbqxhvkyczis.top^
||nykohowix.ink^
||offers-usr.com^
||ofmfy.icu^
||onlineausde.andhrauniversity.edu.in^
||onlinenetplass.wpenginepowered.com^
||optimize-system-upgrades.vercel.app^
||page-community-guidelines-help-center.d21v8up2zuuwzp.amplifyapp.com^
||pay-paypaynejpuwbw9.replit.app^
||pb36533.com^
||pcwvfiswfk.cc^
||pnikansa.com^
||pnikasajk.com^
||portalupdatelogin.myvnc.com^
||povylokap.ink^
||promocionbet.com^
||ptxsjqghmfvdo.wiki^
||pub-079ea3924e1746848c053e441f4c209c.r2.dev^
||pub-35a1d927529e4c9684409537cf8ff63f.r2.dev^
||pub-362a7a63af874906b5a852f8d1b739ed.r2.dev^
||pub-3b43df3d08c6428eb75adaf661b4216f.r2.dev^
||pub-4827b2977af247f7b16c342002233769.r2.dev^
||pub-4abcdb5ef217475eb598c7fd9e6d205b.r2.dev^
||pub-5e6b0686d1ed4b08a45463767e44da66.r2.dev^
||pub-684ce1e97aff4d0f9f546489eae45325.r2.dev^
||pub-73e3a990093147c78a55ab4739ef17e5.r2.dev^
||pub-8e63a3fd3e394785b247e694bb9ef841.r2.dev^
||pub-a27a59cd51694f77bfdd7483808652c6.r2.dev^
||pub-a989f9c3f43749038c857481fc22a86f.r2.dev^
||pub-adea5261956b46eeb9af93a5bad937ee.r2.dev^
||pub-cfba3e7d81b847b69459eff833c37fd5.r2.dev^
||pub-d4b38547cbf845eaa09a86c39098cfc6.r2.dev^
||pub-dc5e2b185ea941fca482351935a0f3be.r2.dev^
||puglialuce.it^
||put-your-page-into-professional-mood.vercel.app^
||pzlrssexizh.ink^
||pzxvnlmczx.wiki^
||qntcwpzslbhxo.ink^
||qvqtgeqlhi.skin^
||qwertavhyi.art^
||qzfbpdkmxcjtl.wiki^
||rahul16122000.github.io^
||rbcwealthmanagement.charitypro.ca^
||re-subscribeagain.netsons.org^
||recmin.pages.dev^
||ref4333255.weebly.com^
||refund-intrac.com^
||reviewpolicysocialreach.vercel.app^
||rohancommunity.com^
||rpcsolutionx.pages.dev^
||s-drc2.cloud.gcore.lu^
||santanderpod.fsthosting.com^
||scenamconmynlty.com^
||secure45f72661e6b9f65ebb1184e506ff4a17postfinance2d7004646.pages.dev^
||servicepost.us^
||shaw-101456.weeblysite.com^
||shawmaillerr.weebly.com^
||siteid-2230423.univer.se^
||spheretel.com.au^
||spksup.de^
||sqotify.sidreriaeltonel.com^
||square-feather-77c1.yignodelma1358.workers.dev^
||sreamconmymnltty.com^
||staemcommunty.com^
||steam.sourcecommunityart.com^
||steam.usercommunityarts.com^
||steamcommunityr.com^
||strongpointmarketing.net^
||sucssflevnt.com^
||suman006723213.github.io^
||supportmetamaskio-abfce2.webflow.io^
||sz-ershouhuojia.com^
||t.elarmevg.top^
||t1vil-telegram.org^
||taiegrma.club^
||taiegrma.ink^
||tairgam.vip^
||taleqrann.fans^
||teal-merna-22.tiiny.site^
||teiegram-mg.org^
||teiegrma.fans^
||teiegrma.work^
||teiegroj.cc^
||teiegrrm.wiki^
||teiegrvu.cc^
||teiegtrm.cc^
||telagram.plus^
||telagram.qpon^
||telagram.today^
||telagrma.work^
||telargam.wang^
||telegarm.design^
||telegarm.email^
||telegrambh.top^
||telegramhn.top^
||telegramku.top^
||telegramrl.com^
||telegrams-ae.org^
||telegrams-ai.org^
||telegrams-ar.org^
||telegrams-az.org^
||telegrams-ml.org^
||telegrams-mp.org^
||telegrams-tk.org^
||telegrams-tl.org^
||telegrams-to.org^
||telegrams-tr.org^
||telegrams-ts.org^
||telegrams-tt.org^
||telegrams-tu.org^
||telegrams-tw.org^
||telegrams-ty.org^
||telegrams-tz.org^
||telegrams-x.com^
||telegramsis.com^
||telegramtu.top^
||telegramza.top^
||telegramzpi.org^
||telegrimc.cn^
||telegrma.cfd^
||telegrma.click^
||telegrma.institute^
||telegrma.loan^
||telegrma.makeup^
||telegrma.network^
||telegrma.pics^
||telegrma.qpon^
||telegroom-nzj.icu^
||telemgram-ra.org^
||telemgram-rc.org^
||telemgram-re.org^
||telemgram-rg.org^
||telemgram-rh.org^
||telemgram-rq.org^
||telemgram-rt.org^
||telemgram-rv.org^
||telemgram-rw.org^
||telenerh-ogjf.icu^
||telepram.biz^
||teleqcrme.fit^
||teleqvom.cn^
||teleqwam.cn^
||telvgram.red^
||telvgram.ren^
||tgyqhrwzbvkmz.wiki^
||tiiktoik.top^
||tikoke.lol^
||tinsm.reosdjekms.top^
||tjlpmfbvqzkxd.link^
||tk-shops.asia^
||tkonline-shopping2.com^
||tl-legarnm.com^
||tpkoscc18.sbs^
||tpv.maseczka.top^
||transaccionbancol.com^
||tretiktok.com^
||tripscantop.top^
||trust-wallet.cyou^
||trusttech.store^
||ttvip920.cc^
||tvipsshoop.top^
||tvlegram.cafe^
||tvlegram.top^
||tvtsrilanka.com^
||tw-mall-fb.com^
||twtel-telegram.org^
||userreportbrandboostmedia.vercel.app^
||usmatamesklogi.godaddysites.com^
||usps.com-trackfkdlse.top^
||usps.com-tracking-helpsew.cc^
||uszvplhcoq.red^
||ve-102500.weeblysite.com^
||velixi.velixirath.ru^
||vhztnqfkjxglp.ink^
||view-reserves.com^
||vm.apaousho.ru^
||volimoran.shop^
||vubotunir.work^
||wct-allocations.pages.dev^
||web10824.s1.nxa.eu^
||web3-connect-wallet.webflow.io^
||wfnkbczmtiqpj.red^
||wjhzdqpvkcboe.link^
||woks.info^
||wsycyblgjd.shop^
||xafecio.top^
||xinlixiaofang.com^
||xkglzqwpoc.life^
||ygvbnwrxjzkoa.ink^
||yjmxlqgpbvhrd.wiki^
||ykerktkdmrdmgmred.weebly.com^
||yogalisbon.gitcz.pw^
||yolocdh.weebly.com^
||yourgreatattwordl.weebly.com^
||zh-imtoken.org^
||ziyahid.github.io^
||zqhtmse.com^
