!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.0.27
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-28T14:05:48.165Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-28T12:02:14Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0177.datingg-voice.workers.dev^
||1.ggboy2793.free.hr^
||124-125-1-2-1.shop^
||2f8490ee-5464-479a-9df5-886151c9e993-00-2tf83jc0n275u.worf.replit.dev^
||3656ee.com^
||3656yy.com^
||387sfyrukkuyuyfygfmank85387sfyruk5387sfyrukkuyuyfygfmank8538.weeblysite.com^
||4624b8c73913676894.temporary.link^
||5mq.vegag432.dns-dynamic.net^
||653ttyyusi.weebly.com^
||66696b.com^
||84630792.xxx-link.biz.id^
||8492141205-review-pages.pages.dev^
||8493134205-review-pages.pages.dev^
||87sfyruk53k538gfmank85387sg387sfyruk53k538gfmank8.weeblysite.com^
||aatikabintishujaa.blogspot.co.il^
||accbooklng.hotel-41408.com^
||ace-aviation.co.nz^
||adhilmulavoor.github.io^
||adnann7860.github.io^
||advertising-support-center.d2yfolkld25m4z.amplifyapp.com^
||afwe72332.weebly.com^
||akashpmani.github.io^
||alt-shop.biz^
||amamon.cn^
||amaya.cl^
||americanexpress.io^
||anspostse.shop^
||anz-help.com^
||aolmaiillogin.blogspot.rs^
||api-onetrustfix.pages.dev^
||appelvocal.godaddysites.com^
||apply-review-suspesion-request-meta-center.vercel.app^
||asesoriaperlado.com^
||assistancepro5.godaddysites.com^
||att-100136.weeblysite.com^
||att-100791.weeblysite.com^
||att-103454.square.site^
||att-106929.weeblysite.com^
||att-108035.weeblysite.com^
||att-109297.weeblysite.com^
||att-service-109994.weeblysite.com^
||att3234.weeblysite.com^
||attsdnbf.weebly.com^
||attser9823412.weebly.com^
||atvcms.com.br^
||atvksm49.xyz^
||authormeth.ru^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||aviamex.top^
||bafkreigocb7byqd7oqqwtenvfmcvcqctfbzeghzzbfpiz7cyegja6viqpy.ipfs.dweb.link^
||bafybeieti5rueu6ms66au5urksxdoebga646tm3vwag5pohqpbjdor4rgy.ipfs.dweb.link^
||bafybeifvsfftur3i7mbq36u6237kvtw6vxgswi3dju5qamo4zx77eecyri.ipfs.dweb.link^
||bancolombia-ahorro-dinamic.temporary-demo.site^
||bc.tc^
||bellsouthverification-c43368.webflow.io^
||benrobertsbooks.com.firebrandshockeyclub.co.uk^
||bet3659982.com^
||bet938o.com^
||birukti-apple-clone-bootstrap.netlify.app^
||blue-king-b8c1.mailatt.workers.dev^
||bnjjhjk2.pages.dev^
||boisterous-selkie-d3tr8c.netlify.app^
||booking.hotel-78293.eu^
||bretch-metamax-case8677.pages.dev^
||bt-internet-109900.weeblysite.com^
||bt-supp0rt.weeblysite.com^
||btinternet-104722.weeblysite.com^
||btinternet-107123.weeblysite.com^
||btinternet-109080.weeblysite.com^
||bundaumamtomsiungon.pages.dev^
||business-community-c38d77.netlify.app^
||business-help-015e53.netlify.app^
||business-team-support-5f0ea9.netlify.app^
||c7q.bff.mytemp.website^
||ca52983.tw1.ru^
||caixa-social-live.com^
||cambodiakhmerpornvideo.vvipwww.com^
||cancelasegurosincobro.com^
||cconnectmwalletgf.gitbook.io^
||cd9688-humanistic-light-cda6.netlify.app^
||cd9688-law-library-cd9688z19.netlify.app^
||ceobessaprologinn.gitbook.io^
||cf96888.tw1.ru^
||chain-slime-jam.glitch.me^
||chainconnect.pages.dev^
||chat.auth-meta.workers.dev^
||ci62216.tw1.ru^
||clickclaim-c.vercel.app^
||clonehomenetflix.andribeiro.dev^
||cloudd-9049.tolevilmtohean.workers.dev^
||coastguardcottagecaister.com^
||coiinbaseepriologin.gitbook.io^
||community-guidelines-cd77841-a31.netlify.app^
||community-guidelines-support1-id-892751.d17kiafa3yr7t6.amplifyapp.com^
||conncctvallet.gitbook.io^
||cq02497.tw1.ru^
||cs27416.tw1.ru^
||cs76854.tw1.ru^
||ct38500.tw1.ru^
||ct51495.tw1.ru^
||cu42341.tw1.ru^
||cuautiu.com^
||cz4sb.shop^
||d.xyzz.cc^
||daaaagetttt.storii.my.id^
||dane.ru.com^
||db8aa6a3-7809-4286-bfc0-49c4b6732d1f-00-16c4oa9yca3zm.kirk.replit.dev^
||dbsdigitalexit.com^
||desit.cl^
||dettmanlawgroup.com^
||dev-4916484784.pantheonsite.io^
||dev-credit-agricole-secure-pass.pantheonsite.io^
||dhl-event.app^
||dich-vu-khcn-vip-vpbank.com^
||dinhsuu1201.blogspot.com.ee^
||dinhsuu1201.blogspot.li^
||discordlaunch.xyz^
||divyamgupta123.github.io^
||dk-sygeforsikringen.com^
||dnzfrstlsrmsmz.linkpc.net^
||duve.standard.us-east-1.oortech.com^
||dxrtszefcgchbms11.pages.dev^
||dyjubndfc-1.pages.dev^
||e-sports.pubgxbest.com^
||ebay999.xyz^
||embarqmail90.weeblysite.com^
||eqfefreaqffd32.weebly.com^
||erv.bfhdgry67tu8jm.dns-dynamic.net^
||ets3qe9ooms8t6i8.pages.dev^
||faecbook.com.vn^
||fastcup4.com^
||fb.me.starladeroff.com^
||fbnf31.wixsite.com^
||fervent-borg-a88941.netlify.app^
||fi97se.webwave.dev^
||finaltouchmedia.ca^
||fixe-orange.godaddysites.com^
||flc-adg.pages.dev^
||fpf413.com^
||freefirereedemz34.blogspot.com^
||frordyb5.crssnc.net^
||funny-lebkuchen-pn2807-496257.netlify.app^
||gaminiloginsignin.gitbook.io^
||gcdgscgegcgdms1.pages.dev^
||gdksersadu.ftcc.my.id^
||gemelugenx.mystrikingly.com^
||gemsbrawlstars.ru^
||genuine-falcon-krhm71.mystrikingly.com^
||get-started.amxprd.com^
||gidistribuidora.com.br^
||globalgalaxygems.in^
||goldpacklive.com^
||goocgles.com^
||gtm.you1.cn^
||guneniloginxn.gitbook.io^
||gxr.cup.mybluehost.me^
||h8yyleeroiqs.pages.dev^
||handle-ads-case-a3y4.vercel.app^
||haveplentymusic.com^
||hefad2-g4gs3-b4b171-qngtg4.netlify.app^
||helens-amazing-site-c869ca.webflow.io^
||help-help-metmask.gitbook.io^
||help-metchorechrom.gitbook.io^
||help-metciohore.gitbook.io^
||helpdesk-advertising-id-149821895.d3t809ozr0o861.amplifyapp.com^
||hghgdnmikhgstdh-nuwytfgfdwghgsbnsi.pages.dev^
||home-103587.weeblysite.com^
||home482.godaddysites.com^
||hopnhanvn.vn^
||hotel-3649052.eu^
||hotvideoustiktok2021.blogspot.com^
||imtoken-qc.one^
||imtoken-z.com^
||inc-105267.weeblysite.com^
||information.hotel-80971.eu^
||instagram-login-vo.blogspot.com^
||ion0s.com^
||ipfs-chainsafe.dev^
||isms.ph^
||j3kv7.shop^
||james-gamboa.github.io^
||jgimportaciones.uy^
||jlsqds.com^
||jovial-fudge-tk1111-423da1.netlify.app^
||juno-webmail-108067.weeblysite.com^
||karalaray.com^
||konfirmasi-perubahan-tarif.c1.is^
||ksewm.or.kr^
||l3z.gt65sswf.dns-dynamic.net^
||lane0500.wixstudio.io^
||lavenderpm.com^
||layanan.official-bantuan-da-vo.my.id^
||leboncoinversement.mystrikingly.com^
||ledgxxerlive-loginn.webflow.io^
||littlevong.com^
||liveflo.b2clogin.com^
||liveprivatevideo19.malaysiaviral.my.id^
||ljbdtt-f21c07.ingress-daribow.ewp.live^
||lju.bow.mybluehost.me^
||login-coinbase.47-253-116-144.cprapid.com^
||login-screen-103712.weeblysite.com^
||logincrsakensa.gitbook.io^
||m-pubg.kraftonevent.com^
||m15.7fe.myftpupload.com^
||mag3a2-g34s34-71d08e-qngrfz.netlify.app^
||magicbath.co.in^
||main.d1rqan5j5td705.amplifyapp.com^
||mashaquipeecotours.com^
||matemacskwaliet.gitbook.io^
||matomaaklogin.webflow.io^
||maybankam-com.websedev.com^
||mbwaysecurept.com^
||meettaskloginn.gitbook.io^
||melijobs788.com^
||mentmiasklogione.gitbook.io^
||mercado-livre.produtos.usacomment.com^
||mercadolaboral528.com^
||mercadolaboral588.com^
||mertamsklogin.mystrikingly.com^
||metamasciklogin.gitbook.io^
||metamask-ext-wallt.gitbook.io^
||metamasked.azurewebsites.net^
||metamaskpage.com^
||metamesloefgin.gitbook.io^
||metamisk-logix.gitbook.io^
||metamsck-xtension.gitbook.io^
||metamskloginf.gitbook.io^
||metxomusklogon-1.gitbook.io^
||microsftdocuments.pages.dev^
||microsoft-copilot-porxy-2j1.pages.dev^
||midly.in^
||mint-openseaclicks21.vercel.app^
||mitaamskk-logggim.gitbook.io^
||mizzdanismanlik.com^
||moonlit-sunshine-0ctrd0.netlify.app^
||mortengass-f1d3b6.ingress-daribow.ewp.live^
||motel-strengthening-guidance-essay.trycloudflare.com^
||my-account-updates-57209d.webflow.io^
||my.ing.3rdrisk.com^
||mysterybox-h14.vercel.app^
||mysterybox-h3.vercel.app^
||mysterybox-nft62e.vercel.app^
||mysterybox-v13.vercel.app^
||mzcbd3.pages.dev^
||namaskarmahra.com^
||nbvhfjgh2.pages.dev^
||ndfr-gtk-dnd.skysz.my.id^
||netflix-6vv.pages.dev^
||nilaservices.fr^
||noviembrehealthyfood.com^
||oeqjnia.omco.co.in^
||office365-d8d30f.webflow.io^
||officesoftcn.com^
||onlineservices-aols.firstunioncredits.com^
||open-google.replit.app^
||opensea-nft-claim404e.vercel.app^
||opensea22box.vercel.app^
||opensea3mint-nfte2x.vercel.app^
||openseabox-nftmint99.vercel.app^
||orange53.yolasite.com^
||orangeoline.fr^
||outlook.verificacion.hstn.me^
||p.l-s.my.id^
||pancake-swapnfte2x.vercel.app^
||pancakeswaps.io^
||parazzz.github.io^
||pay-on-opensea.gitbook.io^
||paypalzkawyv0.blogspot.am^
||paypalzkawyv0.blogspot.bg^
||paypalzkawyv0.blogspot.co.il^
||paypalzkawyv0.blogspot.co.ke^
||paypalzkawyv0.blogspot.com.by^
||paypalzkawyv0.blogspot.com.cy^
||paypalzkawyv0.blogspot.com.ee^
||paypalzkawyv0.blogspot.com.eg^
||paypalzkawyv0.blogspot.com.es^
||paypalzkawyv0.blogspot.com.mt^
||paypalzkawyv0.blogspot.com.ng^
||paypalzkawyv0.blogspot.fi^
||paypalzkawyv0.blogspot.hr^
||paypalzkawyv0.blogspot.is^
||paypalzkawyv0.blogspot.li^
||paypalzkawyv0.blogspot.lu^
||paypalzkawyv0.blogspot.md^
||paypalzkawyv0.blogspot.sn^
||paypalzkawyv0.blogspot.ug^
||pencairaaan-danaaaa.e-fillea.my.id^
||pfrlujfbmaezdscovz.pages.dev^
||phantm-wertllem.gitbook.io^
||phoenixvilla.rw^
||playful-polite-beryl.glitch.me^
||project-may2.pages.dev^
||projectnft-l.vercel.app^
||ptx.jwz.mybluehost.me^
||pub-0a2e0553eede4b42ac74b97aff8dd9f6.r2.dev^
||pub-165b4277ae724e3f89b25a69fcc69adf.r2.dev^
||pub-2770f771ef924d6ea022ddfd01eb5f06.r2.dev^
||pub-39eccc81a22049c8a0ec3214ec037872.r2.dev^
||pub-42baf9cbeb5b46df8a86587253a3c6b4.r2.dev^
||pub-51be7f1d83564bf18c7b091b4258b53b.r2.dev^
||pub-5467c077ab604ce0a0a65334a47a7aa9.r2.dev^
||pub-5c6a59ee8a3141be848f9a149167372d.r2.dev^
||pub-5d1ae71971504e82891d0f6746345170.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-81e69ab627b54f74b060521747588b55.r2.dev^
||pub-900c3ef0cf2f40428080505f48a930f0.r2.dev^
||pub-b55f8b62eb1e4d519f6e5f74590dfc58.r2.dev^
||pub-d43ad3acfa6f478a8742af16784dbbf2.r2.dev^
||pub-d4c909acb34c46f8b9924b1d09431fe3.r2.dev^
||pub-d5a9f888f4fd4293ac2f3ff91d6cdd11.r2.dev^
||pub-daf00a6f20624cfd9b208401c382f012.r2.dev^
||pub-dd8ef9a9d32b4319bf73371d8a986221.r2.dev^
||pub-dfa6bf9187b64eae952681d1d8102a13.r2.dev^
||pub-e761cee3dd944b17940b3d86f2a7a065.r2.dev^
||pub-f587e0217ce7406993fb5171bb0a5b24.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||pubg.kraftonevent.com^
||pubgsteam.com^
||pubgxbest.kraftonevent.com^
||puduppariyaramscb.com^
||pulihkan-akun-dana-44.pages.dev^
||pusat-bantuan.dana-help.web.id^
||puzzled-enormous-creature.glitch.me^
||qpvnfvg.omco.co.in^
||qqq.ehvtevrf45.dns-dynamic.net^
||quickwebaccess.lol^
||qwhrfnoiqwgiahggoaeghibeagiaeggaeh.azurewebsites.net^
||rastokrat.com^
||redkfjdfcd.square.site^
||repl-mess.myfreesites.net^
||rhl.holktfsc.dns-dynamic.net^
||rmrpower.co.za^
||roan-discovered-pantydraco.glitch.me^
||roblox.pw^
||royal-glade-286f.kdsj.workers.dev^
||rubabrothers.com^
||ruch-neng-kundench-swiss-hl-dalalhamoud234544741.codeanyapp.com^
||s6yfq.shop^
||saleofyear.xyz^
||sceamsoomnnunltly.com^
||secondangle-z0uh.onrender.com^
||secure-app12-system.pages.dev^
||seobuspseo.weebly.com^
||server-104182.square.site^
||server-discord.ggchat.com.cn^
||server.a5e7.com^
||servermhhail.onepage.me^
||servicos.cnps.cv^
||sharma-sanjana2108.github.io^
||shielding-instrument-n-1.netlify.app^
||shoppingmall55.com^
||short4.net^
||sign-in-att-106553.weeblysite.com^
||singaporeanviralvideocelebrities.vvipsg.com^
||sky-102739.weeblysite.com^
||sky-105590.weeblysite.com^
||sky-mail-100801.weeblysite.com^
||sp-aon.pages.dev^
||sp.26skins.com^
||sparkling-zuccutto-01eb86.netlify.app^
||splendid-renewal-f821ca2e70.media.strapiapp.com^
||stampshop.life^
||statnett.tips^
||stceamconmmumnltly.com^
||steam.poweredartworks.com^
||steamcommunlyt.com^
||steamconmummity.com^
||successclubss.com^
||sujalagrawal17.github.io^
||super-daffodil-id4964-f9973e1.netlify.app^
||support-for-business-page-caseid-905.appealcasesid.com^
||sweden-indiana-alerts-may.trycloudflare.com^
||syovhjy.omco.co.in^
||t-me-verifygirls.ru^
||t0kenq0cket.com^
||tan-marble-banjo.glitch.me^
||targotanupdate.info^
||tazfrosty957317.activehosted.com^
||telegrvam.club^
||telstra-100408.weeblysite.com^
||telstra-104800.weeblysite.com^
||telstra-109803.weeblysite.com^
||theunofficialguidetosurvivingcollege.com^
||theviod616.github.io^
||tiktok-shoptk93.com^
||token-ket.com^
||token-poxket.net^
||trapezoidal-lowly-pot.glitch.me^
||triddick.net^
||trying-toclone.surge.sh^
||tshbml1gzdwpanvsdvo.pages.dev^
||twint.buzz^
||upholdcomlogins.gitbook.io^
||v13-d1i.pages.dev^
||verified--for-badge-open-link.surge.sh^
||verified-badge-get-free-appeal.vercel.app^
||video-porn455785.blogspot.is^
||viiimusic.com^
||vincilafinale.it^
||virtuallastwords.com^
||vmi1908048.contaboserver.net^
||vrunddalal.github.io^
||waliemetmasiuk.gitbook.io^
||warp.vault647.com^
||we-tg.life^
||we-whatsapp-kf.cc^
||web.teleqram.at^
||weyfcyweymffs11.pages.dev^
||windowsblocked.pages.dev^
||wordpress-1290153-4680641.cloudwaysapps.com^
||workcoinpay.com^
||worker-red-sun-1329.dcibsz.workers.dev^
||ws.yzchou.com^
||wvwvw-roblox.com^
||wwe.hjdtzfgar.dns-dynamic.net^
||www-iroblox.com^
||www402-www04020.pages.dev^
||xdhjbgxsf.xyz^
||yenib404.top^
||yota.ge^
