!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.11
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-23T13:09:20.599Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-23T12:01:57Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||21497375365.com^
||254identifiez-vous.weebly.com^
||3656vip9.com^
||365irelandbantk.top^
||38cp66.cc^
||73370053.asji.za.com^
||9853899086576559833467-share-3090244878158909778781680.pages.dev^
||a-telegam.cc^
||a6bet.vip^
||aaasdtt35lfm.weebly.com^
||aallkkoe.weebly.com^
||aertouicaome.com^
||agripro-tracteur-564478.com^
||airbnb-clone-nine-orcin.vercel.app^
||airbnb-yogeshshravan.vercel.app^
||alexess982.xyz^
||allegrolokalnie.829174124-id.buzz^
||allegrolokalnie.pl-ogloszenie-firmowe-8748.buzz^
||aman12verma.github.io^
||amazon-clone-murex-six.vercel.app^
||amazon-clone-navy-six.vercel.app^
||amazon111.cc^
||antai-gouv-fr.serv00.net^
||aolconsultantisheree.weebly.com^
||aoyamahanz.github.io^
||appeal-voilation-policy-issues.github.io^
||apple-responsive-bootstr-91ca0.web.app^
||apples-help-line-eyr.pages.dev^
||applesassistoncareserve01.github.io^
||asiwassayingfd.weebly.com^
||assisthakuyuu.com^
||asssintry.weebly.com^
||at-unit-formupdate.wixsite.com^
||atmailupdateformeupdaterhdfdinfomailacct.weebly.com^
||atmailupdatewtdjudinfomailacct.weebly.com^
||att-023.weebly.com^
||att-100344.weeblysite.com^
||att-101240-104754.weeblysite.com^
||att-102438.square.site^
||att-103962-109020.weeblysite.com^
||att-104249.weeblysite.com^
||att-104330-107785.weeblysite.com^
||att-104371-105146.weeblysite.com^
||att-104484-103179.weeblysite.com^
||att-104493.weeblysite.com^
||att-109803.weeblysite.com^
||att-communications-104861.weeblysite.com^
||att-customer-service-103310.weeblysite.com^
||att-mail-104234.weeblysite.com^
||att-yahoo-107589.weeblysite.com^
||att-yahoo-mail-100646.weeblysite.com^
||attcom-100496.weeblysite.com^
||attcom-102157.weeblysite.com^
||attcom-106008.weeblysite.com^
||attgfghh.weebly.com^
||atthge.weebly.com^
||attmailpage-102055.weeblysite.com^
||attmailsecuredonline.weebly.com^
||attmailupdateformunit018376.weebly.com^
||attnetserverrr.weebly.com^
||attt565565.weebly.com^
||attupgrade-109469.square.site^
||attvip.mx^
||attyahoomailsupport01.weebly.com^
||auth-kucoin.github.io^
||authorize-l0gin0365.com^
||avivasa.com.br^
||az.alertsgame.ru^
||b.36562402074.xyz^
||bafkreic7knqlgwt7p35ukhmfm6w4qspmxq5nd3rqwvqvuwktrsxi3rtfie.ipfs.dweb.link^
||bafkreihwd4mcbephnzz3rornr6jmbmlo6nazfooy6hz245xeasotks2ss4.ipfs.dweb.link^
||bafybeiaojhskjkwp2cbsehkj7fm4cfv6pjsapflwz5eebreopupzbuna6q.ipfs.dweb.link^
||bafybeicjl6pg4wp4nvwtm2akg4vzgzu5s7cbi5kqnu4bi6z7l3k4p3f3by.ipfs.dweb.link^
||bafybeif3fsnsjd3czzszbvwsbeah4cva64biqygfzppdu254anvrd4evsa.ipfs.dweb.link^
||bafybeih74vacakb7jkykbckquu5djd5edrcwzu47f5h3l4i73q7vb5lgze.ipfs.dweb.link^
||bantuan-official-resmi.top1.my.id^
||baufinanzierung.service4db.com^
||bbt.honghaoit.com^
||bdvonline.netlify.app^
||beliveme6.wixsite.com^
||bet365vv9.com^
||bet83007.com^
||bet83009.com^
||bet83029.com^
||bet958v.com^
||bitrivermining-eth.org^
||bitrivermining-eth.top^
||blackenue.shop^
||brennecke-kanzlei.de^
||bt-101274.weeblysite.com^
||bt-106726.weeblysite.com^
||bt-107258.weeblysite.com^
||bt-109417.weeblysite.com^
||bt12bill.weebly.com^
||bvdfdriq.green^
||c9da00ed.ms90-e365.pages.dev^
||cacreudeuddettu-2311.vercel.app^
||caixadirectaclienteaceder.com^
||cashappeveryday.brizy.site^
||cb-notifier.top^
||cb247-support.ns01.info^
||cfda.hxas08.us.kg^
||chakrabortyanish.github.io^
||chase-bank-gamm.vercel.app^
||chillipartners-tg.com^
||cl49631.tw1.ru^
||communiition.weebly.com^
||conecctwal.gitbook.io^
||contact-us-business-home-64741145817487431956.mdbgo.io^
||craubrabuhoque-5916.vercel.app^
||creativ.pages.dev^
||creditoman-bc.om^
||curr3ntlyy.weebly.com^
||currently1980.weebly.com^
||currently3311.weebly.com^
||currently3456.weebly.com^
||currently78att.weebly.com^
||currentlyatt404.weebly.com^
||currentlyatt85065.weebly.com^
||currentlyemail801.weebly.com^
||currentlymailacc.weebly.com^
||cvs931.com^
||cxinchun.cn^
||cz89158.tw1.ru^
||dalesisson.wixsite.com^
||debank-debank-us.github.io^
||decentralised.weebly.com^
||devadeth-1.github.io^
||dfhsjl3.pages.dev^
||dhhairya5.github.io^
||directlang.square.site^
||discutir.cfd^
||distrosourcess5.sg-host.com^
||diuf893efouowf.weebly.com^
||dizo016.github.io^
||dmcqueen71.wixstudio.com^
||dmcqueen71.wixstudio.io^
||docs-start-trzeor.github.io^
||dqbij.top^
||dtv401.com^
||e.bet365f.vip^
||e551005.cc^
||eastlink-100620.weeblysite.com^
||eastlink-103472.weeblysite.com^
||eastlink-108380.weeblysite.com^
||eayhyh.top^
||eba-gamma.vercel.app^
||ebay7676.shop^
||ebt-one.vercel.app^
||eby.ebanyshop.com^
||edfdc0fa5e2ae6e3c6d7156f3b2ce00c.cdn.bubble.io^
||edikhtgsbdc.weebly.com^
||ee-error.web.app^
||empowermentafricainitiatives.org^
||eqr365p.co^
||ertcurrently.weebly.com^
||espaceclient007.wixsite.com^
||exsqazca.baby^
||ext.tiktokmallsale.com^
||f551003.cc^
||face-book-web-13gew.vercel.app^
||far.serv00.net^
||fb-supports-verification-supporters.vercel.app^
||finance.bretagnemegalis.fr^
||fitloss.shop^
||flix-invoice.dynv6.net^
||flleo4.wixsite.com^
||frabjous-basbousa-b6eed8.netlify.app^
||frntirrservver.weebly.com^
||frowubronegi-2681.vercel.app^
||fsghjk.mom^
||fufrmwapoqwleksd.weebly.com^
||gestorlink.com^
||gheras.sa^
||gka806.com^
||gogaleads.click^
||google-login.github.io^
||gqdrivein.pages.dev^
||grckqtpe.shop^
||gunjanamazon.netlify.app^
||h5.7edx.com^
||h5.go-share.cc^
||havwc.top^
||healthcenter.show^
||hkuk97.wixsite.com^
||hmplusgh.com^
||home-100849.weeblysite.com^
||home-101829.weeblysite.com^
||home-103196.weeblysite.com^
||home-104272.weeblysite.com^
||home-104984.weeblysite.com^
||home-106390.weeblysite.com^
||home-107794.weeblysite.com^
||horin.top^
||hot-guys-lisbon.room-privatenew.live^
||huobo99.com^
||i.usertrackftg.top^
||imtorlkerns.com^
||inboxpeople.square.site^
||info-trackingniv.xyz^
||inneterlandforyou.hsater.com^
||innnnner.wixsite.com^
||instagram.masstech.in^
||instagramlogin.com.tr^
||instagramusicabrasilinstagram.blogspot.my^
||intzuhsienni.wixsite.com^
||jammed.world^
||johnquinnledger.com^
||jufiofpsd00ifkldjifg.weebly.com^
||jufyiwjfowldpw9ekjmf.weebly.com^
||juno-101538.weeblysite.com^
||juno-102941.weeblysite.com^
||juno-105749.square.site^
||juno-106953.square.site^
||juno-109778.square.site^
||juno-online7373h.wixsite.com^
||kaitut-tut.github.io^
||katiesex-eiw.pages.dev^
||kf-whatsapp.cyou^
||konkurs-ukraine.club^
||krakenynlogin.gitbook.io^
||kreukenlogus.gitbook.io^
||latamairlinesss-rutass.vercel.app^
||lawayaddauze-2067.vercel.app^
||leboncoincomptesecure.fr^
||ledger-support.netlify.app^
||legendaryminer.top^
||likesattmail.weebly.com^
||lily-wyrm-4285.typedream.app^
||lingyangxuezhang.com^
||ljhgiuerg98u985hgtgetgiy8uirt.pages.dev^
||lnstahath.github.io^
||log-server-roundcube.vercel.app^
||login-outlook-midstreamauth.com^
||login.dutchworkzgroep.nl^
||loginaccount70.wixsite.com^
||loginaccount99.wixsite.com^
||mail.prontomatic.pe^
||mailverification65.wixsite.com^
||malavikasabu.github.io^
||mandip47.github.io^
||matiaskzafopel.com^
||matmkzlugon.gitbook.io^
||mdnfk.weebly.com^
||meetamasiik-l0gin-o1.godaddysites.com^
||metamaixklogin.gitbook.io^
||metamask-community-x.vercel.app^
||metamasksigins.blogspot.com^
||metamasksigins.blogspot.dk^
||metta-logg-massk-sin.godaddysites.com^
||mey36sg8y.top^
||microsoft-app.vercel.app^
||mjwsj.top^
||mmnwed.weebly.com^
||modern-article-millions.on-fleek.app^
||monespaces-client.3utilities.com^
||moonlightproshop.com^
||muratr.agency^
||muratsy.agency^
||mycustomer.pages.dev^
||mystifying-allen-8f481f.netlify.app^
||narzoniz.github.io^
||netflix-clone-eta-ten-24.vercel.app^
||netflix-clone-ivory-zeta.vercel.app^
||netflix-landing-page-clone-xi.vercel.app^
||netflixpresents.co^
||newesmaallerupdatattmail.weebly.com^
||newtelesexxxlive.pages.dev^
||nft-gifts28.vercel.app^
||nft-grabs40.vercel.app^
||nft-seek9.vercel.app^
||nwogboprince.github.io^
||oaemk-f29f.hmnaitswiaa.workers.dev^
||oasisministries.com^
||online-banking-dkb.isikh.org^
||onlineephotookonkurss.top^
||outlook.365.hstn.me^
||p.updateinfoib.top^
||p.updateinfoix.top^
||page.installationviolation.com^
||panggah-oke-git-main-sfsdghs-projects.vercel.app^
||paylorrg.github.io^
||paypal95bd.blogspot.co.il^
||paypalloginin-usa.blogspot.co.ke^
||paypalloginin-usa.blogspot.com.cy^
||peaceful-impact-339207.framer.app^
||peterqiao.serv00.net^
||peutteddesama-7357.vercel.app^
||phantom-wallet.us.com^
||plhfdte.weebly.com^
||pmyqnrbmdjxu.wixsite.com^
||powertunes.freewebhostmost.com^
||praveenspotify.freewebhostmost.com^
||privacyapp-meta.github.io^
||profound-haupia-19b09d.netlify.app^
||proppatabarau-4281.vercel.app^
||protection-costumer27563.github.io^
||prsuh.top^
||pub-0217eb04519042788b95bbac2628a388.r2.dev^
||pub-09341f449f614a2ea3640cf31a310d8e.r2.dev^
||pub-0af70b9cbf2947ab9a9006f6f5d7303d.r2.dev^
||pub-0f52fb066a6c428690b129a1b8ae38d4.r2.dev^
||pub-24ea00b8f5434a72bc27750e18d88d59.r2.dev^
||pub-257b8c3fb6ed4c9ca015c4356be6d3d8.r2.dev^
||pub-28b78cc368104fdfb2ea280368fa70b5.r2.dev^
||pub-2b89cb0f710f44fba748689e1c346a8b.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-3c34592fc7f14187921b530bb257376d.r2.dev^
||pub-3f71f1f36b5f434facc2e77ec401f4cf.r2.dev^
||pub-503b0051cec34f218ca1489047bdfe35.r2.dev^
||pub-51eba391ef51471b88ff4cc1f3c28130.r2.dev^
||pub-58f442cd8cc248d6b47ac144a9119fc1.r2.dev^
||pub-5911394110404f659d1dabc296a12a98.r2.dev^
||pub-606ae465ae6543a4a6f9f5ba82186af6.r2.dev^
||pub-661b53fed9cd4f549125768c52464fd0.r2.dev^
||pub-666a7c55e5374a52b3a998ed22309906.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-7939c4661e5a4d42b00f10507cd7b6b1.r2.dev^
||pub-7d212bf7e52d49dea7390f88d5bf254c.r2.dev^
||pub-8680954ac59343df90befd1a6bcaf6a8.r2.dev^
||pub-875a540e589c4c23bd253387d7f3d670.r2.dev^
||pub-8afdb55b3ab342b78e43327bf5797be5.r2.dev^
||pub-a3d3fc2664c9440a88e6fe93d30517c5.r2.dev^
||pub-a4728ef1f8144f42a8a933233c4207f0.r2.dev^
||pub-a5c409b791ab4a8496f244d15055bfbd.r2.dev^
||pub-c9e64147d3574630a977dc0fc6d899b0.r2.dev^
||pub-cb3eab88afbf444eb70e2fecc36e2ee9.r2.dev^
||pub-cd40d4fab9ea43c2a4aefd9846b0f33d.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-d410c59fa57b46f0b8ab2e04e54dd074.r2.dev^
||pub-ea806534a1b74cd39c327bf44e5f76f4.r2.dev^
||pub-fdfcb9a57e0240769aab01830d230020.r2.dev^
||reminders-infraction-account.netlify.app^
||resolveddappas.pages.dev^
||restrict-user-access.vercel.app^
||rewitracrumo-5488.vercel.app^
||rgtyhujyyyhgyuyh.weebly.com^
||s0.fsoall.ir^
||sacgjdrgb.ifixitfast.co.za^
||sainjumf.com^
||same-465.vercel.app^
||sangeeth2402.github.io^
||satreicreloigeu-2566.vercel.app^
||sbcglobalhomemail-905470.weeblysite.com^
||sbkbrasil.com^
||sdlkaskskeudjsd.weebly.com^
||secure-2fa-outlook.com^
||sedduok.github.io^
||server.6m9u.com^
||servl-lnt.github.io^
||seyboldpf488.wixsite.com^
||shaw-101015.weeblysite.com^
||shaw-101219.weeblysite.com^
||shaw-101996.weeblysite.com^
||shaw-103140.weeblysite.com^
||shaw-103902.weeblysite.com^
||shaw-105019.weeblysite.com^
||shaw-105190.weeblysite.com^
||shaw-105592.weeblysite.com^
||shaw-105604.weeblysite.com^
||shaw-106648.weeblysite.com^
||shaw-107162.weeblysite.com^
||shaw-107231.weeblysite.com^
||shawmailin.weebly.com^
||shop.tiktokshopx.com^
||short-argument-future.on-fleek.app^
||skymailxxxz.weebly.com^
||skypalaceswebsite.dev.streamrolla.com^
||snowsmanegamentak.com^
||solicitacaoja.wixsite.com^
||solucionatumicr1so.weebly.com^
||sopraugofeddoi-4210.vercel.app^
||souwttillupa-4199.vercel.app^
||spot-fetch.giize.com^
||spotify-clone-two-pi.vercel.app^
||spotify-clone31.netlify.app^
||spotify7.freewebhostmost.com^
||spotifyclone0.freewebhostmost.com^
||spotifyclonebyraghav.freewebhostmost.com^
||spotifymuiscplayer.freewebhostmost.com^
||spotifyxerox.freewebhostmost.com^
||steam.poweredartsworkshop.com^
||steamcommmuty.com^
||store-tiktokshop.com^
||sucursalvirtualpersonas1.glitch.me^
||sulloppoiyalli-6174.vercel.app^
||suport-page-manage.com^
||support-booking.support^
||suppowe.pages.dev^
||swiftwallet-conttractt.live^
||syedshahulahmed.github.io^
||teleefreesex.vercel.app^
||telegracxm.top^
||telegram-sex-btx.pages.dev^
||telegramnet.com^
||telegraxmz.work^
||telegropm.club^
||telstra-101688.weeblysite.com^
||telstra-106611.weeblysite.com^
||telstra-107474.weeblysite.com^
||telstra-109219.weeblysite.com^
||texme1up.github.io^
||tgk.cloudflared.eu.org^
||th-whtsapp.chat^
||thundering-dusk-ancient.on-fleek.app^
||tiktokde.shop^
||tiktokonlinewholesale.com^
||tiktokwshop.com^
||tkcenters.com^
||tkshopkken.shop^
||tkshoppea.cc^
||tkyegram.te-e.shop^
||tnzcstudent.vistawifi.com^
||token.tpwalletapp.net^
||tqe.efs.mybluehost.me^
||trabroraussifro-9953.vercel.app^
||tracteur-agripro-82236454.com^
||treihouddekaque-2588.vercel.app^
||trezor.io-apprecovermode.com^
||trulistwalletextension.gitbook.io^
||trustwallet-dai.web.app^
||tx1122.cn^
||u.infotrackkyb.top^
||u.updatetrackzex.top^
||ujjmxddsweolkijh.weebly.com^
||uklpdtnk.world^
||upholdusahelp.godaddysites.com^
||usatopheadlines.com^
||user.events-vodafone.cz^
||user5.hehdinn.us.kg^
||usjklfv.top^
||usklcte.top^
||usmaudl.top^
||usphfjnf.top^
||usps.com-tarpokdn.top^
||usps.com-tarpoptx.top^
||usps.com-tarpoqpv.top^
||usps.com-tarpospt.top^
||usps.com-trackahm.top^
||usps.com-trackingiab.xyz^
||usps.com-trackingiao.xyz^
||usps.com-trackingjes.xyz^
||usps.com-tracktrn.top^
||uspsexpressinc.com^
||uxohlo.work^
||vader-cn.com^
||vercel-mergesapp-severs.pages.dev^
||verificationvioceattcommunication.weebly.com^
||violation-policy.github.io^
||vless-jp-edgetunnel.jiehouphy.workers.dev^
||vocal.monster^
||vodafone-nz.sopranodesign.com^
||vps-626150de.vps.ovh.ca^
||vsfbvsfatt.weebly.com^
||vvbdd.weebly.com^
||wap.smarthomehungary.com^
||watsapp.pages.dev^
||wayjkhyoulookhjgytdfgh.pages.dev^
||web-trackdeliveryupsshipping.twilightparadox.com^
||web.dpallet.com.mx^
||web.teiegrant.com^
||webchain-smartresolver.pages.dev^
||webuquojaussau-1280.vercel.app^
||weston2255.github.io^
||wqq.yisaonisaxc.dns-dynamic.net^
||wqsaa.icu^
||wy5tld.com^
||xameuziceppeu-4127.vercel.app^
||xbybj.top^
||xh.xhyh2996.dynv6.net^
||yahooprofilenett45.weebly.com^
||yahooserivicealert.wixsite.com^
||yhc.anc.temporary.site^
||yufreittavassu-6526.vercel.app^
||yummy.pink^
||yydfdhjfdfdfejkd.weebly.com^
||zansmendurifkdj.weebly.com^
