!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.9.14
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-04T15:06:08.710Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-04T12:01:56Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0177.datingg-voice.workers.dev^
||2002-rohit.github.io^
||2565select-fthcapital-plans3212.pages.dev^
||2565select-fthcapital-plans35678.pages.dev^
||2565select-fthcapital-plans6898.pages.dev^
||3659eee.com^
||3659hhh.cc^
||3659uuu.net^
||3707comprehensive-fthcapital2.pages.dev^
||525ts3wz3ymyb9.pages.dev^
||58365888.cc^
||6546wqtredft.ub604.com^
||87365365.com^
||abdullahal-saki.github.io^
||abhaypatel0110.github.io^
||accept-sp-maldonds.pages.dev^
||accessionavosreferences.weebly.com^
||acir.postofficeweb.com^
||aditya-anand227.github.io^
||ais-assets-now.pages.dev^
||aiswarya-krishnan.github.io^
||ak-efa.github.io^
||aply-servic.vercel.app^
||app-wlletconnect-us.gitbook.io^
||atofredom-105660.weeblysite.com^
||att-1017373.weeblysite.com^
||att-102252.weeblysite.com^
||att-102352.weeblysite.com^
||att-102676.weeblysite.com^
||att-103141.weeblysite.com^
||att-103196.weeblysite.com^
||att-103523.weeblysite.com^
||att-103881.weeblysite.com^
||att-103902.weeblysite.com^
||att-104115.weeblysite.com^
||att-104447.weeblysite.com^
||att-104707.weeblysite.com^
||att-105473.weeblysite.com^
||att-106365.weeblysite.com^
||att-108024.weeblysite.com^
||att-108345.weeblysite.com^
||att-108386.weeblysite.com^
||att-108517.weeblysite.com^
||att-109667-107452.weeblysite.com^
||att-mail-100232.weeblysite.com^
||att-mail-109459.weeblysite.com^
||att-sign-in-100074.weeblysite.com^
||att-sign-in-104448.weeblysite.com^
||att-yahoo-mail-100646.weeblysite.com^
||att-yahoo-mail-104783.weeblysite.com^
||attdominccui.weeblysite.com^
||attmail-108616.weeblysite.com^
||attnet-104193.weeblysite.com^
||attt-100548.weeblysite.com^
||auth-connect-wallete.gitbook.io^
||bangalorefootballevents.github.io^
||baseprouloegin.gitbook.io^
||basicoinprologinus.gitbook.io^
||benevolent-dango-617829.netlify.app^
||benshottubs.com^
||bet9933.com^
||beulad435-8316maraes.pages.dev^
||blackbrickforeshore.digital^
||bmoreferral.com^
||bobur2014.github.io^
||bookish-waffle-6n6g.vercel.app^
||bretch-aduconcho-case756.pages.dev^
||bridge-treazsor.gitbook.io^
||bt-105670.weeblysite.com^
||bt-106383.weeblysite.com^
||bt-home-105105.weeblysite.com^
||btinternet-102307.weeblysite.com^
||btinternet-106211.weeblysite.com^
||btinternet-106418.weeblysite.com^
||btinternet-109323.weeblysite.com^
||bundaumamtomsiungon.pages.dev^
||business.ifbsmetaiidentiityconfirms.com^
||cbasacxuesignin.gitbook.io^
||cbase-perrologinns.gitbook.io^
||cbaseaueksignin.gitbook.io^
||cbaseausingignin.gitbook.io^
||cbaseprologiiu.gitbook.io^
||cbaseprologixbase.gitbook.io^
||cdbnu.com^
||ceobessaprologinn.gitbook.io^
||claims-dana-kagetx1.tt3.my.id^
||cobnaseprologgen.gitbook.io^
||coibaseaausignin.gitbook.io^
||coinbazcomlgi.gitbook.io^
||coinsbisesign-in.gitbook.io^
||colani-bognato-sm.pages.dev^
||com-account91741.info^
||comsbaproslogin.gitbook.io^
||comsbproslogen.gitbook.io^
||conecttwallett.gitbook.io^
||conesectwallet.gitbook.io^
||conibisesign-in.gitbook.io^
||conisbasperlogin.gitbook.io^
||conissbsejproozlogin.gitbook.io^
||connebsepr0login.gitbook.io^
||connecteewaellet.gitbook.io^
||connectre--wallet.gitbook.io^
||connecttteallet.gitbook.io^
||conzbasiaesign-in.gitbook.io^
||conzbiseprosloigen.gitbook.io^
||coobaseprulogen.gitbook.io^
||corteza-gramant-boleyit.pages.dev^
||cracenolaaegin.gitbook.io^
||cubasepreologgnn.gitbook.io^
||cunibsdlogin.gitbook.io^
||cunisbseprlogin.gitbook.io^
||customer-sp-ines.pages.dev^
||dan4-edd4g.com-red.shop^
||david-sober8875.pages.dev^
||deinfopass-f2ed5e.ingress-daribow.ewp.live^
||delugeguard.pages.dev^
||dhananjayyadav21.github.io^
||domian-turnstile-52498.pages.dev^
||download.ebaymerchant.shop^
||drive-8zk.pages.dev^
||dxm-co4.pages.dev^
||ee-online.web.app^
||eugeniewun16892-sunion60934.pages.dev^
||eugeniewun72-englichs302.pages.dev^
||evaezzell.wixsite.com^
||fcm3ry.csb.app^
||ff-rewards-redeem-codes-org.github.io^
||ff.uv561.com^
||geeminialogenx.gitbook.io^
||gemeniahlogn.gitbook.io^
||gemginsexc.gitbook.io^
||geminologinusa.gitbook.io^
||get-verified-badge-n.vercel.app^
||graymafia.github.io^
||grp-acelote-colani.pages.dev^
||guas385-houtian-vm.pages.dev^
||guillxr.github.io^
||gumenialogia.gitbook.io^
||hauthawb31-32984-bolitapochinki937.pages.dev^
||hello-chq.pages.dev^
||help--mettamsk--web.gitbook.io^
||help-app-metamask-metaa.webflow.io^
||help-app-metamask.gitbook.io^
||help-s--metmeask--io-org.webflow.io^
||help-t-metamask.gitbook.io^
||help-walletconecat.gitbook.io^
||help-walletconect---sso.gitbook.io^
||help-walletconeet.gitbook.io^
||helps-metasku-logon.gitbook.io^
||helps-wlletsconnect.gitbook.io^
||heyhappyworld.pages.dev^
||hgwhjdgwhjwhjw.weeblysite.com^
||home-100032.weeblysite.com^
||home-100473.weeblysite.com^
||home-100694.weeblysite.com^
||home-101308.weeblysite.com^
||home-101850.weeblysite.com^
||home-101963.weeblysite.com^
||home-106334.weeblysite.com^
||home-109630.weeblysite.com^
||home-e-wlletconnect.gitbook.io^
||hongypower.com^
||hotmail-105506.weeblysite.com^
||hughssherika896572396.pages.dev^
||iamirayman.github.io^
||imtoken-bj.com^
||inc-104990.weeblysite.com^
||inc-108674.weeblysite.com^
||is-assets-cubunecon7686756.pages.dev^
||italiahotel-reserv74913.com^
||jane-review234859138747.pages.dev^
||jaychangani2005.github.io^
||joeladelubi.github.io^
||johnmaxwell6204.wixsite.com^
||jpscode2222.github.io^
||keagypickard-helpcenter-8597.pages.dev^
||keertiv1924.github.io^
||kinganik6263.github.io^
||kliwue-bolanti-boowe.pages.dev^
||kracanloginnx.gitbook.io^
||krakenlogijn.gitbook.io^
||krakesnlogos.gitbook.io^
||krekaulgin.gitbook.io^
||kris224.github.io^
||laiwns-ngu3ye4-lusai2.pages.dev^
||lay4nannn-g4s-lpg-c1-app.q-trax.co.uk^
||layanan-tarif-transaksi-bni.sfiless.my.id^
||learn-ext-matamass--chorme.webflow.io^
||learn-wlettconnect-org.gitbook.io^
||leddzrlivellet.gitbook.io^
||limtec.co.za^
||login-assessment.com^
||login-screen-100735.weeblysite.com^
||login-screen-106913.weeblysite.com^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||lowtew-juessdr482.pages.dev^
||m-facebookk.com.vn^
||maeetamckloginns.gitbook.io^
||maetamaukloginns.gitbook.io^
||magenta-tomato-kg1l90.mystrikingly.com^
||magenta766407.studio.site^
||maikamasklogiin.gitbook.io^
||mailboxupgrade09972.weeblysite.com^
||maitamasklogini.gitbook.io^
||maitimusklogin.gitbook.io^
||maitrimasklogin.gitbook.io^
||mamoonshaikh.github.io^
||manas15-coder.github.io^
||mantmasklogino.gitbook.io^
||maotaismasklogin.gitbook.io^
||matamackkts.gitbook.io^
||matemacskxlogz.gitbook.io^
||matemask-login.gitbook.io^
||matemaskpaswordrecoverys.gitbook.io^
||matemcskilgin.gitbook.io^
||matiksaloiiginlke.gitbook.io^
||matimcsklogi.gitbook.io^
||matmsekloggn.gitbook.io^
||matumiskawalieto.gitbook.io^
||mauryankur00.github.io^
||meatmasskloginneres.gitbook.io^
||meetaamasskkloggiinnn.gitbook.io^
||meetmaski.gitbook.io^
||meetmaskilo.gitbook.io^
||meiatuemckloginn.gitbook.io^
||meitamash-login.gitbook.io^
||meitexmeskc-ibb.gitbook.io^
||memasktlogi.gitbook.io^
||mentamaskklogin.gitbook.io^
||mentmasklogion.gitbook.io^
||mer-clodomiro-anderson.pages.dev^
||meta-mask-wallit.gitbook.io^
||meta-support-valid-information.vercel.app^
||meta-verified-badge.github.io^
||metaimsk-login.gitbook.io^
||metamaasklugin.gitbook.io^
||metamaiisklogein.gitbook.io^
||metamalkiogin.gitbook.io^
||metamaskchroxtenb.webflow.io^
||metamaskixlogix.gitbook.io^
||metamasksdv.azurewebsites.net^
||metamasmkxlogin.gitbook.io^
||metamaste-logi.gitbook.io^
||metamcisk-login.gitbook.io^
||metamedadaelogin.gitbook.io^
||metamesklogup.gitbook.io^
||metamesloegin.gitbook.io^
||metamiiasklogin.gitbook.io^
||metamisklognin.gitbook.io^
||metammisklogig.gitbook.io^
||metamnsik-login.gitbook.io^
||metamosklogin.gitbook.io^
||metamsaskloguin.gitbook.io^
||metamsk-sso--auth.webflow.io^
||metamsk-walltusa.gitbook.io^
||metamsklagini.gitbook.io^
||metasomask-walldset.gitbook.io^
||methamsklogan.gitbook.io^
||metheimaikisskieloginie.gitbook.io^
||metimiskalogin.gitbook.io^
||metimsk.gitbook.io^
||metismsklogen.gitbook.io^
||metmamaskres.azurewebsites.net^
||metmask-x-login.gitbook.io^
||metmaskiloaz.gitbook.io^
||metmaskxloqgin.gitbook.io^
||metoimasklolgin.gitbook.io^
||mettamaskwallet.gitbook.io^
||mettmaskwalletts.gitbook.io^
||metutamaskloginx.gitbook.io^
||metuxmesklognin.gitbook.io^
||metvamask-wvallnet.gitbook.io^
||metxamasknfxlogin.gitbook.io^
||metxamesklognim.gitbook.io^
||mewtamask-wallet.gitbook.io^
||mhaminnn.github.io^
||microsoftedge-metamasklogin.webflow.io^
||mideastr.com^
||minitjain.github.io^
||mint-opensea-boxnft.vercel.app^
||mintamask-wallet-1.gitbook.io^
||mintamsilogan.gitbook.io^
||misty-boat-f15a.rdbyrnceweaia9045.workers.dev^
||mitramasklogin.gitbook.io^
||mmatamask-logn.gitbook.io^
||moetamsk-login.gitbook.io^
||mossandy0.wixsite.com^
||motemacsklogiz.gitbook.io^
||mranas07.github.io^
||mrdubey0.github.io^
||mrkena-sp.pages.dev^
||mtmisksulogin.gitbook.io^
||muhammadhashim2.github.io^
||muhemin365.github.io^
||muondithailenquabayoi.pages.dev^
||mutamaaskklogin.gitbook.io^
||mutameask-login.gitbook.io^
||mutansmasklogin.gitbook.io^
||my-att-2a54.at35756.workers.dev^
||my-site-105079-105506.weeblysite.com^
||myid-cubu75674.pages.dev^
||mykeruais-assets.pages.dev^
||mysterybox0-nft12.vercel.app^
||najwaaah.github.io^
||netusps.com^
||new-telesex-vip.pages.dev^
||oauth--walletconnect.gitbook.io^
||odeal.fi^
||office106f03ea2a0d310d8f0bb2ae6d0e256e106f03ea2a0d310d8f0bb2ae6.travius01.workers.dev^
||olamidelawal1.github.io^
||onjboutiqueapartments.world^
||org-walletconnect-org.gitbook.io^
||ourtime.reconnect-dating.workers.dev^
||outlookdwsdsdxs.weebly.com^
||oxm.abf.mybluehost.me^
||p3.dailycontestportal.com^
||page-walletconnect.gitbook.io^
||pancakeswap.unstake.app^
||personas.devbam.com^
||phantomwalletzi.gitbook.io^
||phsmottanerd.github.io^
||pragalvaxfrez.github.io^
||premrajchavan.github.io^
||pro-logiinncouinbassee.gitbook.io^
||procoinbulicug.gitbook.io^
||pub-007744d970ca4a1c9a96ba52217d58ef.r2.dev^
||pub-01656f5f520d46cb87c7440de8268cfd.r2.dev^
||pub-065c935349444a558a5e9b4dac1d6a16.r2.dev^
||pub-1015a218fc204e79b4f9287883af9314.r2.dev^
||pub-10a1b67bd6994660b4dec0c5a7df245e.r2.dev^
||pub-1b425c6e24d94f5bba12dc67b6d3e2c5.r2.dev^
||pub-1df0fbb273b9417baf431650145fa605.r2.dev^
||pub-200b4d404f2842059f575474be3559ac.r2.dev^
||pub-207c63c7e32d4784ab9e0ae20e4a0de6.r2.dev^
||pub-2beff241cfa64d7f83b822e8c227ad4a.r2.dev^
||pub-30a580d82f5e4f64adb8b3835bd8f290.r2.dev^
||pub-339992a69a0d4164bda7ff7bf8f749bf.r2.dev^
||pub-3668bef6c93f4f7a80e6cc3e3090ffa6.r2.dev^
||pub-3822f8b720e247fc984802a18fb3e5b5.r2.dev^
||pub-39d9a7d9077c4e42aaa920eef9dd56cb.r2.dev^
||pub-3b380a6d506e4fdbb1786f239cfe3be3.r2.dev^
||pub-3e0db16584a646649cf6f8bf3f737b21.r2.dev^
||pub-4129285e770f406b8d6a35560ebdfacc.r2.dev^
||pub-437c673acb5f427ab2501efab913adc2.r2.dev^
||pub-4434546c6cea43eb9e55540e9687b128.r2.dev^
||pub-4c21db09f3284dc298723f8f46d2c0d7.r2.dev^
||pub-4d14b0311e9346d887fd0e3743ec9456.r2.dev^
||pub-4ed6e30c73e14c1080ca58a4182edb92.r2.dev^
||pub-55d2437597224e659c8576f31ea5f243.r2.dev^
||pub-5658e7d058334d199f9c8d84519f7e80.r2.dev^
||pub-665be7a94c3047ddae52c67bcd5b93ed.r2.dev^
||pub-690a37922a5844b1936be902e3b261fa.r2.dev^
||pub-6eb8d5ce930049939be9b8824030c6b4.r2.dev^
||pub-71a77c134edc4efc8d854d1258aab82a.r2.dev^
||pub-73e152f11d4540eb81336847be68f050.r2.dev^
||pub-79c01f1b2e874470af519458b58a7dce.r2.dev^
||pub-7b8cca81dcf84958b8a0d1546cd93eb2.r2.dev^
||pub-7c13db657db6443aa5826a048237c6db.r2.dev^
||pub-7de030c98a6740c8991a8d1291b6513e.r2.dev^
||pub-8119568960374eaf95754898eb47073c.r2.dev^
||pub-839a7a9f9c4d44debdcd0903c1a59ace.r2.dev^
||pub-893d93a9b0cc4c4fa2ea4a49588ba162.r2.dev^
||pub-98fb6357809143dba61056ed7f273357.r2.dev^
||pub-a3d6aab20fb24c71848b1a6f31f0df7c.r2.dev^
||pub-ad07422bf0e44d039ad6f8b12a09d57b.r2.dev^
||pub-ae8ab1a9b33f4e6b807863077b9367f4.r2.dev^
||pub-b18fcbd769434a649e6758a70a478320.r2.dev^
||pub-b4c2008e832a425fb1d4769acece9da2.r2.dev^
||pub-b5043f2a4f8345ee957bb4a837e3cb5a.r2.dev^
||pub-c419f0fec7f543529a36acedd7dbf8c1.r2.dev^
||pub-c4e32884f8d041c3a3626659c22f5f50.r2.dev^
||pub-c5f0e612492a44018b642b91bdb8b02a.r2.dev^
||pub-c8529baac8da4ed0b49c2e7dd83a0dc3.r2.dev^
||pub-caf02cd0f8934250917407deeb66a8c4.r2.dev^
||pub-cbc0e9f1ce524effa9b98d94c2dd2a62.r2.dev^
||pub-cece77dd023d4ffda4d7bb4d3d1f794c.r2.dev^
||pub-d250b0100bce40d2b28982f249506e8b.r2.dev^
||pub-d55459157ebb42a9815eb5a80662b7e8.r2.dev^
||pub-d8f7a1e4063e40e188a4080d747e45aa.r2.dev^
||pub-e3974f4c00f54fc28eadd63f1eacad4a.r2.dev^
||pub-e61536ffac68429184ad6ae8767dd5f2.r2.dev^
||pub-e626509332fd4379acd83c32eac7a8a6.r2.dev^
||pub-e9b1af0de120451aafa49b6e90a6bb87.r2.dev^
||pub-e9e611a560554869ac6fd846941f56dc.r2.dev^
||pub-fc7ee4dee01c4864be6443a206e4c8c7.r2.dev^
||pubgmobile.homes^
||pucf48ac0a3d0341fb82f0bcfd7917c36d.pages.dev^
||pucf48ac0a3d0341fb82f0bcfd7917c36g.pages.dev^
||qpopfowd258.un012aa.com^
||query-tt4.dashboardr.workers.dev^
||r5nmmyilszflcpfia0z7fosalruuhpvhvnfzvncepxuzojld8yw9u.pages.dev^
||ref-3p6.pages.dev^
||restorewalletsdapps.vercel.app^
||restriction-account-case-vktbni.vercel.app^
||ruchikacoder.github.io^
||saiiabburi.github.io^
||sameerniz00.github.io^
||sbcglobal-109097.weeblysite.com^
||sign-in-att-109018.weeblysite.com^
||simplistic-aerial-dracopelta.glitch.me^
||soodaryan.github.io^
||soumodip002.github.io^
||sp-work-06-2024.pages.dev^
||ssn.fvs.mybluehost.me^
||sso-metamaskchrome.gitbook.io^
||sthefannysantos.github.io^
||stite-ntdno1.pages.dev^
||store-steampowered.github.io^
||studyinblcu.net^
||subs.zhaild.net^
||sunnatbee.github.io^
||suvenish.github.io^
||team-up-requ912990241.pages.dev^
||telegramgroupsexx69.pages.dev^
||telstra-100309.weeblysite.com^
||telstra-101112.weeblysite.com^
||telstra-102144.weeblysite.com^
||telstra-102681.weeblysite.com^
||telstra-103708.weeblysite.com^
||telstra-104376.weeblysite.com^
||telstra-107080.weeblysite.com^
||telstra-108709.weeblysite.com^
||telstra-109517.weeblysite.com^
||termcinatttmemcerntresetu.weebly.com^
||tg.hispa-net.com^
||tg1.leetgems.h1n.ru^
||tg3.leetgems.h1n.ru^
||theral.weeblysite.com^
||twebk3.netlify.app^
||udoblechu.github.io^
||uhpholkd-login.gitbook.io^
||upholldologoe.gitbook.io^
||uphsgold-lokgin.gitbook.io^
||usa-upheldlogini.gitbook.io^
||uuelodlin.gitbook.io^
||vdeolucahvral.msge2.my.id^
||vicky2817.github.io^
||vipi63online-secure.pages.dev^
||waelletexconnecect.gitbook.io^
||walleeetconneect.gitbook.io^
||wallet--connectn.gitbook.io^
||wallet-io-connect.gitbook.io^
||walletconnecct-hellp.gitbook.io^
||walletconnect-connect.gitbook.io^
||walletconnect-org.gitbook.io^
||walletconnectf.gitbook.io^
||walletconnectt--safe.gitbook.io^
||walletmitsmask.gitbook.io^
||wallets--connect.gitbook.io^
||wallett-connectl.gitbook.io^
||wallett-connectn.gitbook.io^
||wallletnntcttnnect.gitbook.io^
||walluetcocnect-help.gitbook.io^
||walt--conet--io.gitbook.io^
||wc-web-waletconect.gitbook.io^
||web3-code-fix.net^
||webmail-103352.weeblysite.com^
||webmail-105731.weeblysite.com^
||webmail-105802.weeblysite.com^
||whastapp-ll.com^
||wlletmetamsck.gitbook.io^
||www16172.com^
||yasse5n.github.io^
||ziraatgirisadres.vercel.app^
