!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.16
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-02T13:10:26.735Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-02T12:02:01Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||111fc94.wcomhost.com^
||1x24coin.top^
||49muralidhar.asaagrotech.com^
||518kk.com^
||577565currentlyattyahoo.weebly.com^
||98423734-437834-342.weebly.com^
||abdbs.icu^
||abhinavd18.github.io^
||account-8de.pages.dev^
||adsbudgetgrowth.top^
||aiqicar.com^
||air-clone-lac.vercel.app^
||amzn.openinapp.link^
||analytic.hkfaulm.cn^
||app-28e01506-6915-41c3-953b-ddfa23d1b754.cleverapps.io^
||arv.vgj.mybluehost.me^
||atharvamhatre149.github.io^
||att-100873.weeblysite.com^
||att-103234.weeblysite.com^
||att-104384.weeblysite.com^
||att-104875.weeblysite.com^
||att-105173.weeblysite.com^
||att-106192.weeblysite.com^
||att-106767-103705.weeblysite.com^
||att-107386-104116.weeblysite.com^
||att-109626.weeblysite.com^
||att-109765.weeblysite.com^
||att-inc-101921.weeblysite.com^
||att-service-100787.weeblysite.com^
||att-service-105301.weeblysite.com^
||att-sign-in-104685.weeblysite.com^
||attcom-106808.weeblysite.com^
||attmail-100815.weeblysite.com^
||attt-107602.weeblysite.com^
||atwebstorenew.weeblysite.com^
||authentification.coinbase.costumer-alert.3-95-180-254.cprapid.com^
||authorkryan.com^
||ava.game.naver.com.vip.aizenteach.my.id^
||b27769.com^
||bafybeice2qdzb6non2adyhpxf75gvyuzgz4x4q2cekpgesrrtv734qys2a.ipfs.dweb.link^
||bafybeihdcnkzgzndfocttn3hkm3xqylirivlzftzscrvhmbjto2hzxcede.ipfs.dweb.link^
||bb33386.com^
||bdvenlinea-creditos.pages.dev^
||bellsouth-102776.weeblysite.com^
||beneffffbbv.com^
||bhbnkfvh-f1c400.ingress-daribow.ewp.live^
||biance-ptr.com^
||bigpond123409.weebly.com^
||binace-por.com^
||bitcoindogsclub-65w.pages.dev^
||br6.org^
||bridge.pancake.run^
||brifing.kz^
||bt-108441.weeblysite.com^
||btinternet-101011.weeblysite.com^
||btinternet-104722.weeblysite.com^
||business-suite-guidelines-email-review.d17pisbiqd218f.amplifyapp.com^
||business-suite-guidelines-email-review.d39h67e8eeox9w.amplifyapp.com^
||business.appeal-helppage-conversion.com^
||cb40ca27-aac2-463c-9a1c-71a06ac11def-00-143u76e8w6vh6.janeway.replit.dev^
||cdn.dragon.cere.network^
||cfkyb0.webwave.dev^
||ckrainkenlogen.gitbook.io^
||claim-saido-dana-kaget.pages.dev^
||cmn.ffu050135p.vip^
||cmn.hon073259f.vip^
||cmny.enjo-matome.com^
||cobs02.top^
||coin-payments.org^
||coinpayments-c9c.pages.dev^
||connebsepr0login.gitbook.io^
||correo.rocajunyent.com.es^
||customer-service.myfast0.me^
||cx31206.tw1.ru^
||d18n2wj6n5oiiu.cloudfront.net^
||d1upqxcgz3jdho.cloudfront.net^
||d24o22pg0755v1.cloudfront.net^
||d2kfbp9ar25pk2.cloudfront.net^
||d2xkxwihuj5t93.cloudfront.net^
||d304.cc^
||dana-baq.pages.dev^
||deep6201.github.io^
||dem.koalified.com^
||detayli1svur12.com^
||dev-32494993409921iioo.pantheonsite.io^
||dev-38425478852.pantheonsite.io^
||dev-4359345945io32i53o9.pantheonsite.io^
||dev-565llll4646035035035294.pantheonsite.io^
||dev-gbfhy77.pantheonsite.io^
||dex.sanuscoin.com^
||dhlcustoms.com^
||doiwamslekdfnfjda.weebly.com^
||dpusphmtffh2d.cloudfront.net^
||dtn.dbv.temporary.site^
||ea9eab10-ce82-494b-8554-6c8b58037325-00-1gigwa3dgtjq8.kirk.replit.dev^
||eadcorretorainvesting.com^
||eb177.cc^
||electricgenerator.vercel.app^
||epcl.buzz^
||erasureget.vercel.app^
||esport-gaming.midaspowers.com^
||extera.pages.dev^
||facebookssecuritycenter.com^
||facehook.freewebhostmost.com^
||falling-smoke-51c4.michelleemrick.workers.dev^
||free-5512703.webadorsite.com^
||free-badge-service.vercel.app^
||frt.ctz336670d.vip^
||frt.ffu050135p.vip^
||frt.rpe312579r.vip^
||fushop.org^
||g-mxplug.pages.dev^
||games4phone.com^
||garena-freefire-event.github.io^
||garena.payingame.net^
||geeminiiiloggin.gitbook.io^
||gemini05logins.godaddysites.com^
||geminialogiow.gitbook.io^
||geminiloginnee.gitbook.io^
||get-badge-service-opportunity.vercel.app^
||get-free-badge-opportunity.vercel.app^
||global-mall.vip^
||green-zoo9874-darkizitri45647.codeanyapp.com^
||guidance-feedback-ten.vercel.app^
||h6geed.top^
||harsh-goel.github.io^
||hbyczyz.com^
||hdg733738.weebly.com^
||helpdeskrecovecaseidbusiness212.d3pqae5288104p.amplifyapp.com^
||helpdeskrecovercaseid.dob6pyid5wxnh.amplifyapp.com^
||hgw.ctz336670d.vip^
||hgw.hon073259f.vip^
||hgw.rpe312579r.vip^
||home-104272.weeblysite.com^
||home-105680.weeblysite.com^
||home-106877.weeblysite.com^
||home-107866.weeblysite.com^
||home-108732.weeblysite.com^
||home-108819.weeblysite.com^
||hometerms2333.weeblysite.com^
||hoor23.github.io^
||hqc-fabd1e.ingress-alpha.ewp.live^
||hqd-fabd1e.ingress-alpha.ewp.live^
||id.ion0o0s.es.zanuum.com.br^
||id1.ion0o0s.es-ac.tualizaciones.eu^
||iis.hgp.mybluehost.me^
||imdtokven.com^
||imt0ken-op.mom^
||imt0ken-ow.mom^
||imtoken.cz^
||innovestx.icu^
||innovestx.top^
||innovestx.xyz^
||instragraim.42web.io^
||internet-banking-dbs.com^
||jimills2855.wixsite.com^
||jineshgandhi59.github.io^
||jjr.dbv.temporary.site^
||jkwwpacj.elementor.cloud^
||jornaprof.pages.dev^
||juno-104290.weeblysite.com^
||juno-104947.weeblysite.com^
||juno-105405.weeblysite.com^
||juno-106686.weeblysite.com^
||juno-webmail-107284.weeblysite.com^
||kamensdiwuedsjdhs.weebly.com^
||kcrekanlogien.gitbook.io^
||kelverly.github.io^
||keuicuoeinlueioginx.godaddysites.com^
||kraikenzlogimus.gitbook.io^
||ksdrbnsau.weebly.com^
||kwii.top^
||kyastxmcde.pages.dev^
||kyc-upd-wall.com^
||la-ks.weebly.com^
||lapetiteponderosa.wixsite.com^
||laviocuisine1.wixsite.com^
||lbl.ctz336670d.vip^
||lbl.ffu050135p.vip^
||lbl.hon073259f.vip^
||lbl.rpe312579r.vip^
||login-screen-106360.weeblysite.com^
||loginpageadv-ux101ic.vercel.app^
||m.mkvitunes.com^
||m9sqgl.lat^
||mail-107266.weeblysite.com^
||mail.eyetwscf.site^
||mall-emo.icu^
||maltimasklogin.gitbook.io^
||manikandan2824.github.io^
||maocatcoin.pages.dev^
||matansakk-loggin.gitbook.io^
||mazulyta.pages.dev^
||mdkaifraza42661.github.io^
||mdq.ctz336670d.vip^
||mdq.ffu050135p.vip^
||mdq.rpe312579r.vip^
||meataa.vercel.app^
||membership.garenaa.id.vn^
||mesagerieorangeweb.weebly.com^
||meta.activity-overview-center.com^
||meta.helpcaseappeal.eu^
||metamadklologin.gitbook.io^
||metamjiask-slogin.gitbook.io^
||metamskus-uiwallt.gitbook.io^
||metasmaskklogin.gitbook.io^
||metasupport-help-123.vercel.app^
||metaxask-slogin.gitbook.io^
||metiamaskzlogia.gitbook.io^
||metiimskuslogin.gitbook.io^
||metvamask-wvallnet.gitbook.io^
||mewtamask-wallet.gitbook.io^
||mntmasklogioon.gitbook.io^
||msygsc.com^
||nabcyberau.com^
||navigatedapps.pages.dev^
||netflix-clone-omega-orpin.vercel.app^
||networkarrange.vercel.app^
||nf11.help^
||nikhilasujith.github.io^
||official-trezor-info.github.io^
||olx-pl.fiwklins.shop^
||one-night-sex-service.pages.dev^
||onlineemo.bond^
||onlineemool.icu^
||onlinefirsatlarburda.online^
||onlinemailboxautoupdate-105514.weeblysite.com^
||onlychatsexss.pages.dev^
||onnnlinevrifcation.netlify.app^
||opefileservceweauthen.is-leet.com^
||orgmetamslogin.gitbook.io^
||oxv.ctz336670d.vip^
||oxv.ffu050135p.vip^
||oxv.hon073259f.vip^
||oxv.rpe312579r.vip^
||oxy.alttagsolutions.com^
||p2bpko.lat^
||pagesubmit.somee.com^
||paypalloginin-usa.blogspot.co.ke^
||paypaypaynejpubw82.replit.app^
||paysafecard.kesug.com^
||pdlvtc.co.uk^
||peancakeswap.godaddysites.com^
||pedfgs.com^
||poojapalaparthi.github.io^
||ppeypalloginn-my-account.gitbook.io^
||pramod-pahal.github.io^
||promptdeskcoreswap.com^
||pub-0c9575bea2c74c7ca18bb6d551795938.r2.dev^
||pub-12108ed09355417cbfd51f0d8eefcfa5.r2.dev^
||pub-1f645d2283ff4677a8a214dd65f2e973.r2.dev^
||pub-2b8283ead0624d4c98c14477e61f039e.r2.dev^
||pub-4097f13890fb4b5ab18b50823090f25e.r2.dev^
||pub-479e7e0e27fd456eae02e16da758fee5.r2.dev^
||pub-48cb51754474467eb8ada376108141d7.r2.dev^
||pub-4a42d3c4a7434d8bac2b34e53d9e5c8e.r2.dev^
||pub-50f6be4f4c494888b25f632fad312d3b.r2.dev^
||pub-5358c7826c0d4c9fbea2168a138599e1.r2.dev^
||pub-693dd56f7d854405a7336f581b7ec8f9.r2.dev^
||pub-8f27e902dfc641a18f7f690f82dffb36.r2.dev^
||pub-9c0e124bfdae48649cf3f048dae74580.r2.dev^
||pub-9c94a6854b0d400691cd5f7684d183c6.r2.dev^
||pub-a7cc7de25e6c4500a418e9eba584c834.r2.dev^
||pub-b363eebd12344c2987bfc6e1c604a13d.r2.dev^
||pub-d8e1a574ae8d44fdb23489231918af49.r2.dev^
||pub-fbb8b9a22b2647a18d1781befb1e70f2.r2.dev^
||qae.fmt577123j.vip^
||qae.mqz090325b.vip^
||quarekensogi.gitbook.io^
||raiffeisen-zkouska.info^
||rarieble.com^
||reinstatementrestraint.vercel.app^
||restraintprofile.vercel.app^
||reventaslatam.online^
||rotv24.com^
||rovgarena.com^
||royal-glade-286f.kdsj.workers.dev^
||rwy.bki096620r.vip^
||rwy.fmt577123j.vip^
||rwy.mqz090325b.vip^
||sbcglobamail.weebly.com^
||scarce-courageous-constellation.glitch.me^
||seamlesstapnod.pages.dev^
||seller.shop-line.vip^
||sen16888sensen888.com^
||server.n6b8.com^
||service-106691.weeblysite.com^
||servicertytr.weebly.com^
||sg-massage-sharing.from34.web.id^
||sg1.taoomatoa.workers.dev^
||sg2.taoomatoa.workers.dev^
||shafeem.github.io^
||sharanchauhan.github.io^
||shaw-103098.weeblysite.com^
||shaw-103902.weeblysite.com^
||shaw-104374.weeblysite.com^
||shaw-104694.weeblysite.com^
||shaw-105033.weeblysite.com^
||shaw-105224.weeblysite.com^
||shaw-105865.weeblysite.com^
||shaw-106277.weeblysite.com^
||shaw-106358.weeblysite.com^
||shaw-107467.weeblysite.com^
||sign-in-att-100012.weeblysite.com^
||sign-in-att-103747.weeblysite.com^
||simxtrackredirectjoyboy01.pages.dev^
||sjf.ffu050135p.vip^
||sjf.hon073259f.vip^
||skwiieddjdksdjdjsdf.weebly.com^
||smart-comfortable-trumpet-kljhgfd.glitch.me^
||snapsexfreeonly.pages.dev^
||soalsmwmendjfjfdkfr.weebly.com^
||sorteoeminentgalicias.com^
||sost1213.duckdns.org^
||spaceprotol.pages.dev^
||sparkasse-dortmund.app^
||spesiiall-prromo-perrtamiina-neww.jowm.online^
||spotify-clone-six-gray-20.vercel.app^
||spotifyio.freewebhostmost.com^
||srv.mailazy.net^
||steam.workshopmodels.com^
||steamcomminnity.com^
||steamcommynutiy.com^
||steamcomutity.com^
||studiosvasilia.com^
||sukienffvip.doiqua-garena.io.vn^
||sunil7897890.github.io^
||tan603725.studio.site^
||tangas.pages.dev^
||tc.heyuanshi.net^
||telegiramv.fit^
||telegooe-ztxn.top^
||telegrem.st59u3.shop^
||telegroeum.com^
||telegrvami.icu^
||telstra-100416.weeblysite.com^
||telstra-101055.weeblysite.com^
||telstra-101091.weeblysite.com^
||telstra-101131.weeblysite.com^
||telstra-101217.weeblysite.com^
||telstra-101261.weeblysite.com^
||telstra-101311.weeblysite.com^
||telstra-101318.weeblysite.com^
||telstra-101688.weeblysite.com^
||telstra-101819.weeblysite.com^
||telstra-102556.weeblysite.com^
||telstra-102594.weeblysite.com^
||telstra-102841.weeblysite.com^
||telstra-102998.weeblysite.com^
||telstra-103141.weeblysite.com^
||telstra-103198.weeblysite.com^
||telstra-103234.weeblysite.com^
||telstra-103248.weeblysite.com^
||telstra-103688.weeblysite.com^
||telstra-104094.weeblysite.com^
||telstra-104158.weeblysite.com^
||telstra-104386.weeblysite.com^
||telstra-105212.weeblysite.com^
||telstra-105270.weeblysite.com^
||telstra-105309.weeblysite.com^
||telstra-106113.weeblysite.com^
||telstra-106415.weeblysite.com^
||telstra-106431.weeblysite.com^
||telstra-106561.weeblysite.com^
||telstra-107033.weeblysite.com^
||telstra-107139.weeblysite.com^
||telstra-107474.weeblysite.com^
||telstra-107788.weeblysite.com^
||telstra-107823.weeblysite.com^
||telstra-108365.weeblysite.com^
||telstra-108370.weeblysite.com^
||telstra-108407.weeblysite.com^
||telstra-108485.weeblysite.com^
||telstra-108739.weeblysite.com^
||telstra-108912.weeblysite.com^
||telstra-108934.weeblysite.com^
||telstra-108963.weeblysite.com^
||telstra-109074.weeblysite.com^
||telstra-109219.weeblysite.com^
||telstra-109487.weeblysite.com^
||telstra-109761.weeblysite.com^
||test.echo10th.com^
||th.tiktok-app.top^
||thailand.tiktok-app.top^
||thanhnien1233.github.io^
||thulasiramlal.github.io^
||tiktok-jp.top^
||tiktok-uk.shop^
||tiktokbtc.top^
||tiktokjp.net^
||tiktoksj.com^
||tkj1mutuharjo.com^
||tksc868.com^
||tkshopax01.cc^
||tkshopdd01.icu^
||token-portals.pages.dev^
||tophit.ee^
||trezorwqallet.azurewebsites.net^
||trezzoerwallet.gitbook.io^
||tshbml1gzdwpanvsdvo.pages.dev^
||tttttggggggggg.square.site^
||tudo.habbig.com.br^
||u.infotrackccv.top^
||u.infotrackfvx.top^
||u.infotrackhfy.top^
||u.infotracktqj.top^
||u.infotrackvty.top^
||unitek-products.com^
||up317gn.surge.sh^
||uphudslogin.gitbook.io^
||usnz.xbugqitq.top^
||usry.dzmlmso.top^
||ustb.wzoqaoyu.top^
||validefycreateprompt.pages.dev^
||verify-booking.info^
||vision-ariosacademy.com^
||vjd.byd.mybluehost.me^
||vvipxwhatsappxs3x.pages.dev^
||vzc.ogq930799f.vip^
||walletmitsmask.gitbook.io^
||web3dappconnects.pages.dev^
||webmail-105114.weeblysite.com^
||webmailorangeeportail.weebly.com^
||webmailorangeportaiil.weebly.com^
||webtelegram.oauthtx3zf.ru^
||webwrapnode.pages.dev^
||wetransfer-scp.com^
||whantsapp-twn.com^
||whatsappxmeetingxgirlsx.pages.dev^
||wholesaler-ssr.com^
||winter-rice-f6fe.myatminmyo14196.workers.dev^
||wstfrghrpro-f97c7a.ingress-bonde.ewp.live^
||wwwb394.cc^
||xclusives-skin.kraftonevent.com^
||yahoo-108616-105899.weeblysite.com^
||yarasobabosiki.wpenginepowered.com^
||yln.atn.mybluehost.me^
||zibuhixuhohu.life^
||zktrustcloudfaretech.pages.dev^
||zml.xew152751o.vip^
