!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.8.79
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-03T04:06:42.400Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-03T00:02:09Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1109b4f.wcomhost.com^
||30lrpgswn9kyercx.ocalam.com^
||3656www.com^
||3a6b5ck.cc^
||4improvement.one^
||65.108.87.139.sslip.io^
||6twz8g-5000.fc-eu-0.pitcher.csb.app^
||7075objective.wixstudio.io^
||72747777.webku.buzz^
||865101465.xyz^
||91-212-166-16.cprapid.com^
||91ezj.hp.peraichi.com^
||a1006742.xsph.ru^
||aave-onchain-verification-test-dev-1.nexera.id^
||ab158.top^
||abdul-moeiz-raja.github.io^
||abonopseneqcol.com^
||admin.exvnnhvpeehx.com^
||aichappraisers.com^
||aiozcaptchabot.com^
||akarsh-kumar-2004.github.io^
||alangolding18.wixsite.com^
||aliexpress-rbt.com^
||allegro.gotdoula.com^
||amazonasnew-f234a7.ingress-florina.ewp.live^
||anmilopbe.blogspot.is^
||antiblockfacebook.yalanigenius.sbs^
||app-metmaask.webflow.io^
||app-sharepoint-constructions-bksvq.ondigitalocean.app^
||app-uksouth-sit-ods-bankruptcy.azurewebsites.net^
||appeal-now-content.vercel.app^
||appeals.transparency-business.com^
||apple.hbgulun.com^
||apple.pega88.com^
||appleservices.co^
||appletw.foundtw.com^
||aryansh-2003.github.io^
||asc.research.mcgill.ca^
||att-100279-104125.weeblysite.com^
||att-100591.weeblysite.com^
||att-100740.weeblysite.com^
||att-101512-106263.weeblysite.com^
||att-103616.weeblysite.com^
||att-108035.weeblysite.com^
||attattatattat.wixstudio.io^
||attmax-bush-6c4a.saltorelmu.workers.dev^
||attserviceprovider.wixsite.com^
||auth----metkanamask.webflow.io^
||auth.web-waltconect.com^
||ava.game.naver.com.naira.wonghd.my.id^
||bafkreifcodtgmu6itcd2y4pm222wjkjqiu3343blzidowr56yngv7mhg5a.ipfs.dweb.link^
||bafybeibezye7f6j5tv5a53im5ykliwxqraaotvvcwerfosct2ztzvpbavi.ipfs.dweb.link^
||bafybeica4hyfkwvrvskpuxt7herfz5oymnreu6idipakc2gvod4wfuh6pa.ipfs.dweb.link^
||bafybeiccebshcgk5c4l7lh2hbueyflyxhdfffsdb2by4d64w6jekbym2yu.ipfs.dweb.link^
||bafybeidmsq7bsjz7mqcekzwnicnbh2b2bptwpbvqftmwtajg32kmjk7kzy.ipfs.dweb.link^
||bafybeiehyvd2x6zve34foj2w7rqetlf5oewqnmzhcoflovfuna6jjbyjoa.ipfs.dweb.link^
||bafybeietxefjcv4zdb3y53jf6ljdzvjjvb7ecorgfy6oauxt3moo3trsnu.ipfs.dweb.link^
||bafybeifaepewbypikaxmjs6hipa3unjqoqggurgxnzcqomfqkawatnyztm.ipfs.nftstorage.link^
||bafybeihw2q5oespd3cf7krjhi6kmtocqrmdgonzujlosixvbvhdnbmlude.ipfs.dweb.link^
||bagi-bagix-hadiah-dxna2.billx.my.id^
||bantu4n-dna.id-resolusi.biz.id^
||berik-crypt.kz^
||bhavin0077.github.io^
||bidjologso.shop^
||bill0924.wixsite.com^
||binance-dashboard.u4e7.xyz^
||bnznz.top^
||bompentax.com^
||booking-reserv391245.info^
||bpsrefrigeracion.com^
||bt-101988.weeblysite.com^
||bt-105702.weeblysite.com^
||bt-108810.weeblysite.com^
||bt-internet-104960.weeblysite.com^
||btadminsever33.wixsite.com^
||btinternet-100380.weeblysite.com^
||btinternet-105465.weeblysite.com^
||btinternet-108133.weeblysite.com^
||business-component.ads-action-center.com^
||business.imettapageidentityconfirm.com^
||bzqmgs.com^
||calliesgamelodge5138697.info^
||canexpressposte.com^
||canxpresspost.com^
||chattts-49f1.beszyrecala.workers.dev^
||chrom-metskm-help.webflow.io^
||chronopost-colis.info^
||claimclick-ui24.vercel.app^
||claimxz-dana-kagetzx4.t-4.my.id^
||clouduncu.pages.dev^
||cmiwabsndjfghj.weebly.com^
||connect--metasmk-page.webflow.io^
||connect-wallet-today.pages.dev^
||contact.amstamvovan.cfd^
||dan4-ms.com-id.shop^
||dana-indonesia.prodigit.biz.id^
||danishshariff.github.io^
||derver.pages.dev^
||diveco.iso.com.gt^
||dolwmsxvyduer.weebly.com^
||donh700.wixsite.com^
||dsj209.wixsite.com^
||dwsx3r-5000.csb.app^
||dwsx3r-5000.fc-eu-0.pitcher.csb.app^
||eagle-ageprotection.co.za^
||eastlinkligfhfhdf.weebly.com^
||elinfotecnologia.com.br^
||ethereal.jexmk.shop^
||evamin274.wixsite.com^
||exch500servaidatalogin-access-point-secure--peterpaul09283.replit.app^
||exchange.add-solution.de^
||exitjoin.com^
||facebook-resetpassword.pages.dev^
||facebooks-com.vn^
||fb.contact-business-case3601.net^
||feedback-recover-status-20349.dv06fvb0kmci.amplifyapp.com^
||ff.memberr-garena.vn^
||freemint-u16.vercel.app^
||freeusps.com^
||futurevest.shop^
||get-support-from-violation-team.netlify.app^
||getbackauth.com^
||giximiofing.godaddysites.com^
||global2024sorgulamasayfasi.smtp-host.de.global2024sorgulama.cloud^
||glveaway-metamasks-assets.000.pe^
||gmoq4wwvl9phy.pages.dev^
||goldsystem.com.br^
||guinnipraffaela36904-dinimos352470-manine30624.pages.dev^
||h567268.linp097.arubabusiness.it^
||haliconfig-app.com^
||haq.pages.dev^
||hazzasargeant5.wixsite.com^
||help--app-mettamask.webflow.io^
||help-metamk-page.webflow.io^
||help-s--metmesk--io.webflow.io^
||help.workerhome8me.dev^
||home-101904.weeblysite.com^
||home-103910.weeblysite.com^
||home-105507.weeblysite.com^
||hometerms2333.weeblysite.com^
||htg29.vip^
||icenweb.sekaiiwebs.cyou^
||idztphkkks.github.io^
||iirrrrrrii.wixsite.com^
||iloveamericatour.com.kiaraashanti.com^
||infoservice-konto-dkb.45-147-250-245.cprapid.com^
||instagram-clone-three-blue.vercel.app^
||interface-uniswap.vercel.app^
||ipfs.eth.aragon.network^
||jahid140191.github.io^
||janemorris-jones.wixsite.com^
||jaquineely.weeblysite.com^
||johnwoodtakapuna.nz^
||jueyu8.wixsite.com^
||jvhdztyde1.pages.dev^
||kdfsgh-5000.fc-eu-0.pitcher.csb.app^
||ksj.pages.dev^
||laurrelbilbo.wixsite.com^
||layanan-dana-indonesia.dana-help.web.id^
||leboncoin.offer5673.shop^
||les6886.wixsite.com^
||link-customer-dana.news27.biz.id^
||logan-usaphold.gitbook.io^
||login-whatsapp-hk.shop^
||loginaccount10.wixsite.com^
||loginapp--meettmask.webflow.io^
||loker-pt-kaltim-prima-coal.digitall-co.web.id^
||luisgc21.github.io^
||m-facebookk.com.vn^
||m.ncjfpos.com^
||mail-tlktok.top^
||mail.info-portall.ru^
||maitimuskloginioo.gitbook.io^
||managaespcommunity.pages.dev^
||managerss-advertisings.online^
||martin-income.com^
||maskimeutaulogin.gitbook.io^
||matemcasklogiz.gitbook.io^
||matemcsklogin.gitbook.io^
||meitamask-logg.gitbook.io^
||mertardahan.com^
||met-mask-org.webflow.io^
||metaask-wallt-exon.webflow.io^
||metamakextention.webflow.io^
||metamaksloogion.gitbook.io^
||metamasajk.azurewebsites.net^
||metamasck-loguen.gitbook.io^
||metamaskdrp.azurewebsites.net^
||metamaskdsem.azurewebsites.net^
||metamaskerev.azurewebsites.net^
||metamaskloginsz.webflow.io^
||metamaskraj-axc8h0c9cne5aagq.eastus-01.azurewebsites.net^
||metamaskrvtm.azurewebsites.net^
||metamaskrwc.azurewebsites.net^
||metamaslixoggin.gitbook.io^
||metamassklogin-2.gitbook.io^
||metamhaskklogin.gitbook.io^
||metamsk-xchrom.webflow.io^
||metas--help--auth.webflow.io^
||metaskk--connnect.gitbook.io^
||metaverifiedbadges.co^
||metimasklogin.gitbook.io^
||metismaskologn.gitbook.io^
||metismusk-login.gitbook.io^
||metntamakslogon.gitbook.io^
||metsaxsk-login.gitbook.io^
||mfacebookk.com.vn^
||misty-pond-905a.skniapeoosrp4335.workers.dev^
||mithumaakslegn.gitbook.io^
||mntamaskloginzn.gitbook.io^
||mobog317.com^
||mohanreddy3.github.io^
||monetization-violation-page.github.io^
||mopex67482.wixsite.com^
||motamaaukklogin.gitbook.io^
||mrbidjosem.shop^
||msbdfrydhhsejkd.weebly.com^
||mtalha21.github.io^
||my-site-104564-100427.weeblysite.com^
||mysterybosx-i14.vercel.app^
||mysterybosx-i19.vercel.app^
||nacesea.xyz^
||namecheapsupport-wobzem727434.codeanyapp.com^
||namicloset-kimnganduaome.pages.dev^
||netflix-clone-cqe.pages.dev^
||netzero-webmail-108621.weeblysite.com^
||neuqab.cn^
||nimootto-f60774.ingress-erytho.ewp.live^
||notificationcenter-mail.com^
||nouos.top^
||novakdeals.info^
||nsornga-bad6d8.ingress-comporellon.lengthofdaylight.com^
||nuhyhygdwsdert.weebly.com^
||o3i6s0yatdssdo5sjbzm.pages.dev^
||oktgdvzs777.dns-dynamic.net^
||olive205177.studio.site^
||opencaassee10098654328.github.io^
||opensea-nft-clicks.vercel.app^
||orgmetamslogin.gitbook.io^
||originalhost.wpenginepowered.com^
||pakket-bpost-be.web.app^
||pass-societegenerale.com^
||patientplum.wixsite.com^
||paypalsupporteam.pages.dev^
||pemeliharaan-akun-dana.system-online.web.id^
||pemulihann-danaaid.zenzee.cfd^
||pichincha-web01.webcindario.com^
||portcargo.lk^
||postcanxpress.com^
||pro-start-trezor.github.io^
||profiles.secure-dashboard-ours.workers.dev^
||pub-005ceeda28c049c5893402169635d4a4.r2.dev^
||pub-01b10b6776f74b83a23714251ab26252.r2.dev^
||pub-04ea476255e242c788fe170d81043601.r2.dev^
||pub-0e377ab24fd344118368ae252716a899.r2.dev^
||pub-11283ce240db46f1a12f2430e4ea480d.r2.dev^
||pub-1658c2dd66434dd7b5f48ce167884c7e.r2.dev^
||pub-165b4277ae724e3f89b25a69fcc69adf.r2.dev^
||pub-226f446688d84c0d868d2dff8600e34d.r2.dev^
||pub-238f01dd643c42f082469a85feccfb1c.r2.dev^
||pub-24714d759f2f41bcb9cfdd90e20d8b89.r2.dev^
||pub-2598caa00dcf4c658bf8753f6761f962.r2.dev^
||pub-29623a6a586441c4b3aa7d34de6e101e.r2.dev^
||pub-2b3cd7a30c184c63ad0fb78e21417c73.r2.dev^
||pub-3201b0059e074b9486139d100a5af429.r2.dev^
||pub-32e9e091ec25454cb54d186368fd7054.r2.dev^
||pub-3c2dcd4a0abf4e7aba0efcaa62b9bc1b.r2.dev^
||pub-3e59e6a70318440583ed96e64eb7f303.r2.dev^
||pub-3e93a4c92a9d4f41a9b7abacfcf3afbb.r2.dev^
||pub-3fcb1f87ac1c4eb984136f6eb4365987.r2.dev^
||pub-423cb9acafc54971814c16ae6b773f6f.r2.dev^
||pub-42ca17e58c4a48bd8daea3e53d51690c.r2.dev^
||pub-42f18409450241ad96b799ac0cf167c8.r2.dev^
||pub-48498356121c411d9325c3a851d01782.r2.dev^
||pub-485c938c1a1b43b2bbc5b99155f2de68.r2.dev^
||pub-4b2df6f69ef546de9ed65b0effd854b6.r2.dev^
||pub-4d2834fd483c4397868c496e50aaab33.r2.dev^
||pub-4e5d110e4d7e4d6c8f94fdb1ba300d3d.r2.dev^
||pub-4e9dcc9c391f449d97cae3d5b9245010.r2.dev^
||pub-4fde8bec897645e491ce460e374311fd.r2.dev^
||pub-519769e9eb634616b1746c2018641d56.r2.dev^
||pub-51eba391ef51471b88ff4cc1f3c28130.r2.dev^
||pub-599ea8bc829641029af4af0ee28d84af.r2.dev^
||pub-5c6a59ee8a3141be848f9a149167372d.r2.dev^
||pub-5dedeed68a754a019bb5cc319680b748.r2.dev^
||pub-5fe3378c605f4390a46f4cd661daf6cc.r2.dev^
||pub-60aa6c4fb16544cbbdd32ff4151d40f4.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-6e033196a6c04e96b6b1ba720cc1a30c.r2.dev^
||pub-70c7d267045248cda86d7c725ef62905.r2.dev^
||pub-78a9a9d8b3b14d60a24c7025b7ffdbf2.r2.dev^
||pub-7f94db7f79664d8b8de24892f0ce6519.r2.dev^
||pub-8276494512bd4f1c9323c95cdab91fdd.r2.dev^
||pub-83fb1b435e2a4100ba9e51297bc0ee8a.r2.dev^
||pub-867349a68c3a4a5ab9293f73d0984569.r2.dev^
||pub-892e6cef5db14b4b9af4db1fc6735cd0.r2.dev^
||pub-8e165e901ebe476cb60d7fd4640b4409.r2.dev^
||pub-8ea4a1cf0bfa4e28a3c767dd62fd8003.r2.dev^
||pub-9445ce0d74714d1c934c51ffcf83c3f2.r2.dev^
||pub-9a9bcfb9db254aa98e35aa4c9738d77f.r2.dev^
||pub-9e58be0ea1f24861b630a6a7f81f1aa8.r2.dev^
||pub-9ec1967945504971b7ee3cd05fc7a4f9.r2.dev^
||pub-a04275287dd6442abd0928776813fbfc.r2.dev^
||pub-aaf7250c529447cba79618bd3130c66b.r2.dev^
||pub-b6020b7242ea479da20e5b69babcb98e.r2.dev^
||pub-b74c3231117d457093abaaae80dcb8a1.r2.dev^
||pub-b7fda1e0060f418199431736a36c9d53.r2.dev^
||pub-ba3a90e958fc4ba8b2d2e72f0bc03060.r2.dev^
||pub-bc4f555c1d254c02ae0ca82e49e03f4c.r2.dev^
||pub-bfaeb33871fd41de86c3b5120e7a5a64.r2.dev^
||pub-c06c217c01c3422096121667c7eb57cf.r2.dev^
||pub-c19d57148a1d43c08c9aea1d46a09e88.r2.dev^
||pub-c980033c0ecd4fdca1b54292a1221fc0.r2.dev^
||pub-ce1f1d8eef18479785b40655bde46238.r2.dev^
||pub-d172ccfab50c4eb3b25bcfe4c60bd498.r2.dev^
||pub-d95ca09d17cd4f7dabc7b7287550745b.r2.dev^
||pub-d9922438f47d42eb9e9304e95f88dab1.r2.dev^
||pub-da766537ec224dc09c9dc932e107bf17.r2.dev^
||pub-e0e3da3480194953b8e166da847a053b.r2.dev^
||pub-e6b6c32d618c4cf39f6a2298a79bf39b.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-e8d896a9549a402782c75428d077b014.r2.dev^
||pub-e9654273890b4c22aa104b8caa956c46.r2.dev^
||pub-eb42d5ed284640bda3cc52be7e78a978.r2.dev^
||pub-f4487d9357c048dd8b2b4cf3f6017fcb.r2.dev^
||pub-fc83a00699324b28907436396bdc917f.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||pusat-layanan-dana-id.ww-aku.cfd^
||quebecdepotenligne.com^
||quizargame.ru^
||qunera.ru^
||r016.com.br^
||recargamaquinasneqcol.com^
||retik-finance-claim.pages.dev^
||review-now-violation.vercel.app^
||royal-glade-286f.kdsj.workers.dev^
||s5lv95-5000.fc-eu-0.pitcher.csb.app^
||salihklz321.github.io^
||santanderassistance.com^
||sb-prki.vercel.app^
||sbc-global-100899.weeblysite.com^
||seaandshorecontracting.com^
||sensoriumpsychologists.com^
||service9073-admin9872-alix.codeanyapp.com^
||servicessel.com^
||sgdo.suang.my.id^
||shanhun1.top^
||shaw-101264.weeblysite.com^
||shaw-104768.weeblysite.com^
||shaw-106686.weeblysite.com^
||shaw-107459.weeblysite.com^
||shipping-status.online^
||signin--metamaskas----ilogin.webflow.io^
||signin-att-107982.square.site^
||signin-atttconn-dynamic.firebaseapp.com^
||signinaccountatt.wixsite.com^
||sjsmxhjm.wixsite.com^
||smarttobacco.net^
||snpchatlogin.blogspot.sn^
||square-smoke-4c62.4tjwj7mx.workers.dev^
||ssnqokyxwbjeh4kociblt8dcsjniarwkmgfhdwi0ovmit77yytc.pages.dev^
||st-profile.com^
||starteratt.s3.us-east-005.backblazeb2.com^
||store.microsoft-surface.ru^
||submit-form-review.vercel.app^
||submlio-appelo2-rightowe-3db443fe4196.herokuapp.com^
||sucurytyhelppsuppostts.ubpages.com^
||support--metmask.webflow.io^
||supportcreatorportal.com^
||surveyproxies.com^
||swedbankgroup.info^
||talktalk2023.wixsite.com^
||teiergmai.top^
||telegram-3c1.pages.dev^
||telegramforhookups.netlify.app^
||telegramxx-online.pages.dev^
||telegroom-rcfj.top^
||telstra-104948.weeblysite.com^
||tiktok-wholesale-shop.icu^
||tme.mom^
||tokenpociiket.pro^
||tokenpocket-com.io^
||tshbml1gzdwpanvsdvo.pages.dev^
||uber14.netlify.app^
||udayspotify.freewebhostmost.com^
||ujjmxddsweolkijh.weebly.com^
||utpam.com^
||utpiq.com^
||utpir.com^
||utpuw.com^
||utpyr.com^
||val1d-upge.2zd4t4hkw.workers.dev^
||vedantyengul28.github.io^
||veervijay24.github.io^
||verif-info34051495.com^
||verify-badge-event.com^
||victorarath99.github.io^
||vitallusplus.one^
||vlv-v-d.pages.dev^
||weareplanetpeople.com^
||web-109039.weeblysite.com^
||web.whatsapp.com.id2.tingkehvpn.my.id^
||webcxcm.pages.dev^
||wepixa.ru^
||whatsapp-web.cn^
||whatsichat.com^
||wiekaledbrufjgd.weebly.com^
||wizezman.hosted.phplist.com^
||www-degelyehuda-org-il.filesusr.com^
||www-v87-brand-design-telekom-com.mehrwert.review^
||x-dna-id-news.xxtl-v1.biz.id^
||xn--tqqy1hc58bu4e.com^
||xprescanpost.com^
||yhz.pages.dev^
||yingyuduan.cc^
