!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.79
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-12-26T13:09:55.069Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||0778849274k.wixsite.com^
||0ehcebk5gp.cyou^
||16883719-16-20211227182314.webstarterz.com^
||181.214.208.102.sslip.io^
||32652900175411plan.github.io^
||5bd9672g0t.cyou^
||61f8glm0ls.cyou^
||872822-coinbase.com^
||8dl6s52ae3.cyou^
||8yeiftfl11.cyou^
||972405.cc^
||abhijeetkcoder.github.io^
||accounts-dot-devsnapchat.appspot.com^
||activate-106742.weeblysite.com^
||advanceds-x.com^
||airbnb-clone-nine-orcin.vercel.app^
||aktivasi-pemulihan-dana.limaxid.web.id^
||alfredroy1016.github.io^
||aliexpresss-mall.com^
||amex-jpco.shop^
||anjalias221.github.io^
||app.qpointsurvey.com^
||areadewhatsappmexico.pages.dev^
||arosheion.github.io^
||atlglvett.wixsite.com^
||att-100256-101470.weeblysite.com^
||att-102702.weeblysite.com^
||attcom-100682.weeblysite.com^
||attmailmanagementupdate2024.weebly.com^
||au.duncanbethel.com^
||auth2fa-coinbase.com^
||ayanalam11.github.io^
||azsjqnbgwev.info^
||azsjqnbgwev.xin^
||bafkreicoptm2arl6nftddaxpjuuresioktpalim3tlevs62huvassscloy.ipfs.flk-ipfs.xyz^
||bafybeidjxdutx2zvbkognpv2tfvv6pt5chsz4q7enifrg2yofeeaysojba.ipfs.flk-ipfs.xyz^
||bafybeiesfsibeu2kq3pp33vdyryb2ginznvylufqo6grhxgna2wfqernai.ipfs.dweb.link^
||bafybeifqmb6hcx6golqgb6lkrrwbf3d4tcotcszynnhqc7ai4nd2d43boq.ipfs.dweb.link^
||bafybeihiuni6s4vwkxdbylkeco7feszqxuyresbjfjv6dykgvh2xbgscy4.ipfs.flk-ipfs.xyz^
||bdcynttubi.shop^
||bet245.vip^
||bet83026.com^
||bettlinnewride.vercel.app^
||bhgfr2.pages.dev^
||blackarrowcz.com^
||blackpologuy.github.io^
||br33.pundikas.cloud^
||brus.pages.dev^
||bungaloviboracko.com^
||cdn.dragon.cere.network^
||cf-1.nxnrllbe.eu.org^
||cf-cnd.yoyo-hw.xyz^
||cf.jjiu.top^
||chat.aliaharian.ir^
||chattts-49f1.beszyrecala.workers.dev^
||clear-puzzled-rugby.glitch.me^
||clienti-online-intesasanpaolo-it-web.codeanyapp.com^
||cloudd-5d85.eatsosyannatr.workers.dev^
||cn-allegeo-no9.one^
||cobig99.github.io^
||coincola-ai.com^
||cscnb.top^
||cuinobseprolagn.godaddysites.com^
||curren12056.weebly.com^
||currently5611.weebly.com^
||currentlyatt0login7.weebly.com^
||dana.link-dana-id.biz.id^
||darthnikitus.github.io^
||david-manage621.pages.dev^
||deson.917285962.workers.dev^
||dmnneaullt.wixsite.com^
||dntzkarlbyu.black^
||dntzkarlbyu.blue^
||dntzkarlbyu.green^
||dntzkarlbyu.info^
||dsracingshop.com^
||dx9.84a.mytemp.website^
||eb2y9nmbzj.pages.dev^
||ebaysk.shop^
||ebsysc.top^
||ebsysce.shop^
||ebsyse.shop^
||ebsyse.top^
||ebsysu.icu^
||espaceclientmail.godaddysites.com^
||express-app-solution-update-master.codeanyapp.com^
||f47.hkwordpress.com^
||facebook-mobiia.click^
||facebook.ygrsecurity.com^
||facebookcv-mobile.click^
||faea.afaeaqas.top^
||fathimamajeed72.github.io^
||fb-case-submit-here.github.io^
||fdsexcfkwk.cyou^
||ficrogreroifrau-2139.vercel.app^
||findhomebts.weebly.com^
||flirt-treffen.com^
||ftc-bankofamerica.vercel.app^
||fteifazo.link^
||fybliejd.beauty^
||gemiinii-kllognn.godaddysites.com^
||generatorfreeaccounts.blogspot.com.ee^
||geteca6747.wixsite.com^
||ggemewjl.shop^
||ggqpfjqc.work^
||gimlhddr.wiki^
||graymafia.github.io^
||greenhelpatt.weebly.com^
||group1.pages.dev^
||grp-atoiner-kalev.pages.dev^
||gtm.you1.cn^
||hackermohan12.github.io^
||handipadel.com^
||harshalahirrao.github.io^
||hddiiosa.wixsite.com^
||hilfighernus.weebly.com^
||home-104529.weeblysite.com^
||home7383.weebly.com^
||homeupdat.wixsite.com^
||inspiring-sprinkles-7c1cb8.netlify.app^
||instagrambeta.github.io^
||instapro.live^
||instaproapk.su^
||integration2-hohc4oi-czgxjdbiwyipg.eu-6.magentosite.cloud^
||jalal1122.github.io^
||jaxuqimem.info^
||jaxuqimem.ltd^
||jaxuqimem.wiki^
||jaxuqimem.xin^
||jaykantmishra.github.io^
||jcfralish.wixsite.com^
||jivuqimol.link^
||jivuqimol.wang^
||jkxlphzfrqvwm.baby^
||jkxlphzfrqvwm.xin^
||joshwasanz.github.io^
||journey-x-promter.com^
||jqfmxspvpyowz.black^
||jufiofpsd00ifkldjifg.weebly.com^
||juno-107222.weeblysite.com^
||kafen33591.wixsite.com^
||kanrdty113.wixsite.com^
||kdjfmrnalsxkdfffd.weebly.com^
||kennethkerley.wixsite.com^
||kjyohbwvfrqaz.top^
||knightsskyp3.github.io^
||ksdjjdsaisdu.weebly.com^
||kskwq.top^
||kvhqtpfbzwcxo.ink^
||kvhqtpfbzwcxo.wiki^
||kvk.nl.kamervankoophandel.services.jubilantweb.com^
||labanquepostale.jupiter-analytics.com^
||layanan-pusatbantuan-khaki.vercel.app^
||lcgc717.wixsite.com^
||ledgerhardwaresupport.com^
||locallaundryshop.localhost3900.com^
||loginaccount99.wixsite.com^
||lqztrvbwpncfk.green^
||lqztrvbwpncfk.ink^
||lqztrvbwpncfk.monster^
||lqztrvbwpncfk.red^
||luckyboy444.com^
||lujuvubik.ink^
||m.365515705.com^
||mail.8724319-coinbase.com^
||mail.914326-coinbase.com^
||markhande.github.io^
||mastrotg.ru^
||mbqkxtcgsow.wiki^
||melvinthankachan.github.io^
||memberupdatclickrootid.hosted.phplist.com^
||memuralfi.black^
||memuralfi.green^
||memuralfi.info^
||memuralfi.wiki^
||meta-cokkiefbsupport.click^
||meta.auth.help.quasaha.click^
||metagalaxy.pages.dev^
||metamahsknlogin.gitbook.io^
||metamaskk-wollat.gitbook.io^
||milandingpage.net^
||mncmnc.onrender.com^
||motuumasklogin.gitbook.io^
||move-amex-jpco.shop^
||muybbtemail9on28s.weebly.com^
||mxnwybcfdpqzv.black^
||mxnwybcfdpqzv.love^
||mxyjnspoqcz.ink^
||myjobdhl.earcu.com^
||myzimbra-jre1ggdp.4everland.app^
||najwaaah.github.io^
||nakiri.ru^
||netflixgpt-b9b32.firebaseapp.com^
||next-airbnb-tailwind.vercel.app^
||nfxl.cc^
||nfxx.cc^
||nhantubtr.github.io^
||notpixel.today^
||nykohowix.bond^
||nykohowix.ink^
||ocy50g4zpl.cyou^
||one-night-sex-service.pages.dev^
||one.wigagoy124.workers.dev^
||ox9qjem6t4.cyou^
||pb36555.com^
||pdjvnqbwsmk.black^
||pdjvnqbwsmk.green^
||pdjvnqbwsmk.pink^
||philauberson.wixsite.com^
||pomocaodonatal.fr^
||pop9090l.github.io^
||postmaster1127.wixsite.com^
||pranaykumar45.github.io^
||pratham714.github.io^
||precious-toffee-b5074f.netlify.app^
||pub-1d1c8ce698cc4584affc922ba1e4fa90.r2.dev^
||pub-21dd4dc659614ceb93e45a6de4434502.r2.dev^
||pub-2c43f7da17f44a7486c294364dab6e44.r2.dev^
||pub-2f1a2dd983724d57bf765bf1a86bbdcf.r2.dev^
||pub-3096005ebeae423182ccd89665564d8a.r2.dev^
||pub-398374cead0f4c34808233c18510c81b.r2.dev^
||pub-3a46d9914f494078a6d6237513e7a096.r2.dev^
||pub-3f2a693b47c5443abaf3cfd354fcdc14.r2.dev^
||pub-4827b2977af247f7b16c342002233769.r2.dev^
||pub-4b872896122147a2bd9f55937cdcf892.r2.dev^
||pub-4fb5350d0fd345aba955e4f86e9aa002.r2.dev^
||pub-676be50186b44fa797145c2b6d05eba3.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-68c26a7e083c492dae7822b6ab713211.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-86a464d8deed43db93e96ad73a8113a6.r2.dev^
||pub-945293ef7a9047adb26d2ddd47a2d837.r2.dev^
||pub-a1faa69ae47d4063a72c37d8cbb391d8.r2.dev^
||pub-a585275162b94eeead6f34b59fc34175.r2.dev^
||pub-a5c18482880444e9959a966e518829cd.r2.dev^
||pub-a99c53d6c23946e4a025da611a9aea62.r2.dev^
||pub-b2707942da4b4b1b9da6407477696690.r2.dev^
||pub-b8816ea2a950483f808e5152b306618f.r2.dev^
||pub-c0ec34ba7bb44221bdf1f5fec3a405ae.r2.dev^
||pub-c8190d91acc14cf6b49ba44dafc171ae.r2.dev^
||pub-c992e9f443d74410b4ac8fb63921b5ca.r2.dev^
||pub-cd40d4fab9ea43c2a4aefd9846b0f33d.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-d410c59fa57b46f0b8ab2e04e54dd074.r2.dev^
||pub-d535555a9a234fc989fa9b3cf8c8c3f6.r2.dev^
||pub-d6b5f2cd37034e30aaf6c10e489c3f7e.r2.dev^
||pub-d8a6d29ea9874e96bef04fb25c6e2440.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-dde186d3ef204edd89e847d256cdf5bd.r2.dev^
||pub-de04cfca9e244dbba6d3c406d1b9f4b5.r2.dev^
||pub-defeab315f6d492d9ba6a7f191e5bf6b.r2.dev^
||pub-ee0e857c9bde4bb78669ce75a3076842.r2.dev^
||pub-ee9cca2e252840f8be486c80f403b992.r2.dev^
||pub-ef47dfdc85ad463a911b6bde06661e80.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f7fc0aa7381e47d1a8546ee27e313c07.r2.dev^
||pub-f91238fa691b496c83e8ce87f7b2914f.r2.dev^
||pub-febb7b385d03493b96a5b06f4d9d8909.r2.dev^
||pubg-mobile-lite.apkcafe.ae^
||purbagh7.github.io^
||qnb.kampanyalarim.xyz^
||rafay98765.github.io^
||rajdeep-006.github.io^
||rarible-stores.com^
||rectify-assets-dapps.web.app^
||redeem-loginrewardz01.replit.app^
||regerte.weebly.com^
||renewwaterdamagerestoration.com^
||reservasnacionaleslatam.up.railway.app^
||retti8.wixsite.com^
||roadrunner43534223.weebly.com^
||roakrjp3ww.cyou^
||roletadenatal.fr^
||rugolfn.wixsite.com^
||sairamreddy412.github.io^
||sameerniz00.github.io^
||sanal-basvurularmerkez.vercel.app^
||sbcglobal30.wixsite.com^
||sbn-main-kjh8.vercel.app^
||sceom-facebook.click^
||sdegaerhsht.pages.dev^
||secur-datanalysis.top^
||secure-directory.net-link-secure.com^
||securingmyledger.com^
||sgd2.x-princebrew.web.id^
||sharefile8.pages.dev^
||shaw-103231.weeblysite.com^
||shaw-105592.weeblysite.com^
||shovik-2004.github.io^
||shreyamast.github.io^
||shyamnaths.github.io^
||sign-in-verification.47-88-90-137.cprapid.com^
||smizuy.poyz.my.id^
||smqjhbtkzdc.green^
||smqjhbtkzdc.link^
||smqjhbtkzdc.ltd^
||smqjhbtkzdc.wang^
||socialaccounfbsupport.click^
||souravsiku.github.io^
||sparesimongroup.wixsite.com^
||spectrumtwcroadrunner3.weebly.com^
||speedy.minmin-it-enterprise.workers.dev^
||ssinisterk.github.io^
||sswywy78.wixsite.com^
||staemcommunnutly.com^
||start-docs-trwezr.github.io^
||stcamconmymmnlty.com^
||steam.communitychartslist.com^
||steamcommunitiiy.com^
||steamcomumnitty.com^
||storageapi2.fleek.co^
||submit-apply-here.github.io^
||sukienffvip.doiqua-garena.io.vn^
||sumina-123.github.io^
||sunidhi7505.github.io^
||swanky92.github.io^
||sxcfg6r.pages.dev^
||talegrbm.cab^
||tanzilamd.github.io^
||tea02-3tg.pages.dev^
||teiegram-jb.top^
||tekegrim.cc^
||teleegacsm.vip^
||telegram-for-sex-1wd.pages.dev^
||telegram.beethovenstore.com^
||telegramgroupqq-e97.pages.dev^
||telegramjd.com^
||telegramxw.com^
||telepcrmin.vip^
||telexkl-mfru.icu^
||telexsexy.vercel.app^
||test-1ko.pages.dev^
||tg-lagrem.org^
||tga.dev^
||theabhishekbakshi.github.io^
||tisha21tg.github.io^
||tk-editoki.top^
||tkmallen.com^
||tkposcc.sbs^
||toitfeerm.wixsite.com^
||transferfile.minesons.com^
||uopheldlognxo.godaddysites.com^
||us.bannk.workers.dev^
||usps.com-parcelbvxcb.vip^
||usps.com-parcelbvxcf.vip^
||usps.com-parcelghzxe.vip^
||usps.com-parcelhostb.vip^
||usps.com-parcelhostf.vip^
||usps.com-parcelhostg.vip^
||usps.com-parcelkelld.vip^
||usps.com-parcelmbaqi.vip^
||usps.com-trackapn.top^
||usps.com-trackavz.top^
||usps.com-trackbhi.top^
||usps.com-trackbly.top^
||usps.com-trackbtn.top^
||usps.com-trackcgg.top^
||usps.com-trackfvr.top^
||usps.com-trackgkw.top^
||usps.com-trackhqo.top^
||usps.com-tracking-helposo.cc^
||usps.com-tracking-helpsant.cc^
||usps.com-tracking-helpscina.cc^
||usps.com-tracking-helpscinl.cc^
||usps.com-tracking-helpsica.cc^
||usps.com-tracking-helpslca.cc^
||usps.com-tracking-helpslck.cc^
||usps.com-tracking-helpslik.cc^
||usps.com-tracking-helpslnk.cc^
||usps.com-tracking-helpso.cc^
||usps.com-tracking-helpsocinl.cc^
||usps.com-tracking-helpsonk.cc^
||usps.com-tracking-helpsonl.cc^
||usps.com-tracking-helpsota.cc^
||usps.com-tracking-helpsta.cc^
||usps.com-tracking-helpstck.cc^
||usps.com-tracking-helpstnb.cc^
||usps.com-tracking-helpstta.cc^
||usps.com-tracking-helpstua.cc^
||usps.com-tracking-helpyh.cc^
||usps.com-trackisa.top^
||usps.com-trackjuv.top^
||usps.com-trackkgi.top^
||usps.com-trackkjr.top^
||usps.com-tracklux.top^
||usps.com-tracknci.top^
||usps.com-trackndl.top^
||usps.com-trackotu.top^
||usps.com-trackpiy.top^
||usps.com-trackprh.top^
||usps.com-trackqdu.top^
||usps.com-trackrap.top^
||usps.com-tracktgt.top^
||usps.com-tracktte.top^
||usps.com-trackuog.top^
||usps.com-trackuoi.top^
||usps.com-trackuxl.top^
||usps.com-trackveg.top^
||usps.com-trackvvf.top^
||usps.com-trackwzb.top^
||usps.com-trackxpv.top^
||usps.com-trackxsc.top^
||usps.com-trackync.top^
||usps.com-trackzab.top^
||usps.com-trackzdz.top^
||usps.com-trackztc.top^
||uthaya23.github.io^
||v.173000.xyz^
||vfly.com.br^
||voi-voi9.vercel.app^
||wahtasapp.cyou^
||walletconnect-explorer.pages.dev^
||walletdapptoolfix.pages.dev^
||web-telegram-serve.org^
||web3live.pages.dev^
||webz.dev^
||whataspp.accounts.help^
||williambarbosawb.github.io^
||wsfuopewfi.xin^
||wvuydbfhejs.green^
||wvuydbfhejs.ltd^
||www-lnterbank.solicitudpersonalweb.top^
||xadeeb.github.io^
||xhjxkj.cn^
||yadavharsh555.github.io^
||yeetty.wixsite.com^
||yehb.pp.ua^
||z7bi4inmbw.cyou^
||zqhovuth.green^
