!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.3.34
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-11T11:06:05.492Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-11T00:02:49Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1686688.tj.cn^
||1798677.cc^
||2.hao7.lol^
||3656bb.vip^
||365aao.com^
||365f.vip^
||37garant.ru^
||56657-233e.weebly.com^
||57564436365.com^
||57924146.swh.strato-hosting.eu^
||909338844400.weebly.com^
||a4zf9tnz5hl10nycs.pages.dev^
||acceptbookingdetails.com^
||accounts.from-booking.center^
||accustictianks-f1d3b6.ingress-daribow.ewp.live^
||action-required-verification.github.io^
||ahmedmujtaba1.github.io^
||allegro.huui.pl^
||allegrolokalnie.ov8a72.pl^
||allegrolokalnie.p27c9a7.pl^
||ameritechsystemupdate.weebly.com^
||amkiyuerbxl89s5ykhzkggyspw8igsactb.pages.dev^
||amndgouv.blogspot.com^
||anshika097.github.io^
||anuoshkasingh.github.io^
||appeal-account-copyright-case-review.d1xb6fecz3fet8.amplifyapp.com^
||apple.cavdehtv.com^
||apple.chadeen.com^
||apple.cnprc.com^
||apple.deabmqje.com^
||apple.degwduzj.com^
||apple.henanbio.com^
||apple.lqlydeg.com^
||apple.rdenhlq.com^
||apple.shzjdc.com^
||apple.survadd.com^
||apple.uyufade.com^
||apple.v8trade.com^
||apple.vderrzd.com^
||applecloud.pro^
||apply-get-free-verified-badges.vercel.app^
||aqlfen24.za.com^
||arihantnepal.com^
||arrosser-f3de3e.ingress-daribow.ewp.live^
||arvestrewardscard.embarkdigitalonboarding.com^
||att-103892-102709.weeblysite.com^
||att-104196-101572.weeblysite.com^
||att-105548.weeblysite.com^
||att-106223-103717.weeblysite.com^
||att-107061.weeblysite.com^
||att-107373.weeblysite.com^
||att-107646.weeblysite.com^
||att-108718.weeblysite.com^
||att-currently-2-7-24.weeblysite.com^
||att-mail-101987.weeblysite.com^
||att-new-version-2024-w.weeblysite.com^
||att-series-yahoo-104466.weeblysite.com^
||att-yahoo-105897.weeblysite.com^
||att3333.weebly.com^
||attcom-101576.weeblysite.com^
||attcom-104553.weeblysite.com^
||attghonline-service-108048.weeblysite.com^
||attmail-108616.weeblysite.com^
||attmaildsuo.weeblysite.com^
||atttcom-109464.weeblysite.com^
||auth-exodusweb3wallet.github.io^
||auth1.weeblysite.com^
||axiomatic-spiffy-tea.glitch.me^
||bad-homburg.ac-page.com^
||bafybeiarkkcarossjboeyrusa5gh3mzby5v4v4ubuinjr2vxivzqvhvkly.ipfs.dweb.link^
||bafybeibynokaqrkrtcoiv5ujh2ijdjwwvvse64r73cvbiz3xxwylj2a65m.ipfs.dweb.link^
||bafybeicvwuh27a27eciiulihrwq6tgnrlugv4tem4hk2vzgpffyojfnl5e.ipfs.dweb.link^
||bafybeielknxnpc3udve3rgh3uph65nj2oxc6bh2vv5ltfmcvvdgjpnhofa.ipfs.dweb.link^
||bafybeif3abukbejdrdueeddyr6fmyxw3fjvctgmwv2h4z5u2l6iggfjgmi.ipfs.dweb.link^
||bafybeigueh3nk3mmcoe5yr3n37iizmiblgw6gxwo6tpoq2oygkr5z4hsgm.ipfs.w3s.link^
||bafybeihwsvmc2p4etc5zcifz4efatrma6jxku245sbwlysrinoura5xwvu.ipfs.dweb.link^
||beliveme6.wixsite.com^
||blinkoukomme-f39721.ingress-daribow.ewp.live^
||booking.com-admin.info^
||booking.inn-58723.eu^
||boomerangsolution.deltatrack.ro^
||brhycawdt1jk93u.pages.dev^
||broadleaf-wiggly-xylophone.glitch.me^
||bt-internet-109329.weeblysite.com^
||bthome01.w3spaces.com^
||business.ifbsmetaiidentiityconfirms.com^
||castweb.pages.dev^
||cbgbfbgn2.pages.dev^
||centre-caseid-162389.me^
||cf.zhangyixi.workers.dev^
||claimzs-danakaget-id.every.biz.id^
||cloud.document-emily.workers.dev^
||comprrasegura.shop^
||conneectionfix.xyz^
||contactsupport.10ffc20.wcomhost.com^
||content-voilation-detected.pages.dev^
||correosprepago.bnext.es^
||courtunimander-f39721.ingress-haven.ewp.live^
||cpm.vercel.app^
||cr94763.tw1.ru^
||crypto-mails002.wixsite.com^
||currentlyatt123.weebly.com^
||currentlyatt231.weebly.com^
||currentlyatt561.weebly.com^
||currentlyatt606.weebly.com^
||currentlyatt808.weebly.com^
||currentlyatt909.weebly.com^
||customer-65jrt.duckdns.org^
||customerverification.getit.ink^
||cvxsw-f2f2b7.ingress-daribow.ewp.live^
||cz33666.tw1.ru^
||db3ihd.ktt55.my.id^
||dd53ds5asd.com^
||delivery.attempt.failure.ebbs.co.za^
||deswafthyf.z7ai.com^
||dgtnmhdfgnh.w3spaces.com^
||discord-proxy.liuguolin-20083177.workers.dev^
||distribuidoraph.com.ar^
||dj3iua.ktt55.my.id^
||dksk8345.github.io^
||dmcqueen71.wixstudio.io^
||dnald6.yssl.my.id^
||dveve.weeblysite.com^
||e-obmen24.com^
||e6392b2de39ff302a38b39.auth7593b49q03403.workers.dev^
||ecowave-manta.network^
||edfdc0fa5e2ae6e3c6d7156f3b2ce00c.cdn.bubble.io^
||efmnwyfqq7e6tfgyf9eaii4iiwfs5ippqapmnfqxs1ou.pages.dev^
||ertyuytservice.weebly.com^
||ezb.productsdetailgallery.com^
||f1e52819.ucv3828734002-hectr.pages.dev^
||facebook.harikarki.com.np^
||facilitycond.protectorsistemas.com.br^
||fawaskp.github.io^
||fghij.hl.cn^
||fiftythird-secure.shop^
||findomsubs.com^
||firsatlargarntmde.vercel.app^
||flleo4.wixsite.com^
||fomofree.com^
||foursanglirage-f39721.ingress-erytho.ewp.live^
||freeinstagramfollowersoffernew.blogspot.com^
||g00gl0e.com^
||gateway-62v.pages.dev^
||get-now-free-verified.vercel.app^
||ggraxiyzqatsxtuuncg0vqwhswkzcjiyh8jeeswzqmckxqaueslan8.pages.dev^
||gningssta-f3b76e.ingress-erytho.ewp.live^
||go.click.ly^
||grandfinonline.com^
||gtm.you1.cn^
||gudangtickets.com^
||gvp.vtl.mybluehost.me^
||havellimintouls-f39721.ingress-daribow.ewp.live^
||help-review-account-voilations-form-c-submit.vercel.app^
||helps-metasmk.webflow.io^
||hg3ig22.ktt55.my.id^
||hhgggf.godaddysites.com^
||hitenkatyal.github.io^
||hkuk97.wixsite.com^
||home-102925-102184.weeblysite.com^
||home-105895.weeblysite.com^
||home-107517.weeblysite.com^
||home-109983.weeblysite.com^
||homemenuinbox.com^
||https-stiles-adobe-847983712.cytoofood.com^
||hunterob.github.io^
||hv3id.ktt55.my.id^
||iamjayantaroy.github.io^
||idddstag.masuk.biz.id^
||imtoken-lh.top^
||innnnner.wixsite.com^
||instagram-e-mail-confirmation.com^
||intzuhsienni.wixsite.com^
||jangrahiten.github.io^
||jewei5ghter-f1d3b6.ingress-erytho.ewp.live^
||jewelryprofessionalappraisals.com^
||jgeb6c8queuspv.pages.dev^
||jgjfgmkhm.pages.dev^
||jhbjbhh.duckdns.org^
||jun-july.weebly.com^
||juno-online7373h.wixsite.com^
||kachiina45.wixsite.com^
||kargafase1.com^
||kclf.co^
||kindhearted-kindly-gym.glitch.me^
||kozakkapper.xyz^
||kushnerykjanet.editorx.io^
||kw.xhzip.top^
||ldp.ink^
||learn-metamaaisk.gitbook.io^
||lgnings-f3b76e.ingress-erytho.ewp.live^
||liejdjdkpo-upgrade-093882.weeblysite.com^
||lightajin.github.io^
||limaviagens.com.br^
||limytvx3.wgftzmpp88.dns-dynamic.net^
||lionsdistrict404a2.org^
||login-screen-100124.weeblysite.com^
||login.mhsjetscxdas-ax.com^
||login.wasc0dist.com^
||loginaccount99.wixsite.com^
||loginscreen-att-104614.weeblysite.com^
||logs-analytics-55berti.pages.dev^
||lokitagoyal07.github.io^
||lp.universoexpert.com^
||m.getcentersp98.me^
||magalu-shop.com^
||magma-swap.vercel.app^
||mail.kompirmasi-penerima.dana.vxcrcev.biz.id^
||mailupdatesolution.weebly.com^
||manikandansakthivel4840.github.io^
||matinsh2001.github.io^
||matmcskzzlogn.gitbook.io^
||mayokyuzp9p335v.pages.dev^
||mdjyljcygs.com^
||metamseikklogin.webflow.io^
||metasuuskelouiigin.webflow.io^
||metemmilogin.gitbook.io^
||metiamesklogenx.gitbook.io^
||mettsmlogin.webflow.io^
||metxamesk-lxogin.gitbook.io^
||metxmesklogunix.gitbook.io^
||meztamask-logfin.gitbook.io^
||michellekleinlorig.wixsite.com^
||microffice365.wixsite.com^
||microsoft.codestack.co.in^
||microsoftsafe.top^
||minthmskloga.gitbook.io^
||mitrrakllogen.webflow.io^
||moikrkn0v6mgvb1jmsj.pages.dev^
||motimisklogin.gitbook.io^
||mrzorawar.github.io^
||msue.pages.dev^
||muhammedarshad898.github.io^
||n98754qe.beget.tech^
||netfflix-update.com^
||netflix-clone-ak.vercel.app^
||netflix-clone-sametakbal.vercel.app^
||netflix-dusky-five.vercel.app^
||netzero-106508.weeblysite.com^
||not-insta-theanuuurag.netlify.app^
||nrz.zbc.mybluehost.me^
||nv-istudio.ru^
||ooo013.pages.dev^
||opensea-mintbox42.vercel.app^
||pageshh-2zq.pages.dev^
||pemulihan-account.ktt55.my.id^
||pichincha-com-co.webcindario.com^
||planlgnin-f3b76e.ingress-erytho.ewp.live^
||pmyqnrbmdjxu.wixsite.com^
||poliicy-business-page-suite.com^
||pop9090l.github.io^
||portalnoticiascx.online^
||positivebeginningsss.com^
||prithvraj073.github.io^
||priyasoni1212212.github.io^
||propertyinaustralia.github.io^
||psd-ad.top^
||pttgov-bi.top^
||pub-01d9210ef25e430e90d68cfaf7c9b3be.r2.dev^
||pub-04e4ee2a68334b11807ea4808032dd78.r2.dev^
||pub-05377503049a4d1a91a069fa83df55a0.r2.dev^
||pub-0578d2c4a7ad450998a26a8955349d53.r2.dev^
||pub-077cd0b709cd4041bf9177799304d99b.r2.dev^
||pub-0ed5a1f263894eab8341e034994e9627.r2.dev^
||pub-1e9f051e08ee45deb55a3ea5b8f2ce65.r2.dev^
||pub-20eeede5f4bc48d3a963230f8e7c641c.r2.dev^
||pub-24ea00b8f5434a72bc27750e18d88d59.r2.dev^
||pub-2e8f7a3c19e44640a37c7ef0465a066a.r2.dev^
||pub-2f54da35810844b59426d7988ba1b5b6.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-3effac6d23f2413a9d96aee720182902.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-49c39047b2314447857f660f5d89d43e.r2.dev^
||pub-4b662ae020ee4ee0928f6138002cd86d.r2.dev^
||pub-4d560104a89740f899e90e13245f1971.r2.dev^
||pub-4d91c26a627e4db3b594b3b029651df0.r2.dev^
||pub-503b0051cec34f218ca1489047bdfe35.r2.dev^
||pub-51eba391ef51471b88ff4cc1f3c28130.r2.dev^
||pub-529eadd53e464b79a8e42aaf8c437ef2.r2.dev^
||pub-5314867eb87a4403bb3b5e9f21b4c1cf.r2.dev^
||pub-56536c4c85894b68af18f31f792de0b5.r2.dev^
||pub-565cbdf7fb574154bf0bfba428952479.r2.dev^
||pub-578040898e97448fab462cfa3f671292.r2.dev^
||pub-58e0355b1ce7447fad801c42dbea299f.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5a2296040faa461a95080730c6b44f31.r2.dev^
||pub-5ebf3762fd6a4fb5bbf5be649f332d22.r2.dev^
||pub-606ae465ae6543a4a6f9f5ba82186af6.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-661b53fed9cd4f549125768c52464fd0.r2.dev^
||pub-666a7c55e5374a52b3a998ed22309906.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-68b39aa0ff8d4d699b28c2bd705b161b.r2.dev^
||pub-699dfa22cf874acb90bc8f1f0e1c1f7f.r2.dev^
||pub-6c99f67c5fc34de48d20132317aeb4cc.r2.dev^
||pub-6d8db2febbd04ec7b452db2422cc18df.r2.dev^
||pub-732f20a7195c4bc4b1d41a214679e58c.r2.dev^
||pub-74fecb579919444cb06e45c83fdbfe73.r2.dev^
||pub-7ac1647c9c7c47bd9bcd47ccb1147540.r2.dev^
||pub-7d39e3f7500946b38ec205c06b8339c6.r2.dev^
||pub-7d92cd0bfba4484281fe4ef7b7323120.r2.dev^
||pub-828054e57dc44bfab8358f5f079acd7e.r2.dev^
||pub-879871612ca142959804d328fad0a538.r2.dev^
||pub-8873d146dacf42948e13f12d765bfe23.r2.dev^
||pub-8afdb55b3ab342b78e43327bf5797be5.r2.dev^
||pub-8b61ad4cb0674663a2e4dd1b222ecb7b.r2.dev^
||pub-8cc4fdf972304092b2aa97a68f50cd88.r2.dev^
||pub-8d46e1573c324401be9676b14b12098a.r2.dev^
||pub-931d66d70cab4affba39239d19fd1352.r2.dev^
||pub-93812f9f031a4c339327546babb0de65.r2.dev^
||pub-98f914a4b7a040cdab1454bce1f0beca.r2.dev^
||pub-9e6afd19d25c42328b732ac8a34d62bb.r2.dev^
||pub-af260a4b1a5744f9ae28bc7ed32b876c.r2.dev^
||pub-b7f0e094f95146f09e10d5358271141e.r2.dev^
||pub-bed034e91aeb4878978cdd6604ac1570.r2.dev^
||pub-bf458911eaa24f31b4b42b3a4c211cc0.r2.dev^
||pub-bfe1345fe8cd44409e886d6caf7edc40.r2.dev^
||pub-c369f1cf772340f7ac9c051b1e8667e1.r2.dev^
||pub-c7f7e6934eb244899aa8d88981d10c94.r2.dev^
||pub-cc87db8636d3479a8418d9985707930b.r2.dev^
||pub-cece57d8d2864d24b41d6f56ef2fee01.r2.dev^
||pub-d64d63bc9b0049929bfeb3afd89bfb4d.r2.dev^
||pub-dc33361244e44a62b5f0dce5a67f4ae7.r2.dev^
||pub-de68d77dfd7e4a40bddea49c6e915110.r2.dev^
||pub-e3a692c237ae4b7880a91f9b875c7fc7.r2.dev^
||pub-e3f17d77b76a4465a4cb19f42ab1c9bc.r2.dev^
||pub-ea806534a1b74cd39c327bf44e5f76f4.r2.dev^
||pub-ec6ee4fc5ef04d5a82d83c24992db464.r2.dev^
||pub-f004007d8ead4143a40a9a2024ce93e7.r2.dev^
||pub-f15fabdec7d04875bfcf25d326f22e8c.r2.dev^
||pub-f7c4e07e581b476e9fb4f4b237e77a89.r2.dev^
||publigramme-f39721.ingress-daribow.ewp.live^
||pushlinnegougra-f39721.ingress-daribow.ewp.live^
||quydoisukien.ff.garenaz.io.vn^
||r1gsdcgsdv36dgvc.pages.dev^
||raghav-arun.github.io^
||ravindervarikuppala.github.io^
||reeeds222.wixsite.com^
||regrette-ef4e5b.ingress-haven.ewp.live^
||rennerfatura-acessar.online^
||riveras.online^
||roberthaveman.wixsite.com^
||sabadell-confirm-es.com^
||saeda43ds.weeblysite.com^
||sarthakvaishampayan.github.io^
||sathadammamprovider.com^
||sbcgloballane.weebly.com^
||seeproc.com.br^
||servl-lnt.github.io^
||simpleshubh2004.github.io^
||singapure.absvpn.my.id^
||skinboxs.com^
||sky-102337.weeblysite.com^
||snaphorshttps-f1d3b6.ingress-daribow.ewp.live^
||spacex.sale^
||spidernavi.com^
||spinlink.top^
||spotifymusic360.freewebhostmost.com^
||spotifyplaybackspeed.com^
||srvcqtnq.somee.com^
||steanmccommunity.com^
||sushishopcommander1comc3firsttime1tcs28chnemailingsrcneolanecmp.pri8cx.sbs^
||sweedshttps-f1d3b6.ingress-daribow.ewp.live^
||t-me-verifigirls.ru^
||tadstuyco21672.ipage.com^
||talktalksky.wixsite.com^
||tarunsharma0007-cpu.github.io^
||tawny-peon-l07wxp.mystrikingly.com^
||teeu228.com^
||telegeram-an.org^
||telegrnai.club^
||telegrnai.work^
||telegruam.com^
||telegsliv.xyz^
||telesgrnom.com^
||telstra-107736.weeblysite.com^
||tgweb.pages.dev^
||tgzw.xyz^
||tiny-snow-f3d5.ccache.workers.dev^
||to58gnrroh2pot.pages.dev^
||tyny.to^
||uhfi3.aweys.net^
||upjholdloggin.mystrikingly.com^
||ups-track.nl^
||usernames.vercel.app^
||usha123sree.github.io^
||uuhghjyfguhguyi.weebly.com^
||violation-policy.github.io^
||vpn.professior404.workers.dev^
||vv-bb-bsvr.life^
||walletwise-sa.com^
||webmail-109557.weeblysite.com^
||webstore-extension.servebbs.net^
||weeeqweeattt.weebly.com^
||wells-api-stipe.codeanyapp.com^
||whateapp-hk.com^
||whatsapplnc.com^
||whsisapp-eb.com^
||whtasapp-us.com^
||worker-misty-flower-5df8.jegagih328.workers.dev^
||worlds-hotel-july.com^
||www3.manl.workers.dev^
||xad2wed.yumflicks.com^
||yashraj271027.github.io^
||ygdkb-f2f2b7.ingress-daribow.ewp.live^
||zeron1.in^
