!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-10T13:06:20.600Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-10T12:02:06Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0jfwyp.cc^
||21ovpo.ttu.cc^
||5fgffgfgfg4g4gh4tf.blogspot.fi^
||5fgffggfgfg4g4h45.blogspot.co.ke^
||5fgffggfgfg4g4h45.blogspot.com^
||5fgfgffg4g4gh4f.blogspot.com.es^
||5fgfgffg4g4gh4f.blogspot.com.mt^
||5fgfgffg4g4gh4f.blogspot.hr^
||5fgfgfgfg4g4gh4hfg4ff.blogspot.md^
||amazonhk.top^
||basil0303.github.io^
||bradbutler64.wixsite.com^
||case1202.app^
||cgd-n.com^
||ch-dcf.pages.dev^
||cm-privacy-acc35331.pages.dev^
||dailyanalysisfree.com^
||dancing-cuchufli-0fa6f9.netlify.app^
||debank.group^
||deetech.co.th^
||dhll.cl^
||dttjj.dgwt.my.id^
||elizabethanita41.wixsite.com^
||eventmlbbmykla.my.id^
||facebook-dusky-seven.vercel.app^
||filex2project.pages.dev^
||fiveyearswiisonline90.web.app^
||help-center-for-business-open-cases-10122.vercel.app^
||info-selengkapnya.my.id^
||instaprom.netlify.app^
||ip-samthish-milleto.pages.dev^
||ipfs.moralis.io^
||jrpdf5.webwave.dev^
||kamui-ronnica-finacenter.pages.dev^
||liveloempresa.com^
||loginaccount77.wixsite.com^
||long-cake-d7d9.137952361962342.workers.dev^
||matatmskalogi.gitbook.io^
||mintnow-token.firebaseapp.com^
||multi.wallbuilders.com^
||ncheminin.wixsite.com^
||nh-767.pages.dev^
||opportunitergravietrou-ece8c7.ingress-erytho.ewp.live^
||pancakeswapclaimz01.vercel.app^
||parkerlinenhouse.in^
||paylah.best^
||piv-cfe.pages.dev^
||polarized-nutritious-snickerdoodle.glitch.me^
||pub-0eaaa730438a4bf1a9797095f3c6df45.r2.dev^
||pub-0fac81924c9e47b7901a9cc6d41b136a.r2.dev^
||pub-12861f6272e047cfb901babed2894e50.r2.dev^
||pub-1d5cce3aab894c1b8c450f50721db295.r2.dev^
||pub-2f278acfc41d42c0819903bab3948030.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-4b662ae020ee4ee0928f6138002cd86d.r2.dev^
||pub-595816ba96b7448388ff4d52d45b5f7d.r2.dev^
||pub-5c6a59ee8a3141be848f9a149167372d.r2.dev^
||pub-6c6ce0d327844326bc4055623adb85e8.r2.dev^
||pub-72d4774846a0494280cc10c46929fc35.r2.dev^
||pub-795dd39550c74190aacdf60da324d5e4.r2.dev^
||pub-867982fc061e46f293e0759a4cd22332.r2.dev^
||pub-98541f49ee314e03bcb424fb3e890430.r2.dev^
||pub-9e8a613363a14ab49d7caca3c14df7ea.r2.dev^
||pub-ab14372d3fe44c7ba3fe5fac42404ccb.r2.dev^
||pub-b0f936fe362a4487b29420eb40888ed1.r2.dev^
||pub-b973b52f3ca042758dd8f0d91b423918.r2.dev^
||pub-ec526bef8b544fe7ade8fe8050bcaf1c.r2.dev^
||relieved-innovative-haumea.glitch.me^
||secure-retry-connecting.alphakreed.com^
||sharulislam2097.github.io^
||sknsofmoons.sa.com^
||steamcomnunlilty.com^
||sulky-towering-conchoraptor.glitch.me^
||support-center-for-business-appeal-case-231002.vercel.app^
||support-center-for-business-open-case-id-101207.vercel.app^
||te1egrang.wea-tg.ren^
||telegran.cfd^
||telstra-103858.weeblysite.com^
||telstra-107495.weeblysite.com^
||triunkzern-e258e6.ingress-erytho.ewp.live^
||us-forgotios18.info^
||us-forgotios18.us^
||usps-send-a.com^
||wmsb.cc^
