!
! Title: HaGeZi's Allowlist Referral
! Description: This list unblocks affiliate & tracking referral links that appear in mails, search results etc.
! Homepage: https://github.com/hagezi/dns-blocklists#referral
! Last modified: 2024-01-13T11:05:16.177Z
!
! Compiled by @adguard/hostlist-compiler v1.0.23
!
!
! Source name: HaGeZi's Allowlist Referral
! Source: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/whitelist-referral.txt
!
! Title: HaGeZi's Allowlist Referral
! Description: This list unblocks affiliate & tracking referral links that appear in mails, search results etc.
! Homepage: https://github.com/hagezi/dns-blocklists
! Issues: https://github.com/hagezi/dns-blocklists/issues
! Expires: Updated regularly
! Syntax: AdBlock

@@||l.1mp.ru^
@@||t.1und1.de^
@@||bestbuy.7tiv.net^
@@||7eer.net^
@@||ab1n.net^
@@||acemlnb.com^
@@||adfoc.us^
@@||adj.st^
@@||affiliatefuture.com^
@@||anrdoezrs.net^
@@||apmebf.com^
@@||app.link^
@@||auto-swiat.pl^
@@||avantlink.com^
@@||awstrack.me^
@@||aylink.co^
@@||bfast.com^
@@||bizrate.com^
@@||bnc.lt^
@@||buff.ly^
@@||cc-dt.com^
@@||cj.com^
@@||clck.ru^
@@||clickdimensions.com^
@@||commander1.com^
@@||commission-junction.com^
@@||conversantmedia.com^
@@||converti.se^
@@||convertkit.com^
@@||convertkit-mail.com^
@@||createsend1.com^
@@||dpbolvw.net^
@@||emjcd.com^
@@||evyy.net^
@@||ggopjn.com^
@@||glnk.io^
@@||go2jump.org^
@@||gopjn.com^
@@||href.li^
@@||hubspotemail.net^
@@||ink1001.com^
@@||jdoqocy.com^
@@||judge.me^
@@||klclick*.com^
@@||kqzyfj.com^
@@||lddy.no^
@@||list-manage.com^
@@||lt45.net^
@@||mandrillapp.com^
@@||media01.eu^
@@||micpn.com^
@@||mkto-*.com^
@@||mktoweb.com^
@@||mmtro.com^
@@||mssg.me^
@@||nonstoppartner.net^
@@||ojrq.net^
@@||onelink.me^
@@||onenetworkdirect.net^
@@||pepperjamnetwork.com^
@@||pjatr.com^
@@||pjtra.com^
@@||pntra.com^
@@||pntrac.com^
@@||pntrack.com^
@@||postaffiliatepro.com^
@@||prf.hn^
@@||pxf.io^
@@||qflm.net^
@@||qksrv.net^
@@||rebrandlydomain.com^
@@||redirect.at^
@@||sailthru.com^
@@||shareasale.com^
@@||shareasale-analytics.com^
@@||shop-links.co^
@@||slickdeals.net^
@@||stvkr.com^
@@||t.co^
@@||tkqlhce.com^
@@||trackcmp.net^
@@||webep1.com^
@@||xg4ken.com^
@@||redirect.*.aws.a2z.com^
@@||px.a8.net^
@@||accesslinkk.com^
@@||t.adcell.com^
@@||a1.adform.net^
@@||track.adform.net^
@@||email-*.adguard.com^
!@@||ad*.adfarm1.adition.com^
@@||app*.adjust.*^
@@||ulink.adjust.*^
@@||ad.admitad.com^
@@||campaign.adobe.com^
@@||tags.adsafety.net^
@@||online.adservicemedia.dk^
@@||email-*.adtidy.net^
@@||email-*.adtidy.org^
@@||track.adtraction.com^
@@||guce.advertising.com^
@@||links*.afterpay.com^
@@||d.agkn.com^
@@||goto.algolia.com^
@@||campaign.aliexpress.com^
@@||click.aliexpress.com^
@@||click.allkeyshop.com^
@@||click.alternate.de^
@@||aax-*-retail-direct.amazon-adsystem.com^
@@||aax*.amazon.cn^
@@||aax*.amazon.com^
@@||aax-eu.amazon.*^
@@||aax-fe.amazon.*^
@@||assoc-redirect.amazon.*^
@@||click.member.americanexpress.com^
@@||prism.app-us1.com^
@@||click.appcast.io^
@@||c.apple.com^
@@||app.appsflyer.com^
@@||customlinks.appsflyer.com^
@@||ad.atdmt.com^
@@||clicks.aweber.com^
@@||www.awin1.com^
@@||api.bam-x.com^
@@||click.emcom.bankofamerica.com^
@@||analytics.barnebys.sh^
@@||network.bazaarvoice.com^
@@||beehiiv.com^
@@||x.bestcheck.de^
@@||click.em.blizzard.com^
@@||go.blokada.org^
@@||sendgrid-secure.bluecore.com^
@@||disneyplus.bn5x.net^
@@||tracking.bol.com^
@@||clk.boulanger.com^
@@||eulerian.brandalley.fr^
@@||cts.businesswire.com^
@@||click.myctm.canadiantire.ca^
@@||engage.canva.com^
@@||track.canva.com^
@@||tracking.cashkaro.com^
@@||cse3.chausport.com^
@@||api.cleverpush.com^
@@||static.cleverpush.com^
@@||seu*.cleverreach.com^
@@||monitor.clickcease.com^
@@||target.clickfunnels.com^
@@||readdle.cmail20.com^
@@||k.cocooncenter.com^
@@||tags.news.com.au^
@@||data.digital.costco.com^
@@||click.cptrack.de^
@@||click.mc.crimsontrace.com^
@@||links.email.crunchbase.com^
@@||track*.customer.io^
@@||link.dana.id^
@@||clickserve.dartsearch.net^
@@||ch0p.darty.com^
@@||click.o.delta.com^
@@||mydealz.digidip.net^
@@||online.digital-advisor.com^
@@||link.digitaladvisor.dk^
@@||referrer.disqus.com^
@@||click.dji.com^
@@||email.docker.com^
@@||postsign.docusign.com^
@@||cj.dotomi.com^
@@||ad.doubleclick.net^
@@||m.dq.com^
@@||t.dripemail2.com^
@@||ad.dyntracker.de^
@@||m.n*.e-nocibe.fr^
@@||go.e2language.com^
@@||tagm.eduscho.at^
@@||track*.effiliation.com^
@@||hs.eloqua.com^
@@||suite*.emarsys.net^
@@||list-unsubscribe.eservice.emarsys.net^
@@||redirector.eservice.emarsys.net^
@@||t.en25.com^
@@||link.epicgames.com^
@@||ablink.email.etsy.com^
@@||pixel*.everesttech.net^
@@||m.exactag.com^
@@||tp-emea.exactag.com^
@@||s*.exacttarget.com^
@@||cl.exct.net^
@@||click.*.experian.com^
@@||*cdn*.exponea.com^
@@||l.facebook.com^
@@||click.fidelityinvestments.com^
@@||track.flexlinkspro.com^
@@||ue.flipboard.com^
@@||eultech.fnac.com^
@@||link.freshmail.mx^
@@||ea.galerieslafayette.com^
@@||target.georiot.com^
@@||tag.getdrip.com^
@@||app.getresponse.com^
@@||track.glovoapp.com^
@@||adservice.google.*^
@@||www.googleadservices.com^
@@||track.grove.co^
@@||click.holidayinnclubemail.com^
@@||click.instantink.hpsmart.com^
@@||sites.hscoscdn*.net^
@@||api*.hubapi.com^
@@||m.icares.app^
@@||click.icptrack.com^
@@||assets.ikhnaie.link^
@@||ct.impactradius.com^
@@||customtraffic.impactradius.com^
@@||t.indeed.com^
@@||email-tracking.infobip.com^
@@||t*.intelliad.de^
@@||t.ionos.de^
@@||links.iterable.com^
@@||click.email.jcpenney.com^
@@||goto.jet.com^
@@||click.justwatch.com^
@@||www.kdukvh.com^
@@||*-go.kelkoogroup.net^
@@||click.chp.kohls.com^
@@||click.s.kohls.com^
@@||click.e.krogermail.com^
@@||apiservices.krxd.net^
@@||click.landsend.com^
@@||unsubscribe.*.leanplum.com^
@@||trk.ecomm.lenovo.com^
@@||oa.tr.line.me^
@@||click.linksynergy.com^
@@||click.e.lowes.com^
@@||t.lt02.net^
@@||click.mail.macmillan.com^
@@||tracker.marinsm.com^
@@||track.mdrctr.com^
@@||action.metaffiliation.com^
@@||go.microsoft.com^
@@||target.microsoft.com^
@@||click.microsoft*.com^
@@||email.microsoft*.com^
@@||links.mkt*.net^
@@||click.mlsend.com^
@@||promo.mobile.de^
@@||t.emailing.monoprix.fr^
@@||cj.mplxtms.com^
@@||c.msn.com^
@@||t.myvisualiq.net^
@@||email.namebase.io^
@@||api.narrativ.com^
@@||events.release.narrativ.com^
@@||cm.naukri.com^
@@||app.link.nba.com^
@@||marketing.tr.netsalesmedia.pl^
@@||click.email.newegg.com^
@@||go.nextiva.com^
@@||go.nordlocker.net^
@@||go.nordvpn.net^
@@||click.members.nra.org^
@@||view.email.nzz.ch^
@@||c.office.com^
@@||email.office.com^
@@||mail.onedrive.com^
@@||link.*.paramountplus.com^
@@||go.pardot.com^
@@||pi.pardot.com^
@@||cdn.pardot.com^
@@||ablink.mail.parkmobile.io^
@@||www.partner-ads.com^
@@||c*.piano.io^
@@||metric.picodi.com^
@@||ndirect.ppro.de^
@@||geo*.presslabs.net^
@@||track.productsup.io^
@@||click.pstmrk.it^
@@||tracking.publicidees.com^
@@||alb.reddit.com^
@@||click.redditmail.com^
@@||go.redirectingat.com^
@@||newslink.reuters.com^
@@||adorama.rfvk.net^
@@||click.royalcaribbeanmarketing.com^
@@||r*.rs6.net^
@@||tracking.s24.com^
@@||click.e.safelite.com^
@@||webto.salesforce.com^
@@||app*.salesmanago.pl^
@@||click.em.samsclub.com^
@@||t.email*.samsung.ca^
@@||recommender*.scarabresearch.com^
@@||track.seadform.net^
@@||click.e.sees.com^
@@||ct.sendgrid.net^
@@||app.sephora.com^
@@||bs.serving-sys.com^
@@||track.shoparize.com^
@@||tag.shopping-feed.com^
@@||t.sidekickopen*.com^
@@||app.e.sigsauer.com^
@@||go.skimresources.com^
@@||a.slashdotmedia.com^
@@||track.smtp2go.net^
@@||click.snapshat.com^
@@||dominos.sng.link^
@@||click.email.sonos.com^
@@||trk.specialized.com^
@@||post.spmailtechno.com^
@@||open.spotify.com^
@@||wl.spotify.com^
@@||link.springer.com^
@@||r.srvtrck.com^
@@||partners*.stacksocial.com^
@@||email.streamhub.tech^
@@||link.swa.info^
@@||link.sylikes.com^
@@||count.shopping.t-online.de^
@@||redirect*.tagcommander.com^
@@||goto.target.com^
@@||*tagm.tchibo.de^
@@||tracking.tldrnewsletter.com^
@@||c.trackmytarget.com^
@@||cdn-magiclinks.trackonomics.net^
@@||tradedoubler.com^
@@||t*.tradetracker.net^
@@||tracking.truthfinder.com^
@@||clicks.trx-hub.com^
@@||analytics.twitter.com^
@@||email.uber.com^
@@||redirect.viglink.com^
@@||ek*.voyage-prive.com^
@@||cdn.webclicks24.com^
@@||c.webengage.com^
@@||track*.webgains.team^
@@||solution.weborama.fr^
@@||engage.windows.com^
@@||link.wizzair.com^
@@||engage.xbox.com^
@@||clck.yandex.ru^
@@||redirect.appmetrica.yandex.*^
@@||click.zoom.us^
@@||t.lever-analytics.com^
@@||tr.rdrtr.com^
@@||3cinteractive.com^
@@||accesstrade.net^
@@||adzerk.com^
@@||adzerk.net^
@@||af.mopo.jp^
@@||alitems.co^
@@||alitems.site^
@@||apms5.com^
@@||aporasal.net^
@@||atimaze.com^
@@||atlassbx.com^
@@||clickiocdn.com^
@@||clicktale.net^
@@||clk.omgt3.com^
@@||cloudmail*.netcore.co.in^
@@||dt51.net^
@@||fr135.net^
@@||go*.flx1.com^
@@||l.betrad.com^
@@||l.neqty.net^
@@||link.betclic.com^
@@||personaclick.com^
@@||servedby.o2.co.uk^
@@||vfo.voyage-prive.co.uk^
@@||p.placed.com^
@@||rads.stackoverflow.com^
@@||eu*.thunderhead.com^
@@||api.traq.li^
@@||sdk.us.xtremepush.com^
@@||click-trk.com^
@@||openinapp.link^
@@||run.admost.com^
@@||go.admost.com^
