!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.58
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-02-02T01:33:24.899Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||23492c33d2115e3a.anytrans.top^
||36566a13c.cc^
||3658502.cc^
||3658503.cc^
||3658505.cc^
||3658506.cc^
||3658509.cc^
||54389573489.xyz^
||551008.cc^
||551009j.cc^
||55115b.com^
||55115f.com^
||67958bae0f7c6112ee630d88--genuine-dusk-8255ed.netlify.app^
||8nj0im.weebly.com^
||abhijitabdagire.github.io^
||accounts-dot-devsnapchat.appspot.com^
||adunumlaw.com^
||afsal-ap.github.io^
||aging3.co^
||aiflc.in^
||airbnuev.com^
||alessandroscarpa.org^
||alfolw.dk^
||amancodecraft.github.io^
||americanexpress-leucish.odriq.cn^
||americanexpress-mordly.eylxy.cn^
||amit-7890.github.io^
||amitansu1.github.io^
||anand225-a.github.io^
||anandmaurya30.github.io^
||andelforsikstg.wpenginepowered.com^
||ankit95087.github.io^
||ankitkumar6207.github.io^
||anoopanil413.github.io^
||anugrahks.github.io^
||anupamadey2000.github.io^
||anurenjm.github.io^
||apply-now-free-badge-service.vercel.app^
||appropriations-injured-academics-structure.trycloudflare.com^
||approvecetralizing.pages.dev^
||apps--leidgr--help.webflow.io^
||astute01483.github.io^
||aswanth-kt.github.io^
||att-103196.weeblysite.com^
||att-103912-102912.weeblysite.com^
||att-mail-101788.weeblysite.com^
||att-mail-106087.weeblysite.com^
||auth---m---start---trezor.webflow.io^
||auth-cdnbitbuy-sso-ca-auth.webflow.io^
||authorizeedauthenticatorcrosoftxchangedosideoocnndj.pages.dev^
||auths-start-trezor-cdn.webflow.io^
||authtokenvvalidatesprocess.hosted.phplist.com^
||backup-authkey-token-refresh-encrypted-support-service-centre.codeanyapp.com^
||bafkreih6ep4g7nvwj5vkan4vuk2izsfi7s6xyjtk4jnv3ucfcqwxtfutii.ipfs.fleek.cool^
||bafybeiew6xrgzx6tuxayqsl65aqmzew24iap7vl47udl5fdlevc2wirbp4.ipfs.dweb.link^
||bafybeifstdfojqc5e57e34mxwtqagfymj4425f5olwhctjitkh5imcrkru.ipfs.dweb.link^
||base---ndaxx---auth.webflow.io^
||bawag-allfina.ch^
||bawag-versicherungen.ch^
||bt.daftpage.com^
||c551003.cc^
||caisseepargninfos.duckdns.org^
||caixa-concurso.site^
||cancelar-lacompravirtual39cop.glitch.me^
||cb-main-notifications.top^
||cb-main-notifier.top^
||cdn.trytraffics.com^
||chrislopezmiami.com^
||ciiscp.org^
||cn.128manx.com^
||cn.135manx.com^
||cn.315manx.com^
||cn.42mbetx.com^
||cn.manbetx94.pro^
||cn.mebetx53.com^
||coimnasprlognus.godaddysites.com^
||congratulation-get-your-blue-tick.vercel.app^
||connects2crowd.com^
||couponingforhope.org^
||currently06.weebly.com^
||currently7543737.weebly.com^
||currentlymailmail.weebly.com^
||customeronlinenowforyou.sviluppo.host^
||daanald-payllater.vsoft.sbs^
||dahradamy.sa.com^
||dasdomeifaze.com^
||desktop----sso-cdn-ledgr.webflow.io^
||desktop--sso----cdn-ledgr.webflow.io^
||detailed-lopsided-flood.glitch.me^
||dhanush1016.github.io^
||dhmxa.thamboli.co.za^
||diagnostika.com.ar^
||emergencymail49.wixstudio.com^
||etiquetou.com.br^
||etrewservice.weebly.com^
||eztxt.net^
||f551003.cc^
||facebook-log.github.io^
||fjqxf.thamboli.co.za^
||flannel-copper-dumpling.glitch.me^
||fnjunfuifh.weeblysite.com^
||form-fe.case-update324.me^
||free-5502058.webadorsite.com^
||fsynth.io^
||fxbjxn.github.io^
||fzfqe.thamboli.co.za^
||generated-chill-october.glitch.me^
||get-blue-badgee--free.vercel.app^
||get-free-verified-official-badge.vercel.app^
||getwaydhlservice.sviluppo.host^
||getwellslogsnowonline.vercel.app^
||glaze-uneven-woodwind.glitch.me^
||harshugith.github.io^
||hfdaxtokge.duckdns.org^
||hfdywreyzx.duckdns.org^
||hfeuqlhcaz.duckdns.org^
||hg6988.cc^
||https.www-tg-telegram.org^
||imtcoken.im^
||indecisive-relic-gateway.glitch.me^
||insidious-uttermost-cushion.glitch.me^
||instagram-steel.vercel.app^
||instagram-support.mintarget.com.au^
||interops.bwuat.com^
||iwyfwbm.osvwhhws.web.id^
||jashan-chetty.github.io^
||jes-ad.github.io^
||kanalakatilim.com^
||keybank.iphiview.com^
||kingofvocals.com^
||krkenloin3.godaddysites.com^
||ldxtw.thamboli.co.za^
||ledger--s-app.webflow.io^
||liveledger-hope--en.webflow.io^
||llgnn-dqnqaajxi.zxo.web.id^
||login-screen-106795.weebly.com^
||login-screen-106795.weeblysite.com^
||loginmicrosoftonline.neetukabra.qrprevencion.cl^
||logtelegram.bet^
||lvzql.thamboli.co.za^
||lzardds.wixsite.com^
||maazbinmehboob.github.io^
||mainnets-fxr.xyz^
||managment.lugubrious4.com^
||marketplace-items-823623566.hstn.me^
||maweresibanda.co.zw^
||mdnfk.weebly.com^
||meeting-bonus.firebaseapp.com^
||menuinboxhome.com^
||metamagskloin.gitbook.io^
||metamaskkextennsiona.webflow.io^
||metamsklloginh.webflow.io^
||mettiamaekwxlletix.godaddysites.com^
||mobsaidsercc.ntdll.top^
||mohammaddaadour.github.io^
||monmail225.wixsite.com^
||mtamsckzloguenz.webflow.io^
||multiresolvedevpad.firebaseapp.com^
||myapp-nd-cdn.webflow.io^
||myapp-ndax-cdnm.webflow.io^
||nav--sso--coinbasepro-cdn--k-auth.webflow.io^
||ndax-iogi-cdn.webflow.io^
||neisseupufevau-9221.vercel.app^
||netflix.exlaso.in^
||netflixc.vercel.app^
||newbskahsy.wixstudio.com^
||nsnsupporrt.typedream.app^
||onlineshopping3.com^
||openmintbozx.vercel.app^
||opensea-io.art^
||optusnet1mail.weebly.com^
||order12324.weebly.com^
||oyanaq.pages.dev^
||pacificard20asdfghj2dsd.com^
||page-support-case-review-center.dpi68s8j63ukb.amplifyapp.com^
||pan-cake-main.vercel.app^
||pancake-eat-info.com^
||pancake-frontend-29e48ga31-chefilip.vercel.app^
||phontom.com.de^
||portal-app-ndax-io-cdn-x.webflow.io^
||portal-sso-ndax-com-cdn.webflow.io^
||potent-spiced-partridge.glitch.me^
||priya-173github.github.io^
||pts.wed-wtaelagernn.com^
||pub-2220ba9377ee4728a5fc1a9980991633.r2.dev^
||pub-4129285e770f406b8d6a35560ebdfacc.r2.dev^
||pub-637b3858a6a44fd29631859ee9b7a609.r2.dev^
||pub-6f92023a91b44e49b94faee9abf5a091.r2.dev^
||pub-996bbced87914db2918adcdc9d5088d9.r2.dev^
||pub-9d002254f74b44849eb00a82e0e2f3e5.r2.dev^
||pub-ac8ed930827e4988a67290bd9b2bfd12.r2.dev^
||pub-bcdbacad5ee743ab82a804cbaba17a4d.r2.dev^
||pub-ead58d7e4cec4ac1b9dd1885b53d0d96.r2.dev^
||pub-eed79d03a64743388348de3732fcdead.r2.dev^
||pub-f9c3fead5e3e4d6e8cfa1a41b866b340.r2.dev^
||quqyf.thamboli.co.za^
||qzggnfxc.green^
||ratellopens.cc^
||revalidatesync.weebly.com^
||rezviconstructionltd.com^
||ridelones.top^
||runnerflamedanielle.com^
||s-radical-site-a38d60.webflow.io^
||santapolpa.com.br^
||sc1pinz0833.universe.wf^
||secure--sso-d-robinhood--com-cdn.webflow.io^
||secure-auth--cryptosapp----aauuths.webflow.io^
||set-up-support-terrzor.webflow.io^
||shaw-101219.weeblysite.com^
||sock-zizifn-rixcloud.254052671.workers.dev^
||sosh-assistance.wixsite.com^
||spacetek131.pages.dev^
||sreamccommnunlty.com^
||sso--ndax-cdn-authss.webflow.io^
||sso-ndax-ca-tax-sso.webflow.io^
||sso-ndax-io--auth.webflow.io^
||ssy.hmb.mybluehostin.me^
||staemcommunty.com^
||steamcommunuiuity.com^
||steamconmuntity.com^
||stellardust7.github.io^
||subashkj005.github.io^
||submit-your-request-verified.vercel.app^
||sudrershnaamagency.com^
||synmultichainapps.pages.dev^
||t55115.com^
||teshx-bootstrap-mermaid-cfb3ca.netlify.app^
||test.ailife.com.ng^
||tgift.cfd^
||thadexd.pages.dev^
||tiktiok.top^
||tiktok-vip.shop^
||tiny1.org^
||tk960.shop^
||tomato-marti-92.tiiny.site^
||trustwalleting.info^
||unuim111.github.io^
||v2flare-e7q.pages.dev^
||verify-office-outlook.com^
||veta43038.softr.app^
||vipfci.top^
||vipgfi.top^
||vipnqj.top^
||vishalvenu29.github.io^
||vixuio.pages.dev^
||wallet-tether.net^
||wap.kathkuohome.com^
||web3dappresolve.pages.dev^
||web3secure.app^
||webmailee44.weebly.com^
||windingcreekbrewery.com^
||wjhzdqpvkcboe.link^
||worker-rough-union-fahim.fahimmlbb77.workers.dev^
||wpadmin.pages.dev^
||xqjzohtcnpwke.ink^
||xsnsmsnsnscmc.weebly.com^
||yossp.sbs^
||yossp1.sbs^
||yrjgj.thamboli.co.za^
||ytzwzztl.guru^
||z55115.com^
