!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-05T13:05:37.073Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-05T12:02:12Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||3ui0ha0.token-imapp.com^
||522xd67.tokena-imapp.com^
||5fgfgfgrg4g4gh4fg4fd.blogspot.com^
||5fgfgfgrg4g4gh4fg4fd.blogspot.tw^
||66047dcaf2c0ee4fb70db5dc--fileacomplaint.netlify.app^
||8p3lbcrvgiog9j43.weiyikuai.top^
||aakashvermao3.github.io^
||abhis1305.github.io^
||abisheksr4.github.io^
||account-recovery-help-centero.pages.dev^
||account-recovery-help-centerr.pages.dev^
||adityagodambe-555.github.io^
||adityaraj97513.github.io^
||afaque07.github.io^
||ajaydesai-pro.github.io^
||akashbatchu.github.io^
||animilonehi.blogspot.ca^
||animilonehi.blogspot.com.es^
||animilonehi.blogspot.com.tr^
||animilonehi.blogspot.fi^
||animilonehi.blogspot.fr^
||animilonehi.blogspot.gr^
||animilonehi.blogspot.hr^
||animilonehi.blogspot.hu^
||animilonehi.blogspot.in^
||animilonehi.blogspot.lt^
||animilonehi.blogspot.mx^
||animilonehi.blogspot.ro^
||animilonehi.blogspot.sn^
||arjun-031.github.io^
||ashish0kumar.github.io^
||att-109525-102500.weeblysite.com^
||att-m-106100.weeblysite.com^
||att-top-notch.webflow.io^
||ayushman777.github.io^
||bafybeieuhc4rme2zlgkdet52gz2zbbnss2v5yralmgnsnnn2enul3le5xm.ipfs.cf-ipfs.com^
||bikomebb.blogspot.ba^
||bikomebb.blogspot.com.ar^
||bikomebb.blogspot.com.es^
||bikomebb.blogspot.com.uy^
||bikomebb.blogspot.is^
||bikomebb.blogspot.it^
||bikomebb.blogspot.mk^
||bikomebb.blogspot.mx^
||bikomebb.blogspot.pe^
||bikomebb.blogspot.pt^
||bikomebb.blogspot.qa^
||bikomebb.blogspot.rs^
||bt-broadband-universal-service.weeblysite.com^
||bzau4.weiyikuai.top^
||cashap3.azurewebsites.net^
||cdhvdsivd5.blogspot.al^
||cdhvdsivd5.blogspot.bg^
||cdhvdsivd5.blogspot.cl^
||cdhvdsivd5.blogspot.co.id^
||cdhvdsivd5.blogspot.co.ke^
||cdhvdsivd5.blogspot.co.uk^
||cdhvdsivd5.blogspot.com.co^
||cdhvdsivd5.blogspot.com.eg^
||cdhvdsivd5.blogspot.com.ng^
||cdhvdsivd5.blogspot.lu^
||cdhvdsivd5.blogspot.mk^
||cdhvdsivd5.blogspot.mx^
||cdhvdsivd5.blogspot.my^
||cdhvdsivd5.blogspot.ro^
||cdhvdsivd5.blogspot.sg^
||cdhvdsivd5.blogspot.ug^
||cermotikear.chromatica.top^
||connectwallety.webflow.io^
||core-bulk-c2prod.lms.prod.saljaohuathanon.com^
||customer-care-center-1ww.pages.dev^
||customer-care-center-ebu.pages.dev^
||customer-care-centerp-2hj.pages.dev^
||customer-care-centery.pages.dev^
||customer-reception-information-support-center2.pages.dev^
||customer-reception-information-support-centerc.pages.dev^
||customer-reception-information-support-centerl.pages.dev^
||customer-reception-information-support-centerr.pages.dev^
||customer-reception-information-support-centerv-b4i.pages.dev^
||danielmartinsassessoria.com.br^
||deenveerww.wixsite.com^
||deepanshudks.github.io^
||develfit.github.io^
||dfdgf46567567.blogspot.ae^
||dfdgf46567567.blogspot.bg^
||dfdgf46567567.blogspot.co.ke^
||dfdgf46567567.blogspot.com.co^
||dfdgf46567567.blogspot.com.es^
||dfdgf46567567.blogspot.cz^
||dfdgf46567567.blogspot.gr^
||dfdgf46567567.blogspot.is^
||dfdgf46567567.blogspot.li^
||dfdgf46567567.blogspot.lt^
||dfdgf46567567.blogspot.pe^
||dfdgf46567567.blogspot.sg^
||dfep0rty.tgq0.my.id^
||dfgfgdufdf46456.blogspot.am^
||dfgfgdufdf46456.blogspot.bg^
||dfgfgdufdf46456.blogspot.co.at^
||dfgfgdufdf46456.blogspot.com.by^
||dfgfgdufdf46456.blogspot.com.cy^
||dfgfgdufdf46456.blogspot.com.ng^
||dfgfgdufdf46456.blogspot.com.tr^
||dfgfgdufdf46456.blogspot.gr^
||dfgfgdufdf46456.blogspot.hk^
||dfgfgdufdf46456.blogspot.hu^
||dfgfgdufdf46456.blogspot.nl^
||dfgfgdufdf46456.blogspot.qa^
||dgdfgd2345454.blogspot.ba^
||dgdfgd2345454.blogspot.com.co^
||dgdfgd2345454.blogspot.com.es^
||dgdfgd2345454.blogspot.com.mt^
||dgdfgd2345454.blogspot.com.uy^
||dgdfgd2345454.blogspot.dk^
||dgdfgd2345454.blogspot.gr^
||dgdfgd2345454.blogspot.sg^
||dgdfgd2345454.blogspot.tw^
||divyanshu832.github.io^
||dk73e.weiyikuai.top^
||drgdfhdfge54757.blogspot.ba^
||drgdfhdfge54757.blogspot.com.by^
||drgdfhdfge54757.blogspot.com.cy^
||drgdfhdfge54757.blogspot.com.ee^
||drgdfhdfge54757.blogspot.com.uy^
||drgdfhdfge54757.blogspot.hr^
||drgdfhdfge54757.blogspot.lt^
||drgdfhdfge54757.blogspot.lu^
||drgdfhdfge54757.blogspot.mx^
||drgdfhdfge54757.blogspot.my^
||drgdfhdfge54757.blogspot.nl^
||drgdfhdfge54757.blogspot.pe^
||drgdfhdfge54757.blogspot.pt^
||drgdfhdfge54757.blogspot.rs^
||drgdfhdfge54757.blogspot.sg^
||drgdfhdfge54757.blogspot.sk^
||drgdfhdfge54757.blogspot.tw^
||drgdfhdfge54757.blogspot.ug^
||ebay11.byethost7.com^
||edhjzswehzshzsh.blogspot.ae^
||edhjzswehzshzsh.blogspot.ba^
||edhjzswehzshzsh.blogspot.cl^
||edhjzswehzshzsh.blogspot.co.id^
||edhjzswehzshzsh.blogspot.com.ee^
||edhjzswehzshzsh.blogspot.gr^
||edhjzswehzshzsh.blogspot.hk^
||edhjzswehzshzsh.blogspot.hr^
||edhjzswehzshzsh.blogspot.kr^
||edhjzswehzshzsh.blogspot.li^
||edhjzswehzshzsh.blogspot.mk^
||edhjzswehzshzsh.blogspot.nl^
||edhjzswehzshzsh.blogspot.sk^
||encrypt.wallet-connect-6pp.pages.dev^
||energeticlab.buzz^
||entry5292-js2024r1.usercontent.dev^
||entry5295-js2024r1.usercontent.dev^
||erpf0je.tgq0.my.id^
||ert456789.weebly.com^
||facebooksecuritys.blogspot.mk^
||faceted-carbonated-cloche.glitch.me^
||fdbdfgsdj4547.blogspot.ae^
||fdbdfgsdj4547.blogspot.be^
||fdbdfgsdj4547.blogspot.co.id^
||fdbdfgsdj4547.blogspot.com.br^
||fdbdfgsdj4547.blogspot.dk^
||fdbdfgsdj4547.blogspot.gr^
||fdbdfgsdj4547.blogspot.hu^
||fdbdfgsdj4547.blogspot.kr^
||fdbdfgsdj4547.blogspot.no^
||fdbdfgsdj4547.blogspot.se^
||fdbdfgsdj4547.blogspot.sg^
||fgjhdgdjhjtg1111.blogspot.am^
||fgjhdgdjhjtg1111.blogspot.bg^
||fgjhdgdjhjtg1111.blogspot.ca^
||fgjhdgdjhjtg1111.blogspot.cl^
||fgjhdgdjhjtg1111.blogspot.co.il^
||fgjhdgdjhjtg1111.blogspot.com.ar^
||fgjhdgdjhjtg1111.blogspot.com.cy^
||fgjhdgdjhjtg1111.blogspot.com.tr^
||fgjhdgdjhjtg1111.blogspot.cz^
||fgjhdgdjhjtg1111.blogspot.in^
||fgjhdgdjhjtg1111.blogspot.lt^
||fgjhdgdjhjtg1111.blogspot.md^
||fgjhdgdjhjtg1111.blogspot.my^
||fgjhdgdjhjtg1111.blogspot.nl^
||fgjhdgdjhjtg1111.blogspot.sk^
||fix-metamask.pages.dev^
||frogface539.github.io^
||frutvi-2860.github.io^
||gikolibe.blogspot.bg^
||gikolibe.blogspot.co.ke^
||gikolibe.blogspot.co.nz^
||gikolibe.blogspot.com.au^
||gikolibe.blogspot.com.ee^
||gikolibe.blogspot.com.ng^
||gikolibe.blogspot.com.tr^
||gikolibe.blogspot.com.uy^
||gikolibe.blogspot.it^
||gikolibe.blogspot.li^
||gikolibe.blogspot.lt^
||gikolibe.blogspot.mk^
||gikolibe.blogspot.nl^
||gikolibe.blogspot.qa^
||gikolibe.blogspot.rs^
||gikolibe.blogspot.si^
||gikolibe.blogspot.sn^
||gikolibe.blogspot.tw^
||gikolibe.blogspot.ug^
||gnichua20t3.blogspot.ca^
||gnichua20t3.blogspot.ch^
||gnichua20t3.blogspot.co.id^
||gnichua20t3.blogspot.com.ar^
||gnichua20t3.blogspot.com.by^
||gnichua20t3.blogspot.cz^
||gnichua20t3.blogspot.fr^
||gnichua20t3.blogspot.ie^
||gnichua20t3.blogspot.is^
||gnichua20t3.blogspot.it^
||gnichua20t3.blogspot.kr^
||gnichua20t3.blogspot.li^
||gnichua20t3.blogspot.md^
||gnichua20t3.blogspot.rs^
||goldin-minds.com^
||guptaharshit567.github.io^
||hahola123.blogspot.al^
||hahola123.blogspot.ba^
||hahola123.blogspot.be^
||hahola123.blogspot.ca^
||hahola123.blogspot.co.id^
||hahola123.blogspot.com.cy^
||hahola123.blogspot.cz^
||hahola123.blogspot.fr^
||hahola123.blogspot.gr^
||hahola123.blogspot.hr^
||hahola123.blogspot.is^
||hahola123.blogspot.it^
||hahola123.blogspot.kr^
||hahola123.blogspot.li^
||hahola123.blogspot.lt^
||hahola123.blogspot.lu^
||hahola123.blogspot.mk^
||hahola123.blogspot.nl^
||hahola123.blogspot.no^
||hahola123.blogspot.qa^
||harshavardhan-wizard.github.io^
||hdshawyhw3eayuheyh.blogspot.am^
||hdshawyhw3eayuheyh.blogspot.ba^
||hdshawyhw3eayuheyh.blogspot.be^
||hdshawyhw3eayuheyh.blogspot.ca^
||hdshawyhw3eayuheyh.blogspot.cl^
||hdshawyhw3eayuheyh.blogspot.co.id^
||hdshawyhw3eayuheyh.blogspot.co.il^
||hdshawyhw3eayuheyh.blogspot.com.by^
||hdshawyhw3eayuheyh.blogspot.com.cy^
||hdshawyhw3eayuheyh.blogspot.gr^
||hdshawyhw3eayuheyh.blogspot.hr^
||hdshawyhw3eayuheyh.blogspot.lt^
||hdshawyhw3eayuheyh.blogspot.my^
||hdshawyhw3eayuheyh.blogspot.qa^
||hiteshhonmane.github.io^
||hk9008.github.io^
||home-104122-104444.weeblysite.com^
||hrodmarrik.github.io^
||igrejavideiravl.com^
||imaelsh.github.io^
||imshivamnair.github.io^
||inc-109226.weeblysite.com^
||instagramprofiileurl.blogspot.co.nz^
||ishitaanand09.github.io^
||island-chivalrous-joggers.glitch.me^
||jitinsaxenaa.github.io^
||jorge-agay.com^
||jyotir-1924.github.io^
||kapildev-g.github.io^
||karannagare.github.io^
||kasthurisivabalan15.github.io^
||kdc.ygs.mybluehost.me^
||kunal-jadhav-1.github.io^
||ldsfjdlskjflkdsflkddskvj.github.io^
||login.my-bdo-secureserver.workers.dev^
||m07aditya.github.io^
||mail-103319.weeblysite.com^
||mail-104414-102167.weeblysite.com^
||maimai1919.blogspot.co.uk^
||maimai1919.blogspot.co.za^
||maimai1919.blogspot.com.br^
||maimai1919.blogspot.com.mt^
||maimai1919.blogspot.com.ng^
||maimai1919.blogspot.com.tr^
||maimai1919.blogspot.fi^
||maimai1919.blogspot.gr^
||maimai1919.blogspot.hr^
||maimai1919.blogspot.kr^
||maimai1919.blogspot.lu^
||maimai1919.blogspot.nl^
||maimai1919.blogspot.se^
||maimai1919.blogspot.si^
||maxly20.github.io^
||mayank0038.github.io^
||metamafskilogin.gitbook.io^
||metamaskinc.blogspot.pe^
||metamaskloginsc.webflow.io^
||metamasskllogin.gitbook.io^
||metasakmwallet.gitbook.io^
||misaki4552.github.io^
||mohideen-abdul.github.io^
||mohit-srivastava-official.github.io^
||muhammednazimak.github.io^
||mukeshzz.github.io^
||myatt.pages.dev^
||myhub365.github.io^
||mystery1click8.vercel.app^
||naitikhoriya1.github.io^
||nandhakishore23.github.io^
||ndsantha.github.io^
||neetnetnet.github.io^
||nhgyaif-guidancefacilitation.pages.dev^
||nibiokomguk.blogspot.am^
||nibiokomguk.blogspot.ba^
||nibiokomguk.blogspot.cl^
||nibiokomguk.blogspot.co.id^
||nibiokomguk.blogspot.co.uk^
||nibiokomguk.blogspot.com.by^
||nibiokomguk.blogspot.com.mt^
||nibiokomguk.blogspot.com.tr^
||nibiokomguk.blogspot.com.uy^
||nibiokomguk.blogspot.fr^
||nibiokomguk.blogspot.hk^
||nibiokomguk.blogspot.ie^
||nibiokomguk.blogspot.lt^
||nibiokomguk.blogspot.my^
||nibiokomguk.blogspot.qa^
||nibiokomguk.blogspot.sg^
||nibiokomguk.blogspot.si^
||nibiokomguk.blogspot.sk^
||nidhinnidhin.github.io^
||nikhiltelase17.github.io^
||nl63j91nokqar7rv0nzr.weiyikuai.top^
||noob2911.github.io^
||ofcdev.github.io^
||om005.github.io^
||one-services-support.5euyw.com^
||optus.m2m.com^
||orangepro949.godaddysites.com^
||parigulmehwish.github.io^
||pelyd4y.tp2024download.com^
||peppermint-mangrove-wineberry.glitch.me^
||piyushkumar24.github.io^
||pragati.learnoq.com^
||preksha3005.github.io^
||priya-francis.github.io^
||pub-51349cda60c84372a48e0c123ebb481f.r2.dev^
||pub-53247bc858d04c4ea84c20a67ca6caad.r2.dev^
||pub-6808fc2d4e1b46a784bfa17b251af8f7.r2.dev^
||pub-82f4e9862bc4496c82d53a6792053fed.r2.dev^
||pub-8e61166db1dc47df9dc29386e6392556.r2.dev^
||pub-c72667fa26a445c69cf5d4e3392e9955.r2.dev^
||pub-d97bf7faa99842ebace611b2a72f6b3c.r2.dev^
||pub-e6d3da88c38b445db0790636c308a9b1.r2.dev^
||qu1mosf.tokena-imapp.com^
||ratin17.github.io^
||raw.git.saljaohuathanon.com^
||renish-1111.github.io^
||rhlgr.github.io^
||rocky-base-dapp.pages.dev^
||rohith-430.github.io^
||rushikeshghodke.github.io^
||saloni-shukla78.github.io^
||sanjay9909.github.io^
||sawanthmaringanti.github.io^
||selcenkaya.github.io^
||shabanapinjari27.github.io^
||shaiksadiq26.github.io^
||shaikshabana1.github.io^
||sheetalgithub30.github.io^
||show.naturecircle.shop^
||shshsahzshshsh.blogspot.ae^
||shshsahzshshsh.blogspot.ca^
||shshsahzshshsh.blogspot.com.br^
||shshsahzshshsh.blogspot.com.eg^
||shshsahzshshsh.blogspot.com.ng^
||shshsahzshshsh.blogspot.cz^
||shshsahzshshsh.blogspot.ie^
||shshsahzshshsh.blogspot.it^
||shshsahzshshsh.blogspot.li^
||shshsahzshshsh.blogspot.lt^
||shshsahzshshsh.blogspot.md^
||shshsahzshshsh.blogspot.my^
||shshsahzshshsh.blogspot.nl^
||shshsahzshshsh.blogspot.pe^
||shshsahzshshsh.blogspot.pt^
||shshsahzshshsh.blogspot.rs^
||shshsahzshshsh.blogspot.se^
||shshsahzshshsh.blogspot.tw^
||sms-nordea-bank.com^
||solitary-butterfly-e692.resultbox19-207173.workers.dev^
||somblocotorome.github.io^
||soumodip002.github.io^
||stg.api.us-east-1.account.saljaohuathanon.com^
||suman-pramanik-dev.github.io^
||sumydeko.blogspot.co.id^
||sumydeko.blogspot.com.uy^
||sumydeko.blogspot.kr^
||support-security-information-accountf.pages.dev^
||support-security-information-accounts.pages.dev^
||support-security-information-accountz.pages.dev^
||sys.jira.saljaohuathanon.com^
||tda56gsu.pages.dev^
||tdxwblwyb.weiyikuai.top^
||techy0ganga.github.io^
||telegccem.club^
||telegcemn.club^
||telegcpem.club^
||telegfarm.fit^
||telegprrem.work^
||telegralm.fit^
||telegram.webtgap.top^
||telegrmp.work^
||telegtral.fit^
||telegtrom.fit^
||telegtrom.work^
||telepgcn.club^
||template.staging.saljaohuathanon.com^
||tepocket.com^
||tgadminuser.tg-accas.vip^
||tgadminuser.web-cs.xyz^
||tgadminuser.web-tgs.xyz^
||thejaswi13.github.io^
||tinhmiko.blogspot.al^
||tinhmiko.blogspot.co.id^
||tinhmiko.blogspot.co.ke^
||tinhmiko.blogspot.co.nz^
||tinhmiko.blogspot.co.uk^
||tinhmiko.blogspot.com.ar^
||tinhmiko.blogspot.com.au^
||tinhmiko.blogspot.com.br^
||tinhmiko.blogspot.com.eg^
||tinhmiko.blogspot.dk^
||tinhmiko.blogspot.is^
||tinhmiko.blogspot.it^
||tinhmiko.blogspot.li^
||tinhmiko.blogspot.lt^
||tinhmiko.blogspot.md^
||tinhmiko.blogspot.mk^
||tinhmiko.blogspot.pt^
||tinhmiko.blogspot.se^
||tojbjh2.tokena-imapp.com^
||tok2npo2krt.top^
||token-mi.vip^
||tokenpocket-tpemo.com^
||tokenpocket-tperm.com^
||tokenpocket-tpmko.com^
||tokenpocket-tpumo.net^
||tonykollannur.github.io^
||u75vue7r8tfou5va.weiyikuai.top^
||unimolofe.blogspot.am^
||unimolofe.blogspot.bg^
||unimolofe.blogspot.co.id^
||unimolofe.blogspot.co.il^
||unimolofe.blogspot.co.uk^
||unimolofe.blogspot.co.za^
||unimolofe.blogspot.com.ar^
||unimolofe.blogspot.com.es^
||unimolofe.blogspot.cz^
||unimolofe.blogspot.hk^
||unimolofe.blogspot.hu^
||unimolofe.blogspot.lt^
||unimolofe.blogspot.no^
||unimolofe.blogspot.pe^
||unimolofe.blogspot.qa^
||unimolofe.blogspot.ro^
||uzuikp2.token-imapp.com^
||varshareddy27.github.io^
||vgurushetty.github.io^
||violation-issue-form.glitch.me^
||vishu8989.github.io^
||webprogo.com^
||willievisser.com^
||zeshsaifi.github.io^
