!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-13T13:06:20.225Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-13T12:02:19Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||01e3cd394460a7a5e5f7253a2f50cbc.pages.dev^
||2a5788b8.yemi1.pages.dev^
||43-130-144-34.cprapid.com^
||4ghn.pages.dev^
||6yhk.pages.dev^
||accountverifica2024.wixsite.com^
||achenfruit.tw^
||acir.postofficeweb.com^
||aemus-a2b8.buaiteircsskeor.workers.dev^
||aksjkaks.click^
||almirakelinn.kz^
||ariteger.com^
||att-102641.weeblysite.com^
||att-currently.comm-tt.workers.dev^
||attinc-108003.weeblysite.com^
||attmailservicenow.wixstudio.io^
||attordr.weebly.com^
||bafybeia35a3ucx2ie3pd5fodjdu3zjhosju4vob6im75gzy35uio3vmtde.ipfs.dweb.link^
||bafybeib67akc3pdd75vo3tzyq6f4fntw5ltcacdww5ebcasnmcw2eqltfu.ipfs.cf-ipfs.com^
||bafybeibhdmbgrbtpgrqbz55sxwdmzm33s6e2ww6ilwbmt3jz3fmpmbv64q.ipfs.dweb.link^
||bafybeicu32fc34bz232r5wtetv3dfgnrfynziusqiq474gmxoknt52xcky.ipfs.dweb.link^
||bafybeidyzhjzppimoayqowcmmtnxmlg45yqlqgerc4smjbmqppt47cfk6u.ipfs.cf-ipfs.com^
||bafybeidzvfnid6liassvlxr4mw6wdstcey35dr633uadkpdpolxmnxmpba.ipfs.dweb.link^
||bafybeify67cjym3p7rvdkzjd5vvuqo4jdmw25sv6s3jgdq7fyy673pxhba.ipfs.dweb.link^
||barkavweb.ir^
||bbrwl.com^
||bckjhfr219kufh5o.yipf2a.cn^
||bcr-reactivare.com^
||bejewelled-cassata-fcb8ff.netlify.app^
||bet365aisa166.com^
||bnaltf4.tokena-imapp.com^
||bshwhbaa.blogspot.com^
||bt-102078.weeblysite.com^
||btinternet-105431.weeblysite.com^
||business-case-appeals.pages.dev^
||catamaran-bluesky.com^
||cloudl-191c.aoapuulz.workers.dev^
||cn.67mbetx.com^
||cnt-gizmite-during1124.pages.dev^
||coinbaseesignni.webflow.io^
||complaint.hotel-29586.eu^
||connoproologins.gitbook.io^
||contactpersonalnew.pages.dev^
||cq95396.tw1.ru^
||cr-onlines.pages.dev^
||customer-dana-paylater-2024.ccs.web.id^
||d2kdonxe8bcvjv.cloudfront.net^
||deepmer.anakembok.de^
||dehaser.blogspot.com^
||dg-64h.pages.dev^
||dkbde.com^
||dlogdapp.pages.dev^
||dndgwrd-55.pages.dev^
||drow.eventmidasbuys.com^
||easywater.shop^
||eboymall.cyou^
||economicprinter.com.br^
||edbrenn.wixsite.com^
||emiratessty.weebly.com^
||enormous-feeling.surge.sh^
||erijyrfd.pato99990000.workers.dev^
||es.stw8.za.com^
||event-global.anakembok.de^
||fghjwertfgjerwegdhfgh.blogspot.md^
||fitzoneforwomen.com^
||fluoridated-candied-flea.glitch.me^
||ftjfht2.pages.dev^
||fuhgt-ed7e38.ingress-haven.ewp.live^
||g06668706.wixsite.com^
||garbare.ru^
||genuine-platypus-c6269b.netlify.app^
||geosolutions-pdf.pages.dev^
||ghtgeyuj.htfmjv8uordfy.workers.dev^
||grehu-6d48.aedlripreaz.workers.dev^
||gvedshtyhn-3.pages.dev^
||haos.thegolgothacovenant.com^
||hello-world-crimson-wave-10f8.fredtom909090.workers.dev^
||hello-world-wild-rice-a729.bodhi-6e8.workers.dev^
||help-center-324235.click^
||helpcenter-for-business.vercel.app^
||helpchecker241.me^
||hh.hrj13860189506.workers.dev^
||hometerms2333.weeblysite.com^
||hoottmm.wixsite.com^
||icy-mud-510b.joyoung3248.workers.dev^
||idmailorang.weebly.com^
||im11.net^
||insetpilar.com.br^
||instapass.fr^
||interbankasesoriaparati.pe^
||inventariodeestoque.com.br^
||isqpdse81hldor.pages.dev^
||jalakjesks.vrl2023.com^
||jcn.pages.dev^
||jpb.vxg.mybluehost.me^
||jrmees15.c505.net^
||khbiogbgfg.pages.dev^
||klaim-sal-dnidy.zvjnesia.biz.id^
||lneff91.wixsite.com^
||logdin-wevalten-manage-finladosarno262456.codeanyapp.com^
||login.restorecord.pro^
||loginaccout1.wixsite.com^
||magenta-blini-90b39d.netlify.app^
||mail.goggle.workers.dev^
||markin.github.io^
||mgassociates.in^
||mgmnsmfyjwkkwtklcbu.vehsaca.cn^
||midasgg986583.anakembok.de^
||mikepattyjm.wixsite.com^
||my-e-oweb-s2.firebaseapp.com^
||myaccounthelp.online^
||mythicitems.in^
||nch.pages.dev^
||nhdaua-8845.etezmraleietk.workers.dev^
||nvgenen.blogspot.com^
||odesnoyers00.wixsite.com^
||om-agw.pages.dev^
||om005.github.io^
||onedriver.wangtiejun10110825.workers.dev^
||onmail85665.lt.emlnk.com^
||onrewardsoi.pages.dev^
||orzanauto.it^
||outlook-shdh-org-au.webflow.io^
||post.lu.iwsea.pt^
||pr-newsroom-wp.appspot.com^
||projeeect-sunset-27f3.citlaliheck.workers.dev^
||pub-0512c7e21c4e44bd8457d6128dd0b7ae.r2.dev^
||pub-1eaf8d9fdf504256ad21005c83cb81f5.r2.dev^
||pub-23495ddd35d14277b75952d9740a3770.r2.dev^
||pub-2f9bad00afcd429aab3810758626c751.r2.dev^
||pub-431046b43b84431ea1b4a212cd34e302.r2.dev^
||pub-4d2834fd483c4397868c496e50aaab33.r2.dev^
||pub-51b3ca6392244b5bb14982b7ddf92f27.r2.dev^
||pub-55365dff732b459f9b2705c284a2495f.r2.dev^
||pub-621de5a965c04d1ca51301c8942a51ed.r2.dev^
||pub-702397a6cbe044e095d19ec0c4dc5aa1.r2.dev^
||pub-7813f2a162c044ae8a4fef6bfcbe7928.r2.dev^
||pub-78cda75345d64013b07d603bf9f33141.r2.dev^
||pub-83a3decb7dda4adeb97d88843a22fcc1.r2.dev^
||pub-87c7a7d20f434cdb9df19489850a53c2.r2.dev^
||pub-8b430cd6e897455680c5d6160d44c5a1.r2.dev^
||pub-9216c49966e7457f878d381a95a6ea50.r2.dev^
||pub-931d66d70cab4affba39239d19fd1352.r2.dev^
||pub-971975baadb1419fa5e976a2683fcec1.r2.dev^
||pub-a376354cedd842688248da2008c41a63.r2.dev^
||pub-c5b1c0de5d074219ad6d2af09756bd99.r2.dev^
||pub-d8b66a320d00484cb05b1813b55f7739.r2.dev^
||pub-e435a663bfbf41fc8ebff4126f8a5521.r2.dev^
||pub-e4ba81f8fabb47c78f1397730d6718fb.r2.dev^
||pub-e4d5f6253bf44d8b9e6d6abc32563ebe.r2.dev^
||pub-e6738044ac6b43d5bc61614a89552053.r2.dev^
||pub-f79f8c844fb54aef981f39eff505d0fd.r2.dev^
||pub-fe4f51fe94e34c8ca00607029ce382a1.r2.dev^
||qsnfpogzjoqo6ajtgc8j.pages.dev^
||rc9ssnpjrpyjqxema1xjdzyim3prbqqffl2etrsakcsulv.pages.dev^
||recore-3b5e.ilimamecasm.workers.dev^
||renzo2protocol.info^
||reuploud220187641.github.io^
||ricardo.payments.mom^
||royal-forest-94f8.hagimok4167896.workers.dev^
||sachin79dev.github.io^
||sadden-shallots.click^
||sahajdbn.claimfreereward.org^
||sajsjbdnm.claimfreereward.org^
||samizbn.claimfreereward.org^
||saysyoft.blogspot.com^
||sbb-cff-authuserpass-eruop4718.web.app^
||sbbcfffsid.sviluppo.host^
||sbjlsj.com^
||scsjzhvsjhvsh25752.blogspot.com.tr^
||sde-b9l.pages.dev^
||sec.doomdns.com^
||see.dvw.mybluehost.me^
||selftaughtbook.com^
||serveralert.wixsite.com^
||service-dana-care.netlify.app^
||servicio-correos-unterstutzung.codeanyapp.com^
||simxtrackblacklits.pages.dev^
||sky-101665.weeblysite.com^
||soccufalas.blogspot.com^
||srmaryjocd.wixsite.com^
||start-treezor.webflow.io^
||std45uygbs7t.pages.dev^
||steamcomnumitly.com^
||support-case-ads-fix-4794c.firebaseapp.com^
||swiss-passapp.web.app^
||teiegrom-e.org^
||teiegrom-m.org^
||teiegrom-n.org^
||teiegrom-t.org^
||teiegrom-u.org^
||telegram-in.com^
||telegramhcn.com^
||telegramjs.com^
||telstra-100104.weeblysite.com^
||tgadminuser.web3458.xyz^
||tggrg.w3spaces.com^
||toothsome-boggy-hare.glitch.me^
||tranquil-lollipop-ea56b4.netlify.app^
||twmenley-e44c98.ingress-erytho.ewp.live^
||uat-hsbc-membersite.podiumrewards.com^
||ue2jycc.imvolleyball.org^
||uw-uphholddfllosing.godaddysites.com^
||v2-debank.github.io^
||velyapromo2024.ru^
||videostvirals-gadiscantik69.cloud^
||violations-review-request.netlify.app^
||vismayav1999.github.io^
||vixtore.from-ms.com^
||vizado432.blogspot.com^
||vizado432.blogspot.dk^
||vww-facebook.com.vn^
||walletrectificationsync.xyz^
||web-cox-net.webflow.io^
||webde-100799.weeblysite.com^
||webmail-104800.weeblysite.com^
||webmaremma.acmtrk.com^
||webmaremma.clickacumba.com^
||wesmaxhen.blogspot.com^
||wmicrosouab-4ba8.udydzj.workers.dev^
||worker-round-rice-9b00.jeffkashmier.workers.dev^
||xdsrye.pages.dev^
||yassinehs8eimae.formstack.com^
||ymail.closingcd.workers.dev^
||zvlenq.webwave.dev^
