!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.68
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-08T13:07:51.830Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-08T12:01:54Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||02e5157.com^
||070124460033066.graficaaoquadrado.com.br^
||096159.com^
||138bet6.com^
||139697891382073816098494524845801114.hanefra7bikiemta.com^
||16161f7701ac1d6d5bd0c79b2f866134.pages.dev^
||22223659.com^
||2f1427810dffb30ff511a468440743e89c4f57b92c4894699e4f6da704.pages.dev^
||32ngfjm.pages.dev^
||356844.net^
||36592222.com^
||3659lll.net^
||3keu.pages.dev^
||4ge101.github.io^
||66666365.com^
||7360941234960790399191467.hanefra7bikiemta.com^
||93df2a50.768543bidding-rfq-document-online.pages.dev^
||a-a-kkloginn.gitbook.io^
||aaromal527.github.io^
||aarthistudentproject.github.io^
||aashu2709.github.io^
||abhic22.github.io^
||abhishekch20.github.io^
||actualizoutiioot.serv00.net^
||aditya-meena-2806.github.io^
||adrish26.github.io^
||aishrma.github.io^
||akriti707.github.io^
||akshatha368.github.io^
||alaminniyaz.github.io^
||amazon-am0.pages.dev^
||ameerali2006.github.io^
||amirking111.github.io^
||anikettiwari47.github.io^
||annanyadevi2241004224.github.io^
||antonybenny516.github.io^
||anuhya29.github.io^
||anushika0601.github.io^
||api.9009000.com^
||api.imtakem.com^
||arafat-rahman17.github.io^
||arpitpandey01.github.io^
||att-100215.weeblysite.com^
||att-100259.weeblysite.com^
||att-100435.weeblysite.com^
||att-100854.weeblysite.com^
||att-102882.weeblysite.com^
||att-103632-103822.weeblysite.com^
||att-103784.weeblysite.com^
||att-104199.weeblysite.com^
||att-104493.weeblysite.com^
||att-104617.weeblysite.com^
||att-105509.weeblysite.com^
||att-106249.weeblysite.com^
||att-106913.weeblysite.com^
||att-107120.weeblysite.com^
||att-107844-107795.weeblysite.com^
||att-108071.weeblysite.com^
||att-108408-101682.weeblysite.com^
||att-108490.weeblysite.com^
||att-109572.weeblysite.com^
||att-109913-109885.weeblysite.com^
||att-login184.weeblysite.com^
||att-login892.weeblysite.com^
||att-mail-105352.weeblysite.com^
||att-service-106132.weeblysite.com^
||att-sign-in-102949.weeblysite.com^
||att-sign-in-108274.weeblysite.com^
||attcom-103977.weeblysite.com^
||attcom-109838.weeblysite.com^
||attnet-100415.weeblysite.com^
||attnet-105004.weeblysite.com^
||attt-106929.weeblysite.com^
||attupdate-106223.square.site^
||ayushhkkkk3585.github.io^
||ayushkashyap362.github.io^
||azaanullah-khan.github.io^
||bafybeiacbj7ziyeg5ea6sxjysqmsc6mvsk34ycmowybhbc27cxtzpurkwm.ipfs.dweb.link^
||bafybeicxnjwlshopizslhuawe6niz4swrwpmqmnwh2pu5ddpzvzg7h437a.ipfs.dweb.link^
||bafybeida5zzsl3eb6golvdl7y6ay5vnfoxqpnwuupvzeujlldcmprkgetm.ipfs.dweb.link^
||bafybeidjljtztds2sjdaekw45t2bcn6jwliq4ikgu72axnb4olhjrcx5mi.ipfs.dweb.link^
||bafybeignx5knikt6rvvu6usmk3n3qz6eybcppjs64cko5nakynhkvxx57q.ipfs.dweb.link^
||bafybeihhyil2rbmgrs2kp65qtbjkiwjv7v3waho5vym65hdbp6cvzy5uza.ipfs.infura-ipfs.io^
||bafybeihwktfdamytqgng4w54pmk4se2qxt57m7flv7zgbdwvpval77smxa.ipfs.dweb.link^
||booking.partner-extranet.sbs^
||brahmjeetsinghmatharu.github.io^
||brianpeakay6320.github.io^
||bsvvivek.github.io^
||bt-100796.weeblysite.com^
||bt-103068.weeblysite.com^
||bt-103802.weeblysite.com^
||bt-105132.weeblysite.com^
||bt-106307.weeblysite.com^
||bt-107450.weeblysite.com^
||bt-108703.weeblysite.com^
||bt-109047.weeblysite.com^
||bt-109435.weeblysite.com^
||bt-internet-104960.weeblysite.com^
||bt-internet-109101.weeblysite.com^
||btinternet-106345.weeblysite.com^
||btinternet-106518.weeblysite.com^
||btinternet-108383.weeblysite.com^
||btrxcode.github.io^
||business.supportpage-activity-central.com^
||c0nt4ct-me.pages.dev^
||chain-ai.pages.dev^
||chain-spiny-germanium.glitch.me^
||chaitanya2406.github.io^
||chiao1129.github.io^
||chorme-login-metamask.gitbook.io^
||chuabietnoigivaoday.pages.dev^
||claim-i-ngdappsfix.pages.dev^
||clouds-verr-162f.oinrsactsfanyif.workers.dev^
||coda-docsss-53d1.varkniiitskims.workers.dev^
||coibesextensi.webflow.io^
||coinbaseam.com^
||coinbaselogiin.blogspot.co.za^
||coinmasteryou43.blogspot.com.es^
||coinmasteryou43.blogspot.com.tr^
||coinmasteryou43.blogspot.lt^
||coinmasteryou43.blogspot.no^
||coinnbbasuproslogen.gitbook.io^
||community-of-sex-crazy-girls.pages.dev^
||conneevvcwallet.gitbook.io^
||cow-daisy-7pfh.squarespace.com^
||ct-relevant-violet.pages.dev^
||dana-indonesia.roomy.my.id^
||dapmainets.vercel.app^
||datum3.pages.dev^
||dcnpot7kvvzte.pages.dev^
||dealonrevs.pages.dev^
||decentslaunchpad.pages.dev^
||dev-00150150555540.pantheonsite.io^
||devansh-rathee.github.io^
||discord.openaiproxy.top^
||disposal-ads-warning-omega.vercel.app^
||doyalikes.github.io^
||dropclaim1.vercel.app^
||dsjek1.pages.dev^
||duttweilerangel6891-sidebarg165895-flarew256.pages.dev^
||eddyjtvfpavz.pages.dev^
||elbrins8850.github.io^
||energyofcertainttypicalcodes.com^
||enuaw-8839.vculoleru.workers.dev^
||eyitayo77.github.io^
||files.remiit.workers.dev^
||fkyvmklee889976.pages.dev^
||formativaprojetos.com.br^
||free-5224809.webadorsite.com^
||free-5480836.webadorsite.com^
||free-5481975.webadorsite.com^
||free-5482196.webadorsite.com^
||free-5482936.webadorsite.com^
||free-5484353.webadorsite.com^
||ftoeef47vurzbdrdw6p.pages.dev^
||gaminiloginsignin.gitbook.io^
||gemeinie-logi.gitbook.io^
||geminil0gin-usa.mystrikingly.com^
||genminilgin.gitbook.io^
||genminilogina.gitbook.io^
||ghosst141.github.io^
||google.tommy365.workers.dev^
||grntt.vercel.app^
||group-telegplus.pages.dev^
||guntupallinavya.github.io^
||gxdfg.pages.dev^
||gxezun3uv.pages.dev^
||harjeebs.github.io^
||harshitnegi841.github.io^
||harshmishra2803.github.io^
||hbibna2-cz.blogspot.com^
||help-walletcennoct.gitbook.io^
||het-genf.pages.dev^
||himanshu2312.github.io^
||home-104837.weeblysite.com^
||home-106871.weeblysite.com^
||home-109107.weeblysite.com^
||imrtokien.com^
||imtoken-etc.xyz^
||imtoken3.com^
||infast.pe^
||inspirationalclubs.com^
||instantkashwinnn.site^
||itoken.vip^
||iusman00.github.io^
||jahnavinekkala.github.io^
||jangrahiten.github.io^
||jayaji.github.io^
||jm7lqhyjh4wb0gyyvrq.pages.dev^
||jtwrqs.pages.dev^
||karan-11.github.io^
||karthiga-g.github.io^
||karunyam90.github.io^
||kattashreya.github.io^
||kavitha459.github.io^
||kfielew-biowlus-nuayelr-hansen.pages.dev^
||khushwant-singh1.github.io^
||kjkesd.godaddysites.com^
||krakenflogin.gitbook.io^
||krupal1574.github.io^
||kusumkr.github.io^
||kv-cont-blared.pages.dev^
||l50.pages.dev^
||launchdapp-connection.pages.dev^
||layanan-agen-lpg-pertamina.system-akun.biz.id^
||ledgerliveco.com^
||ledgrtechnologies.xyz^
||leelasaipandiri.github.io^
||letssbbacheckbabye.blogspot.co.id^
||letssbbacheckbabye.blogspot.com.eg^
||letssbbacheckbabye.blogspot.com.mt^
||letssbbacheckbabye.blogspot.gr^
||lhibibzcdyal.blogspot.ca^
||lhibibzcdyal.blogspot.com.by^
||lhibibzcdyal.blogspot.is^
||lhibibzcdyal.blogspot.rs^
||lhibibzcdyal.blogspot.sk^
||linksxfdxgsdgsayhjerdyhe.blogspot.com^
||linksxfdxgsdgsayhjerdyhe.blogspot.mk^
||linksxfdxgsdgsayhjerdyhe.blogspot.sn^
||login-screen-101539.weeblysite.com^
||login-screen-106915.weeblysite.com^
||loudsc-3ef0.rryibioccsgteh.workers.dev^
||m-sso----uphold-cdn-auth.webflow.io^
||made-ln-china.live.strattic.io^
||maeutamkloogins.gitbook.io^
||mahamfarhad.github.io^
||maie-124e.bfyrppzr.workers.dev^
||mail-102784.weeblysite.com^
||mail-103096.weeblysite.com^
||mail-103837.weeblysite.com^
||mail-104108.weeblysite.com^
||mail-105395.weeblysite.com^
||mail-105560.weeblysite.com^
||mail-105717.weeblysite.com^
||mail-106907.weeblysite.com^
||mail-107151.weeblysite.com^
||mail-108582.weeblysite.com^
||mail-108837.weeblysite.com^
||mail-109270.weeblysite.com^
||mail.20-42-115-35.cprapid.com^
||mailorange7.godaddysites.com^
||makhdoomh95.github.io^
||manage-qualify-review-k2zgii.vercel.app^
||mattemskk-waalet.gitbook.io^
||mayankcharpe.github.io^
||mayursingh9111.github.io^
||meetamexsk-login.gitbook.io^
||meitamask-logii.gitbook.io^
||merrrrrick.github.io^
||meta-business-comunity.com^
||meta-review-video.github.io^
||meta-security.github.io^
||metalogmak.gitbook.io^
||metamisklogib.gitbook.io^
||metamskloaigin.gitbook.io^
||metamumasklogin.gitbook.io^
||metetamsssklogin.webflow.io^
||methasask-un.gitbook.io^
||metiamasklogin.gitbook.io^
||mint-blockchain-layer2.pages.dev^
||mitaamskk-logggim.gitbook.io^
||mitammakslogona.gitbook.io^
||mmetamasklogin.github.io^
||moazamshigri.github.io^
||monu8989.github.io^
||motamaauuklogin.gitbook.io^
||mozaikformaturas.com.br^
||mr-sudarshan-patil.github.io^
||mranas07.github.io^
||muaaweyahkp.github.io^
||mudassarqazihere.github.io^
||multi-scan.pages.dev^
||multidexblocksauth.pages.dev^
||mupholdlogin-1.gitbook.io^
||my-site-106961.weeblysite.com^
||myatt0.serv-update0.workers.dev^
||nasal-dot-iridium.glitch.me^
||netzero-101360.weeblysite.com^
||netzero-106257.weeblysite.com^
||netzero-webmail-106714.weeblysite.com^
||netzero-webmail-106878.weeblysite.com^
||netzero-webmail-108238.weeblysite.com^
||netzero-webmail-109829.weeblysite.com^
||new-rd-czhec.blogspot.hr^
||new-rd-czhec.blogspot.it^
||new-rd-czhec.blogspot.rs^
||new4dijsiaogeneratedlinksfnaiso4basdjhkadasclouddjsakdds.pages.dev^
||newlyverifiedattph6.weeblysite.com^
||nikhiltelase.github.io^
||nikul-556.github.io^
||noorfatima262004.github.io^
||noustestons.antiqueceilings.com^
||nouveauficher-eonu.vercel.app^
||ntcz-centr.blogspot.ch^
||ntcz-centr.blogspot.co.ke^
||ntcz-centr.blogspot.is^
||ntcz-centr.blogspot.mk^
||ntcz-centr.blogspot.se^
||ntcz-centr.blogspot.sk^
||ntptcz-cz.blogspot.com.co^
||ntptcz-cz.blogspot.my^
||ondamix.com.br^
||onlinesecuritycheck.weebly.com^
||ooxm5grzj3j.pages.dev^
||opfarehyperguardian.pages.dev^
||opholdslogon.gitbook.io^
||optikundakustik.de^
||orange-cord-change.glitch.me^
||ourtime-cdn.datings-idn.workers.dev^
||ourtime.reload-page.workers.dev^
||outlook-106708.weeblysite.com^
||oyinda-precious.github.io^
||pagesvls2024.pages.dev^
||palankitejasri.github.io^
||pancakeswap.games^
||piyushsharmacodes.github.io^
||plustakip.com^
||ppczzg.webwave.dev^
||prachi29072005.github.io^
||prashantpundir00.github.io^
||pratikg7028.github.io^
||preetsharma2507.github.io^
||priyaanshusoni.github.io^
||priyanaka-lawange.github.io^
||priyanshu-sarkar03.github.io^
||priyayadav02.github.io^
||project-may1.pages.dev^
||pub-2569193321434588bad9fb7eb9d77a72.r2.dev^
||pub-28ab17d3139640f59e8fcbb9bd696fa5.r2.dev^
||pub-29118c2616f948b1b05ddef575497623.r2.dev^
||pub-2c46bcab89f842499649b44fa7c29193.r2.dev^
||pub-2dd568b7dc2449bc9305090933d7526e.r2.dev^
||pub-3d9dd8332442461db20e916599312b0a.r2.dev^
||pub-5378e135058a4d2abb5385b53c4be7aa.r2.dev^
||pub-74860c7566f64dd1957bdeb31ee3cce2.r2.dev^
||pub-7f5a3b4e31f0408ea659d95aaaec4035.r2.dev^
||pub-83cbb8c6b117485bb5bf5ddd48c48b02.r2.dev^
||pub-8a50034aaa5440db9df0fd159167593f.r2.dev^
||pub-8be8f9ff2623406d9c977f5c9fb848f6.r2.dev^
||pub-a0245512d51545059da8646e902deac2.r2.dev^
||pub-b0493512b4dc4ba0b7cae4d16b90851b.r2.dev^
||pub-c1b72cf894244612b32a43947af5d3e4.r2.dev^
||pub-d32e1723091e4c74b19f3caea6a4ed0a.r2.dev^
||pub-e2e65b4848f949ccb74f88485b30b19a.r2.dev^
||pub-e3953676f2eb45c8a55de54223357830.r2.dev^
||pub-fe47764ca3fb4d9dbd3faee98a531d23.r2.dev^
||qualifymanta.pages.dev^
||radiofiesta.mx^
||raiffeisen-salzburg-versicherungsmakler.at^
||raimapaulson.github.io^
||rakften.click^
||ranitjana.github.io^
||rapelozes.top^
||razadevloper.github.io^
||rdr-centru.blogspot.mk^
||rdr-centru.blogspot.nl^
||reterning.pages.dev^
||revelation.now.sh^
||revemsrevcion.pages.dev^
||rivusmooncretiveai.pages.dev^
||rohitgoplani45.github.io^
||rsvmgmbh.at^
||ruchatekade.github.io^
||sairamreddy412.github.io^
||sakshipatel2001.github.io^
||samkrgpistonandrings.umit-planmakina183.workers.dev^
||sarahhussain00.github.io^
||satwikn1012.github.io^
||sawanthmaringanti.github.io^
||sbc1998.github.io^
||secure-wlletconnect.gitbook.io^
||secureglobalforyoutoclreward.pages.dev^
||seoservicesiox.firebaseapp.com^
||sgk-edevlet.org^
||shahbazni.github.io^
||shaikajazahamad.github.io^
||shankar31-code.github.io^
||shatvik1783.github.io^
||shaw-101456.weeblysite.com^
||shaw-107231.weeblysite.com^
||show.naturecircle.shop^
||shreyaa2b.github.io^
||shruti-richa.github.io^
||shrutishakya-07.github.io^
||siddharth1610.github.io^
||sign-in-att-100076.weeblysite.com^
||sirishaachary.github.io^
||sky-103307.weeblysite.com^
||sky-105248.weeblysite.com^
||skyfabrics.in^
||skype-com.cn^
||sonub150.github.io^
||souravsiku.github.io^
||sprase-baden.de^
||sriya.panths.com^
||steamcommuninty.com^
||subas-mohanty.github.io^
||subhashadapa.github.io^
||sumstr1x.github.io^
||support-ads-warning-two.vercel.app^
||surendra-kumar-m.github.io^
||swarnalidas03.github.io^
||tanuchaprana.github.io^
||tasnimul1331.github.io^
||tdiltsvipus.pages.dev^
||teejay-tj.github.io^
||telegramgroupqq.pages.dev^
||telegramsexxx-3yb.pages.dev^
||telegramu.work^
||telgramsignalss.sg-host.com^
||telstra-100214.weeblysite.com^
||telstra-100247.weeblysite.com^
||telstra-100469.weeblysite.com^
||telstra-100553.weeblysite.com^
||telstra-101281.weeblysite.com^
||telstra-101643.weeblysite.com^
||telstra-101689.weeblysite.com^
||telstra-101775.weeblysite.com^
||telstra-101788.weeblysite.com^
||telstra-102127.weeblysite.com^
||telstra-103510.weeblysite.com^
||telstra-104511.weeblysite.com^
||telstra-104957.weeblysite.com^
||telstra-106467.weeblysite.com^
||telstra-106894.weeblysite.com^
||telstra-106983.weeblysite.com^
||telstra-107736.weeblysite.com^
||telstra-108351.weeblysite.com^
||telstra-108366.weeblysite.com^
||telstra-108660.weeblysite.com^
||telstra-109058.weeblysite.com^
||telstra-109250.weeblysite.com^
||telstra-109893.weeblysite.com^
||thailand-villas.com^
||thebraudalf.github.io^
||thejaswi13.github.io^
||thjeryhyhgsdhd.blogspot.sn^
||tiny-flan-408c8f.netlify.app^
||touronsolrev.pages.dev^
||trezzoerwallet.gitbook.io^
||truptidevkar.github.io^
||trustlougin.gitbook.io^
||tsnektosme.click^
||tsr1012.github.io^
||tushar-agarwal7.github.io^
||ujjwaldalal7.github.io^
||understood-noiseless-buckthornpepperberry.glitch.me^
||uniswap-app.pages.dev^
||uphalddloginb.gitbook.io^
||upholdologenz.gitbook.io^
||upholdologoen.gitbook.io^
||uphud-logiin.gitbook.io^
||uspsdeliveries.com^
||vedantgodbole.github.io^
||vefons.cc^
||velpucherlasravan16.github.io^
||video874652873467824362345.blogspot.be^
||vigneshkumar88.github.io^
||vishnummc.github.io^
||vitinhhoangkhang.net^
||viviamaralatelie.com.br^
||vivshaj.github.io^
||voice-chat-e42b.gzklq0kj.workers.dev^
||waliemetmasiuk.gitbook.io^
||wallleconnects.gitbook.io^
||web3live.pages.dev^
||webmail-106709.weeblysite.com^
||webmail-107120.weeblysite.com^
||webmail-109686.weeblysite.com^
||webmail-109919.weeblysite.com^
||whtasapp-cf.com^
||woprnaoceanie.pl^
||worker-patient-dew-5f4b.wccanvas.workers.dev^
||wtt1rp0vqhrsdjfzuu.pages.dev^
||xn--cooiinbaeprologin-vvb.gitbook.io^
||y-jain.github.io^
||yahoo-mail-106812.weeblysite.com^
||yashjain705.github.io^
||yatikprabhakar.github.io^
||yfr838alapojbc.pages.dev^
||yoimun.com^
||yqp.ive.mybluehost.me^
||z-maniac-sidd.github.io^
||zfg-13.blogspot.com^
||zfg-13.blogspot.tw^
