!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.10
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-09T13:10:31.866Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||000811893962007154932393170597959432.hanefra7bikiemta.com^
||111e371.netsolhost.com^
||2-a-t-t-105855-mail-0987.weeblysite.com^
||24i8692.pages.dev^
||2986.262656.xyz^
||2xa3aeq9a6.wang^
||365.qwe123-asd456-zxc789.0355bet.com^
||3659ll.net^
||3659vip5.com^
||365p-app.cc^
||4v.banwagonghost.net^
||55100-55100tz01.com^
||5510000.top^
||5510000.vip^
||55100002.cc^
||5510001.top^
||551008.me^
||5510088.vip^
||666314.cc^
||7092402.ixcb.sa.com^
||8586.vercel.app^
||87994.com^
||945159.com^
||a-mettamaxsk-logjiin94.godaddysites.com^
||a.cting365k.cc^
||aacomptes.servebbs.com^
||abotvqjwdpz.wiki^
||accountweb.app^
||admin2.vipfre.my.id^
||aklmnopqrst.boats^
||allegrolokalnie.pl-oferta754386.com^
||alwewbzbfhr.monster^
||anandkalambe.github.io^
||app-trezor-suite.github.io^
||apple-account.pro^
||apple-clone-using-bootstrap.netlify.app^
||appledger-eth.webflow.io^
||aptos-ca52kv62y.pancake.run^
||arsupportmaps.pro^
||asjajkdjddkjad.weeblysite.com^
||at-t-yahoo-5a8c76.webflow.io^
||att-103810.weeblysite.com^
||att-104055.weeblysite.com^
||att-104778.weeblysite.com^
||att-107534.weeblysite.com^
||att-home-e436a1.webflow.io^
||att-home-f72ebf.webflow.io^
||att-mail-108180.weeblysite.com^
||attgfghh.weebly.com^
||attmessage-attmail.weeblysite.com^
||attuodah-fc7d.dupsofomla.workers.dev^
||attupdatemail1.weebly.com^
||attuser-100394.square.site^
||bafkreieogjibbv43daj3rny5fuliobzumtgvj26cf7wdmsjvwpnqnorizm.ipfs.flk-ipfs.xyz^
||bafkreig6iworzpgbuvyo47lyy6vmybonlolblyedyx742yu4jirck2n7mm.ipfs.flk-ipfs.xyz^
||bafkreigzchk4ahuvwgluxsx5qvgdzmcysabkwpmqu7jwlpxg4sfnke7k7m.ipfs.flk-ipfs.xyz^
||bafkreihszn57npdvge56h6nftx6td6hfmuv2i4vpolmnepbtmpsvna2a7u.ipfs.dweb.link^
||bafybeia67cinxfphem4grklh4ygwoptpexmaxkh2jl2iiynbsqn6lii46q.ipfs.flk-ipfs.xyz^
||bafybeicflhn7h76q27ocmcvkzdlohnqyytzdwmgszlotb2yysgmhhzgcda.ipfs.dweb.link^
||bafybeifqmb6hcx6golqgb6lkrrwbf3d4tcotcszynnhqc7ai4nd2d43boq.ipfs.dweb.link^
||bafybeifseafhzo6f66yzuuvvplvyerlhragjyluwc7eg3og4xl3s5gfsdu.ipfs.dweb.link^
||bafybeigljk7aalkmb6vfuwx5idfa7p7w4cgygaxeyyv4gznguudffaiv3y.ipfs.dweb.link^
||bafybeigwiwj44spjbfed7dmvshphdkjqnowtpxaxmqdlnq2elqzqedmdmq.ipfs.dweb.link^
||bancolombia-replic.vercel.app^
||bancovirtualbogota.com^
||bankofamerica-qa.azurewebsites.net^
||bccab.dynartis.it^
||belikuche.wiki^
||bestelectricityplans.com^
||bet83062.com^
||bffd1adf-33b4-45d1-a53c-838af2cc1cf6-00-3m3jzdcx6l8zx.picard.replit.dev^
||billing.kautilyakuteer.com^
||bitfarmsminingpro.top^
||bitrivermining-eth.org^
||bolsterproposal.site^
||britishtelecommms.weebly.com^
||broadbandsignin.weeblysite.com^
||bscsmartchainvn.com^
||bt-102657.weeblysite.com^
||bt-104659.weeblysite.com^
||bt-109840.weeblysite.com^
||btmail45.weebly.com^
||bumimandirisukabumi.com^
||business.reviews-dev-supportnow.com^
||c1.telemovil.tv^
||caklwi33c.pages.dev^
||cdn.trytraffics.com^
||centers.checkpoint681.xyz^
||cfwk.isong.eu.org^
||cfwk.tgood.eu.org^
||claim-hadiah.kl1kdisini.my.id^
||classy-mandazi-6004e6.netlify.app^
||clhtzbsjqpxow.wang^
||client-verify-now-your-app1.github.io^
||clone-of-spotify.freewebhostmost.com^
||cloud-lat.ru.com^
||cloud-lat.za.com^
||cloud-log.blogspot.co.ke^
||cmu.gjb.mybluehost.me^
||codashop-global.events-games.com^
||coin.96625a.com^
||commetamask-logg.godaddysites.com^
||connect.secure.wellsfragos.ytcsummit.com^
||cqlhrj.com^
||cqyanran.com^
||cryxsolution.pages.dev^
||csevasnvtndsapp.com^
||cstauwzf.click^
||ctnqbyvpkzxhw.work^
||currently3456.weebly.com^
||currently9980.weebly.com^
||currentlyatt594786.weebly.com^
||currentlyatt7643.weebly.com^
||customcasesreviewlisted.vercel.app^
||cuwimeloh.wang^
||dalam.exchange-midasbuy.com^
||dappsolve-fix.pages.dev^
||dappsolvefix.pages.dev^
||dat8-ten.vercel.app^
||dczlzypogzv.love^
||ddasswery.weebly.com^
||derankeji.com^
||dev-0014021997322.pantheonsite.io^
||dev-428986545360768746.pantheonsite.io^
||dev-5412369878955445547.pantheonsite.io^
||dev-mdpemdme22.pantheonsite.io^
||dev-tooooot3.pantheonsite.io^
||dexportall.pages.dev^
||docs----ndaxi--cdn.gitbook.io^
||dosc-stats.github.io^
||dxhkjvnqzaw.pink^
||early-branch-shrilling.on-fleek.app^
||ebay-store.top^
||ebyrkbgacx.monster^
||emv1.325412.cc^
||encomendabrasil.xyz^
||escalate-login-issues.vercel.app^
||espace-orange25.weebly.com^
||faceb6.shop^
||facebook-clone-dev.vercel.app^
||facebooksecurity.blogspot.fr^
||facebooksecurity.blogspot.hr^
||facebooksecurity.blogspot.ie^
||fb-login-mob.vercel.app^
||fb-supportwhatsapp-inbox.ubpages.com^
||fill-trezor-suite-app.webflow.io^
||find-cloud.cc^
||findme-ar.info^
||fjnmrwvzokd.ink^
||flyt.bike^
||free-5547865.webadorsite.com^
||ftc-bankofamerica.vercel.app^
||ftgre2.pages.dev^
||g.kaiche.tk^
||gabcdefhij.click^
||gbjit8oryg.shoptee.cc^
||gcard50.ru^
||geminixylogin5.godaddysites.com^
||gemuniilogii.webflow.io^
||genminibklosginie.godaddysites.com^
||gfde65ytcgrdmjjgfyt-hjgtr56y.weeblysite.com^
||gkwnmjplcftv.love^
||greenfurniturehospital.com^
||hello-world-steep-lake-9a9a.mohammadmehdishabani-1383.workers.dev^
||hello-world-wild-rice-a729.bodhi-6e8.workers.dev^
||helpfaceboook46878.tempisite.com^
||hghdgsds.weebly.com^
||hi-speedfiber.com^
||hiddentes.layardrop.workers.dev^
||hilaban.online^
||hjd2uyf8uhg9u4gw.firebaseapp.com^
||hjkud3.pages.dev^
||hotmailfree-milfsexx017-whatsapp754.netlify.app^
||hqcyrwobmlskv.work^
||i.valgritey.co^
||ibusinesslogic.com^
||idorangefr1.weebly.com^
||idorangefr17.weebly.com^
||igappealform.com^
||imbrnoivpkx.wiki^
||inboxupdatedversio.wixsite.com^
||india-dbs.top^
||informed.deliverykin.top^
||informed.deliveryqcy.top^
||informed.deliveryuqc.top^
||informed.deliverywal.top^
||informed.deliverywaz.top^
||informed.deliverywdo.top^
||informed.deliverywpn.top^
||informed.deliverywpp.top^
||informed.deliverywpr.top^
||informed.deliverywps.top^
||informed.deliverywpx.top^
||informed.deliverywsb.top^
||informed.deliverywsd.top^
||informed.deliverywsf.top^
||informed.deliverywsh.top^
||informed.deliverywsi.top^
||informed.deliverywsm.top^
||informed.deliverywsx.top^
||instagaramgalochka.vercel.app^
||integrationfixer.pages.dev^
||iransfly.com^
||itpvcgmx.wiki^
||jamelxppua.pages.dev^
||jasonj002.bitbucket.io^
||jenkingr.com^
||jiedian-5w2.pages.dev^
||jivuqimol.link^
||jjmwxdvi.wiki^
||jskvpxnexp.ink^
||jujomotix.link^
||juno-102582.weeblysite.com^
||kdjfmrnalsxkdfffd.weebly.com^
||kjyohbwvfrqaz.work^
||klubgiwenn.com^
||koenbassproilog.godaddysites.com^
||kontol-kekar-7n6.pages.dev^
||kooponbasss-pro-logz.godaddysites.com^
||kucoinlsogin.webflow.io^
||kukcoin-logi.godaddysites.com^
||kukkinlogin.webflow.io^
||lbc-backoffice-front.insights.leboncoinpublicite.fr^
||ledgerhardwaresupport.com^
||lifesaverlady.com^
||link-danaid.latest2024.com^
||lnstahath.github.io^
||locateidl.com.tr^
||loggen-basecoinnpr0.godaddysites.com^
||m.au-sunrise.com^
||m.hap-cap.com^
||m.quasaha.click^
||m.ymsyms.com^
||mabcdefghi.digital^
||mail-seo.com^
||mail.coinbase-verification0908.40-90-196-108.cprapid.com^
||mailsuspended.weebly.com^
||malaysiaprivat.malaysiamyr.my.id^
||manikanta-galidevara.github.io^
||marketplace-item-29453143911.ct.ws^
||md-nahid-khan.github.io^
||mechaswolasdem-tonmoase.pages.dev^
||metacareer.com-case37169314276.com^
||metahorizonesfacebooksupport.tempisite.com^
||metamask.io-1s2r.albarrak.com.sa^
||metamask.ro^
||metkamasklogen.godaddysites.com^
||metmscku-slogini.gitbook.io^
||mhofk.icu^
||mic456.jp^
||microsoft-teams.com^
||mietam-eskwall8.godaddysites.com^
||migrationhydroonline.pages.dev^
||mobiillepayfi.com^
||monggopinarak.vercel.app^
||multichain-dapp-928.pages.dev^
||multichainnodex.pages.dev^
||multicoin-wallets.pages.dev^
||multishare.pages.dev^
||my-site-106772-108502.weeblysite.com^
||my.typelab.com^
||mygovaus-inbox.com^
||myjobdhl.earcu.com^
||nanourly.in^
||nazim-spotify.freewebhostmost.com^
||nengliangbao.vip^
||netflix-dual-subtitles.com^
||newhorizonitconsulting.com^
||newlineattmailboxupdatedapps.weebly.com^
||newversiavai.wixsite.com^
||newworkergithub.aalireza1371.workers.dev^
||nft-protocol-nft-price.gitbook.io^
||nik.testbservermajd.workers.dev^
||nodechain-apemax.pages.dev^
||ns1.carrier-ast2-portal-apple.com^
||oauth-c-sso--kucoin.webflow.io^
||omeda.pages.dev^
||onedrive.service-office365.com^
||online-comm-support-app.pages.dev^
||online-pay-4ozz.onrender.com^
||online.misventas.app^
||outlook-f99a9d.webflow.io^
||overload.threath.sbs^
||ozekfivdg.love^
||p1wh.imml.top^
||p3650.com^
||palksein.com^
||particulierinfosonline.duckdns.org^
||pat.musson.su^
||pay-paypay-ne-jp-5yhgk.replit.app^
||pazvbha.com^
||pcake-swap.vercel.app^
||pcieqe.com.cn^
||perfectbeautyofficial.com^
||pfejzmnb0a.mba^
||phantiumwalliet.webflow.io^
||pinbo93.com^
||pixonexis.work^
||poddeerzhka.cfd^
||podderrzhka.cfd^
||podderzhii.cfd^
||pontepiens.dnsalias.com^
||portal-sso.kdg.mediabeam.com^
||predicatorsed.com^
||pro--ledgrsupport--start.webflow.io^
||pub-2560920a3894427c9084cd14d63f5bdf.r2.dev^
||pub-34800083ccc34975a9f4455a9e48b9a7.r2.dev^
||pub-452fb448cf804228af909e33ad323f3d.r2.dev^
||pub-52fba99061af4511b93951e7a5615c96.r2.dev^
||pub-55a8fba45da64ece91e2cb3895be6c90.r2.dev^
||pub-590acb27d9b44f2c8100d50ec8c2c372.r2.dev^
||pub-70873477437b499d9bd9094d488dd37a.r2.dev^
||pub-891a3182d35d42f0af7c44391ee9aa7a.r2.dev^
||pub-c32b0980159b49c8ad6b2a4032204757.r2.dev^
||pub-c56ac0852cc84b72bd8e7afff5610030.r2.dev^
||pub-e93a3d69872a459996f41660cd6c10b5.r2.dev^
||pucf48ac0a3d0341fb82f0bcfd7917c36g.pages.dev^
||q15572917796.com^
||qa1.elern7.eu.org^
||radhikaschoolandhostel.com^
||rajocgbeium.pages.dev^
||realmetx.serv00.net^
||recover-mxn.life^
||recover-risk-assessments.vercel.app^
||redirectblacklitss-e3z.pages.dev^
||reliefforneedy.org.au^
||renovarpllano.co.ua^
||reward970-coinbase.web.app^
||ricardoribeiro-dev.github.io^
||rklmnopqrst.click^
||rklmnopqrst.me^
||romantic-pets.surge.sh^
||roninsushi.kz^
||ryzen8007.github.io^
||s-cloudflare-workers-pages-vless.pages.dev^
||sacola.influenciadormagalu.com.br^
||sariwartiagung.com^
||securingmyledger.com^
||segundaviaquitacao.vercel.app^
||servicejytcurrently.weebly.com^
||sexyboobsme.pages.dev^
||sgr4fa.pages.dev^
||shaam-p.github.io^
||sharepoint.sec-operations.com^
||shaw-101747.weeblysite.com^
||shaw-104455.weeblysite.com^
||shaw-104990.weeblysite.com^
||shaw-105526.weeblysite.com^
||shaw-107043.weeblysite.com^
||shawvalidation.weebly.com^
||shdmhnqeo.weebly.com^
||shopee3.cc^
||shopify.sendnine.com^
||signuphollidin-loggii.godaddysites.com^
||silversoftweb.com^
||sivaprasadgandepalli.github.io^
||skhosting.com.tr^
||sky-107666.weeblysite.com^
||sllamsendhsudjfd.weebly.com^
||smartwalletcoin-sync.pages.dev^
||sode.com.br.187-45-186-178.cprapid.com^
||solemdcvgfurgh.weebly.com^
||solutionatticn.weebly.com^
||southeast2westnorthdoxdox.s3.ap-southeast-2.amazonaws.com^
||sparkasse-safety.de^
||spay.iipay.my.id^
||spectrumtwcroadrunner3.weebly.com^
||spidey-rishav.github.io^
||spotifyopini.online^
||spotifypremiumz.com^
||spotifyyclonee.freewebhostmost.com^
||staging.silacircles.org^
||steam.communitysharedartwork.com^
||steeamcommunitii.com^
||submit-violation-issues.github.io^
||sucuslsegurosenlinea-crdiff.online^
||sugarplay.dlios.cc^
||sundownm.wixsite.com^
||superdealz.super-st.online^
||support-mac.help^
||swttsu88.github.io^
||t-me.info-website.com^
||talktalk08.weebly.com^
||teal-types-115821.framer.app^
||teledatings3xxx.vercel.app^
||teleebobs.vercel.app^
||telegramgp.com^
||telegramsex-dft.pages.dev^
||telegramy.work^
||telegroupsx.vercel.app^
||telegrp.com^
||telegrrm.fans^
||telepcrmin.vip^
||teleqrma.xyz^
||telesexprivatexx.vercel.app^
||telvgram.blue^
||temeupfjsi.click^
||test.lxt2333.workers.dev^
||tg-lagrem.top^
||tgweb-hints-crm.web.app^
||tgyqhrwzbvkmz.top^
||til-pre-buffet-meta.kujlon.top^
||timexifon.wiki^
||tk-wholesale.u6a.cn.ctdcdn.com^
||tkshopingtw.com^
||tktiktokos.com^
||today-special-offer.live^
||tom.qinchao.eu.org^
||tptelegram.com^
||trackyourpackageusps.blogspot.com.br^
||traderlidex-8-com.the-finance-world.com^
||truesproblemteam.com^
||tvlegram.club^
||tvlegram.pink^
||ufyjvgghjbhkjbj.pages.dev^
||uklpdtnk.wiki^
||unidosmx.com^
||unitedmudchem.com^
||universaldomainreport.weebly.com^
||unusualactuallymanagementpages.github.io^
||update-ee-world-internet.weebly.com^
||uphealdlogusa.godaddysites.com^
||uphold-loges.github.io^
||urvspotify.freewebhostmost.com^
||us1.yr24j82u.workers.dev^
||uspostofficecareer.com^
||usps.com-trackvpbd.top^
||validacion-de-cuenta-bhd-2025.weebly.com^
||vavgcyzvaul.love^
||verify-account.new-bdopay.workers.dev^
||verify-account.top^
||verify-icloud.icu^
||verify-icloud.shop^
||verifyfacebookaccount.com^
||vfbdfa.pages.dev^
||vgfre1.pages.dev^
||videovirall.ck-d1.com^
||vindagg.com^
||vl.admin-19b.workers.dev^
||vle.099090.xyz^
||vlessfree.a1765352749.workers.dev^
||vps113629.inmotionhosting.com^
||vspawar2.github.io^
||vzabcdefgj.digital^
||walletdappfixnow.pages.dev^
||wbcdefghij.life^
||wbqglpvrz.ink^
||webaksnhmnrtklak.com^
||weblivesolutions.pages.dev^
||webs--supports-ledgerstats.webflow.io^
||whatssappgr0upd4tingherexx69.pages.dev^
||whtasapp-dh.com^
||whythis.shop^
||wk.gameboy031.eu.org^
||wkkleoqmansdduf.weebly.com^
||womanforsexsss.pages.dev^
||worker-autumn-butterfly-farzad.pctop61.workers.dev^
||wwvv-opple.ru.com^
||www-buscar-mi-iphone.com^
||wwwteiegramkk.xyz^
||wyjzsb.com^
||x92660oc.beget.tech^
||xiaob.cloudns.biz^
||xmattmail467.weebly.com^
||xomikel410.github.io^
||y2hooptt.weebly.com^
||yactshine.vercel.app^
||yg-workers-cfeather-15e8.qq45h7jhw.workers.dev^
||yintsed007.github.io^
||yowrqcslfhmkt.ink^
||yuytgjnbh.weebly.com^
||zizifnsg-oracle.cyliuhao01.workers.dev^
||zykgma.top^
