!
! Title: HaGeZi's The World's Most Abused TLDs
! Description: The Top Most Abused Top Level Domains, merged from HaGeZi, Yokoffing, DandelionSprout and SpamHAUS.
! Homepage: https://github.com/hagezi/dns-blocklists
! Last modified: 2024-03-18T15:05:45.937Z
!
! Compiled by @adguard/hostlist-compiler v1.0.23
!
!
! Source name: HaGeZi's The World's Most Abused TLDs
! Source: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/spam-tlds.txt
!
||*.autos^
||*.best^
||*.bid^
||*.bio^
||*.boats^
||*.boston^
||*.boutique^
||*.charity^
||*.christmas^
||*.dance^
||*.fishing^
||*.hair^
||*.haus^
||*.loan^
||*.loans^
||*.men^
||*.mom^
||*.name^
||*.review^
||*.rip^
||*.skin^
||*.support^
||*.tattoo^
||*.tokyo^
||*.uno^
||*.voto^
