!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.10
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-29T13:08:41.554Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-29T12:01:56Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1111365.win^
||111e36e.netsolhost.com^
||111e371.netsolhost.com^
||18cbf89c-9f6a-4623-bf53-cffeade1433f-00-27u73092ihs3q.worf.replit.dev^
||215323.com^
||3659ll.net^
||4070257365.com^
||66666365.com^
||70365ppp.com^
||7cea7f2f-ea1d-4b5a-8035-ba882219320c-00-2vtko6pf0g8ir.kirk.replit.dev^
||807006065343.cloud^
||a1032791.xsph.ru^
||a728f560-46dc-4ad4-8535-6a122aac2319-00-2csmqebpgavr1.riker.replit.dev^
||aarjjun.github.io^
||activate-106742.weeblysite.com^
||acuratlydltedfileeror.github.io^
||aidrop-walletconnect.network^
||aigame-1.com^
||aolmilmailinfo.weebly.com^
||appelvocal.godaddysites.com^
||applescareexperts24x7help.github.io^
||apply--here--for--badge.vercel.app^
||apply-violation-for-here.netlify.app^
||approvechain.pages.dev^
||aps9955.net^
||aryanguptaacc15.github.io^
||asim087.github.io^
||at-tnotce2.pory.app^
||atlantic-exciting-robin.glitch.me^
||att-100062.weeblysite.com^
||att-100136.weeblysite.com^
||att-100740.weeblysite.com^
||att-102284.weeblysite.com^
||att-102529.weeblysite.com^
||att-102882.weeblysite.com^
||att-104015.weeblysite.com^
||att-104493.weeblysite.com^
||att-104725.weeblysite.com^
||att-104990.weeblysite.com^
||att-105022.weeblysite.com^
||att-105509.weeblysite.com^
||att-106249.weeblysite.com^
||att-106747-101594.weeblysite.com^
||att-106809-108462.weeblysite.com^
||att-106929.weeblysite.com^
||att-107332-104583.weeblysite.com^
||att-107433.weeblysite.com^
||att-107847.weeblysite.com^
||att-108168.weeblysite.com^
||att-108490.weeblysite.com^
||att-108876-101857.weeblysite.com^
||att-109076.weeblysite.com^
||att-109151-108942.weeblysite.com^
||att-inc-109442.weeblysite.com^
||att-login2060.weeblysite.com^
||att-login2463.weeblysite.com^
||att-login560.weeblysite.com^
||att-login770.weeblysite.com^
||att-mail-107328.weeblysite.com^
||att-mail-108587.weeblysite.com^
||att-service-102451.weeblysite.com^
||att-service-104599.weeblysite.com^
||att-services-106046.weeblysite.com^
||att-sign-in-102949.weeblysite.com^
||att-sign-in-103255.weeblysite.com^
||att-sign-in-105184.weeblysite.com^
||att-sign-in-107078.weeblysite.com^
||att-verification-101064.weeblysite.com^
||attcom-107224.weeblysite.com^
||attcom-107357.weeblysite.com^
||attcurrtserver23.weeblysite.com^
||attnet-102319.weeblysite.com^
||attnet-102588.weeblysite.com^
||attonlinet62.wixsite.com^
||attser9823412.weebly.com^
||attt-106929.weeblysite.com^
||avi.onlineprestamo.click^
||b7152.com^
||bafybeig7r6u62zyhbfflic6pr3zxp3bbmc73w6oz5bi2hwivpcr7u7eiya.ipfs.dweb.link^
||bajuef-firefly-d387.skinlythseeee.workers.dev^
||bancodevenezuelacreditos.pages.dev^
||bankkartonlinem.online^
||baseprocoins.gitbook.io^
||bb33385.com^
||bee811f1-e177-427a-a3d4-7a934e0c4e1e-00-1vkvyqxicnn0m.picard.replit.dev^
||bekahelp.kz^
||bet365-hx.com^
||bet365a22.com^
||bgmi-arsh.serv00.net^
||binace-jap.com^
||binance-pta.com^
||blockchaindexkteam.com.binaryoptionsvictims.com^
||bltvav0-assets.cfd^
||boaint.surge.sh^
||bt-100156.weeblysite.com^
||bt-100367.weeblysite.com^
||bt-100783.weeblysite.com^
||bt-100966.weeblysite.com^
||bt-101980.weeblysite.com^
||bt-102184.weeblysite.com^
||bt-103123.weeblysite.com^
||bt-104999.weeblysite.com^
||bt-105315.weeblysite.com^
||bt-106307.weeblysite.com^
||bt-108315.weeblysite.com^
||bt-109572.weeblysite.com^
||bt-109840.weeblysite.com^
||bt-home-108169.weeblysite.com^
||bt-internet-2024.weeblysite.com^
||btconnetworldd.weeblysite.com^
||btinternet-105781.weeblysite.com^
||bu5384.goverm-sara.my.id^
||business-center-manages.com^
||buttery-sassy-hemisphere.glitch.me^
||byb763223.com^
||byb763224.com^
||byb763225.com^
||byb763226.com^
||cancelarcompra127.ucoz.net^
||cancelesupagoaqui.weebly.com^
||cards2024.org^
||ceobessaprologinn.gitbook.io^
||ckrakkenlogiu.gitbook.io^
||client-verifynow-your-app-hepl18142.github.io^
||cnh.zzm.mybluehost.me^
||codebustler.github.io^
||coini-basepr-ologno.godaddysites.com^
||comsbisezsignin.gitbook.io^
||conabasesign-inz.gitbook.io^
||conbsecomzialogon.gitbook.io^
||conesbaasesign-in.gitbook.io^
||conibaesepralogin.gitbook.io^
||contract-busines-proposal.weebly.com^
||cool-glitter-c4da.ar7717.workers.dev^
||cover.mannager-privacycenters.com^
||crowwithknife.pages.dev^
||cuibaseperloggi.gitbook.io^
||customer-sp-logandaviau1.pages.dev^
||d.94-156-64-103.cprapid.com^
||dana-id-customer-care.xirun.cfd^
||daniyal-raza-pirwani.github.io^
||dappswalletsync.pages.dev^
||deliverypro-eu.com^
||dhl-tracking-au.blogspot.co.za^
||discord-page.netlify.app^
||download.ebaymx.com^
||dsjek1.pages.dev^
||eastlink-101899.weeblysite.com^
||eastlink-102253.weeblysite.com^
||eastlink-104397.weeblysite.com^
||eastlink-106340.weeblysite.com^
||eastlink-106939.weeblysite.com^
||eastlink-109950.weeblysite.com^
||ebay3.shop^
||em-cloudset-0dd1.abeliereal.workers.dev^
||energyofcertainttypicalcodes.com^
||enpurety.life^
||enpurety.xyz^
||etiaed.com^
||fb-business-profile-12664871.pages.dev^
||ffjfjwmansiorldfdj.weebly.com^
||fixe-orange.godaddysites.com^
||fixserverweb3.pages.dev^
||fjr.iig.mybluehost.me^
||foreclose1.bitbucket.io^
||fsskwiausjdwshdjf.weebly.com^
||gakes21837.wixsite.com^
||gameini-login.gitbook.io^
||gegimini-loggiyn.gitbook.io^
||genemiioilogin.gitbook.io^
||giftdays2clopag.cloud^
||girbusunqn.com^
||giris-akcep-mobil.app^
||global-malls.pro^
||group-telegplus.pages.dev^
||group1whatsapp2024.my.id^
||gtdtex.shop^
||guneniloginxn.gitbook.io^
||gwynnegriffiths1.wixsite.com^
||hafsa-mustajab.github.io^
||harvestinginvestorsbank.com^
||hdstreamz.click^
||hehejiubatk.top^
||helpdeskrecovercaseidfeedback.d32wzmx9s0fo21.amplifyapp.com^
||helpdeskrecoveridcase.d1l3x5mattrdrf.amplifyapp.com^
||hollow-hospital-some.on-fleek.app^
||hollow-stone-anar23102909.on-fleek.app^
||home-100039-102210.weeblysite.com^
||home-100255.weeblysite.com^
||home-101748.weeblysite.com^
||home-101904.weeblysite.com^
||home-102581.weeblysite.com^
||home-103465.weeblysite.com^
||home-104190.weeblysite.com^
||home-104843.weeblysite.com^
||home-105357.weeblysite.com^
||home-106134.weeblysite.com^
||home-106400.weeblysite.com^
||home-106589.weeblysite.com^
||home-107458.weeblysite.com^
||home-107593-102735.weeblysite.com^
||home-107844.weeblysite.com^
||homeatt-101296.weeblysite.com^
||homemail-109777.weeblysite.com^
||huge-scooter-acoustic.on-fleek.app^
||hyper-acute-bee.glitch.me^
||i.gal^
||iif.qyn.mybluehost.me^
||im-card50.ru^
||imminent-plump-pocket.glitch.me^
||ins188.top^
||interface-git-eip6963connector-uniswap.vercel.app^
||intlamzresolution2024.github.io^
||ireneimoo.wixstudio.io^
||jge.dzl.mybluehost.me^
||jiojiojio14.wixsite.com^
||join-mywhatsapp.pages.dev^
||jun0mailserver44.weebly.com^
||juno-message-center-104486.weeblysite.com^
||juno-webmail-105302.weeblysite.com^
||kawatorlando.online^
||kdrrllvapd4it0kys7uuhkrsn5g7-osix.2rmddmw0owof3coyltkzvwt1znqboczwm99jpx1ii14ahg47u9qecakxgt.pages.dev^
||keneto2203.temp.swtest.ru^
||leboncoin-recevoir-paiement.com^
||ledgiirlivawallt.gitbook.io^
||legalconsults.datumdellago.com^
||link-danakagetcare.pages.dev^
||logi-kucoin.weebly.com^
||login.wells-com-securepresent.ru^
||loginkarkeen.gitbook.io^
||loginpage-ads2.vercel.app^
||lolalapree.com^
||longbf209.wixstudio.io^
||lucdur4.wixsite.com^
||mail-102538.weeblysite.com^
||mail-103536.weeblysite.com^
||mail-105521.weeblysite.com^
||mailserviceupdate.wixsite.com^
||mailupdate43.wixsite.com^
||mailupdate45.wixsite.com^
||mammoth-potato-short.on-fleek.app^
||manage-user-security-857f.vercel.app^
||manthan3000.github.io^
||maotumkzlagin.gitbook.io^
||maskimetaulogin.gitbook.io^
||mateipetru.wixsite.com^
||matiomask-wallet.gitbook.io^
||meetamasklugin.gitbook.io^
||meettamask-logiinii.gitbook.io^
||membership.garenaa.id.vn^
||meta-q.in^
||metaa-masklogn-us.gitbook.io^
||metamagskloin.gitbook.io^
||metamasklioogin.gitbook.io^
||metamiskuelogia.gitbook.io^
||metamxaslogin.gitbook.io^
||metcklogiin.gitbook.io^
||miatamask-wallat.gitbook.io^
||misty-poetry-b586.expiredame.workers.dev^
||mketamsklefen.gitbook.io^
||msnndjewiaksjdf.weebly.com^
||mumtamskilogin.gitbook.io^
||my-ee-login-auth.firebaseapp.com^
||mymall1.com^
||nabcyber.com^
||nadir979.github.io^
||naturaskoczka.pl^
||newmailarmyy-53ufzg0t.b4a.run^
||nftpack88.vercel.app^
||nishant800.github.io^
||nodechains-chancer.pages.dev^
||nodedapps.pages.dev^
||oiiksiqj.top^
||oksmail.godaddysites.com^
||opportunity-to-verify-page.vercel.app^
||orange-france1.wixsite.com^
||orange546.wixsite.com^
||orangeespace.godaddysites.com^
||orangeverification.wixsite.com^
||oro.byd.mybluehost.me^
||ourtime.profiles-male.workers.dev^
||outlook.office365.certifiedsafepages.net^
||page-review-ads-support-com.vercel.app^
||pancake.de-fiquest.finance^
||parlenteroikalmnuer.github.io^
||payment.pbz-system.ru^
||paypalscfs.com^
||pecahbesar.homes^
||pedaqw.com^
||phantmuiswalles.gitbook.io^
||pinbo3656b.com^
||pomerdoge-en.web.app^
||proconbae-login.gitbook.io^
||pub-02e526e298fb484985cdaa856505bf19.r2.dev^
||pub-132755649dce44fe95257f08abf4c1b6.r2.dev^
||pub-1592c2be7661400ba6f15b95e70c0068.r2.dev^
||pub-16cf6af00af1471582fcfc948b178eed.r2.dev^
||pub-23ec2b6870b54862b3decb490d7f28c2.r2.dev^
||pub-35312b95baf4482f8dd1d6c35e6943a1.r2.dev^
||pub-40c0d7c71b0f4861a56766078cb6f223.r2.dev^
||pub-41bd2945a75e4a608d621f664b0202fc.r2.dev^
||pub-4c9ff4530874435e880872f3496639c4.r2.dev^
||pub-550a003c364f42038ccefbbc7727e8ce.r2.dev^
||pub-6147d6c64e7f4407b7a87743ce02914f.r2.dev^
||pub-6179f7b40073429c858246371a6233d0.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6db4fb89a12740c888ecddd349fa9a7e.r2.dev^
||pub-702397a6cbe044e095d19ec0c4dc5aa1.r2.dev^
||pub-7497b4cc97ab46a6a9a492eb1b6a38ec.r2.dev^
||pub-75a5f4aa70c34156a65ab11f6988b245.r2.dev^
||pub-77a63f8552274191b92affc133a0585c.r2.dev^
||pub-8096fad52b1245db89c562ae1a44e8c3.r2.dev^
||pub-80b33fe9f751477e8852c224409ccf11.r2.dev^
||pub-85d7e54e225f40cab7906dbba472f63b.r2.dev^
||pub-87370549686248abaf668cfffcf181c1.r2.dev^
||pub-8c1c14c3b0d64d0099312bb4670f2e23.r2.dev^
||pub-8f5a3a8c87734158b0a4e77d9e747500.r2.dev^
||pub-920afb70b2e441cd94492ad878133acb.r2.dev^
||pub-933f8476e3b84494ba3f03acae460733.r2.dev^
||pub-981be1605111465b9c181d30045c9d73.r2.dev^
||pub-9be370c584ce41f591596de0ae3dea47.r2.dev^
||pub-a77375725cbe4ebebbbb725baa062262.r2.dev^
||pub-abaeb3b27ab04f6a98b6123c3d354f9b.r2.dev^
||pub-ad0be47ef6da4c73a4ee2a8f0950827c.r2.dev^
||pub-ae882e4e82a7470e9763d47dc4ec67cc.r2.dev^
||pub-b0518f104e994da4ba334720b76ec082.r2.dev^
||pub-b4be1d7250bc49c4b8c1c0994d039da5.r2.dev^
||pub-bc5cb15dd31e4f07ada632ffafcb6ec6.r2.dev^
||pub-bf57aad8a6734b43a311cdd0b2ff0a0b.r2.dev^
||pub-c448cf97b34e44438d1b7bcc171fbac8.r2.dev^
||pub-c92885a444f14de980d9a5dc0eb82874.r2.dev^
||pub-cfe3b618b25d4e3e9bfd6f4f7e843cca.r2.dev^
||pub-d03020d720764470b7ead4614fc42cc9.r2.dev^
||pub-d36e877a26d14bf79275c71d5b61ff18.r2.dev^
||pub-d4b38547cbf845eaa09a86c39098cfc6.r2.dev^
||pub-db2139367e1c48a9a03b78eec384acd3.r2.dev^
||pub-dd2c7f7b066d4cf8ad16f32fd63cbc32.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-ef47dfdc85ad463a911b6bde06661e80.r2.dev^
||pub-f3d226f9f0d0434bad0fc10cbda95096.r2.dev^
||pub-f7076e6b96664daf90ae8357ef8b9110.r2.dev^
||pub-fa8da6b9d38f459d80a0d26810e433c7.r2.dev^
||pub-faefade63c574567a1b666b64420a38b.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||publishpostnow.github.io^
||pwellh.icu^
||qfskeyvault.com^
||radiosatelit.ro^
||reagan-109898.weeblysite.com^
||recovery-coinbase-informations.50-6-170-203.cprapid.com^
||refined-lighter-rapping.on-fleek.app^
||reservemms.wixsite.com^
||rewiev-ads-acc1.github.io^
||rewiev-ads-acc2.github.io^
||roberrtmnewton2.wixsite.com^
||rpcrepairnode.org^
||rumagsed.anakembok.de^
||safety-profiles-fb-ads-i.vercel.app^
||sbc-global-100899.weeblysite.com^
||scenmconmmumnlty.com^
||sea-shared-10.hostwindsdns.com^
||securebuyer.cyou^
||securesavings.xyz^
||seoservicesiox.firebaseapp.com^
||servicemailorange25.wixsite.com^
||shaw-100476.weeblysite.com^
||shaw-100999.weeblysite.com^
||shaw-101561.weeblysite.com^
||shaw-101565.weeblysite.com^
||shaw-101581.weeblysite.com^
||shaw-101616.weeblysite.com^
||shaw-101748.weeblysite.com^
||shaw-103089.weeblysite.com^
||shaw-103167.weeblysite.com^
||shaw-103231.weeblysite.com^
||shaw-103282.weeblysite.com^
||shaw-103835.weeblysite.com^
||shaw-104640.weeblysite.com^
||shaw-106134.weeblysite.com^
||shaw-106440.weeblysite.com^
||shaw-106743.weeblysite.com^
||shaw-107018.weeblysite.com^
||shaw-107231.weeblysite.com^
||shaw-107362.weeblysite.com^
||shawcomms247.weebly.com^
||shieldsa.2mydns.net^
||shopmd.tiktokshopx.vip^
||shopp9.site^
||shopq7.xyz^
||shopstasks.site^
||shrewsberry161.wixstudio.io^
||sign-in-att-103929.weeblysite.com^
||skemwnasieudufsd.weebly.com^
||slime-lopsided-fang.glitch.me^
||smarttoksdrop.pages.dev^
||spacetiontonunek.github.io^
||spectrum.net-update-billinginformation.47-89-130-216.cprapid.com^
||spotifyhelpcenter.lersongroup.com^
||srpm.com^
||steam.workshopmodels.com^
||steamcommninty.com^
||steamtraderoffer.com^
||succesdevsolutin.pages.dev^
||suite-treezor.github.io^
||sunshinemedia.co.ke^
||support-bussines-page.bond^
||takshoq.icu^
||tanimi5878.wixsite.com^
||telegeren.top^
||telegram.christianctq2023.workers.dev^
||telegramozw.org^
||telegrcm.ing^
||telegroeom.com^
||telegroerm.com^
||telstra-100481.weeblysite.com^
||telstra-101370.weeblysite.com^
||telstra-102681.weeblysite.com^
||telstra-102965.weeblysite.com^
||telstra-103121.weeblysite.com^
||telstra-103310.weeblysite.com^
||telstra-104069.weeblysite.com^
||telstra-104701.weeblysite.com^
||telstra-104865.weeblysite.com^
||telstra-105048.weeblysite.com^
||telstra-105562.weeblysite.com^
||telstra-106983.weeblysite.com^
||telstra-107250.weeblysite.com^
||telstra-108528.weeblysite.com^
||tencredion.com^
||tentosmwntos.pages.dev^
||tikatk.com^
||tikctk.com^
||tiktok-baipshu-shuzsdai-air.bond^
||tk3588123.top^
||tkmall.lol^
||tkshop3.cc^
||tkshop3.icu^
||tkshopdy.cc^
||tkshopdy.top^
||tlktok-tk.xyz^
||tnbkkj.top^
||trackyourpackageusps.blogspot.de^
||trackyourpackageusps.blogspot.sg^
||trustwallet.peritag.com^
||trustwallet.pk-md.com^
||trzer-docs.github.io^
||ttaaa-103564.weeblysite.com^
||ttp.rpg.temporary.site^
||twint.bank-swiss.com^
||ueana-f9ee.daaeocnrhns.workers.dev^
||uhlfhyjydb.com^
||ulop.jqweykwu.top^
||ulsy.itlfirrk.top^
||uoty.rskpppfp.top^
||usns.wyalfwxy.top^
||usspps.pages.dev^
||v3morelos.com^
||vaibhavugratara.github.io^
||valerieann1990.wixsite.com^
||vs.tiktok-tikto-tibyd-yjdj.com^
||wanxiaofang.cn^
||watsker.com^
||wcnzbndg.cn^
||web3test.pages.dev^
||wh4tsappd4tin9group.pages.dev^
||worker-aged-glitter-9bb6.old-wildflower-9680.workers.dev^
||worker-site.aopages.workers.dev^
||xfinity-server01.weebly.com^
||yoyoes.yachts^
||zkfusionbetrieve.pages.dev^
||zmzmneeuwasndhs.weebly.com^
||zwseferwkl.com^
