!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.47
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-12-11T13:13:12.543Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||0420.sunnysoul9512.workers.dev^
||0778849274k.wixsite.com^
||118.grandhoteltartous.com^
||16883719-16-20211227182314.webstarterz.com^
||24thjunewin1.netlify.app^
||277.grandhoteltartous.com^
||551003i.cc^
||838.grandhoteltartous.com^
||abhisheksharma-github.github.io^
||accept-friend.com^
||account.meta.com-request-id.me^
||acqusubm.wiki^
||aditya-64bit.github.io^
||admin3.telgroup.web.id^
||admin4.telgroup.web.id^
||adminuser.teiegrm1gio.com^
||advertising-content-issue.d1kak9w8k4p0mf.amplifyapp.com^
||afm567.wixsite.com^
||ajitak8096.github.io^
||anonreg.site^
||anshu-ac-dv.github.io^
||aotsbwmh.cyou^
||aotsbwmh.pink^
||app-rust-gamma-78.vercel.app^
||app.qpointsurvey.com^
||assurencepackage.mmhg.my.id^
||atlglvett.wixsite.com^
||att-108484.weeblysite.com^
||att-mail-103226.weeblysite.com^
||att-mail-106706.weeblysite.com^
||att-yyryeyeyeyyeeee.weeblysite.com^
||auth-captchabot.com^
||ayugram.pro^
||ba050c0ce2f11121ab29.djagff151.cc^
||bafkreicoptm2arl6nftddaxpjuuresioktpalim3tlevs62huvassscloy.ipfs.flk-ipfs.xyz^
||bafkreifwz2t7wqby6vvju324ohvrctuvgjutsa5hushdtfsycqn35dobnu.ipfs.flk-ipfs.xyz^
||bafkreigzrdxxneckxctniajj5gdglry4sljbij4qxbxg4ilquraq5js3jm.ipfs.flk-ipfs.xyz^
||bafkreihnhp7eafhn6xv7j36tz37lwphgcqzuvprul3kwxk2dsvs555zr5q.ipfs.flk-ipfs.xyz^
||bancavirtual-banruralgt-com.netlify.app^
||bcodevzla.mywp.info^
||bet365t6.com^
||bet83026.com^
||bigoucanubra-9138.vercel.app^
||bkdrz.vantechdns.co.172-93-121-126.cprapid.com^
||bnp-sinistre-billeterie-qzevatnq0-neat-eu.vercel.app^
||bonobetplay.com^
||bonotu.b-cdn.net^
||booking.com.reservation-ap6843455.com^
||booking.page711352.net^
||bpsmse.temp.swtest.ru^
||bqaqqghv.pink^
||btefds.weebly.com^
||btgdfdfhs355.weebly.com^
||business.accounts-security-overview.com^
||businessnotice.org^
||cache.netflix.com.user10.sanasta.us.kg^
||cache.netflix.com.user11.sanasta.us.kg^
||cache.netflix.com.user14.sanasta.us.kg^
||cache.netflix.com.user3.sanasta.us.kg^
||captchabot.plus^
||case-studies-tau.vercel.app^
||caseidrecovercasehelprecover2112.d3000cchdqlvou.amplifyapp.com^
||cdn.dragon.cere.network^
||cen16-two.vercel.app^
||chattts-49f1.beszyrecala.workers.dev^
||ckdgmjad.cloud^
||click-xxnewsdna.msbrewcc.my.id^
||cloudd-5d85.eatsosyannatr.workers.dev^
||cobig99.github.io^
||confirmar-cuenta-outttlook.weebly.com^
||connect---walt.gitbook.io^
||connectportal-dapp.pages.dev^
||coolhouseok5.xyz^
||coolhouseok6.xyz^
||crefraulepreinni-9156.vercel.app^
||cubeuppeilleda-3103.vercel.app^
||currently54321.weebly.com^
||currently56321.weebly.com^
||currentlyatt86.weebly.com^
||currentlymail91.weebly.com^
||currentlywayatt.weebly.com^
||david-manage621.pages.dev^
||dawsapp.icu^
||defeokounabgeouja.freewebhostmost.com^
||dfwsapp.icu^
||dgwsapp.icu^
||dhanal-yuvraj.github.io^
||dhl.mpinsureit.com^
||dhwsapp.icu^
||dichnhiencam44f5r.wixsite.com^
||divyanshu-tandan.github.io^
||diwsapp.icu^
||djwsapp.icu^
||dkwsapp.icu^
||dlwsapp.icu^
||dmnneaullt.wixsite.com^
||doc-app-connect.gitbook.io^
||doc-cdn-trezor.github.io^
||doc-wallet--connect.gitbook.io^
||docusign058.pages.dev^
||dowsapp.icu^
||dpwsapp.icu^
||dswsapp.icu^
||dtwsapp.icu^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||dx9.84a.mytemp.website^
||dylnjcdw.icu^
||dywsapp.icu^
||e551004.cc^
||e551007.cc^
||ebq-mu.vercel.app^
||egazscn.com^
||elzugkmu.love^
||emanuelebuemi98.github.io^
||ereriduekwmasdjf.weebly.com^
||esp-post-esp.top^
||eugeniewun16892-sunion60934.pages.dev^
||europe-tk-shop1.com^
||f551001.cc^
||facebook.com.ssepwaybvi.in^
||fast-wallet.vip^
||fcvqdcud.club^
||fcvqdcud.pink^
||fglfgczi.cyou^
||fgvip.icu^
||fjuviodopkdme890eofj.weebly.com^
||foryoupagebyus.vercel.app^
||fteifazo.club^
||g-tok.icu^
||gateway.lighthouse.storage^
||geeeeeeeeemini.godaddysites.com^
||geemini-login.godaddysites.com^
||get-free-blue-verified-badge-on.vercel.app^
||geteca6747.wixsite.com^
||ggemewjl.monster^
||ghostofficial07.github.io^
||globalhelpnow.online^
||gruprocuroipra-6493.vercel.app^
||h5.8gs3.com^
||harmdeveloper.github.io^
||harsh-goel.github.io^
||havegolduoperror789.azurewebsites.net^
||hddiiosa.wixsite.com^
||help-central1077.vercel.app^
||help-central1078.vercel.app^
||help-walleteicoinnect.gitbook.io^
||hinpfpjq.work^
||hivalorae.wiki^
||hmpryexg.cyou^
||hmpryexg.love^
||hmpryexg.red^
||home5757.weebly.com^
||homeupdat.wixsite.com^
||hr-systemmet.dk^
||htaflytz.work^
||htpts.waegram.com^
||httpa.fa-teiegram.com^
||ifazc.top^
||ihburcoq.baby^
||industry-ready-2125.github.io^
||ins-unlockacounts.cloud^
||iosxybdc.bond^
||iqqdf.top^
||isdhyv.coqwe.xyz^
||jagadeeshsa.github.io^
||jamohaxeve-3194.vercel.app^
||jbglobaltrading.vip^
||jcfralish.wixsite.com^
||jjelyhomesltd.de^
||judicious-saber-screw-yjtresdfg.glitch.me^
||kafen33591.wixsite.com^
||kalyani963.github.io^
||kcdygtpo.top^
||kennethkerley.wixsite.com^
||kmccrfrf.guru^
||knightsskyp3.github.io^
||korinaxen.icu^
||korovinia.love^
||kpranay16.github.io^
||kucoinlogi.weebly.com^
||kwtrbz.voppq.xyz^
||kzhygdse.guru^
||labanquepostale.jupiter-analytics.com^
||lava-zigzag-pair.glitch.me^
||lb-8ry2297i-309hz6mgtfx78qrj.clb.th-tencentclb.net^
||lcgc717.wixsite.com^
||lean4740.softr.app^
||leboncoin.page247812.net^
||ledg.pages.dev^
||ledgers.pages.dev^
||leumefridommo-6441.vercel.app^
||libertytradeinv.pages.dev^
||limavexil.bond^
||loenwe-hopeagia-noprobs.pages.dev^
||log-server-roundcube.vercel.app^
||login.ours-project.workers.dev^
||login.rogersform.ca^
||loginaccount99.wixsite.com^
||lomatrixa.link^
||lvwsnbp.icu^
||lzn13-ljiuewgs-projects.vercel.app^
||lzn15-ljiuewgs-projects.vercel.app^
||m.cntibettour.com^
||m.fwsptjj.cn^
||mail.8724319-coinbase.com^
||majorie84082.softr.app^
||manage-standingorder-support-web.com^
||manager.active-fanpages-developers.com^
||mclyfw.cn^
||melon-fluoridated-island-oiuytrdf.glitch.me^
||mertmsk-lgbin.gitbook.io^
||mifragafedda-3294.vercel.app^
||mranas07.github.io^
||muaaweyahkp.github.io^
||mwcmdstrem.site^
||my-site-103283-105983.weeblysite.com^
||nageyutrudde-2129.vercel.app^
||nanasue0912.wixsite.com^
||nancyjoycec5v.wixsite.com^
||netflprom.com^
||nfts-minting9.vercel.app^
||nhantubtr.github.io^
||nikhiltelase.github.io^
||njkdodid.wixsite.com^
||obote01.github.io^
||oipmisas.green^
||onaylandi-fbbasvuru.vercel.app^
||onlinetalktalk3.weebly.com^
||opposite-sun-petalite.glitch.me^
||ourtime.members-dashboard.workers.dev^
||outolookkkk.com^
||overjoyed-shorthaired-donkey.glitch.me^
||pages.tempisite.com^
||pageverifycenter.com^
||pb3655.net^
||pendlefi-pool.com^
||phant0m.app^
||philauberson.wixsite.com^
||pixonexis.cyou^
||pixonexis.top^
||pixonexis.work^
||platforme-souscription.x10.mx^
||plum-binder-6795.typedream.app^
||postmaster1127.wixsite.com^
||preoseropentaci.pages.dev^
||prestamospropulsor.com^
||preuffeddoupraki-2297.vercel.app^
||profile-ourtime.iriwasfulte.workers.dev^
||proiwegoicruru-3056.vercel.app^
||psk-kucoin.com^
||pub-10e60de97b1b44a59932409259c937fa.r2.dev^
||pub-2e6c9c36082d452f87000a510f5a247b.r2.dev^
||pub-33cba1b1aa61453b9e89a582d09f5287.r2.dev^
||pub-398374cead0f4c34808233c18510c81b.r2.dev^
||pub-48cd8a69a3ca4653a965af7310276b43.r2.dev^
||pub-4abcdb5ef217475eb598c7fd9e6d205b.r2.dev^
||pub-4bdc2c79747747efbf51710c36a2ecbf.r2.dev^
||pub-5b7d82e065ea4e2db598b3732faf9699.r2.dev^
||pub-655babd713224bcdb461dfde01d47627.r2.dev^
||pub-68024cd3efe340b2a7918395aa21146f.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-72f4175190054b068a6db1f116f55ca9.r2.dev^
||pub-7b01ae9b1ef1433a94df472505e43643.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-8655b0562f234dcba155f31a45d2e6d3.r2.dev^
||pub-98d4cee9c4324e808aafb5e8c1acbfa2.r2.dev^
||pub-9a7f343ad12643e09a25b76895512c39.r2.dev^
||pub-a1faa69ae47d4063a72c37d8cbb391d8.r2.dev^
||pub-a585275162b94eeead6f34b59fc34175.r2.dev^
||pub-a7b2bb0d4b56401789d19dab90cffeaf.r2.dev^
||pub-a99c53d6c23946e4a025da611a9aea62.r2.dev^
||pub-b735058be6cd49009cef5bdec136d1d8.r2.dev^
||pub-b75ff461a7d6497aaffc5ea3ccb727d9.r2.dev^
||pub-b8816ea2a950483f808e5152b306618f.r2.dev^
||pub-cd79e4ba646248938d9c124ff8a6e641.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-d4845d7988c640f3a8fb18f0f8d7a061.r2.dev^
||pub-d535555a9a234fc989fa9b3cf8c8c3f6.r2.dev^
||pub-d6b5f2cd37034e30aaf6c10e489c3f7e.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-ddbdec64bcb6432baba85442fd61b674.r2.dev^
||pub-dde186d3ef204edd89e847d256cdf5bd.r2.dev^
||pub-de04cfca9e244dbba6d3c406d1b9f4b5.r2.dev^
||pub-ee0e857c9bde4bb78669ce75a3076842.r2.dev^
||pub-ee9cca2e252840f8be486c80f403b992.r2.dev^
||pub-ef47dfdc85ad463a911b6bde06661e80.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f85b19334ed84d6e842f42682d28a947.r2.dev^
||pub-f91238fa691b496c83e8ce87f7b2914f.r2.dev^
||putulifruqui-6778.vercel.app^
||qzkgp.top^
||rahulm1305.github.io^
||ravolirae.wiki^
||rebirauvette-8908.vercel.app^
||req-solv-violation-issue-case.vercel.app^
||retti8.wixsite.com^
||rev-shareaccess.pages.dev^
||reveiw-submits-violations-psi.vercel.app^
||rishi851130.github.io^
||rogersusers.github.io^
||rrrhgfhdgfgxbhbn002.icu^
||ruby-cho.github.io^
||rugolfn.wixsite.com^
||sachinchaunal.github.io^
||sanal-basvurularmerkez.vercel.app^
||sanjaymoolya.github.io^
||sdweydeyedheded7yd87ehwdey.weebly.com^
||secure-0myacc.ddns.net^
||server.0e7p.com^
||server.2rk3.com^
||server.k6dz.com^
||server.pxs7.com^
||server.uun7.com^
||server.v9vs.com^
||share.share-ng.com^
||shurl.weeblysite.com^
||simxtrackredirectsakrii87.pages.dev^
||sode.com.br.187-45-186-178.cprapid.com^
||soodaryan.github.io^
||soraai-sol.online^
||spandan2006.github.io^
||spectrumtwcroadrunner3.weebly.com^
||sswywy78.wixsite.com^
||steamcomrnunity.com^
||steamcomunutty.com^
||steamconmumity.com^
||steeamcommnity.com^
||stonefuraobats.pages.dev^
||storageapi2.fleek.co^
||submit-apply-here.github.io^
||sunnysani.com^
||supportscenteraccountshelper.cloud^
||swarnalidas03.github.io^
||swoop.wiki^
||szjxww.com^
||taslimatnow24k.serv00.net^
||te-lagrum.com^
||telegram-qi.com^
||telegramh.top^
||telegroom-mpck.icu^
||telegroom-ooyv.icu^
||telegroom-pxpa.icu^
||telegzwm.top^
||telemlp-ytzv.icu^
||telenog.top^
||telepqrm.fit^
||telepwam.xyz^
||teletgram.com^
||telexkl-lwri.icu^
||telexkl-ptye.icu^
||telezelm-csec.icu^
||telezelm-nene.icu^
||telezelm-riqc.icu^
||telezelm-tqwg.icu^
||telezelm-uswi.icu^
||telezelm-zfgc.icu^
||telezlq-rreq.top^
||telstra-101978.weeblysite.com^
||tienda-linea4.com^
||tixamores.icu^
||toitfeerm.wixsite.com^
||tokenapp-connect.site^
||transsacionesbancol.com^
||trivedikavya.github.io^
||tw-dj0.pages.dev^
||twinobie.vip^
||tylomirix.info^
||udserver.in^
||uktiktok-wholesale.com^
||upgrade-account-system.com^
||usps.com-helob.top^
||usps.com-hjgf.top^
||usps.com-parceltuzg.vip^
||usps.com-shgqt.vip^
||usps.com-shgqv.vip^
||usps.com-trackfke.top^
||usps.com-trackgeqd.top^
||usps.com-trackgqt.top^
||usps.com-trackhlh.top^
||usps.com-tracking-helpincinl.cc^
||usps.com-tracking-helpinna.cc^
||usps.com-trackmpx.top^
||usps.com-tracktac.top^
||uspsyluqmm.top^
||uspsyluuaz.top^
||uydfut.weebly.com^
||vast-lava-stinger-bvcxbn.glitch.me^
||verificar-accesomx.glitch.me^
||verify-insta-page.com^
||vexolario.cyou^
||vexolynix.green^
||video-viral-terbaru.layanan-website.biz.id^
||vitabit.es^
||vlmcx.top^
||volimoran.ltd^
||walletconnect-explorer.pages.dev^
||wap.jieyuanjidian.cn^
||web39847363att.weebly.com^
||webconnect-portal.pages.dev^
||website-c67c0f24.rwk.liz.temporary.site^
||webskkty.icu^
||webssaah.icu^
||websshsj.icu^
||websswo.icu^
||wordpress-gray-bird-juanpinero35691709.codeanyapp.com^
||xifroitreffaque-4789.vercel.app^
||xjjuewksmdnfj.weebly.com^
||xxkggq.wiki^
||xyftv.com^
||yeetty.wixsite.com^
||yngwwjtd.monster^
||yolovarna.wiki^
||zhongwen-telegram.com^
||zonzom.shop^
||zousucrojoga-4902.vercel.app^
