!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.70
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-02T01:33:22.341Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-02T00:02:01Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||09.web-r34s.live^
||14882-coinbase.com^
||16674108.dmfr.sa.com^
||216986649680841.graficaaoquadrado.com.br^
||2361245-coinbase.com^
||2477414.cc^
||26-pm.github.io^
||380da417.inquiry-account-report.pages.dev^
||44569-coinbase.com^
||4gv3b5jwq.top^
||76776687665802938308634-share-6920284774398336468009876533.pages.dev^
||80o.b68.mywebsitetransfer.com^
||958704.cc^
||a1039106.xsph.ru^
||aadhie04.github.io^
||aattttr63urifo.weebly.com^
||accoutcenter.com^
||acikdeniiz.com^
||action-required-verify.github.io^
||adexploresmartcode.vercel.app^
||adithyank03.github.io^
||admin.64348.com^
||airbnb-nextjs-tailwind-clone.vercel.app^
||alexess985.xyz^
||alfolw.dk^
||allegrolokalnie.ogloszenia-67841.buzz^
||alphamultichain.pages.dev^
||ama55.org^
||amazon-clone88.netlify.app^
||ambil-bnussku.pages.dev^
||anthonysiow.com^
||anushkachouhan25.github.io^
||apistore.opel.ua^
||app.iosgods.com^
||app.tiktok103.shop^
||apples-helpful-24x7.vercel.app^
||apply-for-verify-badge-for-free-seven.vercel.app^
||apply-verified-badge-service-ten-form.vercel.app^
||aq-120394249-95og-49igroi-32-reticense.pages.dev^
||asdqwoek-qwo.top^
||asiwassayingfd.weebly.com^
||att-100854.weeblysite.com^
||att-102523.weeblysite.com^
||att-103056.weeblysite.com^
||att-104846-1012420987.square.site^
||att-106249.weeblysite.com^
||att-sign-in-103205.weeblysite.com^
||attcomdynamic.weebly.com^
||attgjeoklmail.weeblysite.com^
||attmailbox56.weebly.com^
||attmailonlineaccountupdate.weebly.com^
||attmailsecurepagel.wixsite.com^
||attsecuremailservice.studio.site^
||atttsecuredmalboxx.weebly.com^
||authentification.coinbase.suspesius-detected.18-188-121-142.cprapid.com^
||authsecureonedrive.github.io^
||autodappfixing.pages.dev^
||b52766.com^
||bafkreied7pp6e5x2myujigverxvcdsq4ts7xfv65bu2j526fixseocfpti.ipfs.dweb.link^
||bafybeiabwwv6cjvudxo4soedmbloai2vwktyfazgdax6i4moctrmelk45m.ipfs.flk-ipfs.xyz^
||bafybeibwwstzalcyqs6fvjnpyjp2ldqjc4blnyyhflm66yvgujtgowfede.ipfs.dweb.link^
||bafybeicvcgkop65nl3nmy42mvtt6ebimzlgh3p2b5cbm2flqzcwci7xxoi.ipfs.dweb.link^
||bafybeihvr4yowlvdsxyxdkesnc6gkgrnkkzjikq52ayge4euzkjkzqh6nq.ipfs.dweb.link^
||bancolombia.supportmaven.ai^
||bannedretro.com^
||base-claim-multiapp.pages.dev^
||basic-bundle-old-wind-d6db.noreplyaccountalert.workers.dev^
||bbva.myvnc.com^
||bcoenvenzuela.com^
||bdvenlinea-persona.pages.dev^
||bdvenlinea-venezueles.pages.dev^
||believeinhim.sbs^
||bikipo6608.wixsite.com^
||bikramroy11.github.io^
||billd-ltd.weeblysite.com^
||binance-det.com^
||binance.claim-mysterybox.com^
||bitvavo.com.nl.services.brcontrol.com.br^
||blackmagalu.art^
||blockfixdpp.pages.dev^
||blue-tick-request.github.io^
||boron25641-developerhex658047.codeanyapp.com^
||bossuddoheroi-5859.vercel.app^
||bostempek.vercel.app^
||brandfareabledefy.pages.dev^
||breuddapruceuda-5289.vercel.app^
||bt-101507.weeblysite.com^
||btsusud.weebly.com^
||business-manage-support.com^
||c-bsella.com^
||cancelalerbloksite.github.io^
||cartoleriaromatre.it^
||centi.ai^
||chaitanyakumarvuadayana.github.io^
||chimerical-griffin-65b433.netlify.app^
||clickluck8.vercel.app^
||cn53303.tw1.ru^
||codenhimanshu.github.io^
||com-support-devices-maps.help.casaxzajojolu.top^
||contentviolationdigitalenforcement.vercel.app^
||cuo12-rho.vercel.app^
||currentlyemail801.weebly.com^
||dammysadmins.syd1.cdn.digitaloceanspaces.com^
||davidmalherbe3.wixsite.com^
||davidtrees19.wixsite.com^
||dchl.standard.us-east-1.oortech.com^
||deenveerww.wixsite.com^
||defeitteigepo-4016.vercel.app^
||details-payment-update7849356.cfolks.pl^
||dhl-express-group.blogspot.lt^
||dhlexpress.hu^
||dieimkeikikdevaxz.glade.workers.dev^
||djduejd.wixsite.com^
||dnnwmjsjddd7.weebly.com^
||duysysysh.weebly.com^
||e47f.kjhdsfkgehr222.com^
||eadcorretorainvesting.com^
||earning-quotapro.pages.dev^
||ebay6565.shop^
||ebimschars.dnsdyn.net^
||edilac.de^
||egxcbzc.com^
||engageinsightsmartdatahub.vercel.app^
||enlineaingresobdv.pages.dev^
||esunbnnk.cc^
||european-mall2.com^
||evanlemuel23.github.io^
||evertensormaxivbit.pages.dev^
||extraextracasting.castly.app^
||f1eb.kjhdsfkgehr111.com^
||facebook-authentication.tracehack.pro^
||facebook-mendukung.tempisite.com^
||facebook-support-team98.pages.med.br^
||facebook.authentication.tracehack.pro^
||faliopitermantos.cfd^
||fancy-cobbler-598702.netlify.app^
||fanpage.resistancetoinvalidation.com^
||febua.pages.dev^
||fhfgfgfgfgf.weebly.com^
||flagruleviolation.vercel.app^
||fnans-anlik-onaybasvur.vercel.app^
||francesanterenouvellement.com^
||free-5497669.webadorsite.com^
||free-5524103.webadorsite.com^
||free-verified-badge-subscription.vercel.app^
||freilloipregeke-3615.vercel.app^
||fvfad.top^
||g-shopify.com^
||g06668706.wixsite.com^
||gauravroy092.github.io^
||get-blue-badge-opportunity-here-now.vercel.app^
||giannidimanno.it^
||gigantic-465-numerous.on-fleek.app^
||gladvin26.github.io^
||gpssupport-notify.live.casaxzajojolu.top^
||graylexis.wixstudio.io^
||gtnmyynm699777.weebly.com^
||guestsecureverification.com^
||h5.c9qm.com^
||haothi.netlify.app^
||here-you-get-your-badge.vercel.app^
||hlfdkattjvnfdun.weebly.com^
||home-100473.weeblysite.com^
||home-101850.weeblysite.com^
||home-108385.weeblysite.com^
||hugility.com^
||hycompressor.net^
||ibinance.link^
||id-case-k3wu.vercel.app^
||ikwmasoledrbwys.weebly.com^
||illegalpostillegalcontent.vercel.app^
||influencerinsighttechflux.vercel.app^
||infringertrackerappealrequest-rho.vercel.app^
||instagram-verified-help.eu^
||instagrann.shop^
||ioelmshwqksdeurudf.weebly.com^
||islemlervebaslangic.online^
||itpronetwork.net^
||itsme-secure.dynv6.net^
||iutksa.com^
||jimills2855.wixsite.com^
||junowebmailupdatednextjdjdhf.weebly.com^
||karuppucha.github.io^
||ke-mehserle-eider.pages.dev^
||kristinadecebal0.wixsite.com^
||kucoinlogi-us.weebly.com^
||l.vg^
||lapetiteponderosa.wixsite.com^
||laredoisd.techfusionprime.com.es^
||laviocuisine1.wixsite.com^
||lck-facebook.click^
||lcldetecthumainweb07.web.app^
||lily-wyrm-4285.typedream.app^
||lismybinto.github.io^
||lkjtyu.weebly.com^
||lmlcas.com^
||lockdown-wp.com^
||lolifoigruma-2126.vercel.app^
||long-star-2a9d.deskdemocratic7451.workers.dev^
||majhuaccountl0gin234.weebly.com^
||manage-business-system.com^
||mc-facebook.click^
||md-romaan.github.io^
||melodic-bubblegum-23bb0d.netlify.app^
||membership.garenaa.id.vn^
||memrevbrandyet.netlify.app^
||menuinboxhome.com^
||metau-maasck-loogiin.godaddysites.com^
||metaverificado-servicio-forma2-entregar.vercel.app^
||mivagsawaycom.pages.dev^
||modern-article-millions.on-fleek.app^
||multinodedexauth.pages.dev^
||murats.agency^
||muratsi.agency^
||myaccount-binance.com^
||mydentist.group^
||mysterynfts098.vercel.app^
||nataliaescareno.com^
||netflix-clone-app-ivory.vercel.app^
||netflix-clone-git-master-dipanshu-m.vercel.app^
||netflix-clone-react-three.vercel.app^
||netflix-clone-three-alpha.vercel.app^
||netflix-clone-ui-olive.vercel.app^
||netzero-107383.weeblysite.com^
||news.microsoft.com.user5.lsanasta.us.kg^
||nhmmui-100822.square.site^
||niangmedia.com^
||nk.geslan.cn^
||nybhcaz.org^
||oemqdi.n0c.world^
||oi.oswhcg6.sa.com^
||okokoko-rq2.pages.dev^
||oku123webdev.github.io^
||olive571333.studio.site^
||openbtworld.weeblysite.com^
||openconnect.pages.dev^
||openmitsea.vercel.app^
||oqlaewsdkridufkdf.weebly.com^
||orissadonington.top^
||our-family-photos.raynawara.com^
||pages.tempisite.com^
||panggah-oke.vercel.app^
||pasandoorizontescol.com^
||paypalloginin-usa.blogspot.fi^
||pcaxbzsg.elementor.cloud^
||pinbo80.com^
||pockettp.com^
||policycompliancerestricted.vercel.app^
||poquoxuffiyoi.vercel.app^
||portailorangdufixe.wixsite.com^
||portalpipes.com^
||pp.t-uo-i-i-i-i-i-i-i-i-i-i.icu^
||ppihr8vtg.top^
||pqayjy.top^
||prajwaldg.github.io^
||prince-sharmaa0.github.io^
||projetoanalise.online^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-0d805b203dc7413bb8c3066b9359c5e4.r2.dev^
||pub-0e4b034633c74fffb0aabea486fb1fad.r2.dev^
||pub-11e6504d5d9a40ff97bcd3d5ee476ec8.r2.dev^
||pub-15d6153a5f90476bbd5f8548e0621522.r2.dev^
||pub-2693158235144c6f8d30dfab67f488b9.r2.dev^
||pub-2abf6ac369c54910a73e8f3d8bfd03e7.r2.dev^
||pub-3cda72f0db814d4297beaf3449d27b8d.r2.dev^
||pub-4529cdcf61224d9d9cf5ddee32811e7f.r2.dev^
||pub-4fcd017d40984b478f0c76818159fa4d.r2.dev^
||pub-6411f63d78d148cbb38ec122e7a1c119.r2.dev^
||pub-702397a6cbe044e095d19ec0c4dc5aa1.r2.dev^
||pub-7aef0558769d4eda8248efdaf76aa6a1.r2.dev^
||pub-7b01259ddd074a6db9b6d54c6dd56b62.r2.dev^
||pub-7d212bf7e52d49dea7390f88d5bf254c.r2.dev^
||pub-83613dff059841488aff95e9418d3fdf.r2.dev^
||pub-8d51417b07444f03ac7c54f4a0f401f9.r2.dev^
||pub-9c6604a9b0af4b1582dda6c248dbf929.r2.dev^
||pub-a550f9f42350454dbbaaa85bc8356139.r2.dev^
||pub-ae80e9caf75b4c52aae1beae49b38f2c.r2.dev^
||pub-ba5c14657ad8485cbbb5bd8809a48afc.r2.dev^
||pub-c7efe08b63e8421594b969e42f716377.r2.dev^
||pub-c9cb1ef1ab3048239dd34b7b79b13a79.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-d13c7fda8099451e863ddbf0205dad0f.r2.dev^
||pub-d63ea927b2584f20a90a1e1feda31066.r2.dev^
||pub-d793447c81514171913d3664f37ee09d.r2.dev^
||pub-dac96af3ecf2427a8011e0c99452b5eb.r2.dev^
||pub-dad5144323dd4384b4198a74448f2cc7.r2.dev^
||pub-db72c122baa54c18bf30bbe1c21af337.r2.dev^
||pub-e818d76521c6492287dc03e970800e98.r2.dev^
||pub-f3f594fffb9343fcb330b53e5d79a2dc.r2.dev^
||publishpostnow.github.io^
||puneetkumar1790.github.io^
||quaxepreiquiho-9124.vercel.app^
||qwtwfys2.pages.dev^
||rdpolytech.finance^
||reachingescapevelocity.com^
||react-instagram-clone-zeoq-git-main-adham-el-roubys-projects.vercel.app^
||recovery-gim.top^
||recovery-orc.top^
||red566608.studio.site^
||refefscsewfwefcsdscsdsdsferr3r443.weebly.com^
||regulation-llr.top^
||regulation-nbi.top^
||request-for-free-verified-badge.netlify.app^
||review-insant-restrication.netlify.app^
||reviewpage11.github.io^
||rightsprotectiondmcareport.vercel.app^
||rigreiyommoija-3446.vercel.app^
||ritoi.standard.us-east-1.oortech.com^
||roaring-malabi-5ac5e1.netlify.app^
||runninger.shop^
||sahilsendre.github.io^
||secure-mypcs.com.armitage-center.com^
||secure-us.blogspot.ae^
||secure-us.blogspot.com^
||secure.zenithbintl.com^
||security-2fa.ddnss.eu^
||seoservicesiox.firebaseapp.com^
||server.2rk3.com^
||service-online.vip^
||service-zqdzn.daftpage.com^
||serviceoii090.weebly.com^
||sgdfuspstm.com^
||shopify-qw.org^
||shopify-qw.shop^
||shopify-rt.shop^
||siddharthapal8240.github.io^
||signiatcodynamialive.weebly.com^
||signin-auth2fa-cb.47-252-32-211.cprapid.com^
||signup.metamap.com^
||site-amiens.com^
||slfeamcoomnnumnlty.com^
||slient01-gov.xyz^
||smartappfix.pages.dev^
||smartphone-datenloeschung.de^
||smartwebdecentralization.web.app^
||snkdlou.wixsite.com^
||socialvisioncloudnet.vercel.app^
||solankisuryansh.github.io^
||soutra-4b902.web.app^
||sp-work-06-2024.pages.dev^
||spectruloginroadrunnerrr.weebly.com^
||spnsr-prmsylnlu.frii.site^
||spoo.me^
||sportspa.onrender.com^
||spotify05song.freewebhostmost.com^
||spotimys.serv00.net^
||srither.com^
||stdbnknoticeficaupdates.syd1.cdn.digitaloceanspaces.com^
||steam.workshopstech.com^
||steamcommynnity.com^
||steamconmumity.com^
||subhana-gif.github.io^
||supportbusinverify.pages.dev^
||supporto-netflix.com^
||susumilkuenak.github.io^
||suyashjain154.github.io^
||swisspass-oevlogin-pwle.radiant.cl^
||teieg-arm.cc^
||teiegrann.name^
||teleagrm-hk.com^
||telegfllq-zqxj.top^
||telegram-sex-btx.pages.dev^
||telegramacsmal.live^
||telegrammivan1.pages.dev^
||telegramsexxxnew18.pages.dev^
||telegrmcx-bnon.top^
||telergrem.fit^
||teleyz.co^
||telezelm-bioc.top^
||telezelm-ecnr.top^
||telezelm-frel.top^
||telezelm-qktu.top^
||telstra-100553.weeblysite.com^
||tfhgfhbgfatt.weebly.com^
||tggname.icu^
||thatskannan.github.io^
||tiktok687.com^
||tiktok8888.com^
||tkiafk.com^
||tktrog.top^
||track.enterprisetechsol.com^
||travelboat.in^
||trebeubattimu-9198.vercel.app^
||treriddoxossau-4438.vercel.app^
||trimmer.to^
||trulyaman25.github.io^
||trustwallet.fafa87.com^
||tx1031.cn^
||tzeegluqbn.cfolks.pl^
||u.infotrackdcm.top^
||u.infotrackxj.live^
||uidectrob09.web.app^
||ujjewmanskdeoiskedn.weebly.com^
||ultrafima.com^
||update-fanpage-complete.eu^
||uploadedbucketlist.s3.us-east-005.backblazeb2.com^
||usertrackbtj.top^
||usertrackkny.top^
||usps.com-trackkgs.top^
||usps.com-trackpoyq.top^
||usps.com-trackpqud.top^
||uspsufix.us^
||vaibhavgupta5.github.io^
||vce.bxsrtdfxr.dns-dynamic.net^
||vdftrvd5.wixsite.com^
||velvety-lokum-1131c3.netlify.app^
||verified-badge-apply0.vercel.app^
||verified-page-here-signup.vercel.app^
||vinayvy.github.io^
||vip.vip-2ee.workers.dev^
||viralventurebyteworks.vercel.app^
||viralventurecloudpros.vercel.app^
||visit-to-verified.surge.sh^
||vivek-vibhuti.github.io^
||vtmujjsnenwamsoddfk.weebly.com^
||vugar.bet^
||wallet-connect-app.productsway.com^
||wallpapers-won-concrete-includes.trycloudflare.com^
||web.t-uo-i-i-i-i-i-i-i-i-i-i.icu^
||web3-resolver-enn.pages.dev^
||web3-resolver-es.pages.dev^
||webdevsalim.github.io^
||webmail-local.pages.dev^
||webmail-softlife.pages.dev^
||wefuihkj.shop^
||wells-alert.apps-id91344746.dns-dynamic.net^
||whataspp-hk.com^
||wholesaleig.com^
||wkjhbjhde5.pages.dev^
||wwwaaatxhdt.pages.dev^
||xepamej735.editorx.io^
||xpjuana.github.io^
||xuheuddeulohe-5438.vercel.app^
||xyk41.top^
||yadavharsh555.github.io^
||ylkjmhvgtg2.pages.dev^
||yondasatt.weebly.com^
||yrteuspsvb.com^
||yu3.io^
||zimbrasupport-webapp-da8011.netlify.app^
||znamoweiriddcnhsd.weebly.com^
||zxd57365.cc^
