!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.21
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-05T01:33:20.335Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-05T00:02:01Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||02-accountsh-elpo.github.io^
||1.12315fe.cc^
||1056746.com^
||130365.vip^
||21223banxedien.webdmo.net^
||35-175-246-31.cprapid.com^
||77885533.top^
||914488.com^
||a.172-86-117-4.cprapid.com^
||a.weifadown996.top^
||a1038307.xsph.ru^
||a8f5f167f44f4964e6c998dee827110c.5rk2a4m58.com^
||abayomi-web.github.io^
||abhishekch20.github.io^
||adjustbookvisit.homes^
||affrik.com^
||ak54353-464364567-4743453-432.com^
||aktuali-push-spk.com^
||allctr.org.previewc38.carrierzone.com^
||allegrolokalnie.pl-38716.shop^
||allegrolokalnie.pl-ogloszenie-firmowe-80834493.shop^
||aman000ak.github.io^
||amaran-pemyekatan-akun-facebook.my.id^
||amazonclonebysid.netlify.app^
||amyh57365.cc^
||anirudh2843.github.io^
||apksuibian.top^
||app.consultorioonline.org^
||appinforyvjhf6454ms1a.pages.dev^
||apple-portal-manager.com^
||arafat-rahman17.github.io^
||arodrome-fad6fd.ingress-alpha.ewp.live^
||asd.nmb.mybluehost.me^
||ashkrasava.cfd^
||aszssddscccvscscs.pages.dev^
||att-100489.weeblysite.com^
||att-101428.weeblysite.com^
||att-101532.weeblysite.com^
||att-103616.weeblysite.com^
||att-login380.weeblysite.com^
||attinc-102134.weeblysite.com^
||attklinic.weebly.com^
||attmailaccountupdatingyahoonetkljasioiriouejchsdhgfhasxe.weebly.com^
||attraction-fad6fd.ingress-alpha.ewp.live^
||attsecure01730.weebly.com^
||attsecure0816.weebly.com^
||attsecure1130.weebly.com^
||attsecure11730.weebly.com^
||attsignin-adminservice.weebly.com^
||attwebmailadminn.studio.site^
||autoiothiatowers.web.app^
||bafybeiawlvjwsgllfxkodvqfraailisowj5666o3qbyjfpjp2esz4u46ne.ipfs.dweb.link^
||bdvvinforma1.pages.dev^
||bekaaviator.kz^
||bet365vip9.com^
||bet369a.com^
||bet6305365.com^
||bffdvcfef-f1c400.ingress-alpha.ewp.live^
||billowing-unit-3e82.kem-datings.workers.dev^
||blockdag-vercel-network.pages.dev^
||bose666.site^
||botsforb.sbs^
||brewsmug.pages.dev^
||brixherrajes.com.ar^
||btintergg.weebly.com^
||btinternet-104864.weeblysite.com^
||c2-a5c.pages.dev^
||c2-cdw.pages.dev^
||cancelacionbnlombajdha.vercel.app^
||casadojuiz.com^
||centi.ai^
||chat.dattings-our.workers.dev^
||check.nowsec.site^
||citizns.org^
||claim-hadiah-dana.ifflex.yachts^
||clyfema.com.ar^
||coinbasechatsupport.com^
||coinraptors.com^
||comisbaasesign-in.gitbook.io^
||currently210.weebly.com^
||d53mank8fuy8yuyfy788900gf0.weeblysite.com^
||dana-di-bekukan.aktsx.cfd^
||dash.170-106-190-103.cprapid.com^
||db-verfahren-sicherheit.de^
||decentralizespace.byteloc.com^
||discord.adipol.dev^
||discord.n0-reply.xyz^
||divinedownload.com^
||djp.lkmh89074.dns-dynamic.net^
||dlsltzn.com^
||dn.alibaba-pengte.com^
||docs---walleetconnect.gitbook.io^
||docs--walletconnect.gitbook.io^
||dsshy-ring.surge.sh^
||eggabc222.com^
||eirmaalzowiekd.weebly.com^
||emailmarketing.locaweb.com.br^
||enuaw-8839.vculoleru.workers.dev^
||erlo.latot.top^
||exbtengineers.com^
||exceptionquery.top^
||fb-centre.github.io^
||feteyuyegd.weebly.com^
||ff.member.garecna.vn^
||find-my-iphone.help^
||fosterseed.dogfriendlytahoe.com^
||fuzzy-telegram.vercel.app^
||geminialogiow.gitbook.io^
||geminimarts.top^
||gertdomaisistemas.cloud^
||getcolnmasters.com^
||geth.org.br^
||google.serviciodemigraciones.cl^
||gray216696.studio.site^
||graymafia.github.io^
||ground-violet-e1ad.jackreedy.workers.dev^
||h8yyleeroiqs.pages.dev^
||hahimeg287.wixsite.com^
||home-100694.weeblysite.com^
||homeaccs-log.github.io^
||ijqmxrhbmvl9nqwgnmqhkqj3jvrdx1ps4wxwko5c.pages.dev^
||im-card50.ru^
||imtoken-dd.rip^
||imtokend.com^
||indigo-elizabet-67.tiiny.site^
||insta-sapports.github.io^
||instagram-clone-tan-iota.vercel.app^
||instruktorzynurkowania.pl^
||interbeneficioahora.zonawebviaonline.click^
||iqlu63ytrfnvrsyleiam.pages.dev^
||jitheshmaroli.github.io^
||jm7lqhyjh4wb0gyyvrq.pages.dev^
||jupiter-exchanges.pages.dev^
||k96white.github.io^
||kalpanamurugesan.github.io^
||kmo.pages.dev^
||krakesnlogos.gitbook.io^
||krishna-shrivastava-1.github.io^
||krukenlogiin.gitbook.io^
||kyo.mjj.mybluehost.me^
||lb-1og0jbsc-cnipsula89v135z2.clb.jp-tencentclb.com^
||login-screen-101108.weeblysite.com^
||login-screen-104887.weeblysite.com^
||login-sells-1.com^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||loveshumanity.org^
||lsksks.asomc.mobi^
||m-faakbook.click^
||m3ins.oktasso.net^
||madhavvpatel.github.io^
||maeitamicklogins.gitbook.io^
||mail-cytanet.pages.dev^
||mail.170-106-190-103.cprapid.com^
||mailbox9009hdhdh77737737.weeblysite.com^
||mall.malltkplusfive.com^
||mall.malltkplustwo.com^
||mall.wholesalevip.org^
||marketnoti.com^
||mavishub.org^
||mayokyuzp9p335v.pages.dev^
||meaier-1e60.aaumdlayetreoks.workers.dev^
||meta-support-ai.pages.med.br^
||meta.helpcaseappeal.eu^
||meta.suite-manage-business.net^
||metacenter-community.github.io^
||metalandingpage-wind.surge.sh^
||metmaskiloaz.gitbook.io^
||miniature-dog-tt16410.on-fleek.app^
||mmapplicationshub-bhi.pages.dev^
||mmhubapp.pages.dev^
||mohammad-sameer.github.io^
||morning-flower-2e76.tefemop301.workers.dev^
||movieflix-silk.vercel.app^
||murtazadawoodjee.github.io^
||mynk1301.github.io^
||nallcshop.com^
||napsify.com^
||netflix-seven-beta.vercel.app^
||netwerk-stackpath-prinspoolerfeheler-technoagesolutezpaula9r004.fra1.cdn.digitaloceanspaces.com^
||newthechfix.pages.dev^
||nfthunts11.vercel.app^
||nietflix.nl^
||nikhil9078.github.io^
||njd.pages.dev^
||novakdeals.info^
||ns1.ak-krkkdbd.click^
||o3jf6stsfm6eq4ga43qt.pages.dev^
||oatt404.wixsite.com^
||ohr.mjf.mybluehost.me^
||optimizatonalelogi.wixsite.com^
||oristeston.pages.dev^
||ovozberingvayuting.com^
||oyte.latot.top^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||pb.alibaba-bowei.com^
||personasemlivniaadherise.website^
||preoseropentaci.pages.dev^
||processing34.pages.dev^
||project-delta-brown.vercel.app^
||project-may.pages.dev^
||project4593-4994uu2.pages.dev^
||pub-0352668af0364e9a96046c55474f6dad.r2.dev^
||pub-079ea3924e1746848c053e441f4c209c.r2.dev^
||pub-0841a80f059048deb647a765306818fa.r2.dev^
||pub-08eef1ab3cdf44fba4be3653ab2a03bb.r2.dev^
||pub-12593f612a3248be91e520847ebf8634.r2.dev^
||pub-1e2abfb1b4a04eda89b144cdb2a58d2f.r2.dev^
||pub-208c0d702da34457be2e335025f69551.r2.dev^
||pub-2d4ada8728794eab83bbb11d328ed696.r2.dev^
||pub-2edc96b3f8b94367bd9d7cd7d42f37ab.r2.dev^
||pub-328be3f6eef64c54b032697f8b7729f2.r2.dev^
||pub-38fa7709498a46f7aa357def2d9c8d97.r2.dev^
||pub-3bae23cd711b44178657e3b160ae56a2.r2.dev^
||pub-3c79fb72b0de4bd8bbb33fa2d2b68a94.r2.dev^
||pub-41f16e82afc34dfd975b587bbbe3587d.r2.dev^
||pub-47cf88b9b6f343a5a501976be6adf17e.r2.dev^
||pub-4b872896122147a2bd9f55937cdcf892.r2.dev^
||pub-4d9d9b57756b4f11bc8538a125da39e6.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-516107fc6118433080177236949d12ae.r2.dev^
||pub-53fa467612a340daab0c3c208b8d395d.r2.dev^
||pub-5f9157fad7fd426bad68e1875cc4842e.r2.dev^
||pub-639070cfb2a844be8fbc4a2a91242fcb.r2.dev^
||pub-6ad0f779591548708f362abd7c04e4a7.r2.dev^
||pub-6d5296727a8b4cee87e84e0d38e440b1.r2.dev^
||pub-6e21c288b11544eeba9629b2a5f89448.r2.dev^
||pub-719c8fa48daf46c3b7652581c04f08c2.r2.dev^
||pub-780cf773478848a69b30738c3423d481.r2.dev^
||pub-8046cc04b8024cff9a5b7324139129c3.r2.dev^
||pub-8157143582624c2e9ebe755a63ae4fc9.r2.dev^
||pub-841a475f09a54c3ebebd4f492029e14d.r2.dev^
||pub-883105de8ad341fb988006e263e9639b.r2.dev^
||pub-8bc76deb5c6b4e47baef0f4932eb9e1f.r2.dev^
||pub-9f346186539d4c3384736966f06772be.r2.dev^
||pub-9fd4c3502a6945c199f88d18fec22cde.r2.dev^
||pub-a20aefa2dae846bf9e646c61874b02a4.r2.dev^
||pub-a7e749e95db643d4acda4c76fea55716.r2.dev^
||pub-aeadeb7768e74ae48a62ddafb5c953b3.r2.dev^
||pub-b379c37617d5496f9a193456751d3cd7.r2.dev^
||pub-b8e155282af0441db198b500a4d2ff90.r2.dev^
||pub-ba0c108083b041b4abf943354ce61d60.r2.dev^
||pub-bd98dac241874256b11ed6c63ced0c9d.r2.dev^
||pub-c81549f289e6437f8e37f760b609c45b.r2.dev^
||pub-c9cb1ef1ab3048239dd34b7b79b13a79.r2.dev^
||pub-cb705f40c5ec4ea0a8092f6d2c4ab59d.r2.dev^
||pub-cf3bc22aaaf545b29f5c97da5e19921d.r2.dev^
||pub-d0be8fb7395f4f63b0668d3acc30fba3.r2.dev^
||pub-d434792a16df4c0ab69ab32395384b7a.r2.dev^
||pub-d475faae4e0c4c72bf5ea2d993ebe094.r2.dev^
||pub-d4e99fea1c634705982e7c981adfe138.r2.dev^
||pub-e08987d891474d63a6cb6328a59c61c7.r2.dev^
||pub-e09c1a5f73f64e4c811ef64c35dfbd12.r2.dev^
||pub-e9431f8641fb4668b9f08c8881dc9639.r2.dev^
||pub-ead58d7e4cec4ac1b9dd1885b53d0d96.r2.dev^
||pub-ed5c93a075c041a19b7eabb4e4a364f1.r2.dev^
||pub-eed79d03a64743388348de3732fcdead.r2.dev^
||pub-f331c3a02ce34d5c8a96925f3f40081b.r2.dev^
||pub-f59507bba5fb4eb7ac765dddb3996ebb.r2.dev^
||pub-f5ae22f51e044b9488d7040a1856ea0f.r2.dev^
||pub-f646fcf921a042849665079efef1b168.r2.dev^
||pub-fa2faedb5c694fb19b1fc181cf051cea.r2.dev^
||pub-fc8b0b1383ea4606af992d0e7ffe6e9a.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||pucf48ac0a3d0341fb82f0bcfd7917c36b.pages.dev^
||purple039053.studio.site^
||qoy.wzo.mybluehost.me^
||quickmailsport.editorx.io^
||quygley.sbs^
||rebtekpopsecto.pages.dev^
||ri53rd.firebaseapp.com^
||ri53rd.web.app^
||royal-sun-454b.bxnk.workers.dev^
||royvinhood-us.com^
||rpcnodesrepair.com^
||sameerniz000.github.io^
||sarahhussain00.github.io^
||sbeamcoommnumnlty.com^
||sciccloud.lol^
||seoservicesiox.web.app^
||service-dick-and-sex.pages.dev^
||sffchswiss.sviluppo.host^
||shiny-bar-1128.javion1086.workers.dev^
||shivamdas-code.github.io^
||shop-tk.cc^
||shop.sftiktokma.cc^
||shop.tiktokshop9.com^
||shopd396.vip^
||shopp99.cc^
||signiinattcom.github.io^
||skyboy10.vercel.app^
||solitary-bonus-1ade.bannk.workers.dev^
||soopatheteczdei.pages.dev^
||souviknath11.github.io^
||steamcommynutiy.com^
||steamconnunity.com^
||streaming-app-one-rho.vercel.app^
||subesz-vakfislemler.sbs^
||support-telegram.info^
||support-telegram.msk.ru^
||swisspost.web.app^
||t0kenp0cket.com^
||tabkk136.top^
||teiegeron.com^
||telcegram.cc^
||telegfllq-bimt.top^
||telegfllq-cpbg.top^
||telegfllq-fmxa.top^
||telegfllq-kquf.top^
||telegfllq-ncav.top^
||telegfllq-pegt.top^
||telegfllq-pmsl.top^
||telegfllq-pnbv.top^
||telegfllq-rbkn.top^
||telegfllq-soah.top^
||telegfllq-tbsz.top^
||telegfllq-ucmn.top^
||telegfllq-wgld.top^
||telegooe-heua.top^
||telegooe-kyhl.top^
||telegooe-opfc.top^
||telegooe-zwhr.top^
||telegrakcza.org^
||telegram-for-dating.pages.dev^
||telegram-message-8n5.pages.dev^
||telegramjd.com^
||telegramsex21new.pages.dev^
||telegrann.org.cn^
||telemlp-fjca.top^
||telemlp-jkwe.top^
||telemlp-tbgs.top^
||telemlp-voqe.top^
||telexkl-ihpz.top^
||telezelm-alnn.top^
||telezelm-cyjg.top^
||telezelm-vqkq.top^
||telezelm-yxah.top^
||terzorwallets.azurewebsites.net^
||tfd.pages.dev^
||theshivay.github.io^
||tik8888tik.icu^
||tiktok.99pule.com^
||tiktok0000.com^
||tiktokapply.shop^
||tiktokls.com^
||tk-wholesale.shop^
||tk588.top^
||tkshopaj.com^
||tkshopbm.xyz^
||tkshopdd2.com^
||tkshopdy.icu^
||tokenp0kczt.com^
||trenflangoutres-f89fa4.ingress-haven.ewp.live^
||trogers5176.wixsite.com^
||tumbuangghanyuik.github.io^
||u.infotracknfn.top^
||udydndyidhdodkojc.pages.dev^
||ungamj-98bc.neglmlnaay.workers.dev^
||uphpnold-longin.gitbook.io^
||us-usps-jwbquh.top^
||us-usps-oribpg.xyz^
||usmv.yfmfvq.top^
||veriftasdiq.com^
||vinayyadav20.github.io^
||waconibros.pages.dev^
||waltzer.supporthives.com^
||wanmove.com^
||web.whatsapp.com.sg1.putrivpn1.us.kg^
||webmail-108645.weeblysite.com^
||wefixtradgard.se^
||wendallandinc.com^
||whispering-jelly-tt16310.on-fleek.app^
||wingetnowp.pro^
||worker-cold-scene-4589.sleepy9y.workers.dev^
||www-facebooks.com.vn^
||wwwmeifa8ufa869.com^
||xudveuxsid.zcake.us.kg^
||yfr838alapojbc.pages.dev^
||yooyqpgurwntbztlftohuq114erjuklreohsmvjeqt1jhy.pages.dev^
||yvuji.top^
