!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.65
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-02-05T13:10:25.499Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||02-accountsh-elpo.github.io^
||20240212.hlvk1gjb.workers.dev^
||24swiss-ch.com^
||36.aceniciter.ru^
||3j6h5owa8.top^
||4ag6v4gks.top^
||57365aa.cc^
||6nlz8ttq3.top^
||7559457365.com^
||8f4zqhed3.top^
||96m9pstwf.top^
||9ylgj8ro9.top^
||a9f87840-a97f-4ffe-89b4-dded53f1be3b-00-3744y4tt03a1b.pike.replit.dev^
||abhishekyadav26.github.io^
||access-online.center^
||accsloghome-pags.github.io^
||acoustic-apartment-low.on-fleek.app^
||adarsh389.github.io^
||adinsightdatasyncs.vercel.app^
||aditya-meena-2806.github.io^
||adsglev3.vercel.app^
||akshaykmanoj.github.io^
||alamstech.net^
||allegro.pl29345oferta-iphone.cfd^
||allegroniug.icu^
||allen-b6x.pages.dev^
||alter-eg0s.github.io^
||amitekharr.github.io^
||anaf-mezgebu.github.io^
||analysisvt.github.io^
||analytics.orderexpress.net.au^
||anibis.paymentprocess457.world^
||ankush-pandit08.github.io^
||anujspotify.freewebhostmost.com^
||anushadivi2206.github.io^
||app--sso-treezor-io--x--cdn.webflow.io^
||app--start--ledger-sso.webflow.io^
||app-office03voicemail-protection.com^
||apply-now-free-badge-service.vercel.app^
||arrangedirect.vercel.app^
||aryandhakad.github.io^
||ascensushr.docu-sign.org^
||att-108291.weeblysite.com^
||att-communications-101040.weeblysite.com^
||attscience.com^
||attvalidationssync.weebly.com^
||auspost.session904.world^
||auth--ndax--io-portal.webflow.io^
||auth-ca-cdn--bitby-cdnn.webflow.io^
||auth-trezorhardwarewllet.webflow.io^
||b-pt-axj1.vercel.app^
||bafybeicfk5d3ftp4vxvnpw7xviohgyw27xezywuieymopoxe7xd5fqxmau.ipfs.flk-ipfs.xyz^
||bank-of-america-validation-account-login-inforimation-sysytem.kecubungg.com^
||base---ndaxx--authse.webflow.io^
||become-meta-verified-now.github.io^
||bestwarp10.pages.dev^
||bghinabossa.dream.press^
||bigpondmaillupda.weebly.com^
||bitvavo888.com^
||bmhwfr7s2.top^
||bnhytr1.pages.dev^
||bridge-trezro-cdn.gitbook.io^
||broad-byte-tiny.on-fleek.app^
||brownnaza222.github.io^
||bt-103431.weeblysite.com^
||c8nhc6owl.top^
||camnanggiaovien40.io.vn^
||cc816471.nhubiubuniunuion.workers.dev^
||cdn.trytraffics.com^
||cf-1.6aenihvs.eu.org^
||ch-6secure.com^
||ch-verifizierung.one^
||chiahessler96.wixsite.com^
||chidichris.github.io^
||cn.mbx20.net^
||co-webledger-start.webflow.io^
||coco.giveawayus-tesla.com^
||coder1407.github.io^
||colossal-piano-narrow.on-fleek.app^
||colossal-state-massive.on-fleek.app^
||com-evaluate-fanpage30127.pages.dev^
||combiphos.github.io^
||congratulation-get-your-blue-tick.vercel.app^
||contact-click2348.com^
||contact-click92348.com^
||crypto-care.online^
||cs2.yyu90716.workers.dev^
||ct-relevant-violet.pages.dev^
||currently76544.weebly.com^
||currently9837383.weebly.com^
||curved-pager-squeaking.on-fleek.app^
||danhdezv.github.io^
||dantesos33.github.io^
||dappwalletnodesol.pages.dev^
||datenasw.com^
||david-5283062-clank.pages.dev^
||dawnsky.vn^
||deepak-077.github.io^
||delzacc.com.ar^
||detailsch.wpenginepowered.com^
||dev-okjfhg.pantheonsite.io^
||devil-debug-dev.github.io^
||diptanil03.github.io^
||disproportionate-312.vercel.app^
||docs-trezor--learn.webflow.io^
||docs-trezor-suite-app.webflow.io^
||docs-trezoriostartuk.webflow.io^
||dovahkkin1234.github.io^
||doyalikes.github.io^
||dpschauhan.github.io^
||dropbox-tw.github.io^
||duttweilerangel6891-sidebarg165895-flarew256.pages.dev^
||e-lbt.com^
||ebat-lake.vercel.app^
||ec21-com.live.strattic.io^
||ee-debit.web.app^
||eliminationviolation.vercel.app^
||employees.workplace.fit^
||en--sso--coinbasepro--auth-h--cdn.webflow.io^
||en--sso-treezor-io-x--cdn.webflow.io^
||en-wletconett-tt.gitbook.io^
||eng---sso--coinbasepro--auth--y--cdn.webflow.io^
||eng-treezor-io-x--cdn.webflow.io^
||eng-wlletcnt.gitbook.io^
||engagehubcodepros.vercel.app^
||enough-island-whining.on-fleek.app^
||enzpjxwjur.cfolks.pl^
||espace-net-france.codeanyapp.com^
||ethereal-tan-scapula.glitch.me^
||exciting-adapts-259765.framer.app^
||exodus.llc^
||exoduwebwellett.webflow.io^
||facebook-page-violation.github.io^
||faq-trezriostart.webflow.io^
||fcbi.secure-owa.com^
||fernando2k96.github.io^
||fhbdak28f.top^
||files.daminosa.com^
||fj92kab-empowermentfacilitation.pages.dev^
||fnhnaf.github.io^
||fstvl44ofisial.my.id^
||gasinodata.com^
||gatemoneydou-106d3f4.ingress-erytho.ewp.live^
||gdrivevctre.pages.dev^
||gemenulogin.webflow.io^
||gemiinnilogini.webflow.io^
||geminilogennew.webflow.io^
||geminilogenwe.webflow.io^
||geminilugon.webflow.io^
||geminrlogin.webflow.io^
||gemixnilogis.webflow.io^
||gemmyeeinilogin.webflow.io^
||get-free-verified-official-badge.vercel.app^
||get-verified-badge-free-subscripation.vercel.app^
||ggadspm1.vercel.app^
||go.wepicko.com^
||graduate-work-app-instagram.vercel.app^
||grupostosberg.pt^
||guinnipraffaela36904-dinimos352470-manine30624.pages.dev^
||habitual-lowly-museum.glitch.me^
||heartland.workplacesurveys.net^
||helix-grove-parka.glitch.me^
||help--contant--ledger-sso.webflow.io^
||help-coinpro--cdn-benefit.webflow.io^
||help-connect.info^
||help-live-ledger-co.webflow.io^
||help-remove-violation-account.github.io^
||help-trezorvoult--homepage.webflow.io^
||helpledgreliveload.webflow.io^
||helps-coinpro---en-cdn-learn.webflow.io^
||helps-coinpro-p-cdn-learn.webflow.io^
||helps-coinpro-u-cdn-learn.webflow.io^
||here-form.vercel.app^
||hinpfpjq.work^
||hoan551995.github.io^
||iaonwkanjsg.com^
||iitaufeitopravoce.iiutl.com^
||imtoken.li^
||index-ndax-auth.webflow.io^
||infractioncomplaintviralventure.vercel.app^
||inxualapapp.com^
||ipadwarmwater.github.io^
||iunjeaola.com^
||janvi426.github.io^
||js45yefk0.top^
||junowebmail01.weebly.com^
||justtnz.github.io^
||kokinelogin.webflow.io^
||kucxoinlogini.webflow.io^
||kunal-19.github.io^
||kuquoanloginn.webflow.io^
||ladgerlive-start-support.webflow.io^
||leadinfluencersnextron.vercel.app^
||learn-trezoorwalletw.webflow.io^
||ledger--support-sso.webflow.io^
||ledgr-com-astart.webflow.io^
||leied-zer-waliert.vercel.app^
||lerder-welrtt.vercel.app^
||lijay24.github.io^
||likesattmail.weebly.com^
||liteblue.me^
||locateidl.com.tr^
||loenwe-hopeagia-noprobs.pages.dev^
||login--w-liive--ledger.webflow.io^
||loginmicrosoftonlinesettings.seaboardmarine.fasttic.cl^
||loginmlcrosoftolineverify365expirationnoticenfebovemberapp.pages.dev^
||m.511ps.net^
||m.hzjsxly.com^
||m.whxfdc.com^
||madanvl.github.io^
||mailsorange1.wixsite.com^
||mallemputisaiteja.github.io^
||managerappespace.leonardoturismo.com^
||marketplace-items-823623669.hstn.me^
||matemsssk-logiin.gitbook.io^
||maxseller.cl^
||mdfahadali1.github.io^
||meansagi.github.io^
||meta-review-video.github.io^
||metabook-support-team.github.io^
||metaiimaaskk-login.gitbook.io^
||metameasklin.gitbook.io^
||metemask-r-wallet.webflow.io^
||monetazatio.github.io^
||monetazition-page-issue-help.github.io^
||montfortyercaudprovince.com^
||muhammed-midlaj-broto.github.io^
||mytocletx.top^
||mzwhfleq.site^
||naazi04.github.io^
||nahidul-islam-sayel.github.io^
||namanjainakt.github.io^
||ndax-iogi-ca.webflow.io^
||ndaxx-logiiin.webflow.io^
||neelesh-jatav.github.io^
||netflix-streamming.com^
||new--sso--coinbasepro-cdn--s--auth.webflow.io^
||nhuquangls.github.io^
||nicolasoliveira28.github.io^
||official--auth--ledger.webflow.io^
||official-for-verification-blue-tick-service-apply.vercel.app^
||official-free-request-blue-fanpage-application.vercel.app^
||official-team-verified-form-one-service-ten.vercel.app^
||offlce365.outlook.naturelovertourbd.com^
||olx-pl.aboliko.cfd^
||olx-pl.amniksn.sbs^
||olx-pl.avolikani.sbs^
||olx-pl.canams.cfd^
||olx-pl.chaponl.cfd^
||olx-pl.chelsaf.cfd^
||olx-pl.climeros.sbs^
||olx-pl.derjken.sbs^
||olx-pl.dlivanik.cfd^
||olx-pl.dravrof.sbs^
||olx-pl.dvikalo.cfd^
||olx-pl.fotorsa.cfd^
||olx-pl.fvolers.cfd^
||olx-pl.leigor.cfd^
||olx-pl.nicherov.sbs^
||olx-pl.ocdomat.cfd^
||olx-pl.opechatra.cfd^
||olx-pl.pervialom.cfd^
||olx-pl.priazen.cfd^
||olx-pl.tvikols.cfd^
||olx-pl.typavonil.sbs^
||olx-pl.tyxerolk.cfd^
||olx-pl.vtiolerka.cfd^
||olx-pl.ymijmy.sbs^
||olx-pl.yposhap.sbs^
||olx.session-now684.world^
||omar10245.github.io^
||onehardwarerectify.net^
||opportunity-for-active-creator.vercel.app^
||orange.xins611.com^
||outlook.office365.adminsconsolefix.de^
||overview-feedback-10020220000.d1qtt05e2kj4v1.amplifyapp.com^
||paypal.freelance.rapidsuite.ng^
||pcaccess.io^
||pennpaper.co.uk^
||pi.piimaallchaiin.com^
||portal--eng-ndax--cdn-auth.webflow.io^
||portal--eng-ndax--cdn-auths.webflow.io^
||portal--treezor-io--x--cdn.webflow.io^
||portal-app--ndax-io--cdn--auth.webflow.io^
||portal-ndax---io-cdn-aauth.webflow.io^
||portal-sso-ndax-nav-c-cdn-auth.webflow.io^
||portal-sso-ndax-nav-o-cdn-auth.webflow.io^
||portal-sso-ndax-nav-r-cdn-auth.webflow.io^
||pratikshelke95.github.io^
||prenagofrucra-1639.vercel.app^
||priyanshu-sarkar03.github.io^
||professorhere1e.github.io^
||promotionsacquire.vercel.app^
||pub-0249788ee1634bd4b1530759b4d2f3d4.r2.dev^
||pub-0c32059edfc9477f96ab2e606226d410.r2.dev^
||pub-12e6714e3db742d89537877fea8c86fd.r2.dev^
||pub-22b6a3c9791942be880b37b4a9ca97fc.r2.dev^
||pub-274ab64a2fd84ad0b6c6a2c3dd9196a2.r2.dev^
||pub-2d14c1a735c64b7682453107b61da4d1.r2.dev^
||pub-314cb4cdc4fd4ae3ac963addf6e5b109.r2.dev^
||pub-58f2a2f5b40041eca14b07af8f0a65b0.r2.dev^
||pub-74678eeceaeb4fdabe75ee3838a26c5c.r2.dev^
||pub-75277cabfaff494ba394c08054aea385.r2.dev^
||pub-7d7baaa9f0e34b2aac69b38aa52ae9bd.r2.dev^
||pub-852de0c07f424877a68a01fc778cc03a.r2.dev^
||pub-96d96fc28d6c4bd4bd6ec3853e8cb0e5.r2.dev^
||pub-b8dd5671c8bb42deae38e08d92d0512c.r2.dev^
||pub-d977b52bad1c484ea29ae77af7e03748.r2.dev^
||pub-f1bda0ca60ff478aa8269fcfd7bf5a8e.r2.dev^
||pub-f3f0496af2b34263aecf01ce50a4e469.r2.dev^
||pub-f3f1737f864d4cae9b44b095c7275297.r2.dev^
||pushkar-it.github.io^
||rajkamalkanna.github.io^
||rajsahu15.github.io^
||rajveerrv.github.io^
||rauavi.github.io^
||remove-page-violaton.github.io^
||remove-restriction.github.io^
||requesting-for-reviewing.github.io^
||resolve-restriction-for.github.io^
||review-page-issue-help.github.io^
||reviewviolationengagementplus.vercel.app^
||rgo.ghaltvatch.ru^
||robinhood---logi---auth--cdy.webflow.io^
||robinhood--logi---auth--cdy.webflow.io^
||rshdevmachine.github.io^
||rtrcc01.pages.dev^
||rxheartland.com^
||saisanthoshi11.github.io^
||saisudhakar777.github.io^
||saitarun2502.github.io^
||sameerniz000.github.io^
||samruddhidhore.github.io^
||sanglaphalder.github.io^
||secure--robinhood-com-cdn-en--autth.webflow.io^
||secure-sso-io-ndx-auth.webflow.io^
||secure-sso-ndax-nav-cdn-auth.webflow.io^
||securemailboxnow.weebly.com^
||sequoitteufoffau-5824.vercel.app^
||sftestlogin.siaedu.net^
||shahareartamim01.github.io^
||shahzeen-khalid.github.io^
||shaikfarahatunnisa.github.io^
||siddhantjral.github.io^
||site--bitby-auth.webflow.io^
||so17q57uj.top^
||social-media-app-insta.vercel.app^
||societywarrant.vercel.app^
||solsuperintradecloud.netlify.app^
||solve-restriction-problem.github.io^
||some-afternoon-crooked.on-fleek.app^
||somya-patidar.github.io^
||sonurawani.github.io^
||soumm0demo.github.io^
||soumodip002.github.io^
||soumyojit-nandi.github.io^
||splendorshots.vercel.app^
||sso---ndax--cdn-io-auths.webflow.io^
||sso---ndax--io-cdn---auths.webflow.io^
||sso--app--coinbasepro--cdn-w-auth.webflow.io^
||sso--ndx-io-ndax.webflow.io^
||sso-crypto--c-apps.webflow.io^
||sso-en-treezor-io--x-cdn.webflow.io^
||sso-robinhood--com-cdn-h-auuth.webflow.io^
||sso-web--coinbasepro-m---cdn.webflow.io^
||starrt--treezor.webflow.io^
||stealmcoummunilty.com^
||steam.usercommunitysection.com^
||steampowered.doom-the-dark-ages.com^
||steamsconmmunity.com^
||stiltende.it^
||subhush.github.io^
||submit-dispute-form.github.io^
||submit-for-appeal.github.io^
||submit-info-recheck.github.io^
||submit-request-get-verified.vercel.app^
||submit-your-request-verified.vercel.app^
||sudevop1.github.io^
||sudheesh-ks.github.io^
||sumit-1976.github.io^
||support--docsledger.webflow.io^
||support-docs--trzrhardware-helps.webflow.io^
||supportcommunitys.vercel.app^
||survey.workplace.fit^
||surya-annadurai-10.github.io^
||swtwint.com^
||taigechang.com^
||teamworkbab.github.io^
||telegram.living^
||telegroom-imi.icu^
||telergonj.cc^
||tellegaru.cc^
||term-condiiotion-devlpor-acc.github.io^
||terxoriosrrte.webflow.io^
||terzar--logi.webflow.io^
||tessta.pages.dev^
||tiktokshopa.com^
||tn0mggefe.top^
||tohiffeuttafrou.vercel.app^
||trerzrwaluet.webflow.io^
||trexuhredwallet.webflow.io^
||trezoorbridge-portal.gitbook.io^
||trezor-loin.webflow.io^
||trezorapplogin.webflow.io^
||trezorwolletus.webflow.io^
||trezuiwalett.webflow.io^
||trrexrohrdwellt.webflow.io^
||trrezorswalletss.webflow.io^
||trzxzoristart.webflow.io^
||ttmedia.live^
||tw-office036auth-5protection.com^
||twintlo.com^
||tz.hongfulai.vip^
||tzeharduware.webflow.io^
||u3ff1s5xp.top^
||uphold-l-login.gitbook.io^
||urldn.com^
||us-robinhood-tradk.gitbook.io^
||user-whatsappdefend-request.ubpages.com^
||vaibhav-git00.github.io^
||vatandaslarimizayenikampanhyalar.vercel.app^
||verifed-your-form-submission.vercel.app^
||verify-match1098.vercel.app^
||verifynow-your-ads-hepldesk.github.io^
||vipecq.top^
||vipfwm.top^
||vipimh.top^
||vipmih.top^
||vipotq.top^
||viptpt.top^
||viralventurecloudpros.vercel.app^
||vkontakre.github.io^
||wailing-insurance-refined.on-fleek.app^
||walrteexouseb3.webflow.io^
||waltcont-app.gitbook.io^
||waltteexouseb3.webflow.io^
||walxteexouseb3.webflow.io^
||web3chainrectifydapp.xyz^
||web3walletm.cc^
||webatthome-54480011.weeblysite.com^
||webde-107343.weeblysite.com^
||webmail-email-it.weebly.com^
||weupripizaro-6473.vercel.app^
||weuseproitrouddei-1206.vercel.app^
||wixicysy.skin^
||wlltconect-help.gitbook.io^
||www-chase.nivasainfra.com^
||www2.7dol4bc.eu.org^
||wyjde.quest^
||xtra-gaypip.lc18app.us^
||xyzsolution.us^
||yashkainth.github.io^
||yourme-ta-mask.happystoreuio.com^
||yxwktglbzn.ink^
||zeeshanlateef.github.io^
||zyad87.github.io^
