!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.0
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-17T13:09:29.345Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-17T12:01:54Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||06ayushyadav.github.io^
||17dh01.com^
||1gheh4pc9.kkyijv11.top^
||1inch-io-app.pages.dev^
||1sbc9zz6o.top^
||2dduqpcdq.top^
||3620583.cgsw.sa.com^
||4--11--1-uniswap--uncensored-eth.ipns.dweb.link^
||415oisxokge.bond^
||4ct35xohh.top^
||4yv4csxma.top^
||551003f.cc^
||551003g.cc^
||551006f.cc^
||551008g.cc^
||58315665.cgsw.sa.com^
||6cd05498-39fb-417f-8f8f-ac116f059f90-00-2ygnz3zo1q7lq.kirk.replit.dev^
||6sst3f9ti.top^
||a-a-kkloginn.gitbook.io^
||a.3656240211.top^
||a1038265-1908-4ab4-8f28-b7010a4a5118-00-sdsqqxe8488b.riker.replit.dev^
||adnann7860.github.io^
||advaith07.github.io^
||aedfdtuy.wixsite.com^
||aishrma.github.io^
||amirking111.github.io^
||anikettiwari47.github.io^
||anjalias221.github.io^
||anupkumar28.github.io^
||app-trsst.gitbook.io^
||appwebmercadoonline.com^
||arpost.xyz^
||ateendra24.github.io^
||athigengamuthu.github.io^
||att-108365.weeblysite.com^
||attcom-103887.weeblysite.com^
||attmailsecurepagel.wixsite.com^
||autodesignsystems.co.uk^
||autoiothiatowers.web.app^
||ayushhkkkk3585.github.io^
||b9xraerc6.top^
||bafybeidmo2yrzlim7mfqtlkhweupsoomhdrmdkyrr7bidq64ax7ilgtv5q.ipfs.dweb.link^
||bafybeigljk7aalkmb6vfuwx5idfa7p7w4cgygaxeyyv4gznguudffaiv3y.ipfs.dweb.link^
||bantuan-care-dana-id.bikt.my.id^
||barik-ankita.github.io^
||beginxdiscovery.com^
||berhhard.cyou^
||beutovellosseu-2806.vercel.app^
||bhargav2662d.github.io^
||bingasmfg.com^
||bitfarms-eth.top^
||bitvavo.com.nl.services.rmtranslog.com.br^
||blinxmi.icu^
||blue-hill-0dcd59710.5.azurestaticapps.net^
||boimefreuhomme-9627.vercel.app^
||brewsmug.pages.dev^
||bt-108703.weeblysite.com^
||bt-home-107134.weeblysite.com^
||busca-lphone.com^
||business-help-five.vercel.app^
||business-manage-support.com^
||cancelalerbloksite.github.io^
||chambalin.wixsite.com^
||chattts-49f1.beszyrecala.workers.dev^
||chilly.homes^
||choppetonig.github.io^
||clonehub44.github.io^
||codexpro.pages.dev^
||conzbasaesignin.gitbook.io^
||copyrightsafepage.vercel.app^
||cradoucroigreiddu-6078.vercel.app^
||cs.urromjqlnrge.top^
||cuo-sdfsadf.vercel.app^
||customer-sp-brantison1.pages.dev^
||cvtn-nh6.pages.dev^
||darrenshapiro.autos^
||decay.yachts^
||decizia.ro^
||deenveerww.wixsite.com^
||delivery.attempt.failure.ebbs.co.za^
||dhanushmathan.github.io^
||dhlexpress.hu^
||dianlifashion.shop^
||diegolramos-netflix-clone.vercel.app^
||djduejd.wixsite.com^
||duprummaxihau-8259.vercel.app^
||e-pwr.pl^
||ebay-099.com^
||ebs-amber.vercel.app^
||edilac.de^
||ee-portal-info.web.app^
||eeeeeeeeeeee1111.weebly.com^
||ej6j416p8.top^
||elliejohnson.autos^
||enioca.vpndns.net^
||eugeniewun72-englichs302.pages.dev^
||evmpoint.pages.dev^
||expiredxpossible.com^
||expose.monster^
||facebook-login-nine.vercel.app^
||facebook-loginpage-clone.vercel.app^
||fancy-cherry-de6f.8n2jthl6.workers.dev^
||fauddagrougreuve-1552.vercel.app^
||fazsiz50binbasvuru.vercel.app^
||featuredxanswers.com^
||fefde.top^
||fernando2k96.github.io^
||floridavacationrentalsbyowners.com^
||forthecreatives.com^
||gauproigeseugo-6060.vercel.app^
||gauravkasyap.github.io^
||gauravmishra01.github.io^
||gemumini-lowgin.gitbook.io^
||get-free-meta-tick.vercel.app^
||getabhinavsharma.github.io^
||ghoshdivyanshu.github.io^
||graceanderson.autos^
||ground-violet-e1ad.jackreedy.workers.dev^
||gthwrcl.icu^
||guinnipraffaela36904-dinimos352470-manine30624.pages.dev^
||gznevmlk8ah61yyjaj.pages.dev^
||h5.4du1.com^
||h5.5urx.com^
||halaman.live-metasupport.com^
||harshkumar110.github.io^
||hedeuyalequa-2027.vercel.app^
||hkdhongkonghkd.hkd.my.id^
||hm.ru^
||hoinnudojocre-1414.vercel.app^
||homefanpages.com^
||i.usertrackkfd.top^
||i2pph1n3u.top^
||i2r2lbk3r.top^
||icplxgssyx.duckdns.org^
||idbzwjfbaw.duckdns.org^
||ikwmasoledrbwys.weebly.com^
||inboxx-89f1.nkbrehmyetae.workers.dev^
||india-joi.homes^
||influencerignitecyberpros-yc7b9c5tk-a3o8i8omt8pg.vercel.app^
||instagram-clone-wine.vercel.app^
||inyjafjvta.duckdns.org^
||ipfaxuqmod.duckdns.org^
||irimatderiofal.netlify.app^
||ishwarya-k2301.github.io^
||itakrid.icu^
||jajosabavo-6278.vercel.app^
||jamejac.github.io^
||jecoigracrifre-9812.vercel.app^
||jimills2855.wixsite.com^
||jl.urromjqlnrge.top^
||jomali.pages.dev^
||jq8v2c1scfw.bond^
||karansadasivam.github.io^
||kaviyamadeshvaran.github.io^
||kavyadivine07.github.io^
||kerekesszekalkatresz.hu^
||kfocken.icu^
||khandelwal24.github.io^
||kirankumarsingh18.github.io^
||kjpbki289.top^
||knsinternational.com.vn^
||koushikchintuu.github.io^
||kraceenlagni.gitbook.io^
||kraekanzloginun.gitbook.io^
||krakeanlogio.gitbook.io^
||krakenjilogin.gitbook.io^
||kreekin-lgeenx.gitbook.io^
||krishnaxverma.github.io^
||krukeenlogin.gitbook.io^
||kyanar-ef3c.ceaacplnreliir.workers.dev^
||lapetiteponderosa.wixsite.com^
||laroverejbs.wixsite.com^
||laviocuisine1.wixsite.com^
||lekshmishaly.github.io^
||login-ourtime.members-datings.workers.dev^
||login-yaho.weebly.com^
||loginmaotamsck.gitbook.io^
||longimatamask.gitbook.io^
||ltx.vcj.mybluehost.me^
||lu4xvnk9n.top^
||luanjsv.github.io^
||luizzpessoa.github.io^
||luonxaolalotnonj.cyou^
||madhavvpatel.github.io^
||maskneta-logiin.gitbook.io^
||membership.garenaa.id.vn^
||meotamask-login.gitbook.io^
||meta-review-video.github.io^
||metadownload.app^
||metamiskleuig.gitbook.io^
||metixamsklogem.gitbook.io^
||mettaemkkleeogin.gitbook.io^
||metumasklogi.yourwebsitespace.com^
||metxomskclogon.github.io^
||migrationhydroonline.pages.dev^
||mitamaks-logain.gitbook.io^
||mobsbots-f58.pages.dev^
||moitamsk-login-1.gitbook.io^
||monirulmiddya.github.io^
||mranas07.github.io^
||mro.exl.mybluehost.me^
||mtatmaskk-wallet.gitbook.io^
||mulamsak-lognin.gitbook.io^
||multichainsmartdapp.netlify.app^
||muwqiga.icu^
||mylogisticsjob.com^
||mypage-7de.pages.dev^
||nabievaulzhan.github.io^
||nadir979.github.io^
||netflix-app-dun.vercel.app^
||netflix-clone-iota-three-61.vercel.app^
||netflix-clone-theta-inky.vercel.app^
||netflix-front-api.vercel.app^
||nikhilkaushik9.github.io^
||nikhitha1617.github.io^
||nishatfatma.github.io^
||niyassgit.github.io^
||nk.geslan.cn^
||noviembreavanza.vioaonline.com^
||nq.kyrzoy8.bar^
||nv4mbf.n0c.world^
||oasisministries.com^
||olinesif.dexhome.my.id^
||oluwatimmy3030.github.io^
||openseanftllc.com^
||operatorboglanmoq.com^
||orgnewsite.weebly.com^
||oseodion.github.io^
||ourtime.people-cloud.workers.dev^
||outletstore.cc^
||owa049340034.firebaseapp.com^
||owa049340034.web.app^
||oxfan.shop^
||paanee256.cyou^
||pages.tempisite.com^
||palankitejasri.github.io^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||payment.pbz-system.ru^
||paypalllogin-my-accouunt.gitbook.io^
||paypalloginin-usa.blogspot.co.il^
||paypaypaynejpuwbwi91.replit.app^
||pdy3uvvhk.top^
||pezswer.com^
||phanteokappwalett.gitbook.io^
||photosxavidesxn28.weebly.com^
||pirologgnusconbse.gitbook.io^
||pjcijbv.icu^
||portailorangdufixe.wixsite.com^
||ppaypalogin-myaccuont.gitbook.io^
||prajwalurkude.github.io^
||preetha-25.github.io^
||prince-sharmaa0.github.io^
||privateuseonly.weebly.com^
||prodelight.top^
||ptocalc.com^
||pttfewfgov.xyz^
||pttgrsegov.xyz^
||pub-0047294bc4284f259967ae2863532e97.r2.dev^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-0bf7cd9e2c85443595cf1e36e3935ce0.r2.dev^
||pub-0d09a782f1904778bf183d4ce2947a68.r2.dev^
||pub-0ed5a1f263894eab8341e034994e9627.r2.dev^
||pub-1243f05931b54ebda22d9325c7fc1dd5.r2.dev^
||pub-162a9c6132154263b7ace17a8b681143.r2.dev^
||pub-1eaff2394f6c4323ab5abb5837ca1205.r2.dev^
||pub-1f7031c7b8444d618667f1ba0d1aa099.r2.dev^
||pub-1fceb155743745458cfafc4c80d12cb4.r2.dev^
||pub-2693158235144c6f8d30dfab67f488b9.r2.dev^
||pub-2abf6ac369c54910a73e8f3d8bfd03e7.r2.dev^
||pub-2f132eadda0c44ec89732e19db720046.r2.dev^
||pub-2fd40031391d4470a8c3c1090493deca.r2.dev^
||pub-30cc7b882cd84be187266469e2449f33.r2.dev^
||pub-31a1c8d5aff046988172d55c5001b233.r2.dev^
||pub-38076515d9c542c9bd395cc3f15d23ca.r2.dev^
||pub-41ef3c62dc9e48a1b995d776997077b7.r2.dev^
||pub-43322d50f37946a4abafe95ce495016c.r2.dev^
||pub-4ab8014b1a7842129aeb0fe116bd1e33.r2.dev^
||pub-4aba5f9d6a934184b18e78e28794a78d.r2.dev^
||pub-4b2df6f69ef546de9ed65b0effd854b6.r2.dev^
||pub-4b857e143fb64003a534ea2ef1a84400.r2.dev^
||pub-5473e530f3c24730b0b3f7132ba6254e.r2.dev^
||pub-55d2437597224e659c8576f31ea5f243.r2.dev^
||pub-56235221ea6a4d138e0c2cdc42391d26.r2.dev^
||pub-5bdaaec1e4e04b7ba306abb95732fa9b.r2.dev^
||pub-676be50186b44fa797145c2b6d05eba3.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6a8acb1a39824cb9bc26bf4b05aadbe6.r2.dev^
||pub-748df3a9d898488b9ad18d18680da6d2.r2.dev^
||pub-7b01ae9b1ef1433a94df472505e43643.r2.dev^
||pub-800d0defff6f41c895da4b7afcc4f5cf.r2.dev^
||pub-82c90c64f7da40b4ba4f8ffa4e1d6913.r2.dev^
||pub-83613dff059841488aff95e9418d3fdf.r2.dev^
||pub-934f2b0a15d0444a8df2794452d3fc8a.r2.dev^
||pub-9d3733d712b54ba79a18788e4cdc66e4.r2.dev^
||pub-a45887ecc53d47dd898ab4bd2008b701.r2.dev^
||pub-a6d1b5d294e74ebfa58fae6d4ec861ef.r2.dev^
||pub-ab23cd9556fd48d5ab70db3c3b773fb3.r2.dev^
||pub-b2707942da4b4b1b9da6407477696690.r2.dev^
||pub-c7efe08b63e8421594b969e42f716377.r2.dev^
||pub-d13c7fda8099451e863ddbf0205dad0f.r2.dev^
||pub-daaf0f3c335c477184cc201bdc5b89b3.r2.dev^
||pub-ddbdec64bcb6432baba85442fd61b674.r2.dev^
||pub-e12a8e3c69af49e99d0c9cc39be1f1b4.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-ef02a518f2eb4a88be8d2379cb3e0838.r2.dev^
||pub-f21cbaee8cfd41269dd71047f9030654.r2.dev^
||pub-f4f8f45011084a81af23aa2c62217152.r2.dev^
||pub-f57c1b291b0746db8820c021ea4760e5.r2.dev^
||pub-f5c127537d254b589faf4e154d158c0c.r2.dev^
||pub-fc67a3cb849b4fc0a27910cbbc73584e.r2.dev^
||pub-fda7cc197b78492cbe08fc7b59c1d51a.r2.dev^
||purvimangla.github.io^
||quilt.motorcycles^
||qzc7n83y8wh.bond^
||rabinloodhoginy.gitbook.io^
||ranjitkumarmehta1.github.io^
||recommendation-feedback.vercel.app^
||restriction-request-apply.vercel.app^
||rhci36x5.cc^
||riyavermaa.github.io^
||rjbb2024.github.io^
||rk3e6nzro.top^
||robbiinhoodlogin.gitbook.io^
||robuhood-login.gitbook.io^
||sangharshdahat.github.io^
||santander01.zya.me^
||santanderconcepts.com^
||santanderpod.fsthosting.com^
||sarahkamunya.github.io^
||sciulist.sbs^
||security-2fa.ddnss.eu^
||server.2rk3.com^
||server.6m9u.com^
||server.v9vs.com^
||server478.github.io^
||shaw-100442.weeblysite.com^
||shaw-101747.weeblysite.com^
||shaw-105492.weeblysite.com^
||shawupdatemail.weebly.com^
||shrew.live^
||sikandrahere.github.io^
||sjkxxxhjh.wixsite.com^
||skymavis.support^
||smruti-ranjan-sahoo-tech.github.io^
||snkdlou.wixsite.com^
||spotlessz.github.io^
||sq7w378sh.top^
||sridhishnee.github.io^
||ssnehasivadas.github.io^
||steamcomunutty.com^
||steamjapancommunity.com^
||stiedemann.sbs^
||stockwalaking.github.io^
||styeanmcoonnmumnlty.com^
||sudarshanmoger-2003.github.io^
||summa.homes^
||support-case-issue-feedback-3294823.d3uq7vzke3gemj.amplifyapp.com^
||sycate.com^
||syn-crep-air.pages.dev^
||tanmoydas04.github.io^
||telegramck.com^
||telegramprm.xyz^
||telegramxforsexx18.pages.dev^
||telegrezn.club^
||telegurams.fit^
||telegvrams.fit^
||telepzan.fit^
||telstra-100379.weeblysite.com^
||theamritraj.github.io^
||thebraudalf.github.io^
||thesahityasingh.github.io^
||tiktok-wholesalers.net^
||tiktok.kebyu.com^
||tiktok.vchcr.cn^
||tiktokkjshop.com^
||tk-edition.vip^
||tm.imwallk.vip^
||tomkapbiaangonk.cyou^
||tpwallertpro.com^
||trace.ycloud-mail.com^
||traezoriawaletc.gitbook.io^
||trustwalte.org^
||tumagiagratis.aprendemagia.cl^
||tyhgromn.playing3.com^
||u.infotrackhew.top^
||u.infotracknxq.top^
||u.infotrackpsc.top^
||u.infotrackrmd.top^
||u.infotrackwjb.top^
||ud6edw4ef.top^
||umeshkale2024.github.io^
||upat3ch4se333.online^
||userrpriya.github.io^
||usps.com-trackczu.vip^
||utenablog.com^
||utwqsnk.icu^
||valuation.hockeys.homes^
||vebokennounu-7504.vercel.app^
||vefeineufette.vercel.app^
||verifyyouraccountrightss.date^
||vigneshkumar88.github.io^
||vijay2820.github.io^
||vikashkumar0120.github.io^
||vikashpathak01.github.io^
||violentgold.wixstudio.io^
||vishalsainie.github.io^
||vishnuvardhan-2698.github.io^
||vivekyadavjn.github.io^
||vivetuaventurasinlimites360.com^
||volleyan-koawlke-uenisac4-oawnmca-kawme.pages.dev^
||vzla-bvs1.onrender.com^
||waliemetmasiuk.gitbook.io^
||wallt-conect.gitbook.io^
||web-git-04-16-featwebwagmiconnection-uniswap.vercel.app^
||web-manage-help-secure-support.com^
||webk.pages.dev^
||wellsfarg-docu.vercel.app^
||welovethepuppy.dogparklovers.com^
||wesleycerqueira.github.io^
||whatsapp-re.com^
||wlso1gget.top^
||womensfoundationofnc.com^
||wordpress-brown-parrot-carlossjose71590119.codeanyapp.com^
||wsdxvfgsa.icu^
||xepamej735.editorx.io^
||xepamej735.wixstudio.io^
||xf1dm1o2w.top^
||xl6jsk1t0.top^
||xufroxauquaji.vercel.app^
||xyneftye.icu^
||yashrajput321.github.io^
||yrteuspsvb.com^
||yu.tkfdk.top^
||yummy.tax^
||yzkgxjyz0y4417anol.pages.dev^
||zb167.net^
||zipogomoyu-8389.vercel.app^
