!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-22T01:30:32.243Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-22T00:02:28Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||01naveen10.github.io^
||0s6.me^
||14e0c9d5b4d9a766511cc642.pages.dev^
||36c56.131vip18.xyz^
||36u.915vip22.xyz^
||3ygdt.pages.dev^
||51.180.205.92.host.secureserver.net^
||5h979f.xyz^
||8fd.me^
||8ffd53mank85387sfyrukkiokoghgfo.weeblysite.com^
||aave.liquidity.pm^
||abinashpadhan05.github.io^
||account-center-1-1.vercel.app^
||achlabmadan.npkn.net^
||aesd30.wixsite.com^
||ajayy-singh.github.io^
||akshai-muraleedharan.github.io^
||allegro-demo-adminportal-aps.azurewebsites.net^
||amazon-express.click^
||amazonclone.github.io^
||anfrageverteiler.de^
||annd-10299ooo086.square.site^
||anujtomar1.github.io^
||ashimol.github.io^
||at78499003mailymail.weebly.com^
||ateendra24.github.io^
||atlasminesdev.com^
||att-102923-106551.weeblysite.com^
||att-103452.weeblysite.com^
||att-104045-107306.weeblysite.com^
||att-107437.weeblysite.com^
||att-login338.weeblysite.com^
||attksjiiddioi23.weeblysite.com^
||attnet-102223.weeblysite.com^
||attnet-108066.weeblysite.com^
||atualizar.gerenciador.org^
||az.alertsgame.ru^
||babyfaner.com^
||bafybeibhs7pz5wmn2vteyzflbckwbr3puzqisving6ovzisi6mhuy2kati.ipfs.cf-ipfs.com^
||bafybeieg67q7p5bwlwlppvwx3q2vjepuy5smrgrlmfeimemnbzruxwscrq.ipfs.cf-ipfs.com^
||bafybeiespem7gboe5cvnz2up4zgnlkduncje7omjcftu2rbpcamuncwxfa.ipfs.dweb.link^
||bcjaconski.wixsite.com^
||bellenorthatt.wixsite.com^
||berik-cash.kz^
||berikaissss.kz^
||bet365if.com^
||bet988vip.com^
||bilzzaid-app.xyz^
||blossom-magic-prince.glitch.me^
||booking.movebokland.com^
||boomerangsolution.deltatrack.ro^
||boxysburrito.com^
||bt-103950.weeblysite.com^
||btbx6y.xyz^
||cactus-glimmer-sail.glitch.me^
||cafcachoeiro.com.br^
||caisse-depargneregional.web.app^
||caissedepargnecionga.firebaseapp.com^
||caissedepargnecionga.web.app^
||cara-pembukaan-akun-dana.orgzfa.com^
||cashappnew.com^
||cashshine61.wixsite.com^
||ch.mybluehost.me^
||check-valuation-paget.vercel.app^
||claimnfts73.vercel.app^
||coldlookweb.pages.dev^
||comfy-tanuki-875c50.netlify.app^
||complaint.hotel-payment.eu^
||confrimacc.github.io^
||correctingservicesalakks.pages.dev^
||cpanel12wh.bkk1.cloud.z.com^
||crossculturemanagement.com^
||customer-care-centerp-2hj.pages.dev^
||d.pp503.icu^
||d271eg8bg145b3.cloudfront.net^
||darshithagongle.github.io^
||dasneves.adv.br^
||ddmw4.r.ag.d.sendibm3.com^
||deepanshu-775.github.io^
||demoschse34frg54g.pages.dev^
||dev-supportequipomai.pantheonsite.io^
||dhl.23116.perfumenia.com^
||dhw0dce.pages.dev^
||document-authenticate.pages.dev^
||doesmyloanqualify.com^
||down.t0kfnpofket.biz^
||dsgfff3.pages.dev^
||dzdo2leyqf.surge.sh^
||ebzpharmacy.com^
||emailmarketing.locaweb.com.br^
||ertyuiorertyguh.weebly.com^
||evdcfb.cc^
||exchange.add-solution.de^
||express.delivery.online.783583y.com^
||f.digital-pathway.com^
||fangxinjt.com^
||fatawladash.wpengine.com^
||fb-violations-policy.vercel.app^
||fedextrack.click^
||felizwifi.github.io^
||fgrhthy345.temp.swtest.ru^
||finetipmedia.com^
||fj92kab-empowermentfacilitation.pages.dev^
||fmcompan.pages.dev^
||geelongcollege.github.io^
||gestiondepersonasseguro.brizy.site^
||gf34rgrgth.temp.swtest.ru^
||gfhtrecfgr.pages.dev^
||ghfrh34rli.temp.swtest.ru^
||gnrwqp1.onew0rd.com^
||gnswrokn2.onew0rd.com^
||gocisyx2.top^
||goldin-minds.com^
||guhguy4.pages.dev^
||gvl1gmfec7rlzakrjfxafupvwnwbvikuecz0di1b.pages.dev^
||hello-world-falling-wind-f18c.zopsayedro.workers.dev^
||hello-world-noisy-rain-2f8a.eteme.workers.dev^
||help-case-10009282918676.grupolamda.com^
||helpcenter-for-business-open-cases-appeal-id-260.vercel.app^
||helpcenter-for-pages-caseid-315.vercel.app^
||helpcenter-for-pages-caseid-318.vercel.app^
||helpcenter-open-case-appeal-for-business.vercel.app^
||hitesh-web2.github.io^
||hjgfhdf3.pages.dev^
||home-105094.square.site^
||humdrum-periodic-web.glitch.me^
||iasaccountancy.co.uk^
||idhnochalter.wixsite.com^
||ifunanyagits.github.io^
||imtoken.org.cn^
||instagram-clone-wine.vercel.app^
||instagram5109.blogspot.com^
||investorclubssb.com^
||irv12100.wixsite.com^
||jankijadav12.github.io^
||jcujchujhvjhcfgxcgmnbvhgcbyhvjhmbjmhn.devanddiva.com^
||juhisingh12.github.io^
||jurimer.com^
||jynk8ffd53mank85387sfyrukkiokoghgfo.weeblysite.com^
||kachiina45.wixsite.com^
||kgy.soundestlink.com^
||khushimittal001.github.io^
||kjzquwy3df.surge.sh^
||km-adarsh.github.io^
||koimbaseprologin.gitbook.io^
||konto.b12sites.com^
||krishan-chamoli.github.io^
||kumbhatfinancialserviceslimited.com^
||kyanar-ef3c.ceaacplnreliir.workers.dev^
||ley4.pages.dev^
||likeme-page.pages.dev^
||linktxchargepayment.com^
||liveprivategroup36.melayuu.my.id^
||lloyds.qnrex.ru.com^
||lon4.pages.dev^
||lqpadfile.click^
||luhofertas.site^
||lyt5.pages.dev^
||m-etamask.io^
||mail.perbaikan-kendala-akun.websystem.my.id^
||mailreserveupdate.weebly.com^
||maissaudepro.com^
||managelodgerbnbdetails390113.com^
||maxreporting.com^
||mepob32900.wixsite.com^
||messagerievocale19.wixsite.com^
||meta-musk-log.gitbook.io^
||metacxmesk-login.gitbook.io^
||metamack.live^
||metemasckklogen.gitbook.io^
||metixamsklogem.gitbook.io^
||mfacebook.vn^
||mint-giftbox.web.app^
||mint-mysteryboxe-nfts25.vercel.app^
||mj.zaihui.cc^
||mmhorng.wixsite.com^
||mnwkjevskbcasvjhjksdvhjachwvskjcashkabjvk.yolasite.com^
||monacces-digital.firebaseapp.com^
||musa3661.github.io^
||my-bt-adcefa.webflow.io^
||my-mailbox.webflow.io^
||my-site-101360-103320.weeblysite.com^
||myblog-gebanac5b7.live-website.com^
||mynutflixpw.pages.dev^
||myportal-accounts-service.net^
||mysterynft089.vercel.app^
||mysterypack82.vercel.app^
||navi-airbnb.vercel.app^
||neweventx.bgmis-mobile.com^
||nfts-openmint.web.app^
||nihal-baba.github.io^
||njllqa.cc^
||official-bagi-dnaxdget7.t-6.my.id^
||onlineattupdate-105523.weeblysite.com^
||open-case-support-for-business-appeal-id-102.vercel.app^
||open-case-support-for-business-appeal-id-106.vercel.app^
||open-cases-support-for-business-appeal-id-202.vercel.app^
||openmysterybox-mint44.vercel.app^
||orange0.godaddysites.com^
||page-violation-review.vercel.app^
||pancake.saaedal.com^
||pancakeswapairdropclaim02.vercel.app^
||panlcakeswap.finance-psswap.com^
||pay.kiwify.com^
||please-contact-for-assistanceq.pages.dev^
||please-contact-for-assistancer.pages.dev^
||pncfinc.com^
||poiygr5.pages.dev^
||poolnfts-box.web.app^
||prakhar6572.github.io^
||prateek-rk.github.io^
||pretty-almond-cattle.glitch.me^
||pub-088e0e4dd5d340658d3700c486ecc5b7.r2.dev^
||pub-09b8e5ec6fd6416a8bff657696dee92f.r2.dev^
||pub-0b366962715b4b8ca9b67a32dc218dbf.r2.dev^
||pub-0eaacce8a4234c41bc30acca0ef8b4e5.r2.dev^
||pub-0fb2d0f09d954b5ca4bb402af9765e26.r2.dev^
||pub-186937072f494f8f8c0a39bc620ceb50.r2.dev^
||pub-1e734cf664214988a92dea4b101958c0.r2.dev^
||pub-1f4474bf5b0342ab9b4beafeeedec23d.r2.dev^
||pub-1f8d766dfb124fda852cb1b679b304be.r2.dev^
||pub-2264e92bf2164b55985aab8f7224c900.r2.dev^
||pub-2aba7f499e5d442f9f23478775934403.r2.dev^
||pub-2d366620eede4dd18967cadbb1e2f55b.r2.dev^
||pub-2d579761bfab4d41b48411dd5c121978.r2.dev^
||pub-2e030bc1a181430586dae4d95188e6ce.r2.dev^
||pub-30bfd846b25a4df99474109478cd04c2.r2.dev^
||pub-31760f38d1e04e9d9a57e3156d229c0e.r2.dev^
||pub-32772293aebe42748bac819406d21429.r2.dev^
||pub-366654c6c7af4a0fb10471dcc8f6c467.r2.dev^
||pub-37ba00575c69448990d09b4846273d60.r2.dev^
||pub-38f3a8c8845d4d1ba05b0716d66c3f69.r2.dev^
||pub-3947d804eee546aeae9d5718fa1c316a.r2.dev^
||pub-42a11643c0ec4292a02fc069883de3bc.r2.dev^
||pub-42a943748c8d4789b156c3b4f91a5fc2.r2.dev^
||pub-43ac90c22d834c138a9795e1288d2fc5.r2.dev^
||pub-43c0cd271eec4cb9bae28dce2f8401a5.r2.dev^
||pub-496d968f8ae142e195a564b2b5a0d853.r2.dev^
||pub-4cb7958317b746f89d2408539f019ded.r2.dev^
||pub-4e4cee9fa5b742c3b9b9009ec58d3c17.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-4e9dcc9c391f449d97cae3d5b9245010.r2.dev^
||pub-5691982c40c64203bca01fa8c9e26722.r2.dev^
||pub-57503119891f45efbcac4d7290402e54.r2.dev^
||pub-5790736b6f344a95af9be0492fdf0d5c.r2.dev^
||pub-5dc32471cdf04a5db77909c902619a33.r2.dev^
||pub-5f0d6e087e6f468a860a049a08189ac3.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6f0d07ee3a0e4376a613b38a5c61476a.r2.dev^
||pub-6f3f870ec2f04c2f9b5a3f312a76eb9e.r2.dev^
||pub-772ea6ef20b14794bb98128ab174df0e.r2.dev^
||pub-786d8ce95bf9458da23061d3da74f726.r2.dev^
||pub-79054e2407ed4d948cfe2353a779d202.r2.dev^
||pub-81c2669e7e3c4a3cba99e1a51815d989.r2.dev^
||pub-82671c60e51c4c2da5eb16981fbbe604.r2.dev^
||pub-83ec9565b8114933bcaae6010c415a03.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-8554591d0bdf42abaf1c8e2875998f78.r2.dev^
||pub-8b971cc31cec45148d5fe6d6d5122205.r2.dev^
||pub-8c076fa8f7514964bc9c14079029e90e.r2.dev^
||pub-8e2c9698693a43b9b1d86c738f53c085.r2.dev^
||pub-8f63062ff4514a44b21b0711ce03eaba.r2.dev^
||pub-9376264a4a16408198c4379488c1c55e.r2.dev^
||pub-9a6f1f3f7bf34c09ac13555d175cb570.r2.dev^
||pub-9b61a65d85e54d68ba708193426a7af4.r2.dev^
||pub-9fc11702d4b2423ca9cba08ae6ca97b9.r2.dev^
||pub-a4687bf1717848b392aa7f782961d759.r2.dev^
||pub-a4aea4e2c01549d9b3ed5f4db9fd66e8.r2.dev^
||pub-aa25e14960ae4f09a8a7afc94fa4133e.r2.dev^
||pub-ab55a6961bc9472eac9561f0245b2cea.r2.dev^
||pub-abfe318648ca4f11b75f1e4dbe846434.r2.dev^
||pub-ac333a7734004e1182fe567c42283b08.r2.dev^
||pub-ade4660d6ecb44219beeb591977d69a2.r2.dev^
||pub-b7447980f3f74a11ad2c4982a8c5bd4d.r2.dev^
||pub-b74e63bbe1954a9c891527143fecd274.r2.dev^
||pub-b7dce649ff3945a29748f31b287c1dff.r2.dev^
||pub-b846d523bc0b4d1fa6400e468b8ffde6.r2.dev^
||pub-b995ad5203154e2db6f1184bc2eb115d.r2.dev^
||pub-ba8507aed7c44524b1e60764505db63c.r2.dev^
||pub-bbd7a2b465a84b35837cd4e97835fb22.r2.dev^
||pub-bdb1c35646ac49fc8d04ea56d252da20.r2.dev^
||pub-bf3309a393d6444e9167be44eaf12465.r2.dev^
||pub-c285c67e118d45b89711c5adf9f37ef2.r2.dev^
||pub-c43888c6bdd04973b32bd597251b670f.r2.dev^
||pub-c6f2303303a340d3879c41b87a33b0dd.r2.dev^
||pub-c9a9e92edac2437ebbd4f2af37ff1954.r2.dev^
||pub-ca2862c8007542608fd2077ee72ad97b.r2.dev^
||pub-cde7b2c632ff4c60806e2d039b3a368d.r2.dev^
||pub-d36e877a26d14bf79275c71d5b61ff18.r2.dev^
||pub-d632e1a48ad344649f13deeb4ecf9a3a.r2.dev^
||pub-d8f33bcf28fb4b149b6a5bd73bfc52e7.r2.dev^
||pub-dba9c2983da4411280a9658bd0b58a85.r2.dev^
||pub-ddec5a680d754c299db2c674dc0f42b4.r2.dev^
||pub-de68d77dfd7e4a40bddea49c6e915110.r2.dev^
||pub-e06b7bf75cb14ed5bd42161e94302058.r2.dev^
||pub-e19230503aee43c792eb26fd570e8e2a.r2.dev^
||pub-e30c8214b84448878c528442b22412c3.r2.dev^
||pub-e3f17d77b76a4465a4cb19f42ab1c9bc.r2.dev^
||pub-e3f412ed1b0e4b23979865ec8c32fe24.r2.dev^
||pub-e5b7261f46b8469383c8c23e84b3d33c.r2.dev^
||pub-e7ee0fec573b439f956f5a62b43e8aec.r2.dev^
||pub-ed377630a5c04b878976e447bc74833f.r2.dev^
||pub-f350397a253c48a5aa1ad4e92dc5f4e9.r2.dev^
||pub-f4690b0f638e4bf6b4660106e8bbf08b.r2.dev^
||pub-f609c7afb2cb4b10825d617d49d1d847.r2.dev^
||pub-fcbf675a8eb84f55a3a04984cb6877f4.r2.dev^
||purple-wind-f346.hitler.workers.dev^
||qiudbkj.mmm.page^
||r1s5ysq3czg5vii7sy3amdlrggobbqdod4rcuy0ul3qxlie.pages.dev^
||rahul7519.github.io^
||rahularavindrp.github.io^
||rajaryan37.github.io^
||ramzzwp7nkd2je.surge.sh^
||realdespachante.com.br^
||rennerpromo.000webhostapp.com^
||requesting-for-reviewing.github.io^
||restore-secure.click^
||review-update-trjq.vercel.app^
||rgergesrvasrfvegsr.weeblysite.com^
||rithika2152.github.io^
||robiinhoodloghin.gitbook.io^
||rohit18292003.github.io^
||rplg.co^
||rrobiinhod-logiim.gitbook.io^
||ryohbvc.wixsite.com^
||sahanlakmaldev.github.io^
||sahilkumarrr13.github.io^
||saksham1411.github.io^
||saleseztiown.wixsite.com^
||sammypanchi888.wixsite.com^
||sanjiban-12.github.io^
||sdexssx6.pages.dev^
||serc.unimap.edu.my^
||service-tech-help.com^
||servicetelephoniqu.wixsite.com^
||sgviralvideocollection.msge6.my.id^
||shaphirkullas.github.io^
||sharefile.cmxjnqkjdahj.workers.dev^
||sharepoint.melaton.workers.dev^
||shivsagar21.github.io^
||shonty26.github.io^
||siddiquimehvish07.github.io^
||signin-att-102212.weeblysite.com^
||signin-att-107982.square.site^
||signup-manta.app^
||slothanaxsales.pages.dev^
||snapsgcs.xyz^
||snowy-glimmer-building.glitch.me^
||sohaib260.github.io^
||spreevidiothebestt.msge6.my.id^
||spress2.wixsite.com^
||ssl7161961ssl8058516649199.searchmarketingservices.dev^
||steam.rubickworkshop.com^
||suite-7684405.top^
||sunkissed.co.in^
||swisscome.blogspot.ae^
||sxp.oha.mybluehost.me^
||t02464d83db81b6c.pages.dev^
||techworkdept.bubbleapps.io^
||teiegrosm-e.com^
||teiegrosm-v.com^
||telegram-ki.com^
||telegram.run.place^
||telegram.wed-e.org^
||telegram.wed-v.org^
||telegramacn.com^
||telegramhk.co^
||telegrceam.xyz^
||thewebtrafficactionplan.com^
||toppiks.risunok-vesenniy.life^
||trezoriostart.org^
||trezorostart.com^
||trhj.pages.dev^
||turkiyecumhuriyetiziraatbankasi.com^
||update-att-yahoo-107948.weeblysite.com^
||updateverificatioszs.weebly.com^
||usbsd.net^
||usc1.contabostorage.com^
||ven3847.wixsite.com^
||verifikasi-accountdana.vercel.app^
||verifywalletaddress.c1.is^
||view-my-location.us^
||viewsnetyokomoa-jp-login.top^
||vinay2313.github.io^
||visualaccess.ma^
||vivasanusa.com^
||vps24605.hosted-by-eurohoster.org^
||vue-drainer.vercel.app^
||vxcv3-u53r-4cc355.s3.us-east-2.amazonaws.com^
||w13-791.pages.dev^
||wailing-airline-high.on-fleek.app^
||web3walletconnect.com^
||webmailonline.pages.dev^
||wellfargoaswer.netlify.app^
||whatsapp-web.cn^
||woppinto.duckdns.org^
||worker-misty-base-6a04.mrinaldi.workers.dev^
||xnxjla.cc^
||yenib280.top^
||your-payout-disabled-see-more.vercel.app^
||z87bkc.xyz^
||zehrafkhan.github.io^
