!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.3
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-26T01:33:38.041Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-26T00:02:03Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||007wa.xyz^
||009812kivip.top^
||227819shop.com^
||260aesthetic.wixsite.com^
||33ootik.top^
||366577.com^
||3ly.link^
||3vhokps7le.tktj88998.top^
||4.f4st.pl^
||8766945.cn^
||8836500.vip^
||8836522.vip^
||about-trezor.github.io^
||acmailsk.fr-1.paas.massivegrid.net^
||akbnaaystcdtq.xyz^
||allegrolokalnie.00912-491-g0a9s.shop^
||allegrolokalnie.712900-412984y.shop^
||allegrolokalnie.pl-8838388.shop^
||alpenpasse.github.io^
||amkiyuerbxl89s5ykhzkggyspw8igsactb.pages.dev^
||appleid-applemap.live^
||apppleesafesupport247.flirtmatchs.online^
||aq9uvbwe64.tktj88998.top^
||att-yahoo-100622.weeblysite.com^
||att748933lop.weebly.com^
||att8387383.weebly.com^
||atthmtlpages813044.studio.site^
||attmailsecurepagelogging.weebly.com^
||attmailservicenow.wixstudio.io^
||atttttttttttt.wixstudio.io^
||atver.vercel.app^
||ausmygov.com^
||auth-trezor-docs.github.io^
||autoiothiatowers.web.app^
||autoreplyattmode.wixsite.com^
||b1u.980.mytemp.website^
||bafkreidkfsd3ffih7ewemncismifgq7cfi4fsi3bibw6xd5clfswviscgm.ipfs.dweb.link^
||bafybeigeflzm55xs4naqtrlkk4wwrusfbv56ak3ipitigvb2wqrbzqy23y.ipfs.dweb.link^
||bantuan10.tulipinfo.my.id^
||banvenezemprenderjuntos.ngrok.io^
||bawag.login-at.cfd^
||bdvappbeneficios.serv00.net^
||bellwebmailregupdate2022.weebly.com^
||bet6305365.com^
||bg.saomo.click^
||binance.inloginpass.com^
||biztkuu.xyz^
||blissful-bouman.67-23-166-125.plesk.page^
||bnrfdds.weebly.com^
||bodamacayseba.com.ar^
||brrtell.com^
||btinternet-104929.weeblysite.com^
||business.activity-coordination-center.com^
||business.privacy-help-centre.com^
||business.verified-for-fanpage.eu^
||chancc.limp.top^
||chat.ugbumr.cn^
||chattts-49f1.beszyrecala.workers.dev^
||check-smulti-9930136.pages.dev^
||claim-hdiahh.khenzzo.my.id^
||cmn.pzcv553.vip^
||cmn.uzob291.vip^
||coiboxsigninj.gitbook.io^
||coin-base.netlify.app^
||commercialvips.com^
||complaint.id-22215790932125.com^
||complaint.rooms55547.info^
||conesectwellet.gitbook.io^
||continue.signin.amazonmembership.dynv6.net^
||credifacilvenevefff.pages.dev^
||cttne.cn^
||cubasepreologgnn.gitbook.io^
||cumauriceriver.org^
||cunonia.info^
||currently541.weebly.com^
||currentlyatt800.weebly.com^
||d10eec6264976fff96eca0c7d69df784.crimachado.com.br^
||d12fwvzn3lxow2.cloudfront.net^
||d2n7xblwrwjdsr.cloudfront.net^
||d385wb4rs3qgjs.cloudfront.net^
||d38bt3q9lp63qr.cloudfront.net^
||danassdkfiebot.pages.dev^
||dara3dccj.wixsite.com^
||defiant-yellow-asphalt.glitch.me^
||deliverytodayrequest.com^
||demo.z60df.com^
||demoo.activate2p.com^
||dev-validarinformacionbd-v.pantheonsite.io^
||dhhairya5.github.io^
||dicasapanama.com^
||dreamy-colden.67-23-166-125.plesk.page^
||e-bay9.com^
||e2rdjqy0gs.tktj88998.top^
||e95lq1vmgxojxrxkv7.pages.dev^
||ebay898.cc^
||ebm.pages.dev^
||ed2b4c11-f124-485c-8edf-be74b5859806-00-2h9w5rzf412lf.riker.replit.dev^
||ee-repayment-bill.web.app^
||emailmarketing.locaweb.com.br^
||employee-ratings.com^
||en-docs-trezor.github.io^
||ep-corroere.top^
||epic-dijkstra.67-23-166-125.plesk.page^
||eto1908.org^
||eukamylinhasantos.francimericavalcante.com^
||everneonarpa.pages.dev^
||example223.wixsite.com^
||exchange.add-solution.de^
||eyeydhe.wixsite.com^
||f0rm-iy.webapps24.xyz^
||face.book-com.site^
||fantahun.github.io^
||flo4211.github.io^
||folio.co.zw^
||g06668706.wixsite.com^
||gcore.serveraby.us.kg^
||generative-verify.pages.dev^
||gnktan.top^
||golfexpose.com^
||gorily.monster^
||gtm.you1.cn^
||haral31.github.io^
||helenblunt6.wixsite.com^
||help-helpmetamask.gitbook.io^
||helps-ar.top^
||hgw.jzsb296.vip^
||hhideiie.wixsite.com^
||hkfaulm.cn^
||homemail-104152.weeblysite.com^
||homemail-107591.weeblysite.com^
||huzaifa295.github.io^
||ibexsolutions.net^
||illoyalty.world^
||im-card50.ru^
||imtoken.business^
||imtoken.help^
||in-informaalersuspen.github.io^
||instagram-clone-wine.vercel.app^
||instagramfx.vercel.app^
||io-login.cc^
||ipv6.159-89-86-238.cprapid.com^
||jack8866.cc^
||jagej73796.wixsite.com^
||jgypmy.top^
||jiuda.xyz^
||jj.raygo.rest^
||jsy5dx.shop^
||k11.ebayn.xyz^
||kahvdkas.xyz^
||kakashi1499.github.io^
||kasdaket.top^
||kdfkfkdfkfkfkf.weebly.com^
||keagypickard-helpcenter-8597.pages.dev^
||kfonp2586a.tktj88998.top^
||kikoleon.com^
||kliind08.wixsite.com^
||kt8888shop.cc^
||kuccoiinnnelofine.gitbook.io^
||kvqk483niu.tktj88998.top^
||kzfuphuswrg7zp.pages.dev^
||learn-mettamsk-webstore.gitbook.io^
||leboncoin.page63792.cfd^
||ledgerliveofficialsite.gitbook.io^
||lijiale.shop^
||lnqcveac09.tktj88998.top^
||loginaccount70.wixsite.com^
||lucas-7512673-moura.pages.dev^
||luk6414.wixsite.com^
||lwl0oca65q.tktj88998.top^
||lxpmidiasdigitais.com.br^
||m-tiktok.com^
||mailllivip.com^
||maitemacsklogiz.gitbook.io^
||mall-tikto24h.com^
||mallcesd.xyz^
||malltikto24h.com^
||malltikto24s.com^
||marketplace-support.bond^
||maskconnect.gitbook.io^
||mayfair313.wixsite.com^
||melikeacerman.netlify.app^
||meta.case-page-appeal.eu^
||metamasksigins.blogspot.ba^
||metamasksigins.blogspot.cl^
||metamasksigins.blogspot.co.uk^
||metamasksigins.blogspot.com.cy^
||metamasksigins.blogspot.com.ee^
||metamasksigins.blogspot.com^
||metamasksigins.blogspot.dk^
||metamasksigins.blogspot.lt^
||metamasksigins.blogspot.my^
||metamasksigins.blogspot.pe^
||metamasksigins.blogspot.sk^
||metamasksigins.blogspot.ug^
||miartik1.top^
||mikepattyjm.wixsite.com^
||mintlink6.vercel.app^
||mintnow119.vercel.app^
||mioneasuonnecs326-huomciomsj.pages.dev^
||mitchlll.com^
||mj.poi13.za.com^
||mohammadxonel.github.io^
||monetization-violation.github.io^
||motamaiaskloginn.gitbook.io^
||my-site-102039-10633458.weeblysite.com^
||my-site-104323.weeblysite.com^
||n3lx130jqu.tktj88998.top^
||netfliiix-9xj4kwyqs-itxpp.vercel.app^
||netflix-clone-project-qaz2m9tg4-siavashahmadi.vercel.app^
||netflix-talarys.vercel.app^
||netusps.com^
||newest-group-of-sluts.pages.dev^
||newlpsol.pages.dev^
||npc.edhn056.vip^
||nuomishop.com^
||o.iaktqiwrt.com^
||odvgh.sbs^
||officeoffice365.weebly.com^
||ojq4jm.webwave.dev^
||omn7.github.io^
||oncbhal.weebly.com^
||onedrive-d5t.pages.dev^
||opholdslogon.gitbook.io^
||pachcha.com^
||page-issues-center.dm2efjdxshsku.amplifyapp.com^
||pancakes.multiinx.com^
||philiater.skin^
||pindarism.club^
||polfdm.pages.dev^
||prajwalnaik-16.github.io^
||preoseropentaci.pages.dev^
||probaproba-8kf.pages.dev^
||pub-19b834342e7d465b9f00b3511325a081.r2.dev^
||pub-20cfdc3c226149f1ad785b63a8a97ca6.r2.dev^
||pub-2947c4e236f3444eaa99d5e8be0d9437.r2.dev^
||pub-336d4f11dd104346a92b5a6ad889d09e.r2.dev^
||pub-362a7a63af874906b5a852f8d1b739ed.r2.dev^
||pub-5378e135058a4d2abb5385b53c4be7aa.r2.dev^
||pub-55365dff732b459f9b2705c284a2495f.r2.dev^
||pub-5951c9805b754b349e7780aa7d7195e9.r2.dev^
||pub-64c0332d4ffc435c9230e0cd49401ee8.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6eca2ba9f56f4cdc93a7fb1285629a21.r2.dev^
||pub-705849b7b5c74f1e9498e6b67d8be9e9.r2.dev^
||pub-7434a3cb257e42d8a78b15b37be8272b.r2.dev^
||pub-770d193e55cf4a258303ee1038f1b5bd.r2.dev^
||pub-78aa06a8a5494200a69592b19a083ae7.r2.dev^
||pub-8376b5b2334844d193a525d8b8548fa5.r2.dev^
||pub-8d51417b07444f03ac7c54f4a0f401f9.r2.dev^
||pub-96d3671f4c4f418ba1c02f5598ed7b51.r2.dev^
||pub-a550f9f42350454dbbaaa85bc8356139.r2.dev^
||pub-aa3ff145405c44babce9da561551d7b9.r2.dev^
||pub-c0a934c950e441db96b882789f53c9ea.r2.dev^
||pub-c2aa174758aa43ea80a0607fa6195767.r2.dev^
||pub-c3b980d52bd146d2bd031f659e17fd7b.r2.dev^
||pub-d35b49f7491c405e84eede6d72aad15b.r2.dev^
||pub-d89ac214e5f14f29ac8d34c1c299278a.r2.dev^
||pub-d8ee52f2e86b49caba542c9fc5533130.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-e775241694024ea5b309dcdce694703b.r2.dev^
||pub-f56c790fa3ad4fa8a0d133e9bc2bc8ce.r2.dev^
||purvamate20.github.io^
||pwawgsyh8g.tktj88998.top^
||rebuild-instagram.vercel.app^
||redirect-to-telegram.space^
||reflective-rain-chopper.glitch.me^
||resgatelivelo.servicos.ws^
||rik.egrt606.vip^
||rik.ssip973.vip^
||rmfwwf88swc-1324839608.cos.ap-beijing-fsi.myqcloud.com^
||rogers-beige.vercel.app^
||round-snowflake-1bc1.updatelogaccountprogramedrfwerwrdhsfetew.workers.dev^
||salamenterprisesllc.com^
||sale-shopify.shop^
||savings-ycz.top^
||sayfamekrantsaktarmaqnbs.cloud^
||sbc-pacbell-activities.weebly.com^
||secure2-login-xfnity.com-auth-id-5738214671.com^
||secureprotocol2.pages.dev^
||securityawareness.cc^
||seeteressecalywoi.github.io^
||seller.ebay-shopprogj.com^
||serve-neto.square.site^
||servicesupela.wixsite.com^
||servimarsrl.com.ar^
||settingsafeinfomations.com^
||sgp-shopify.shop^
||shaw-101161.weeblysite.com^
||shawonlinemail.weebly.com^
||shawupdatingservic.wixstudio.io^
||shielss.com^
||shopapptime.club^
||shopify-cn.shop^
||shopify-kor.shop^
||shoping-4ov.pages.dev^
||shoptikto24h.com^
||soyokai.or.jp^
||sqeamconmmumnlty.com^
||ssamwnsueirjfdfh.weebly.com^
||staycia0662247858.conohawing.com^
||steamcommninty.com^
||steamcommuhity.ru^
||steamcommumnutly.com^
||steamcommuninty.com^
||stneamcoommnumnlty.com^
||streaming-app-one-rho.vercel.app^
||swiftchainmultiwallet.web.app^
||syed-zeeshan001.github.io^
||t-telegram.com^
||tdiltsvipus.pages.dev^
||telegram-conf.org^
||telegram.oklx.top^
||telegrambotsolution.pages.dev^
||telegramgareng01.vercel.app^
||telegramr.top^
||telegratzm.club^
||test.tiktokshop.name^
||tfd.pages.dev^
||themygov.vercel.app^
||thisseasonsomeofthebest-pilotbatchiscomingto-lifenadtherearehar.sgp1.cdn.digitaloceanspaces.com^
||tik-ali.com^
||tik-malls.shop^
||tik-tok1.club^
||tik.tiokshoppro.com^
||tikbtk.com^
||tikdtk.com^
||tikftk.com^
||tikshopdemo.cc^
||tikshopm.com^
||tikshopss.com^
||tiktodk.top^
||tiktok-967.icu^
||tiktok-globalstore.shop^
||tiktok-jp10.shop^
||tiktok-jp2.shop^
||tiktok-jp5.shop^
||tiktok-jp6.shop^
||tiktok-jp8.shop^
||tiktok-jp9.shop^
||tiktok-ness.com^
||tiktok-shopsxx.top^
||tiktok-vietnam.com^
||tiktok.frsfy.com^
||tiktok.hdudbdhd.org^
||tiktok22.co^
||tiktok253.shop^
||tiktok881.com^
||tiktok882.com^
||tiktok886.shop^
||tiktokcc.cc^
||tiktokcom.pro^
||tiktokk8.biz^
||tiktokmall-app.org^
||tiktokmallgciu.xyz^
||tiktokncmall.com^
||tiktokre.top^
||tiktoksc.tw^
||tiktokshop11.vip^
||tiktokshop99.com^
||tiktokshopi.vip^
||tiktokshoplogin.com^
||tiktokshopol.com^
||tiktokshopsme.cn^
||tiktokski.cn^
||tiktoktw.cc^
||tiktokwholesale.vip^
||tiktokyuwanan.top^
||tjbdm.com^
||tk-mall.live^
||tk-shopbuc.com^
||tk.zyupty.top^
||tk007.shop^
||tk165.shop^
||tk3285.com^
||tk3287.com^
||tk8588.com^
||tk8685.top^
||tk880.xyz^
||tk89988.com^
||tkahaop.com^
||tkbf666.com^
||tkbusiness.vip^
||tkchaop.com^
||tkihaop.com^
||tkohaop.com^
||tkphaop.com^
||tksc898.cc^
||tkshop74.cc^
||tkshopaax.cc^
||tkshopax2.cc^
||tkshope11.top^
||tkshopsbuy.com^
||tktkatk.com^
||tktkbtk.com^
||tktkctk.com^
||tktketk.com^
||tkuhaop.com^
||tkyhaop.com^
||tkykz.cc^
||tkykz.top^
||tkykz.xyz^
||tlktok8shop001.vip^
||todoawuas-osmosis-invers-k4f9vui.gamma.site^
||toksmalls.com^
||tony-89t.pages.dev^
||tpked.app^
||tradetiktok.com^
||tree-rattle-spruce.glitch.me^
||ts334.vip^
||tstwkallshop.net^
||ttadms88.vip^
||ttk168.shop^
||ttyyuuo.com^
||udxcady.wixsite.com^
||uk-app-telegram.com^
||uk-app-telegram.org^
||updatemail12.wixsite.com^
||upg.qivaqsfg.top^
||upload-to-checks.pages.dev^
||us-usps-gklw.xyz^
||usa-usps-wb.top^
||usaf.vqpsbhf.shop^
||usky.pcoidoc.shop^
||usoiz.dwkjhjq.shop^
||usrn.szqwozi.shop^
||verification22-001-site1.ltempurl.com^
||vinay-s-p.github.io^
||vip.tiktokvip05.top^
||vipebayc.com^
||virikepalveluseija.pro^
||virtualbanrural-c79d2.web.app^
||virtualleverguild.pages.dev^
||vmb.wvs.mybluehost.me^
||vocal-sable-d207c3.netlify.app^
||wavinglevel.weebly.com^
||web3-dar.github.io^
||weblog.xgzxzj.vip^
||wee.tiookiidy.cn^
||wellswim.com^
||whatsapp-32w.pages.dev^
||whatsappconnect-sischef.netlify.app^
||wihwqrjmdzyo.pages.dev^
||win2-z13-web-windows-net.pages.dev^
||wise.com.stands.solidpoint.net^
||workers-playground-shrill-mud-928d.mslee.workers.dev^
||ws-app-all.com^
||wwwam-e0d81e.ingress-florina.ewp.live^
||x0dus-web3.github.io^
||xpresss-venezuelazz.pages.dev^
||yfr838alapojbc.pages.dev^
||yushop.shop^
||zs.sfjngz.com^
