!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.18
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-27T01:34:22.768Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-27T00:02:13Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||041941cd-a385-4988-bff8-193eaabb8a6f-00-ze99z1fmy8qu.worf.replit.dev^
||0vijv8w.com^
||152-42-254-92.cprapid.com^
||16eb7c18-3e6c-42e5-b5a6-277804b68e97-00-o5san3bisuom.riker.replit.dev^
||1danaid.official-resmi.top^
||3ecuredc0mmsc0nnect.weebly.com^
||44rdd.weebly.com^
||6tre3wq2.pages.dev^
||871082.wixsite.com^
||95244486365.com^
||988shop.net^
||99goog.com^
||accessfilescenterwe0nzatndi0zc1hnthjltc0ntkxymmyndex.snnb.at^
||accessobperbanca.numondotrading.com^
||accouncentremembershit.weebly.com^
||accountingworksnz.com^
||acjt6.cyou^
||activate-106705.weeblysite.com^
||adfre3.pages.dev^
||admininfodssdhjqsasdkj.weebly.com^
||advertising-appeal-issue-review.d3j55hepzajii0.amplifyapp.com^
||affirmationphotography.co.uk^
||afm567.wixsite.com^
||afwe72332.weebly.com^
||agripro-tracteur-564478.com^
||ahnp.vercel.app^
||akcheck.info^
||alamaku.anakembok.de^
||alfolw.dk^
||amazonapp.pro^
||amenfeyjuh.temp.swtest.ru^
||ana-orpin.vercel.app^
||api-get-bit.top^
||app.uniswap--v2.org^
||apply-for-badge-on-your-page.vercel.app^
||asdgjewo.com^
||atl-six.vercel.app^
||att-105032.weeblysite.com^
||att-105242.weeblysite.com^
||att-107735.weeblysite.com^
||att-109638-103938.weeblysite.com^
||att-inc-105822.weeblysite.com^
||attcom-106872.weeblysite.com^
||auspost.order8832193.lol^
||auto-detect-metamask.pages.dev^
||ava.game.naver.com.user5.sanasta.us.kg^
||axieinfinite.pages.dev^
||bacure-4b4d.rmhsimuerere.workers.dev^
||bafkreifwz2t7wqby6vvju324ohvrctuvgjutsa5hushdtfsycqn35dobnu.ipfs.flk-ipfs.xyz^
||bafkreigzrdxxneckxctniajj5gdglry4sljbij4qxbxg4ilquraq5js3jm.ipfs.flk-ipfs.xyz^
||bafkreihnhp7eafhn6xv7j36tz37lwphgcqzuvprul3kwxk2dsvs555zr5q.ipfs.flk-ipfs.xyz^
||banorte.vps.webdock.cloud^
||bbva.aviso-vigente.com^
||bghhtv.pages.dev^
||bisnwestranfctd96-fdd422.ingress-alpha.ewp.live^
||bitkprokl.top^
||bn-webspe.sbs^
||bnlawn.com^
||bntuan-resmi-bntuan.rdit1.my.id^
||booking.com-q9qa3.property412225.homes^
||boutm.on-the-web.tv^
||bsil-fc7fa3.ingress-bonde.ewp.live^
||bt-100884.weeblysite.com^
||bt-109894.weeblysite.com^
||bt-updateinfo.weeblysite.com^
||btcmegawin.com^
||btconnectfilesecureinboxbthomelogindropboxbackboxpd.weebly.com^
||cakeu-1601.vercel.app^
||cancelalerbloksite.github.io^
||cbonds909.xyz^
||cchichiabais.info^
||cdam96.top^
||ceezee6627.top^
||chatwatsapp-cwx9liextfg8muefoxlyvl.xxuz.com^
||checkverilicationsupdate.weebly.com^
||claim-bansos-2jt.get-regist.com^
||claimm-dana-speed-2024.calgub.xyz^
||coinbase-verifing.servehttp.com^
||coiunbasbsigux.godaddysites.com^
||confirmasi-pembatalan-pinjaman.dnayx.web.id^
||connect--ttrusap.gitbook.io^
||connect-wallet.tonservice.xyz^
||copyright--issue--apply.vercel.app^
||credit-suisse-direct.com^
||crestviewflrealestatenews.com^
||cubtcv-100d487.ingress-bonde.ewp.live^
||currentlyatt606.weebly.com^
||dappsdefimigra.pages.dev^
||dbabf4xov2q4.cloudfront.net^
||dev-0124547854698.pantheonsite.io^
||dev-144155555s.pantheonsite.io^
||dev-25896412021478541545.pantheonsite.io^
||dev-859675315974856302.pantheonsite.io^
||dhl037charm.top^
||dhl038tempo.top^
||dischargemail.pages.dev^
||doc-2149712000240209024901fd2ff443f314-50802426024024024adobe.glitch.me^
||dsj209.wixsite.com^
||dupumouyipre-4340vercelapp.vercel.app^
||dv.tonetrau.com^
||e-commerce-tik.com^
||e551007.cc^
||edertae-100d487.ingress-alpha.ewp.live^
||ee-payment-pending.web.app^
||emccelectronics.com^
||enmskdorlfkdf.weebly.com^
||etb.tbm.mybluehost.me^
||exodus-clearsigning.com^
||f88.fengyuan8888frz.workers.dev^
||facebook.cloudns.be^
||fatawladash.wpengine.com^
||fatblockerpills.com^
||fgthyuokjiuhgfhjkkhjghf.weebly.com^
||fixallcrypt.pro^
||foertebds.2mydns.net^
||form-for-verified-badge.vercel.app^
||fr.shopping.rakuten-paiment.com^
||fraho.vercel.app^
||francoisegomarin.fr^
||ga-creator.github.io^
||gainedfreedomatt.weebly.com^
||geidoffaunninnei-8189.vercel.app^
||ghhll-0oi.weebly.com^
||goxoreyofreu-7498.vercel.app^
||gtm.you1.cn^
||gvp.nxz.temporary.site^
||gwedsib.com^
||h5.b7c0.com^
||h5.c9qm.com^
||handipadel.com^
||happly-lives.com^
||heimatverein-buxtehude.de^
||help-vxu.top^
||hodlaina.thsite.top^
||home-102037.weeblysite.com^
||home-104619.weeblysite.com^
||hot-grupo-lisbon.fnlc12.pw^
||huaxiu001.abrworks.com^
||hugug071846.anakembok.de^
||hupaidq.com^
||i.usertrackani.top^
||i.usertrackbkt.top^
||i.usertrackloh.top^
||i.usertrackmbh.top^
||i.usertracksdb.top^
||i.usertrackwdf.top^
||i.usertrackwec.top^
||i.usertrackzvp.top^
||ib-hosting.com^
||ibiskarlsruhehauptbahnhof.com^
||ih3gryuirojn347r89j3iu458i.pages.dev^
||ii63365.com^
||ikemsjdsnwhsjdas.weebly.com^
||info-trackingnik.xyz^
||infosupport.help^
||iniciar-id98230.zya.me^
||instagram-reel-meta.github.io^
||instagramm-com.vercel.app^
||institutodentalsante.com.br^
||interfacewarrant.vercel.app^
||internacionadouyin.com^
||itsssl.com^
||iunswap.org^
||jiediances.nakeked434.workers.dev^
||jkgv.lkndex.top^
||join-group-gay-fun.room-privatenew.live^
||jolly-wooded-hardhat.glitch.me^
||js.abbadoned.us.kg^
||juno-106686.weeblysite.com^
||juno-107603.weeblysite.com^
||juvenile-four-lycra.glitch.me^
||kayjoy202.wixstudio.com^
||kekbujangpart2viral.tme-viral.link^
||klaimhadiah1.uonlink.net^
||kukuoin-loghin.godaddysites.com^
||loffaummuddote-4145.vercel.app^
||login.email-com.de^
||loginaccount15.wixsite.com^
||loichelias.shop^
||lokapspebouah.freewebhostmost.com^
||madjibof.dnsup.net^
||mail.104-200-25-179.cprapid.com^
||mail33.godaddysites.com^
||main-smartwallet.com^
||marketplace.ogadvisers.com^
||marvintracy3.wixstudio.com^
||mdana-info.ly-resmi.my.id^
||mediaenginecloudforcehub.vercel.app^
||metal-tube-fittings.com^
||metamask08.com^
||mmcc.onrender.com^
||mmhorng.wixsite.com^
||multidapps-validaton.org^
||my-site-100583-104802.weeblysite.com^
||my-site-106772-108502.weeblysite.com^
||naazk123.github.io^
||ncbfc.com^
||netflix-demo-git-master-rami-pro.vercel.app^
||nightrider4288.wixsite.com^
||nodechain-apemax.pages.dev^
||novembropositivo.online^
||novosnap.social^
||nr.iiil6.za.com^
||nurecompensas.com^
||nylonleyx.com^
||old.tabletopgaymers.org^
||olipbbr.org^
||one-telegram.icu^
||onlineattmailupgrade.weebly.com^
||ouimzie.com^
||p.updateinfoac.top^
||p.updateinfoaf.top^
||p.updateinfoam.top^
||p.updateinfoan.top^
||p.updateinfoat.top^
||p.updateinfooa.top^
||p.updateinfopb.top^
||p.updateinfopc.top^
||p.updateinfoph.top^
||p.updateinfopm.top^
||p.updateinfopx.top^
||p.updateinfopz.top^
||p.updateinfosr.top^
||page-content-issue.dkpel4vwolsfj.amplifyapp.com^
||page-manage-support.com^
||pankajjaat2004.github.io^
||parko-465.vercel.app^
||partnhershipx.my.id^
||pay-paypay-ne-jp-ryg24hf.replit.app^
||paycesalaryconsulting.pro^
||pcbrowser.co^
||peersrh.com^
||pesquisarecompensa.com^
||pesquisavaliosa.com^
||ph5-delta.vercel.app^
||piana82.github.io^
||pilleeis.sa.com^
||poiuyt.istmein.de^
||postmail-orange.weebly.com^
||preformanceamazon-it-non-complia.effectiveflux.ro^
||projectsolutions.pages.dev^
||promptingchain.pages.dev^
||pub-00bef5f99dab49e39fc5ca6f34eab29a.r2.dev^
||pub-09220658eb1e4974bc829913a50fad72.r2.dev^
||pub-1cde9c3ed013443ba04ecdf1f32d496c.r2.dev^
||pub-29623a6a586441c4b3aa7d34de6e101e.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-3e0db16584a646649cf6f8bf3f737b21.r2.dev^
||pub-47cf88b9b6f343a5a501976be6adf17e.r2.dev^
||pub-4871504845bf494bb0def5a8808a4f12.r2.dev^
||pub-64f4fb77a46d4ac9bffc647982d19712.r2.dev^
||pub-64fd1e2750a4440ab4fe49fc5a421a35.r2.dev^
||pub-7f905f435faa48ce9418b23fcc6a9eac.r2.dev^
||pub-81a947e8d81d4d49b1b096168d258f36.r2.dev^
||pub-82c22a2b268044378bb2ed5dd2759410.r2.dev^
||pub-82f4e9862bc4496c82d53a6792053fed.r2.dev^
||pub-864dd5559409407da817adb144831b51.r2.dev^
||pub-94725342a7ec446a9e3eb487ee4c23ef.r2.dev^
||pub-9b61a65d85e54d68ba708193426a7af4.r2.dev^
||pub-a2930061b9c34f03b455eef3654ce17d.r2.dev^
||pub-a756bfbce6f24896a23dd2b2872b7bd6.r2.dev^
||pub-c7d9262ce62642d9985b3dbebd9e8d91.r2.dev^
||pub-c9cb1ef1ab3048239dd34b7b79b13a79.r2.dev^
||pub-cd8a82909dbc45a0b9be71848deb85e3.r2.dev^
||pub-ce8fc030252b4632959515dffef1b750.r2.dev^
||pub-ceed129fac484feabbd5ac7b7f1b7b42.r2.dev^
||pub-cfed504c29ce4abfb436fd9297bceb4e.r2.dev^
||pub-d114e251b7144281afc2db6dd267b3df.r2.dev^
||pub-d22ca59fb64d43fbaeb6953708dce034.r2.dev^
||pub-d3f4937f67534e389e5dbebf58c8da44.r2.dev^
||pub-db1a408105854b1d82b99dbe410de97e.r2.dev^
||pub-dd433bfe8d3941c19fd6923dc5713ba3.r2.dev^
||pub-de2ce043025443abb24000fce1ce8803.r2.dev^
||pub-e4333b0bb67746bb9b9dfa88c6ca2179.r2.dev^
||pub-e45173a53bc04195bdf8737c69b84090.r2.dev^
||pub-fe3e9157065a48ff8c2a09fc9ae6a2ab.r2.dev^
||pub-ff5752ccfa0b41cf82911a1040a060a1.r2.dev^
||pub-ff734eebe3344f219c6b310ddf1a2f64.r2.dev^
||pummocuzoisse-9946.vercel.app^
||pusat-bantuan-pengajuan-pinjaman.idnav1.biz.id^
||questionariodevalor.com^
||quiz-valioso.com^
||quiz.vidio.com.user8.sanasta.us.kg^
||quoyijaleummo-9225.vercel.app^
||rcebay.com^
||recompensa-quiz.com^
||redbittops.top^
||rellis0729.wixsite.com^
||response-x-suggestions.com^
||reviewinboxmailbox.wixsite.com^
||roundcube-mail-client-45687.pages.dev^
||rr63365.com^
||ruthah9.wixsite.com^
||s.team-ael.com^
||s.team-oz.com^
||savviiccess.weebly.com^
||sbcfugzqqp.duckdns.org^
||sbcglobal-109974.weeblysite.com^
||securedappweb.pages.dev^
||seller.ebay-shopprodqs.com^
||sendermail.pages.dev^
||server.2rk3.com^
||server.6m9u.com^
||server.8q3p.com^
||server.h74w.com^
||server.n6b8.com^
||server.v9vs.com^
||servicemail265.wixsite.com^
||sffbxurfik.duckdns.org^
||shar3565465462132.pages.dev^
||shawmailboxservice4.wixsite.com^
||shippingpartnership.com^
||shop.tiktok-super.com^
||show-tkshoppings.com^
||sidhartht-techexpert.github.io^
||sidydkikmd.duckdns.org^
||sijb3h.aweys.net^
||singpass.org^
||skfupjgbff.duckdns.org^
||soiutionvapikatariain.weebly.com^
||spokgdzvol.duckdns.org^
||ssxiaogj.skin^
||steam.communitycreateart.com^
||steam.poweredchartshop.com^
||steam.powereduserstudion.com^
||steam.workshopnode.com^
||steamcomnmnnunity.com^
||steampowered.getplaytest.com^
||stndatt.weebly.com^
||suarespostavale.com^
||suhoicrizata.vercel.app^
||suport-page-manage.com^
||szmansorkfntjf.weebly.com^
||talwgam.shdul.com^
||taproucravuji.vercel.app^
||tdnvyloqtm.duckdns.org^
||telagmail.top^
||telegarm.jshbfg.com^
||telegram-nig.com^
||telstra-102624.weeblysite.com^
||telstra-109074.weeblysite.com^
||termingrevsols.pages.dev^
||tgjfls0.pages.dev^
||tiktok-mail.xyz^
||tiktok-mails.click^
||tiktok-mails.lat^
||tiktok-mails.xyz^
||tiktok.nameshopx.net^
||tiktok789mallshop.com^
||tiktokbiz.top^
||tiktokmall-nl.top^
||tiktokmall-shop-jp.com^
||tiktokmallsuk.com^
||tiktokmallsus.com^
||tiktokmallt.com^
||tiktokmallus.com^
||tiktokresale.ru^
||tipatkaey.anakembok.de^
||tkoutlets.ink^
||tkoutlets.pro^
||tkshop5.vip^
||tkshop9.shop^
||tliktok.shop^
||tmccade.wixsite.com^
||tmkpw.life^
||topshoptiktok-v.com^
||trackwgfw.top^
||trackwlps.top^
||trackwluw.top^
||trackwzlm.top^
||trezor-qt.com^
||ttresale.ru^
||ttvip326.com^
||turbmaxhopculo.pages.dev^
||tx1015.com^
||u-tik-tok.ru^
||u.infotrackmkp.top^
||u.infotrackuhw.top^
||u.infotrackvvd.top^
||u.infotrackzmw.top^
||u.updatetrackcgh.top^
||u.updatetrackgxv.top^
||u.updatetracknxe.top^
||u.updatetrackrtr.top^
||u.updatetrackwde.top^
||u.updatetrackwpk.top^
||uidectrob07.web.app^
||uinerselftrinenertemdeomoinow.weebly.com^
||unicreditvip.com^
||updatemanagementadminsupport.weebly.com^
||urlra.com^
||user3.sanasta.us.kg^
||usps-infonb.top^
||usps-infoni.top^
||usps-infonss.top^
||usps-infop.top^
||usps.com-trackdiy.top^
||usps.com-tracklkt.top^
||usps.com-tracknid.top^
||usps.com-trackqix.top^
||usps.com-trackqso.top^
||usps.com-tracktja.top^
||usps.com-tracktuh.top^
||usps.com-trackxpe.top^
||usps.com-trahusjh.top^
||uspscom-freighut.top^
||uspsinfol.top^
||uspsinfom.top^
||uspstelr.top^
||uspsvlefe.top^
||uspsvljbf.top^
||uspsvlmod.top^
||uspsvlqpm.top^
||uspsvltan.top^
||uspsvlyzo.top^
||uspsyluqq.top^
||vedi.94-141-120-31.cprapid.com^
||ven3847.wixsite.com^
||verificar-outlook-mail-online.hstn.me^
||verified-the-request-badge.vercel.app^
||verifyhelpcentermeta.click^
||vip.tmall365.cc^
||vumcftxq.pink^
||w.winnermy.com^
||wallet-connect.io^
||web-thshop.org^
||wecwid.company.site^
||wetreimmaucrabi-2838.vercel.app^
||wicowoimmira-7788.vercel.app^
||wy-whatstapp-web.com^
||xellafewuffu-9161.vercel.app^
||xexi.weebly.com^
||y5tqre.t-sa.top^
||yagauhexitru-7775.vercel.app^
||yailxohu.email^
||yeipreisseigezoi-4638.vercel.app^
||yw2202.xyz^
||zaintest.vuclip.com.id6.free-account.us.kg^
||zvrlppmt.group^
