!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.5.83
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-21T20:06:46.470Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-21T12:02:02Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0930.magiczip.workers.dev^
||1452259562680.xyz^
||356844.cc^
||669c15ee9b863d64c74add44--scintillating-sorbet-eef4e1.netlify.app^
||88858b.com^
||91v.681.mytemp.website^
||add-verified-badge.vercel.app^
||adobe-drgs.pages.dev^
||ads-bussines-notify.netlify.app^
||ads-support-decleration.netlify.app^
||ages-dedressmii-pertaminna-resmii.rexz.my.id^
||agromur.es^
||ai-check-content.cfd^
||alleangebote.sviluppo.host^
||allegrolokalnie.oferta183.pl^
||ambiil-hadiaah.resmii-iid.net^
||ambil-hadiah-giveaway-15jt.ww-da.cfd^
||amir-erfan.levaf81037.workers.dev^
||aolglobeme.weebly.com^
||app-help-loginmetsmask.webflow.io^
||apple-ai.vercel.app^
||apple-replica-nafiad.netlify.app^
||apple.dhlfyp.com^
||apple.hwzfzp.com^
||apple.rcdzqc.com^
||apple.yqbyxs.com^
||apple.zbjdyp.com^
||apple3.icu^
||apply-page-request.vercel.app^
||apps--metask.webflow.io^
||arrowsprime.tripod.com^
||artecafe.eu^
||artyfactsupport.pages.dev^
||arvestus.pages.dev^
||asb-security-nz.com^
||assurance-secu.servebbs.com^
||att-100291.weeblysite.com^
||att-101029.weeblysite.com^
||att-101753.weeblysite.com^
||att-102836.weeblysite.com^
||att-103068-105644.weeblysite.com^
||att-103400.weeblysite.com^
||att-103671.weeblysite.com^
||att-103983.weeblysite.com^
||att-104360.weeblysite.com^
||att-104682.weeblysite.com^
||att-105838-107397.weeblysite.com^
||att-106261.weeblysite.com^
||att-106571.weeblysite.com^
||att-106854.weeblysite.com^
||att-108365.weeblysite.com^
||att-108387.weeblysite.com^
||att-109107.weeblysite.com^
||att-109167.weeblysite.com^
||att-login5718.weeblysite.com^
||att-login910.weeblysite.com^
||att-mail-100312.weeblysite.com^
||att-mail-103645.weeblysite.com^
||att-mail-104425.weeblysite.com^
||att-mail-107032.weeblysite.com^
||att-service-100787.weeblysite.com^
||att-service-107783.weeblysite.com^
||att-service-108697.weeblysite.com^
||att-sign-in-104556.weeblysite.com^
||att-yahoo-101053.weeblysite.com^
||att-yahoo-mail-105061.weeblysite.com^
||attcom-102882.weeblysite.com^
||attmailserupdateed.weebly.com^
||attnetservice-109501.weeblysite.com^
||atts-site-5c697b.webflow.io^
||attt-105962.weeblysite.com^
||auth-dealers.autoscout24.com.21user.com^
||auth-metamshihelp.webflow.io^
||auth-start-ledger.github.io^
||auth-trezor-cloud.github.io^
||auth-wkllt-mettmask.webflow.io^
||autumn-leaf-fb55.cqlb2or2.workers.dev^
||b-a-s-v-u-r-u-o-n-l-i-n-e.net.tr^
||b77629.com^
||bafkreicc4bw2zytfxn2w2n3md6qr4s2t7wtbe2e2k6eggxhnqtal62fsje.ipfs.nftstorage.link^
||bantuan-dna.htx.my.id^
||bigbauer.com^
||bimkilo28.blogspot.mk^
||boa-nyc-19716c.netlify.app^
||booking.offer12959.shop^
||bsdfwegwe2.pages.dev^
||bt-100255.weeblysite.com^
||bt-100259.weeblysite.com^
||bt-101306.weeblysite.com^
||bt-101980.weeblysite.com^
||bt-102155.weeblysite.com^
||bt-103417.weeblysite.com^
||bt-103495.weeblysite.com^
||bt-104129.weeblysite.com^
||bt-104855.weeblysite.com^
||bt-104978.weeblysite.com^
||bt-105007.weeblysite.com^
||bt-105276.square.site^
||bt-106119.weeblysite.com^
||bt-107258.weeblysite.com^
||bt-108009.weeblysite.com^
||bt-108078.weeblysite.com^
||bt-109934.weeblysite.com^
||bt-internet-106207.weeblysite.com^
||bt-login-104445.weeblysite.com^
||btinternet-100756.weeblysite.com^
||btinternet-105761.weeblysite.com^
||btinternet-105968.weeblysite.com^
||btinternet-106558.weeblysite.com^
||btinternet-107357.weeblysite.com^
||btinternet-107897.weeblysite.com^
||btinternet-109146.weeblysite.com^
||business-together-as-a-service.com^
||business.imettaiidentiityconfirm.com^
||business.mettaiidentiityconfirm.com^
||businessprofile.thfanb.workers.dev^
||c0inbaseprro-2login.godaddysites.com^
||ca11he1pn0wappm1.pages.dev^
||ca11he1pn0wappm12.pages.dev^
||care.pmang.game.naver.com.alibaba1.yubisanz.my.id^
||carousell.invstweb.shop^
||cashdealx.shop^
||cdwert.analuytrcs.workers.dev^
||cfcf12.pages.dev^
||cfkyb0.webwave.dev^
||cfvless-194.pages.dev^
||cha5e1-verify.firebaseapp.com^
||check-report.business-minagne.com^
||ciilogistics.com^
||claim-hadiah-dxna57l.t-7.my.id^
||coinbaseprosignln.github.io^
||compliances-policys-advertisings.online^
||conesbaasesign-in.gitbook.io^
||contracttechfixer.pages.dev^
||cpanel12wh.bkk1.cloud.z.com^
||cra-fr.top^
||customer-service-danaid.dankyz.biz.id^
||cxdfsfssfdt-fsfsfs-f48b55.ingress-erytho.ewp.live^
||d.mraketer.com^
||d16789.com^
||dan4-ed.com-id.shop^
||danaa-login.vvip.rocks^
||danabantuan03.layanan-bantuan.web.id^
||danaindonesia2.accbank.biz.id^
||dca72e5f98.nxcli.io^
||debugdecentralize.pages.dev^
||devaahf.pics^
||discord.yizhuangren.com^
||dmnow.net^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||dunajecbiala.pl^
||eastlink-100844.weeblysite.com^
||eastlink-107604.weeblysite.com^
||eastlink-107769.weeblysite.com^
||ebony-mesquite-voyage.glitch.me^
||eight-fluffy-hook.glitch.me^
||etinalat.skin^
||euv3.short.gy^
||extension-metahelpuio.webflow.io^
||f62f2f2ggfyg.discloud.app^
||facebooksecurity.blogspot.pt^
||fantred.com^
||farhanshykh.github.io^
||fdfvnjersdfvjhs.weebly.com^
||flawless-chivalrous-eel.glitch.me^
||gemenix-loign.gitbook.io^
||get-verified-badge-now-free.netlify.app^
||geunmini-lopsgin.gitbook.io^
||gilded-griffin-2a8680.netlify.app^
||git-matamesklogiin.gitbook.io^
||graph.instagram.com.sgvpn.area.biz.id^
||guillxr.github.io^
||help----metamsk---login.webflow.io^
||help---apps-metashelp.webflow.io^
||help---s-metamsk.gitbook.io^
||help--motamaskhelp.webflow.io^
||help-chrmetaemaisk-org.gitbook.io^
||help-chromeetamask--org.gitbook.io^
||help-g-mettamsk.gitbook.io^
||help-metaasmsk-h.webflow.io^
||help-metomskhelp.webflow.io^
||help-s--meteask.gitbook.io^
||help-s--metmeeask.webflow.io^
||helps---metmsk.gitbook.io^
||helps-center-page-number-12589365.io.vn^
||hfuruyuryur-fffdd-f48b55.ingress-earth.ewp.live^
||home-100039-102210.weeblysite.com^
||home-102094.weeblysite.com^
||home-102406.weeblysite.com^
||home-103343.weeblysite.com^
||home-104467.weeblysite.com^
||home-104947.weeblysite.com^
||home-105143.weeblysite.com^
||home-105414.weeblysite.com^
||home-105694.weeblysite.com^
||home-106577.weeblysite.com^
||home-106971.weeblysite.com^
||home-107299.weeblysite.com^
||home-107467.weeblysite.com^
||home-metasmk-help.webflow.io^
||home-word-106558.weeblysite.com^
||hotel-neptun.ge^
||hotmail-100738.weeblysite.com^
||hr-systemmet.dk^
||indochine-cn.archive.us-east-1.oortech.com^
||info--metask-chrom-e.webflow.io^
||inmacol.mitiendaonline.com^
||instagram-mail.net^
||integradeddapp.pages.dev^
||investors.spotify.com.sgvpn.area.biz.id^
||jade-purrfect-radar.glitch.me^
||jb8fv.oneya.my.id^
||jemnilogies.gitbook.io^
||juno-100313.weeblysite.com^
||juno-100505.weeblysite.com^
||juno-102032.weeblysite.com^
||juno-102997.weeblysite.com^
||juno-104290.weeblysite.com^
||juno-106058.weeblysite.com^
||jysyxfs.com^
||karakeneloginiya.gitbook.io^
||kendala-dana.news2.fund^
||kfc.kxv.cc^
||klfgjbhkjlfirhufiuhy934yhu.pages.dev^
||layanan-danaid.c0m.biz.id^
||layanan1.id-cs.my.id^
||layanan3.id-cs.my.id^
||learn-help--getmetamask.webflow.io^
||likeable-mixed-orange.glitch.me^
||lnstagram-web-page-vote-add.blogspot.com^
||login-att-103552.weeblysite.com^
||login-auth-60ce.microsoft365officeonline.workers.dev^
||login-ourtim.0auth-zooks.workers.dev^
||login-screen-103722.weeblysite.com^
||loginscreen-att-102255.weeblysite.com^
||m8mpzm.bond^
||mail-100089.weeblysite.com^
||mail-109746.weeblysite.com^
||mainnet-chain.pages.dev^
||malltktok.club^
||malltktok.xyz^
||martunisawap.cc^
||matamaasklog-io.gitbook.io^
||matamkslogon.gitbook.io^
||match-see.ru^
||materialx.midasbuyplus.com^
||matmcskzzlogn.gitbook.io^
||matremskzzlogin.gitbook.io^
||mcas.me^
||md-sharif-45.github.io^
||meetamask-logiinn.gitbook.io^
||mehtaamcomelogjin.gitbook.io^
||meitamisklogix.gitbook.io^
||men-7uj.pages.dev^
||merrittdraftingservices.za.com^
||meta-masklogin.gitbook.io^
||metaextn.gitbook.io^
||metamafskilogin.gitbook.io^
||metamask-download.github.io^
||metamask-page-support.webflow.io^
||metamask-support-hub.webflow.io^
||metamasklagiinn.gitbook.io^
||metamasnkologin.gitbook.io^
||metamcisk-login.gitbook.io^
||metamiiasklogin.gitbook.io^
||metamsakloginnze.gitbook.io^
||metamsk---org.gitbook.io^
||metamsk-chrome-extenx.webflow.io^
||metamsk-etxnes-chrome.webflow.io^
||metamsk-help-extn.webflow.io^
||metamsk-help.webflow.io^
||metask--extension.webflow.io^
||metask-page.webflow.io^
||metasmk-chrom.webflow.io^
||metasmk-home.gitbook.io^
||meteamasklogen.gitbook.io^
||metixamsklogem.gitbook.io^
||metmaskszxlogin.gitbook.io^
||metsmklogin.gitbook.io^
||mettamscilogin.gitbook.io^
||metxamesklognin.gitbook.io^
||metyyamasklloginn.gitbook.io^
||mhgfdthamask-logfhing.gitbook.io^
||microsoft-101080.weeblysite.com^
||miitamask-loggius.godaddysites.com^
||minedefii.pages.dev^
||mj.muxin.trade^
||mmeetaamasklogin.gitbook.io^
||mmj.jln.mybluehost.me^
||moetmasktllogin.gitbook.io^
||mtamaskchrom-learn.gitbook.io^
||mtmsk-lib.sgconn.app^
||myaccess.apple.portal.emeaaasp.com^
||mymts-102677.weeblysite.com^
||mymts-105171.weeblysite.com^
||mysteryclick-i17.vercel.app^
||netzero-webmail-109987.weeblysite.com^
||new3ijdsaigeneratedlinksfnaiso4basdjhkadasclouddsbaj.pages.dev^
||newtelegramforsexturr.pages.dev^
||nftproject-14.vercel.app^
||nftproject-22.vercel.app^
||nftswbe-box.firebaseapp.com^
||ngkudasupport.vercel.app^
||node-vault.pages.dev^
||office-link.webflow.io^
||onesixfourfiveten.buzz^
||onlae.faf.dz.global.prod.fastly.net^
||optimizatonalelogi.wixsite.com^
||org--mettamsschrom.gitbook.io^
||org-r-metamsk.gitbook.io^
||outlook-101961.weeblysite.com^
||outlook-107669.weeblysite.com^
||owa.au.expressparcel.com.sg^
||pay8-2v-kbawr6w4i-ekontetevi-gmailcom.vercel.app^
||pc.fjpjw.za.com^
||pfw.integration-5ojmyuq-pqp4bk642vulo.eu-3.magentosite.cloud^
||pic.pghauto.com^
||profile-ourtime.sambungiorot.workers.dev^
||progressive-severe-finnish-dollar.trycloudflare.com^
||promo-dana-indonesia.ww-da.cfd^
||pub-07f9ea6d1b724991b6f4b8a36c861ce1.r2.dev^
||pub-2d095e00f44046eca7d9e58ae46d052c.r2.dev^
||pub-2e67e9b88a2e40e1af57432714a2edbb.r2.dev^
||pub-3f5ab48895c24da0a385e1fd2261ab43.r2.dev^
||pub-43efbf9cfc754e38aa21304dd4a653dc.r2.dev^
||pub-55a3ea56141e4f33b4b8e635ce97a9d5.r2.dev^
||pub-5a2296040faa461a95080730c6b44f31.r2.dev^
||pub-81d1ee96705343658491cee3b88cac16.r2.dev^
||pub-99b423aca4af47fcaf2eea352a1c5afb.r2.dev^
||pub-9be8b72cc1cd4ad58be0eaad828b91e4.r2.dev^
||pub-a1eaae39c7ce4dbdb2ced4804e678bf4.r2.dev^
||pub-b5d2b53e6e2c4c8d8e95597a58a73cc5.r2.dev^
||pub-cd0bac01771b4d378a7f68e9add9e293.r2.dev^
||pub-e2832b8e0fd640f5a282d485fb1cb303.r2.dev^
||pub-ee99b3fa331e4a1583f8b2ccdd1b1b90.r2.dev^
||pub-efcfd70ea9cf424dac54413cf1536745.r2.dev^
||pub-f4fcb4d6321844d2873b4b01b11e9913.r2.dev^
||racks.pages.dev^
||reactstudio.it^
||reedempayml.ogr.my.id^
||reelpetti.com^
||request-web-post-here-1.vercel.app^
||review-your-page.000.pe^
||reviewsbarter.com^
||ringmanproject.za.com^
||rmc.dax.ru^
||rrqnoob.162-240-160-207.cprapid.com^
||salmon813315.studio.site^
||santhosh-311.github.io^
||sasaktelwebmailrequiredpreventaccountcl.webflow.io^
||sbcglobal-109511.square.site^
||secure-metamask--support-uath.webflow.io^
||sedrfghhhhdddg.weebly.com^
||server.starhlingservices.online^
||service-108323.weeblysite.com^
||service790.godaddysites.com^
||sevcviicess.weebly.com^
||shaw-108229.weeblysite.com^
||shop73.online^
||shzodws.com^
||sign-in-att-106705.weeblysite.com^
||signin-att-102070.weeblysite.com^
||signin-att-109181.weeblysite.com^
||skinsmonkey.comatimerino.com^
||sky-100908.weeblysite.com^
||sky-101421.weeblysite.com^
||sky-103367.weeblysite.com^
||sky-104441.weeblysite.com^
||sky-106167.square.site^
||sky-106167.weeblysite.com^
||sky-107210.weeblysite.com^
||status-metamask-wallet-extension.webflow.io^
||steemcoonmmunjty.com^
||storage.celllo.net^
||sukien-pubg.io.vn^
||summer-cherry-bd5a.2rioq72k.workers.dev^
||superiorssb.com^
||suport-metmsk-org.gitbook.io^
||support---logn-metamask.webflow.io^
||support-ai-metamsk.webflow.io^
||supportextn-metamusk.webflow.io^
||swapp-uni.xyz^
||taconten1.top^
||teiegrqm.top^
||telegoram.club^
||telegramhcn.com^
||telegtram.fit^
||telstra-100321.weeblysite.com^
||telstra-101113.weeblysite.com^
||telstra-101465.weeblysite.com^
||telstra-101723.weeblysite.com^
||telstra-102893.weeblysite.com^
||telstra-103160.weeblysite.com^
||telstra-103910.weeblysite.com^
||telstra-104390.weeblysite.com^
||telstra-104968.weeblysite.com^
||telstra-105847.weeblysite.com^
||telstra-105864.weeblysite.com^
||telstra-106270.weeblysite.com^
||telstra-106352.weeblysite.com^
||telstra-107109.weeblysite.com^
||telstra-107132.weeblysite.com^
||telstra-107598.weeblysite.com^
||telstra-107788.weeblysite.com^
||telstra-108888.weeblysite.com^
||telstra-109875.weeblysite.com^
||tg.hispa-net.com^
||tgoodtech.com.91178157-38-20200708220808.webstarterz.com^
||tiktok898.club^
||tiktok898.cyou^
||tw-dj0.pages.dev^
||uapholdlogni-1.gitbook.io^
||ucv.jxc.mybluehost.me^
||udoblechu.github.io^
||updates.netflix.com.sgvpn.area.biz.id^
||upgradmail-now9028.weeblysite.com^
||validar-email.zya.me^
||verification-102983.weeblysite.com^
||verifikasi-akun011.weeblysite.com^
||verifikasidanalogin.ww-da.cfd^
||verify-metamask.simple-url.com^
||virgin-media-105206.weeblysite.com^
||virgin-media-106350.weeblysite.com^
||vjpnf.brenn.biz.id^
||wallet-meta-suppor-t.gitbook.io^
||walletconect-docs.gitbook.io^
||wayjkhyoulookhjgytdfgh.pages.dev^
||weathered-pond-21d2.alwdqh1p.workers.dev^
||web-telegram.click^
||webde-100036.weeblysite.com^
||webde-100799.weeblysite.com^
||webde-101678.weeblysite.com^
||webde-102923.weeblysite.com^
||webde-106308.weeblysite.com^
||webde-109204.weeblysite.com^
||webmail-103556.weeblysite.com^
||webmailssasasasktelinfoaccountprocedure.webflow.io^
||webmielhut.pages.dev^
||wesarvnmouipwesawcz.pages.dev^
||wezvbzqo.com^
||whatcsapp.com^
||winning-chance.xyz^
||wisecaulking.com.au^
||worker-steep-bread-7f3a.mellywillson1.workers.dev^
||www-att-verificationn.webflow.io^
||xxxx-695.pages.dev^
||yahoo-102531.weeblysite.com^
||yahoo-108572.weeblysite.com^
||yahoo-mail-102551.weeblysite.com^
||yahoo-mail-108505.weeblysite.com^
||zxetxr2.pages.dev^
