!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.98
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-23T13:10:28.597Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-23T12:02:00Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||11-897.pages.dev^
||128001542632257.graficaaoquadrado.com.br^
||12btbill12process.weebly.com^
||150365.vip^
||16883719-16-20211227182314.webstarterz.com^
||16pappu.github.io^
||1938172-coinbase.com^
||1stinvestor-eg.mubasher.info^
||2330407362936638509109299.hanefra7bikiemta.com^
||247-dapprectify.pages.dev^
||289317-coinbase.com^
||3115nn.cc^
||365.915sj1.xyz^
||3659a.com^
||3f807a17ba40c85c372fedea7f40a35d.crimachado.com.br^
||59560be5aca9c6316a3790bbd000ffc.pages.dev^
||61b97f384b88f753b9b714fd--practical-mestorf-cabd56.netlify.app^
||6f42454d.pol.pages.dev^
||834d0d6007d5b2b8b4e8f584cb49bec7da7099f6b4256316a69c9baddc.pages.dev^
||935yqzk19570.xyz^
||9831588331-kiomeacbbexx-98316607-cuomeiance-022humacghex.pages.dev^
||accountingjobsinbangalore.com^
||activermonabonnement.com^
||adareibeyo21-fab2ad.ingress-comporellon.ewp.live^
||aditya-anand227.github.io^
||afirma7.com.br^
||al-rafi-biswas.github.io^
||allegro-7000.com^
||amazon-clone-ms7.netlify.app^
||aolmaiillogin.blogspot.fi^
||aolmaiillogin.blogspot.ro^
||aoqiwksloawieujdks.weebly.com^
||api.palpita.net^
||apple-home-page-in-bootstrap.netlify.app^
||apply--ver--badge.vercel.app^
||apply-he-for-badge.vercel.app^
||asawwwiskeldkfifkg.weebly.com^
||at73ys36ikwkj7fhw92gdmtt90sbbiiw2jsk.weebly.com^
||atortokenv2claim.pages.dev^
||att-104192.weeblysite.com^
||att-108408-101682.weeblysite.com^
||att-109688.weeblysite.com^
||attnet-105004.weeblysite.com^
||attsevrices.weebly.com^
||atttmailnet.weebly.com^
||axe.sxx.temporary.site^
||azaiwolokikrmfjdh.weebly.com^
||b.3656240128.xyz^
||b3dc9.dynv6.net^
||backup-metamask.io-recovery.com^
||bafybeibdr3ok5fn5tlwap2vlxbzcwagkd4iqktuj7cnu3egupdxs7gapdy.ipfs.infura-ipfs.io^
||bafybeicjart6xnqnhn2wxxtaygvl327ad3dtufggocex2pczejucjiwhna.ipfs.dweb.link^
||bafybeifjexpyjjrsf2rckjaj73b7msht4faxnctpzr23qf4erhd72llaom.ipfs.dweb.link^
||bakkejonas.github.io^
||bankid.app-bekreftelse.com^
||barclaysoffshorebanking.rf.gd^
||battered-maximums.000webhostapp.com^
||bdvenlinea-banvenez54x.pages.dev^
||bdvgredires-credid-0023sxzzd.pages.dev^
||bead-stone-ethernet.glitch.me^
||bedfordfamiily.wixsite.com^
||begenburda.blogspot.sn^
||bellbusinessux.com^
||bgs798vy7848973h95.vercel.app^
||bha90ds7649jf747890ty.vercel.app^
||bhsngm-sdefn.pages.dev^
||bin-avln.vercel.app^
||bjn.li^
||blwetrarth361-d6987d.ingress-comporellon.ewp.live^
||bnacocolombia.co^
||bpost-be.help^
||bradbutler64.wixsite.com^
||broadlyaxis.pages.dev^
||bronzed-tangible-industry.glitch.me^
||brygamez.com^
||bt-106645.weeblysite.com^
||btinternet-109576.weeblysite.com^
||business.verifyaccountfanpage.eu^
||c-3-6-5-9.com^
||c.3656240203.top^
||cancelacompr4-df784h7ghgr.vercel.app^
||cancelartucompraweb1.weebly.com^
||capitalone.re^
||casmtawe34.weebly.com^
||ccancelar-aqui-yaaa-avis.liveblog365.com^
||centi.ai^
||challenge-captcha-158609.vercel.app^
||chang240720.duodelong.workers.dev^
||che.latotip.top^
||check-request34652342522.pages.dev^
||chickiesmith6.wixsite.com^
||clean.from-de.com^
||clone-airbnb-95now7yy4-qishenghu-s-team.vercel.app^
||coin-notif.top^
||coinbase-ashen.vercel.app^
||coinbazcomlgi.gitbook.io^
||coinnbbaseepro-logiinn.gitbook.io^
||commercial-vip.top^
||complaint.rooms19845.info^
||compte-assure-ameli-portailwsacces-id46728777851793.codeanyapp.com^
||conezbasesign-in.gitbook.io^
||conncctvallet.gitbook.io^
||converse.1-label.com^
||cuoinbasesighnin.gitbook.io^
||cw.help-wahts.top^
||cycleaidcry-facc4a.ingress-comporellon.ewp.live^
||dallasinko.xyz^
||david-cambel2481.pages.dev^
||dd.verybusy-slots.vip^
||decals.top^
||defitokenv2-intelrewards.pages.dev^
||defyvirtualclouddemo.pages.dev^
||deprivecerealnorth-facc4a.ingress-comporellon.ewp.live^
||dev-my-4525325.pantheonsite.io^
||dev.soter-controller.com^
||dftar-lmitdnaciciil.my.id^
||dgfip-finances-gouv.com^
||dhl-express-group.blogspot.ca^
||dhl-express-group.blogspot.co.uk^
||dhl-express-group.blogspot.it^
||digiredir-bdc-lif.pages.dev^
||displaysirenseabreezear-facc4a.ingress-comporellon.ewp.live^
||doc009020240209024-order024fd2ff443f31450802426024024024adobe.glitch.me^
||doikwamsndjendhf.weebly.com^
||duecancelacionorcraftsmanship.weebly.com^
||e-devlet-4fmb6hrcy-drackin.vercel.app^
||e-portal.teevesschools.com^
||eazpost.top^
||eb824043410ecb01cf4896bf8552b8e8.crimachado.com.br^
||ebaych.shop^
||ebayli.shop^
||emprenderas-venezuela.pages.dev^
||en-issuefix.pages.dev^
||enduluxe.com^
||equushidalgo7.wixsite.com^
||esidemen-fad218.ingress-haven.ewp.live^
||esiteonlin.net^
||espaceclient007.wixsite.com^
||ewit.selfip.com^
||executive-mailsend.com^
||exodis-wallet.gitbook.io^
||expres-venezuela.pages.dev^
||extpaypalupdatenonqs.blogspot.com^
||faacebook-marketpplace93534441429446.10001mb.com^
||facebooksecurity.blogspot.hr^
||ffrartt.weebly.com^
||find-maps.us^
||finteldapptechreward.pages.dev^
||firstlargldiyararln.xyz^
||free-5476030.webadorsite.com^
||free-5479837.webadorsite.com^
||g9s734h79845.vercel.app^
||games4phone.com^
||gamingmyjob.com^
||geamni-logii.gitbook.io^
||gembualogin.gitbook.io^
||geminnilogiin.gitbook.io^
||gloria-petersen.wixsite.com^
||gracious-cannon.67-23-166-125.plesk.page^
||guardingentryy.xyz^
||h567268.linp067.arubabusiness.it^
||ha96dsf76fs89df790.vercel.app^
||handle-resolve-info-user.netlify.app^
||hb90sd6d659sdf.vercel.app^
||helps-ae.top^
||helps-mvi.top^
||helps-mx.top^
||hold-biur.io^
||homebtlogiin.weebly.com^
||homemailat.weeblysite.com^
||homemailrt.weeblysite.com^
||homnaytroideplam-1425893.pages.dev^
||hugonaf.wpenginepowered.com^
||huobo77.com^
||icloudvi.support^
||id-665968665-occasion-agripro.com^
||imken.rest^
||ip.help-wahts.top^
||iphone12forinstagramusers.blogspot.com^
||jocular-cannoli-377b78.netlify.app^
||jskdfhjk33.serv00.net^
||jyuyiihn.wixsite.com^
||kacrkeenlogin.gitbook.io^
||kev-pdf.vercel.app^
||kiirakenliogiun.gitbook.io^
||kl-05.pages.dev^
||kloign-procoinabase.gitbook.io^
||koinbassepro-login.gitbook.io^
||krakesnlogia.gitbook.io^
||krakrnlslogin.gitbook.io^
||krrkinloginsnn.gitbook.io^
||krrrakkenlogin.webflow.io^
||kucoimlogin.gitbook.io^
||lacasadiserafina.com^
||ledgxxerlive-loginn.webflow.io^
||lhr.plz.mybluehost.me^
||lionsruntalya.com^
||lju.fcs.mybluehost.me^
||lle.hgp.mybluehost.me^
||logein-aphold.gitbook.io^
||loginaccount99.wixsite.com^
||loginonlinemlcrosoft365.goldbergh.casodimesa.com^
||made-in-china-products.pages.dev^
||mail-108582.weeblysite.com^
||mail-gorge.pages.dev^
||mail.medor.gr^
||mailhost.sigma3server.com^
||mainnet-launchpad.pages.dev^
||maltmakloggon.gitbook.io^
||marketplace-item-details-895023482.zya.me^
||martamasklogin.gitbook.io^
||matamaesklogi.gitbook.io^
||mattamsk-wallet.gitbook.io^
||mautaamewatetextensis.gitbook.io^
||meghtshamsk-lohgin.gitbook.io^
||meitatmasklogin.gitbook.io^
||meiteameskx-iss.gitbook.io^
||menswusidkrotptog.weebly.com^
||messnow.com^
||meta-token.wtls.ac.th^
||meta.case-page-appeal.eu^
||meta.com-case9916054.com^
||metamaosklgin.gitbook.io^
||metamask-manage.com^
||metamask-wallett.blogspot.md^
||metamask-wallett.blogspot.my^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.fi^
||metamasskluginn.blogspot.al^
||metamasskluginn.blogspot.com.br^
||metamasskluginn.blogspot.com.eg^
||metamasskluginn.blogspot.md^
||metamasxextension.gitbook.io^
||metamesxcklogin.gitbook.io^
||metamiaasak-lohingng.gitbook.io^
||mettamasskloging.gitbook.io^
||micosof.weebly.com^
||micr-108915.weeblysite.com^
||microsoft-frontend-clone-shailavmalik.vercel.app^
||microsoftupdatestore.weebly.com^
||mint-blockchain-layer2.pages.dev^
||mitmmask-walllot.gitbook.io^
||miuetamiasklogin.gitbook.io^
||mlskejdnfhrduas.weebly.com^
||mmetumaskwalet.gitbook.io^
||motamaiaskloginn.gitbook.io^
||mpllscftc-d6987d.ingress-earth.ewp.live^
||mu-telegram.cc^
||multipage-responsive-facebook-clone.vercel.app^
||mylogin-metamak.com^
||myloviss.com^
||myspotify772.freewebhostmost.com^
||nerekebot.kz^
||netflix-clone-orpin-zeta.vercel.app^
||netflix-demo-git-master-rami-pro.vercel.app^
||netflix.yashsagar.com^
||netzero-webmail-102186.weeblysite.com^
||netzero-webmail-109793.square.site^
||netzero-webmail-109793.weeblysite.com^
||newfixdappsy.pages.dev^
||nguyen-nhi.grouplive-vvip.web.id^
||nickel.serv00.net^
||objeckt-info8912.com^
||oficinamarques.com.br^
||ohmy.bio^
||oklvld.pl.ua^
||or-ins.org^
||ornelamx.live^
||owa.caspiansun.xyz^
||pagesw.pages.dev^
||pedidosnozapp.com.br^
||pixellabcr.com^
||portaiil.godaddysites.com^
||program-meta-verified.vercel.app^
||promo-personas-clientes-linea.site^
||protection-costumer27563.github.io^
||pub-0562dd1239744504922bb041e3f2f2eb.r2.dev^
||pub-05afaaa6f9c844a7abf1a3f419163e58.r2.dev^
||pub-0fac81924c9e47b7901a9cc6d41b136a.r2.dev^
||pub-15334f03765f4873a429de5fd79d3eac.r2.dev^
||pub-21a4c77f090b4fbab64ac6d5818ed0c1.r2.dev^
||pub-2797b14bf0bc475c87995e278c9b8d35.r2.dev^
||pub-3a12a51b73874cc1b3734cfeca7767df.r2.dev^
||pub-47224d26c0124e4aa7a74e06e6573da3.r2.dev^
||pub-4af31b6ada8c483384313be39b573d6c.r2.dev^
||pub-5332e90b8a7d4d00b8f5efc91f505db0.r2.dev^
||pub-5378e135058a4d2abb5385b53c4be7aa.r2.dev^
||pub-5fd255be9df24795971223464e813208.r2.dev^
||pub-61ac09141709473f837e393e6142aca0.r2.dev^
||pub-676be50186b44fa797145c2b6d05eba3.r2.dev^
||pub-67c9de4a451e46448ca240f6086c9c51.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-706e4526a3c54fb2b8127091ad588e1f.r2.dev^
||pub-71d7655c5841474c921864fd439de314.r2.dev^
||pub-750fa32f2bda4b12aa466410f386c500.r2.dev^
||pub-7b01259ddd074a6db9b6d54c6dd56b62.r2.dev^
||pub-803839714a924882a7bcc2495a26860f.r2.dev^
||pub-9115bec2ae7345dd900b76cbeaac7add.r2.dev^
||pub-916130aa2ddb449290d9ae9ad31c02be.r2.dev^
||pub-9880fe7fbe1b436dbaeb3e64d840c593.r2.dev^
||pub-b4be1d7250bc49c4b8c1c0994d039da5.r2.dev^
||pub-ca32a55940e4402cb95be2f2fc1f14c1.r2.dev^
||pub-cf881a6d3f1f4eb48396cb5fe19aeca9.r2.dev^
||pub-cfaace8bccf5499390c49bdbe5a510cb.r2.dev^
||pub-d833c1b1ed3f4c0bbb58f558a2699e99.r2.dev^
||pub-d9f64b9ee0924be6a0cd816da5061b2f.r2.dev^
||pub-e818d76521c6492287dc03e970800e98.r2.dev^
||pub-ef75cc53856841098344314eff388bb6.r2.dev^
||pub-fb519c378293463b80af37ad2b874aaa.r2.dev^
||pub-fc9382e209b347b799ab5483d1fafdaa.r2.dev^
||pubguchilesitv.com^
||q-n-b-cekilisi1.cloud^
||qebaye.com^
||qpdb.ru.com^
||quineprobsdlogin.gitbook.io^
||rabinhoodloginy.github.io^
||renewal-login-netflx.com-auth-id-9519522.com^
||resources.myprivacyworld.com^
||restoration-portal-page.com^
||rewardstokendapp.pages.dev^
||rishi20052003.github.io^
||rolosports.com.pk^
||romacsystems.com^
||roninwalletsupport.com^
||s-startio-trezor.gitbook.io^
||s9dvy9237y479g5.vercel.app^
||saber.irwebservice.ir^
||santander.solicitudes-digital.com^
||schwabachalerts.com^
||seaxsqq-fab1fa.ingress-baronn.ewp.live^
||sebaye.com^
||secure-login-netflx.com-auth-id-7890994.com^
||secure-retry-connecting.alphakreed.com^
||securenexcoleliverburner.pages.dev^
||server-100645.square.site^
||setjkfgspgw18.weebly.com^
||seyboldpf488.wixsite.com^
||sgfw-cvn.weeblysite.com^
||sign-in-att-107552.weeblysite.com^
||signincurrentlyonlineservice.square.site^
||smmflute.shop^
||sndmceurdoylgkfjg.weebly.com^
||sobremesadenoticias.com.ar^
||spotify-suvesh.freewebhostmost.com^
||sso--cdn-coinbaseprox-cdn-auth.webflow.io^
||start-trazor-page.github.io^
||steam.storepoweredsource.com^
||steamcommninty.com^
||steamcommunlfty.com^
||steamcomutity.com^
||still-snowflake-6e38.wilson1983.workers.dev^
||sucompraseraexitosaenestemomento.weebly.com^
||sueamcoommunnlty.com^
||support-web3-recover.com^
||swiftsyncresolve.pages.dev^
||swisscom.cj.umantis.ch^
||swisscome.blogspot.hu^
||taggerboooomcococo.com^
||tarbeng723.cyou^
||teakokx.top^
||teakrea.top^
||teakxb.top^
||teggolossszaadrugga.ru^
||teiegoam.one^
||teleefreesex.vercel.app^
||telegr-am.icu^
||telegramae.com^
||telegrambots-rectify.pages.dev^
||telegrom-d.com^
||telstra-101970.weeblysite.com^
||telstra-109242.weeblysite.com^
||telstra23.blogspot.se^
||telstraplus.serv00.net^
||termsof-updatess2024.000.pe^
||tg-chat.com^
||ti0b4q94bwym.wixsite.com^
||tiktok4345.com^
||tiktok816.com^
||tiktok997.shop^
||tiktoke-commerce.shop^
||tiktokshop24.buzz^
||tiktoksk.vip^
||tokgotobuy.com^
||trezar-docs.github.io^
||trq21files6468h65fdtr65g67h85deploy869.pages.dev^
||trust-wallet.shop^
||tryingfixedxl.pages.dev^
||tuq.ccy.mybluehost.me^
||tx0922.cn^
||ucn.azu.mybluehost.me^
||ufh.gin.mybluehost.me^
||ui-clone-neon.vercel.app^
||uniswap-app.pages.dev^
||uniswap-interface-git-add-cra-service-worker-uniswap.vercel.app^
||upaahol-logon.gitbook.io^
||uphdold-loegin.gitbook.io^
||uphoiiudddlogin.gitbook.io^
||upholdmcalogi.mystrikingly.com^
||uphuelidlogien.gitbook.io^
||upoehollelorrini.gitbook.io^
||us-usps-dcas.top^
||usa-usps-eo.top^
||usa-usps-eq.top^
||usa-usps-er.top^
||usa-usps-wa.top^
||usa-usps-we.top^
||usa-usps-wo.top^
||usa-usps-wp.top^
||usa-usps-wr.top^
||usa-usps-wz.top^
||uspsmaildelivery.com^
||uspsshipmentservice.blogspot.qa^
||valoveek.ru^
||vecas-botlls.ru^
||versecloudzill.pages.dev^
||video-virall.1nfo-log.com^
||violation-policy-meta-ticket-id6398907.vercel.app^
||virall-videeo-piic-privatee.oficiiall.biz.id^
||volleyan-koawlke-uenisac4-oawnmca-kawme.pages.dev^
||votremessagerieora.wixsite.com^
||walletioeoconnect.gitbook.io^
||web--trezre--logne.webflow.io^
||web-aericanexpess-com-account-userid.com^
||web-ky7.pages.dev^
||webapp-trezor.github.io^
||webcams-sparkasse-wuppertal.de^
||webmail-107376.weeblysite.com^
||webmail.vemaoil.com^
||westcoastbatteries.co.za^
||wfyhsdhjhahfhksdjgjhfsgg63.weebly.com^
||whath.coiqpl.top^
||whatsapp-wpi.com^
||whatw.coiqpl.top^
||wht.coiqpl.top^
||whtm.coiqpl.top^
||whts.coiqpl.top^
||winterresponsibilityconfession-facc4a.ingress-comporellon.ewp.live^
||wwwconbasedcomsignin.gitbook.io^
||wwwzonapromericangtenlinea.ievas.lv^
||x-telegram.org^
||xn--allgro-y4a.pl-oferta8932065.pl^
||xpresss-venezuelaa.pages.dev^
||xpresss-venezuelaass.pages.dev^
||xpressss-venezuela.pages.dev^
||xxooeldmdkfdufjd.weebly.com^
||xz3cs.cloud^
||yahoo-mail-107372.weeblysite.com^
||yudian.tech^
||zelinscek.com.ar^
||zimbra-wed.richardsontimothy612.workers.dev^
||zuwnesldfmvnvfy.weebly.com^
