!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.38
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-23T01:33:48.411Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||023traff4hugedomains.weebly.com^
||101bhavya.github.io^
||1056672.com^
||1148e6c.wcomhost.com^
||185-47-173-36.cloud-xip.com^
||1cloudanotherdevsregion.s3.us-east-005.backblazeb2.com^
||1driv3.short.gy^
||21yk.net^
||5510001.com^
||67903ec96c4073a5943213b9--lustrous-sherbet-afcaca.netlify.app^
||683.pages.dev^
||768667.top^
||accoun-risk-here.github.io^
||accoun-secutre.github.io^
||acussdesin.com^
||aditya-shaw.github.io^
||adobelogin.savvyengg.com^
||adorable-relieved-glue.glitch.me^
||adwaith0071.github.io^
||aishrma.github.io^
||akshatsingh12.github.io^
||aktivasi-dana-cicil2025.latest99.web.id^
||alerta-caixa.digital^
||alertas-caixa.info^
||alfolw.dk^
||alisha20panigrahi.github.io^
||allegrolokalnie.oferta-1675.top^
||allegrolokalnie.pl-68352.icu^
||allegroniga.cc^
||alok.cvfxz-biz.my.id^
||alurudeekshitha.github.io^
||amankr212003.github.io^
||amazon-shop-yq04.onrender.com^
||amazonrelay-setup.com^
||amitavadatta2004.github.io^
||amogh030.github.io^
||anamikamt.github.io^
||andremintt.github.io^
||angelgarg.github.io^
||aniruddh5788.github.io^
||ankitrajtiwari.github.io^
||annesha111.github.io^
||ap4servicos.com.br^
||app.multilocal-leboncoin.com^
||appleappid.com^
||apply-for-blue-tick-service.vercel.app^
||artytt.weebly.com^
||asharleynn.wixstudio.com^
||att-106242-107302.weeblysite.com^
||att-108512.weeblysite.com^
||att-backup-now.weebly.com^
||att-currently-1-20-2025.weeblysite.com^
||att-home.webflow.io^
||attbough.weebly.com^
||attcustomerhelpmails.weebly.com^
||atthge.weebly.com^
||attmailboxalerttt.weebly.com^
||attnetserverrr.weebly.com^
||attsiteverification.weebly.com^
||au-en-dashboard.com^
||auth-app-m-sso-rtreazor.webflow.io^
||auth-cds.great-site.net^
||auth-legder-t-start-cdn.webflow.io^
||auth-m-gemini---login.webflow.io^
||auth-s-terzor-log.webflow.io^
||auth-start-trizorz.webflow.io^
||auth-terzor-bridss.webflow.io^
||auth-us-trezurrhardware.webflow.io^
||auth-yweb.github.io^
||auth0attupdate-101093-100980.weeblysite.com^
||auths-starte--ttrezor.webflow.io^
||autth-crypptto.webflow.io^
||aviso-caixa.digital^
||avisoscaixa.digital^
||b35ppp.com^
||back01-4jv.pages.dev^
||bafkreiex3h4dx4pxivbhw7mqk5775q7o4amxe2vksjget3qzy72gflrwq4.ipfs.dweb.link^
||bafybeifh6yaknmfnpywjjsprvrrzjlgikbdiism2yneutq5lpaueyg4hmy.ipfs.dweb.link^
||bafybeiftqbfmzzbb77zafxki72qtt6jtwshdgqg7zw5k77bsskshzbxl6y.ipfs.dweb.link^
||bafybeig6pxth64ieynpukdw5qc6ubedwvsvq2qy7lxgq3agdwzybnzbq7i.ipfs.dweb.link^
||bancaporinternetibk.warzonematrix.com^
||bbv.getlloydopen.com^
||bbvbsvrkatilimcekilis.duckdns.org^
||bestopiyiggfdx.com^
||boatm.org^
||boatneck-shining-garment.glitch.me^
||bojeuddowalu-9439.vercel.app^
||bookablelookreserve.com^
||bri201925xc.s3.us-east-2.amazonaws.com^
||bspoootcapltrik.blogspot.ca^
||bspoootcapltrik.blogspot.com.br^
||bspoootcapltrik.blogspot.com^
||bspoootcapltrik.blogspot.li^
||bt-109354.weeblysite.com^
||bte555.com^
||bybit-ex-1.vip^
||caixa-alertas.info^
||caixa-aviso.info^
||caixa-avisos.digital^
||canbseprolgan.webflow.io^
||capitallbanks.sviluppo.host^
||carlarenata.live^
||caserdaa.dynv6.net^
||cdn.trytraffics.com^
||cemalatar.com^
||center-support.vercel.app^
||cinionbaese.42web.io^
||circlesafemailboxupdate.weebly.com^
||clydesdaleibn.com^
||cnoside-spotify-clone.firebaseapp.com^
||costituer-service-antal-enligne.mabanqueentreprises.com^
||cryptoaidhub.live^
||ctqoby4vgi.free.hr^
||cttpt-hy.top^
||cureently87543.weebly.com^
||curr3ntlyy.weebly.com^
||currently0734.weebly.com^
||currently52140.weebly.com^
||currently7905.weebly.com^
||currently87655.weebly.com^
||currentlyatt2222.weebly.com^
||currentlyatt57update.weebly.com^
||currentlyatt810.weebly.com^
||currentlymailex0.weebly.com^
||dagrabroddotro-9214.vercel.app^
||dalopfua.com^
||dat4-nu.vercel.app^
||dat4-pearl.vercel.app^
||dateummeuyafri.vercel.app^
||david-active5860.pages.dev^
||desafio.org^
||dev-02511452458.pantheonsite.io^
||dev-47859632312547859965401.pantheonsite.io^
||dev-852147963012596412395.pantheonsite.io^
||dfhdfggsdfasdqweqwe222.weebly.com^
||dgbetjw456jte5t5jh34ehj3w4jhewj3e45j34jh43h34w56h54-02101.vercel.app^
||dhdudyserveratt.weebly.com^
||dhghwuses.weebly.com^
||dhl.mpinsureit.com^
||doc-0011325120631789-pdfinvoivedownloadisauthsuccessfullcom.glitch.me^
||docs-suite-trzer.github.io^
||dsfghbfgfg.weebly.com^
||e-authlogin.pages.dev^
||e5ippnikqk.xyz^
||ebay.offer5349232.world^
||ec2-44-204-106-226.compute-1.amazonaws.com^
||edureka-intership.github.io^
||efocowob.myhostpoint.ch^
||ehuk.fa.us2.oraclecloud.com^
||eightdays-pdfnow.b-cdn.net^
||eror--m--trzor--cdn.webflow.io^
||ertopliepsi.site^
||etybo.top^
||exodwallelogn.webflow.io^
||facebook-support-iraq.tempisite.com^
||fat-van-echoing.on-fleek.app^
||fbkoreleven.nwublasnwbe.top^
||feixyz.pages.dev^
||feteyuyegd.weebly.com^
||fggddcurrently.weebly.com^
||fi-mobille-paylla.com^
||finitii-classic-supppt.weebly.com^
||fnhsrykjetr76kr7keyrtgjh54uj645kytjhretj4e5j456retjrtj456-2101.vercel.app^
||fosse.cn^
||fottewoicouce-7141.vercel.app^
||free.10086.tel^
||fukushimaaction.com^
||fullverseblock.pages.dev^
||g--sso--crypto--s-app.webflow.io^
||geminiiloginn.webflow.io^
||geminisigninnlogiin.gitbook.io^
||geminizlogue.gitbook.io^
||godsentvotingprogramsponsorbyinsta.blogspot.com^
||goldenmaple-enzo.com^
||goodty80.blogspot.com^
||guangqisuo.cn^
||gustavomanharello.com.br^
||harsh-helicopter-early.on-fleek.app^
||help---ledgre-contnt.webflow.io^
||help--live-ledger--secure.webflow.io^
||help-trzor-browser-auth.webflow.io^
||helps-coinbasepro--eng.webflow.io^
||home-trezor-io.github.io^
||homemailattm-045667.weeblysite.com^
||hospitaldemo.impactmedialtd.com^
||hr-systemmet.dk^
||idgc.rizqi.xyz^
||idorangefr14.weebly.com^
||ifujvuiw0eofkdi9efj.weebly.com^
||igiftpack.com^
||illegalactivitymarketmindset.vercel.app^
||imtokeniw.top^
||in.whatsaqq.com.in^
||instagram-nine-lyart.vercel.app^
||instagram.gmstagram.xyz^
||instagramcybersecurity.vercel.app^
||instantconnectprotocol.com^
||instapro2.com.in^
||j439y.top^
||jaiganeshmachinery.com^
||jamesmartinnn.com^
||jemini-login.webflow.io^
||jhgfdfgkhg.weebly.com^
||jiorecharge.iceiy.com^
||jiwsts.invswsts.top^
||jolabe1674.wixstudio.com^
||jshsgiwhegd.pages.dev^
||jstnbaby.com^
||jswsts.invswsts.top^
||jwhsgsjy.weebly.com^
||kbexit.com^
||kcoinzlogun.webflow.io^
||kcucoinlgizn.webflow.io^
||kmaskini.esara2025.my.id^
||krome-opensea.ddnss.eu^
||kvlqq.com^
||lakesidehills.xyz^
||large-tiger-thundering.on-fleek.app^
||ledger--com-sttart.webflow.io^
||ledger.firmware.device.fnazco-kwt.com^
||lilavatipandit.github.io^
||limited-zoo-crooked.on-fleek.app^
||lligneservomoce.wixsite.com^
||logn-uphold-help.webflow.io^
||lute-kumquat-bdag.squarespace.com^
||m---sso-app-kucoin.webflow.io^
||m.xysymdc.com^
||maetamreaskollogin.webflow.io^
||mail-inbox-account.webflow.io^
||mailfix.pythonanywhere.com^
||mailhomeatt-10633147.weeblysite.com^
||marcusmaarschalk.com^
||mariocastro.pro^
||maxwellmedicalengineering.com^
||mbasicus-10084543.vercel.app^
||mbjenkko.wixstudio.com^
||memoriastoricaeuropea.eu^
||memperketat-keamanan-akun-id.focal.us.kg^
||metamaskextensionjf.webflow.io^
||metanmask-wdallet.gitbook.io^
||metmausklogfn.webflow.io^
||mettajjmasskewellit.webflow.io^
||micro-clown-app-z9zvr.ondigitalocean.app^
||microsoft-validatingmailbox.weebly.com^
||microsofts.app.jetswiftcourier.com^
||microsofts.app^
||midasbuy.exclusive-redeem.com^
||mobilelegends-codashop.top^
||momentous-aeolian-spirit.glitch.me^
||my-rbc.us^
||myid-appinfo.50-6-171-81.cprapid.com^
||myigovid.github.io^
||mymetamasklogin-us.webflow.io^
||nano-lad-vare432.netlify.app^
||naweas.dynv6.net^
||ndax-logiin-secure.webflow.io^
||neko.flap.com.mx^
||netaccflix.blogspot.com^
||netaccflix.blogspot.sn^
||netflix-billing.azbzone.com^
||netflix-home-page-clone-steel.vercel.app^
||nevs-barbiekleen.com^
||newesmaallerupdatattmail.weebly.com^
||newestattmailupgrade.weebly.com^
||next-airbnb-clone-sage.vercel.app^
||nextjs-netflix-six.vercel.app^
||nietflix.nl^
||nnffh.top^
||noi78-h01-31-38-208-6.dsl.sta.abo.bbox.fr^
||noipeubrufaumo-3191.vercel.app^
||noreplyleamanager.wixsite.com^
||nrosenfeld.com^
||nystagmus.org^
||oiufigi.weeblysite.com^
||ojqacldkp.shop^
||ojqacldkp.work^
||online-shopping4.com^
||oprxa.pages.dev^
||orico-jp.4ay6n.com^
||outlook-con.github.io^
||pages.tempisite.com^
||pebri1018.github.io^
||phillyweedentraining.com^
||phraseseeds.freewebhostmost.com^
||pinbo26.com^
||pinbo95.com^
||portal-trzorauths.webflow.io^
||portal.nexostakingdao.com^
||post-delivery.ag-kurier.com^
||postmailer.pages.dev^
||privacyapp-meta.github.io^
||procesoparavalidarsucuentabhd2025.weebly.com^
||protele-gram.org^
||pub-0c3f1711aeaa4bd6895f2c4dd1551d72.r2.dev^
||pub-0eeacf4e6586487baae1fda16273bef3.r2.dev^
||pub-18c6b05626e649129c8e649d0a2e7a52.r2.dev^
||pub-361c3861fe9d47f9acd2014c2dd3c7a6.r2.dev^
||pub-61e93016ddf34d3db7fb6dbf67702986.r2.dev^
||pub-76dc921f732d449f894bb88142221058.r2.dev^
||pub-8172f95750d24d9596bbfecad296d979.r2.dev^
||pub-8b01452faac14401bae5354aefac3154.r2.dev^
||pub-ac8ed1f991e349ef9f07a0b2a3124ceb.r2.dev^
||pub-b5e612041f69499283cc447f6dd1ad63.r2.dev^
||pub-c4bdf1aeb4024f9c82e30c4ff1aeeb11.r2.dev^
||published-x-customer.com^
||qkj.huh.mybluehost.me^
||refaples.top^
||rembourser-gouv.steinandpartner.com^
||retrothreadsa.xyz^
||ridelones.top^
||rightsabusesocialconnects.vercel.app^
||rkcb-sckl.icu^
||rolastopas.cc^
||rt-bay.vercel.app^
||ryeye.com^
||sadasdsa2.blogspot.com^
||samruddhideo.github.io^
||samurai99.plus^
||santander-zmiana-hasla.pl^
||screeching-insect-screeching.on-fleek.app^
||screenerdapp.pages.dev^
||seanmconnmynlty.com^
||secure--start-ledger-io.webflow.io^
||securenodeapps.pages.dev^
||security.microsott.no^
||senoarkdigital.com^
||service456767.weebly.com^
||serviceupdatedin.mssg.me^
||shaw-100442.weeblysite.com^
||shaw-104057.weeblysite.com^
||shawebalert.weebly.com^
||short-terabyte-flat.on-fleek.app^
||skml.fly.dev^
||smolurl.com^
||solarenergysavercorp.com^
||spotifydinlenmesatinal.com^
||spotifymodapk.com.co^
||ss-content-ledgr-auth.webflow.io^
||sschmitz59.wixsite.com^
||sso-ndex-io-auth.webflow.io^
||staemcommunnuty.com^
||staemcomunnity.com^
||start-l-edger-m-sso.webflow.io^
||start-trezor-hardware-wallet.webflow.io^
||start-trezor-hardware.webflow.io^
||start-trrizorio.webflow.io^
||steamcommaunity.com^
||steamcomnunityy.com^
||steamcomumnitiy.com^
||steamcomuniry.com^
||steamconmnuity.com^
||steamcorrmunity.com^
||supplionn.ddns.net^
||suyash002.github.io^
||t.elomarm.top^
||t1glide.com^
||taggewinn.com^
||taleqram.hair^
||taleqram.pro^
||talrgram.boats^
||tamossenm.cloud^
||teiagrma.media^
||teiagrma.pet^
||teiagrma.pink^
||teiegarm.beer^
||tele-gram-a.xyz^
||tele-gram-b.xyz^
||tele-gram-c.xyz^
||tele-gram-g.xyz^
||tele-gram-h.xyz^
||tele-gram-s.xyz^
||telegfllq-dszc.icu^
||telegicok.cc^
||telegramwh.com^
||teleqarm.help^
||teleqarm.icu^
||teleqarm.lol^
||teleqarm.pro^
||tellegaru.cc^
||tellegary.cc^
||telrgrma.life^
||thebusyhomebudget.com^
||tiquitech.com^
||tomasfxvi.pro^
||trezerharidwerwaillit.webflow.io^
||treziozrwalxletn.webflow.io^
||trezor-ios-start-help.webflow.io^
||trezoreio-start.webflow.io^
||trezorwallet-not-extension.webflow.io^
||trezzor-io-start-it.webflow.io^
||trlegram.digital^
||trojan-bot.info^
||truttifreseulou.vercel.app^
||ttvipshooo.top^
||u3r2ik4r1a.preview-postedstuff.com^
||uea.uz^
||ujwalmishra.github.io^
||unapprovedcontentmarketthinker.vercel.app^
||unusualaccountrestricted72.github.io^
||updatecleanway3.weebly.com^
||updateupdatenewk.weebly.com^
||updteat1mgrec.square.site^
||us-robiihoodlogine.gitbook.io^
||user.accountmlxc.top^
||vcwsts.invswsts.top^
||venlinebdv.webcindario.com^
||verified-badge-info-subscription.vercel.app^
||verified-badge-submit.vercel.app^
||verify-submit-center-1884184164864864181001.vercel.app^
||versenode-superclo.pages.dev^
||virtualkitchenshowdownoftheyear2025.blogspot.com^
||vserss292100.weebly.com^
||vytar.free.hr^
||wailing-hamburger-abundant.on-fleek.app^
||wailing-keyboard-puny.on-fleek.app^
||wallet-auth--trzor.webflow.io^
||wastranfert-105c939.ingress-baronn.ewp.live^
||web.whatsaqq.com.in^
||westpenncraftguild.com^
||whatsapp-fors3x.vercel.app^
||whatsapp.cradiagnosticos.com.br^
||wide-dinner-shrilling.on-fleek.app^
||winter-rice-f6fe.myatminmyo14196.workers.dev^
||xambush.top^
||xcard50.ru^
||xfinity-mail-101719.weeblysite.com^
||xymzvwcdpa.work^
||y-wwww.webflow.io^
||yammer.company^
||yourbookedroom24.com^
||ytersdd.weebly.com^
||zaqsolution.pages.dev^
||zonglans.nl^
||zonwarmte.nl^
