!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.16
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-26T01:34:24.321Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-26T00:02:04Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||028panpan.com^
||181.214.208.102.sslip.io^
||260aesthetic.wixsite.com^
||3115cc.top^
||3115oo.com^
||3659ll.net^
||8724319-coinbase.com^
||a4.sainjfdfd.com^
||abuzedo.github.io^
||access.secure.coinbase.verification.logln.54-211-248-107.cprapid.com^
||account-109107.weeblysite.com^
||addwsrbh.green^
||admini3trat0r.weebly.com^
||advertising-appeal-review.d2cizsmi6pqvj4.amplifyapp.com^
||afhtbrpq.red^
||ahnp.vercel.app^
||airdrop-manta.com^
||allegrolokalnie.pl-891241214.buzz^
||alutipcentra.pages.dev^
||andisheh-zolal.com^
||antail-conv.com^
||apply-now-to-receive-badge.vercel.app^
||apqlwmensidufhgd.weebly.com^
||artsea.pages.dev^
||asbbclul.top^
||athome-101248.weeblysite.com^
||atq-phi.vercel.app^
||att-100214.weeblysite.com^
||att-102872.weeblysite.com^
||att-1041page.weeblysite.com^
||att-105011.weeblysite.com^
||att-105819.square.site^
||att-login522.weeblysite.com^
||att-service-102155.weeblysite.com^
||att-sign-in-101018.weeblysite.com^
||att-sign-in-105669.weeblysite.com^
||att-yahoo-mail-104783.weeblysite.com^
||attcom-100762.weeblysite.com^
||attcom-100914.weeblysite.com^
||attmailaccount22.weebly.com^
||attmailservicenow.wixstudio.com^
||attmailservicenow.wixstudio.io^
||attsdesever.weebly.com^
||atw-tau.vercel.app^
||auth-trezor.pages.dev^
||authentification.coinbase.suspesius-detected.54-211-248-107.cprapid.com^
||autoreplyattmode.wixsite.com^
||ava.game.naver.com.id2.free-account.us.kg^
||azbin.ir^
||b45055.com^
||bafkreias47kdrasnpkcvqvuaassjaj65be37qtbb6w266ls7l77kgaqgb4.ipfs.flk-ipfs.xyz^
||bafkreid4jam6bwiq6vjwidjdqhlbiv7kaue3gbqir36mnxtloa3bhuqgki.ipfs.flk-ipfs.xyz^
||bafkreiho4vwbiqgignqojmv4mrrgdvz2m6mosh4miflgflcbwchhc4xeli.ipfs.flk-ipfs.xyz^
||bafkreihpneoaanrtqm7jws6g2sgj3mto5db5vxnqqbquwhbtynkanbusfa.ipfs.flk-ipfs.xyz^
||bafybeiheu4az5ymdraneuxsvbwsedbsxvyufdqqrxrlnl2dlujrfmvaxam.ipfs.dweb.link^
||baiii-wong.cutvi.cfd^
||banned.accountsupportcentre.com^
||beionfidi.pages.dev^
||bet83004.com^
||bet83017.com^
||bet83033.com^
||bet83050.com^
||biggggggggggg.weebly.com^
||blackfriday-desafio.com^
||blueintelligence.ca^
||boardband.univer.se^
||booking.com-inv.property763724.homes^
||booking.now-session8468.world^
||buff.163ii.com^
||business-page-issue.d3iw4yjt94jexc.amplifyapp.com^
||business-page-property-897432967.netlify.app^
||cache.netflix.com.js.abbadoned.us.kg^
||cache.netflix.com.user11.sanasta.us.kg^
||cache.netflix.com.user3.sanasta.us.kg^
||cache.netflix.com.user9.sanasta.us.kg^
||cache.netflix.com.vip.sanasta.us.kg^
||calumniatory.fun^
||camicazi.weeblysite.com^
||carrefourarabiank17.pages.dev^
||catgirl-appverset-nya.pages.dev^
||catxtokens.pages.dev^
||centi.ai^
||check154109.click^
||checkseven.vercel.app^
||checkuser-complaint-insta.com^
||choimu9.xyz^
||chrome-extension.line.pm^
||claimyourethrewards.pages.dev^
||cock3.vercel.app^
||cock7.vercel.app^
||communitycenterplaces.com^
||compranoautorizada.weebly.com^
||creativeservices.netflix.com.js.abbadoned.us.kg^
||curmmgdv.email^
||currently77.weebly.com^
||currentlyatt881.weebly.com^
||currentlyattyah0omail.weebly.com^
||currentlyserver.weebly.com^
||currentylumailjkjuhy.weebly.com^
||d1rnyan2zk0e.freewebhostmost.com^
||dara3dccj.wixsite.com^
||dealtoday.freewebhostmost.com^
||decrxt-100d487.ingress-alpha.ewp.live^
||derogar00cobenpro.weebly.com^
||dev-0236102564411.pantheonsite.io^
||dev-0436102564412.pantheonsite.io^
||dev-05450451541.pantheonsite.io^
||dev-245213698541025441.pantheonsite.io^
||dev-457859655612055541.pantheonsite.io^
||dev-748596320102033654.pantheonsite.io^
||dev-ijl70968468001.pantheonsite.io^
||dft-efm-electricvehicles-dev.web.app^
||djn3iid.aweys.net^
||ebt-lilac.vercel.app^
||ebtgbxrs.green^
||edlhzfqm.blue^
||elbarco.percentadnp.info^
||enbayback.com^
||example223.wixsite.com^
||eyeydhe.wixsite.com^
||fabianfisicaro.app^
||filiale-digitale-web-intesasanpaolo-itt.codeanyapp.com^
||fjsfa-5aaaa-aaaad-qflaa-cai.icp0.io^
||flo4211.github.io^
||fseuucurewtrff99-fdd422.ingress-florina.ewp.live^
||full-vidio.smartl.gr^
||fwzbnloz.blue^
||fwzbnloz.hair^
||fwzbnloz.red^
||g06668706.wixsite.com^
||gdityagx.motorcycles^
||geriodememerkezi.online^
||get-checkmark-for-you.vercel.app^
||get-free-verified0-badge-service-form.vercel.app^
||gheras.sa^
||gmtafigp.live^
||graph.instagram.com.js.abbadoned.us.kg^
||grogroufixoitru-7663.vercel.app^
||h5.metacoint.com^
||haraquauriro-3952.vercel.app^
||hbn.seckis.pro^
||helenblunt6.wixsite.com^
||help-vid.top^
||help-vit.top^
||help-viv.top^
||hempproud.com^
||hhideiie.wixsite.com^
||home-101521.weeblysite.com^
||home-104190.weeblysite.com^
||home-104751.weeblysite.com^
||home-105266.weeblysite.com^
||home-106400.weeblysite.com^
||hrckyse.net^
||hrckyse.vip^
||huyyy7yt.pages.dev^
||id1.free-account.us.kg^
||id3.free-account.us.kg^
||id4.free-account.us.kg^
||id5.free-account.us.kg^
||id6.free-account.us.kg^
||ien7.vercel.app^
||igleak.info^
||ijieyitong.net^
||ikg421.com^
||info-trackingnim.xyz^
||info-trackingnio.xyz^
||info-trackingniq.xyz^
||info-trackingniy.xyz^
||info-trackingnsm.xyz^
||info-trackingnsw.xyz^
||inneterlandforyou.hsater.com^
||inredfpost.com^
||ins-business-home-center.com^
||instaclonexyz.vercel.app^
||investors.spotify.com.js.abbadoned.us.kg^
||ipko.online^
||irutgugihevnghbj.icu^
||iuykgjhgf.weebly.com^
||iwimwmiwi.click^
||jagej73796.wixsite.com^
||joubradassoinau-6844.vercel.app^
||jqtcvwfv.shop^
||juno-109524.weeblysite.com^
||jwskuw.love^
||keliimcehsbckk3iid.onresmi.com^
||kierankerluke.github.io^
||kitsadat.net^
||kkd306.com^
||klaimhadiah3.uonlink.net^
||kliind08.wixsite.com^
||kyxjchsx.chat^
||labanquepostale.jupiter-analytics.com^
||layanan-bntuan-dana.mdi2.my.id^
||leddevotoze-3146.vercel.app^
||lhezttpa.blue^
||li11-ljiewus-projects.vercel.app^
||login-att-10221.square.site^
||login-screen-105123.weeblysite.com^
||loginaccount70.wixsite.com^
||loy9-lioeieuis-projects.vercel.app^
||luk6414.wixsite.com^
||macroaccountingnz.com^
||mailsuspended.weebly.com^
||mawonr0-oamasiucue-opawmcnee-qiannaser.pages.dev^
||mayfair313.wixsite.com^
||mertmsk-lgbin.gitbook.io^
||messagerieliveboxasppuitter-fe564c.ingress-bonde.ewp.live^
||messageriemail02live-box-fe564c.ingress-daribow.ewp.live^
||metomask.co^
||mikepattyjm.wixsite.com^
||moa.sdici.pro^
||mobilelegendsmycode.com^
||mollamoicrauttoi-4631.vercel.app^
||monespacepro-client.3utilities.com^
||monetization-violation.github.io^
||moodengsol-net.pages.dev^
||muhammadfaisalsajjad.github.io^
||multiplesolve.pages.dev^
||mumuwenhua.com^
||mundilfari.samstriz.info^
||najdnwpx.blue^
||nfzra.net^
||njmolada.com^
||nmrnchb.vip^
||novedadscotiab03.weebly.com^
||ns2.carrier-ast2-portal-apple.com^
||nvwhqubk.chat^
||nwgaxa.wiki^
||olx-pl.boldvpiat.pics^
||olx-pl.cgeuas.lol^
||olx-pl.hjunex.pics^
||olx-pl.izavist.lol^
||olx-pl.liapunde.lol^
||olx-pl.lomena.pics^
||olx-pl.miuide.lol^
||olx-pl.oskter.lol^
||olx-pl.pbraike.lol^
||olx-pl.pexand.lol^
||olx-pl.plehic.lol^
||olx-pl.posurte.lol^
||olx-pl.qewapo.pics^
||olx-pl.siojeni.lol^
||olx-pl.tikjem.lol^
||olx-pl.uxliza.pics^
||olx-pl.walner.lol^
||olx-pl.walnfer.lol^
||olx-pl.yfierk.lol^
||olx-pl.yplokisl.pics^
||olx-pl.zdatbel.pics^
||omadshf.ru^
||ompbit.com^
||onedrive-live-com-id-f38yubfheiwudcbfcie-cid-uyud78uiwjd.freewebhostmost.com^
||online-tkmall.cyou^
||online-tkmall.org^
||online-tkmall.shop^
||online-tkmall.site^
||online-tkmall.xyz^
||onlineyourtrackkk.freewebhostmost.com^
||orangecute.com^
||outlorklve.com^
||overwyre.info^
||p.updateinfoij.top^
||p.updateinfoiq.top^
||page-content-review.d3abadsx93ropf.amplifyapp.com^
||pages.tempisite.com^
||paypaypay-low-jp.replit.app^
||pecinternational.net^
||petty.wiki^
||pho02-html.vercel.app^
||phynce.ink^
||phynce.wiki^
||pkbpa.top^
||pottatrebewe-2808.vercel.app^
||preferencemail.weebly.com^
||problem.hold-managert.com^
||promo1.spik.ru^
||prospero.violetpop.info^
||pttgovsyp.top^
||pub-0a0cdacc0abc4db5a80b277d69751847.r2.dev^
||pub-112eeaf2c77341c4ae9f5ecff8eca6a5.r2.dev^
||pub-19b834342e7d465b9f00b3511325a081.r2.dev^
||pub-2fefe932a6974485b987c9ba851b5c40.r2.dev^
||pub-39b9f88f16cd4f5b93be58acd23a1b10.r2.dev^
||pub-4424d905d0d846da902e30d37fa60c60.r2.dev^
||pub-56eafe9f3a984d7096b21dbe9351626c.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6eca2ba9f56f4cdc93a7fb1285629a21.r2.dev^
||pub-783fdf92836240fa96dda87e23c5c881.r2.dev^
||pub-8376b5b2334844d193a525d8b8548fa5.r2.dev^
||pub-88f7b785496b4f04a4a82a50da93d67f.r2.dev^
||pub-89157d5a54f345cd9b410792401cf316.r2.dev^
||pub-8d51417b07444f03ac7c54f4a0f401f9.r2.dev^
||pub-9163a97d70394cb499bdd232be6c2169.r2.dev^
||pub-91c3aad9bab7471aa07faec613bd81f2.r2.dev^
||pub-98171471e0944ac3a5820ef719bf0640.r2.dev^
||pub-996bbced87914db2918adcdc9d5088d9.r2.dev^
||pub-ad0be47ef6da4c73a4ee2a8f0950827c.r2.dev^
||pub-b3f1a256bfc743308af76918e5dc9cb5.r2.dev^
||pub-c0a934c950e441db96b882789f53c9ea.r2.dev^
||pub-c3b196e593094fe49e3a1fdfab8553b0.r2.dev^
||pub-c3b980d52bd146d2bd031f659e17fd7b.r2.dev^
||pub-c7f440236a9e4596b155c7ab367794d3.r2.dev^
||pub-d89ac214e5f14f29ac8d34c1c299278a.r2.dev^
||pub-e0a205c9e31b4c1b8ab6a00e4f861b3c.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-ef274459d10949fd97210fd6c04d7597.r2.dev^
||puffagroibrouwoi-8818.vercel.app^
||quauwograssodda-3503.vercel.app^
||quiz.int.vidio.com.id2.free-account.us.kg^
||rajdipchatterjee.github.io^
||ramkumartvlm.github.io^
||ratond.com^
||recover-system-integrity.vercel.app^
||renggard.47-243-192-240.cprapid.com^
||rouloigeilleuja-9523.vercel.app^
||ruyi-infotech.com^
||rwftfu.guru^
||s.team-nxzb.com^
||s.team-pw.cc^
||sangobuild.cn^
||sasktelcgrpjmailsgcmfnvoicegjjlsvrrnfnrtmlog.weebly.com^
||sasktelscrutinize.weebly.com^
||sasktelsupportsystemwebly.weebly.com^
||sbcglobal30.wixsite.com^
||scanner-metamask-v2.pages.dev^
||scanner-metamask-v3.pages.dev^
||securerpcfix.com^
||seeteressecalywoi.github.io^
||seivviice.weebly.com^
||seller.alibabashopvipz.com^
||server.3ht6.com^
||server.n6b8.com^
||servlepai12-f878a6.ingress-alpha.ewp.live^
||severupdating04940.weebly.com^
||sharepointfd.weebly.com^
||shaw-105526.weeblysite.com^
||shaw-106478.weeblysite.com^
||shivam97d.github.io^
||shurugjkiehgb.icu^
||sinandavood.github.io^
||siteid-2230468.univer.se^
||sky-102293.weeblysite.com^
||smartdiscover.pages.dev^
||smb-accoepzopai.com^
||soliditypoint.online.web3terminal.org^
||sondfrom.dexlog.my.id^
||soyokai.or.jp^
||staemcommunnutty.com^
||steam.poweredartsworkshop.com^
||steamcommmuty.com^
||steamcuommunity.com^
||support-metahelpcenter-id100003498934.netlify.app^
||sv5gardens655665.weeblysite.com^
||swiss-blue.online^
||sz-ershouhuojia.com^
||taieagnn.top^
||talegrm.sz-zhoudao.com^
||talentbegins.com^
||tele-confirm-phone.ru^
||teledate-fors3x.vercel.app^
||telegam.my^
||telegrambotrectifcation.pages.dev^
||telegrammivan1.pages.dev^
||telegrazm.net^
||telesgrams.club^
||telstra-107221.weeblysite.com^
||telstra-107555.weeblysite.com^
||tgpartners.ru^
||threateninggcfhmotion.surge.sh^
||tibetyjt.com^
||tiktokmall365.net^
||tkbazaar.shop^
||tnomwzrp.top^
||tokcu.im^
||tokeoptsket.com^
||tooma.cellinsurance.co.zw^
||torqtransloading.dogfriendlytahoe.com^
||tpdtepremu.xyz^
||tqztryll.pink^
||trbinace.com^
||trbinnace.com^
||treibrukeukonno-1395.vercel.app^
||trezriostart.com^
||tritroiducrouja-8021.vercel.app^
||tzcsjfto.chat^
||u.updatetrackben.top^
||udxcady.wixsite.com^
||uniqueminds.co.nz^
||universalkindthreatlifeserve.weebly.com^
||updatemail12.wixsite.com^
||urlra.com^
||usbest.cyou^
||user1.sanasta.us.kg^
||user10.sanasta.us.kg^
||user12.sanasta.us.kg^
||user14.sanasta.us.kg^
||user15.sanasta.us.kg^
||user2.sanasta.us.kg^
||user4.sanasta.us.kg^
||user5.sanasta.us.kg^
||user6.sanasta.us.kg^
||user7.sanasta.us.kg^
||user8.sanasta.us.kg^
||usps.com-trackingina.top^
||uspsinfw.top^
||usysplifjh.duckdns.org^
||uzoxsvjpitddy.vip^
||verify-user-intent.vercel.app^
||viemi.weebly.com^
||vladislav.yzz.me^
||walett-cont.gitbook.io^
||walletcomnecitt.gitbook.io^
||watranfart-fdd6a8.ingress-bonde.ewp.live^
||waxed.wiki^
||web13355.cweb05.gamingcontrol.de^
||web3integrate.pages.dev^
||webmail-109182.weeblysite.com^
||weigh.wiki^
||welcomeininste-ligen-team.netlify.app^
||welcometodpd.fysioterapi.store^
||whatsapp-rqt.com^
||www-jcb-co.6868dc.com^
||wwwfstvl-2024.my^
||xjnph.com^
||xojautruffeuttu-4659.vercel.app^
||xya46.cc^
||yahoooooo-108560.weeblysite.com^
||ymitid.formstack.com^
||zabi-zkrys.formstack.com^
||zeiitgeist.angelocachero.info^
||zenixoikitti-5809.vercel.app^
||zimbrasupport-webapp-934b7a.netlify.app^
||zossuwakaye-7218.vercel.app^
