!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.48
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-29T13:09:04.177Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-29T12:02:07Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||001-eca.pages.dev^
||0317-cms.pages.dev^
||1109b4f.wcomhost.com^
||1112afc.wcomhost.com^
||114578.com^
||17vip10.com^
||3115mm.cc^
||3115pp.cc^
||335166.com^
||356844.cc^
||3659b.cc^
||3659g.cc^
||5216441684.pages.dev^
||56789.ai^
||584e7a7ef26c49e1e786b0989c3f7a382d5726c396e314b9434b774471.pages.dev^
||670230456931736.graficaaoquadrado.com.br^
||727899.com^
||75223748.webku.buzz^
||77992.cc^
||865101465.xyz^
||a.3656240210.xyz^
||aa.3655666.biz^
||aave-pi.vercel.app^
||absolutefixer.pages.dev^
||account-issue-verificaftion--posthere-restriction.vercel.app^
||airbnb-apartaments.com^
||airbnb-chi-six.vercel.app^
||akbank-direktkredim.pages.dev^
||aliensharepoint-c0ff5.firebaseapp.com^
||allegro-online.ru^
||allegrolokalnie.pl33881item.pl^
||am8fcu.web.app^
||amzn-recover-your-account.github.io^
||aolmaiillogin.blogspot.com.tr^
||aolmaiillogin.blogspot.rs^
||aolmaiillogin.blogspot.se^
||api.1370.cn^
||aply-revew.vercel.app^
||apple-com-replica-bootstrap-master.vercel.app^
||apple.m905501039.workers.dev^
||apples-care24x7.cashaprime24x7.online^
||arrowsprime.tripod.com^
||athome-101248.weeblysite.com^
||att-100183.weeblysite.com^
||att-100404.weeblysite.com^
||att-100751.weeblysite.com^
||att-102153.weeblysite.com^
||att-104055.weeblysite.com^
||att-104723.weeblysite.com^
||att-105748.weeblysite.com^
||att-106647-101795jayboi.weeblysite.com^
||att-107135.weeblysite.com^
||att-108651.square.site^
||att-109672.weeblysite.com^
||att-109679.weeblysite.com^
||att-login50-8899.weeblysite.com^
||att-mail-105036.weeblysite.com^
||attdeskservertyurx.weebly.com^
||attmailsss.weebly.com^
||attnet-100719.weeblysite.com^
||attnet-102319.weeblysite.com^
||attnet-103116.weeblysite.com^
||attsecure529.weebly.com^
||aunnasky.com^
||b.3656240205.vip^
||bafkreibbxiy66fhukl4rn2k3o4jfjv2shbq2j6aw6iamsep6e4o6i37squ.ipfs.dweb.link^
||bafkreicr54zilhoiwl2fsxrt5qmpnx5y7pjqf35xiewrw6y2mcvtvw2d7m.ipfs.dweb.link^
||bafkreieaf76taco73pudblwjxda6p5lpfwgzwehwwyx7fnmt2u22ocnxdy.ipfs.dweb.link^
||bafkreihckq34sqgv45t27jfhn4ewkwe7wwhoqmozkmal3y43i5keixc4f4.ipfs.dweb.link^
||bafkreihq6doicolyppxqbcqx5c2gkan26zve23dknmkryw3xzszg3namfu.ipfs.dweb.link^
||bafybeiacx4yncgeqairojtjx7mmzqtrzln6ugapfh2rslo3c7m5vfzwnwu.ipfs.dweb.link^
||bafybeian2srtqrfhxak3qqvyxjhhwze5qv4e63ful224ipbyigkbxnakeu.ipfs.dweb.link^
||bafybeiasj64tojxks7vbgw62uz2aacnjz3p4xyl2v6pe3zoxakkq4oj3oe.ipfs.dweb.link^
||bafybeibiih2mlglsyxe5tdvx6zjg2fyh4tcpmhsfq6iptksuqk6zfotfla.ipfs.w3s.link^
||bafybeibuzymoyd7ppgx7b3l65ciddo6fajfcx4ptfoe6pa66gulovapxwu.ipfs.dweb.link^
||bafybeiccx2rkooogutt3v7vjfufdzy4o3fspqpmtxh4ohhxi4g5hl2ot2y.ipfs.dweb.link^
||bafybeicq2uxnud6qz2nlla7utndhtjtrugydx3tdzhjzj7zjx4jbffigie.ipfs.infura-ipfs.io^
||bafybeid4v45ud4j6h433df63nhmc7kltwukaiapudsg6dv6if4jqwc24dy.ipfs.dweb.link^
||bafybeie3txjdeje4l5ozu4ridch6m3rtnamesmx2twrjclviybzviukvky.ipfs.dweb.link^
||bafybeieev4ojcpv3zhhvr2ahz2hnmlqwwse6c6car5qxwjqdtvdebtgjvm.ipfs.dweb.link^
||bafybeif3fsnsjd3czzszbvwsbeah4cva64biqygfzppdu254anvrd4evsa.ipfs.dweb.link^
||bafybeigjidxqtoucur5xi5femvsdkhgl6eznot7yws66pbkncd57dhp5qm.ipfs.dweb.link^
||bafybeigptt7ax52px7en6oa3kf7onahn5ltozndza5z36paatth2z7xz5m.ipfs.dweb.link^
||bafybeigvorzgihritmgsh5hhkxpuucsdxexqekfuuafae6wb5jrpomf4fu.ipfs.dweb.link^
||bafybeih2gfnjdhhabsfqj2menb5eoli7ecxoaroq6uwxhw4evf7gp7vwpi.ipfs.dweb.link^
||bafybeih5623bma65irukngcj4yqy3miwbolk6imn7zt4rpkdc6jtjyyy7e.ipfs.dweb.link^
||bafybeihhyil2rbmgrs2kp65qtbjkiwjv7v3waho5vym65hdbp6cvzy5uza.ipfs.dweb.link^
||bafybeihhyil2rbmgrs2kp65qtbjkiwjv7v3waho5vym65hdbp6cvzy5uza.ipfs.nftstorage.link^
||bakerysanemanetmsilnowsetready.weebly.com^
||barleycart.xyz^
||barrapaddle.com.br^
||baseprocoinlogen.gitbook.io^
||bdvonline-credenciales.pages.dev^
||begenburda.blogspot.qa^
||bet245.vip^
||bet3656001.com^
||bet365956.com^
||bet938m.com^
||bet9805365.com^
||bet98989.com^
||bigmomo.ru^
||billion-9h3r5zfrt-marhokate-gmailcom.vercel.app^
||bnpparibas.mitarbeitervorteile.de^
||brawllstars.ru^
||browser--coinbswllet-helps.webflow.io^
||bshwhbaa.blogspot.com^
||bt-100156.weeblysite.com^
||bt-103020.weeblysite.com^
||bt-103123.weeblysite.com^
||bt-103130.weeblysite.com^
||bt-109929.weeblysite.com^
||bt-home-107327.weeblysite.com^
||bt.opsaid.cc^
||btinternet-101456.weeblysite.com^
||btinternet-105262.weeblysite.com^
||btinternet-108389.weeblysite.com^
||btinternet-109035.weeblysite.com^
||btsever3456.weebly.com^
||business-help-center-id482392910.netlify.app^
||buy777.vip^
||c0at-t-dynamlc-0511.square.site^
||canus-aude.netlify.app^
||cbaaprologi-us.gitbook.io^
||cbsaiprologua.gitbook.io^
||cc29243.tw1.ru^
||check-case-2058.web.app^
||chinnurpk.github.io^
||ckraikenilogen.gitbook.io^
||claim-buidl.com^
||claimi-ngnow.pages.dev^
||claims-hadiah-dxna.t5t.my.id^
||clicki-9cd58.web.app^
||clientsocgenparticuliers.duckdns.org^
||clinicarenovar.net.br^
||clon-mercadolibre-self.vercel.app^
||clone-qqdqf9ld8-rafdes21.vercel.app^
||cloud-fixprotocol.pages.dev^
||cmoss.techvalleyabbottabad.pk^
||coinebaislogbn.gitbook.io^
||coinxeiexxsetension.webflow.io^
||colsstrikehs9898.weeblysite.com^
||conectfacebook.blogspot.ru^
||conubuseprologin.gitbook.io^
||convention-securitaire-franc.web.app^
||cryptorabotakzz.com^
||current-today-1-16-24.weeblysite.com^
||currently8765.weebly.com^
||currentlyatt64578.weebly.com^
||currentlyatt9811.weebly.com^
||cvoinbasuslogi.godaddysites.com^
||cvuenmeuceun-f69b39.ingress-erytho.ewp.live^
||d2v0cmfuc2zlci1zzw5klwzpbgvz.vercel.app^
||d3a0d7272b.nxcli.io^
||d3dqmg.shop^
||danakagetrsm.vercel.app^
||dapp-starter-g3by6mqqf-dung-huynh-duc-kakas-projects.vercel.app^
||dapp-syncings.netlify.app^
||dappnoderestore.pages.dev^
||denish178.github.io^
||dev-54540554154.pantheonsite.io^
||dfsvgd.pages.dev^
||dhl-tracking-au.blogspot.com^
||dhl-tracking-au.blogspot.tw^
||discord-proxy.ullrai.workers.dev^
||discord.tonwe.workers.dev^
||djp.lkmh89074.dns-dynamic.net^
||docs-trizor-start.github.io^
||document-snowflake-569e.oh82qrts.workers.dev^
||document001.github.io^
||doldwoelskd.weebly.com^
||drn2m8.shop^
||e-dosyabul.com^
||eajxawrg.nl^
||edikhtgsbdc.weebly.com^
||edu.academiait.ru^
||ee-payment-issue.web.app^
||emailmarketing.locaweb.com.br^
||epeius-2tf.pages.dev^
||event.midas-redeem.com^
||ewdfgf-4ph.pages.dev^
||facebook-clone-delta-gray.vercel.app^
||facebooks-com.vn^
||facebooksecurity.blogspot.ch^
||facebooksecurity.blogspot.com^
||facebooksecurity.blogspot.ie^
||findmyiot.com^
||firstreact-hj9n1etax-johanesashn-gmailcom.vercel.app^
||foreclose1.bitbucket.io^
||forum.adminix.ru^
||fr-0.ru^
||fr-assure-ameli-portailas-id46728777851793.codeanyapp.com^
||fuckbooks-9q6.pages.dev^
||gateway-62v.pages.dev^
||gemsini-login.gitbook.io^
||get-blue-tick-verified-badge.vercel.app^
||get-free-verified-badge-nine.vercel.app^
||ggraxiyzqatsxtuuncg0vqwhswkzcjiyh8jeeswzqmckxqaueslan8.pages.dev^
||gitujoo5.life^
||go-event.krafton-redeem.com^
||greemmamamaarrwtwtyuioansmms.000webhostapp.com^
||grouptelegram18pluss.pages.dev^
||hello-world-autumn-glade-b14fcoinbase-com-29290.morganmclean37439.workers.dev^
||help-report-case-fd90s8.vercel.app^
||hnhrr.weebly.com^
||home-107564.weeblysite.com^
||home-page---coinbase-learn.webflow.io^
||horizonharmony.life^
||hotelbookingapp.vercel.app^
||hotlivee1.weebly.com^
||hotsdjv.shop^
||hotverasguardianfi.pages.dev^
||hrrmmn.pages.dev^
||hungakira.garerna.io.vn^
||hyo.hsk.mybluehost.me^
||idgo.suang.my.id^
||imaeepp.com^
||imtoakan.com^
||imtoken-de.moe^
||instagram-clone-in.vercel.app^
||instagram-clone-tan-iota.vercel.app^
||interface-git-main-uniswap.vercel.app^
||io-trezor.github.io^
||irlivesupport.vercel.app^
||itspralay.github.io^
||itssumitjadhao.github.io^
||jeuafrique2024.com^
||jnkihihiohighi8g.weebly.com^
||juniurno.weebly.com^
||juno-103577.weeblysite.com^
||kbbcsc.edu.bd^
||kfkkfd.weebly.com^
||kgnmzk.top^
||kkk.kujfjurtu.dns-dynamic.net^
||kkucoinn-us-logg.godaddysites.com^
||krystianigclone.com^
||ksdwoeirujfd.weebly.com^
||kuccusn.ink^
||kucoinnlogin.gitbook.io^
||kukcoin-logi.godaddysites.com^
||l9sa.github.io^
||learn-trezor-suite-app.github.io^
||ledger-comstart.pages.dev^
||ledgiirlivawallt.gitbook.io^
||likwamsneshdjff.weebly.com^
||link-danakagetcare.pages.dev^
||lkiyt.weebly.com^
||lloydschatonline.com^
||lobster.cloudserver1097.com^
||logi-kucoin.weebly.com^
||login-mydetails.com^
||loginsmetmmaski.gitbook.io^
||lsmenwvdfdeyduf.weebly.com^
||mail-107765.weeblysite.com^
||main.d2xq42pztvbuiz.amplifyapp.com^
||manager-account.com^
||manta-claim-93x.pages.dev^
||maps-help-gps.us^
||mastmskk-loggim.gitbook.io^
||meetamasklognin.gitbook.io^
||meettamask-logiinii.gitbook.io^
||meli-challenge-punelgqus-fdr-23.vercel.app^
||meli-clone-git-main-andresg19.vercel.app^
||mercado-libre-ltdj853ru-stivendz.vercel.app^
||mercadolibre-details.vercel.app^
||mercadolivre2022.blogspot.si^
||metaassist.digital-consulters.com^
||metamacksiologus.godaddysites.com^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.at^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.mk^
||metamaske.com.cn^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com^
||metamaskinc.blogspot.ro^
||metamasklioogin.gitbook.io^
||metamasskluginn.blogspot.cl^
||metamasskluginn.blogspot.co.nz^
||metamasskluginn.blogspot.co.uk^
||metamasskluginn.blogspot.cz^
||metamasskluginn.blogspot.hk^
||metamasskluginn.blogspot.it^
||metamasskluginn.blogspot.lu^
||metamasskluginn.blogspot.my^
||metamasskluginn.blogspot.ug^
||metamiesk-login.gitbook.io^
||metamiskuegialoginn.gitbook.io^
||metamwskloginus.gitbook.io^
||metcklogiin.gitbook.io^
||metsmaskwllet.gitbook.io^
||microsoft.trusted-mail.live^
||mikijujuhyhy.weebly.com^
||mio-roan.vercel.app^
||miomeao986-huomea-iomea.pages.dev^
||mix-up.help^
||ml-challenge-one.vercel.app^
||modsbots-8mw.pages.dev^
||mq163.com^
||msbcglobalnet-ook-f860.753purple.workers.dev^
||multiverseweb.pages.dev^
||my-att-2a54.at35756.workers.dev^
||my-business-100115-102415.square.site^
||my-ee-online.web.app^
||mysterynfts-jj15.vercel.app^
||netflix-eight-dun.vercel.app^
||netflix-kyeav.vercel.app^
||netflix-vue.pages.dev^
||netflixclone-psikocat-p0r7liedn-psikocat.vercel.app^
||netflixclone.developerdebajit.com^
||netzerowebmail.studio.site^
||new-9c2.pages.dev^
||nexomyacwv.weebly.com^
||nftopense-10.vercel.app^
||nimble-syrniki-6a192a.netlify.app^
||no34093933874.pages.dev^
||nodechains-chancer.pages.dev^
||nodedapps.pages.dev^
||nottysukku.github.io^
||novaknetwork.info^
||ocbc.applerewardsstore.com^
||occultzone.in^
||oinbaseprologin.yourwebsitespace.com^
||onedrivepdfile.weebly.com^
||open-seaio.github.io^
||optusnet-com.blogspot.co.uk^
||optusnet-com.blogspot.co.za^
||optusnet-com.blogspot.com^
||optusnet-com.blogspot.md^
||optusnet-com.blogspot.ru^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||ourtime.profiles-update.workers.dev^
||outlook-logistics.ru^
||oyster-app-a8q2s.ondigitalocean.app^
||p.imsail.pp.ua^
||p9g.793.myftpupload.com^
||pancake-swap-eta.vercel.app^
||pantekkalisakitkepalaku.blogspot.com^
||pc-visio01.web.app^
||penv.standard.us-east-1.oortech.com^
||pgeshlpaccsshre.github.io^
||pianorollcenter.com^
||pizza.adminix.ru^
||pl-4014.shop^
||plucky-twisty-silk.glitch.me^
||pop.spotify15.freewebhostmost.com^
||pow.telegram.forwarding.space^
||prdp1.github.io^
||prentac.in^
||prestashop.jardinew.com^
||pub-044471fe245c4202ac04e5309f456609.r2.dev^
||pub-082b4f0e49914620991d91d041239f8f.r2.dev^
||pub-15d6153a5f90476bbd5f8548e0621522.r2.dev^
||pub-1deffc6364204b6f83b84a700cc7f7be.r2.dev^
||pub-1f6bdfbc0c9f409e80e8f1809e23cb12.r2.dev^
||pub-24ce17e241c14289bcfcdc4c8c25322e.r2.dev^
||pub-2f1a2dd983724d57bf765bf1a86bbdcf.r2.dev^
||pub-3527f4557a4342779e739e3106f5b0ec.r2.dev^
||pub-3c813de67a514e13807f67850811201b.r2.dev^
||pub-43913163de3240fd82dafdba7f664a99.r2.dev^
||pub-4ea0e8fc28ce4ee998eee9df1fe28299.r2.dev^
||pub-6b5396a7447e450890996021695aad4d.r2.dev^
||pub-8157143582624c2e9ebe755a63ae4fc9.r2.dev^
||pub-83f34dc51f3647dfa8d7b2730955fd48.r2.dev^
||pub-86c314d66a0f43abb1de2b635547ac18.r2.dev^
||pub-8d54a58b398f4a359a41e8dbec805d42.r2.dev^
||pub-9b129287e5844fa0bd78cd2bada076a1.r2.dev^
||pub-a12553b4c7d444db8aecd7c535be30d5.r2.dev^
||pub-a7b2bb0d4b56401789d19dab90cffeaf.r2.dev^
||pub-b16147e4a73c4c73ac555d246b82d7ea.r2.dev^
||pub-b6321bea556943b7b6457d0f77f56738.r2.dev^
||pub-c321020f3f374c8ebf665db54a1580ca.r2.dev^
||pub-c92885a444f14de980d9a5dc0eb82874.r2.dev^
||pub-cb84c72ab080420b8843aae2c9192cec.r2.dev^
||pub-d354237563b548db86160329f005b768.r2.dev^
||pub-d43927a12ab34191afdef0e92e840572.r2.dev^
||pub-db2139367e1c48a9a03b78eec384acd3.r2.dev^
||pub-e9d0b1191d1c4dcb834a71011c629f33.r2.dev^
||pub-f174fac7d34a447e87267541e76cda9b.r2.dev^
||pub-f531df2b175340e288e77a490f82ee18.r2.dev^
||pulihkan-akun--dana.pages.dev^
||pulihkan-akun-dana-9.pages.dev^
||qwert-6h3.pages.dev^
||r80q9c.webwave.dev^
||rahulkumar222.github.io^
||relay.csgoze520.com^
||review-policy-violations.vercel.app^
||rhci36x5.cc^
||rmailldeli.weebly.com^
||robinhhod-logins.godaddysites.com^
||rogerdr.vercel.app^
||rvjhkwq945.weebly.com^
||santanderstaging.interviewtoolkit.io^
||seaivicess.weebly.com^
||secone.pages.dev^
||securise-myaccount.com^
||security.royalbrlnkman.com^
||seeavvicess.weebly.com^
||server-106762.square.site^
||servicewebformoes.weebly.com^
||sg4kfs.webwave.dev^
||shaw-101664.weeblysite.com^
||shaw-103231.weeblysite.com^
||shaw-103898.weeblysite.com^
||shaw-104552.weeblysite.com^
||shaw-104925.weeblysite.com^
||shaw-107141.weeblysite.com^
||sign-in-att-109300.weeblysite.com^
||siteid-2230468.univer.se^
||sky-100355.weeblysite.com^
||skyloungedxb.com^
||smart-hpl-322.pages.dev^
||smart-hpl-95572.pages.dev^
||smt.adminix.ru^
||snapchat-clone-adi.web.app^
||soetheikpan.pages.dev^
||spotify-nr0iqoix5-rudycortedano.vercel.app^
||spring-wind-f19a.wosymnstanat6825.workers.dev^
||square-forest-7d7b.pestoreddddddd.workers.dev^
||srgvlsn.github.io^
||sso-trezor-suite-download.github.io^
||steampowered.solutions^
||storefilestorage.standard.us-east-1.oortech.com^
||subreq-restrict.vercel.app^
||swisspassw.firebaseapp.com^
||t0kenpoekct.moe^
||t0kenq0cket.com^
||taps.kraftonevent.com^
||teccna.de^
||telegra-m.cc^
||telegram-6gk.pages.dev^
||telegram-tel.vercel.app^
||telegram.beethovenstore.com^
||telegram.muhyo.uz^
||telegram18sexxx-88h.pages.dev^
||telegramsexmiranda.pages.dev^
||telegroupsexxx69.pages.dev^
||telgaram.com^
||telstra-101256.weeblysite.com^
||telstra-102353.weeblysite.com^
||telstra-106735.weeblysite.com^
||telstra-109663.weeblysite.com^
||telstra-109792.weeblysite.com^
||telstracommunicates.weebly.com^
||test-tau-black-69.vercel.app^
||throbbing-morning-889c.yhhfoe9v.workers.dev^
||tiktok8.biz^
||titanium2004.github.io^
||tlgm-me.pro^
||topiero.online^
||trezor-start-index.github.io^
||trezor-suite-star.github.io^
||trezzore-herdwere-wallt.github.io^
||ttrezior-start.webflow.io^
||tzh.rbb.mybluehost.me^
||unusualaccountcnfrmpages.github.io^
||uphold-america-log.godaddysites.com^
||upholdd6.godaddysites.com^
||urefsjmnvao.weebly.com^
||useryahooindor656.weebly.com^
||uspeaholdlogn.gitbook.io^
||verified-badge-get-center.vercel.app^
||vesdlv.pages.dev^
||vhzl56.webwave.dev^
||vip3659v.com^
||walletconnect.pages.dev^
||walletconnectvalidatings.weebly.com^
||web-ky7.pages.dev^
||webmail-102397.square.site^
||webverify.it^
||westburypublishing.com^
||whatsapp-acs.com^
||whatslnc-com.cc^
||worker-icy.donghongyong55.workers.dev^
||worker-purple-pond-7af4.towge-eric.workers.dev^
||worker-sparkling-leaf-e42d.cookiecritical.workers.dev^
||wwww-facebook.com^
||wxxxxxxx-xxxxxx--xxxxx-xxxxx.pages.dev^
||xeroxm32.firebaseapp.com^
||xnzm-1efeb.firebaseapp.com^
||y3651111.com^
||yondasatt.weebly.com^
||zh-imtokenwallet.com^
||zw1212bet.com^
