!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.2.33
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-07T04:06:21.184Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-07T00:02:35Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1919bb0592214623717d92476f13642b0731cf8b884a7ad868b310c2f9.pages.dev^
||1b6b5988648dfcf73c9c018d0d5e1afeeae37221c72bd80b880fd069ef.pages.dev^
||25978dzfzfzeqd.weebly.com^
||911s.haveplentymusic.com^
||a-a-kkloginn.gitbook.io^
||ab13376be5361d9b9c87b4d91a0e8.pages.dev^
||abv-100834.square.site^
||agropecuariafervedouro.com.br^
||alemanautogroup.com^
||angelgarg.github.io^
||anmilopbe.blogspot.mk^
||anmilopbe.blogspot.sn^
||aol-103785.weeblysite.com^
||aol-105418.weeblysite.com^
||aol-107104.weeblysite.com^
||aol-109859.weeblysite.com^
||aol-mail-104619.weeblysite.com^
||app---secure--home-robinhood-com-auth.webflow.io^
||app-metamasksskhelp.webflow.io^
||app-update-ahmedraji101357646.codeanyapp.com^
||at-ts-cool-site-a658ed.webflow.io^
||att-100260.weeblysite.com^
||att-100304.weeblysite.com^
||att-100350.weeblysite.com^
||att-100435.weeblysite.com^
||att-100711.weeblysite.com^
||att-101343.weeblysite.com^
||att-101592.weeblysite.com^
||att-101705.weeblysite.com^
||att-101830.weeblysite.com^
||att-102007.weeblysite.com^
||att-102455.weeblysite.com^
||att-102572.square.site^
||att-102587.weeblysite.com^
||att-102881.weeblysite.com^
||att-103003.weeblysite.com^
||att-103055.weeblysite.com^
||att-103159.square.site^
||att-103366.weeblysite.com^
||att-103384.weeblysite.com^
||att-103612.weeblysite.com^
||att-103711.weeblysite.com^
||att-103821.weeblysite.com^
||att-104161.weeblysite.com^
||att-104380.weeblysite.com^
||att-104412.weeblysite.com^
||att-104576.weeblysite.com^
||att-104685.square.site^
||att-104874.weeblysite.com^
||att-104935.weeblysite.com^
||att-104971.square.site^
||att-105512.weeblysite.com^
||att-105756.weeblysite.com^
||att-105987.square.site^
||att-106070.weeblysite.com^
||att-106144.weeblysite.com^
||att-106190.weeblysite.com^
||att-106263.weeblysite.com^
||att-106357.weeblysite.com^
||att-106363.weeblysite.com^
||att-106412.weeblysite.com^
||att-106484.weeblysite.com^
||att-106520.weeblysite.com^
||att-106882.weeblysite.com^
||att-106988.weeblysite.com^
||att-107297.weeblysite.com^
||att-107392.weeblysite.com^
||att-108124.weeblysite.com^
||att-108238.weeblysite.com^
||att-108249.weeblysite.com^
||att-108291.weeblysite.com^
||att-108357.weeblysite.com^
||att-108511.weeblysite.com^
||att-108561.weeblysite.com^
||att-108932.weeblysite.com^
||att-108963.weeblysite.com^
||att-108977.weeblysite.com^
||att-109050.weeblysite.com^
||att-109238.square.site^
||att-109246.weeblysite.com^
||att-109255.square.site^
||att-109349.weeblysite.com^
||att-109437.weeblysite.com^
||att-109552.square.site^
||att-109614.weeblysite.com^
||att-109863.weeblysite.com^
||att-109887.weeblysite.com^
||att-inc-102364.weeblysite.com^
||att-inc-105135.weeblysite.com^
||att-mail-102539.weeblysite.com^
||att-mail-106424.weeblysite.com^
||att-mail-108811.weeblysite.com^
||att-mail-service-105982.square.site^
||att-service-104998.weeblysite.com^
||att-sign-in-108385.weeblysite.com^
||att-yahoo-mail-100065.weeblysite.com^
||att-yahoo-mail-100069.weeblysite.com^
||att-yahoo-mail-102482.weeblysite.com^
||att-yahoo-mail-104783.weeblysite.com^
||attcom-100762.weeblysite.com^
||attcom-105041.weeblysite.com^
||attcom-106658.weeblysite.com^
||attcom-106808.weeblysite.com^
||attcom-107700.weeblysite.com^
||attginckscrsup23admin.weeblysite.com^
||attlogin102329.weeblysite.com^
||attmailupgreade.square.site^
||attnet-101629.weeblysite.com^
||attnet-102357.weeblysite.com^
||attnet-107298.weeblysite.com^
||attnet-107574.weeblysite.com^
||attnet-109229.weeblysite.com^
||attt-105082.weeblysite.com^
||auth---exts--metamask.webflow.io^
||auth-en-us-trezor.webflow.io^
||auth-secure---tezor.webflow.io^
||authcansecuredeposit.com^
||autoconfig.174-138-79-247.cprapid.com^
||autodiscover.174-138-79-247.cprapid.com^
||bafybeihciflkcd7lbypnprue3myuhveevycxeiv4gfnqy65apldzmtvoaa.ipfs.w3s.link^
||bell-105608.weeblysite.com^
||blog.storrea.com^
||bocmyw606y.pages.dev^
||browser-trezrbridge.webflow.io^
||bt-100281.weeblysite.com^
||bt-100347.weeblysite.com^
||bt-100465.weeblysite.com^
||bt-100910.weeblysite.com^
||bt-101415.weeblysite.com^
||bt-101781.weeblysite.com^
||bt-101932.weeblysite.com^
||bt-bussiness-communication.webflow.io^
||bt-internet-100369.weeblysite.com^
||btinternet-109979.weeblysite.com^
||c-sso-coinbase-auth-m-auth.webflow.io^
||cache.netflix.com.kr.ryo.biz.id^
||ch31072.tw1.ru^
||chrome-extnmetasmk.webflow.io^
||chrome-metamskexntsion.webflow.io^
||chudovi.zamalovka-olimpiada.mom^
||coinbase.com.verifica-normative.com^
||coinbsewalletextensn.webflow.io^
||community.developers-verified-debug.live^
||complaint.hotel-id637438.eu^
||condorotionss.github.io^
||conjabo.com^
||credit-agricole-de7f4d.webflow.io^
||david-sober8875.pages.dev^
||ddb6384cc8d42b8006703f31e7c3f0b53dc540674996a30069191b89c6.pages.dev^
||dhdhfh1.wixsite.com^
||dhl-express-group.blogspot.ie^
||dogecoin20-st.web.app^
||dotmoov2.pages.dev^
||ec1e4c015cd1479f5c60e53df3c5168f90e345ae5f216f4c80d1e8325e.pages.dev^
||eez6.us^
||extension-metamskwallet.webflow.io^
||extensioon--metamsk-help.webflow.io^
||extnsonmetamskk.webflow.io^
||facebookpocztaweb.weebly.com^
||fb-community.github.io^
||geemeneeusslogginn.webflow.io^
||ghosst141.github.io^
||gtm.you1.cn^
||help---metas-help---auth.webflow.io^
||help---sso---metamsuki.webflow.io^
||help---wallet--connect.webflow.io^
||help--metammask---authh.webflow.io^
||help--mettsmask--org.webflow.io^
||help-app---metamask---usa.webflow.io^
||help-info-mettasemask.webflow.io^
||help-metaaeseserivce.webflow.io^
||help-metamak-support.webflow.io^
||help-metamask-wallet-extension-help.webflow.io^
||help-metamaskchrome-support.webflow.io^
||help-metamaskwalletextension-help.webflow.io^
||help-metashaelp.webflow.io^
||help-metasmask--auth.webflow.io^
||help-mettaamsk--pages.webflow.io^
||help-mettaeamask--pages.webflow.io^
||help-s-metamagesk.webflow.io^
||helps--app-ommetamsk.webflow.io^
||hergunavantaj.com.tr^
||hitesshshah.wixsite.com^
||home---exts--metamask.webflow.io^
||home-100856.weeblysite.com^
||home-mettamk-org-ex.webflow.io^
||home-page-metimaskwletextns.webflow.io^
||hotel-id157854.eu^
||hotel-id1995674.eu^
||hotel-id527852.eu^
||hotel-id856928.eu^
||imtokom.com^
||imtowrk.com^
||iphone-auction-singapore.myk-1d.com^
||jcy.tor.mybluehost.me^
||jkdhdlgkhsdlk-kjkewhtuietkfjd.azurewebsites.net^
||jointelegram.me^
||kshitiz123388.github.io^
||lkaijsjjsjnsjb-039983.weeblysite.com^
||logiewumaskb.webflow.io^
||logmrtrematsa.webflow.io^
||m-sso-robinhood---com---auth.webflow.io^
||m.333ttt.vip^
||maeyamuogins.webflow.io^
||mailtrassuranceupdate.weebly.com^
||mayankcharpe.github.io^
||meethamsklogiuon.webflow.io^
||meitamasklgen.webflow.io^
||mentamaskwllteus.webflow.io^
||mepob32900.wixsite.com^
||mertsaextewch.webflow.io^
||metachromextsiin.webflow.io^
||metamackwalle.webflow.io^
||metamasjkkchrome--etxneionn.webflow.io^
||metamasjkkchrome-etxneionn.webflow.io^
||metamask-extanssion.webflow.io^
||metamask-walleet.webflow.io^
||metamask-walletey.webflow.io^
||metamask-wllet-ectension.webflow.io^
||metamaskextenisinon.webflow.io^
||metamaskklougine.webflow.io^
||metamasklalgnn.webflow.io^
||metamasklaugiin.webflow.io^
||metamasklofin.webflow.io^
||metamasklogaen.webflow.io^
||metamasksuportio.webflow.io^
||metamaskzlogiun.webflow.io^
||metamasqkwalleti.webflow.io^
||metamaxk-wallet.webflow.io^
||metameaske.webflow.io^
||metamecklugxe.webflow.io^
||metamesklogan.webflow.io^
||metamouseeklognss.webflow.io^
||metamqaskextensione.webflow.io^
||metamsakkwallet-lextnion.webflow.io^
||metamsakkwalletlextnion.webflow.io^
||metamskfloguin.webflow.io^
||metamskjkchrime-extension.webflow.io^
||metamskkchomm-extension.webflow.io^
||metamskkextenio-nn.webflow.io^
||metamsskkllet--extenion.webflow.io^
||metamusklogxs.webflow.io^
||metaskelogbhn.webflow.io^
||metaskelugin.webflow.io^
||metasmuklogon.webflow.io^
||meteamaskewallextension.webflow.io^
||meteamasklogen.gitbook.io^
||metemaskwalet-us.webflow.io^
||metiamsiktenwalliet.webflow.io^
||metmaeskloguin.webflow.io^
||metmaskchromextension.webflow.io^
||metmaskextnsin.webflow.io^
||metmaskkaxtension.webflow.io^
||metmaskwalletextntion.webflow.io^
||metmmseklextnsn.webflow.io^
||metmsklogiewn.webflow.io^
||metrtasskkextension.webflow.io^
||metsamskextinsen.webflow.io^
||mettassk-walliit.webflow.io^
||metuloginloginm.webflow.io^
||metumasklogun.webflow.io^
||metumsmklgloin.webflow.io^
||metytamasskelogine.webflow.io^
||mevtamsklogin.webflow.io^
||mezxtamaskogin.webflow.io^
||miatseeoukdgengg.webflow.io^
||microsoft-webiner.webflow.io^
||misaki4552.github.io^
||mitaskkislsgen.webflow.io^
||mmettamskklogoinnn.webflow.io^
||mnetamaskk-exztension.webflow.io^
||mnetamaskkexztension.webflow.io^
||motomaskuslogin.webflow.io^
||mtmaasklogin.webflow.io^
||multinodewallets.pages.dev^
||murtmkcromextsion.webflow.io^
||mustmikshlogin.webflow.io^
||netflix-help-support-shop.ignorelist.com^
||noderesolversync.pages.dev^
||oauth----wallet-trzor.webflow.io^
||own.bgbest.net^
||p-sso-coinbase-auth-app-auth.webflow.io^
||pancake.saaedal.com^
||policija64.wixsite.com^
||portailorangdufixe.wixsite.com^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-090efba05bd2475eb3bbc88b0ccdbf16.r2.dev^
||pub-0d37f32ce00942e09e06244e2c2042d5.r2.dev^
||pub-12085eb3af1144e88e8859dea0809473.r2.dev^
||pub-15c98b6404e64fb4bcf72536185e7fb3.r2.dev^
||pub-1b2cd99463464d5cb19d662d55a34104.r2.dev^
||pub-1f064d78040d41ce97b11f7605ae059c.r2.dev^
||pub-22fd803590a44961b142393f7d7f0081.r2.dev^
||pub-26c27b235d494adca5cb267c04ef254a.r2.dev^
||pub-2aba7f499e5d442f9f23478775934403.r2.dev^
||pub-2edc96b3f8b94367bd9d7cd7d42f37ab.r2.dev^
||pub-36f075228b5e4c7e8dc7b16a89adccce.r2.dev^
||pub-3a1ae8a2ee8f4628a8064fd57a07ac96.r2.dev^
||pub-3ea1fac02e8243e2b20226b9aa87b6aa.r2.dev^
||pub-4102a659106847e299eae8cc87536224.r2.dev^
||pub-43af137b12384ab49bbc6a09ae6359aa.r2.dev^
||pub-45641551159848359abad22e0fa38cdc.r2.dev^
||pub-4d9d9b57756b4f11bc8538a125da39e6.r2.dev^
||pub-4dfe1638a68a4ab3b158dd5177bb2377.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-56d96d87585141d1bafb10b74962d54d.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5ce7163fb4d4432f92bdccbe9699f070.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-699e84f217f5423c837b00ebdb05ca69.r2.dev^
||pub-7d35bd045205438b985be38f19d3320b.r2.dev^
||pub-7f16473a6a0c4196aa4e05271d2e99eb.r2.dev^
||pub-8b9b381d26fc4bf88d890d8f897f8ea0.r2.dev^
||pub-8c2932ddf4cc4e7492d05b45033bfb04.r2.dev^
||pub-8cc4fdf972304092b2aa97a68f50cd88.r2.dev^
||pub-8d84562919e54131a7c066684c45ffb8.r2.dev^
||pub-8e3e0d6fe7c4429e975f087ebb16d878.r2.dev^
||pub-8e400b9271f24921a443ccacc73dbe3f.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8ff6965ed5084c9395e44d0e5edfba79.r2.dev^
||pub-97a8c057906841dda6d763556fde242d.r2.dev^
||pub-984030b6e52744f79aa3379f90ae8229.r2.dev^
||pub-ab22e14c43364b8aa80767577e1a4176.r2.dev^
||pub-ac99e90cc3fb49b68a88e889a91072fd.r2.dev^
||pub-adefabd73f2c47c6a402823a22bf9e9b.r2.dev^
||pub-b719f0f94fbc4f2cb00dad7cbbb1b66a.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-be205571463545ea9646a4048d658952.r2.dev^
||pub-c596c4508c974decb7ae668ecd24b7f7.r2.dev^
||pub-c81549f289e6437f8e37f760b609c45b.r2.dev^
||pub-d2430ee851ff44c0a6487c8b6c19a658.r2.dev^
||pub-d53300dd4f244c08ad4c071f661566c5.r2.dev^
||pub-d7a9b8e4b26a426a9a820c9c1ee41573.r2.dev^
||pub-dd223b9733bf41aa8018f1acb645c811.r2.dev^
||pub-de84b429b06a46988d85ddb183a651c3.r2.dev^
||pub-ea79c93ce4e948828248b3d77591e478.r2.dev^
||pub-f1c6316701434f26b978a8598e3e37f2.r2.dev^
||pub-f6514dd3aa3d44b1b0582408e57005f3.r2.dev^
||ramji.pages.dev^
||randalls-ultra-awesome-site-1ebafd.webflow.io^
||req-review-case.surge.sh^
||request-page-violation-01.surge.sh^
||request-page-violation-10.surge.sh^
||rfysdfgfhgajhkjlrtywgjhjlutdygyh.weebly.com^
||richards-dandy-site-d25b36.webflow.io^
||risonok.peyzazh-konkurentsiyi.pro^
||roblox.com.zm^
||s6y-105490.weeblysite.com^
||sdgsfgss.blogspot.com^
||secure-metaskelog.webflow.io^
||servicetechnique172.wixsite.com^
||sign-in-101327.weeblysite.com^
||sign-in-att-103724.weeblysite.com^
||snaplogin.somee.com^
||snapshotv1.pages.dev^
||soloawais.github.io^
||solve-case-f-community.surge.sh^
||sso--robinhood-comms-auth.webflow.io^
||sso-robnhood-com-note.webflow.io^
||steam.workshop-art.com^
||steancommunlity.com^
||subhash012.github.io^
||sucursalpersonavitrual.temporary-demo.site^
||support-9.ru^
||support-metaaskk.webflow.io^
||support-metimskext-org.webflow.io^
||support-mntaemskk.webflow.io^
||support-mymetamask.webflow.io^
||support-netflix-help.ignorelist.com^
||supportdepositinterac.com^
||supportmetamsk-en-us.webflow.io^
||teamtrade.best^
||teclairehendel.wixsite.com^
||teiagrann-u.com^
||telegml-oyp.top^
||telegram.htu71.vip^
||telegramhk.com^
||theventsnews.com^
||tulip-puzzling-target.glitch.me^
||uni-swaps.pro^
||unusual-prob-appeal.surge.sh^
||updateeamilaccountsupport.weebly.com^
||updatefacebookmeta.weebly.com^
||updatefacebookthunzy.weebly.com^
||v0ir12aztvkb0po.pages.dev^
||v2ray.chunlee.store^
||videohdgg6868.blogspot.com^
||vinov-islemvakf.icu^
||wallet-refund.fedexcodelivery.com^
||walllecuonnects.gitbook.io^
||wap.tokenpockxz.rip^
||wconnectus.github.io^
||weba-telegram-a.com^
||xiazaiapp2.wallet9.app^
