!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.8.30
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-01T03:06:32.451Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-01T00:02:21Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||04323cc.com^
||0432eee.com^
||0432hhh.com^
||080ipae3btge9bepypopd3dqgswak25h.ocalam.com^
||103531-101802.weeblysite.com^
||1109065.wcomhost.com^
||11090e8.wcomhost.com^
||1109141.wcomhost.com^
||1109169.wcomhost.com^
||1109230.wcomhost.com^
||12bet938.com^
||19198fc7a2b216aa225cdeff45675ab2a4fdabaa975e9e075a80107682.pages.dev^
||1919bb0592214623717d92476f13642b0731cf8b884a7ad868b310c2f9.pages.dev^
||2juzzv65tunq1n3gvw3czpdcxyu1l58v.ocalam.com^
||2wbv1uqy6twekwhmqu66aw41f561zoet.ocalam.com^
||2wvuotecd2l80b2m0ghyj9xxyc9vheq2.ocalam.com^
||32652900175411plan.github.io^
||3656k5.com^
||3fj33gw8e30pnq190n8n5kf9xwjymg1e.ocalam.com^
||3wbet.buzz^
||44niurgns.pages.dev^
||49l29z-5000.fc-eu-0.pitcher.csb.app^
||5188e9cba0e-a61de327cadb4958afd7-4958afd74dff-2235bc03.pages.dev^
||5g3.erterancr.com^
||5vado9bt1xjowlwz4kdaj214q2f5zxdf.ocalam.com^
||6pnota2n0fm8pzpp85r9a7sc53jn5prk.ocalam.com^
||727k8gu72x1aulzhe5yy5d6p2grxbdq3.ocalam.com^
||7pabd7i7hdqgeebjy9klozsj7552ziqs.ocalam.com^
||8drf6rn3ggxwtf5ba63kf6ufpo7v2kiw.ocalam.com^
||a.vip365631032024.cc^
||a5o0j3slz8lotu3x7mcjlvhb87xnc6b1.ocalam.com^
||a7583a2hz3fuvrsahspqh4y2odbdzyu2.ocalam.com^
||acheter-fichier-email.com^
||adithyan101.github.io^
||af0yosncqp4f6vvurkfsq6af9q2hq1fva3.ccefactoring.com.br^
||aflah-backer.github.io^
||agree-appeal-legal-department-case-14721145975.on-fleek.app^
||airbnb-clone-rose.vercel.app^
||akshat05072003.github.io^
||akshitgodiyal007.github.io^
||alibaba-auth.vercel.app^
||amagiadoamor.com.br^
||ammar0316.github.io^
||amzn-recover-your-account.github.io^
||ankit0551.github.io^
||annettesouth2.wixstudio.io^
||api.allegrocns.shop^
||aselyaloveu.com^
||att-100268-105872.weeblysite.com^
||att-107433.weeblysite.com^
||att-108490.weeblysite.com^
||att-sign-in-101704.weeblysite.com^
||attcom-105702.weeblysite.com^
||attcom-109838.weeblysite.com^
||attlogin102329.weeblysite.com^
||attnet-105876.square.site^
||attnet-105876.weeblysite.com^
||audioworkspro.com^
||auth0-fb.loomiscourierinternational.com^
||authorange-page-login.vercel.app^
||authorizeonlineweb.xyz^
||autoplanet.com.gr^
||ava.game.naver.com.sg-vnt-3.sosis-berurat.live^
||axxinconvoi.cfd^
||bafybeibkwwznrn5uykfhir3emrfm4q6xpuqlh4ggh6utu7otpgb44mjmsy.ipfs.dweb.link^
||bafybeibshczwvrcfr6lni52x5hjh5m3wxdhnbjmke4qikizd5ead2dvmpi.ipfs.dweb.link^
||bafybeihx4gs5wj2uqlovmqa4nrb7k26yzpe6otnzclapfaa3crbsrgnbxa.ipfs.dweb.link^
||bajuef-firefly-d387.skinlythseeee.workers.dev^
||batuflexmarka.com^
||beiename-f50ff1.ingress-daribow.ewp.live^
||bellsouth-104558.weeblysite.com^
||binance.15963.cyou^
||blf7o1vvxvzbk0dd589yt9j7s3q4mxok.ocalam.com^
||blockchainfixnode.pages.dev^
||blyzo.ru^
||bojanglesproam.com^
||booking.hotel-10963.eu^
||brawllstars.ru^
||brcokdg.wixsite.com^
||bring-sing.hjtanccrnheteua.workers.dev^
||british-communication-plc-2024.weeblysite.com^
||brown976977.studio.site^
||bry.mwujw.com^
||bthpd63lqgs07xgzjq0xcanjrxpv88k3.ocalam.com^
||btinternet-107095.weeblysite.com^
||btjmnhgfb.weebly.com^
||business.metaifbpageidentitysconfirm.com^
||bytevikram.github.io^
||byug7qo8kkkloqibzin4yoibtnoolp4jac.pages.dev^
||byzhxx.com^
||cambodiaviralcollection.msge4.my.id^
||captchabotentry.com^
||cdg89tet30tx.swipepages.net^
||cedifarma.com^
||ch-concho-7462342.pages.dev^
||circus-oskani.de^
||claim-dana-kaget.oc.com.ar^
||clcik-onn-mee.netlify.app^
||clouds-reconn-99b1.ryemyrape.workers.dev^
||cmqx3l-5000.csb.app^
||cmqx3l-5000.fc-eu-0.pitcher.csb.app^
||coinbasewalletz.brizy.site^
||coinsbasedotca.top^
||colorful-quarter-01.surge.sh^
||complaint.booking-com527891.com^
||confirmationportal.com^
||creditors-ftxlimited.com^
||crg8tdc28oo06s0fdqvaoavd09tcyvd4vy.ccefactoring.com.br^
||crownaqua.com^
||cs2024cs.cbvopa.com^
||csm7m2pps8crnvtwm3u7twscd0btiwi6ct.ccefactoring.com.br^
||cyrustabji.github.io^
||danaindonesia-id-support.ww-da.cfd^
||daum-user-login.weebly.com^
||dbrhmartn.wixsite.com^
||dd9ddebf-65ebf8b137b-2fcc5dc6d75144d7a-144d7a4c3fb.pages.dev^
||debtor-ftxlimited.com^
||dghghghdhdd67723233tyt.pages.dev^
||dickslink.square.site^
||digital-gate.online^
||dispozitive.com^
||diwapa3051.wixsite.com^
||djfjfjfsffjfi.weebly.com^
||dlhessell.wixsite.com^
||dtywcvyweytywems21.pages.dev^
||dywcnqir4g3dcsbiupgtfmjqym0058ciuu.ccefactoring.com.br^
||e-merkezbankaidat.online^
||e3d770eb80499d09.48365365.io^
||eastlink-103968.weeblysite.com^
||elianetedesco.com^
||emotional-penguin-93de41.learndash.today^
||enjoymatic.com^
||erserszezfms32.pages.dev^
||exclusivepromotionsforyou.com^
||f.digital-pathway.com^
||facebook-kappa-two.vercel.app^
||facebooks-com.vn^
||facebooksecurity.blogspot.com.uy^
||facebooksecurity.blogspot.mk^
||ferxic.50-6-171-148.cprapid.com^
||fhplanning.com^
||findhomebts.weebly.com^
||fl1en84jyjj48nhxjjvfsrroaxue93s3.ocalam.com^
||flc-adg.pages.dev^
||fluxlp2.pages.dev^
||ftrvn1y8kq.pages.dev^
||futuristic-verbena-position.glitch.me^
||gbj.ihh.mybluehost.me^
||ght.hostpinas.com^
||gloriapatrick69.wixstudio.io^
||gltlxaw75nzgsin94axeuzusejcuycu7jv.ccefactoring.com.br^
||gm7uead4ewcbv97x0vaf4w6hd5m1je7tgoucibayyxzhof0.milacrystals.com^
||gnb-girrzs-hzliis.jumpingcrab.com^
||gold-magpie-mp897xybojiwmd5b.builder-preview.com^
||governance-mantanetwork.pages.dev^
||green-dust-958d.lednjsooan7161.workers.dev^
||gregoiireelise620.wixsite.com^
||gruporeg43y49.com^
||guanchejixie.com^
||gvza43fmfie4qi8ocea4g63p4um77vr6.ocalam.com^
||harveydieez.wixsite.com^
||help----metamskwallet.webflow.io^
||help-metmask-extenion-us.webflow.io^
||hmagb62vvgypuaxqgls9gmo4id1shf58zx.ccefactoring.com.br^
||home-106871.weeblysite.com^
||home-109562.weeblysite.com^
||hughssherika896572396.pages.dev^
||hydinstalaciones.cl^
||ibkr8vx1ezqlr11x9kll2o7v3m8nh1gp.ocalam.com^
||ic1fa8a1ut5630tt4jj3h4umqs950dtw.ocalam.com^
||imtoken-bv.net^
||inc-103335.weeblysite.com^
||innovaperutourscom.ipage.com^
||instagrampicscom.blogspot.com^
||instagramrealfol.blogspot.com^
||integratedchainlink.com^
||interface-git-upgrade-ethers-uniswap.vercel.app^
||j6fusav4aeew6xtyeih6nocrozxsra2hqc.ccefactoring.com.br^
||juno-mail-102535.weeblysite.com^
||justc1ck.cdsconstructionservices.workers.dev^
||k8wdxb5puml7d6ghuleqlbnjyqx9v0b6kx.ccefactoring.com.br^
||kahad1.github.io^
||kiranashfaq.github.io^
||kjdjdkldhjdkld.pages.dev^
||kjf4yop91vcx5qg000octtwkseoloffw.ocalam.com^
||kpastsx031oom6qxl09caixfiqeklfmi.ocalam.com^
||l.lokalizatororange.pl^
||layoung5.wixsite.com^
||ldexss.com^
||legss.github.io^
||lkop-0934-55287.web.app^
||login-page-103886.weeblysite.com^
||login-screen-107572.weeblysite.com^
||login.ourtime-identity.workers.dev^
||login.sby48.com^
||loginscreen-att-104095.weeblysite.com^
||logon-trzornet.gitbook.io^
||made-in-china-catalogues.pages.dev^
||madhavvpatel.github.io^
||mahmoud-sabri96.github.io^
||mailersemi.weebly.com^
||mailfrontpageredirect.w3spaces.com^
||marceare.cfd^
||marias-fantabulous-site-1db255.webflow.io^
||marvintracy3.wixstudio.io^
||matamaasklog-ioo.gitbook.io^
||matimesk-logiz.gitbook.io^
||matmcskzzlogn.gitbook.io^
||mediumpurple-cobra-m7vkk1bqe4sjwqgb.builder-preview.com^
||meettmasskkloggiinn.gitbook.io^
||meinwordpress-ho-9fp99vnlbf.live-website.com^
||meitimsk-wallet.gitbook.io^
||melodyhub.freewebhostmost.com^
||meltemcumbur.com^
||messagerievocale194.wixsite.com^
||metamalklogin.gitbook.io^
||metamasklagiinn.gitbook.io^
||metamasksupport-jcw.pages.dev^
||metamasksupport-qw129.grsrc.com^
||metamasksupport-u839s.grsrc.com^
||metamesk-logmin.gitbook.io^
||metmaskiloz.gitbook.io^
||metsmeskloginix.gitbook.io^
||metxomusklogon-1.gitbook.io^
||microsoft.compliance-verification.com^
||microsoftwindowsapplemacscams.netlify.app^
||milliontyt.top^
||mintmsklognnsec.gitbook.io^
||mintnft-113.vercel.app^
||minyoute.com^
||moitramasklogin.gitbook.io^
||monnext.xyz^
||motasuite.site^
||mphunzitsisacco.mw^
||mpo.alagoasatual.com.br^
||ms-copilot-play-2e6.pages.dev^
||my-site-100719-104866.weeblysite.com^
||my-site-104444-108917.weeblysite.com^
||mysterynft-nn8.vercel.app^
||nabonline.mytransact.cloud^
||naughtagency.com^
||netflix-clone2.pages.dev^
||netflixfree-5543.blogspot.com^
||new-sitehome.weeblysite.com^
||newx-proo33.eveentx.my.id^
||njd.pages.dev^
||notice-services.com^
||novalogiq.com^
||npo-mirai.com^
||nusy7s5sco7n7w5kwls2c4pzenld5gbd.ocalam.com^
||o2voj.pulchr7it.com^
||olx-imgg-aoth007-a63sj.pages.dev^
||onwenlad.wixsite.com^
||opensea-box-claim-alpha.vercel.app^
||opensea-mystic-box2.vercel.app^
||opensea-mysticbox.vercel.app^
||openseabox27.vercel.app^
||opera-extension.webhop.info^
||outlok.office-on-the.net^
||oxm.abf.mybluehost.me^
||page-transparency-center.cfd^
||page.facebook-safe.com^
||pal.ybb.monster^
||pancake-claim-pxql.vercel.app^
||pancake-swap-live-712m.vercel.app^
||pembatalan-pengajuan.walletneww.my.id^
||pemesanan-agen-mulia-lpg-pertamina-resmi.bigflazz.com^
||pemulihanverifikas2.wixsite.com^
||peru-wildcat-yley598wo2tvmw4y.builder-preview.com^
||pixlo.ru^
||plngwl9eaba7ao8agd8887rcw59xsi6z.ocalam.com^
||pop.demo-spotify.freewebhostmost.com^
||pqx.yhy.mybluehost.me^
||preksha6124.github.io^
||prev-lossdept.ddns.net^
||preview.salekit.io^
||prodeble-dernial.vercel.app^
||pub-15a40181d9494e9d9ae93ed8c8a4ff90.r2.dev^
||pub-166b904ae438414b90587eff4ad1e897.r2.dev^
||pub-19c559054dd54d638535f6571fff3c79.r2.dev^
||pub-1e7319b6425c422fad11d515434435fc.r2.dev^
||pub-2065d79f82bf4e43b5f801c5a31f8d56.r2.dev^
||pub-21a4c77f090b4fbab64ac6d5818ed0c1.r2.dev^
||pub-239c663e269e419b9af510aae9e6892a.r2.dev^
||pub-2770f771ef924d6ea022ddfd01eb5f06.r2.dev^
||pub-2fb529ed62854599837e7f1a7a1c330d.r2.dev^
||pub-31e25c6f370e42639ffb59285eb09813.r2.dev^
||pub-3aa985be5f4741f2acb7989f74e79cb1.r2.dev^
||pub-3d1b7e9edf7f4a16b8292ddfedf27940.r2.dev^
||pub-403945d0f82b44a49f74553f849770ce.r2.dev^
||pub-43afe9e8810c4c5e8ffcef393309937c.r2.dev^
||pub-43e10655189d4f519fba96b0fac228c6.r2.dev^
||pub-45443e52ea1e42f685b545f66b8b807a.r2.dev^
||pub-4d560104a89740f899e90e13245f1971.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-50bae6e961394aaeaffc8b60a530ba91.r2.dev^
||pub-5162644455604427aa3c34397279ff52.r2.dev^
||pub-5368773319744330ab3064fa0af95c87.r2.dev^
||pub-58c5ae6ff5994a2abf06230dc0fa77b7.r2.dev^
||pub-5bb56935925041a1834fc3a5de2c419c.r2.dev^
||pub-5eeb3ffe704c4cd79ec602b341268fcc.r2.dev^
||pub-661306f481bf431b8af4150698735d13.r2.dev^
||pub-66e912b43770436882b334d11d691328.r2.dev^
||pub-6cf309744cb64bac9a50c9e4d480d070.r2.dev^
||pub-6f8cf9a8420a401baaad7eace58de617.r2.dev^
||pub-72c08cb88c2940939f781bd87ee5b4aa.r2.dev^
||pub-72c7cc46ddd04d25b0ec11d7dde7c3f9.r2.dev^
||pub-735053a4f94644cb81eb8a9ea49c452f.r2.dev^
||pub-7c4740aa5ab0463388179838ac6d7f7c.r2.dev^
||pub-879871612ca142959804d328fad0a538.r2.dev^
||pub-88f367d1719b409ba9706419fcf37a24.r2.dev^
||pub-8b99011c7ee949f3b617f8431dfb69eb.r2.dev^
||pub-8ca65d3ed3a94b98941492b936665077.r2.dev^
||pub-8e1818a04f9447b295e2133528346f07.r2.dev^
||pub-8ead2c1c0ba04550a5dbaec224e5ad3f.r2.dev^
||pub-9cf297c6a03346d5ac25e6649a786211.r2.dev^
||pub-acb1b1ab712940d88d38676cbe98117b.r2.dev^
||pub-ad1455749d004dc89703bda4b69ba824.r2.dev^
||pub-b16f24ba01db4418890a97f5b4a4b215.r2.dev^
||pub-b74e63bbe1954a9c891527143fecd274.r2.dev^
||pub-bb92247334984db594ff6e0773fdb5b6.r2.dev^
||pub-bd50fd97dd264e92be77196b643ffb3d.r2.dev^
||pub-c71e57d4a256442d94fd4e8c49d185b1.r2.dev^
||pub-da5f65720a8341b6afcb5e585db11690.r2.dev^
||pub-db48581206534286978d377a1accd9ee.r2.dev^
||pub-e6ea9391258a4d40b3747440c24150ba.r2.dev^
||pub-e95fc6310f954afbbeb0dcab9c40228c.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd4b01d5733843ae82891161030d0faf.r2.dev^
||pub-fe0613c9cc024883935861934dec4fa2.r2.dev^
||pub-ff311b1e15554610b58d6fd862e39083.r2.dev^
||pub-ff55c90cb8974d88992cbda033a87476.r2.dev^
||pubgm.club^
||q6y.erterancr.com^
||qwvlxcwevjpic8psemq.pages.dev^
||radioesperanzadevidargentina.com^
||recargssaquiyapseneqcolpro.com^
||rechargesoffer.shop^
||refreshed-square-437662.framer.app^
||reidosdoces.com^
||remove-page-violaton.github.io^
||renggard.165-232-129-171.cprapid.com^
||request-for-badge.vercel.app^
||review-loginauthcb.103-217-145-91.cprapid.com^
||review-this-content-violation.vercel.app^
||reviewmymailyahooi.wixsite.com^
||riprogramma.spedizione.3-120-151-140.cprapid.com^
||rmiwsneshddhrf.weebly.com^
||roblox-cyan.vercel.app^
||roblox.com.ly^
||roblox.tz^
||ron-marom12.github.io^
||ruch-neng-kundench-swiss-hl-dalalhamoud234544741.codeanyapp.com^
||rvbyuhf3reu209wdiujvdefddef.weebly.com^
||rzc.oui.mybluehost.me^
||sameroepe-f45e48.ingress-daribow.ewp.live^
||sbcglobal-109974.weeblysite.com^
||scures-inforamzservic.line.pm^
||sdfgfhasdhdf.dsfhsdfhhhjjjkkssfsd.me^
||secured.authantication.link^
||seller.ebay-shopprogj.com^
||seoservicesiox.firebaseapp.com^
||serene-clarke.193-233-202-190.plesk.page^
||serenity.inf.br^
||sfi.lewiscc.dev^
||sfwe.donegabang.com^
||shaw-101034.weeblysite.com^
||shaw-101381.weeblysite.com^
||shaw-102459.weeblysite.com^
||shaw-104019.weeblysite.com^
||shaw-104057.weeblysite.com^
||shaw-105237.weeblysite.com^
||shaw-105592.weeblysite.com^
||shaw-105604.weeblysite.com^
||shaw-106205.weeblysite.com^
||shaw-106277.weeblysite.com^
||shaw-106427.weeblysite.com^
||shaw-106541.weeblysite.com^
||shaw-107018.weeblysite.com^
||shaw-107043.weeblysite.com^
||shaw-107162.weeblysite.com^
||shaw-107600.weeblysite.com^
||sienna-stork-ar0bvlkx3ksz6blo.builder-preview.com^
||sky-102293.weeblysite.com^
||skype-safe.com^
||slategrey-otter-985908.builder-preview.com^
||smgases.com^
||softgarena.com^
||sourabhantil.github.io^
||spk-2veri.net^
||spk-digital2.net^
||spk-veri1.net^
||spotifyown.freewebhostmost.com^
||srinathakula45.github.io^
||steam.poweredworkcreate.com^
||steammcommunuity.com^
||steev-john.github.io^
||stm-join.com^
||stometri.limited-eventkrafton.com^
||suportinbox-meta.github.io^
||t1una.hp.peraichi.com^
||t60trg9iy6ewholcr99ymjxc8nvb0m2g7y.ccefactoring.com.br^
||teeshotinternational.com^
||tegaradii.github.io^
||telegie-tqtv.top^
||telegramkp.com^
||telstra-100337.weeblysite.com^
||telstra-102487.weeblysite.com^
||ternum.btrhosting.com.ar^
||tga.dev^
||tgappstech.com^
||tly.fan^
||tr1ptquml.todordigital.co.uk^
||tr6raxxah.todordigital.co.uk^
||tri2u8smd.todordigital.co.uk^
||trugdr2f3.todordigital.co.uk^
||tryingfixedxl.pages.dev^
||u2ob.7wvz5.my.id^
||updatemailboxnow.w3spaces.com^
||uphooldloogiin-1.gitbook.io^
||user.glonavigatorfund.top^
||user.wyweb.top^
||usjh.ztvtemvn.top^
||usmwaoslemsdbfj.weebly.com^
||utowg.com^
||utowj.com^
||utpec.com^
||vandb4447.wixsite.com^
||vdeolucahvral.msge2.my.id^
||vdilv-web.web.app^
||verifyaccount1.zya.me^
||vietsri.com^
||viewer.chatcpx.com^
||viewnow324.weebly.com^
||visitor-190285.com^
||visitor-827152.com^
||vkmee.ru^
||vodafonexouk.buzz^
||vzr8ewbr91ro62ntalby90mtqz81c9zv.ocalam.com^
||waletsconacts.gitbook.io^
||wap.jxfuer.cn^
||wdlomanwbseydf.weebly.com^
||web.teleravm.com^
||webmail-100125.weeblysite.com^
||whastapp-llc.com^
||wonderful-tereshkova-4751d4.netlify.app^
||wwe.theresabarefoott.dns-dynamic.net^
||www108kc.com^
||www245qq.com^
||xnzm-1efeb.firebaseapp.com^
||xopcrm.giftit.fr^
||xowbuk.xyz^
||xsjt.site^
||xx995535.com^
||ytcsdgy67fguewvwe.pages.dev^
||zhxbdkbxqnammp6u3itsgc6zvjwggu6em6ff6ddu2vncbgvqqv6qvs3.pages.dev^
