!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.8.74
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-02T22:05:55.192Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-02T12:02:09Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0531yz.com^
||0xc004c008.com^
||2024.contact-business-help-fb2.click^
||3659rr.net^
||3659tt.net^
||3659uuu.com^
||52010e06.flc-adg.pages.dev^
||655581547078004.graficaaoquadrado.com.br^
||about--coiinbase.webflow.io^
||achenfruit.tw^
||ad-pttgov.top^
||adilrasheedsofteng.github.io^
||aidat-merkez27.top^
||akashrio2003.github.io^
||allegrolokalnie.iaukcje24-7.pl^
||allrchrgoffres.shop^
||amazon.yt.cash^
||amazon8898.com^
||americanexpressempresas.com^
||amserva.com^
||app-mettmask---hub--en.webflow.io^
||appextension-metamaskk.webflow.io^
||appie.bond^
||appinf0restonverms186y.pages.dev^
||applemaps.pro^
||apps-mtamock-support.webflow.io^
||arpit-tr.github.io^
||asiapornvideossingaporesgp.web-asia.net^
||att-100009-103010.weeblysite.com^
||att-100249.weeblysite.com^
||att-102090.weeblysite.com^
||att-102149.weeblysite.com^
||att-102237.weeblysite.com^
||att-102913-105330.weeblysite.com^
||att-106249.weeblysite.com^
||att-106395.weeblysite.com^
||att-106589.weeblysite.com^
||att-107845.weeblysite.com^
||att-108102.weeblysite.com^
||att-108168.weeblysite.com^
||att-108584-104431.weeblysite.com^
||att-108713-107374.weeblysite.com^
||att-108794.weeblysite.com^
||att-109572.weeblysite.com^
||att-sign-in-104737.weeblysite.com^
||att-sign-in-108274.weeblysite.com^
||att-yahoo-100622.weeblysite.com^
||att-yahoo-100775.weeblysite.com^
||attcoloredpageupdate.studio.site^
||attcom-105961.weeblysite.com^
||attnet-103975.weeblysite.com^
||attonlinserv.weebly.com^
||attupdate213.weeblysite.com^
||auth--io-metamsk--io.webflow.io^
||auth--isstart--ttrezor.webflow.io^
||auth-appextension-metamask.webflow.io^
||auth-s-metamask--logon.webflow.io^
||authentification-coinbase-confirm-info-9t8eh5jjj.47-253-81-91.cprapid.com^
||authentification-coinbase-confirm-personal-info-hw9deh37d.47-253-93-102.cprapid.com^
||authstart-sso--metamask--auth.webflow.io^
||autoiothiatowers.firebaseapp.com^
||bafybeicd2ljtjv5efesb3xbuq3yht63xv2dv2ag6ni2xohepw376bmfdoi.ipfs.dweb.link^
||bafybeicq2uxnud6qz2nlla7utndhtjtrugydx3tdzhjzj7zjx4jbffigie.ipfs.dweb.link^
||bafybeig7gixmihmnga7eeqtbjym5irsnpntbq7cdv47o53jd5jxu33boey.ipfs.w3s.link^
||bancosantander.duckdns.org^
||baovietvay.top^
||barbarastockham12.wixstudio.io^
||baseycprologin.gitbook.io^
||beritaviral.ksba.online^
||bernardmarket.com^
||bet9382.com^
||bidjologso.shop^
||blue-king-b8c1.mailatt.workers.dev^
||bnmvb.weebly.com^
||bnrfdds.weebly.com^
||booking.offer6642.shop^
||briancoxmechanical.dogfriendlytahoe.com^
||browser---apps--meetmask.webflow.io^
||btgrouppage.weebly.com^
||btinternet-105835.weeblysite.com^
||business.ipageidentityconfiirm.com^
||business.metaifbpageidentitysconfirm.com^
||canexpressposte.com^
||car-grik8z9ay-tessenwout-gmailcom.vercel.app^
||carousell.bonetto.shop^
||casedepartmentcentre.v6.rocks^
||cb-coibseprologen.gitbook.io^
||cbaaseeproploge.gitbook.io^
||cbaseeproplogeo.gitbook.io^
||cbsaiprologua.gitbook.io^
||cdn-coinbasepro-m-auth.webflow.io^
||cdn-coinbasepro-m-autth.webflow.io^
||cdn.amxprd.com^
||cearanew-f234a7.ingress-florina.ewp.live^
||chrom-metamsk-extenx.webflow.io^
||claim-dana-kaget.rit.cl^
||cobsaiprologue.gitbook.io^
||coibaseprologin.iwopop.com^
||coinbaseprolgn.weebly.com^
||coinbasperooling.gitbook.io^
||colossal-held-yumberry.glitch.me^
||connectwallet-org.gitbook.io^
||connexion-bnpparibas.netlify.app^
||conrad-kruger.blogspot.lt^
||conzbiseprelogun.gitbook.io^
||creativeservices.netflix.com.sg-vnt-1.sosis-berurat.live^
||creativeservices.netflix.com.sg-vnt-2.sosis-berurat.live^
||creativeservices.netflix.com.sg-vnt-3.sosis-berurat.live^
||currently-att-7-31-2024.weeblysite.com^
||currently6600.weebly.com^
||cyberwave.msk.ru^
||davylp.github.io^
||deealusby1.wixstudio.io^
||delivery-dhl.com^
||dev-0546541641654.pantheonsite.io^
||dev-mpresg.pantheonsite.io^
||didactic-rotary-locatetime.pages.dev^
||discord.messenger.lzfluorite.xyz^
||djr.pages.dev^
||dl.mod30t.ir^
||dna-id-xcom.resmi-v1.biz.id^
||docs--metamuisklgon.webflow.io^
||dosyaedevlet.com^
||dsggh34guwegf.pages.dev^
||eagle-ageprotection.co.za^
||ehliyetsorgusu2.xyz^
||emailupgradeadmin.godaddysites.com^
||en-service-start-trezor.webflow.io^
||enqxnvos.elementor.cloud^
||epayu.cc^
||etamasclugin.gitbook.io^
||ethereal.jexmk.shop^
||exteon--metamsk.webflow.io^
||facebook-watch.pages.dev^
||feedback-support-caseid-61562767067751.vercel.app^
||feedinfo-check-do-sys.web.app^
||fgxfgxzrtdsgvwetyms11.pages.dev^
||finances-particuliers.info^
||freemints-9.vercel.app^
||freeusps.com^
||ftwfawhrdge4365.web.app^
||gaggwaaj.nyc3.digitaloceanspaces.com^
||gemini.net.au^
||ggvip.vip^
||ghsdcvdghcgh6ffyyyddgdgcdcc.pages.dev^
||giortech.de^
||gmoq4wwvl9phy.pages.dev^
||gnx.gr^
||goldsystem.com.br^
||grthyrtbdvbnmnh.weebly.com^
||gustum21.wixstudio.io^
||gwenet.org^
||hangovertest1.blogspot.com^
||hardwarereset.pages.dev^
||haruharu.com^
||help---ext----metymask.webflow.io^
||help---ext---metymask.webflow.io^
||help---metmask-extenion-us.webflow.io^
||help--chrme--metamask-exten.webflow.io^
||help--metamask-chrom-extansan.webflow.io^
||help-exte-nsion-coinbase.webflow.io^
||help-exten---metamask--auth.webflow.io^
||help-io-metamask-io.webflow.io^
||help-mask-chrome.gitbook.io^
||help-matemmk-page.webflow.io^
||help-meteasmase.webflow.io^
||help-mettamk-support.webflow.io^
||help-mutamsk--exten.webflow.io^
||help.workerhome8me.dev^
||helpledger----app.webflow.io^
||hgnkh-f42780.ingress-baronn.ewp.live^
||hjhhdfdfhhgghggryuuuuyuj-104847.weeblysite.com^
||home-104957-101851.weeblysite.com^
||home-104984.weeblysite.com^
||home-108829.weeblysite.com^
||home-io-start-trezor.github.io^
||home-metamask-org.webflow.io^
||home-metmaskk.webflow.io^
||hscajans.com^
||hto31.vip^
||iiim-tokem.com^
||instagram510680.blogspot.com^
||io-metamsk-ask--io.webflow.io^
||ishwarya-k2301.github.io^
||issue-managment-here.netlify.app^
||jdl.pages.dev^
||jffjf.weebly.com^
||jhgfurighiuhoisrfuu98rujerfhiu.pages.dev^
||jhmobiles.in^
||jobvacancy.oficiiall.biz.id^
||julies-groovy-site-d86168.webflow.io^
||juno-103577.weeblysite.com^
||juno-team-e53a04.webflow.io^
||jz0ffcxgkg1olcjog.pages.dev^
||kadecuritiba.com.br^
||kaizenwebajans.com^
||kitosabc.nyc3.digitaloceanspaces.com^
||krakanllogin-1.gitbook.io^
||kucoinem.azurewebsites.net^
||kyukirakein-logkjin.gitbook.io^
||l-auth--ledgeerr.webflow.io^
||latingeria.net^
||lcs-klantenhulp.com^
||learn-help--pags-mettamsk.webflow.io^
||liesbetenpascal.be^
||lively-grass-0d9419a1e.5.azurestaticapps.net^
||livestayarunasmalinauska.kinsta.cloud^
||lksdkdf.weebly.com^
||lkt3cn-5000.fc-eu-0.pitcher.csb.app^
||lnstagram-add-webpage-vote.blogspot.mk^
||lnstagram-add-webpage-vote.blogspot.sn^
||login-screen-101098.weeblysite.com^
||lsdjdf.weebly.com^
||m3agence.firebaseapp.com^
||magicalbridge.github.io^
||mahatomukesh.github.io^
||mail-105766.weeblysite.com^
||mail-login.github.io^
||mail-updates.webflow.io^
||mail-wichtig-support.mybluehost.me^
||mail.pages.exchange-midasbuy.com^
||marayy69.wixsite.com^
||mataimisk-logings.gitbook.io^
||matemackslogiun.gitbook.io^
||matemacskloigun.gitbook.io^
||matemcawskvlogin.gitbook.io^
||matimacsklogen.gitbook.io^
||mehtaamcomsignin.gitbook.io^
||meitamask-logg.gitbook.io^
||mentmaskloegionn.gitbook.io^
||meta-mask-logus.mystrikingly.com^
||meta-muslkoguens.webflow.io^
||metamasck-loguen.gitbook.io^
||metamask-data-wallet.webflow.io^
||metamask-io--extension-io.webflow.io^
||metamask-io-extrnsion.webflow.io^
||metamaskchromeextension-brave.webflow.io^
||metamaskercn-b4evagd3f3bbhnaf.eastus-01.azurewebsites.net^
||metamaskio-extensionio.webflow.io^
||metamaskivte-htg4b9bpgxezaedm.eastus-01.azurewebsites.net^
||metamaskslegin.webflow.io^
||metamaskuelogine.webflow.io^
||metamsk-chron-page.webflow.io^
||metapark.land^
||metemsklognn.webflow.io^
||metismiskalogeu.gitbook.io^
||metismusk-login.gitbook.io^
||metmsk--hellps-lugiee.webflow.io^
||metmsk-hellps--lugiee.webflow.io^
||metntamakslogon.gitbook.io^
||metomusskwalletzs.gitbook.io^
||mettamask-org--extns.webflow.io^
||mettamsk-help.webflow.io^
||metumakwaleetx.gitbook.io^
||metumask-wale.gitbook.io^
||microsoftedocs.com^
||mituiskelcnxl.webflow.io^
||mmetamaskl---logggin.webflow.io^
||mobilelegends.cheatdvi.com^
||movewise-lb.com^
||mtamosk-extension.webflow.io^
||mtta-masklogin.webflow.io^
||muhammad-kashif47.github.io^
||muswavvirc.github.io^
||my--secure-home-robinhood--com---auth.webflow.io^
||myjio-offr.xyz^
||myup-holdlogon.gitbook.io^
||natatt.weebly.com^
||networkpostmedia50980.ac-page.com^
||netzeroteamsite.webflow.io^
||new-support.info-meta-noreply.com^
||nubeaccesorios.com^
||o2online.sbeglobalcare.com^
||o3i6s0yatdssdo5sjbzm.pages.dev^
||official-dating-world.pages.dev^
||official-metamaskio-extension.webflow.io^
||onedrivdocument.weebly.com^
||onewayticketphil.com^
||onezerofive.org^
||org-walletconnectt.gitbook.io^
||ourtime.people-meedia.workers.dev^
||pageshh-2zq.pages.dev^
||pancake-swap-live-rknx.vercel.app^
||pemeliharaan-akun-dana.system-online.web.id^
||pemesanan-gas-surya-lpg-resmi-pertamina.clowz.my.id^
||pemulihan-akun-dana-24.system-online.web.id^
||pemulihan-akun-dana.system-online.web.id^
||phantvmvowalletio.gitbook.io^
||pnxubwf.cn^
||pop9090l.github.io^
||portal.sponsorshiplifecycle.microsoft-int.com^
||postcanxpress.com^
||practically12046.github.io^
||preview.webcake.io^
||pttgov-cm.top^
||pttgov-qt.top^
||pub-048b3bd062f441b8b8f9b141528fa774.r2.dev^
||pub-060110c445e4497593cd2bfd0876a2af.r2.dev^
||pub-1369af01ecb141729720e8dc50e2b846.r2.dev^
||pub-1a64d98b971f411b94759f30a391ed7a.r2.dev^
||pub-1f95ca1d05bc44279886f9469d8c70a7.r2.dev^
||pub-20808812ac57444aa16dd525615e4343.r2.dev^
||pub-248a4e2fe4c648688b8874103425ceff.r2.dev^
||pub-3070fa20074f497cba0bb9b48fc239b2.r2.dev^
||pub-409713883e2443debdcf40499a441058.r2.dev^
||pub-4433609388534d5882c1f44706faccbf.r2.dev^
||pub-4bfafb2b99f24b78ada89159650493d6.r2.dev^
||pub-4f7b15ddbcae44fc99d27a5e7f6d5eff.r2.dev^
||pub-5183bd99d1964c9e9699d55c16f3cea7.r2.dev^
||pub-5279a5db3df64668921a5d2e9dde0ac6.r2.dev^
||pub-5566372125664701ba0779dc8bf099a4.r2.dev^
||pub-56e055a55d064dc79517498bf307b26d.r2.dev^
||pub-608d6ec484ce4b79bfcddf51573362c3.r2.dev^
||pub-60d695e93e464e2381868c434bde8755.r2.dev^
||pub-649eb8e30404443e8ff9d387f2363fe1.r2.dev^
||pub-6bac39e780614f3f9a3efef60b74583b.r2.dev^
||pub-73a14b050e6e4ea19565ed05e527fd43.r2.dev^
||pub-8a29a7b4d67342b998728b242f1a3f9c.r2.dev^
||pub-905beb8d29144993af2d899668b8014d.r2.dev^
||pub-9971dc08f52d40de9865350c6bfcf7a4.r2.dev^
||pub-9d2b09beed51451eb935ebd15cb2f914.r2.dev^
||pub-b6b3ce2b61f746eca4e6efc35dc02e80.r2.dev^
||pub-be177eede0874a659d6dba25481e88e7.r2.dev^
||pub-c7ec15cb8e6e49fa9aca00a30f7d96e0.r2.dev^
||pub-cb44eaeb9b6f4d97b7c97d8391bf68d0.r2.dev^
||pub-ce883dbc29024fe29a0770ea9c9701d2.r2.dev^
||pub-ddbadb7528e64a08ba3f640858e1b2a0.r2.dev^
||pub-e64cb4e4f34f4a32be25a33fb1e118f7.r2.dev^
||pub-eac6fe21378143508c51030a53f68bd1.r2.dev^
||pub-fb59a1d179ce4f90aa3f1b6a890eda95.r2.dev^
||qseeeeaazzz.duckdns.org^
||qx9ygr-5000.csb.app^
||rapbuki.sga.dom.my.id^
||rcxdjioxc.xyz^
||rechat.dating-site.workers.dev^
||redirectionhoho4645.blogspot.de^
||regerte.weebly.com^
||repl-mess.myfreesites.net^
||rfhsye56sdrfhsx.pages.dev^
||rogersales.com^
||run-mode-6320.bradgregory.workers.dev^
||rushikesh624.github.io^
||saazain.com^
||sac-rjk.github.io^
||sasaloggov.weebly.com^
||sbb-sff-ffs-swisspass-2k24-nadrastyle617799.codeanyapp.com^
||sdvsdvsdv5.blogspot.com^
||sdytcvgjd523vgwjvc.pages.dev^
||secure-app17-system.pages.dev^
||secure-app22-system.pages.dev^
||secure-matamuskhelp.gitbook.io^
||securey-logins.162-240-158-167.cprapid.com^
||seguridaddinamica.w3spaces.com^
||serviceorange7.godaddysites.com^
||set-up--apps-metamask.webflow.io^
||sharefile-request-constructions-nlb35.ondigitalocean.app^
||shikhargupta-75.github.io^
||shoaib-bin-rashid.github.io^
||sign-in-att-109573.weeblysite.com^
||signinattmailll354.weebly.com^
||singaporepornvideosg.web-asia.net^
||smsenligne.myfreesites.net^
||snpchatlogin.blogspot.com^
||sonosapien.com^
||sp.37skins.com^
||spotifykrishna.freewebhostmost.com^
||square-smoke-4c62.4tjwj7mx.workers.dev^
||srv72300.seohost.com.pl^
||sso-help-ext---coinbase.webflow.io^
||sso-secure---robinhood-com.webflow.io^
||stearnccommunity.com^
||stemcommunty.com^
||store.microsoft-surface.ru^
||suite-trezo-suite.webflow.io^
||sukienffvip.gaerana.io.vn^
||support--mttasaamsk-io.webflow.io^
||support-metamsk-auth.webflow.io^
||support-metamsk-support.webflow.io^
||svicesess.weebly.com^
||t-r-t-e-3-w.pw1michaui7704.workers.dev^
||talktalk-109288.square.site^
||tdttk4.webwave.dev^
||telegra-m.cc^
||telegrom-we.com^
||telstra-102119.weeblysite.com^
||telstra-102973.weeblysite.com^
||telstra-104285.weeblysite.com^
||telstra-105993.weeblysite.com^
||telstra-106366.weeblysite.com^
||telstra-106526.weeblysite.com^
||telstra-106983.weeblysite.com^
||telstra-107555.weeblysite.com^
||telstra-108229.weeblysite.com^
||telstra-108732.weeblysite.com^
||telstra-108908.weeblysite.com^
||test.ndcyrcrgdj.workers.dev^
||theasdigital.com^
||theoriginalfrisconian.com^
||three-retail-live.devicetradein.co.uk^
||traderbulls.top^
||treizowaulet.webflow.io^
||trezordwawal.webflow.io^
||trezoriosuite-security.webflow.io^
||trezorouiioustart.webflow.io^
||trycentremembersortup44.weebly.com^
||tt-107899.weeblysite.com^
||vatandas-odeme.online-islemi.online^
||veiwhgrrtherthertjhjerktjgrt.susandcollyer.workers.dev^
||verdant-holy-magnosaurus.glitch.me^
||verify-buisness-support.cfd^
||verifychasec.ddnsking.com^
||vigorous-fork-utensil.glitch.me^
||walletsupport----maskus.webflow.io^
||walletsupport---maskus.webflow.io^
||waloet-phantom.webflow.io^
||walrus-sjfjhdghfdlg-oz32o.ondigitalocean.app^
||web--coinbase.webflow.io^
||web.tlgr.org^
||web3linksync.pages.dev^
||webmail-102586.weeblysite.com^
||webmail-104291.weeblysite.com^
||webmail-104710.weeblysite.com^
||webmail-108063.weeblysite.com^
||webmailfirm.pages.dev^
||webz.dev^
||wheelindia.in^
||word-doculink.serv00.net^
||worker-weathered-fog-95af.workoff326.workers.dev^
||wxd.bqv.mybluehost.me^
||wyq3mm-8080.csb.app^
||xemola.ru^
||xmartind.com^
||xrphealthcare.com^
||yahoo-mail-107470.weeblysite.com^
||zd9vf2-5000.fc-eu-0.pitcher.csb.app^
