!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.36
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-26T08:08:43.251Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-26T00:02:31Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||30149959.webku.buzz^
||32696682.real4.biz.id^
||339amaranth.wixsite.com^
||366577.com^
||5214240941241256.xyz^
||6d9vxwnmi1uqmjsp3nxvbwnh6w5rp391.ocalam.com^
||9523308.webku.buzz^
||abc-ckd.com^
||acg.nicemoe.workers.dev^
||adv-pagespolicis-fb.com^
||adv-pagesupport-fb.com^
||agreementupdateatt.wixsite.com^
||ajaykushwaha123.github.io^
||akod3e.weeblysite.com^
||akshata2696.github.io^
||aktivasii-paylaterr.xx-resmi.com^
||alisongaudino992.wixsite.com^
||allegrolokalnie.polecane-0412.pl^
||anuchandana963.github.io^
||appbinance-claims-usdt.free.nf^
||appeal-voilation-policy-issues.github.io^
||appl-suportt.com^
||applcare-login.us^
||apple.ccnorris.com^
||apple.map-icloud.sa.com^
||appsconfig.info^
||appslatam-america.vercel.app^
||arthur-matias.github.io^
||artscrollprinting.com^
||ashmit0073.github.io^
||att-103676.weeblysite.com^
||att-customer-service-100702.weeblysite.com^
||attdominar.weeblysite.com^
||attnetwork101-100802.weeblysite.com^
||auth-page-helper.bond^
||auth-startrezor.github.io^
||auuth-m-start-ledger--auth.webflow.io^
||av.zxg7.ru.com^
||awebmailaccount.wixsite.com^
||azucarglass.cl^
||azure-gpjs17gg7-robby8824.vercel.app^
||bafkreidx3paecnw4ky7t6ub5ewh6f6x3peph4iyk2j23vzjawkhopsersu.ipfs.dweb.link^
||bafkreig7clzqebf3jp3lj3eqhovgcxq5adiypsn5bfezxqcd6sw7mj2wou.ipfs.dweb.link^
||bbb514b.wixsite.com^
||beneficios.programajourney.com^
||berlinchans.com^
||big-c88.pages.dev^
||biggod1.square.site^
||blackpologuy.github.io^
||bowyensr-3927ckoidz-conarjt.pages.dev^
||brunodecandia.github.io^
||business-center-manage.bond^
||business-help-page.bond^
||business.ad-activity-center.com^
||business.iidentitypageconfirms.com^
||buzhangxc.audioforyou.net^
||bwifthkejvwflaqovnb.93399426.ca^
||bzxr1tfchwjkqxjr8ftb.pages.dev^
||cancelar-pago-num23-sd-84fq1-personas.vercel.app^
||captchacarl.net^
||celebritiessingaporepornvideosgp.real-vvip.com^
||celeponcelopoijo.github.io^
||cffsbbhost-aniamaria899151626.codeanyapp.com^
||cioinbaseprologine.webflow.io^
||cloud-appl.com^
||coffeeroasting.co.th^
||coinbase-verification.157-230-12-2.cprapid.com^
||coinbasepologinus.webflow.io^
||coinbbbswqtension.webflow.io^
||combinatesosiality.github.io^
||corrreoe-es.top^
||currently8att.weebly.com^
||dana-indoneisa.official-system-account.my.id^
||debank-info.github.io^
||deliverytodayrequest.com^
||dev-f6eyf7.pantheonsite.io^
||dossier-contravention.com^
||eh9l1nlhwvjgh3r8c3n3mmqwtw2avarq.ocalam.com^
||emailupdate1.wixsite.com^
||enquiry-id854263.eu^
||epicuticular.shop^
||espace-online-offers-and-services.mybluehost.me^
||evmhotwm53xt.pages.dev^
||f.digital-pathway.com^
||fevertime.com^
||find-mi-located.cfd^
||find-notify.sa.com^
||findmy-ar.click^
||findmy-ar.ru.com^
||fiyqgmvthijxlbxmgaw.93399426.ca^
||fk204.000webhostapp.com^
||fnazz.indylatinawrds.com^
||fokihoed.azurewebsites.net^
||foodteasescontesttest.blogspot.com^
||fwadfwagr.firebaseapp.com^
||fwadfwagr.web.app^
||garnet-golden-glove.glitch.me^
||gipbilnstseqvjkemhz.93399426.ca^
||glvqh.indylatinawrds.com^
||gokulskaimal.github.io^
||h567268.linp070.arubabusiness.it^
||hbfpb9xvxgim0owuxky.pages.dev^
||hdyrk.indylatinawrds.com^
||help-chrm-metsmask.webflow.io^
||help-chrme--metacxmask----exten.webflow.io^
||help-mapas.us^
||help4540.facebook-guidelines.com^
||hermiaolive.wixsite.com^
||home-108829.weeblysite.com^
||home-109393.weeblysite.com^
||home-109938.weeblysite.com^
||home-bridge-trezur.github.io^
||humbertoluizgt.github.io^
||humblewebdev.com^
||huomeao-niomea-69837.pages.dev^
||icoinbase-wallett.webflow.io^
||id-lnfolcloud.us^
||ifinderhelps-imaps.support^
||iforgotmapsdevice.cfd^
||iidms-app.click^
||im-tokenb.pro^
||im16.net^
||imaps-support.us^
||imsantumishra.github.io^
||imtoken-de.tel^
||imtoken-etc.com^
||inc-104990.weeblysite.com^
||inc-105697.weeblysite.com^
||info-lcloud.com^
||instagarm.kesug.com^
||interface-git-fix-revert-6928-staging-uniswap.vercel.app^
||iostart-docs-trezur.github.io^
||iprakhartiwari.github.io^
||iteminfo.my.id^
||jeslin-github.github.io^
||jeuconcoursorange.com^
||jhgoaztbrrczoqbasby.93399426.ca^
||jm7lqhyjh4wb0gyyvrq.pages.dev^
||jmeuz.indylatinawrds.com^
||joaohenriquedsl.github.io^
||join-telesex-free.pages.dev^
||juanvictor-cmd.github.io^
||kamd.wpenginepowered.com^
||kanny.vn^
||kartikcodeverse.github.io^
||kgyd2.pages.dev^
||kiranmanaware.github.io^
||kratiknamdev.github.io^
||kucoin0101.com^
||larryseyfert.wixsite.com^
||latam.miterra.com.co^
||lcscards.nl-inlog.sbs^
||loc-iapple.info^
||loc-iapplemx.com^
||loc-iapplemx.info^
||located-appl.com^
||login-att-108607.weeblysite.com^
||login-hjhasd01.pages.dev^
||loginaccount77.wixsite.com^
||lost-phodevice.com^
||lostdevice-apple.app^
||lsupport-app.com.tr^
||lsupport-cloud.net.tr^
||madhugoudr.github.io^
||mail-104996.weeblysite.com^
||mailsecuritynotce.wixsite.com^
||mailupdate02.weebly.com^
||maity563.github.io^
||manishkhatik.github.io^
||mapasdevice-location.cfd^
||mbyuchfudopuvlzckeo.medtourindia.ru^
||meet-valand.github.io^
||mehtem.com^
||meta.casepageappeal.eu^
||metaamask-chrome-exttnsion.webflow.io^
||metamaskchromexton.webflow.io^
||metamaskio.info^
||metamawsksextension.gitbook.io^
||metamesklogg.gitbook.io^
||metesdfmasktrie.gitbook.io^
||metomsmask-logen.gitbook.io^
||mi-outlook-loggin.click^
||microsoft-todo-clone.vercel.app^
||midhun-chandran23.github.io^
||mirofeotobrewhohers.93399426.ca^
||mntamaskswallet.gitbook.io^
||mrunaltaware.github.io^
||msvkfwth.xyz^
||mtmac-store.com^
||multichaindapptoken.pages.dev^
||munnakumar22.github.io^
||mwetamasklogne.webflow.io^
||my-busines34.square.site^
||my-coinbasellogin-authe.webflow.io^
||my-sso-coinbasepro-view-auth.webflow.io^
||my-support.org.tr^
||myoe1.pages.dev^
||myservice-ishop.com^
||myservice-mixup.com^
||nagendradev1432.github.io^
||nahlencl.wixsite.com^
||naimulhasanemon.github.io^
||neilweller11.wixsite.com^
||netflix-clone-shubhambhojane98.vercel.app^
||new-form-upload.surge.sh^
||new.welfarevideo.date^
||nickle-support.serv00.net^
||nyinformasjone.wpenginepowered.com^
||omarjar.github.io^
||ourhealth.solutions^
||ourtime.meet-peoplle.workers.dev^
||p8bsix.icu^
||page-support-center.bond^
||pagesp198.firebaseapp.com^
||pagesp198.web.app^
||pagesp218.firebaseapp.com^
||pagesp218.web.app^
||pagesp99.firebaseapp.com^
||pagesp99.web.app^
||pay8-2v-gbz1keyte-ekontetevi-gmailcom.vercel.app^
||pay8-2v-kbawr6w4i-ekontetevi-gmailcom.vercel.app^
||payppal-loginmy-account.gitbook.io^
||phonepahub.shop^
||pie-ajar-lily.glitch.me^
||pippawarrd.wixsite.com^
||plasmodiophoraceae.shop^
||pptgovke.top^
||pradyotsrivastava.github.io^
||ptt-goodk.top^
||pub-01d7f9df34b245c9877bc00c12149560.r2.dev^
||pub-049a67ec10bd4bb19484d969ee9e7535.r2.dev^
||pub-05f7ef0385da42a0b5abbe17ab0dfdf6.r2.dev^
||pub-0af70b9cbf2947ab9a9006f6f5d7303d.r2.dev^
||pub-0c8d8dd8aec84e5a88aaccbcaaa637be.r2.dev^
||pub-0ccaa9947187406db5262e0dcc158167.r2.dev^
||pub-0e6370c7281d4390922bee8ab9b8b98d.r2.dev^
||pub-0ed5a1f263894eab8341e034994e9627.r2.dev^
||pub-129126c401df4321b74023a122b0c6ae.r2.dev^
||pub-1988fd51b06b4334814695a52ae13b09.r2.dev^
||pub-1a8a982791fc48e1a90891316857a499.r2.dev^
||pub-281ed25b16de4a94a22dbf423fffa0f6.r2.dev^
||pub-2c41dc2a4fe544379dd65a62b31c94b1.r2.dev^
||pub-3165a2ed17b042c7962f7434e6e1f2bb.r2.dev^
||pub-3637ecb22a9845bfb20cf6f56a685f9d.r2.dev^
||pub-373a4b9dee8448f7ae6feab2f1fbeb3f.r2.dev^
||pub-380f7498772246a4ac531eed9977acc2.r2.dev^
||pub-3d0a8006fad54882b444aa7a1729b2d6.r2.dev^
||pub-3da0042920c146c68746ca46421ca560.r2.dev^
||pub-47f3b23b575a42bbb291c7b8b75ad53f.r2.dev^
||pub-4d0a115db8fb4f15a6bf3059fadf5ec9.r2.dev^
||pub-4d2983de97694aaea4c6e5be6e9695d5.r2.dev^
||pub-53878ba0044e41c8a01c41184598c0b5.r2.dev^
||pub-579166ebb48443aa8a269450193d8f25.r2.dev^
||pub-5bba97a911724d99869be18d5007236d.r2.dev^
||pub-5df57627e91f401d92b07d2bef9c8905.r2.dev^
||pub-5e6dc21dc0534ce0bd1504782afdc108.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-637d30dbff0f440fa3398853dc159a6f.r2.dev^
||pub-641f4012e2f54fd98646aee8f972d0f4.r2.dev^
||pub-6513879fcac54f5d9f049b1124e413f4.r2.dev^
||pub-6db61ec326e14c4bb5e59a7a284b21ae.r2.dev^
||pub-6e033196a6c04e96b6b1ba720cc1a30c.r2.dev^
||pub-72baf8622970430fbebaa3c305063af7.r2.dev^
||pub-7cf9f72ce67d4cdeb82b7d454df814c5.r2.dev^
||pub-83ec9565b8114933bcaae6010c415a03.r2.dev^
||pub-893c14dc386a432a9e359033c230e2e4.r2.dev^
||pub-9245a128c6c84cc980da00af576b2365.r2.dev^
||pub-93cfaba8504d48ca832374c54f041701.r2.dev^
||pub-9743111dfd194b918d153442ff709340.r2.dev^
||pub-9ec1967945504971b7ee3cd05fc7a4f9.r2.dev^
||pub-a6d1b5d294e74ebfa58fae6d4ec861ef.r2.dev^
||pub-a76639c1fc654e47ac5553590faca56a.r2.dev^
||pub-aad57319d3304755972ac561fb34d85e.r2.dev^
||pub-ac8ed1f991e349ef9f07a0b2a3124ceb.r2.dev^
||pub-ad961fc311f24bea9daef5a210bb5231.r2.dev^
||pub-b08cf417828946e7aaa1a51805e57275.r2.dev^
||pub-b8d557d502ff4b20ad52a88c112349ba.r2.dev^
||pub-bac5f7218dda4303a5820e4328ce0abb.r2.dev^
||pub-bb416c848b53435e95e51638199cd44d.r2.dev^
||pub-bbd27a63902048e7a8a9bc25a437a6b5.r2.dev^
||pub-c6407bcae96643d28248c227b9deaf1f.r2.dev^
||pub-c9be3a27381e45eca3eea38660277e57.r2.dev^
||pub-ca0eeb51b7c348fcb7efec0aabe0cf4a.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cee93905c94e4e5cb80e14c1663fb45a.r2.dev^
||pub-cf73fa7e01284538bb1be2168285b168.r2.dev^
||pub-d017b0f78ed64420b48f8c1f9845e731.r2.dev^
||pub-d80eb686be314d439093a79fab356c76.r2.dev^
||pub-dfa2afeb2b3246ae8aedbd079d6ed1ae.r2.dev^
||pub-e6364718717442f18239820ae4d51f1e.r2.dev^
||pub-e6b4cd63b6ef4e5e9d05ddf4a7cd15e7.r2.dev^
||pub-ea88ee75fced4023a55270e18780e191.r2.dev^
||pub-eb6633e46f61496798029994aca4b136.r2.dev^
||pub-f163e4ffa02946c7ab4694368c929230.r2.dev^
||pubg3-4update.com^
||putefix.dogfriendlytahoe.com^
||q395.sbs^
||qhjljskjgvoqtkeoakj.93399426.ca^
||qsguexzc4.pages.dev^
||recent-activity-account-security.com^
||request-label-1356242.pages.dev^
||request-label-1356355851.pages.dev^
||request-labelt-135342.pages.dev^
||rivosxyz.net^
||rondoc-b7ce.lvauayt.workers.dev^
||rtrtjnmtrfb.wixsite.com^
||sachin35544.github.io^
||sana-1108.github.io^
||sdrnj35tujr6t.blogspot.com.au^
||sdrnj35tujr6t.blogspot.com^
||securefileshared.info^
||seoservicesiox.firebaseapp.com^
||server-109331.weeblysite.com^
||servicetechnique173.wixsite.com^
||sesvjxcxthdjwrjuuus.93399426.ca^
||sezerms1.pages.dev^
||shaw-102187.weeblysite.com^
||shaw-102473.weeblysite.com^
||shaw-103937.weeblysite.com^
||shaw-104126.weeblysite.com^
||shaw-105283.weeblysite.com^
||shaw-107513.weeblysite.com^
||sign-in-att-108985.weeblysite.com^
||sign-in-to-yahoo.weeblysite.com^
||signin-att-100454.weeblysite.com^
||sky-106032.weeblysite.com^
||smdpj.indylatinawrds.com^
||solinp.com^
||solution-way.github.io^
||soporte-cloud.shop^
||soporte-lost.in^
||spatane01.github.io^
||spotifybyritik.freewebhostmost.com^
||spotifychetan.freewebhostmost.com^
||spotifystarc.freewebhostmost.com^
||sso--cdn---coinbasepro--r--auth.webflow.io^
||sso--cdn--coinbasepro--u--auth.webflow.io^
||sso--cdn-coinbasepro--auuth.webflow.io^
||sso--coiinbasepro--cdn--auth.webflow.io^
||sso--index---coinbasepro--i--auth.webflow.io^
||sso--index--coinbasepro---cdn.webflow.io^
||sso--index--coinbasepro--o--auth.webflow.io^
||sso--index--coinbasepro--p--auth.webflow.io^
||sso-coinbasepro--o--page-cdn-w.webflow.io^
||steamcomnmunltyy.com^
||storytellersgt.com^
||sucursal-act1.w3spaces.com^
||sukanta-chowdhury.github.io^
||sumitchaurasia104040.github.io^
||supernet-mexico.com^
||support-verification-maj.com^
||telegralm.xyz^
||telegramin.club^
||telegramin.fit^
||telegramin.icu^
||telegramin.work^
||telegramz.fit^
||telegraxm.xyz^
||telegrazm.xyz^
||telegrmam.cc^
||telesgrarm.club^
||telewgram.cc^
||telyson.github.io^
||test.smhut.us.kg^
||tfd.pages.dev^
||thetungteiyadahamanifoundation.org^
||tiktokshellship.top^
||tlbjae4pewdwthxnitpu0pelnkrhaeok.ocalam.com^
||treherwrdewallet.webflow.io^
||uitent.org^
||ukseqdndjokkmolwgrj.93399426.ca^
||umarprivit.github.io^
||unic-swap.xyz^
||univ3-frontend-git-blueprint-stabl.vercel.app^
||us-thewarwithin.com^
||uypabilisim.com^
||v9rfgvbws4repzbpzbwyg1zqcmfm66irmkexormnart.pages.dev^
||vemuri-bhavana.github.io^
||verthm.org^
||view-itemopensea.ddnss.eu^
||vigilant-octo-fishstick-odc88.vercel.app^
||vikash-singh96.github.io^
||votre-nickel.fr^
||vrgyaptjtwamknurvgu.93399426.ca^
||w-hatsapp.com^
||wadcy.indylatinawrds.com^
||wallashoomeexlendshpinghomewallassophingwallahoomwwallstruikgig.ngrok.app^
||walletcoinect.net^
||wasr-as6.pages.dev^
||web.whatsapp.com.sg3.putrivpn.us.kg^
||whets-lnc.org^
||whtasapp-op.com^
||whtasapp.org^
||wikkiperumal.github.io^
||willa6606.wixsite.com^
||wsapp-uk.com^
||www1.frameupstudios.com^
||xdetlymlxyhttnl.weebly.com^
||xform-dna-idx-xn.s-qn.my.id^
||xhp.7a0.myftpupload.com^
||yc0q1eratr.pages.dev^
||yerishtakyakehlatahaiji.pages.dev^
||younass21.github.io^
||young-lying-sea.glitch.me^
||zhkhfsg.com^
||zillianverse.pages.dev^
||zttotisphszenvlijxi.93399426.ca^
