!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.48
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-28T01:33:47.029Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||0001home.webflow.io^
||009-288-49.weeblysite.com^
||01-10-2025-updates.netsons.org^
||045348.cc^
||12213315.com^
||17vip17.com^
||194760092196162.graficaaoquadrado.com.br^
||22115bb.com^
||22115uu.com^
||24d.711store.workers.dev^
||3.656602.com^
||365515705.com^
||36slwl56.one^
||4000.top^
||42750575365.com^
||45.90.13.225.sslip.io^
||55100-55100tz02.com^
||55100008.cc^
||55100009.cc^
||5510022.vip^
||551005h.cc^
||551006l.cc^
||551007e.cc^
||551007l.cc^
||55115aa.com^
||5665t.net^
||5665t.shop^
||568t.shop^
||5fa.live^
||677bf59e3bcb3641bfe80e25--scintillating-empanada-51d08b.netlify.app^
||7365z12.com^
||838882.com^
||871082.wixsite.com^
||965009.com^
||9districtsformoco.org^
||a-y3.net^
||aa.nklkn.cn^
||aaa.x10.bz^
||abravanel9666.github.io^
||accaunt.appie.com.vincecamutoos.shop^
||account.meta.page-access-center.com^
||accountscenter.meta.com-helpcenter.co^
||accountscenter.meta.com-policy.co^
||accoutscenter-settingadvanced.vercel.app^
||activesync.rsa-systems.org^
||admin.aaaa668.vip^
||ads-ikut4d.click^
||affrik.com^
||aidainspira.com^
||aitiktok.vip^
||aktifkandaanapaylaterr.xsafe.web.id^
||alfolw.dk^
||alien9fei11.vip^
||aliensharepoint.firebaseapp.com^
||allegrolokalnie.ppl-oferta-firmowa420143.icu^
||amazon-clone-html-css-oqv6.vercel.app^
||aolconsultantishere.weebly.com^
||app.smartsheet.eu^
||app.tk-down6.com^
||apps---home---eng---exodus.webflow.io^
||arju3699.github.io^
||asaltobart.fr^
||asos-shop-m.com^
||atmailupdateivskmdinfomailacct.weebly.com^
||att-102896-104035tt.weeblysite.com^
||att-102946.weeblysite.com^
||attlogin102329.weebly.com^
||attlogin102329.weeblysite.com^
||attmailsecurepagelogging.weebly.com^
||attmailupdate2024htp.weebly.com^
||attmailupdatedadventure.weebly.com^
||attnetsupportmailservice.weebly.com^
||attservices928.weebly.com^
||attuye.mmm.page^
||austiktok.com^
||b2.randomseed.top^
||bafybeiaaaiorgjapdxadhm5ei5igpimbqtxtiqcbmfls3hzax2zybdvd5e.ipfs.dweb.link^
||bafybeialhrwzqxqwwecyjmub6gn4ehoajt64dcpsaxtu6b5ier4zowx3de.ipfs.w3s.link^
||bafybeidebbreyilrb6voqgoaspbalaucm2ckykj4f3qt6fxanulx6awiwe.ipfs.w3s.link^
||bafybeiewyaakto4pyj2wfcwh6ipgobrjmlfqlrxmssut3wbdznsi74q6bq.ipfs.w3s.link^
||bafybeiggrw4kkz5xjupszfsmwpytitphrqpmj4kjhu4ylgr6ubvcxksrci.ipfs.w3s.link^
||bafybeigmeo3la52w6o3w7nz4jta37u27hr2gaedfwuxgk2wlyfgstjvlka.ipfs.dweb.link^
||barclaysbanksonline.co.uk^
||baserestore-pageweb.live^
||bet3556.com^
||bet556.vip^
||bet83026.com^
||blockresolve-app.pages.dev^
||bowyensr-3927ckoidz-conarjt.pages.dev^
||brandomania.in^
||browser-apps-n--metamask.webflow.io^
||bt-106118.weeblysite.com^
||buff.163qe.com^
||business.meta.com-policy.co^
||canalesvirtualesbancolombia.glitch.me^
||cc68b94d-d9d0-4a03-bf37-d58a3335e1ce.p.reviewstudio.com^
||cdn.tkeswain-cdn3.cc^
||chaoyangyy.com^
||checkininfo-by-booking.com^
||cloudserverme.com^
||cmksp.click^
||cn-tiktok.ink^
||cn.sekmx.com^
||coimbasepre-logi.godaddysites.com^
||communitycaseslive.vercel.app^
||confirm-pagesupportcenter-verifynowiid.sbs^
||cots-casefb20899.vercel.app^
||currently8903.weebly.com^
||d1laflmpyfgt8x.cloudfront.net^
||d3pcx41g7mhiud.cloudfront.net^
||d551003.cc^
||dd.tiktokshoq.com^
||decentralizce.pages.dev^
||dekatissaffe-1557.vercel.app^
||dev-lji05017110111754.pantheonsite.io^
||dft-efm-evhs-phase2-test.firebaseapp.com^
||discorddotcom.github.io^
||dlyatebyai.cyou^
||dmtt9q.xyz^
||dowcceov1027.sbs^
||e7fd5f78.5cfad2e75056a2269e78effa8b955b56833c42bff2190737106231b02c.pages.dev^
||edhscfsh.weebly.com^
||elakkeella-spankki-fi.com^
||email.mg.outvio.com^
||etisalatae.sa.com^
||explore-metamask-wallet.webflow.io^
||f-helping-2wb.vercel.app^
||f8makinde.github.io^
||faceted-elastic-skunk.glitch.me^
||fafo-revenueshare.pages.dev^
||fearlessboy11.github.io^
||fedex-bb.top^
||feedbackrecovecaseidpageidrecover.d27559h3wdui7.amplifyapp.com^
||fooofooofooo.b-cdn.net^
||frknyqbnyr.serv00.net^
||fvsnjeytko.duckdns.org^
||fx-mainnetpages.xyz^
||fxfxdxdxd.wixsite.com^
||garantibbva.netlify.app^
||gbeirewa.weebly.com^
||gcpjeztoog.duckdns.org^
||gcwjeysnjj.duckdns.org^
||genezenpainclinic.com^
||genxuc.com^
||getsalesgoing.shop^
||ggb30.cc^
||ggb31.cc^
||ggb32.cc^
||ggb33.cc^
||ggb36.cc^
||ggb38.cc^
||ggb39.cc^
||ggb40.cc^
||giftskins.pubgxbest.com^
||globemall.ru^
||guwvs.sbs^
||haraldvonaschenbfarm.ciamlogin.com^
||have-chance-get-verified.vercel.app^
||hbyibang.com^
||hello-world-hidden-flower-f4be.myipad2-cn.workers.dev^
||help---en---treezor.webflow.io^
||help--trezr----wllet---cdn.webflow.io^
||helpmeta-support.webflow.io^
||hiktiktok.com^
||hllkiy.org^
||home-102645.weeblysite.com^
||home-105357.weeblysite.com^
||i.marcofacebook.com^
||instacheckhub.com^
||instagram-clone-fe.web.app^
||instagram-clonee-1e324uiai-tarun2506.vercel.app^
||ip89.ip-137-74-66.eu^
||j113c.xyz^
||join-group-gay-fun.work.gd^
||jollof-and-rice.vercel.app^
||jsyvwbn.wvhuck.my.id^
||kampanjas-pankki.com^
||kbkb5.com^
||khmerkh.web-asia-net.cloud^
||kirankumarbehera8903.github.io^
||kjdhjjh.weebly.com^
||konserv-kassa.com^
||kucoiinlugganx.webflow.io^
||kucoinlogiins.webflow.io^
||kucoinnlaugn.webflow.io^
||kucoynlogen.webflow.io^
||lat.vuelaconltm-colombia.info^
||layanan.official-bantuan-danaid.my.id^
||led-ssie-wall-iieet1.netlify.app^
||ledgerlive--help-en.webflow.io^
||ledgrs-liv-desktop.webflow.io^
||lg.longgs.xyz^
||logon-leidgar.webflow.io^
||lucky-genie-5293fe.netlify.app^
||m.cheweihuaxian.cn^
||m68w.xyz^
||mahadev-manohar.github.io^
||maks-beer.com^
||mall.tlktok-mall.shop^
||malltksp.cc^
||marketoofplaces.tripvlog.com^
||mdkaifraza42661.github.io^
||mdkmjhdffdio.weebly.com^
||mellow-pithivier-d0afe1.netlify.app^
||meotamask-login.gitbook.io^
||merlotjuice.com^
||messagerie1pro.weebly.com^
||meta.business-user-account-security.com^
||meta.com-case27889911.com^
||metamaskli.webflow.io^
||metamsskchromxtensuon.webflow.io^
||methamask-usalognn.godaddysites.com^
||metmskvxtnsion.gitbook.io^
||mgiz.gimway.com^
||mieldoucemiel.wixsite.com^
||mnivorwj.live^
||mobille-castt-sg.com^
||modeltest.newworkventures.org^
||mohitv1234.github.io^
||money-trasnaction-secure.cfd^
||moz.good-shop.co^
||mteamaskexxtension.webflow.io^
||multa.strangled.net^
||muzammilx07.github.io^
||my-ee-alert.web.app^
||myaccount-login-page.com^
||narrow-pie-mockingbird.glitch.me^
||nataliagaming.blogspot.com^
||ndyprfpn.guru^
||netflixsub-update.com^
||netfll.cc^
||netzer0webmail.weebly.com^
||newsletter.ediscomspa.com^
||nordicwalkingcadiz.com^
||northwesteln.weebly.com^
||ntlworldupdatemail.weebly.com^
||onlineshop99.vip^
||optimiza2.cl^
||optimumwebtang.weebly.com^
||outsmarttookurmoney.com^
||ozgwnthjvsl.love^
||p12i.xyz^
||packa.si^
||page-content-issue.dg5ar5iioduz4.amplifyapp.com^
||parcels.site44.com^
||pazaswq.com^
||ph2-cc-pages.s3.ap-southeast-2.amazonaws.com^
||pixelrivet.com^
||pkv668.shop^
||pmnbzx.com^
||ppkhospital.com^
||pranjalnagre.github.io^
||pro-tiktok-shop.com^
||profile-blue-verified-team-apply-for-service.vercel.app^
||protectaccountbrandmakers.vercel.app^
||pub-041abe09ab55473882a2f10062e08e06.r2.dev^
||pub-2176927bce8d48b28d9b595a2790686c.r2.dev^
||pub-3096005ebeae423182ccd89665564d8a.r2.dev^
||pub-30984890657744baad27fb8faa5b5cc9.r2.dev^
||pub-30c4d31a268d4f42bc038673bc5c240f.r2.dev^
||pub-40cb77b4a6d84294bfa2db6a96f70ff7.r2.dev^
||pub-440c4187a64b43cab2dc668e266c8762.r2.dev^
||pub-48eb0029e95b4f77bc9a141fba6b47c3.r2.dev^
||pub-4b5b1451b36045cebca49121b6a840fa.r2.dev^
||pub-68c26a7e083c492dae7822b6ab713211.r2.dev^
||pub-83f34dc51f3647dfa8d7b2730955fd48.r2.dev^
||pub-8495bba0dfe54b709d301d511e2455c1.r2.dev^
||pub-8eab745c68444465988184ae68b609e3.r2.dev^
||pub-c821754538ab422a8c1368c76ce0b940.r2.dev^
||pub-d02b1b257acc44b2bf95d443ead2935c.r2.dev^
||pub-d3f4937f67534e389e5dbebf58c8da44.r2.dev^
||pub-f7fc0aa7381e47d1a8546ee27e313c07.r2.dev^
||pub-fe91628985ef4b2788cf102f7a618c60.r2.dev^
||qadpu.top^
||ramfulari.github.io^
||rebbolink.top^
||refaples.top^
||revesupercore.pages.dev^
||rtuksp.cc^
||s921264.ha003.t.mydomain.zone^
||sagepe3795.wixsite.com^
||sebar-dama-kagget.onlienx.web.id^
||service.santander.de^
||serviciio-especiial-depaqueter-a-rl292032.codeanyapp.com^
||shaw-100991.weeblysite.com^
||shop.idmalls66.shop^
||shop.idmallss.shop^
||shop.lgdbet888.com^
||shop.lgdbet999.com^
||shop.shopalls.vip^
||shopstikstoks.net^
||shopstikstoks.shop^
||shoptitok.biz^
||shoptkmall13.xyz^
||shubho-amazon-clone.vercel.app^
||smartcoinprojects.live^
||spotifydd.com^
||spotifyee.com^
||spotifyx8.top^
||sppwlaasdnejdswwsmnd.weebly.com^
||ssasasasaa.weebly.com^
||ssgian12.github.io^
||sso--coinbasepro--cdn--doc--auth.webflow.io^
||steamcomnuwnity.com^
||steanconmunity.com^
||store.microsoft-surface.ru^
||store.redeemwalletscode.com^
||styeamcomnnunnity.com^
||submit-violation-issue-fix.vercel.app^
||submit-violation-issues.github.io^
||supp0rt-markettplacees3.click^
||supp0rt-markettplacees4.click^
||supp0rtt-markettplace9.click^
||support.meta.com-helpcenter.co^
||support.meta.page-access-center.com^
||susegurocardif.jetcolombiatravel.com^
||svsteam.info^
||t.072333.xyz^
||tea01-d2n.pages.dev^
||teleamx.xyz^
||telegrams-e.com^
||telegrams-o.com^
||telegrapha.live^
||text-tx.weebly.com^
||tg-b9q.pages.dev^
||thz-tiktok-shop.com^
||tik-ecommerce.com^
||tik-lawlessname.com^
||tik-one.pics^
||tik-tok.com.ru^
||tikt0kmallvn.com.vn^
||tiktok-dun-eta.vercel.app^
||tiktok528a.bhghyeoq.xyz^
||tiktokb.cn^
||tiktokglobalmall03.com^
||tiktokglobalmall04.com^
||tiktokglobalmall05.com^
||tiktokglobalmall09.com^
||tiktokglobalmall12.com^
||tiktokglobalmall15.com^
||tiktoks7001.com^
||tiktokshop-store.vip^
||tiktoktra.top^
||tiktokwork.life^
||tinfrnuw.com^
||tioupoh.com^
||tk-one-shop.pro^
||tk-shop.net^
||tk-sshop.asia^
||tk.tmuuo.cn^
||tk05.aceinvestmentadvisory.xyz^
||tk066.tk-n.shop^
||tkmalla.vip^
||tkmalld.com^
||tkmallshoppingstore.shop^
||tkmallt.cc^
||tkoned.top^
||tkonk.one^
||tkpsu.link^
||tkshop.88demo.cn^
||tkshopsmalls.top^
||tkwholesalwsl.vip^
||tlksp.cc^
||toik-shop99.cc^
||tomasfx-vi.pro^
||topdapp.pages.dev^
||tortoiseshell-receptive-blackberry.glitch.me^
||tpkmp.cc^
||trezorardrewallet.webflow.io^
||trezorhardrwallet.webflow.io^
||trojan-bot.ink^
||tsksmp.shop^
||ttiksp.cc^
||ttiksp.life^
||ttksp.shop^
||ttt-tok.shop^
||tukop.cc^
||tukop.one^
||tuksip.life^
||tuksp.life^
||twinkle0tech.github.io^
||twqmmy.cc^
||twqmmy.com^
||typtk.shop^
||ubindversatilemedia.com^
||urfamous.com^
||uspss.pages.dev^
||v6.7cloud.us.kg^
||vaulted-crystalline-cook.glitch.me^
||vellorestartups.com^
||verified-service-badge-on-use.vercel.app^
||verifyadsaccount.vercel.app^
||verifybusiness.vercel.app^
||verifybusinessaccount.vercel.app^
||vip.ckbuss.xyz^
||vmi2397049.contaboserver.net^
||wal-liet-lead-zder1.netlify.app^
||wal-liet-lead-zder2.netlify.app^
||wallet-flareware.pages.dev^
||wallet.dynamiccrestfx.com^
||walletautofix.pages.dev^
||wallettmetamask.webflow.io^
||wap.owbzfxwc.cn^
||web-tkshop.org^
||welcome-metamask-wallet.webflow.io^
||wkdrs.sbs^
||x97a6.com^
||xn--edevletkapisiyokkaytsistemi-fce.com^
||xswsts.jtgmta.site^
||xysymdc.com^
||yaanoo-105544c.ingress-florina.ewp.live^
||yspmtk.life^
||yspmtk.shop^
||ytiksp.cc^
||ytiksp.click^
||ytiksp.life^
||ytiksp.shop^
||zimbra-support.pages.dev^
||zoixifejaucra-1365.vercel.app^
