!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.31
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-10T01:33:43.061Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-10T00:01:59Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||24213.top^
||25140.top^
||29395341-coinbase.com^
||2legend.com^
||339amaranth.wixsite.com^
||366577.com^
||63950.top^
||76397.top^
||84263.top^
||87748.top^
||883654.vip^
||883655.vip^
||89882.top^
||93406.top^
||94091.top^
||95711.top^
||aaaaadrtgbuorkr43.weebly.com^
||aaaswettr44504.weebly.com^
||aasdte78fjbno90.weebly.com^
||aatyf673ejfikf.weebly.com^
||about-blank-c31231525.pages.dev^
||admin-109227.weeblysite.com^
||agreementupdateatt.wixsite.com^
||ak-theartist.github.io^
||akhilesh-ts.github.io^
||aktivasi-danapinjaman.overwebxr.mom^
||alisongaudino992.wixsite.com^
||alkhadijadevelopers.com^
||allegrolokalnie.propozycja-id876.shop^
||allowloginid34.dream.press^
||amazon-clone-weld-gamma.vercel.app^
||amazonl3.com^
||ambiill-saldoo-danaa.resmi-idx.com^
||americanologin.github.io^
||anishs1235.github.io^
||anydo-user-uploads.s3.amazonaws.com^
||appeal-voilation-policy-issues.github.io^
||apply-for-badge-drab.vercel.app^
||arunkanakkillam.github.io^
||arvestrewardscard.embarkdigitalonboarding.com^
||ashy-water-01ce06c10.5.azurestaticapps.net^
||assessment-guidelines.vercel.app^
||assessment-notes.vercel.app^
||athdkhjkbckdaj.weeblysite.com^
||att-109026.weeblysite.com^
||att83727-105756.weeblysite.com^
||attnewupdating.weebly.com^
||ausmygov.com^
||auth-xfinityverification.faqserv.com^
||autoiothiatowers.web.app^
||awebmailaccount.wixsite.com^
||axe.jfv.temporary.site^
||b.vip3656240126.xyz^
||b14d4f5a-8418-4c15-86dd-46aa12a4e5a5.godaddysites.com^
||b953859a-14e7-4e0a-bb24-73262bad27c6.s3.ap-northeast-2.amazonaws.com^
||bafkreibiaa3bbdpeqx7eiorpht4hhedgqsltb4f4mhe2nu6jg6cwlc2bhi.ipfs.dweb.link^
||bafkreic2p6rnvehe4qa5lixjojdthiz5bqc5xayarbe6vbosnx3nrbda5e.ipfs.flk-ipfs.xyz^
||bafybeibaehydh7eitlzwbtcifqtoazr6aeplcmpghym5ybhpcoqdr6h6sy.ipfs.dweb.link^
||bafybeid7niziqqtxy2bopoaqd3uwogcold7ecizstbubpg3h5aitrwanja.ipfs.dweb.link^
||bafybeieoal5rshacy6hki7truntn2bfbhaqxfpvllrgsjhvtecv7tq6ybm.ipfs.dweb.link^
||bafybeifstdfojqc5e57e34mxwtqagfymj4425f5olwhctjitkh5imcrkru.ipfs.dweb.link^
||bafybeih252eex57j4w2oafirvnpznswyckgxf32u2iqksg42zu5b527vci.ipfs.dweb.link^
||bafybeihsqjfzal53j5cvpqul4yesvfagtfrqff65q2kpyfpqk7drp24wuy.ipfs.dweb.link^
||banhnocnhanoso.vercel.app^
||base-and-wallet.vercel.app^
||bbb514b.wixsite.com^
||bernrard.cyou^
||bhawanibytes.github.io^
||bikramroy1411.github.io^
||bnb.confirm4236.com^
||booking.com-admin-partner.one^
||bossniza.github.io^
||bsvvivek.github.io^
||btrrrrrrooooo.weebly.com^
||business.fanpage-manage-suite.com^
||callepaqueippei-9392.vercel.app^
||care-24x7-apples-help.shreerama.online^
||care-apples-24x7-supports.instantbol.online^
||cdn.dragon.cere.network^
||ceditscards.ru.com^
||ceicregrisassi-7408.vercel.app^
||celeponcelopoijo.github.io^
||cf-pages-dvb.pages.dev^
||champion0007.github.io^
||chandru04-web.github.io^
||chatr-tr.static.hf.space^
||chattts-49f1.beszyrecala.workers.dev^
||checks-lives.mfb09.click^
||chryslerpower.com^
||clog-trigvents.pages.dev^
||cofroproubebro-4402.vercel.app^
||coinwalletfix.vercel.app^
||combinatesosiality.github.io^
||conect--walettt.gitbook.io^
||conectwalle.gitbook.io^
||connecteuitwallet.gitbook.io^
||cp-telegram.org^
||cp-wc32.syd02.ds.network^
||cplouty9m2.pages.dev^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||cs2op.com^
||currently70.weebly.com^
||currentlymail77.weebly.com^
||cyberleafy.github.io^
||deep1416.github.io^
||dhl.mpinsureit.com^
||dhruvlearns.github.io^
||discordlanding.vercel.app^
||diweshy.github.io^
||duttweilerangel6891-sidebarg165895-flarew256.pages.dev^
||e3d770eb80499d09.66636533.org^
||e88c4117-1bfa-47ce-aa26-6b1028188425-00-1rx69in3y6dy0.picard.replit.dev^
||ednzexc6eozcv7dwywcdugh2rytjwl28ybvw.pages.dev^
||eimcjzv.cluster029.hosting.ovh.net^
||ejttjkkte.weebly.com^
||emailupdate1.wixsite.com^
||emawev.com^
||endosymbiosis.fun^
||enforcementguidelineslockaccount.vercel.app^
||eric-38942-brown.pages.dev^
||estoesparami.online^
||eugeniewun72-englichs302.pages.dev^
||fabiogarciareis.com.br^
||facebook-clone-peach-delta.vercel.app^
||facebookas.click^
||facebookverificationcenter.com^
||fackebook.click^
||fanpages-managers.com^
||flowcv.me^
||forrefab.ae^
||fronnaunneiyonu-3869.vercel.app^
||genminilgin.gitbook.io^
||get-your-ticks.vercel.app^
||git-marquestra.github.io^
||giumenilognm.godaddysites.com^
||gladvenom.github.io^
||globalwebapp.netlify.app^
||gohvb-d630f.firebaseapp.com^
||gohvb-d630f.web.app^
||gohvb-d631f.firebaseapp.com^
||gohvb-d632f.firebaseapp.com^
||gohvb-d632f.web.app^
||gohvb-d633f.firebaseapp.com^
||gohvb-d634f.firebaseapp.com^
||gohvb-d635f.firebaseapp.com^
||gohvb-d636f.web.app^
||gohvb-d638f.firebaseapp.com^
||gohvb-d638f.web.app^
||gohvb-d639f.firebaseapp.com^
||gohvb-d639f.web.app^
||gotback9898.cc^
||gotcke9999.cc^
||greaetsky93me.weebly.com^
||gumennilongin.gitbook.io^
||guuiupiio.weeblysite.com^
||help-metaextension.gitbook.io^
||help.lidarusa.com^
||hemrajpatil5807.github.io^
||hermiaolive.wixsite.com^
||hoijippaneyo-7094.vercel.app^
||humblewebdev.com^
||huzaifa295.github.io^
||ic-50card.ru^
||imbtoklen.com^
||independentscale.com.au^
||inergrousatrnounimonetrfresokshuelout.weebly.com^
||info239482.github.io^
||informed.uspsinnovation.tech^
||instagram-amber-beta.vercel.app^
||instagram-clone-ruby.vercel.app^
||instagram-clone-three-blue.vercel.app^
||interbeneficiosahora.zonawebviaonline.click^
||irxpolrqchi.pages.dev^
||its-ananyasharma.github.io^
||jahnavi355.wixstudio.io^
||jatin037.github.io^
||jg9akelekqgh9xg.pages.dev^
||join-telesex-free.pages.dev^
||judemc0.wixsite.com^
||juno-109778.square.site^
||kanny.vn^
||karakeneloginiya.gitbook.io^
||keagypickard-helpcenter-8597.pages.dev^
||kenlogiuse.gitbook.io^
||khushwant-singh1.github.io^
||langash.cfd^
||larryseyfert.wixsite.com^
||learn-my--wlletconnecct.gitbook.io^
||ledger-verify.tbilgi.com^
||lender-abang.pages.dev^
||lightajin.github.io^
||lindyada.github.io^
||liohu870.github.io^
||lmmcnncncbc.weebly.com^
||loginaccount77.wixsite.com^
||m-facebook.vn^
||m.citiconect.com^
||maatamicklogginns.gitbook.io^
||mail-communication-102221.weeblysite.com^
||mail.turkiyecumhuriyetiziraatbankasi.com^
||mailsecuritynotce.wixsite.com^
||main.d2cmjsqvc7pj6i.amplifyapp.com^
||man28x8-wieopsi002.pages.dev^
||mango-wave-0374f7210.5.azurestaticapps.net^
||manoj0277.github.io^
||mayurip-05.github.io^
||me-taplatform.vercel.app^
||meettaskloginn.gitbook.io^
||menulaziserm.kesug.com^
||mercadoliberr.shop^
||messagerie-verification.weebly.com^
||meta.com-case1900175.com^
||metamisklogib.gitbook.io^
||methhsmaskloogine.gitbook.io^
||metixamsklogem.gitbook.io^
||metmskwlltextesn.gitbook.io^
||metntamakslogon.gitbook.io^
||metrourban.com.au^
||metumaskalogin.gitbook.io^
||metumskloginz.gitbook.io^
||mfacebookk.click^
||mijhkcam.wixsite.com^
||minyoute.com^
||miracle-100.pages.dev^
||mitamaks-logain.gitbook.io^
||mmfacebook.click^
||mobbifacebook.click^
||mohammadasad8755300.github.io^
||mozaikformaturas.com.br^
||mp.pancake.run^
||muaaweyahkp.github.io^
||n4itr0-07.github.io^
||nahlencl.wixsite.com^
||neilweller11.wixsite.com^
||nermann.sbs^
||netflix-website-clone-two.vercel.app^
||netflix.rahulsbeelur.com^
||newattupdatemailboxkidlyverifynow.weebly.com^
||ngochuy200104.github.io^
||nicolal.sbs^
||niharikaveer.github.io^
||nikhiltelase.github.io^
||nnz.jfv.temporary.site^
||notice-reportaus.com^
||offic-fluffy-palm-tree.vercel.app^
||opholdslogon.gitbook.io^
||ourtime-assist.members-authenticated.workers.dev^
||ourtime.people-meedia.workers.dev^
||ourtime.upgrade-membeer.workers.dev^
||pabbas01.wixsite.com^
||pavanlucky57.github.io^
||pay8-2v-kbawr6w4i-ekontetevi-gmailcom.vercel.app^
||pippawarrd.wixsite.com^
||plum106726.studio.site^
||popalart.nyc3.digitaloceanspaces.com^
||praveeen-2001.github.io^
||prince-sharmaa0.github.io^
||promocionesparavos.ru^
||pub-049a67ec10bd4bb19484d969ee9e7535.r2.dev^
||pub-049d60a14b92490ea690a9f01c764a8c.r2.dev^
||pub-09341f449f614a2ea3640cf31a310d8e.r2.dev^
||pub-0af70b9cbf2947ab9a9006f6f5d7303d.r2.dev^
||pub-0d09a782f1904778bf183d4ce2947a68.r2.dev^
||pub-0e6370c7281d4390922bee8ab9b8b98d.r2.dev^
||pub-0e8741090d7e480ca61c70036172a931.r2.dev^
||pub-0ed5a1f263894eab8341e034994e9627.r2.dev^
||pub-116549799f8c4750aa34e91b1f649e7b.r2.dev^
||pub-1988fd51b06b4334814695a52ae13b09.r2.dev^
||pub-1d5808f5e751456ca58c4c2c947f4e01.r2.dev^
||pub-24402f5f1d7f49a589084585c746ba3c.r2.dev^
||pub-257c4953131541f28361b9046cd3ab16.r2.dev^
||pub-2d98d1fbc2bb4102a45029171c1e5401.r2.dev^
||pub-2f8c351624a34698becd5ebcf2c1eb82.r2.dev^
||pub-31f3c26325434cb79d2cd8d413349cbc.r2.dev^
||pub-36ad9f0ba5ac48abafb6762745b544f0.r2.dev^
||pub-373a4b9dee8448f7ae6feab2f1fbeb3f.r2.dev^
||pub-3d0a8006fad54882b444aa7a1729b2d6.r2.dev^
||pub-444fdfd9944c4eef8f2dc986ee4833dd.r2.dev^
||pub-46d5c97f3dcd4c57b4ba4229c31ef8b8.r2.dev^
||pub-4827b2977af247f7b16c342002233769.r2.dev^
||pub-48cd8a69a3ca4653a965af7310276b43.r2.dev^
||pub-4d00946d065b40269a347c35f470f6e1.r2.dev^
||pub-4d2983de97694aaea4c6e5be6e9695d5.r2.dev^
||pub-4d8c4c66d7df4ab7a0249087fb779c2e.r2.dev^
||pub-51bf9d59b05d41ba8683e8ac6bce5527.r2.dev^
||pub-58556d7f421f400b9cbaeabf7f5ac49c.r2.dev^
||pub-58a4baf41c124648bdc4fe772188accd.r2.dev^
||pub-5d1ae71971504e82891d0f6746345170.r2.dev^
||pub-5d1d09422a8943feb7a44328a1b6e78c.r2.dev^
||pub-5d9d826f160749c3bf99c3593fb6338f.r2.dev^
||pub-5d9f0485d2384c96ab79d5b8f742f6ec.r2.dev^
||pub-5f5151b62f21488c8a6a186659b0e5f3.r2.dev^
||pub-6221f7664d6648718fc08de782664dd2.r2.dev^
||pub-6350a5e7e149466784e1040f235693c5.r2.dev^
||pub-64f4fb77a46d4ac9bffc647982d19712.r2.dev^
||pub-659044bb68384dc99a6f10639a2ce0f8.r2.dev^
||pub-671ae1ff64674c3ba9e54c618b905356.r2.dev^
||pub-6994d03159a447ae8a16b2a1176a5a27.r2.dev^
||pub-6a2899019763452eb087e2cafc07eb15.r2.dev^
||pub-6db61ec326e14c4bb5e59a7a284b21ae.r2.dev^
||pub-75aff7bd04064b8ca11db28dabfe5520.r2.dev^
||pub-769cdd6f40174a9dafbc4dc10d1d55f1.r2.dev^
||pub-7ba7cabec8b642b2955c741071a77042.r2.dev^
||pub-803ff0525e5b446681ca784db8a80277.r2.dev^
||pub-8aba140450bd41d782024d4473a26495.r2.dev^
||pub-8b71f714e37549baadfa1617d1c00237.r2.dev^
||pub-8bd7eeae8531405a9fd28abc5a27aeae.r2.dev^
||pub-9245a128c6c84cc980da00af576b2365.r2.dev^
||pub-97f88e9df3614850a27c1a353a9b26e5.r2.dev^
||pub-9c0c9c353a96493db4aa614b0d1f617e.r2.dev^
||pub-a0123fda45df41aeaba40d3946ae8f14.r2.dev^
||pub-a24cf1603f1243d9bfadff3897816e64.r2.dev^
||pub-a58832a85ddb4e9abc898a965971118b.r2.dev^
||pub-ad961fc311f24bea9daef5a210bb5231.r2.dev^
||pub-b707cb1c1ad5452abd7f62804f60c7de.r2.dev^
||pub-b8d557d502ff4b20ad52a88c112349ba.r2.dev^
||pub-ba65764a4dee4e76bb488ceb0920eee0.r2.dev^
||pub-c9be3a27381e45eca3eea38660277e57.r2.dev^
||pub-ca610d47fabf4b1c8403c21e0d921e36.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cabe4a0a3c1e4232bc526e4ce3d840a1.r2.dev^
||pub-d017b0f78ed64420b48f8c1f9845e731.r2.dev^
||pub-d4ba0d44cbc640b0a7f9847e1b62c1b4.r2.dev^
||pub-e199b08d966c40b38ecfbcb82c0d411c.r2.dev^
||pub-e3953676f2eb45c8a55de54223357830.r2.dev^
||pub-e4efbbd740ce40d2ac91b55c3e0107be.r2.dev^
||pub-e78c5da8e4234830960030af86a7a53c.r2.dev^
||pub-e864e4ccd26a44099e748428215a2899.r2.dev^
||pub-ea88ee75fced4023a55270e18780e191.r2.dev^
||pub-ec5ded36a0e64c7e9b54f2729e83f38d.r2.dev^
||pub-f163e4ffa02946c7ab4694368c929230.r2.dev^
||pub-f6c4e551d5334ba5b117f104b5d69f2f.r2.dev^
||pub-f7dd5d24f0964a3d84ba98789e7112c9.r2.dev^
||qiazhan.sbs^
||qwaddddoaaqaa.weebly.com^
||ramakrishnauggam.github.io^
||raoufbenadda111.github.io^
||ravigurjar9351.github.io^
||recovery-accessldger.app^
||refcentury43.weebly.com^
||reviewfeedbackslower.firebaseapp.com^
||reward-ff.garenaind.com^
||rhonzilla.com^
||ripe-unruly-sense.glitch.me^
||rosamz123.github.io^
||rosesbaum.sbs^
||rrpostoffice.com^
||rtrtjnmtrfb.wixsite.com^
||ruby-cho.github.io^
||ruchatekade.github.io^
||sacola.influenciadormagalu.com.br^
||sadiq0909.github.io^
||sajidmtariq.github.io^
||salman7674.github.io^
||samrata988.github.io^
||sarayupamidi.github.io^
||saurabhkushwahha.github.io^
||scancarz.com^
||scbqroup.com^
||seiedemann.cyou^
||serks215435.cloud^
||serv.tinobe7864.workers.dev^
||server478.github.io^
||servicetechnique173.wixsite.com^
||sgprivatepornvideosv2.vpsg1.my.id^
||shadafhossain01.github.io^
||shahbazni.github.io^
||shar3565465462132.pages.dev^
||sharefile8.pages.dev^
||sharunbabu.github.io^
||shaw-102195.weeblysite.com^
||shaw-103898.weeblysite.com^
||shaw-105964.weeblysite.com^
||shereena2000.github.io^
||shihas07.github.io^
||singin-immowelt.de^
||slovago.sk^
||soluve.github.io^
||soundar-2704.github.io^
||sparev-frasharverevvard.pages.dev^
||sschmitz59.wixsite.com^
||steamcomminutty.com^
||steamcommonunlty.com^
||steamcommunity-card.com^
||steamcommunnutiy.com^
||stearncomrnunity.com^
||stockwalaking.github.io^
||storytellersgt.com^
||su-arssviest.digital^
||subhamparidax.github.io^
||sujanrijal240.github.io^
||suporteappempresas.com^
||swayplan.com^
||take-action-account.github.io^
||teiegram-org.vip^
||teiegrann.me^
||teleefreesex.vercel.app^
||telegooe-gant.top^
||telegrakczea.org^
||telegram-sexnaughty18.pages.dev^
||telegrom-c.com^
||telegrom-we.com^
||telegroom-prcp.top^
||telsssssssssssssss.weebly.com^
||telstra-101340.weeblysite.com^
||telstra-103570.weeblysite.com^
||telstra-109919.weeblysite.com^
||thailand-villas.com^
||trimmer.to^
||trusteio-wealetlogin.gitbook.io^
||tsr1012.github.io^
||tunnna0pee.univer.se^
||uhhdfxcbvjkjdfhui0gruhdjklrd.smile-dx6.pages.dev^
||us-usps-fmvdxr.top^
||us-usps-lnxfhz.top^
||us-usps-osrdwg.top^
||us-usps-tbnsup.top^
||us-usps-vztmxn.top^
||us-usps-yl.top^
||us-usps-yrwcto.top^
||usps.com-trackahc.top^
||usps.com-trackftk.top^
||usps.com-trackhbv.top^
||usps.com-trackjnb.top^
||vamsi1603.github.io^
||vanddrvort.sbs^
||vaunewihotei-4556.vercel.app^
||vedantdarokar.github.io^
||vercel-mergesapp-severs.pages.dev^
||verify-106681.weeblysite.com^
||vermagaur.github.io^
||video-virall.chk-1.com^
||vip3659g.com^
||voice-ourtime.ifoselovec.workers.dev^
||vuelosypaquetteservice.fly.dev^
||web-ky7.pages.dev^
||webbarsuryansh.github.io^
||webflix-u68rz5onb-mansoorcode.vercel.app^
||weuseproitrouddei-1206.vercel.app^
||whaatsapp-tw.com^
||whsatsapp-ws.com^
||wilderman.cyou^
||willa6606.wixsite.com^
||worker-raspy-star-0272.jstenner142.workers.dev^
||worker-spring-voice-bc0c.eveliaherschelman904.workers.dev^
||wtsyd1cqdv3p5z7.pages.dev^
||xdemo.co.nz^
||xportbox.com^
||xxxxxxxxxxxxxxxxx.club^
||yadavharsh555.github.io^
||yahoo039934.weebly.com^
||yellowjacket.co.nz^
||yl1aup.rest^
||zieminzlogin.gitbook.io^
||zuwnesldfmvnvfy.weebly.com^
