!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-06T13:07:07.880Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-06T12:02:04Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0918.yongliang.tk^
||1234.lovemofar0826.workers.dev^
||14gbnjk.pages.dev^
||17dh05.com^
||22157fe9b6087-09c084193de1e008d3da-c7f78ff4182.pages.dev^
||349786594.com^
||365060624.cc^
||365k365.915vip27.xyz^
||3th.tysoncn.top^
||3u6v5wkx.xyz^
||443.fjnpzh.link^
||4f1d8914.managaespcommunity.pages.dev^
||6199aecf23aba7e87b2dafb8b4915260d.pages.dev^
||6b5b555f2a01cd6960fbc4a3facee2c37f07856d013f850d27993a35f2.pages.dev^
||88d2f47e5eec541d907a3951ea1586732.pages.dev^
||907b473188c026111df88bce0a7f3ff6460a5131ad84cc263a1c03ff2b.pages.dev^
||9b700925b80dc9f8213f5a05e912ea93e1a6b03640d00f61c96ed014c8.pages.dev^
||a456deea661-66146798-17bf2f6a-11bda3b2a16-8371b94cc747-747.pages.dev^
||aagoat.sararoohan2020.workers.dev^
||abhng2.pages.dev^
||account-complaint-support-10038958958.netlify.app^
||adquiragora.online^
||agricolecredit.blogspot.com^
||agricolecredit.blogspot.tw^
||akbank-direktkredim.pages.dev^
||altlayerdever.pages.dev^
||amirtavasoli.farnazmonsef1.workers.dev^
||andyvpn5.otuxf.workers.dev^
||anid93djio20dd.vercel.app^
||anmilopbe.blogspot.com.ee^
||anmilopbe.blogspot.com.eg^
||anmilopbe.blogspot.com.mt^
||anmilopbe.blogspot.fi^
||anmilopbe.blogspot.hr^
||app-uniswap-org.w3eth.io^
||apple.m905501039.workers.dev^
||ar-docv-1c64.krvonsnzcdiaoriet.workers.dev^
||askatt.godaddysites.com^
||astrofell-donsy-d96153e8-446ffd016bf4afbd7-d75e03ed7bdb87f.pages.dev^
||au-refund-gov.pages.dev^
||autovalidateblockchain.pages.dev^
||b2246e65784417e320b389d04613ed6de4e091cb639e0dc7c19f57b6bb.pages.dev^
||b47324b31aa4ee0c39345febbbd635556bd7b07a0995b64436378baed7.pages.dev^
||bafkreih4qldqlilxcwnsv5j2jhoop4vytpnkargfr63wpr2lvdslkllsai.ipfs.dweb.link^
||bafybeia3txgjjor6w4vzya5pzw72mqw6anpv5nqvdd7si5pzen2he4pxpy.ipfs.cf-ipfs.com^
||bafybeia3txgjjor6w4vzya5pzw72mqw6anpv5nqvdd7si5pzen2he4pxpy.ipfs.dweb.link^
||bafybeibw72sfw4a6ayp7cge63jo5msfpho6hfr6vdhup7i5j6476aeaaha.ipfs.dweb.link^
||bafybeidxio4bqdmwft3jwas7hl7bmmpvufa6qz2ults5iskv5cjn3n5hwq.ipfs.dweb.link^
||bafybeie6dhsslni6rmi3g473btd5kjwquivnvafvqak5c2kam2jrash47e.ipfs.dweb.link^
||bafybeifj4qhyla7yp5xwswirxlwjyatbj4zk4r5twlepzpnzfs34ulvmca.ipfs.dweb.link^
||bafybeifqmb6hcx6golqgb6lkrrwbf3d4tcotcszynnhqc7ai4nd2d43boq.ipfs.cf-ipfs.com^
||bafybeifqmb6hcx6golqgb6lkrrwbf3d4tcotcszynnhqc7ai4nd2d43boq.ipfs.dweb.link^
||bafybeigdaor7tg4qahr334o3mgrddfvptpz6koamko5ef2zljpxmmqayfy.ipfs.dweb.link^
||bafybeigzl55bujq7zyfxmxb4szusysn2d2t5psqpc7dfbn52wfqhe4glqi.ipfs.w3s.link^
||basescan-snapshot0x28a5e71bfc02723eac17e39c84c5190415c0d9.pages.dev^
||bb78t.xyz^
||bet365vip6.com^
||bhgfr2.pages.dev^
||bj.sjycloud.xyz^
||black.88501766.workers.dev^
||black.parsiran.workers.dev^
||blog.storrea.com^
||blossom-magic-prince.glitch.me^
||bt-home-100671.square.site^
||c.sucora.workers.dev^
||c9ww4.shop^
||caf8cd683d23149e574589406ea6a8c5854bf0b18f74566958d887b174.pages.dev^
||cake-airdrop.pages.dev^
||cdn.pigchao-2011.workers.dev^
||cf-page-fd.pages.dev^
||cf.luckybo.asia^
||cf.poera.icu^
||cf.zkagcj.workers.dev^
||cfcf-1.pages.dev^
||cfcf08-e73.pages.dev^
||cfvless-cwg.pages.dev^
||clickvideohothotwww.blogspot.am^
||clickvideohothotwww.blogspot.co.za^
||clickvideohothotwww.blogspot.com.by^
||clickvideohothotwww.blogspot.com.co^
||clickvideohothotwww.blogspot.com.ee^
||clickvideohothotwww.blogspot.lu^
||cloud-document.ucioveten.workers.dev^
||cn.135manx.com^
||cn.man257.com^
||cn.mbx36.net^
||coimbsprologin.gitbook.io^
||coinbase-customer.com^
||coinbasewallet.ru^
||communityfreeairdrops.pages.dev^
||contractproposa.weebly.com^
||cv.liul02972.workers.dev^
||d493b7a2c56f2aaa1fe55244d080d87ceabf0af0ccef2be0adb71b5832.pages.dev^
||dana-34.pages.dev^
||dana-baq.pages.dev^
||dappfix.online^
||dapps-connect.netlify.app^
||david-dimmone346.pages.dev^
||defiantdarrelle-fth-capital-2024.pages.dev^
||dhl-express-group.blogspot.com.eg^
||dhl-express-group.blogspot.com.mt^
||dhl-express-group.blogspot.is^
||dhl-express-group.blogspot.md^
||dhl-tracking-au.blogspot.mk^
||discord-proxy.loaderlivebusiness.workers.dev^
||discord.taojay315.workers.dev^
||discordapi.pages.dev^
||dlogdapp.pages.dev^
||download.lucloud.top^
||drop-manta.pages.dev^
||dropboxxweb.weebly.com^
||dwood5.fdgo4g0l.workers.dev^
||dws.asasalvador.org.br^
||dxhngm.jayjay.gay^
||e41ca0eb-8b914e37b77e-b77ee826-2aef6ca4f6c8-efbc6.pages.dev^
||ebay-shoppingcenter.com^
||ebay156.shop^
||edgetunnel-2no.pages.dev^
||edhjzswehzshzsh.blogspot.ae^
||edhjzswehzshzsh.blogspot.ba^
||edhjzswehzshzsh.blogspot.be^
||edhjzswehzshzsh.blogspot.cl^
||edhjzswehzshzsh.blogspot.co.id^
||edhjzswehzshzsh.blogspot.com.by^
||edhjzswehzshzsh.blogspot.gr^
||edhjzswehzshzsh.blogspot.hk^
||edhjzswehzshzsh.blogspot.is^
||edhjzswehzshzsh.blogspot.kr^
||edhjzswehzshzsh.blogspot.li^
||edhjzswehzshzsh.blogspot.lu^
||edhjzswehzshzsh.blogspot.mk^
||edhjzswehzshzsh.blogspot.my^
||edhjzswehzshzsh.blogspot.sk^
||ee-update-billing.firebaseapp.com^
||egon-bellgardt13998900.innovativedesigns.co.zw^
||evil.wokedi2697.workers.dev^
||excel-down.github.io^
||f235c37d8a624dc821570944391c8a7da035a9533b4c46b86eee94b518.pages.dev^
||f6.san656.xyz^
||facebook-clone-v2-ejnpuw6tz-rayhanalshorif133.vercel.app^
||facebook-dusky-seven.vercel.app^
||facebooksecurity.blogspot.ca^
||facebooksecurity.blogspot.com.ee^
||fcrplhdzeh.duckdns.org^
||ff-reward-redeem-code-2024.blogspot.com^
||ff-reward-redeem-code-2024.blogspot.sn^
||ff.membeship-garena.io.vn^
||filedoc-5k8.pages.dev^
||fix-to-issues-solve-verification-form-submit.vercel.app^
||fix-to-manage-1.github.io^
||free.19porntv.workers.dev^
||free4me.chemshen.workers.dev^
||freefire7xfbdup.click-xx.my.id^
||freefirectvw412.click-xx.my.id^
||freefirefuqwgmx.click-xx.my.id^
||freefireoul5srp.click-xx.my.id^
||freefireozdrisr.click-xx.my.id^
||freefirerm66gaq.click-xx.my.id^
||freefirerwifabi.click-xx.my.id^
||freefirezrirhyl.click-xx.my.id^
||freefollowers.000.pe^
||frill-rambunctious-wedelia.glitch.me^
||gaammninlogin.gitbook.io^
||gamini-logi.godaddysites.com^
||gaoguangshike.top^
||gege.ge-tsang.workers.dev^
||generatorfreeaccounts.blogspot.rs^
||generatorfreeaccounts.blogspot.tw^
||getdrivone.pages.dev^
||gfcyfvghgf22.pages.dev^
||gnichua20t3.blogspot.rs^
||gov-refund-au.pages.dev^
||grafdfgbda2.pages.dev^
||h.oyzb.link^
||h990.sihow55790.workers.dev^
||he110ca11he1lpn0wwb112.pages.dev^
||hello-world-empty-sunset-037f.tksu0856.workers.dev^
||hello-world-orange-surf-c54b.1-1-1-1-dl.workers.dev^
||hello-world-orange.frds.workers.dev^
||hello-world-rough-surf-b525.ouwenhai1225.workers.dev^
||heoo.huangte.top^
||heyasewsdeck.pages.dev^
||heyhappyworld.pages.dev^
||hfdrhgygy2.pages.dev^
||hjnbtr3.pages.dev^
||hmnbss.pages.dev^
||homa78.gererov374.workers.dev^
||home-followup-american-f56c.hegok59888.workers.dev^
||hotvideoustiktok2021.blogspot.bg^
||hrmankl.pages.dev^
||hunter-pulanco343543-contact.pages.dev^
||icloud.bianjieshop.top^
||identifiataion-org688.hubside.fr^
||ijkhg3.pages.dev^
||ikzl50498900.innovativedesigns.co.zw^
||imtoken-au.com^
||imtoken-bi.com^
||imtoken-bj.net^
||imtoken-bk.biz^
||imtoken-bv.biz^
||imtoken-bv.ist^
||imtoken-bw.biz^
||imtoken-df.biz^
||imtoken-ne.top^
||imtoken-nj.top^
||imtoken-nm.top^
||imtoken-nv.top^
||imtoken-ny.top^
||imtoken-ow.com^
||imtoken-rb.top^
||imtoken-rc.top^
||imtoken-rd.top^
||imtoken-rx.top^
||imtoken-ye.top^
||imtoken-yg.top^
||imtoken-yi.top^
||imtoken-yj.top^
||imtoken-ym.top^
||imtoken-yp.top^
||imtoken-yw.top^
||imtoken-yx.top^
||imtoken.shenma.info^
||info.aweys.net^
||instagram-clone-rugr.vercel.app^
||instagram-clone-tan-iota.vercel.app^
||instagramprofiileurl.blogspot.qa^
||interface-git-fix-revert-6928-staging-uniswap.vercel.app^
||iqlu63ytrfnvrsyleiam.pages.dev^
||j2m2wb6ewxfmxyvaufuh9n2gotk8po.pages.dev^
||jbjjjbhv.shop^
||jesse126.zhdj126.workers.dev^
||jkihue4.pages.dev^
||joekasidy-banach.netlify.app^
||juno-102431.square.site^
||junzhou.asia^
||juzihongle.pages.dev^
||jwqvt8rk54b.pages.dev^
||karimullabegamch.github.io^
||karl.karldx.workers.dev^
||kcg2.pages.dev^
||khanesir.damari-jalin.workers.dev^
||khmerpornvdeo.singup0.my.id^
||krakcen-lagonn.gitbook.io^
||kreskantlogin.gitbook.io^
||krkenlogon.gitbook.io^
||l5nk8.shop^
||less4more.pages.dev^
||likeable-mixed-orange.glitch.me^
||livewalletconnect.blogspot.com.co^
||livewalletconnect.blogspot.com.uy^
||lt.aprilwolf.cf^
||lxk-6cq.pages.dev^
||ly1984.829325.xyz^
||m02amfgnjz8mil5xoy.pages.dev^
||maidamoaskestatslog.godaddysites.com^
||mail-orang2004.hubside.fr^
||masswsf.square.site^
||matansakk-loggin.gitbook.io^
||mattamssk-loggin.gitbook.io^
||meetimsuk.weebly.com^
||mehribotiahamrah.jixife3149.workers.dev^
||meitamash-login.gitbook.io^
||mercadolibre-e0246b95b-roomdev.vercel.app^
||merry-marigold-d2503d.netlify.app^
||metamadklologin.gitbook.io^
||metamansk-login.gitbook.io^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.fi^
||metamaskinc.blogspot.co.uk^
||metamnsik-login.gitbook.io^
||metamsklagini.gitbook.io^
||metamsklogin.pages.dev^
||metamskloginf.gitbook.io^
||metemasckklogen.gitbook.io^
||mextamesk-loigin.gitbook.io^
||mianfeijiedian.lawcpacpv.workers.dev^
||miitamask-wallet-2.gitbook.io^
||ml-challenge-n0orocn8d-carpistudio.vercel.app^
||modesty.2504757738.workers.dev^
||moitramasklogin.gitbook.io^
||mova-stream-j2arxub0v-soyoong.vercel.app^
||mysterypbox21.vercel.app^
||nauxonline.ncdsoai044.workers.dev^
||nds5thnewgeneratedlinksfnaiso4basdjhkadascloudhdwuihwqeywq.pages.dev^
||necessarytoadmin.pages.dev^
||netflix-clone-kunal.vercel.app^
||netflix-karanchandekar.vercel.app^
||netflix-landing-page-clone-git-main-felomondis-projects.vercel.app^
||newaminghasemifeee.drvenom.workers.dev^
||nftclaim804.vercel.app^
||nhanquavip.garenaa.id.vn^
||noreply-sp-justin15379.pages.dev^
||officecdf4c3815871bd675c5a825f619fe91fcdf4c3815871bd675c5a825f6.savefiles.workers.dev^
||ojo-lali-turrr.pages.dev^
||omega.mtalk.com.br^
||omkilohedi.blogspot.bg^
||omkilohedi.blogspot.co.il^
||omkilohedi.blogspot.com.eg^
||omkilohedi.blogspot.com.es^
||omkilohedi.blogspot.com.mt^
||omkilohedi.blogspot.is^
||omkilohedi.blogspot.md^
||omkilohedi.blogspot.mk^
||omkilohedi.blogspot.sn^
||omkilohedi.blogspot.ug^
||onedrive-d5t.pages.dev^
||online-remove-violation-contact.replit.app^
||online.attonline.workers.dev^
||openseamint4e7.vercel.app^
||optusnet-com.blogspot.com.uy^
||orgmetamslogin.gitbook.io^
||ourtime.auth-mediia.workers.dev^
||ourtime.meet-sign.workers.dev^
||outlook463.yolasite.com^
||page-facebook.my.id^
||page-timebhuji89ik.pages.dev^
||pan4477.onrender.com^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||pancakes-pools.pages.dev^
||pancakeswap01.airdrops.quest^
||perfectmoniey.life^
||phnitom-ewallet.weebly.com^
||port01-7wf.pages.dev^
||port02-ckc.pages.dev^
||precfrmonye.info^
||procoinbulimug.gitbook.io^
||profile-click-meta-a-account.replit.app^
||proton-mail-109261.square.site^
||pub-0d3d4bae617d4c3a8d1c9e97fc3a4d8d.r2.dev^
||pub-10e5587d22c641b190264bf0224f22a4.r2.dev^
||pub-28a40a97cf1141baa29b69d4934f21a4.r2.dev^
||pub-29118c2616f948b1b05ddef575497623.r2.dev^
||pub-2aba7f499e5d442f9f23478775934403.r2.dev^
||pub-4129285e770f406b8d6a35560ebdfacc.r2.dev^
||pub-423cb9acafc54971814c16ae6b773f6f.r2.dev^
||pub-4dfe1638a68a4ab3b158dd5177bb2377.r2.dev^
||pub-7a0e8b53b8894e40a7f0608b6832d442.r2.dev^
||pub-9001142b3706459da8c96364e873dce5.r2.dev^
||pub-9513f1e0940c434a8848c99560677738.r2.dev^
||pub-a171e54c218a403881c7837e2114520c.r2.dev^
||pub-a953478644e1454ca2acbe30b2ed4fa2.r2.dev^
||pub-aaa8f0614faf444986da1bc4fdae09c2.r2.dev^
||pub-b18fcbd769434a649e6758a70a478320.r2.dev^
||pub-be205571463545ea9646a4048d658952.r2.dev^
||pub-dc807c7bb9884e818755f60717facc6e.r2.dev^
||pub-f1c6316701434f26b978a8598e3e37f2.r2.dev^
||pumaninjalink.info^
||q1xs6.shop^
||q9zl3.shop^
||raspy-bush-5993.xofiv56842.workers.dev^
||rc9ssnpjrpyjqxema1xjdzyim3prbqqffl2etrsakcsulv.pages.dev^
||rcube000001.web.app^
||redirectblackmamba1.pages.dev^
||reza1.rezasae.workers.dev^
||robbinhod-loggin.gitbook.io^
||robbyfreerobby.github.io^
||roundcube0004.web.app^
||rpcfixes.com^
||rpcservices.org^
||sage-axolotl-81cf4f.netlify.app^
||sarayupamidi.github.io^
||secure-us.blogspot.ae^
||secure-us.blogspot.com.ar^
||security-page-community-standards.blogspot.co.nz^
||security-page-community-standards.blogspot.com.co^
||security-page-community-standards.blogspot.com^
||security-page-community-standards.blogspot.md^
||sg-adh7.lylifes254.workers.dev^
||shaphirkullas.github.io^
||shuizhilin.net.cn^
||signn-mail-376d.query0648.workers.dev^
||sincere-understood-club.glitch.me^
||singapore-tls.pages.dev^
||sky-org.2620202360.workers.dev^
||snew90.cevago6418.workers.dev^
||social-network-n7j6pyrro-alexhiriavenko.vercel.app^
||solitary-wind-7d99.limijiv-simafud2562.workers.dev^
||ss.how129.workers.dev^
||steampawered.hop.ru^
||stone003.stone168.cloudns.org^
||stone168.sigersuw.workers.dev^
||subculture-extensiveness-dec095e8b595-595bacf57-c2bc289606.pages.dev^
||subdued-harvest-yumberry.glitch.me^
||support-act.activesfb.com^
||support-center-for-business-page-caseid-453.vercel.app^
||supportappleidcloud.com^
||swisscome.blogspot.no^
||tanishq1568.github.io^
||taplist.brewaucracy.workers.dev^
||tea02.pages.dev^
||teb.aabtws.click^
||teiegram-xv.com^
||telegprxm.club^
||telegram-video-sex.pages.dev^
||telegram.org-v.cn^
||telegram.xs1127.com^
||telegram18sex-naughty.pages.dev^
||telegrambotsfix-resolve.pages.dev^
||telegramcr.org^
||telegramdatingxxx.pages.dev^
||telegramsexsss.pages.dev^
||telegramsexxxnew21.pages.dev^
||telegromb.cc^
||telegruam.club^
||telegruam.work^
||telesendcc.ru^
||telstra-102952.weeblysite.com^
||telstra-103141.weeblysite.com^
||telstra-104376.weeblysite.com^
||telstra-108934.weeblysite.com^
||telstra-109919.weeblysite.com^
||tepocket.com^
||terlegramz.com^
||thevisitsecret.com^
||tight-feather.wordsowd.workers.dev^
||tptoken.in^
||trimz.me^
||tv.281612126.workers.dev^
||ubarys-ba4b.ydudraromenmto.workers.dev^
||uhy-dvi.pages.dev^
||ukyfcgvj111.pages.dev^
||uphoild-logio.github.io^
||upholslugef0.godaddysites.com^
||urefsjmnvao.weebly.com^
||us-coinbasspro-login.weebly.com^
||user30.jebaj68272.workers.dev^
||uspss.pages.dev^
||v2.xiaoblong.eu.org^
||v5hhx.shop^
||vandevanprojekt.lat^
||vgezmgtiud7zk.pages.dev^
||videosh0t18.blogspot.tw^
||violations-review-request.netlify.app^
||vip.101x.workers.dev^
||vkmiss2024.online^
||vless-a8m.pages.dev^
||vwk.more4free.workers.dev^
||wajid.eavenir.com^
||waliemetmasiuk.gitbook.io^
||walletrectificationsync.xyz^
||wandering-rain-08a2.gocavunaqoji3339.workers.dev^
||wangbiao.stone168.cloudns.org^
||wawlletconnacti.gitbook.io^
||web-cqxarjotd-uniswap.vercel.app^
||web-git-04-16-featwebwagmiconnection-uniswap.vercel.app^
||wf.huqiusheng2580.workers.dev^
||whatrappj.com^
||whatsapplocal.pages.dev^
||whatsappxx-0nly.pages.dev^
||whatsappzmsbpvu.click-xx.my.id^
||windowsblocked.pages.dev^
||wk.mmzhoukan.com^
||worker-30days-new-mountain-b29a.shayanworkernumber1.workers.dev^
||worker-aged-art.dzvg.workers.dev^
||worker-billowing-breeze-e859.saled78847.workers.dev^
||worker-billowing-credit-e9b0.sowoy806191562.workers.dev^
||worker-broken-rice.dzvg.workers.dev^
||worker-frosty-grass.wrytd.workers.dev^
||worker-holy-heart-9c55-tehran.tecip91333.workers.dev^
||worker-lucky-snow.dzvg.workers.dev^
||worker-patient-haze-3c04.d-parksjr.workers.dev^
||worker-polished-firefly-11dc.saled78847.workers.dev^
||worker-sweet-hall.dzvg.workers.dev^
||worker-wandering-smoke-4513.denesemattlincbex-w-6-5-25.workers.dev^
||workers.yzygmail.eu.org^
||wutlah.github.io^
||wwwdecovery.webcindario.com^
||xshyj.pages.dev^
||xts5.uovuo.com^
||xuat.org^
||xx-0a6.pages.dev^
||xx.574907936.xyz^
||yahhd.yasd.workers.dev^
||yc-onedrive.ycxsw.workers.dev^
||ygh.pages.dev^
||youthful-warm-fox.glitch.me^
||yuhji333.pages.dev^
||yuhjnmkk.pages.dev^
||z8px1.shop^
||zhunaoke.pages.dev^
||zikoooooo3.web.app^
||zxs48e.pages.dev^
||zz-8bm.pages.dev^
