!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.12.59
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-19T00:23:28.608Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-18T12:02:00Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||110ed2f.wcomhost.com^
||13yxw.com^
||1686523791195176050776395.hanefra7bikiemta.com^
||176-99-12-237.cloudvps.regruhosting.ru^
||20r01a05c4.github.io^
||2330407362936638509109299.hanefra7bikiemta.com^
||2924536041355308920556731.hanefra7bikiemta.com^
||2dqi97myh.indylatinawrds.com^
||334793ee791419.lhr.life^
||3656www.com^
||3659ll.net^
||3659m.com^
||3659uu.cc^
||43bfb7ugx.indylatinawrds.com^
||4680342c.web-ky7.pages.dev^
||50centss1122.wixstudio.io^
||53k29wr78.indylatinawrds.com^
||6365-4.com^
||7003659.com^
||7360941234960790399191467.hanefra7bikiemta.com^
||7thstreetmotel.com.au^
||7thstreetmotel.net.au^
||7thstreetmotelmildura.com.au^
||8171925168785019947083626.hanefra7bikiemta.com^
||a-e-robot.com^
||accountindolgnin.asdasqweqwinc.com^
||advertising-appeal-review.d24j6ou8b1jo3e.amplifyapp.com^
||aktivsidanaacici.x5-ink.sbs^
||amazon-am0.pages.dev^
||amzsaleamazo.xyz.iciciccaard.xyz^
||aol-mail-101873.weeblysite.com^
||aps-web.xyz^
||ashopp.xyz^
||att-100009-103010.weeblysite.com^
||att-100101.weeblysite.com^
||att-100215.weeblysite.com^
||att-100362.weeblysite.com^
||att-100679.weeblysite.com^
||att-101225.weeblysite.com^
||att-101320.weeblysite.com^
||att-102523.weeblysite.com^
||att-102529.weeblysite.com^
||att-102882.weeblysite.com^
||att-103293.weeblysite.com^
||att-103325.weeblysite.com^
||att-103723.weeblysite.com^
||att-104415.weeblysite.com^
||att-104493.weeblysite.com^
||att-104806.weeblysite.com^
||att-105022.weeblysite.com^
||att-105152.weeblysite.com^
||att-105249.weeblysite.com^
||att-105509.weeblysite.com^
||att-106913.weeblysite.com^
||att-106945.weeblysite.com^
||att-106969.weeblysite.com^
||att-107235.weeblysite.com^
||att-107332-104583.weeblysite.com^
||att-107443.weeblysite.com^
||att-108168.weeblysite.com^
||att-108172.weeblysite.com^
||att-108221.weeblysite.com^
||att-108280-109689.weeblysite.com^
||att-108386.weeblysite.com^
||att-108490.weeblysite.com^
||att-108517.weeblysite.com^
||att-109076.weeblysite.com^
||att-109274.weeblysite.com^
||att-109582-103277.weeblysite.com^
||att-109913-109885.weeblysite.com^
||att-inc-101921.weeblysite.com^
||att-login184.weeblysite.com^
||att-mail-105527.weeblysite.com^
||att-mail-106093.weeblysite.com^
||att-mail-107328.weeblysite.com^
||att-mail-107653.weeblysite.com^
||att-service-101424.weeblysite.com^
||att-service-102451.weeblysite.com^
||att-service-102455.weeblysite.com^
||att-service-102729-104589.weeblysite.com^
||att-service-105301.weeblysite.com^
||att-service-105697.weeblysite.com^
||att-service-106628.weeblysite.com^
||att-yahoo-108010.weeblysite.com^
||attcom-107357.weeblysite.com^
||attcurrtserver23.weeblysite.com^
||attnet-105004.weeblysite.com^
||aungaung.pages.dev^
||auth-page-business.bond^
||authentication-105993.weeblysite.com^
||b72177.com^
||b79667.com^
||b99156.com^
||baseycprologin.gitbook.io^
||bellsouth-authentication-service.webflow.io^
||bet365a22.com^
||bet365vip6.com^
||bhw.service4db.com^
||bin-delta.vercel.app^
||blockdecentech.pages.dev^
||brokenseal.pages.dev^
||bt-100367.weeblysite.com^
||bt-100628.weeblysite.com^
||bt-101039.weeblysite.com^
||bt-101089.weeblysite.com^
||bt-101358.weeblysite.com^
||bt-101503.weeblysite.com^
||bt-102124.weeblysite.com^
||bt-103037.weeblysite.com^
||bt-103531.weeblysite.com^
||bt-103800.weeblysite.com^
||bt-103802.weeblysite.com^
||bt-104999.weeblysite.com^
||bt-105790.weeblysite.com^
||bt-106307.weeblysite.com^
||bt-106726.weeblysite.com^
||bt-107030.weeblysite.com^
||bt-107040.weeblysite.com^
||bt-107489.weeblysite.com^
||bt-107792.weeblysite.com^
||bt-108315.weeblysite.com^
||bt-108592.weeblysite.com^
||bt-108738.weeblysite.com^
||bt-109047.weeblysite.com^
||bt-109705.weeblysite.com^
||bt-109840.weeblysite.com^
||bt-internet-104960.weeblysite.com^
||bt-internet-109101.weeblysite.com^
||btinternet-102307.weeblysite.com^
||btinternet-104349.weeblysite.com^
||btinternet-104576.weeblysite.com^
||btinternet-106266.square.site^
||btinternet-106266.weeblysite.com^
||btinternet-106610.weeblysite.com^
||btinternet-108133.weeblysite.com^
||btinternet-109080.weeblysite.com^
||btinternet-109979.weeblysite.com^
||btwrld.weeblysite.com^
||btyxqgg107999.weeblysite.com^
||bx.xub4.ru.com^
||bybcoinc.cc^
||c0att-dynamlc-056.weebly.com^
||cb-coibseprologen.gitbook.io^
||cbasacxuesignin.gitbook.io^
||cdi365.com^
||certify-violation-alerts.netlify.app^
||chrrme--metasmkextns.webflow.io^
||cionabasse-pro-loigni.gitbook.io^
||cobnaseprologgen.gitbook.io^
||cobsaiprologue.gitbook.io^
||coinasbseprozlogin.gitbook.io^
||coinbasprologin.gitbook.io^
||coinsebasiesigine.gitbook.io^
||complaint.issue1473.eu^
||comsbassesign-in.gitbook.io^
||conbisecprod-login.gitbook.io^
||conzbiseprelogun.gitbook.io^
||dalogiaf.com^
||dan4-rz.com-id.shop^
||dappvalidator.pages.dev^
||david-houston3855463331.pages.dev^
||discordapp.nmly.cc^
||djjdfoijgjigdnjdoi.hpc.tw^
||dk11863356269.activehosted.com^
||droptonadresshamsterkombatfb.netlify.app^
||dtg-help-277.pages.dev^
||eaoiovifo.indylatinawrds.com^
||ee-portal-auth.web.app^
||ee.sgdjrygjg.dns-dynamic.net^
||ekakmatra.in^
||elinfotecnologia.com.br^
||etamasclugin.gitbook.io^
||exchange.add-solution.de^
||eyatsdhdoqrxkc.azureedge.net^
||ff3liltw0.indylatinawrds.com^
||findmy-help-lcloud.com^
||fledgelingsnurseryschool.co.uk^
||freeusps.com^
||gasbot-demos.vercel.app^
||gdocs-proxy.gzipped.com^
||geeminiiiloggin.gitbook.io^
||geminilgina.gitbook.io^
||geminiloginnee.gitbook.io^
||godsentfoodnetworkcontestantpag.blogspot.mk^
||goes326-goutian-bc.pages.dev^
||gpgnflxgx.indylatinawrds.com^
||gsuxfv5ej.indylatinawrds.com^
||gtm.you1.cn^
||gzsjqo1d2.indylatinawrds.com^
||h5.23oy.com^
||h7g8g7z8m.indylatinawrds.com^
||hbe8mj1du.indylatinawrds.com^
||hchq9x0t6.indylatinawrds.com^
||help-mettaemask-org.gitbook.io^
||help-mettamskchr.gitbook.io^
||help-mettamskexteiin.gitbook.io^
||help-walletconneckt.gitbook.io^
||helpstrezorbridge.gitbook.io^
||hfjf.inant.top^
||hjyckp5y9.indylatinawrds.com^
||home-101738.weeblysite.com^
||home-103791.weeblysite.com^
||home-105044.weeblysite.com^
||home-page-wlletconnect.gitbook.io^
||home-start-trezor-io.github.io^
||i00k809fo.indylatinawrds.com^
||i5k07nkj6.indylatinawrds.com^
||id-748528.com^
||id-hotel229694.com^
||iegoe4smc.indylatinawrds.com^
||inc-103481.weeblysite.com^
||indiaabrasives.com^
||informationen-umplanung.msika265.net^
||instagrann.freewebhostmost.com^
||irstaxrefunds.org.arm.ftg.temporary.site^
||jkhgyuhikjjgh.weebly.com^
||jolawoffices.com^
||juno-102582.weeblysite.com^
||juno-105737.weeblysite.com^
||juno-107501.weeblysite.com^
||juno-message-center-104486.weeblysite.com^
||jzl3awxz4.indylatinawrds.com^
||kakazuan.world^
||karanbararwal.github.io^
||kcrekanlogien.gitbook.io^
||kerekesszekalkatresz.hu^
||kghsds6ow.indylatinawrds.com^
||krekaulgin.gitbook.io^
||krrkinloginsnn.gitbook.io^
||kyo.mjj.mybluehost.me^
||l499wegxb.indylatinawrds.com^
||leadinitiative.org^
||logan-usaphold.gitbook.io^
||login-manageappsconnectmail.emailsapps-connect.com^
||login-screen-101539.weeblysite.com^
||login-screen-106360.weeblysite.com^
||logintele.xyz^
||lwisnwe4-aksienr-ac492b204d.pages.dev^
||lygbh.live^
||maatamukloggins.gitbook.io^
||mail-102538.weeblysite.com^
||mail-103536.weeblysite.com^
||mail-103653.weeblysite.com^
||mail-104072.weeblysite.com^
||mail-104521.weeblysite.com^
||mail-105717.weeblysite.com^
||mail-106957.weeblysite.com^
||mail-107494.weeblysite.com^
||mail-108582.weeblysite.com^
||mail-109392.weeblysite.com^
||maitimusklogin.gitbook.io^
||maitimuskloginioo.gitbook.io^
||manager-business-page.bond^
||manta-rpc.pages.dev^
||matamsuk-logii.gitbook.io^
||matimcsklogi.gitbook.io^
||meatamack-io.gitbook.io^
||meetamaklogi-usa.godaddysites.com^
||mehtaamcomelogjil.gitbook.io^
||meitmask-login.gitbook.io^
||membership.garenaa.id.vn^
||meta-supports-help-center.bond^
||meta.com-case34578129.com^
||meta.submitrestrictcase.eu^
||metadownload.app^
||metamacskloggine.gitbook.io^
||metamaskusmt.azurewebsites.net^
||metamchrsmextensie.webflow.io^
||metamesxcklogin.gitbook.io^
||metamkaskloginaf.gitbook.io^
||metasmaskklogin.gitbook.io^
||metealllwate.gitbook.io^
||methemskloig.webflow.io^
||metiamasklogin.gitbook.io^
||metmaskiloaz.gitbook.io^
||metsmklogin.gitbook.io^
||mettmaskwalletts.gitbook.io^
||metumakwaleetx.gitbook.io^
||metumisk-wallet.gitbook.io^
||mgu75bfcl.indylatinawrds.com^
||minyoute.com^
||mntmasklogioon.gitbook.io^
||msn25ldi7.indylatinawrds.com^
||msupdating.com^
||mtmisksulogin.gitbook.io^
||my-site-106961.weeblysite.com^
||my.jionewoffer.xyz^
||n2afkbhz6.indylatinawrds.com^
||n5jygh4wllui5p8q701plj7s7xac7s4koeoalywcq.todordigital.co.uk^
||netusps.com^
||netzero-100557.weeblysite.com^
||netzero-102551.weeblysite.com^
||netzero-106752.weeblysite.com^
||netzero-108097.weeblysite.com^
||netzero-webmail-102186.weeblysite.com^
||netzero-webmail-102793.weeblysite.com^
||netzero-webmail-106700.weeblysite.com^
||nftmystery-19.vercel.app^
||notice-reportaus.com^
||nufusehliyetsorgulama9.xyz^
||nyc-pbx.com^
||olugbon.pages.dev^
||ond.donelam.cyou^
||onedrivedocscom0.godaddysites.com^
||onlinelogin-git-main-gaxz123s-projects.vercel.app^
||orangeassistance.tn^
||orangetn-assistance.community.dimelo.info^
||ourtime.address-match.workers.dev^
||ourtime.link-members-app.workers.dev^
||ourtime.people-cloud.workers.dev^
||ourtime.state-authh.workers.dev^
||owa.sarbacame.com^
||pancakeu.top^
||parapara-in29cu5m4-marhokate-gmailcom.vercel.app^
||pendaftar4ncpns-inf.mysli.icu^
||plustakip.com^
||portal-login-dana-web-merchant-enterprise.society.biz.id^
||pradynawodzie.pl^
||pranavbhojane08.github.io^
||preview.salekit.io^
||projectresolvedapp.pages.dev^
||prokoinsbaselogn.gitbook.io^
||pub-00e4205e46aa472db0cfa7f30ff755dd.r2.dev^
||pub-1242182d36ad4c8e943426e97e5f2ba1.r2.dev^
||pub-207869065cdd4d65bf837877b5450d7a.r2.dev^
||pub-3391bb00f8d64c9781ff5fb82f30ecfa.r2.dev^
||pub-8ba7461f5207425c91fbb56be2fffac1.r2.dev^
||pub-8ca6fba1e812468e8ab2eddd68a0cd3b.r2.dev^
||pub-8ec1b3d771cb497b9c140e0cf21966c8.r2.dev^
||pub-bbe3944e3fa749aea7bde35c3b2b2ac7.r2.dev^
||pub-f8040e28c6f448babcfb52c17551dbd9.r2.dev^
||pupstoken-whitelist.pages.dev^
||pxx3mew9l.indylatinawrds.com^
||q5b4qshvm.indylatinawrds.com^
||r8aeufst5.indylatinawrds.com^
||revelation.now.sh^
||revelation.vercel.app^
||rgvegrg666.pages.dev^
||rubbyhaddock.com^
||s.mtms.at^
||s4h3i9bke.indylatinawrds.com^
||santepharma.com.br^
||satyarthi.uk^
||sbcglobal-100540.weeblysite.com^
||scbglobalss.weeblysite.com^
||seoservicesiox.firebaseapp.com^
||server.0e7p.com^
||server.6m9u.com^
||sfceanzuy.indylatinawrds.com^
||sign-in-att-103724.weeblysite.com^
||sign-in-att-107403.weeblysite.com^
||silver078735.studio.site^
||sky-101911.weeblysite.com^
||skype-com.cn^
||smlr3y4ef.indylatinawrds.com^
||sn2l1npyu.indylatinawrds.com^
||sp.zhabite.com^
||spotifyfreeclonesongs.freewebhostmost.com^
||sqqj81zx7.indylatinawrds.com^
||start-trenzor.webflow.io^
||sunat2003.github.io^
||support-16.ubpages.com^
||support-verified-badge-get.vercel.app^
||suucursalvirtual.w3spaces.com^
||swedbank-access-login.com^
||te.nhrnick.com^
||telcegram.cc^
||telcegram.fit^
||telcegram.work^
||telegramn.club^
||telegratzm.club^
||telegratzm.icu^
||telegratzm.work^
||telegraxm.cc^
||telegxram.cc^
||televgram.club^
||teloegram.club^
||teloegram.icu^
||telstra-101370.weeblysite.com^
||telstra-101807.weeblysite.com^
||telstra-101970.weeblysite.com^
||telstra-102068.weeblysite.com^
||telstra-102203.weeblysite.com^
||telstra-102707.weeblysite.com^
||telstra-102900.weeblysite.com^
||telstra-102965.weeblysite.com^
||telstra-103234.weeblysite.com^
||telstra-103310.weeblysite.com^
||telstra-103838.weeblysite.com^
||telstra-104069.weeblysite.com^
||telstra-104701.weeblysite.com^
||telstra-104744.weeblysite.com^
||telstra-104865.weeblysite.com^
||telstra-106366.weeblysite.com^
||telstra-106488.weeblysite.com^
||telstra-106968.weeblysite.com^
||telstra-106983.weeblysite.com^
||telstra-107123.weeblysite.com^
||telstra-107215.weeblysite.com^
||telstra-107221.weeblysite.com^
||telstra-107250.weeblysite.com^
||telstra-107450.weeblysite.com^
||telstra-108123.weeblysite.com^
||telstra-109995.weeblysite.com^
||test.circlebot.workers.dev^
||tokenas.app^
||tokenat.app^
||torqtransloading.dogfriendlytahoe.com^
||treadingwithinsta.blogspot.mk^
||treadingwithinsta.blogspot.sn^
||ttaaa-103564.weeblysite.com^
||u8o538bg2.indylatinawrds.com^
||ubbnholdlogin.gitbook.io^
||ultrathonelectric.com^
||uphudslogin.gitbook.io^
||upohold-logun.gitbook.io^
||uppholldbcloginn.gitbook.io^
||us-moitasklogin.gitbook.io^
||uxrlnjbsk3p6kdowg7cxfuqy.135846.pxjsginqvvgo.minnesotarealestateclasses.com^
||vangphutai.com^
||varunsai85.github.io^
||viratkarthik5245.github.io^
||vpjjioou7.indylatinawrds.com^
||vvhatsapp-web.com^
||walet--onnect-help.gitbook.io^
||waletconect--docs.gitbook.io^
||web-109039.weeblysite.com^
||web.tlgr.org^
||webmail-102397.weeblysite.com^
||webmail-102929.weeblysite.com^
||webmail-105405.weeblysite.com^
||webmail-108063.weeblysite.com^
||wettservice.weebly.com^
||worker-little-darkness-bb28.john-steckel.workers.dev^
||wqkpmufixnjgankxmf7jxc.h3yyr7kmcj8givuf8bf.iowarealestateclasses.com^
||xlb4pee9p.indylatinawrds.com^
||xn--jlq705ekxfv4f.com^
||xybxguyw7.indylatinawrds.com^
||ygg-107589.weeblysite.com^
||yix.twj.mybluehost.me^
||ymail-102329.weeblysite.com^
||yrog5-xqaaa-aaaap-qa5za-cai.ic0.app^
||zeopod2s4.indylatinawrds.com^
||zta5jmn01.indylatinawrds.com^
||zyu2u87iy5xtfw9w5u0q3xgbb33u2q9k.ocalam.com^
