!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.20
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-04T13:10:20.672Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-04T12:02:04Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1-3r7.pages.dev^
||1-incher.com^
||222365211-oln.vercel.app^
||25032001.github.io^
||311531152.com^
||35-175-246-31.cprapid.com^
||3656aak.cc^
||365k04.365k2024.cc^
||912403-coinbase.com^
||9spotify.com^
||a-spotify.freewebhostmost.com^
||a.vip3656jun27.cc^
||aaannn0.github.io^
||aahil-developer.github.io^
||abadothali.github.io^
||abhaytiwari321.github.io^
||abumercy.github.io^
||accshomepage-log.github.io^
||achievementapexx.com^
||actuallyaccountmanagementpage.github.io^
||adarsh-1011.github.io^
||adminattpin.weebly.com^
||administracion.babelviajes.com^
||aft.kei.mybluehost.me^
||ahmedashar.github.io^
||allegro-999.com^
||allegro-worxx.de^
||amazon-clone-ten-lemon.vercel.app^
||amazon-react-clone-ten.vercel.app^
||ameerali2006.github.io^
||anand225-a.github.io^
||anjalias221.github.io^
||anshuman9896.github.io^
||apksuibian.top^
||apple-replica-nafiad.netlify.app^
||apples-help-line-eyr.pages.dev^
||approve0x159cdaf78be31e730d9e1330adfcfbb79a5fdb95.pages.dev^
||ashwindev58.github.io^
||att-100005.weeblysite.com^
||att-1017373.weeblysite.com^
||att-103196.weeblysite.com^
||att-103657.weeblysite.com^
||att-104447.weeblysite.com^
||att-106587.weeblysite.com^
||att656787565.weebly.com^
||att8287383.weebly.com^
||atthuid.weebly.com^
||attmailserupdateed.weebly.com^
||attmillttty.weebly.com^
||attseruvbfhjd.weebly.com^
||attworldmanagementiee.weebly.com^
||axisphonebankingofficer.srmsb.com^
||ayus1234.github.io^
||ayushisrivastava02.github.io^
||badoowski.github.io^
||bafybeiaerdkpcisu56i2mbek5qcsb7sxy6bcvh6xht4mrb2u4czj7zjboq.ipfs.fleek.cool^
||bafybeiayuk5csljdx2fqt6zv7yqwbedmuzv5zeryvdfctltw3foct6odci.ipfs.dweb.link^
||bafybeibssvjuztvrdeaxp2z77moa4x52tn2r7mw57g4om4upf4l6do334m.ipfs.dweb.link^
||bafybeicdceqhvnz4cczqvbyw2jit6yylrsqpi5b5jbarmwkxgeeo3ailxq.ipfs.dweb.link^
||bafybeicmy5mosqfczkxtm625aisz7cjlyvculyacgkiljes4dgdlqysaha.ipfs.dweb.link^
||bafybeicrr4g6axvgxk253kz5efbuszsilrf2hmq23jtffc6dbnduiztz2m.ipfs.dweb.link^
||bafybeiffkfi3l3ptykffy6vp3h65exaueqj6krgl3qhbsmzqvm6yatihqi.ipfs.dweb.link^
||bafybeifqmb6hcx6golqgb6lkrrwbf3d4tcotcszynnhqc7ai4nd2d43boq.ipfs.dweb.link^
||bafybeigq22xpwrk5oxkqnbj7dlscwcqjg2dulodba2d6mnurojpbfckwbu.ipfs.dweb.link^
||bet938s.com^
||bet938w.com^
||bet938y.com^
||bet98989.com^
||bettercallsubham.github.io^
||bevanmkhabele.github.io^
||bhuvi1923.github.io^
||blockdag-network-rectification.pages.dev^
||bot-telegram.icu^
||bt-100259.weeblysite.com^
||bt-100796.weeblysite.com^
||btinternet-101537.weeblysite.com^
||c.sandiuu02.vip^
||c0nfrmpgsacc.github.io^
||ca73970.tw1.ru^
||cf82157.tw1.ru^
||chuabietnoigivaoday.pages.dev^
||citizns.org^
||comisbaasesign-in.gitbook.io^
||communiition.weebly.com^
||compucom356cloud.pro^
||condorotionss.github.io^
||conli.net^
||consultation-manual.vercel.app^
||corewealleit.gitbook.io^
||crryptocomlougin.gitbook.io^
||cryptocom--auth--isssu.gitbook.io^
||cs74615.tw1.ru^
||cu52559.tw1.ru^
||curious-bubblegum-7fa342.netlify.app^
||currently-108022.square.site^
||currently0987652.weebly.com^
||currently101.weebly.com^
||currentlyatt223.weebly.com^
||currentlyatt561.weebly.com^
||currentlyatt8933.weebly.com^
||currentlymail11.weebly.com^
||cv37682.tw1.ru^
||d3tzirvobannxs.cloudfront.net^
||danakagetrsm.vercel.app^
||dappmultichainfix.pages.dev^
||decentralisedpurse.com^
||denetflix.com^
||desactive404insta.github.io^
||dev-994145415415.pantheonsite.io^
||devcampaign.in^
||dfjfefuiedfedfjdfjcdjcddf.weebly.com^
||dfsvgd.pages.dev^
||dhuuvviinn.github.io^
||dilsoncampelo10.github.io^
||divjot121.github.io^
||dogsbotconnect.lol^
||download-wetransfer-files-87uyhger-78yughw23wed.vercel.app^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||dwivedishashank2003.github.io^
||ednzexc6eozcv7dwywcdugh2rytjwl28ybvw.pages.dev^
||epeius-cyn.pages.dev^
||faceapp.x10.mx^
||faceb00k.com.vn^
||facebook-kappa-two.vercel.app^
||facebook-react-clone-react-project-2-q0hgf03522dr.vercel.app^
||fahizop.github.io^
||fb-centre.github.io^
||fb-item-nr-8238482.vctechnic.com^
||fbsupportappealcase-id78435.web.app^
||fecnet.com^
||forbushllc.com^
||free-meta-team-blue-badge.vercel.app^
||gbscuy5.6bplmu2bji5.dns-dynamic.net^
||geheh2-fbec83.ingress-alpha.ewp.live^
||geminee-loginn.godaddysites.com^
||gentle-feather-d68f.ansley1024.workers.dev^
||germfreekit.com^
||goodpeopless.com^
||gproxy.monforte.workers.dev^
||greatlalbabu.github.io^
||group-plus-plus.vercel.app^
||guard-ebu.pages.dev^
||haiqakhaliq.github.io^
||hananasafvan.github.io^
||hdgdg736.weebly.com^
||help-martsmusk.gitbook.io^
||helpline-solve-issuev.vercel.app^
||helps-cryptoissue-org.gitbook.io^
||hijaaaazz.github.io^
||home-100032.weeblysite.com^
||hr-systemmet.dk^
||hsfguhs.weebly.com^
||hugohack.com^
||idealportasdeenrolar.com.br^
||if-telegram.org^
||infosboxpromobile.godaddysites.com^
||insatgram.vercel.app^
||ipv6.35-183-85-67.cprapid.com^
||italocovas.github.io^
||ix-50card.ru^
||jamiedishy.github.io^
||joice-antony.github.io^
||jtf.vgj.mybluehost.me^
||juno-webmail-109022.weeblysite.com^
||kanishk-000.github.io^
||karanbutola.github.io^
||karsondeveloper.github.io^
||kellyshow-nature.com^
||kgyd2.pages.dev^
||kndko.github.io^
||krishan26jha.github.io^
||krukenlogiin.gitbook.io^
||kryptocom-logon.gitbook.io^
||lb-bakfzhwq-0evdszx253h98o74.clb.jp-tencentclb.cloud^
||learn--trezorlogin.gitbook.io^
||leonardoasantos1.github.io^
||login-att-100035.weeblysite.com^
||login.uniccongroup.com^
||loginsegure-bdvenlinea.pages.dev^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||m9irni.hair^
||mail-100104.weeblysite.com^
||malltikto24h.com^
||manualmainnetsync.pages.dev^
||mavebave.weeblysite.com^
||mepob32900.wixsite.com^
||metamaginn.gitbook.io^
||metamask-wallett.blogspot.co.at^
||metamask-wallett.blogspot.com.ar^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.li^
||metamask-wallett.blogspot.pe^
||metamask-wallett.blogspot.pt^
||metamasskluginn.blogspot.com.au^
||metamasskluginn.blogspot.com^
||metamasskluginn.blogspot.li^
||metamasskluginn.blogspot.si^
||metchoreindex.gitbook.io^
||metencsklogin.gitbook.io^
||metmaskilox.gitbook.io^
||mewitend-weboutcheck.vercel.app^
||mexuchouxextesnion.gitbook.io^
||mhdajmal-k.github.io^
||misaki4552.github.io^
||mjborlebvdrr.pages.dev^
||mlmk-99.github.io^
||mlsqklqkl.vercel.app^
||moutongouvre-fabc74.ingress-comporellon.ewp.live^
||mpaige7.github.io^
||mrjoy832.github.io^
||multiappssfix.pages.dev^
||multichaindappfixapp.pages.dev^
||multifixedd.pages.dev^
||multiresetappsfix.pages.dev^
||muzammilnawaz.github.io^
||my-ee-services.web.app^
||my-site-102321-101157.weeblysite.com^
||mywhatsapp-bsc.pages.dev^
||nabtechdept.com^
||nadeem-pc.github.io^
||net-movies-front.vercel.app^
||netflix-dusky-five.vercel.app^
||netzero-webmail-102972.weeblysite.com^
||netzero-webmail-106714.weeblysite.com^
||netzero-webmail-108087.weeblysite.com^
||nfthunt11.vercel.app^
||nhpm1qpekdwi.pages.dev^
||nilaachandra.github.io^
||njd.pages.dev^
||noorfatima262004.github.io^
||notifcationdfhfgurguh.weebly.com^
||o3jf6stsfm6eq4ga43qt.pages.dev^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||orange292783.studio.site^
||org-trezorr-logiin.gitbook.io^
||padigpati.github.io^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||paypal-service.pages.dev^
||pedronoguera.com.br^
||personal-pages.github.io^
||pesquisuave.com^
||photosfileavailabel.github.io^
||pop.spotify15.freewebhostmost.com^
||pop9090l.github.io^
||powertunes.freewebhostmost.com^
||pp.dev.login-provider.de^
||prasad99590.github.io^
||preetsharma2507.github.io^
||premium-live.bylexx.org^
||prisha1217.github.io^
||proton-mail-109261.square.site^
||pub-0033c52873d34be6bcbc2b3cf903a280.r2.dev^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-06a0ddd488ad4d718aa2fe44a42ac548.r2.dev^
||pub-06aaf40c1ddc4026aadf1e1b98727abc.r2.dev^
||pub-07d6a8744a6b4a47a7c4691290289c41.r2.dev^
||pub-0922819aa9a345c5bc4b7be8b89e4e0c.r2.dev^
||pub-0d37f32ce00942e09e06244e2c2042d5.r2.dev^
||pub-0d97061b3a3f4f73a39c246f5b9b9700.r2.dev^
||pub-11e6504d5d9a40ff97bcd3d5ee476ec8.r2.dev^
||pub-12593f612a3248be91e520847ebf8634.r2.dev^
||pub-13cbec1e229e48ceb927bbe0b7ad2da1.r2.dev^
||pub-1778406e4fec4394901793111c187dd9.r2.dev^
||pub-1a7fa004c1084d53981950dec3793537.r2.dev^
||pub-1ae777e12091474189fd7c4cc7e6d532.r2.dev^
||pub-1d553c139e2b4614ab4a7a10ad8c064d.r2.dev^
||pub-1f064d78040d41ce97b11f7605ae059c.r2.dev^
||pub-2015a8822233428099bf178992d7c2e7.r2.dev^
||pub-23a37de4127d400d848e88dff34ddda7.r2.dev^
||pub-2ba2f00d7b84414c955f7291fd3bcc1c.r2.dev^
||pub-2deedb30aff5494b826a955e4e27f0d5.r2.dev^
||pub-308adf9af98540469925fe9160573df7.r2.dev^
||pub-33fcb6b177354a18ad58fbe388e3419d.r2.dev^
||pub-364ea8788b684a76867bee81a5b962c3.r2.dev^
||pub-36f075228b5e4c7e8dc7b16a89adccce.r2.dev^
||pub-3ea1fac02e8243e2b20226b9aa87b6aa.r2.dev^
||pub-3f71f1f36b5f434facc2e77ec401f4cf.r2.dev^
||pub-43af137b12384ab49bbc6a09ae6359aa.r2.dev^
||pub-4424d905d0d846da902e30d37fa60c60.r2.dev^
||pub-442ed822851244a689b3472ea2c6a950.r2.dev^
||pub-4525eefde2ba4fc7beb9340e26fd9fc3.r2.dev^
||pub-45641551159848359abad22e0fa38cdc.r2.dev^
||pub-461b3a9e952f404aa18f3e1cea3b1ac4.r2.dev^
||pub-48ca7fb99c824c5797ae62fed688005b.r2.dev^
||pub-4b28aa63796c46e6bf0b58a0f67835ec.r2.dev^
||pub-50240b6157964bfd9cc1437df2bb2b24.r2.dev^
||pub-52e14e9b8cf84e48885151652cfe94bd.r2.dev^
||pub-58021b15a40e466fb3c40445b33be53f.r2.dev^
||pub-589b3b0577ce4360995c20971b132188.r2.dev^
||pub-58ae835067a64e48827c79af3a188c67.r2.dev^
||pub-5a2296040faa461a95080730c6b44f31.r2.dev^
||pub-5c880ced618e4a91bcbc54d83e042166.r2.dev^
||pub-5c8aaf934f0844eeb7ef164c8fc5726d.r2.dev^
||pub-6411f63d78d148cbb38ec122e7a1c119.r2.dev^
||pub-68024cd3efe340b2a7918395aa21146f.r2.dev^
||pub-699e84f217f5423c837b00ebdb05ca69.r2.dev^
||pub-6bb633a82dfa44dcb30a5ac590cc8411.r2.dev^
||pub-6fc353a8e25f48d886b8aa12e6b9e514.r2.dev^
||pub-6ff9aaa2cd4143d7b3a44ac161ceb19a.r2.dev^
||pub-723511771ffe4b92a98f802d1f9591ae.r2.dev^
||pub-7bcc5528f42c4c23bb9685c3f5e3b2f1.r2.dev^
||pub-7f16473a6a0c4196aa4e05271d2e99eb.r2.dev^
||pub-811aa764a2a4480dbb9f3ca7ebab5a07.r2.dev^
||pub-8655b0562f234dcba155f31a45d2e6d3.r2.dev^
||pub-867ef89810de4a67b186b10717dcbfc6.r2.dev^
||pub-8854385177f943c5a6d36382df0946d9.r2.dev^
||pub-8bb2af2b13cd4e2d90a81254aea0d169.r2.dev^
||pub-8c19b2cf257944fb9ee90610263f1bf5.r2.dev^
||pub-8c2932ddf4cc4e7492d05b45033bfb04.r2.dev^
||pub-8cb6b5c0ac5443c58092888ac590f0d1.r2.dev^
||pub-8e3e0d6fe7c4429e975f087ebb16d878.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f48252eb68348efa6a4b396655b42d9.r2.dev^
||pub-8ff6965ed5084c9395e44d0e5edfba79.r2.dev^
||pub-9a26885e00d64625aa14af0fcae13b73.r2.dev^
||pub-9ee2680d599c4a7281f4adfb8f776ea5.r2.dev^
||pub-a2930061b9c34f03b455eef3654ce17d.r2.dev^
||pub-a3e76f6e3e4240deaeaa15481627220e.r2.dev^
||pub-a484373b80364d2b8ea9c4cb8751f9c0.r2.dev^
||pub-a92b0046bffd456c97472996f7080e8f.r2.dev^
||pub-ab22e14c43364b8aa80767577e1a4176.r2.dev^
||pub-ab4d230c757644f882096516863cf8f2.r2.dev^
||pub-ac8ed930827e4988a67290bd9b2bfd12.r2.dev^
||pub-ac9c422ce85c4c6e879cb42b153593a7.r2.dev^
||pub-aeaf04d1f9344e0e9aa24e302c38e4aa.r2.dev^
||pub-af3a949232644e4481bf70c9cf0d1d98.r2.dev^
||pub-b5fb19c812e0414db1d2ddcd19f0d5fa.r2.dev^
||pub-b6487c8fd5c842c9a9451e57e247839c.r2.dev^
||pub-b719f0f94fbc4f2cb00dad7cbbb1b66a.r2.dev^
||pub-b71ceadb77a943aabe274226b732448a.r2.dev^
||pub-b7dd795cb6c8457ea8b8dd76f0dca005.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-be205571463545ea9646a4048d658952.r2.dev^
||pub-c0c326d288cf4c5b80a80b10af7d23f5.r2.dev^
||pub-c238f8f2bbb64711a6e5633d1966ec98.r2.dev^
||pub-c4c214cdb5a742828e831431c161c014.r2.dev^
||pub-c596c4508c974decb7ae668ecd24b7f7.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cb158f56d07346ac80ab80997a055933.r2.dev^
||pub-cc99663696dc4aafb18a60ba78e8e18e.r2.dev^
||pub-cd787ee9304f49bc9fef8adf0b5ff10d.r2.dev^
||pub-ceb33999dae14111b5da93624890449a.r2.dev^
||pub-d2430ee851ff44c0a6487c8b6c19a658.r2.dev^
||pub-d32177d1380e42248761c1e0015bfbc0.r2.dev^
||pub-d3f4937f67534e389e5dbebf58c8da44.r2.dev^
||pub-d71709b11f304e0b87fe3275219dc568.r2.dev^
||pub-d78d258221a7412bbc48a9c97df34773.r2.dev^
||pub-d95083b0ab974f0cb4aefa0d6aef6040.r2.dev^
||pub-d98c0520b843418ab9b9348913e96666.r2.dev^
||pub-db1a408105854b1d82b99dbe410de97e.r2.dev^
||pub-dd223b9733bf41aa8018f1acb645c811.r2.dev^
||pub-ddd7a9690be64fcc90b63dcf4c9f234a.r2.dev^
||pub-e4aff507450c478cbe3f77ad23d75035.r2.dev^
||pub-e4ee3c7a6ea643b093c9899a391e9e8c.r2.dev^
||pub-e6ac6df7960249b5875dff78d9c962a6.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-e9293c336d8d42c293520600605eb5f5.r2.dev^
||pub-f9c3fead5e3e4d6e8cfa1a41b866b340.r2.dev^
||pub-ff3e5846e4294ff19c438759f138f1ab.r2.dev^
||publicmanageraccountpages.github.io^
||pucf48ac0a3d0341fb82f0bcfd7917c36c.pages.dev^
||quizargame.ru^
||rajveer1505.github.io^
||ramseena-noorjahan.github.io^
||rijul-sharma.github.io^
||rishi851130.github.io^
||sakari2k.pages.dev^
||sameerniz00.github.io^
||sameerniz000.github.io^
||santanderstaging.interviewtoolkit.io^
||santrianaltelee.pages.dev^
||sarahhussain00.github.io^
||seashell-app-it7fh.ondigitalocean.app^
||selim.click^
||server.0e7p.com^
||serwer2475761.home.pl^
||shaw-100442.weeblysite.com^
||shaw-101753.square.site^
||shaw-104907.weeblysite.com^
||shaw-105817.weeblysite.com^
||shreenzx.github.io^
||sitemabdvonli.blog^
||sky-102739.weeblysite.com^
||skyboy15.vercel.app^
||solemdcvgfurgh.weebly.com^
||soloawais.github.io^
||spagoir.github.io^
||speedy.minmin-it-enterprise.workers.dev^
||spotifydypcoe.freewebhostmost.com^
||spotifyown.freewebhostmost.com^
||spotiplayer.freewebhostmost.com^
||srtyuikjhgfdsazxcvhgfer6.pages.dev^
||ssnehasivadas.github.io^
||staemus.skin^
||start-metahelp.gitbook.io^
||stdbankalertcentertoficaaccountnow.blr1.digitaloceanspaces.com^
||steacmcommunity.com^
||steamcommunilty.com^
||steamcommuninty.com^
||stitchkraftindia.com^
||subhana-gif.github.io^
||support.zoom.us.biz15.vinsmoke.jp.eu.org^
||surya-7666.github.io^
||swarnalidas03.github.io^
||swisscome.blogspot.com.mt^
||teclairehendel.wixsite.com^
||tejal29may.github.io^
||tele-dewe.vercel.app^
||telegral.cc^
||telegram-botsfix.pages.dev^
||telegram-fordating.vercel.app^
||telegramforhookups1.vercel.app^
||telegramgr0upd4tingherexxx69.pages.dev^
||telegramsexporn.pages.dev^
||telegramxgroups.pages.dev^
||telegrram.h9d9na.shop^
||telezlq-brjg.top^
||telgramsignal1.sg-host.com^
||telstra-101651.weeblysite.com^
||terms-100169.square.site^
||test-tau-black-69.vercel.app^
||theabhishekbakshi.github.io^
||theshivay.github.io^
||tight-thunder-0b41.ourtimee-pregs.workers.dev^
||tiktiokmall.shop^
||tivi4loci2cdph.pages.dev^
||tkshopdd2.cc^
||tkshopzh02.xyz^
||toimken.xyz^
||tokemim.cc^
||tokenpla1y.com^
||trezorconnect-com.gitbook.io^
||trezorr-lougine.gitbook.io^
||tushargupta97.github.io^
||twilight-breeze-575f.tindonrun.workers.dev^
||twinkle381.github.io^
||udaysathvara027.github.io^
||uhefevmnbqp.weebly.com^
||umamageshwarik.github.io^
||unidexai-temp.vercel.app^
||unusualaccountactivity782.github.io^
||unusualaccountinformationpages.github.io^
||uprankk.in^
||us-usps-oqzoda.xyz^
||vanshraheja75.github.io^
||varunnayu.github.io^
||veenhuis.ru^
||videds.pages.dev^
||vinay-yadav01.github.io^
||vishnumr321k.github.io^
||vodafone-nz.sopranodesign.com^
||web.teiegrann.me^
||webmail-107120.weeblysite.com^
||webmail-mtaonline.pihen35696.workers.dev^
||webmail-wayolo.pages.dev^
||werewcurrently.weebly.com^
||whatsappxx-0nly.pages.dev^
||whtsapp-zy.cn^
||wilmse-d767.eoethehorbmnlkntua.workers.dev^
||wmutqnzfeddd.pages.dev^
||worker-spring-darkness-7462.gertafuchsia.workers.dev^
||wspytek.github.io^
||wtsyd1cqdv3p5z7.pages.dev^
||www-bt006.com^
||wwwaaatxhdt.pages.dev^
||xadeeb.github.io^
||xlgdrive.pages.dev^
||y2hooptt.weebly.com^
||ybsaikumar1051c.github.io^
||yzkgxjyz0y4417anol.pages.dev^
||zllw11.webwave.dev^
