!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-16T01:29:59.607Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-16T00:02:11Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0bf.me^
||0s2.me^
||10029.gptwise.link^
||10f034b.wcomhost.com^
||32652900175411plan.github.io^
||4nkit-kum4r.github.io^
||5ayfhoif-7356533-7672532-322876283-637523872-278365723298.pages.dev^
||5fgfgfgfg4g4gh4fg4fdd.blogspot.com.es^
||5thscapedapps.pages.dev^
||628376-b1aa.palmidhis.workers.dev^
||646280335164077056.weebly.com^
||659914.wickedfitboston.com^
||8zemsehbb.cc.rs6.net^
||a0lstorageboxaccount.pages.dev^
||abacus-forklift.co.uk^
||account-appeal-support-10027389756584.netlify.app^
||account-fb-ads-20ba1.firebaseapp.com^
||adobe-pdf.pages.dev^
||afyt51.pages.dev^
||ahatwar822.github.io^
||air.bnb-id8302.com^
||air.bnb-id8309.com^
||ajetfemi2020.wixsite.com^
||aluminum-cyclic-decision.glitch.me^
||ama789.vip^
||ama889.vip^
||ama8899.vip^
||anantla.github.io^
||anmilopbe.blogspot.bg^
||antheamlhotel.com^
||app-buscar-id18.info^
||app-hitta.pro^
||application-f27n.vercel.app^
||application-revew-suite-v3ol.vercel.app^
||application-revew-v.vercel.app^
||arr.bz^
||arvestus.pages.dev^
||asyhiap6354.anakembok.de^
||at-ts-fabulous-site-fcfd10.webflow.io^
||atacadopovao-loja.com^
||atofficeau.com^
||att-106396-109508.weeblysite.com^
||att-108876-101857.weeblysite.com^
||att-109797.square.site^
||att-109999-105656.square.site^
||attsecure01.weebly.com^
||auss-gov.pages.dev^
||auth--metskchroem.webflow.io^
||auth-extsiom-metamsk.webflow.io^
||authenticsemijoias.com^
||bafkreig5wo5fgueimen3zpr3hufnvjvkvswkxzxpwh277zzurg3kxjchzi.ipfs.cf-ipfs.com^
||bafybeidhnz62l3ceftgwp7c4m4nj757xvfbz7leu7jidg2kmkfrj46su3y.ipfs.dweb.link^
||bafybeigsquri7y6gfarhuryfanjhwbgpgjrzysly4x3rgsaxemrdej6l3y.ipfs.cf-ipfs.com^
||bahaxasdfhb.click^
||bantuan-costumer-dana.resmii.biz.id^
||basically-unhabitable-3607a1263bda-87ff41648f9d29caaf98-9c.pages.dev^
||basis.org.ua^
||bbvanetcash.mx9k291l.com.mx^
||bckbefks-managementenforcement.pages.dev^
||benoitaudifonos.pe^
||bestofyahooatt.weebly.com^
||bet365dw.com^
||bg3.pages.dev^
||bitcoinminetriz.xyz^
||boaon.flixglow.com^
||booking.hotel-29410.eu^
||booking.rsrve8439.world^
||box-mail.me^
||britishtelecommms.weebly.com^
||bt-internet-109147.weeblysite.com^
||btinternet-103485.weeblysite.com^
||btinternet-105645.weeblysite.com^
||btinternet-108597.weeblysite.com^
||buccalupdental.pages.dev^
||business.suite-verified-manage.live^
||cbtlo.hp.peraichi.com^
||ccc.yorkxiaobaibai.xyz^
||cfvless-5u9.pages.dev^
||check-valuation-v-1wnj.vercel.app^
||claytonobrien.autos^
||coinbase-user-vlogin.tradewindpropertiescr.com^
||customers-case-a40e6b4a.cfd^
||cz-8vm.pages.dev^
||d0ocs-ow-9c42.nganarxnksoroo.workers.dev^
||d2544.top^
||daisuki.mn^
||dana-paylater-customer2024.cxcx.my.id^
||danacustomer-layanan-bantuannh.program-update.com^
||darshitadhiya.github.io^
||dashboard-05-spoti8875110132415678432168.pages.dev^
||davidmalherbe3.wixsite.com^
||deepmaladixit.github.io^
||demo-724marian-capital.pages.dev^
||dev-26154545.pantheonsite.io^
||dfv.pages.dev^
||dgjyuyd3.pages.dev^
||dhaani09.github.io^
||dhanuzdev.github.io^
||dhdeilv.asso.ci^
||dhl-parcel.20-240-222-99.cprapid.com^
||didactic-rotary-locatetime.pages.dev^
||diegolramos-netflix-clone.vercel.app^
||discosrd.com^
||docusign11-d6n.pages.dev^
||docusign8.pages.dev^
||dondugoat.com^
||duo.yangsheng94.link^
||durgesh1008.github.io^
||ebf-form-fn-prod-ods.insolvency-development.co.uk^
||ec2-15-228-50-2.dreamhosters.com^
||ecxtrcknet.manage-28741.com^
||facebook-login-clone.pages.dev^
||facebook-submit-form-policy-dk21c.vercel.app^
||falling-fire-5746.litaka105.workers.dev^
||fdogurj.asso.ci^
||ff.member.garerna.vn^
||find-my-apple-help.info^
||find-my-apple-support.info^
||find-my-icloud.info^
||fix-to-all-issues-verification-form-aa-submit.vercel.app^
||fix-to-issues-solve-verification-form-submit.vercel.app^
||franziskatelagram.pages.dev^
||frsharepointagrant-rice-b9ea.c-1ou-dostorage.workers.dev^
||gleamartcontest.com.ng^
||gnichua20t3.blogspot.cl^
||goodbetworkfoodcontes.blogspot.com^
||gracemanordecor.com^
||h2212.net^
||halifax-manage.com^
||hamzaislam.me^
||help-center-confirm-info-caseid-218.vercel.app^
||help-center-facebook.vercel.app^
||help-center-for-business-open-case-id-105.vercel.app^
||help-contact2.pages.dev^
||help-e-xtension---metamask.webflow.io^
||help-memsskes.webflow.io^
||help-mettamskuwaul.webflow.io^
||home-metmussk.webflow.io^
||homegrils.my.id^
||homepag-e-mettamask-web.webflow.io^
||homepage-metzamask.webflow.io^
||horalaemartoletole.github.io^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmailupdated.pages.dev^
||icloud-findup.com^
||im-tokenapp.com^
||imtoken-pay.com^
||instagram-clone-ruby.vercel.app^
||instagram-login-coral.vercel.app^
||instagramabout.github.io^
||instagramprofiileurl.blogspot.am^
||instant-violation-remove-here.replit.app^
||interface-beta-eight.vercel.app^
||ipfs.crossbell.io^
||iring24.com^
||jdhjmhxcffjf5.pages.dev^
||jgabnih-usabilityfunctionality.pages.dev^
||jkankanm-flexibilityadaptability.pages.dev^
||jocerden.com^
||karatex.com.ar^
||kashishoza.github.io^
||kelor.b2bdataadvantage.co^
||kkr.pages.dev^
||kyp-form.com^
||large-exuberant-lantern.glitch.me^
||lazybum.net^
||lcloud.com-alert-log.cfd^
||lcloudl-loginlost.us^
||ledgersupport-701.pages.dev^
||letg.pages.dev^
||liuyong168.com^
||live-cam-sex-telegram.pages.dev^
||livewalletconnect.blogspot.co.nz^
||livewalletconnect.blogspot.com.mt^
||lm4-1zh.pages.dev^
||login-microsoftonline.pages.dev^
||loginschwab.pages.dev^
||lostmodephone.us^
||m4agence.web.app^
||mahamaauto.com^
||mail0.googgle.workers.dev^
||mail3.goggle.workers.dev^
||martisbianca.github.io^
||match-see.ru^
||maybaetiktok.com^
||mbassafoundation.org^
||mbr-3cv.pages.dev^
||melo-ruby-parrotfish.glitch.me^
||meow-cw9.pages.dev^
||mercadolibre-details.vercel.app^
||metaamsension.webflow.io^
||metabusinesshelp.pages.dev^
||metamask-activation.dcsi.com.ar^
||metamask-wallett.blogspot.fr^
||metamaskinc.blogspot.com.ar^
||metamaskvalidation.sensoryworks.com^
||metapp.pages.dev^
||mi-global-id12.info^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||mmapp-bridge.pages.dev^
||mmapphub.pages.dev^
||mmapplicationhub.pages.dev^
||mmapplicationshub-bhi.pages.dev^
||momentous-towering-rook.glitch.me^
||mqcrqbnpxnkvmzdgtjbxmnaq.cifehry.cn^
||mrsferefere.wixsite.com^
||natural-low-bike.glitch.me^
||navernewsletter-7fmeelx50-steveappeal77-gmailcom.vercel.app^
||ncybedfg.weebly.com^
||netflix-clone-francant.vercel.app^
||netflix-clone-sametakbal.vercel.app^
||netflix-final-red.vercel.app^
||netflixgpt-12.firebaseapp.com^
||nfts-clicks212.vercel.app^
||nftsuperclaim.web.app^
||nhanquahot.garesna.vn^
||nkbnqbfioa-managementticket.pages.dev^
||nleqfrxobt.duckdns.org^
||office365-b8f.pages.dev^
||officialt.ru^
||onedrive682.lpages.co^
||online-filiale.app^
||online-web3-fix.org^
||ooxm5grzj3j.pages.dev^
||outlook-websecureuser-555c96.netlify.app^
||pancake-swap.xyz^
||pay.kiwify.com.br^
||pellegrinilombardi.it^
||piapiliows.indloguass.pages.dev^
||pixelpro-six.vercel.app^
||pmrs-refining.pages.dev^
||pocztaold.ruch.com.pl^
||port02-egd.pages.dev^
||prem-olin.site^
||produitsain.top^
||profile-apply-page-violation.replit.app^
||pub-02289f87e8ce43fe8c47a86f49b0a533.r2.dev^
||pub-02e526e298fb484985cdaa856505bf19.r2.dev^
||pub-033d88afafde4449b2853a9973e45b91.r2.dev^
||pub-0e6370c7281d4390922bee8ab9b8b98d.r2.dev^
||pub-0ec8eacba7db4292aa9118c7cb3c54cf.r2.dev^
||pub-0ed5a1f263894eab8341e034994e9627.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-1735e6cb161e49a7925d5e84c1a4f75e.r2.dev^
||pub-19e27f56adea42b7a3ea6dbc543934e0.r2.dev^
||pub-25f0e75368dc4726aebb9a2516241631.r2.dev^
||pub-2fc9bb0c7d1249d29bd7c93a52d4e5db.r2.dev^
||pub-33f1354d0e004a629940e40a2527d8e1.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-48cd8a69a3ca4653a965af7310276b43.r2.dev^
||pub-51eba391ef51471b88ff4cc1f3c28130.r2.dev^
||pub-53c03b9b90fe486a82cc03ab66bd7ace.r2.dev^
||pub-5a2296040faa461a95080730c6b44f31.r2.dev^
||pub-5c4d4b63b01249bd8045d34667c552a1.r2.dev^
||pub-5c6c84a6b5654ed8ae456f6055f4d405.r2.dev^
||pub-6151cbb4115d47dda1a50e6b3f392453.r2.dev^
||pub-65632b360ce244f5a7003c242c26fef7.r2.dev^
||pub-6792912364fd4fa6ad9c7a30d0b03f89.r2.dev^
||pub-68a2b8ce0de348ff8571c2ec82568688.r2.dev^
||pub-6b001b7ff7c346899ce4b62cc1244ef1.r2.dev^
||pub-6c17476eb1fc4df5be4aff21a7cbb3fe.r2.dev^
||pub-6f599f232e294d43a5496af2cd72432a.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-72fdd0618fd348f7a128df12b7872944.r2.dev^
||pub-7f94db7f79664d8b8de24892f0ce6519.r2.dev^
||pub-814357b3d980410c97b84c93e0f03986.r2.dev^
||pub-84b0b5549ea24c7ca0acdf206dbb153e.r2.dev^
||pub-85820c1667b14503b7cb0351e50eb2c5.r2.dev^
||pub-8f5a3a8c87734158b0a4e77d9e747500.r2.dev^
||pub-91f18d0dbf4748fe892cde71a124c656.r2.dev^
||pub-934a2bbd24a74e9da34f4214c7356fe2.r2.dev^
||pub-968469fa5ba8457a8464daf9f0799bc4.r2.dev^
||pub-9d3733d712b54ba79a18788e4cdc66e4.r2.dev^
||pub-a34de2eea58649bd8a1141729e751b73.r2.dev^
||pub-b08cf417828946e7aaa1a51805e57275.r2.dev^
||pub-b3111f9d6ed9482fa70b791926eb5d96.r2.dev^
||pub-b42d71a63b9546cc8f9f0bfbcc87f88f.r2.dev^
||pub-b71c16e9ba864559ac772df2b4d9f147.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-bc88c695225d4110a7bf7edeabe256fc.r2.dev^
||pub-bcf6cff79f154c648fcf97b4700be587.r2.dev^
||pub-c19badcd56014ec4b424873f4656be42.r2.dev^
||pub-d16bcd9356d041df9a46bfcaf8a05176.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-e8d896a9549a402782c75428d077b014.r2.dev^
||pub-e9654273890b4c22aa104b8caa956c46.r2.dev^
||pub-e9d28c35cc5c41d6b891f33410c85ca9.r2.dev^
||pub-f567dc03e26e4f3cb9564649c453004c.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||qa.facebookanw.top^
||qynbhg27.pages.dev^
||radoyau.officebox0741.workers.dev^
||raisalrm.github.io^
||redirectblackmambanguwelits.pages.dev^
||repairsapi-toolrpc.com^
||request-review-fb.pages.dev^
||reviewsebay.vip^
||reward.promocod-freefire.ru^
||ricardo.ce-transfer.com^
||rickgunspx.github.io^
||rpf-lotusdesign.pages.dev^
||rr04329.com^
||rrpostoffice.com^
||rsm.bdu.ac.in^
||ruckerstattungsteam.sviluppo.host^
||s69.bwgteamstar.com^
||sameerniz000.github.io^
||sawefi.mpurglun.com^
||secure-us.blogspot.com.ar^
||security-information-accountq-1xo.pages.dev^
||serviocelrein654kdomainnetwork.weebly.com^
||signup-manta.net^
||silver-docs-order-spreadsheet.pages.dev^
||spiritual-caramel-thistle.glitch.me^
||spotinfoo.com^
||sreamcamnnunlty.com^
||steamcommunitliy.com^
||steamcommunitylog.chez.com^
||sts.dvw.mybluehost.me^
||submite-mep-wj1g.vercel.app^
||sula.kz^
||sumydeko.blogspot.fi^
||support-case-meta-ads-39f92.firebaseapp.com^
||swisscom.mobilespielaktion.de^
||sxdew.baaab.sbs^
||szo.vsb.mybluehost.me^
||tabletbcoomplain.github.io^
||telegrome.com^
||teleqream.cc^
||telesupport.pages.dev^
||telstra-100337.weeblysite.com^
||theartgangster.com^
||tok2npo2kot.top^
||toy.ilc.mybluehost.me^
||tqkibasvurlariniz.com^
||ttrezrwaleties.webflow.io^
||tugyj.pages.dev^
||twlwgram-sex-naughtyporn.pages.dev^
||tyuhkimdex.duckdns.org^
||udgtv.pages.dev^
||ugtwrghiaeirghairuehrtuhnvnv.azurewebsites.net^
||uk-income.com^
||unl.one^
||us--m-esamasklegin.webflow.io^
||usds.jewhum.top^
||user-errorid3265632.github.io^
||uyyalarahulteja.github.io^
||veri-bell32132tt.webflow.io^
||view-my-location.us^
||violation-from-glitc-2-g9qe.vercel.app^
||violation-submit-fb-here.vercel.app^
||viral-tantemelayu-malaysie2024.biz.id^
||vishubunny.github.io^
||vmi1860685.contaboserver.net^
||voicem344d.pages.dev^
||warsecure5575777876432dfytuvbkjbjfrttdryujk55657yjnnf5.pages.dev^
||wcbkst42122.com^
||web----homemtsmsk.webflow.io^
||website-e83558b2.phv.ebq.mybluehost.me^
||welcometoverify.pages.dev^
||wespynetflix.vercel.app^
||whats.loan^
||win9u98ue8ygr78f8b.pages.dev^
||worker-ancient-water-6d91.saadbajrai.workers.dev^
||worker-cold-scene-4589.sleepy9y.workers.dev^
||worker-curly-silence-18d1.pistisarte.workers.dev^
||worker-silent-queen-f142.jamesbelcher3074.workers.dev^
||worker-withered-unit-9302.felmamilte.workers.dev^
||wqlxsniccw.duckdns.org^
||wqlzupkggc.duckdns.org^
||wvazyokggo.duckdns.org^
||wvuqmbyuue.duckdns.org^
||www-facebook.io.vn^
||wwwbbvanetcash.ingreso-enlineamx323.com^
||xiliu1979.tk^
||xvb.zca.mybluehost.me^
||xx02.pages.dev^
||y4ow7.shop^
||yenib267.top^
||yffs.cc^
||yg4w.gadodeleite.com^
||ygpages-4sb.pages.dev^
||yildizlastikcilik.com^
||yoga56785433.weebly.com^
||ysvxmeq.asso.ci^
