!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.5.68
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-21T05:06:27.359Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-21T00:02:29Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1ajxjb.leisa.org^
||2rpxm9.leisa.org^
||50016237.webku.buzz^
||54298a37.dc53e1ee70ec481d5e34242f.workers.dev^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||8543345.weebly.com^
||864melita.wixsite.com^
||95425.pages.dev^
||accountsrecovery.online.oxfordeditorials.com^
||adhanomhagos.wixsite.com^
||admin.pc-tiktok.cc^
||aesd30.wixsite.com^
||agie.allsdatasheet.com^
||aijames-martin.com^
||all.mrgncrk.org.tr^
||anl.klr.mybluehost.me^
||apple-tree-farm.com^
||apps--t-metamass.webflow.io^
||arte-creativasalone.com^
||athome-101274.weeblysite.com^
||att-100405.weeblysite.com^
||att-inc-107097.weeblysite.com^
||attserveru7898789.weebly.com^
||auth-----m--start--ttrezor.webflow.io^
||auth--help--web--metasmsk.webflow.io^
||auth--logon--m-ledger---sso.webflow.io^
||auth--support---matemass.webflow.io^
||avviso-direttive.com^
||bafybeicktux4dbydpqzveh4o3alebepyewfnlov27tkvmeohgozhglawse.ipfs.dweb.link^
||bagi-bagii-salldo-daana.vvip.rocks^
||bagi-hadiah-d4na-id7.t-5.my.id^
||bc157.videovlick-cp.my.id^
||beitaole.com^
||bitkoinprof.top^
||booking.saddafiesens.com^
||bridge--ttrezor-io.webflow.io^
||brower-app-metamask.webflow.io^
||browser-app-metamask-exten.webflow.io^
||browser-apps----metamask.webflow.io^
||browser-apps-metamask.webflow.io^
||browser-apps-metamsk.webflow.io^
||browser-apsp-metamask.webflow.io^
||browser-ecct-metamask.webflow.io^
||bt-internet-109904.weeblysite.com^
||bt-internet-31d840.webflow.io^
||btinternet-107123.weeblysite.com^
||business.mettaiidentiityconfirm.com^
||c0inbaseprro-2login.godaddysites.com^
||care.pmang.game.naver.com.cf.cpkl.biz.id^
||caterpackmalawi.com^
||cbbk89.leisa.org^
||cc188.xyz^
||chrome-metamasksupport.webflow.io^
||coibaseaausignin.gitbook.io^
||comfy-tarsier-2id4964-0bd4f4.netlify.app^
||comisbaasesign-in.gitbook.io^
||concttweallet.gitbook.io^
||confirmasidananadnana8.from41.biz.id^
||conitelessiontone.wixsite.com^
||connetwallet.live^
||cpanel12wh.bkk1.cloud.z.com^
||cs.mnayey.com^
||cubasepreologgnn.gitbook.io^
||currently5541.weebly.com^
||daanaid-paylatterx.klick-net.my.id^
||daftar-daana-payllater.vvip.rocks^
||dana-idx.resmi7752.biz.id^
||dana-indonesia.konfirmasi-kendala.biz.id^
||day-to-dayrechargin.shop^
||dcm.bipsupport.sbs^
||dealsofferszone.xyz^
||delivery.attempt.failure.ebbs.co.za^
||dev-metamasksecure.webflow.io^
||discountttt.shop^
||dnagtqpnw.1myall.com^
||ebaydw.com^
||eccbcoin.net^
||egirls-paradise.xyz^
||emailaccountupdate.webflow.io^
||event-hadiah-danabaruid.t-5.my.id^
||exchange.add-solution.de^
||extension--metsmk--auth.webflow.io^
||ezmetamasklogin.webflow.io^
||ezmetamaskwallet.webflow.io^
||fady0u.leisa.org^
||fanpage-safety-super-info.surge.sh^
||farxod-xokimov.com^
||fatawladash.wpengine.com^
||fdfvnjersdfvjhs.weebly.com^
||fliip-karttuser.live^
||flugdienstberater.at^
||for-meta-issue-use-form.surge.sh^
||fredwscn.noxdis.my.id^
||frost-7862.kaila1097.workers.dev^
||futuredealsbiz.online^
||gethomeservices.online^
||getting-started-with-metamask.webflow.io^
||ggplay.tiktok102.com^
||giftrewards.cloud^
||gilded-griffin-2a8680.netlify.app^
||giminizlogeen.gitbook.io^
||globaltiktok.shop^
||google.tiktok102.com^
||gtkshop.top^
||help----apps-metashelp.webflow.io^
||help----maaskhelp---auth-io.webflow.io^
||help----metas-help-auth.webflow.io^
||help---maaskhelp-auth----io.webflow.io^
||help---metaceromextnse-help--s.webflow.io^
||help--live-io----ledger.webflow.io^
||help--metaceromextnse--help-s.webflow.io^
||help--metaceromextnse-help--s.webflow.io^
||help--metams-help.webflow.io^
||help--sso-metase-help.webflow.io^
||help-app-s--metamask.webflow.io^
||help-apps----metashelp.webflow.io^
||help-help-matamosk.webflow.io^
||help-helpmetamskhelp.webflow.io^
||help-hub--metmask.webflow.io^
||help-hub-metamask-web.webflow.io^
||help-masnkmeta-login.webflow.io^
||help-meetimsai-etion-go.webflow.io^
||help-metaasmsk-support.webflow.io^
||help-metaceromextnse---help--s.webflow.io^
||help-metaimask--io.webflow.io^
||help-metakmasck---org.webflow.io^
||help-metamask-help--auths.webflow.io^
||help-metameask--io.webflow.io^
||help-metas--help----auth.webflow.io^
||help-metas-chro--auth.webflow.io^
||help-metas-help--ouths.webflow.io^
||help-metasupport.webflow.io^
||help-sso-metamsuki-home.webflow.io^
||help-web-metamsuki.webflow.io^
||help-xten---metamaa.webflow.io^
||helpdeskrecovercasefeedback.d382l6t4sa1hjk.amplifyapp.com^
||home-104970.weeblysite.com^
||home-106498.weeblysite.com^
||home-io-emetams.webflow.io^
||home-io-metaams.webflow.io^
||home-io-metamskud.webflow.io^
||home-metsamaesk-web.webflow.io^
||home-mettamask-welt.webflow.io^
||homepages-io-metams.webflow.io^
||hometrewalletc.webflow.io^
||hometrezoor-wallet.webflow.io^
||hypes112.github.io^
||ibi8vno4bu2jq88n.pages.dev^
||idhnochalter.wixsite.com^
||idschweizconfirm.sviluppo.host^
||iio---metsak--help.webflow.io^
||iio--metsak--help.webflow.io^
||iio--metsak-help.webflow.io^
||iio-metsak--help.webflow.io^
||imtoken-01-5wg.pages.dev^
||info-meta-same-violation-009.surge.sh^
||informasi-terkait-cpns-pppk.my.id^
||insights.zohorecruit.com^
||instagram-clone-wine.vercel.app^
||invest-earn.shop^
||invest-trader24.ru^
||iomettamsk--pages.webflow.io^
||itmediate.online^
||joinchat805d1a9.v1b4ru.com^
||juno-com-5d9ccb.webflow.io^
||katusb1.weeblysite.com^
||krakenerloges.gitbook.io^
||kzfuphuswrg7zp.pages.dev^
||l6siux.leisa.org^
||limdin-doimat-coccu-hansen.pages.dev^
||lnstagram-web-page-vote-add.blogspot.com^
||login-ourtime.members-datings.workers.dev^
||login.neaq.net^
||loginmetamusk-web.webflow.io^
||loginmetamusk-webs.webflow.io^
||loiueioo-03993.weeblysite.com^
||lyh.euu.temporary.site^
||m-moteymasklogin-us.gitbook.io^
||m890.top^
||maherinrn.github.io^
||mail.login.mijnsnapchat.com.accountsettings.app^
||mailtiktok.top^
||maitrimasklogin.gitbook.io^
||maotaismasklogin.gitbook.io^
||margot-f3de3e.ingress-haven.ewp.live^
||marketinggenius.online^
||maskmetalogin-sso.webflow.io^
||matamaskulogin.gitbook.io^
||matemask-login.gitbook.io^
||maxzer.net^
||mehtmasklogin.gitbook.io^
||messagerievocale19.wixsite.com^
||meta-help--auth--masklogin.webflow.io^
||meta-massk-llogin.webflow.io^
||metaamasxtension.webflow.io^
||metamask-suportv.webflow.io^
||metamaskcextebtinc.webflow.io^
||metamaskchrmextebtin.webflow.io^
||metamasklogin-plugin.webflow.io^
||metamasksuporc.webflow.io^
||metamaxtansion.webflow.io^
||metamcisk-login.gitbook.io^
||metametamsk-sso-auth.webflow.io^
||metamsk--login.webflow.io^
||metamsk-extention.webflow.io^
||metamsk-logink.webflow.io^
||metamskllgoinhelpus.webflow.io^
||metas-hellp--auth--mask.webflow.io^
||metas-help--auth--maskafd.webflow.io^
||metas-helps--auth--mask.webflow.io^
||metemaasklogim.gitbook.io^
||metsamesklognim.gitbook.io^
||mettamask-org-ex.webflow.io^
||mettamsk-logins.gitbook.io^
||mettmask--extenson.webflow.io^
||mmetamskloguin.gitbook.io^
||mmhorng.wixsite.com^
||mtaammasklogin.gitbook.io^
||mtmsk-lib.sgconn.app^
||muhemin365.github.io^
||muittemakslogi.gitbook.io^
||my-site-102087.weeblysite.com^
||myalllatestdealsandoffers.redressed.shop^
||mylavvfunds.com^
||mysteryclick-i18.vercel.app^
||navigate-loginscreen-att-10261.weeblysite.com^
||nightrider4288.wixsite.com^
||odunlar.weebly.com^
||ofice.web-bantuandna.biz.id^
||onlineowaupdate.webflow.io^
||opgbgv.leisa.org^
||outh--s-metamsk--aouth.webflow.io^
||penc4irannnhwh.e-fiiles.my.id^
||play.tiktok102.com^
||ppxpnxp.in^
||praptkaroaaj.xyz^
||prodelight.top^
||pub-015d3ea5d2a14166a64bd0e5a77c3789.r2.dev^
||pub-088e0e4dd5d340658d3700c486ecc5b7.r2.dev^
||pub-09b8e5ec6fd6416a8bff657696dee92f.r2.dev^
||pub-09c5b90994134a3fa9b6d1f0a4dcc7fe.r2.dev^
||pub-0b15b4b9a3344da48bd30e77b2efdfeb.r2.dev^
||pub-0b366962715b4b8ca9b67a32dc218dbf.r2.dev^
||pub-12352c7a0a4849ae84c8fb5c52747a3f.r2.dev^
||pub-12f6f4c3b63f41829408f4f27b70cb51.r2.dev^
||pub-18870b45185741c4afc2cd4880ebe308.r2.dev^
||pub-1d8b20d9ae1d4e848d329af1ebe35ca4.r2.dev^
||pub-1eaf8d9fdf504256ad21005c83cb81f5.r2.dev^
||pub-1f4474bf5b0342ab9b4beafeeedec23d.r2.dev^
||pub-2264e92bf2164b55985aab8f7224c900.r2.dev^
||pub-24c17749b70d42d8b2b5534e6ad64fdb.r2.dev^
||pub-25e426f27cab4204a5596e71ab40cc87.r2.dev^
||pub-30bfd846b25a4df99474109478cd04c2.r2.dev^
||pub-32772293aebe42748bac819406d21429.r2.dev^
||pub-33f6488423974bdaa28a9287bbfed1d8.r2.dev^
||pub-37ba00575c69448990d09b4846273d60.r2.dev^
||pub-42a11643c0ec4292a02fc069883de3bc.r2.dev^
||pub-49afd85ba38542c09d5e9bc4d83488ef.r2.dev^
||pub-4cb7958317b746f89d2408539f019ded.r2.dev^
||pub-4e4cee9fa5b742c3b9b9009ec58d3c17.r2.dev^
||pub-4e9dcc9c391f449d97cae3d5b9245010.r2.dev^
||pub-5bea2a446a304ab1aa959e70592abaf9.r2.dev^
||pub-5ef09a82ae7d4f739f7c56bd1690589c.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-66062a1d8c3f461e8686752756762027.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6b001b7ff7c346899ce4b62cc1244ef1.r2.dev^
||pub-6d9034b3c9134f61a7cc7abb5f7dae8d.r2.dev^
||pub-820ca6f475814cd1979394f3a041e1fc.r2.dev^
||pub-83ec9565b8114933bcaae6010c415a03.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-86c314d66a0f43abb1de2b635547ac18.r2.dev^
||pub-8969d92044964ea79ad44f5a4bc62d63.r2.dev^
||pub-8b971cc31cec45148d5fe6d6d5122205.r2.dev^
||pub-9376264a4a16408198c4379488c1c55e.r2.dev^
||pub-9a6f1f3f7bf34c09ac13555d175cb570.r2.dev^
||pub-9b61a65d85e54d68ba708193426a7af4.r2.dev^
||pub-a14620970f29497180975a27a6a18f7d.r2.dev^
||pub-a34de2eea58649bd8a1141729e751b73.r2.dev^
||pub-a4687bf1717848b392aa7f782961d759.r2.dev^
||pub-a5e19bb10f494eb7968300bbb93a361a.r2.dev^
||pub-a756bfbce6f24896a23dd2b2872b7bd6.r2.dev^
||pub-ab55a6961bc9472eac9561f0245b2cea.r2.dev^
||pub-ade4660d6ecb44219beeb591977d69a2.r2.dev^
||pub-b74e63bbe1954a9c891527143fecd274.r2.dev^
||pub-bdb1c35646ac49fc8d04ea56d252da20.r2.dev^
||pub-be205571463545ea9646a4048d658952.r2.dev^
||pub-bfa996da206341bf95ad2ae06c6571cc.r2.dev^
||pub-c285c67e118d45b89711c5adf9f37ef2.r2.dev^
||pub-c3b196e593094fe49e3a1fdfab8553b0.r2.dev^
||pub-c43888c6bdd04973b32bd597251b670f.r2.dev^
||pub-c4e32884f8d041c3a3626659c22f5f50.r2.dev^
||pub-c9a9e92edac2437ebbd4f2af37ff1954.r2.dev^
||pub-cc433ccee57b47c6a8cde6418d07f7c7.r2.dev^
||pub-cc84d40c42374b4eac646e6d25ca9b7e.r2.dev^
||pub-cde7b2c632ff4c60806e2d039b3a368d.r2.dev^
||pub-cf7659d5ca9341d3ab0caf93e7aff066.r2.dev^
||pub-d36e877a26d14bf79275c71d5b61ff18.r2.dev^
||pub-d8f33bcf28fb4b149b6a5bd73bfc52e7.r2.dev^
||pub-dba9c2983da4411280a9658bd0b58a85.r2.dev^
||pub-dcac3cfc171d415597bbbfe0bd95c4b2.r2.dev^
||pub-de68d77dfd7e4a40bddea49c6e915110.r2.dev^
||pub-e4333b0bb67746bb9b9dfa88c6ca2179.r2.dev^
||pub-e4d6d22fe1174b81a4ca91746362819f.r2.dev^
||pub-e5b7261f46b8469383c8c23e84b3d33c.r2.dev^
||pub-e7ee0fec573b439f956f5a62b43e8aec.r2.dev^
||pub-ee3104004adf45ee95fbe7a226c32433.r2.dev^
||pub-efaa044beb3741a9b638c8c04dc09d10.r2.dev^
||pub-fe8c3f567fec457fb89d3e285ad76a5d.r2.dev^
||q6k.ovicanalt.com^
||r1c2.free.nf^
||rechargeoffs.xyz^
||rectify-assets-dapps.web.app^
||revelation.vercel.app^
||reviewinboxmailbox.wixsite.com^
||rrqnoob.162-240-160-207.cprapid.com^
||ryohbvc.wixsite.com^
||s--wallet-metamss.webflow.io^
||s-appmetamask--oath.webflow.io^
||s-metamsk--aouth.webflow.io^
||sage-cassata-1id4964-ac50f104.netlify.app^
||saleseztiown.wixsite.com^
||savory-sugary-approval.glitch.me^
||sbcloggin3376108522.square.site^
||sceancoonmmunjty.com^
||secureacess-metamask.webflow.io^
||securebankofamerica027b.duckdns.org^
||server-106769.square.site^
||service.tiktok-mallh.com^
||servicetelephoniqu.wixsite.com^
||set---upes-mettamask.webflow.io^
||set-up--metamsk---help.webflow.io^
||set-up-suite-ttrzor.webflow.io^
||setup-mmetamsk-suiteee.webflow.io^
||shark.gettasap.xyz^
||shop.tiktokmallu.com^
||shop8.cc^
||shopper-tiktok.com^
||shoptiktokmerch.com^
||simxtrackredirectjoyboy01.pages.dev^
||sivam003.github.io^
||sm-zgoda3.pl^
||smxtxa.com^
||smzi.ranoescur.ru^
||soumya780.github.io^
||spress2.wixsite.com^
||srishtibiswas02.github.io^
||ss---appmetamask--oath.webflow.io^
||sso---ext--metamask.webflow.io^
||sso---ext-g--metamask.webflow.io^
||sso--m-robinhoods----com-autth.webflow.io^
||sso-cdn---coinbasepro--auth.webflow.io^
||sso-cdn--coinbasepro---auth.webflow.io^
||sso-msafe----robinhood-com-auth.webflow.io^
||start-help----mettamaskhelp.webflow.io^
||start-us---mettamask.webflow.io^
||steemcoonmmunjty.com^
||stiktokshop.com^
||superiorssb.com^
||suport--metamsk-extens.webflow.io^
||support--app-metamask.webflow.io^
||support--app-mtamask.webflow.io^
||support-meetmsk-extsnio.webflow.io^
||supportapp-metamsksk.webflow.io^
||t0rbd.nmjc.ru^
||telegcram.club^
||telegoram.club^
||telegram.yt^
||telegramdatingsexyfive.pages.dev^
||teleguram.club^
||telegwram.fit^
||tiktok-business.org^
||tiktok-fusu.335app.top^
||tiktok-merchants.com^
||tiktok-shopbuy.one^
||tiktok-tk.vip^
||tiktok-tkshop.cc^
||tiktok-tkshop.com^
||tiktok-wholesaleshop.com^
||tiktok.businessversion.vip^
||tiktok.tiktok102.com^
||tiktok.zeusdata.xyz^
||tiktok1168.cc^
||tiktok123mallshop.com^
||tiktok13589.com^
||tiktok1668.cc^
||tiktok1688.cc^
||tiktok22.cc^
||tiktok255.com^
||tiktok3.cc^
||tiktok4.vip^
||tiktok444.com^
||tiktok526.com^
||tiktok529.com^
||tiktok666mallshop.com^
||tiktok686.com^
||tiktok7233.com^
||tiktok728.com^
||tiktok8.org^
||tiktok898.icu^
||tiktok898.shop^
||tiktok898.vip^
||tiktok912.top^
||tiktokcenter.vip^
||tiktokdepot.xyz^
||tiktokdows.cc^
||tiktokgloble.shop^
||tiktokinc.store^
||tiktokmall-app.net^
||tiktokmalll.top^
||tiktokmk.com^
||tiktokonlineshops.com^
||tiktoks.ltd^
||tiktoksc.cc^
||tiktokshop.onl^
||tiktokshope.club^
||tiktokshopi.shop^
||tiktokshopz.top^
||tiktokskvipshop.com^
||tiktoksmall.net^
||tiktokwholesale-mall.me^
||tiktokwholesale.cc^
||tiktokwholesale.shop^
||tiktokwholesaleco.com^
||tissue00.com^
||tkbuyerweb.top^
||tkmall0.vip^
||tkshoptn.com^
||tkwholesale.top^
||tockp.top^
||tokenau.app^
||tookp.top^
||tradingexpert.top^
||tradingpeak.top^
||tradingsage.top^
||trezoriocstart.gitbook.io^
||trzeorweialet.webflow.io^
||tubular-kulfi-cb8e3c.netlify.app^
||uatiktok.com^
||udoblechu.github.io^
||usa--metmsk--logie.webflow.io^
||use-metamaskwallet.webflow.io^
||uzcrafts3.wixstudio.io^
||v1vqp.dinsunst.su^
||ven3847.wixsite.com^
||vip.sukien-pubg.io.vn^
||viralsg.win-bet88.my.id^
||vxxin.shop^
||walletconnect-com.github.io^
||wayjkhyoulookhjgytdfgh.pages.dev^
||web-metamuskauth-org.webflow.io^
||weilta--metmskk--authu.webflow.io^
||wesarvnmouipwesawcz.pages.dev^
||wisecaulking.com.au^
||xh369y.haveplentymusic.com^
||zf2o.dinsunst.su^
