!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.93
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-13T13:10:17.901Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-13T12:01:55Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||09090909.cloud^
||100340003551.cloud^
||11-1.zip^
||1824345355535.cloud^
||1inch.io-network.org^
||200001543453411211.cloud^
||24x7applehelpline.netlify.app^
||323224.cc^
||3k-8o5.pages.dev^
||45056774.ddrc.my^
||699944432004.cloud^
||6clsk6ul7.top^
||723428.cc^
||750105.cc^
||75418t85.serv00.net^
||788645.weebly.com^
||82s2j5ygqb.bond^
||92223304444.cloud^
||98079714.ddrc.my^
||9903332114411.cloud^
||9945425000342.cloud^
||aatttj.weebly.com^
||acuratlydltedfileeror.github.io^
||adscommunitycomplaintmanagementpagemeta.com^
||advertisement-page-support.cfd^
||advertising-appeal-center.d26gxk289ayvqy.amplifyapp.com^
||airbnb-clone-aantor.vercel.app^
||ajdj.pages.dev^
||akoubehoybase.freewebhostmost.com^
||aktulionmuom.kesug.com^
||alvi-05.github.io^
||amn.geolocalisation-auto-pro.top^
||anurag786ace.github.io^
||app--wallettconnect.gitbook.io^
||app-trsst.gitbook.io^
||aqjpy.olmc.best^
||atmailupdateivdmdinfomailacct.weebly.com^
||atmailupdateivskmdinfomailacct.weebly.com^
||atmailupdatewtzsdinfomailaccanad.weebly.com^
||att-105272.weeblysite.com^
||att-105336.weeblysite.com^
||attalertsmailbox-101285.weebly.com^
||attonlinet62.wixsite.com^
||bafkreieqrdqgzwzsic7ww4adcroavhitqvppfsh44xa2kh7uxhq6gcyyyy.ipfs.dweb.link^
||bafybeiay6z7izrbhsogyqylarpuazfhgjgbfu7hm7ssgdiyspwp7nk6ow4.ipfs.dweb.link^
||bafybeibdhvedwayvvmtlzlym7nhojnxm5jcwzrbeo2nresmo4xtlqyqw3y.ipfs.dweb.link^
||bafybeibrivgvpzuvonghho4vwk2i4npfswhcwxhqqaisqenrfxmohih5uu.ipfs.dweb.link^
||bafybeibydkf55yygjnvwhw3qjczx3j65byqjp3giw42mqa3e7xbzsncf5y.ipfs.w3s.link^
||base-fastbitco.top^
||bellathrone2001.wixstudio.io^
||bet938k.com^
||bijita-syanz.github.io^
||bitvavo.com.nl.services.sydneypanelbeaters.com.au^
||bopbiz.com^
||bstiglrkuqfp.top^
||bt-internet100374.weeblysite.com^
||btaffairs.weebly.com^
||business.verifyyourbusinessnotification.date^
||bydaoju.com^
||cbaseesignin.gitbook.io^
||cbtoyotalift.com^
||chattts-49f1.beszyrecala.workers.dev^
||checkall.pages.dev^
||clarecaudprom.com^
||cn11.vercel.app^
||codebustler.github.io^
||coinbizsesign-in.gitbook.io^
||college-code.com^
||community-guidelines-appeal-review.d14t9ld7vwoqvx.amplifyapp.com^
||conectwellet-us.gitbook.io^
||confirm-page-manage.com^
||connectwltt.gitbook.io^
||copyright-appeal-review.d259p51m8edemx.amplifyapp.com^
||copyrightsafepage.vercel.app^
||craikinlogun.gitbook.io^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||cryprectificator.xyz^
||cs.coolet.workers.dev^
||currenntlymail.weebly.com^
||currently7320.weebly.com^
||currently8320.weebly.com^
||currentlymailiinbocxsejbkthdhcontadminseldnkcureddde.weebly.com^
||cxdltdndqfbz.top^
||dappcore.pages.dev^
||ddd-100520.weeblysite.com^
||demo3.playgrounds.cloud^
||deuddagiyefroi-9244.vercel.app^
||dg3st543g.top^
||dhruvvnegii.github.io^
||discordlanding.vercel.app^
||doc-app-wallet-tconnect.gitbook.io^
||docs--wallet--conect.gitbook.io^
||docs-cdn-walletconnect.gitbook.io^
||docs-en-walletconnect.gitbook.io^
||dones9.wixsite.com^
||dox-wlletconnect.gitbook.io^
||dsajsadhsbnns.line.pm^
||dsukqsx.icu^
||earovit.dk^
||ee-repayment-update.firebaseapp.com^
||ehtzterq8.bond^
||ekv7ughbx.top^
||en-wleconett-t.gitbook.io^
||en-wletconet.gitbook.io^
||energizahn.com^
||eng-walletcnect.gitbook.io^
||esrrreynolds.wixstudio.io^
||expressups.top^
||ext.tiktokmallnow.com^
||ezearinze.github.io^
||facebook-clone-ebon.vercel.app^
||facebookverificationnotification.date^
||facturationrecepti.wixsite.com^
||faldwijshaddeedddtfewepubayy.pgm8.com^
||fareragestrade.pages.dev^
||fastbposolutions.com^
||fffruuu.weebly.com^
||frefeveimmeneu-3467.vercel.app^
||ftc-bankofamerica.vercel.app^
||gakes21837.wixsite.com^
||ganasdevivir.es^
||geminialdgin.gitbook.io^
||geminnloggnuse.gitbook.io^
||get-your-blue-tick.vercel.app^
||gg2from.freefrom.my.id^
||ggb.kinsaber.cloudns.org^
||gimennlouin.gitbook.io^
||gladvenom.github.io^
||gtm-cn-j4g3qqvf603.steamproxy1.com^
||gwynnegriffiths1.wixsite.com^
||hchch6.site^
||help-nfo.cyou^
||help-wletcnnect-help.gitbook.io^
||help-wlletcoct.gitbook.io^
||help-wlletcocttt.gitbook.io^
||helps-vr.top^
||heyeufigeiddo-8525.vercel.app^
||hmplusgh.com^
||hp9duwyyjv.bond^
||hubrahippadda-3947.vercel.app^
||hufgdsxp.cyou^
||huge-scooter-acoustic.on-fleek.app^
||iif.qyn.mybluehost.me^
||ijcljqymtu.cfolks.pl^
||ikekhrndbeyz.top^
||imdstv.ovh^
||indonesia-dana.bantuan-resmi.top^
||inkybewq.com^
||iokeinhgl15.me^
||ireneimoo.wixstudio.io^
||irobinhood-logi.gitbook.io^
||israelpost-il-address.top^
||jenil-tabys.kz^
||jiojiojio14.wixsite.com^
||join-grup-gay.group-privatevvip.web.id^
||k96zujleb.top^
||kakdomaprodukti.ru^
||kalannojeido-3013.vercel.app^
||karllima1.github.io^
||kelor.cosmosasd.shop^
||kenlogiusq.gitbook.io^
||kenusloginz.gitbook.io^
||khilee01.github.io^
||kiamsj654.wixsite.com^
||klikjom.com^
||kmi.94b.mytemp.website^
||la-ips.com^
||laitang-ffacf0.ingress-florina.ewp.live^
||landpmullen.co.uk^
||layerdaperlabs.pages.dev^
||lienauda-syu.top^
||loggn-proconbse.gitbook.io^
||lucdur4.wixsite.com^
||lxfdozdxzmjz.top^
||m-a-global-online-service.icu^
||m-a-global-online-service.vip^
||m-telegorg.top^
||maazrm.github.io^
||madarfakar.github.io^
||magaat0ken.pages.dev^
||mail.jit.jqs.temporary.site^
||mail.perlindungan.transparency-business.com^
||mailgdgttess255.wixsite.com^
||mailserviceupdate.wixsite.com^
||mailupdate43.wixsite.com^
||mailupdate45.wixsite.com^
||mandarite.pages.dev^
||mariejanne1975.wixsite.com^
||market-items.shop^
||mateipetru.wixsite.com^
||maxejellere-3228.vercel.app^
||mbent6x1.wixstudio.io^
||melpg.github.io^
||melvin-james.github.io^
||membership.garenaa.id.vn^
||meta-q.in^
||meta-supportal.com^
||metaaklogn.gitbook.io^
||metaisklgn.gitbook.io^
||metamskixtension.gitbook.io^
||metasmak.cam^
||metmskaxtension.gitbook.io^
||metmsloginew.gitbook.io^
||mew.bluetgroup.com^
||mitaamskk-logggim.gitbook.io^
||mm.liiltkmk.shop^
||mobjective.com^
||motamaiaskloginn.gitbook.io^
||mounta-home.com^
||mqgb111tk4b6.wixsite.com^
||msi-thailand.com^
||mucchienbononj.cyou^
||muckboots-nl.com^
||my-site-109436-107028.weeblysite.com^
||n8tdh.hp.peraichi.com^
||netflexresponsive.vercel.app^
||netflix-one-ochre.vercel.app^
||newlineattmailboxupdatedapps.weebly.com^
||nftluck56.vercel.app^
||nftlucki8.vercel.app^
||no3iiua-assistanceverification.pages.dev^
||nsfzuja77.sbs^
||nthchm.com^
||nurbebe.com.tr^
||nymphyacht.com^
||onaylandi-fbbasvuru.vercel.app^
||online-service-cliante.t.mydomain.zone^
||optionsdiva.com^
||orange-france1.wixsite.com^
||orange546.wixsite.com^
||orangeverification.wixsite.com^
||oweth.com^
||p86r5q.n0c.world^
||parlenteroikalmnuer.github.io^
||pevopih343.wixstudio.io^
||pjaihds.icu^
||pkl-edde03.ingress-comporellon.ewp.live^
||pomerdoge-en.web.app^
||preetsharma2507.github.io^
||preview.axisbanksplash.in^
||prockoiinbaselogin.gitbook.io^
||produtos-siage.shop^
||promptfixchain.pages.dev^
||psgdpybwkhue.top^
||pttfzwgov.xyz^
||pub-074246ee030d4ba9991fa475b6eee737.r2.dev^
||pub-0ae50a4c573c409f93585499aeac650f.r2.dev^
||pub-12108ed09355417cbfd51f0d8eefcfa5.r2.dev^
||pub-1592c2be7661400ba6f15b95e70c0068.r2.dev^
||pub-16cf6af00af1471582fcfc948b178eed.r2.dev^
||pub-23a37de4127d400d848e88dff34ddda7.r2.dev^
||pub-3019d8288f8446f9972a55bb08a4c968.r2.dev^
||pub-35312b95baf4482f8dd1d6c35e6943a1.r2.dev^
||pub-398374cead0f4c34808233c18510c81b.r2.dev^
||pub-41bd2945a75e4a608d621f664b0202fc.r2.dev^
||pub-42b970e6398a4e69a742f1981a9dd62a.r2.dev^
||pub-4c9ff4530874435e880872f3496639c4.r2.dev^
||pub-4f0dfec754704b809e0e2075c9f47428.r2.dev^
||pub-4f7caf5d0ca34235adaad28638873447.r2.dev^
||pub-508904b5130a434b9f3662231b0b1ea3.r2.dev^
||pub-53fa467612a340daab0c3c208b8d395d.r2.dev^
||pub-564ba8b7c5cf4d46b9dbdef98c6b4b45.r2.dev^
||pub-5954a296269b4e1881495ab9db3246c6.r2.dev^
||pub-6147d6c64e7f4407b7a87743ce02914f.r2.dev^
||pub-6179f7b40073429c858246371a6233d0.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-693dd56f7d854405a7336f581b7ec8f9.r2.dev^
||pub-6bdd1c8eee414cc7b98afc0dfde86473.r2.dev^
||pub-6db4fb89a12740c888ecddd349fa9a7e.r2.dev^
||pub-6f594b43277e4071a0c14266387a1ea8.r2.dev^
||pub-6f8a4dc83b8743fb9fb01e7f6f8b84fe.r2.dev^
||pub-77df98259b4542448ce4d1ead679c942.r2.dev^
||pub-7c9ee239002440a79f4b2c5934b13627.r2.dev^
||pub-7dce8c8d4fc14c939cbea1c16dc73926.r2.dev^
||pub-85d7e54e225f40cab7906dbba472f63b.r2.dev^
||pub-86f374beedb44838a02c9f512b6ae7a5.r2.dev^
||pub-87370549686248abaf668cfffcf181c1.r2.dev^
||pub-8b01452faac14401bae5354aefac3154.r2.dev^
||pub-8c1c14c3b0d64d0099312bb4670f2e23.r2.dev^
||pub-9be370c584ce41f591596de0ae3dea47.r2.dev^
||pub-a5dea08759934238bd2363b86fdeed1a.r2.dev^
||pub-a77375725cbe4ebebbbb725baa062262.r2.dev^
||pub-a7cc7de25e6c4500a418e9eba584c834.r2.dev^
||pub-abaeb3b27ab04f6a98b6123c3d354f9b.r2.dev^
||pub-adb8551b8de44b8b9db5b84d2644f749.r2.dev^
||pub-ade4660d6ecb44219beeb591977d69a2.r2.dev^
||pub-b1227565bda1406cb139e18a3b1ff6b8.r2.dev^
||pub-b9beb95597004580babdef7ebc75c54e.r2.dev^
||pub-c4563b329a9a43fd959620a7ca52cce1.r2.dev^
||pub-cfe3b618b25d4e3e9bfd6f4f7e843cca.r2.dev^
||pub-d03020d720764470b7ead4614fc42cc9.r2.dev^
||pub-d291760e0ba14b549f64fbd5a20fe40b.r2.dev^
||pub-d69c77ba755745888f5f3bae287f77ec.r2.dev^
||pub-d6d282c9769a4129ab2d3b7f890c044b.r2.dev^
||pub-ef47dfdc85ad463a911b6bde06661e80.r2.dev^
||pub-f0a5b7b570824277b14f255ecd2e0484.r2.dev^
||pub-f4b8f516ae484a09a75bd8befe375a7f.r2.dev^
||pub-f7076e6b96664daf90ae8357ef8b9110.r2.dev^
||pub-f999e6985832468cba41a76c63254f25.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||publishpostnow.github.io^
||qpymp6moh.top^
||quoibrauvifuke-9431.vercel.app^
||r5tsf7.shop^
||radiosatelit.ro^
||rahuldagdi.github.io^
||reservemms.wixsite.com^
||rgsbqdjtzinl.top^
||ridwanmanayath.github.io^
||roberrtmnewton2.wixsite.com^
||robinhocd-login.gitbook.io^
||robinihoodlogins.gitbook.io^
||rrobinhoodloogin.gitbook.io^
||s.team-mz.com^
||safeguard.redsparkletimefedora.life^
||sairamreddy412.github.io^
||sbcglobalmailindependent.weebly.com^
||sert-aw.weebly.com^
||server.2rk3.com^
||server478.github.io^
||servicemailorange25.wixsite.com^
||sg2.avitjaya1.workers.dev^
||shaiktareqahamed.github.io^
||shankar31-code.github.io^
||sharkinchek.weeblysite.com^
||shiascan.com^
||shockaholic.net^
||shrewsberry161.wixstudio.io^
||sjhsjjs82.weebly.com^
||smwiqalsndroff.weebly.com^
||soglammedia.com^
||spacecdesigns.com^
||spacetiontonunek.github.io^
||start---walletc-onnect.gitbook.io^
||start---wlletconnect.gitbook.io^
||steancommnunity.com^
||sthelanravihselecteptubl.github.io^
||styemconnmummnlty.com^
||submission-copyright-appeal.d3oe2ve8hllw8p.amplifyapp.com^
||support-team-id-case-23847823423.d3qb71r6d49lfm.amplifyapp.com^
||svunwzeirzzn.top^
||swapnilkature25.github.io^
||syllogisme-ffacf0.ingress-florina.ewp.live^
||talktalktiscalicoc.wixsite.com^
||tanimi5878.wixsite.com^
||teiegram-ab.org^
||tejas-824.github.io^
||tele-dewe.vercel.app^
||telegraxmz.fit^
||throbbing-glitter-4d6f.salmonpink.workers.dev^
||tlktok.biz^
||to100k.com^
||tofuer.com^
||topyj168.cc^
||tuiooss.xxuz.com^
||tuxpfiok.icu^
||u.infotrackejj.top^
||u.infotrackjqk.top^
||u.infotrackmqf.top^
||u.infotrackqmn.top^
||u.infotrackuce.top^
||u.infotrackvjp.top^
||u.infotrackvnw.top^
||u.infotrackwjg.top^
||umkrakknloginnn.gitbook.io^
||upholdloginnv.gitbook.io^
||usps.com-tarbake.icu^
||usps.com-tarbako.one^
||usps.com-tarbaku.icu^
||usps.com-tarcavop.xyz^
||usps.com-trackarg.top^
||usps.com-trackazy.top^
||usps.com-trackbvd.top^
||usps.com-trackdjr.top^
||usps.com-trackeqg.top^
||usps.com-trackfay.top^
||usps.com-trackgis.top^
||usps.com-trackgza.top^
||usps.com-trackhco.top^
||usps.com-trackihj.top^
||usps.com-trackinsn.cyou^
||usps.com-trackinsu.cyou^
||usps.com-trackjcn.top^
||usps.com-tracklrb.top^
||usps.com-tracklxp.top^
||usps.com-trackmll.top^
||usps.com-trackoao.top^
||usps.com-trackpfk.top^
||usps.com-tracksen.top^
||usps.com-tracksvz.top^
||usps.com-trackszs.top^
||usps.com-trackuaf.top^
||usps.com-trackuri.top^
||usps.com-trackvoj.top^
||usps.com-trackwsr.top^
||usps.com-trackyaa.top^
||usps.com-trackymz.top^
||usps.com-trackziy.top^
||usps.com-trackzpc.top^
||usps.com-trackzpo.top^
||uypa.com^
||waelittsconeckt.gitbook.io^
||walertconnext.gitbook.io^
||walerteruioaconneknt.gitbook.io^
||walet-contnt.gitbook.io^
||wallertconnert-1.gitbook.io^
||walletconjnt--org.gitbook.io^
||wallettconnect--app.gitbook.io^
||wallt-conect.gitbook.io^
||watteipalliqueu-4728.vercel.app^
||wawossaffuhi-7215.vercel.app^
||web3fixlive.pages.dev^
||webmail-100593.weeblysite.com^
||wertyuhgfde43.weebly.com^
||wesleineisra.pages.dev^
||whatsp.tikqus.top^
||wj6nszamv.top^
||wollteconenects.gitbook.io^
||wp1yvebob.top^
||www-metamask.bengalis.org^
||wwwewwa-sashaddfeess.ru^
||yellow080113.studio.site^
||yhusbssgsuh.wixsite.com^
||ynvgeo.top^
||zat68idk09ifo0.weebly.com^
||zautrexeyeupu-1522.vercel.app^
||zejjnum7hxxlggu9dnh27jng8cukafeedibfezr.pages.dev^
||zenuenlwineb.top^
||zh-telegram.org.cn^
||zh9ti42pb.top^
||zmodified.com^
