!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.2
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-25T13:11:31.477Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-25T12:01:58Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||02ypc6sb1m.tktj88998.top^
||0610ddce8f18f5a435e0067c7ddb3ec6.pages.dev^
||227819shop.com^
||303456.xyz^
||312d5c44.flca.pages.dev^
||313456.xyz^
||3659lll.net^
||57564436365.com^
||82713536365.com^
||a.shop-tiktok-mall.com^
||a1027421.xsph.ru^
||aac4b0887827b3598989c48a201d0420.crimachado.com.br^
||airbnb-clone-mu-five.vercel.app^
||albertanewsprint.dogfriendlytahoe.com^
||allegro-worxx.de^
||am6ndx.hair^
||app-tiktokshop.com^
||ar-docv-1c64.krvonsnzcdiaoriet.workers.dev^
||asmafree.com^
||att-104532-1021.weeblysite.com^
||att-108495.weeblysite.com^
||att-mail-109008.weeblysite.com^
||bafkreicdpek4m7p2ytmexljnhbg6es5zewkd3cui57bhh3wf6roqojc7te.ipfs.dweb.link^
||bafybeia35a3ucx2ie3pd5fodjdu3zjhosju4vob6im75gzy35uio3vmtde.ipfs.dweb.link^
||bafybeiaw2s6n7f3owxi6hywyb7bbztyv6c4ibf2zjmqesorkft64klzqpm.ipfs.dweb.link^
||bafybeigmbqvsi2362chr7efttr2cjlhylkz7vdem23cnwsl4zsmabuis4u.ipfs.dweb.link^
||banlombiasucursalvirtughasd.vercel.app^
||banlombiavirtusucursalyfgdsffg.vercel.app^
||bccibadan.com^
||bdvenlinea-banvenez11.pages.dev^
||bill.remote-otp.com^
||bitvaluelevatepro.pages.dev^
||bnbvfd.crabdance.com^
||bostempek.vercel.app^
||botanical-journeys-plant-guides.com^
||buslnes-poste-lt.top^
||bzxr1tfchwjkqxjr8ftb.pages.dev^
||c1zdrh.hair^
||c81df1b32e6c3c5e06e82397233e2695.crimachado.com.br^
||campaignjoinnow42.cloud^
||cancelar-plan-pr0teccion1.w3spaces.com^
||cancelarcompravirtusucursajgbf-9mfi.vercel.app^
||check-hticompialnt520842.com^
||check-smulti-993054.pages.dev^
||chilltalk.co.th^
||cilentointreno.it^
||claimterbaru-freefiregg.indoo.my.id^
||cmn.efoi271.vip^
||cmn.ehyy569.vip^
||cmn.ejga593.vip^
||cmn.ftft155.vip^
||cmn.gvhu330.vip^
||cmn.gyxm333.vip^
||cmn.havv229.vip^
||cmn.jduv311.vip^
||cmn.pkgu192.vip^
||cmn.wstn950.vip^
||cmn.xfor965.vip^
||coinnbbasuproslogen.gitbook.io^
||connect-trezarhelp.gitbook.io^
||consolbisezsproslogin.gitbook.io^
||contursi-terme.it^
||correoses-ep.top^
||crispawsedrtfgyuhjijiuytrdfy-meme.pages.dev^
||d2a3mrhvkkpy29.cloudfront.net^
||dana-claim.get-ply.xyz^
||ddhhgvu.top^
||dev-00150150555540.pantheonsite.io^
||dev-265334124785.pantheonsite.io^
||dev-gdtf.pantheonsite.io^
||dfgdhte22.pages.dev^
||didactic-rotary-locatetime.pages.dev^
||dji.repair^
||docs-i-trezor.github.io^
||dolshepsi.ru^
||dreativityblocksnodes.pages.dev^
||dsldiqos-erqs.xyz^
||dwr.yoh.mybluehost.me^
||e95lq1vmgxojxrxkv7.pages.dev^
||earabuluculuk.org^
||eayhyh.top^
||ebayo167.top^
||ec44d1ee.freyy.pages.dev^
||editdoucsign.pages.dev^
||european-mall2.com^
||expressss-venezuela.pages.dev^
||fastsoluudapppmigratee.com^
||fb-agencysupport432543.tempisite.com^
||fb-demo-five.vercel.app^
||fbbsa.xyz^
||free-5479882.webadorsite.com^
||frt.asan192.vip^
||frt.ehyy569.vip^
||frt.ejga593.vip^
||frt.gdgy619.vip^
||frt.havv229.vip^
||frt.jduv311.vip^
||frt.jjze726.vip^
||frt.msxd711.vip^
||frt.nimf079.vip^
||frt.pkgu192.vip^
||frt.scqu061.vip^
||frt.uzob291.vip^
||frt.vvdo076.vip^
||frt.wrja055.vip^
||frt.wstn950.vip^
||frt.xfor965.vip^
||geimini-login-us.gitbook.io^
||geminiqwc-sw.top^
||geminishdw-dws.top^
||geminiup-uuyc.top^
||gfdytre.pages.dev^
||gkiqlhmli3lp80l.pages.dev^
||globalmall.forum^
||globalmall.fyi^
||globalmall16.fyi^
||globmall.pro^
||globmall.run^
||gopuaakash.github.io^
||griffinartdesign.com^
||gumenilogiz.gitbook.io^
||gungnir-interface-test.pages.dev^
||h.scmtong.shop^
||h5.g7or.com^
||h5.tikto6kbx.com^
||h5.tiktokdas5d6fg7f8u-9j0.com^
||help-metachrmxtensi.gitbook.io^
||hgfh.621307.top^
||hgw.efoi271.vip^
||hgw.ehyy569.vip^
||hgw.ezuj315.vip^
||hgw.ftft155.vip^
||hgw.gyxm333.vip^
||hgw.gznk172.vip^
||hgw.havv229.vip^
||hgw.jduv311.vip^
||hgw.nimf079.vip^
||hgw.nxwp620.vip^
||hgw.uzob291.vip^
||hgw.wrja055.vip^
||hgw.wstn950.vip^
||hitplugf.pages.dev^
||hnboju.com^
||hobhkk7262owivg.cc^
||home-102037.weeblysite.com^
||htypdz.top^
||huotoi.vip^
||i-am-sherlocked21.github.io^
||ins186.top^
||institutoitf.cl^
||io-dapp.org^
||iyary.lat^
||j.sandiu5666.co^
||jhhjfhjf.weebly.com^
||jm7lqhyjh4wb0gyyvrq.pages.dev^
||join-mywhatsapp-2sa.pages.dev^
||juno-107323.weeblysite.com^
||kw.tikto6kbx.com^
||labanquepostale.jupiter-analytics.com^
||lbl.asan192.vip^
||lbl.efoi271.vip^
||lbl.ehyy569.vip^
||lbl.ejga593.vip^
||lbl.gdqg172.vip^
||lbl.gvhu330.vip^
||lbl.havv229.vip^
||lbl.wstn950.vip^
||lbl.xfor965.vip^
||lbl.xkod276.vip^
||lbl.yous535.vip^
||ldubsinvesting.com^
||limeac-oawkcc-otmsesrt-iond0-minestoasli.pages.dev^
||live-prons-sex.pages.dev^
||lmoriw-iekascma-oqmmcq-213-cmakwe-fgacsax.pages.dev^
||login-microsoft-secure.vercel.app^
||mail-104478.weeblysite.com^
||mail-105280.weeblysite.com^
||mairenaflores.com^
||maskconnect.gitbook.io^
||matmkzlugon.gitbook.io^
||maxzer.shop^
||mdq.asan192.vip^
||mdq.dsgn269.vip^
||mdq.ehyy569.vip^
||mdq.gdgy619.vip^
||mdq.havv229.vip^
||mdq.pkgu192.vip^
||mdq.uzob291.vip^
||mdq.wstn950.vip^
||mdq.xfor965.vip^
||mdq.ydhb730.vip^
||mergesdappsever.pages.dev^
||meta.case-page-appeal.eu^
||metamasckzwalletin.gitbook.io^
||metamask-wallett.blogspot.ro^
||mettamassklogine.gitbook.io^
||miamibd.com^
||mintlink32.vercel.app^
||mitammakslogona.gitbook.io^
||my-first-instagram-application.vercel.app^
||netflix-sigma-two.vercel.app^
||netzero-webmail-106103.weeblysite.com^
||netzero-webmail-106441.weeblysite.com^
||nky.beb.mybluehost.me^
||noxious-breakfast.surge.sh^
||npc.asan192.vip^
||npc.efoi271.vip^
||npc.ejga593.vip^
||npc.gdgy619.vip^
||npc.gdqg172.vip^
||npc.gvhu330.vip^
||npc.havv229.vip^
||npc.jjze726.vip^
||npc.pkgu192.vip^
||npc.scqu061.vip^
||npc.uzob291.vip^
||npc.wrja055.vip^
||npc.ydhb730.vip^
||oarnge-facture.weebly.com^
||omega.mtalk.com.br^
||oxbike-br.com^
||oxv.asan192.vip^
||oxv.dsgn269.vip^
||oxv.efoi271.vip^
||oxv.ehyy569.vip^
||oxv.ejga593.vip^
||oxv.havv229.vip^
||oxv.nimf079.vip^
||oxv.oyun667.vip^
||oxv.scqu061.vip^
||oxv.zbnj191.vip^
||pancakes.multiinx.com^
||pembatalan-pengajuan-pinjamanif.rsmi.biz.id^
||peridot-astonishing-ballcap.glitch.me^
||pixlo8d.github.io^
||platrevieworder.top^
||processadmin.weebly.com^
||promo1.spik.ru^
||pub-0197109b4029479aba9698460f180c78.r2.dev^
||pub-093d4a39ce1b48a8b213b65b510e96eb.r2.dev^
||pub-0d805b203dc7413bb8c3066b9359c5e4.r2.dev^
||pub-1b9fa46984bb42adbcdedfed1c96d88b.r2.dev^
||pub-1ea0a31ca6624eb2a12ff93e734c19ec.r2.dev^
||pub-21dd4dc659614ceb93e45a6de4434502.r2.dev^
||pub-2569193321434588bad9fb7eb9d77a72.r2.dev^
||pub-257c4953131541f28361b9046cd3ab16.r2.dev^
||pub-28a169ae095844cfaea95c68af49d74d.r2.dev^
||pub-2c46bcab89f842499649b44fa7c29193.r2.dev^
||pub-2d98c6907eb5442a9b2112a0cb02b94c.r2.dev^
||pub-34ef152cd54645d6bfb59e199b493be6.r2.dev^
||pub-38310d658c474ee995563353ea52cf64.r2.dev^
||pub-3bbb3f7b754e4ba185970354e2b080c9.r2.dev^
||pub-42ca17e58c4a48bd8daea3e53d51690c.r2.dev^
||pub-4594170d59e1420294c17f88ab2fc81e.r2.dev^
||pub-502474bc7aed47108fb22f94d1f1ad41.r2.dev^
||pub-6a8acb1a39824cb9bc26bf4b05aadbe6.r2.dev^
||pub-87a171be55f24a749edb48a92a249d1a.r2.dev^
||pub-88f7b785496b4f04a4a82a50da93d67f.r2.dev^
||pub-892c2501da2d4112ad3e57b5bbf7c8e9.r2.dev^
||pub-9163a97d70394cb499bdd232be6c2169.r2.dev^
||pub-9cf297c6a03346d5ac25e6649a786211.r2.dev^
||pub-a46d07defbb247079df26e9d34a2e8d7.r2.dev^
||pub-a58832a85ddb4e9abc898a965971118b.r2.dev^
||pub-bbd27a63902048e7a8a9bc25a437a6b5.r2.dev^
||pub-ca22a10ffb7349aca30da700c49a0d87.r2.dev^
||pub-cbaabd801f124c2480bfbff1f6a830e7.r2.dev^
||pub-ce0ed689fbc448359382f50f16496299.r2.dev^
||pub-e2e65b4848f949ccb74f88485b30b19a.r2.dev^
||pub-e3953676f2eb45c8a55de54223357830.r2.dev^
||pub-ee7ef6a1204d46e6a1b5b63fd1e9154e.r2.dev^
||pub-f999e6985832468cba41a76c63254f25.r2.dev^
||pub-fa3e8190bebb491ea8dab410632533a6.r2.dev^
||pub-fbe6fd4e8cae4599b13b8db10b19ff13.r2.dev^
||pub-fc67a3cb849b4fc0a27910cbbc73584e.r2.dev^
||putefix.dogfriendlytahoe.com^
||qae.bpuz670.vip^
||qae.cehy612.vip^
||qae.keco353.vip^
||qae.mkkh505.vip^
||qae.qafv739.vip^
||qae.zbnj191.vip^
||qwehikd-asdu.xyz^
||qwekorqw-eqo.top^
||qwoms-dei3.top^
||react-js-social-cspbwxqvi-tranduc2612.vercel.app^
||recommendationshaft-facc4a.ingress-comporellon.ewp.live^
||recovery-support-ledger.com^
||request-fbshop.bond^
||rewards-tokss-foryou.pages.dev^
||rewardsforyoutoclaim.pages.dev^
||richfieldkennel.com^
||risingstarsyouthfootballcamp.com^
||round-cube-server.vercel.app^
||rwy.cehy612.vip^
||rwy.xpbf130.vip^
||s09rw.triballoanco.net^
||saihdqq-yadq.xyz^
||sasemirates.ae^
||sassy-view.surge.sh^
||seller-global-accounts-lark.shop^
||server.h74w.com^
||serwer2255313.home.pl^
||shaw-101354.weeblysite.com^
||shawvalidation.weebly.com^
||shiseiki.com^
||shopapptime.xyz^
||sideways-fringe-manager.glitch.me^
||sidus-captchabot.com^
||simplescalingdefender.pages.dev^
||singaporeprivacygroup.vipsg3.my.id^
||sklqms-dp3.top^
||sky-102775.weeblysite.com^
||sky-108991.weeblysite.com^
||soneun.github.io^
||sophonentry.xyz^
||soqmd-gm.top^
||sparebankno-privat.netlify.app^
||spotifybyritik.freewebhostmost.com^
||sreeja-reddy-2004.github.io^
||start-m-trezar.github.io^
||startupgroupsrls.it^
||sucursal-virtual03.w3spaces.com^
||supermovil-enlinea.com^
||supertiktok.cc^
||t2fe0389a.emailsys2a.net^
||telegram-micc.org^
||telegram-privatefree.pages.dev^
||telegrambot-resolved.pages.dev^
||telegrracm.help^
||telegrramm.help^
||telstra-100710.weeblysite.com^
||telstra-100834.weeblysite.com^
||telstra-102246.weeblysite.com^
||telstra-103828.weeblysite.com^
||telstra-104088.weeblysite.com^
||telstra-104752.weeblysite.com^
||telstra-109285.weeblysite.com^
||tes.lavender8639.workers.dev^
||ticktork.com^
||tik0k.com^
||tikposp.com^
||tiktok-jp3.shop^
||tiktok-jp7.shop^
||tiktok-shopssx.top^
||tiktok-shopsx.com^
||tiktok-shopsxx.com^
||tiktok-shopsxx.top^
||tiktok.baipshu.tiktok-baipshu-shuzsdai-aiwyr.shop^
||tiktok.wx009.com^
||tiktok1668.top^
||tiktok1688.cc^
||tiktok222.net^
||tiktok3.top^
||tiktok33.cc^
||tiktok526.shop^
||tiktok668.shop^
||tiktok758.com^
||tiktokboutiquemall.com^
||tiktokcp.com^
||tiktokcross-border.com^
||tiktokeca.one^
||tiktokeca.shop^
||tiktokity.com^
||tiktokmal1vip.com^
||tiktokmall.shopping^
||tiktokmallvn.com^
||tiktoknesss.com^
||tiktoksc.tv^
||tiktoksc.xyz^
||tiktoksh0p.net^
||tiktokshop.cash^
||tiktokshop.name^
||tiktokshop6.com^
||tiktokshope1.shop^
||tiktokshopspro.com^
||tiktokshopsweb.com^
||tiktokshopxx.top^
||tiktoksk.top^
||tiktokstors.com^
||tiktokvip03.top^
||tiktokwholesales.shop^
||tiktokwholetop.com^
||tiktokwholex.com^
||tiktokyty.com^
||tinyyshop.com^
||tk-shop5.shop^
||tk-shops.vip^
||tk009.shop^
||tk1268.com^
||tk1269.com^
||tk1272.com^
||tk1275.com^
||tk1368.com^
||tk568.top^
||tkclub1.com^
||tkglobalmall.vip^
||tkmallapps.com^
||tkmerchant.com^
||tkshop58.com^
||tkshop7.top^
||tkshop8.cc^
||tkshopax1.cc^
||tkshopax1.com^
||tkshopax2.cc^
||tktkbtk.com^
||tktketk.com^
||tktv1.com^
||tkwholesale.vip^
||tkyanshi.shop^
||tkykz.com^
||tkykz.shop^
||tlktokmali.top^
||tokendapps-defi.com^
||tuyafo789.icu^
||tw2-mzd.pages.dev^
||twint.ch-daten.com^
||upbeat-chandrasekhar.67-23-166-125.plesk.page^
||upq.qmfawitk.top^
||us-usps-bkisbjlt.xyz^
||us-usps-bkisboju.xyz^
||us-usps-cknv.xyz^
||us-usps-fjye.xyz^
||us-usps-fkbc.top^
||us-usps-fkbp.top^
||us-usps-fkbq.top^
||us-usps-gpse.xyz^
||us-usps-gpsf.xyz^
||us-usps-gpsi.xyz^
||us-usps-kgg.top^
||us-usps-kgt.top^
||us-usps-mv.top^
||us-usps-vjky.top^
||usa-usps-rb.top^
||usa-usps-rx.top^
||usa-usps-rz.top^
||usa-usps-wm.top^
||usa-usps-wn.top^
||usa-usps-wv.top^
||ushl.oizauon.top^
||usjjo.gqejqmwy.top^
||usjno.wqmdbvc.shop^
||uslt.mmfuimlz.top^
||uspssmartparcellocker.tech^
||usqa.ykbzlxs.xyz^
||utkepp.top^
||vbvcb.cyou^
||viptiktok.xyz^
||vitiktok.cc^
||vntk1.com^
||vtiktok.cc^
||wee.tiookiidy.cn^
||wellxwill.com^
||wholesale-tiktok.shop^
||winwins88.net^
||wwwhd4480.com^
||xn--infraccin-multas-ciudad-djc.online^
||xtrafree.x10.mx^
||yw2tr-d6987d.ingress-bonde.ewp.live^
||zerovoid-voidic-facc4a.ingress-erytho.ewp.live^
