!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.50
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-29T01:33:53.849Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||0ts5.weebly.com^
||152744.com^
||1581807611.915678.xyz^
||185-241-5-183.cloud-xip.com^
||2xa3aeq9a6.wang^
||365.qwe123-asd456-zxc789.0355bet.com^
||4399.939578594-661.workers.dev^
||47820492-janehouston.pages.dev^
||551000j.cc^
||551003h.cc^
||551003i.cc^
||5510044.vip^
||551006g.cc^
||56d1128b-ea64-48ae-bd97-72a42b2bc373-00-ncew8at932ye.riker.replit.dev^
||5810009.com^
||598159.com^
||5ad41354.documents-folders.pages.dev^
||5cfad2e75056a2269e78effa8b955b56833c42bff2190737106231b02c.pages.dev^
||6a090a25-7409-44dc-b1e3-03f2312a7fa9.selstorage.ru^
||788139.com^
||836858.com^
||98aujifua89fhiu.vercel.app^
||a.krakencoin.cn^
||a1072755.xsph.ru^
||aa72888.com^
||aamailattunifiredvoicesupportfolder3inboxappeeaas.ubpages.com^
||aarjjun.github.io^
||abh7n.github.io^
||abhi-953.github.io^
||abhigit1408.github.io^
||abhinavd18.github.io^
||account-is-at-risk.github.io^
||accountreviewclaimnotice.vercel.app^
||aed.yfs.mybluehost.me^
||akheee.github.io^
||akhilbavisetti.github.io^
||alexgfx-vi.pro^
||alfolw.dk^
||alien9fei18.vip^
||alien9fei66.vip^
||allegrolokalnie.pl-098f.icu^
||allegrolokalnie.pl-753u87372.icu^
||allegrolokalnie.pl-oferta758469.icu^
||amazon-account-ser.agapefellowshippa.com^
||americanexpress.foueyuan.com^
||amtai-anrnde-ashwinvsinha563068.codeanyapp.com^
||amymiles.net^
||aoth-ttrezr-suite-app.webflow.io^
||ap1-room.web-home.biz.id^
||apple-responsive-bootstr-1c8ab.firebaseapp.com^
||apple-responsive-bootstr-1c8ab.web.app^
||apply-your-page-for-verified.vercel.app^
||atheneo.autos^
||att-100884.weeblysite.com^
||att-101526-100664.weeblysite.com^
||att-102153.weeblysite.com^
||att-109076.weeblysite.com^
||att-109122.weeblysite.com^
||att-2024-105889.weeblysite.com^
||att-currently-01-25-2025.weeblysite.com^
||att-currently-01-27-2025.weeblysite.com^
||att-currently-27-01-2025.weeblysite.com^
||att-new-verslon-2025-d667tyytr900906t97.weeblysite.com^
||attmail-f87b0b.webflow.io^
||attsecureddirect.weebly.com^
||attzecure18.weebly.com^
||auth-en--ttrezorstart.webflow.io^
||auth-trezrsuit-web.webflow.io^
||auths--metamsk-esxt--en-sso.webflow.io^
||axieinfinity-men.pages.dev^
||ayush8620.github.io^
||azam-ff-promocod.ru^
||bafybeifs3tluzolruj3cqnghm6zfoqlw4muosjjglietkwsluc3wv5pqpe.ipfs.dweb.link^
||bafybeihkktoe3ibbcgolabrz2ql5juio2nbtddyedfmnbm7tua7b6tcsse.ipfs.flk-ipfs.xyz^
||basis.org.ua^
||basvuru.vakflrsytrm.com^
||bcovzlapp.tiiny.io^
||bet365f.vip^
||binomis.shop^
||bitvavo168.vip^
||blickchainloginn-usa.godaddysites.com^
||bneviugerl.wixsite.com^
||bobo11s-stell.webflow.io^
||booking.com.prop999161.homes^
||bristle-held-grouse.glitch.me^
||btkymhzfwp.shop^
||btmailbt.weebly.com^
||buff.163qe.com^
||cagricole.myvnc.com^
||cancelar-compra27.glitch.me^
||cancelar-compras-bancolombiaa.glitch.me^
||canibaseprologin.godaddysites.com^
||card--50-8yb.pages.dev^
||card--50.click^
||cartesius.com.au^
||caseidrecoverhelprecoverfeedback.d349fy7ajtxxjt.amplifyapp.com^
||castsingttelsg.com^
||cc68b94d-d9d0-4a03-bf37-d58a3335e1ce.p.reviewstudio.com^
||cdn--ndaxio--porta--auth.webflow.io^
||cdn.trytraffics.com^
||cesar-jaramillo.github.io^
||checkout-account.com^
||cibambiental.com.br^
||claiim-danaa4.siite-resmi.com^
||claim-profit.ltd^
||claimnow.cv^
||clbanco.com^
||cllaim-banssos-2juta.rgs-on.cfd^
||cloud-servic-netwo4-23982312-cloud-0sv0s.vercel.app^
||cn.sekmx.com^
||coinbase-secure.info^
||compan7789.weebly.com^
||connect.spark-flrtrustline.online^
||crypto-care.pro^
||cryptopunkservice.pages.dev^
||cuenta.solicitudnerobenefi-pe.site^
||currently0367.weebly.com^
||currently0987652.weebly.com^
||currently8890.weebly.com^
||currentlyatt621.weebly.com^
||currentlyatt75.weebly.com^
||currentlyatt7690.weebly.com^
||currentlyserver.weebly.com^
||d551009.cc^
||danaa-spaylatter.mysafe.web.id^
||dannaxidkaget.xsmysite.web.id^
||datarefix.com^
||dbezek98.wixsite.com^
||defi--default.vercel.app^
||dekatissaffe-1557.vercel.app^
||deltaxray.xyz^
||dfyuf56565ftfhvyu-chardysond179651.codeanyapp.com^
||dhl-hu.pay-eu.sbs^
||dhlhr.webauthor.com^
||distrosourcess11.sg-host.com^
||djpsmadhepura.com^
||dlnbqsrjgxvkm.work^
||docs-support--l-ledger.webflow.io^
||downloadbi.com^
||dsfsdff234.weebly.com^
||eastern-important-hellebore-poiuyftdyrxfgch.glitch.me^
||eeebru.github.io^
||effine.com^
||ekjnn.idra.social^
||ercandoviz.com^
||erwcs.weebly.com^
||evonap.com^
||facebook.focal.us.kg^
||fanatical-frequent-utahceratops.glitch.me^
||fb.usmalltk.vip^
||fnhdyvrmla.duckdns.org^
||four-2u4.pages.dev^
||frenowave.com^
||frnetflix.com^
||fukshumx.wiki^
||g551004.cc^
||gangaentp.in^
||gdzvrnixvx.duckdns.org^
||gecaokgcif.duckdns.org^
||gemeneqelogun.webflow.io^
||geminiloginrtc.webflow.io^
||getting-started-junowebmail.weeblysite.com^
||ggeminilogn.webflow.io^
||ghrsah.com^
||gitelesplacottes.com^
||grupvip.mmyg01.my.id^
||gvhfdclh-10029b6.ingress-comporellon.ewp.live^
||gworldhomes.com^
||gya18.github.io^
||haksjj.com^
||harshavinjamuri.github.io^
||hdgw78282.weebly.com^
||help--en-ledger--cdn.webflow.io^
||helpinghandsadvocacy.org^
||hiperteia.com.br^
||hjsp1.pics^
||hkqwyqku.black^
||home-101662.weeblysite.com^
||home-107564.weeblysite.com^
||hot-deal.page^
||hotmail-verif.serveirc.com^
||huiytree.weebly.com^
||ifq4t0.n0c.world^
||immaterially.cfd^
||infosecurewe.is-leet.com^
||inmueblesdirectos.com.mx^
||instagram-pro.com^
||instagram51.github.io^
||instapro2.su^
||int-servc-noreply-id194873-reffuser.work.gd^
||integratesyncdapp.pages.dev^
||integratesyncdapps.pages.dev^
||ip89.ip-137-74-66.eu^
||irxmxzbln.wiki^
||joiin-group.bkpfx.my.id^
||joijoileconn.b-cdn.net^
||jufaubremufeu-4381.vercel.app^
||karatex.com.ar^
||klaiim-hadiia4h.idresmi.com^
||kodai-flow.com^
||kucionloginenn.webflow.io^
||kucnilogecx.webflow.io^
||kucoiinlogine.webflow.io^
||kucoinelouginne.webflow.io^
||kucoinloguine.webflow.io^
||kuinnlogxn.webflow.io^
||lad-ge-r-walliet.netlify.app^
||lad-ze-rr-wa-klli-et.netlify.app^
||lapuertaexperience.com^
||lat.vuelacolombia360.ru^
||laurenlaravia.com^
||learn-metamaskwallet.webflow.io^
||led-gdf-ret2.netlify.app^
||led-gdf-ret3.netlify.app^
||legaciesofah3ro.r47l0rd.dev^
||legder.pro^
||lmmxy.top^
||log-us-metamaskk.godaddysites.com^
||loginportal-mygov.com^
||logon--sso---trezor---app.webflow.io^
||loogginhomebtcom.weebly.com^
||maaate-wall1.netlify.app^
||marcofacebook.com^
||marketonauplaces.tripvlog.com^
||masked-redhat.github.io^
||master78.club^
||masudhasan.buet.ac.bd^
||matamkslogn.webflow.io^
||matieaimskaslogien.webflow.io^
||matmiaskhlogin.webflow.io^
||mcxbxs.cn^
||me-tamask-login.webflow.io^
||meerwalconstruction.com^
||meetamrasklogin.webflow.io^
||metaamaskklloginn.webflow.io^
||metacareer.com-case982983.com^
||metacidlogin.webflow.io^
||metadusklagld.godaddysites.com^
||metaimaskloegin.webflow.io^
||metaimsskelogin.gitbook.io^
||metamask.com.in.satfair.com.in^
||metamaskfklogin.webflow.io^
||metamaskloges.webflow.io^
||metamaskloginaj.webflow.io^
||metamaskloginesa.webflow.io^
||metamasklugiins.webflow.io^
||metamrdasklogin.webflow.io^
||metamsakuslogin.webflow.io^
||metamscklogon.webflow.io^
||metamzsklogfin.webflow.io^
||metarsskelogin.webflow.io^
||metemaskllogiins.webflow.io^
||metemexxlogin.webflow.io^
||metktemasklogoin.webflow.io^
||metmcsklgin.webflow.io^
||metmsckelogin.webflow.io^
||metmxcklogin.webflow.io^
||mettamaeskklogin.webflow.io^
||mettamssklogine.webflow.io^
||metyamasxlogin.webflow.io^
||mgluvoltaulas.shop^
||mietamiaskisloign.webflow.io^
||milan-12345.github.io^
||mimarsinan.msgsu.edu.tr^
||mitrashopee.com^
||mkemesskii-login.webflow.io^
||mlbb-shop.event-redeem.com^
||mnetameeaskextension.webflow.io^
||mohammedhamzapr.github.io^
||mohammedmujahidabbas.github.io^
||motumsk-logii.godaddysites.com^
||mountainous-trite-fold.glitch.me^
||msonlineauthenticator.top^
||mtaamskloggein.webflow.io^
||mtadmask-login.webflow.io^
||mtaemeskloginein.webflow.io^
||mttamusskluggon.webflow.io^
||multichainlayers.pages.dev^
||musthafa7232.github.io^
||mv.maisondevolaille.net^
||my-account.com.au^
||mycoda.eformnow.space^
||nancys-spectacular-site-7cbcca.webflow.io^
||nbspgtxmwqk.ink^
||ndbac.top^
||netflix-landing-page-vert.vercel.app^
||netflix-ui-clone-india.vercel.app^
||netflixgpt-3a01d.firebaseapp.com^
||new-employee-registration.info-website.com^
||nextbitsolutions.pages.dev^
||nmstu.top^
||nodesecuresession.vercel.app^
||ocakkampanyalaribnnfirsatlari.vercel.app^
||offutt-f.com^
||onlinesigninauthentication.weebly.com^
||openseaanft.pages.dev^
||ordify.pages.dev^
||owhemwyrlp.club^
||owlsmdnrhfjdfg.weebly.com^
||palatoplegia.cfd^
||paradisevacation.pe^
||pdf-online.on-fleek.app^
||phaht0m.app-v3.cfd^
||phantunoemwallet.webflow.io^
||phonelink.ms-live.cn.com^
||piyush-barkhade.github.io^
||pnkzzzxxx.xyz^
||policycheckconversiongenius.vercel.app^
||portfolio-metamaskwallet.webflow.io^
||postmail-orange.weebly.com^
||power-safe-litter-cvhbgiukfd.glitch.me^
||pramodsingh007.github.io^
||prostyle-fasad.ru^
||prsuiic2024.serv00.net^
||pub-234e608c53854d5b8b28d21bb1f60343.r2.dev^
||pub-2c43f7da17f44a7486c294364dab6e44.r2.dev^
||pub-65c60d3a289d4129a0670802fa2aaeb1.r2.dev^
||pub-7afbc87b8c2a4462a2c820d8a75b3f3c.r2.dev^
||pub-82f4e9862bc4496c82d53a6792053fed.r2.dev^
||pub-92320670acec4121a16bbe48be04ff58.r2.dev^
||pub-ad117639a74646f2b7fc5ef66950ff83.r2.dev^
||pub-b24dcd085f9a4a0aa42974192b748ab9.r2.dev^
||pub-c179ddbe3e49400584f9650a48e18020.r2.dev^
||pub-c3fac41fc6884e3db327baaa4dce5290.r2.dev^
||pub-cdcc1887a8bd4518b951e8b869ef904a.r2.dev^
||pub-f9be04874d8b4410875c3a86b9b5494b.r2.dev^
||pub-fb9aa69dc9374f9b960b069d3eb7eb85.r2.dev^
||pubgmax.midasbuy-page.com^
||pudgyy8.vercel.app^
||pulsepublishing.com.au^
||rajasthanstone.co.in^
||rdustriara.us^
||realtime.yx8002.com^
||recovery.metamask.farogroups.com^
||rectifywallfix.pages.dev^
||redwhatsapp.com^
||repetr.pages.dev^
||restless-snow-d98e-nero.invoice-dornbirn.workers.dev^
||review-submit-for-restrication.vercel.app^
||ribhumitra.github.io^
||ridersrights.me^
||rorobhuhdloggid.godaddysites.com^
||safety-profiles-fb-ads-1009636447.vercel.app^
||secure-sso--ndax--ca--auth.webflow.io^
||securetd.pages.dev^
||seller.emoto.com.tw^
||setcoscx.weebly.com^
||sgvipglobalporn.mmyg01.my.id^
||sharepoint.navistar.com^
||shaw-101570.weeblysite.com^
||shaw-104665.weeblysite.com^
||shaw-107080.weeblysite.com^
||shawnoreplyonlineaccess.weebly.com^
||singttel-cast-sgg.com^
||singttel-castt-sg.com^
||smtkk88.com^
||soapy-paper-gigantoraptor.glitch.me^
||spk-kontroll.ns02.info^
||sso--ndax-io-auth-ndax.webflow.io^
||sso--robinhood---com--cdn--q-autth.webflow.io^
||steam-7ho.pages.dev^
||steam.suzhouren.cn^
||steamcommunijtjy.com^
||steamcommunttiy.com^
||steamcomunmity.com^
||styeamcomnnunnity.com^
||subscription-blue-verified-badge-d.vercel.app^
||super554.com^
||supercityindia.com^
||swiftintergrateblockdarp.pages.dev^
||tcvafrica.org^
||tech-metamask-suppport.webflow.io^
||teleg.fun^
||telegram-m.org^
||telegram.thanksforurbread.com^
||telegrameq.com^
||telegramig.com^
||telegroom-ppwf.icu^
||telexkl-mqqn.icu^
||telexkl-onas.icu^
||telstrraaaaa.weebly.com^
||temporal-pond-drizzle.glitch.me^
||testhometest.s-host.net^
||testride.pages.dev^
||tgbrdvszbgxb.weebly.com^
||theuniversallimo.com^
||tifrazihujei.vercel.app^
||tight-thunder-0b41.ourtimee-pregs.workers.dev^
||tkmallpro.vip^
||treayos.com^
||try-to-get-verified.vercel.app^
||tuplusbdbbeneficio.com^
||tvsybybg.black^
||ucut.it^
||ukocnbqqvq.ink^
||ume.la^
||uniswap.pool-app.org^
||urf893ohfuje89jg.weebly.com^
||verificationuserna.wixstudio.com^
||vikasnallana.github.io^
||vse-tehno.ru^
||wallet-transaction.24-199-126-137.cprapid.com^
||walletfixsol.pages.dev^
||wannacryransomware.github.io^
||we324msnbi.pages.dev^
||web-3382.ru^
||welcome-coinpro-cdn-cdn.webflow.io^
||wellbabymama.com^
||wholesale-service.shop^
||wlschlobohm.wixsite.com^
||wltdfzrw.link^
||wny365.com^
||wohzrqwn.baby^
||worker-little-voice-96d3.geomifr.workers.dev^
||workersusa2.pages.dev^
||ww2.n14tzsk.eu.org^
||wwa.bleeyzhpy.top^
||www-35358.com^
||xdmk.cn^
||xixufetah.link^
||xryyd.top^
||xshsoevj.live^
||xxfin1ty.weebly.com^
||yc5252.com^
||yqtdq.top^
||zhongyihangjie.com^
