!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.0.1
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-27T12:08:40.844Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-27T00:02:21Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0697235-reviewpage-pages.pages.dev^
||0818.geshiwen88.link^
||0906.donglou.me^
||1686688.tj.cn^
||187365.vip^
||2350135-reviewpage-pages.pages.dev^
||339amaranth.wixsite.com^
||356660.com^
||357977.com^
||365rrq.com^
||376532895-reviewpage.pages.dev^
||626381898-reviewpage.pages.dev^
||6898e.link.cam^
||999xin.com^
||a3.oyzb.link^
||a4871689ab8c4e8441-84411988c2ab4e-e0a89de2d32194c-94c.pages.dev^
||aa.ukxi4833.workers.dev^
||abc09926.com^
||adminnotive232.wixsite.com^
||agiproject.pages.dev^
||agreementupdateatt.wixsite.com^
||aktivasi-dana-new.myserver.social^
||alisongaudino992.wixsite.com^
||api.bancaloan.com^
||atpianotuning.com^
||attmail021.weebly.com^
||attnetttmaillllll.weebly.com^
||auth-metamsk-extnsion.webflow.io^
||awebmailaccount.wixsite.com^
||axscdscvfdv-fvdfvdvfdvfvfv-6xxkr.ondigitalocean.app^
||bbb514b.wixsite.com^
||belajar3.aziiemuth.my.id^
||bet3659987.com^
||bmetamasklofgib.webflow.io^
||bt-home-105344.weeblysite.com^
||businesssocialweb.com^
||casehelp6789z.com^
||caterwauling-small-door.glitch.me^
||celeponcelopoijo.github.io^
||cf-pages-4q4.pages.dev^
||chalaalbretch-challa1.pages.dev^
||chromemetmsk.webflow.io^
||ci-q9aoco4gj-tessenwout-gmailcom.vercel.app^
||cliaols-twierds-gieunn.yolasite.com^
||cloudflare-workers-pages-vless-bh0.pages.dev^
||clubmillion.pw.ytwwrntym.com^
||combinatesosiality.github.io^
||copyrightforhelpcenter.com^
||customer-sp-hernandespule.pages.dev^
||daikincomfort.dogfriendlytahoe.com^
||dana-ak.vip-id.xyz^
||dbs-plus.com^
||dd365o.cc^
||debank-w.github.io^
||denisezazueta.wixsite.com^
||deutschepost-de.com^
||dmarket.comortelis.com^
||docusine.com^
||dreileenparis.com^
||dro-admin-form-fn-prod-ods.insolvency-development.co.uk^
||eloquent-montalcini-1ac76d.netlify.app^
||emailupdate1.wixsite.com^
||eva.annieway.dns-dynamic.net^
||extraordinary-tulumba-0c6658.netlify.app^
||fast888-work666.pages.dev^
||gdandg.com^
||gtm.you1.cn^
||h990.sihow55790.workers.dev^
||hello-world-empty-sunset-037f.tksu0856.workers.dev^
||help-metaasehelp.webflow.io^
||help-metamaskchrm.webflow.io^
||hermiaolive.wixsite.com^
||hjbkzclnkjj.weeblysite.com^
||hlgualou.com^
||home-107257.weeblysite.com^
||hotel-879976.eu^
||hotel-918637.eu^
||impermeabilizacionescdmx.com^
||imtoken-etc.com^
||imtoken-lr.top^
||inc-105697.weeblysite.com^
||instagram-clone-three-blue.vercel.app^
||instagramm-com.vercel.app^
||iportal.ebsu.edu.ng^
||irehsa.shop^
||jay-cm-cdn.jeanyeung9966.workers.dev^
||jaychangani2005.github.io^
||jemring1956.wixsite.com^
||johnhstngs4.wixsite.com^
||julietvillarreal.autos^
||kanny.vn^
||keurr-mcliaofy-kluobly.yolasite.com^
||l4pv9.shop^
||langkhvriifksi-144.fp1.my.id^
||larryseyfert.wixsite.com^
||layanan-upgrade.c1.is^
||ledger.com.earncreators.com^
||ley882739-32ei.pages.dev^
||limdin-doimat-coccu-hansen.pages.dev^
||livelo.credit^
||loginaccount121.wixsite.com^
||loginaccount77.wixsite.com^
||loginaccount91.wixsite.com^
||loginimetamask-io.gitbook.io^
||m.verryspcenter23.dev^
||m02amfgnjz8mil5xoy.pages.dev^
||mail-service-106264.square.site^
||mailsecuritynotce.wixsite.com^
||market-item87204672354.rf.gd^
||matamaasklog-ioo.gitbook.io^
||matemcsklogien.gitbook.io^
||meatamacks-login.gitbook.io^
||meetaamask-loggiinn.gitbook.io^
||meitamaskk-login.gitbook.io^
||mentimasklogion.gitbook.io^
||mentmasklogion.gitbook.io^
||mentmiasklogione.gitbook.io^
||metamask-walltextension.webflow.io^
||metamaskchrm-wallt.webflow.io^
||metamasklagiinn.gitbook.io^
||metamiskalogonz.gitbook.io^
||metamsk-logn.github.io^
||meteamsklgin.webflow.io^
||metemasckklogen.gitbook.io^
||metemiskalogio.gitbook.io^
||metmassklgon.webflow.io^
||metumaskiiteloginn.gitbook.io^
||meuitamasklogin.gitbook.io^
||mint-openseaclicka2.vercel.app^
||mitmsklogiuma.gitbook.io^
||mmeetaamasklogin.gitbook.io^
||mnmetasklogn.webflow.io^
||mntamasklogian.gitbook.io^
||muhammadusman711r.github.io^
||my-site-107334-101009.weeblysite.com^
||mylinku.com^
||n10-bg0.pages.dev^
||nahlencl.wixsite.com^
||neilweller11.wixsite.com^
||netzero-webmail-108561.weeblysite.com^
||newlpsol.pages.dev^
||nvbvnco.com^
||office3655.serv00.net^
||oma-kanta-fi.fr^
||onlinemailboxautoupdate-105514.weeblysite.com^
||onlineservices-aols.firstunioncredits.com^
||pan-cack-svvp.org^
||pemulihan-akun.dana-24.webappsystem.com^
||pippawarrd.wixsite.com^
||pub-1988fd51b06b4334814695a52ae13b09.r2.dev^
||pub-3165a2ed17b042c7962f7434e6e1f2bb.r2.dev^
||pub-32772293aebe42748bac819406d21429.r2.dev^
||pub-3db84b77bcfa4a4ba70ea134e6534162.r2.dev^
||pub-4d2983de97694aaea4c6e5be6e9695d5.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-6db61ec326e14c4bb5e59a7a284b21ae.r2.dev^
||pub-6e033196a6c04e96b6b1ba720cc1a30c.r2.dev^
||pub-7cf9f72ce67d4cdeb82b7d454df814c5.r2.dev^
||pub-8a352a82538b4babba2c3b74a8ded203.r2.dev^
||pub-92aa64ee9e4e4aa7908dee7bca622850.r2.dev^
||pub-93cfaba8504d48ca832374c54f041701.r2.dev^
||pub-b7447980f3f74a11ad2c4982a8c5bd4d.r2.dev^
||pub-ba19555c619b4b6c99508911b7228c2c.r2.dev^
||pub-c9be3a27381e45eca3eea38660277e57.r2.dev^
||pub-f163e4ffa02946c7ab4694368c929230.r2.dev^
||qet.ccw.mybluehost.me^
||request-review-team.pages.dev^
||reveille10.weebly.com^
||rfv.hybugy.dns-dynamic.net^
||rjshssjbr.wixstudio.io^
||sau1606.github.io^
||secure--metmahelps--web.webflow.io^
||see-energia.com^
||servicewebformoes.weebly.com^
||sky-104285.weeblysite.com^
||sp-work-06-2024.pages.dev^
||sp.26skins.com^
||steam.workshop-item.com^
||steamfiller.ru^
||storage-limit.com^
||sueheider.wixsite.com^
||support---metmask.webflow.io^
||support-appeal-form.d1ps9u231jgx4i.amplifyapp.com^
||support-metamaskchrom.webflow.io^
||support-page-metmsk.webflow.io^
||teleglraim.fit^
||telegram-seo.com^
||telegram.2dn2mw.xyz^
||telegram.htv33.vip^
||telegramgroups3x.vercel.app^
||telegramhcn.com^
||telstra-102942.weeblysite.com^
||tokegpocket.top^
||tokem.xyz^
||tokenbpocket.pro^
||ttbpvexqvk.cfolks.pl^
||ummetammklogin.gitbook.io^
||vansh-903.github.io^
||vetep12.cc^
||willa6606.wixsite.com^
||windefalertspc-error0x22908-alert-virus-detected.pages.dev^
||worker-sweet-block-b139.xabanic826.workers.dev^
||wowoproject-com.pages.dev^
||wtlbic.webwave.dev^
||wwwservicemsnlive-44741196.hubspotpagebuilder.com^
||xevent-updatex-h1danax.chasback.xyz^
||xform-dna-log-com.xxtl-v1.biz.id^
||xlink-dna-log-new.xxtl-v1.biz.id^
||xolivay105.wixsite.com^
||young-block-0b11.mcttb.workers.dev^
||young-lying-sea.glitch.me^
||zot.get.mybluehost.me^
