!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.67
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-08T01:33:02.473Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-08T00:02:27Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||07453718869383047217955661.hanefra7bikiemta.com^
||10949ec.wcomhost.com^
||15569018-b35a-4651-b11d-e39cf19d68b3-00-ol1ejmpey6xq.sisko.replit.dev^
||355884.net^
||3652vip03.com^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||66405.top^
||76180849.webku.buzz^
||89098770.webku.buzz^
||abduazim10.github.io^
||abdulsamad94.github.io^
||abdulshabaazkhan.github.io^
||abhaymaurya1401.github.io^
||abhi0324.github.io^
||account.midtrans.com.sg.misteri.us.kg^
||acgmw.com^
||aciscioko-ehler30-case586.pages.dev^
||active-page-center.bond^
||aeme-website-v2-4ext0uw1h-mo-dev.vercel.app^
||aeonccojp.life^
||afsalmadathingal.github.io^
||agbg712yc711wl2.cc^
||ai-eryany.github.io^
||aichappraisers.com^
||ak-efa.github.io^
||akhil-v-zoro.github.io^
||anantla.github.io^
||andrepolanco.github.io^
||angelsarmiento1987.github.io^
||aniket2040.github.io^
||annesha111.github.io^
||anushree1903.github.io^
||app--coinbasepro-cdn.webflow.io^
||app.paxful99.com^
||appeal-voilation-policy-issues.github.io^
||apple.seed.intra-uy.com^
||aprobados.oi-top.shop^
||ashishkumbhar25.github.io^
||asia.mcdbiz.com^
||asifsalim0000.github.io^
||at-t-info-update.webflow.io^
||athacker306.github.io^
||att-100525.weeblysite.com^
||att-105200.weeblysite.com^
||att-106566.weeblysite.com^
||att-109286-100464.square.site^
||att-home-105rjo00.weeblysite.com^
||att-mail-107328.weeblysite.com^
||att-sign-in-100074.weeblysite.com^
||att-yahoo-106316.weeblysite.com^
||attcom-109881.weeblysite.com^
||attsecuree000.weebly.com^
||attseruvbfhjd.weebly.com^
||attyahoomailformupdateacct.weebly.com^
||auth-treezor-io-cdn.webflow.io^
||autoiothiatowers.web.app^
||autonodesync.pages.dev^
||bafybeiapltdd2yuygckbm3q6vf3lnqzttjranagc5khd2hip5afvqz5z74.ipfs.dweb.link^
||banrugtww2.webcindario.com^
||bc5.pages.dev^
||bedfordfamiily.wixsite.com^
||beneficioconsultape2024.top^
||biforst.com^
||big-c88.pages.dev^
||bipin3214.github.io^
||bitcoinnetworkstation.pages.dev^
||bitcoinsystemprocessinverifications.pages.dev^
||blockchainl0gin.webflow.io^
||blockchainlogiinn.webflow.io^
||blockchainlogiinus.webflow.io^
||blue421107.studio.site^
||bongacams.tw1.su^
||boroplusdiamond.com^
||bradbutler64.wixsite.com^
||btgjh.weebly.com^
||btinternet-107377.weeblysite.com^
||btinternet-109576.weeblysite.com^
||btlllooooooooom.weebly.com^
||bto-boarband.weeblysite.com^
||btwrld.weeblysite.com^
||business.helppolicy-report.com^
||business.pageconfiirmidentity.com^
||cache.netflix.com.sg.misteri.us.kg^
||carrefour-backtoschool21.pages.dev^
||case-page-appeal.eu^
||cathymanns101.wixsite.com^
||cbase-perrologinns.gitbook.io^
||chelsea-olive.my.id^
||cionbaceysgnin.gitbook.io^
||claim-5ap.pages.dev^
||claim-rectify.pages.dev^
||claimbzc.pages.dev^
||claimlive-now.pages.dev^
||click-to-upgrade-135d95.webflow.io^
||clientid00000002-0000-0ff1-ce00-000000000000redirecturihtt.com-secured.workers.dev^
||clou.fenitya1.top^
||coinbaseinfosecurities.com^
||coinbsesingg.gitbook.io^
||complaint-id582461.com^
||comsbproslogen.gitbook.io^
||conbasedsignin.gitbook.io^
||connect-trezarhelp.gitbook.io^
||connectdecentralized.pages.dev^
||contact-page-helper.bond^
||conveyancingportal.com^
||counebaseicom-login.gitbook.io^
||cp-wc32.syd02.ds.network^
||cqz3894.pages.dev^
||cr02344.tw1.ru^
||csmoney.comdeniso.com^
||currently4att.weebly.com^
||currentlyatt468.weebly.com^
||cwoinbaseexctnsn.webflow.io^
||dagardrishti.github.io^
||danadompetdigital.wiser.my.id^
||dastromigro.pages.dev^
||datechf.cc^
||dbs-indonesia.bg.aptoide.com^
||decentralizedwhirl.pages.dev^
||deepik-a.github.io^
||defiprotocolclaimv2.pages.dev^
||delivery.attempt.failure.ebbs.co.za^
||dfgdfgdgdf444.blogspot.com^
||dfgdfgdgdf444.blogspot.mk^
||dgirhoodwxs.azurewebsites.net^
||dhruv1955.github.io^
||directconnectwhirl.pages.dev^
||discordapp.nmly.cc^
||divinedownload.com^
||dotadityatomar.github.io^
||earn-auth-mettamsk--store.webflow.io^
||eb2y9nmbzj.pages.dev^
||enigmaeden.live^
||ertytrfghgf.weebly.com^
||espace-documents-authsec-appmovil.codeanyapp.com^
||eu.microsft.org^
||exchange.add-solution.de^
||extensino-metamask--auth.webflow.io^
||facbook.dev^
||facebook-clone-peach-delta.vercel.app^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||fisc-gouv.info^
||flowcv.me^
||free-5481273.webadorsite.com^
||galaxyfoxclaims.pages.dev^
||gblb.us.com^
||giftcouponimmediate1.cloud^
||giordanella.foffo.it^
||gouthamgopu.github.io^
||gtm.you1.cn^
||gtop.space^
||guard-ebu.pages.dev^
||gurjits081.github.io^
||gyat.vercel.app^
||hadiqakhan123.github.io^
||hakskks.github.io^
||harshnegi0927.github.io^
||hasoespro.com^
||help--coinbasehelp-exit--auth.webflow.io^
||help--coinbasehelp-ext--authef.webflow.io^
||help--live--ledugre.webflow.io^
||help-chrom-metamask--net.webflow.io^
||help-help-kucoin.webflow.io^
||help-metamaskk-org.webflow.io^
||help-us-treazor.github.io^
||hi.thanh-iban-01.sbs^
||himebexvgeum.pages.dev^
||home-102155.weeblysite.com^
||home-107517.weeblysite.com^
||home-108845.weeblysite.com^
||honeyyy853.github.io^
||hotmail-105506.weeblysite.com^
||hubparcelchain.pages.dev^
||huhyyy.business-minagne.com^
||hyjass.github.io^
||iammanikandanp.github.io^
||ibrahim1249.github.io^
||icloud-xac-minh.info^
||import-metamask.io^
||impulsoestrategico.click^
||indigo465435.studio.site^
||instagram-events.com^
||instasitelogin.github.io^
||irnt0ken-al.com^
||itsdkhan.github.io^
||iworksolutions.org^
||jagadeeshram25.github.io^
||james-gamboa.github.io^
||java-accelerator.kong.uk.datahubnow.com^
||jesswhiteus.github.io^
||jithinpulikkal.github.io^
||kaypeller.github.io^
||kfq.vhl.mybluehost.me^
||km.ywoum.cn^
||krrkinloginsnn.gitbook.io^
||kwrztqftn2ov7qb.pages.dev^
||lindatyson99.50-6-172-23.cprapid.com^
||lindex171.github.io^
||link-dxna-kaget.rvr3.my.id^
||live.transparency-business.com^
||livemigratokvtwo.pages.dev^
||login-accounts.github.io^
||login-ourtime.members-datings.workers.dev^
||login-wsapp.club^
||loginaccount99.wixsite.com^
||logincurrentlymail66.weebly.com^
||loginscreen-att-108245.weeblysite.com^
||lucrateverse.pages.dev^
||m-sso-uphold---cdn-auth.webflow.io^
||mail.turkiyecumhuriyetiziraatbankasi.com^
||mail20.weeblysite.com^
||mailatt-auth0.weeblysite.com^
||maildltl-att-home-103995.weeblysite.com^
||managementbusinessrequiredaza.weebly.com^
||matemaaskklogin.webflow.io^
||matemaskpaswordrecovery.gitbook.io^
||matmcskzzlogn.gitbook.io^
||mautaamewatetextensis.gitbook.io^
||metafmaskhlogin.gitbook.io^
||metamadklologin.gitbook.io^
||metamask-11.gitbook.io^
||metamasskchromextensiondd.webflow.io^
||metamasxextension.gitbook.io^
||metamesxcklogin.gitbook.io^
||metamiskixlogem.gitbook.io^
||metamskeicxtoool.webflow.io^
||metamwxxastension.webflow.io^
||metamxkkextnshoon.webflow.io^
||metmskchromefextnsion.webflow.io^
||metmskxxlogeien.webflow.io^
||metskometensin-us.webflow.io^
||mettmskextension.webflow.io^
||metumaskalogin.gitbook.io^
||meymaskextension.webflow.io^
||mikigode.github.io^
||mint-openseanft-beta.vercel.app^
||mmaitserchrextiion.webflow.io^
||monoyengkhom.github.io^
||ms-canis.securen.net^
||muhammadhasnain112.github.io^
||musylioamusa.pages.dev^
||my-site-103939-105398.weeblysite.com^
||nebulous-amount.surge.sh^
||netflix.xn--info-scurit-gbbf.com^
||netomeloo.github.io^
||netzero-109977.weeblysite.com^
||nextifyhub.github.io^
||noisy-bear-great.on-fleek.app^
||noithatngoclan.demonet5s.com^
||oklvld.pl.ua^
||olly3701.github.io^
||pancakeswap-app.pages.dev^
||pay.cafe.naver.jonggo11.com^
||pcmws-site.webflow.io^
||philtokeneth.pages.dev^
||pmyqnrbmdjxu.wixsite.com^
||postaitsezioneregistro.freewebhostmost.com^
||postoffice-undelivered.com^
||pr8mfh.bond^
||pro-cuoinsbaselogin.gitbook.io^
||profile-ourtime.sambungiorot.workers.dev^
||protocol-app.com^
||pub-0562dd1239744504922bb041e3f2f2eb.r2.dev^
||pub-06e80814dbe14a36a449e659d43bfeee.r2.dev^
||pub-093d4a39ce1b48a8b213b65b510e96eb.r2.dev^
||pub-0fac81924c9e47b7901a9cc6d41b136a.r2.dev^
||pub-1931bf6f0b70412b8c6da4fef80d0557.r2.dev^
||pub-1b9fa46984bb42adbcdedfed1c96d88b.r2.dev^
||pub-1fa2e1397a33425596eb611ebd116eef.r2.dev^
||pub-21a4c77f090b4fbab64ac6d5818ed0c1.r2.dev^
||pub-2a2af4adff814e44ad26d01b7fba6c43.r2.dev^
||pub-2f587aecd3cc471b99d91414ed118ce0.r2.dev^
||pub-2fad846527d7473aa1d1ed2a45595d9d.r2.dev^
||pub-383521c60d8c40f2959fbf1bd20052c4.r2.dev^
||pub-3a12a51b73874cc1b3734cfeca7767df.r2.dev^
||pub-4af31b6ada8c483384313be39b573d6c.r2.dev^
||pub-4d3a8e0568334555b4dd31711d55b454.r2.dev^
||pub-4fcafdabd48b45cd8efb6cdc77f798a5.r2.dev^
||pub-5378e135058a4d2abb5385b53c4be7aa.r2.dev^
||pub-5af16182c9ee4eeab846ae94706dcb80.r2.dev^
||pub-5c6ceb8eec9b45bd87409120ca51a44a.r2.dev^
||pub-5fd255be9df24795971223464e813208.r2.dev^
||pub-64d10ad2310f489594f573af678a80e4.r2.dev^
||pub-67c9de4a451e46448ca240f6086c9c51.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6d51f6ac4baa4a39a29cdd6b43f2dc80.r2.dev^
||pub-706e4526a3c54fb2b8127091ad588e1f.r2.dev^
||pub-71d7655c5841474c921864fd439de314.r2.dev^
||pub-72a38a64336b4195963a0e9bc61ce4f7.r2.dev^
||pub-801d807848ab4047acd4bdc2f71a1ddd.r2.dev^
||pub-814357b3d980410c97b84c93e0f03986.r2.dev^
||pub-82617452b2d041009225f84cc63f301a.r2.dev^
||pub-84b0b5549ea24c7ca0acdf206dbb153e.r2.dev^
||pub-88110a7c6ee844cfb279105f2947dc52.r2.dev^
||pub-916130aa2ddb449290d9ae9ad31c02be.r2.dev^
||pub-9880fe7fbe1b436dbaeb3e64d840c593.r2.dev^
||pub-9beebc28f0e84ed5b5fdc9d64889575a.r2.dev^
||pub-9d34f0faff644514b486e6485f403f6b.r2.dev^
||pub-a3871999e8544291bcffa7cbef4f2826.r2.dev^
||pub-a4687bf1717848b392aa7f782961d759.r2.dev^
||pub-aa2d5e1ef045450da39bb294aaac023c.r2.dev^
||pub-aa7fa9484b09428e8bc6015613af3de1.r2.dev^
||pub-aac9e42fddd44e909bb025518914e9f8.r2.dev^
||pub-ca32a55940e4402cb95be2f2fc1f14c1.r2.dev^
||pub-cf881a6d3f1f4eb48396cb5fe19aeca9.r2.dev^
||pub-cfaace8bccf5499390c49bdbe5a510cb.r2.dev^
||pub-d140e2ab97e047a09b69d723f7716835.r2.dev^
||pub-d68002e5b75049bb98ec9a704062ad98.r2.dev^
||pub-d833c1b1ed3f4c0bbb58f558a2699e99.r2.dev^
||pub-dffdd5ba2ae24ae4b3662a98b0a724bd.r2.dev^
||pub-e23528cbdea642ddb1c88fd0d29e30b5.r2.dev^
||pub-e5b61b896b4a48f289b14639a7f5ac55.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-e818d76521c6492287dc03e970800e98.r2.dev^
||pub-ea9ceb7079a4473684a69d3d3086c67c.r2.dev^
||pub-eac6fe21378143508c51030a53f68bd1.r2.dev^
||pub-ec21c38ad5864bc9a24d582b8d5eab93.r2.dev^
||pub-ef75cc53856841098344314eff388bb6.r2.dev^
||pub-f331c3a02ce34d5c8a96925f3f40081b.r2.dev^
||pub-f92a28ed1dbe4d3b9f2a757cfdcaeebc.r2.dev^
||pub-f9c3fead5e3e4d6e8cfa1a41b866b340.r2.dev^
||pub-fa3e8190bebb491ea8dab410632533a6.r2.dev^
||pub-fb519c378293463b80af37ad2b874aaa.r2.dev^
||pub-fc9382e209b347b799ab5483d1fafdaa.r2.dev^
||qnb-hzl-girss.com^
||qq3114.com^
||quatarcreativityblocksnodes.pages.dev^
||rahulsaini2k23.github.io^
||rajshree-jha.github.io^
||reactstudio.it^
||recertible.pages.dev^
||reclaimsharewhirl.pages.dev^
||redeemrewardsdapps.pages.dev^
||restuio.weeblysite.com^
||revelation.vercel.app^
||revlk.com^
||rfysdfgfhgajhkjlrtywgjhjlutdygyh.weebly.com^
||ruks2022.github.io^
||rwmvocale.wixsite.com^
||sadoxvolesuse.pages.dev^
||sajitsterskakulu.pages.dev^
||salmin2001.github.io^
||sarikarubber.com^
||satisfying-hobbies.surge.sh^
||secure---sso---robinhood-com-cdn.webflow.io^
||secure-retry-connecting.alphakreed.com^
||secure-sso-robinhood----com---cdn.webflow.io^
||securityfolder7b.firebaseapp.com^
||server.y2cv.com^
||servicemaild12.wixsite.com^
||sha1290.github.io^
||shoptiktok.today^
||shubxdoc.github.io^
||siduspad-captchabot.com^
||sleanmcoonmmumnlty.com^
||sltcamconmmumnlty.com^
||son-dakika-haberi-1adeler.xyz^
||sparklesavvy.life^
||sportler-a1859e.webflow.io^
||spotify-project.freewebhostmost.com^
||ssamridhi1.github.io^
||sso--cdn--m---coinbasepro--auth.webflow.io^
||sso--cdn--r-coinbasepro--auths.webflow.io^
||sso--en---coinbasepro-cdn--auth.webflow.io^
||sso-cdn--coinbasepro-p-auuth.webflow.io^
||sso-coinbase--pro--cdn.webflow.io^
||sso-mtamask-wallet.webflow.io^
||staemcommunmitly.com^
||steam.workshopmod.com^
||steam.workshopskinsdetail.com^
||steamcommninty.com^
||steamcommuninty.com^
||steamcommunitr.com^
||steamcommunlfy.com^
||steamcommynitiy.com^
||submit-dispute-form.github.io^
||support-inc-riccardopulcini733255.codeanyapp.com^
||swap.otochain.io^
||swift-multicoinwallet.pages.dev^
||talk21u.wixsite.com^
||telegrarvm.work^
||telstra-104288.weeblysite.com^
||telstra-105423.weeblysite.com^
||tg-safety.com^
||tk9cenn2t3iugy5di3ck7hgjbubbfqq3.ocalam.com^
||tr85wpe8l.todordigital.co.uk^
||trors174r.todordigital.co.uk^
||trustwallet.aoaprint.com^
||trustwallet.web-denim.com^
||ubx.tfa.mybluehost.me^
||uiowsecvgha.azurewebsites.net^
||upspostalstamp.com^
||us-usps-hd.top^
||us-usps-hj.top^
||user-qualify.vercel.app^
||video8724562873457823426234.blogspot.com^
||video874652873467824362345.blogspot.com^
||video874652873467824362345.blogspot.sn^
||violation-policy-meta-ticket-id6398732.vercel.app^
||vivek1398.github.io^
||vlacas.github.io^
||w-security.me^
||walleettconnct.gitbook.io^
||walletconect--org.gitbook.io^
||wallethelpcenter.freewebhostmost.com^
||walletmtamsck.gitbook.io^
||wasimreja.github.io^
||webchainzerionv2.pages.dev^
||webmail-authoatt-109390.weeblysite.com^
||webmailatt-103948-onboardin.weeblysite.com^
||weujghy947zoq3b5ltjep7mm26ag3hax.ocalam.com^
||whatsapp-csr.com^
||whatsapp-scr.com^
||whatsapp-wc.com^
||whatsappoivip.com^
||whatsiapp-cs.com^
||whctsaap.cc^
||workers-playground-shrill-mud-928d.mslee.workers.dev^
||wschat-lnc.com^
||wsg.xwi.mybluehost.me^
||wss.eithshop.shop^
||xn--bookingartro-kx9h.ws^
||xts5.uovuo.com^
||xykmhy676ck1tk0gtl1mbgbpwuz064qy.ocalam.com^
||yahoojdhabdbvreyat.weebly.com^
||yfuevdemailid.weebly.com^
||yudian.tech^
||yukuaideyitian.com^
||zellactivatedev.pages.dev^
||zerlons.org^
||zillainchintergrate.pages.dev^
