!
! Title: KOR: List-KR DNS
! Description: A DNS version of List-KR, a filter for websites in the Korean language
! Homepage: https://github.com/List-KR/List-KR
! Last modified: 2022-09-14T14:13:30.953Z
!
! Compiled by @adguard/hostlist-compiler v1.0.12
!
!
! Source name: List-KR adservice.txt
! Source: https://raw.githubusercontent.com/List-KR/List-KR/master/filters-share/adservice.txt
!
||admonseller.com^
||applovin.com^
||andbeyond.media^
||adlooxtracking.com^
||aniview.com^
||ntwoad.co.kr^
||tnkad.net^
||advertising.com^
||contextweb.com^
||ndexww.com^
||adsrvr.org^
||admanmedia.com^
||sitescout.com^
||undertone.com^
||admaru.net^
||pltapad.com^
||mobwithad.com^
||adxcorp.kr^
||mmnneo.com^
||amazon-adsystem.com^
||tsyndicate.com^
||vntsm.com^
||optad360.io^
||admixer.co.kr^
||xlviirdr.com^
||xn--s-4z5e652a53k.com^
||ds.11st.co.kr^
||tapioni.com^
||shukriya90.com^
||trafficforce.com^
||adbc.io^
||realssp.co.kr^
||bizspring.net^
||nefing.com^
||deployads.com^
||mediabp.kr^
||newscover.co.kr^
||vrixon.com^
||piclick.kr^
||ads-twitter.com^
||2mdn.net^
||ad.mrab.co.kr^
||ad.mediafarm.co.kr^
||contentsfeed.com^
||mediacategory.com^
||innorame.com^
||doubleclick.net^
||adbinead.com^
||cizion.com^
||adop.cc^
||stax.kr^
||megadata.co.kr^
||impactify.io^
||teads.tv^
||exelbid.com^
||adinc.co.kr^
||innity.net^
||shoppingcall.me^
||kodcad.kr^
||hancomad.com^
||ahnlabad.com^
||tagtree.co.kr^
||onepx.kr^
||ad.cauly.co.kr^
||xconf.cauly.co.kr^
||adx-exchange.toast.com^
||adhooah.com^
||adsrv-up.mcrony.com^
||adbiz3.co.kr^
||keywordsconnect.com^
||ads.priel.co.kr^
||mrep.kr^
||fastview.co.kr^
||ad.phaserep.com^
||ad.aceplanet.co.kr^
||ad.doyouad.com^
||ad.ajitad.co.kr^
||simg.imadrep.co.kr^
||adv.dailyissue.co.kr^
||ad.idnad.co.kr^
||adbiz2.co.kr^
||deepdive.zum.com^
||minishop.linkprice.com^
||ad.linkprice.com^
||tadapi.info^
||clickmon.co.kr^
||ad.tjtune.com^
||adplex.co.kr^
||thetopic.co.kr^
||msadsense.com^
||interworksmedia.co.kr^
||adex.ednplus.com^
||adpnut.com^
||ad.smartmediarep.com^
||mobon.net^
||ad*.wisenut.co.kr^
||acrosspf.com^
||ad.esmplus.com^
||adcheck.about.co.kr^
||ads.mncmedia.co.kr^
||ad-mapps.com^
||mtag.mman.kr^
||ssp.meba.kr^
||ad.adnmore.co.kr^
||nsclick.neoebiz.co.kr^
||nscreen.neoebiz.co.kr^
||netinsight.co.kr^
||realclick.co.kr^
||googleadservices.com^
||adapi.about.co.kr^
||adx.turl.co.kr^
||tpc.googlesyndication.com^
||adservice.google.co.*
||ads-partners.coupang.com^
||tvetamovie.pstatic.net^
||searchad-phinf.pstatic.net^
||ad.adjw.co.kr^
||catad5959.com^
||targetpush.co.kr^
||ad.adinc.kr^
||ad.about.co.kr^
||marketingking.co.kr^
||dable.io^
||adv.imadrep.co.kr^
||ad4989.co.kr^
||ad.reople.co.kr^
||widerplanet.com^
||ad.daum.net^
||adcr.naver.com^
||adskeeper.com^
||ads.stickyadstv.com^
||ads-*.v.ssp.yahoo.com^
||ads.betweendigital.com^
||adnxs.com^
||criteo.net^
||pagead2.googlesyndication.com^
||safeframe.googlesyndication.com^
||quantserve.com^
||adservice.google.com^
||pubmatic.com^
||3lift.com^
||casalemedia.com^
||33across.com^
||openx.net^
||criteo.com^
||rubiconproject.com^
||smartadserver.com^
||lijit.com^
||360yield.com^
||googletagservices.com^
||bidr.io^
||bidswitch.net^
||taboola.com^

!
! Source name: List-KR adservice_firstparty.txt
! Source: https://raw.githubusercontent.com/List-KR/List-KR/master/filters-share/adservice_firstparty.txt
!
||amp.diningcode.com^
||dmxleo.dailymotion.com^
||addb.interpark.com^
||ad1.sportschosun.com^
||adimg.newdaily.co.kr^
||adcastmarket.com^
||api.botad.kr^
||adimg.cgv.co.kr^
||ad.cgv.co.kr^
||veta.naver.com^
||naverpa-phinf.pstatic.net^
||ad2.mimint.co.kr^
||wwwads.seoul.co.kr^
||adballoon.afreecatv.com^
||ad.themedianw.com^
||ad.3dpop.kr^
||cdndn.3dpop.kr^
||ad.pping.kr^
||adimg.newstomato.com^
||imasdk.googleapis.com^
||nkwadv.nate.com^
||ad.search.nate.com^
||cyad.nate.com^
||ads.gamemeca.com^
||adcdn.gamemeca.com^
||adgate.auction.co.kr^
||trendpick.shopping.naver.com^
||powerclick.about.co.kr^
||ads.tapzin.com^
||advod.sbs.co.kr^
||adservice.sbs.co.kr^
||cpa.greenp.kr^
||api.valista.io^
||api.linkmine.co.kr^
||api.greenp.kr^
||adgate.gmarket.co.kr^
||ad-img.ebaykorea.com^
||api.ezadsystem.com^
||ad.planbplus.co.kr^
||poweredby.jads.co^
||ad.a-ads.com^
||acceptable.a-ads.com^
||ad.ciokorea.com^
||cf-eba.everytime.kr^
||ad.everytime.kr^
||shoppingbox.zum.com^
||ad.zumst.com^
||adxr.zum.com^
||ads.mobitree.co.kr^
||ad.danawa.com^
||ad.khan.co.kr^
||adservice.hani.co.kr^
||adx.mocoplex.com^
||xdsp.snadx.com^
||gwx.adnext.co^
||ad.auction.co.kr^
||action.adoffice.11st.co.kr^
||adw.heraldm.com^
||adv.khan.co.kr^
||ad.yonhapnews.co.kr^
||nvapi.feeldmc.com^
||imgnewad.ytn.co.kr^
||adv.zdnet.co.kr^
||nad.tf.co.kr^
||adc.ohmynews.com^
||ad.kmib.co.kr^
||ads.kmib.co.kr^
||adimage.hankookilbo.com^
||ad.hankookilbo.com^
||adimg*.search.naver.net^
||ad*.thisisgame.com^
||adv.bandi.so^
||ads.adoffice.11st.co.kr^
||ad.feedbag.co.kr^
||ad.ilikesponsorad.com^
||ad.bidrich.com^
||displayadimg.zumst.com^
||ad.tpmn.co.kr^
||ad.ilbe.com^
||acache.ilbe.com^
||displayad.zum.com^
||networkad.nate.com^
||cyad1.nate.com^
||adimg.nate.com^
||api-ao-list.adison.co^
||ad-api.enuri.info^
||ad.newspim.com^
||ad.imp.joins.com^
||ads.inven.co.kr^
||addc.dcinside.com^
||adscdn.orbi.kr^
||ads.orbi.kr^
||ads.mtgroup.kr^
