!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.6
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-20T13:11:48.118Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-20T12:02:00Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1129292222.cloud^
||1911202406kadsuennjnadsjhuyubdgadsfasdds.s3.eu-west-2.amazonaws.com^
||1gseilrpt.top^
||24945-coinbase.com^
||2gwjyt625.top^
||2qzqcww4lp.preview-beefreedesign.com^
||39rijquyh.top^
||3f48rbnck.top^
||3lfsqamry.top^
||4redundant.wixstudio.io^
||4xte72w4u.top^
||50092b00-d79a-4aca-a871-43a21516cc51-00-x6g6i19wme6t.worf.replit.dev^
||5dypdvh91.top^
||60k9ytb0t.top^
||65u2lbxqu.top^
||65uquo40l.top^
||66yr1ft4v.top^
||675944i2d.top^
||69-adc-1.pages.dev^
||72bebce6-3006-401c-8a9d-7435058635d8-00-2t37o0e7t0qlf.riker.replit.dev^
||8jt93y8u0.top^
||8o4x97i3r.top^
||abhay-panchal-14.github.io^
||abhijeetkcoder.github.io^
||account-verification.github.io^
||action-required-verification.github.io^
||adelarrosa128.wixsite.com^
||aditya-bali-1628.github.io^
||akgftx.wiki^
||anshu-ac-dv.github.io^
||anusha468-web.github.io^
||anz-directnz.com^
||apiresettools.com^
||app-mynearwallet.app^
||appeal-voilation-policy-issues.github.io^
||ar-docv-1c64.krvonsnzcdiaoriet.workers.dev^
||arpitpandey01.github.io^
||asbconz.com^
||ashwindev58.github.io^
||athensohiovacationrentals.com^
||athensshorttermrentals.com^
||ati-eight.vercel.app^
||att-101397.weeblysite.com^
||att-102650.weeblysite.com^
||att-emaillink.wixsite.com^
||att873728.weebly.com^
||attcom-109855.weeblysite.com^
||attnet11tt.weebly.com^
||auto-invoicing.surge.sh^
||autoiothiatowers.web.app^
||aviad61.wixsite.com^
||axolr6lfq.top^
||bafkreieti7yk7oz2gq3vobxm7wbe42wtgqtkv6ibai4xjudeaisp6neysa.ipfs.dweb.link^
||bafybeiccic2fbpgxpd3nfbfzo2vqcrtyqg2pwxhc7wuah5jt2xiux22dza.ipfs.w3s.link^
||bafybeid7aevlzsqdxwzurkaqagw6y657nvnkwl275bjodoadyzl3jowwom.ipfs.dweb.link^
||balisic888.wixsite.com^
||baxterelliottt.wixsite.com^
||bbaldock524.wixsite.com^
||bcfswkg-10029b6.ingress-florina.ewp.live^
||becky060111.wixsite.com^
||bellsecuredloginfom-net.vercel.app^
||benefetservicios.netclientes.click^
||benefitasociados.webclientes.click^
||benjaminscott.autos^
||best-netflix-clone.vercel.app^
||bestqrcode.pages.dev^
||bet73c9.com^
||bhc3gr9l3.top^
||bholukumar1234.github.io^
||blockbridge.pages.dev^
||blue159135.studio.site^
||breippoddounneso-6618.vercel.app^
||btad.ac.th^
||business-page-centre.com^
||business.account-security-center.com^
||cancelar-aqui-mnacs.weebly.com^
||case-88612447.business-adminstrator.net^
||cb1417.pages.dev^
||chattts-49f1.beszyrecala.workers.dev^
||chin18.vercel.app^
||chin19.vercel.app^
||claimhadiah.yourlink-id.com^
||cloudsends.net^
||coding-philic.github.io^
||coinbase.com-verification.138-68-245-88.cprapid.com^
||comarkrelated.pages.dev^
||connect.oexfirm.com^
||connectrcpportal.com^
||connectrcpportal.info^
||connectrcpportal.org^
||conradogc.github.io^
||copmnagertcasesvihtr.github.io^
||cr2ohd2r1.top^
||creative-agency-page-92orad.teleporthq.app^
||cuh6cfd3y.top^
||currently091.weebly.com^
||currently206.weebly.com^
||currently86662.weebly.com^
||currentlyfromattt-100046.weeblysite.com^
||d2zxhsnjx4bnumrnko.pages.dev^
||dapp-starter-pay3wfto1-dung-huynh-duc-kakas-projects.vercel.app^
||darkphantom2605.github.io^
||dash.formaloo.com^
||dashboard.att.yahoo.att.sign.50-28-40-210.cprapid.com^
||david-manage621.pages.dev^
||ddasswery.weebly.com^
||ddxsk123.com^
||debank-connects.pages.dev^
||delivery.attempt.failure.ebbs.co.za^
||demo.instant-healthcare.com^
||deukeuppeyautau-8210.vercel.app^
||devstaging.a2zcreatorz.com^
||dhl.signorder.top^
||dineshjadhav18.github.io^
||dmrpqpnycjeg.top^
||doctbdjvyyvq.top^
||doisufitrezau-1929.vercel.app^
||dommollecene-8828.vercel.app^
||dvcgfqohwce.wixsite.com^
||dzzhongheng.com^
||easyfeedbacks.pages.dev^
||ebq-weld.vercel.app^
||em2kn215g.top^
||emyrxm4as.top^
||en-io-trzor.github.io^
||encrypted-portal.com^
||er9h2zoro.top^
||expressotransplay.com.br^
||extremas.com.ar^
||ezb21tu7k.top^
||f47.hkwordpress.com^
||facebook-authentication.tracehack.pro^
||facebook-login.mobiletracker.pk^
||facebook-v2-urtheaman.vercel.app^
||farmerexchange.in^
||fb-clone-ashen.vercel.app^
||fdvdtuy.editorx.io^
||fdvdtuy.wixstudio.io^
||featuredxincidents.com^
||fexegreuyauja-8124.vercel.app^
||fgt.ive.mybluehost.me^
||finans-iota.vercel.app^
||finleyturner.autos^
||fnjunfuifh.weeblysite.com^
||fq549ktut.top^
||frenquinejakous-10041e2.ingress-alpha.ewp.live^
||g7l0t6hx5.top^
||gaeamethyst.wixstudio.io^
||galileotn.it^
||gb1c2euiz.top^
||giquaprutamo-9726.vercel.app^
||grrupx.red^
||grrupx.top^
||grumouffappemau-8381.vercel.app^
||guard-ebu.pages.dev^
||h5.k5o5.com^
||h5ffxoa9g.top^
||hahimeg287.wixsite.com^
||hananasafvan.github.io^
||harrykeller.autos^
||hcg8eb7vw.top^
||hf1o9gdj4.top^
||hfjh612.wixsite.com^
||hhhgon.shop^
||hicruyoinnissa-1885.vercel.app^
||hmfcxj.org^
||hmplusgh.com^
||home-107629.weeblysite.com^
||homeadviser394.weebly.com^
||i.usertrackahy.top^
||i.usertrackmdx.top^
||ictwebserviceaccess.weebly.com^
||infringementtermsbreach.vercel.app^
||insta-clone-rosy.vercel.app^
||instagram-clone-wine.vercel.app^
||instagram3321.github.io^
||interbenefitapertura.certificaeniinea.top^
||interbenefitformato.certificaeniinea.top^
||iouwerty.weebly.com^
||ipraveendn.github.io^
||irbsud5sh.top^
||isabelrodriguez.autos^
||itssoumodip.github.io^
||j2mcccown.wixsite.com^
||jagadeeshsa.github.io^
||jatin037.github.io^
||jesuskumarsahoo.github.io^
||jk1ijxwb2.top^
||jtcrnw.click^
||jwskuw.ink^
||jyfedugur9757.weeblysite.com^
||k9ezmtzip.top^
||kiran9563.github.io^
||klmb-edde03.ingress-alpha.ewp.live^
||kq986wehv.top^
||krakenologs.gitbook.io^
||kurukere.weeblysite.com^
||kutefoubuvo-9027.vercel.app^
||l5ad4xoep.top^
||laolingba.com^
||lefatacrutroi-3538.vercel.app^
||leonardoasantos1.github.io^
||leper.quest^
||letmetelegrayouss.ru^
||lianbjf.top^
||lianele.top^
||liveqz-post.com^
||loginorange8box.wixsite.com^
||loginscreenupdat.weebly.com^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||m1lgtvb7v.top^
||m4l6vl55u.top^
||madelineperkins.autos^
||magma-liquidity-aave.vercel.app^
||mailconitnuecorrectting.pages.dev^
||manta-network.de^
||master.d3kxgyz0tt0i2l.amplifyapp.com^
||mastmassk-wallat.gitbook.io^
||mdrestpa.net^
||megh-bari.github.io^
||mekdes-a.github.io^
||mesia.ro^
||metamask-rating.pages.dev^
||metamcskloogin.gitbook.io^
||metamxloginnwe.gitbook.io^
||metemeskinlogins.gitbook.io^
||mhd-fathah.github.io^
||minalletrefu-2339.vercel.app^
||misunderstanding.vercel.app^
||monicalopez123.wixsite.com^
||msbsgv.group^
||my-pertamiina-pgn.miigas.shop^
||my-site-104323.weeblysite.com^
||mygov-mediplus.com^
||nagendramortha.github.io^
||najeebahmad07.github.io^
||narexeigriffei-4078.vercel.app^
||nathanmartin.autos^
||navaneetha-7.github.io^
||netflix.raksh56.live^
||networksolution-login.4free-articles.com^
||netzerowebmailsigninaccountunit.weeblysite.com^
||notable.quest^
||noticeofupdatestdbnk.sfo3.digitaloceanspaces.com^
||o6w9b62vq.top^
||oatt404.wixsite.com^
||obsidian-indigo-cosmonaut.glitch.me^
||office.transact-tect.com^
||ourtime.members-dashboard.workers.dev^
||ourtime.people-meedia.workers.dev^
||oyinda-precious.github.io^
||oyt7ut416.top^
||p.updateinfoez.top^
||p.updateinfoqb.top^
||p.updateinforn.top^
||p.updateinfors.top^
||p.updateinfotb.top^
||p.updateinfotc.top^
||p.updateinfoti.top^
||p.updateinfotp.top^
||p.updateinfotq.top^
||p.updateinfotw.top^
||p.updateinfotx.top^
||p1y2i3uwy.top^
||pa8sc2cvp.top^
||padronconsultorialegal.com^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||pfgarberr.wixsite.com^
||phrygian-phantom-sushi.glitch.me^
||phynce.green^
||phynce.pink^
||pink287182.studio.site^
||pisoforte.com^
||platattmail.weebly.com^
||pooshom.shop^
||praveenxs.github.io^
||pro-vishnu.github.io^
||profile-ourtime.iriwasfulte.workers.dev^
||prottaybasu0038.github.io^
||prox1912.github.io^
||pub-0a140e88c0d946f2a4617b6321814366.r2.dev^
||pub-16127978f7cf43f4b4375a52dfd93f3f.r2.dev^
||pub-1cedadbfd7e64635bb38bf2b96ef0c3f.r2.dev^
||pub-26702d472a5f4e8c83b9ef3c579e59e9.r2.dev^
||pub-290c9a240d854e16a41b8256edd89929.r2.dev^
||pub-2d3e19d9559b4b4b896b3ddc52a79165.r2.dev^
||pub-2d98c6907eb5442a9b2112a0cb02b94c.r2.dev^
||pub-39d9a7d9077c4e42aaa920eef9dd56cb.r2.dev^
||pub-4629bee5fe1648658c7bb2c2e4aa7f96.r2.dev^
||pub-48ca7fb99c824c5797ae62fed688005b.r2.dev^
||pub-4a01d4155246413499f56a2851b13491.r2.dev^
||pub-54cc1eebe4b04c389c2d7f5d109528bd.r2.dev^
||pub-68024cd3efe340b2a7918395aa21146f.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6a79d431f1834481a3459250f07afc25.r2.dev^
||pub-782e0e0b5289418794c5a3115bee9cff.r2.dev^
||pub-78727057140540a199a7e00bf238a392.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-87c74fc56e9b48a2a98249f4105ec5ee.r2.dev^
||pub-928ffaf37dd04d12b4e22eab0dc5391f.r2.dev^
||pub-945293ef7a9047adb26d2ddd47a2d837.r2.dev^
||pub-9513f1e0940c434a8848c99560677738.r2.dev^
||pub-a3e76f6e3e4240deaeaa15481627220e.r2.dev^
||pub-bef3992943244363b4685f628765faa7.r2.dev^
||pub-bfed733beb31476b96b439195829b84b.r2.dev^
||pub-c0ec34ba7bb44221bdf1f5fec3a405ae.r2.dev^
||pub-c821754538ab422a8c1368c76ce0b940.r2.dev^
||pub-ca81d9c09b8543a5a010a062d9fcad1f.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-ceb33999dae14111b5da93624890449a.r2.dev^
||pub-d4cba9513f48465fa6e6f498df9dc296.r2.dev^
||pub-d5e93dec79ef46339a6d95797a6e99df.r2.dev^
||pub-d71709b11f304e0b87fe3275219dc568.r2.dev^
||pub-d78d258221a7412bbc48a9c97df34773.r2.dev^
||pub-ecb993de99c74d6997dc727ff7e0b54d.r2.dev^
||pub-ee9cca2e252840f8be486c80f403b992.r2.dev^
||pub-fe1c9ee5746e4d82ac7e87a38b384903.r2.dev^
||pudshe.blue^
||qap5g9zgx.top^
||qeuhd7fis.top^
||qsase.cyou^
||qsasv.icu^
||quartz-bone-0173.typedream.app^
||qygi3wud8.top^
||r95gszt81.top^
||racreimifragei.vercel.app^
||rahulm1305.github.io^
||rakititchl.temp.swtest.ru^
||raviyaduvanshi247.github.io^
||rayeitukofeu-6374.vercel.app^
||rebundlemadap.pages.dev^
||reim-weib-hr.github.io^
||remaining-pu3y.vercel.app^
||request-blue-verified-badge-on.vercel.app^
||rishav-kumar9155.github.io^
||rksatishparida.github.io^
||romahospitalhyd.com^
||roojal192.top^
||rpcsolution.pages.dev^
||ruks2022.github.io^
||runjame23.wixsite.com^
||rutikamankeshwar.github.io^
||rwftfu.black^
||s.team-anl.com^
||samarthsharma0405.github.io^
||sameerniz000.github.io^
||samiulfaysal.github.io^
||sceqs6mce.top^
||sdana.wstre.cfd^
||secure-confirm.com^
||seguridad-virtual.weebly.com^
||seoservicesiox.web.app^
||server.a5e7.com^
||server94875.weebly.com^
||serveurorange.wixsite.com^
||serviceupdate344.weebly.com^
||settingidaccout.com^
||sg138-admin.pua896484351.xyz^
||shiny-bar-1128.javion1086.workers.dev^
||shoaib-bin-rashid.github.io^
||shubhamraj2604.github.io^
||siddique-kp.github.io^
||sivam003.github.io^
||sms22.com^
||soodaryan.github.io^
||sorteo.gaaliciaainicio.lat^
||srdate.yachts^
||sree1047.github.io^
||ssgsggh.wixsite.com^
||ssshsug.wixsite.com^
||steam.powereduserart.com^
||steamcommmuty.com^
||stem12ya.weeblysite.com^
||stupendous-pudding-a1bf91.netlify.app^
||sub.dentry.org^
||successful-marvelous-ant.glitch.me^
||sunshinemedia.co.ke^
||supportcenter04.vercel.app^
||surendrakumarouthu.github.io^
||svfvtgddyh.wixsite.com^
||swisspass-oevlogin-pwle.radiant.cl^
||syedmohdabbas.github.io^
||system-108524.weeblysite.com^
||t25ztqmyx.top^
||tanishq1568.github.io^
||tcaskhbs6.top^
||teleazgma.top^
||telegramsexmellany.pages.dev^
||telesswf-npdl.top^
||telexsexy.vercel.app^
||tepbpwmi4.top^
||tepsozurzi.wixsite.com^
||test.tubihome.com^
||thailand-villas.com^
||thitbamheogiatruyenj.cyou^
||tiktglobalshopping.com^
||tlktalk-parcelfaillevira128aksj.duckdns.org^
||turquoise875685.studio.site^
||u.infotrackuae.top^
||u.updatetrackbnx.top^
||u.updatetrackeys.top^
||u.updatetrackfpd.top^
||u.updatetrackkgp.top^
||u.updatetrackxmk.top^
||uk.tiktokworldwidestore.com^
||uni-interface.pages.dev^
||update-information-secured.win^
||updatespotlfy-user89320.com^
||uphooldlogindotcom.github.io^
||user.swiftecosystemexplorer.com^
||usps.com-tarouifad.one^
||usps.com-tarouifsd.icu^
||usps.com-tarouifsd.xyz^
||usps.com-trackgsk.vip^
||usps.com-trackingiu.cyou^
||usps.com-trackingnoao.cyou^
||usps.com-tracknzc.vip^
||usps.com-trackrzu.vip^
||v8p7n1l7p.top^
||vdv.oqp.mybluehost.me^
||vetoicebrauppu-5815.vercel.app^
||vgjhk-103446.weeblysite.com^
||vikpawar.github.io^
||vl1m12dk4.top^
||voicemailonemailloading.github.io^
||vrni2vv6m.top^
||vvip-b5l.pages.dev^
||web-104826.weeblysite.com^
||wh1311524.ispot.cc^
||williambarbosawb.github.io^
||wqssb.cyou^
||wqssb.icu^
||wqssc.cyou^
||wqssc.icu^
||wulongsite.com^
||ww6ojvbrc.top^
||www-aprobadoibkbenefit.portalzonasegura.shop^
||www-lnterbankbenefit.aprobado.shop^
||xadeeb.github.io^
||xdfndnycrgaw.top^
||xtyzzxh.com^
||xxkggq.wiki^
||xxwzwxbfjvan.top^
||yaihooserviceteam.jigija-edogus.workers.dev^
||zetalube.co.kr^
||zyjjd.com^
