!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-01T01:32:07.123Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-01T00:02:22Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||00223.cc^
||1.155299.xyz^
||123.clare88.gq^
||17620352844.com^
||187926570920791150397988225504976991.hanefra7bikiemta.com^
||3656kvc.com^
||365rrw.com^
||365uue.com^
||3707comprehensive-fthcapital645.pages.dev^
||55f54f65-9b19-4fc7-aa62-c6b00ff8a91a-00-jhbc26nz6yqw.riker.repl.co^
||5w32f.imtokend.top^
||895895n.com^
||909520074.com^
||94940664.com^
||a3n8toqn6e.pages.dev^
||aashiit07.github.io^
||abtransforms.com^
||accnt-checkd.us.to^
||account-warning-apply-form.vercel.app^
||add-reser.hotel-96036.eu^
||afsalzaini.art^
||air.bnb-id6204.com^
||aletaharrop6285.pages.dev^
||aletaharrop629256.pages.dev^
||alynmarketinggroup.com^
||amunitary.motorcycles^
||anupdatetosbcglobal.square.site^
||aolmaiillogin.blogspot.qa^
||app-lcloud.com^
||arizonarealestateclasses.com^
||arvestsave.embarkdigitalonboarding.com^
||att-101072.weeblysite.com^
||att-101361.weeblysite.com^
||att-103632-103822.weeblysite.com^
||att-108495.weeblysite.com^
||att-108937.weeblysite.com^
||att-109688.weeblysite.com^
||attmaildsuo.weeblysite.com^
||bafkreiao2gzvn5rz32q4qeffkv2z32isnkvogpvam4nkqzkvlfunxt7vyy.ipfs.dweb.link^
||bafkreig5wo5fgueimen3zpr3hufnvjvkvswkxzxpwh277zzurg3kxjchzi.ipfs.dweb.link^
||bafybeib5mf7p6nzoebtlrcpnwufgtsohmh3syy2goeuuvcpdjbtcekz5by.ipfs.dweb.link^
||bafybeibocejdk24swoozdlufeixzuxbp574n7ylqdar4zfjzig4ljpi2eu.ipfs.dweb.link^
||bafybeielknxnpc3udve3rgh3uph65nj2oxc6bh2vv5ltfmcvvdgjpnhofa.ipfs.dweb.link^
||bafybeigtvdl2lf3n2bncfhbx6aw5wpwwxk7usygc73mu3ei5oovc3gs24e.ipfs.dweb.link^
||bafybeihfyohzirpraloi7bjacry4oi7rpmzvyrx7n3hf2njkjkvbix5sne.ipfs.w3s.link^
||bakehelp.kz^
||bayareaconcreteservices.com^
||bet360e.com^
||bet6405365.com^
||bizinfosrilanka.lankapanel.net^
||bj0bj48.wixsite.com^
||bqnx0opjlom8au84f4h0.imtokend.top^
||brass-tin-height.glitch.me^
||bt-102116.weeblysite.com^
||bt-105131.weeblysite.com^
||btb365v.xyz^
||business.lnstagram.iceiy.com^
||c.hotel-cda.sbs^
||c1-3vw.pages.dev^
||c10-3yi.pages.dev^
||c3.sdfhg.xyz^
||ca11he1pn0wappm12.pages.dev^
||california-tans.com^
||calltheplumber.com^
||cancelalerbloksite.github.io^
||cekpointinrevies.github.io^
||chats.ourtiime-cdn.workers.dev^
||claaim-resmii-giveeawey-rp10jutaa.danalu.my.id^
||click-account-profile.replit.app^
||clickiitnow.weebly.com^
||clubmillion.online.ytwwrntym.com^
||cn.mbx20.net^
||codebustler.github.io^
||coinbareslogin.azurewebsites.net^
||confluenceadvising.com^
||cz99012.tw1.ru^
||dana-indonesia-pemulihan-akun.resmi-ww.art^
||dana-indonesia.danalu.my.id^
||dana-indonesla.resmi-ww.art^
||danaa-iindonesiaa.danalu.my.id^
||david-base5343.pages.dev^
||dfghre1.pages.dev^
||dhlexpres.top^
||dinamica-co.blogspot.com.by^
||discord.messenger.lzfluorite.xyz^
||divyansh1410.github.io^
||dones9.wixsite.com^
||dunwell.seenseen.co^
||durecharga.shop^
||durecharge.biz^
||durecharge.vip^
||durecharge.xyz^
||durechargees.monster^
||durechargees.shop^
||durechargees.xyz^
||duzhitech.com^
||ebay-uk.net^
||ejgftkzzy695cmyu.myfritz.net^
||f.915vip29.xyz^
||ff-member.grarena.vn^
||gcash.bond^
||generatorfreeaccounts.blogspot.com.eg^
||generatorfreeaccounts.blogspot.gr^
||generatorfreeaccounts.blogspot.hk^
||germanydpd.3-68-217-40.cprapid.com^
||googlefaxpro.com^
||handy-deluxe-quarter.glitch.me^
||hellowold.yunwudada.link^
||hie6.pages.dev^
||hnyuhgnv12.pages.dev^
||home-100828.weeblysite.com^
||home-105819.weeblysite.com^
||homesiaowwllesc23194.pages.dev^
||htt-p-098765.webflow.io^
||imtoken-qc.one^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.nl^
||instagramtick-git-master-behhruzs-projects.vercel.app^
||jewelryprofessionalappraisals.com^
||jockercarti.shop^
||jokercartik.shop^
||juno-107222.weeblysite.com^
||juno-message-center-104267.weeblysite.com^
||ker3412.shop^
||kumpulan-video-viral-terbaru-2024.group-telegram.my.id^
||laytonrogers.autos^
||lie5.pages.dev^
||livewalletconnect.blogspot.com.es^
||lnky.ru^
||login.mijnsnapchat.com.accountsettings.app^
||lucah111.my-telegram.my.id^
||mailserviceupdate.wixsite.com^
||mailupdate45.wixsite.com^
||meetingsint.com^
||messageriepro50.godaddysites.com^
||meta-authentication-31051420.pages.dev^
||metamasskluginn.blogspot.is^
||metamasskluginn.blogspot.li^
||metamasskluginn.blogspot.qa^
||microsoft-109338.weeblysite.com^
||millionclub.site.ytwwrntym.com^
||mint-nft47.vercel.app^
||mint-openseabox-claim201.vercel.app^
||mllareatcsqs4.mom^
||mllareateds2.mom^
||myattlog.wixsite.com^
||mysteryc1aim9.vercel.app^
||n3dcj-maaaa-aaaad-qal3q-cai.raw.ic0.app^
||nail.womanthedoctor.shop^
||nakonways.kz^
||nbnet.smcme.ae^
||netflix.agenciamovmkt.com.br^
||new-meta-her-nine.vercel.app^
||nutrabolt.basecones.com^
||opencaassee10098654328.github.io^
||outlook20239.wixsite.com^
||pancake.synaprotocolclaim.click^
||paypalsupporteam.pages.dev^
||pefestmoney.pro^
||pefestmoney.shop^
||perfactoney.shop^
||perfctnmnoey.lat^
||perfctnmnoey.sbs^
||perfctocemonyee.info^
||perfctocemonyee.xyz^
||perfecnmnoeyn.co^
||perfecnmnoeyn.lat^
||perfecstiomonye.info^
||perfecstiomonye.pro^
||perfectamoneey.tokyo^
||perfectamoneey.vip^
||perfectamoneey.xyz^
||perfectemnioyee.info^
||perfectemnioyee.sbs^
||perfecteremoney.lat^
||perfectimoneye.quest^
||perfectimoneye.shop^
||perfectimony.homes^
||perfectimony.icu^
||perfectimony.sbs^
||perfectmioneyl.icu^
||perfectmioneyl.monster^
||perfectmioneyl.shop^
||perfectmoneylogin.co^
||perfectmoneylogin.pro^
||perfectmoniey.sbs^
||perfectnmonyes.pro^
||perfectomoneey.art^
||perfectomoneey.pro^
||perfectomoneey.xyz^
||perfectweb.homes^
||perfectweb.icu^
||perfectweb.shop^
||perfectweb.skin^
||perfectweb.tokyo^
||perferenemoney.shop^
||perferenemoney.xyz^
||perfextimioney.xyz^
||perftectermoney.icu^
||perftectermoney.lat^
||perftectermoney.shop^
||perftectermoney.xyz^
||perftectmoney.info^
||perftectmoney.pics^
||perftectmoney.xyz^
||persfcxtimeoney.biz^
||pfrfectmonye.icu^
||pixeelsgame.info^
||pixeelsgame.shop^
||pixeelsgame.xyz^
||pixelinvote.pages.dev^
||pixelsgame.icu^
||pixelsgame.shop^
||pixelsgame.tokyo^
||pixelvoteartscontest.pages.dev^
||polarisbikeatv.com^
||precftectmonney.biz^
||precftectmonney.us^
||precntmonyei.art^
||precntmonyei.icu^
||precntmonyei.sbs^
||precntmonyei.shop^
||precntmonyei.xyz^
||prectiomoeiny.art^
||prectiomoeiny.shop^
||preefctmoye.sbs^
||prefceitomnoieyr.pro^
||prefcerremnnoey.biz^
||prefcerremnnoey.monster^
||prefcetemnoye.biz^
||prefcetemnoye.icu^
||prefcetemnoye.sbs^
||prefcetemnoye.shop^
||prefcetiemoneis.bar^
||prefcetiemoneis.monster^
||prefcetiemoneis.pro^
||prefcetiemoneis.shop^
||prefcetminceoy.buzz^
||prefcetminceoy.co^
||prefcetminceoy.lat^
||prefcetminceoy.shop^
||prefcetomonyee.art^
||prefcetomonyee.pro^
||prefcetomonyee.sbs^
||prefcetomonyee.shop^
||prefcetomonyee.tokyo^
||prefcetomonyee.xyz^
||prefcitmonyesn.sbs^
||prefcitmonyesn.xyz^
||prefcitomonyee.art^
||prefcitomonyee.icu^
||prefcitomonyee.sbs^
||prefcittemreoeny.lat^
||prefcmniyone.lat^
||prefcmniyone.monster^
||prefcmniyone.shop^
||prefcnmoneye.art^
||prefcnmoneye.icu^
||prefcnmoneye.info^
||prefcnmoneye.pro^
||prefcnmoniye.shop^
||prefcomonyre.icu^
||prefctelmoney.buzz^
||prefctelmoney.lat^
||prefctelmoney.sbs^
||prefctiesmonney.lat^
||prefctimnieoy.icu^
||prefctimnieoy.xyz^
||prefctimnoyes.icu^
||prefctimonie.icu^
||prefctimonie.pro^
||prefctimonie.shop^
||prefctimonies.icu^
||prefctimonies.xyz^
||prefctimonyei.art^
||prefctimonyes.monster^
||prefctimonyes.xyz^
||prefctimonyre.icu^
||prefctimonyre.info^
||prefctimonyre.shop^
||prefctioenmoney.lat^
||prefctioenmoney.monster^
||prefctiomoniypo.pics^
||prefctiomoniypo.shop^
||prefctmoney.info^
||prefctmonyei.shop^
||prefctmonyeso.icu^
||prefctmonyeso.info^
||prefctmonyeso.sbs^
||prefctmonyeso.tokyo^
||prefctnmnoey.biz^
||prefctnmnoey.icu^
||prefctomoniye.icu^
||prefctrimoneye.art^
||prefectemonie.art^
||prefectemonie.cyou^
||prefectemonie.info^
||prefectemonie.shop^
||prefectimenoey.icu^
||prefectiomnoye.art^
||prefectiomnoye.icu^
||prefectiomnoye.info^
||prefectiomonys.info^
||prefectiomonys.shop^
||prefectmnoye.art^
||prefectmnoye.shop^
||preficetemnoye.biz^
||preficetemnoye.icu^
||preficetemnoye.monster^
||preficetemnoye.shop^
||preftiomniyoe.icu^
||preftiomniyoe.pro^
||preftiomniyoe.shop^
||premium-sovga.fun^
||prentemoney.shop^
||prenttcmnoey.biz^
||prenttcmnoey.lat^
||prfcectecmoney.lat^
||prfcitomnie.bar^
||prfcitomnie.shop^
||prfcitomnie.xyz^
||prfcnmonyes.shop^
||prfcntomonyye.icu^
||prfcntomonyye.xyz^
||prfctimnoeye.monster^
||prifectemonye.art^
||prifectemonye.icu^
||pub-0ae50a4c573c409f93585499aeac650f.r2.dev^
||pub-0c9575bea2c74c7ca18bb6d551795938.r2.dev^
||pub-0f5700740ac94efeab70d924366a62bd.r2.dev^
||pub-16cf6af00af1471582fcfc948b178eed.r2.dev^
||pub-1eaf8d9fdf504256ad21005c83cb81f5.r2.dev^
||pub-21c884f4185d4edab04434d00584ab27.r2.dev^
||pub-3019d8288f8446f9972a55bb08a4c968.r2.dev^
||pub-3240ced56d304eec86102c682d26253c.r2.dev^
||pub-35312b95baf4482f8dd1d6c35e6943a1.r2.dev^
||pub-3e800e8dcd4a41389cc9b38c1ba8008a.r2.dev^
||pub-3ea1b0f2ef244d07ab7e88845a9539af.r2.dev^
||pub-56e6ac597826439f92295441cd031159.r2.dev^
||pub-5dfda753a0044475a0a7ab4a3257d3bf.r2.dev^
||pub-669d171b0801437bb334b7a10b0b4a02.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6a6fddaf65084af2a8f4050fda9c9a89.r2.dev^
||pub-6f594b43277e4071a0c14266387a1ea8.r2.dev^
||pub-7075889450b949d7bb02bc83cf901a21.r2.dev^
||pub-75a5f4aa70c34156a65ab11f6988b245.r2.dev^
||pub-7bb4146f4c704892b2e4384167faf567.r2.dev^
||pub-7c9ee239002440a79f4b2c5934b13627.r2.dev^
||pub-806231e2533049149d1f0839c4f03798.r2.dev^
||pub-80b33fe9f751477e8852c224409ccf11.r2.dev^
||pub-8495bba0dfe54b709d301d511e2455c1.r2.dev^
||pub-87370549686248abaf668cfffcf181c1.r2.dev^
||pub-89157d5a54f345cd9b410792401cf316.r2.dev^
||pub-8d8bd52e82f647918b3ead7e091b3777.r2.dev^
||pub-8e91483ba9cb4b339962021fda32697f.r2.dev^
||pub-9163a97d70394cb499bdd232be6c2169.r2.dev^
||pub-920afb70b2e441cd94492ad878133acb.r2.dev^
||pub-954f3bbee95149e4b47fc556d9cebfa9.r2.dev^
||pub-99bd1bfb2e4040aba27c5bfb0a632300.r2.dev^
||pub-a5dea08759934238bd2363b86fdeed1a.r2.dev^
||pub-a68f996b9a71495ea8c5b86cf8ff2f0c.r2.dev^
||pub-a957dea5842b49f398a0d31d0f1593f4.r2.dev^
||pub-ab781609cdd349409b91d03b908aaf4c.r2.dev^
||pub-abaeb3b27ab04f6a98b6123c3d354f9b.r2.dev^
||pub-ae882e4e82a7470e9763d47dc4ec67cc.r2.dev^
||pub-b65ad51d569743d486b2f08aae43d123.r2.dev^
||pub-b8e155282af0441db198b500a4d2ff90.r2.dev^
||pub-c0a934c950e441db96b882789f53c9ea.r2.dev^
||pub-cfe3b618b25d4e3e9bfd6f4f7e843cca.r2.dev^
||pub-d2dba8f127424f0cb0341658081256fa.r2.dev^
||pub-d36e877a26d14bf79275c71d5b61ff18.r2.dev^
||pub-d8cb75752eea4af5a6476f599342282e.r2.dev^
||pub-d90b4e6b37254e1687ebe94c4d177a68.r2.dev^
||pub-dd2c7f7b066d4cf8ad16f32fd63cbc32.r2.dev^
||pub-e72274aede3243deb63ad6991227c2a9.r2.dev^
||pub-eea2ef61f08c4accae5e541a47ef6ee9.r2.dev^
||pub-f0c65df16b804a259cdf294b40689cba.r2.dev^
||pub-f57c1ee69229495bb2d29cef2cad1d42.r2.dev^
||pub-f7076e6b96664daf90ae8357ef8b9110.r2.dev^
||pub-f743e1beb9384ce9b890ef05935e2990.r2.dev^
||pub-fa8da6b9d38f459d80a0d26810e433c7.r2.dev^
||pub-faefade63c574567a1b666b64420a38b.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||pubg-arena.top^
||qltp.huozhongai.com^
||qovzslgo.elementor.cloud^
||rahulkumarsharma27.github.io^
||rechargequickdu.buzz^
||rechargequickdu.sbs^
||rechargequickdu.shop^
||rechargequickdu2.monster^
||rechargequickdu2.sbs^
||rechargequickdu2.xyz^
||rechat.dating-site.workers.dev^
||redessociales098.000webhostapp.com^
||regulaciones-auth.com^
||rogers-alpha.vercel.app^
||s.yam.com^
||saamaailer.weeblysite.com^
||saderbama.art^
||scottsorchids.com^
||security-page-community-standards.blogspot.bg^
||security-page-community-standards.blogspot.sg^
||serviceappinf0ca11m112.pages.dev^
||servicemailorange25.wixsite.com^
||sindtevjhdvmsvse113.pages.dev^
||sky-102671.weeblysite.com^
||spangle-ripe-aquarius.glitch.me^
||spikecapitalrewards.com^
||spotify.constantine.dev^
||steamcomunmnity.com^
||steamhunks.com^
||stepaccsverfy.mine.bz^
||sumydeko.blogspot.com.ng^
||sumydeko.blogspot.mk^
||svt-aletaharropact6825.pages.dev^
||swisscome.blogspot.is^
||swisscome.blogspot.qa^
||synfutuires.buzz^
||synfutuires.shop^
||tanimi5878.wixsite.com^
||tarassa.sa.com^
||teleappsr.com^
||telegram.1-0-5.ch^
||teleptrrm.work^
||teocenter.com.br^
||tg.martyanov.xyz^
||tglsme.ru^
||theabsoluteacademy.com^
||thetwistedgrin.com^
||timepieces.com.sg^
||tnpmeam.com^
||tokenmocket.top^
||tokeop0cket.top^
||toledosolucoesfinanceiras.com.br^
||tomorrowlandtechnologies.com^
||trade-showdisplaybooth.com^
||u6luzup.imtokend.top^
||uzbekkrut.kz^
||valerieann1990.wixsite.com^
||valuxlmstesting.vginfotec.xyz^
||vangphutai.com^
||verify-redirection.blogspot.com^
||vevo191901.wixsite.com^
||vless.blueskyandblacksoil.top^
||vsb.pages.dev^
||wackyfantasysports.com^
||webmail-106947.weeblysite.com^
||welcomeaeon.mom^
||www-facebooks.com.vn^
||www-login-dana-indonesia.web-cs.my.id^
||x.xiaomingx.link^
||yahoo-109016.weeblysite.com^
||yahooofficialpageinc.weebly.com^
||ypmtnhtavm.duckdns.org^
||yqibfyesiw.duckdns.org^
||z3rmn.shop^
||z6lh2.shop^
||zhukov.github.io^
||zrp.tbw.mybluehost.me^
||zxyrgvx2.pages.dev^
