!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-27T01:31:42.773Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-27T00:02:26Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||02gsess.pages.dev^
||10005693701.help^
||13redirecten.blogspot.com^
||2018uch1527.github.io^
||3656gg.com^
||37garant.ru^
||4401.yalubio.com^
||4463.paddlefishthebook.com^
||672qjazr3q.preview-beefreedesign.com^
||765457876.weebly.com^
||90b.replit.app^
||9983.pages.dev^
||a-t-t-feed-back.weeblysite.com^
||aatwebs.bond^
||aatwebs.cfd^
||aatwebs.click^
||aatwebs.icu^
||aatwebs.sbs^
||abhishek-kumar-11.github.io^
||aceast.cfd^
||aceasts.sbs^
||adarshpatel02.github.io^
||affrik.com^
||aktuel-ndirim.com.tr^
||alibaba-auth.vercel.app^
||allegrolokalnie.6r8w7c9a.pl^
||allegrostore.cc^
||alleyflowers.com^
||altunkurye.com^
||ama789.vip^
||anandpiyush1521.github.io^
||andheriescort.com^
||apledapp.cc^
||app.protectbusiness.net^
||apply-remove.github.io^
||arasilekal.com.tr^
||arunparakkal.github.io^
||aryanhans22.github.io^
||asdfcwe.click^
||asdfcwe.rent^
||at-101342.weeblysite.com^
||at-ts-dapper-site-f9a176.webflow.io^
||atakriti.github.io^
||att-107634.weeblysite.com^
||att-inc-109442.weeblysite.com^
||attmailserviceuhs.brizy.site^
||attmessageattmail33.square.site^
||auth-credit-suisse-log.cfolks.pl^
||auth-netfilxonline.com.ultimpili.com^
||auth-netfilxonline.com^
||auth-securemanulife.com.ultimpili.com^
||auxheal.com^
||auxiliolibe-live.com^
||ava.game.naver.com.free.putrivpn.biz.id^
||b4si.github.io^
||b9163.top^
||bacoscarelloo85722.activehosted.com^
||bafybeib5lqx3ezz7hqj7ivljzypccr66gkabqudrwgvx7jadahw2t3jgna.ipfs.cf-ipfs.com^
||bafybeibhv2soguxoxxeuhu5wzoqr7o6v77evlxeiztxmanukwj53towppm.ipfs.w3s.link^
||bafybeigb7m764wllsddojsk6g3azgvlswy7ijqedkje3z3jzbcx3zltal4.ipfs.fleek.cool^
||bantuan-customer-dana-id.resmii.biz.id^
||base-org.com^
||beliveme6.wixsite.com^
||bet365-418.com^
||biwceni.github.io^
||bnb.confirm5318.com^
||bnnlky-anlikczn.xyz^
||bom1-76118.bubbleapps.io^
||buff163.topdogchmo.info^
||business-help.my.id^
||c6776.top^
||calm-tree-a992.nupsiyurke3027.workers.dev^
||calm-water-9290.logedicasar195.workers.dev^
||captureload.com^
||cbcubes.com^
||cezadosyalari.com^
||cffdzs.blogspot.com^
||cffdzs.blogspot.fr^
||chipped-viridian-oil.glitch.me^
||chris.johnli.click^
||christiantensen478345.pages.dev^
||claimm-danaa-kaget.id-xsites.cyou^
||claimx-hadiah10jt.resmi70.my.id^
||cmsistemi.it^
||codelikeamachine.github.io^
||coin-guardz.com^
||coinbase-pros.github.io^
||coinbasxqrtolgin.gitbook.io^
||combineapp.com^
||comisbaasesign-in.gitbook.io^
||communitystandard.my.id^
||comsbaseproslogienz.gitbook.io^
||comsbisezsignin.gitbook.io^
||consultebcb.online^
||contadorestemuco.cl^
||contohdoanh.klik-disini.live^
||creative-claim.promodaget.my.id^
||current-today-1-16-24.weeblysite.com^
||cv34351.tw1.ru^
||daftar-limit-paylater2024.xcxcx.my.id^
||damp-shadow-c171.a0lupda.workers.dev^
||dana-account.my.id^
||danaid-customer-24.fbzsa.com^
||dapp.defimainnet.sbs^
||deepmaladixit.github.io^
||demo-global-network.pages.dev^
||derentanser.blogspot.com^
||dev-asistencia-seguridad.pantheonsite.io^
||devansh-rathee.github.io^
||digitalink.hu^
||discord.zqq.icu^
||dkd.mouikjnrtgvs.dns-dynamic.net^
||dmcqueen71.wixstudio.io^
||dosyacezalari.com^
||dosyacezalariniz.com^
||dpd-cz.offer-transfer.icu^
||drabelo-projects.github.io^
||dreamclubss.com^
||eg2duiczqgnstsk.pages.dev^
||ekkatallogiiriisllemenulleri.com^
||elahipour.github.io^
||elhotelinternacional.com^
||emi.goc.mybluehost.me^
||empty-art-d082.niltitestu5704.workers.dev^
||enter-mantagaiaxies.com^
||eooge10.com^
||facebaokcomgoogle.blogspot.com^
||facebook.degentitans.tech^
||fasilofficial.github.io^
||findmyusa.com^
||finglobaltechcom.com^
||fioe737c287afc5b3c5ba.mareen-haas-immobilien.de^
||g.951hd153.xyz^
||garanticepsube.com.tr^
||gemi9iiologin.gitbook.io^
||gentle-cherry-416b.aolly.workers.dev^
||ghahrenam.com^
||google6.hsinyaoliu.top^
||grtpesoneta3754.pages.dev^
||grughairuwabgairuweirwhrewgh.azurewebsites.net^
||guge.email^
||guttadakinquaooc.fusionzone.icu^
||gv0qskyclycywi88fxc6spf250ps23ijpi3sa6dktyg68fkqqs0z201kgd.pages.dev^
||h5.goshare001.cc^
||harshu70.github.io^
||hbfpb9xvxgim0owuxky.pages.dev^
||healthy-provisions.com^
||hello-world-bitter-darkness-a29c.tugnacukki.workers.dev^
||hello-world-empty-cell-e90d.fuknomekne.workers.dev^
||hello-world-falling-voice-0860.falmugopsi.workers.dev^
||hello-world-jolly-mountain-943c.lemlivilmi.workers.dev^
||hello-world-nameless-glitter-0d05.fytiteqa.workers.dev^
||hello-world-patient-grass-f8cf.yurdejaspu.workers.dev^
||help-centers.my.id^
||help-id-1000293201634.birthpassions.com^
||helpbussinescentercase1938.me^
||helpcenter-for-business-page-appeal-caseid-571.vercel.app^
||helpcenter-for-business-page-caseid-551.vercel.app^
||hgf577gyah.xyhejy6678.workers.dev^
||hgrwiuhwrugwuwargwerg.azurewebsites.net^
||hha.mrn.mybluehost.me^
||hkuk97.wixsite.com^
||hl16.pages.dev^
||httpssecureonline-1a-com.nl^
||hui-106886.square.site^
||i98732145.bring-your-own-malware.com^
||icy-meadow-b193.carzodespi76.workers.dev^
||ihmw4hiwnhwihgwgegfs.azurewebsites.net^
||ihnjwrhjrwhntrithjnregjgreht.azurewebsites.net^
||impots.gouv.agency^
||indexx-e77.pages.dev^
||inforegs.com^
||innnnner.wixsite.com^
||instagram.micosta.shop^
||instagram5644.blogspot.com^
||iratifibra.com.br^
||isvila.com^
||itghefg2.pages.dev^
||itunes-support.info^
||jamonesdemontanchez.com^
||jewelryprofessionalappraisals.com^
||jobprospectau.com^
||jolly-unit-7ff7.lelyropo2850.workers.dev^
||karanyedlawar.github.io^
||katalogiriislemenulerim.com^
||kenneth.chfutyoi.dns-dynamic.net^
||khabezzan.blogspot.com^
||kjmrhkwrnhktejmrwehin.azurewebsites.net^
||koinebsepriologin.gitbook.io^
||kyivskaafisha.space^
||layanandanaindonesia.wixsite.com^
||layananxdana.resmi70.my.id^
||ledger.alimurtaza.com.pk^
||linkedin.attack.humanfactor.ai^
||liveprivatevideo5.2024malaysia.my.id^
||llvecheck.multilibranzasonline.com^
||loginaccount99.wixsite.com^
||lolinglife.xyz^
||louiss-comxinh.pages.dev^
||lucah0001.my-telegram.my.id^
||lucah0002.my-telegram.my.id^
||lucah0003.my-telegram.my.id^
||lymphomacat.com^
||lynxinbio.com^
||m-facebookk.com.vn^
||maikerufurora.github.io^
||maile-term-folder.kevat46728.workers.dev^
||maleatapp2.buzz^
||maleatbnk1.buzz^
||maleatios8.buzz^
||maleatsite3.buzz^
||manage.vm01.mummycool.pt^
||manhvu9889.github.io^
||manta-6bj.pages.dev^
||matumiskawalieto.gitbook.io^
||matureskinsolutions.com^
||maza455.github.io^
||mertamsklogin.mystrikingly.com^
||metamasreski.azurewebsites.net^
||meuitamasklogin.gitbook.io^
||mint-mysteryboxcnft012.vercel.app^
||mint-opensea-claim033.vercel.app^
||mint-opensea-nft05.vercel.app^
||mipallab.github.io^
||mma.022kkksds.dns-dynamic.net^
||monachusyachts.me^
||monetization-violation.github.io^
||monleor.de^
||mousas.com.br^
||mqutamasklogun.gitbook.io^
||mumtamskilogin.gitbook.io^
||mute-wildflower-0afb.duydiyolma.workers.dev^
||mysasktelnetworkingnet.weebly.com^
||mysterybox762-one.vercel.app^
||mysteryclink4.vercel.app^
||mysterygift766.vercel.app^
||mysterylink7.vercel.app^
||mysterynftc9.vercel.app^
||mysterypack61.vercel.app^
||nazarilkiv.github.io^
||ndfjsghds4.pages.dev^
||net-night-740f.yhdate.workers.dev^
||netflix-facturation.do^
||observatoriotierra.com^
||officialviinay.github.io^
||ohanabrosprocessing.com^
||onlinebasvuru.shop^
||open-sea78.vercel.app^
||opensea.verif-pay.im^
||openseaproclaimnfts.vercel.app^
||overwaterliving.com^
||page-busines.cfd^
||pages-violation-review.vercel.app^
||pancakes.oddrectificationclaim.xyz^
||papon895.github.io^
||pathosstudio.net^
||pesoneta3754.pages.dev^
||praneet7871.github.io^
||prefectemonie.pro^
||programar-entrega.top^
||proud-band-eaa7.ryfofelu8569.workers.dev^
||pub-24ea00b8f5434a72bc27750e18d88d59.r2.dev^
||pub-3ceabf7fc3aa49f88b6a6c3903ae2aae.r2.dev^
||pub-3effac6d23f2413a9d96aee720182902.r2.dev^
||pub-4b662ae020ee4ee0928f6138002cd86d.r2.dev^
||pub-4d560104a89740f899e90e13245f1971.r2.dev^
||pub-4d91c26a627e4db3b594b3b029651df0.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-503b0051cec34f218ca1489047bdfe35.r2.dev^
||pub-5287bb05bc8149adadd508ff20a600e4.r2.dev^
||pub-56536c4c85894b68af18f31f792de0b5.r2.dev^
||pub-565cbdf7fb574154bf0bfba428952479.r2.dev^
||pub-578040898e97448fab462cfa3f671292.r2.dev^
||pub-58e0355b1ce7447fad801c42dbea299f.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5ccc0e6d59dd452e814099c547c63253.r2.dev^
||pub-606ae465ae6543a4a6f9f5ba82186af6.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-68b39aa0ff8d4d699b28c2bd705b161b.r2.dev^
||pub-6d2889573d654de88854b25e93305a68.r2.dev^
||pub-6d8db2febbd04ec7b452db2422cc18df.r2.dev^
||pub-7086913c0b974674a2536565b6d4e4c6.r2.dev^
||pub-732f20a7195c4bc4b1d41a214679e58c.r2.dev^
||pub-84fe46a5e6524c2d87cd06f1c312b868.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-879871612ca142959804d328fad0a538.r2.dev^
||pub-894368af818243fa86e11e5c3d39e2d3.r2.dev^
||pub-8b9b5e6a3fd743efbbe4480dbb706f9c.r2.dev^
||pub-8cc4fdf972304092b2aa97a68f50cd88.r2.dev^
||pub-997b5b7c6e144178bca6355bb6f1190d.r2.dev^
||pub-9e6afd19d25c42328b732ac8a34d62bb.r2.dev^
||pub-a68bddf257014f499b335fba313bb656.r2.dev^
||pub-b7f0e094f95146f09e10d5358271141e.r2.dev^
||pub-b973b52f3ca042758dd8f0d91b423918.r2.dev^
||pub-bed034e91aeb4878978cdd6604ac1570.r2.dev^
||pub-c7f7e6934eb244899aa8d88981d10c94.r2.dev^
||pub-cc87db8636d3479a8418d9985707930b.r2.dev^
||pub-cece57d8d2864d24b41d6f56ef2fee01.r2.dev^
||pub-d64d63bc9b0049929bfeb3afd89bfb4d.r2.dev^
||pub-dc33361244e44a62b5f0dce5a67f4ae7.r2.dev^
||pub-dd1d0e4c7af54865a69791d7f85c3994.r2.dev^
||pub-e1f1ecbe314343b0a15aaa21a61c05cf.r2.dev^
||pub-e78ef0ff38444605b3709745294ce9e6.r2.dev^
||pub-ec6ee4fc5ef04d5a82d83c24992db464.r2.dev^
||pub-f2d47a853cfe47538064445e33073882.r2.dev^
||qautotransport.com^
||qki.tfa.mybluehost.me^
||quadrata-m2.hr^
||raonicerqueira.github.io^
||rapid-math-52ed.joboxyla6524.workers.dev^
||rapid-queen-ba5f.jomiloritejo.workers.dev^
||ravi-kr1.github.io^
||rcvryverifcation.com^
||recebimentomaio-live.com^
||remove-restriction-from-page.github.io^
||remove-violations-see.github.io^
||remove-your-fb-account-24-hourse.vercel.app^
||restarter1233.weeblysite.com^
||restatefirm.com^
||review-content-monetization-policy.vercel.app^
||rghrwghweiruhgheeruhghgherag.azurewebsites.net^
||robiinhudlogil.gitbook.io^
||routymov.com^
||rpcnode.org^
||ruks2022.github.io^
||samcontrols.com^
||scandal-melayu-viral.group-telegram.my.id^
||scintillating-luxury-00c6918.netlify.app^
||secu-mode-maile.iy667314493.workers.dev^
||seller.cbaygj.com^
||seradenjaja.blogspot.com^
||seridonoticias.com^
||server.y81b.com^
||servl-lnt.github.io^
||shupai365.com^
||signuflix.info^
||sindhuj1042.github.io^
||skiimport.com^
||skinsmonkey.comripelino.com^
||skinsmonkey.comtiferto.com^
||sm3si.shop^
||sonamsherpa.com^
||sp-noreply-k-sensetess867342.pages.dev^
||spectahub.net^
||spoge-tronie37834.pages.dev^
||spotify-abonnement.do^
||spraypaintinguae.com^
||sravan-sg.github.io^
||starfishries.com^
||staxsusa.com^
||steamcommnunlity.com^
||steamcommunici.com^
||steamcomrnunily.com^
||steep-bird-5680.vorzohorza.workers.dev^
||still-meadow-a0b6.kipsabomlo7375.workers.dev^
||summaries-lights-representative-sara.trycloudflare.com^
||suporteinstagram.github.io^
||support-center-for-business-open-cases-appeal-id-403.vercel.app^
||synthspectras.com^
||take-action-account.github.io^
||team-applyi.vercel.app^
||telegafi-jeq.top^
||telegram.htq18.vip^
||telegranl.fit^
||tes-rpcustom.pages.dev^
||test.adg.ru^
||tg.aceast2.cfd^
||tghgjyu2.pages.dev^
||thannisflightshop.com^
||thedogeversez.pages.dev^
||thefancycase.com^
||thememorybuilder.com^
||tokenbocket.top^
||tolls.invoicec.info^
||tolls.invoiceo.info^
||trademe-shop.com^
||trensaati.click^
||twerghirwghwirhetughgreaaaw.azurewebsites.net^
||uniquemaid.com^
||upouuldlogin.gitbook.io^
||us-robiihoodlogini.gitbook.io^
||use-sp.pages.dev^
||usjailsearch.com^
||uthrhuywngvjwncdsg.azurewebsites.net^
||uwc.ilc.mybluehost.me^
||uwegghwwrubggnruwherh.azurewebsites.net^
||uywhryurwhwirhwrhwrhjshjk.azurewebsites.net^
||v0ir12aztvkb0po.pages.dev^
||valleymedtransport.com^
||vanguardautotransport.com^
||verification-on-customers-identity.com^
||vkbjm.76pvrjfdtd2006.workers.dev^
||vlvxtlepve.duckdns.org^
||wandering-paper-df0c.natiqutalu7696.workers.dev^
||warnnig-account-here.vercel.app^
||we.pcremjh.dns-dynamic.net^
||web-whstsapp.com^
||web.aceast2.cfd^
||web.asdfcwe.cfd^
||web.web.whatsapp.com.free.putrivpn.biz.id^
||web.web.whatsapp.com.id1.putrivpn.biz.id^
||web.web.whatsapp.com.sg3.putrivpn.biz.id^
||web.web.whatsapp.com.sg4.putrivpn.biz.id^
||web.web.whatsapp.com.sg5.putrivpn.biz.id^
||website-web.github.io^
||wghykffg2.pages.dev^
||world.game.com-sr.ru^
||wwooldebrhfjg.weebly.com^
||xolivay105.wixsite.com^
||xundi-dnaxy1-dnaxidy.j-3.my.id^
||xyhadiah-xdana-xnewz.j-3.my.id^
||y2pen5.xyz^
||yaho-world-frosty-recipe-59d8.boltonispa.workers.dev^
||yahservices.fignemakna.workers.dev^
||yaihooaserviceteam.mudrizilma.workers.dev^
||yaihooo-system.ziltalokka-f21.workers.dev^
||yamailserver.dileliso.workers.dev^
||ybrekomera.blogspot.com^
||yellow-union-6c3e.nahuseq-cibugoh.workers.dev^
||yenib304.top^
||young-lying-sea.glitch.me^
||your-account-verify-submit.github.io^
