!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-03-08T13:05:34.710Z
!
! Compiled by @adguard/hostlist-compiler v1.0.23
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-03-08T12:02:03Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com
||0205.vip^
||0778849274k.wixsite.com^
||1.marcukesh.top^
||3656g.net^
||365k66.net^
||5501499246034.duckdns.org^
||5510003.com^
||5a610d2e1938fa48766105ef4ffdfec.pages.dev^
||5fgffgfg4g4g4fg.blogspot.qa^
||5fgfgfgfg4g4gh4fg4fgv.blogspot.com^
||5fgfgfgfg4g4gh4fg4fgv.blogspot.qa^
||5fgfgfgfg4g4gh4fg4g4.blogspot.sn^
||5fgfgfgfg4g4gh4fgfdgg.blogspot.com^
||5fgfgfgfg4g4gh4fgfdgg.blogspot.rs^
||5fgfgfgfg4g4ghfg4df.blogspot.al^
||5fgfgfgfgfg4g4gg4g4.blogspot.co.id^
||5fgfgfgfgrfrgg4gg.blogspot.com.ee^
||5fgfgfgfgrg4g4ggh.blogspot.li^
||5gfhfgegeg3f3f3f3.blogspot.com.ee^
||5ghghghh54h.blogspot.co.za^
||5gxz2c.cn^
||8a7844b31fd508a3b5c5a22f207114353782aa6b677137a83fbdab09ae.pages.dev^
||995533aa.com^
||99553666.net^
||a.3656240210.xyz^
||aa551006.com^
||adobeemode-17e9.saratebulmerl.workers.dev^
||allegro-mall.vip^
||allegrotb.online^
||allegrotb.store^
||allegrotb.vip^
||am8fcu.web.app^
||amazon-am0.pages.dev^
||amazon.wuss.my.id^
||americanexpress.engage360.es^
||antai-amande-gouv.click^
||anthonyvitarellidds-c4h.pages.dev^
||aolmaiillogin.blogspot.mk^
||aolmaiillogin.blogspot.ru^
||api.aihxyy.com^
||appwoeurdhswatt.weebly.com^
||ascbr.blogspot.dk^
||asset-meadow-2e67.karsonjacobsen.workers.dev^
||atsdata-7g9.pages.dev^
||att-101470.weeblysite.com^
||att-101526-100664.weeblysite.com^
||att-109274.weeblysite.com^
||att-15594.weeblysite.com^
||att-service-106628.weeblysite.com^
||attmailupgreade.square.site^
||auth-ourtime.datings-progres-member.workers.dev^
||avda.asd6t.my.id^
||avxbf.blogspot.sn^
||awcqz.blogspot.tw^
||b65677t.weebly.com^
||bafybeiazpfe2u6dbrwstzuwosfccnrmt2jda5mrluc6v5iid4pucuqu4ki.ipfs.cf-ipfs.com^
||bafybeib5fx5x32eulhz3vm7llt35my65wvzghkwitwjzce5o4i64d4phty.ipfs.dweb.link^
||bafybeibcl6tc5jhf6warx6iei3xrhag53unzfozrfnuaxjkzkp56j7u274.ipfs.cf-ipfs.com^
||bafybeiccebshcgk5c4l7lh2hbueyflyxhdfffsdb2by4d64w6jekbym2yu.ipfs.dweb.link^
||bafybeicegit3w7efepdbnpn2yilpnpfysxrk47uxpx5cap5j5pkedfpy5u.ipfs.dweb.link^
||bafybeicpdnt7uwpvgkb3jh4lyc43tq5tmh5ea7azgrseulfcvb2b6nwu2a.ipfs.dweb.link^
||bafybeid63cr3jlpnccblfuxr6iylo46asiz6hfajl3r5vxt5xg7z2azy4y.ipfs.dweb.link^
||bafybeidkcrkzevxoeypt5he5hjhpdcepqkuebcjhgbha6vjeyxpb37t5wm.ipfs.dweb.link^
||bafybeidsl7jbv4oarfv6xjakwniyoasdktws7pcqb65y2qvox2biacroxy.ipfs.cf-ipfs.com^
||bafybeiedwcf62spz7zyn3wyl55ng42rqghvdlk7msygi7izbvssr3gtpsy.ipfs.cf-ipfs.com^
||bafybeiezknmedrtqitlzelzw3anrv7zni24bhda7abywvsziwwxkiknvxu.ipfs.dweb.link^
||bafybeifgdqn3kvijrcaw2msd4q4xfsoexr2d77yvfqej4uywflvthqit7y.ipfs.dweb.link^
||bafybeig7gixmihmnga7eeqtbjym5irsnpntbq7cdv47o53jd5jxu33boey.ipfs.w3s.link^
||bafybeihgazb5uhbeibdppfctmekvmw7mp76743reymkzxnnh6fmudk4rie.ipfs.dweb.link^
||bafybeihio2nzw3jugwcbjpzrlyjj7mjcsyzcj722vunklh3vn2t3ctca6a.ipfs.dweb.link^
||bafybeihxms4gmiczbxtpl3mfgn5pnhojr4kqmmyzc5h76dv3urfon3unim.ipfs.dweb.link^
||base-generat-20156.my.id^
||bbxxd.blogspot.bg^
||bdhrf.blogspot.sn^
||bdwcv.blogspot.md^
||befgs.blogspot.bg^
||begenburda.blogspot.com.ng^
||behtg.blogspot.tw^
||berik-crypt.kz^
||bet310z.com^
||bet365a11.com^
||blockchainwalletrestore.vercel.app^
||bt-105417.weeblysite.com^
||bt-106307.weeblysite.com^
||c04324.com^
||cbftn.blogspot.sn^
||ceshi-imtoken.cn^
||cha5e1-verify.firebaseapp.com^
||clouuu-1faa.uicnotksbreal.workers.dev^
||cnfrmaccspgs0logg.github.io^
||cobig99.github.io^
||countryestatesandmanors.com^
||cricketbettingpro.com^
||cvp.pages.dev^
||d.313vip36.xyz^
||dbthq.blogspot.dk^
||dctg.yondu.me^
||dcv.pages.dev^
||deba2608.github.io^
||deliveriespacks.com^
||dev-apply-bancolombia.pantheonsite.io^
||dfgfdgewstgsdgsdfgefdsfsd.blogspot.tw^
||dfwny.blogspot.tw^
||dgr2.krafton-news.com^
||dhw0dce.pages.dev^
||discordserverurl.2297839709928.workers.dev^
||dncwpsa.cn^
||dqwsx.blogspot.ug^
||dromvcyrwq.vfreky.my.id^
||dvwbt.blogspot.md^
||ebayget.cc^
||ebfgn.blogspot.com^
||ebhtq.blogspot.md^
||ebzpharmacy.com^
||efbaq.blogspot.lu^
||elmadyltd.co.ke^
||emailverification08.wixsite.com^
||empirecrestfinance.com^
||erhyv.blogspot.tw^
||esp-cm-e5dcad.ingress-baronn.ewp.live^
||etransit.courier-integrator.com^
||everestmotors.com.np^
||evfgn.blogspot.sg^
||extension-phantom.github.io^
||f.915vip29.xyz^
||facebooksecuritys.blogspot.sg^
||fakeserhelpsreivew-facesonseriengoies-16837.io.vn^
||fax06042022apps1mic-1310725697.cos.eu-frankfurt.myqcloud.com^
||fb-login-pc.vercel.app^
||fbcnh.blogspot.ch^
||fbgcz.blogspot.jp^
||fbhsz.blogspot.li^
||feceboolk.blogspot.dk^
||feceboolk.blogspot.gr^
||ff.member.garema.id.vn^
||fgnvq.blogspot.no^
||field-6344.kaley1087.workers.dev^
||fixdefinetwork.pages.dev^
||fmthv.blogspot.is^
||fqed.cujptej5sy5356.workers.dev^
||fsh.zks.mybluehost.me^
||ftp.trezor-wallet-trezor.net^
||fullstack-airbnb-qowc31avo-prathmeshs-projects.vercel.app^
||garena-ff-redeem-code-offical.kesug.com^
||garudatrack.com^
||gbrbg.blogspot.sn^
||gevfc.blogspot.kr^
||gggyxu77.pages.dev^
||gjsndhsb2hs.bhz.my.id^
||gngxv.blogspot.dk^
||gnrva.blogspot.hr^
||gregoiireelise620.wixsite.com^
||grehu-6d48.aedlripreaz.workers.dev^
||gtm.tempurl.host^
||guangq.cn^
||gxjrjto.cn^
||halliburton.liflic.in^
||haryomple-e7da82.ingress-earth.ewp.live^
||headoenmeias-23c4.glamfan.workers.dev^
||healthcomplainsmanagement.github.io^
||hello-world-lucky-disk-a2eb.donnadiorio.workers.dev^
||hello-world-noisy-rain-2f8a.eteme.workers.dev^
||hello-world-shrill-recipe-b56d.yorox63274.workers.dev^
||hello-world-steep-silence-aa42.leknotutri.workers.dev^
||help-aol-search.pages.dev^
||help-resolving-account-casefffe85.netlify.app^
||hky6.pages.dev^
||hntrb.blogspot.ae^
||hntrb.blogspot.se^
||home-107705.weeblysite.com^
||howcoolisittowin.com.au^
||htrbx.blogspot.no^
||hub-injective-network.web.app^
||hyterfghttygh3.pages.dev^
||icloud-divice.me^
||identifiants-orange4.godaddysites.com^
||identifiez-vous11.godaddysites.com^
||iehfd.blogspot.tw^
||im195.app^
||imto-ken.cool^
||imtoken-bg.run^
||imtoken-bi.com^
||imtoken-yc.top^
||imtoken-yd.top^
||injective.talis.art^
||innonthepark.org.uk^
||instagramprofiileurl.blogspot.ca^
||instagramusicabrasilinstagram.blogspot.com^
||iusnoxnspzm.ru^
||jetchat.cn^
||jjtry.blogspot.com^
||jjymh.blogspot.sn^
||jmbgx.blogspot.com^
||jmqrf.blogspot.ba^
||jmryh.blogspot.nl^
||jmtyd.blogspot.co.il^
||jmyth.blogspot.hr^
||jnrjg.blogspot.si^
||jp-suresupports-edgsetupipickhubnetsgitoznesinfo-10002.s3.ap-southeast-1.amazonaws.com^
||jtmvd.blogspot.co.ke^
||jtmvd.blogspot.co.uk^
||jtrgd.blogspot.com^
||jumsedfj.weebly.com^
||junopro.pages.dev^
||jxvrzyi.cn^
||jxwkeyw.cn^
||jzyyjcz.cn^
||khmerpornvideo.singup0.my.id^
||klaimhadiahdisini.regax.my.id^
||kmthb.blogspot.co.ke^
||kymbd.blogspot.pe^
||leolger-live.com^
||live-metamusak.github.io^
||login-screen-104887.weeblysite.com^
||long-king-63b8.rembidatinxrnae.workers.dev^
||lucah-malaysia110.vvip1.my.id^
||m-etemaskwallat.weebly.com^
||m-facebookbch.ajdpqs.cfd^
||m-facebooklbs.ajdpqs.cfd^
||mail-109392.weeblysite.com^
||marsh-cheerful-crate.glitch.me^
||matibruzzoni.github.io^
||memekombatcompany.online^
||mercadolivre2022.blogspot.com.uy^
||messagerieorangemail231541254444215223.yolasite.com^
||meta-getsupport600150.web.app^
||meta0masklgaan0x.godaddysites.com^
||metam-0skextensibbn.weebly.com^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.se^
||metamassk.cc^
||metamasskluginn.blogspot.ro^
||metaweb.life^
||metimask-logiin.github.io^
||mketamsklefen.gitbook.io^
||mnuoogr.cn^
||mrbgc.blogspot.it^
||mtykh.blogspot.com^
||muitamask-login.blogspot.dk^
||nefjv.blogspot.com^
||netflix-clone-ebon-nu.vercel.app^
||netflix-clone-gray-ten.vercel.app^
||nethc.blogspot.com^
||netzero-webmail-108228.weeblysite.com^
||nikkiraichart.com^
||njhrn.blogspot.kr^
||nkh.pages.dev^
||nrtfg.blogspot.hr^
||ns2.3-16-48-221.cprapid.com^
||olw.pages.dev^
||onlinemmmmiiicrrossoft0039.pages.dev^
||or-obaidullah.github.io^
||oudslc-docs-4c58.pchgpwahni.workers.dev^
||oursuccesssource.com^
||ourtime.load-page.workers.dev^
||ourtime.zip-confirm.workers.dev^
||ovi.rac00.workers.dev^
||patrickmalherbe.wixsite.com^
||peixinbao.com.cn^
||phishsiteone.pages.dev^
||pjjrwys.cn^
||pop.trezor-wallet-trezor.net^
||portal.barron.workers.dev^
||private-ch4t.pages.dev^
||priyanshu354.github.io^
||projet-bts-sio.adam-marzuk.fr^
||pub-006ccdc4b25446eea996c37666ac3aea.r2.dev^
||pub-06239b48eabe419abaeabc71a5b93e7b.r2.dev^
||pub-0c3a840de7004b4ba0e6e237abfdaa83.r2.dev^
||pub-0ca38264b018494aa873bb01b0c49f34.r2.dev^
||pub-0d32fe579baa4de3a64382722fcf5f1d.r2.dev^
||pub-0daa853ff6a643e9b2dc67a984dc9083.r2.dev^
||pub-0f152954900148e5a319a914d5b01cf6.r2.dev^
||pub-19b440b384f449bc8f30a86a5f3c6049.r2.dev^
||pub-1b6040cb77214579be8207fd7d439956.r2.dev^
||pub-1b65b2cfa1de4d88a583e494abc8b391.r2.dev^
||pub-1b91013d1c284d13b87b1de07b5691a3.r2.dev^
||pub-1cd83eaf4a66425d86fb1e8f37610be0.r2.dev^
||pub-2a64f782845943beae62e9f09c473700.r2.dev^
||pub-351cfba329014e6fa55fdd6e32ec1095.r2.dev^
||pub-360416ded0a94c71b2efa94a15f818cf.r2.dev^
||pub-394a6270254b4356b3d20bf59203bb65.r2.dev^
||pub-3a274868c31f4fa2b77ea59b29fb1b4a.r2.dev^
||pub-3fcb1f87ac1c4eb984136f6eb4365987.r2.dev^
||pub-4f53d843ef8a4fcf9cb391135ccbcd0f.r2.dev^
||pub-5d90c027b251413dba1b488079a9baf8.r2.dev^
||pub-5dedeed68a754a019bb5cc319680b748.r2.dev^
||pub-62d1a4086e2a4406ae5e1a788e7a019b.r2.dev^
||pub-728368cbd1ad4bc1a0387cb5615cd478.r2.dev^
||pub-749b686f620d4a78877b378ce1e6fbb2.r2.dev^
||pub-7c6128fbcd6a4ed3a12554f7446ffe16.r2.dev^
||pub-7fcb48efb24148869caa416b6a6e3e1a.r2.dev^
||pub-9eab9a19565f47fb8a9496986acd923c.r2.dev^
||pub-a2d249903b4c4805bbe436153bd4c02b.r2.dev^
||pub-a77079cbc02d401e930bd624d520d888.r2.dev^
||pub-a792eac17e974e6cbd35f02e35b8dce3.r2.dev^
||pub-af56fe61ca864658a18b9bce60bcbc6f.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c676c1511e7242519f5658114dc08db5.r2.dev^
||pub-c81549f289e6437f8e37f760b609c45b.r2.dev^
||pub-d0a002d03d4d4468a1a3a4788d44d971.r2.dev^
||pub-d474e286b25f4c1e9e78e12ca8e5c0b5.r2.dev^
||pub-d53300dd4f244c08ad4c071f661566c5.r2.dev^
||pub-e1d59dad9f2242c5a08880ebc4b0a22d.r2.dev^
||pub-e2c84832f771406785e1f132d4eea051.r2.dev^
||pub-ebb47370c13740ef9014f6bba927d946.r2.dev^
||pub-ee9fa8b6a6f1426699d52df860c610c5.r2.dev^
||pub-ef604fdfae6d472c85b562b87de929f9.r2.dev^
||pub-f4aab892cd9b447a96d71ccdbe57c5bb.r2.dev^
||puspanjalipradhan1.github.io^
||qcutg.blogspot.be^
||qvdcd.blogspot.kr^
||qwcgr.blogspot.hr^
||qwd.telegrcnm.club^
||rbnrm.blogspot.qa^
||rcvry-accnt-scrty8769rz.duckdns.org^
||recsuptervry.gleamingbernadine.workers.dev^
||red-breeze-fd9b.nemajaso2386.workers.dev^
||rehfr.blogspot.lu^
||reward-freefire-2024.blogspot.qa^
||rewards-ff-garena-com.top^
||rexelusa.liflic.in^
||romillyhodges.com^
||round-haze-06a2.lobopuded-bipoleto.workers.dev^
||roundcube000mondy05.firebaseapp.com^
||sailingxl.com^
||sdchq.blogspot.am^
||sdnbg.blogspot.md^
||sdnbg.blogspot.tw^
||sdvgc.blogspot.com^
||sdvgc.blogspot.tw^
||sfrakuten.cc^
||shared-grass-549a.uriahmontague.workers.dev^
||singaporepornvideos.mmyg1.com^
||skwbhxs.wixsite.com^
||sky-102247.weeblysite.com^
||sowapic.world^
||specialty-roofing-t1x.pages.dev^
||sumagayathri-999.github.io^
||svqnx.blogspot.com^
||svsfn.blogspot.no^
||swisscome.blogspot.lu^
||szcbr.blogspot.am^
||tecmachine.com.br^
||teledpqu.com^
||telegram-top.top^
||telegramdating.vercel.app^
||telegrdam.club^
||telegrdam.icu^
||telegtean.work^
||telerg.com^
||telstra-100007.weeblysite.com^
||telstra-101318.weeblysite.com^
||telstra-104069.weeblysite.com^
||telstra-104744.weeblysite.com^
||telstra-106415.weeblysite.com^
||telstra-108709.weeblysite.com^
||thrnc.blogspot.nl^
||tnhcf.blogspot.sn^
||tnjvd.blogspot.be^
||tokenap.app^
||trhmf.blogspot.hk^
||trrht.blogspot.com^
||tyggz.blogspot.bg^
||uapa-vip.top^
||uei.pages.dev^
||update-dana.mom^
||uphold-logi.onlineweb.shop^
||urmilagome.github.io^
||username895.wixsite.com^
||usp.usspyn.top^
||uspc.usspqv.top^
||uspc.usspti.top^
||uspc.usspyd.top^
||uspo.ussptn.top^
||usps.authpostbase.com^
||uspskpb.top^
||uspz.usplq.top^
||uspz.uspno.top^
||uspz.usspauz.top^
||utnfq.blogspot.ug^
||utrealestatenow.com^
||vajtw.blogspot.tw^
||vb-sauerland.genolive.de^
||vdrgb.blogspot.mx^
||vdrgb.blogspot.tw^
||verify-openseateam.com^
||vexnj.blogspot.se^
||videohot78797878788.blogspot.com^
||videohot78797878788.blogspot.tw^
||violationremoveinfo.netlify.app^
||vipclaim.server-gosh.xyz^
||vpszmrag.elementor.cloud^
||vqdnj.blogspot.mx^
||vwbhs.blogspot.am^
||walletconnect.ru^
||wbdcs.blogspot.be^
||wdwvb.blogspot.sn^
||webmail-100500.weeblysite.com^
||webmail-103190.weeblysite.com^
||webmailtdtt-attacct106188.weeblysite.com^
||webuyworkshopequipment.com^
||wellyngtonkuhn.github.io^
||wen.guk.temporary.site^
||wordpress-1226864-4372430.cloudwaysapps.com^
||worker-muddy-mud-42c5.organiccosmetics1920.workers.dev^
||worker-plain-night-596e.president-post32212.workers.dev^
||worker-solitary-cloud-3a79.seraa-ange.workers.dev^
||workportfolios.com.br^
||ws011.pages.dev^
||wsgf.cc^
||wvhgn.blogspot.lu^
||wvhrn.blogspot.com^
||wvhrt.blogspot.hr^
||wvhtv.blogspot.bg^
||wvmdb.blogspot.no^
||wwe.shgoiikjmgdk.cloudns.biz^
||www-bet600.com^
||www-swisspass-login-ch--ch.codeanyapp.com^
||www0085am.com^
||wwwsig11sig6363788.z13.web.core.windows.net^
||yahiooservice.dulmuyemli.workers.dev^
||ygbleyn.cn^
||ygzzzgj.cn^
||yigstgw.cn^
||yntgb.blogspot.tw^
||ytyim.godaddysites.com^
||yyax.com.cn^
||z6lh2.shop^
||znic-my.jfu.workers.dev^
||zoatqsj.cn^
||zxgjzrl.cn^
