!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.9.53
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-06T06:08:39.932Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-06T00:02:07Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||02i4yah001i2-y0mai10a-031rs2i-e32ia.netlify.app^
||0ficiial.web-bantuandna.biz.id^
||14253878.webku.buzz^
||17c365.com^
||21614663.cc^
||39656870.real6.biz.id^
||3orange3.weebly.com^
||510sl.hp.peraichi.com^
||653ttyyusi.weebly.com^
||6e93c4f9a0.nxcli.io^
||7112626.com^
||aaa.ommuu.top^
||aaannn0.github.io^
||accessourmedicine.com^
||advertising-issue-review-id-89073487.d1d2r4kk4e4tmk.amplifyapp.com^
||aktiifkan-payllater-daana.getnowz.my.id^
||allegrolokalnie.i-aukcja-24h.pl^
||allegrolokalnie.p2-v9a-13.pl^
||amazon-clone-murex-six.vercel.app^
||amin-os.persiangig.com^
||anshuman9896.github.io^
||app-cloud.cc^
||apple-247-service.pages.dev^
||apple.hotelscostalegre.com^
||athigengamuthu.github.io^
||att-101030-103903.weeblysite.com^
||att-103832.weeblysite.com^
||att-customer-service-109706.weeblysite.com^
||att-sign-in-101837.weeblysite.com^
||attseruvbfhjd.weebly.com^
||attverification-85c3c7.webflow.io^
||au.newsalerts.com.sg^
||b207l2.webwave.dev^
||bafybeib5fx5x32eulhz3vm7llt35my65wvzghkwitwjzce5o4i64d4phty.ipfs.dweb.link^
||bafybeidk5xpzzgznnxiopytsd744c4el5wfsk4oe22g6i4cgt4ct5f6ilu.ipfs.dweb.link^
||bafybeieb43q4cdp7byz7forc2wfqb6ey3py7i4ifhf2f53lgjba53blygm.ipfs.dweb.link^
||bafybeieh6f6kbhnzskbrtcgboiblubtilj6j3zg5olqk5k2ifby3mus3bm.ipfs.dweb.link^
||bafybeiferamy3mzuecq3qvgihzsw6vsrwfsdyf66zec54hqescjarpu3na.ipfs.dweb.link^
||bafybeifqmb6hcx6golqgb6lkrrwbf3d4tcotcszynnhqc7ai4nd2d43boq.ipfs.dweb.link^
||bafybeihciflkcd7lbypnprue3myuhveevycxeiv4gfnqy65apldzmtvoaa.ipfs.w3s.link^
||bagi-bagix-hadiahxdana1.ec1.my.id^
||bantuan-cs-pusatresolusi.my.id^
||bar-a6b6.att0serv.workers.dev^
||bertchou.com^
||bevanmkhabele.github.io^
||bevschulz.com^
||biocaremalta.com^
||boasecureportal199999.netlify.app^
||booking.exhnavssvosvp.com^
||booking.reservation-prop684392.info^
||brilliant-thai.studio^
||bt-103123.weeblysite.com^
||bt-103329.weeblysite.com^
||bt-internet-104609.weeblysite.com^
||bt-verify-admin.pagedemo.co^
||btinternet-102755.weeblysite.com^
||btinternet-106785.weeblysite.com^
||btinternet-108617.weeblysite.com^
||bun.is^
||business.ipageidentityconfiirm.com^
||care.pmang.game.naver.com.cf.cpkl.biz.id^
||care.pmang.game.naver.com.indo.yubisanz.my.id^
||cetrsecrumdocusqn.gatevvay365.workers.dev^
||chaseonline.uruguay840.com^
||chat.convercatioon.workers.dev^
||chattts-49f1.beszyrecala.workers.dev^
||ci75037.tw1.ru^
||claiim-xdana-giveawayy-10jt-xgratiss.bikerup.xyz^
||claim-poin-transaksi-dana-anda.froomm.my.id^
||claimsz-dagetid-dxna2.x-id.my.id^
||clevelandpremier.wixstudio.io^
||coin324sxdazerror.azurewebsites.net^
||coinfreshnew1.azurewebsites.net^
||com88644620387447699740716900749446638552467704021867roy.nacionalcontainers.com.br^
||community-standards-account-review.dvb57agornlhd.amplifyapp.com^
||condorotionss.github.io^
||confirmaroutlook.weebly.com^
||confirmationportal.com^
||contraventions.is-a-conservative.com^
||cpanel12wh.bkk1.cloud.z.com^
||cursuper-dusolid-octo-winnerperly-invention.pages.dev^
||d.qw66za.com^
||dan4-dm7x.com-i.xyz^
||dana-claim-10jt.digitall-co.web.id^
||dappmultichainfix.pages.dev^
||datingsitefree.pages.dev^
||debopriyobasu-zz.github.io^
||desactive404insta.github.io^
||dev-verifnowsocgenmoblle.pantheonsite.io^
||dfghjukiuktyjhydrsfrstgyh.pages.dev^
||dhdhfh1.wixsite.com^
||download-wetransfer-files-87uyhger-78yughw23wed.vercel.app^
||drive-8zk.pages.dev^
||dsadasdsadq.blogspot.com^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||dwivedishashank2003.github.io^
||e-stata.ru^
||eagle-ageprotection.co.za^
||ebrahemsamir.github.io^
||efrgtyntrgthyntr.w3spaces.com^
||ehliyetbelgesigoruntuleme.xyz^
||eia.mdv.temporary.site^
||expoer.easterndns.com^
||f6680.binswins.com^
||facebook-compleints-dev.my.id^
||fecnet.com^
||finestattregister.weebly.com^
||florenciagastelu.com^
||focpswiss.com^
||forbushllc.com^
||free-nftmint.web.app^
||fromdslog.gassaja.my.id^
||gestaodirectasecure.com^
||gestioneapps-intesasanpaolo-mobile.codeanyapp.com^
||ghch54xfgxf.pages.dev^
||ghsdcvtregjgrf4ms1122.pages.dev^
||ghybtbtynumnb.w3spaces.com^
||guests-confirmationid.com^
||guestsconfirmationss.com^
||hbjnguioo.mnjuy7he5.workers.dev^
||help---metmsk--crm---extson.webflow.io^
||hitesshshah.wixsite.com^
||home-107299.weeblysite.com^
||i0iyah0l0-020iymai144a-71rs3i-o5r1io.netlify.app^
||idschweizcom.sviluppo.host^
||immigration-community-lb.com^
||imtoken.org.cn^
||indiewears.com^
||info-id-00414551.eu^
||inquebra.com.mx^
||irstaxrefunds.org.arm.ftg.temporary.site^
||irstaxrefunds.org^
||issueactivity-matter-login-do.firebaseapp.com^
||jamiedishy.github.io^
||juno-webmail-101392.weeblysite.com^
||juno-webmail-101562.weeblysite.com^
||juno-webmail-103170.weeblysite.com^
||juno-webmail-105302.weeblysite.com^
||juno-webmail-107284.weeblysite.com^
||juno-webmail-108729.weeblysite.com^
||juno-webmail-109235.weeblysite.com^
||juno-webmail-109784.weeblysite.com^
||juno-webmail-109944.weeblysite.com^
||jyrepresentacao.com^
||k-bersh.github.io^
||kampangan.duckdns.org^
||kavyamittal99.github.io^
||kendibilgilerinaktar.pro^
||kevenhenley6903.pages.dev^
||keybnk.shop^
||klaim-hadiah-danai1xid.t-7.my.id^
||konradowkamalina.info^
||kyc-upd-wall.com^
||lager.azurewebsites.net^
||ldgerawallet.azurewebsites.net^
||lledgerrwallet.azurewebsites.net^
||lleegrwallet.azurewebsites.net^
||lnkdnaaid.weicly.my.id^
||lnstagram-add-vote-blog.blogspot.com^
||login-page-105531.square.site^
||lotpomu.ams.dom.my.id^
||lz8x5wk4zp.temp.swtest.ru^
||mail-101191.weeblysite.com^
||maluco.com.mx^
||manjit.digitalwebx.com^
||matamaskulogin.gitbook.io^
||matimskwalt.gitbook.io^
||matremicsklogien.gitbook.io^
||meatglkkillgn.webflow.io^
||mee6captcha.com^
||meetumasklogiin.webflow.io^
||memuma.com^
||mentmiasklogione.gitbook.io^
||meotmacck-loggg.gitbook.io^
||mepob32900.wixsite.com^
||mer-clodomiro-anderson.pages.dev^
||meta-musk-log.gitbook.io^
||metamaskdrte.azurewebsites.net^
||metamaskrer.azurewebsites.net^
||metamaskwahllet.gitbook.io^
||metamcxkluogi.webflow.io^
||metamessk-logixn.gitbook.io^
||metamsiniloin.webflow.io^
||metamskulagine.webflow.io^
||metasask-walllt.gitbook.io^
||metauslkogens-io.webflow.io^
||metdromioeetension.webflow.io^
||metmskiologixz.webflow.io^
||metskchomextei.webflow.io^
||metskchormexten.webflow.io^
||metskommtttension-us.webflow.io^
||metsmasklgion.gitbook.io^
||metsmskelogixi.webflow.io^
||mettmsk--chrme--extens.webflow.io^
||mhkoilop-09345.firebaseapp.com^
||mhkoilop-09345.web.app^
||minimal-yocawe-cawe.vercel.app^
||misaki4552.github.io^
||mnstlinfo.duckdns.org^
||moife2.pages.dev^
||mpaige7.github.io^
||mtienaskk-wallet.gitbook.io^
||multicoinwallet.pages.dev^
||mycoinbasesynsv.publicvm.com^
||mysteryclick-claim8.vercel.app^
||mysteryclickss.pages.dev^
||narasimha-gv.github.io^
||neonvpn.pages.dev^
||nhpm1qpekdwi.pages.dev^
||noel-susan.github.io^
||notification-alert.pages.dev^
||optimumsynvspage.publicvm.com^
||otryundg.valdeatd7045.workers.dev^
||ourtime.match-member.workers.dev^
||ourtime.meet-peoplle.workers.dev^
||p36577.com^
||pagepolicy-business.com^
||paigebuchholz1.ac-page.com^
||pakket-bpost-be.firebaseapp.com^
||peri-lv-03.pages.dev^
||personal-pages.github.io^
||pesitosamil.com.discocordobas.com^
||poaps-boredapeyachtclub.app^
||policija64.wixsite.com^
||portailorangdufixe.wixsite.com^
||prestigeinteriors.github.io^
||preview.webcake.io^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-0880774252324c7ab1e9ec86edfabdd8.r2.dev^
||pub-0d37f32ce00942e09e06244e2c2042d5.r2.dev^
||pub-11e6504d5d9a40ff97bcd3d5ee476ec8.r2.dev^
||pub-12085eb3af1144e88e8859dea0809473.r2.dev^
||pub-15c98b6404e64fb4bcf72536185e7fb3.r2.dev^
||pub-1b2cd99463464d5cb19d662d55a34104.r2.dev^
||pub-1f064d78040d41ce97b11f7605ae059c.r2.dev^
||pub-22fd803590a44961b142393f7d7f0081.r2.dev^
||pub-26c27b235d494adca5cb267c04ef254a.r2.dev^
||pub-2aba7f499e5d442f9f23478775934403.r2.dev^
||pub-2d98c6907eb5442a9b2112a0cb02b94c.r2.dev^
||pub-2e63cf2e06d3458d88136b6f050af040.r2.dev^
||pub-36f075228b5e4c7e8dc7b16a89adccce.r2.dev^
||pub-3a1ae8a2ee8f4628a8064fd57a07ac96.r2.dev^
||pub-3c9dcf29ef6f412e853cd8ae516e63f2.r2.dev^
||pub-3d117ebe3cd14d468cbae1d1257468a8.r2.dev^
||pub-3ea1fac02e8243e2b20226b9aa87b6aa.r2.dev^
||pub-3f2f97ddd6bb4b0ab8304c46971962b1.r2.dev^
||pub-408b9dd85e0c41cba1850e048c74a9a3.r2.dev^
||pub-4102a659106847e299eae8cc87536224.r2.dev^
||pub-43af137b12384ab49bbc6a09ae6359aa.r2.dev^
||pub-45641551159848359abad22e0fa38cdc.r2.dev^
||pub-4c5854e84c3346659770ff8efabd55bc.r2.dev^
||pub-4dfe1638a68a4ab3b158dd5177bb2377.r2.dev^
||pub-56d96d87585141d1bafb10b74962d54d.r2.dev^
||pub-5712cface28040c48f34ee3d3ee532c6.r2.dev^
||pub-59d06e8b539846c8b4edee0d01985fa9.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5a2296040faa461a95080730c6b44f31.r2.dev^
||pub-5c880ced618e4a91bcbc54d83e042166.r2.dev^
||pub-5ce7163fb4d4432f92bdccbe9699f070.r2.dev^
||pub-5fafafbf1056439ca7ae1496c917be7b.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-6411f63d78d148cbb38ec122e7a1c119.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-699e84f217f5423c837b00ebdb05ca69.r2.dev^
||pub-7637f2c2b3314cb68712c7e1ca612d09.r2.dev^
||pub-7855135e19954941997a392aa7d90cc8.r2.dev^
||pub-7bcc5528f42c4c23bb9685c3f5e3b2f1.r2.dev^
||pub-7d88b6b0c4104f668ad26af4218835f4.r2.dev^
||pub-7f16473a6a0c4196aa4e05271d2e99eb.r2.dev^
||pub-7f6bbc19606c42748c89217fad1aad78.r2.dev^
||pub-8b9b381d26fc4bf88d890d8f897f8ea0.r2.dev^
||pub-8bb2af2b13cd4e2d90a81254aea0d169.r2.dev^
||pub-8c19b2cf257944fb9ee90610263f1bf5.r2.dev^
||pub-8c2932ddf4cc4e7492d05b45033bfb04.r2.dev^
||pub-8cc4fdf972304092b2aa97a68f50cd88.r2.dev^
||pub-8d84562919e54131a7c066684c45ffb8.r2.dev^
||pub-8e3e0d6fe7c4429e975f087ebb16d878.r2.dev^
||pub-8e400b9271f24921a443ccacc73dbe3f.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f48252eb68348efa6a4b396655b42d9.r2.dev^
||pub-8ff6965ed5084c9395e44d0e5edfba79.r2.dev^
||pub-90fbb713456641febbe976d38d5ce5dd.r2.dev^
||pub-9ca5492dd0064f6086aa159d187b75e2.r2.dev^
||pub-a0a5e59810c74d69bde6f0a843cfdd88.r2.dev^
||pub-a40f26569a834e1f9be8996e063aaddf.r2.dev^
||pub-ab22e14c43364b8aa80767577e1a4176.r2.dev^
||pub-ac99e90cc3fb49b68a88e889a91072fd.r2.dev^
||pub-ac9c422ce85c4c6e879cb42b153593a7.r2.dev^
||pub-b719f0f94fbc4f2cb00dad7cbbb1b66a.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-be205571463545ea9646a4048d658952.r2.dev^
||pub-c1a012246d6c4cc195e6fff84883667a.r2.dev^
||pub-c596c4508c974decb7ae668ecd24b7f7.r2.dev^
||pub-c821754538ab422a8c1368c76ce0b940.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cc33336d1d05474aae0c32c89c8484a1.r2.dev^
||pub-d2430ee851ff44c0a6487c8b6c19a658.r2.dev^
||pub-d32177d1380e42248761c1e0015bfbc0.r2.dev^
||pub-d4a0c8f0c6f04d67bdbbbdb73d9c3e42.r2.dev^
||pub-d53300dd4f244c08ad4c071f661566c5.r2.dev^
||pub-d7a9b8e4b26a426a9a820c9c1ee41573.r2.dev^
||pub-dc807c7bb9884e818755f60717facc6e.r2.dev^
||pub-dd223b9733bf41aa8018f1acb645c811.r2.dev^
||pub-dd844bd25ab54cc0826b2f6db751b08d.r2.dev^
||pub-e2832b8e0fd640f5a282d485fb1cb303.r2.dev^
||pub-ea79c93ce4e948828248b3d77591e478.r2.dev^
||pub-ee99b3fa331e4a1583f8b2ccdd1b1b90.r2.dev^
||pub-f1c6316701434f26b978a8598e3e37f2.r2.dev^
||pub-fb8d27f6d1254a308ed3146daca2e7b3.r2.dev^
||pulihkan-akun-dana-44.pages.dev^
||pulihkan-akun-dana-88.pages.dev^
||q0m0selio5osdnx3z3j.pages.dev^
||qetraa.com^
||quizzlesa.ru^
||raycom.uy^
||reactstudio.it^
||recargamaquinasneqcolfast.com^
||refletesolarenergy.com.br^
||regionbookpolicy.com^
||rennerpagamentos.x10.mx^
||review-for-issue.vercel.app^
||review-submits-violation-sepia.vercel.app^
||rfysdfgfhgajhkjlrtywgjhjlutdygyh.weebly.com^
||rightwing40.pythonanywhere.com^
||rur.mjj.mybluehost.me^
||s-aktuell1.net^
||s-teamp-pw.com^
||s.team-profile.com^
||screwdriver.firebaseapp.com^
||screwdriver.web.app^
||scure-prime-account.54-254-200-63.cprapid.com^
||securedpage.com.ng^
||security.royalbrlnkman.com^
||servicetechnique172.wixsite.com^
||sfm.ihh.mybluehost.me^
||shaw-101013.weeblysite.com^
||shaw-103153.weeblysite.com^
||shaw-103414.weeblysite.com^
||shaw-103554.weeblysite.com^
||shaw-103761.weeblysite.com^
||shaw-103824.weeblysite.com^
||shaw-103835.weeblysite.com^
||shaw-104904.weeblysite.com^
||shaw-109730.weeblysite.com^
||sheet-firefly-9ee9.yolandaerwin.workers.dev^
||shop.updateantivir.us^
||show.naturecircle.shop^
||shreenzx.github.io^
||sign-in-103752.weeblysite.com^
||sign-in-att-100012.weeblysite.com^
||sign-in-att-109839.weeblysite.com^
||signalpropertiessupervission.pages.dev^
||signature-rho.vercel.app^
||signinatt2357865.weebly.com^
||snehasivadas21.github.io^
||snrtns.wixsite.com^
||srtyuikjhgfdsazxcvhgfer6.pages.dev^
||sso--cdn---coinbasepro--eng--auth.webflow.io^
||sso--cdn-coinbasepro-en-auth.webflow.io^
||staemcommunnitty.com^
||start-a-complaint-meta-02061247.pages.dev^
||steamcommunity.app431966.com^
||steamcommunityj.com^
||steamcommunjlnty.com^
||steamcomnunivty.com^
||steammcommunuity.com^
||steammcomunity.com^
||steancommunifty.com^
||subhana-gif.github.io^
||successfulltd.live^
||surya-7666.github.io^
||synchronize-ledger-devices.vercel.app^
||ta.jvh6.ru.com^
||tayalmradul.github.io^
||teleazirxxxxx.vercel.app^
||telegramkl.com^
||telegramkv.com^
||telegramxgroups.pages.dev^
||telengram.club^
||telstra-102926.weeblysite.com^
||texastaxplanners.com^
||thufail07.github.io^
||tite-cubuvina-acf543498.pages.dev^
||toke2p6cknt.mom^
||tokenlm.icu^
||transportapbnayfxztpro.top^
||transportationfhxztpro.top^
||trusxwallet.com^
||tulip-puzzling-target.glitch.me^
||uapholdlogni-1.gitbook.io^
||user-sledgehammer.app^
||usht.lpjjsg.top^
||utpag.com^
||utpke.com^
||utpkq.com^
||utpyb.com^
||uydfut.weebly.com^
||v2.bcit.pro^
||v3.bcit.pro^
||varunnayu.github.io^
||vemaxa.ru^
||vibehotelsydney.info^
||vilbuy.com^
||viralsg.win-bet88.my.id^
||vishnumr321k.github.io^
||visitor-398672.info^
||vnsystem-check-allow-for-level.firebaseapp.com^
||vnsystem-check-allow-for-level.web.app^
||walllecuonnects.gitbook.io^
||wconnectus.github.io^
||webmail-105649.weeblysite.com^
||weivei-xercuio-veraiov.pages.dev^
||westernobermaintherme.info^
||wexrdctfyg.weeblysite.com^
||what-wh.org^
||wilmse-d767.eoethehorbmnlkntua.workers.dev^
||workxyz.ru^
||wu.tgmicrosoft.one^
||wu3.367450.com^
||wu8.367450.com^
||x-dna-id-xnew.xxtl-v1.biz.id^
||xejntcknet-id57193.com^
||yahooo111.weebly.com^
||yammer.company^
||yjdrthserbasgbre.weebly.com^
||ylckzgp2vd5tsnl57sntkxceyw2rwr3xrxr37c7rdfwug2wklg2q.arweave.net^
||yourcurrently.com^
||youthful-valiant-rooster.glitch.me^
||yzkgxjyz0y4417anol.pages.dev^
||zwi.aay.mybluehost.me^
