!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.95
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-15T01:34:16.180Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-15T00:02:03Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1111365wz.net^
||2200000001212.cloud^
||22000000012122212.cloud^
||3650967.cc^
||3656gg.vip^
||365907.vip^
||3659vip5.com^
||3augch.shop^
||3telegram.com^
||52c326f7-dbf9-4707-92f1-064a0e0c8dda-00-hd5rg9dweh8a.sales.fluterforce.com^
||55100002.cc^
||5510003.com^
||551001.cc^
||551005.cc^
||582337330.com^
||9geggxu2c2u.bond^
||a551000.cc^
||aa551000.com^
||aa551005.com^
||aaqoalwsmendufy.weebly.com^
||aboev-a676.sviooeesmmttan.workers.dev^
||acknowledge-897864.onrender.com^
||admin.adminshopvipjp.sbs^
||adnuser.te089.pro^
||adoring-hoover5-34-180-47ple-d85515.ingress-haven.ewp.live^
||airbnbroo7.temp.swtest.ru^
||akyardimiletisim.com^
||aldocl.standard.us-east-1.oortstorage.com^
||alienoffice.firebaseapp.com^
||aliusaf.com^
||annouce-ads-qualify.netlify.app^
||aplicar1-insigniaverificada-para-entregar.vercel.app^
||approvefixsmart.pages.dev^
||apsrackspace.dns04.com^
||artrrtrer4546.square.site^
||asdxjsdjkh.weebly.com^
||att-102947.weeblysite.com^
||att-104015.weeblysite.com^
||att-1045mail.weeblysite.com^
||att-105250-106609-99.square.site^
||att-105877.weeblysite.com^
||att-106929.weeblysite.com^
||att-107534.weeblysite.com^
||att-107757.weeblysite.com^
||att-108172.weeblysite.com^
||att-108794.weeblysite.com^
||att-108876-101857.weeblysite.com^
||att-109043.weeblysite.com^
||att-mail-103134.weeblysite.com^
||att-service-102451.weeblysite.com^
||att-service-104438-105494.weeblysite.com^
||att-sign-in-106913.weeblysite.com^
||attadmin3793955973.weebly.com^
||attcom-107357.weeblysite.com^
||attdominccui.weeblysite.com^
||attlogin102329.weeblysite.com^
||attmail15.wixstudio.io^
||attmailwiwiw.weebly.com^
||attnationameritechiewide.weebly.com^
||attnet-102319.weeblysite.com^
||attofficialvalidation.weebly.com^
||attt-104620.weeblysite.com^
||atttlogin5434.weebly.com^
||atttt-102177.weeblysite.com^
||attwebreports.weebly.com^
||audreyandsadie-sex.netlify.app^
||authorization-xq3n.onrender.com^
||axisbankybp.online-ap1.com^
||ayan-ur-rehman-khan.github.io^
||b45013.com^
||b45088.com^
||b953859a-14e7-4e0a-bb24-73262bad27c6.s3.ap-northeast-2.amazonaws.com^
||bafybeicdnjeldpon4ikprrnlukkrneycdamtgcn5bjsqub64hkumwrjluq.ipfs.dweb.link^
||bafybeiclivjwvd6riuwlyru47xy7j7m3enczrqaflhbl6mfq3o3snaqrcy.ipfs.dweb.link^
||bafybeicmy5mosqfczkxtm625aisz7cjlyvculyacgkiljes4dgdlqysaha.ipfs.dweb.link^
||bafybeie65ljqncmku5motelul52ugwabukgwqrjvlxx2t5hjzf65uoev64.ipfs.dweb.link^
||bafybeifr6rzfsqclgqyvynr6vtrhcoditeuudttljrlfeue7wpbrewvd6m.ipfs.dweb.link^
||bafybeigeflzm55xs4naqtrlkk4wwrusfbv56ak3ipitigvb2wqrbzqy23y.ipfs.dweb.link^
||bafybeih5623bma65irukngcj4yqy3miwbolk6imn7zt4rpkdc6jtjyyy7e.ipfs.dweb.link^
||bafybeihiz47tyhujl4pgtvoglaps6mg4sc6axhtmvh6noo62e7qaw76kaa.ipfs.dweb.link^
||bafybeihnp2mnxodilu5vz6lmwqqvycpwu5gay2issirtkgy3os3a4hk6gy.ipfs.flk-ipfs.xyz^
||ballefabrouyau-9112.vercel.app^
||bazatraders.kz^
||bet360t.com^
||bet365-ru.fr^
||bet365a22.com^
||bet83037.com^
||bitcoin-zh.org^
||bittu44444.github.io^
||blue308977.studio.site^
||boa-int.vercel.app^
||br.instockwhiz.com^
||breathhini.shop^
||briancoxmechanical.dogfriendlytahoe.com^
||bt-100156.weeblysite.com^
||bt-100783.weeblysite.com^
||bt-100906.weeblysite.com^
||bt-home-108169.weeblysite.com^
||btjdjhdhie.weebly.com^
||btmailupdate2024ix.weebly.com^
||c3y3jw.webwave.dev^
||cakjd.top^
||caseidrecoverhelprecovercase.dbpzevzl4q9ij.amplifyapp.com^
||cashappme.finance.blog^
||cb-notifers.top^
||certify-issues-details-case.netlify.app^
||ceshi.buzz^
||chealdma.tcp4.me^
||checksy.soundcast.me^
||claim.eventsmidasbuys.com^
||click-here-108291.weeblysite.com^
||clickiitnow.weebly.com^
||clprojects.onrender.com^
||cnnctwllt.gitbook.io^
||coimbasepre-logi.godaddysites.com^
||coimbasiepriologii.godaddysites.com^
||coinbase-com-48090.rdgcn696.workers.dev^
||coinbaseprologin-web-1.gitbook.io^
||complaints-centre.com^
||creinalossofri-4443.vercel.app^
||cryptetherspace.site^
||cs.gxqwangxhtzi.top^
||currentktt.weeblysite.com^
||currently2301.weebly.com^
||currently4att.weebly.com^
||currently76587.weebly.com^
||currently7932.weebly.com^
||currentlyattmailserverer.weebly.com^
||currentlymailru2024.weebly.com^
||d.maxlsvlps.cc^
||d551006.cc^
||d5lte8qvc.top^
||danskestageno.stoppservice.com^
||dapp-starter-1s2gz5hbg-dunghd.vercel.app^
||dappfixwebs.pages.dev^
||dappfixwebsitess.pages.dev^
||dbs.ekyconline.in^
||demo.driftzone.io^
||dev-3256584514122555455.pantheonsite.io^
||dev-493243034923094399.pantheonsite.io^
||dev-582147859635412587.pantheonsite.io^
||dev-emprende-venezuelas.pantheonsite.io^
||dex.sanuscoin.com^
||digitalbitriver.top^
||discombobulate-2601-mu.vercel.app^
||distrosourcess9.sg-host.com^
||docs----en-exodus.gitbook.io^
||donrichie781.wixsite.com^
||dos-walletconnect.gitbook.io^
||dowehellafro.vercel.app^
||e.maxlsvlps.cc^
||eastlink-106857.weeblysite.com^
||ebaycaapp.shop^
||ebayciapp.shop^
||ebayxsss.shop^
||ebb2c24.cc^
||ebd-beryl.vercel.app^
||ebi-neon.vercel.app^
||echunesa.myiphost.com^
||ecoldme.forumz.info^
||ee-support-link.web.app^
||ee.zicd.cn^
||ejkne.top^
||emerencianno.com.br^
||en-trezoor-bridge.github.io^
||entre-week.org^
||ertyuytcurrently.weebly.com^
||esun-bank.cc^
||etybo.top^
||extrace.weeblysite.com^
||f565ghj.weebly.com^
||facebook-clone-dev.vercel.app^
||facebook.lojaseofertas.com^
||febaannajohn.github.io^
||forousogaucru-3460.vercel.app^
||fr--creditagricolesecuripass.firebaseapp.com^
||freddafecixu-2630.vercel.app^
||freefirecenter.github.io^
||frosted-luxuriant-emoji.glitch.me^
||ftghtrrtr.weebly.com^
||full-vidiio.room-privatenew.live^
||g-telegnm.shop^
||geimilugies.godaddysites.com^
||gemiin-llgoin.godaddysites.com^
||gemini.net.au^
||geninimlogin.godaddysites.com^
||gloss.chat^
||gminlogiin.gitbook.io^
||go-alone.2mydns.net^
||gokulnath003.github.io^
||gotonewestupg.square.site^
||gramxxxtele.vercel.app^
||groupsex-telegrup.pages.dev^
||habegiisa.ru.com^
||help-wllet-conect-help.gitbook.io^
||hiddentes.layardrop.workers.dev^
||hilfe-spar.de^
||hiteshsiteclone.vercel.app^
||hm.ru^
||home-100039-102210.weeblysite.com^
||home-101904.weeblysite.com^
||home-102264.weeblysite.com^
||home-106134.weeblysite.com^
||home-107866.weeblysite.com^
||hotmailfree-milfsexx017-whatsapp754.netlify.app^
||hwfx5w.webwave.dev^
||icbbss.com^
||im117.app^
||imktoklen.com^
||inbisstfittex-ffb35e.ingress-alpha.ewp.live^
||inc-101622.weeblysite.com^
||info-dana-cicil.uonlink.net^
||instagram.com.sg5.putrivpn.us.kg^
||io-en-terzor.github.io^
||ios-er-meta.gitbook.io^
||jecuvewoiba-9917.vercel.app^
||jisimniyensvisimni-ffb35e.ingress-florina.ewp.live^
||jl.gxqwangxhtzi.top^
||job-lovat-three.vercel.app^
||jun0mailserver44.weebly.com^
||juno-102036.weeblysite.com^
||juno-102151.weeblysite.com^
||juno-107424.weeblysite.com^
||juno-message-center-100544.weeblysite.com^
||juno-webmail-108608.weeblysite.com^
||junocom-100595.weeblysite.com^
||karaikenzlogim.gitbook.io^
||kglp.pages.dev^
||klubgiwenn.com^
||knelt.blue^
||koyosonae.com^
||kracknesslogin.gitbook.io^
||krakenerlogus.gitbook.io^
||krraikenlogi.gitbook.io^
||krraken-us-logn.gitbook.io^
||kuucckioneelos.gitbook.io^
||layanan-dana.ld-24jam.biz.id^
||leagsmk.icu^
||learn-web-trezor-docs.github.io^
||ledger-app.us.com^
||listenonfly-6fgzk3fk4-yaswanth791504s-projects.vercel.app^
||lloginrobinhoodh.gitbook.io^
||loc.facticprogi.site^
||login-screen-101460.weeblysite.com^
||login-screen-103712.weeblysite.com^
||login-screen-103764.weeblysite.com^
||login-screen-106795.weebly.com^
||login-screen-106795.weeblysite.com^
||loginoo.weebly.com^
||loginscreenksjdf.weebly.com^
||lpjoinery.com.au^
||ltraw.top^
||lve1131.wixstudio.io^
||m.1056746.com^
||managementrestrictedpages.github.io^
||marduk2222.github.io^
||marketprocode.vercel.app^
||mataamssk-logiin.gitbook.io^
||matemask-logugin.gitbook.io^
||mazulyta.pages.dev^
||megancurran.company.com^
||megydyk.icu^
||mesaut.hosted.phplist.com^
||messageriepro4.godaddysites.com^
||meta-accessibility.io.vn^
||meta-feedbacks.com^
||meta.com-case783272.com^
||meta.managers-activity-centrals.com^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.com.by^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.com.ng^
||metamask-wallett.blogspot.com.uy^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.my^
||metamask-wallett.blogspot.no^
||metamask-wallett.blogspot.tw^
||metamaskinc.blogspot.co.ke^
||metamaskinc.blogspot.co.uk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.kr^
||metamasksigins.blogspot.is^
||metamasxkextension.gitbook.io^
||metamiesk-login.gitbook.io^
||metamsakloginnze.gitbook.io^
||metamskw-mozilla.gitbook.io^
||metemrsblogin.gitbook.io^
||metiamaskzlogia.gitbook.io^
||mic456.jp^
||microsoft-frontend-clone-shailavmalik.vercel.app^
||microsoft0365.weebly.com^
||middawufisei-5234.vercel.app^
||millaprice.com^
||ml.events-games.com^
||ms1mmons.wixsite.com^
||msoeldkrhfg.weebly.com^
||mttamsak-wallet.gitbook.io^
||multas-dgt34-cat-ripaille38158623.codeanyapp.com^
||my-ee-service.web.app^
||mzhnuopxkxrh.top^
||narrowqlmj.shop^
||navicrettobro-6686.vercel.app^
||netflix-clone-4f2e7.web.app^
||netflix-clone-jet-eight.vercel.app^
||netflix-clone-kunal.vercel.app^
||netflix-clone-telainicial.vercel.app^
||netflix-loandre.vercel.app^
||netflixclone-beige-nine.vercel.app^
||netzero-106508.weeblysite.com^
||netzero-webmail-107959.weeblysite.com^
||newesyahoohold2024.weebly.com^
||nfnim.top^
||oinbaseprologin.yourwebsitespace.com^
||one-night-sex-service.pages.dev^
||onlinebankingmtbcom1.weebly.com^
||onlink.site^
||opense9.github.io^
||orangefrghty.weebly.com^
||orgs-wallettconnect.gitbook.io^
||oriantalementalemopliseiur.weebly.com^
||ourtime.people-dating.workers.dev^
||owaregodway-ffb35e.ingress-florina.ewp.live^
||p0.fsoall.ir^
||p365111.com^
||p5gratist.com^
||paf-f1les-0pen-z1mbra-1etter.netlify.app^
||page-business-support.dcl6hzlymkad7.amplifyapp.com^
||page-center-manage.com^
||page-policy-help-center.d60fq0k5i8yo8.amplifyapp.com^
||page-review-issue.d1uzqwy70utc95.amplifyapp.com^
||pages.tempisite.com^
||pancakeswap-v2.us^
||payment.nyfinance.ru^
||phacebook.vercel.app^
||phantoms.cc^
||pinbo92.com^
||pktp66c4o.top^
||polskainformacje.com.pl^
||postfinancech.cfolks.pl^
||pqr.20240204365k.vip^
||prattaddoibrenne-4814.vercel.app^
||preuffeddoupraki-2297.vercel.app^
||priceless-feynman-ffe5e7.netlify.app^
||pub-14b5071e5a78406a9a92a00be9141089.r2.dev^
||pub-1c5b5853adf9450cbfb6b2336ba90320.r2.dev^
||pub-43c0cd271eec4cb9bae28dce2f8401a5.r2.dev^
||pub-4e4035fee4e4418ab4546ddd910e1f2f.r2.dev^
||pub-97a1b8c182724ca2a319a922a8b4ab61.r2.dev^
||pub-d29cf4717ee2471d91cb4f54dcecdb2d.r2.dev^
||pub-ebbf7e39c8104d3e84740d8b8f4204e6.r2.dev^
||pubsec.agreementsdemo.com^
||pubsec.tallydemo.com^
||raiffeisenmax.icu^
||rakuten-cardf.jp^
||ramiquipresou-4810.vercel.app^
||rayatrecruitment.com^
||rnrna12s.weebly.com^
||roninwalletsupport.com^
||safety-profiles-fb-ads-05.vercel.app^
||sajuuhjsdndjsak-09283.weeblysite.com^
||sath1001.github.io^
||secure245.inmotionhosting.com^
||secureauthroyalinfos.com^
||securelogin.fra1.cdn.digitaloceanspaces.com^
||secureroyal1rbconline.com^
||servicejytcurrently.weebly.com^
||servicemail075.wixsite.com^
||shaheemzubair.github.io^
||shaw-100476.weeblysite.com^
||shaw-101357.weeblysite.com^
||shaw-102306.weeblysite.com^
||shaw-102499.weeblysite.com^
||shaw-103761.weeblysite.com^
||shaw-104901.weeblysite.com^
||shaw-106134.weeblysite.com^
||shaw-106277.weeblysite.com^
||shaw-107028.weeblysite.com^
||shaw-107511.weeblysite.com^
||shop.tiktok30.com^
||signinaol-htmlsml.weebly.com^
||simoifowabe-8066.vercel.app^
||simxtrackredirecttszz.pages.dev^
||siteid-2230423.univer.se^
||spotifysound.freewebhostmost.com^
||starlit-comet.github.io^
||steamcommunuty.ru^
||steamfiller.ru^
||subadminesuub.serv00.net^
||supercaracol.ar^
||task4-seven-omega.vercel.app^
||te089.xyz^
||teledatings3xxx.vercel.app^
||telefuckmebaby.vercel.app^
||telegann.ru^
||telegpzam.work^
||telegram-safe.org^
||telegram.dfyws.workers.dev^
||telegramdatingsextwo.pages.dev^
||telegramfg.com^
||telegramsex-dft.pages.dev^
||telesexprivatexx.vercel.app^
||telstra-101169.weeblysite.com^
||telstra-101819.weeblysite.com^
||telstra-103198.weeblysite.com^
||telstra-107766.weeblysite.com^
||telstra-107855.weeblysite.com^
||telstra-109761.weeblysite.com^
||telstracommunicates.weebly.com^
||tes.lavender8639.workers.dev^
||test-beta-ebon-90.vercel.app^
||testingwc4.pages.dev^
||tiktok.012331.com^
||tiktokshoper.cc^
||tiktokshopofficial.top^
||tiktokwholetop.com^
||tkk.zfi6.icu^
||tkkk.001122.cc^
||tlktokmail.shop^
||traddingresolved.pages.dev^
||treuffihubuquou-2251.vercel.app^
||trezordwwallet.godaddysites.com^
||triplando.ddns.cam^
||trzrsutlogi.godaddysites.com^
||tterezurwaluit.gitbook.io^
||tubular-cocada-f6b252.netlify.app^
||unusualacticityaccountmanagement.github.io^
||updaaaatme.weebly.com^
||updatecleanservice21.weebly.com^
||upholdfdlogin.weebly.com^
||upiilodein.gitbook.io^
||urvspotify.freewebhostmost.com^
||user6.hehdinn.us.kg^
||usps.com-trackkdk.vip^
||usps.com-trackyap.vip^
||uspsmufx.info^
||view-item.ddnss.eu^
||vipid.adminshopvipjp.sbs^
||wakakehuteu-9247.vercel.app^
||wallet-ac560baa1ef34489b612ed4ef8716e38.r2.devh.readiwork.com^
||walletconecctt.gitbook.io^
||web-x8vjmgg79-uniswap.vercel.app^
||web3resolution.pages.dev^
||webmail-104272.weeblysite.com^
||webmailller.weeblysite.com^
||webmails-arctic-net.netlify.app^
||weeklylinguist.com^
||withmeta.org^
||wordpress-gray-tiger-carlossjose71590119.codeanyapp.com^
||www-metamask.bengalis.org^
||x-guideline.com^
||xb.gxqwangxhtzi.top^
||xmnabseyduwdjf.weebly.com^
||xx551003.com^
||xys23.cc^
||xzzxm.net^
||you-will-see-my-nude-videos.netlify.app^
||ysb238.cc^
||yutiutnm9709hhkkllitm689898nbgnbgg.weebly.com^
||yz.20240204365k.vip^
||zattajakoixa-8559.vercel.app^
||zkturnresolve.pages.dev^
