!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.68
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-02-07T01:33:53.291Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||0427-avq.pages.dev^
||1211.541915636.xyz^
||20419894.cc^
||55100002.cc^
||5510003.top^
||57365dd.cc^
||57365ff.cc^
||57365ii.cc^
||57365kk.cc^
||57365zz.cc^
||888.mixly.us.kg^
||a4.cik.ink^
||aadibhanote.github.io^
||aafreen2.github.io^
||aandagroupbd.com^
||aauth---sso-cryptu--app.webflow.io^
||abadents.shop^
||abduazim10.github.io^
||abdullahshaik697.github.io^
||abhinavpandey010.github.io^
||abhishekch20.github.io^
||action-required-verification.github.io^
||adarsh389.github.io^
||adrish26.github.io^
||advikbhatt.github.io^
||afcurestore.info^
||airbnb-clone-nine-eosin.vercel.app^
||airbnb-pi-three.vercel.app^
||airbnb.98562visitor.com^
||akashaware15.github.io^
||akhilpatel912.github.io^
||aktivasiipaylatter4.fiile-resmii.net^
||amazon-sushmas-projects-7748af80.vercel.app^
||anandkumar310.github.io^
||anantkayastha.github.io^
||andre-francelino.github.io^
||ankitfx.github.io^
||anshu15183.github.io^
||antriksh16b.github.io^
||apolon.toastairligne.com^
||apoorvalola.github.io^
||app-now-help.netlify.app^
||app-office03voicemail-protection.com^
||app-office06voicemail-protections.com^
||app.youtubeinv.com^
||appbinacryptos.com^
||appeal-case-id4390756812cdf.netlify.app^
||aranenterprises.com^
||armanmalikll.github.io^
||arpit01goel.github.io^
||arpit1903.github.io^
||arunkanakkillam.github.io^
||aryannkaushikk.github.io^
||asilopozzuolo.it^
||assistmefastsupportandassist.vercel.app^
||atharva-git19.github.io^
||att-101030-103903.weeblysite.com^
||att-107652.weeblysite.com^
||att-108495.weeblysite.com^
||att-mail-107372.weeblysite.com^
||att-maill-1034388.square.site^
||attsecure643656.weebly.com^
||auhir01766127.pages.dev^
||auth--ndax-login--safe.webflow.io^
||auto.dajian.us.kg^
||avantikasingh2110.github.io^
||awacs-paf-letter-cetci-open.netlify.app^
||baeedkhan91.github.io^
||bafkreibaxp3ieoitmfrhdzs24amon4chagygkhmrwelkdzm2oys37otw7i.ipfs.dweb.link^
||bafybeiandhjb753xzq4qulhtlqziifsdnlzsemmrdr3ssjpovvb52eud74.ipfs.dweb.link^
||bafybeibikth6eodx5wfvfanv3e3oiu3ochomdhsdvvcnqiwcygw56cfsty.ipfs.dweb.link^
||bafybeidmsq7bsjz7mqcekzwnicnbh2b2bptwpbvqftmwtajg32kmjk7kzy.ipfs.dweb.link^
||bafybeifbt7fhpyfewc2msg3w3fhg6pusvoz2xvsswpf4kq63g2hxslq4ue.ipfs.dweb.link^
||bafybeihdbtgftpyyfjjv6ajfrhorvdi2nmycvekox4fieipx6ofb5a7v7i.ipfs.dweb.link^
||bahetiaditya.github.io^
||barclayslivehelp.com^
||barik-ankita.github.io^
||bettlinnewride.vercel.app^
||bhawana-saini.github.io^
||bj5cqt.webwave.dev^
||blockactionunauthorized.vercel.app^
||brallollidoufroi-4277.vercel.app^
||browser-extensions-babydoge.netlify.app^
||btinternet-106345.square.site^
||btinternet-106345.weeblysite.com^
||businessfacebook.tempisite.com^
||bvsqkjwpin.club^
||canhzr38.github.io^
||carousell.memetet.shop^
||caseidrecoverhelp.dt5eyccq92cl4.amplifyapp.com^
||caseidrecoverhelp2.d1r7b5advxyk76.amplifyapp.com^
||cashappme.finance.blog^
||cden-exodus.gitbook.io^
||cdn.trytraffics.com^
||cf-1.nxnrllbe.eu.org^
||cfcf1.kj5zfi8e.eu.org^
||chaitanya-mudunuri.github.io^
||chat.funkturm.net^
||chnaveen45.github.io^
||cjebvszpxh.wiki^
||cldsck.servecounterstrike.com^
||codervansh11.github.io^
||codeworld-tech.github.io^
||conctwlett.gitbook.io^
||conect-wlleet.gitbook.io^
||copmnagertcasesvihtr.github.io^
||cqyanran.com^
||creinalossofri-4443.vercel.app^
||cronux7.github.io^
||d.vip365628.cc^
||dana-kaget-indonesia-com.vercel.app^
||danaald-paylatter.forgt.biz.id^
||dappdecentralisedlaunchpad.vercel.app^
||dappfixtw.pages.dev^
||dascogeco.github.io^
||datasyncresolution.pages.dev^
||demure-eberechi.github.io^
||denfmestfsjstres.com^
||dev-2525585pmpl.pantheonsite.io^
||dev-5564664648864541.pantheonsite.io^
||devapriyamano.github.io^
||devil-mastermind.github.io^
||dfghjkfghghj.weebly.com^
||dishapatel1235.github.io^
||dissogoat.github.io^
||dna0046.github.io^
||docs----walet----connect.gitbook.io^
||docs-iotrazor.github.io^
||dolmksuejdnsmaksd.weebly.com^
||dqsl.net^
||dryade.cutegreetingcakes.com^
||dsfghbfgfg.weebly.com^
||duttweilerangel6891-sidebarg165895-flarew256.pages.dev^
||dyxawed.cfd^
||ebay.store-aw.shop^
||ee-recover-bill.web.app^
||email.inbox-alerts.info^
||employeehronline.com^
||enforcepagetakeaction.vercel.app^
||facebooksecurity.blogspot.co.za^
||fantahun.github.io^
||fasait.github.io^
||fb-supports-verification-supporters.vercel.app^
||fbidentificationcenter.vercel.app^
||feedbakrecover-develope4032949032.d2g09sxnbyx0um.amplifyapp.com^
||feitaullabrake.vercel.app^
||fernandatozzih.github.io^
||fernandoportofilioprofissional.github.io^
||fire-succulent-textbook.glitch.me^
||frdew3.pages.dev^
||fsgtnlvnru.love^
||fudousan-iz.com^
||ganesh-mk.github.io^
||ganeshppawar12.github.io^
||garena-free-fire-ff.github.io^
||gasbot-uniswap-demo-git-main-gasbot.vercel.app^
||gaxakbbw.shop^
||gdandsconstruction.com^
||genmnilohgin.godaddysites.com^
||geropoless.cc^
||ggojo.top^
||gimnelogen.webflow.io^
||glittery-malabi-b7a61f.netlify.app^
||google-account-signin.netlify.app^
||graymafia.github.io^
||grecovered.com^
||guinnipraffaela36904-dinimos352470-manine30624.pages.dev^
||gwgmai.top^
||hackflu.github.io^
||haitao.47650742.workers.dev^
||hateetee.vercel.app^
||heathered-traveling-monarch.glitch.me^
||helionixx.ink^
||hellen-shiferaw.github.io^
||hjghtydg23.weebly.com^
||home--auth--sso---trezur.webflow.io^
||hurrairabaloch.github.io^
||hymts.top^
||iggcc.top^
||imntokqen.com^
||imrtokien.com^
||in-informaalersuspen.github.io^
||incr459lc.top^
||indernegi3010.github.io^
||influencerinsightcloud.vercel.app^
||insta-dqtulhdy4a-uc.a.run.app^
||instagramllc.github.io^
||interface-git-upgrade-ethers-uniswap.vercel.app^
||ionz69454273.b-cdn.net^
||irthahmariyam.github.io^
||irthahmariyamk.github.io^
||itsleonbro.github.io^
||jackiechaaan.github.io^
||jacobrhubbard.github.io^
||jagadeeshram25.github.io^
||jeslin-github.github.io^
||jnfzwdhqui.shop^
||jnltowing.com^
||jp0818.linxsf.win^
||junedpatel02.github.io^
||juno-102941.weeblysite.com^
||kdnsedbclf.rocmodulaar.com^
||kelnin08.github.io^
||kfielew-biowlus-nuayelr-hansen.pages.dev^
||khdcap.top^
||khushramnani.github.io^
||kirjaudusmobiliilaa.com^
||kplokesh2004.github.io^
||krackhead07.github.io^
||krakelogoloin.godaddysites.com^
||krishna-modi03.github.io^
||kucoinlogi-us.weebly.com^
||kunalsingh5431.github.io^
||kushal1706.github.io^
||kv15836.github.io^
||lakshmiprasad9813.github.io^
||ledgerrrr-walliet23.vercel.app^
||leheussupreibra-31692.vercel.app^
||lezter11.github.io^
||logi-ndex-x-cdn.webflow.io^
||login-att-100035.weeblysite.com^
||login.pixeladmin.com^
||login0365organizationsigning.com^
||loginoutloo-verification-officee365.com^
||logowaniiealegrropl.com^
||lovepetpet.com^
||m.unitedstatesairsoft.com^
||magazineofertasmagalu.github.io^
||maheshwaran-fullstackdeveloper.github.io^
||mail.45-142-208-144.cprapid.com^
||mail.apps.auto-connect.xyz^
||mail.cleamco.com.ph^
||manik-0107.github.io^
||max-slieptsov.github.io^
||megh-bari.github.io^
||meitamasklogn.gitbook.io^
||meitmsklegvn.webflow.io^
||memuralfi.ink^
||meta-review-video.github.io^
||metamaxh-wallet.godaddysites.com^
||metamskwalet-usa-1.gitbook.io^
||methaamask-uslognn.godaddysites.com^
||millamzy.github.io^
||misrafebi.github.io^
||mobiili-kampanja-finland.com^
||mobille-paylaafii.com^
||mobillepaylaafii.com^
||mobillepaylafii.com^
||mohitguleria.github.io^
||motamaiaskloginn.gitbook.io^
||mrsaimkhan00.github.io^
||muhammadhuzaifakhokhar2005.github.io^
||multifixdapp.pages.dev^
||my-ee-billing.web.app^
||my-site-106772-108502.weeblysite.com^
||mysolflarewebextension.pages.dev^
||nabi5853.github.io^
||nadargeankita.github.io^
||nakulfreelancer.in^
||natann-dev.github.io^
||navaneethgold.github.io^
||naveen22122.github.io^
||naveenkiot018.github.io^
||ndax--ca--login.webflow.io^
||ndax-account-x-logi.webflow.io^
||ndax-account-x-login.webflow.io^
||ndaxelogi-cad.webflow.io^
||ndaxlogoon-dashbord.webflow.io^
||netflix-clone-ml.vercel.app^
||netflix-clone-psi-one-68.vercel.app^
||nextjs15-instagram.vercel.app^
||nhdrwsswqq.top^
||nikhiljangid45.github.io^
||nilabhrudas.github.io^
||nishant31-webd.github.io^
||nishantbittu.github.io^
||noatxpnlhua.ink^
||notify-user-alerts.vercel.app^
||numerous-jordan-crooked.on-fleek.app^
||obs.yudashu.workers.dev^
||office-tw-auth-0365-protection.com^
||office-whctklbfqsmxrv.com^
||omadshou.pro^
||omeaoiens-huomeao68.pages.dev^
||online-music-player-php-mysql.filemakrxpert.com^
||outofoffice2016.com^
||pafisolobaru.org^
||pages-issues-center.github.io^
||pankajbanseriya.github.io^
||paypalloginin-usa.blogspot.ae^
||peppertreepatch.com^
||phsmottanerd.github.io^
||pjnjwldud.github.io^
||portal----ndax-io-cdn-n-auth.webflow.io^
||povylokap.ink^
||prachisemriwal.github.io^
||pratyaksh1610.github.io^
||praveenappuss.github.io^
||preeti-panda.github.io^
||prenagofrucra-1639.vercel.app^
||prfwzxyqvbhlg.work^
||privacyapp-meta.github.io^
||privacytoolenforcementnotice.vercel.app^
||pub-0d3696f9b80a4b7995c8d3ce048e6770.r2.dev^
||pub-cd02ac1851fc463cad683b79eebe7eeb.r2.dev^
||pub-e19230503aee43c792eb26fd570e8e2a.r2.dev^
||pudgyy10.vercel.app^
||quick-fountain-teeny.on-fleek.app^
||rachitkumar123.github.io^
||rahul-kumar-07.github.io^
||rajuahahmed.github.io^
||re-verify-account.github.io^
||redaywz.github.io^
||reinstatementrestraint.vercel.app^
||remove-page-violaton.github.io^
||review-page-issue-help.github.io^
||reward970-coinbase.web.app^
||rguindgg.top^
||rihewojeiddu.vercel.app^
||riihgds.top^
||risingstarsyouthfootballcamp.com^
||riteshh-45.github.io^
||rizwaan11.github.io^
||robeeohoho.github.io^
||romesre.github.io^
||rubinsabu.github.io^
||rus-bot.ru^
||sa.onlinepremb.com^
||saad01011.github.io^
||sachinyadav2328.github.io^
||safety-profiles-fb-ads-1009636564.vercel.app^
||sahuhardik22.github.io^
||sammamish--locksmith.com^
||sanda-03.github.io^
||satyam1203.github.io^
||secrecyannounce.vercel.app^
||secure--ndax-login--auth.webflow.io^
||secure--ndax-login--sso.webflow.io^
||secure-ndaxx-io-auth.webflow.io^
||secure-portal-ndax-auth.webflow.io^
||secure-sso--ndax--ca--autth.webflow.io^
||securingmyledger.com^
||sedibeauty.com^
||service456767.weebly.com^
||sexyboobsme.pages.dev^
||sharefile8.pages.dev^
||shaw-106324.weeblysite.com^
||sherlockhq.github.io^
||shinigl.github.io^
||shrepointupdates-microsoft.com^
||shubhamgupta171.github.io^
||signup-sso-auths-ndax.webflow.io^
||sindhuj1042.github.io^
||siwss-cmo-abn-pl01.codeanyapp.com^
||skbtzgxlwajhp.link^
||smartchainplatformfx.pages.dev^
||socialleadsbytecentral.vercel.app^
||soft-brook-1aec.tn1dgctq.workers.dev^
||softstings.com^
||sonu18sharma.github.io^
||sso---auth----ca-ndax.webflow.io^
||sso--ndax-cdn--index.webflow.io^
||sso-ndax--cdn---autth.webflow.io^
||staemconmumity.com^
||steamcommunity.wallpaperenginestore.com^
||steampowered.playtest-doomthedarkages.com^
||stemcommunuity.com^
||stleemcommnunlty.com^
||strtux.github.io^
||subhasmita-nayak24.github.io^
||submit-a-form-get-blue.vercel.app^
||sumitumrao.github.io^
||sunlight-o4u9a2i7.pages.dev^
||sunlight-u8a4i1o5.pages.dev^
||supportquickfix.vercel.app^
||sxhhtest.com^
||taleqrann.fans^
||tangjiuli.com^
||tanvibawa.github.io^
||tausifrazakhan.github.io^
||tbuilt.com.au^
||tej370.github.io^
||teja-vvrs.github.io^
||telegrame.one^
||telegrams-p.com^
||telegramsexgroups.pages.dev^
||teleqram.lol^
||telrgram.homes^
||test.fuhua8988.workers.dev^
||test.ndcyrcrgdj.workers.dev^
||the-data-scientist-lab.github.io^
||the-godfather-007.github.io^
||theharshitbansal.github.io^
||thenameisanoop.github.io^
||thoughtful-classy-foam.glitch.me^
||thousands-holiday-tall.on-fleek.app^
||tienda-linea7.com^
||tinier-beetle-4828.dataplicity.io^
||tl-legarn.com^
||tl-legern.org^
||tmbzpwoqknhjy.wang^
||trackyourpackageusps.blogspot.it^
||trailerspremiados.site^
||trakeshse.github.io^
||treiloipetreucri.vercel.app^
||trezorinfo.app^
||trezzorrsdwalet.webflow.io^
||tridipbarman09.github.io^
||tt-106591.weeblysite.com^
||u-pphold.godaddysites.com^
||uberengineer.pages.dev^
||unusualaccountverifypages.github.io^
||uongngocson.github.io^
||update.safelinksprotection.com^
||updatemymailbox246346253.weebly.com^
||uphjldloagi.godaddysites.com^
||upho-lld-logn.godaddysites.com^
||uphollding-logiezen.godaddysites.com^
||upholldlogin.godaddysites.com^
||uphuldloiign.godaddysites.com^
||user2130981023.github.io^
||uspssmartpackagelocker.com^
||v8.365f05.com^
||vaibhavrajput07.github.io^
||vd.am-cdn.top^
||verificationoultook365s.com^
||verifydisabled.vercel.app^
||verifylink-mygov.com^
||view--ndax-ca-auth.webflow.io^
||vnua123.github.io^
||vtqkzgxpcym.wiki^
||w1.5114559.workers.dev^
||wap.mortgagefactory.net^
||wap.secure-id.net^
||web-bugfix.pages.dev^
||web-dev-project-phi.vercel.app^
||web.global1training.com^
||web3-dar.github.io^
||webmail-103190.square.site^
||webmail-103190.weeblysite.com^
||weupripizaro-6473.vercel.app^
||whining-coffeeshop-young.on-fleek.app^
||wjtxhg.com^
||worker-behnam.wanarod188.workers.dev^
||worker-calm-sun-b9be.da-56c.workers.dev^
||worker-flat-darkness-aee0.polimeniwaina-gd-n-332-1.workers.dev^
||worker-hk.simbacloud.workers.dev^
||worker-late-waterfall-1e05.syuous.workers.dev^
||wyjde.quest^
||xdewa.my^
||xqhzrtnmwbjpl.wiki^
||xxttt.pages.dev^
||xzgt120.com^
||yamin-h.github.io^
||yhgsc.top^
||yhrxcubwvn.skin^
||yogita725.github.io^
||yt-worker-3.smhash.workers.dev^
||yuanyuandg.xasc.top^
||zalmanfrz.github.io^
||zjamporient.com^
