!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.34
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-12-05T01:34:39.001Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||451254.cc^
||899888.weebly.com^
||956155.cc^
||a-t-t-105234.weeblysite.com^
||a-t-t-107045.weeblysite.com^
||a-t-t-107256.weeblysite.com^
||a-t-t-107597.weeblysite.com^
||a-t-t-109059.weeblysite.com^
||active-107742.weeblysite.com^
||active-109944.weeblysite.com^
||aeyf-12.github.io^
||alexa81o.github.io^
||amazon-102664.weeblysite.com^
||anuj192006.github.io^
||aol-mail-100996.weeblysite.com^
||appmultidexsync.pages.dev^
||atplink.com^
||att-100004-108031.weeblysite.com^
||att-100142.weeblysite.com^
||att-100171.weeblysite.com^
||att-100363.weeblysite.com^
||att-100692.weeblysite.com^
||att-100696.weeblysite.com^
||att-100706.weeblysite.com^
||att-100725.weeblysite.com^
||att-100920.weeblysite.com^
||att-100931.weeblysite.com^
||att-100956.weeblysite.com^
||att-101040.weeblysite.com^
||att-101050.weeblysite.com^
||att-101197.weeblysite.com^
||att-101209.weeblysite.com^
||att-101473.weeblysite.com^
||att-101667.weeblysite.com^
||att-101879.weeblysite.com^
||att-102182.weeblysite.com^
||att-102810.weeblysite.com^
||att-102824.weeblysite.com^
||att-102878.weeblysite.com^
||att-103178.weeblysite.com^
||att-103259.square.site^
||att-103680.weeblysite.com^
||att-103709.weeblysite.com^
||att-103810.weeblysite.com^
||att-103960.weeblysite.com^
||att-103964.weeblysite.com^
||att-104036.weeblysite.com^
||att-104043.weeblysite.com^
||att-104080.weeblysite.com^
||att-104755.weeblysite.com^
||att-104778.weeblysite.com^
||att-105645.weeblysite.com^
||att-105812.weeblysite.com^
||att-106313.weeblysite.com^
||att-106391.weeblysite.com^
||att-106505.square.site^
||att-106603.weeblysite.com^
||att-106815.weeblysite.com^
||att-106930.weeblysite.com^
||att-106933.weeblysite.com^
||att-107046.weeblysite.com^
||att-107094.weeblysite.com^
||att-107095.weeblysite.com^
||att-107173.weeblysite.com^
||att-107480.weeblysite.com^
||att-107767.weeblysite.com^
||att-107799.weeblysite.com^
||att-108171.weeblysite.com^
||att-108555.weeblysite.com^
||att-108606.weeblysite.com^
||att-108884.weeblysite.com^
||att-109909.weeblysite.com^
||att-109977.weeblysite.com^
||att-109978.weeblysite.com^
||att-2024-102069.weeblysite.com^
||att-2024-105957.weeblysite.com^
||att-2024-107506.weeblysite.com^
||att-2024-107586.weeblysite.com^
||att-2024-108754.weeblysite.com^
||att-2024-109290.weeblysite.com^
||att-customer-service-102727.weeblysite.com^
||att-mail-100112.weeblysite.com^
||att-mail-100617.weeblysite.com^
||att-mail-100851.weeblysite.com^
||att-mail-100919.weeblysite.com^
||att-mail-101153.weeblysite.com^
||att-mail-101557.weeblysite.com^
||att-mail-101616.weeblysite.com^
||att-mail-102546.weeblysite.com^
||att-mail-102741.weeblysite.com^
||att-mail-103553.weeblysite.com^
||att-mail-103946.weeblysite.com^
||att-mail-105090.weeblysite.com^
||att-mail-105279.weeblysite.com^
||att-mail-105309.weeblysite.com^
||att-mail-105870.weeblysite.com^
||att-mail-105936.weeblysite.com^
||att-mail-105947.weeblysite.com^
||att-mail-105952.weeblysite.com^
||att-mail-106742.weeblysite.com^
||att-mail-107388.weeblysite.com^
||att-mail-107393.weeblysite.com^
||att-mail-107481.weeblysite.com^
||att-mail-107679.weeblysite.com^
||att-mail-108374.weeblysite.com^
||att-mail-108978.weeblysite.com^
||att-mail-109979.weeblysite.com^
||att-mail-service-107746.weeblysite.com^
||att-services-102898.weeblysite.com^
||att-team-102780.weeblysite.com^
||att-team-104840.weeblysite.com^
||att-team-105970.weeblysite.com^
||att-team-106804.weeblysite.com^
||att-team-107753.weeblysite.com^
||att-team-108481.weeblysite.com^
||att-update-109326.weeblysite.com^
||att-yahoo-101773.weeblysite.com^
||att-yahoo-103414.weeblysite.com^
||att-yahoo-109147.weeblysite.com^
||att-yahoo-mail-101183.weeblysite.com^
||att-yahoo-mail-101886.weeblysite.com^
||att-yahoo-mail-104767.weeblysite.com^
||att-yahoo-mail-107629.weeblysite.com^
||attcom-100623.weeblysite.com^
||attcom-100717.weeblysite.com^
||attcom-100916.weeblysite.com^
||attcom-101128.weeblysite.com^
||attcom-101138.weeblysite.com^
||attcom-101141.weeblysite.com^
||attcom-101351.weeblysite.com^
||attcom-102401.weeblysite.com^
||attcom-103026.weeblysite.com^
||attcom-103127.weeblysite.com^
||attcom-103356.weeblysite.com^
||attcom-103441.weeblysite.com^
||attcom-104286.weeblysite.com^
||attcom-104545.weeblysite.com^
||attcom-104836.weeblysite.com^
||attcom-105439.weeblysite.com^
||attcom-105613.weeblysite.com^
||attcom-105714.weeblysite.com^
||attcom-105728.weeblysite.com^
||attcom-105938.weeblysite.com^
||attcom-106284.weeblysite.com^
||attcom-106764.weeblysite.com^
||attcom-106878.weeblysite.com^
||attcom-106942.weeblysite.com^
||attcom-106943.weeblysite.com^
||attcom-107694.weeblysite.com^
||attcom-107697.weeblysite.com^
||attcom-107883.weeblysite.com^
||attcom-108663.weeblysite.com^
||attcom-108868.weeblysite.com^
||attcom-109000.weeblysite.com^
||attcom-109887.weeblysite.com^
||attgp231.weebly.com^
||atthhtppsecred.weebly.com^
||attinc-102187.weeblysite.com^
||attmail-100456.weeblysite.com^
||attmail-102336.square.site^
||attmail-102457.weeblysite.com^
||attmail-102754.weeblysite.com^
||attservice-100714.square.site^
||attservice-102125.square.site^
||attservice-108481.square.site^
||attsevrices.weebly.com^
||attt-101291.weeblysite.com^
||attt-101459.weeblysite.com^
||attyahoo-108879.weeblysite.com^
||axisbanksplash.in^
||b-t-100150.weeblysite.com^
||b-t-100456.weeblysite.com^
||b-t-101007.weeblysite.com^
||b-t-104882.weeblysite.com^
||b-t-108240.weeblysite.com^
||b-t-109649.weeblysite.com^
||bafkreicfwcddwgiidy4mtxcnh4i5bczobuweg2vliycie2fdjzllwcm54e.ipfs.flk-ipfs.xyz^
||balobooe.top^
||bbf-alpha.vercel.app^
||bell-104064.weeblysite.com^
||bet958x.com^
||blockdag-networksever.pages.dev^
||broudippaquidu-7795.vercel.app^
||bt-100502.weeblysite.com^
||bt-100768.weeblysite.com^
||bt-101125.weeblysite.com^
||bt-101374.weeblysite.com^
||bt-101677.weeblysite.com^
||bt-102791.weeblysite.com^
||bt-103333.weeblysite.com^
||bt-103364.weeblysite.com^
||bt-103666.weeblysite.com^
||bt-103891.weeblysite.com^
||bt-105196.weeblysite.com^
||bt-105984.weeblysite.com^
||bt-106213.weeblysite.com^
||bt-107706.weeblysite.com^
||bt-108102.weeblysite.com^
||bt-108388.weeblysite.com^
||bt-108501.weeblysite.com^
||bt-108509.weeblysite.com^
||bt-108865.weeblysite.com^
||bt-internet-101908.weeblysite.com^
||bt-internet-103129.weeblysite.com^
||bt-internet-105622.weeblysite.com^
||bt-internet-106320.weeblysite.com^
||bt-mail-100629.weeblysite.com^
||btinternet-100436.weeblysite.com^
||btinternet-101695.weeblysite.com^
||btinternet-102358.weeblysite.com^
||btinternet-104308.weeblysite.com^
||btinternet-105093.weeblysite.com^
||btinternet-106385.weeblysite.com^
||bx.ksada.cyou^
||bx.ksads.cyou^
||c87e5f24-b5a0-4a10-b9fc-a83d9119ec43-00-fr9gbyh4osjq.worf.replit.dev^
||cadomapoendusa.pages.dev^
||caseidrecoveryhelp11470253189.d1fkpoc0dsio38.amplifyapp.com^
||ccaumfvm.pink^
||cd-1-5w0.pages.dev^
||cdn.tkeswain-buy.cc^
||cdn.tkeswain-sell.cc^
||ce49625.tw1.ru^
||cgd-particularpt.com^
||cikkwmsabdeyduf.weebly.com^
||click-here-100483.weeblysite.com^
||click-here-101289.weeblysite.com^
||click-here-106065.weeblysite.com^
||click-here-107721.weeblysite.com^
||cogeco-102327.square.site^
||comcast-104911.weeblysite.com^
||comcast-109097.weeblysite.com^
||coolwebsiteokok.xyz^
||currentlyatt58.weebly.com^
||dana-yu.pages.dev^
||dev-004854578742.pantheonsite.io^
||dhexpress.weebly.com^
||dpd-hr.in472626.pics^
||eastlink-100451.weeblysite.com^
||eastlink-104069.weeblysite.com^
||eastlink-104411.weeblysite.com^
||eastlink-104954.weeblysite.com^
||eastlink-105190.weeblysite.com^
||eastlink-108287.weeblysite.com^
||eastlink-108827.weeblysite.com^
||email-login-page-107704.weeblysite.com^
||evn-snowy.vercel.app^
||facebook-4.click^
||feebay.shop^
||frontier-101063.weeblysite.com^
||frontier-105740.weeblysite.com^
||gaxakbbw.link^
||gazeuppauppegro-7433.vercel.app^
||gdrivefilelist.pages.dev^
||get-free-verified-badges-blue.netlify.app^
||giamam.skydemnaytungbay.sbs^
||grouptelegram18.pages.dev^
||hkg.sourfod.workers.dev^
||home-100002.weeblysite.com^
||home-100144.weeblysite.com^
||home-100278.weeblysite.com^
||home-100284.weeblysite.com^
||home-100421.weeblysite.com^
||home-100497.weeblysite.com^
||home-100592.weeblysite.com^
||home-100605.weeblysite.com^
||home-100743.weeblysite.com^
||home-100746.weeblysite.com^
||home-101177.weeblysite.com^
||home-101523.weeblysite.com^
||home-101529.weeblysite.com^
||home-101613.weeblysite.com^
||home-101658.weeblysite.com^
||home-101677.weeblysite.com^
||home-101700.weeblysite.com^
||home-101712.weeblysite.com^
||home-102097.weeblysite.com^
||home-102143.weeblysite.com^
||home-102436.weeblysite.com^
||home-102821.weeblysite.com^
||home-102892.weeblysite.com^
||home-102927.weeblysite.com^
||home-103070.weeblysite.com^
||home-103151.weeblysite.com^
||home-103163.weeblysite.com^
||home-103164.weeblysite.com^
||home-103509.weeblysite.com^
||home-103566.weeblysite.com^
||home-103573.weeblysite.com^
||home-103695.weeblysite.com^
||home-103746.weeblysite.com^
||home-103755.weeblysite.com^
||home-103757.weeblysite.com^
||home-103894.weeblysite.com^
||home-103989.weeblysite.com^
||home-104068.weeblysite.com^
||home-104134.weeblysite.com^
||home-104289.weeblysite.com^
||home-104780.weeblysite.com^
||home-104854.weeblysite.com^
||home-104918.weeblysite.com^
||home-104979.weeblysite.com^
||home-105040.weeblysite.com^
||home-105229.weeblysite.com^
||home-105387.weeblysite.com^
||home-105471.weeblysite.com^
||home-105484.weeblysite.com^
||home-105572.weeblysite.com^
||home-105748.weeblysite.com^
||home-106091.weeblysite.com^
||home-106163.weeblysite.com^
||home-106534.weeblysite.com^
||home-106613.weeblysite.com^
||home-106835.weeblysite.com^
||home-106846.weeblysite.com^
||home-106847.weeblysite.com^
||home-106951.weeblysite.com^
||home-107079.weeblysite.com^
||home-107239.weeblysite.com^
||home-107521.weeblysite.com^
||home-107876.weeblysite.com^
||home-108212.weeblysite.com^
||home-108415.weeblysite.com^
||home-108703.weeblysite.com^
||home-108755.weeblysite.com^
||home-108763.weeblysite.com^
||home-108937.weeblysite.com^
||home-109047.weeblysite.com^
||home-109113.weeblysite.com^
||home-109208.weeblysite.com^
||home-109385.weeblysite.com^
||home-109389.weeblysite.com^
||home-109394.weeblysite.com^
||home-109397.weeblysite.com^
||home-109475.weeblysite.com^
||home-109614.weeblysite.com^
||home-109792.weeblysite.com^
||home-109883.weeblysite.com^
||hotmail-102031.weeblysite.com^
||hotmail-105838.weeblysite.com^
||hotmail-106643.weeblysite.com^
||hotmail-107472.weeblysite.com^
||hotmail-109820.weeblysite.com^
||httprackspacecomphppp.weebly.com^
||ifipray.com^
||inc-107716.weeblysite.com^
||info-updaten.com^
||informed.deliveryeq.top^
||intercambi-art-84932753.rf.gd^
||j.sandiu5666.co^
||jhkhsdkhkfhsdhff.fsteyuejjdjjdjd.workers.dev^
||ji-eun-10199b5.ingress-bonde.ewp.live^
||juno-100848.weeblysite.com^
||juno-101188.weeblysite.com^
||juno-105420.weeblysite.com^
||juno-message-center-101014.weeblysite.com^
||juno-message-center-102637.weeblysite.com^
||juno-message-center-103366.weeblysite.com^
||juno-message-center-103572.weeblysite.com^
||juno-message-center-104334.weeblysite.com^
||juno-message-center-104508.weeblysite.com^
||juno-message-center-109587.weeblysite.com^
||juno-webmail-105742.weeblysite.com^
||juno-webmail-106922.weeblysite.com^
||juno-webmail-109022.weeblysite.com^
||klu096567j.fsteyuejjdjjdjd.workers.dev^
||kucoin-gb.com^
||lcs-mijnlogin-onlinenl.de^
||log-server-rc-roundcube.vercel.app^
||m.indiadbs.cc^
||mail-cytanet.pages.dev^
||mtagency.vip^
||mxktggmt.red^
||my-site-103356.weeblysite.com^
||my-site-103503.weeblysite.com^
||my-site-103820.weeblysite.com^
||my-site-104668.weeblysite.com^
||my-site-109355.weeblysite.com^
||mymts-102805.weeblysite.com^
||navnitsingh0110.github.io^
||netflix.pushpatech.com^
||netzero-100010.weeblysite.com^
||netzero-102236.weeblysite.com^
||netzero-107450.weeblysite.com^
||nflbctax.red^
||office-365-105727.weeblysite.com^
||online-access-102370.weeblysite.com^
||online-access-103138.weeblysite.com^
||online-access-104677.weeblysite.com^
||online-access-105554.weeblysite.com^
||online-access-107364.weeblysite.com^
||online-access-108544.weeblysite.com^
||online-access-109728.weeblysite.com^
||online-mail-103124.weeblysite.com^
||online-mail-104160.weeblysite.com^
||online-mail-104760.weeblysite.com^
||online-mail-105351.weeblysite.com^
||online-mail-108542.weeblysite.com^
||online-tikshop.cc^
||online-tikshop.com^
||online-tikshop.xyz^
||opsl-oi.vercel.app^
||optus-107439.weeblysite.com^
||outlook-101807.weeblysite.com^
||outlook-109099.weeblysite.com^
||p.updateinfolz.top^
||pabazer.freewebhostmost.com^
||page-100977.weeblysite.com^
||page-101407.weeblysite.com^
||page-101663.weeblysite.com^
||page-102874.weeblysite.com^
||page-103282.weeblysite.com^
||page-103983.weeblysite.com^
||page-104041.weeblysite.com^
||page-105108.weeblysite.com^
||page-105400.weeblysite.com^
||page-108224.weeblysite.com^
||page-108343.weeblysite.com^
||page-109403.weeblysite.com^
||pei-zt-06-allegro.pages.dev^
||penerimaorg-pinjamanio-my.pages.dev^
||pub-1060ae5367c34d2d99d23093614fa308.r2.dev^
||pub-26bed9a0af6b4cfbb874654714dcde1c.r2.dev^
||pub-d3525aca51e34ce49a0a8b072aba0207.r2.dev^
||pub-dac96af3ecf2427a8011e0c99452b5eb.r2.dev^
||q551000.com^
||rapraquelloisseu-7435.vercel.app^
||rennidn.com^
||saber-forger-2432.typedream.app^
||sbcglobal-101002.weeblysite.com^
||sbcglobal-103004.weeblysite.com^
||sbcglobal-104170.weeblysite.com^
||sbcglobal-104510.weeblysite.com^
||sbcglobal-105228.weeblysite.com^
||sbcglobal-105449.weeblysite.com^
||sbcglobal-105716.weeblysite.com^
||sbcglobal-106932.weeblysite.com^
||scde.nlhkz.top^
||sdkweisd.com^
||serv-term-104446.square.site^
||serv-term-107710.square.site^
||serve-104728.square.site^
||server.pxs7.com^
||server33.rootservers.co^
||servicewebformoes.weebly.com^
||sfdsa.cyou^
||shadowed-bubble-grip.glitch.me^
||shaw-108061.weeblysite.com^
||shopifyuy.shop^
||short.wemediahn.com^
||signinattcom03.weebly.com^
||spotlesslink.com^
||telstra-101651.weeblysite.com^
||telstra-104744.weeblysite.com^
||telstra-108595.weeblysite.com^
||tickets-attestation.com.statut-recharges.com^
||tokeno-1601.vercel.app^
||uphpuleddlouggeins85.godaddysites.com^
||usps.com-trackjlm.top^
||validate-login-security.vercel.app^
||varag.com.pe^
||vdv.oqp.mybluehost.me^
||vobroffexagru-4404.vercel.app^
||walletconnect.muladev.online^
||web3resolver-ds.pages.dev^
||web3xeritesy.pages.dev^
||webchain.pages.dev^
||webgencat.online^
||whatsapp-rqp.com^
||wqewa.icu^
||wwzozsjtbdrc.wixsite.com^
||yz.20240204365k.vip^
