!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.13
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-01T01:34:08.341Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-01T00:02:27Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||10d4f4de-cb53-44dd-9c0d-e1150ec7b8ed-00-10wv3lbwtx8tm.pike.replit.dev^
||26-pm.github.io^
||329345-microsoft.com^
||4b054cb6-edd1-4997-a15f-23d4cf87830c-00-20w36w8bg4r3m.kirk.replit.dev^
||4tyea75.wixsite.com^
||989jd.com^
||aauth--g---sso--crypto--s.gitbook.io^
||abtecci.cl^
||acederma.com^
||admin.shopify2689.com^
||admino.serv00.net^
||advertising-review-center.d3e3d6hj64rvj2.amplifyapp.com^
||ahhhh.pe.kr^
||akanksha3012.github.io^
||aks34.github.io^
||alessandrodiana.it^
||allegrolokalnie.pl-kategorie-pozostale.shop^
||amreeth.github.io^
||anjalijha167.github.io^
||antai-gouv.essipun-on-sea.com^
||appieid.com.tr^
||arpitgoel889.github.io^
||art-tour.net^
||artofbaseball.net^
||askewi3010.wixsite.com^
||assistancesosh.wixsite.com^
||atobi432.wixsite.com^
||att-102381.weeblysite.com^
||attisat.gr^
||attvoicemail-unito.wixsite.com^
||auq.bqv.mybluehost.me^
||autoscurt24.de^
||bafybeid2kyrhgkvukuaz3pxzpt6gjexevmdkd73nrtvciaxw3ecprvdlzm.ipfs.w3s.link^
||bafybeieppcmmshlcnlffkhlsrabpgrqcj6z6jtpjux6mqkmwvx2hnvgqmi.ipfs.nftstorage.link^
||bafybeig7gixmihmnga7eeqtbjym5irsnpntbq7cdv47o53jd5jxu33boey.ipfs.w3s.link^
||baradua.it^
||barberalonzo29.wixsite.com^
||baseprocoinlogen.gitbook.io^
||basil0303.github.io^
||bchhek.weeblysite.com^
||bdcpass09.wixsite.com^
||bdv-cc33.webcindario.com^
||bdvappservicos.serv00.net^
||bernardamos422.wixsite.com^
||bettinamarks.com^
||bharathi1809.github.io^
||boitemessagerieale.wixsite.com^
||brbrgsnyqwer.wixsite.com^
||busanopen.org^
||cajewar736.wixsite.com^
||cancelalerbloksite.github.io^
||carolesheridan4.wixsite.com^
||centrocarcamo.com.ar^
||check-manageinfo3912.cfd^
||chiragrajoria.github.io^
||clifforddaniells.wixsite.com^
||clique.ws^
||cloud-app-git-feat-opensearch-walletconnect1.vercel.app^
||cmn.bggu761.vip^
||cmn.ivbo637.vip^
||cmn.srto536.vip^
||cmn.uvxa300.vip^
||coiiibswallet-loginus.gitbook.io^
||complex-immediate-zinc.glitch.me^
||conbasepro-logs.godaddysites.com^
||cpisafety.che.buet.ac.bd^
||cricketbettingpro.com^
||cs2.io-50card.ru^
||cubixpro.com^
||dalipthukral0.wixsite.com^
||dappsconnectserver.com^
||davidmalherbe3.wixsite.com^
||dcsimii.wixsite.com^
||delightful-sunflower-934d2b.netlify.app^
||deliverytodayrequest.com^
||demo1.bfr.asia^
||descounsell.wixsite.com^
||dev-bdvdigitalwebprestamos.pantheonsite.io^
||dev-bdvenlineaemprende.pantheonsite.io^
||dev-bdvonlinepersona.pantheonsite.io^
||devshubhamjadav.github.io^
||dfxzsdf.wixsite.com^
||dhanushr24.github.io^
||dianecadei8.wixsite.com^
||did57sauveton.wixsite.com^
||dl.mod30t.ir^
||docuvault.cc^
||doneseatonerielog.wixsite.com^
||donttolinii.wixsite.com^
||dou2500.wixsite.com^
||dqssxw.wixsite.com^
||emailverification08.wixsite.com^
||end.owh.temporary.site^
||espaceclient41.wixsite.com^
||everestmotors.com.np^
||faizankhan0408.github.io^
||fareadstcafe.wixsite.com^
||ff-magazin.com^
||floridamedicarefraud.org^
||formsly-form.web.app^
||fp53bsvpd3ysnf73bk1ga0wm8bqzy20ipw.weebly.com^
||framende.serv00.net^
||frnczh.cfd^
||frt.aktw591.vip^
||frt.ihsk012.vip^
||frt.nszu323.vip^
||frt.uvxa300.vip^
||fullyfine.com^
||galiciacgu.com.ar^
||gameini-login.gitbook.io^
||gamingxcrypto.com^
||gardakosto.wixsite.com^
||gemenix-loign.gitbook.io^
||globallinkmd.com^
||gmunra.cfd^
||gray143513.studio.site^
||guptanikshay.github.io^
||hamza-nawaz.github.io^
||hatr22.wixsite.com^
||havkeye14.wixsite.com^
||helpsbussinessagency-fb.com^
||hfhfyejkwsu.wixsite.com^
||hgw.bggu761.vip^
||hgw.ivbo637.vip^
||hjdnshu.wixsite.com^
||hollykim.com^
||huynguyen2k.github.io^
||id.address-match.workers.dev^
||identifier-vous456.wixsite.com^
||ijhsk.github.io^
||increase99.serv00.net^
||inusualinteriorismo.com^
||isaacmodale.wixsite.com^
||itpronetwork.net^
||itsmdshahin.github.io^
||jasmine2211-crypto.github.io^
||jimenezbill.wixsite.com^
||joins.eventnowz.com^
||jordanmargaret.wixsite.com^
||katelove499.wixsite.com^
||kdotts1.wixsite.com^
||kristinadecebal0.wixsite.com^
||lasvocaux.wixsite.com^
||lbl.bggu761.vip^
||lbl.ivbo637.vip^
||lbl.srto536.vip^
||lbl.uvxa300.vip^
||lemedab246.wixsite.com^
||liusanchuan.github.io^
||ljsherrm.wixsite.com^
||lnky.ru^
||log-in48291.cfd^
||loginclient.v2-2.my.id^
||loginmailaccount1.wixsite.com^
||louwall12.wixsite.com^
||lumiereporte9.wixsite.com^
||magazineluiza.rds.land^
||mail.35-183-85-67.cprapid.com^
||managers-privates-pages.com^
||marclaylucie.wixsite.com^
||maryp6608.wixsite.com^
||mdq.aktw591.vip^
||mdq.ihsk012.vip^
||mdq.nszu323.vip^
||meetamasklugin.gitbook.io^
||membership.garenaa.id.vn^
||memcmcm.wixsite.com^
||messagevocale888.wixsite.com^
||meta.activity-coordination-center.com^
||meta.case-page-appeal.eu^
||metaasklogin.gitbook.io^
||metamaesklogini.gitbook.io^
||metamaskinc.blogspot.no^
||metamasklioogin.gitbook.io^
||metamiaasak-lohingng.gitbook.io^
||metamsik.com^
||metsmask-lognix.gitbook.io^
||mettamassklogine.gitbook.io^
||meyerlumber1.wixsite.com^
||mgcvuei.wixsite.com^
||michelenfantbenide.wixsite.com^
||mkramer03.wixsite.com^
||mmetamaskextension.godaddysites.com^
||mobileservice34.wixsite.com^
||monetization-violation-page.github.io^
||monirshouvo.github.io^
||morinierevolailles.wixsite.com^
||mtalha21.github.io^
||muhammedasfacknk.github.io^
||myurls.bio^
||nbbroker.az^
||ncheminin.wixsite.com^
||npp.zeq.mybluehost.me^
||oasisministries.com^
||official-topup.mymidasbuy.com^
||or-obaidullah.github.io^
||orangevocale13.wixsite.com^
||orangveri.wixsite.com^
||oxv.ivbo637.vip^
||pajem76668.wixsite.com^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||patrickmalherbe.wixsite.com^
||pay-mango-aal-serpaypal24.codeanyapp.com^
||perso8764002.wixsite.com^
||phantmuiswalles.gitbook.io^
||pi.homeespagess.click^
||pikay13.github.io^
||pkborzilleri1.wixsite.com^
||preaprobamos-tu-creditobdvenlinea.netlify.app^
||proconbae-login.gitbook.io^
||promocinespecial.webcindario.com^
||pub-00bef5f99dab49e39fc5ca6f34eab29a.r2.dev^
||pub-019ceedaa0894587aa4255109af6c416.r2.dev^
||pub-02e50e21a32c4827adaaec2353ad80e2.r2.dev^
||pub-0524d4a975d949ffa30d3322278eb4fa.r2.dev^
||pub-05773a8fee13434085f62a85f1e5eda2.r2.dev^
||pub-08f4f1d3c9704670a482c63e41f36d11.r2.dev^
||pub-0b8ea42eea4344a79a62b8f40f54d5f1.r2.dev^
||pub-10affc7d98614b899342ca9e4f65baa0.r2.dev^
||pub-12c79d09670f4464af9de32e4799a256.r2.dev^
||pub-135a4055f8454025aa2f06845da4f8d8.r2.dev^
||pub-140cf903de964a479f3b465e010ddb3b.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-1d13dfcf2b1541da928c881d229b25ed.r2.dev^
||pub-1f1a35f8dc62417ca5074987edc3aa1b.r2.dev^
||pub-2167911f1fd94c50819ac29488a82f51.r2.dev^
||pub-244225b6dd0e404291c857fafd588b4f.r2.dev^
||pub-28e193ca593a467bbd1e0232a73a5680.r2.dev^
||pub-2a64f782845943beae62e9f09c473700.r2.dev^
||pub-2aa27cd042a3415694722f69c0ab16ae.r2.dev^
||pub-2d16c54078084c01a92d1503dfe18c9a.r2.dev^
||pub-3047d850e8c34971b8b873b343cbee45.r2.dev^
||pub-307dd5ea34144a66b759df90b4ed4a63.r2.dev^
||pub-30a3163dabd94693a8637953accfb9b2.r2.dev^
||pub-34ae76b320c445628f3e2bca4a192394.r2.dev^
||pub-3522962ac6df4ad498359dbbd15fc84b.r2.dev^
||pub-3784361eb0b640e797495d46b35ce030.r2.dev^
||pub-385eb7c077fe47ec9196987aea88e4d7.r2.dev^
||pub-38973e520e09439a9b296942a640ec4c.r2.dev^
||pub-394a6270254b4356b3d20bf59203bb65.r2.dev^
||pub-396964bd696e4a33b831a6a833aab0ea.r2.dev^
||pub-428fc67db61548048fa209a83a35ed21.r2.dev^
||pub-46232a0f79c94d948ba97ee030a65e78.r2.dev^
||pub-499de9e22147499d8e2a230fa85af8eb.r2.dev^
||pub-4abcdb5ef217475eb598c7fd9e6d205b.r2.dev^
||pub-4bf302a1b3af4892a9d2466a4a693dbd.r2.dev^
||pub-4ca500a9fd6a49239840549b95e41170.r2.dev^
||pub-4d0f6fcf67c84d5f9c4c2f4482f841b5.r2.dev^
||pub-4d51938427f44a3b83d94f700fb7d6e1.r2.dev^
||pub-4fcdb9364c8b45b5bf2b641c51c1208e.r2.dev^
||pub-5023d6382b864c25a827cf974b55fccc.r2.dev^
||pub-5079b5acdf2a4092ad1b3562b2636b1e.r2.dev^
||pub-508904b5130a434b9f3662231b0b1ea3.r2.dev^
||pub-53666858d46b4d3289db7f602d878eee.r2.dev^
||pub-559f3fbb11d14cd8b17c56563deed0dc.r2.dev^
||pub-55e3e997548a46879ee19f4d494309d6.r2.dev^
||pub-55fec5029a7d4b468a06eddb9477e4b9.r2.dev^
||pub-59ac8cbbbce74368bc1125af551c258a.r2.dev^
||pub-5a71b15a3b464542a6d1417264043772.r2.dev^
||pub-5d90c027b251413dba1b488079a9baf8.r2.dev^
||pub-5f290cb2d2104ceea8ffa5a03d19d214.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-618be204a5d34fc4b8209cc0118bd4f6.r2.dev^
||pub-619d0209611d4e8fb34f21726fd3b133.r2.dev^
||pub-62d1a4086e2a4406ae5e1a788e7a019b.r2.dev^
||pub-65c60d3a289d4129a0670802fa2aaeb1.r2.dev^
||pub-6602f0c0cf2945ffa9c1a322d694b3e5.r2.dev^
||pub-668f78270889467e8af696261336536f.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-6b898b25dccb43a8b9fd13efe75efaf8.r2.dev^
||pub-6feddd7a59aa4610bbe2ceab4d22fce9.r2.dev^
||pub-703432a5ff324fee9e2c44b6262786b5.r2.dev^
||pub-722720be67154192a1102b2cf085d306.r2.dev^
||pub-73ee129d9ec943f785408564adcaf985.r2.dev^
||pub-74a288b1309c4f90a1d9c61fce9e3479.r2.dev^
||pub-7695c0b23019424cb779394f7a362ba8.r2.dev^
||pub-76bf011f31344f45bf2356e9005ac465.r2.dev^
||pub-78a62e09bd9c4a39875edba3d986e7c8.r2.dev^
||pub-7a6b99614f4b41658cd677a620b18951.r2.dev^
||pub-7be95ce02232456db08522b3d3c99765.r2.dev^
||pub-7d33021d902f47c8841999dde4cf0db0.r2.dev^
||pub-7fba1b15f67c48dab9fed7ef0dc5513b.r2.dev^
||pub-7fd529f896e54cb89ccd931b77e144a6.r2.dev^
||pub-805caf5435984aefbab34ec65d2eb583.r2.dev^
||pub-80fb550826904a048a5391946ef49a69.r2.dev^
||pub-81d7a88e86fd45c4845f781bd88222ab.r2.dev^
||pub-86aebda4e5db43b49a7a5a4c0425ed75.r2.dev^
||pub-8796ad4c50da4407a12b5aebb27fe64e.r2.dev^
||pub-886654e4969e42e988d48d11222c8a57.r2.dev^
||pub-88eaaa6af3d04d8688059cffaf78d050.r2.dev^
||pub-8bc21cd47e354f7cb32dedddaa8be7e6.r2.dev^
||pub-8ee193b2cc324a48805cda4e84281244.r2.dev^
||pub-8f65f9d5fa9b4344928c7d39a69c7046.r2.dev^
||pub-93447d52bbd14ef0872d9ebe64bd09eb.r2.dev^
||pub-93d6946f4b1c48449681dc7f7ce2b8bd.r2.dev^
||pub-95d0e4b3045947e99740d3667bca90c2.r2.dev^
||pub-97673970c1c145eda5e559c4f9c18f61.r2.dev^
||pub-9819825e701343cb9146515022975bb4.r2.dev^
||pub-9839470418254b29962dec4220c83255.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b0c4b61dcdb4349b13b6e0f0902a227.r2.dev^
||pub-9c6604a9b0af4b1582dda6c248dbf929.r2.dev^
||pub-9efcc66c84d94a76a921a433a45c2d86.r2.dev^
||pub-a017bd9f9dc6498183af41770490c482.r2.dev^
||pub-a0245512d51545059da8646e902deac2.r2.dev^
||pub-a6e2696f063d44f0aeccf7a9ba82c581.r2.dev^
||pub-a8f7a7bdbbef4c7aa377b495dabb19ff.r2.dev^
||pub-aa456431547a4e28948699d7c6a22006.r2.dev^
||pub-ac902c48ff244e4fbf44f3e3296d093d.r2.dev^
||pub-ae3d7ca94e9a46de8b99e02f52720f08.r2.dev^
||pub-b21d18de3a374246bba2ba1405261622.r2.dev^
||pub-b2955bd5cc5a447cba7f9017e8915538.r2.dev^
||pub-b364ba8f5bc24980a6512d3058244d5c.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bbc4d3d59f114fb79d8fc541efbb1429.r2.dev^
||pub-bbec2ba5a52f46d0b72a190038d63f0d.r2.dev^
||pub-bc913ad4eea644849b0a3bec6b515044.r2.dev^
||pub-bcbf1611790a40b8893295a926394c80.r2.dev^
||pub-bd03215736f740e498d2f6d27a048e87.r2.dev^
||pub-bdbdb45e16614709b65d7f1947c1cc6d.r2.dev^
||pub-c0f6392148014b37b90ab4b5fa63ad66.r2.dev^
||pub-c1bcc0c6146148ceb99d51a78ad5513b.r2.dev^
||pub-c1d8e548943d4277863ad3db81bd170e.r2.dev^
||pub-c39e46791d8d4e0ebd67c5f455321073.r2.dev^
||pub-c5eb9254b5df4f52817f3861bce65461.r2.dev^
||pub-c9e64147d3574630a977dc0fc6d899b0.r2.dev^
||pub-ce8fc030252b4632959515dffef1b750.r2.dev^
||pub-d351cc1193114bc695708e600762f48a.r2.dev^
||pub-d3ef7b90634c41c2aea65d57a1da514f.r2.dev^
||pub-d410c59fa57b46f0b8ab2e04e54dd074.r2.dev^
||pub-d665608c129e4ced9f771a333c1dd314.r2.dev^
||pub-d69751ce7c104b1a8abc630d80ac130c.r2.dev^
||pub-d793447c81514171913d3664f37ee09d.r2.dev^
||pub-dda005a462634fea953ace187610f4c7.r2.dev^
||pub-de59803496c8489585895b6917266e7c.r2.dev^
||pub-dfbdb467269e48e18cab449a5ed5bd92.r2.dev^
||pub-e1d59dad9f2242c5a08880ebc4b0a22d.r2.dev^
||pub-e3494580a2704aba9190774a3926f0e9.r2.dev^
||pub-e3bfeaa6bcd34e0dadf2c3380a0824f3.r2.dev^
||pub-e61b309bc25f40fb93f47fc4921cf5c5.r2.dev^
||pub-ea4b6b7b0080414c9f11a85c8e98f34b.r2.dev^
||pub-eabd9f75458e45acae2c6aa57aad6df8.r2.dev^
||pub-eb03e594738b420c8a34cb7366d9f29b.r2.dev^
||pub-ebb47370c13740ef9014f6bba927d946.r2.dev^
||pub-ecfd66fe742646ddbea15f7c9799b3ee.r2.dev^
||pub-ee6221147ac4482586f906b7d623500d.r2.dev^
||pub-f01585adf15642eca2e96231ddbf6a84.r2.dev^
||pub-f048656a851b4cef8f601ed0e07c2493.r2.dev^
||pub-f18c3d444059460880d86ed436e28dd3.r2.dev^
||pub-f4ef5c21c20140159dfa19f0786fe5be.r2.dev^
||pub-f5f6eab7eccf4608b3a7b23eb15a4a60.r2.dev^
||pub-f7edd89a736e48428172001b0b1906fe.r2.dev^
||pub-fc37d2d339714056b7f16368b49ae532.r2.dev^
||pub-fd4b01d5733843ae82891161030d0faf.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fdb5901a92214c478a32e25b5da863b3.r2.dev^
||pub-fdfcb9a57e0240769aab01830d230020.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pub-ff5bacf94a4d474b9c7cb1c0ba1c5e8f.r2.dev^
||publishpostnow.github.io^
||qae.bqxs023.vip^
||qae.jewc359.vip^
||qae.ozsx901.vip^
||qyi.rpg.temporary.site^
||radhikamd.github.io^
||recouvrementtutiac.wixsite.com^
||rellis0729.wixsite.com^
||rik.bqxs023.vip^
||rik.jewc359.vip^
||rik.ozsx901.vip^
||rik.xspu610.vip^
||roberthood.net^
||robertr156.wixsite.com^
||roninchat.pages.dev^
||rtm-att.directly.com^
||ruthah9.wixsite.com^
||rwy.bqxs023.vip^
||rwy.ozsx901.vip^
||rwy.xspu610.vip^
||s.eu.premiumisp.net^
||salam228.wixsite.com^
||salmanfarsi01.github.io^
||sasakidenki.com^
||sbcgloballink445.wixsite.com^
||scimmobilier0158.wixsite.com^
||sedosexu.wixsite.com^
||seller.shopify2689.com^
||seunelvis1.github.io^
||shahidamzad.github.io^
||shanky0.github.io^
||shoptasks.vip^
||siakemwseosdiekd.weebly.com^
||sibalogtv.com^
||smgolamalif.github.io^
||smsmmsernorepls.wixsite.com^
||soumya252000.github.io^
||srenmcomnmumnlty.com^
||steam.workshopmodels.com^
||steamcommunitr.com^
||stephen55687.github.io^
||stevencrews.com^
||submit-dispute-form.github.io^
||sultan-raza.github.io^
||sumagayathri-999.github.io^
||svckhc.wixsite.com^
||swatteam219.wixsite.com^
||sweyre.wixsite.com^
||taher-mohamed-ahmed-saad.github.io^
||technoindiagroup.com^
||tecmachine.com.br^
||teleegranm.help^
||teleegranm.top^
||tellmeliu.github.io^
||terfanfranck.wixsite.com^
||thailand.tiktok-app.xyz^
||tiktoksshopsbuy.cc^
||tirases.sa.com^
||tokenpocket-com.io^
||tosipuribeb.wixsite.com^
||trimmer.to^
||ultrafima.com^
||unoriginal-video.github.io^
||upgrade0187.wixsite.com^
||uphdold-loegin.gitbook.io^
||urmilagome.github.io^
||usdr.prxjvfq.shop^
||username895.wixsite.com^
||usfu.qgzlrqh.shop^
||uspsservicetrack.blogspot.in^
||utky35.github.io^
||uxb.bjwb110.vip^
||uxb.mxfe991.vip^
||uxb.xbug121.vip^
||veeradalaw.com^
||vzc.bjwb110.vip^
||vzc.xbug121.vip^
||vzc.zrcv569.vip^
||wasesfrty.wixsite.com^
||wawlletconnacti.gitbook.io^
||webmailalertservic.wixsite.com^
||webmailservice08.wixsite.com^
||wellyngtonkuhn.github.io^
||whare.100webspace.net^
||wisesail.com^
||www-degelyehuda-org-il.filesusr.com^
||wyr.bjwb110.vip^
||wyr.mxfe991.vip^
||wyr.zrcv569.vip^
||xavier6709.github.io^
||xn--d1aqfkf.xn--p1ai^
||xox-exe.github.io^
||yairix.github.io^
||yhnfki.wixsite.com^
||zimrinilog.gitbook.io^
||zml.bjwb110.vip^
||zml.mxfe991.vip^
||zml.xbug121.vip^
