!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.95
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-22T01:33:26.302Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-22T00:02:32Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||04713659.com^
||134233649232092.graficaaoquadrado.com.br^
||170-106-190-103.cprapid.com^
||3659cc.cc^
||3659eee.com^
||3659sss.com^
||3659uuu.cc^
||4836566.cc^
||639043910907657143006737060278845341.hanefra7bikiemta.com^
||65927.cn^
||7t6g554q32s2345756879hjnhtyrrtyuyu.in^
||812928786558625.graficaaoquadrado.com.br^
||880227596061819.graficaaoquadrado.com.br^
||888168365.com^
||994870586187591.graficaaoquadrado.com.br^
||a1dtodemxlerinizzzzz.com^
||aa1o1.best^
||abdul-moeiz.github.io^
||account.bulksms.services^
||ademsidh834.pages.dev^
||afrimogroup.co.za^
||aged-dreac27.8re42b1g.workers.dev^
||airbnb-anmoltyagi908.vercel.app^
||airbnb-clone-9fuioad9y-pascuch.vercel.app^
||airbnb-clone-sahinur.vercel.app^
||airbnb-nextjsclone.vercel.app^
||airbnb-nine-gamma.vercel.app^
||aktilvsi-daanaa.acle.my.id^
||aktivasi-danapinjaman.overwebxr.mom^
||aktvs.cfd^
||alaindemeuron.wixsite.com^
||albuquerquefabio.github.io^
||alurudeekshitha.github.io^
||am32fcu.firebaseapp.com^
||amahzhonesprime-kolepodosejekortis.duckdns.org^
||aman12verma.github.io^
||amazon.login-provider.de^
||antibiotic.es^
||app-aphold-login.gitbook.io^
||app.1inhse.org^
||appeal-voilation-policy-issues.github.io^
||appid-apple.com^
||appie.inc.xavsz.cn^
||appie.ios.viaxu.cn^
||appsercewq993w.pages.dev^
||arre-9do.pages.dev^
||asesoria-two.vercel.app^
||ashelford.net^
||ashleyproberts.wixsite.com^
||at-t-mail-b4a077.webflow.io^
||at87uijnm.weebly.com^
||att-102090.weeblysite.com^
||att-102549.weeblysite.com^
||att-102650.weeblysite.com^
||att-103626.weeblysite.com^
||att-108022.square.site^
||att-108022.weeblysite.com^
||att-loginscreen121.weeblysite.com^
||att78yuhe3.weebly.com^
||attcom-100682.weeblysite.com^
||attmail-108616.weeblysite.com^
||attonlineservicesa.wixstudio.io^
||attupdatemail1.weebly.com^
||auth--g-crypto--sso-cdn--s.webflow.io^
||authoffonline.duckdns.org^
||auths--en-sso--rtrezor.webflow.io^
||b.3656240205.vip^
||bafybeiabdaigambmusn43v2724ltugfaxsmljunpapqwleure3pxercyli.ipfs.dweb.link^
||bafybeibiih2mlglsyxe5tdvx6zjg2fyh4tcpmhsfq6iptksuqk6zfotfla.ipfs.w3s.link^
||bafybeiggsyx5eleumviylyicl4hqo6noqhyhbsths4e4hf3mrszm4ghvji.ipfs.dweb.link^
||bango-settoen-20pageks-clowisne3812-aowkaler.pages.dev^
||bdvanezprestamos.pages.dev^
||begenburda.blogspot.com.tr^
||benopbenop-fab1fa.ingress-baronn.ewp.live^
||bitfrib.top^
||bjnence-us.live^
||brainydogstraining.online^
||bt-101581.weeblysite.com^
||bt-103636.weeblysite.com^
||bt-105742.weeblysite.com^
||business-marketplace-center.com^
||business-sercurity-center.bond^
||business.central-activity-resources.com^
||business.operation-view-center.com^
||c4d4b62a-4ce6-4254-a02f-361e2d39c57d-00-3o2teq79hlmb3.pike.replit.dev^
||carrefour-enbacktoschool14.pages.dev^
||ccoinbasewlletexxtension.webflow.io^
||cdn-m-coinbasepro--auths-sso.webflow.io^
||cdn-v-coinbasepro--auth-sso.webflow.io^
||centenpubg.io.vn^
||chaitanyakarthik01.github.io^
||checkverilicationsupdate.weebly.com^
||cistakcistakk.com^
||claims-hadiah-dxna3.t6t.biz.id^
||coinbaseexteion.webflow.io^
||coinbasepro--logien.webflow.io^
||coinbaserecovery.help^
||coinbasewalletyextensionr.webflow.io^
||coinnebasepr0olog-inn.godaddysites.com^
||color.hop.ru^
||complaint.attentde11254.info^
||complaint.attentde81754.com^
||continue.signin.amazonmembership.50-6-192-161.cprapid.com^
||conveyancingportal.com^
||cp-wc32.syd02.ds.network^
||cuinbbsewltxtsn.webflow.io^
||currentlyatt76q10.weebly.com^
||d-g.co.za^
||dana-0paylater.undan.cfd^
||dana-kaget.undan.cfd^
||dana-pemulihan.undan.cfd^
||danacustomercare.fineasy.biz.id^
||dh-uniswap-fork.firebaseapp.com^
||dh-uniswap-fork.web.app^
||dhl-express-group.blogspot.com^
||dhl-express-group.blogspot.ie^
||dhl-tracking-au.blogspot.md^
||dible-bdvenline-vez.pages.dev^
||dieu-huyen.semat.cl^
||directionpublicitaires.com^
||discoverdemofil.pages.dev^
||disneyplus.lillbjorkensbyggeri.se^
||docs--p-coinbasepro--cdn--auth.webflow.io^
||docs-trezorwallt--rr.webflow.io^
||docs-trezr.github.io^
||drivecase.github.io^
||dsgfdgdfrg5656565.blogspot.com^
||ekzah-eiaaa-aaaak-qavka-cai.raw.icp0.io^
||extenmetomsk.webflow.io^
||facebook-clone-kappa.vercel.app^
||facebook.login-provider.de^
||favoribahisgiris.co^
||frogsrus.wixsite.com^
||gamini-logi.godaddysites.com^
||garikvgare.com^
||gemni-xloge.godaddysites.com^
||global-mall.forum^
||globmall.mom^
||guaranteecertify.vercel.app^
||hananokai-nishiaizu.com^
||hardware--docs-trzor-en.webflow.io^
||harsh3311.github.io^
||heartnhatrang.com^
||help-ledgere-helps.webflow.io^
||help-sso-page-coinbase-bing.webflow.io^
||helps-coinbaes-extns.webflow.io^
||her-bdvonlinea-credito.pages.dev^
||home.transparency-business.com^
||humb220106.github.io^
||iamnew.powerappsportals.com^
||icioud.com.viaxu.cn^
||ikergalindez.github.io^
||imap.troyriser.com^
||inactivacion.com^
||indecisive-pentagonal-carnation.glitch.me^
||instagram-memers.blogspot.com^
||instagram.com.id4.tingkehvpn.us.kg^
||internetfibraperu.com^
||iyr.jnk.mybluehost.me^
||jamesfortune619.wixsite.com^
||jergoups.cloudaccess.host^
||jewelryprofessionalappraisals.com^
||jgyujhg78ujighu.weebly.com^
||jik.mjj.mybluehost.me^
||joeandvelma.wixsite.com^
||joinxz1.my.id^
||juno-100459.square.site^
||kaladin05.github.io^
||keyserispor40-fab2ad.ingress-comporellon.ewp.live^
||kidzjoy.org^
||kjdhjjh.weebly.com^
||krakan-log0n.mystrikingly.com^
||kredimmmakk.online^
||krriooki.vercel.app^
||kushal1706.github.io^
||ldkdjdfjjfjfj.weebly.com^
||leboncoin-paiementsecurise-france.com^
||ledgerliveonlinesupport.com^
||lime-magnetic-belt.glitch.me^
||lindarbrekka.is^
||login-coinbase.live^
||logo-telegram.com^
||m.amamon.cn^
||m.qiye163.com^
||m2112.cloud^
||made-in-china-product.pages.dev^
||maine619.github.io^
||majida-67.github.io^
||matremicsklogien.gitbook.io^
||mcits.com.au^
||meli-practice-client.vercel.app^
||mercado-libre-challenge-h8yquun3v-genabercini.vercel.app^
||mercado-libre-ltdj853ru-stivendz.vercel.app^
||mercadolivre2022.blogspot.ba^
||mercadolivre2022.blogspot.cl^
||mercadolivre2022.blogspot.com.ng^
||mercadolivre2022.blogspot.rs^
||mercadolivre2022.blogspot.sn^
||merdoana.com^
||metamasklogein.mystrikingly.com^
||metamaskportfolio.io^
||metamsenklogen.gitbook.io^
||metamsskchrmextnsontr.webflow.io^
||metchrmmextens.webflow.io^
||metmask-lggona-us.godaddysites.com^
||metmaskiloni.gitbook.io^
||metrourban.com.au^
||metumaskiiteloginn.gitbook.io^
||mighty-madhav.github.io^
||mitamsuextension.webflow.io^
||mmetmeaskextensn.webflow.io^
||mobilelegends.cheatdvi.com^
||mohd-huzaifa-ansari.github.io^
||muitklogin.gitbook.io^
||multiapp-webhubs.com^
||multichainopsecmigrate.pages.dev^
||musical-dragon-8f1bb4.netlify.app^
||mv.help-wahts.top^
||my-auth-ee.web.app^
||myygovv.vercel.app^
||netflixclone.azurewebsites.net^
||newsigndapp.pages.dev^
||ngayhomnya18.blogspot.mk^
||ngayhomnya18.blogspot.sn^
||nhanquaffmember.gasenna.id.vn^
||notice-reportaus.com^
||ns1.apple-portal-manager.com^
||ns2.apple-portal-manager.com^
||opensea-package.web.app^
||operations-direction-manager.cloud^
||ophold-login-app.gitbook.io^
||optusnet-com.blogspot.ae^
||optusnet-com.blogspot.co.za^
||optusnet-com.blogspot.com.mt^
||optusnet-com.blogspot.com.ng^
||optusnet-com.blogspot.it^
||optusnet-com.blogspot.li^
||optusnet-com.blogspot.se^
||optusnet-com.blogspot.sk^
||orange234.wixsite.com^
||org0720.wixsite.com^
||osksms.propanel.systems^
||outlook-service.sitey.me^
||owa049340034.firebaseapp.com^
||p2024.vip^
||p365333.com^
||p365333.net^
||p36599.com^
||p365999.net^
||pages-infomation-policy-center.online^
||pantekkalisakitkepalaku.blogspot.com^
||pantekkalisakitkepalaku.blogspot.hr^
||pb36500.com^
||pb3651.com^
||pb3657.com^
||pb3658.com^
||pdylxwxsbq.web.app^
||pengembalian-dana-lazada.undan.cfd^
||periwinkle-rounded-violet.glitch.me^
||personal-santanders-pago-movil-es-app-subscriptions.codeanyapp.com^
||phentemiowallat.gitbook.io^
||phyllisbschultz0.wixsite.com^
||pinbo365.net^
||planfareglobefint.pages.dev^
||playful-necessary-catboat.glitch.me^
||portal--cdn--coinbasepro-cdn-auth.webflow.io^
||prd-medialibrary-stg.socgen.phrasea.io^
||prepaid.firstdata.com^
||professional-intuition-746617.framer.app^
||pub-04836febb1fc46fca4a8c225ef7d2a38.r2.dev^
||pub-07439617ce7440c4b1022865601cef5d.r2.dev^
||pub-166b904ae438414b90587eff4ad1e897.r2.dev^
||pub-17d7828daac64fc3a83940a40d8b01d8.r2.dev^
||pub-1fa2e1397a33425596eb611ebd116eef.r2.dev^
||pub-21beea42d44e4f0e83b5336b9ac3900a.r2.dev^
||pub-25a8ec1666384304ad1688999392f156.r2.dev^
||pub-26c27b235d494adca5cb267c04ef254a.r2.dev^
||pub-2801359d2be54bfd8701132626efeb73.r2.dev^
||pub-28ece46758cb4bee8cc7b4da4dfb9d0a.r2.dev^
||pub-2fda99ab7f804ac8a6ca6712fef77e76.r2.dev^
||pub-3432fdbad0cc4319a435ac6e41d4a0f1.r2.dev^
||pub-3822b9b75ede41ae96f6d2707fe5572b.r2.dev^
||pub-3c275b17b3464eb5a763fb17329a647c.r2.dev^
||pub-3cd3154f00954bf98b6558df360642ea.r2.dev^
||pub-3e7a5cfb45bf4e96837e2976d2a1ca5a.r2.dev^
||pub-44195662d78b426ca4674625b5879c7b.r2.dev^
||pub-496d968f8ae142e195a564b2b5a0d853.r2.dev^
||pub-51f896deb233450089fc1a520e6ed957.r2.dev^
||pub-5b55cbf77ec64e948ecd27308b2b2fa5.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-66c7d34b92f6411f9df59e134d7de913.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6abf9f4f2e414af1a92f1d0cac9c1674.r2.dev^
||pub-6faf435cb5494687a0991f4bb3e75776.r2.dev^
||pub-722720be67154192a1102b2cf085d306.r2.dev^
||pub-7ccd9eed2f7746f0844d3881a62a4c3f.r2.dev^
||pub-7d056bfeb6b04852801553620fe62c0a.r2.dev^
||pub-7d35bd045205438b985be38f19d3320b.r2.dev^
||pub-83cbb8c6b117485bb5bf5ddd48c48b02.r2.dev^
||pub-873fc6a3edb941c6a17f50911dfca518.r2.dev^
||pub-8e7bd94069274b88ac6178304f8fd737.r2.dev^
||pub-8f111c1c89a04418b55c891173671a62.r2.dev^
||pub-98fb6357809143dba61056ed7f273357.r2.dev^
||pub-9d002254f74b44849eb00a82e0e2f3e5.r2.dev^
||pub-a3e7b4d7b2814df69bfe59666c8ec9fa.r2.dev^
||pub-a451390a3a2f4283849ed94a6036aceb.r2.dev^
||pub-a4dc7dd298ac4accb69c15490911f400.r2.dev^
||pub-a5ffd81d07914274b864dab0a161ef3d.r2.dev^
||pub-a81aa4bbf83846b8a892985d5bbc3a6f.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-ca50510a6012493db786be9f2cd4e05d.r2.dev^
||pub-cc7a413acc8d49aeb16f01c80d1b638c.r2.dev^
||pub-d0e251ba811e4c01ab35ca79d9c12c76.r2.dev^
||pub-d95d7638dd3a47c49fa9b450dab7bcbc.r2.dev^
||pub-e126918c706e4e7ea73618eb78225f0e.r2.dev^
||pub-e1e4d0b4665d4d8996bf04516d898fb2.r2.dev^
||pub-f05b8109c3834954af711c0da8c5f9f9.r2.dev^
||pub-f3922f20d4c74ba1869fd3db906e3295.r2.dev^
||pub-f52b3731e9d146ac92620cdb53f02235.r2.dev^
||pub-ff0271d87324424a9aec83337e844a54.r2.dev^
||quatarcreativityblock.pages.dev^
||ravigurjar9351.github.io^
||reactstudio.it^
||reddanner.wixsite.com^
||rent-project-delta.vercel.app^
||ritesh-0309.github.io^
||rmc.dax.ru^
||rogerlogin.vercel.app^
||rohanhumai.github.io^
||rohanthisside.github.io^
||royal-fork.github.io^
||rvibharti.github.io^
||s-team-c.com^
||s6eotr.one^
||sacor.com.br^
||sangram122.github.io^
||santanderpod3.fsthosting.com^
||scotiaban.mnsas.com^
||sdfvgbcvb668.weebly.com^
||sdj.hgp.mybluehost.me^
||securelogin.postapay.me^
||secureservice.onrender.com^
||service-orange.godaddysites.com^
||service-registration.com^
||sewrviceapps26q.pages.dev^
||shariffdevmern.github.io^
||show.naturesstillness.shop^
||sky-101631.weeblysite.com^
||skyggchcjjjlov.weebly.com^
||smartapprovalchain.pages.dev^
||sparkassebank.top^
||spotifypremiumapk.click^
||sreeleshav.github.io^
||sso---metamaskextention-auth.webflow.io^
||sso--cdn---coinbasepro-o-auth.webflow.io^
||sso--cdn--coinbasepro--auth--h.webflow.io^
||sso--cdn--coinbasepro-t-auth.webflow.io^
||sso--cdn-p-coinbasepro--auth.webflow.io^
||sso--coinbasepro--cdn-en--auth.webflow.io^
||sso--coinbasepro--cdn-u--doc.webflow.io^
||sso--coinbasepro--cdn-u--secure.webflow.io^
||sso--coinbasepro--cdn-u-aauth.webflow.io^
||sso--en--coinbasepro--oauth---d.webflow.io^
||sso--p-coinbasepro--cdn--auth-serv.webflow.io^
||sso--p-coinbasepro--cdn-z-auth.webflow.io^
||sso--p-coinbasepro-cdn-auth.webflow.io^
||sso--t-coinbasepro--cdn--auth.webflow.io^
||sso-cdn---coinbasepro--auth---d.webflow.io^
||sso-coinbasepro-cdn-u-auth.webflow.io^
||sso-metamaskextention----auth.webflow.io^
||sso-portal--coinbasepro-cdn-auth.webflow.io^
||sso-trezor-wallet-auth.webflow.io^
||sso-z--coinbasepro--cdn--auth.webflow.io^
||start-docs-trezer.github.io^
||startresoristrt.webflow.io^
||stealth-scythe-breeze.glitch.me^
||steamcamunity.hop.ru^
||steamcommninty.com^
||steamcommunlfty.com^
||steammcommunuity.com^
||stonemartin1001.wixsite.com^
||storesteampowere.bos.ru^
||streaming-app-one-rho.vercel.app^
||succesadevsolutindes.pages.dev^
||suite--iohome-trezor.webflow.io^
||support-wlletconect.gitbook.io^
||support.rundis.com^
||swisssalessinf.wpenginepowered.com^
||tablea.shop^
||tcaconnect.ac-page.com^
||teclogixapps.com^
||telefkjct.com^
||telegram.grafana.es^
||telegramm.cyou^
||telegramorg.ru^
||telexsexy.vercel.app^
||thibodumarey.github.io^
||tikshopnow.top^
||tiktok6.top^
||to-do-app-8rw.pages.dev^
||tokp.app^
||trezgorweb-loghin.gitbook.io^
||ttrezor--overview-cdn--feq.webflow.io^
||uaielvis.github.io^
||uni.olga.finance^
||up-holdlginvc.mystrikingly.com^
||upholdl2logi.mystrikingly.com^
||uppholldbcloginn.gitbook.io^
||upuheldlogiain7.mystrikingly.com^
||us-upholdlogin.teachmore.com^
||uspsshipmentservice.blogspot.ae^
||uspsshipmentservice.blogspot.co.at^
||uspsshipmentservice.blogspot.co.il^
||uspsshipmentservice.blogspot.co.uk^
||uspsshipmentservice.blogspot.com^
||uspsshipmentservice.blogspot.gr^
||uspsshipmentservice.blogspot.hk^
||uspsshipmentservice.blogspot.ie^
||uspsshipmentservice.blogspot.li^
||vidieo-viral.group-vvip.biz.id^
||vip3659d.com^
||vklink.hop.ru^
||vp2uey.one^
||web.teleqram.at^
||web.whatsapp.com.sg5.putrivpn.us.kg^
||webmail-dghgdfghgfddfggfdsdfghdfg.weeblysite.com^
||webs-app-en--trezor.webflow.io^
||whatsapp-wni.com^
||wislananiebie.pl^
||wiwiwiwuiiwiwiwiwiwiww.blogspot.com^
||worker-sparkling-math-70e4.dennis-stine.workers.dev^
||wusytyujs.weebly.com^
||www-paypay-ne-jp-app-account-sign-in.github.io^
||xdemo.co.nz^
||xn--bookingartro-kx9h.ws^
||xpress-venezuela.pages.dev^
||yellowjacket.co.nz^
||yungtee3.wixsite.com^
