!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.8.3
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-31T00:18:37.927Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-30T12:02:09Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0317-60x.pages.dev^
||100.legia.com^
||100507-102294.weeblysite.com^
||17dh07.com^
||180.haiwaiym15.top^
||1sbw2.donegabang.com^
||20230820.wuming6246.workers.dev^
||248248365.com^
||54jiuqn9ap.beefreedesign.com^
||555365s.com^
||584e7a7ef26c49e1e786b0989c3f7a382d5726c396e314b9434b774471.pages.dev^
||6703860.com^
||9-sns20.s3.us-east-2.amazonaws.com^
||909208.cc^
||about-blank-b9l.pages.dev^
||account.securesslserver.online^
||acobija.cfd^
||adounimasurni-f5135f.ingress-baronn.ewp.live^
||advertising-appeal-center.d2t7qk8dnzt5jn.amplifyapp.com^
||aichappraisers.com^
||ajaxtown.net^
||alfat.poormasihmehdi.workers.dev^
||allegrolokalnie.oferta92373.pl^
||alpha.business-manange.com^
||amacseguridad.com.mx^
||att-100136.weeblysite.com^
||att-100183.weeblysite.com^
||att-100669.weeblysite.com^
||att-106820-109969.weeblysite.com^
||att-108290-103072.weeblysite.com^
||att-109076.weeblysite.com^
||att-login708.weeblysite.com^
||att-mail-106093.weeblysite.com^
||att-mail-109622.weeblysite.com^
||attcom-101460.weeblysite.com^
||attcom-103046.weeblysite.com^
||attcom-103891.weeblysite.com^
||attcom-107357.weeblysite.com^
||attmaildsuo.weeblysite.com^
||atts-trendy.webflow.io^
||auc.bqv.mybluehost.me^
||auhtu----sso-metsmklogi.webflow.io^
||auth--sso--eng--metamsk.webflow.io^
||auth--sso--eng-metamsk.webflow.io^
||b953859a-14e7-4e0a-bb24-73262bad27c6.s3.ap-northeast-2.amazonaws.com^
||bafybeib43dvjrbjsgjiqbl5gl732xm2cx3lktjdd4sifjla4ccl5wpp7zq.ipfs.dweb.link^
||bafybeibzkbyixt3mxyvuinp37wbjrami5etoee5ega73c6qatxow3ombvq.ipfs.dweb.link^
||bafybeicfb2nkl5mvn6dwzohcn2q3n62thy6hu2zzd7uerbkfam27fcyvfq.ipfs.dweb.link^
||bafybeicuanbnye2mc2twgunx7yugljbkcevp4cp5bwvbs3na6bkellndbi.ipfs.dweb.link^
||bafybeieev4ojcpv3zhhvr2ahz2hnmlqwwse6c6car5qxwjqdtvdebtgjvm.ipfs.dweb.link^
||bafybeih5623bma65irukngcj4yqy3miwbolk6imn7zt4rpkdc6jtjyyy7e.ipfs.dweb.link^
||bafybeihfcxunwgln23t6g2f357wdkqalsh7miscw5lx22oi7pmv2b5ffxy.ipfs.dweb.link^
||bafybeihzus6c4egogjb25ghuoyulrnwmnlimik5wvmdtycrrqvhrqavpwq.ipfs.dweb.link^
||bbva.sesiones-es.es^
||bet6105365.com^
||blockedbydefenderefaf.pages.dev^
||bonanzasolar.com.br^
||booking.com-live-extnet.com^
||booking.property.nhanvatonline.com^
||bt-102124.weeblysite.com^
||bt-102974.weeblysite.com^
||bt-107126.weeblysite.com^
||bt-109051.weeblysite.com^
||bt-internet-105151.square.site^
||bt-internet-105151.weeblysite.com^
||business.ifbsmetaiidentiityconfirms.com^
||business.ismettaiidentitysconfirms.com^
||business.metaifbpageidentitysconfirm.com^
||call.sanaweb.workers.dev^
||cbsaiprologue.gitbook.io^
||charilk.eu^
||chattts-49f1.beszyrecala.workers.dev^
||chinnurpk.github.io^
||chudo-kids.eu^
||ckara482.sa.com^
||claim-zigdao.com^
||claimpancake-znb6.vercel.app^
||cloud-fixprotocol.pages.dev^
||coenbispruloginn.gitbook.io^
||coinbase-wallet.org.cn^
||coinbasieprologin.gitbook.io^
||connectwaallett.gitbook.io^
||connectwallet.line.pm^
||copynet.com.mx^
||cousquariterunne-f5135f.ingress-earth.ewp.live^
||crossroads.readyhosting.com^
||currentktt.weeblysite.com^
||customer-sp-hernandespule.pages.dev^
||customer-sp-kleberhutchinson05.pages.dev^
||cz79731.tw1.ru^
||dana-m2024.new-triple.xyz^
||danalndonesia-ld-com.syx.my.id^
||dbsdigitallc.com^
||dbsdtex.com^
||dbspto.com^
||dcapi.misuqiyuan.com^
||ddd.tiktok7.org^
||dear-house-request-01.surge.sh^
||debakn.github.io^
||delugecash.org^
||dev-55418545154.pantheonsite.io^
||dev-5919646544545.pantheonsite.io^
||devn0x184.pages.dev^
||dfhkii.weeblysite.com^
||dfv.pages.dev^
||dgvcgwetuvghw11.pages.dev^
||diack2000.vogem63647.workers.dev^
||digitalchain.pages.dev^
||digitalprompt.pages.dev^
||discord-login-13289237.pages.dev^
||discord.62611311.com^
||discord.hmziyan.com^
||djkfhj.xyz^
||dodeplus.nhanvatonline.com^
||downloadfile.mydocument.shop.cryptohost.info^
||edu74754181.ac-page.com^
||ehhthrh-qw-f5bd95.ingress-earth.ewp.live^
||elige-que-mujeres-quieres.pages.dev^
||eloquent-montalcini-1ac76d.netlify.app^
||espaces-vitale.com^
||etched.com^
||eu.jormmy.workers.dev^
||exchange.add-solution.de^
||expresobiletta.com.ar^
||extnsi--metasmkk.webflow.io^
||fafidevappstartnoeinz.dhalia.workers.dev^
||fb.com-case39835483585.us^
||fbq.pages.dev^
||ficet9.shop^
||fimograph.com^
||free-5338447.webadorsite.com^
||free-5338865.webadorsite.com^
||freefespin.blogspot.com^
||freeusps.com^
||generously-supporter-capably.w3spaces.com^
||get-apply-info-verified-badge-form.surge.sh^
||get-apply-info-verified-badge-form.vercel.app^
||getconfirmationid.com^
||gettingmetamsklogin.gitbook.io^
||giftcardhaven.ru^
||git-matamesklogiin.gitbook.io^
||gjhhjj.xyz^
||group-telegplus.pages.dev^
||grupooran.com^
||h5.d6u4.com^
||hadiah-dana.kaget.freeappid.store^
||hello-world-long-river-9cbd.bbtboy.workers.dev^
||help-metumaskechrom.gitbook.io^
||hissing-carpet-shrilling.on-fleek.app^
||hiteshyasam.github.io^
||home-102533.weeblysite.com^
||home-105819.weeblysite.com^
||home-106356.weeblysite.com^
||home-107064.weeblysite.com^
||home-107109.weeblysite.com^
||home-107777.weeblysite.com^
||home-109983.weeblysite.com^
||hrmsm1u8bn5wbqch76p7yxrku4pl2r3f.ocalam.com^
||hughssherika896572396.pages.dev^
||hwy.pages.dev^
||hypnotic-capricious-jaw.glitch.me^
||iade-kontrol-portali.space^
||identifier-vous456.wixsite.com^
||imtokeng.net^
||imtokern.net^
||in-login-mm.webflow.io^
||inc-103481.weeblysite.com^
||infosignin.poiyltk.com^
||inpost-home.top^
||instagrampro.net^
||intesalife.ie^
||inusualinteriorismo.com^
||iqrazaheerahmed.github.io^
||iwa-i-seipel.de^
||jewishpa.creativesls.com^
||jghhui.xyz^
||join-mywhatsapp-2sa.pages.dev^
||justc1ck.cdsconstructionservices.workers.dev^
||karevanelm.ir^
||kevinandel.github.io^
||leandrohenriq.github.io^
||learn--sso--tterzor.webflow.io^
||ledgiirlivawallt.gitbook.io^
||linrhua.nokia1982linrhua9868.workers.dev^
||lloydschatonline.com^
||loginscreen-att-101206.weeblysite.com^
||lojaform.com.br^
||mail-106153.weeblysite.com^
||mail-108678.weeblysite.com^
||mailbox9009hdhdh77737737.weeblysite.com^
||maskimetaulogin.gitbook.io^
||mastmskk-loggim.gitbook.io^
||mastulm.com^
||matamaskxtensoionn.webflow.io^
||matamsklogin.gitbook.io^
||matemacskwaleitt.gitbook.io^
||matemcsklogien.gitbook.io^
||mcwecv-f50ff1.ingress-earth.ewp.live^
||meetaamask-loggiinn.gitbook.io^
||meettaamassk-logiinn.gitbook.io^
||meettamask-logiinii.gitbook.io^
||meittamaxlogiin.gitbook.io^
||memberships.garenna.id.vn^
||mesadouriannemons-f5135f.ingress-baronn.ewp.live^
||metaamaskeextensiond.webflow.io^
||metamaks-lgion.webflow.io^
||metamansk-login.gitbook.io^
||metamaskyd.azurewebsites.net^
||metamaskyers.azurewebsites.net^
||metamskil0sogne.gitbook.io^
||metamssiklogen.gitbook.io^
||metamwskloginus.gitbook.io^
||metavmask-lognin.gitbook.io^
||metcklogiin.gitbook.io^
||metoskkllogin.gitbook.io^
||metxcas-help--auth.webflow.io^
||mhd.ihh.mybluehost.me^
||microsoft-mail-100032.weeblysite.com^
||mindstar-pancakeswap.vercel.app^
||mj.xiaob.ai^
||mlbb.asian-groups.biz.id^
||mmeetaamasklogin.gitbook.io^
||mntramasklogn.gitbook.io^
||multichainget.pages.dev^
||multivhian.pages.dev^
||mumtamskilogin.gitbook.io^
||mwtyaskwallet.webflow.io^
||mydl.flyswordss.workers.dev^
||nellusso.com^
||nfdkljdbnfkln.shop^
||njd.pages.dev^
||nke.pages.dev^
||nyvmsn.net^
||oiuo348989ji.weeblysite.com^
||orangess.contactin.bio^
||ourtime.media-datings.workers.dev^
||ourtime.people-meedia.workers.dev^
||p2kt5x2j7powltr4lh86.pages.dev^
||pay8-2v-kbawr6w4i-ekontetevi-gmailcom.vercel.app^
||payppal-lognmiy-account.gitbook.io^
||penzik.zamalovka-borotba.shop^
||phnetemewlloet.gitbook.io^
||porodix.cyberspector.network^
||port01-ci3.pages.dev^
||post.twintfrch.com^
||practiseblog104.com^
||prince-sharmaa0.github.io^
||proerrorcoinb403.azurewebsites.net^
||profiles.secure-dashboard-ours.workers.dev^
||property-unlock.homes^
||pub-082b4f0e49914620991d91d041239f8f.r2.dev^
||pub-132755649dce44fe95257f08abf4c1b6.r2.dev^
||pub-1328219be8a94906afab519103f70821.r2.dev^
||pub-18d5a849f50b4f0599fe705f3bca6667.r2.dev^
||pub-1e4b561991d545f3a10b9828a1713056.r2.dev^
||pub-1e6b817f25b54155995e3781a9dccc04.r2.dev^
||pub-21f1368604c2454690e479f4ee00165d.r2.dev^
||pub-28e193ca593a467bbd1e0232a73a5680.r2.dev^
||pub-2c41dc2a4fe544379dd65a62b31c94b1.r2.dev^
||pub-33fc44ce91fa4584a26302790cccfa9d.r2.dev^
||pub-3955cffaafb74a0dae7c11f8b1bef91e.r2.dev^
||pub-3e37d43ee95941968ad3f6a346271f7e.r2.dev^
||pub-3e93a4c92a9d4f41a9b7abacfcf3afbb.r2.dev^
||pub-41bd2945a75e4a608d621f664b0202fc.r2.dev^
||pub-44fd084ceba04f37887288cf75b43b30.r2.dev^
||pub-48242191469844e89e277220a2b228af.r2.dev^
||pub-48eb0029e95b4f77bc9a141fba6b47c3.r2.dev^
||pub-4b0636d1cd5046d89f0f81244e925849.r2.dev^
||pub-4b1fc264d5744406b6ccfb941b355ab7.r2.dev^
||pub-4c9ff4530874435e880872f3496639c4.r2.dev^
||pub-5332e90b8a7d4d00b8f5efc91f505db0.r2.dev^
||pub-550010301ff34a1f9d9967cea92b512c.r2.dev^
||pub-6147d6c64e7f4407b7a87743ce02914f.r2.dev^
||pub-6151cbb4115d47dda1a50e6b3f392453.r2.dev^
||pub-6175dfb6882f4db4a1f397bec7eb8a6b.r2.dev^
||pub-691de8acd6944536bf36783e7b883cc6.r2.dev^
||pub-6ed4194ac34d46e0a13dddbdefa723f9.r2.dev^
||pub-72fdd0618fd348f7a128df12b7872944.r2.dev^
||pub-7ba596424a7044baaef3f85ed63cbd39.r2.dev^
||pub-803ff0525e5b446681ca784db8a80277.r2.dev^
||pub-828eff8605d04747a572ddf14dfa9646.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-87370549686248abaf668cfffcf181c1.r2.dev^
||pub-8c1c14c3b0d64d0099312bb4670f2e23.r2.dev^
||pub-8ce8ba5114a84fcabdf81b0dec287e16.r2.dev^
||pub-920afb70b2e441cd94492ad878133acb.r2.dev^
||pub-9392d4a820794e01b8ac4653d90bd96e.r2.dev^
||pub-940c549d8b0d473e8066e5ca68d8c472.r2.dev^
||pub-9462fa135fbc4964adec1519a4015f1e.r2.dev^
||pub-94d2d3adb1e4490c85da3c7cf9f819fb.r2.dev^
||pub-95c6e86d121c48e8ab24b1115a8e1903.r2.dev^
||pub-9a12b453b87649098a246d33308f9d8a.r2.dev^
||pub-a73adfee2b7946c8abdfd0c8326a921c.r2.dev^
||pub-ac9a92367c8548748bc2819d5c738f15.r2.dev^
||pub-aef9f3de4fb342f494db8840cb2fa1bf.r2.dev^
||pub-b13e117d4da547ab91b4460a43acd642.r2.dev^
||pub-b143f45073b548598e1a8efc44876e1e.r2.dev^
||pub-b40b96293407402c9de8f73f112f9089.r2.dev^
||pub-b4be1d7250bc49c4b8c1c0994d039da5.r2.dev^
||pub-b89497f43ad7453faa7ed378d54c7170.r2.dev^
||pub-bf57aad8a6734b43a311cdd0b2ff0a0b.r2.dev^
||pub-c92885a444f14de980d9a5dc0eb82874.r2.dev^
||pub-ced20142bdb943418a3d13e869c3b397.r2.dev^
||pub-d36e877a26d14bf79275c71d5b61ff18.r2.dev^
||pub-d4b38547cbf845eaa09a86c39098cfc6.r2.dev^
||pub-e081b364f16342a1bf2e1d37ebbb279e.r2.dev^
||pub-ef47dfdc85ad463a911b6bde06661e80.r2.dev^
||pub-f738f9ba6a7b4dfaa6ffd41acd1a7885.r2.dev^
||pub-fa75fc789a49468c997bffd599ed3f50.r2.dev^
||pub-fdf53664293842c6a1efb30f32ffd43d.r2.dev^
||pub-fe4f51fe94e34c8ca00607029ce382a1.r2.dev^
||publishpostnow.github.io^
||q2andgo.eu.org^
||qua2024.ff-gerana.io.vn^
||quizargame.ru^
||r80q9c.webwave.dev^
||radiosatelit.ro^
||rcpxjiorc.xyz^
||reagan-109898.weeblysite.com^
||registration-mixmob.io^
||sameerniz000.github.io^
||sequoia.exportportal.info^
||server.0e7p.com^
||service-tech-help.com^
||service.au.mydetails.live^
||shark404.com^
||shiponraw.pythonanywhere.com^
||sign-in-att-100000.weeblysite.com^
||sign-in-att-103929.weeblysite.com^
||sign-in-att-108883.weeblysite.com^
||sign-in-att-109683.weeblysite.com^
||sky-100142.weeblysite.com^
||sky-101002.weeblysite.com^
||slsirnon.wixsite.com^
||smart-team-01.surge.sh^
||smtp.romtelecom.net^
||sneenidmoslwizkxo.leandrew03.workers.dev^
||social-supportsadmin-latvia.tempisite.com^
||sso--cdn--coinbasepro--eng---auth.webflow.io^
||ssp-sky.de^
||startedtrzor.webflow.io^
||steaamcomunity.com^
||steadyoptimism.com^
||suit-trexrr-auth.webflow.io^
||sumptuous-mouse-dd9684.instawp.xyz^
||switching-out-of-your-profile.duckdns.org^
||sync-alldapps.pages.dev^
||tasameh.com^
||teiagreann.com^
||teiedra.com^
||teiegrams-hk.com^
||telecgram.fit^
||telecgram.icu^
||teledyne.dogfriendlytahoe.com^
||telegeam.htu73.vip^
||telegraml.club^
||telegrazm.org^
||telegrcam.club^
||telegrram-web.com^
||telstra-100609.weeblysite.com^
||telstra-102379.weeblysite.com^
||telstra-106679.weeblysite.com^
||terxriostrett.webflow.io^
||tes.lavender8639.workers.dev^
||the.jxc.mybluehost.me^
||thefightmagazine.com^
||tight-thunder-0b41.ourtimee-pregs.workers.dev^
||tkdlwk.luochao-hmily.workers.dev^
||tly.fan^
||tokenap.app^
||tr1k498dk.todordigital.co.uk^
||tr4t5zj8a.todordigital.co.uk^
||tr83ceo40.todordigital.co.uk^
||tr85wpe8l.todordigital.co.uk^
||tra5vou5y.todordigital.co.uk^
||transportationpexztpro.top^
||trezorsuite-aauthy.webflow.io^
||trib33m55.todordigital.co.uk^
||trmi4esn4.todordigital.co.uk^
||troj6zsyy.todordigital.co.uk^
||trors174r.todordigital.co.uk^
||trwldn71t.todordigital.co.uk^
||try84k8tg.todordigital.co.uk^
||tumbuangghanyuik.github.io^
||tx.suxss.workers.dev^
||unicn.org^
||usps.com.arn904.vip^
||v2nbeer2mml7i6f7ny582vvzmiqukqoa.ocalam.com^
||veiled-trite-swallow.glitch.me^
||verification-kyc.selfip.net^
||verifying.vercel.app^
||vilbuy.com^
||viral15video.website-app.xyz^
||voice-ourtime.ifoselovec.workers.dev^
||vpnc.eu.org^
||wafabintl.com^
||wallet-auth-connect.gitbook.io^
||wangyiqiyeyou.com^
||web---authtrezor-suite.webflow.io^
||web---treorze-suite.webflow.io^
||web-app-app-metamcxask.webflow.io^
||web-debank.com^
||web3.btc-strading.com^
||weshopify.com^
||westerndeliverylogisticscompany.com^
||wetranfr7652uwa8643.standard.us-east-1.oortech.com^
||widnows.net^
||worker-lingering-frost-51ba.mhmdy000918.workers.dev^
||worker-muddy-mud-21e4.jm-database.workers.dev^
||worker-restless-dawn-a10d.caryl7.workers.dev^
||worker-silent-mode-b097.rmb4mrrr.workers.dev^
||wpadmin.pages.dev^
||wttwa.weeblysite.com^
||xrphealthcare.com^
||yahoo-inc-102176.weeblysite.com^
||yahoo-mail-109605.weeblysite.com^
||yhz.pages.dev^
