!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-11T13:05:43.753Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
||3434343qeqweqwe.blogspot.com^
||3656yyy.com^
||adc88news.sbs^
||application-two-chi.vercel.app^
||apply-remove.github.io^
||baimobe.blogspot.com.ee^
||baimobe.blogspot.is^
||bantuan-danaindoonesia.layananofficial.biz.id^
||becontinueinvalid.github.io^
||bnaltf4.tokena-imapp.com^
||btho21.weebly.com^
||capable-sunshine-289dd5.netlify.app^
||ch-dcf.pages.dev^
||chat.convercatioon.workers.dev^
||complaint.hotel-43659.eu^
||contact-meta-online-here.vercel.app^
||contact-to-team-here.vercel.app^
||cottony-incandescent-raver.glitch.me^
||dana-paylater-customer-2024.ccs.web.id^
||dbs.jbhjegl.com^
||dev-reeltime.pantheonsite.io^
||digitalspacehere.xyz^
||dmcqueen71.wixstudio.io^
||dondugoat.com^
||edevlet.guardpot.com^
||fb-qualify-noreply-44003.firebaseapp.com^
||fb-violations-issue-here-submit.vercel.app^
||fix-to-some-issues-form-submit.vercel.app^
||glxalokesh.github.io^
||hadiahmed1.github.io^
||hallokrankenversicherung.de^
||hello-world-soft-art-6e6a.wesaje1908.workers.dev^
||help-center-for-business-appeal-case-id-12.vercel.app^
||hkuk97.wixsite.com^
||homets.xyz^
||hpsjujr.imvolleyball.org^
||inf-616.com^
||innnnner.wixsite.com^
||insatgram.vercel.app^
||intswo4ackpls-101514940052.glitch.me^
||iwnjfao-improvementadvancement.pages.dev^
||knakfnaj-expansiontransformation.pages.dev^
||lansungklik-iinfo-selengkapnya.xinformationberitaa.asia^
||li5.pages.dev^
||likeme-page.pages.dev^
||login-screen-104104.weeblysite.com^
||loginespaceclient.duckdns.org^
||lucah104.my-telegram.my.id^
||lucah105.my-telegram.my.id^
||lucah106.my-telegram.my.id^
||macos.tlgr.org^
||meblfyh.tp2024download.com^
||meta-support-team-115a13251.netlify.app^
||metamaskpaswordphaserecovery.gitbook.io^
||monetization-account-page-apply.vercel.app^
||monetization-violation-account-form.vercel.app^
||monetiztions-restricons-issue-submit-here.vercel.app^
||motamaecsklogin.gitbook.io^
||msc4wxntpintrgtins.glitch.me^
||mslfgl434.pages.dev^
||ncappmgemi.duckdns.org^
||netflix-homepage-six.vercel.app^
||netflix-tittarnasval.se^
||paafricanfoods.com^
||pallisaikiran.github.io^
||pancakeswapclaimz96.vercel.app^
||pinjaman-resmi.ovoint.my.id^
||pinjaman.ovoint.my.id^
||piv-cfe.pages.dev^
||poinquiry-excel-file.glitch.me^
||prozconisbselogin.gitbook.io^
||pub-03263fcf19fc4520ae33bf72c8aca2bb.r2.dev^
||pub-1f1a35f8dc62417ca5074987edc3aa1b.r2.dev^
||pub-3ceabf7fc3aa49f88b6a6c3903ae2aae.r2.dev^
||pub-4b6414c8ef7b48c08d5f6fd2c704e774.r2.dev^
||pub-565cbdf7fb574154bf0bfba428952479.r2.dev^
||pub-606ae465ae6543a4a6f9f5ba82186af6.r2.dev^
||pub-7434a3cb257e42d8a78b15b37be8272b.r2.dev^
||pub-773c5ce9b8404c928b2ce8938c207206.r2.dev^
||pub-bbd23016d6ab4e38873ce87aa8db46e9.r2.dev^
||pub-bc3cbe4176984cda8671a396e6e5839a.r2.dev^
||pub-cc49e80c5ae14b709b4ffb31615a777f.r2.dev^
||pub-cece57d8d2864d24b41d6f56ef2fee01.r2.dev^
||pub-d0ed20c03162496aad47bea16a3aade5.r2.dev^
||pub-d250540859a24d98aefb2c132547eeb6.r2.dev^
||pub-e3bda49d0f6e413080261abaaf172e67.r2.dev^
||r1vcxdm.tp2024download.com^
||rakesh8874.github.io^
||remove-post-video-here-lyart.vercel.app^
||replybo.github.io^
||salkeranfen.blogspot.com^
||shopbyn563.top^
||shubham-raj-01.github.io^
||simekolinu.blogspot.com.ng^
||small-recipe-2788.on.fleek.co^
||sp.aircsgo.com^
||starlit-churros-d7dd88.netlify.app^
||steamcomnumitly.com^
||stellar-ink-plastic.glitch.me^
||stellular-cassata-f98df0.netlify.app^
||stingray-app-zkc3h.ondigitalocean.app^
||support-center-for-business-open-case-id-116.vercel.app^
||support-for-business-marketing.vercel.app^
||telegram-apk.org.cn^
||telegram-ivan-8is.pages.dev^
||telegramdesktop.me^
||tokenpocket-tpmor.com^
||tolls.easteu.info^
||tollsol.info^
||tqiznfuxprvnlhdrzg.jiongcao.cn^
||trm-hoot-loria.pages.dev^
||tumbuangghanyuik.github.io^
||uid-sienna-turvaville.pages.dev^
||uwc.ilc.mybluehost.me^
||violation-reviews-fb-d.vercel.app^
||whatsapp-gruppwaviralll.website01.my.id^
||wts.hskje6539.cyou^
||xs-b0i.pages.dev^
||xuesenedu.cn^
||ycvtb23.tokena-imapp.com^
