!
! Title: POL: Polish filters for Pi-hole
! Description: Polish filters for Pi-hole.
! Version: 1.0.14.93
! Homepage: https://www.certyficate.it/
! Last modified: 2026-03-06T22:11:00.768Z
!
! Compiled by @adguard/hostlist-compiler v1.0.35
!
||0daib.pl^
||0x01n2ptpuz3.com^
||69oxt4q05.com^
||85otw.voluumtrk3.com^
||a.ib.gazeta.pl^
||abtshield.com^
||achcdn.com^
||ad.bitbay.net^
||ad.docer.pl^
||ad.facetpo40.pl^
||ad.ipolska.pl^
||ad.myapple.pl^
||ad.vider.pl^
||ad.webshark.pl^
||ad.winiso.pl^
||ad.zanox.com^
||adclick.lt^
||adform.net^
||adk.docer.pl^
||adkontekst.pl^
||adnxs.com^
||adocean.pl^
||adraker-dev.azureedge.net^
||ads-analytic.com^
||ads-tejot.pl^
||ads.gry-online.pl^
||adtelier.pl^
||adv.herocraft.com^
||adv.wp.pl^
||advertising.com^
||affiliates-solutions.com^
||agoraperformance.pl^
||aktualnosci.pl.ua^
||allepharm.com^
||almuradtiles.zohosites.com^
||amazon-adsystem.com^
||angeldonationblog.com^
||angelo.fernandonguyen.online^
||api.systempartnerski.pl^
||api.useinsider.com^
||app.shopeneo.network^
||apteline-pl.com^
||apteline-pl.sbs^
||apteline-pl.shop^
||apteline.shop^
||aranzujemy.co.pl^
||asmsalesforce.pl^
||audienceinsights.net^
||auradelunadao.com^
||azontree.com^
||azovona.com^
||b54m4qbmt0b9.com^
||back.marketing^
||behavioralengine.com^
||betegy.com^
||bioway.pl^
||blubroid.de^
||bodelen.com^
||boxarchives.xyz^
||brand.ad^
||burdaffi.burdadigital.pl^
||buzz.give5.pl^
||buzzlink.co^
||caringcast.com^
||cassini.efigence.com^
||cdn.questvert.pl^
||click.aliexpress.com^
||clickcounters.com^
||clickmatic.pl^
||clickmeter.com^
||clickserve.dartsearch.net^
||clk.tradedoubler.com^
||clkpl.tradedoubler.com^
||codevexillium.org^
||coin-have.com^
||coin-hive.com^
||coinhive.com^
||colasprint.com^
||connect-lb.islay.tech^
||consent.cookiebot.com^
||contextweb.com^
||cookies.neuca24.pl^
||corto.www.wp.pl^
||counter.hitslink.com^
||d1f5rbi95y1icu.cloudfront.net^
||d22sfab2t5o9bq.cloudfront.net^
||daib.pl^
||damdaj.pl^
||dansotant.xyz^
||darksidebox.xyz^
||darmowylicznik.pl^
||deal-pl.shop^
||devhub.pl^
||dexessee.com^
||disqusads.com^
||dot.wp.pl^
||doubleclick.net^
||drda5yf9kgz5p.cloudfront.net^
||dronerc.it^
||dsnpj.shop^
||dumpster-rental-37906.bond^
||dynacrems.wp.pl^
||ebrokerpartner.pl^
||edujikim.com^
||embed.powercontent.pl^
||embemy.com^
||eu.ekatox.com^
||exyzz.pl^
||fabioluciani.com^
||fads.online^
||fadstrack.com^
||faidoud.com^
||fenmarrow.info^
||fireads.network^
||fknixrgkmhkn.com^
||fkref.com^
||foresig-market.biz^
||fusiondigest.com^
||gasurvey.gemius.com^
||gcontent.services.tvn.pl^
||glaimtug.com^
||googlesyndication.com^
||goprediction.com^
||gotowanie.pl.edrrak.com^
||grodohom-invest.com^
||groorgex.net^
||grzmotnij.pl^
||gymhay.com^
||heathwood.info^
||histats.com^
||hit-pool.upscore.com^
||hit.gemius.pl^
||hit.platform.streamextension.com^
||hitslink.interia.com.pl^
||hoanhxinh.com^
||honorata-skarbek.com^
||hotnewscentral.com^
||hukfi.com^
||hyphenion.com^
||img.lzrikate.com^
||indexww.com^
||info.evidon.com^
||int.sitestat.com^
||intrack.pl^
||investbooking.de^
||iwa3.hit.interia.pl^
||jnews5.com^
||jnews6.com^
||kamerka24.pl^
||kamerki69.pl^
||kapi.dev^
||kariera-polecamy.neuca.pl^
||kaunairu.net^
||keechavy.com^
||kinoseans.pl^
||klrtspet.net^
||konto.amronet.pl^
||krakenfolio.com^
||lcx.pl^
||leadexpert.pl^
||legenhit.com^
||lib.ads4g.pl^
||lijjt.com^
||login.dognet.sk^
||luckypuppy.top^
||ma.wp.pl^
||mahieutin.xyz^
||managebox.xyz^
||marketplace.ofeminin.pl^
||mautic.sfanews.pl^
||media.stsaff.pl^
||meetrics.net^
||mg.steepto.com^
||mis.em.nscontext.eu^
||mito-med.pl^
||mito-pharma.pl^
||mniamblog.polnda.asckat.com^
||mobiklivestmox.pl^
||mostnewsfeed.com^
||moviads.pl^
||mrex.exs.pl^
||mustreadfeed.com^
||mydatinguniverse.com^
||n.serialeonline.pl^
||naanalle.pl^
||netmng.com^
||newsin24h.com^
||newssomesun.com^
||nextclick.pl^
||nowiny24h.com^
||nsaudience.pl^
||numpet.com^
||online-mexos.efortuna.pl^
||opsonew3org.sg^
||outsourcing-sprzedazy.pl^
||ovh.webshark.pl^
||p.typekit.net^
||partnerzyapi.ceneo.pl^
||peachlandeu.com^
||pinvazo.com^
||pl.tradenewsinvesting.com^
||placehold.it^
||plugin.management^
||pollster.pl^
||pp.funhub.pl^
||pralkosuszarka-1936126.online^
||privacy.polskapress.pl^
||ps.polt.pl^
||pub.contexthub.net^
||quantcast.mgr.consensu.org^
||quantserve.com^
||raupsica.net^
||rec-ir.quartic.pl^
||rect.b2bpersonals.net^
||reddevilsrugby.co.uk^
||redhatbox.xyz^
||redusugar.pl^
||reklama-lowicz.pl^
||reklamawadowice24.pl^
||reklamy.grupafarmacja.net^
||remtoaku.net^
||render.boulder-collide.com^
||render.geozo.com^
||render.hetdmr.com^
||restauracjafusion.pl^
||revsci.net^
||rinsouxy.com^
||ro88qcuy.com^
||roojouma.com^
||rt.inistrack.net^
||s.bankier.pl^
||salesbee.pl^
||salesbeehive.com^
||serialowo.eu^
||service.weben1.com^
||serwer1566493.home.pl^
||shift.oferty-kredytowe.pl^
||shoplov.in^
||shownewsdaily.com^
||sign-doc.com^
||skdailynews.com^
||slovakpress.com^
||smartadserver.com^
||smartclick.pl^
||smpl.hit.ppdb.pl^
||snrcdn.net^
||sooloaph.com^
||spacead.pl^
||sport32news.com^
||start.livezilla.net^
||stat.4u.pl^
||stat.dziennik.pl^
||stat.onestat.com^
||stat.pl^
||stat24.com^
||statcounter.com^
||static.chartbeat.com^
||stats-srv.rp.pl^
||stats.aptelink.pl^
||stats.asp24.pl^
||stats.goldenline.pl^
||stats.landingi.com^
||stg.wp.pl^
||sunlitee.com^
||sus-wel.com^
||sylaba.net^
||syndication.exdynsrv.com^
||taboola.com^
||tealium.hs.llnwd.net^
||termsfeed.com^
||thiksikr.com^
||topnewsource.com^
||tourpariz.net^
||track.aftermarket.pl^
||track.buybox.click^
||track.cux.io^
||track.omgpl.com^
||track.reinvigorate.net^
||track.trojmiasto.pl^
||tracker.skp.mbank.pl^
||tracker.twenga.pl^
||tracking.affiliate44.com.pl^
||trackly.eu^
||transferwiser.io^
||transplugin.io^
||traq.li^
||travel2days.com^
||trichomist.store^
||trophylab.com^
||truelovesbeauty.co.uk^
||tvmoviespoilers.com^
||ulixes.pl^
||unknow.now.sh^
||uod2quk646.com^
||ut.o2.pl^
||vaks.pl^
||vendimob.pl^
||video.vid4u.org^
||visualrevenue.com^
||vruqlimoxu.site^
||vurzokli.site^
||webep1.com^
||whegadry.com^
||widget.aftermarket.pl^
||wiki20.pl^
||wple.net^
||wss.analyticacdn.com^
||wtg-ads.com^
||ww1.flashx.net^
||www.adfreestyle.pl^
||www.comperialead.pl^
||www.livezilla.net^
||www.mp3zik.net^
||x.sare25.com^
||xinloc.com^
||yearning-go.com^
||ymetrica.com^
||zaloz-netia.pl^
||zapmeta.com.pl^
||zas.mylead.global^
||zdroweporadniki.pl^
||znicely.com^
||zostofou.link^
||zukxd6fkxqn.com^
