!
! Title: HaGeZi's DNS Rebind Protection
! Description: DNS Rebind Protection is a security mechanism that prevents attackers from manipulating DNS responses to make a domain resolve to private or local IP addresses, thereby blocking malicious scripts from accessing internal networks through DNS rebinding attacks.
! Version: 1.0.0.1
! Homepage: https://github.com/hagezi/dns-blocklists
! Last modified: 2025-09-12T18:10:08.684Z
!
! Compiled by @adguard/hostlist-compiler v1.0.35
!
/^10\./
/^172\.(1[6-9]|2[0-9]|3[0-1])\./
/^192\.168\./
/^127\./
/^0\.0\.0\./
/^169\.254\./
/^::1$/
/^(fc|fd)[0-9a-f]{2}:/
/^fe80:/
/^([a-z0-9\-]+\.)?(localhost|localdomain|ip6-localhost)$/
