!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.64
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-06T13:08:58.284Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-06T12:02:08Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||111639f.wcomhost.com^
||160121.github.io^
||2004022.com^
||25433.top^
||2924536041355308920556731.hanefra7bikiemta.com^
||3115ff.top^
||34326224.webku.buzz^
||34973478643264320623432.com^
||3659ll.net^
||365e3655vip.com^
||3omaralaa.github.io^
||43-130-108-85.cprapid.com^
||5434253245.webtm.ru^
||58365000.net^
||58e91d03-2053-4225-bb64-b36bf1901cee-00-31v5euwybpisr.sisko.replit.dev^
||73365365.com^
||798406.selcdn.ru^
||8171925168785019947083626.hanefra7bikiemta.com^
||938295523674580141017928548260578675.hanefra7bikiemta.com^
||9605747542.github.io^
||9bed5e51-a875-4e75-aba0-00573f1bd43e-00-3qs4buddyrzjw.janeway.replit.dev^
||a-nz-cancelpay.com^
||a0ca727fcd37da2a7e64bf27ac6bd.pages.dev^
||account.bulksms.services^
||acir.postofficeweb.com^
||actualbrasil.com.br^
||adishendkar.github.io^
||ahmedmohidheen.github.io^
||aidat-icin.lvbelc5.za.com^
||ajaysrawat07.github.io^
||akshay53156.github.io^
||akshspotify.freewebhostmost.com^
||aktivasidanacicil.asikk.sbs^
||aliexpress668.xyz^
||aliexpress789.xyz^
||amazosupport.fly.dev^
||americanexpressempresas.com^
||app--coinbasepro--cdn.webflow.io^
||app-1inckh.pro^
||app-1inrch.org^
||app-1irnch.org^
||app-1linch.org^
||app-coinbase-pro--cdn.webflow.io^
||appeal-voilation-policy-issues.github.io^
||apple-proxy.anwen.workers.dev^
||aq446605.github.io^
||aramaic.sizjeky.info^
||asadullah523.github.io^
||ashkar2023.github.io^
||atd04021-100272.weeblysite.com^
||att-100338.weeblysite.com^
||att-100362.weeblysite.com^
||att-101225.weeblysite.com^
||att-102715-106694.weeblysite.com^
||att-102946.weeblysite.com^
||att-103723.weeblysite.com^
||att-104806.weeblysite.com^
||att-105249.weeblysite.com^
||att-107235.weeblysite.com^
||att-108022.square.site^
||att-108022.weeblysite.com^
||att-108172.weeblysite.com^
||att-108249.weeblysite.com^
||att-108986.weeblysite.com^
||att-109274.weeblysite.com^
||att-109911.weeblysite.com^
||att-login411.weeblysite.com^
||att-login9336.weeblysite.com^
||att-mail-100459.weeblysite.com^
||att-mail-107653.weeblysite.com^
||att-mail-108285.weeblysite.com^
||att-service-104735.square.site^
||att-service-105697.weeblysite.com^
||att7890103966.weeblysite.com^
||attmailupdateeeee.weebly.com^
||auth1kyc-upd.com^
||awinyain.pages.dev^
||ayushmangupta01.github.io^
||bafybeid63cr3jlpnccblfuxr6iylo46asiz6hfajl3r5vxt5xg7z2azy4y.ipfs.dweb.link^
||bafybeidyzhjzppimoayqowcmmtnxmlg45yqlqgerc4smjbmqppt47cfk6u.ipfs.fleek.cool^
||belgraviaarquitectura.com.co^
||bet365a22.com^
||bhawanibytes.github.io^
||biswadip200.github.io^
||bocmyw606y.pages.dev^
||bodyfitreboot.com^
||bonheursources.godaddysites.com^
||booking.violation-hotels.site^
||bookingtool.azurewebsites.net^
||bt-100628.weeblysite.com^
||bt-101358.weeblysite.com^
||bt-103037.weeblysite.com^
||bt-105352.weeblysite.com^
||bt-105790.weeblysite.com^
||bt-107489.weeblysite.com^
||bt-108315.weeblysite.com^
||bt-108738.weeblysite.com^
||bt-108802.weeblysite.com^
||bt-internet-101652.weeblysite.com^
||btinternet-102755.weeblysite.com^
||btinternet-104576.weeblysite.com^
||btinternet-106266.weeblysite.com^
||btinternet-106610.weeblysite.com^
||btinternet-109408.weeblysite.com^
||btinternet-109859.weeblysite.com^
||btyxqgg107999.weeblysite.com^
||buaguhidjn28d.vercel.app^
||bucolic-kheer-bd252e.netlify.app^
||business-advertise-case-5e20b.web.app^
||business-page-appeal-9090f.web.app^
||business-supports-help-center.bond^
||c.vip3656240528.cc^
||caseboxmanager-businesscorp.com^
||cdi365.com^
||cdn.dragon.cere.network^
||chattts-49f1.beszyrecala.workers.dev^
||chetan0004.github.io^
||chfkapo.com^
||chirag2810.github.io^
||chiragsehgal-github.github.io^
||cieloceleste-latam.fly.dev^
||cijjhanvmyuaolqiekcnplac.city-index.top^
||claimhadiah.asikk.sbs^
||claims-overviews.pages.dev^
||clicker.extremelyorange.com^
||clivenicoll44.wixsite.com^
||clonehomenetflix.andribeiro.dev^
||coachingleverage.com^
||code-with-utkarsh.github.io^
||coinnbasaprologin.w3spaces.com^
||collomici.it^
||conectetwallet.gitbook.io^
||confirmeemail978.serv00.net^
||conisbiasesign-in.gitbook.io^
||contact-page-helper.bond^
||crossfitcaserne.be^
||crymetamask-wallet-extantion.webflow.io^
||cryptometamask-wallet-extantion.webflow.io^
||currentlymail11.weebly.com^
||cursosconexaodotantra.com.br^
||d195f0883f05941e3a8a70eda22f2d1deb1688e25954661c9fcaecfbd6.pages.dev^
||daxa.kencang.id^
||delicate-frog-e241.corzizognu.workers.dev^
||dev-43984222224f82848824.pantheonsite.io^
||dev-785945888888849949449.pantheonsite.io^
||devmindtk.github.io^
||dfghjkfghghj.weebly.com^
||dhananjayshahane.github.io^
||dhleoyssa.com^
||diljeetsingh123.github.io^
||disc.singkr.com^
||discord.bb.ke^
||discord.qualk.workers.dev^
||dl.im-dl.shop^
||download.allegro-market.com^
||dropclaim37.vercel.app^
||dshsr363.xyz^
||dsqdjuguerunex.wpenginepowered.com^
||dunotaris75.com^
||e-cezaportali.com^
||ec1e4c015cd1479f5c60e53df3c5168f90e345ae5f216f4c80d1e8325e.pages.dev^
||el.ihu.edu.sd^
||empty-hacker.github.io^
||en-fxstringcon.pages.dev^
||evatandsaidthakiadsi.com^
||evn.fcs.mybluehost.me^
||f7ac.zip-locks.workers.dev^
||fb05ea380d9bcfff330ef32b272881e3tyuyiuyt.pages.dev^
||ferreteriapintor.onrender.com^
||free-5464742.webadorsite.com^
||free-5464837.webadorsite.com^
||free-5465017.webadorsite.com^
||free-5465149.webadorsite.com^
||free-5468641.webadorsite.com^
||free-5470351.webadorsite.com^
||free-5471004.webadorsite.com^
||free-5476373.webadorsite.com^
||freefolwe.blogspot.com^
||gabu0912.github.io^
||gaurswap.org^
||geminiloginnee.gitbook.io^
||griffinparkfil.mom^
||gtm-cn-j4g3qqvf603.steamproxy1.com^
||h567268.linp067.arubabusiness.it^
||help-cdn--eb-exten-coinbase.webflow.io^
||help-cdn--exten--coinbase.webflow.io^
||help-mettamisask-org-ex.gitbook.io^
||helpdesk-case-review-appeal-id-09875613.d3218g79rs5u78.amplifyapp.com^
||helpercenter.freewebhostmost.com^
||heroic-heliotrope-29593e.netlify.app^
||hgs-bakiye-yukleme.xyz^
||home--coinbasehelp-page.webflow.io^
||home-103791.weeblysite.com^
||homemail-101897.weeblysite.com^
||hub--coinbasepro-cdn-auth.webflow.io^
||ibd.fcs.mybluehost.me^
||il1ta1iu.shop^
||ins998.top^
||jazeegroup.com^
||jewelryprofessionalappraisals.com^
||jijingeorge1991.github.io^
||jjxjgfkhf.online^
||jpscode2222.github.io^
||juno-101538.weeblysite.com^
||juno-109168.square.site^
||juno-message-center-104486.weeblysite.com^
||juno-webmail-100094.weeblysite.com^
||kalpanamurugesan.github.io^
||karan9927.github.io^
||kardamrohit.github.io^
||kuldeepkumarmaurya.github.io^
||kumaramansah.github.io^
||latamvueloscol.fly.dev^
||layanandanaindonesia.asikk.sbs^
||lbcsupport.ddns.net^
||learn--sso-cdn---coinbasepro--auth.webflow.io^
||leetankit.github.io^
||legendary-souffle-a118a1.netlify.app^
||lns.hsk.mybluehost.me^
||log-in-usa-gemini.godaddysites.com^
||login.mlcrosoft.support^
||lordsenzo.github.io^
||lumiere-mulagwa.github.io^
||maeutamkloogins.gitbook.io^
||magicforest.com.sg^
||mail-103653.weeblysite.com^
||mail-105131.weeblysite.com^
||mail-106957.weeblysite.com^
||mail-107196.weeblysite.com^
||mail-107494.weeblysite.com^
||mail-108883.weeblysite.com^
||mail-109392.weeblysite.com^
||mainnet-launchpad.pages.dev^
||maloy12.sbs^
||manage-administrere-swisscom-ch-finladosaris128096.codeanyapp.com^
||matamesklinog.godaddysites.com^
||match-tg.sbs^
||matimskwalt.gitbook.io^
||matremicsklogien.gitbook.io^
||mavettamslogine.webflow.io^
||mdjannatulhasan.github.io^
||meatamack-io.gitbook.io^
||meetmaski.gitbook.io^
||meta--for-business.firebaseapp.com^
||meta-business-case-e98c1.web.app^
||meta-business-case-ff093.web.app^
||meta.com-case231662.com^
||metaamaskwallet.github.io^
||metaasklmiogin.gitbook.io^
||metaclick.info^
||metaddddddlogin.gitbook.io^
||metadskchrmections.webflow.io^
||metaemaskloghuin.gitbook.io^
||metamaioasloguns.webflow.io^
||metamaks.com.de^
||metamask-wallett.blogspot.ie^
||metamaskwallet--usa.webflow.io^
||metamaskwallet-cdn.webflow.io^
||metamaskwallet-guide.webflow.io^
||metamaskwallet-signup.webflow.io^
||metamaskwallet-usa.webflow.io^
||metamaskwallet-web3.webflow.io^
||metamasskluginn.blogspot.com.cy^
||metamsenklogen.gitbook.io^
||metamsk-walltusa.gitbook.io^
||metamuoogin.webflow.io^
||metamxtentiomg.webflow.io^
||mettmaskwalletts.gitbook.io^
||mithrafaris.github.io^
||mmetamaskextension.godaddysites.com^
||mnby8g.webwave.dev^
||mohammedsameer1901.github.io^
||mohd-huzaifa-ansari.github.io^
||mohdshazil.github.io^
||multichaintool.netlify.app^
||my-metamaskwallet-portal.webflow.io^
||my.aps-web.xyz^
||mygoverifymyaccount.3utilities.com^
||mysteryclaim9316.vercel.app^
||nandlalsakle.github.io^
||neeraja-sanagala.github.io^
||netflix-clone-mesaqib.vercel.app^
||netflixxclone.freewebhostmost.com^
||netzero-107383.weeblysite.com^
||netzero-webmail-102186.weeblysite.com^
||netzero-webmail-107432.weeblysite.com^
||netzero-webmail-108561.weeblysite.com^
||netzero-webmail-109793.weeblysite.com^
||nexelsrl.it^
||nishantkushw.github.io^
||nodechains-smogtoken.pages.dev^
||nondiastatic-microgamete-f6a2ad0376a1058580-09220578e5b843.pages.dev^
||novo.scangroup.media^
||nycolasfelipe.github.io^
||omnihydrasmoke.github.io^
||onchaindefisync.pages.dev^
||openseamint-brown.vercel.app^
||owl745.github.io^
||pancake-swip-22y2.vercel.app^
||paramasivam07.github.io^
||parvezjilani.github.io^
||payment.rhbkred.com^
||payonline.metamorphsystems.com^
||pdd2498.github.io^
||petpolite.com^
||pics.com.ar^
||pml8eo.webwave.dev^
||polakijayakrishna.github.io^
||prashant2150487.github.io^
||pratap0001.github.io^
||pratima1308.github.io^
||prometals.co.za^
||pub-030caf7977104c7399cc2aba5fb31b23.r2.dev^
||pub-1f75199c3666427bb372ca95d22d2be9.r2.dev^
||pub-2caf4672ade34188af6f47bb82d563a4.r2.dev^
||pub-458e050fc52644c690a3e9a4e0547c70.r2.dev^
||pub-5318ffd0fada44dd97326dbd4ce89ac7.r2.dev^
||pub-7985f44b0f1a47589de37e94e25d704b.r2.dev^
||pub-873fc6a3edb941c6a17f50911dfca518.r2.dev^
||pub-a8b03f861d264838bc70b3737ea516ed.r2.dev^
||pub-af6b6276f64042499fe6485360a33dee.r2.dev^
||pub-af92875135564121860a0c7e86070f3c.r2.dev^
||pub-b08411981b06421383e69435dfbd22e3.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-d518395046644f729c4ccbf372ae49f9.r2.dev^
||pub-d54ffcc474ec4b4b9cfab04d84a0e7b9.r2.dev^
||pubgmx-tw.kraftonevent.com^
||pubgxskin.kraftonevent.com^
||pujakumari345.github.io^
||quickpay-arabian.com^
||ravianl.github.io^
||re6856-sdo324d.pages.dev^
||reactstudio.it^
||recover-metamask.systems^
||red-voice-cdb7.5u0zw1ww.workers.dev^
||rekulapelliushasree19.github.io^
||reviewcouncil.in^
||rftgvgyhu.univer.se^
||roenadnom.cloud-ip.biz^
||rohangambig.github.io^
||rtm-att.directly.com^
||sahitya1510.github.io^
||san7892.github.io^
||sandeep4118.github.io^
||sanjayvvarma.github.io^
||sarrhub.github.io^
||scr-sdjqwjllv-ld.gasursa.com^
||secret-mice.surge.sh^
||secure-node.pages.dev^
||securebridge.pages.dev^
||securemetamaskvallet.webflow.io^
||server-discord.ggchat.com.cn^
||sgokul961.github.io^
||sharedfile8.pages.dev^
||sharonbabykunnel.github.io^
||shaw-100476.weeblysite.com^
||shaw-102026.weeblysite.com^
||shaw-103761.weeblysite.com^
||sheikhamir1.github.io^
||shssj.weeblysite.com^
||siginurfuadmin-909.weebly.com^
||sign-in-att-108611.weeblysite.com^
||signappsformsubmitecs.213-165-251-71.cprapid.com^
||signin-att-107982.weeblysite.com^
||signup-metamaskwalet.webflow.io^
||signup-metamaskwallet.webflow.io^
||sivan.athleticrevolution.info^
||skfeat.github.io^
||skinsmonkey.comocsidon.com^
||sky-101814.weeblysite.com^
||sky-103757.weeblysite.com^
||sky-107067.weeblysite.com^
||sleek-ennju.github.io^
||smart-hpl-322.pages.dev^
||soportte-us.sa.com^
||southpaw09.github.io^
||spotifyclonebyrk.freewebhostmost.com^
||sso--cdn--coinbasepro-h-auth.webflow.io^
||sso--cdn-sub-coinbasepro-auth.webflow.io^
||ssomtamask-wallet.webflow.io^
||started-trezoersuit.webflow.io^
||steamproxy.com^
||stsparts.ru^
||subairt.github.io^
||sudharsan-6955.github.io^
||systerm-manager.com^
||tahasworldd.github.io^
||teiegramv.cc^
||telegram-vip-new.netlify.app^
||telegrambotresolve.pages.dev^
||telegramgroupsexx69.pages.dev^
||telegramz.fit^
||telstra-101370.weeblysite.com^
||telstra-102068.weeblysite.com^
||telstra-102203.weeblysite.com^
||telstra-102707.weeblysite.com^
||telstra-102974.weeblysite.com^
||telstra-103310.weeblysite.com^
||telstra-103838.weeblysite.com^
||telstra-104701.weeblysite.com^
||telstra-104865.weeblysite.com^
||telstra-107215.weeblysite.com^
||telstra-107221.weeblysite.com^
||telstra-109995.weeblysite.com^
||templat65sldh.myfreesites.net^
||template7.hotfix.dhl-express-support-landingspage.infanion.com^
||test.jetschool.edu.mn^
||thiiirrrrddddddd-30x.pages.dev^
||tiktok33.cc^
||tmprom.com^
||trezorhadr.webflow.io^
||trg9849799-ist4884380077.codeanyapp.com^
||trustwallet-dai.web.app^
||tt.tiktokbsc.shop^
||udhaithegamer.github.io^
||ujjawalkr01.github.io^
||umeshsharma06.github.io^
||umngbio.com^
||upheldlog8.godaddysites.com^
||uphudslogin.gitbook.io^
||urbanwolf1804.github.io^
||utilizeplusink.weebly.com^
||v0ir12aztvkb0po.pages.dev^
||vaibhavpatel21.github.io^
||varunteja329.github.io^
||vatsla-gupta.github.io^
||vcbdgfterhf6789.weebly.com^
||verbdidactic-redesigned-systemocto-winnerose-happinessimpr.pages.dev^
||vinaygandham29.github.io^
||vineethkinik.github.io^
||vineetvermacode.github.io^
||viney-arora.github.io^
||vote-poll.binancce-mail.com^
||vv1-8qb.pages.dev^
||wagh123.github.io^
||walletconnect.org.ng^
||wbbnle.pages.dev^
||werygrwef.anakembok.de^
||whantsapp.cc^
||whatsapp-csm.com^
||whatsapp.junkjam.in^
||whatsappq.com^
||wolletkonect.gitbook.io^
||wschat-kf.com^
||x-hk02.xt000.top^
||xjp.steamproxy.vip^
||xn--80ab1amccbm0f.xn--p1ai^
||yahoo-106141.weeblysite.com^
||yahoo-mail-107372.weeblysite.com^
||yajoo11.vercel.app^
||yashkhurana012.github.io^
||yashwanth-99.github.io^
||yenibasvurusorgulamafinas.com^
||your-inbox-management-8.firebaseapp.com^
||zoucherif.github.io^
