!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.72
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-10T13:09:41.387Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-10T12:02:04Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0cyjq8isz5gqhaxxbbgu9wtkinzo.pamanespools.mx^
||14792bf6.helper3002-eiir3332321.pages.dev^
||17dh07.com^
||25064.top^
||260aesthetic.wixsite.com^
||29962.top^
||3-123-35-61.cprapid.com^
||3115uu.com^
||32ngfjm.pages.dev^
||3f144fb313.nxcli.io^
||3ff7c459-86b2-4f6d-b6b0-ba6402ef6cb0.htmlcomponentservice.com^
||44sndkuge.pages.dev^
||570e839c.c5a8cfc77fdb4ac8082822bc.workers.dev^
||58790.top^
||60780.top^
||64057.top^
||66skguiwwe.pages.dev^
||68950.top^
||68969.top^
||70df2d74d2aaa1b4ab7aeddc496bf5f335ec794d0e4c56c25b0b2cc284.pages.dev^
||86096.top^
||87704.top^
||89800.cc^
||993.ksefilmblick.de^
||a-nz-support-au.com^
||acticityaccountactuallypages.github.io^
||adstrki.vercel.app^
||aeiegm8lv2dulparlgztqqluauck.pamanespools.mx^
||ai-enzotrading.com^
||aidff.com^
||airbnb-clone-one-zeta.vercel.app^
||aishwarya-s-sharma.github.io^
||aktiffkan-danapaylaterr.flifi.sbs^
||aktiivasi-paylaterr.from-resmi.com^
||allegro-38.com^
||allegro-78.com^
||allegro-88.com^
||allegrocn.shop^
||allegroexpress.ru^
||aparnamenon3.github.io^
||app.launchpadtools.pro^
||app.paxful6666.com^
||app.paxful90.com^
||app.sandbox.custombrandedboxesbyfedex.com^
||appleid.user-047.com^
||apples24x7customercare.pages.dev^
||appplehelpdeskteam24x7.github.io^
||apps-l6kodnac0ehf-update.line.pm^
||asugghdefgvmgvmysgvjhymyghf.weebly.com^
||att-105548.weeblysite.com^
||att-109964.weeblysite.com^
||att-mail-106093.weeblysite.com^
||att-mail-109008.weeblysite.com^
||attcurrtserver23.weeblysite.com^
||attmailerrrnalert.weebly.com^
||attmailreaerd.weebly.com^
||attmailuser-10.square.site^
||attupgradesupportsteam01.weebly.com^
||ausmygov.com^
||authtrezoriostart.pages.dev^
||authychain.pages.dev^
||awaisni.github.io^
||b.vip3656jul09.cc^
||bafybeiba2vfumjhj7hwe3bn36rlijx2ofpjltdjarxjufvuz4h47pi2xta.ipfs.dweb.link^
||bafybeic5my4xsgga5zahdaodosw4b3bf6bfib32vlebx46vlapu3mkq3cq.ipfs.dweb.link^
||bafybeid3nz6tr26rqd7sr6bhiv5zia3psb76dnzy5e6vgmdbzawstsl57e.ipfs.dweb.link^
||bafybeidww2o4pidx73pjfv6jjwxfacwddm4qqb62b3iad53xrqbovatzna.ipfs.dweb.link^
||bafybeieeckieaepc2snacmpk2bfq47u2oj6scx6wrvqiap3gt25ydpgpwu.ipfs.dweb.link^
||bafybeifp4v6ocoyek74jpu6ybzdolq7afmh5z3w4kh6zhm6pmnojwi4e4a.ipfs.dweb.link^
||bafybeihdcnkzgzndfocttn3hkm3xqylirivlzftzscrvhmbjto2hzxcede.ipfs.dweb.link^
||bankofamerican-gov.com^
||banlombiacancela-wqox.vercel.app^
||baroukchoperia.com.br^
||bet6505365.com^
||bet9205365.com^
||bet958v.com^
||bnbactwyap.cloud^
||bolsterfoundation.in^
||booking-pre-approved-10g4-fg7xxkwy5tvw.pilduxn.homes^
||booking-residence.com^
||booking.group-extranet.cfd^
||bookingtvip.com^
||browser-coinbase--cdn.webflow.io^
||bt-109840.weeblysite.com^
||btaffaiirss.weebly.com^
||business-center.bond^
||business.confirmmettaidentity.net^
||business.helppages-activity-centrals.com^
||business.identittypageconfiirm.com^
||business.identityspageeconfirm.com^
||business.privacy-center-helppage.com^
||c2ac10f47f50e7d92793e5aba1f12ef8.serveo.net^
||ca72570.tw1.ru^
||caerfbnh3.pages.dev^
||calmbeams.com^
||carlas-amazing-site-dbc046.webflow.io^
||carrefour-backtoschool24.pages.dev^
||cbbasetension.webflow.io^
||chattts-49f1.beszyrecala.workers.dev^
||chiaramontesi.it^
||chmiiller.github.io^
||chorme-login-metamask.gitbook.io^
||choupsfamily.fr^
||ckdmckmdkcmdkmck.b-cdn.net^
||claimgive4wey.prosess.my.id^
||claiming-rewards-now.pages.dev^
||clientsgparticuliers.duckdns.org^
||cm18992.tw1.ru^
||coeinbasewalletextension.webflow.io^
||coenbseeprolgiin.webflow.io^
||coienbaseproloegin.webflow.io^
||coinbasewallet--extensuion.webflow.io^
||coinbassiggnin.webflow.io^
||conecttwollet.webflow.io^
||connect.bp.seventure.fr^
||coxmkju.weebly.com^
||croarderde-f58dcd.ingress-baronn.ewp.live^
||currently-att-yahooo.studio.site^
||currentlymailruoi.weebly.com^
||currentlyupdate.wixsite.com^
||currentxfinitypages.weebly.com^
||d2epws.lol^
||d985dbb7-ccf4-469f-a9a1-33a123e29fa0-00-1sg9eu14l0mi6.sisko.replit.dev^
||dapps-rectify.pages.dev^
||dara3dccj.wixsite.com^
||dataonyahatttt.weebly.com^
||decentralizedauthdex.pages.dev^
||delivery.attempt.failure.ebbs.co.za^
||dev-45555555053953904939.pantheonsite.io^
||dfw.fcs.mybluehost.me^
||dicyandiamide.shop^
||direct-holdingsclaims.pages.dev^
||discord.zhangxinhe.com^
||dl9r8y25t98wv.cloudfront.net^
||dofn.aweys.net^
||dsjek1.pages.dev^
||e-sorguyapdosyasi.org^
||e-stata.ru^
||easypayee.com^
||ebdaa-interiors.com^
||edevletuzlasma.com^
||einfachzahlen.santander.de^
||eletroblindados.com.br^
||emailmarketing.locaweb.com.br^
||equitableboardfare.pages.dev^
||experthelpdesknotice.weebly.com^
||f47.hkwordpress.com^
||facebooks-com.vn^
||falabellacom.dominiquepg.com^
||ff-member.garenea.vn^
||fpa0cvzkvl9lfixgrh6prfpptlem.pamanespools.mx^
||ganlewuze.ru.com^
||getpkxdgems.com^
||gg56mm9.top^
||grnttkredibasvuri.vercel.app^
||gumunilogi.mystrikingly.com^
||hadiiahh-danaa.anakdaraa.xyz^
||help-coinbs-exteion.webflow.io^
||help.lidarusa.com^
||helpclubpositive.com^
||hhideiie.wixsite.com^
||home-101412.weeblysite.com^
||home-106877.weeblysite.com^
||home-107458.weeblysite.com^
||home-109919.weeblysite.com^
||homeatt-101296.weeblysite.com^
||homepage--coinbase-fec.webflow.io^
||hunterob.github.io^
||i2jlwztyetoeamtvvslbddzcgqxi.pamanespools.mx^
||i4smowg59kj0uzvbys19ik5u7rwy.pamanespools.mx^
||ilocker.tn^
||imrtokien.com^
||incc-parfums.com^
||indiaabrasives.com^
||info.tracksge.top^
||info.tracksks.top^
||info.tracksmp.top^
||ing.direct-web-app.net^
||innetwork-system-servicesid.com^
||instagram5807.blogspot.mk^
||instagram5807.blogspot.sn^
||ipv6.43-130-27-216.cprapid.com^
||item-seller-521140.878266.com^
||itracker.site^
||j2m2wb6ewxfmxyvaufuh9n2gotk8po.pages.dev^
||jagej73796.wixsite.com^
||jasonj002.bitbucket.io^
||jeslin-github.github.io^
||jio.flipeart.shop^
||jjiomeacneomnsae653-kiomeahxcs.pages.dev^
||jkwwpacj.elementor.cloud^
||jogdandeoutdoorpublicity.in^
||joinfreeh.sg-host.com^
||joyous-steam.surge.sh^
||jqmy8anqrx3l7pto95lgba6lpxuz.pamanespools.mx^
||juliet.gr^
||juno-106686.weeblysite.com^
||kby.oqp.mybluehost.me^
||khushalrathod1207.github.io^
||knbj.nureficato.com^
||konfirmasi-withdraw.pzy.my.id^
||kqpsufjd.site^
||kylebener.wixstudio.io^
||labanquepostale.jupiter-analytics.com^
||ledgerliveofficialsite.gitbook.io^
||limrait.com^
||liteblueusps.net^
||livemigraxtoksouvtwo.pages.dev^
||lngflex.com^
||login-auth.update-ourtime.workers.dev^
||login-wsapp-hk.top^
||logintokoinbs.gitbook.io^
||lxxto.bhsfvhjpadnjdsbhksfdgfgcsdnvdbnsd.cc^
||m-app-start-trezor-cdn.webflow.io^
||m6247015k6e0q.wixsite.com^
||mail-103536.weeblysite.com^
||mail-107266.weeblysite.com^
||main.d2cmjsqvc7pj6i.amplifyapp.com^
||maitimusklogin.gitbook.io^
||markin.github.io^
||matchfarecloud.pages.dev^
||mboten-pareng-sambat.pages.dev^
||mergesappsevers.pages.dev^
||metacognicion.cl^
||metamaskinc.blogspot.in^
||metamasskluginn.blogspot.com.tr^
||mfemiac.icu^
||mietamaskloginn.gitbook.io^
||migrating-protocol.pages.dev^
||mioneasuonnecs326-huomciomsj.pages.dev^
||multi-44b.pages.dev^
||multichains-protocol.pages.dev^
||my-fantastic-site-923bd6.webflow.io^
||my-site-104323.weeblysite.com^
||n80810.blogspot.com^
||nflshopcz.lat^
||nordicwalkingcadiz.com^
||notify-outlook.com^
||now-get-free--verified.vercel.app^
||ns1.apple-wwdc-portal-online.com^
||ntflx-infostreaming.com^
||offer-viewpage.online^
||officialconbase.ephemerid.world^
||olx.order-shop.run^
||one-night-sex-service.pages.dev^
||open-spotify-nz-authori.codeanyapp.com^
||opholdslogon.gitbook.io^
||orange16.godaddysites.com^
||ordivalicheqversa.pages.dev^
||oregonoconnells.wixstudio.io^
||oxk.jre.temporary.site^
||page--coinbase--sso-pro.webflow.io^
||pancakeswap-apps.pages.dev^
||pancakeswapv2-testnet.vercel.app^
||particularesonline.com^
||pemulihan-akun-dana.crust.my.id^
||play.funfourmob.com^
||portalrealize.net^
||post.tracksed.top^
||post.tracksll.top^
||post.tracksmk.top^
||pregus.duckdns.org^
||projects.datatex.gr^
||promaker.pro^
||pub-05003bd2ded246d9b5ffa1ccf11af455.r2.dev^
||pub-0cc0980a246e413285127dab939f7379.r2.dev^
||pub-1c8eb7325f8744899abeb7c0edaddc51.r2.dev^
||pub-2f803e5f14ad4cff9e91463afae2ae4a.r2.dev^
||pub-31e4d8bc98334a8cb35e346196d812a8.r2.dev^
||pub-3255e124f6ec4b628d04f656ce459ac6.r2.dev^
||pub-38310d658c474ee995563353ea52cf64.r2.dev^
||pub-3b5edd72e7a743c98942264c3be21b2a.r2.dev^
||pub-3d729c9602e94c90bb9e1036ba488f8c.r2.dev^
||pub-8264a4e3661a476892aefbaf7926125e.r2.dev^
||pub-8a2f9abcd8f3409792a3d9f7f49c20d5.r2.dev^
||pub-9e10df6e36764ae098c7d5e6553161cf.r2.dev^
||pub-a3c5b4af0d2d46c69413ad6eddcfb60a.r2.dev^
||pub-b1227565bda1406cb139e18a3b1ff6b8.r2.dev^
||pub-bbd27a63902048e7a8a9bc25a437a6b5.r2.dev^
||pub-c0a934c950e441db96b882789f53c9ea.r2.dev^
||pub-d1f217a68bd943fd9a12a0591da4be37.r2.dev^
||pub-f4f8f45011084a81af23aa2c62217152.r2.dev^
||pub-fff62924edb04f42a569cf6898c2fc3b.r2.dev^
||ragarkech.vercel.app^
||rautshre.github.io^
||recargasdormifufseguras.com^
||request-label-13956753.pages.dev^
||retroradar.pages.dev^
||rommangin.weebly.com^
||rpcn.pages.dev^
||rubbyhaddock.com^
||s504497.blogspot.com^
||sacola.influenciadormagalu.com.br^
||sallybracco7.wixsite.com^
||sarkoypetek.com^
||secrbnsuppotyu9.weebly.com^
||secure.garanbk.com^
||securech04.com^
||semz444real.github.io^
||server4567.weebly.com^
||service-orange.myfreesites.net^
||services-accountau.com^
||shahbazni.github.io^
||shaw-101506.square.site^
||shaw-104768.weeblysite.com^
||shaw-105224.weeblysite.com^
||shaw-105884.weeblysite.com^
||shereena2000.github.io^
||shop-tiktokjs.xyz^
||shubham3111999.github.io^
||sign-in-att-106705.weeblysite.com^
||sign-in-att-107403.weeblysite.com^
||sigtrailhood.pages.dev^
||sky-107423.weeblysite.com^
||solve-content.vercel.app^
||soundar-007.github.io^
||special-aol.dlsupplies.workers.dev^
||spot-speckle-gardenia.glitch.me^
||spp.tvd.mybluehost.me^
||ssbn-2hdh.vercel.app^
||sso--cdn---coinbaseppro--auth.webflow.io^
||sso--cdn--coinbasepro--eeng--auth.webflow.io^
||sso--cdn-coiinbasepro-cdn-auth.webflow.io^
||sso--coinbasepro--index.webflow.io^
||sso-auth-get--coinbase-pro.webflow.io^
||sso-cdn--coinbasepro--i--auth.webflow.io^
||sso-cdn--coinbasepro-cdnn-auth.webflow.io^
||sso-cdn-r--coinbasepro-auth.webflow.io^
||sso-service-coinbasepro-m-auth.webflow.io^
||staemcommunmitly.com^
||staemcommunmitty.com^
||stage2.usps-connect.mrmclient.com^
||stanbicbank.affluent.africa^
||status-window.ru^
||steacmcommunity.com^
||steamconmunita.com^
||steammconmunity.com^
||sth.ortateosium.com^
||stratoffer.offerpro.shop^
||sukiengarenafreefire.com^
||superdupergraphics.com^
||suporte-amazonprimevideofatura-agake6anauhuc9b2.eastus-01.azurewebsites.net^
||swap.hemi.xyz^
||swap.wisetoken.net^
||swiftsyncedex.pages.dev^
||syafiqahaina.group-vvip.biz.id^
||systemtron-internship.pages.dev^
||tardonts-oppilume-f58dcd.ingress-haven.ewp.live^
||task4-seven-omega.vercel.app^
||tbgfnm.duckdns.org^
||telegernn.top^
||telegraimv.fit^
||telegram-dist.pages.dev^
||telegram.1-0-5.ch^
||telegram.dfyws.workers.dev^
||telstra-100834.weeblysite.com^
||telstra-101807.weeblysite.com^
||telstra-102594.weeblysite.com^
||telstra-102900.weeblysite.com^
||telstra-104088.weeblysite.com^
||telstra-107506.weeblysite.com^
||telstra-108963.weeblysite.com^
||telstra-109074.weeblysite.com^
||telstra-109941.weeblysite.com^
||tenlegram.org^
||thaturhobodude.github.io^
||tiktokintl.net^
||tiktokwhole.com^
||token-webpanel.com^
||toycompany.com.br^
||trezostart.com^
||trezzorrewallet.webflow.io^
||trusiwallet.com^
||tureetclient.blogdns.org^
||turnstiletrust.pages.dev^
||tx0906.cn^
||tybrgvecd.weebly.com^
||tyu.ewoinp36gea.dns-dynamic.net^
||u.infotrackyhw.top^
||udfufidfi.weebly.com^
||uergentgouveyent-sqywi0ces.live-website.com^
||unicobag.net^
||uniform-source.com^
||unior001.pages.dev^
||uniswap.gzeon.dev^
||up-to1.pages.dev^
||upbeat-chandrasekhar.67-23-166-125.plesk.page^
||upbeat-wombat-lqwzr3.mystrikingly.com^
||updata-sept-admlnlstrator.pages.dev^
||updates-6f7cf6.webflow.io^
||uphoidligiin.godaddysites.com^
||upholdloginus.iwopop.com^
||us-usps-bg.top^
||uxecx4ibgybesftsskj0kkrcxz4f.pamanespools.mx^
||uybvrez3.pages.dev^
||v-i-oce.tiiny.site^
||vca.jre.temporary.site^
||vcbnmdkfhg-cautious-sniffle.pages.dev^
||vemze-ltd-po43976.weebly.com^
||verifiedmeme.pages.dev^
||verifyiosapp.com^
||viewnow324.weebly.com^
||vishwa-netflix-clone.pages.dev^
||viundodal.serv00.net^
||vvip.mymidasbuy.com^
||we2.00007.asia^
||web.telgram.lol^
||web3.pancake.run^
||web3zerion-chainclaim.pages.dev^
||webmail-105715.weeblysite.com^
||webmail.internetarea.net^
||wetransfer-documentsfile.standard.us-east-1.oortech.com^
||whantsapp-sc.com^
||whantsapp-sv.com^
||whatsapp-m.cc^
||whatsapp-wsai.com^
||whatsapp.ua-go-php-url-ahr0c9jagfmnvbs9gs3ziynviy0lndoyxrzyxbwl.site^
||whctsaap.cc^
||wheel.to^
||work.nmarkplaza.com^
||worldpayz.shop^
||wwbancolombiasucursal434s.weebly.com^
||wwcancelarcomprasucursal190s.weebly.com^
||wwooldebrhfjg.weebly.com^
||xlchome.com^
||xxxfinittyyy.weebly.com^
||yi4xu8pw3bsb6.pages.dev^
||ymail-102329.weeblysite.com^
||yqp.ive.mybluehost.me^
||yusung.com.cn^
||za9602.liveprivate-ss.my.id^
