!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.89
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-12-30T01:34:03.823Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||0ffice365.support^
||2745760.gkyu.sa.com^
||287293587940733.graficaaoquadrado.com.br^
||30010c2d-7328-4ca3-a17a-1a74c46c1cd1-00-32azg83lwppbo.sisko.replit.dev^
||32652900175411plan.github.io^
||337362558598298.graficaaoquadrado.com.br^
||342723636272145.graficaaoquadrado.com.br^
||361981994950752.graficaaoquadrado.com.br^
||365365news.com^
||3658114.cc^
||3658118.cc^
||5510077.vip^
||64365099.com^
||66666365.com^
||66ufc.com^
||8y5kt9pgkjm6.wixsite.com^
||abounding-glen-aurora.glitch.me^
||ahhagsggsja.wixsite.com^
||airbnb-pi-three.vercel.app^
||akriti707.github.io^
||al.cloudns.org^
||allegrolokalnie.pl-oferta34534.cfd^
||aluqp108.vca0701.biz.id^
||amazon-shopai.top^
||annettesouth2.wixstudio.com^
||annettesouth2.wixstudio.io^
||app.brdoc.com.br^
||appeal-center-official.vercel.app^
||appholldwolattelog.godaddysites.com^
||apple.login-id-apple.me^
||apply-blue-official-badge-service-ten.vercel.app^
||apply-official-verified-badge-ten.vercel.app^
||ar-sfswqrwqowrqwqeqwelasd.xyz^
||att-100884.weeblysite.com^
||att-104015.weeblysite.com^
||att-109076.weeblysite.com^
||att-109269-109312.weeblysite.com^
||att-mail-105721.weeblysite.com^
||att-mail-108587.weeblysite.com^
||attsecure6767.weebly.com^
||atttksa.weebly.com^
||austin4370.github.io^
||auxiliarysatirical.top^
||awzrj.top^
||ayewgfauiasdgfusdfdknbfsdgfsdg.firebaseapp.com^
||bafkreifp7yfxo4ctt3m7lbnllhfos7oh2lqdo4li26advdrlicn7he5uoe.ipfs.dweb.link^
||bafybeia5qy2nd44yqltzxp2dgtbyvbzuunb4zgy7i43lut2rbq3vlf3lcq.ipfs.dweb.link^
||bafybeiam3yvh5tc3kqs5xspp4te2e3o3caoidoyo7weae7jcnbqwx2fa2a.ipfs.dweb.link^
||batalkan-danapaylater.viuugosite.biz^
||baxterelliottt.wixsite.com^
||bet83016.com^
||billowgrass.gwendolynshore03.workers.dev^
||biradarmahadevi.github.io^
||bmejaftzln.cfolks.pl^
||bt-109549.weeblysite.com^
||bt-109929.weeblysite.com^
||bt-internet-2024.weeblysite.com^
||btbroadbandbillservlce.weebly.com^
||bups.tiktok-shopeemall.shop^
||bxjskqtpvhm.black^
||bxjskqtpvhm.green^
||bxjskqtpvhm.info^
||bxjskqtpvhm.ltd^
||bxjskqtpvhm.pink^
||bxtqwvzcldsah.xin^
||capthchasbot.org^
||careers-at-aple.nw2.my.id^
||casakalt.weebly.com^
||cedifarma.com^
||cen-6snu.vercel.app^
||claim-giveaways.com^
||codehpe.blogspot.com.cy^
||codehpe.blogspot.com^
||coinbase-usa.cc^
||corporativosirn.com^
||correios-homeacces.com^
||ctbkoxlhrpzmj.ink^
||currently09.weebly.com^
||currently6326.weebly.com^
||currently6600.weebly.com^
||currently77.weebly.com^
||currentlyatt15.weebly.com^
||currentlyyahoatt.weebly.com^
||dappfixwebs.pages.dev^
||delivery.usps-informedo.top^
||delivery.usps-informedt.top^
||delivery.usps-informedu.top^
||delivery.usps-informedw.top^
||democompanyptyltd7.portal.wholesaleservices.au^
||dev-verificacion-de-seguridad-microsoft-2025.pantheonsite.io^
||dfdreer.weebly.com^
||dfplfqgg.eventsinindonesia.com^
||diepostswiss-maropato2273129.codeanyapp.com^
||discorddotcom.github.io^
||diwapa3051.wixsite.com^
||dlhessell.wixsite.com^
||docuprotecktedaccess.weebly.com^
||dropchainapprove.pages.dev^
||e.bahernpost.cc^
||eastlink-102253.weeblysite.com^
||ee-account-security.web.app^
||ee-new-payment.web.app^
||enzoribeir.github.io^
||errorlovcobisaed786.azurewebsites.net^
||eshailor56718.wixsite.com^
||especial-dic-vuela.shop^
||ewptdxjkhmu.black^
||ewrtygd.weebly.com^
||ezfcr.top^
||facebookcontact-suppot2fa.tempisite.com^
||facebookk-mobice.click^
||facebooksupports247.tempisite.com^
||faceebook-mobile.click^
||faq-telegram.com^
||finansalhesaplama.xyz^
||fkucc2024.lovestoblog.com^
||flugha.pages.dev^
||fnansislemlerin.vercel.app^
||frantech8.wixsite.com^
||frbxlqguzkoyw.black^
||frbxlqguzkoyw.ink^
||frbxlqguzkoyw.pink^
||free-5512703.webadorsite.com^
||free-verified-badge-service0-apply-form.vercel.app^
||freedom.saeedporyan001.workers.dev^
||fxfxdxdxd.wixsite.com^
||gaftw133.weeblysite.com^
||gaucrimewabro-1489.vercel.app^
||get-free-meta-verfied-badge-seven.vercel.app^
||govausecureinbox-service.com^
||gtm.you1.cn^
||hdfc-shre1-iota.vercel.app^
||headersmicrosofgtas.b-cdn.net^
||hello-world-plain.gydrm.eu.org^
||help-case3523.click^
||heyt-sage.vercel.app^
||home-101266.weeblysite.com^
||home-106134.weeblysite.com^
||home-106266.weeblysite.com^
||home-page-107148.weeblysite.com^
||huellazsinaloa.ct.ws^
||icloud.apple-audience.jnrys.cn^
||icloud.apple-gubern.tmnfn.cn^
||icloud.apple-naissw.aztny.cn^
||icloud.apple.difive.jkfnq.cn^
||igcjyxvdkwb.green^
||imrtokien.com^
||informed.deliveryefe.top^
||informed.deliveryiwwwjx.top^
||informed.deliveryqfv.top^
||informed.deliveryqikm.top^
||informed.deliveryqixa.top^
||informed.deliveryqlaq.top^
||informed.deliveryukn.top^
||instagram-2-eta.vercel.app^
||instagram-dark-light.vercel.app^
||instagram-eta-gray.vercel.app^
||instagram-nine-flame.vercel.app^
||instapro.chat^
||instaproapp.io^
||interface-git-matteen-upgrade-token-lists-uniswap.vercel.app^
||its-soumya.github.io^
||iwqubpkdftz.black^
||jacobhaung001.wixstudio.com^
||jiewngp.com^
||joxpdtivzkqhl.ink^
||jp.zygshj.asia^
||jrmkzpbxfvtdc.wiki^
||kadansi.com^
||keepsd.com^
||kleinanzeigen.secure-pur.icu^
||kremlcup.com^
||kucoin.plyrs.live^
||kukcon-xlogns.godaddysites.com^
||kyqrfs.com^
||layoung5.wixsite.com^
||leaflitter.cn^
||leed0r-docs-kys.github.io^
||legss.github.io^
||lfxpqwzvcdhkr.link^
||loggsinmattemskk-zzx.godaddysites.com^
||loginmessageri0025.wixsite.com^
||loginscreen-unitac.wixsite.com^
||logitupholtd.godaddysites.com^
||loie3-lkhfiues-projects.vercel.app^
||lombado411.github.io^
||lui7-luyqwgs-projects.vercel.app^
||m-moghadam.mahdiehmoghadam735.workers.dev^
||mail.8724319-coinbase.com^
||mail.914326-coinbase.com^
||mail.confirmationhelpmeta.io.vn^
||mailhomeacct-9004766.weeblysite.com^
||main.allegronova.net^
||main.allegronova.org^
||matemaski-login.godaddysites.com^
||mbela.top^
||metaauth.click^
||metamask-web.vercel.app^
||metamaskconnect.web.app^
||metiimaskwalleltv.godaddysites.com^
||meverdal.click^
||mobicie-facebok.click^
||mohitkk200.github.io^
||multinodeapp.firebaseapp.com^
||myattaccount.weebly.com^
||mycloudflare.2590045230.workers.dev^
||myiwefb.com^
||nerekebot.kz^
||netflix-clone-khaki-chi.vercel.app^
||netflix.exlaso.in^
||netflixgpt-98554.firebaseapp.com^
||netflixgpt-98554.web.app^
||netflixi.top^
||newebamilforhswca.weebly.com^
||oauth2-common-authclientemailprotection-sessionid-5595784670.xkztyuax.ru^
||office365services.online^
||old-spotify.vercel.app^
||one-doc-0ca5.ealikryaaolc.workers.dev^
||onedrive-d5t.pages.dev^
||online-vert.vercel.app^
||onlinemobile.ct.ws^
||onwenlad.wixsite.com^
||opportunity-blue-tick-offer.vercel.app^
||oran.godaddysites.com^
||oro.byd.mybluehost.me^
||outlook.365.hstn.me^
||p.usertrackmrv.top^
||p.usertracknwp.top^
||p.usertrackprw.top^
||p.usertrackqcx.top^
||p.usertracksdp.top^
||p.usertracktfg.top^
||p.usertrackxnc.top^
||paypalloginin-usa.blogspot.co.ke^
||pb36533.com^
||pcard50.ru^
||pevopih343.wixstudio.io^
||phacebook.vercel.app^
||po2-lemon.vercel.app^
||poorvi964.github.io^
||portalwebaccesoseguro.top^
||proxy.linux.romtelecom.net^
||pub-0194cde1f1f2404680755c46fe66cec7.r2.dev^
||pub-02e526e298fb484985cdaa856505bf19.r2.dev^
||pub-049d60a14b92490ea690a9f01c764a8c.r2.dev^
||pub-1ce9e7a22bad4d9e82b69b2884dabbd9.r2.dev^
||pub-28e193ca593a467bbd1e0232a73a5680.r2.dev^
||pub-328b2c608f85458baef54afef68fbb4a.r2.dev^
||pub-34ae76b320c445628f3e2bca4a192394.r2.dev^
||pub-3e0db16584a646649cf6f8bf3f737b21.r2.dev^
||pub-40f018d3be05492283d9acb5c73575c8.r2.dev^
||pub-41aabefb33804b72b460116d2725865c.r2.dev^
||pub-4380bf10ee694b29a32087f709f9d94e.r2.dev^
||pub-447b2a6f35f84fee818c6161577ab2d0.r2.dev^
||pub-44935a18ffd14c8d9a1c0c39e1e4fca4.r2.dev^
||pub-45443e52ea1e42f685b545f66b8b807a.r2.dev^
||pub-4d2b5dc50e1a4a649e40de2a122e99fd.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-558a145eebfd42c9aae67d0c17529214.r2.dev^
||pub-6512a5ca4a4f489ba95890c350bfd2e1.r2.dev^
||pub-66e912b43770436882b334d11d691328.r2.dev^
||pub-702b5acf2e004c5b9d71c458e2334d3d.r2.dev^
||pub-72c7cc46ddd04d25b0ec11d7dde7c3f9.r2.dev^
||pub-735053a4f94644cb81eb8a9ea49c452f.r2.dev^
||pub-7977a8265fca4c48a0eb2ce9acb8f4a3.r2.dev^
||pub-8046cc04b8024cff9a5b7324139129c3.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-8960a597c3c44f1b879578a730d968f0.r2.dev^
||pub-8b03618ffc7046acb7ba707fd46cb744.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-a7b2bb0d4b56401789d19dab90cffeaf.r2.dev^
||pub-b2d4f6827314452cb1386dc00b696ee7.r2.dev^
||pub-c117955845d94cb7b65c24309a3646d4.r2.dev^
||pub-c5ea4ec1610c4816a449f23e63c0edbe.r2.dev^
||pub-ca3ac556bc9d4f3b958eacf5dff98eb4.r2.dev^
||pub-cf3bc22aaaf545b29f5c97da5e19921d.r2.dev^
||pub-d71709b11f304e0b87fe3275219dc568.r2.dev^
||pub-da5f65720a8341b6afcb5e585db11690.r2.dev^
||pub-e09c1a5f73f64e4c811ef64c35dfbd12.r2.dev^
||pub-e5923fdb678444df9f6257a5b7324303.r2.dev^
||pub-e5a0b6e7047e410aa2ac8663042f1271.r2.dev^
||pub-ff49a9ffc8af49388953df4f3703ec2f.r2.dev^
||publicnodewebpage.github.io^
||qcby.lzjzb.top^
||quasaha.click^
||r-glement-n-cessaire-votre-statut-mohammad7935salimi959894.codeanyapp.com^
||recreate-instagrampage.vercel.app^
||red-sunset-26e1.importantrev.workers.dev^
||resettools-apiprotoocol.com^
||revista-ideides.com^
||rezaataei.rezaataei54.workers.dev^
||s.team-ql.com^
||sameerniz000.github.io^
||sangobuild.cn^
||santander.trackrec.com^
||sdojbvmtxcn.xin^
||secured-server.serv00.net^
||securedprotocolconnectingdapps.pages.dev^
||service.santander.de^
||servicepost.us^
||setup.swiftfundingtrail.com^
||shaw-104450.square.site^
||shaw-104925.weeblysite.com^
||shaw-107018.weeblysite.com^
||shivamnaithani.github.io^
||shop-line.vip^
||shtl.xyz^
||signin.microsoft.com.cerblos.ch^
||signinattexpress.weebly.com^
||sios-xwebmail-menu-activate.weeblysite.com^
||skbcheats.com^
||sllakemdneiwusjdf.weebly.com^
||solucionesyreversoscardifonline-aregdrhdf4b6f5ag.canadacentral-01.azurewebsites.net^
||sonatasphereoii.digital^
||soodaryan.github.io^
||spectashub.net^
||staemcomunnutty.com^
||start-en-trozor.github.io^
||statement-account-info.172-174-59-108.cprapid.com^
||stcamconmymmnlty.com^
||steam.artcommunitywork.com^
||steamcommunmutty.com^
||steampowered.playtestsnow.com^
||steeamconmmunity.com^
||storageapi-new.fleek.co^
||store.steampoweredaccount.com^
||subscribe1.shop^
||sushi-eth-swap.com^
||syedabdulrazak.github.io^
||szqapxkivbw.xin^
||talergam.club^
||talksinsmornviewssline.weebly.com^
||tatrccjaxc.xin^
||teiegrma.work^
||telegramls.com^
||teleigarm.top^
||telepqrom.vip^
||telstrahjs.weebly.com^
||thofx.top^
||thzbrgxjqnwdp.ink^
||tools.uspsreceive.xyz^
||trackdqw.top^
||tttuy6.wixsite.com^
||upcoldloingh.godaddysites.com^
||uphiuldlogn.godaddysites.com^
||uphlldloign.godaddysites.com^
||uphlold-lgzogin1.godaddysites.com^
||uphod-loginn0.godaddysites.com^
||uphold-usa-logi.godaddysites.com^
||upholdl-login-us.godaddysites.com^
||upholds-log.godaddysites.com^
||upholdxilogiin.godaddysites.com^
||upholl-zlognn.godaddysites.com^
||upholldecinlogg.godaddysites.com^
||upholldloginsx9.godaddysites.com^
||upholt-login.godaddysites.com^
||uphooldd-logi-uphol.godaddysites.com^
||uphould-logigin.godaddysites.com^
||uphuldloiign.godaddysites.com^
||uphuold-lofgin.godaddysites.com^
||uphuold-xlogi.godaddysites.com^
||upstoxprologic.godaddysites.com^
||uptodatesuccess.typedream.app^
||upyold-login.godaddysites.com^
||us3.out01look.workers.dev^
||usercomplaintengagecreators.vercel.app^
||usps.com-parceltjkuf.vip^
||usps.com-parceltyrab.vip^
||usps.com-parceluwqenj.vip^
||usps.com-tracking-helpszy.cc^
||usps.com-trackjia.top^
||usps.com-trackjii.top^
||usps.com-tracklkp.top^
||usps.com-tracklur.top^
||usps.com-trackmdc.top^
||usps.com-trackpvd.top^
||usps.com-trackqnl.top^
||usps.com-trackteb.top^
||usps.com-trackvpo.top^
||usps.com-trackwap.top^
||usps.com-trackxvn.top^
||usps.com-trackybp.top^
||usps.com-xuisklkl.top^
||utilizeprompt.pages.dev^
||vandb4447.wixsite.com^
||verification.cretxet.click^
||verifysecurityoutlook.com^
||vhztnqfkjxglp.work^
||victormreis-instagram.vercel.app^
||vip3659x.com^
||vpbmzrlcoytqj.black^
||vps113629.inmotionhosting.com^
||webmail-santafe-conicets-gov-ar.netlify.app^
||wkybcnfuqpgjx.black^
||wlnatsapp-cn.com^
||wlnatsapp-tw.com^
||worker-divine-violet-fahim.fahimmlbb77.workers.dev^
||wwwteiegramt.xyz^
||xdewa.fit^
||xdewa.my^
||xfinity-104102.weeblysite.com^
||xiajun9828.shop^
||xz.kingtklng.shop^
||yatikprabhakar.github.io^
||ygvbnwrxjzkoa.bond^
||ylofiiefv.xyz^
||youngcancercaregivers.com^
||zgfwqhjknxbpl.monster^
||zgfwqhjknxbpl.pink^
||zwpbcqyjhsn.info^
||zwpbcqyjhsn.ltd^
