!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-13T01:31:48.760Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
||10bet938.com^
||15109953792.xyz^
||282946novan-84512halandon.pages.dev^
||7284b2da.protected-doc.pages.dev^
||a91c1eac.mailing-jt2b4pdxbyaikna2x1bk2my7jd8nohpu6p3k7rdy.pages.dev^
||abbewells.com^
||abogadosdefamiliaonline.cl^
||account-rogersmember.weebly.com^
||account.game.rs.com-pa.ru^
||accountverifica2024.wixsite.com^
||acgestioncadizresident.com^
||action-required-verification.github.io^
||adoring-clarke-978d9e.netlify.app^
||ahmedgamal5.github.io^
||airande.global^
||aiswaryanr.github.io^
||allpaidsoftwaresfree.blogspot.com^
||an-renew.cyou^
||ap1s.net^
||arabapazari.site^
||asdfgf432.weeblysite.com^
||att-104467.weeblysite.com^
||att-107301-106625.weeblysite.com^
||att-109680.weeblysite.com^
||att-mail-100695.weeblysite.com^
||attconmmjb7654.weebly.com^
||atthhsssdbbu7654.weebly.com^
||attjjjin88gooi.weebly.com^
||attmailinglog.weebly.com^
||attmailservicenow.wixstudio.io^
||attnetnetcheck98765.wixsite.com^
||attth3u3333.weeblysite.com^
||auhentiverificatio.wixsite.com^
||autoreplyattmode.wixsite.com^
||axscdscvfdv-fvdfvdvfdvfvfv-6xxkr.ondigitalocean.app^
||bafybeib4etrxyoxgwi4sa6kc7zgpnmzdu6rypirptfq2br25wanp3vingu.ipfs.dweb.link^
||belamracitylives.world^
||bimkilo28.blogspot.com^
||booking.detalis-chcker.icu^
||booking.hotel-731651.eu^
||borovskizv.ru^
||bt-109227-106537.weeblysite.com^
||btinternet-107123.weeblysite.com^
||bvgfftt2.pages.dev^
||case-meta.github.io^
||cash-app-info.pages.dev^
||cheery-dieffenbachia-d10cdf.netlify.app^
||coinbase-pros.github.io^
||coinbase-wallet.org.cn^
||coinbasewallet.com.cn^
||comecx.xyz^
||community-resources-tbwg9z.vercel.app^
||comptuermailbox1.weeblysite.com^
||connexion-bnpparibas.com^
||cox-admin-1c8abc.webflow.io^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||culva130.ru.com^
||customer-sp-melchiorsaric.pages.dev^
||cyb3r.army^
||cyxonkhixp.duckdns.org^
||dana-htgiveaway1.cs-ojk.xyz^
||david-houston3855463331.pages.dev^
||davidjuniorpro.com^
||dev-76164646454.pantheonsite.io^
||dfg1a-tarsier-a6f731-0qf1asc.netlify.app^
||dieriventility.org^
||docfarid.com^
||dompetdigitalindonesia.anakdara9.art^
||dontreplysharepointonline.secure-email.fr^
||dpcsit2024.github.io^
||dyfyr0.wixsite.com^
||e-owa.com^
||eaymieavgd.duckdns.org^
||ebay-retailer.com^
||edbrenn.wixsite.com^
||ef-quarters-worry-nsw.trycloudflare.com^
||etransferinter.serveo.net^
||etrctrkaneting.com^
||example223.wixsite.com^
||eyeydhe.wixsite.com^
||f4assgh5-f432as-af6ef5-f34asz.netlify.app^
||fasf33asdf-42t53-5c002f-f3asd.netlify.app^
||fashiontechstudios.com^
||fedexdelivery.xyz^
||fg13as-g422g-09766d-df132.netlify.app^
||fgo.hgn.mybluehost.me^
||fgscfgs34fdsghc.pages.dev^
||findmy.cl^
||flo4211.github.io^
||forthecreatives.com^
||frejuslangevin1234.wixsite.com^
||g06668706.wixsite.com^
||gadgets4marketing.co.uk^
||ghiyyu.wixsite.com^
||gnome-big-booty-da191-1162325b4.netlify.app^
||googelss.com^
||graceful-cat-b78cdf.netlify.app^
||greens-bitcoins.web.app^
||groupsex-telegrup.pages.dev^
||grupocarreirasenegocios.com^
||helderbergbabies.co.za^
||helenblunt6.wixsite.com^
||help-mmetawallxtension.webflow.io^
||hk.yyyy.cf^
||hoottmm.wixsite.com^
||hottelexxx.vercel.app^
||hpsdc.in^
||httpwww-atttverificationnn.webflow.io^
||icloudvi.support^
||indeniza-sempre.shop^
||info.hotel-73931.eu^
||ing.inicioseguro.info^
||iobtupdate.wixsite.com^
||ipfs.eth.aragon.network^
||itsupgradetimeupdat.godaddysites.com^
||jangrahiten.github.io^
||katnmarsh.wixsite.com^
||kliind08.wixsite.com^
||kwiubdq5.6bhuo0kllpd1.dns-dynamic.net^
||lacaravelle.info^
||ledger-live-app.biz^
||lneff91.wixsite.com^
||login-leddgeerauuth.gitbook.io^
||login-to-confir-your-vote44.blogspot.com^
||login.c0nf1rmedx.info^
||loginaccout1.wixsite.com^
||long-lake-ac9f.vospipuspa185.workers.dev^
||luk6414.wixsite.com^
||lynnwoodwagov.ubpages.com^
||maikerufurora.github.io^
||mail.1th0me.info^
||mail.turkiyecumhuriyetiziraatbankasi.com^
||main.d1n6ianyoaq8t0.amplifyapp.com^
||mandatoryprocess-6125.live^
||mariajoseassuncao.adv.br^
||markin.github.io^
||marsh-cheerful-crate.glitch.me^
||matinsh2001.github.io^
||mazulyta.pages.dev^
||mcajp.site^
||media.fcgk35-1.fna.whatsapp.net.alibaba2-trj.xvpn.my.id^
||metaemaskklogin.webflow.io^
||metamaskram.azurewebsites.net^
||metamaskwalletyextensionu.webflow.io^
||metamaskwalletyextensionx.webflow.io^
||metamassk.pages.dev^
||metamskosld.webflow.io^
||metaxwallexznsuion.webflow.io^
||metmaskelweet.webflow.io^
||mikepattyjm.wixsite.com^
||mofa-new-20240215.nicetempfox.workers.dev^
||mountainous-exultant-brand.glitch.me^
||mpzpwp5b6n.onrocket.site^
||mrutamaskwallt.webflow.io^
||mysterybox-dd.vercel.app^
||mysterybox-ee.vercel.app^
||mysterybox-nftclaim8.vercel.app^
||ncrtoday.in^
||netfilxcaonline.com^
||news.kellyclarkson.us^
||nsa.bhuji89ik.dns-dynamic.net^
||nvidia.bz^
||odesnoyers00.wixsite.com^
||oeunve-f0e2e8.ingress-earth.ewp.live^
||office-product-setup2.vercel.app^
||office106f03ea2a0d310d8f0bb2ae6d0e256e106f03ea2a0d310d8f0bb2ae6.travius01.workers.dev^
||official-danaxdget-forx.t-7.my.id^
||oidc.idp.clogin.digitalartsolution.com^
||oklvld.pl.ua^
||om-agw.pages.dev^
||online--matameswaltextnsn.webflow.io^
||opensea-nftmint92.vercel.app^
||openseaminte48.vercel.app^
||openseapro-package.web.app^
||orange-hall-453b.0ffice365-authmail.workers.dev^
||ourtime.upgrade-membeer.workers.dev^
||out-redir-accetain-manurew-cywi88fxc6si3sa6dktyg68fkqqs0zj.pages.dev^
||pancake-claims46.vercel.app^
||pancakedrops-claimz7.vercel.app^
||pancakefinance.co^
||pancakesvvap.finance-app-connect-wallet.dev^
||parasuramanphillips-stream9426.pages.dev^
||parasuramanphillips218.pages.dev^
||pay.autenticacaohoje.space^
||pemulwuyproject.org.au^
||permoda.registo-seguro.com^
||phillipsmeed.wixsite.com^
||poll-manta.app^
||pqe.get.mybluehost.me^
||prg4fnouqs5odxmsmu3i7jtv.standard.us-east-1.oortech.com^
||privacy-policy-2.unlocker.buzz^
||prod7.english1.cn^
||prodigysigninattsn.weebly.com^
||promo1.spik.ru^
||promocao-imperdivel.shop^
||przedsiebiorstwaikorporacje.bnp.test.pov.net.pl^
||pub-05ac5e9bbd614ca482ca1255c2e7251f.r2.dev^
||pub-1079cd52bb984844a777cdd0a8c9560e.r2.dev^
||pub-1319180bb90248deb7023e5f86025f65.r2.dev^
||pub-20cfdc3c226149f1ad785b63a8a97ca6.r2.dev^
||pub-2c75792c69d1439daeb281a81f3f4c50.r2.dev^
||pub-2f9bad00afcd429aab3810758626c751.r2.dev^
||pub-3f71f1f36b5f434facc2e77ec401f4cf.r2.dev^
||pub-431046b43b84431ea1b4a212cd34e302.r2.dev^
||pub-457dc8f709ed4a798cb24c5d5392fb56.r2.dev^
||pub-494c49fb185e40e49cff057ef9decc35.r2.dev^
||pub-4d0a115db8fb4f15a6bf3059fadf5ec9.r2.dev^
||pub-5274618e0b0147ed8e1e1de19e222862.r2.dev^
||pub-52e14e9b8cf84e48885151652cfe94bd.r2.dev^
||pub-55365dff732b459f9b2705c284a2495f.r2.dev^
||pub-570fb0dd31b6450c807ef784baf1a9ce.r2.dev^
||pub-5951c9805b754b349e7780aa7d7195e9.r2.dev^
||pub-5984fc6299ba445c9db7b6cacf61b227.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6ba1234cbcae4396b05365afcfae5562.r2.dev^
||pub-6bd3829d0f4d486e901aeb5e3c9212b6.r2.dev^
||pub-705849b7b5c74f1e9498e6b67d8be9e9.r2.dev^
||pub-7434a3cb257e42d8a78b15b37be8272b.r2.dev^
||pub-770d193e55cf4a258303ee1038f1b5bd.r2.dev^
||pub-78aa06a8a5494200a69592b19a083ae7.r2.dev^
||pub-7b5417ccfacf4950ae749ae05d832b4c.r2.dev^
||pub-7c532146682542b09155ee7cf10be237.r2.dev^
||pub-85a43bdcb3104c47ad615e9d7a20035c.r2.dev^
||pub-8b99011c7ee949f3b617f8431dfb69eb.r2.dev^
||pub-8da2694064b84f84bf1179f0ac01c4fb.r2.dev^
||pub-903cd42f250e4526ad35bcac86048a96.r2.dev^
||pub-931d66d70cab4affba39239d19fd1352.r2.dev^
||pub-9a4ff9e9568b4b57ad339f9738ad0e53.r2.dev^
||pub-9e664aa63d944ae5b5c3a4944dac883f.r2.dev^
||pub-a376354cedd842688248da2008c41a63.r2.dev^
||pub-aa2d5e1ef045450da39bb294aaac023c.r2.dev^
||pub-ae39ac8bf3cf4f919ba244e451378f38.r2.dev^
||pub-aeb3695f12e9466c8a408f69d9b439de.r2.dev^
||pub-b005527110da4b4eb4ea480c24d51a46.r2.dev^
||pub-bbd23016d6ab4e38873ce87aa8db46e9.r2.dev^
||pub-c3b980d52bd146d2bd031f659e17fd7b.r2.dev^
||pub-c61d677863cd437ea7ba5e20c8e010c4.r2.dev^
||pub-c9fd0c6d0aa14f789ad377e73ce19b59.r2.dev^
||pub-ca1f7c0d107c4fe5a4f42bfad0c9003a.r2.dev^
||pub-d8ee52f2e86b49caba542c9fc5533130.r2.dev^
||pub-d99482a6cd354defb811ad7877f90aac.r2.dev^
||pub-dc8a60f6e83348bab2db3a41e04e7ed0.r2.dev^
||pub-f558db4b6fde4225bb86ee763b3a3fc7.r2.dev^
||pub-f830d06fc41d4a9e8942793fb9defe92.r2.dev^
||pubgmobileplay.github.io^
||qptr.ru^
||quiet-ephemeral-pn2807-49682.netlify.app^
||ram-co-za-giftmouad6309226.codeanyapp.com^
||ravindervarikuppala.github.io^
||raydium-datas.pages.dev^
||rechnungen-blue-maconfirm.codeanyapp.com^
||repairfa.com^
||restricted-ads-noreply.vercel.app^
||reviwesamazon.vip^
||rmfwwf88swc-1324839608.cos.ap-beijing-fsi.myqcloud.com^
||roblox0.com^
||rodoviga.com.br^
||rondoc-b7ce.lvauayt.workers.dev^
||rpc-connect-wallet.vercel.app^
||rpcrepairfixtools.com^
||rushabh782.github.io^
||rxw3hw.webwave.dev^
||saharatourstravels.com^
||schoolprojectdogs.pages.dev^
||sdgvgsdh5623fgsdvcgds.pages.dev^
||seahorse-dulcet-id4964-26fadc4.netlify.app^
||secured.authbarclays.com^
||server-106762.square.site^
||serveralert.wixsite.com^
||shahraim.github.io^
||shaundesign.biz^
||shyelawel2.pages.dev^
||signin-id.top^
||simpleshubh2004.github.io^
||skniport.com^
||sky-104285.weeblysite.com^
||slfzoidyxw.duckdns.org^
||smatr-5064-metropolitan.pages.dev^
||smeeplumb.activehosted.com^
||sofiyanpathan777.github.io^
||solutions.startsmartz.com^
||spontaneous-lily-8ftr8f.netlify.app^
||srmaryjocd.wixsite.com^
||ssinfraengineering.com^
||steamcommunuilty.com^
||steamgift.cards^
||steanmcomnuniity.com^
||stecmcommunily.com^
||stenraid.web.app^
||strippie.github.io^
||submite-team-0-r.vercel.app^
||support-ads-team-87f8a.firebaseapp.com^
||support-ads-team-95187.firebaseapp.com^
||support-ads-team-9f42e.firebaseapp.com^
||support-center-for-business-page-caseid-448.vercel.app^
||support-center-for-business-page-open-case.abocam.com^
||survey.transaction-confirm.co^
||svc-100165.weeblysite.com^
||syednabeel123123.github.io^
||systems-105087.square.site^
||systems-update-108857.square.site^
||talktogodaboutit20.wixsite.com^
||tdsdfsdf45we54wxdf.pages.dev^
||teiegeram-ay.com^
||teiegrosm.com^
||telstraemailinc.wixsite.com^
||templat65sldh.myfreesites.net^
||tf7u.ulitonti.com^
||tg-myroom.my.id^
||tourmaline-sable-5d3ddc.netlify.app^
||trurutswallet.azurewebsites.net^
||twdcghd6734fgwe.pages.dev^
||tyu.aqi22nvoa.dns-dynamic.net^
||ualltconnect.gitbook.io^
||udxcady.wixsite.com^
||ugssdg5634fgwevfged.pages.dev^
||uniame-2818.carirentfrsae.workers.dev^
||uniswap-promotion-season-one.pages.dev^
||uppdaterz-eventx-danafyz4.t-1.my.id^
||us.snlr4.za.com^
||usez.czoflw.cyou^
||vaishnavi1436.github.io^
||vanshikatravel.com^
||verifyusa.info^
||view-metomask--aathu.webflow.io^
||viewfreely.com^
||visagrosas.com^
||vs41.github.io^
||waalletconeect.gitbook.io^
||waallttcnezct.webflow.io^
||walatennct.gitbook.io^
||walconnect.gitbook.io^
||waleretconnect.gitbook.io^
||waletconectd.gitbook.io^
||waletconnectz.gitbook.io^
||waletsconacts.gitbook.io^
||walitekoneuct.webflow.io^
||wallconects.gitbook.io^
||walleconects.webflow.io^
||walledndtlcnnect.webflow.io^
||walleestconiect.gitbook.io^
||walleettconnct.gitbook.io^
||walletcnneect.webflow.io^
||walletconanect.gitbook.io^
||walletconect.webflow.io^
||walletconeectt.gitbook.io^
||walletconent.webflow.io^
||walletconente.webflow.io^
||walletconiectt.gitbook.io^
||walletconnct.github.io^
||walletconne.gitbook.io^
||walletconnect-claim-egld.free.nf^
||walletconnect-docs.gitbook.io^
||walletconnect-example-dapp.vlinder.io^
||walletconnect-io-1.gitbook.io^
||walletconnecti.webflow.io^
||walletconnectr.github.io^
||wandering-cloud-4532.a-com.workers.dev^
||web-bantuandana.id-offlcial.my.id^
||web-whtasapp-hk.com^
||web.telegorme.com^
||welcome-verifycation.ru^
||whispertv.us-mia-1.linodeobjects.com^
||willowy-fox-dabcdf.netlify.app^
||wmspaozfdsa.pages.dev^
||wolletkonect.gitbook.io^
||worldwars.site^
||wwe.mhykiwec.cloudns.be^
||www-ing-es-tetomomo0541094.codeanyapp.com^
||xclaim-link-dan4-baru.cominpo.biz.id^
||xoubit.top^
||xwallttconnect.gitbook.io^
||yota.ge^
||ysbsport.cc^
||yz-no-reply-restriction-appeal-case.netlify.app^
||zensespa.com.mx^
