!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.3
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-19T01:34:20.745Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-19T00:02:02Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0vxnmfnyy.top^
||10asw5ozd.top^
||1yo5nlajv.top^
||3485ea9cl.top^
||3en3bjbnp.top^
||42074536.cgsw.sa.com^
||45ssglljb.top^
||5ncovjy5acpjcw.com^
||5qujbym2v.top^
||7ns.1ce.mytemp.website^
||8j9xybk24.top^
||9000000523362555.cloud^
||90000523362555.cloud^
||9f07657d6f88f3e4543ff77f67c96154.serveo.net^
||abhedanil.github.io^
||abrworks.com^
||accounntshawwmaiil.weebly.com^
||acikbasvuru19.duckdns.org^
||acikbasvuru20.duckdns.org^
||acikbasvuru21.duckdns.org^
||advertising-support-page.d1vp9q70frqww2.amplifyapp.com^
||alexpsc.github.io^
||alfolw.dk^
||allprotocol.website^
||americanexpress.com.hyll.love^
||anubhav1000.github.io^
||anz-internetbanking.vercel.app^
||aolmaiillogin.blogspot.co.za^
||aolmaiillogin.blogspot.com^
||app---walletconnectt.gitbook.io^
||appliedchange0nm3essages3endf3eedbackd0wnpr0gramchangefr0m.pastoraldigital.net^
||arhumjavaid.github.io^
||asrasa.crabdance.com^
||atlglvett.wixsite.com^
||att-services-102732.weeblysite.com^
||attffdgdgfhfhgghhhjjyyuyu.weebly.com^
||attnforupdatesfica.tor1.digitaloceanspaces.com^
||atttindex2024.weebly.com^
||autorizacion.click^
||ava.game.naver.com.id1.putrivpn5.us.kg^
||ava.game.naver.com.id3.putrivpn5.us.kg^
||ayushsingh20050.github.io^
||b294bcc6-b3f9-4f8b-85f1-8f25bdf832a8-00-1zwrlry7df8ij.kirk.replit.dev^
||b45004.com^
||b45029.com^
||bafkreibtouxbmw6e4n53h3slmulpacrfw4eboptl5uhrlmzorh4qvlb3re.ipfs.flk-ipfs.xyz^
||bancolombiaweb17.glitch.me^
||beardjerry.wixsite.com^
||bekaaviator.kz^
||bet83002.com^
||bet83014.com^
||bet938o.com^
||bharanikumar843.github.io^
||binance.weenfi.com^
||bitverablockverse.pages.dev^
||blsckdagsever.pages.dev^
||booking-page.com^
||borirecouhou-6958.vercel.app^
||bouyauriceufre-7037.vercel.app^
||bpost-mijn-be.roxet.my.id^
||brown-industry-581427.framer.app^
||bt-105502.weeblysite.com^
||bthsjhsj.weebly.com^
||cajewar736.wixsite.com^
||cdroy0xkg.top^
||chbhandavi.github.io^
||cheddar-olive-hospital.glitch.me^
||cj35142.tw1.ru^
||claimhadiah11.klaimhadiah2.info^
||classichomesonsea.sbs^
||clientesbdddv.com^
||cloudverse-opsecv2.pages.dev^
||cnct-wall.gitbook.io^
||codewithaadarsh.github.io^
||coin.96625a.com^
||coinbaseeprloiin.gitbook.io^
||coinmultidapp.pages.dev^
||complaintssupportrepairpages.github.io^
||condorotionss.github.io^
||confirm.communicationsservicedi.io.vn^
||connect--walet.gitbook.io^
||connectautos.pages.dev^
||creffebossegre-8953.vercel.app^
||cress.group^
||cress.motorcycles^
||cretiweicrera-5144.vercel.app^
||csmfogapehomestado.homes^
||currently5541.weebly.com^
||customer-support-coinbas.gitbook.io^
||czdanfisadhjjfnsdm1f.top^
||dana-login.bangker.my.id^
||deepakrajen123.github.io^
||demo-apple.serveirc.com^
||desafio.org^
||dev-01252695652.pantheonsite.io^
||dev-2558632.pantheonsite.io^
||dev-454054154154.pantheonsite.io^
||dev-7854014102620552125.pantheonsite.io^
||dev-dkedkekckekc.pantheonsite.io^
||dev-ilq06500380974.pantheonsite.io^
||dev-mssl-side-rrprofis234.pantheonsite.io^
||dev-onq0147.pantheonsite.io^
||dev-sdzdzdddcc.pantheonsite.io^
||dienlanhminhkhang.com^
||disrooptive.mx^
||dkajqgf.icu^
||dnna7mj6e.top^
||docs-wltconnect.gitbook.io^
||document-weblogin.tmzx5301.com^
||drain.chat^
||dreamcatcher-soulmate-4983.free-template.sbs^
||dzprxe3s0.top^
||e5jhngkwmr.xyz^
||ee-account-issues.web.app^
||eek1.vercel.app^
||eggegeg456hhh.anakembok.de^
||emaiitelssssssssss.weebly.com^
||emirofcordoba.github.io^
||en-desktop-docs.github.io^
||encapuchar.za.com^
||enksr8vbl.top^
||eshingbolo-commu.onrender.com^
||evandalewines.com^
||f748864682792af6d560259348dcd6aa0d65f102ee4d26dc588cb21d95.pages.dev^
||f7teq84jb.top^
||fasafesrom.log.biz.id^
||faturation-netflix.info^
||featured-x-expired.com^
||fehaerhgrsdthftghnrf.vip^
||ferdinand.rassegnasociale.info^
||ff8huaejv.top^
||fguryexpubgh.xuxi2012.us.kg^
||foamt3cz2.top^
||frafajequahe-2512.vercel.app^
||free-fire-battlegrounds.apkcafe.ae^
||free-verified-status-opportunity-ten0.vercel.app^
||fwypwqi.icu^
||g-telegann.icu^
||g-telegann.shop^
||g-telegrnn.icu^
||g-telegrnn.shop^
||g6mibm8b3.top^
||g7qqzyqok.top^
||gacca.gachamntoon.my.id^
||gdhk.pw^
||gemovini-losegin.gitbook.io^
||genimlogi-t.godaddysites.com^
||geteca6747.wixsite.com^
||gipfcaekdfkr.top^
||girlvip-hot-viral1.vrlgirl.shop^
||gjbiaowu.com^
||goldenlions12.github.io^
||grehokafratti-2531.vercel.app^
||grissoubriffannu-3917.vercel.app^
||grosunnammetto-5055.vercel.app^
||grrupx.group^
||gtm.you1.cn^
||gvcjhd-fe8fc7.ingress-alpha.ewp.live^
||h5krx6wg9.top^
||h6rwpjgrb6h.bond^
||hbvfscq-10029b6.ingress-earth.ewp.live^
||hgfdtrf-10029b6.ingress-baronn.ewp.live^
||himanshuyadav6764.github.io^
||hitesshshah.wixsite.com^
||hommauveippazou-1961.vercel.app^
||iflove-shop.com^
||ijxn0tz6r.top^
||imdstv.ovh^
||imkenn.app^
||impress.pink^
||info-facturation.fr^
||informedgreetings.com^
||infringement-service.com^
||ipfaxuqmod.duckdns.org^
||j8v7cf1bn.top^
||jaiuw8uolk.weebly.com^
||jeubroisouveuki-4611.vercel.app^
||jl.wlkukrv.icu^
||jomali.xvsem.my.id^
||jonathansaddler.georgetown.domains^
||jss.pages.dev^
||jstjiuye.com^
||jtcrnw.chat^
||junowebmailupdatednextjdjdhf.weebly.com^
||jxzzmy.com^
||kcioniobiasecoins.azurewebsites.net^
||kemo-pro.github.io^
||kenlogiusr.gitbook.io^
||kkktony.shop^
||krishiv274.github.io^
||lamskeidrjtufhgfj.weebly.com^
||lbc-backoffice-front.insights.leboncoinpublicite.fr^
||linor.pages.dev^
||listenonfly-6fgzk3fk4-yaswanth791504s-projects.vercel.app^
||literate.monster^
||live495.godaddysites.com^
||livemigrazuarnse.pages.dev^
||logia-account-rakuten.com^
||login-screen-104104.weeblysite.com^
||login.microsoftonline.com.lernconsult.com^
||login.workshopcreates.com^
||loginaccount6.wixsite.com^
||m-pl-cabinet.com^
||m.flb-share.com^
||m28t7fub0.top^
||m9vi82xh9.top^
||mademsn.s3.us-east-005.backblazeb2.com^
||manageraccnt.65-21-18-141.cprapid.com^
||matiamask-login.gitbook.io^
||mav-co.com^
||mecou326.cyou^
||meittamcxxlogion.gitbook.io^
||mentumaskilogan.gitbook.io^
||mergedagsever.pages.dev^
||meta-badge-apply-opportunity-now.vercel.app^
||meta.com-case82331.com^
||metaamasklogen.github.io^
||metaasklmiogin.gitbook.io^
||metacraftventures.com^
||metamaskloginu.gitbook.io^
||metmasklogiin.github.io^
||metumamskilogin.gitbook.io^
||meuetamask-lozgin.gitbook.io^
||migratenewversionshwserviceupdatenewverauthlatestversiosnfre.com^
||minanasser.github.io^
||mmelgasdosbusartem.ru^
||mocleran.com^
||moitamsk-login-1.gitbook.io^
||molekinha.com.br^
||mone.starlitnightsky.website^
||motamaiaskloginn.gitbook.io^
||moyeilebroiji-1721.vercel.app^
||mrfuxai.icu^
||mtamassklgin.gitbook.io^
||mtetamasklogin.gitbook.io^
||mukulkms.github.io^
||multichainsdex.pages.dev^
||my-site-108352-107795.weeblysite.com^
||mylogisticsdhljob.top^
||mysignin-106066-109996.weeblysite.com^
||nanasue0912.wixsite.com^
||naxajimeumu-6871.vercel.app^
||net-movies-front.vercel.app^
||newmailarmyydownloads-qjfddwuq.b4a.run^
||nobecityblox.dogparklovers.com^
||notable.monster^
||ns2.halkam.click^
||nuzhsnga.icu^
||obh75jgx4.top^
||officeemail.ru^
||oieryus.shop^
||onedrive.service-office365.com^
||onlinefinansdnz.freewebhostmost.com^
||orangeconveyancing.com.au^
||orrofun.com^
||owowthisiscool.serv00.net^
||page-help-centre.com^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||pay-pay-pay-loii-jp.replit.app^
||paypaypaynejptm82k.replit.app^
||pepeboost.pages.dev^
||perpag.net^
||pertqwuo.com^
||pes.smart.sa^
||ph2-cc-pages.s3.ap-southeast-2.amazonaws.com^
||phanotomwallet.gitbook.io^
||phynce.biz^
||phynce.skin^
||platfoamattwide.weebly.com^
||plume.guru^
||polydueces.afpfobamascare.info^
||powerrangerstudy.click^
||prammallagava-8026.vercel.app^
||precisionhealthsummit2023.com^
||professionalsupportsspecialist.com^
||proxy.linux.romtelecom.net^
||pub-0593aec9d78d4c1f9d0d06a1d2c2d5d4.r2.dev^
||pub-132755649dce44fe95257f08abf4c1b6.r2.dev^
||pub-20cfdc3c226149f1ad785b63a8a97ca6.r2.dev^
||pub-2220ba9377ee4728a5fc1a9980991633.r2.dev^
||pub-3f2a693b47c5443abaf3cfd354fcdc14.r2.dev^
||pub-4129285e770f406b8d6a35560ebdfacc.r2.dev^
||pub-445e7cdb51914c22986bb9246f7fa359.r2.dev^
||pub-4d2983de97694aaea4c6e5be6e9695d5.r2.dev^
||pub-4d2b5dc50e1a4a649e40de2a122e99fd.r2.dev^
||pub-578040898e97448fab462cfa3f671292.r2.dev^
||pub-5951c9805b754b349e7780aa7d7195e9.r2.dev^
||pub-5ad78922363d4a128861ffd45c7bae37.r2.dev^
||pub-6221f7664d6648718fc08de782664dd2.r2.dev^
||pub-6808fc2d4e1b46a784bfa17b251af8f7.r2.dev^
||pub-70873477437b499d9bd9094d488dd37a.r2.dev^
||pub-80a418f750d74f20ae07779844127e33.r2.dev^
||pub-85cfb87eb4e9430b9097d59a7683901a.r2.dev^
||pub-88d5ca909af945ed978343d19a7d435f.r2.dev^
||pub-8f7e633e5eed4ea49d06f29a7e3d227d.r2.dev^
||pub-9e6afd19d25c42328b732ac8a34d62bb.r2.dev^
||pub-ab4d230c757644f882096516863cf8f2.r2.dev^
||pub-d140e2ab97e047a09b69d723f7716835.r2.dev^
||pub-d410c59fa57b46f0b8ab2e04e54dd074.r2.dev^
||pub-fd1e80b720f7406fba40462652b23ab0.r2.dev^
||pudshe.icu^
||pudshe.skin^
||puppieslovetreats.com^
||qpsd226ola.com^
||quole90.weebly.com^
||rabinhoudlogny.github.io^
||rautshre.github.io^
||readcdn.com^
||reatra.weebly.com^
||recompensaszurichsantander.com.mx^
||renoveagoraflixnet.dynv6.net^
||resolvesyncs.pages.dev^
||restoreweb3-dapp.network^
||restoreweb3-dappnetwork.vercel.app^
||reward-ff-garena-com-c.github.io^
||rightsandprivacypolicy.date^
||ritikgoyal-04.github.io^
||robiinhoodllogin.webador.com^
||robiinnhoood-login.gitbook.io^
||robinh0odlogi.webador.com^
||robunhodlogin.gitbook.io^
||rsjxzl.com^
||rwftfu.icu^
||sadpuppylove.xyz^
||safeguard.guru^
||sakurajourneys.top^
||savvicesse.weebly.com^
||secret-sicard-u9.zipwp.top^
||server.2rk3.com^
||server.a5e7.com^
||sfasfs.icu^
||sfdsfs.cyou^
||sfi.lewiscc.dev^
||sgppsj43l.top^
||shard.green^
||shawwebmailcom.weebly.com^
||shayaanansari.github.io^
||shdfjgbityiuugh.icu^
||shidocardcop.pages.dev^
||shop.tiktok-storetkk.vip^
||shop.tiktokoot.com^
||shrew.homes^
||shrxysharma.github.io^
||siddeuppamoiha-2533.vercel.app^
||sjjshdsjjs102169.weeblysite.com^
||skysupportwihgdhjwuy892u3h.weebly.com^
||slars47.wixsite.com^
||solid-polished-clam.glitch.me^
||sp.zhabite.com^
||staemcomunnuty.com^
||stare.red^
||steam-french.online^
||suggestions-x-expired.com^
||sumitkumar7978.github.io^
||supportcomplaintofviolation.com^
||swiss-luxury.ru^
||t-elegram.cyou^
||taystoneco.com^
||teiegram.work^
||telcdfv.cc^
||telefgiam.vip^
||telegdam.com^
||telegraaa.top^
||telegram-for-sex-1wd.pages.dev^
||telegram.ampskinz.com^
||telegramdp.org^
||telstrajdhdiud.weebly.com^
||tik-mall.biz^
||tiktokmall66.com^
||tiktokmall88.com^
||tiktoksell.top^
||tokenpocketv.rip^
||tot.facticprogi.site^
||trackyourpackageusps.blogspot.com.br^
||travaildhl333.top^
||travelife-latam.fly.dev^
||treezirwallett.gitbook.io^
||truepeakglow.com^
||trusteio-waletlgin.gitbook.io^
||ttelegraph.ru^
||ua-logistics.com^
||ucibcom.net^
||uphhollognx.gitbook.io^
||us-robenhoodlogah.gitbook.io^
||us-robenhoodlogaxo.gitbook.io^
||us-robenhoodlogaxz.gitbook.io^
||userattmail7894984904905.weebly.com^
||usps.com-trackczm.vip^
||usps.com-trackegc.vip^
||usps.com-trackfjp.vip^
||usps.com-trackhym.vip^
||usps.com-trackingnb.cyou^
||usps.com-trackingni.cyou^
||usps.com-trackingnl.cyou^
||usps.com-trackingnn.cyou^
||usps.com-trackingno.cyou^
||usps.com-trackingnu.cyou^
||usps.com-trackkkz.vip^
||usps.com-trackpsp.vip^
||usps.com-tracktys.vip^
||usps.com-trackutn.vip^
||usps.com-trackuuc.vip^
||usps.com-trackuyt.vip^
||v1i1x2mng.top^
||vb7ltamh0.top^
||vc2dluzo5.top^
||verify-page-for-here.vercel.app^
||veryceo259.cyou^
||vfvghytrd.weebly.com^
||vmdg9k7kx.top^
||vocal.skin^
||vwd8hj9vz.top^
||w.sfasfs.cyou^
||wallertconnert-1.gitbook.io^
||wallett--metmkxtns.gitbook.io^
||warmth.ltd^
||waxed.green^
||waxed.live^
||we697yigg.top^
||web-smartwallet.com^
||webmail-105772.weeblysite.com^
||webmerkezi.com^
||whack.blue^
||whatsapp-ry.com^
||whatsapplus.co^
||whisk.baby^
||whtaspp-yv.com^
||wobraxauweupri-8678.vercel.app^
||wqdqwqe.icu^
||wqdqwwa.cyou^
||wuhckn.n0c.world^
||ww2w.americamexpresa-com.usdt-x18ubz.com^
||xbgerr.chat^
||xclaim.midas-redeem.com^
||xeupotequatri-4007.vercel.app^
||xmud6272.odns.fr^
||xobrakoyapre-1478.vercel.app^
||yahoomailusertover.wixsite.com^
||ycgscuye4.top^
||your-shipment-online.com^
||ypkow.top^
||zabella1.wixsite.com^
||zaintest.vuclip.com.id4.putrivpn5.us.kg^
||zenmbeog657.xyz^
||zeznjx.group^
||zeznjx.world^
||zuk5evjh4.top^
