!
! Title: Scam Blocklist by DurableNapkin
! Description: List for blocking untrustworthy websites
! Version: 1.0.10.3
! Homepage: https://github.com/durablenapkin/scamblocklist
! Last modified: 2024-08-08T06:08:01.227Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Scam Blocklist by DurableNapkin
! Source: https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/adguard.txt
!
! Title: Scam Blocklist by DurableNapkin
! Source: https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/adguard.txt
! Home: https://github.com/durablenapkin/scamblocklist
! Contribute: https://github.com/durablenapkin/scamblocklist/issues
! License: MIT (https://mit-license.org/)

||1stireland.com^
||1sttheworld.com^
||3ae52b08mbt3oxw4zh32q5-z5m.hop.clickbank.net^
||42gixk.98kk89.com^
||4556.de^
||5g-update.com^
||5wzgtq8dpk.com^
||65spy7rgcu.com^
||93mobiles.com^
||9vyzdk8.lvditoys.com^
||9vzn29.98kk89.com^
||aadirone.cc^
||abncbp.com^
||account-cfe.mx^
||adidasko.com^
||affordableforyouusa5.godaddysites.com^
||ahenana.com^
||akebicycle.com^
||alindflepkaty14.pages.dev^
||aliseshop.com^
||aliyaoberbrunnergreg21.myshopify.com^
||allergyfl.com^
||allnewsready.com^
||allstarshirt.com^
||alohazing.com^
||altruetech.com^
||amcclothes.com^
||amorpulse.com^
||amznshirts.com^
||an1.is^
||andamente.pt^
||animeshoppers.com^
||anydebrid.com^
||anywherepastry.top^
||app.jameswoof.com^
||app.uniwspapp.com^
||arduino.uk.eu.org^
||army-shop.onshopbase.com^
||arnoldgloverruss58.myshopify.com^
||artdecorhome.store^
||arthoodie.com^
||arvetellefsen.no^
||assassinfitness.com^
||atrendsz.com^
||attenstyle.com^
||au-bloomreach.com^
||audiosg.com.sg^
||augusthenri.be^
||aussiesportfashion.com^
||austrioclo.com^
||avarik.web.app^
||azfancy.com^
||azitecs.com^
||azvclothing.com^
||babybeddingdesign.com^
||bagsdeuter.com^
||balkeryswep.online^
||baltic-pipe-finansowy.blogspot.com^
||baltic79.wordpress.com^
||balticpipe.wordpress.com^
||baroconcept.com^
||bcb.game^
||beacon.apsehick.date^
||beautysolution24.com^
||beecrave.com^
||benecharm.com^
||bigappboi.com^
||bikehotsale.com^
||binggrondahlshop.com^
||binom0-web.com^
||binomo-brokers.com^
||binomo-id.in^
||binomo-id.pro^
||binomo.ai^
||binomo.app^
||binomo.broker^
||binomo.com^
||binomo.in^
||binomo.info^
||binomo.vip^
||binomo1.com^
||binomo2.zendesk.com^
||binomo2022.net^
||binomogoo.com^
||binomoidr.com^
||binomoindonesia.com^
||binomorupiah-id.com^
||binomorush.in^
||binomotop.com^
||binomoweb.org^
||binomoweblogin.com^
||binorobot.com^
||bite-life.com^
||bitsoft360.app^
||bitsoft360.com^
||bitsoft360.io^
||bitsoft360.net^
||bitstenali.com^
||bknstore.com^
||blackabdo.company.site^
||blingyy.com^
||bloomingvibe.com^
||bncentertainment.com^
||bnidigital.com^
||bolejug.us^
||bombardina.pl^
||bonrbox.com^
||bonuspulsefortune.life^
||booking.transaction-processing.one^
||booliving.com^
||bossaving.com^
||botsuanah.com^
||boutiqueondemand.com^
||bradcroninnapo82.myshopify.com^
||breakshirts.com^
||brttre.com^
||btc9339.com^
||buddhakind.com^
||burgershirt.com^
||buydubuy.com^
||buyfingermoney.company.com^
||buylikes.se^
||buyyeezy2023.com^
||buzzazone.com^
||by-emmamuller.de^
||c.dreamdating1.fun^
||campingsurfshop.com^
||canadapost.mydelivery1.com^
||candlesbymadison.com^
||canjaume.com^
||caraci.it^
||cardadvantagecast.com^
||carsaratek.com^
||casha.xyz^
||casualdating1.com^
||cebesale.com^
||charmsection.com^
||chat-o-live.com^
||cheat-on.com^
||check-update-today.me^
||cherryzones.com^
||chiclife.co.uk^
||chikepod.com^
||chipcy.com^
||chipteeamz.com^
||cinela.us^
||cipustar.com^
||cition.info^
||cityofdream.co.uk^
||clearance-bike.com^
||clemoa.com^
||cluckergifts.ecwid.com^
||cma88.vip^
||cmoboy.com^
||coco-vip-shop.com^
||cofdeal.com^
||coffeeteaware.com^
||coinaps.com^
||coinreq.com^
||colorandcotton.com^
||com-id01251.info^
||com-id129041.info^
||com-id15421.info^
||com-id16313.info^
||com-id1800853.com^
||com-id23901.info^
||com-id3212341.info^
||com-id334112.com^
||compoundexotics.com^
||cooeedesignshop.com^
||cookietee.com^
||coolest3d.com^
||coolestpod.com^
||corg.co^
||couponxoo.com^
||courier-tracking.com^
||cracksway.com^
||crocssalenz.com^
||crypto022.online^
||crypto030.online^
||cryptot.net^
||csmoney.trade^
||customizerbox.com^
||customurink.com^
||cutty.app^
||cycle100percent.com^
||czwcvfbc.page.link^
||daftar-binomo.website^
||dailygiftstore.com^
||danainstan.xyz^
||danapintar.club^
||danylevych.com^
||dash.pocketuniverse.app^
||dashracegear.net^
||dat-ing.site^
||dataid-subsidies.click^
||datempire.com^
||dautee.com^
||dbmobile-phototan.de^
||dcsnowboard.com^
||ddzk513bd.com^
||decoryourhome.store^
||deergift.com^
||defcon7.com.br^
||deluxdoll.com^
||devifoodgrains.com^
||deytee.com^
||dezpez.com^
||dhlpost.top^
||dischargebackhanded.com^
||discounthoneywell.com^
||dkfodboldstore.com^
||dleggere.com^
||dogparadiseshop.com^
||dogparadisestore.com^
||dolomiteoutlet.com^
||dolystore.com^
||dopestore.pl^
||draxu.com^
||dreamgreenshoe.com^
||dreamstees.com^
||duitpanas.top^
||dunkansp.info^
||dxraceroutlet.com^
||earth-ling.org^
||easynatures.com^
||easypayment.me^
||easyshopper.org^
||ecs-online.ffm.to^
||ed0.it^
||ekommmedia.com^
||elitestrustonline.com^
||ellezz.com^
||elon-bit.com^
||elonweb.org^
||emberio.com^
||en407etr.com^
||enchantestore.myshopify.com^
||envisiongear.com^
||epicplayloft.com^
||equiwarmpro.co^
||ercnnier.com^
||esl-gaming.com^
||eudoraz.com^
||evangeliostore.com^
||eviralstore.com^
||expertrader.me^
||expresscourier.delivery^
||expressmovers.com^
||factorysale2023.com^
||familybakery.xyz^
||familybestgifts.com^
||familygiftlove.myshopify.com^
||familygiftville.com^
||familylovesgift.com^
||familyshark.com^
||familystore.com^
||fancycentral.com^
||fapst.com^
||fashionadid.com^
||fashionshawaii.com^
||favoritehardware.com^
||faze1.com^
||faze11.com^
||faze19.com^
||faze2.com^
||faze24.com^
||faze3.com^
||faze35.com^
||faze4.com^
||faze40.com^
||faze47.com^
||faze5.com^
||faze50.com^
||faze60.com^
||faze66.com^
||faze67.com^
||faze70.com^
||faze71.com^
||faze76.com^
||faze80.com^
||faze88.com^
||faze9.com^
||faze90.com^
||fazpowerdenet.tumblr.com^
||fdrc-gov.org^
||felara.com.do^
||femalecozy.com^
||filedenzu.com^
||findglocal.com^
||finnews7.wordpress.com^
||firersale.com^
||fishingdaily.shop^
||fitgirl-repacks-site.org^
||fitgirl-repacks.vip^
||fitgirlrepacksite.com^
||flattee.com^
||folkrbvi.pages.dev^
||foryourdears.com^
||fotballsko-salg.com^
||free.nf^
||freedom-5g.com^
||freedom-ca-5g.com^
||frest.info^
||friday89.com^
||frostgoddess.com^
||fuckmebaby.click^
||fujibikes.com^
||fulfillgift.com^
||fundanemt.org^
||fundcash.id^
||furykms.com^
||gadgetinfinityz.com^
||gamingbuffs.com^
||gamingtoolz.club^
||gcqcanada.com^
||gearanime.com^
||gearhomies.com^
||gearstastic.com^
||gearver.com^
||geldencosmeticos.com^
||gemlis.com^
||genesis-mining.com^
||get-kmspico.com^
||getintopc.today^
||getkmspico.com^
||getwavemax.com^
||giftyweb.com^
||gig-os.com^
||gimboy.com^
||gimp.zendesk.com^
||gladiadormalas.com.br^
||gload.info^
||godeskonettbutikk.com^
||gogiworld.com^
||goglle.com^
||gossvibe.com^
||gotoperfection.com^
||govmedcareers.com^
||gowarehouse.net^
||goyourheart.com^
||graciaszone.com^
||gratis-eltern-produkttests.com^
||gsport.com^
||gunstee.com^
||habtoorloyal.com^
||hairyfy.com^
||haowei.me^
||happylifetee.com^
||haruko.store^
||headsets4business.co.uk^
||help.premium-x-notes.com^
||helpnanacenter.helpscoutdocs.com^
||hernoclothing.com^
||heukmsactivator.com^
||hfr67jhqrw8.com^
||hippie-pets.com^
||hookahheroes.com^
||hotbignews.com^
||hotdebrid.com^
||hotmod.eu^
||hsuitehub.com^
||hugetrump.com^
||hushlove.com^
||husqvarnaoutlet.shop^
||hyndtren25.pages.dev^
||i-grade.online^
||i.fundatingquest.fun^
||iaqorwr.com^
||icelandclothing.myshopify.com^
||ikiha.com^
||iklrge.com^
||ilpollenza-sorso23.it^
||imagemotorcycles.co.nz^
||imlb2c.com^
||improtants.space^
||inboxtext.com^
||info-flirtme.com^
||info-milfroom.com^
||injustice.site^
||innomediacreate.com^
||instant-e-app-for-campaign.github.io^
||iphone.quiztionnaire.biz^
||iqcreditcheck.com^
||italyworldbaseballclassic.com^
||iteeus.com^
||jellystores.com^
||jfremovals.com^
||jne-express.my.id^
||jollyfamilygifts.net^
||jonausa.com^
||karanpc.com^
||keltysale.com^
||kidsmama.online^
||kigurumi-usa.com^
||killtee.com^
||kingcampoutdoors.co.jp^
||kingteestore.com^
||kisserine.com^
||kitchendecor.shop^
||kleankanteenbottle.com^
||kms-full.com^
||kms-pc.com^
||kms-tool.com^
||kmsauto.info^
||kmsofficial.org^
||kmspi.co^
||kmspico-official.org^
||kmspico.io^
||kmspico.ws^
||kmspicoofficial.com^
||knightmods.com^
||koinprime.com^
||kontribusiuang.top^
||koperasi.naricash.com^
||kopisusu.co.id^
||kredit-rupiah.com^
||krediteksklusif.com^
||kuyhaa.cc^
||ladamustore.com^
||lamotee.com^
||lasercutjewelry.net^
||ledgerlivewallets.com^
||legarralazcoz.com^
||lemstore.com^
||lericettedifrancy74.com^
||letteringift.com^
||levelbash.com^
||lifestyletrading.co.za^
||lifewonderland.com^
||ligerking.com^
||likenu.se^
||limitalfresco.com^
||linkshe.com^
||linostee.com^
||lisabuddy.com^
||litcomplex.com^
||livecato.com^
||lojaacasa.com.br^
||look-like-star.myshopify.com^
||lootcrate.com^
||lovegoldsale.com^
||loveinbox.co.uk^
||lovelovegifts.com^
||lozly.com^
||lucatee.com^
||lucchesedeal.store^
||lucidtiger.com^
||lumustore.top^
||lunapresent.com^
||luxsgear.com^
||madeinusas.com^
||maebl.com^
||majucash.xyz^
||mamapapaclothing.com^
||maxdebrid.com^
||maxearningcryp.com^
||mayor4london.com^
||mbtnorge.com^
||mcsglobalcargo.com^
||meaningift.com^
||megoindonesia.com^
||meminjamsaya.com^
||mercyzone.com^
||metachartview.com^
||microgull.com^
||microngroup.pro^
||midnightsociety-x.com^
||mila-vica.de^
||miles.plumenetwork.xyz^
||milgenial.uy^
||miningco.site^
||miucart.com^
||mizunsports.com^
||moddetail.com^
||modmobile24.com^
||monkstars.co^
||monkstars.com^
||motovinreports.com^
||msmcompare.com^
||mujib-store28.blogspot.com^
||museuw.com^
||musk-project.com^
||muskusa.com^
||muthaafoundation.org^
||mybestautologin567.com^
||myfunfarm.com^
||myhandshops.myshopify.com^
||mystitich4u.com^
||n24-news.com^
||nabaza.shop^
||nalzahqp.page.link^
||natilove.com^
||nationaladvancegroup.com^
||natistore.us^
||navi1.com^
||navi10.com^
||navi100.com^
||navi12.com^
||navi18.com^
||navi2.com^
||navi20.com^
||navi20.ru^
||navi21.com^
||navi22.ru^
||navi23.com^
||navi23.ru^
||navi24.com^
||navi24.ru^
||navi3.com^
||navi30.ru^
||navi32.com^
||navi33.com^
||navi35.com^
||navi35.ru^
||navi36.ru^
||navi38.ru^
||navi39.ru^
||navi4.com^
||navi40.com^
||navi42.ru^
||navi44.com^
||navi45.ru^
||navi48.com^
||navi5.com^
||navi50.com^
||navi53.com^
||navi54.com^
||navi56.com^
||navi58.com^
||navi59.ru^
||navi6.com^
||navi61.com^
||navi66.com^
||navi66.ru^
||navi67.ru^
||navi7.com^
||navi72.com^
||navi72.ru^
||navi74.com^
||navi77.com^
||navi78.ru^
||navi8.com^
||navi86.ru^
||navi88.com^
||navi94.com^
||navi99.com^
||nbdiscount.com^
||neozor.com^
||netcotto.com^
||netfucks1.com^
||new.bestageoffers22.com^
||newdompet.com^
||newfootwearshop.com^
||newincomingmessage.com^
||newlawngarden.com^
||newoutdoorsale.com^
||nextmrolympia.com^
||ngreditinaja.top^
||nicelegant.com^
||niche3d.us^
||ninzatool.pw^
||nip1.com^
||nip10.com^
||nip12.com^
||nip23.com^
||nip24.com^
||nip26.com^
||nip28.com^
||nip3.com^
||nip4.com^
||nip44.com^
||nip5.com^
||nip57.com^
||nip69.com^
||nip8.com^
||nip84.com^
||nip89.com^
||nip9.com^
||nirvezal.com^
||nldstore.com^
||nlepfpteg.com^
||nofotballshop.com^
||nofotballstore.com^
||nonofy.com^
||norfotball.com^
||norgefotball.com^
||norgeshoes.com^
||nosdaarte.com^
||novabeds.ca^
||nxtgenerator.top^
||nynextlevel.com^
||nzxsxn.98kk89.com^
||oablages.org.br^
||ocycling.com^
||odinpc.com^
||official.olymptrade-id-dk.com^
||official.olymptrade-my.com^
||officialkmspico.com^
||oflike.com^
||ogogear.com^
||okdebrid.com^
||oldcube.com^
||olymptrade-qid.com^
||olymptrade.com^
||onenightchicko.com^
||online-binomo.com^
||onlineadid.com^
||onlinehome.us^
||onlyfanstake.pro^
||ontario-energy.com^
||open-cbd.de^
||orderquilt.com^
||ousd-vault.com^
||outdoorwintersports.com^
||outlet-alfresco.com^
||owlala.com^
||own3d.tv^
||p.arty2night.com^
||p8ydfra.lvditoys.com^
||pacmoonn.icu^
||padsims.com^
||pambi.tech^
||pandzee.com^
||parcelprocessingredelivery1.info^
||parisiporlin-ktki.kemkes.go.id^
||pateim.com^
||path2zillion.com^
||pay.www.cdek.id19845672.info^
||peppatees.com^
||perlatoshoe.com^
||personal84.com^
||petparty.store^
||petsimulator.live^
||pharaohstore.com^
||phgliders.com^
||philsshorthairorientalkittens.com^
||phpmyadmin.staging.demo.www1.transaction-processing.one^
||pickablegift.com^
||pictureoutdoor.com^
||pinjamanduit.lol^
||pinjamanelit.top^
||pinjamanplus.com^
||pinjamnow.my.id^
||pinjamteman.top^
||pinjamuang.top^
||pjs.outlet.com^
||plutostars.com^
||polish-money-matters.blogspot.com^
||popeurope.com^
||poppee.online^
||poppop.online^
||powerboostup.com^
||premiumqualityblanket.com^
||primeleech.com^
||printazest.com^
||printkay.com^
||produktretter.at^
||produktretter.com^
||produkttest-anmeldung.com^
||produkttester-anmeldung.com^
||produkttester-werden.org^
||promoalfresco.com^
||prorify.de^
||pslcpdfhjmxpldvfrhttxxdqzgr2.godaddysites.com^
||pump.fun^
||queenscattery.com^
||quitasueno.com^
||quotex.com.in^
||qxowtod.cn^
||radiatorcrate.com^
||re-captha-version-3-277.buzz^
||reanimando.org^
||reforest-iita.org^
||resources4gaming.com^
||reviewshirts.com^
||rewardsgiantca.com^
||ringtoperfection.com^
||rjgriffith.com^
||robalmeister.workers.dev^
||robinmooreband.com^
||rockchief.com^
||rosateeshop.com^
||royaldecorhome.store^
||royalhedgies.com^
||rozaholshouser.cfd^
||rsaonlinenow.com.au^
||ruecksendungen-gratis.com^
||rupiahsaku.com^
||sakuradate.com^
||salealfresco.com^
||saleplaymobil.com^
||saleussports.com^
||salimusic.com^
||saveeeee.myshopify.com^
||scribdbook.top^
||seasonsofficial.com^
||secure.staging.demo.www1.transaction-processing.one^
||sedark.com^
||sehaleservices.com^
||sellfox.com^
||serengetidiscount.com^
||shirttest.com^
||shoeaddic.com^
||shop.spreadshirt.com^
||shopee1666.com^
||shopperexpress.shop^
||shopraidlight.com^
||shopsyracuseonline.com^
||shoptcuhornedonline.com^
||shopyourturn.com^
||showapparels.com^
||shy-boat-90ce.jiko728928922.workers.dev^
||sigmaoffers.com^
||signpify.com^
||silverlanetrading.com^
||singingfiles.com^
||singleflirt.com^
||skincheap.com^
||skinszone.net^
||sligen.com^
||smartokids.com^
||smartpower4all.org^
||smartproduct.site^
||snaklenest.com^
||snowroxy.com^
||sodipi.com^
||software19797.blogspot.com^
||somethingapparel.com^
||soreldiscount.com^
||souhoney.com^
||southernlife.net^
||sportsapparelmarket.com^
||sportsbrooks.com^
||sportswearfanatics.com^
||sportswearforfans.com^
||spotgee.com^
||spreadstores.com^
||staging.zendrop.com^
||startjacket.com^
||startuplatte.com^
||steamgateways.com^
||steamunlock.com^
||stellara.de^
||stingcool-com.myshopify.com^
||stingcool.com^
||storagestory.com^
||store-aleteia.org^
||store-junior.com^
||store-swatch.com^
||store25848025.company.site^
||storeadid.com^
||storecollegeonline.com^
||storedarkness.com^
||storeoregononline.com^
||storeskiwear.com^
||storesp.com^
||streamloot.co^
||stunningstuffs.com^
||stylegift.co.uk^
||successglossary.com^
||sugarandpearl.com^
||suitablepartner.life^
||summersale.co^
||supercutestuff.com^
||superofferte.shop^
||supperbrand.company.site^
||supreme-adblocker.net^
||survivalcatsupply.com^
||sweepbuzz.buzz^
||sweet-bonanza-demo.gr^
||swellsup.com^
||swuso.com^
||t-post.com^
||tadarick.com^
||tamed-exotics.com^
||tartannewzealand.myshopify.com^
||tbao684tryo.com^
||tdsintegrations11.online^
||tecappcloud.com^
||tee24h.com^
||teearrow.com^
||teefoody.com^
||teemax.store^
||teenimo.com^
||teevpower.com^
||teezill.com^
||telemarktalk.com^
||tesla-online.net^
||teslafond.io^
||teslaking.io^
||theeaglebrand.company.site^
||thegeekgifts.com^
||thehappywood.com^
||thehardcorehabits.com^
||thekeilas.com^
||themountainus.com^
||theneurobalancetherapy.org^
||theniemannbest.com^
||theonepercentcommunity.com^
||theoutdoorsgear.com^
||theshiny.store^
||theshirtyouneed.com^
||thevitic.com^
||thevitic.onshopbase.com^
||thewesternshoes.com^
||thewindowsactivator.com^
||tikgeeker.com^
||timesofeuropnews.com^
||tinkleo.com^
||tiranaaquapark-eg.com^
||tlstoreonline.com^
||toddlershood.shop^
||toko999.net^
||toko999.shop^
||tomadamsenergy.com^
||townaptdesk.info^
||toyrube.com^
||tpqcywcx.page.link^
||trade-skins.net^
||treasurefan.com^
||trendsharks.com^
||treverschmelerkris18.myshopify.com^
||tripinpremiumsnacks.com^
||tromselementbygg.no^
||tunaicair.com^
||twiiiter.com^
||twinsbio.com^
||twitterr.com^
||uangqu.online^
||ultimate-tech-products.myshopify.com^
||ultraboxlab.com^
||ultrasonica.info^
||unifully.com^
||universityofqatarrectorate.godaddysites.com^
||unkinerecle.com^
||uplevelreward.com^
||uprising.kip.pro^
||upsbezorging.com^
||ureashi.com^
||usakidsclothes.com^
||usasport247.com^
||uschse04.my03.com^
||usnewoutdoor.com^
||usplussports.com^
||ussportabout.com^
||ussportpioneer.com^
||valeofoodsgroup.com^
||vegamartz.com^
||veilcurtin.world^
||venezuelabaseballjerseys.com^
||verfun.com^
||vikingstore.co^
||vinisay.com^
||vip-yuki-shop.com^
||vipticketgiveaway.com^
||visoedifica.com^
||volcomofficial.com^
||wadahlapak.top^
||watchmark.shop^
||wavetshirt.com^
||werfew.com^
||westernhats.net^
||wezpod.com^
||whbinder.com^
||wikeb.com^
||wind88.shop^
||wintexfashions.com^
||wisdomganga.com^
||woadoodles.com^
||wpclick.cc^
||ww25.utilify.me^
||xajzfwgs.com^
||xn4iqv.succyarthyry.com^
||xunlei.it^
||xvid.click-social-card.top^
||xvid.social-previews.top^
||yahhhoo.com^
||yasir252.com^
||yeezysofficial.us.com^
||yeswevibe.com^
||yeyvibe.com^
||ygtube.xyz^
||yhdshop.com^
||yofi-yofi.com^
||yoli.my.id^
||youdebrid.com^
||yoursecrethookup.com^
||youtubee.com^
||youtunbe.com^
||youutube.com^
||z-lib.is^
||zat.io^
||zaz4o.securesolidlink.com^
||zedbubble.com^
||zerowasteinitiative.com^
||zillify.cfd^
||zolrqw.palatlaldate.com^
||zooger.space^
! Optimized Expressions, thx DandelionSprout
||avito.avito.avito.
.com-id*.info^
.com-id*.com^
||yandex.avito.sber*
||yandex.avito.www.
||yandex.pay.avito.
.avito.www.booking.
||booklng.com-*
||avito.avito.www.avito.
||booking.com-id*
