!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.2.88
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-09T13:08:02.581Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-09T12:02:17Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||10949ec.wcomhost.com^
||1234854.com^
||18269c63.wiw81272193-ciex.pages.dev^
||27hgsfgajgfjhagerhfgqeiugfiuaeyf98479t8rw4tg4.azurewebsites.net^
||365jkls.cc^
||3pjyzm-5000.fc-eu-0.pitcher.csb.app^
||4--11--1-uniswap--uncensored-eth.ipns.dweb.link^
||45-33-90-228.cprapid.com^
||47820492-janehouston.pages.dev^
||483945-cnerad-coneeywa.pages.dev^
||5676877.weebly.com^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||67cejatiiols.pages.dev^
||68536.org^
||752d5e629c.nxcli.io^
||7wwl4h-5000.csb.app^
||8fihf.aweys.net^
||acesso.sp-conhecimentocoletivo.com^
||adobesecurequotelink.ru^
||adsimb.com^
||advanceweb-netzero-2023.square.site^
||aesthetic-mochi-b7tr17.netlify.app^
||ais-assets-now.pages.dev^
||aktifkan-daana-paylatter.xclickk.buzz^
||all.mojtabaehsani1995.workers.dev^
||app-exodus-web.github.io^
||app-exoduswallet-web3.github.io^
||apple.find.inc.exopid.cn^
||apple.suvrim.com^
||appledger-live.com.uk-ledgerlive.com^
||atmmahmud.com^
||att-100302-101482.weeblysite.com^
||authy-coinbase-confirmpersonalinfo-060724.47-252-36-24.cprapid.com^
||b-t-101104.weeblysite.com^
||bancaonlinecmr.pages.dev^
||bantuan-dna.web-bantuandna.biz.id^
||beleigo.com^
||bemtevi.ibb.unesp.br^
||bestwalker.click^
||bet6105365.com^
||bez-realitky.name^
||bfmse-htkckl2f-hassadking40.4everland.app^
||biar.akuanakmamah.de^
||billsforcheckreadyfortoday101.weebly.com^
||binance.support-approval.com^
||biosecurityconference.com.au^
||bko.jwz.mybluehost.me^
||blockchaindapps-aav.pages.dev^
||blootyrgbrtfr.weebly.com^
||bmrnyehuivryuaq.pages.dev^
||bnb-id8305.com^
||boliwnx-alwinfs-colivak-boening.pages.dev^
||booking.inn-51237.eu^
||bostempek.vercel.app^
||broken-tree-707c.mendharry042.workers.dev^
||businees-suppot-facobooek.cfd^
||busines-suppot-facobook.cfd^
||business-support-manager.cfd^
||bybcoins.top^
||cbnotifser.top^
||cc.iukhgvfhgjyh.dns-dynamic.net^
||ccxd.progictpro.top^
||ceedesea.com^
||ciallgepra-f3b76e.ingress-haven.ewp.live^
||cirurgiaplasticacuiaba.com.br^
||cistersion-f1d3b6.ingress-daribow.ewp.live^
||cj78899.tw1.ru^
||claim-xhadiahx-giveaway.everynice.my.id^
||co-ledgerlive.com.uk-ledgerlive.com^
||complaint-visitor198212.eu^
||comtamsabichuongsiungonn.pages.dev^
||conncctvallet.gitbook.io^
||connect.jhjds.workers.dev^
||copynet.com.mx^
||cp69019.tw1.ru^
||d16789.com^
||dana-sb11.dana-idn.xyz^
||danaa-ans.dana-idn.xyz^
||danpulihggg.tyr-i.store^
||debank-1el.pages.dev^
||deboomcate.nl^
||deliverytodayrequest.com^
||design.archive.us-east-1.oortech.com^
||destunl.com^
||dev-3253746745545.pantheonsite.io^
||dev-33134367466576.pantheonsite.io^
||dev-95415645454.pantheonsite.io^
||dgqtrpgcc02d.pages.dev^
||discord.api.getaiai.com^
||dmca-blog.azurewebsites.net^
||doc-preview-session-file-download-my.netlify.app^
||durr-5nlnryzca-tessenwout-gmailcom.vercel.app^
||easyair.co.zw^
||ebi.niyere4371.workers.dev^
||ee-bill-recovery.web.app^
||ee-recover-account.web.app^
||efnet.cc^
||egventreprenad.se^
||email2repairupdate.weebly.com^
||en-web3fix.pages.dev^
||eshu3725.github.io^
||facebook-clone-peach-delta.vercel.app^
||fernando2k96.github.io^
||fghij.hl.cn^
||free-sex-with-me.pages.dev^
||fuckyouasat.i0i.im^
||gabu94x4uimra9r0eg7fcgmp0gzdtck.pages.dev^
||geminoigixc.gitbook.io^
||gepraksisplanl-f3b76e.ingress-haven.ewp.live^
||globalpostlogix.top^
||globalxs.krafton-redeem.com^
||greatsona.pro^
||gtdnmnhq.1myall.com^
||help-for-work-b36.pages.dev^
||helsoialsnfience.top^
||hi.055333.xyz^
||hiouhgyihyu--2.pages.dev^
||hootbio.com^
||hotel-id18985683.eu^
||hotel-id2576373.eu^
||huigou.demowork999.com^
||ibrahimkaya23.info^
||indenizacaogov.online^
||ingbankfraude.securwebinlog.com^
||interacts.cfd^
||io-ru-24.ru^
||ipfs.eth.aragon.network^
||jksdjsjyujdfattnetcurrent.weebly.com^
||juno-message-center-02e9ef.webflow.io^
||kdskjdkjds832983093209nsaknmsakj.weebly.com^
||kelteksdoo-mysharepoint.com^
||kge.bow.mybluehost.me^
||kh-vip-vpbank.com^
||khr.sga.mybluehost.me^
||kkci36x5.cc^
||kucoinbonus.xyz^
||kucoinht.azurewebsites.net^
||leboncoin.562693.shop^
||ledgerlivesecure.com^
||lkjul0.wixstudio.io^
||locations-apled.com^
||login-opensea.neat-url.com^
||login-ourtime.members-datings.workers.dev^
||logoskill.com^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||lowongan-pekerjaan-indonesia.c0-1d.com^
||lowongan-pekerjaan-indonesia.dest4.one^
||lwngn-pkrjaan-indo.digitall-co-id.my.id^
||m.amazon-tradein.com^
||madoffmarketing.com^
||mail-wichtig-support.mybluehost.me^
||mail.protectionportal12312343.duckdns.org^
||main.dbklkg3sb75mn.amplifyapp.com^
||maitrimasklogin.gitbook.io^
||metahelpfacebook.xyz^
||metamaskers.azurewebsites.net^
||metamaskhnd.azurewebsites.net^
||metamasksem.azurewebsites.net^
||metamasktnu.azurewebsites.net^
||metamisksignnin.gitbook.io^
||metamskloginf.gitbook.io^
||metamsskloiogune.webflow.io^
||metamuskwalle.github.io^
||metmasckwalleru.github.io^
||mf-istudio.ru^
||microsftdocuments.pages.dev^
||mindstar-pancakeswap.vercel.app^
||miotamsklogin.gitbook.io^
||miraksam.ru^
||mj.aiapi.icu^
||mj.ostep.net^
||mllsk.github.io^
||mousas.com.br^
||muitivhain.pages.dev^
||mwalletconnect.gitbook.io^
||my-b-t-broadinter.weeblysite.com^
||my-ee-bill.web.app^
||mykeruais-assets-cubu45.pages.dev^
||namilux.ir^
||nellusso.com^
||netflix-clone-rouge-pi.vercel.app^
||new.kraftonevent.com^
||nexfli.info^
||officedesignappl0auth-1316860111.cos.na-ashburn.myqcloud.com^
||officenowwith.ubpages.com^
||olimp.peyzazh-vyklyk.mom^
||ourtime.datings-apps.workers.dev^
||ourtime.members-dashboard.workers.dev^
||ourtime.profiles-male.workers.dev^
||ourtime.upgrade-membeer.workers.dev^
||packages.mpinsureit.com^
||page682374.business-manange.com^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||pancakeswapclaim.uk^
||pay.finalizando-pagamentos.fun^
||paypal-service.pages.dev^
||phaontm-wallem.gitbook.io^
||phenomenal-moxie-6b5e7a.netlify.app^
||pnhatom-wallet.weebly.com^
||powertechrental.com.br^
||prehelp.vercel.app^
||proasnicericegood.world^
||profile-ourtime.sambungiorot.workers.dev^
||proxy-to-t-me.mtf-xyn-bdxyn.workers.dev^
||pttgov-kj.top^
||pttgov-kt.top^
||pub-05afaaa6f9c844a7abf1a3f419163e58.r2.dev^
||pub-0a244b22861d456681dab3d4e696448b.r2.dev^
||pub-0f129597b1c54dd9b9d80e64ad0fdb84.r2.dev^
||pub-1800265b17a54b2a9991373edc075272.r2.dev^
||pub-188223699bca488ca2e15e860543e8cf.r2.dev^
||pub-408f8c57d0a94a9096fc7ecf18df8039.r2.dev^
||pub-4471022d0dd4469992fda9aa96e08fae.r2.dev^
||pub-44e266580795402f8256017ae1c567f2.r2.dev^
||pub-452f98c61dfd45d398dd7790bbd28950.r2.dev^
||pub-4d4bc25a838c4665928599085a0a7674.r2.dev^
||pub-579166ebb48443aa8a269450193d8f25.r2.dev^
||pub-62d0b368c9864980a2e6baf93cae8580.r2.dev^
||pub-84b0b5549ea24c7ca0acdf206dbb153e.r2.dev^
||pub-92268b36b32d42b280bb8bc99108df8c.r2.dev^
||pub-a2fd5b00eeab4056a7b29674118a290f.r2.dev^
||pub-a4d4b2b201fe4abc93f68d7648ccb42c.r2.dev^
||pub-ad961fc311f24bea9daef5a210bb5231.r2.dev^
||pub-b68d7f31a35a4484b929c8970236b00b.r2.dev^
||pub-c4563b329a9a43fd959620a7ca52cce1.r2.dev^
||pub-cd40d4fab9ea43c2a4aefd9846b0f33d.r2.dev^
||pub-d70bd0de52ec4f9ebd1ea3ddfdc5e128.r2.dev^
||pub-d80eb686be314d439093a79fab356c76.r2.dev^
||pub-eea9ebb5714f4a78b6711a69bac61172.r2.dev^
||pwd22.github.io^
||qdz.xng.mybluehost.me^
||quizargame.ru^
||rdduiusturnstilempajnumukuwdavepage.pages.dev^
||resolutiondapps.pages.dev^
||reward-ff-qarena.ru^
||rewardff2024.my.id^
||rgfgvgbg2.pages.dev^
||romana-activare-ropost.com^
||saaweran-salldodanald.klick-net.my.id^
||sacola.influenciadormagalu.com.br^
||santander.autorola.sandbox.motrada.ch^
||santander.cf.sandbox.motrada.ch^
||sbb.connectantenas.com.br^
||scbadgers.com^
||scure-setpcntr.us.to^
||separadordeaguaeoleo.com.br^
||server.n6b8.com^
||session-expired-relogin-file-download.netlify.app^
||session-timeout-modgovkw.pages.dev^
||sg-ifog1.cihuy.workers.dev^
||sgmassageservice.msge4.my.id^
||sgvirlpornvideos.vvipsg.com^
||shep7rar.wixsite.com^
||shoppingmall55.com^
||singaporepornvideossgp.web-asia.net^
||singporeviralvideoclebrities.vvipsg10.my.id^
||sisplan-f3b76e.ingress-haven.ewp.live^
||sonoflow-innovative.mx^
||sonosapien.com^
||sp-aon.pages.dev^
||steamtopup.ru^
||stite-ntdno1.pages.dev^
||submit-dispute-form.github.io^
||sukienfreefire.garenaea.vn^
||summer-mouse-6968.vhake.workers.dev^
||super-wind-4708.manl.workers.dev^
||support-xfinity.141-98-115-112.cprapid.com^
||svt-aletaharropact6825.pages.dev^
||takwafoods.com^
||taplist.brewaucracy.workers.dev^
||tea-time-order.shop^
||techlords.github.io^
||teiagnam.com^
||teiagrann-e.com^
||teiagrann-r.com^
||teiagroann-u.com^
||teiegrpm.com^
||telagram-y.com^
||tele-hots.vercel.app^
||telegrambotrectify.pages.dev^
||telegramhk.org^
||telegramkv.com^
||telegramtw5.org^
||telegrvam.club^
||telenorapp2.wpenginepowered.com^
||tempatsalaaparthotel.com^
||terminal.hsb-ltd.com^
||test.asselezzetatolyesi.com^
||thaichineseonline.com^
||tnpmeam.com^
||tok.xrd.mybluehost.me^
||tokexp0cket.top^
||trziostart.com^
||tshbml1gzdwpanvsdvo.pages.dev^
||turnstilempajnumukuw.pages.dev^
||tw-dj0.pages.dev^
||uc.pubgshopsitem.com^
||ukdrillers.github.io^
||update2024.tkka.my.id^
||usax.vexuel.top^
||usbu.fibwnx.top^
||usiy.filhca.top^
||usmk.ayziolmg.top^
||uszc.gdakwd.cyou^
||validatornetwork.pages.dev^
||venomblackhat.serv00.net^
||verif-booking.com^
||verifetatcoup.go.zd.fr^
||verificacion-onlin.glitch.me^
||video-virall-melayu.tiyurl1.com^
||vla1dxw2x57vj.pages.dev^
||vvskomplett.no^
||w28le1q23.hier-im-netz.de^
||walletconnect.gestions.im^
||wap.xushuishiwu.cn^
||we-whatsapp1.ltd^
||web3.btc-strading.com^
||webstore-extension.servebbs.net^
||wg543kuehhhtax1wms.pages.dev^
||workinservc5cgtx.txservic.com^
||wowoproject-com.pages.dev^
||www3.coso.workers.dev^
||www3.manl.workers.dev^
||xform-dna-xv-news.resmi-v1.biz.id^
||xts5.uovuo.com^
||yvc66rm5mw4w.pages.dev^
||zxcvbnm.godaddysites.com^
