!
! Title: TUR: Turkish Ad Hosts
! Description: Necessary hosts file to block tracking (and possibly advertising) networks in commonly used mobile applications (and possibly WEB pages) in Turkey.
! Homepage: https://github.com/symbuzzer/Turkish-Ad-Hosts
! Last modified: 2023-07-08T13:08:08.473Z
!
! Compiled by @adguard/hostlist-compiler v1.0.22
!
!
! Source name: Turkish Ad Hosts
! Source: https://raw.githubusercontent.com/symbuzzer/Turkish-Ad-Hosts/main/adguard/filter.txt
!
!
! Title: Turkish-Ad-Hosts
! Description: Necessary hosts file to block tracking (and possibly advertising) networks in commonly used mobile applications (and possibly WEB pages) in Turkey...
! Homepage: https://github.com/symbuzzer/Turkish-Ad-Hosts
! License: GPLv3
! Last modified: 2023-07-08T12:16:41.285Z
!
! Compiled by @adguard/hostlist-compiler v1.0.22
!

||061353efff4748e1a51974616704a9cc.js.ubembed.com^
||0b1ebd324d574f37b3516c9a1b33b66d-eb42afa9716f.cdn.forter.com^
||12112336.pix-cdn.org^
||1558334541.rsc.cdn77.org^
||3p-geo.yahoo.com^
||3p-udc.yahoo.com^
||510002161.collect.igodigital.com^
||536001645.collect.igodigital.com^
||595tuchuang.com^
||6093eccf-6734-4877-ac8b-83d6d0e27b46.edge.permutive.app^
||6371800.collect.igodigital.com^
||8881img.com^
||9to5mac-com.videoplayerhub.com^
||a.ad.gt^
||a.adtng.com^
||a.appbaqend.com^
||a.applovin.com^
||a.doganburda.com^
||a.exosrv.com^
||a.jhfhdkhkh.site^
||a.labadena.com^
||a.omappapi.com^
||a.pub.network^
||a.quora.com^
||a.realsrv.com^
||a.shukriya90.com^
||a.teads.tv^
||a.tribalfusion.com^
||a.vdo.ai^
||a1.api.bbc.co.uk^
||a4.applovin.com^
||aa.agkn.com^
||aa.online-metrix.net^
||aax.amazon-adsystem.com^
||aax-dtb-cf.amazon-adsystem.com^
||aax-eu.amazon.com.tr^
||aax-eu.amazon.sa^
||aax-eu.amazon-adsystem.com^
||aax-us.amazon-adsystem.com^
||acdn.adnxs.com^
||acint.net^
||ad.360yield.com^
||ad.a-ads.com^
||ad.crwdcntrl.net^
||ad.donanimhaber.com^
||ad.linksynergy.com^
||ad.mail.ru^
||ad.medyanetads.com^
||ad.plus^
||ad.vidverto.io^
||ad-cdn.bilgin.pro^
||ad01.tmgrup.com.tr^
||adbsmetrics.hyundai.com^
||addata.exxen.com^
||ade.googlesyndication.com^
||adeventtracker.spotify.com^
||adform.net^
||adfp.fcloud.com.tr^
||adfstat.yandex.ru^
||ads.adfox.ru^
||ads.adthrive.com^
||ads.assemblyexchange.com^
||ads.avocet.io^
||ads.betweendigital.com^
||ads.dygdigital.com^
||ads.ekstat.com^
||ads.exoclick.com^
||ads.facebook.com^
||ads.google.com^
||ads.linkedin.com^
||ads.ndtv1.com^
||ads.pinterest.com^
||ads.pro-market.net^
||ads.pubmatic.com^
||ads.reddit.com^
||ads.rubiconproject.com^
||ads.servebom.com^
||ads.servenobid.com^
||ads.stickyadstv.com^
||ads.tiktok.com^
||ads.vidoomy.com^
||ads.yahoo.com^
||ads.yap.yahoo.com^
||ads.yieldmo.com^
||ads.youtube.com^
||ads-api.twitter.com^
||ads-dev.pinterest.com^
||ads-sg.tiktok.com^
||ads-twitter.com^
||ads5.admatic.com.tr^
||adsby.io^
||adsdk.yandex.ru^
||adserve.donanimhaber.com^
||adserver.adtech.advertising.com^
||adservice.google.com^
||adservice.google.com.tr^
||adservice.google.de^
||adservice.google.gr^
||adservice.google.nl^
||adsninja.ca^
||adsp.haberturk.com^
||adtago.s3.amazonaws.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||advertising.a2z.com^
||advertising.twitter.com^
||advertising-api-eu.amazon.com^
||advice-ads.s3.amazonaws.com^
||ae.mmstat.com^
||affiliate.migros.com.tr^
||affiliatepro.it^
||affiliates.ezoic.com^
||affiliationjs.s3.amazonaws.com^
||aip-cdn.sozcu.com.tr^
||aip2.sozcu.com.tr^
||aj2550.bid^
||ak.oalsauwy.net^
||ak.sail-horizon.com^
||alb.reddit.com^
||aloofvest.com^
||altinbas.revotas.com^
||amazonaax.com^
||amazonclix.com^
||amer.hhkld.com^
||amplify.outbrain.com^
||amunfezanttor.com^
||an.facebook.com^
||an.yandex.ru^
||analytics.archive.org^
||analytics.callbell.eu^
||analytics.cdn.live^
||analytics.dugun.com^
||analytics.facebook.com^
||analytics.flipperdevices.com^
||analytics.google.com^
||analytics.halkbank.com.tr^
||analytics.mobile.yandex.net^
||analytics.onedio.com^
||analytics.pinterest.com^
||analytics.pointdrive.linkedin.com^
||analytics.rasyotek.com.tr^
||analytics.samsungknox.com^
||analytics.skyscanner.net^
||analytics.slashdotmedia.com^
||analytics.tebilisim.com^
||analytics.tiktok.com^
||analytics.ubports.com^
||analytics.webgains.io^
||analytics.yahoo.com^
||analytics-api.samsunghealthcn.com^
||analytics-dev.bettermeter.com^
||analytics-ingress-global.bitmovin.com^
||analytics-sg.tiktok.com^
||analyticsb2c.com^
||analyticsengine.s3.amazonaws.com^
||anguishworst.com^
||ap.lijit.com^
||api.amplitude.com^
||api.ad.intl.xiaomi.com^
||api.ad.xiaomi.com^
||api.branch.io^
||api.brs.intl.miui.com^
||api.company-target.com^
||api.dataroid.com^
||api.demandbase.com^
||api.eu1.exponea.com^
||api.exponea.com^
||api.fouanalytics.com^
||api.gameanalytics.com^
||api.instabug.com^
||api.leanplum.com^
||api.miui.security.xiaomi.com^
||api.mixpanel.com^
||api.nopbreak.ru^
||api.personaclick.com^
||api.perzonalization.com^
||api.rlcdn.com^
||api.rudderlabs.com^
||api.sec.intl.miui.com^
||api.sec.miui.com^
||api.segment.io^
||api.tw06.xlmc.sec.miui.com^
||api.useinsider.com^
||api-stg.ensonhaber.com^
||api2.amplitude.com^
||api2.branch.io^
||api3.siftscience.com^
||apis.kostprice.com^
||app.adjust.com^
||app.adjust.net.in^
||app.adjust.world^
||app.chat.xiaomi.net^
||app.gelirartisi.com^
||app.intergient.com^
||app.networkad.net^
||app.posthog.com^
||api.protonaosp.kdrag0n.dev^
||app.tr.adjust.com^
||app-analytics-v2.snapchat.com^
||app-measurement.com^
||app-sj06.marketo.com^
||appmetrica.yandex.com^
||apv-launcher.minute.ly^
||artfut.com^
||ascendeum-d.openx.net^
||assets.a-mo.net^
||assets.humanz.com^
||assets.pubpowerplatform.io^
||assets.revcontent.com^
||assets.ubembed.com^
||assets-widget-l3.flixcdn.com^
||assoc-amazon.com^
||assosdiamond.revotas.com^
||assospirlanta.revotas.com^
||at.cbsi.com^
||athena-event-provider.n11.com^
||attr.appsflyer.com^
||audit-tcfv2.cmp.quantcast.com^
||authbe.sec.intl.miui.com^
||avhtaapxml.com^
||avlsh.visilabs.net^
||b.pub.network^
||b.stats.paypal.com^
||b-cdn.cnnturk.com^
||b-cdn.milliyet.com.tr^
||b-cdn.posta.com.tr^
||b-code.liadm.com^
||backstory.ebay.co.uk^
||backstory.ebay.com^
||baltar.dimml.io^
||bam.nr-data.net^
||bam-cell.nr-data.net^
||bande2az.com^
||bat.bing.com^
||bats.video.yahoo.com^
||bcp.crwdcntrl.net^
||beacon.riskified.com^
||beacon.wikia-services.com^
||beacon-nf.rubiconproject.com^
||beacons5.gvt3.com^
||bedsberry.com^
||bgtw.chimeratool.com^
||bid.underdog.media^
||bidder.criteo.com^
||biddr.brealtime.com^
||bigrourg.net^
||bngdyn.com^
||bngprm.com^
||bordeaux.futurecdn.net^
||brightcombid.marphezis.com^
||browser.events.data.microsoft.com^
||browser.pipe.aria.microsoft.com^
||browser.sentry-cdn.com^
||browser-http-intake.logs.datadoghq.com^
||browser-http-intake.logs.datadoghq.eu^
||browser-update.org^
||bs.serving-sys.com^
||bs.yandex.ru^
||btds.zog.link^
||btloader.com^
||btlr.sharethrough.com^
||business.samsungusa.com^
||busuanzi.ibruce.info^
||buttons-config.sharethis.com^
||c.aaxads.com^
||c.amazon-adsystem.com^
||c.gazetevatan.com^
||c.go-mpulse.net^
||c.pub.network^
||c.pubguru.net^
||c.us.webengage.com^
||c1.microsoft.com^
||c2.taboola.com^
||c2shb.pubgw.yahoo.com^
||c3.taboola.com^
||cache.consentframework.com^
||cacheorcheck.mopinion.com^
||cafemedia-com.videoplayerhub.com^
||camschat.net^
||capi.connatix.com^
||capture.trackjs.com^
||carvecakes.com^
||cas.avalon.perfdrive.com^
||cbox.im^
||cbox.ws^
||cc.swiftype.com^
||cd.connatix.com^
||cdn.ad.xiaomi.com^
||cdn.ad4game.com^
||cdn.adhouse.pro^
||cdn.adpushup.com^
||cdn.adsafeprotected.com^
||cdn.adtarget.com.tr^
||cdn.afp.ai^
||cdn.amplitude.com^
||cdn.avmws.com^
||cdn.bannersnack.com^
||cdn.bizible.com^
||cdn.blg-1216lb.com^
||cdn.branch.io^
||cdn.brandmetrics.com^
||cdn.browsiprod.com^
||cdn.bvmcdn.net^
||cdn.carbonads.com^
||cdn.confiant-integrations.net^
||cdn.convertbox.com^
||cdn.cookielaw.org^
||cdn.dataroid.com^
||cdn.dimml.io^
||cdn.efilli.com^
||cdn.eksiup.com^
||cdn.engine.4dsply.com^
||cdn.feedify.net^
||cdn.firstimpression.io^
||cdn.firstpromoter.com^
||cdn.geni.us^
||cdn.heapanalytics.com^
||cdn.hubvisor.io^
||cdn.insurads.com^
||cdn.intergient.com^
||cdn.izooto.com^
||cdn.krxd.net^
||cdn.lr-in.com^
||cdn.makroo.com^
||cdn.matomo.cloud^
||cdn.membrana.media^
||cdn.medyanetads.com^
||cdn.mookie1.com^
||cdn.mxpnl.com^
||cdn.netmera-web.com^
||cdn.notsy.io^
||cdn.onesignal.com^
||cdn.onthe.io^
||cdn.optmn.cloud^
||cdn.oremark.com^
||cdn.p.analitik.bik.gov.tr^
||cdn.p-n.io^
||cdn.parsely.com^
||cdn.pendo.io^
||cdn.permutive.com^
||cdn.personaclick.com^
||cdn.preciso.net^
||cdn.purpleads.io^
||cdn.pushmaster-cdn.xyz^
||cdn.pushwoosh.com^
||cdn.quantummetric.com^
||cdn.requestmetrics.com^
||cdn.rudderlabs.com^
||cdn.scarabresearch.com^
||cdn.segment.com^
||cdn.segmenthub.com^
||cdn.segmentify.com^
||cdn.serve.admatic.com.tr^
||cdn.sift.com^
||cdn.siftscience.com^
||cdn.snigelweb.com^
||cdn.speedcurve.com^
||cdn.subscribers.com^
||cdn.taboola.com^
||cdn.tagdeliver.com^
||cdn.thequin.ai^
||cdn.unblockia.com^
||cdn.unibotscdn.com^
||cdn.valuad.cloud^
||cdn.viglink.com^
||cdn.webpushr.com^
||cdn.yourwebbars.com^
||cdn-api.admost.com^
||cdn-au.onetrust.com^
||cdn-header-bidding.snack-media.com^
||cdn-magiclinks.trackonomics.net^
||cdn-netmeraprod.turktelekom.com.tr^
||cdn-settings.appsflyersdk.com^
||cdn-settings.segment.com^
||cdn2.admatic.com.tr^
||cdn2.bildirt.com^
||cdn2.gbqofs.com^
||cdn2.inner-active.mobi^
||cdn4.buysellads.net^
||cdn9.forter.com^
||cdnads.geeksforgeeks.org^
||cdp.cloud.unity3d.com^
||ce.lijit.com^
||ced-ns.sascdn.com^
||certify-amp.alexametrics.com^
||certify-js.alexametrics.com^
||champagne.futurecdn.net^
||chatserver15.comm100.io^
||childlikeform.com^
||cl.qualaroo.com^
||clarity.ms^
||clbanners9.com^
||click.oneplus.cn^
||click.oneplus.com^
||clicks.hurriyet.com.tr^
||clickserv.sitescout.com^
||clientcdn.pushengage.com^
||client-registry.mutinycdn.com^
||cloudfront-labs.amazonaws.com^
||cluster.awmdelivery.com^
||cm.everesttech.net^
||cm.mgid.com^
||cmp.uniconsent.com^
||cms.quantserve.com^
||cnt.trvdp.com^
||cnt.xhamster.com^
||code.createjs.com^
||code.jivosite.com^
||col.eum-appdynamics.com^
||collect.dolap.com^
||collect.trendyol.com^
||collector.github.com^
||collector.githubapp.com^
||collector.puhutv.com^
||collector.wawlabs.com^
||collector.xhamster.com^
||collector-1054.tvsquared.com^
||commercialvalue.org^
||conditionchange.com^
||confiant-integrations.global.ssl.fastly.net^
||config.uca.cloud.unity3d.com^
||config.unityads.unity3d.com^
||config-api.internet.apps.samsung.com^
||configv2.unityads.unity3d.com^
||connect.tapjoy.com^
||connect-dre.dbankcloud.cn^
||connect-dre.hispace.hicloud.com^
||consent.cookiebot.com^
||consent-manager-events.ogury.io^
||consentlog.cookieyes.com^
||conversions.appsflyer.com^
||cookie-cdn.cookiepro.com^
||cool.sunporno.com^
||core-waw-1.wildcard.dns.army^
||cosmos.marfeel.com^
||counter.yadro.ru^
||countly.fibabanka.com.tr^
||countly.iyzico.com^
||cp.pushwoosh.com^
||crashlyticsreports-pa.googleapis.com^
||crashlogs.whatsapp.net^
||creative.xlirdr.com^
||creativecdn.com^
||cresfpho2ntesepapillo3.com^
||cs.admanmedia.com^
||cs.luckyorange.net^
||cs.ns1p.net^
||csi.gstatic.com^
||csm.nl3.eu.criteo.net^
||csp-reporting.cloudflare.com^
||cstatic.weborama.fr^
||csync.loopme.me^
||d.agkn.com^
||d.applovin.com^
||d.applvn.com^
||d.email.forbes.com^
||d.haberler.com^
||d.pub.network^
||d.reddit.com^
||d.sondakika.com^
||d.turn.com^
||d1l6p2sc9645hc.cloudfront.net^
||d1upt0rqzff34l.cloudfront.net^
||d13k7prax1yi04.cloudfront.net^
||d15kdpgjg3unno.cloudfront.net^
||d2hrivdxn8ekm8.cloudfront.net^
||d2r1yp2w7bby2u.cloudfront.net^
||d2t77mnxyo7adj.cloudfront.net^
||d2v02itv0y9u9t.cloudfront.net^
||d2wy8f7a9ursnm.cloudfront.net^
||d31qbv1cthcecs.cloudfront.net^
||d31vxm9ubutrmw.cloudfront.net^
||d35u1vg1q28b3w.cloudfront.net^
||d3c8j8snkzfr1n.cloudfront.net^
||d3g5ovfngjw9bw.cloudfront.net^
||d3j3yrurxcqogk.cloudfront.net^
||d3t87ooo0697p8.cloudfront.net^
||data.flurry.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||data.sec.intl.miui.com^
||datacollection.beymen.com^
||datacollector-dre.dt.hicloud.com^
||dbfukofby5ycr.cloudfront.net^
||dcetr3.segmentify.com^
||decide.mixpanel.com^
||deliver.ptgncdn.com^
||delivery-ci360.flypgs.com^
||delivery.adrecover.com^
||demo.criteo.com^
||dengage-public-data-collector-proxy.burgan.com.tr^
||depart.trinitymedia.ai^
||deploy.mopinion.com^
||device-metrics-us.amazon.com^
||device-metrics-us-2.amazon.com^
||devices.carnivalmobile.com^
||di.rlcdn.com^
||diken.xyz^
||direct-events-collector.spot.im^
||directory.cookieyes.com^
||dis.criteo.com^
||dis.eu.criteo.com^
||display.apester.com^
||disploot.com^
||dit.whatsapp.net^
||dlsdk.appsflyer.com^
||dm.hybrid.ai^
||dmg.digitaltarget.ru^
||dmtracking2.alibaba.com^
||dmx.districtm.io^
||dmxleo.dailymotion.com^
||dn6rwwtxa647p.cloudfront.net^
||dnhfi5nn2dt67.cloudfront.net^
||dogus-ads-cdn.dygdigital.com^
||dominantroute.com^
||doubleclick.net^
||dp2.33across.com^
||dpm.demdex.net^
||dr6.biz^
||dsum-sec.casalemedia.com^
||dt.adsafeprotected.com^
||dtm-dre.platform.dbankcloud.cn^
||dttrk.com^
||dwin1.com^
||dx.mountain.com^
||dxp.baidu.com^
||dygassets.dygdigital.com^
||dynamic.criteo.com^
||e.deployads.com^
||e3.adpushup.com^
||eb2.3lift.com^
||eb42afa9716f.cdn4.forter.com^
||ecdn.analysis.fi^
||ecdn.firstimpression.io^
||edge.fullstory.com^
||edge.quantserve.com^
||edge-sentry-box.otelz.com^
||eezegrip.net^
||elonreptiloid.com^
||emea.hhkld.com^
||engine.adzerk.net^
||errnewlog.umeng.com^
||etahub.com^
||etl-xlmc-ssl.sandai.net^
||eturkcell.netmera.com^
||eu-mobile.events.data.microsoft.com^
||eum.instana.io^
||eum.ing.com.tr^
||eum.kuveytturk.com.tr^
||eus.rubiconproject.com^
||euw-ice.360yield.com^
||event-stream.spot.im^
||events.apester.com^
||events.bitaksi.com^
||events.browsiprod.com^
||events.getirapi.com^
||events.getsitectrl.com^
||events.jotform.com^
||events.newsroom.bi^
||events.reddit.com^
||events.redditmedia.com^
||events.release.narrativ.com^
||events.split.io^
||evs.data.ciceksepeti.com^
||exchange.buzzoola.com^
||exchange.postrelease.com^
||exploredefinitely.com^
||extmaps-api.yandex.net^
||ezodn.com^
||ezojs.com^
||f.convertkit.com^
||fastclick.net^
||fastlane.rubiconproject.com^
||fcg-api.exponea.com^
||fcmatch.google.com^
||fcmatch.youtube.com^
||fe.cabioredtop.com^
||firebase-settings.crashlytics.com^
||firebaselogging.googleapis.com^
||firebaselogging-pa.googleapis.com^
||fiverr.ck-cdn.com^
||flash.sec.intl.miui.com^
||fls-na.amazon.com^
||fourier.taobao.com^
||fonts.mopinion.com^
||formulaonedigitalmedia.germany-2.evergage.com^
||foxpush.com^
||fpnpmcdn.net^
||fra1-ib.adnxs.com^
||freegeoip.net^
||freshmarketer.com^
||fri4esianewheywr90itrage.com^
||friendshipmale.com^
||futureplc-com.videoplayerhub.com^
||g.3gl.net^
||g.jwpsrv.com^
||g2.gumgum.com^
||g792337340.co^
||game2.betgames.tv^
||gcdn.2mdn.net^
||geniuslinkcdn.com^
||geo.ads.audio.thisisdax.com^
||geo.yahoo.com^
||geoim.bloomberght.com^
||geoim.hurriyet.com^
||geoloc.hurriyet.com.tr^
||geolocation.onetrust.com^
||get.optad360.io^
||get.s-onetag.com^
||ghb.adtelligent.com^
||ghb.spotim.market^
||gj.mmstat.com^
||global.adserver.yahoo.com^
||global.ketchcdn.com^
||global.proper.io^
||globalapi.ad.xiaomi.com^
||globalsiteanalytics.com^
||go.ezoic.net^
||go.goaserv.com^
||go.xlivrdr.com^
||go.xlrdr.com^
||go.xxxijmp.com^
||go6shde9nj2itle.com^
||godpvqnszo.com^
||google-analytics.com^
||googleadservices.com^
||googleoptimize.com^
||googletagmanager.com^
||grid.bidswitch.net^
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.eu^
||grs.platform.dbankcloud.ru^
||grsm.io^
||gtm.flo.com.tr^
||gtm.lidyana.com^
||gtrk.s3.amazonaws.com^
||gum.criteo.com^
||gvt2.com^
||h.n11.com^
||h.online-metrix.net^
||hb.vntsm.com^
||hbopenbid.pubmatic.com^
||hdbcode.com^
||hellosmpl.com^
||hepsiads-bff.hepsiburada.com^
||hepsiads-gw.hepsiburada.com^
||hepsiads-ui.hepsiburada.com^
||hepsiburada01.webtrekk.net^
||hepsiburada01.wt-eu02.net^
||hepsipay-sentry.hepsipay.com^
||hexagon-analytics.com^
||hit.demirorenteknoloji.com^
||hit.gemius.pl^
||hit.mynet.com^
||hits.acunn.com^
||hits.informer.com^
||hits.tv8.com.tr^
||hits-i.iubenda.com^
||hlmiq.com^
||hls.ekremimamoglu.click^
||hm.baidu.com^
||hmma.baidu.com^
||hodor-collect.arabam.com^
||hotjar.com^
||howmanyview.com^
||hpacdn.pornpics.com^
||hstats.hepsiburada.com^
||hstatstest.hepsiburada.com^
||htlb.casalemedia.com^
||htlbid.com^
||hubt.pornhub.com^
||i.clean.gg^
||i.ctnsnet.com^
||i.isnssdk.com^
||i.loopme.me^
||ib.adnxs.com^
||ice.360yield.com^
||id.crwdcntrl.net^
||id.google.com^
||id.rlcdn.com^
||id5-sync.com^
||idsync.rlcdn.com^
||image2.pubmatic.com^
||image6.pubmatic.com^
||image8.pubmatic.com^
||imasdk.googleapis.com^
||img.3633a.com^
||img.ekstat.com^
||img.zemanta.com^
||impression.link^
||in.appcenter.ms^
||inapps.appsflyer.com^
||ingress.linktr.ee^
||init.supersonicads.com^
||insight.adsrvr.org^
||insights.algolia.io^
||insights.sitesearch360.com^
||instana.fibabanka.com.tr^
||instant.page^
||intake-analytics.wikimedia.org^
||intake-logging.wikimedia.org^
||inv-nets.admixer.net^
||invitejs.trustpilot.com^
||io.innertrends.com^
||ipac.ctnsnet.com^
||ipcheck.tmgrup.com.tr^
||iplocation-api.wp.trt.com.tr^
||ipr.n11.com^
||iscep-stories.commencis.com^
||isortagim.hangikredi.com^
||istat.izlesene.com^
||istatistik.arabam.com^
||istatistik.gazetevatan.com^
||istatistik.trthaber.com^
||j.6sc.co^
||jill.fc.yahoo.com^
||js.adara.com^
||js.adsrvr.org^
||js.agkn.com^
||js.appboycdn.com^
||js.datadome.co^
||js.go2sdk.com^
||js.hs-analytics.net^
||js.hs-scripts.com^
||js.revsci.net^
||js.rfp.fout.jp^
||js.sddan.com^
||js.tagon.co^
||js.wpadmngr.com^
||js-agent.newrelic.com^
||js-eu1.hs-analytics.net^
||js-eu1.hs-banner.com^
||js-eu1.hsadspixel.net^
||js-sec.indexww.com^
||jsc.adskeeper.co.uk^
||jsc.adskeeper.com^
||jsc.idealmedia.io^
||jsc.mgid.com^
||json.geoiplookup.io^
||jsonip.com^
||k.intellitxt.com^
||kia.selphiu.com^
||kimberlite.io^
||kinja-com.videoplayerhub.com^
||krk.kargo.com^
||kvezz.com^
||kz.rebakeassets.com^
||l.sharethis.com^
||laquesis.data.olxcdn.com^
||launches.appsflyer.com^
||lenovo.demdex.net^
||lephaush.net^
||lexicon.33across.com^
||lgr.visilabs.net^
||lider90.com^
||limurol.com^
||linkconnector.com^
||live.demand.supply^
||live.primis.tech^
||load.sumo.com^
||log.cookieyes.com^
||log.haberturk.com^
||log.pinterest.com^
||log-va.tiktokv.com^
||log17-normal-useast1a.tiktokv.com^
||log22-normal-useast1a.tiktokv.com^
||logbak.hicloud.com^
||logger.virgul.com^
||login.dotomi.com^
||logs.browser-intake-datadoghq.com^
||logs.ironsrc.mobi^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logsink.zedge.net^
||lu9xve2c97l898gjjxv4.ballercap.com^
||lu9xve2c97l898gjjxv4.instantlymodern.com^
||luckyorange.com^
||m.addthis.com^
||m.stripe.com^
||ml314.com^
||ma1226-r.analytics.edgekey.net^
||macro.adnami.io^
||mads.amazon-adsystem.com^
||mail-ads.google.com^
||mainadv.com^
||manager.smartlook.com^
||map.sddan.com^
||marfeel-d.openx.net^
||marketing.turkiyefinans.com.tr^
||match.360yield.com^
||match.adsrvr.org^
||match.sharethrough.com^
||mb9eo.publishers.tremorhub.com^
||mbid.marfeelrev.com^
||mbls.visilabs.net^
||mc.webvisor.org^
||mc.yandex.ru^
||mc2tnzs73p3554cjc7h876m-gfm4.device.marketingcloudapis.com^
||mcfk02nd3k8q7w75g9yxxcc6yj20.device.marketingcloudapis.com^
||mcs-va.tiktokv.com^
||mcs-va-useast2a.tiktokv.com^
||mczbf.com^
||me-client.eservice.emarsys.net^
||med-api.admost.com^
||media.ethicalads.io^
||media.net^
||media.trafficjunky.net^
||medya.ilan.gov.tr.whecloud.com^
||medyanative.com^
||medyanet-com-tr.videoplayerhub.com^
||metrics.apple.com^
||metrics.brightcove.com^
||metrics.data.hicloud.com^
||metrics.fitanalytics.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics-dra.dt.hicloud.com^
||metrics-logger.spot.im^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||metricswpsh.com^
||micro.rubiconproject.com^
||mitdmp.whiteboxdigital.ru^
||mobile.eum-appdynamics.com^
||mobile.pipe.aria.microsoft.com^
||mobile.useinsider.com^
||mobile-collector.newrelic.com^
||mobile-sdk-config.gservice.emarsys.net^
||mobileanalytics.us-east-1.amazonaws.com^
||mon.isnssdk.com^
||mon.tiktokv.com^
||mon-va.byteoversea.com^
||mon-va.tiktokv.com^
||monitor.clickcease.com^
||monorail-edge.shopifysvc.com^
||monu.delivery^
||motor1.push4site.com^
||mouseflow.com^
||mp.4dex.io^
||mp.subservis.com^
||ms.applovin.com^
||ms.applvn.com^
||ms.pubpowerplatform.io^
||mscom.demdex.net^
||mssdk-va.byteoversea.com^
||mstm.motorsport.com^
||mug.criteo.com^
||munchkin.marketo.net^
||mweb-hb.presage.io^
||mwzeom.zeotap.com^
||my.rtmark.net^
||mynetreklam.com^
||n0633.com^
||nativespot.com^
||nc.pubpowerplatform.io^
||nereserv.com^
||netperform-is.vodafone.com.tr^
||networksdk.ssacdn.com^
||news.2xclick.ru^
||news-muheji.com^
||ninja.akamaized.net^
||ninja.data.olxcdn.com^
||nmetrics.samsung.com^
||ntm.netmera-web.com^
||ntvpforever.com^
||nvidiacorp.us-5.evergage.com^
||o.gez.io^
||odb.outbrain.com^
||odr.mookie1.com^
||offer.slgnt.eu^
||ogp.me^
||omclyzyapf.com^
||onetag-sys.com^
||open.oneplus.net^
||openfpcdn.io^
||operate-sdk-telemetry.unity3d.com^
||otnolatrnup.com^
||otr.kaspersky.com^
||outcome-ssp.supersonicads.com^
||outstream.cdn.vidyome.com^
||ow.pubmatic.com^
||ow-gateway.supersonicads.com^
||owlcarousel2.github.io^
||p.adsymptotic.com^
||p.cpx.to^
||p.imgur.com^
||p.typekit.net^
||p11.techlab-cdn.com^
||pad-v3.presage.io^
||pagead2.googlesyndication.com^
||panel.afyads.com^
||parkingridiculous.com^
||partner-api.jobbio.com^
||partnerlinks.io^
||path1.xtracloud.net^
||path2.xtracloud.net^
||path3.xtracloud.net^
||pcdn.dengage.com^
||pcookie.aliexpress.com^
||pebed.dm-event.net^
||per1.segmentify.com^
||per2.segmentify.com^
||perr.h-cdn.com^
||pghub.io^
||phicmune.net^
||ping.chartbeat.net^
||ping-meta-prd.jwpltx.com^
||pisano.com.tr^
||piwik.opendesktop.org^
||piwik.tapatalk.com^
||piwik.ubuntu-fr.org^
||pix.eu.criteo.net^
||pix.spot.im^
||pixel.adsafeprotected.com^
||pixel.advertising.com^
||pixel.facebook.com^
||pixel.quantcount.com^
||pixel.quantserve.com^
||pixel.rubiconproject.com^
||pixel.sitescout.com^
||pixel.tapad.com^
||pixel.wp.com^
||pixel-us-west.rubiconproject.com^
||pixels.ingbank.com.tr^
||pixels-1.ingbank.com.tr^
||pl15371971.highcpmrevenuenetwork.com^
||pl15373403.highcpmrevenuenetwork.com^
||pl15413159.highcpmrevenuenetwork.com^
||platform-api.sharethis.com^
||playbuzzltd-d.openx.net^
||player.adtelligent.com^
||player.aniview.com^
||player.apester.com^
||player.spotim.market^
||pm-gateway.supersonicads.com^
||pnsdkapi.turktelekom.com.tr^
||pocketfaucet.com^
||pornhdr.cf^
||poweredby.jads.co^
||pq-direct.revsci.net^
||prd.jwpltx.com^
||prd-collector-anon.ex.co^
||prebid.a-mo.net^
||prebid-server.rubiconproject.com^
||predataclient.b-cdn.net^
||prg.smartadserver.com^
||primis-d.openx.net^
||privacy.gatekeeperconsent.com^
||privacy-policy.truste.com^
||prod.flixgvid.flix360.io^
||profitabledisplaycontent.com^
||protagcdn.com^
||ps.eyeota.net^
||pt.ctsdwm.com^
||pub-sdk-cfg.criteo.com^
||publisher-assets.spot.im^
||punosy.best^
||punosy.top^
||purch-match.dotomi.com^
||purch-sync.go.sonobi.com^
||push.dengage.com^
||push-sdk.net^
||pushs.euromsg.com^
||px.adhigh.net^
||px.airpr.com^
||px.arcspire.io^
||px-conf.perimeterx.net^
||q.adrta.com^
||qds0l.publishers.tremorhub.com^
||qgxbluhsgad.com^
||qsearch-a.akamaihd.net^
||r.admob.com^
||r.skimresources.com^
||r.stripe.com^
||radar.cedexis.com^
||rauvoaty.net^
||rebrand.ly^
||recs.engageya.com^
||redirect.frontend.weborama.fr^
||redis-end.tfla.xyz^
||referrer.disqus.com^
||register.appsflyer.com^
||rek.izlesene.com^
||reklamup.com^
||renderer.apester.com^
||report.appmetrica.yandex.net^
||rereddit.com^
||resolver.msg.xiaomi.net^
||responder.wt-safetag.com^
||rest.segmentify.com^
||revenueflex.com^
||revotrack.revotas.com^
||richinfo.co^
||ro55cpi1.xhamster.com^
||rosenberg.appmetrica.yandex.net^
||rot.spotsniper.ru^
||rotarb.bid^
||router.miwifi.com^
||rpc-php.trafficfactory.biz^
||rpdn.relateddigital.com^
||rr3s4p9hfoptgmhna.ay.delivery^
||rt.applovin.com^
||rt.applvn.com^
||rt.flix360.com^
||rt.visilabs.net^
||rtb.openx.net^
||rtb.gumgum.com^
||rtb.programattik.com^
||rtbrennab.com^
||rtlog17-normal-useast1a.tiktokv.com^
||rtlog22-normal-useast1a.tiktokv.com^
||rules.aatkit.com^
||rules.quantcount.com^
||rules2.aatkit.com^
||rules3.aatkit.com^
||rum.browser-intake-datadoghq.com^
||rum.cronitor.io^
||rum.uptime.com^
||rum-http-intake.logs.datadoghq.com^
||rum-static.pingdom.net^
||rumcdn.geoedge.be^
||run.admost.com^
||rxeosevsso.com^
||s.adroll.com^
||s.amazon-adsystem.com^
||s.btstatic.com^
||s.go-mpulse.net^
||s.nitropay.com^
||s.ntv.io^
||s.orbsrv.com^
||s.perzonalization.com^
||s.seedtag.com^
||s.skimresources.com^
||s.uuidksinc.net^
||s.visilabs.net^
||s-img.idealmedia.io^
||s0.2mdn.net^
||s10.histats.com^
||s2.go-mpulse.net^
||s2s.adjust.com^
||s3t3d2y8.afcdn.net^
||s7.addthis.com^
||s8t.teads.tv^
||ss-pbs.quantumdex.io^
||samsung-com.112.2o7.net^
||samsungadhub.com^
||samsungads.com^
||samsungturkey.demdex.net^
||sb.scorecardresearch.com^
||sc-static.net^
||scarfsmash.com^
||script.4dex.io^
||script.crazyegg.com^
||script.dotmetrics.net^
||script.tapfiliate.com^
||scripts.cleverwebserver.com^
||scripts.kiosked.com^
||scripts.mediavine.com^
||scripts.webcontentassessor.com^
||sdk.conscent.in^
||sdk.iad-01.braze.com^
||sdk.iad-06.braze.com^
||sdk.fra-01.braze.eu^
||sdk.poltio.com^
||sdk.privacy-center.org^
||sdk.sharethrough.com^
||sdk-api-v1.singular.net^
||sdkapi.netmera.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdki.truepush.com^
||sdks.automizely-analytics.com^
||seal.globalsign.com^
||seal.godaddy.com^
||secure.adnxs.com^
||secure.quantserve.com^
||secure-assets.rubiconproject.com^
||secure-ds.serving-sys.com^
||securemetrics.apple.com^
||seg.ad.gt^
||segment-data-us-east.zqtk.net^
||sentry.appodeal.com^
||sentry.io^
||serv.nspot.co^
||serve.nrich.ai^
||served-by.pixfuture.com^
||servedbyadbutler.com^
||servicer.idealmedia.io^
||services.vlitag.com^
||sessions.bugsnag.com^
||settings.crashlytics.com^
||settings.luckyorange.net^
||sf.ezoiccdn.com^
||sgbm.info^
||sgtm.sefamerve.com^
||shakysurprise.com^
||shb.richaudience.com^
||showbet-static.ams3.digitaloceanspaces.com^
||showbet205.com^
||sia.internet.apps.samsung.com^
||signal-beacon.s-onetag.com^
||signals.carrefoursa.com^
||signals.teknosa.com^
||simage2.pubmatic.com^
||simplewebanalysis.com^
||sm.rtb.mts.ru^
||smetrics.nvidia.com^
||smetrics.samsung.com^
||snap.licdn.com^
||snigelweb-com.videoplayerhub.com^
||snippet.affilimate.io^
||socket.streamable.com^
||sommelier.futurehybrid.tech^
||sonar.semantiqo.com^
||spl.zeotap.com^
||src.ebay-us.com^
||srv.buysellads.com^
||srvccc.fish91826twenty.ga^
||srvr.dmvs-apac.com^
||ssbsync-global.smartadserver.com^
||ssc-cms.33across.com^
||sslwidget.criteo.com^
||ssm.codes^
||ssp.programattik.com^
||ssp-sync.criteo.com^
||sstats.adobe.com^
||ssum.casalemedia.com^
||ssum-sec.casalemedia.com^
||st.dynamicyield.com^
||st.hbrd.io^
||st.top100.ru^
||st-n.ads1-adnow.com^
||stag-core.tfla.xyz^
||stagepopkek.com^
||stags.bluekai.com^
||startup.mobile.webvisor.com^
||startup.mobile.yandex.net^
||stat.tildacdn.com^
||statcounter.com^
||statsforads.com^
||static.adsafeprotected.com^
||static.apester.com^
||static.chartbeat.com^
||static.clevertap.com^
||static.cloudflareinsights.com^
||static.criteo.net^
||static.fd-api.com^
||static.getclicky.com^
||static.lcwaikiki.com^
||static.narrativ.com^
||static.onedio.com^
||static.scarabresearch.com^
||static.tapfiliate.com^
||static.trafficjunky.com^
||static.virgul.com^
||static.yieldmo.com^
||statics.esputnik.com^
||statics.olx.com.tr^
||statistics.daktilo.com^
||stats.bannersnack.com^
||stats.birgun.net^
||stats.hprofits.com^
||stats.kde.org^
||stats.pornpics.com^
||stats.redditmedia.com^
||stats.vidyome.com^
||stats.vk-portal.net^
||stats.vlitag.com^
||stats.wp.com^
||statsigapi.net^
||steadfastsystem.com^
||steepsquirrel.com^
||stpd.cloud^
||stretchsquirrel.com^
||strmrdrfrokd.site^
||storj.cloud^
||sunlightmetrics.b-cdn.net^
||supportmetrics.apple.com^
||svibeacon.onezapp.com^
||sw.wpu.sh^
||sync.1dmp.io^
||sync.1rx.io^
||sync.bfmio.com^
||sync.bumlam.com^
||sync.colossusssp.com^
||sync.crwdcntrl.net^
||sync.dmp.otm-r.com^
||sync.go.sonobi.com^
||sync.outbrain.com^
||sync.quantumdex.io^
||sync.richaudience.com^
||sync.search.spotxchange.com^
||sync.smartadserver.com^
||sync.upravel.com^
||sync-tm.everesttech.net^
||synchrobox.adswizz.com^
||system-notify.app^
||t.adx.opera.com^
||t.apkpure.net^
||t.castle.io^
||t.contentsquare.net^
||t.imgur.com^
||tag.1rx.io^
||tag.bounceexchange.com^
||tag.clearbitscripts.com^
||tag.crsspxl.com^
||tag.demandbase.com^
||tag.durationmedia.net^
||tag.oko.net^
||tag.rmp.rakuten.com^
||tag.sp.advertising.com^
||tagan.adlightning.com^
||tags.bluekai.com^
||tags.bkrtx.com^
||tags.refinery89.com^
||tags.tiqcdn.com^
||tags-cdn.deployads.com^
||targetemsecure.blob.core.windows.net^
||targeting.unrulymedia.com^
||teleport.soom.la^
||tempest.services.disqus.com^
||terms.internet.apps.samsung.com^
||tg1.aniview.com^
||tg1.playstream.media^
||the.gatekeeperconsent.com^
||tlx.3lift.com^
||tme.112.2o7.net^
||tns-counter.ru^
||to.getnitropack.com^
||top-fwz1.mail.ru^
||toplist.cz^
||toyotaeuropetoyglobaldev.112.2o7.net^
||tpc.googlesyndication.com^
||tps30.doubleverify.com^
||tpx.tesseradigital.com^
||tr.rdrtr.com^
||tr.lib.dengage.com^
||tr.snapchat.com^
||track.analitycs.net^
||track.appsflyer.com^
||track.mailerlite.com^
||track.wattpad.com^
||track1.aniview.com^
||tracker-be-prod.pubplus.com^
||tracking.aatkit.com^
||tracking.ensonhaber.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.mubi.com^
||tracking.olx-st.com^
||tracking.rus.miui.com^
||trc.taboola.com^
||trgde.adocean.pl^
||trk.indoleads.com^
||trk.pinterest.com^
||trk.storyly.io^
||trk.techtarget.com^
||tsyndicate.com^
||tru.am^
||tubemov.com^
||tubestatic.usco1621-b.com^
||twinrdsrv.com^
||tx.n11.com^
||u.openx.net^
||u1102.com^
||u10506.19.spylog.com^
||udmserve.net^
||unagi.amazon.com.tr^
||unagi-eu.amazon.com^
||unagi-na.amazon.com^
||unilever.demdex.net^
||uip.semasio.net^
||uk-script.dotmetrics.net^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||unagi.amazon.com^
||unagi.amazon.fr^
||unilever.tt.omtrdc.net^
||unileverna.tt.omtrdc.net^
||uno.rub88677win.xyz^
||untropiuson.com^
||upload.luckyorange.net^
||uptimecdn.com^
||us-u.openx.net^
||usage.trackjs.com^
||utoken.umeng.com^
||utt.impactcdn.com^
||v.vidghjlgkuyfk.site^
||vast.yomeno.xyz^
||vc.hotjar.io^
||videosvc.ezoic.com^
||vidstat.taboola.com^
||visariomedia.com^
||visitor.omnitagjs.com^
||vitals.vercel-insights.com^
||vsh.visilabs.net^
||vstvstsa.com^
||vue.comm100.com^
||w.usabilla.com^
||w3-reporting.reddit.com^
||w3-reporting-nel.reddit.com^
||waust.at^
||web.webpushs.com^
||webanalytics.logitechg.com^
||webed.dm-event.net^
||websdk.appsflyer.com^
||webstats.garanti.com.tr^
||whos.amung.us^
||widget.cdn.vidyome.com^
||widget.criteo.com^
||widget.engageya.com^
||widget.eu.criteo.com^
||widget.perfectmarket.com^
||widgets.engageya.com^
||widgets.jobbio.com^
||widgets.outbrain.com^
||widgets.pinterest.com^
||wikihow-com.videoplayerhub.com^
||wps.relateddigital.com^
||write.trackonomics.net^
||ws.batch.com^
||ws.sahibinden.com^
||ws.sharethis.com^
||ws-na.amazon-adsystem.com^
||wurfl.io^
||wuzbhjpvsf.com^
||ww1.image.us^
||ww1.newffr.com^
||www.blockadsnot.com^
||www.cdn4ads.com^
||www.datadoghq-browser-agent.com^
||www.dianomi.com^
||www.dwin2.com^
||www.effectivecreativeformat.com^
||www.everestjs.net^
||www.fastly-insights.com^
||www.publisher-network.com^
||www.softwareadvice.com^
||www.summerhamster.com^
||www.w3counter.com^
||wyhifdpatl.com^
||wzrkt.com^
||x.bidswitch.net^
||x.clearbitjs.com^
||x.everestop.io^
||x01.aidata.io^
||xngqoc.com^
||yandex-dmp-sync.rutarget.ru^
||yandex-sync.rutarget.ru^
||yandexadexchange.net^
||yield-manager.browsiprod.com^
||yield-op-idsync.live.streamtheworld.com^
||ymetrica1.com^
||youtube.cleverads.vn^
||z.moatads.com^
||z-na.amazon-adsystem.com^
||zcode12.me^
||zkustats.ziraatkatilim.com.tr^
