!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-20T13:07:04.553Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-20T12:02:05Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0pensea.pages.dev^
||13250374531.com^
||17f365.com^
||3000robux.ru^
||3659661.com^
||5fs.me^
||5lire.net^
||6fs.me^
||7003659.com^
||a.additive.cloudns.org^
||adamgottliebshiatsu.com^
||adsmanagers-suite.onrender.com^
||aedfdtuy.wixsite.com^
||agelbam.ru^
||aidatbasvuruadresi.com^
||airbnb-frontpage.netlify.app^
||akarsh-7r.github.io^
||allegrolokalnie.8c-41-ca-30-yc.pl^
||alr.bnb-id8301.com^
||amazing-gumdrop-704587-lucky68.netlify.app^
||americabank-17.netlify.app^
||amir-erfan.levaf81037.workers.dev^
||amzservec.co^
||anakbaikitu.anakembok.de^
||aoubou3.pages.dev^
||apotekakraljevo.rs^
||apple-mystore-online-portal.com^
||appless-team-645321813-6trqq7.netlify.app^
||att-100011.weeblysite.com^
||att-100046-103917.weeblysite.com^
||att-102901.weeblysite.com^
||att-105219.weeblysite.com^
||att-105698.weeblysite.com^
||att-105714.weeblysite.com^
||att-106571.weeblysite.com^
||att-109120.weeblysite.com^
||att-109132.weeblysite.com^
||att-login910.weeblysite.com^
||att-sign-in-105669.weeblysite.com^
||attcom-106935.weeblysite.com^
||attmail-102272.weeblysite.com^
||attmail-106960.weeblysite.com^
||attmailsecurepagel.wixsite.com^
||autumn-water-046e.nuydasolma2903.workers.dev^
||aymk544.github.io^
||bafybeia2qg2uxylrtefrebkn7uj6zfaxdrvx5u3e2mo67lecmz6kgxyycq.ipfs.dweb.link^
||bafybeic63mtia5l526fsn2ehrh7bfayd7nk6ae5mmltyy2euyvrhvr2f3e.ipfs.dweb.link^
||baharatseylan.com.alzoubi.lk^
||bank-ofamerica-1.netlify.app^
||beautifulwomenvideoskhmer.vvipwww.com^
||begenburda.blogspot.co.id^
||begenburda.blogspot.com.cy^
||bet3659985.com^
||bet365vip9.com^
||beta.vgd-led.com^
||bhce6t.webwave.dev^
||biiing.net^
||bluevallyk12.org^
||boisterous-longma-h-80623dgc7.netlify.app^
||bonus.midasbuyplus.com^
||boostalist-yd.pandljs.workers.dev^
||bt-100259.weeblysite.com^
||bt-102124.weeblysite.com^
||bt-108895.weeblysite.com^
||btctelee.pages.dev^
||business-facebook-suite-01.pages.dev^
||business-facebook-suite-05.pages.dev^
||business-facebook-suite-07.pages.dev^
||businesscentersc.pages.dev^
||businesscenterscc.pages.dev^
||businesscenterscv.pages.dev^
||businesscenterss.pages.dev^
||buyallegro.pl.buyallegro.com^
||bxzxenzidrmrksu.jiongcao.cn^
||chambalin.wixsite.com^
||chatpic.wixsite.com^
||chrome-nkbihfbeogaeaoehlefnkodbefgpgkns.onrender.com^
||citibank-login.netlify.app^
||citysportsonline.com^
||claimxbagi-hadiah-dxna9.t-5.my.id^
||clt1685657.benchurl.com^
||cn.cjxtj.free.hr^
||cn.manbet196.com^
||cncvgn.pages.dev^
||coinbaseexchangelogin.godaddysites.com^
||colsstrikehs9898.weeblysite.com^
||confirm.alrbnbconfirm4251.com^
||cookie-cookie-reptile.glitch.me^
||covid.itea.org.mx^
||cryptox-airdrop.xyz^
||csdhi-active-5.pages.dev^
||cseryueer.com^
||dana-kagetx.adsforr.my.id^
||daniella.ru.com^
||datalayerbuilder.in^
||daybiz37.wixsite.com^
||deng666.xyz^
||dev-kao.github.io^
||dhbtfbc.bhbvcc.workers.dev^
||dhimannaman.github.io^
||dinamica-co.blogspot.md^
||dinamica-co.blogspot.mk^
||dinamica-co.blogspot.mx^
||dinamica-co.blogspot.my^
||dinamica-co.blogspot.nl^
||dinamica-co.blogspot.no^
||dinamica-co.blogspot.pe^
||dinamica-co.blogspot.pt^
||dinamica-co.blogspot.qa^
||dinamica-co.blogspot.ro^
||dinamica-co.blogspot.rs^
||dinamica-co.blogspot.ru^
||dinamica-co.blogspot.se^
||dinamica-co.blogspot.sg^
||dinamica-co.blogspot.si^
||dinamica-co.blogspot.sk^
||dinamica-co.blogspot.sn^
||dinamica-co.blogspot.tw^
||dinamica-co.blogspot.ug^
||dinamica-on.brizy.site^
||djduejd.wixsite.com^
||dooc-dar-b916.slrheeibtuebsid.workers.dev^
||dooocss-5d06.uerupmmllyd.workers.dev^
||drecloud-1fce.eteispafntejrntan.workers.dev^
||e0khwb.cn^
||e8rdx3.xyz^
||ealcmlioealcmlio.columbiauniversityinpictures.com^
||ebay-gjds.com^
||eco-storia.com^
||eco-storia.ru^
||effervescent-entremet-33d1fb.netlify.app^
||egfyua-winter-sea-8755.smilingpurple.workers.dev^
||emkwlb.cc^
||ergoserv.com.br^
||f39q.short.gy^
||facebook-er2.pages.dev^
||facebookpaylinks.serveusers.com^
||ffbsecure-verify.org^
||fhqahw.cc^
||filycperu.com^
||fixthis.app^
||galaxyboote.ch^
||gdr33.pages.dev^
||gentle-voice-fa8b.epd5tuee.workers.dev^
||giveaway-danaxz-idsupport.lrk-resmi.com^
||glacierevent.bgmis-mobile.com^
||glossy-misty-doll.glitch.me^
||gmail.itsecuritymessage.com^
||goingchartless.com^
||goldenocalarealestate.pages.dev^
||green-shared-211d.ecormllhoi.workers.dev^
||grtqgrtq.gadodeleite.com^
||h3597.sihow55790.workers.dev^
||haluuu.aardhnrscidcahr.workers.dev^
||heets-sun-8ff8.bethbess.workers.dev^
||hello-chq.pages.dev^
||hello-dr-lutus-best-603.tofesef554.workers.dev^
||hello-world-autumn.kjhygf.eu.org^
||hello-world-nameless.kjhygf.eu.org^
||hello-world-white-mud-6720.alirezakariminejad1395.workers.dev^
||help---metamskchhrom-org.webflow.io^
||help---mtwalletexxtens.webflow.io^
||help-center-for-business-appeal-case-id-143.vercel.app^
||help-center-for-business-appeal-case-id-332122.vercel.app^
||help-center-for-business-appeal-case-id-332127.vercel.app^
||help-for-business-open-cases-appeal-id-238.vercel.app^
||helpcenter-for-pages-caseid-307.vercel.app^
||helpcenter-for-pages-caseid-317.vercel.app^
||helpnmz.co^
||heywire.vercel.app^
||hfn.pages.dev^
||hk-ws-waapp.com^
||homepagge-mettamask---auth.webflow.io^
||https-open-spotify-com-intl-one-service.codeanyapp.com^
||huhah.rgrgfsdsdsfdfgvb.my.id^
||hzgbke.com^
||id.datings-reload.workers.dev^
||ileadco.com^
||img-mj-proxy.29637750.workers.dev^
||imtoken-etc.com^
||incandescent-dragon-cc2986.netlify.app^
||incomparable-gelato-bc3438-lucky68.netlify.app^
||info99.hosted.phplist.com^
||instant-apply-here.replit.app^
||interac-ca.shop^
||ipfs.eth.aragon.network^
||item-list926173.atwebpages.com^
||jackpot-kennels.com^
||jerrykak.github.io^
||jolly-hotteok-2de001-lucky68.netlify.app^
||kan-88q.pages.dev^
||kyc-update-info.com^
||linktxcharge.net^
||live-chat.fast-respon.my.id^
||login-screen-107572.weeblysite.com^
||luckydraw.frenw.my.id^
||lvds.pages.dev^
||m.xrxr.drugsimulator.com^
||m4z.replit.app^
||mail-104072.weeblysite.com^
||mail1.vmr6tl.cn^
||maile-ao1.fkf93.workers.dev^
||maile-logn.dle2921.workers.dev^
||maile-logn.query5727.workers.dev^
||marketplace.vaillango.com^
||mcpc.me^
||meetumsklogi.webflow.io^
||mergerdapps-eqy.pages.dev^
||meta-apply-team-video.replit.app^
||metaextn.gitbook.io^
||metamask.connect-wallet.app^
||metamsensions.webflow.io^
||metapartnerhelps.com^
||meteaamsetension.webflow.io^
||meteamssetension.webflow.io^
||metxamesklognim.gitbook.io^
||mfacebook.vn^
||micro-d7k.pages.dev^
||microsofthotmailsi1.wixsite.com^
||miniature-motherboard-narrow.on-fleek.app^
||mint-mysterybox-nftz33.vercel.app^
||mom.ehsanminecraft22.workers.dev^
||monetiztions-restricon-issue-submit-here.replit.app^
||mp.pancake.run^
||msbindia.com^
||mtamakksetensionz.webflow.io^
||musamasklegin-auth.webflow.io^
||musamasklegiz.webflow.io^
||narayan123git.github.io^
||nbz.pages.dev^
||new2024voteforyourfavoritecontestant.blogspot.com^
||njppulrj.elementor.cloud^
||octobot.octobitsgroup.click^
||office106f03ea2a0d310d8f0bb2ae6d0e256e106f03ea2a0d310d8f0bb2ae6.travius01.workers.dev^
||officeea2fa3d7156a94d84f2e640737294e4cea2fa3d7156a94d84f2e64073.officesharesds.workers.dev^
||oliwia.notecara.info^
||omeda.pages.dev^
||onedrive-3at.pages.dev^
||online-remove-violation-contact.replit.app^
||onlinekonto-de-com-johnmmar44104656.codeanyapp.com^
||openbox2-alpha.vercel.app^
||openseapro842.vercel.app^
||openseapro8432.vercel.app^
||orange-fanatical-divan.glitch.me^
||page-issue-solve.github.io^
||page-violation-see-more.github.io^
||pagecsjpgpuzqflxdio0tozrvd8nro0gkjom.pages.dev^
||pages-monetization-violation.replit.app^
||pancakefinance.lat^
||pancakeswapfinances.pages.dev^
||passwall.alex-hou.free.hr^
||pch.bwk.mybluehost.me^
||pfrlujfbmaezdscovz.pages.dev^
||pixelartfcontests.pages.dev^
||plankton-app-t3o4c.ondigitalocean.app^
||pnutqyzwaysqpqzpqsoiwvd.vpe9ja.cn^
||pomerdoge.web.app^
||port01-7gw.pages.dev^
||port02.pages.dev^
||portailorangdufixe.wixsite.com^
||portal-serasa-eid.sydle.com^
||pr-newsroom-wp.appspot.com^
||prestashop-172582-0.cloudclusters.net^
||promo-code-claim.store^
||pub-0603927d81c44c29945d86c4d44687c5.r2.dev^
||pub-090efba05bd2475eb3bbc88b0ccdbf16.r2.dev^
||pub-313b636324fd4678a4a5d96493f238eb.r2.dev^
||pub-328be3f6eef64c54b032697f8b7729f2.r2.dev^
||pub-43baac9ce45243a491a14a42d7a1b5eb.r2.dev^
||pub-5314867eb87a4403bb3b5e9f21b4c1cf.r2.dev^
||pub-6a994ea57b944f9c82aefe728f3301c8.r2.dev^
||pub-840ff1fb511d44ce9c92e4ef99a1caad.r2.dev^
||pub-8aefefd0b4324dc0bad9aa224f67f127.r2.dev^
||pub-aa038de871d34f328c41f0bdd7083234.r2.dev^
||pub-ac1bc61232dc4c23bd5ca164c650b0d6.r2.dev^
||pub-cf1e7414acf142e4a3e50421d5539d71.r2.dev^
||pub-db0cab2943164f94b814c3744500c3d0.r2.dev^
||pub-e4e2eb846323407aa77b250f7b51a5f9.r2.dev^
||pzduqpzduq.j-dong.com^
||q9vk0h.webwave.dev^
||quizz-pix-taxa.online^
||qxh2v7.webwave.dev^
||qymypwelqymypwel.curiositygotme.com^
||ragiojaerghe8rhgfoskbgjaeioreghgeiorg.azurewebsites.net^
||rajmayank21061.github.io^
||rasjahab.jumpingcrab.com^
||rea.pages.dev^
||register-0n-18sex-groupfree.pages.dev^
||remove-here-account.github.io^
||remove-your-posts.vercel.app^
||reverse-proxy.wufan2012.workers.dev^
||reward.ff.theextraevent.com^
||rgaiqjo4gr.pages.dev^
||rmbaa.brauner-stern.com^
||rqblagjrqblagj.columbiauniversityinpictures.com^
||rxw3hw.webwave.dev^
||s3wqokqmcbx.pages.dev^
||savishort.online^
||sdbbnghh3.pages.dev^
||seller.135buy.com^
||seoservicesiox.firebaseapp.com^
||seputarcpns-2024.xinformationberitaa.asia^
||sertyxese.myfreesites.net^
||server.9khq.com^
||server.ra1b.com^
||service790.godaddysites.com^
||serviceupd4te.befavetrziv.workers.dev^
||sg4kfs.webwave.dev^
||sign-in-att-108883.weeblysite.com^
||slreamcumnnunytl.com^
||smartsolutions.sa^
||smomieryzasoys.vpe9ja.cn^
||smsverificationmms.myfreesites.net^
||soekimanpoetraperkasa.co.id^
||soicamsinxhjsx90d0uc8ys.weebly.com^
||sp.aircsgo.com^
||sp2.mx-router-i.com^
||spark.newoffers-toyour.com^
||spotifypremium.net^
||storestearnpowered.com^
||sujalagrawal17.github.io^
||support-center-for-business-appeal-case-id-1332131.vercel.app^
||surl.pk^
||susegurovirtual.brizy.site^
||svsrnxfbqft9wv4l9u.pages.dev^
||sweet-youtiao-796c2d-lucky68.netlify.app^
||syjmwwlfwf.duckdns.org^
||tabbilhpes.duckdns.org^
||tajmahalluxurytour.com^
||talktalk-co-uk-appsuites.weebly.com^
||tanyadubey9.github.io^
||tbsooicyyv.duckdns.org^
||tckmnail.com^
||tdttk4.webwave.dev^
||telegajn-enm.top^
||telegerm.cyou^
||telegramdatingsite-av5.pages.dev^
||telegramiusjoin.homes^
||telegrstm.club^
||teletsma.work^
||telgramsignalss3.sg-host.com^
||thebenson.ie^
||thegautifilms.com^
||tivi4loci2cdph.pages.dev^
||token.tg^
||tokenpocket-pro.xyz^
||toscanaguideservice.com^
||tqkibsvrlrnz.com^
||tracker.club-os.com^
||trackinfo.pages.dev^
||trailerkabush.pages.dev^
||training.phishmegov.com^
||trawe.letro.workers.dev^
||trustwallet-8xr.pages.dev^
||tuu99x.webwave.dev^
||ukitpqjaoeghmtjq.vpe9ja.cn^
||unaee-e796.catroeggste.workers.dev^
||updecaska.com.tr^
||uralelectro.ru^
||us-b50.pages.dev^
||vahid.mr-khanegir0-ff8.workers.dev^
||valid.whats-vip.com^
||vccbdigibaank.viietcombank.com^
||vell.hbys.win^
||verification-cloud.netlify.app^
||verify.my.id^
||veytb6.webwave.dev^
||vinhosanapolis.com.br^
||vkaloka-ff-garena.ru^
||vruj.pages.dev^
||vstecs-microsoft-partner-portal.pages.dev^
||vwp.xng.mybluehost.me^
||w0jfy3538.hier-im-netz.de^
||w1-98l.pages.dev^
||w3-9d0.pages.dev^
||wandering-fire-e106.ilruh7zw.workers.dev^
||wanntiamozxnujias.jorie13.workers.dev^
||waurl.ru^
||webtrerstart.webflow.io^
||wellupdatefago.com^
||wenshao239.xyz^
||whatspps.cc^
||whatssa.shop^
||winflix-admin.tradekub.com^
||wk.gameboy031.free.hr^
||wltrslosung-einkommen.com^
||wmsk.free.hr^
||worker-bitter-tooth-2833.geyoleg265.workers.dev^
||worker-floral-firefly-c64e.donbeverley5.workers.dev^
||worker-muddy-mud-21e4.jm-database.workers.dev^
||worker-polished-mouse-03c0.woodrowann.workers.dev^
||worker-restless-dawn-a10d.caryl7.workers.dev^
||worker-royal-sun-1090.nipocas604.workers.dev^
||worker-white-sky-4334.gcouyinnhoo.workers.dev^
||workers-playground-curly-tooth-76ab.bonniebarry3.workers.dev^
||workonpage.com^
||wpadmin.pages.dev^
||wwe.pip.cloudns.biz^
||wwt.dgfere.cloudns.biz^
||www-mfacebook.vn^
||wykk19.wixsite.com^
||xfinity.pages.dev^
||xxj.ths.mybluehost.me^
||yahoo-108764.weeblysite.com^
||yahoo-inc-102176.weeblysite.com^
||yellow-credit-3b12.mbtcom.workers.dev^
||yenib274.top^
||ygjvfd46.pages.dev^
||your-account-verify-submit.github.io^
||zhongguocai.pk^
||zhztx5vusydc28epf2p8.pages.dev^
