!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.73
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-11T01:33:24.957Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-11T00:02:19Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||10sepmicrosoft.pages.dev^
||32ngfjm.pages.dev^
||64527d124ceffe29d6cf0468--bejewelled-melba-6e8a14.netlify.app^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||68365888.com^
||aadithgino.github.io^
||abc-ckd.com^
||about--coinbasehelp--exts.webflow.io^
||accounts-dot-devsnapchat.appspot.com^
||accshomespageslogcnfrm.github.io^
||activitys-command-centers.com^
||adminsupportteam8.weeblysite.com^
||advertising-standards-breach.d3tv279pnxx8n4.amplifyapp.com^
||aichappraisers.com^
||airlinescolombia.online^
||akashpmani.github.io^
||allegrolokalnie.y0v8a01.pl^
||almirakzz.kz^
||amarjithmm2001.github.io^
||amaxzooon-loggin.wasoulmadeh.com^
||amol93872.github.io^
||app-1incih.net^
||app-1incjh.net^
||app-1inclh.net^
||appeal-center.vercel.app^
||appevents.snx.es^
||appie-id.seguroscazaypesca.com^
||appie-id.xyyhfc.com^
||apple-frontend-replica-bootstrap.netlify.app^
||apple-replicaevan.netlify.app^
||apple-with-bootstrap.netlify.app^
||apple.hennysquest.com^
||apple17485515.brizy.site^
||apples-24x7cutomer-care.vercel.app^
||arunkanakkillam.github.io^
||asad-qureshi-programmer.github.io^
||asureindirect.blogspot.com^
||at-t-inc-c6e18b.webflow.io^
||att-104300.weeblysite.com^
||att-107230.weeblysite.com^
||att-107437.weeblysite.com^
||att-login1102.weeblysite.com^
||att-login560.weeblysite.com^
||att-yahoo-mail-104783.weeblysite.com^
||att3234.weeblysite.com^
||att897678.weebly.com^
||attcom-100204.weeblysite.com^
||attcom-104743-104810.weeblysite.com^
||attcom-106935.weeblysite.com^
||attloginscreen-101274.weeblysite.com^
||attmailservicenow.wixstudio.io^
||attt-105451.weeblysite.com^
||attt-106645.weeblysite.com^
||atttttttttttttttttt.square.site^
||atw-p80-dgp-12-de9e03-reticense--wda.glasassocaites.com^
||austinl33.github.io^
||auth-pro-cionbase.webflow.io^
||autoreplyattmode.wixsite.com^
||auz.ijh.mybluehost.me^
||azim0786.github.io^
||b-f-m-c.pages.dev^
||b495088f53799df8e0a7994c2ba64.pages.dev^
||bafybeihnpg5gyt4o5bcenr3tyczvl7bslr5jo44sgs7n4jhbzdwgoruqoi.ipfs.w3s.link^
||bafybeihwopeeamsw6gk3vbg3wbftvt3n2qngbzo5a4hlnpvlv4hc3vvmyy.ipfs.dweb.link^
||baller3701.github.io^
||ban360ew2.glitch.me^
||bbc.your-apple-company.dns-dynamic.net^
||bekastar.kz^
||bet365vip1.com^
||bet938y.com^
||blur.app-web3.com.co^
||booking.com-extanet.one^
||boredape-xsabg7so-konstantnotfound.4everland.app^
||bsam-lab.github.io^
||bt-105646.weeblysite.com^
||bt-internet-103896.weeblysite.com^
||btinternet-101011.weeblysite.com^
||buiness-help-center.bond^
||byug7qo8kkkloqibzin4yoibtnoolp4jac.pages.dev^
||c.vip3656240126.xyz^
||ca23612.tw1.ru^
||cardapioambev.distribuidorabeis.com.br^
||carrefour-backtoschool27.pages.dev^
||cashum.unam.mx^
||caterwauling-small-door.glitch.me^
||cb04606.tw1.ru^
||cc56792.tw1.ru^
||cf27793.tw1.ru^
||challenge-01-captcha-251959.firebaseapp.com^
||chattts-49f1.beszyrecala.workers.dev^
||cl37156.tw1.ru^
||cl47654.tw1.ru^
||claim-moonbag.pages.dev^
||clouds-doc-992f.hkrimegelal.workers.dev^
||cnfrmappsecurhomebusiness.github.io^
||cnfrmpgsaccs0log.github.io^
||co-ledgerliveusa.webflow.io^
||coiebasiexton.webflow.io^
||coinbaseerxtension.webflow.io^
||coinwalletfix.vercel.app^
||commerzbank-kunden.eu^
||conesectwellet.gitbook.io^
||coobaseprulogen.gitbook.io^
||copynet.com.mx^
||cpanel12wh.bkk1.cloud.z.com^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||ctorreos.top^
||cuenbsetieprologin.gitbook.io^
||curentlr001.weeblysite.com^
||currently9876.weebly.com^
||currentlyserver.weebly.com^
||cymasas.com^
||cz35499.tw1.ru^
||dailyanalysisfree.com^
||damp-pine-9b71.kxy3oc4m.workers.dev^
||ddflnwrotu4uprwfjeewer5.square.site^
||deepakacharyak.github.io^
||dev.casaderincon.com^
||dfw.fcs.mybluehost.me^
||dgqtrpgcc02d.pages.dev^
||dij0e7my4yt7.pages.dev^
||discord-196.pages.dev^
||discord-clone-it.netlify.app^
||discord-web-ui.vercel.app^
||distribuidoraph.com.ar^
||dqfsgdhfgfsx-f984e6.ingress-bonde.ewp.live^
||dtydftgg22.pages.dev^
||durableonline.com.sg^
||e-mail-survey.weeblysite.com^
||ebank.ziraatbank.com.gr^
||ebf-form-fn-prod-ods.insolvency-development.co.uk^
||emailmarketing.locaweb.com.br^
||epaylm.site.tb-hosting.com^
||eqikdhpcqscc-f984e6.ingress-florina.ewp.live^
||equfb7syl3zong8bj4.pages.dev^
||euphonious-pegasus-b15280.netlify.app^
||example223.wixsite.com^
||eyeydhe.wixsite.com^
||f666bvwliehwi666.pages.dev^
||fetxhr5s9gnrxm.pages.dev^
||finans-iota.vercel.app^
||flo4211.github.io^
||foodnetworkcookingcontestboggin.blogspot.com^
||form-provider-assistant.click^
||frame.amx788.cn^
||fsjgus.github.io^
||ftrvn1y8kq.pages.dev^
||g06668706.wixsite.com^
||geminologinusa.gitbook.io^
||gggyxu77.pages.dev^
||goodthoughtsss.com^
||ground-violet-e1ad.jackreedy.workers.dev^
||gtm.you1.cn^
||gxjwizejkmmzkyxc0j152osfdqhjaju2kj17.pages.dev^
||h-o-m-e-109335.weeblysite.com^
||hangdonggia.com^
||healtcomplainsaccountpage54.github.io^
||helenblunt6.wixsite.com^
||help-ex-coinbasse--oauth.webflow.io^
||help-pagss-coinbasse.webflow.io^
||helpline-review-content.vercel.app^
||hk-whtasapp.com^
||home-100032.weeblysite.com^
||home-101828.weeblysite.com^
||home-102904.weeblysite.com^
||home-104970.weeblysite.com^
||home-105929.weeblysite.com^
||home-106334.weeblysite.com^
||home-107844.weeblysite.com^
||home-109630.weeblysite.com^
||home-109983.weeblysite.com^
||home-start-trwzer.github.io^
||hootbio.com^
||htrdut.top^
||im121.app^
||im25.net^
||imtoken-etc.com^
||in-informaalersuspen.github.io^
||inc-106029.weeblysite.com^
||info.tracksgt.top^
||insatgram.vercel.app^
||insjiekou.top^
||instagram5807.blogspot.ae^
||instagram5807.blogspot.al^
||instagram5807.blogspot.am^
||instagram5807.blogspot.ba^
||instagram5807.blogspot.be^
||instagram5807.blogspot.bg^
||instagram5807.blogspot.ca^
||instagram5807.blogspot.ch^
||instagram5807.blogspot.cl^
||instagram5807.blogspot.co.at^
||instagram5807.blogspot.co.il^
||instagram5807.blogspot.co.ke^
||instagram5807.blogspot.co.nz^
||instagram5807.blogspot.co.uk^
||instagram5807.blogspot.co.za^
||instagram5807.blogspot.com.ar^
||instagram5807.blogspot.com.au^
||instagram5807.blogspot.com.br^
||instagram5807.blogspot.com.by^
||instagram5807.blogspot.com.co^
||instagram5807.blogspot.com.cy^
||instagram5807.blogspot.com.ee^
||instagram5807.blogspot.com.eg^
||instagram5807.blogspot.com.es^
||instagram5807.blogspot.com.mt^
||instagram5807.blogspot.com.tr^
||instagram5807.blogspot.cz^
||instagram5807.blogspot.de^
||instagram5807.blogspot.dk^
||instagram5807.blogspot.fi^
||instagram5807.blogspot.gr^
||instagram5807.blogspot.hk^
||instagram5807.blogspot.hr^
||instagram5807.blogspot.hu^
||instagram5807.blogspot.ie^
||instagram5807.blogspot.in^
||instagram5807.blogspot.is^
||instagram5807.blogspot.kr^
||instagram5807.blogspot.lt^
||instagram5807.blogspot.md^
||instagram5807.blogspot.mx^
||instagram5807.blogspot.my^
||instagram5807.blogspot.nl^
||instagram5807.blogspot.no^
||instagram5807.blogspot.pe^
||instagram5807.blogspot.pt^
||instagram5807.blogspot.ru^
||instagram5807.blogspot.se^
||instagram5807.blogspot.sg^
||instagram5807.blogspot.sk^
||instagram5807.blogspot.tw^
||instagram5807.blogspot.ug^
||intlamzresolution2024.github.io^
||iqlu63ytrfnvrsyleiam.pages.dev^
||itsssl.com^
||jdmonsales.github.io^
||juf839olflfjie9ijtg.weebly.com^
||jz0ffcxgkg1olcjog.pages.dev^
||kce.ire.mybluehost.me^
||kiran9563.github.io^
||kliind08.wixsite.com^
||krishan-chamoli.github.io^
||ksedmondson525.50-6-174-12.cprapid.com^
||kuccoiinnnelofine.gitbook.io^
||kucoimlogin.gitbook.io^
||kuokoinlogin.gitbook.io^
||latest-here.vercel.app^
||ldkieue.weebly.com^
||learn-trizor-docs.github.io^
||ledger.nampon.com^
||leelasai46.github.io^
||lkdqjsk-xpus.vercel.app^
||login-ourtime.members-datings.workers.dev^
||login-screen-108508.square.site^
||login.update-ourtime.workers.dev^
||loginaccount70.wixsite.com^
||lthhtbzn.elementor.cloud^
||luk6414.wixsite.com^
||lxxje4y0kzcscphzmph0oc3zwz3jeqeadvuvdth1fcvourjmy1pw.pages.dev^
||madhugoudr.github.io^
||main.d2cmjsqvc7pj6i.amplifyapp.com^
||malikfaiz.github.io^
||manualsupsolution.click^
||mayfair313.wixsite.com^
||mbe.ive.mybluehost.me^
||menu-resmi-gas-elpiji-sni.wirefast.art^
||meta-recover.pages.dev^
||meta.case-page-appeal.eu^
||metaimsklogin.gitbook.io^
||metamsk-walltus.gitbook.io^
||mettammsk-s-org-info.webflow.io^
||mikepattyjm.wixsite.com^
||moiaussihq-f984e6.ingress-bonde.ewp.live^
||monetization-violation.github.io^
||mr-zkpak47.github.io^
||muaaweyahkp.github.io^
||mujtaba-qureshii.github.io^
||myelectricnetworks.fr^
||netflix-clone-8tofe8hh5-jaker94.vercel.app^
||netflix-clone-five-neon.vercel.app^
||netflix-clone-project-1ypg452ly-muhammad32130.vercel.app^
||netflixclone-mern.netlify.app^
||ngayhomnya18.blogspot.com^
||nithishkrish.github.io^
||nzsnh1bjn3qfjz7.pages.dev^
||office0f764f54756479d04434d518b44eeeb90f764f54756479d04434d518b.andy2557.workers.dev^
||official-dating-world.pages.dev^
||onedrive-d5t.pages.dev^
||ourtime.media-rand.workers.dev^
||ourtime.reconnect-dating.workers.dev^
||packages.mpinsureit.com^
||pakket-bpost-be.web.app^
||peticecream.com^
||post.lu.iwsea.pt^
||profiles.secure-dashboard-ours.workers.dev^
||promo1.spik.ru^
||pub-19b834342e7d465b9f00b3511325a081.r2.dev^
||pub-20cfdc3c226149f1ad785b63a8a97ca6.r2.dev^
||pub-2947c4e236f3444eaa99d5e8be0d9437.r2.dev^
||pub-2e63cf2e06d3458d88136b6f050af040.r2.dev^
||pub-457dc8f709ed4a798cb24c5d5392fb56.r2.dev^
||pub-4d0a115db8fb4f15a6bf3059fadf5ec9.r2.dev^
||pub-4e04fa6e68df477e81ba079a81faa90c.r2.dev^
||pub-51e2b30cd4ec421b9b3660945793dfc7.r2.dev^
||pub-5378e135058a4d2abb5385b53c4be7aa.r2.dev^
||pub-5951c9805b754b349e7780aa7d7195e9.r2.dev^
||pub-5984fc6299ba445c9db7b6cacf61b227.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-64c0332d4ffc435c9230e0cd49401ee8.r2.dev^
||pub-6647379952cc4cd3b00315a747c57534.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6c245ff4202048aaad8d243486b1dfdc.r2.dev^
||pub-6eca2ba9f56f4cdc93a7fb1285629a21.r2.dev^
||pub-705849b7b5c74f1e9498e6b67d8be9e9.r2.dev^
||pub-7201b2582b914c85b43c1350ccf4c9d8.r2.dev^
||pub-7434a3cb257e42d8a78b15b37be8272b.r2.dev^
||pub-770d193e55cf4a258303ee1038f1b5bd.r2.dev^
||pub-78aa06a8a5494200a69592b19a083ae7.r2.dev^
||pub-8376b5b2334844d193a525d8b8548fa5.r2.dev^
||pub-8cb6b5c0ac5443c58092888ac590f0d1.r2.dev^
||pub-8d51417b07444f03ac7c54f4a0f401f9.r2.dev^
||pub-931d66d70cab4affba39239d19fd1352.r2.dev^
||pub-96d3671f4c4f418ba1c02f5598ed7b51.r2.dev^
||pub-9ee42db8121548b18dd215b5524c7cba.r2.dev^
||pub-a376354cedd842688248da2008c41a63.r2.dev^
||pub-a550f9f42350454dbbaaa85bc8356139.r2.dev^
||pub-a92b0046bffd456c97472996f7080e8f.r2.dev^
||pub-bbd23016d6ab4e38873ce87aa8db46e9.r2.dev^
||pub-c3b980d52bd146d2bd031f659e17fd7b.r2.dev^
||pub-c61d677863cd437ea7ba5e20c8e010c4.r2.dev^
||pub-c9fd0c6d0aa14f789ad377e73ce19b59.r2.dev^
||pub-d35b49f7491c405e84eede6d72aad15b.r2.dev^
||pub-d89ac214e5f14f29ac8d34c1c299278a.r2.dev^
||pub-d8ee52f2e86b49caba542c9fc5533130.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-e9a60070b1cb41bbbf433399f7b08f54.r2.dev^
||pub-f0a5b7b570824277b14f255ecd2e0484.r2.dev^
||pub-f56c790fa3ad4fa8a0d133e9bc2bc8ce.r2.dev^
||pub-f5c127537d254b589faf4e154d158c0c.r2.dev^
||pub-f6856f3d88234137bd155e2b201a746e.r2.dev^
||pub-f93ab1d9907c472085520ee7033cd2a0.r2.dev^
||pxu.wzo.mybluehost.me^
||pxxnejx.xyz^
||ql86383-op36638.pages.dev^
||qsebay.com^
||rackspailmailspacerackmmailteamwebsupporturlredirectcorrect.weebly.com^
||rechat.dating-site.workers.dev^
||rhl.holktfsc.dns-dynamic.net^
||rmfwwf88swc-1324839608.cos.ap-beijing-fsi.myqcloud.com^
||rogers-nine.vercel.app^
||s.team-zh.com^
||sahilsendre.github.io^
||sdzpoekkd.blogspot.com.br^
||sdzpoekkd.blogspot.com^
||secure-app22-system.pages.dev^
||seeteressecalywoi.github.io^
||semper-ti.com^
||serversteamdesk.com^
||service.yah3oo.workers.dev^
||serviceca11he1pn0waa12.pages.dev^
||serviceuhfvjhms121.pages.dev^
||shawupdatingservic.wixstudio.io^
||sign-in-att-103765.weeblysite.com^
||sign-in-att-109683.weeblysite.com^
||signin-metamask.com^
||sjhjjffhhh2024.weebly.com^
||solutioet.xyz^
||soyokai.or.jp^
||sso---coinbasepro--cdn---auth.webflow.io^
||sso-cdn--coinbasepro--txt.webflow.io^
||staemcommunmitty.com^
||staemcommunnittly.com^
||start-ledger----------m--auth.webflow.io^
||status-window.ru^
||stellular-quokka-daca32.netlify.app^
||strange-burnell.67-23-166-125.plesk.page^
||successclubss.com^
||swissfinancialtrustbank.com^
||syeda-mantasha-ali.github.io^
||telegann.ru^
||telegramdating.vercel.app^
||telegramsexx21.pages.dev^
||testabd.online^
||the-movie-site.vercel.app^
||tokenax.app^
||tokencm.com^
||tokenpbkket.com^
||tokenpblket.com^
||triviacookingcontestonline.blogspot.com^
||twlwgram-sex-naughtyporn.pages.dev^
||udescetresampltosentermaintarget.weebly.com^
||udxcady.wixsite.com^
||up-to1.pages.dev^
||updatemail12.wixsite.com^
||updateservice3309.weebly.com^
||us-usps-ba.top^
||us-usps-be.top^
||us-usps-bf.top^
||us-usps-bj.top^
||us-usps-bo.top^
||us-usps-bt.top^
||us-usps-bu.top^
||us-usps-cw.icu^
||us-usps-gmvkait.com^
||us-usps-hs.top^
||us-usps-ke.icu^
||us-usps-le.top^
||us-usps-mr.top^
||us-usps-oanjkln.com^
||us-usps-ocjajks.com^
||us-usps-qwertyu.com^
||us-usps-rw.com^
||us-usps-sf.com^
||us-usps-sh.com^
||us-usps-sj.com^
||us-usps-sq.com^
||us-usps-sv.com^
||us-usps-sw.com^
||us-usps-sy.com^
||us-usps-tdvxcbn.xyz^
||us-usps-tfmxkls.com^
||us-usps-ty.icu^
||us-usps-wfflxjk.com^
||usfll.xdvryaa.shop^
||uyhrf892jdol0or.weebly.com^
||v0ir12aztvkb0po.pages.dev^
||vikhilvikki.github.io^
||vip2.3656mmk.cc^
||vitydaba.velsdwao.sbs^
||vl3600.wixsite.com^
||vmb.wvs.mybluehost.me^
||walletconnectf.gitbook.io^
||walletconnectt--safe.gitbook.io^
||walletoiconnect.gitbook.io^
||walterss-losung.com^
||web-coinbase-pro-sso.webflow.io^
||web.teleamrg.com^
||web.whatsapp.com.id1.putrivpn.us.kg^
||webmy--metamuskwalet.gitbook.io^
||whantsappllc.com^
||worker-orange-flower-511f.joshnewman323.workers.dev^
||wsapplnc-tha.com^
||wwe.mjnhgtbhjm6g.dns-dynamic.net^
||xn----ctbbbccddcbbcb7ah9aeee3gk.xn--p1ai^
||ydhdyebeh.w3spaces.com^
||zejjnum7hxxlggu9dnh27jng8cukafeedibfezr.pages.dev^
