!
! Title: IDN: ABPindo
! Description: ABPindo is an additional filter to complement EasyList to block annoying ads on Indonesian and Malaysian language sites.
! Homepage: https://github.com/ABPindo/indonesianadblockrules
! Last modified: 2022-04-14T22:06:45.643Z
!
! Compiled by @adguard/hostlist-compiler v1.0.12
!
!
! Source name: ABPindo
! Source: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo.txt
!
||1486050000.rsc.cdn77.org^
||1b969cef84d93b43.com^
||2go7v1nes8.com^
||34667c8ece5.com^
||6631f33cf2a1032b.com^
||964aa09226.866e69bc8e.com^
||98e22a373e.com^
||995db2642d3d852b.com^
||aa9271e4a2.4d4ac172b7.com^
||b9645fef65.com^
||bastingestival.com^
||bourranuncurbs.com^
||browsertelemetry.tk^
||bubblekraken.com^
||cea9d3d4f74fb831.com^
||cfs.uzone.id^
||cfs2.uzone.id^
||clicks.pipaffiliates.com^
||csf.uzone.id^
||d01.notifa.info^
||d0p21g2fep.com^
||d824d7f5cbcb0e00.com^
||d95d1c685a.6c142df43a.com^
||finkyepbows.com^
||flurrylimmu.com^
||ghaahq.com^
||goingsilltrusty.com^
||gypsiedjilt.com^
||hedgehoghugsyou.com^
||hosillfir.site^
||hqchbs.com^
||katukaunamiss.com^
||kiltyyoginis.com^
||lsgqlgoc.com^
||nakedfulfilhairy.com^
||nvqonvfylkxdjc.com^
||oardjnay.com^
||ovibospeseta.com^
||p01.notifa.info^
||p02.notifa.info^
||p03.notifa.info^
||p04.notifa.info^
||p05.notifa.info^
||pvwtkxcpsrcsd.com^
||qprskl.com^
||randallbesin.com^
||repsrowedpay.com^
||rsfudjsnroc.com^
||sekaneemits.com^
||shiiticprating.com^
||spewyelks.com^
||taoyinbiacid.com^
||tylosischewer.com^
||u-ad.info^
||unawakegaleus.com^
||www.bekdbxdhrffnj.com^
||www.seyevjpcjkcnka.com^
||x-tags.net^
||xcnqoertn.xyz^
||yawnspuker.com^
-728-x-90-
-728-x-90.
-729-x-90.
-iklan.gif|
-iklan.jpg|
-iklan.js|
-popads.php|
-slot-iklan-
iklan300x250.gif|
! *** abpindo:src/annoyances/annoyance_prank.txt ***
! situs usil dan prank
! 
||1227.com^
||1girl1pitcher.com^
||1girl1pitcher.org^
||1guy1cock.com^
||1man1jar.org^
||1man2needles.com^
||1priest1nun.com^
||1priest1nun.net^
||2girls1cup-free.com^
||2girls1cup.cc^
||2girls1cup.com^
||2girls1cup.nl^
||2girls1cup.ws^
||2girls1finger.com^
||2girls1finger.org^
||2guys1stump.org^
||3guys1hammer.ws^
||4girlsfingerpaint.com^
||4girlsfingerpaint.org^
||ballsack.org^
||bestshockers.com^
||bluewaffle.biz^
||bluewaffle.com^
||bmepainolympics2.com^
||boi.netai.net^
||bottleguy.com^
||bowlgirl.com^
||cadaver.org^
||cherrycake.org^
||clownsong.com^
||copyright-reform.info^
||cshacks.partycat.us^
||cyberscat.com^
||dadparty.com^
||detroithardcore.com^
||donotwatch.org^
||dontwatch.us^
||drewpickles.com^
||eelsoup.net^
||fanbangho.com^
||festered.com^
||fruitlauncher.com^
||fuck.org^
||funnelchair.com^
||goat.cx^
||goatse.bz^
||goatse.ca^
||goatse.cx^
||goatse.ru^
||goatsegirl.org^
||grubbychicks.com^
||hai2u.com^
||hihanin.com^
||homewares.org^
||howtotroll.org^
||japscat.org^
||jarsquatter.com^
||jiztini.com^
||joyangeles.com^
||junecleeland.com^
||k-k-k.com^
||kids-in-sandbox.com^
||kidsinsandbox.info^
||killerijo.net^
||lemonparty.biz^
||lemonparty.org^
||likaraoke.com^
||lolhello.com^
||lolshock.com^
||loltrain.com^
||macory.com^
||magic4you.nu^
||martectx.de^
||meatspin.biz^
||merryholidays.org^
||milkfountain.com^
||mudfall.com^
||mudmonster.org^
||nimp.org^
||nobrain.dk^
||nutabuse.com^
||octopusgirl.com^
||oralse.ca^
||oralse.cx^
||painolympics.info^
||painolympics.org^
||phonejapan.com^
||porkspin.com^
||pressurespot.com^
||prolapseman.com^
||punishtube.com^
||purplehoodie.com^
||sajjadali.com^
||scrollbelow.com^
||selfpwn.org^
||sexitnow.com^
||shitpassion.com^
||sourmath.com^
||strawpoii.me^
||suckdude.com^
||sukatoro.com^
||sweety.biz^
||thatsjustgay.com^
||thatsphucked.com^
||theexgirlfriends.com^
||thehomo.org^
||themacuser.org^
||thepounder.com^
||thewillpower.org^
||tubgirl.me^
||tubgirl.org^
||turdgasm.com^
||vomitgirl.org^
||walkthedinosaur.com^
||whipcrack.org^
||winterrowd.com^
||wormgush.com^
||xvideoslive.com^
||yellaface.com^
||ypmate.com^
||zentastic.com^
