!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.78
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-06T01:33:41.273Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-06T00:02:05Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||00001.godaddysites.com^
||0apariais.click^
||1001yes.net^
||123456789login.weebly.com^
||1469714697-146971469714697.moosecamp.net^
||16734.help^
||29d1b8bb9873f28917eb6ddb2b6da0de.serveo.net^
||482321-coinbase.com^
||4852812coinbase.com^
||59560be5aca9c6316a3790bbd000ffc.pages.dev^
||66666365.com^
||82223bb.com^
||a-telegam.shop^
||a-telegrm.shop^
||a0ca727fcd37da2a7e64bf27ac6bd.pages.dev^
||a1.qpwunsajf.com^
||adminoo.serv00.net^
||advertising-account-review.d3h0c4zvomzgig.amplifyapp.com^
||advertising-appeal-center.d3bwwu8il0bpq1.amplifyapp.com^
||agecvt.mypi.co^
||agricolasantarenata.cl^
||airbnb-clone-nine-orcin.vercel.app^
||airbnb-yogeshshravan.vercel.app^
||aj76hg9a.serv00.net^
||albertanewsprint.dogfriendlytahoe.com^
||alfolw.dk^
||algbdr6-fdd422.ingress-comporellon.ewp.live^
||allergo.online^
||amazon-clone-ten-lemon.vercel.app^
||amazoul.site^
||amex-dojima.jp^
||aouradrnin.xyz^
||app-1inch.mrtest.pages.dev^
||app-osat.pages.dev^
||appealcentre.com^
||appel-to-team.vercel.app^
||asztklzxkwge.top^
||att-102650.weeblysite.com^
||att-103275-100477.square.site^
||att-105011.weeblysite.com^
||att-105473.weeblysite.com^
||att-107904-102035.weeblysite.com^
||att-108291.weeblysite.com^
||att-com-login-screen-att-109134.weeblysite.com^
||att8973-100809.weeblysite.com^
||attcominncationw12.weebly.com^
||autchase.online^
||auth-learn-docs-trzor.github.io^
||authsignonstaffdiuwtdjgnfekfisytmfgsjlewis27359.softr.app^
||b237.asybc.live^
||b850.asybc.live^
||bafkreiadd5ifav5ltxbes45csxqzokaewg2ornmaxsanhr5iajlrkgio7u.ipfs.flk-ipfs.xyz^
||bafkreibdioyfesbsteb5kbe7dszvvewf7xeqnfpjc4jzyq75fpqaslfmbq.ipfs.flk-ipfs.xyz^
||bafkreic5edutkffbqe4ncxxqygdaodmnudnvl2hfb7wrcwljixz7fajpea.ipfs.dweb.link^
||bafkreidlb3mwg3ifjxvlsbej3paoopf3po2d7e5bwrc3ezqlquteaz37iy.ipfs.flk-ipfs.xyz^
||bafybeiaxjrlto3yzomskqf2m46rcdtfrbdoenkft5z3zevrputjfyzbj7u.ipfs.dweb.link^
||bafybeiccc56abazulna3v7ejs73isasa7aotjkli6p2kf2ewaf7kwza2oi.ipfs.dweb.link^
||bafybeicdaibqcinsl5c2zhd7jgycr5pefqe3bann36wpwwqi2gmjnbzb6u.ipfs.dweb.link^
||bafybeida5zzsl3eb6golvdl7y6ay5vnfoxqpnwuupvzeujlldcmprkgetm.ipfs.dweb.link^
||bafybeifruh7773k47pdrqoiptvwu2alhzacgio7ztox7r4525o5ffasvoa.ipfs.dweb.link^
||bafybeiggrw4kkz5xjupszfsmwpytitphrqpmj4kjhu4ylgr6ubvcxksrci.ipfs.w3s.link^
||basescan-snapshot0x28a5e71bfc02723eac17e39c84c5190415c0d9.pages.dev^
||bbbhuo.top^
||bcp.blueberry.com.bo^
||bdvvalidarcredit.pages.dev^
||beltrixa.ru^
||bepricuquofau-6506.vercel.app^
||bestorrogames.com^
||binance-cz.top^
||bitvavo168.vip^
||bitvavobdjskdbdjfa.cc^
||bixoibroquipi-6060.vercel.app^
||bjfedl.com^
||blsckdag-network.pages.dev^
||br.brasil105-9070.com.br^
||britiish-tellecomms.weeblysite.com^
||bt-103037.weeblysite.com^
||bt-103329.weeblysite.com^
||bt-104089.weeblysite.com^
||bt-105924.weeblysite.com^
||bt-107750.weeblysite.com^
||bt-108802.weeblysite.com^
||bt-109056.weeblysite.com^
||bt-109635.weeblysite.com^
||bt-109721.weeblysite.com^
||bt-internet-103896.weeblysite.com^
||bt-internet-109904.weeblysite.com^
||bt-login-104445.weeblysite.com^
||btinternet-100857.weeblysite.com^
||btinternet-104864.weeblysite.com^
||btinternet-105899.weeblysite.com^
||btinternet-106266.square.site^
||btinternet-106266.weeblysite.com^
||btinternet-106352.weeblysite.com^
||btinternet-109018.weeblysite.com^
||btinternet-109576.weeblysite.com^
||business-manager-report.com^
||business.live-metasupport.com^
||bwojrmjtgyxu.top^
||c0nfrmpgsacc.github.io^
||camsmedisoft.com^
||cancelencompraonline.glitch.me^
||casadathetys.dyndns.org^
||caseidrecovercasehelprecover21125656.d2o4soavidndpi.amplifyapp.com^
||cassarottifoods.com.br^
||cc-telegram.com^
||cdb2.asybc.live^
||centi.ai^
||centrodeayuda.glitch.me^
||check-fb.github.io^
||civdhlpartner.com^
||clicahoracancelarmovimiento.weebly.com^
||clownia.shop^
||cn-allegro.one^
||cn-allegroy.online^
||codingbeats.com^
||copyright-ig.com^
||correosprepago.bnext.es^
||cttinc.icu^
||daftar475.shop^
||dajvj1444.glitch.me^
||dappsresolve-45p.pages.dev^
||dataarab89.serv00.net^
||ddana-kkaget-laagi.rraffection.web.id^
||decentralize-smartsolution.pages.dev^
||dev-03254125687412.pantheonsite.io^
||dev-43532449934i102301.pantheonsite.io^
||dev-4454054545451.pantheonsite.io^
||dev-64736423543765363425.pantheonsite.io^
||dfghjkfghghj.weebly.com^
||dhakabazar24.com^
||digitalinfluenceinfoware.vercel.app^
||dmcqueen71.wixstudio.io^
||doc009020240209024-order024fd2ff443f31450802426024024024adobe.glitch.me^
||docusig-flnr345455686jghy576aspermgrotur23oise-sh7er78g-ctrdl.glitch.me^
||donnerstagdonnerstag-fad218.ingress-erytho.ewp.live^
||doujeucrumoufau-8054.vercel.app^
||dqssxw.wixsite.com^
||e097.okdfhb.art^
||ebay-shopprodjs.com^
||edohaguylkjx.top^
||elated-bush-20382.pktriot.net^
||emoers.com^
||en-fxstringcon.pages.dev^
||ethdanteinternaresolvedrumvault.pages.dev^
||ethical-shields.com^
||exchange-mlbb.go-midfer.com^
||experimentation-lilac.vercel.app^
||extension-8c6be685.sytes.net^
||extraordinary-olive.vercel.app^
||f2b.auiesce.ru^
||facebook-authentication.tracehack.pro^
||feedbackdeveloper-case-secuirty-238947823432.d1tnb4w2qztb9f.amplifyapp.com^
||fhger75gfg2fff.top^
||fiskerin.com^
||formulario-de-aplicacion-al-equipo.vercel.app^
||frouhasannojo-5200.vercel.app^
||gabrielsz00.github.io^
||gahhsj.pw^
||games4phone.com^
||gerwzeqtr.com^
||get-material.kraftonevent.com^
||gfk.innodaclients.com^
||grammidafoida.vercel.app^
||gytfrty.pages.dev^
||h5.g7or.com^
||help-zov.xyz^
||home-102037.weeblysite.com^
||homemail-1097229.weeblysite.com^
||hrldept.duckdns.org^
||iaonwkanjsg.com^
||id.rekutanvipjp.top^
||ieo.co8za.com^
||iill-facebook.click^
||imsinc.store^
||indfpost.xyz^
||inneterlandforyou.hsater.com^
||instagram-clone-tan-iota.vercel.app^
||interface-git-matteen-upgrade-token-lists-uniswap.vercel.app^
||investidor.stayhotel.club^
||isdma-portal-apple.com^
||itaccountwebform.weebly.com^
||jeambzsdfztf.top^
||jeanandpeterwilkin.wixsite.com^
||jj08ewhhh.anakembok.de^
||jlcxbrhtddxh.top^
||jockeying-authenticate-freebies.glitch.me^
||jocnwvg54j.beefreecontent.com^
||join-free-adult-sex-dating.pages.dev^
||join-group-gay-fun.cys81.pw^
||jyhg4trfe.mobehealth.com^
||jyhg4trfe.olativa.ru^
||kittunniffula-4400.vercel.app^
||koalastudios.com.au^
||kvanduk.hu^
||kvis.pages.dev^
||lahizaddipro-3029.vercel.app^
||latam-omegaas.vercel.app^
||leadsignitecloud.vercel.app^
||learn-bridge-trazor.github.io^
||learn-trizor-docs.github.io^
||liechengsuwi.anakembok.de^
||linkone-zeta.vercel.app^
||linktwo-sigma.vercel.app^
||live-prons-sex.pages.dev^
||lkirts.weebly.com^
||lkjoi04.com^
||login448live.weebly.com^
||lunnacomunicacao.com^
||lvtips.com.br^
||m-dana-id.pages.dev^
||m-teless.vip^
||mahakaal08.github.io^
||mainlybra.com^
||manual.multichain-sync.xyz^
||market-support-business.abetbot.cfd^
||mcssenn679.cyou^
||mecoreil.com^
||metafeedbackservice.com^
||metamaskinc.blogspot.bg^
||moneylionqlr.top^
||multichaintool.netlify.app^
||mygov-mediplus.com^
||mygov-security.com^
||namesi.kinsta.cloud^
||namiranish.github.io^
||nantylceonqb.top^
||navigate-loginscreen-att-104733-102380.weeblysite.com^
||neilweller11.wixsite.com^
||netflidigital.wpenginepowered.com^
||netflix-details.ddns.net^
||netflix-talarys.vercel.app^
||netflixgpt-98554.web.app^
||netflixmonthfree.blogspot.com^
||netflixmonthfree.blogspot.mk^
||newdeals.live^
||nft-opensea.netlify.app^
||nft-openseaclaim-phi.vercel.app^
||nickelapp.112bc4c.netsolhost.com^
||nidhal-ui.github.io^
||nietflix.nl^
||niki.sa.com^
||nilukoufrauloi-9127.vercel.app^
||nxwins2.akuanakmamah.de^
||nycbikes.com^
||oauth-microsoftline.com^
||olidemallorca.es^
||on-meet.citzy7.xyz^
||onedrive.company^
||opensea-claim.vercel.app^
||opensea-nfts-claim1.vercel.app^
||opensea3-nftclaim.vercel.app^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||orangevocale13.wixsite.com^
||ourtime.link-members-app.workers.dev^
||ourtime.reconnect-dating.workers.dev^
||pages.tempisite.com^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||parekhcranes.com^
||pastibisahu.akuanakmamah.de^
||patayufropi-1750.vercel.app^
||pay8-2v-9jkc4ukd3-ekontetevi-gmailcom.vercel.app^
||pb36566.net^
||pf7afcnat.top^
||pibala.com^
||poltira.ru^
||prafoquennaubu-7337.vercel.app^
||preihabeubrapu-4133.vercel.app^
||prentac.in^
||professionalsupportspecialist.com^
||promobdvbanvanez.servemp3.com^
||property-rental-seven.vercel.app^
||prossauhelledde-4606.vercel.app^
||pub-106f839a8e06470ebf320252d50291c1.r2.dev^
||pub-559f3fbb11d14cd8b17c56563deed0dc.r2.dev^
||pub-5ec416d505504be0b2d8dda23bb57c68.r2.dev^
||pub-691de8acd6944536bf36783e7b883cc6.r2.dev^
||pub-85e4fb2d6f7747c3968d49ed6243e3b1.r2.dev^
||pub-c24ca6195d294e32a1fe3b858e28b4e3.r2.dev^
||pub-d410c59fa57b46f0b8ab2e04e54dd074.r2.dev^
||pub-f163e4ffa02946c7ab4694368c929230.r2.dev^
||purchasemanager.thsite.top^
||qsf3rg.shop^
||qsh-fc7fa3.ingress-earth.ewp.live^
||qsr-fc7fa3.ingress-erytho.ewp.live^
||qss-fc7fa3.ingress-daribow.ewp.live^
||qst-fc7fa3.ingress-bonde.ewp.live^
||remote-rectifier.pages.dev^
||resolver-protocol.pages.dev^
||review-case-developer-id-support-teams.d1rt6v134lrajv.amplifyapp.com^
||rondoc-b7ce.lvauayt.workers.dev^
||round-snowflake-1bc1.updatelogaccountprogramedrfwerwrdhsfetew.workers.dev^
||rousseuzeseque-4176.vercel.app^
||rswskoftwdpe.top^
||rthrgr.com^
||rutasvuelos-latamm.vercel.app^
||s.team-zv.com^
||saceigraddovo-8673.vercel.app^
||salmon747718.studio.site^
||samiulfaysal.github.io^
||santanderstaging.interviewtoolkit.io^
||sbcglobal-100738.weeblysite.com^
||securebridge.pages.dev^
||seivvicess.weebly.com^
||selliquoidaugre-5086.vercel.app^
||server.a5e7.com^
||server.n6b8.com^
||shaw-103414.weeblysite.com^
||shaw-105910.weeblysite.com^
||shaw-105922.weeblysite.com^
||shirleyparkdental.co.uk^
||sign-in-to-your-pple-italia-conncted.codeanyapp.com^
||sky-107927.weeblysite.com^
||soluciionesbancamiga.netlify.app^
||somenhiptc.site^
||spa-binance.com^
||spikeyhand.com^
||steam.workshopmodes.com^
||storytellersgt.com^
||streaming-app-one-rho.vercel.app^
||studiaislamica.com.linkcepataman.com^
||submit-dispute-form.github.io^
||support-case-developer-mode-help.d2qrx32z6dk5t4.amplifyapp.com^
||supportcaresecure.weebly.com^
||supportsconsultant.com^
||synchronizeddapps-4th.pages.dev^
||syncmeta.live^
||taver1359.cyou^
||teldgram.bocekilacla.com^
||telegram--hk.com^
||telegramacsma.live^
||telegrambots-rectify.pages.dev^
||telegramds.com^
||telegramsexgroups.pages.dev^
||telegrsamc.fit^
||telepcems.club^
||telesgrams.fit^
||telpqgram.bocekilacla.com^
||telstra-107215.weeblysite.com^
||thynetsolutions.com.pg^
||tiktokweb.top^
||tiktokws.com^
||tiosell.com^
||tobagency.com^
||today-currently-3-20-2024.weeblysite.com^
||token.im-cn.in^
||tombayshore.wixsite.com^
||total.mymidasbuy.com^
||tqsqqzxnxycl.top^
||transportation-orpin.vercel.app^
||trcsi0xgiczam5vmu7herxaxrpdqrnd.drinksecrets.shop^
||trimcare.ddns.cam^
||trinkets.life^
||trustwallet-dai.web.app^
||u.infotrackii.live^
||u.infotrackvfd.live^
||uchicago.levelup-pro.com^
||ukjg90vxt1.beefreecontent.com^
||unffdd.cc^
||unitytide.com^
||unusualaccountinformationpages.github.io^
||upbeat-shockley85-90-216-88ple-febff9.ingress-bonde.ewp.live^
||update.rekutanvipjp.top^
||urugoay282.click^
||usertrackemt.top^
||usr.sgq.mybluehost.me^
||vaproxavoiwe-9092.vercel.app^
||vasoisassolli-2588.vercel.app^
||vejuxuvabro-4959.vercel.app^
||ventira.ru^
||vercel-mergesapp-severs.pages.dev^
||verified-badges.com^
||villagerniagara.com^
||virall.confrm.it.com^
||vmpeqegnbamd.top^
||votingbuzz.vercel.app^
||vtr466urd5ee64c5yr6d6u666.weebly.com^
||wa-groupbebe.pages.dev^
||wallet-tether.life^
||walletconnect.cc^
||wapfiguremetric.pages.dev^
||wdfuygappwtr.top^
||wdvh7dxx.skin^
||webmail-107376.weeblysite.com^
||wfb688.vip^
||whayuapp.top^
||wjewljyilwgk.top^
||wkskss.sism.mobi^
||wojeusogroxe.vercel.app^
||xclaim.midasbuyplus.com^
||xoussibelava-8564.vercel.app^
||yahoo-100796-101281.weeblysite.com^
||yebripaddike-9699.vercel.app^
||yegoseummaxei-7273.vercel.app^
||yohzwckoxrwx.top^
||you4-alert.com^
||ysncysqmji.duckdns.org^
||yxc.oau.temporary.site^
||z2tuck.top^
||zinrova.ru^
||zqqahpegkgyb.top^
||zsnljecrpl.duckdns.org^
||zy2vgu.lat^
