!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.12
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-30T13:11:39.487Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-30T12:02:09Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||00dbs.vip^
||09096543mail.weebly.com^
||32652900175411plan.github.io^
||365k.915sj1.xyz^
||56400.standard.us-east-1.oortech.com^
||783754login.weebly.com^
||8y5kt9pgkjm6.wixsite.com^
||96a14af4b46219e067.weebly.com^
||a-danain.aktifasi.top^
||a4zf9tnz5hl10nycs.pages.dev^
||aashujeet6260.github.io^
||abacate99.github.io^
||afewomer.weebly.com^
||ahhagsggsja.wixsite.com^
||aiomeoane-jiomeade97.pages.dev^
||akshiagrahari.github.io^
||allegro-5000.com^
||amazajalah.live^
||amex-texcel.com^
||amzn-recover-your-account.github.io^
||annettesouth2.wixstudio.io^
||appsupport-ioyf9aehlingemoyizep.ces.edu.ph^
||apricotmelly.wixstudio.io^
||arpit01goel.github.io^
||artrrtrer4546.square.site^
||arywe.com.ng^
||asiansqaush.org^
||att-100162.weeblysite.com^
||att-100435.weeblysite.com^
||att-100679.weeblysite.com^
||att-101005.weeblysite.com^
||att-108962.weeblysite.com^
||att-inc-105091.weeblysite.com^
||att-inc-107097.weeblysite.com^
||att-mail-106093.weeblysite.com^
||att-service-104438-105494.weeblysite.com^
||att-sign-in-108274.weeblysite.com^
||att44204.studio.site^
||attcom-100204.weeblysite.com^
||attcom-101328.weeblysite.com^
||attcom-105480.weeblysite.com^
||attcom-105702.weeblysite.com^
||attlo0.weeblysite.com^
||attnetslkjf.weebly.com^
||attwebmailverificationnotices.studio.site^
||attyahoomai.wixsite.com^
||austin4370.github.io^
||auth-instagram-login.work.gd^
||bafybeiaszvdnnob336ofawin4wcb2lpt7kjt76ejo3xtkzani4vifom4oi.ipfs.dweb.link^
||bafybeib2jsrxvqwm4hscnwtp5pcd2gpxdaltk745hffsnktb2sa3humm4i.ipfs.dweb.link^
||bafybeicmyrke2k6nk573g4lh24sxpojuzarjwcqrrmcgqck54ia3hzrltu.ipfs.dweb.link^
||bafybeida5zzsl3eb6golvdl7y6ay5vnfoxqpnwuupvzeujlldcmprkgetm.ipfs.dweb.link^
||bafybeigdz5qdj6fv7s4tk4jicrxxmten4etlhwu6bub4mjpfoycoxndo5e.ipfs.dweb.link^
||bancodevenezuela-creditos.netlify.app^
||bancolombia.supportmaven.ai^
||baxterelliottt.wixsite.com^
||bbmvet5izr847nz0rzuxtq.on.drv.tw^
||bell2020camail.weebly.com^
||beneficial-able-almanac.glitch.me^
||billl.fast-shipping.it^
||blackstar.com.ua^
||blockchaindexkteam.com.binaryoptionsvictims.com^
||booking.searchesresults95087407331309361.homes^
||bpersonas.com^
||brcokdg.wixsite.com^
||bridge-9wdpjmsoa.pancake.run^
||bt-102676.weeblysite.com^
||bt-home-105105.weeblysite.com^
||btinternet-104434.weeblysite.com^
||business-help-manage.bond^
||byb763228.com^
||cake-airdrop.pages.dev^
||cautran.id.vn^
||ccounbseprologue.gitbook.io^
||cedifarma.com^
||centi.ai^
||cfdsxdd-f1c400.ingress-earth.ewp.live^
||chainserverdappreclaim.pages.dev^
||check-smulti-99341101.pages.dev^
||chrislaughlin.com^
||cioinibazeiprologin.gitbook.io^
||circus-oskani.de^
||ckraikenilogen.gitbook.io^
||cl84341.tw1.ru^
||claim-cashback.digitalbusiness.biz.id^
||claimfxnft.pages.dev^
||coiiibswallet-loginus.gitbook.io^
||coin-pro-base-login.gitbook.io^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-test.pages.dev^
||comsbisaeprelogiun.gitbook.io^
||conbasepaswordphaserecovery.gitbook.io^
||confirm-now-ads1.github.io^
||connect.wallet-foundation.org^
||course1dapps.pages.dev^
||creschendo.com.mx^
||currentktt.weeblysite.com^
||daggettariini.registid.com^
||dakshpushkar.github.io^
||dami1080.github.io^
||dana-indonesia.com^
||danakaget.tesz.biz.id^
||daotongintelligence163.com^
||dappfixwebs.pages.dev^
||dev-00055441141.pantheonsite.io^
||dev-141515644151.pantheonsite.io^
||dev-234634665363.pantheonsite.io^
||dev-4355902io3oi1319a9193.pantheonsite.io^
||dev-wacondocumentsecondfadeahspanchaya.pantheonsite.io^
||dgb-explorer.digiwallet.im^
||diwapa3051.wixsite.com^
||dlhessell.wixsite.com^
||dormeguldebbana.com^
||drewtiktok.icu^
||dwd.rpg.temporary.site^
||e.bet365f.vip^
||eddvisaonlineprepaiddebitcard.weebly.com^
||eidhjkokk.weeblysite.com^
||elegantl.com^
||elizabethmj2.wixstudio.io^
||en-alldappfix.pages.dev^
||etisallatss.com^
||events.midas-redeem.com^
||extension.tpwallet.io^
||exudus-walet.gitbook.io^
||facebook-client-zeta.vercel.app^
||failing-mercury-screw-rise.trycloudflare.com^
||fluoridated-breezy-structure.glitch.me^
||free-5570455.webadorsite.com^
||free-5570679.webadorsite.com^
||freefirecreator.github.io^
||frosty-hofstadter.67-23-166-125.plesk.page^
||fxspotify.xyz^
||gaftw133.weeblysite.com^
||garenax.vn^
||gavebneral.my.id^
||gemiinicryptoui.godaddysites.com^
||geminiuslogine.gitbook.io^
||geminoigixc.gitbook.io^
||get-verification-badge-now.netlify.app^
||getting-started-with-metamask.gitbook.io^
||gift-sontodaysbent.cloud^
||grandfat.selfip.com^
||gtm.you1.cn^
||gumenizlogin.gitbook.io^
||guncel-global-web-krediim.net^
||guramehisjh.anakembok.de^
||gyzilymv.cn^
||hang.tiktokshopx.vip^
||haqqex-captchabot.com^
||hasansiddiqui05.github.io^
||here-apply-get-verified.vercel.app^
||hmstr-web3launchpoolbinance.pages.dev^
||hoa.tiktokshopx.vip^
||home-100327.weeblysite.com^
||home-103585.weeblysite.com^
||home-104751.weeblysite.com^
||home-105266.weeblysite.com^
||home-109983.weeblysite.com^
||homemail-100884.weeblysite.com^
||hotlivee1.weebly.com^
||ht18-v1r4lnews.tylim.icu^
||httpsbellsouthnet-102649sitecom.weeblysite.com^
||i.teslicmax.co^
||ingresarbancolombia27.ucoz.net^
||italy-appealcaseid-84865.vercel.app^
||itsssl.com^
||jerseygirlproductions.com^
||join.eventnowz.com^
||jp-supportpage-fb.com^
||juno-message-center-104267.weeblysite.com^
||kemsnwshdurut.weebly.com^
||khh-fabd1e.ingress-comporellon.ewp.live^
||khn-fabd1e.ingress-comporellon.ewp.live^
||khx-fabd1e.ingress-comporellon.ewp.live^
||krakencrlogin.gitbook.io^
||krkenlogens.gitbook.io^
||kucions11.com^
||kucoinnlogin.gitbook.io^
||layanan-dana-id.help-official.my.id^
||layanan-dana.id-0fflclal.biz.id^
||layoung5.wixsite.com^
||leddzrlivellet.gitbook.io^
||legss.github.io^
||lloyds-onlinechat.com^
||loginscreenmaail.weebly.com^
||loginsegure-bdvenlinea.pages.dev^
||logon-trzornet.gitbook.io^
||lombado411.github.io^
||lpicxwjoar.com^
||luckys.midasbuyplus.com^
||lvperfumers.com^
||mail-100188.weeblysite.com^
||mail-104348.weeblysite.com^
||maltimasklogin.gitbook.io^
||manage-user-security-858f.vercel.app^
||marvintracy3.wixstudio.io^
||members-netlfix.vserente.sites.sch.gr^
||membership.garenaa.id.vn^
||meowing-gabby-fireplace.glitch.me^
||meta-mail-noreply.vercel.app^
||meta-notice-content.vercel.app^
||meta.overview-center.com^
||metamaaskllogi.gitbook.io^
||metamasklagiinn.gitbook.io^
||metamesklogg.gitbook.io^
||metamkaskloginaf.gitbook.io^
||metamtask.org^
||metoimasklolgin.gitbook.io^
||most-park-long.on-fleek.app^
||mscagro.com^
||msnsubscriber.weebly.com^
||mydoc0976.bitbucket.io^
||narrow-dawn-mammoth.on-fleek.app^
||net-flix.freewebhostmost.com^
||netzero-103832.weeblysite.com^
||newesyahoohold2024.weebly.com^
||nftsboxs11.vercel.app^
||nnq-fabd1e.ingress-daribow.ewp.live^
||nurbebe.com.tr^
||octoberorder.pages.dev^
||old-dust-feae.nfzerhtrcndnaea.workers.dev^
||onwenlad.wixsite.com^
||opensea-mints-lilac.vercel.app^
||pagesprivacypolicy-fb.com^
||paranoide.ru.com^
||pay8-2v-4wkfituj8-ekontetevi-gmailcom.vercel.app^
||paypal.dev.login-provider.de^
||pedrosalas.online^
||pembatalan-dana.trez.biz.id^
||pemulihanverifikas2.wixsite.com^
||pendaftaran-beasiswaterbaru.otherklick.com^
||php-yellow-bird-franco498028.codeanyapp.com^
||pjhanotomwallet.gitbook.io^
||ppplseeemeup.weebly.com^
||pub-02cf0d8dc94d42a991a7ae9b5ca23ffd.r2.dev^
||pub-034a44a5dde64824834a539c36a9fa94.r2.dev^
||pub-08ccb1c9e7d64b1db82f179358ec2e35.r2.dev^
||pub-0b9ddf52c2b446dc98a94f14934a90a3.r2.dev^
||pub-0bee75c295e6406d9b9836a93d7db969.r2.dev^
||pub-15498fc0a5564e7ebcbae4a0a2abfe73.r2.dev^
||pub-1614f03ccc264957a7cc0e4d8e29b5b0.r2.dev^
||pub-1e540a71188c4edd9c60fb8b9958c5cb.r2.dev^
||pub-215202dac0e048d3a73f82c27fd76dec.r2.dev^
||pub-28e193ca593a467bbd1e0232a73a5680.r2.dev^
||pub-2e1cb66c71a749328ebf7a59afff803f.r2.dev^
||pub-2f19ac7eec3b410d99136c700fd05753.r2.dev^
||pub-328b2c608f85458baef54afef68fbb4a.r2.dev^
||pub-32fca375b8ed4f8dbd834b93a2281721.r2.dev^
||pub-3a558ddf24154724bfb87a3d02066114.r2.dev^
||pub-40f018d3be05492283d9acb5c73575c8.r2.dev^
||pub-41aabefb33804b72b460116d2725865c.r2.dev^
||pub-45443e52ea1e42f685b545f66b8b807a.r2.dev^
||pub-4582b4b9fe9f464bbae87ba96b6b3b2c.r2.dev^
||pub-4629bee5fe1648658c7bb2c2e4aa7f96.r2.dev^
||pub-48eb0029e95b4f77bc9a141fba6b47c3.r2.dev^
||pub-4aba5f9d6a934184b18e78e28794a78d.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-50bae6e961394aaeaffc8b60a530ba91.r2.dev^
||pub-558a145eebfd42c9aae67d0c17529214.r2.dev^
||pub-57c991f8882044caa1bef1b3d1cba1e1.r2.dev^
||pub-5bb56935925041a1834fc3a5de2c419c.r2.dev^
||pub-5e86a1f01e5a4476812e4d108add0587.r2.dev^
||pub-63ee9e97e9eb46d78c12a9137fdc4d90.r2.dev^
||pub-6512a5ca4a4f489ba95890c350bfd2e1.r2.dev^
||pub-66e912b43770436882b334d11d691328.r2.dev^
||pub-68ac2605c9714a418c44640f71b139da.r2.dev^
||pub-6a8f553d94174b2b8627e6e73c11cd7a.r2.dev^
||pub-6cc514ca1b204dc2b18175b746d8cad9.r2.dev^
||pub-6ec1788194514d5693d77aa975f7c75b.r2.dev^
||pub-728be3e87f224c1480ad55bd8324eb59.r2.dev^
||pub-72c7cc46ddd04d25b0ec11d7dde7c3f9.r2.dev^
||pub-72fdd0618fd348f7a128df12b7872944.r2.dev^
||pub-72ff0da947884933b7d660b493e76417.r2.dev^
||pub-735053a4f94644cb81eb8a9ea49c452f.r2.dev^
||pub-74b351f44b8f484b8f04b6db2fb59ffa.r2.dev^
||pub-7643b878a7fb4908876cc6066a05c10e.r2.dev^
||pub-76749f48be574b1c9e973bf8f49ccf2c.r2.dev^
||pub-77df98259b4542448ce4d1ead679c942.r2.dev^
||pub-7977a8265fca4c48a0eb2ce9acb8f4a3.r2.dev^
||pub-7d2a1605343744d1907f828d0fb220ea.r2.dev^
||pub-81e69ab627b54f74b060521747588b55.r2.dev^
||pub-82f92ff329ee46bf822a37afba591eae.r2.dev^
||pub-83ec9565b8114933bcaae6010c415a03.r2.dev^
||pub-85cfb87eb4e9430b9097d59a7683901a.r2.dev^
||pub-875a540e589c4c23bd253387d7f3d670.r2.dev^
||pub-893d93a9b0cc4c4fa2ea4a49588ba162.r2.dev^
||pub-8960a597c3c44f1b879578a730d968f0.r2.dev^
||pub-8b99011c7ee949f3b617f8431dfb69eb.r2.dev^
||pub-8f44528a305f43a39d315f8f68a30472.r2.dev^
||pub-9da1406fa2d944b79698fcbf890c3233.r2.dev^
||pub-a387250e5f3548d6baf5488b0c078bdd.r2.dev^
||pub-a6a497a1f289482bbd48984dcdc0eadd.r2.dev^
||pub-a923b6b5f78842a4be0a2bcb9c4a1b00.r2.dev^
||pub-abace604f6704edcaab912d0b8eab4d0.r2.dev^
||pub-ad117639a74646f2b7fc5ef66950ff83.r2.dev^
||pub-ae62f8c1ebef47dba8e9cae8e3f20edb.r2.dev^
||pub-b0a15b2b0e5843158192848f3033a925.r2.dev^
||pub-b2d4f6827314452cb1386dc00b696ee7.r2.dev^
||pub-b3bb5c7add1343499e959551a11cfd68.r2.dev^
||pub-b3d85ff594e14e97a0327ee8329a4e7f.r2.dev^
||pub-c1ba488cfa3f48d8826110d757981ec4.r2.dev^
||pub-c3024f310945437abdb3b05f2d5533bd.r2.dev^
||pub-c3fac41fc6884e3db327baaa4dce5290.r2.dev^
||pub-ca3ac556bc9d4f3b958eacf5dff98eb4.r2.dev^
||pub-cb72691642c444eb900a44aa1d8a7107.r2.dev^
||pub-ce5fd37458b34bf9a3a9b5e4e66f972a.r2.dev^
||pub-ced0b878a6704f14b7861696c70bb511.r2.dev^
||pub-d02d40aff92040828cd2fd31b67c9d35.r2.dev^
||pub-d114e251b7144281afc2db6dd267b3df.r2.dev^
||pub-d13c7fda8099451e863ddbf0205dad0f.r2.dev^
||pub-d477ef7483a9463f8c8d77797c65b3ca.r2.dev^
||pub-d63ea927b2584f20a90a1e1feda31066.r2.dev^
||pub-da5f65720a8341b6afcb5e585db11690.r2.dev^
||pub-df8968a4f5514ceb842579102cc9efae.r2.dev^
||pub-e5923fdb678444df9f6257a5b7324303.r2.dev^
||pub-e6b4cd63b6ef4e5e9d05ddf4a7cd15e7.r2.dev^
||pub-ec4c57867ca5441e93ce33f21c5bec8c.r2.dev^
||pub-f3078c43a6c04ee2b01bc1a2cd5033d0.r2.dev^
||pub-f5cd5e744dc5474a9721dcead7a26dc8.r2.dev^
||pub-f6b27e4b012f4da9918bff31569254fa.r2.dev^
||pub-f72740035b954574bf6f82a9fdfa46c6.r2.dev^
||pub-fb083ff96a084263810de1145c98cad6.r2.dev^
||pub-fb3c75bd254e41098253ddaa8e506607.r2.dev^
||pub-fc6195c272944c02b09a3ebc4869ce0c.r2.dev^
||pusat-layanan-dana.id-web.biz.id^
||pzedas.serv00.net^
||qaz-fabd1e.ingress-baronn.ewp.live^
||quarekensogi.gitbook.io^
||raviyaduvanshi247.github.io^
||registrasi.life^
||reportaccountscenter.help^
||reset-coinbase.org^
||rgvfghjk-f1c400.ingress-earth.ewp.live^
||rkfer.github.io^
||rl-telegram.org^
||rpc-repair.pages.dev^
||sajuuhjsdndjsak-09283.weeblysite.com^
||sameerniz000.github.io^
||sayef011.github.io^
||sbcserver-108082.square.site^
||schdules.opeations-pages-advetisings.com^
||sea-shared-10.hostwindsdns.com^
||securemicrosmdd.weebly.com^
||sellcentralamazonsupport-de.publittec.com.br^
||server-108979.square.site^
||service-103862.weeblysite.com^
||shadepull.com^
||shahnoor-26.github.io^
||shahraim.github.io^
||shaw-101034.weeblysite.com^
||shaw-101135.weeblysite.com^
||shaw-107043.weeblysite.com^
||shop-line.vip^
||signinatt2357865.weebly.com^
||simxtrackblacklits.pages.dev^
||sku.dhr.mybluehost.me^
||sky-107423.weeblysite.com^
||smgases.com^
||smsvocalperso.godaddysites.com^
||sommytechfx.github.io^
||sourav-pp.github.io^
||spothefyier.com^
||sripriya8156.github.io^
||steam.storepoweredcreate.com^
||steamcommumnutly.com^
||storageapi-new.fleek.co^
||stores-streampowered-beta-com.github.io^
||suite-manage-verified.live^
||supercool.icu^
||supporrtadverrtisingpolicy.com^
||swiss.talentica.com^
||syncronizationdapps.pages.dev^
||telaglam.kbbrptv.xyz^
||teledyne.dogfriendlytahoe.com^
||telegiamr.fit^
||telegorer.top^
||telegramdating18xxx.netlify.app^
||telegramfl.com^
||telgaram.com^
||telstra-104064.weeblysite.com^
||telstra-108165.weeblysite.com^
||telstra-109893.weeblysite.com^
||telstra-109941.weeblysite.com^
||telstracommunicates.weebly.com^
||testingactivewxzy.com^
||thuy.tiktokshopx.vip^
||tienich.tiktokshopx.vip^
||tik66.shop^
||tikbusiness.icu^
||tikekshp2.top^
||tikshop69.xyz^
||tiktok-fa67.shop^
||tiktok-yaa.top^
||tiktok.by-ds-yj-dj.com^
||tiktok898.club^
||tiktok99download.com^
||tiktokglobal.cc^
||tiktokglobalmall.net^
||tiktokkeep.cc^
||tiktoksc88.com^
||tiktokshop9.com^
||tiktoksshopsbuy.com^
||tk8898.xyz^
||tk8899.shop^
||tkcohiba7.cc^
||tkmalltvkl.top^
||tkmkmail.com^
||tkshop3.vip^
||tkshopzh1.top^
||tkviewg.top^
||tokencm.com^
||tokeqpocket.top^
||tt8169.com^
||twtapplicationen.com^
||tx0929.cn^
||tx0930.cn^
||uaphold-loiigni.gitbook.io^
||udktiktokxuw.icu^
||uphaild-login.gitbook.io^
||upholddluguin.gitbook.io^
||uphooldloogiin-1.gitbook.io^
||usa.usps.packageus.top^
||usxd.jlnyorhi.top^
||uszn.dvhfovkc.top^
||uz-income1.com^
||v2-debank.github.io^
||vallarasu-ksg.github.io^
||vandb4447.wixsite.com^
||verified-blue-tick.github.io^
||vhs.tiktokshopx.vip^
||viewpicture.freewebhostmost.com^
||vine-momentous-authority.glitch.me^
||vivshaj.github.io^
||walletdappconnect.app^
||walletfixer.pages.dev^
||wanoulimadesmou-fabc74.ingress-baronn.ewp.live^
||web--start-ledgerlve.gitbook.io^
||web-git-feature-universal-farm.pancake.run^
||web2syou.php.xdomain.jp^
||webmail-108576.weeblysite.com^
||webtkshop.com^
||wholesaler-sr.cc^
||wihwqrjmdzyo.pages.dev^
||wordpress-lemon-fish-annyokpala506691.codeanyapp.com^
||yahooo111.weebly.com^
||youngcancercaregivers.com^
||yp-hoiuldlogin.gitbook.io^
||yspkblfarmville.com^
||yuftdtryt.weebly.com^
||zeriondappreclaim.pages.dev^
||zimoweprognozy.pl^
