!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.88
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-18T13:09:50.490Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-18T12:02:03Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0769qilin.com^
||3659b.cc^
||7003659.com^
||81365365.com^
||83244267946833294127561711.hanefra7bikiemta.com^
||a8363.pages.dev^
||aaouth-b-bitbuy-login.webflow.io^
||access.cloudserver825.com^
||agen-pt-pertamina-persero-lpg.web-app.web.id^
||aidat-iade-sorgulama-paneli.cloud^
||aig.appsaigroup.com^
||aisthd.xyz^
||akdirekt.iinternetbasvru.com^
||aman12verma.github.io^
||annuitiesusaa.com^
||aod.pyw.mybluehost.me^
||aouth--en---bitbuy--sso--cdn.webflow.io^
||aouth-bitguy.webflow.io^
||app-6529ae3c-32e5-48ec-804c-fafbbed54351.cleverapps.io^
||app-bitbuy.github.io^
||app-hub-trzor.github.io^
||app-rationappverse.pages.dev^
||assistenza-cliente-intesasnapaolo-home.codeanyapp.com^
||att-100011.weeblysite.com^
||att-100489.weeblysite.com^
||att-100791.weeblysite.com^
||att-101154.weeblysite.com^
||att-101190.weeblysite.com^
||att-101298-101416.weeblysite.com^
||att-102193.weeblysite.com^
||att-102808.weeblysite.com^
||att-103056.weeblysite.com^
||att-103657.weeblysite.com^
||att-103892-105259.weeblysite.com^
||att-103927.weeblysite.com^
||att-104394.weeblysite.com^
||att-104688.weeblysite.com^
||att-105714.weeblysite.com^
||att-106250.weeblysite.com^
||att-106375-100783.weeblysite.com^
||att-106673.weeblysite.com^
||att-108153.weeblysite.com^
||att-108386.weeblysite.com^
||att-108484.weeblysite.com^
||att-108517.weeblysite.com^
||att-109084.weeblysite.com^
||att-109234-57631.weeblysite.com^
||att-109297.weeblysite.com^
||att-109570-101787.weeblysite.com^
||att-109582-103277.weeblysite.com^
||att-login50-8899.weeblysite.com^
||att-service-102455.weeblysite.com^
||att-yahoo-108010.weeblysite.com^
||atthome-109729.weeblysite.com^
||attnet-102913.weeblysite.com^
||attyahoonline.weebly.com^
||auth---bitbuy-logo--sso---ca-auth.webflow.io^
||auth---cdn--bitbuy--ca-cdn.webflow.io^
||auth---cdn--bitbuy--u-cdn.webflow.io^
||auth---cdn--bitbyu-sso.webflow.io^
||auth---en--bitbuy--sso-t--cdn.webflow.io^
||auth---en-bitbuy--sso--hub.webflow.io^
||auth---m-bitbuy-sso---cdn.webflow.io^
||auth--b-sseo-bitbuy.webflow.io^
||auth--bitbuy--com-cdn-sso.webflow.io^
||auth--en----bitbuy-sso--cdn-auth.webflow.io^
||auth--en---bitbuyy--sso--cdn.webflow.io^
||auth--en--bitbuy--sso-console.webflow.io^
||auth--en-bitbuy--so-cdn-auth.webflow.io^
||auth--en-bitbuy--sso--h-cdn.webflow.io^
||auth--en-bittbuy--sso--cdn.webflow.io^
||auth--h-bitbuy-sso---cdn.webflow.io^
||auth--mettamask--cdn---net.webflow.io^
||auth--mettamask--cdn--net.webflow.io^
||auth-acdn--sso-bitbuy.webflow.io^
||auth-app-bitbuy-ca.github.io^
||auth-app-metamask.gitbook.io^
||auth-bitbuy----sso-cdn.webflow.io^
||auth-bitbuy--auth.webflow.io^
||auth-bitbuy-cdmn-sso-sso.webflow.io^
||auth-bitbuy-s--ca-sso.webflow.io^
||auth-bitbuy-sso---ca-auth.webflow.io^
||auth-bitbuy-sso-ca--sso.webflow.io^
||auth-cdn-bitbuy-en.webflow.io^
||auth-e-n-bitbuy-sso-cdn-auth.webflow.io^
||auth-en--bitbuy-ca-cdn.webflow.io^
||auth-os---bitbuy-sso---cdn.webflow.io^
||auth-start-bitbuauth-star.webflow.io^
||authbitbuy-sso-sso.webflow.io^
||auths-biitbuy-ca-cdn-auth.webflow.io^
||awegold.pro^
||azb.dnz.mybluehost.me^
||azza-d0b.pages.dev^
||bafybeibew764tqntddvjzsb5viboq44nzhvz4pn55wgxaxyznxnww47c2e.ipfs.dweb.link^
||bancoll-virtuall-sucur4.w3spaces.com^
||banlombiasucursalvuirjnifsds.vercel.app^
||basescan-approve0xa058c6f2a56baaed5de4bcad8f2cb26f6a32b7d.pages.dev^
||bdvfinacieradeservicios.pages.dev^
||berichtenbox.hosted-on.24fire.eu^
||bet365vip6.com^
||bitbuy-mobile.webflow.io^
||bitbylogin-sso.webflow.io^
||bitvavo635.com^
||bitvavo635.vip^
||bitvavobdjskdbdjcai.cc^
||bitvavobdjskdbdjfa.cc^
||british-communication-plc-2024.weeblysite.com^
||bt-107881.weeblysite.com^
||bt-107991.weeblysite.com^
||bt-internet-106601fffttt.weeblysite.com^
||btinternet-104920.weeblysite.com^
||btinternet-106785.weeblysite.com^
||btinternet-107962.weeblysite.com^
||business-helper-page.com^
||business.ads-fanpage-center.com^
||cactus-unexpected-makemake.glitch.me^
||caklwi392xqq.pages.dev^
||capped-uwu.github.io^
||cbasacxuesignin.gitbook.io^
||cdlsaomjate.hiazw.ir^
||cells2go.co^
||cgd-autorizar.com^
||ch-stappo.com^
||challenge-captcha-41294218421.vercel.app^
||chffkapo.com^
||chibutzorjokuy2k.weebly.com^
||cin8eh.weysg.com.tr^
||cionabasse-pro-loigni.gitbook.io^
||claimbox010.vercel.app^
||clammy-sophisticated-nylon.glitch.me^
||client-appeal-veriyf81.web.app^
||client-espace-fr.site^
||closed-imported-vibraphone.glitch.me^
||cloud-trezorlogiins.gitbook.io^
||cobnaseprologgen.gitbook.io^
||coinsbisesign-in.gitbook.io^
||coinsebasiesigine.gitbook.io^
||compliance.advertisinges.com^
||comsbaseproslogienz.gitbook.io^
||comsbassesign-in.gitbook.io^
||connect.bp.seventure.fr^
||conzbiseprelogun.gitbook.io^
||correoslinea.com^
||cpugcphscg.cfolks.pl^
||crediempredebdvenlinea.pages.dev^
||dagetdana.get-id.xyz^
||dana-paylater.link-resmi.my.id^
||dappauto.pages.dev^
||dburkepipe.dogfriendlytahoe.com^
||dev-7757455545334.pantheonsite.io^
||discord-com--discord-hellomods-top.thinallen.workers.dev^
||discord.372776363.workers.dev^
||docs-trezrio.github.io^
||espaceclientparticulierssg.duckdns.org^
||exceklcmicrosftprotection.pages.dev^
||f61fa4cf.3f78a43c0def3bf95fbf81b9.workers.dev^
||facebook-login.mobiletracker.pk^
||facebooksecurity.blogspot.ba^
||fast-afternoon-microscopic.on-fleek.app^
||findmylocation.live^
||fjn.kqy.mybluehost.me^
||frizzonaireproclarks-goawhip-f7a93a.ingress-bonde.ewp.live^
||g3j6.vitiacarc.com^
||gateway-62v.pages.dev^
||gauravdeep16.github.io^
||gautam1804.github.io^
||getconfirmationid.com^
||grupoaval-acciones-bogota.glitch.me^
||gsx2-crm-apple-portal.com^
||guardiaoautenticadorseguro.digital^
||help---help----metamsk--cdn.webflow.io^
||help---help---metamsk----cdn.webflow.io^
||help-connect-hhelp.gitbook.io^
||help-logonbitbuy-sso.webflow.io^
||help-trazor.github.io^
||helpdeskrecovercaseidfeedbackrecoverid.d3t6x4iaxf66xe.amplifyapp.com^
||home-101446.weeblysite.com^
||home-107305.weeblysite.com^
||home-trzor-docs.github.io^
||imtoken-01-5wg.pages.dev^
||in-50card.ru^
||inc-103481.weeblysite.com^
||indianstaffingfederation.org^
||ineqdntksv.cfolks.pl^
||ins-telegram.org^
||iostart-trezori.github.io^
||is-start-trizor.webflow.io^
||jans-radical-site-16409d.webflow.io^
||jbf8eik.weysg.com.tr^
||juno-105737.weeblysite.com^
||juno-webmail-100887.weeblysite.com^
||juno-webmail-101562.weeblysite.com^
||kaitut-tut.github.io^
||kiomeanx-coimnea.pages.dev^
||krafton.royalpubg.my.id^
||krrkinloginsnn.gitbook.io^
||kumarayoningithub.github.io^
||lactaseis.za.com^
||learn--bitbuy-support-sso.webflow.io^
||learn-docs-trzor.github.io^
||learn-trez-en.github.io^
||linksxfdxgsdgsayhjerdyhe.blogspot.co.ke^
||linkx-hadiahclaim-10jtweb.new-resmi.com^
||lnky.ru^
||local1319541735cosapgermany.pages.dev^
||local1319541735cosapgermany2.pages.dev^
||login-screen-100830.weeblysite.com^
||login-screen-106913.weeblysite.com^
||loginscreen-att-104095.weeblysite.com^
||logon-appbitbuy-cdn.webflow.io^
||longhaired-lackadaisical-run.glitch.me^
||m-sso-s-suite-trzor.webflow.io^
||maiil-myatt.weeblysite.com^
||mail-100202.weeblysite.com^
||mail-103080.weeblysite.com^
||mail-104521.weeblysite.com^
||mail-106585.weeblysite.com^
||mail-107765.weeblysite.com^
||mail-107820.weeblysite.com^
||maitamasklogin.webflow.io^
||mankey07.github.io^
||manual-ledger-desktop.webflow.io^
||marcelomatconst.com.br^
||matemaskpasswordsrecvry.gitbook.io^
||matemaskpaswordrecoverys.gitbook.io^
||matimcsklogi.gitbook.io^
||meatamasklogine.gitbook.io^
||meethasklgoin.webflow.io^
||mehtaamcomelogjil.gitbook.io^
||mennalana.github.io^
||mercadolibreexperience.com.mx^
||metaddadddlogin.gitbook.io^
||metamacskloggine.gitbook.io^
||metamask---wallet-support.webflow.io^
||metamaste-logi.gitbook.io^
||metamesxcklogin.gitbook.io^
||metammisklogig.gitbook.io^
||metatamasklogun.gitbook.io^
||metealllwate.gitbook.io^
||methakasloin.webflow.io^
||metimasik-lognx.gitbook.io^
||metmaskiloaz.gitbook.io^
||mettmaskwalletts.gitbook.io^
||metumskloginz.gitbook.io^
||metvamask-wvallnet.gitbook.io^
||mi-production-583f.up.railway.app^
||michaeladegoke.github.io^
||microsoft-mail-100032.weeblysite.com^
||miscreant-spring.surge.sh^
||mtmisksulogin.gitbook.io^
||mustard-dolphin-hgptd0.mystrikingly.com^
||my-apps-57b62c79.azurewebsites.net^
||my-exodus---app.webflow.io^
||my-site-103253.weeblysite.com^
||myremodeledkentuckyhome.com^
||neebedankt-f8cdcf.ingress-earth.ewp.live^
||netflix.benasenso.site^
||netzero-101586.weeblysite.com^
||netzero-webmail-104238.weeblysite.com^
||netzero-webmail-105105.weeblysite.com^
||new-bitbuyys-auth.webflow.io^
||nyc-pbx.com^
||officials.mymidasbuy.com^
||oibiscoitocompany.com^
||okcoin.83670.cyou^
||optusnet-com.blogspot.co.at^
||optusnet-com.blogspot.co.id^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||orangetn-assistance.community.dimelo.info^
||ourtime-sign.secure-datings.workers.dev^
||ozo.pages.dev^
||pages.tempisite.com^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||pb36566.net^
||perq.dogfriendlytahoe.com^
||pesitosamil.com.discocordobas.com^
||phantom-open-gastonia.glitch.me^
||phpstack-1328943-4861924.cloudwaysapps.com^
||piyush-ally9.github.io^
||prestame-venezuela.pages.dev^
||priyankaa06.github.io^
||priyanshu471.github.io^
||protons0010.github.io^
||pub-0047294bc4284f259967ae2863532e97.r2.dev^
||pub-0352668af0364e9a96046c55474f6dad.r2.dev^
||pub-041abe09ab55473882a2f10062e08e06.r2.dev^
||pub-08eef1ab3cdf44fba4be3653ab2a03bb.r2.dev^
||pub-149d4d9c6d584b858c08016d778c9c30.r2.dev^
||pub-1d8b20d9ae1d4e848d329af1ebe35ca4.r2.dev^
||pub-2267df9ff836441984ca86814b4f5d85.r2.dev^
||pub-30c4d31a268d4f42bc038673bc5c240f.r2.dev^
||pub-31e95cf20d494cc3b84bcefc80124d93.r2.dev^
||pub-33f6488423974bdaa28a9287bbfed1d8.r2.dev^
||pub-4f0dfec754704b809e0e2075c9f47428.r2.dev^
||pub-4fb5350d0fd345aba955e4f86e9aa002.r2.dev^
||pub-4fbfaf0e590e4a9f80dbcd58eb219b41.r2.dev^
||pub-60aa8cdea4ff48c8b784d120879cbb5a.r2.dev^
||pub-6368372da32749fa9e913c9112112e8e.r2.dev^
||pub-6c2025a4f4d14be292b733b023a6fe84.r2.dev^
||pub-8161de4a277e4ee8b532af34954224e1.r2.dev^
||pub-8be4659f157e4d45b72e6cec85017bdd.r2.dev^
||pub-8ca6fba1e812468e8ab2eddd68a0cd3b.r2.dev^
||pub-8ce8ba5114a84fcabdf81b0dec287e16.r2.dev^
||pub-9997a61e94e24b46a4c54087ae1ab658.r2.dev^
||pub-a07b989fa89b4756ac8babb6d383d9d1.r2.dev^
||pub-a4687bf1717848b392aa7f782961d759.r2.dev^
||pub-ac95e388694c4b218cb0d275b84cb27b.r2.dev^
||pub-af78c3c22c9b4dfba7a9f3f508721d7a.r2.dev^
||pub-b379c37617d5496f9a193456751d3cd7.r2.dev^
||pub-bb403275e61d4b5bbfa3820c808423cb.r2.dev^
||pub-c56ac0852cc84b72bd8e7afff5610030.r2.dev^
||pub-c9cb1ef1ab3048239dd34b7b79b13a79.r2.dev^
||pub-cd91661b203a49fab6866e902fe1c03e.r2.dev^
||pub-d5e93dec79ef46339a6d95797a6e99df.r2.dev^
||pub-d87f0f48638041248f8c3a13f90c35e6.r2.dev^
||pub-dcac3cfc171d415597bbbfe0bd95c4b2.r2.dev^
||pub-ee199fb6eeb24e078bbe948f199a2302.r2.dev^
||purbagh7.github.io^
||rajv2911.github.io^
||rechargeyournumber.shop^
||refiltradeboardnod.pages.dev^
||request-checksid-711843.pages.dev^
||request-checksid-7980211.pages.dev^
||reward.royalpubg.my.id^
||rightcar.ca^
||rondoc-b7ce.lvauayt.workers.dev^
||s7834hg587gt2348g.vercel.app^
||s833315.ha003.t.mydomain.zone^
||sahal-palayat.github.io^
||salaobeaumontt.com.br^
||santander-competencia.activaonline.cl^
||santepharma.com.br^
||savageart.co^
||secure-mettaashelps.gitbook.io^
||server.0e7p.com^
||servicelokalp.hosted.phplist.com^
||shared-file-project.senemisner.workers.dev^
||shaw-104455.weeblysite.com^
||sheet-glade-dc68.noelfaulkner.workers.dev^
||shiny-cake-00a6.accounting6155.workers.dev^
||shwetaayadav.github.io^
||sign-in-att-103724.weeblysite.com^
||sign-in-att-106553.weeblysite.com^
||silico.asurebest.com^
||sky-101911.weeblysite.com^
||sky-102739.weeblysite.com^
||sky-105224.weeblysite.com^
||sky-108753.weeblysite.com^
||sowmyamaddi.github.io^
||sreypheasin.github.io^
||sso-bit-buy-sso.webflow.io^
||sso-microsoft.com^
||static.miklos.ca^
||support-metahelp-uuser.gitbook.io^
||tainanelo.tw^
||teammanagement.officenutitled.com^
||telegraxms.club^
||telstra-100007.weeblysite.com^
||telstra-100412.weeblysite.com^
||telstra-101474.weeblysite.com^
||telstra-101995.weeblysite.com^
||telstra-105541.weeblysite.com^
||telstra-106877.weeblysite.com^
||telstra-107495.weeblysite.com^
||telstra-109919.weeblysite.com^
||tenlekshe.github.io^
||terjal.pages.dev^
||tokenp0kczt.com^
||torqtransloading.dogfriendlytahoe.com^
||trackyourpackageusps.blogspot.ca^
||trackyourpackageusps.blogspot.dk^
||trackyourpackageusps.blogspot.ro^
||treezoriostart.github.io^
||twint.ch-verification.com^
||txretirehq-sharepoint-5778bf78.azurewebsites.net^
||ubbnholdlogin.gitbook.io^
||upholldulogin.gitbook.io^
||upohold-logun.gitbook.io^
||uppholldbcloginn.gitbook.io^
||v1.resonabanck.info^
||vallenarpolitecnico.cl^
||vwwn7gjvt6e5owjwp0q2vfqfj60521wr.ocalam.com^
||wallet-integrations.pages.dev^
||walletbridgefix.pages.dev^
||web.tele-gam.top^
||webmail-102929.weeblysite.com^
||webmail-108063.weeblysite.com^
||webmail-108244.weeblysite.com^
||webmail-spectrum.duckdns.org^
||xmartind.com^
