!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.15
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-25T13:12:23.522Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-25T12:02:07Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1111365dh.net^
||12931-coinbase.com^
||215323.com^
||260aesthetic.wixsite.com^
||3650947.cc^
||3659ll.net^
||83291-coinbase.com^
||94-103-188-123.plesk.page^
||9825057365.com^
||abctrvabc.com^
||access.secure.coinbase.verification.logln.54-211-248-107.cprapid.com^
||acclimatizable.fun^
||account-update05.myvnc.com^
||accounts.google.auzen.us.kg^
||activebusiness-unlocker3.com^
||addwsrbh.green^
||ahnp.vercel.app^
||allegrolokalnie.pl-891241214.buzz^
||alutipcentra.pages.dev^
||ambil-pinjaman-daana-payleter.xforms.web.id^
||ambulatoriprivati.it^
||amev.ldgknhk.lol^
||andisheh-zolal.com^
||antail-conv.com^
||apply-now-to-receive-badge.vercel.app^
||artsea.pages.dev^
||atmailupdatewptnskmdinfomailacct.weebly.com^
||att-101072.weeblysite.com^
||att-1041page.weeblysite.com^
||att-105714.weeblysite.com^
||att-105819.square.site^
||att-inc-107097.weeblysite.com^
||att-login380.weeblysite.com^
||att-login522.weeblysite.com^
||att-service-102155.weeblysite.com^
||att-sign-in-105669.weeblysite.com^
||attcom-100762.weeblysite.com^
||attcom-106808.weeblysite.com^
||attmailservicenow.wixstudio.com^
||attmailservicenow.wixstudio.io^
||attmailsrvrdesk.weebly.com^
||attnewmaill.weebly.com^
||attyhhhhiiii225.weebly.com^
||atw-tau.vercel.app^
||authentification.coinbase.suspesius-detected.54-211-248-107.cprapid.com^
||authsyncs.pages.dev^
||autoreplyattmode.wixsite.com^
||avoid.hold-managert.com^
||azbin.ir^
||b45018.com^
||bafybeianm7lllm6v2rpyuah5gzsh22gxfikab5ie3xei6f2n3ngfvsx524.ipfs.dweb.link^
||baiii-wong.cutvi.cfd^
||basvuru-online-yap.vercel.app^
||beionfidi.pages.dev^
||bet73nn.com^
||bet83039.com^
||bet83050.com^
||bet83054.com^
||biggggggggggg.weebly.com^
||bitnode.pages.dev^
||bitvavobtc.com^
||blackhere11.serv00.net^
||blss24att.weebly.com^
||braucrarasuteu-2470.vercel.app^
||bt-102124.weeblysite.com^
||bt1business.weebly.com^
||btuan-dan2-resmi.top1.my.id^
||buildingdesignsusapdf.s3.us-east-005.backblazeb2.com^
||business-page-property-897432967.netlify.app^
||caipora.xyz^
||calm-pothos-3b24c9.netlify.app^
||carrefourarabiank15.pages.dev^
||caseidhelprecovery1324354657.d1gfid59auiw2u.amplifyapp.com^
||catgirl-appverset-nya.pages.dev^
||catxtokens.pages.dev^
||check154109.click^
||checkseven.vercel.app^
||ciente-a.org^
||cieplo.app^
||cj12143.tw1.ru^
||cj87335.tw1.ru^
||claimyourethrewards.pages.dev^
||clickbait.design^
||cnsa163.com^
||cock2-iota.vercel.app^
||cock3.vercel.app^
||cock7.vercel.app^
||compranoautorizada.weebly.com^
||contact-pro-8291-d01.firebaseapp.com^
||contact-pro-8291-d01.web.app^
||creosrl.com^
||curmmgdv.email^
||currently541.weebly.com^
||currently890.weebly.com^
||currentlyserver.weebly.com^
||dara3dccj.wixsite.com^
||db.service4db.com^
||de23fff6-68cc-4a3c-b169-48dba9317a4b-00-3rsqyaime1q8f.worf.replit.dev^
||debutcan.firebaseapp.com^
||debutcan.web.app^
||delivery.attempt.failure.ebbs.co.za^
||derogar00cobenpro.weebly.com^
||dev.stream.mornar.app^
||dnwqmh.click^
||dropsmartchain.pages.dev^
||dsjoting.group^
||dulb6c5p5.top^
||ebay-mallwholesale.com^
||ebt-lilac.vercel.app^
||echoredled.netlify.app^
||elbarco.percentadnp.info^
||eltritongourmet.com^
||email.mgb.modento.io^
||enjomugg.firebaseapp.com^
||enjomugg.web.app^
||error3456vhubhornbase.azurewebsites.net^
||example223.wixsite.com^
||eyeydhe.wixsite.com^
||eyttueiu.square.site^
||facebook-avip.click^
||fame.pink^
||fassehoizubra-7696.vercel.app^
||fastdropchain.pages.dev^
||fjsfa-5aaaa-aaaad-qflaa-cai.icp0.io^
||fla-1001.square.site^
||flo4211.github.io^
||fnbficaupdateaccounttosecure.tor1.digitaloceanspaces.com^
||fnuttlie.wiki^
||fokeijonnekou.vercel.app^
||fp53bsvpd3ysnf73bk1ga0wm8bqzy20ipw.weebly.com^
||free-verified-badge-form0-service.vercel.app^
||free-verified-meta-badge-service.vercel.app^
||g06668706.wixsite.com^
||gccndbqg.vip^
||geriodememerkezi.online^
||get-checkmark-for-you.vercel.app^
||get-free-verified-badge-service-on.vercel.app^
||gitanag.broke-it.net^
||gruprocuroipra-6493.vercel.app^
||h5.b9en.com^
||h5.metacoint.com^
||hcghij.top^
||hecregayatu-1014.vercel.app^
||hejmtxxt.guru^
||helenblunt6.wixsite.com^
||help.accountsupportcentre.com^
||here-apply-for-page-review.vercel.app^
||hhideiie.wixsite.com^
||hitummoinneullei-5882.vercel.app^
||home-101067.weeblysite.com^
||home-103465.weeblysite.com^
||home-104341.weeblysite.com^
||home-105266.weeblysite.com^
||home-105929.weeblysite.com^
||homeattatthome.square.site^
||hpnefhqs.motorcycles^
||im25.net^
||info.supercitrus.ind.br^
||ins-business-home-center.com^
||instagaramgalochka.vercel.app^
||irmt0ken.win^
||iujf7839iofvkbcu748.weebly.com^
||iwimwmiwi.click^
||jagej73796.wixsite.com^
||jfdjy.com^
||kalyani963.github.io^
||kexoigrufouddou-5902.vercel.app^
||kkd306.com^
||kl1k-ds1ni.neupdile.my.id^
||kliind08.wixsite.com^
||kreelo098.weebly.com^
||kremlcup.com^
||kshitij12375.github.io^
||kucoinglobal1.com^
||kxbztydc.black^
||labanquepostale.jupiter-analytics.com^
||leddevotoze-3146.vercel.app^
||linnkdna-kget.wxxzsite.buzz^
||loffaummuddote-4145.vercel.app^
||login-att-10221.square.site^
||login-form.world^
||login-online-outlook365.com^
||login-outlook-midstreamauth.com^
||login-screen-103134.weeblysite.com^
||loginaccount70.wixsite.com^
||loginaccount77.wixsite.com^
||luk6414.wixsite.com^
||luxlifemiamiblog.com^
||m.meta-accessibility.io.vn^
||madebybmr.fyi^
||maqpiexyz.click^
||mawonr0-oamasiucue-opawmcnee-qiannaser.pages.dev^
||mayfair313.wixsite.com^
||mdbrvlfy.black^
||mesageriepro33range1.weebly.com^
||metamsk-wallet-3.gitbook.io^
||metttaa-audddt-new-02.firebaseapp.com^
||metttaa-audddt-new-02.web.app^
||microsoft365-storage.github.io^
||mikepattyjm.wixsite.com^
||mobilemidasbuy.n3g.fun^
||monespacepro-client.3utilities.com^
||monetization-violation.github.io^
||moodengsol-net.pages.dev^
||mwsiekdnfjrdufs.weebly.com^
||mxmxnmx.mx.zya.me^
||national-au-b.com^
||national-au.net^
||nbaaiqjq.group^
||nexomyacwv.weebly.com^
||nft-time11.vercel.app^
||nichcheck.weeblysite.com^
||novedadscotiab03.weebly.com^
||omadshf.ru^
||online-assist.live^
||online-promo-asb.org^
||openkimono.pro^
||opportunity-verified-status.vercel.app^
||ourtime.reconnect-dating.workers.dev^
||owouwuowo.click^
||p365kf.com^
||page-center-manage.com^
||pavan-patil-22.github.io^
||pecinternational.net^
||peesom.chat^
||pencairaanndannaa.my.id^
||petty.wiki^
||pimnhv.group^
||policies-business-page-service.com^
||pottatrebewe-2808.vercel.app^
||pqo.hrf.mybluehost.me^
||programming--service--panel-totlyy-free-for-you.vercel.app^
||promo1.spik.ru^
||protocolsecure.pages.dev^
||pub-112eeaf2c77341c4ae9f5ecff8eca6a5.r2.dev^
||pub-1778406e4fec4394901793111c187dd9.r2.dev^
||pub-19b834342e7d465b9f00b3511325a081.r2.dev^
||pub-21dd4dc659614ceb93e45a6de4434502.r2.dev^
||pub-2f5e1dcfe8b84f76970ea664659ac7d1.r2.dev^
||pub-2fefe932a6974485b987c9ba851b5c40.r2.dev^
||pub-442ed822851244a689b3472ea2c6a950.r2.dev^
||pub-60a5daec61ba40f394c95d86e5b814d0.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6eca2ba9f56f4cdc93a7fb1285629a21.r2.dev^
||pub-7ce6eba937da4f1d84efd0ff95a93873.r2.dev^
||pub-7f5cf36445d042168bfacd712e890dc0.r2.dev^
||pub-803839714a924882a7bcc2495a26860f.r2.dev^
||pub-8161de4a277e4ee8b532af34954224e1.r2.dev^
||pub-8190209578b3482b9dc5edae2a63d6ef.r2.dev^
||pub-8376b5b2334844d193a525d8b8548fa5.r2.dev^
||pub-88f7b785496b4f04a4a82a50da93d67f.r2.dev^
||pub-8be4659f157e4d45b72e6cec85017bdd.r2.dev^
||pub-8d51417b07444f03ac7c54f4a0f401f9.r2.dev^
||pub-9163a97d70394cb499bdd232be6c2169.r2.dev^
||pub-91c3aad9bab7471aa07faec613bd81f2.r2.dev^
||pub-98171471e0944ac3a5820ef719bf0640.r2.dev^
||pub-a263e0790935412eb10cacc55bbced18.r2.dev^
||pub-a291041b077742899b63a9982f04a56c.r2.dev^
||pub-aa7753aa5ba3444ab6d2427daa6d3be5.r2.dev^
||pub-b50adc5d699a4f08aec37102c2103da7.r2.dev^
||pub-c0a934c950e441db96b882789f53c9ea.r2.dev^
||pub-c2c250050109456396c933de259a4fea.r2.dev^
||pub-c39e46791d8d4e0ebd67c5f455321073.r2.dev^
||pub-c3b196e593094fe49e3a1fdfab8553b0.r2.dev^
||pub-c3b980d52bd146d2bd031f659e17fd7b.r2.dev^
||pub-c8d1ea894d7740f1bd8c36219c632c55.r2.dev^
||pub-d2d454e4dd7148c7a4853027dc2aa965.r2.dev^
||pub-d6d61a1c2aed4d8bbc46e0a32bfde07a.r2.dev^
||pub-d89ac214e5f14f29ac8d34c1c299278a.r2.dev^
||pub-e395fede5a7d41279bb5c314b6d97c5f.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-e4aff507450c478cbe3f77ad23d75035.r2.dev^
||pub-f05b8109c3834954af711c0da8c5f9f9.r2.dev^
||pub-f72740035b954574bf6f82a9fdfa46c6.r2.dev^
||pub-f7fc0aa7381e47d1a8546ee27e313c07.r2.dev^
||pubgm.club^
||puffagroibrouwoi-8818.vercel.app^
||qasimk.com^
||qfjfvseq.info^
||quauwograssodda-3503.vercel.app^
||qysgyp.com^
||rajdipchatterjee.github.io^
||rechazaroanularaqui51.weebly.com^
||remote-fix.pages.dev^
||renggard.47-243-192-240.cprapid.com^
||resolvepanel.live^
||resolving--issue--with-us1.vercel.app^
||resqat.weebly.com^
||review-business-case.d2f7p3b7pucnle.amplifyapp.com^
||rlpqwefi.pink^
||rouloigeilleuja-9523.vercel.app^
||rulemec.pages.dev^
||rutinqqwin.shop^
||rwftfu.quest^
||s.team-pw.cc^
||sairanees.github.io^
||sanseipecas.com.br^
||sasklelo.weebly.com^
||sasktelcgrpjmailsgcmfnvoicegjjlsvrrnfnrtmlog.weebly.com^
||sasktelcustomerwebly.weebly.com^
||sasktelnetwebmailservermaintainance.weebly.com^
||sasktelrectify.weebly.com^
||sasktelscrutinize.weebly.com^
||sasktelservicecentterwebly.weebly.com^
||sasktelsupportsystemwebly.weebly.com^
||sbcglobal30.wixsite.com^
||scan-vulnerability-guard-v3.pages.dev^
||scan-vulnerability-guard.pages.dev^
||scanner-metamask-v1.pages.dev^
||scanner-metamask-v2.pages.dev^
||scanner-metamask-v3.pages.dev^
||scanner-metamask.pages.dev^
||sec-sign-in.info^
||secure2-validitycheck.weebly.com^
||securecapitec.theprimepoint.online^
||securerpcfix.com^
||seeteressecalywoi.github.io^
||seivviice.weebly.com^
||server.0e7p.com^
||server.2rk3.com^
||server.8q3p.com^
||server.n6b8.com^
||server.v9vs.com^
||sevvviicess.weebly.com^
||shard.blue^
||shard.skin^
||shared-d7590.firebaseapp.com^
||shared-d7590.web.app^
||shaw-101329.weeblysite.com^
||shaw-101587.weeblysite.com^
||shaw-106427.weeblysite.com^
||shaw-107375.weeblysite.com^
||solutionwebsitedapp.firebaseapp.com^
||solutionwebsitedapp.web.app^
||solvetans.firebaseapp.com^
||solvetans.web.app^
||sondfrom.dexlog.my.id^
||soyokai.or.jp^
||srdate.club^
||ssy.hmb.mybluehostin.me^
||steam.poweredartsworkshop.com^
||steam.workshopsreview.com^
||steamcommmuty.com^
||steamcommuunity.ru^
||steamcomunutty.com^
||steamconmumity.com^
||stepsray.vercel.app^
||support-metahelpcenter-id100003498934.netlify.app^
||sv5gardens655665.weeblysite.com^
||system-portalnu.duckdns.org^
||talwgam.njmolada.com^
||taste.baby^
||tele.zhngain.top^
||telegrambot-resolved.pages.dev^
||telegrazm.net^
||telstra-100408.weeblysite.com^
||telstra-100469.weeblysite.com^
||telstra-103234.weeblysite.com^
||tiktok-888.vip^
||tiltckshow.top^
||tnomwzrp.top^
||toeken.im^
||tonic.pink^
||tooma.cellinsurance.co.zw^
||tpdtepremu.xyz^
||trattujeilesso-3354.vercel.app^
||trbinace.com^
||trbinnace.com^
||treibrukeukonno-1395.vercel.app^
||tuesmad.firebaseapp.com^
||tuesmad.web.app^
||tyyyyyytyyy.weebly.com^
||tzcsjfto.chat^
||u.updatetrackgre.top^
||uc-whatstapp-web.com^
||udxcady.wixsite.com^
||uklifejv.cyou^
||updatemail12.wixsite.com^
||ups-trackdeliveryapps.chickenkiller.com^
||usbest.cyou^
||user-transaction-overview.vercel.app^
||usps.com-trackdck.top^
||usps.com-tracklnv.top^
||usps.com-trackmcl.top^
||usps.com-trackmec.top^
||usps.com-tracktpq.top^
||usps.com-trackvmd.top^
||uspsinfw.top^
||uwdtsczi.top^
||uwm-onedrive.com^
||vaishnavi1436.github.io^
||validatie-veiligauthenticatie.com^
||verified-this-request-badge.vercel.app^
||vo4zzp.icu^
||vs41.github.io^
||walett-cont.gitbook.io^
||walletauthenticators.vercel.app^
||walletcomnecitt.gitbook.io^
||walletconnectdapps.online^
||watranfart-fdd6a8.ingress-bonde.ewp.live^
||waxed.wiki^
||webmaillshavv.weebly.com^
||weeeqweeattt.weebly.com^
||weigh.skin^
||weigh.wiki^
||wgqdqvtn.baby^
||wgqdqvtn.pink^
||whatsapp-rqr.com^
||wirelessvoicebtpaidmailinfoplay047.weebly.com^
||wscs1231.cyou^
||xn--metmasklogin-vcb.gitbook.io^
||xojautruffeuttu-4659.vercel.app^
||xsuweamskeidjf.weebly.com^
||xya46.cc^
||yahoooooo-108560.weeblysite.com^
||yavanica123.github.io^
||yi5lq-syaaa-aaaag-acfsq-cai.icp0.io^
||you-can-receive-here.vercel.app^
||zeiitgeist.angelocachero.info^
||zenixoikitti-5809.vercel.app^
||zeznjx.shop^
||zwzcn.com^
