!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.52
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-30T01:33:38.650Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||0365alert.com^
||0622zz.com^
||0718.arthur9573.eu.org^
||1141efd.wcomhost.com^
||11440a7.wcomhost.com^
||130365.vip^
||2ndlevelheadshots.com^
||345676ug9vbn.weebly.com^
||365k1218.xyz^
||38292e96-c562-43fc-ab5d-e99c05c7010d-00-36fqbd70rpjuy.kirk.replit.dev^
||4368-id-webmail-auth.weebly.com^
||55100007.cc^
||551001k.cc^
||551002m.cc^
||5617946748.pages.dev^
||6365365.vip^
||66666365.com^
||794954295416807776.weebly.com^
||8717.8xbetvd.xyz^
||888415.cc^
||8khlhwbmmqmlllwpdeyg.wearedhaka.com^
||8s9a6rrd024n7ds6drsr853yhaoke.com^
||910ff.github.io^
||916028424412367.graficaaoquadrado.com.br^
||abhiiiiiii-21.github.io^
||absorbing-flying-cell-kjhydtrxgfchj.glitch.me^
||accendo-law.com^
||activations-ledger.com^
||adcggvjk.weebly.com^
||advertising-appeal-review-center.d15bo7h5z4jbvv.amplifyapp.com^
||advertising-review-center.d3e5uprpiormd4.amplifyapp.com^
||aegtecnoservice.it^
||agentconnect-coinbase.com^
||aidatdevlet.work.gd^
||ailatt.weebly.com^
||ajrdgkhnbls.ink^
||akbnkbmsmczz.com^
||amazon8828.cc^
||ambiil-hadiia4h.fileresmi.xyz^
||anime-manga-manhwa.com^
||ankitkumar103.github.io^
||any-boardgradualfil.pages.dev^
||ap1-room1.rz1-on.my.id^
||app--auth-l-ledgre.webflow.io^
||app--metamask--wallet--io.webflow.io^
||appeal-submission-to-maintain-your-page.d2hjfvox8q07x8.amplifyapp.com^
||apply-blue-free-badge-official-one-services.vercel.app^
||apply-nowblue-tick.vercel.app^
||asd.douyuhh.tk^
||ashu-ye.github.io^
||asssintry.weebly.com^
||asxwzqwefg.club^
||ativechavedeseguranca.com^
||att-1005560.square.site^
||att-103512-adeyemi.square.site^
||att-mail-108587.weeblysite.com^
||att-service-104438-105494.weeblysite.com^
||att-service-105301.weeblysite.com^
||att-yahoo-103994.weeblysite.com^
||att80eu8h89dfg.weebly.com^
||attnewyrsupdatemails.weebly.com^
||attpacbellnationiei.weebly.com^
||attupdateunit2024.weebly.com^
||attwebmail2.weebly.com^
||atualizarchaveprime.com^
||auhgsvrs.weebly.com^
||aus-gvpriz.com^
||auth-ledger-sso-net.webflow.io^
||auxiliardefarmacia.com.ar^
||awesome-brown-867998.netlify.app^
||awxsos25.myauth.rocks^
||axnzf4nohqyiybe7ck8a.wearedhaka.com^
||axwhspkyzc.work^
||ayush-2006381.github.io^
||bafkreia3avvpkjwipmei54inufjpdimk4semfarbrz5itpjnu2d2qd5idy.ipfs.flk-ipfs.xyz^
||bafkreidak2kmmkc3svq6vbggnzz6h6ocfkvhfca4hsdojqvaa7s5eteysy.ipfs.flk-ipfs.xyz^
||bafkreie4fnuglh7jqympzbzn5lucvewg622mifibpwmpmfyb7zldsj555u.ipfs.flk-ipfs.xyz^
||bafybeiasbvmncuujrbgse65ph37odtrjjbzgveral4uoltzz4qnatpassa.ipfs.dweb.link^
||bafybeiayyqm2gkwdxggf6w4cury2sxhesbvuigufxme3igvqm7ybvrdyxq.ipfs.dweb.link^
||bafybeicojl6bm5fa5lxr4fluhdsc2lhj5nkanb5vo4dg7vjdiwbkhgy5qu.ipfs.dweb.link^
||bafybeiewyaakto4pyj2wfcwh6ipgobrjmlfqlrxmssut3wbdznsi74q6bq.ipfs.w3s.link^
||bafybeigwiwj44spjbfed7dmvshphdkjqnowtpxaxmqdlnq2elqzqedmdmq.ipfs.dweb.link^
||bancolombiaa.glitch.me^
||bankingwithimpact.bigrocktraining.co.uk^
||bantuan-kerajaan-rl.mllify.com^
||be-bpost.com^
||bellrushhoursbills.weebly.com^
||bet3656001.com^
||bet365huangguan.com^
||bittdrex.com^
||blue-badge--appeal.vercel.app^
||bnp-sinistre-billeterie-qzevatnq0-neat-eu.vercel.app^
||bruno-ramos-dev.github.io^
||btinternet-104434.weeblysite.com^
||buff.163qe.com^
||business.account-activitys-overview.com^
||byfhnjwmzpvrl.ink^
||c575a7ed876c.godaddysites.com^
||ca.imtokne.vip^
||caixafinancial.online^
||cancelartransferenciabdb.glitch.me^
||canceleaquish367g67r2.firebaseapp.com^
||canceleaquish367g67r2.web.app^
||card--50.cfd^
||caseidrecoverfeedbackhelpcaseid56565.d22wthhfkakho3.amplifyapp.com^
||castafiore.info^
||cc68b94d-d9d0-4a03-bf37-d58a3335e1ce.p.reviewstudio.com^
||cdn.trytraffics.com^
||centraldocumentossantander.com.br^
||centralizechain.pages.dev^
||cfspart-france-idp-impots.comptepublic.com^
||cion-base.com^
||circular-troubled-situation.glitch.me^
||clashicn.top^
||clhtzbsjqpxow.wang^
||cloone.my^
||commerz-aktion.com^
||connectmetodapps.firebaseapp.com^
||connectmetodapps.web.app^
||cooper-square.company.com^
||cotiabankpe.webcindario.com^
||coxxi247.weebly.com^
||creative-telling-gooseberry-iugyfdtrxfgchvj.glitch.me^
||crimson-marabel-71.tiiny.site^
||cryptoallstarshelps.pages.dev^
||ctyyj.com^
||currently206.weebly.com^
||currently341.weebly.com^
||currently481.weebly.com^
||currently5.weebly.com^
||currently555.weebly.com^
||currently63542.weebly.com^
||currently651.weebly.com^
||currently73453.weebly.com^
||currently7432.weebly.com^
||currentlyattux.weebly.com^
||currentlymail9943.weebly.com^
||czgxlwqfpkvbn.ink^
||czmrzomh.monster^
||daanald-payllater.xsafe.icu^
||daisy-resolute-receipt.glitch.me^
||danaa4-indonesiaaa4.resmini-iid.com^
||danielsuperohh.github.io^
||dapp.protocolswap.xyz^
||dere-2dh.pages.dev^
||deutsche-bank.sicherheitsdirect-tanapp.link^
||dev-680484401.pantheonsite.io^
||dev-74768308005.pantheonsite.io^
||discord.imms.top^
||dlsmith697.wixsite.com^
||dorrenmoefyeoov4yoko.wearedhaka.com^
||dotzzya.gihm.my.id^
||dutch-bian.com^
||dxhkjvnqzaw.wang^
||elson1603.github.io^
||email.tidioreply.com^
||enthusiastic-alike-epoxy.glitch.me^
||era-info.com^
||ericswkshp.github.io^
||euwaky2xn8ajkvyggwt1.wearedhaka.com^
||exodus-walet-cdn.readthedocs.io^
||eytghb.weebly.com^
||fbettnbszr2.pages.dev^
||fdvgiouuhlqlxklcfu06.wearedhaka.com^
||fifa22.com^
||flame-educated-culotte.glitch.me^
||fortplayhdtv.com^
||fqtwplhzqm.work^
||free-verified-badge-official-servic-form.vercel.app^
||freimufeicesa-7827.vercel.app^
||frnetflix.com^
||g551008.com^
||gagmaia.top^
||geamnilogni.godaddysites.com^
||gemanilohui6.godaddysites.com^
||gemiinexchange.godaddysites.com^
||genminiavlosginie.godaddysites.com^
||get-free-verified-badge-form-service0.vercel.app^
||get-meta-tick--on.vercel.app^
||ggqpfjqc.wiki^
||giftdays-simdikatil22.duckdns.org^
||giyclvjsrz.link^
||glacier-skitter-helium-uyftdyrsxtghcgj.glitch.me^
||gmenixlogin.webflow.io^
||gmmiwurnzm.duckdns.org^
||gray-rasia-37.tiiny.site^
||gssu.pro^
||gustavojuvino.github.io^
||heartbreaking-malachite-mandrill.glitch.me^
||heefs-groovy-site.webflow.io^
||help-conttent--ledgro.webflow.io^
||heysaqib.github.io^
||hktkbook.com^
||home-tzer-io-start.webflow.io^
||homes-h.webflow.io^
||hr0chm6ly9zdxb.18hoki.live^
||hruqnrqoir.baby^
||hsclzatoii.baby^
||hyar5sirlyvetiyvzihf.wearedhaka.com^
||imskoasaf.com^
||incongruous-bumpy-room-zdxcvbbfhgj.glitch.me^
||ip89.ip-137-74-66.eu^
||irapadatwcspectrum.weebly.com^
||ishwarya-k2301.github.io^
||isnworldwide.com^
||jaxuqimem.wiki^
||jcard-50.cfd^
||jdf84hf7sh894ush.firebaseapp.com^
||jdf84hf7sh894ush.web.app^
||jfw8u47hfr8ew7r.firebaseapp.com^
||jfw8u47hfr8ew7r.web.app^
||jhhgghjh.weebly.com^
||jhimidit.tgmts.top^
||jih6lrbfi6sslajj8bao.wearedhaka.com^
||jivuqimol.link^
||jjddmrdheusjdehwas.weebly.com^
||jjmwxdvi.blue^
||jmoralesinc-sharepoint-84ebcdfd.azurewebsites.net^
||jskvpxnexp.ink^
||katilimbasvur-2025hmnkatil.duckdns.org^
||kbmjhcywpqz.wiki^
||kdkdkdjfhfj.weebly.com^
||knvt-telegram.com^
||kratikkumar847.github.io^
||krfiipwzmtb.ink^
||ktdwvprjzql.wang^
||kuckiuinlogin.webflow.io^
||kuonect.com^
||kv-cont-blared.pages.dev^
||lavanya-seasetty.github.io^
||learn-m-start-io-trezor.webflow.io^
||led-asgd-ger-afwe1.netlify.app^
||ledge-com-strt-f.webflow.io^
||ledger-decktop-lve.webflow.io^
||ledgerliveonlinesupport.com^
||legder.click^
||lingjunwang.com^
||liteccdesign.weebly.com^
||live.legder.cfd^
||ljvtag.sjuyouhui.top^
||llogoon-mettamaskxyz.godaddysites.com^
||loginsupport.in^
||lovelyn15.github.io^
||lplace-support.com^
||lrlcailbfw.ink^
||lucky-project-712508.framer.app^
||lxrqbkhvntfjp.ink^
||m.cgy80.com^
||m.daniao-recycle.com^
||maiiliaaattt.weebly.com^
||malaysia-bian.com^
||manage-support-centers.com^
||marinelicensing.marinemanagement.org.uk^
||maroon212849.studio.site^
||marred-canyon-chokeberry.glitch.me^
||matemundo.hu^
||maugovst.firebaseapp.com^
||maugovst.web.app^
||merryment00998.wixsite.com^
||meta-opportunity-badge-invite-free.vercel.app^
||metamask-wallet-auth.vercel.app^
||mohd-shaqib2000.github.io^
||mshare-54543.pages.dev^
||multichaindex.pages.dev^
||muratl.org^
||mvcxgkkgpj.work^
||mxyjnspoqcz.ink^
||my-react-project-x38a.vercel.app^
||myoffice251001.myshopify.com^
||myqclxsrmgll.baby^
||mytalktalkupdate1.weebly.com^
||n5g8te8xx3avdv2sofik.wearedhaka.com^
||navatourtravel.com^
||nbspgtxmwqk.wang^
||nbzcvwjkfd.work^
||ndex-log.webflow.io^
||nehathul.github.io^
||neko.flap.com.mx^
||netflix-in-delta.vercel.app^
||netlogin.biz^
||netzero-email-verification.webflow.io^
||newmailaccappps.weebly.com^
||newwwboypayle.by-on28.my^
||nextbitsolutions.pages.dev^
||nordicwalkingcadiz.com^
||office365-com.loginprotected.com^
||okmogygt.firebaseapp.com^
||okmogygt.web.app^
||oncer-vert.vercel.app^
||openseapro.trade^
||opportunity-free-verified-badge-apply.vercel.app^
||orange-trophee-independant.be^
||owhemwyrlp.top^
||pancake-swapp-bugs.xyz^
||panoramic-florentine-pluto-yutredasg.glitch.me^
||paodropgainearn.top^
||pastoral-momentous-kookaburra.glitch.me^
||patetemhjy.link^
||paulaediogo.net^
||pbtelphone.com^
||pemulihanakundana.frown.my.id^
||phishing-instagram-log-in-page.vercel.app^
||pkslenda.com^
||plumbersfriendswoodtx.com^
||poc.8s5m53xi0.top^
||portal---ndax-i-o---cdn-auth.webflow.io^
||portal-sso--ndax-io---auth.webflow.io^
||portuguese-bian.com^
||princemalvi01.github.io^
||priyamane2019.github.io^
||profesyonelgures.net^
||project16c-353b6.firebaseapp.com^
||project16c-353b6.web.app^
||proteams7.website^
||proxy.linux.romtelecom.net^
||prsuiic2024.serv00.net^
||pub-01473a91ab104bf0a0dc34369aee0957.r2.dev^
||pub-76db4879310346308262651134759963.r2.dev^
||pub-997733a6993b41e3b3cfa23a4254fdc8.r2.dev^
||pub-9ad21b8c84154f75847e865bfd377788.r2.dev^
||pub-cc2e0c5f6ae94db78b0ca3c7ce4c4848.r2.dev^
||pub-e982086700aa4316b45fa68e28664ed2.r2.dev^
||pub-ee9cca2e252840f8be486c80f403b992.r2.dev^
||purposervat.pages.dev^
||pzlrssexizh.love^
||qbrafctuob.club^
||qfvpkmnzcjo.work^
||qqxavpsz.monster^
||reddecomercio.com^
||redeemkodeff.com^
||redriver-communication.weeblysite.com^
||registroenero.accedeplataforma.click^
||relayonboard.com^
||remotesyncresolve.pages.dev^
||restrict-guideline-errors.vercel.app^
||reward-game.pubgxbest.com^
||rewyt.weebly.com^
||richflex.tn^
||roadrunner43534223.weebly.com^
||rwymbkgnjdx.ink^
||sachinsubugade.github.io^
||sacredgroundalliance.com^
||sandhita-2803.github.io^
||secure--trezorlgin.webflow.io^
||secure-ledgerweb-auth.webflow.io^
||secureddapps.pages.dev^
||seminyakvillas4u.com^
||server8773.weebly.com^
||sfleamcommunlty.com^
||sh-apon.github.io^
||shadow-quiver-frog.glitch.me^
||shanny.ca^
||shaw-104805.weeblysite.com^
||shop-mlbb.event-redeem.com^
||shorturl.kg^
||shqwwebmailvvr.weebly.com^
||solutionwebsitedapp.firebaseapp.com^
||solutionwebsitedapp.web.app^
||southfloridavacationbeachrentals.com^
||sparesimongroup.wixsite.com^
||sptmusicspaceppc.top^
||sso-treezor--io--cdn-cdn.webflow.io^
||sso-treezor-io-x----cdn.webflow.io^
||staemconmumity.com^
||staziadavis234.github.io^
||steamcommmnuty.com^
||steamcommunijtvy.com^
||steamcommunity.app431956.com^
||steamcommunlly.com^
||steamtickets20.com^
||stemcommunnuty.com^
||stersisotrezoe.webflow.io^
||stlm.glitch.me^
||stora-steampowered.com^
||storage.thaicarecloud.org^
||strongtd.com^
||sturdy-jolly-garlic-jkhgfdsxcv.glitch.me^
||submit-appeal-get-verified.vercel.app^
||sucursal-personas288.glitch.me^
||swiftappsdecentralized.pages.dev^
||take-this-chance-for-badge.vercel.app^
||talktalksender.weebly.com^
||teiegrma.email^
||teiegrma.ink^
||teiegrrm.top^
||telegram.sginfinity.com.br^
||telegramiy.com^
||telegramkatilim.com^
||telegrrm.club^
||telegrrm.fans^
||tglobaloverjf.com^
||tgyqhrwzbvkmz.club^
||tgyqhrwzbvkmz.top^
||theapollogroup.autos^
||thin-far-wave.glitch.me^
||thomass-fantabulous-site-d88e63.webflow.io^
||timelyjewellery.com.au^
||tjlpmfbvqzkxd.link^
||tme-proxy.alex-074.workers.dev^
||tme.telelauncher.com^
||tokon.in^
||tpkoscc18.sbs^
||treayos.com^
||trebl7uq5dautfzbbc1f.wearedhaka.com^
||trere-walett.webflow.io^
||trezrawallt.webflow.io^
||tryuu.weebly.com^
||tulip-aardvark-aeyr.squarespace.com^
||turkey-bian.com^
||uopholddiloggnh.godaddysites.com^
||updatemail-hghjhgyuguyf.weebly.com^
||ur0.jp^
||usupholdllogin.godaddysites.com^
||utilizesmartapp.pages.dev^
||utkarsh112.github.io^
||uz-lxms.shop^
||validartucuenta.outlook.officemx.hstn.me^
||vbvbv44.weebly.com^
||verified-use-for-service.vercel.app^
||video-virall.myin-in.com^
||vivekanandconstruction.com^
||wallet-connect-demo-app.firebaseapp.com^
||wallet-connect-demo-app.web.app^
||wallettconnects.github.io^
||wauzoupeunnete-3571.vercel.app^
||wb343.biz^
||web-exodus-cdn.readthedocs.io^
||wizardly-hermann-d1aaeb.netlify.app^
||wqsgfdjzvhnxo.link^
||wsycyblgjd.shop^
||www-pancake-swap.com^
||wzyg14w87wyhlkb7djtp.wearedhaka.com^
||yahooinc-f96004.webflow.io^
||yaminidurairaj.github.io^
||ymiospqvxm0t1tdsewam.wearedhaka.com^
||z2vqzxhi.nhubiubuniunuion.workers.dev^
||zealous-statuesque-approach-ghfgdsazg.glitch.me^
||zgjiaoda.com^
||znuij.top^
