!
! Title: HaGeZi's Allowlist Referral
! Description: This list unblocks affiliate & tracking referral links that appear in mails, search results etc.
! Homepage: https://github.com/hagezi/dns-blocklists#referral
! Last modified: 2023-10-24T16:06:03.516Z
!
! Compiled by @adguard/hostlist-compiler v1.0.22
!
!
! Source name: HaGeZi's Allowlist Referral
! Source: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/whitelist-referral.txt
!
! Title: HaGeZi's Allowlist Referral
! Description: This list unblocks affiliate & tracking referral links that appear in mails, search results etc.
! Homepage: https://github.com/hagezi/dns-blocklists
! Issues: https://github.com/hagezi/dns-blocklists/issues
! License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE.md
! Expires: Updated regularly
! Syntax: AdBlock

@@||t.1und1.de^
@@||7eer.net^
@@||adfoc.us^
@@||adj.st^
@@||affiliatefuture.com^
@@||anrdoezrs.net^
@@||apmebf.com^
@@||app.link^
@@||auto-swiat.pl^
@@||avantlink.com^
@@||awstrack.me^
@@||aylink.co^
@@||bfast.com^
@@||bizrate.com^
@@||bnc.lt^
@@||buff.ly^
@@||cc-dt.com^
@@||cj.com^
@@||clck.ru^
@@||clickdimensions.com^
@@||commander1.com^
@@||commission-junction.com^
@@||conversantmedia.com^
@@||converti.se^
@@||createsend1.com^
@@||dpbolvw.net^
@@||emjcd.com^
@@||evyy.net^
@@||ggopjn.com^
@@||glnk.io^
@@||go2jump.org^
@@||gopjn.com^
@@||href.li^
@@||hubspotemail.net^
@@||jdoqocy.com^
@@||kqzyfj.com^
@@||lddy.no^
@@||list-manage.com^
@@||lt45.net^
@@||mandrillapp.com^
@@||media01.eu^
@@||micpn.com^
@@||mkto-*.com^
@@||mktoweb.com^
@@||mmtro.com^
@@||nonstoppartner.net^
@@||ojrq.net^
@@||onelink.me^
@@||onenetworkdirect.net^
@@||pepperjamnetwork.com^
@@||pjatr.com^
@@||pjtra.com^
@@||pntra.com^
@@||pntrac.com^
@@||pntrack.com^
@@||postaffiliatepro.com^
@@||prf.hn^
@@||pxf.io^
@@||qksrv.net^
@@||rebrandlydomain.com^
@@||redirect.at^
@@||sailthru.com^
@@||shareasale.com^
@@||shareasale-analytics.com^
@@||shop-links.co^
@@||stvkr.com^
@@||t.co^
@@||tkqlhce.com^
@@||trackcmp.net^
@@||webep1.com^
@@||xg4ken.com^
@@||redirect.*.aws.a2z.com^
@@||px.a8.net^
@@||l.accesslinkk.com^
@@||t.adcell.com^
@@||a1.adform.net^
@@||track.adform.net^
@@||email-*.adguard.com^
@@||ad*.adfarm1.adition.com^
@@||app.adjust.*^
@@||ulink.adjust.com^
@@||ad.admitad.com^
@@||campaign.adobe.com^
@@||tags.adsafety.net^
@@||online.adservicemedia.dk^
@@||email-*.adtidy.*^
@@||track.adtraction.com^
@@||guce.advertising.com^
@@||links*.afterpay.com^
@@||d.agkn.com^
@@||a1.adformnet.akadns.net^
@@||track.cj.akadns.net^
@@||bs.eyeblaster.akadns.net^
@@||goto.algolia.com^
@@||s.click.aliexpress.com^
@@||click.allkeyshop.com^
@@||click.alternate.de^
@@||aax-*-retail-direct.amazon.com^
@@||aax-*.amazon.*^
@@||assoc-redirect.amazon.*^
@@||aax-*-retail-direct.amazon-adsystem.com^
@@||click.member.americanexpress.com^
@@||prism.app-us1.com^
@@||click.appcast.io^
@@||c.apple.com^
@@||app.appsflyer.com^
@@||customlinks.appsflyer.com^
@@||ad.atdmt.com^
@@||clicks.aweber.com^
@@||www.awin1.com^
@@||api.bam-x.com^
@@||click.emcom.bankofamerica.com^
@@||analytics.barnebys.sh^
@@||network.bazaarvoice.com^
@@||cname.beehiiv.com^
@@||link.mail.beehiiv.com^
@@||x.bestcheck.de^
@@||click.em.blizzard.com^
@@||go.blokada.org^
@@||disneyplus.bn5x.net^
@@||tracking.bol.com^
@@||clk.boulanger.com^
@@||eulerian.brandalley.fr^
@@||cts.businesswire.com^
@@||click.myctm.canadiantire.ca^
@@||cse3.chausport.com^
@@||api.cleverpush.com^
@@||static.cleverpush.com^
@@||seu*.cleverreach.com^
@@||monitor.clickcease.com^
@@||target.clickfunnels.com^
@@||readdle.cmail20.com^
@@||k.cocooncenter.com^
@@||tags.news.com.au^
@@||app.convertkit.com^
@@||el2.convertkit-mail.com^
@@||click.cptrack.de^
@@||click.mc.crimsontrace.com^
@@||links.email.crunchbase.com^
@@||track.customer.io^
@@||link.dana.id^
@@||clickserve.dartsearch.net^
@@||ch0p.darty.com^
@@||click.o.delta.com^
@@||mydealz.digidip.net^
@@||online.digital-advisor.com^
@@||link.digitaladvisor.dk^
@@||referrer.disqus.com^
@@||click.dji.com^
@@||email.docker.com^
@@||postsign.docusign.com^
@@||cj.dotomi.com^
@@||ad.doubleclick.net^
@@||dart.l.doubleclick.net^
@@||pagead.l.doubleclick.net^
@@||pagead46.l.doubleclick.net^
@@||t.dripemail2.com^
@@||ad.dyntracker.de^
@@||go.e2language.com^
@@||track*.effiliation.com^
@@||hs.eloqua.com^
@@||suite*.emarsys.net^
@@||link.epicgames.com^
@@||ablink.email.etsy.com^
@@||pixel.everesttech.net^
@@||m.exactag.com^
@@||tp-emea.exactag.com^
@@||s*.exacttarget.com^
@@||cl.exct.net^
!@@||syndication.exosrv.com^
@@||click.e.usa.experian.com^
@@||*cdn*.exponea.com^
@@||l.facebook.com^
@@||click.fidelityinvestments.com^
@@||ue.flipboard.com^
@@||eultech.fnac.com^
@@||link.freshmail.mx^
@@||ea.galerieslafayette.com^
@@||target.georiot.com^
@@||tag.getdrip.com^
@@||app.getresponse.com^
@@||adservice.google.*^
@@||www.googleadservices.com^
@@||track.grove.co^
@@||click.holidayinnclubemail.com^
@@||click.instantink.hpsmart.com^
@@||sites.hscoscdn*.net^
@@||click.icptrack.com^
@@||assets.ikhnaie.link^
@@||ct.impactradius.com^
@@||customtraffic.impactradius.com^
@@||t.indeed.com^
@@||email-tracking.infobip.com^
@@||t23.intelliad.de^
@@||t.ionos.de^
@@||links.iterable.com^
@@||click.email.jcpenney.com^
@@||goto.jet.com^
@@||click.justwatch.com^
@@||www.kdukvh.com^
@@||*-go.kelkoogroup.net^
@@||ct.klclick.com^
@@||trk.klclick*.com^
@@||click.chp.kohls.com^
@@||click.s.kohls.com^
@@||click.e.krogermail.com^
@@||apiservices.krxd.net^
@@||click.landsend.com^
@@||click.linksynergy.com^
@@||click.e.lowes.com^
@@||t.lt02.net^
@@||click.mail.macmillan.com^
@@||tracker.marinsm.com^
@@||action.metaffiliation.com^
@@||go.microsoft.com^
@@||target.microsoft.com^
@@||click.microsoft*.com^
@@||email.microsoft*.com^
@@||links.mkt*.net^
@@||click.mlsend.com^
@@||promo.mobile.de^
@@||t.emailing.monoprix.fr^
@@||cj.mplxtms.com^
@@||c.msn.com^
@@||t.myvisualiq.net^
@@||email.namebase.io^
@@||api.narrativ.com^
@@||events.release.narrativ.com^
@@||app.link.nba.com^
@@||marketing.tr.netsalesmedia.pl^
@@||click.email.newegg.com^
@@||go.nextiva.com^
@@||go.nordlocker.net^
@@||go.nordvpn.net^
@@||click.members.nra.org^
@@||view.email.nzz.ch^
@@||c.office.com^
@@||email.office.com^
@@||click.mail.onedrive.com^
@@||link.us.paramountplus.com^
@@||go.pardot.com^
@@||pi.pardot.com^
@@||ablink.mail.parkmobile.io^
@@||www.partner-ads.com^
@@||c*.piano.io^
@@||metric.picodi.com^
@@||ndirect.ppro.de^
@@||geo1.presslabs.net^
@@||track.productsup.io^
@@||click.pstmrk.it^
@@||tracking.publicidees.com^
!@@||syndication.realsrv.com^
@@||alb.reddit.com^
@@||click.redditmail.com^
@@||go.redirectingat.com^
@@||newslink.reuters.com^
@@||adorama.rfvk.net^
@@||click.royalcaribbeanmarketing.com^
@@||r20.rs6.net^
@@||tracking.s24.com^
@@||click.e.safelite.com^
@@||webto.salesforce.com^
@@||app*.salesmanago.pl^
@@||click.em.samsclub.com^
@@||t.email*.samsung.ca^
@@||track.seadform.net^
@@||click.e.sees.com^
@@||ct.sendgrid.net^
@@||app.sephora.com^
@@||bs.serving-sys.com^
@@||track.shoparize.com^
@@||tag.shopping-feed.com^
@@||app.e.sigsauer.com^
@@||go.skimresources.com^
@@||a.slashdotmedia.com^
@@||slickdeals.net^
@@||track.smtp2go.net^
@@||click.snapshat.com^
@@||click.email.sonos.com^
@@||post.spmailtechno.com^
@@||open.spotify.com^
@@||wl.spotify.com^
@@||link.springer.com^
@@||r.srvtrck.com^
@@||partners*.stacksocial.com^
@@||link.swa.info^
@@||link.sylikes.com^
@@||count.shopping.t-online.de^
@@||redirect*.tagcommander.com^
@@||goto.target.com^
@@||tagm.tchibo.de^
@@||tracking.tldrnewsletter.com^
@@||c.trackmytarget.com^
@@||cdn-magiclinks.trackonomics.net^
@@||clk*.tradedoubler.com^
@@||pdt.tradedoubler.com^
@@||redir*.tradedoubler.com^
@@||solutions.tradedoubler.com^
@@||tc.tradetracker.net^
@@||tracking.truthfinder.com^
@@||clicks.trx-hub.com^
@@||analytics.twitter.com^
@@||email.uber.com^
@@||redirect.viglink.com^
@@||cdn.webclicks24.com^
@@||c.webengage.com^
@@||track*.webgains.team^
@@||solution.weborama.fr^
@@||click.engage.windows.com^
@@||link.wizzair.com^
@@||click.engage.xbox.com^
@@||clck.yandex.ru^
@@||redirect.appmetrica.yandex.*^
@@||click.zoom.us^
@@||trk.ecomm.lenovo.com^
@@||sendgrid-secure.bluecore.com^
@@||tracking.cashkaro.com^
@@||t.sidekickopen*.com^
@@||m.icares.app^
@@||api*.hubapi.com^
@@||t.en25.com^
@@||acemlnb.com^
@@||data.digital.costco.com^
@@||qflm.net^
@@||tagm.eduscho.at^
