!
! Title: TUR: Turkish Ad Hosts
! Description: Necessary hosts file to block tracking and possibly advertising networks in commonly used mobile apps (and possibly web pages) in Turkey.
! Version: 1.0.9.5
! Homepage: https://github.com/symbuzzer/Turkish-Ad-Hosts
! Last modified: 2024-08-04T06:06:48.616Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Turkish Ad Hosts
! Source: https://raw.githubusercontent.com/symbuzzer/Turkish-Ad-Hosts/main/adguard/filter.txt
!
!
! Title: Turkish-Ad-Hosts
! Description: Necessary hosts file to block tracking (and possibly advertising) networks in commonly used mobile applications (and possibly WEB pages) in Turkey...
! Homepage: https://github.com/symbuzzer/Turkish-Ad-Hosts
! License: GPLv3
! Last modified: 2024-07-25T15:48:53.008Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!

||0.oldgyhogola.com^
||061353efff4748e1a51974616704a9cc.js.ubembed.com^
||0b1ebd324d574f37b3516c9a1b33b66d-eb42afa9716f.cdn.forter.com^
||12112336.pix-cdn.org^
||1558334541.rsc.cdn77.org^
||1dfb4z-inapps.appsflyersdk.com^
||1dfb4z-launches.appsflyersdk.com^
||3p-geo.yahoo.com^
||3p-udc.yahoo.com^
||4c4cc75a16ed.cdn4.forter.com^
||510002161.collect.igodigital.com^
||536001645.collect.igodigital.com^
||595tuchuang.com^
||6093eccf-6734-4877-ac8b-83d6d0e27b46.edge.permutive.app^
||6371800.collect.igodigital.com^
||74b967be3a.68069795d1.com^
||77b0619134.fc29334d79.com^
||7fb6f12dd2.17dc91dc49.com^
||85otw.voluumtrk3.com^
||8881img.com^
||9to5mac-com.videoplayerhub.com^
||a.ad.gt^
||a.adforcast.com^
||a.adtng.com^
||a.appbaqend.com^
||a.applovin.com^
||a.bestcontentcost.top^
||a.bestcontenttool.top^
||a.doganburda.com^
||a.exoclick.com^
||a.exosrv.com^
||a.jhfhdkhkh.site^
||a.kinkadservercdn.com^
||a.labadena.com^
||a.magsrv.com^
||a.omappapi.com^
||a.optmnstr.com^
||a.orbsrv.com^
||a.pemsrv.com^
||a.pub.network^
||a.quora.com^
||a.realsrv.com^
||a.shukriya90.com^
||a.teads.tv^
||a.tribalfusion.com^
||a.vdo.ai^
||a1.api.bbc.co.uk^
||a4.applovin.com^
||a50f745777.6061de8597.com^
||a69i.com^
||aa.agkn.com^
||aa.online-metrix.net^
||aa.pornvideotop.com^
||aan.amazon.co.uk^
||aan.amazon.com^
||aan.amazon.com.tr^
||aan.amazon.com.tr.home^
||aax.amazon-adsystem.com^
||aax-dtb-cf.amazon-adsystem.com^
||aax-eu.amazon.co.uk^
||aax-eu.amazon.com.tr^
||aax-eu.amazon.sa^
||aax-eu.amazon-adsystem.com^
||aax-fe.amazon-adsystem.com^
||aax-us.amazon-adsystem.com^
||abundantservantexact.com^
||ac3bce28b1ec4def93c344b2d5e13909-4c4cc75a16ed.cdn.forter.com^
||acdn.adnxs.com^
||acdn.adnxs-simple.com^
||acint.net^
||ad.360yield.com^
||ad.360yield-basic.com^
||ad.a-ads.com^
||ad.adriver.ru^
||ad.crwdcntrl.net^
||ad.donanimhaber.com^
||ad.linksynergy.com^
||ad.mail.ru^
||ad.medyanetads.com^
||ad.plus^
||ad.vidverto.io^
||ad-cdn.bilgin.pro^
||ad-delivery.net^
||ad01.tmgrup.com.tr^
||adashx4ae.ut.taobao.com^
||adbsmetrics.hyundai.com^
||adc3-launch.adcolony.com^
||addata.exxen.com^
||ade.googlesyndication.com^
||ade.clmbtech.com^
||adeventtracker.spotify.com^
||adform.net^
||adfox.yandex.ru^
||adfp.fcloud.com.tr^
||adfstat.yandex.ru^
||adobe.tt.omtrdc.net^
||adobedc.demdex.net^
||adoni-nea.com^
||addresseepaper.com^
||ads.adfox.ru^
||ads.adthrive.com^
||ads.assemblyexchange.com^
||ads.avocet.io^
||ads.betweendigital.com^
||ads.bullionyield.com^
||ads.digitalcaramel.com^
||ads.dygdigital.com^
||ads.ekstat.com^
||ads.exoclick.com^
||ads.exosrv.com^
||ads.facebook.com^
||ads.google.com^
||ads.linkedin.com^
||ads.themoneytizer.com^
||ads.ndtv1.com^
||ads.pinterest.com^
||ads.pro-market.net^
||ads.pubmatic.com^
||ads.realsrv.com^
||ads.reddit.com^
||ads.rubiconproject.com^
||ads.servebom.com^
||ads.servenobid.com^
||ads.sportslocalmedia.com^
||ads.stickyadstv.com^
||ads.tiktok.com^
||ads.trafficjunky.net^
||ads.vidoomy.com^
||ads.yahoo.com^
||ads.yap.yahoo.com^
||ads.yieldmo.com^
||ads.youtube.com^
||ads-a.juicyads.com^
||ads-api.twitter.com^
||ads-dev.pinterest.com^
||ads-interfaces.sc-cdn.net^
||ads-resources.waze.com^
||ads-sg.tiktok.com^
||ads-twitter.com^
||ads2.contentabc.com^
||ads30.adcolony.com^
||ads5.admatic.com.tr^
||adsassets.waze.com^
||adsby.io^
||adsdk.yandex.ru^
||adserve.donanimhaber.com^
||adserver.adtech.advertising.com^
||adserver.juicyads.com^
||adserver.unityads.unity3d.com^
||adserver-us.adtech.advertising.com^
||adservice.google.co.in^
||adservice.google.co.jp^
||adservice.google.com^
||adservice.google.com.tr^
||adservice.google.de^
||adservice.google.gr^
||adservice.google.it^
||adservice.google.nl^
||adsession.exacdn.com^
||adsfs.oppomobile.com^
||adsninja.ca^
||adsp.haberturk.com^
||adsreklamizm.ga^
||adsreklamizm.tk^
||adtago.s3.amazonaws.com^
||adtest.avalibeyaz.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||advertising.a2z.com^
||advertising.twitter.com^
||advertising-api-eu.amazon.com^
||advice-ads.s3.amazonaws.com^
||adx.ads.oppomobile.com^
||ae.mmstat.com^
||affiliate.migros.com.tr^
||affiliatepro.it^
||affiliates.ezoic.com^
||affiliationjs.s3.amazonaws.com^
||afs.googlesyndication.com^
||ag.gbc.criteo.com^
||aibsgc.com^
||aip-cdn.sozcu.com.tr^
||aip2.sozcu.com.tr^
||aj1559.online^
||aj2550.bid^
||ajfnee.com^
||ak.hauchiwu.com^
||ak.oalsauwy.net^
||ak.sail-horizon.com^
||aksamreklami.net^
||aksamvaktireklam.com^
||aksamvaktimreklamsx.net^
||allaboutsymbian.uk.intellitxt.com^
||alb.reddit.com^
||alexatracker.com^
||aloofvest.com^
||alt63.chimeratool.com^
||altinbas.revotas.com^
||amareklamizm.ml^
||amareklamizm.gq^
||amazonaax.com^
||amazonclix.com^
||amer.hhkld.com^
||amp.casalemedia.com^
||amplify.outbrain.com^
||amunfezanttor.com^
||an.facebook.com^
||an.yandex.ru^
||analytics.archive.org^
||analytics.callbell.eu^
||analytics.cdn.live^
||analytics.dugun.com^
||analytics.facebook.com^
||analytics.flipperdevices.com^
||analytics.google.com^
||analytics.halkbank.com.tr^
||analytics.mobile.yandex.net^
||analytics.onedio.com^
||analytics.pinterest.com^
||analytics.pointdrive.linkedin.com^
||analytics.query.yahoo.com^
||analytics.rasyotek.com.tr^
||analytics.regex101.com^
||analytics.s3.amazonaws.com^
||analytics.samsungknox.com^
||analytics.skyscanner.net^
||analytics.slashdotmedia.com^
||analytics.supplyframe.com^
||analytics.tebilisim.com^
||analytics.tiktok.com^
||analytics.ubports.com^
||analytics.webgains.io^
||analytics.yahoo.com^
||analytics-api.samsunghealthcn.com^
||analytics-dev.bettermeter.com^
||analytics-gateway.delta.dp.lightricks.com^
||analytics-ingress-global.bitmovin.com^
||analytics-sg.tiktok.com^
||analyticsb2c.com^
||analyticsengine.s3.amazonaws.com^
||anguishworst.com^
||ap.lijit.com^
||apex.go.sonobi.com^
||api.amplitude.com^
||api.ad.intl.xiaomi.com^
||api.ad.xiaomi.com^
||api.aws.parking.godaddy.com^
||api.branch.io^
||api.brs.intl.miui.com^
||api.company-target.com^
||api.dataroid.com^
||api.demandbase.com^
||api.eu1.exponea.com^
||api.exponea.com^
||api.fouanalytics.com^
||api.gameanalytics.com^
||api.h2.he7ll.com^
||api.houston.advgo.net^
||api.ibeat-analytics.com^
||api.instabug.com^
||api.leanplum.com^
||api.miui.security.xiaomi.com^
||api.mixpanel.com^
||api.nopbreak.ru^
||api.personaclick.com^
||api.perzonalization.com^
||api.protonaosp.kdrag0n.dev^
||api.rlcdn.com^
||api.rudderlabs.com^
||api.sec.intl.miui.com^
||api.sec.miui.com^
||api.segment.io^
||api.sprig.com^
||api.taps.io^
||api.tw06.xlmc.sec.miui.com^
||api.useinsider.com^
||api-eu.bidmachine.io^
||api-js.datadome.co^
||api-public.addthis.com^
||api-stg.ensonhaber.com^
||api16-access-gcp.pangle.io^
||api16-access-sg.pangle.io^
||api2.amplitude.com^
||api2.branch.io^
||api3.siftscience.com^
||apis.kostprice.com^
||app.adjust.com^
||app.adjust.net.in^
||app.adjust.world^
||app.chat.xiaomi.net^
||app.gelirartisi.com^
||app.intergient.com^
||app.networkad.net^
||app.posthog.com^
||app.tr.adjust.com^
||app.vstats.me^
||app-analytics-v2.snapchat.com^
||app-measurement.com^
||app-sj06.marketo.com^
||applets.ebxcdn.com^
||applog.uc.cn^
||appmetrica.yandex.com^
||appodeal.com^
||apv-launcher.minute.ly^
||arguebakery.com^
||artfut.com^
||as.2020mustang.com^
||as.air2s.com^
||as.jivox.com^
||as-sec.casalemedia.com^
||ascendeum-d.openx.net^
||assets.a-mo.net^
||assets.humanz.com^
||assets.pubpowerplatform.io^
||assets.revcontent.com^
||assets.ubembed.com^
||assets-widget-l3.flixcdn.com^
||assoc-amazon.com^
||assosdiamond.revotas.com^
||assospirlanta.revotas.com^
||at.cbsi.com^
||athena-event-provider.n11.com^
||attr.appsflyer.com^
||auction.unityads.unity3d.com^
||audid-api.taobao.com^
||audit-tcfv2.cmp.quantcast.com^
||authbe.sec.intl.miui.com^
||avhtaapxml.com^
||avlsh.visilabs.net^
||b.a11k.com^
||b.pub.network^
||b.stats.paypal.com^
||b-cdn.cnnturk.com^
||b-cdn.hurriyet.com.tr^
||b-cdn.milliyet.com.tr^
||b-cdn.posta.com.tr^
||b-cdn.teve2.com.tr^
||b-cdn-ign.do.brainsland.com^
||b-code.liadm.com^
||backstory.ebay.co.uk^
||backstory.ebay.com^
||baltar.dimml.io^
||bam.nr-data.net^
||bam-cell.nr-data.net^
||bande2az.com^
||bat.bing.com^
||bats.video.yahoo.com^
||bcp.crwdcntrl.net^
||bdapi-in-ads.realmemobile.com^
||beacon.krxd.net^
||beacon.riskified.com^
||beacon.searchspring.io^
||beacon.wikia-services.com^
||beacon-nf.rubiconproject.com^
||beacons5.gvt3.com^
||bedsberry.com^
||besmeargleor.com^
||bgtw.chimeratool.com^
||bid.underdog.media^
||bidder.criteo.com^
||biddr.brealtime.com^
||bigrourg.net^
||bireysel-reklam-sayfamiz.tk^
||bitcireklam.com^
||bmrg.reflected.net^
||bncsdestekgiristr.com^
||bngdyn.com^
||bngprm.com^
||bnscbasvurugiristr.com^
||bobabillydirect.org^
||books-analytics-events.apple.com^
||bordeaux.futurecdn.net^
||boundlessveil.com^
||bqstreamer.com^
||brightcombid.marphezis.com^
||browser.events.data.microsoft.com^
||browser.pipe.aria.microsoft.com^
||browser.sentry-cdn.com^
||browser-http-intake.logs.datadoghq.com^
||browser-http-intake.logs.datadoghq.eu^
||browser-intake-datadoghq.com^
||browser-update.org^
||bs.serving-sys.com^
||bs.yandex.ru^
||btds.zog.link^
||btloader.com^
||btlr.sharethrough.com^
||bts.a11k.com^
||business.samsungusa.com^
||busuanzi.ibruce.info^
||buttons-config.sharethis.com^
||c.aaxads.com^
||c.amazon-adsystem.com^
||c.aps.amazon-adsystem.com^
||c.gazetevatan.com^
||c.go-mpulse.net^
||c.pub.network^
||c.pubguru.net^
||c.us.webengage.com^
||c1.bhcont.com^
||c1.microsoft.com^
||c2.taboola.com^
||c2shb.pubgw.yahoo.com^
||c3.taboola.com^
||cache.consentframework.com^
||cacheorcheck.mopinion.com^
||cafemedia-com.videoplayerhub.com^
||camschat.net^
||capi.connatix.com^
||capture.trackjs.com^
||carrick-ui.advoncommerce.com^
||carvecakes.com^
||cas.avalon.perfdrive.com^
||cas.criteo.com^
||cat.hbwrapper.com^
||cat2.hbwrapper.com^
||cbox.im^
||cbox.ws^
||cc.swiftype.com^
||cc-api-data.adobe.io^
||cd.connatix.com^
||cdn.ad.xiaomi.com^
||cdn.ad4game.com^
||cdn.adhouse.pro^
||cdn.adnuntius.com^
||cdn.adnxs.com^
||cdn.adpushup.com^
||cdn.adsafeprotected.com^
||cdn.adtarget.com.tr^
||cdn.afp.ai^
||cdn.amplitude.com^
||cdn.appdynamics.com^
||cdn.avmws.com^
||cdn.banhq.com^
||cdn.bannersnack.com^
||cdn.bizible.com^
||cdn.blg-1216lb.com^
||cdn.blueconic.net^
||cdn.bncloudfl.com^
||cdn.branch.io^
||cdn.brandmetrics.com^
||cdn.browsiprod.com^
||cdn.bvmcdn.net^
||cdn.carbonads.com^
||cdn.clickiocdn.com^
||cdn.cloudimagesb.com^
||cdn.confiant-integrations.net^
||cdn.convertbox.com^
||cdn.cookielaw.org^
||cdn.dataroid.com^
||cdn.dimml.io^
||cdn.dokondigit.quest^
||cdn.doubleverify.com^
||cdn.efilli.com^
||cdn.eksiup.com^
||cdn.engine.4dsply.com^
||cdn.enhencer.com^
||cdn.feathr.co^
||cdn.feedify.net^
||cdn.firstimpression.io^
||cdn.firstpromoter.com^
||cdn.geni.us^
||cdn.heapanalytics.com^
||cdn.hubvisor.io^
||cdn.indicative.com^
||cdn.insurads.com^
||cdn.intergi.com^
||cdn.intergient.com^
||cdn.izooto.com^
||cdn.krxd.net^
||cdn.lr-in.com^
||cdn.lr-in-prod.com^
||cdn.makroo.com^
||cdn.matomo.cloud^
||cdn.membrana.media^
||cdn.medyanetads.com^
||cdn.mmctsvc.com^
||cdn.mobilefuse.com^
||cdn.mookie1.com^
||cdn.mxpnl.com^
||cdn.netmera-web.com^
||cdn.notsy.io^
||cdn.nsstatic.net^
||cdn.o333o.com^
||cdn.onesignal.com^
||cdn.onthe.io^
||cdn.optimizely.com^
||cdn.optmn.cloud^
||cdn.oremark.com^
||cdn.p.analitik.bik.gov.tr^
||cdn.p-n.io^
||cdn.parsely.com^
||cdn.pendo.io^
||cdn.perfdrive.com^
||cdn.permutive.com^
||cdn.personaclick.com^
||cdn.playwire.com^
||cdn.popcash.net^
||cdn.preciso.net^
||cdn.purpleads.io^
||cdn.pushcrew.com^
||cdn.pushmaster-cdn.xyz^
||cdn.pushwoosh.com^
||cdn.quantummetric.com^
||cdn.requestmetrics.com^
||cdn.rudderlabs.com^
||cdn.scarabresearch.com^
||cdn.segment.com^
||cdn.segmenthub.com^
||cdn.segmentify.com^
||cdn.sentinelp.com^
||cdn.serve.admatic.com.tr^
||cdn.sift.com^
||cdn.siftscience.com^
||cdn.snigelweb.com^
||cdn.speedcurve.com^
||cdn.switchadhub.com^
||cdn.subscribers.com^
||cdn.tagdeliver.com^
||cdn.teads.tv^
||cdn.thequin.ai^
||cdn.trackjs.com^
||cdn.trafficdok.com^
||cdn.twinrdsyn.com^
||cdn.unblockia.com^
||cdn.unibotscdn.com^
||cdn.usefathom.com^
||cdn.usefulcontentsites.com^
||cdn.valuad.cloud^
||cdn.viglink.com^
||cdn.wazimo.com^
||cdn.webpushr.com^
||cdn.yourwebbars.com^
||cdn-api.admost.com^
||cdn-au.onetrust.com^
||cdn-header-bidding.snack-media.com^
||cdn-magiclinks.trackonomics.net^
||cdn-native.pigeoon.com^
||cdn-netmeraprod.turktelekom.com.tr^
||cdn-settings.appsflyersdk.com^
||cdn-settings.segment.com^
||cdn1.ads.contentabc.com^
||cdn11.contentabc.com^
||cdn2.admatic.com.tr^
||cdn2.bildirt.com^
||cdn2.gbqofs.com^
||cdn2.inner-active.mobi^
||cdn2.popcash.net^
||cdn3.forter.com^
||cdn4.buysellads.net^
||cdn9.forter.com^
||cdnads.geeksforgeeks.org^
||cdp.cloud.unity3d.com^
||ce.lijit.com^
||ced.sascdn.com^
||ced-ns.sascdn.com^
||certify-amp.alexametrics.com^
||certify-js.alexametrics.com^
||champagne.futurecdn.net^
||chatserver15.comm100.io^
||childlikeform.com^
||ciqepxipgs.com^
||cis.schibsted.com^
||ck.ads.oppomobile.com^
||cl.qualaroo.com^
||clarity.ms^
||clarium.global.ssl.fastly.net^
||clbanners9.com^
||clevernt.com^
||click.oneplus.cn^
||click.oneplus.com^
||click.udimg.com^
||clicks.hurriyet.com.tr^
||clickserv.sitescout.com^
||clientcdn.pushengage.com^
||client-registry.mutinycdn.com^
||cloudflareinc.tt.omtrdc.net^
||cloudfront-labs.amazonaws.com^
||cluster.awmdelivery.com^
||cm.everesttech.net^
||cm.mgid.com^
||cmp.uniconsent.com^
||cms.quantserve.com^
||cnt.nuvid.com^
||cnt.trvdp.com^
||cnt.xhamster.com^
||cocoonelectronicsconfined.com^
||code.createjs.com^
||code.jivosite.com^
||col.eum-appdynamics.com^
||collect.dolap.com^
||collect.trendyol.com^
||collector.github.com^
||collector.githubapp.com^
||collector.prd-278964.gl-product-analytics.com^
||collector.puhutv.com^
||collector.schibsted.io^
||collector.wawlabs.com^
||collector.xhamster.com^
||collector-1054.tvsquared.com^
||commercialvalue.org^
||conditionchange.com^
||confiant-integrations.global.ssl.fastly.net^
||config.ads.vungle.com^
||config.inmobi.com^
||config.uca.cloud.unity3d.com^
||config.unityads.unity3d.com^
||config-api.internet.apps.samsung.com^
||configv2.unityads.unity3d.com^
||connect.tapjoy.com^
||connect-dre.dbankcloud.cn^
||connect-dre.hispace.hicloud.com^
||consent.cookiebot.com^
||consent-manager-events.ogury.io^
||consentlog.cookieyes.com^
||content.mql5.com^
||conversions.appsflyer.com^
||cookie-cdn.cookiepro.com^
||cookies.nextmillmedia.com^
||cool.sunporno.com^
||core-waw-1.wildcard.dns.army^
||cosmos.marfeel.com^
||counter.rambler.ru^
||counter.yadro.ru^
||countly.fibabanka.com.tr^
||countly.iyzico.com^
||cp.pushwoosh.com^
||cpro.baidustatic.com^
||cr.frontend.weborama.fr^
||cra.hum.works^
||crashlyticsreports-pa.googleapis.com^
||crashlogs.whatsapp.net^
||creative.bbrdbr.com^
||creative.xlirdr.com^
||creativecdn.com^
||cresfpho2ntesepapillo3.com^
||crisistuesdayartillery.com^
||crta.dailymail.co.uk^
||cs.admanmedia.com^
||cs.luckyorange.net^
||cs.ns1p.net^
||csi.gstatic.com^
||csm.nl3.eu.criteo.net^
||csp-reporting.cloudflare.com^
||cstatic.weborama.fr^
||csync.loopme.me^
||cumhuriyet.rtb.pixad.com.tr^
||d.agkn.com^
||d.applovin.com^
||d.applvn.com^
||d.email.forbes.com^
||d.haberler.com^
||d.pub.network^
||d.reddit.com^
||d.sondakika.com^
||d.turn.com^
||d13k7prax1yi04.cloudfront.net^
||d15kdpgjg3unno.cloudfront.net^
||d1l6p2sc9645hc.cloudfront.net^
||d1csp7vj6qqoa6.cloudfront.net^
||d1upt0rqzff34l.cloudfront.net^
||d1wc0ojltqk24g.cloudfront.net^
||d1wix2gc2cgqis.cloudfront.net^
||d2ef20sk9hi1u3.cloudfront.net^
||d2hrivdxn8ekm8.cloudfront.net^
||d2j042cj1421wi.cloudfront.net^
||d2r1yp2w7bby2u.cloudfront.net^
||d2t77mnxyo7adj.cloudfront.net^
||d2v02itv0y9u9t.cloudfront.net^
||d2wy8f7a9ursnm.cloudfront.net^
||d3-umami.up.railway.app^
||d31qbv1cthcecs.cloudfront.net^
||d31vxm9ubutrmw.cloudfront.net^
||d35u1vg1q28b3w.cloudfront.net^
||d3c.life^
||d3c8j8snkzfr1n.cloudfront.net^
||d3cgm8py10hi0z.cloudfront.net^
||d3g5ovfngjw9bw.cloudfront.net^
||d3j3yrurxcqogk.cloudfront.net^
||d3mr7y154d2qg5.cloudfront.net^
||d3t87ooo0697p8.cloudfront.net^
||d5nxst8fruw4z.cloudfront.net^
||d692b70a4e.a6dc99d1a8.com^
||d899faa8b1.79b1c4498b.com^
||da37c08c29.36b7ca5028.com^
||danesuffocate.com^
||data.ads.oppomobile.com^
||data.flurry.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||data.sec.intl.miui.com^
||datacollection.beymen.com^
||datacollector-dre.dt.hicloud.com^
||dbfukofby5ycr.cloudfront.net^
||dcetr3.segmentify.com^
||decide.mixpanel.com^
||deliver.ptgncdn.com^
||delivery.adrecover.com^
||delivery.g.switchadhub.com^
||delivery-ci360.flypgs.com^
||delivery.swid.switchadhub.com^
||demo.criteo.com^
||dengage-public-data-collector-proxy.burgan.com.tr^
||denizfirsatlarimbasvuru.xyz^
||depart.trinitymedia.ai^
||deploy.mopinion.com^
||dexerto-cdn.relevant-digital.com^
||device-metrics-us.amazon.com^
||device-metrics-us-2.amazon.com^
||devices.carnivalmobile.com^
||di.rlcdn.com^
||digital-vakifbank-reklam-web.tk^
||diken.xyz^
||direct-events-collector.spot.im^
||directory.cookieyes.com^
||dis.criteo.com^
||dis.eu.criteo.com^
||dismantlepenantiterrorist.com^
||display.apester.com^
||disploot.com^
||dit.whatsapp.net^
||dlsdk.appsflyer.com^
||dm.hybrid.ai^
||dmg.digitaltarget.ru^
||dmp.theadex.com^
||dmtracking2.alibaba.com^
||dmx.districtm.io^
||dmxleo.dailymotion.com^
||dn6rwwtxa647p.cloudfront.net^
||dnhfi5nn2dt67.cloudfront.net^
||dnn506yrbagrg.cloudfront.net^
||dogus-ads-cdn.dygdigital.com^
||dominantroute.com^
||doubleclick.net^
||dp2.33across.com^
||dpm.demdex.net^
||dr3fr5q4g2ul9.cloudfront.net^
||dr6.biz^
||dsh7ky7308k4b.cloudfront.net^
||dsum.casalemedia.com^
||dsum-sec.casalemedia.com^
||dt.adsafeprotected.com^
||dtm-dre.platform.dbankcloud.cn^
||dttrk.com^
||du0pud0sdlmzf.cloudfront.net^
||ductquest.com^
||dukingdraon.com^
||duyuru-geldi-reklam-basvuru-com.ml^
||dwin1.com^
||dx.mountain.com^
||dxp.baidu.com^
||dygassets.dygdigital.com^
||dynamic.criteo.com^
||e.deployads.com^
||e.serverbid.com^
||e3.adpushup.com^
||eb2.3lift.com^
||eb42afa9716f.cdn4.forter.com^
||ebncbasvuru.com^
||ecdn.analysis.fi^
||ecdn.firstimpression.io^
||edge.fullstory.com^
||edge.quantserve.com^
||edge.uniconsent.com^
||edge-sentry-box.otelz.com^
||eezegrip.net^
||egitimhanekurumum.net^
||elo-io.videoplayerhub.com^
||elonreptiloid.com^
||elsa.memoinsights.com^
||emea.hhkld.com^
||engine.adzerk.net^
||engine.phn.doublepimp.com^
||enormousfoot.com^
||epnt.ebay.com^
||errnewlog.umeng.com^
||etahub.com^
||etl-xlmc-ssl.sandai.net^
||eturkcell.netmera.com^
||eu-mobile.events.data.microsoft.com^
||eum.instana.io^
||eum.ing.com.tr^
||eum.kuveytturk.com.tr^
||eus.rubiconproject.com^
||euw-ice.360yield.com^
||event-stream.spot.im^
||events.apester.com^
||events.bitaksi.com^
||events.browsiprod.com^
||events.getirapi.com^
||events.getsitectrl.com^
||events.hotjar.io^
||events.jotform.com^
||events.launchdarkly.com^
||events.mapbox.com^
||events.newsroom.bi^
||events.reddit.com^
||events.redditmedia.com^
||events.release.narrativ.com^
||events.split.io^
||eventsproxy.gargantuan.futureplc.com^
||evs.data.ciceksepeti.com^
||excellentvids.space^
||exchange.buzzoola.com^
||exchange.postrelease.com^
||exploredefinitely.com^
||extmaps-api.yandex.net^
||eyauknalyticafra.info^
||ezodn.com^
||ezojs.com^
||f.convertkit.com^
||fastclick.net^
||fastlane.rubiconproject.com^
||fcg-api.exponea.com^
||fcmatch.google.com^
||fcmatch.youtube.com^
||fe.cabioredtop.com^
||fid.agkn.com^
||firebase-settings.crashlytics.com^
||firebaselogging.googleapis.com^
||firebaselogging-pa.googleapis.com^
||fiverr.ck-cdn.com^
||flash.sec.intl.miui.com^
||fls-na.amazon.com^
||fls-na.amazon-adsystem.com^
||fourier.taobao.com^
||fonts.mopinion.com^
||formulaonedigitalmedia.germany-2.evergage.com^
||foxpush.com^
||fpnpmcdn.net^
||fqtag.com^
||fra1-ib.adnxs.com^
||freegeoip.net^
||freshmarketer.com^
||fri4esianewheywr90itrage.com^
||friendshipmale.com^
||fundingchoicesmessages.google.com^
||futureocto.com^
||futureplc-com.videoplayerhub.com^
||fvcwqkkqmuv.com^
||g.3gl.net^
||g.jwpsrv.com^
||g2.gumgum.com^
||g792337340.co^
||gads.pubmatic.com^
||game.starswalker.site^
||game2.betgames.tv^
||gamescdnfor.com^
||gc.zgo.at^
||gcdn.2mdn.net^
||geniuslinkcdn.com^
||geo.ads.audio.thisisdax.com^
||geo.yahoo.com^
||geoim.bloomberght.com^
||geoim.hurriyet.com^
||geoloc.hurriyet.com.tr^
||geolocation.onetrust.com^
||gercekkampanyareklami.com^
||get.optad360.io^
||get.s-onetag.com^
||ghb.adtelligent.com^
||ghb.spotim.market^
||gk.achatecogida.com^
||gj.mmstat.com^
||gleagainedam.info^
||glitter.services.disqus.com^
||global.adserver.yahoo.com^
||global.ketchcdn.com^
||global.proper.io^
||globalapi.ad.xiaomi.com^
||globalsiteanalytics.com^
||glochatuji.com^
||gm.mmstat.com^
||go.ezoic.net^
||go.goaserv.com^
||go.mnaspm.com^
||go.xlivrdr.com^
||go.xlrdr.com^
||go.xxxijmp.com^
||go.xxxviijmp.com^
||go.xxxvjmp.com^
||go6shde9nj2itle.com^
||godpvqnszo.com^
||google-analytics.com^
||googleadservices.com^
||googleoptimize.com^
||googlereklamsayfalari.com^
||googletagmanager.com^
||greekroo.xyz^
||grid.bidswitch.net^
||groovy-manul.pikapod.net^
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.eu^
||grs.hicloud.com^
||grs.platform.dbankcloud.ru^
||grsm.io^
||gtm.flo.com.tr^
||gtm.lidyana.com^
||gtrk.s3.amazonaws.com^
||guldurenreklam.com^
||gum.criteo.com^
||gvt2.com^
||h.n11.com^
||h.online-metrix.net^
||hb.vntsm.com^
||hb.yahoo.net^
||hb.yellowblue.io^
||hb-api.omnitagjs.com^
||hbopenbid.pubmatic.com^
||hdbcode.com^
||hellosmpl.com^
||hepsiads-bff.hepsiburada.com^
||hepsiads-gw.hepsiburada.com^
||hepsiads-ui.hepsiburada.com^
||hepsiburada01.webtrekk.net^
||hepsiburada01.wt-eu02.net^
||hepsipay-sentry.hepsipay.com^
||hexagon-analytics.com^
||hf5rbejvpwds.com^
||hhbypdoecp.com^
||hit.8digits.com^
||hit.demirorenteknoloji.com^
||hit.gemius.pl^
||hit.mynet.com^
||hit4.hotlog.ru^
||hits.acunn.com^
||hits.informer.com^
||hits.tv8.com.tr^
||hits-i.iubenda.com^
||hlmiq.com^
||hls.ekremimamoglu.click^
||hm.baidu.com^
||hmma.baidu.com^
||hodor-collect.arabam.com^
||hoickpinyons.com^
||hotjar.com^
||howmanyview.com^
||hpacdn.bestadload.com^
||hpacdn.pornpics.com^
||hpast.bestadload.com^
||hstats.hepsiburada.com^
||hstatstest.hepsiburada.com^
||htlb.casalemedia.com^
||htlbid.com^
||hubt.pornhub.com^
||hw-cdn.contentabc.com^
||hw-cdn.trafficjunky.net^
||hw-cdn2.adtng.com^
||hw-cdn2.contentabc.com^
||i.clean.gg^
||i.ctnsnet.com^
||i.isnssdk.com^
||i.loopme.me^
||i.wmgtr.com^
||ib.adnxs.com^
||ib.adnxs-simple.com^
||ice.360yield.com^
||ichnaea-web.netflix.com^
||id.crwdcntrl.net^
||id.google.com^
||id.hadron.ad.gt^
||id.rlcdn.com^
||id5-sync.com^
||idsync.rlcdn.com^
||idx.liadm.com^
||iloptrex.com^
||image.useinsider.com^
||image2.pubmatic.com^
||image6.pubmatic.com^
||image8.pubmatic.com^
||images.revcontent.com^
||imasdk.googleapis.com^
||img.3633a.com^
||img.ekstat.com^
||img.zemanta.com^
||impactserving.com^
||impression.link^
||in.appcenter.ms^
||inapps.appsflyer.com^
||informer.yandex.ru^
||ingress.linktr.ee^
||init.supersonicads.com^
||inklinkor.com^
||insight.adsrvr.org^
||insights.algolia.io^
||insights.sitesearch360.com^
||instana.fibabanka.com.tr^
||instant.page^
||intake-analytics.wikimedia.org^
||intake-logging.wikimedia.org^
||inv-nets.admixer.net^
||invitejs.trustpilot.com^
||io.innertrends.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||ipac.ctnsnet.com^
||ipcheck.tmgrup.com.tr^
||iplocation-api.wp.trt.com.tr^
||ipr.n11.com^
||ir-na.amazon-adsystem.com^
||iscep-stories.commencis.com^
||isortagim.hangikredi.com^
||istat.izlesene.com^
||istatistik.arabam.com^
||istatistik.gazetevatan.com^
||istatistik.trthaber.com^
||its.tbpot.com^
||j.6sc.co^
||jill.fc.yahoo.com^
||js.adara.com^
||js.adsrvr.org^
||js.agkn.com^
||js.appboycdn.com^
||js.cabnnr.com^
||js.datadome.co^
||js.driftt.com^
||js.go2sdk.com^
||js.hs-analytics.net^
||js.hs-scripts.com^
||js.juicyads.com^
||js.revsci.net^
||js.rfp.fout.jp^
||js.sddan.com^
||js.tagon.co^
||js.wpadmngr.com^
||js.wpnsrv.com^
||js-agent.newrelic.com^
||js-eu1.hs-analytics.net^
||js-eu1.hs-banner.com^
||js-eu1.hsadspixel.net^
||js-sec.indexww.com^
||jsc.adskeeper.co.uk^
||jsc.adskeeper.com^
||jsc.idealmedia.io^
||jsc.marketgid.com^
||jsc.mgid.com^
||json.geoiplookup.io^
||jsonip.com^
||k.intellitxt.com^
||kaanbabaads.net^
||kampanya-reklam-is-bankasi-com.ml^
||kampanyadiyariherseyburda.xyz^
||kaanatesoglu7.net^
||kgfjrb711.com^
||kia.selphiu.com^
||kimberlite.io^
||kinja-com.videoplayerhub.com^
||krk.kargo.com^
||kts.cvastico.com^
||ku42hjr2e.com^
||kvezz.com^
||kz.rebakeassets.com^
||l.betrad.com^
||l.sharethis.com^
||laquesis.data.olxcdn.com^
||launches.appsflyer.com^
||launches.appsflyersdk.com^
||lby2kd27c.com^
||leaveundo.com^
||lenovo.demdex.net^
||lephaush.net^
||lexicon.33across.com^
||lgr.visilabs.net^
||lh.limosiwooable.com^
||lib.wtg-ads.com^
||lider90.com^
||limurol.com^
||linkconnector.com^
||links.services.disqus.com^
||live.demand.supply^
||live.primis.tech^
||lnkd.demdex.net^
||load.sumo.com^
||loader.wisepops.com^
||loadus.exelator.com^
||log.byteoversea.com^
||log.cookieyes.com^
||log.haberturk.com^
||log.medietall.no^
||log.pinterest.com^
||log-va.tiktokv.com^
||log17-normal-useast1a.tiktokv.com^
||log22-normal-useast1a.tiktokv.com^
||logbak.hicloud.com^
||logger.virgul.com^
||login.dotomi.com^
||logs.ironsrc.mobi^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logsink.zedge.net^
||lovy.llykjmzqkzkyy.top^
||lptag.liveperson.net^
||lu9xve2c97l898gjjxv4.ballercap.com^
||lu9xve2c97l898gjjxv4.instantlymodern.com^
||luckyorange.com^
||m.addthis.com^
||m.addthisedge.com^
||m.stripe.com^
||m1.nsimg.net^
||ml314.com^
||m2.nsimg.net^
||m2d.m2.ai^
||ma1226-r.analytics.edgekey.net^
||macro.adnami.io^
||mads.amazon-adsystem.com^
||mail-ads.google.com^
||mainadv.com^
||manager.smartlook.com^
||map.sddan.com^
||marazma.com^
||marfeel-d.openx.net^
||marketing.turkiyefinans.com.tr^
||markreptiloid.com^
||match.360yield.com^
||match.adsrvr.org^
||match.new-programmatic.com^
||match.sharethrough.com^
||mb.moatads.com^
||mb9eo.publishers.tremorhub.com^
||mbid.marfeelrev.com^
||mbls.visilabs.net^
||mc.webvisor.org^
||mc.yandex.com^
||mc.yandex.com.tr^
||mc.yandex.ru^
||mc2tnzs73p3554cjc7h876m-gfm4.device.marketingcloudapis.com^
||mcfk02nd3k8q7w75g9yxxcc6yj20.device.marketingcloudapis.com^
||mcizas.com^
||mcpuwpsh.com^
||mcs-va.tiktok.com^
||mcs-va.tiktokv.com^
||mcs-va-useast2a.tiktokv.com^
||mczbf.com^
||me-client.eservice.emarsys.net^
||med-api.admost.com^
||media.ethicalads.io^
||media.net^
||media.trafficjunky.net^
||mediation.adnxs.com^
||medya.ilan.gov.tr.whecloud.com^
||medyanative.com^
||medyanet-com-tr.videoplayerhub.com^
||memorial.revotas.com^
||merequartz.com^
||metoatesoglureklamcibaba.net^
||metoatesoglureklamcibabaa.net^
||metoatesoglureklamcibabaaa.net^
||metoatesoglureklamcikral.net^
||metoatesoglureklamkralidir.net^
||metrics.apple.com^
||metrics.brightcove.com^
||metrics.data.hicloud.com^
||metrics.fitanalytics.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics-dra.dt.hicloud.com^
||metrics-logger.spot.im^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||metricswpsh.com^
||mg.marketgid.com^
||micro.rubiconproject.com^
||microsoftmscompoc.tt.omtrdc.net^
||mitdmp.whiteboxdigital.ru^
||mobile.eum-appdynamics.com^
||mobile.pipe.aria.microsoft.com^
||mobile.useinsider.com^
||mobile-collector.newrelic.com^
||mobile-sdk-config.gservice.emarsys.net^
||mobileanalytics.us-east-1.amazonaws.com^
||mobtop.ru^
||mon.isnssdk.com^
||mon.tiktokv.com^
||mon-i18n.tiktokv.com^
||mon-va.byteoversea.com^
||mon-va.tiktokv.com^
||mon16-normal-useast5.tiktokv.us^
||monitor.clickcease.com^
||monitor.ebay.com^
||monorail-edge.shopifysvc.com^
||monu.delivery^
||moonvids.online^
||motor1.push4site.com^
||mouseflow.com^
||mp.4dex.io^
||mp.subservis.com^
||ms.applovin.com^
||ms.applvn.com^
||ms.pubpowerplatform.io^
||ms-cookie-sync.presage.io^
||ms4.applovin.com^
||mscom.demdex.net^
||mssdk-va.byteoversea.com^
||mstm.motorsport.com^
||mtrx.go.sonobi.com^
||mug.criteo.com^
||munchkin.marketo.net^
||mweb-hb.presage.io^
||mwzeom.zeotap.com^
||my.hellobar.com^
||my.rtmark.net^
||mydomainbest.com^
||mynetreklam.com^
||n0633.com^
||nativespot.com^
||nc.pubpowerplatform.io^
||nereserv.com^
||netperform-is.vodafone.com.tr^
||networksdk.ssacdn.com^
||news.2xclick.ru^
||news-muheji.com^
||nexus.toyota.com^
||ng.virgul.com^
||ng2.virgul.com^
||nht-3.extreme-dm.com^
||ninja.akamaized.net^
||ninja.data.olxcdn.com^
||nitroscripts.com^
||nmetrics.samsung.com^
||notes-analytics-events.apple.com^
||notix.io^
||ntm.netmera-web.com^
||ntvpforever.com^
||nvidiacorp.us-5.evergage.com^
||nwwais.com^
||o.gez.io^
||oaphoace.net^
||odb.outbrain.com^
||odr.mookie1.com^
||offer.slgnt.eu^
||offerwall.yandex.net^
||oglenreklamiiaa.net^
||oglenreklamiixs.net^
||oglenvaktireklamms.net^
||oglenvaktmsreklams.com^
||oglenvaktsreklams.net^
||ogp.me^
||omclyzyapf.com^
||onclickprediction.com^
||onetag-sys.com^
||onlinegiris-reklamm-vakifbank-web.cf^
||open.oneplus.net^
||openfpcdn.io^
||openstat.net^
||operate-sdk-telemetry.unity3d.com^
||oth2kklpqszcjh2u2.ay.delivery^
||otnolatrnup.com^
||otr.kaspersky.com^
||outcome-ssp.supersonicads.com^
||outstream.cdn.vidyome.com^
||ow.pubmatic.com^
||ow-gateway.supersonicads.com^
||owlcarousel2.github.io^
||p.a64x.com^
||p.adsymptotic.com^
||p.cpx.to^
||p.hgfdtujlknhkghf.site^
||p.imgur.com^
||p.typekit.net^
||p-analytics.life^
||p11.techlab-cdn.com^
||pad-v3.presage.io^
||pagead2.googlesyndication.com^
||panel.afyads.com^
||pangolin16.sgsnssdk.com^
||parkingridiculous.com^
||parksoftreklam.com^
||partner-api.jobbio.com^
||partnerlinks.io^
||pbs.nextmillmedia.com^
||pcdn.dengage.com^
||pcookie.aliexpress.com^
||pebed.dm-event.net^
||per1.segmentify.com^
||per2.segmentify.com^
||perr.h-cdn.com^
||pghub.io^
||phicmune.net^
||ping.chartbeat.net^
||ping-meta-prd.jwpltx.com^
||pisano.com.tr^
||piwik.femdomup.net^
||piwik.opendesktop.org^
||piwik.pling.com^
||piwik.tapatalk.com^
||piwik.ubuntu-fr.org^
||pix.eu.criteo.net^
||pix.spot.im^
||pixel.adsafeprotected.com^
||pixel.advertising.com^
||pixel.facebook.com^
||pixel.quantcount.com^
||pixel.quantserve.com^
||pixel.rubiconproject.com^
||pixel.sitescout.com^
||pixel.tapad.com^
||pixel.wp.com^
||pixel-eu.rubiconproject.com^
||pixel-us-west.rubiconproject.com^
||pixels.ingbank.com.tr^
||pixels-1.ingbank.com.tr^
||pl15371971.highcpmrevenuenetwork.com^
||pl15373403.highcpmrevenuenetwork.com^
||pl15393240.highrevenuegate.com^
||pl15413159.highcpmrevenuenetwork.com^
||plat-form-vakif-onlinereklam-com.tk^
||platform-api.sharethis.com^
||platform-onlinereklam-vakif-com.tk^
||playbuzzltd-d.openx.net^
||player.adtelligent.com^
||player.aniview.com^
||player.apester.com^
||player.spotim.market^
||pm-gateway.supersonicads.com^
||pnpjceawvmeu.cdnvideo3.com^
||pnsdkapi.turktelekom.com.tr^
||pocketfaucet.com^
||polat-geldi-reklam-basvurusu-com.ml^
||poloptrex.com^
||pornhdr.cf^
||poweredby.jads.co^
||pq-direct.revsci.net^
||prd.jwpltx.com^
||prd-collector-anon.ex.co^
||prebid.a-mo.net^
||prebid.adnxs.com^
||prebid-server.rubiconproject.com^
||predataclient.b-cdn.net^
||prg.smartadserver.com^
||primis-d.openx.net^
||principlessilas.com^
||privacy.gatekeeperconsent.com^
||privacy-policy.truste.com^
||privatelands.biz^
||prod.flixgvid.flix360.io^
||prod-mediate-events.applovin.com^
||profitabledisplaycontent.com^
||proftrafficcounter.com^
||protagcdn.com^
||ps.eyeota.net^
||pt.cdwmpt.com^
||pt.ctsdwm.com^
||pub.doubleverify.com^
||pub-sdk-cfg.criteo.com^
||public.servenobid.com^
||publisher.caroda.io^
||publisher-assets.spot.im^
||pugsgivehugs.com^
||punosy.best^
||punosy.top^
||purch-match.dotomi.com^
||purch-sync.go.sonobi.com^
||push.dengage.com^
||push.zhanzhang.baidu.com^
||push-sdk.com^
||push-sdk.net^
||pushimg.com^
||pushpad.xyz^
||pushs.euromsg.com^
||px.adhigh.net^
||px.airpr.com^
||px.arcspire.io^
||px-conf.perimeterx.net^
||q.adrta.com^
||qds0l.publishers.tremorhub.com^
||qgxbluhsgad.com^
||qsearch-a.akamaihd.net^
||r.admob.com^
||r.apkpure.net^
||r.skimresources.com^
||r.stripe.com^
||radar.cedexis.com^
||rauvoaty.net^
||rcm-na.amazon-adsystem.com^
||rdrctgoweb.com^
||rebrand.ly^
||recommender.scarabresearch.com^
||recs.engageya.com^
||redirect.frontend.weborama.fr^
||redis-end.tfla.xyz^
||referrer.disqus.com^
||register.appsflyer.com^
||rek.izlesene.com^
||rek5.savefrom.net^
||reklam-bimcell.tk^
||reklam-finansman-mortgage-danismanlik.blogspot.com.tr^
||reklam-yurt-emlak.blogspot.com.tr^
||reklam1.hizliindirimlial.online^
||reklam2.hizliindirimlial.online^
||reklamabakgotur.cf^
||reklamajans.shop^
||reklamas.info^
||reklamasdhost.click^
||reklamburda.co^
||reklamci.space^
||reklamcilerdm.cf^
||reklamgoooogle.ga^
||reklamgoooogle.gq^
||reklamgoooogle.ml^
||reklamgoooogle.tk^
||reklamhesab.tk^
||reklamlarhayat.net^
||reklamonline.site^
||reklamonlines.site^
||reklamseverinsanlar.net^
||reklamup.com^
||renderer.apester.com^
||report.appmetrica.yandex.net^
||reporting.cdndex.io^
||rereddit.com^
||resalag.com^
||resolver.msg.xiaomi.net^
||responder.wt-safetag.com^
||rest.segmentify.com^
||revenueflex.com^
||revotrack.revotas.com^
||ri.eightvowrinkle.com^
||richinfo.co^
||rndskittytor.com^
||ro55cpi1.xhamster.com^
||rosenberg.appmetrica.yandex.net^
||rot.spotsniper.ru^
||rotarb.bid^
||router.miwifi.com^
||rp.liadm.com^
||rpc-php.trafficfactory.biz^
||rpdn.relateddigital.com^
||rr3s4p9hfoptgmhna.ay.delivery^
||rt.ad-score.com^
||rt.applovin.com^
||rt.applvn.com^
||rt.flix360.com^
||rt.visilabs.net^
||rtb.openx.net^
||rtb.gumgum.com^
||rtb.programattik.com^
||rtbrennab.com^
||rtlog17-normal-useast1a.tiktokv.com^
||rtlog22-normal-useast1a.tiktokv.com^
||rules.aatkit.com^
||rules.quantcount.com^
||rules2.aatkit.com^
||rules3.aatkit.com^
||rum.cronitor.io^
||rum.uptime.com^
||rum-http-intake.logs.datadoghq.com^
||rum-static.pingdom.net^
||rumcdn.geoedge.be^
||run.admost.com^
||rxeosevsso.com^
||s.aagm.link^
||s.adroll.com^
||s.amazon-adsystem.com^
||s.btstatic.com^
||s.clickiocdn.com^
||s.dpmsrv.com^
||s.go-mpulse.net^
||s.ma3ion.com^
||s.magsrv.com^
||s.nitropay.com^
||s.ntv.io^
||s.orbsrv.com^
||s.pemsrv.com^
||s.perzonalization.com^
||s.pubmine.com^
||s.seedtag.com^
||s.skimresources.com^
||s.uuidksinc.net^
||s.vi-serve.com^
||s.visilabs.net^
||s-gm.mmstat.com^
||s-img.idealmedia.io^
||s0.2mdn.net^
||s1.static.cfgr1.com^
||s10.histats.com^
||s2.go-mpulse.net^
||s2s.adjust.com^
||s2s.t13.io^
||s3.buysellads.com^
||s3-analytics-events.easybrain.com^
||s3t3d2y8.afcdn.net^
||s7.addthis.com^
||s8t.teads.tv^
||s9.addthis.com^
||sa.etp-prod.com^
||sabahreklamireha.net^
||sabahreklamvaktms.net^
||sadjklq.com^
||sahibindenalisveris-trparanguvende-mobildepartmani.com^
||samsung-com.112.2o7.net^
||samsungadhub.com^
||samsungads.com^
||samsungturkey.demdex.net^
||sap-traffic.com^
||satisfycork.com^
||sb.scorecardresearch.com^
||sbhreklamvakti.net^
||sc-static.net^
||scarfsmash.com^
||script.4dex.io^
||script.crazyegg.com^
||script.dotmetrics.net^
||script.tapfiliate.com^
||scripts.cleverwebserver.com^
||scripts.kiosked.com^
||scripts.mediavine.com^
||scripts.pubnation.com^
||scripts.webcontentassessor.com^
||sdk.conscent.in^
||sdk.iad-01.braze.com^
||sdk.iad-05.braze.com^
||sdk.iad-06.braze.com^
||sdk.fra-01.braze.eu^
||sdk.poltio.com^
||sdk.pulse.schibsted.com^
||sdk.sharethrough.com^
||sdk-api-v1.singular.net^
||sdk-events.inner-active.mobi^
||sdkapi.netmera.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdki.truepush.com^
||sdks.automizely-analytics.com^
||seal.globalsign.com^
||seal.godaddy.com^
||secure.adnxs.com^
||secure.gaug.es^
||secure.quantserve.com^
||secure-assets.rubiconproject.com^
||secure-ds.serving-sys.com^
||securemetrics.apple.com^
||seg.ad.gt^
||segment-data-us-east.zqtk.net^
||sentry.io^
||serv.nspot.co^
||serve.nrich.ai^
||served-by.pixfuture.com^
||servedby.flashtalking.com^
||servedbyadbutler.com^
||servicer.idealmedia.io^
||services.vlitag.com^
||sessions.bugsnag.com^
||settings.crashlytics.com^
||settings.luckyorange.net^
||sf.ezoiccdn.com^
||sf16-static.i18n-pglstatp.com^
||sgbm.info^
||sgtm.sefamerve.com^
||shakysurprise.com^
||shb.richaudience.com^
||shield.sitelock.com^
||shopnetic.com^
||showbet-static.ams3.digitaloceanspaces.com^
||showbet205.com^
||shulugoo.net^
||sia.internet.apps.samsung.com^
||sibautomation.com^
||signal-beacon.s-onetag.com^
||signals.carrefoursa.com^
||signals.teknosa.com^
||simage2.pubmatic.com^
||simplewebanalysis.com^
||site-config.com^
||slidecaffeinecrown.com^
||slideff.com^
||sm.rtb.mts.ru^
||smetrics.nvidia.com^
||smetrics.samsung.com^
||snap.licdn.com^
||snigelweb-com.videoplayerhub.com^
||snippet.affilimate.io^
||socket.streamable.com^
||sommelier.futurehybrid.tech^
||sonar.semantiqo.com^
||sp0.baidu.com^
||spl.zeotap.com^
||src.ebay-us.com^
||srv.buysellads.com^
||srv.pixel.parsely.com^
||srv224.com^
||srvccc.fish91826twenty.ga^
||srvr.dmvs-apac.com^
||ss-pbs.quantumdex.io^
||ssbsync-global.smartadserver.com^
||ssc.33across.com^
||ssc-cms.33across.com^
||ssdk-sg.pangle.io^
||ssl.cdne.cpmstar.com^
||sslwidget.criteo.com^
||ssm.codes^
||ssp.programattik.com^
||ssp-sync.criteo.com^
||sstatic1.histats.com^
||sstats.adobe.com^
||ssum.casalemedia.com^
||ssum-sec.casalemedia.com^
||st.dynamicyield.com^
||st.hbrd.io^
||st.top100.ru^
||st-n.ads1-adnow.com^
||st-n.ads2-adnow.com^
||st-n.ads3-adnow.com^
||st-n.ads4-adnow.com^
||st-n.ads5-adnow.com^
||stag-core.tfla.xyz^
||stagepopkek.com^
||staggeredravehospitality.com^
||stags.bluekai.com^
||starget.intel.com^
||startup.mobile.webvisor.com^
||startup.mobile.yandex.net^
||startup-mobile.ap.yandex-net.ru^
||stat.tildacdn.com^
||statcounter.com^
||static.4wnetwork.com^
||static.addtoany.com^
||static.adsafeprotected.com^
||static.apester.com^
||static.bookmsg.com^
||static.chartbeat.com^
||static.clevertap.com^
||static.clmbtech.com^
||static.cloudflareinsights.com^
||static.criteo.net^
||static.exoclick.com^
||static.fd-api.com^
||static.getclicky.com^
||static.growthrx.in^
||static.klaviyo.com^
||static.kueezrtb.com^
||static.lcwaikiki.com^
||static.narrativ.com^
||static.onedio.com^
||static.scarabresearch.com^
||static.tapfiliate.com^
||static.trafficjunky.com^
||static.virgul.com^
||static.yieldmo.com^
||statics.esputnik.com^
||statics.olx.com.tr^
||statistics.daktilo.com^
||stats.bannersnack.com^
||stats.birgun.net^
||stats.hprofits.com^
||stats.kde.org^
||stats.pornpics.com^
||stats.redditmedia.com^
||stats.vidyome.com^
||stats.vk-portal.net^
||stats.vlitag.com^
||stats.wordpress.com^
||stats.wp.com^
||statsforads.com^
||statsigapi.net^
||steadfastsystem.com^
||steepsquirrel.com^
||stootsou.net^
||storage.cloud.kargo.com^
||storage.multstorage.com^
||store4porn.com^
||storj.cloud^
||stpd.cloud^
||stretchsquirrel.com^
||strmrdrfrokd.site^
||stun.fpapi.io^
||stun.voiparound.com^
||su.addthis.com^
||subesiz-vakifonlinbasvuru.chickenkiller.com^
||succeedscene.com^
||sunlightmetrics.b-cdn.net^
||supportmetrics.apple.com^
||svibeacon.onezapp.com^
||sw.wpu.sh^
||swimsolution.ap-reklama.cz^
||sync.1dmp.io^
||sync.1rx.io^
||sync.adkernel.com^
||sync.bfmio.com^
||sync.bumlam.com^
||sync.colossusssp.com^
||sync.crwdcntrl.net^
||sync.dmp.otm-r.com^
||sync.go.sonobi.com^
||sync.mathtag.com^
||sync.outbrain.com^
||sync.quantumdex.io^
||sync.richaudience.com^
||sync.search.spotxchange.com^
||sync.smartadserver.com^
||sync.sxp.smartclip.net^
||sync.upravel.com^
||sync-tm.everesttech.net^
||synchrobox.adswizz.com^
||syndication.exoclick.com^
||syndication.magsrv.com^
||syndication.realsrv.com^
||system-notify.app^
||t.adx.opera.com^
||t.apkpure.net^
||t.castle.io^
||t.contentsquare.net^
||t.dailymail.co.uk^
||t.fapcat.com^
||t.imgur.com^
||t.sharethis.com^
||t8.prnx.net^
||tacticschangebabysitting.com^
||tag.1rx.io^
||tag.bounceexchange.com^
||tag.clearbitscripts.com^
||tag.crsspxl.com^
||tag.demandbase.com^
||tag.durationmedia.net^
||tag.oko.net^
||tag.perfectaudience.com^
||tag.rmp.rakuten.com^
||tag.sp.advertising.com^
||tag.wknd.ai^
||tagan.adlightning.com^
||tags.bluekai.com^
||tags.bkrtx.com^
||tags.expo9.exponential.com^
||tags.qortex.ai^
||tags.refinery89.com^
||tags.tiqcdn.com^
||tags-cdn.deployads.com^
||target.microsoft.com^
||targetemsecure.blob.core.windows.net^
||targeting.unrulymedia.com^
||taxismaned.top^
||techbird.org^
||ted.dailymail.co.uk^
||telemetry.sdk.inmobi.com^
||telemetry.transcend.io^
||teleport.soom.la^
||tempest.services.disqus.com^
||terms.internet.apps.samsung.com^
||tg1.aniview.com^
||tg1.playstream.media^
||the.gatekeeperconsent.com^
||thrtle.com^
||tibacta.com^
||tlx.3lift.com^
||tme.112.2o7.net^
||tnc16-alisg.byteoversea.com^
||tnc16-alisg.isnssdk.com^
||tnc16-useast1a.byteoversea.com^
||tnc16-useast1a.isnssdk.com^
||tns-counter.ru^
||to.getnitropack.com^
||top.list.ru^
||top-fwz1.mail.ru^
||top100-images.rambler.ru^
||toplist.cz^
||toyota.tt.omtrdc.net^
||toyotaeurope.tt.omtrdc.net^
||toyotaeuropetoyglobaldev.112.2o7.net^
||toyotaeuropelexglobalprod.112.2o7.net^
||toyotaeuropetoyglobalprod.112.2o7.net^
||tpc.googlesyndication.com^
||tps10232.doubleverify.com^
||tps30.doubleverify.com^
||tpx.tesseradigital.com^
||tr.rdrtr.com^
||tr.lib.dengage.com^
||tr.snapchat.com^
||tr.www.cloudflare.com^
||track.aftrk3.com^
||track.analitycs.net^
||track.appsflyer.com^
||track.mailerlite.com^
||track.mp4.center^
||track.trfpump.com^
||track.wattpad.com^
||track.webgains.com^
||track1.aniview.com^
||tracker.affirm.com^
||tracker-be-prod.pubplus.com^
||tracking.aatkit.com^
||tracking.ensonhaber.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.mubi.com^
||tracking.olx-st.com^
||tracking.rus.miui.com^
||tracking.sexcash.com^
||tracking.swogo.net^
||tramerodemelerimiz.blogspot.com^
||trc.taboola.com^
||trc-events.taboola.com^
||trgde.adocean.pl^
||trk.indoleads.com^
||trk.pinterest.com^
||trk.storyly.io^
||trk.techtarget.com^
||trkn.us^
||trreklamlarcom.xyz^
||tru.am^
||ts.cvastico.com^
||tsyndicate.com^
||tubemov.com^
||tubestatic.usco1621-b.com^
||twinrdack.com^
||twinrdsrv.com^
||twinrdsyte.com^
||twistconcept.com^
||twitterhalkreklam.com^
||tx.n11.com^
||u.openx.net^
||u1102.com^
||u10506.19.spylog.com^
||u3401.26.spylog.com^
||ua.realtimely.io^
||ubuyanalytics.ubuy.com^
||udmserve.net^
||uh.calepinphrasal.com^
||uip.semasio.net^
||uk-script.dotmetrics.net^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||unilever.demdex.net^
||unagi.amazon.co.uk^
||unagi.amazon.com^
||unagi.amazon.com.tr^
||unagi.amazon.fr^
||unagi-eu.amazon.com^
||unagi-na.amazon.com^
||unif-id.ssp.inmobi.com^
||unilever.tt.omtrdc.net^
||unileverna.tt.omtrdc.net^
||uno.rub88677win.xyz^
||unsubscribe.prod.leanplum.com^
||untropiuson.com^
||up.clickiocdn.com^
||upload.luckyorange.net^
||uptimecdn.com^
||urbandictionary-com.videoplayerhub.com^
||us-u.openx.net^
||us-west1.cdngcloud.com^
||usage.trackjs.com^
||use1.fptls.com^
||use1.fptls2.com^
||usjbwvtqwv.com^
||utoken.umeng.com^
||utt.impactcdn.com^
||v.vidghjlgkuyfk.site^
||vaikijie.net^
||vak345.com^
||vakif-onllline-reklam-platform.cf^
||vakifbank-onlinegiris-reklam-web.tk^
||vakifbank-onlinegiriss-reklam-web.tk^
||vakifbank-reklam-resmi.tk^
||vakifreklamkayit.tk^
||vast.vstserv.com^
||vast.yomeno.xyz^
||vc.hotjar.io^
||venetrigni.com^
||video.ktkjmp.com^
||video.mnaspm.com^
||videosvc.ezoic.com^
||vidstat.taboola.com^
||view.adjust.com^
||visariomedia.com^
||visitor.omnitagjs.com^
||vitals.vercel-insights.com^
||vkf-onlinereklam-sayfasi.cf^
||vsh.visilabs.net^
||vstvstsa.com^
||vue.comm100.com^
||vz-cdn.contentabc.com^
||vz-cdn.trafficjunky.net^
||vz-cdn2.adtng.com^
||vz-cdn2.contentabc.com^
||w.sharethis.com^
||w.usabilla.com^
||w3-reporting.reddit.com^
||w3-reporting-nel.reddit.com^
||watchnewpics.space^
||waust.at^
||wd.adcolony.com^
||weather-analytics-events.apple.com^
||web.webpushs.com^
||web-sdk.smartlook.com^
||webanalytics.logitechg.com^
||webed.dm-event.net^
||websdk.appsflyer.com^
||webstats.garanti.com.tr^
||webtrafficsource.com^
||webview.unityads.unity3d.com^
||wgo.mmstat.com^
||whos.amung.us^
||whulsaux.com^
||widget.cdn.vidyome.com^
||widget.criteo.com^
||widget.engageya.com^
||widget.eu.criteo.com^
||widget.perfectmarket.com^
||widgets.engageya.com^
||widgets.jobbio.com^
||widgets.outbrain.com^
||widgets.pinterest.com^
||wikihow-com.videoplayerhub.com^
||wmpuem.com^
||wps.relateddigital.com^
||write.trackonomics.net^
||ws.batch.com^
||ws.sahibinden.com^
||ws.sharethis.com^
||ws-na.amazon-adsystem.com^
||wurfl.io^
||wuzbhjpvsf.com^
||ww1.image.us^
||ww1.newffr.com^
||ww38.main.termux-mirror.ml^
||ww5.w3xs.com^
||www.adsensecustomsearchads.com^
||www.afgr1.com^
||www.biphic.com^
||www.blockadsnot.com^
||www.ccmiocw.com^
||www.cdn4ads.com^
||www.cruel-national.pro^
||www.datadoghq-browser-agent.com^
||www.dianomi.com^
||www.dwin2.com^
||www.effectivecreativeformat.com^
||www.everestjs.net^
||www.fastly-insights.com^
||www.frosty-criticism.pro^
||www.googletagservices.com^
||www.intellipopup.com^
||www.messy-concentrate.com^
||www.ostazvtx.com^
||www.preciousdoctor.pro^
||www.premiumvertising.com^
||www.publisher-network.com^
||www.qdlbdpsctalt.com^
||www.rnengage.com^
||www.shopperapproved.com^
||www.softwareadvice.com^
||www.summerhamster.com^
||www.voxmrcdgzuwb.com^
||www.w3counter.com^
||www9.smartadserver.com^
||wyhifdpatl.com^
||wzrkt.com^
||x.bidswitch.net^
||x.blueduckredapple.com^
||x.clearbitjs.com^
||x.disq.us^
||x.everestop.io^
||x.thecatmachine.com^
||x01.aidata.io^
||xfwblpomxc.com^
||xml.popmansion.com^
||xmtvreklam3d.com^
||xngqoc.com^
||xray.mail.ru^
||yandex-dmp-sync.rutarget.ru^
||yandex-sync.rutarget.ru^
||yandexadexchange.net^
||yield-manager.browsiprod.com^
||yield-op-idsync.live.streamtheworld.com^
||ymetrica1.com^
||youtube.cleverads.vn^
||z.moatads.com^
||z-na.amazon-adsystem.com^
||zap.buzz^
||zcode12.me^
||zeekaihu.net^
||zimpolo.com^
||zkustats.ziraatkatilim.com.tr^
||zpbpenn.com^
||zz.bdstatic.com^
