!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.27
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-08T01:33:54.435Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-08T00:02:06Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0pportunity--creat00rs--htttps1-1033933838.vercel.app^
||18941771.com^
||19384448-coinbase.com^
||19483339-coinbase.com^
||1ec90fdd33b86948377f9313acc42dda03035686905da28262af83fc2f.pages.dev^
||291d3d1a73d369f08c706f24895607a4be3f84b676d6515e93cfa9319a.pages.dev^
||323932-coinbase.com^
||365f09.com^
||98iuy98o.s3.eu-north-1.amazonaws.com^
||a1038288.xsph.ru^
||aaaastttre231353.weebly.com^
||aaattfdt67840.weebly.com^
||aaattr68irjirg.weebly.com^
||aatttdsr4245.weebly.com^
||acc-mobile.com^
||accountmanagemrnt.weebly.com^
||accouts.bussiness-inforsecurity.com^
||adm-contato-ssa.shop^
||adnann7860.github.io^
||aktivasidanacicil.axes.biz.id^
||akwmsnedwqweorkf.weebly.com^
||allegrolokalnie.pl-511231223452.shop^
||allegrolokalnie.pl-56789223748.shop^
||allegrolokalnie.promowane-kategorie-901.shop^
||alvarete37.github.io^
||amazon.webstores.in^
||americanexpressempresas.com^
||ankitfx.github.io^
||antesantes-fc3380.ingress-alpha.ewp.live^
||anydo-user-uploads.s3.amazonaws.com^
||appeal-voilation-policy-issues.github.io^
||area-clientescgd.com^
||ashcash-103248.weeblysite.com^
||aszzmailer.weeblysite.com^
||atntmailservices.weeblysite.com^
||att-100102.weeblysite.com^
||att-102660-103646.weeblysite.com^
||att-104563.weeblysite.com^
||att-105803.weeblysite.com^
||att-108102.weeblysite.com^
||att-109555-103664.weeblysite.com^
||att-inc-108452.weeblysite.com^
||attcom-106431.weeblysite.com^
||attreviewedupdate.wixsite.com^
||attrteyr.weebly.com^
||attupdate-100922.square.site^
||bafadel.org^
||bafybeif6ikshqufz7qz5poikjn72wsrer73jyjo567uaizuzwjiz4ahble.ipfs.dweb.link^
||bakkejonas.github.io^
||banlombiavirtusyuaub.vercel.app^
||bbad6693.15ab0ot.pages.dev^
||bdvpersonasvenezuela.pages.dev^
||bedfordfamiily.wixsite.com^
||believed-forested-relative.glitch.me^
||beneficiosenbdvv.top^
||benefiiciiosorteosgalicias.com^
||benglang.sbs^
||beri25651.activehosted.com^
||bersead-aid87825412.surge.sh^
||biance-pot.com^
||billingichandu1.github.io^
||bn-pta.com^
||bntuan-customer-dana.dndi.biz.id^
||bradbutler64.wixsite.com^
||bsheck.weeblysite.com^
||bt-101377.weeblysite.com^
||bt-104600.weeblysite.com^
||bt-107324.weeblysite.com^
||bt-107690.weeblysite.com^
||bt-108363.weeblysite.com^
||btinternet-109341.weeblysite.com^
||btt-s3rver.weeblysite.com^
||business-suport-centre.com^
||business-support-helper.com^
||business.activity-coordination-zone.com^
||business.fanpage-manage-suite.com^
||bvgfgf-fbf715.ingress-alpha.ewp.live^
||bvgvirtu-fc3939.ingress-alpha.ewp.live^
||caizhong.sbs^
||cancelacomravirtuyba.vercel.app^
||cangzhen.sbs^
||caoying.sbs^
||carlbotcaptchas.com^
||cathymanns101.wixsite.com^
||cc-telegram.org^
||chinilimaseouche-fc45fc.ingress-alpha.ewp.live^
||claimbansos04.11-info.online^
||claimmints54.vercel.app^
||coin-notif.top^
||confirmationprotect.ru^
||connecting-coinbase.com^
||connectwalltconncts.gitbook.io^
||contact-24x7-apples-support.vercel.app^
||cooompleteddd-creato00o0or.vercel.app^
||courasesansirouche-fc45fc.ingress-alpha.ewp.live^
||creativeservices.netflix.com.id2.retribution.us.kg^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||cs2rampage.com^
||cyan858612.studio.site^
||dana-di-bekukan.axes.biz.id^
||dana-id-customer-care.axes.biz.id^
||danapaylaterr.xty-wr.biz.id^
||delivery.attempt.failure.ebbs.co.za^
||depoisdepois-fc3380.ingress-alpha.ewp.live^
||dgfip-economie.online^
||dieyong.sbs^
||dingsen.sbs^
||diuxing.sbs^
||download-wetransferr-access-login-token-magi-89iuj3wesd9iuj.vercel.app^
||dpd-hr.in58633.pics^
||duichuo.sbs^
||dywyqizouw.top^
||emailmarketing.locaweb.com.br^
||ertyuiyrfpwedrftgujhik.weeblysite.com^
||espaciolodo.com^
||espanaprime.net^
||eut.latot.top^
||evaluation-comments.vercel.app^
||ewual7pkgjtkd.pages.dev^
||fackebook.click^
||faecbook.com.vn^
||fareragestrade.pages.dev^
||fastbase-progate.top^
||faucetnodes.vercel.app^
||fds324sdasd.cloud^
||forthecreatives.com^
||free-5598987.webadorsite.com^
||free-5600439.webadorsite.com^
||fuzzy-telegram-99rz.vercel.app^
||garimaboora.github.io^
||gauravkasyap.github.io^
||gemi9iiologin.gitbook.io^
||get-your-badge-now.vercel.app^
||gineuttecocrau-1959.vercel.app^
||gloria-petersen.wixsite.com^
||golden-shield.co.za^
||gongjing.sbs^
||gopencs2live.com^
||gray938730.studio.site^
||group-bokep.kujz-liv.web.id^
||hangkou.sbs^
||homeserver-106673.weeblysite.com^
||id2.avitjaya1.workers.dev^
||id2.xbenihime.us.kg^
||id3.avitjaya1.workers.dev^
||id3.xbenihime.us.kg^
||inc-btonlinevoice.weeblysite.com^
||infinitywebworks.co.in^
||ingresoseguro.pages.dev^
||inicio.nacional-seguros.com^
||iniciopoltalinea.com^
||irvinu.com^
||isaacdev-lab.github.io^
||isf.vji.mybluehost.me^
||ivory228593.studio.site^
||jack8866.cc^
||jiehang.sbs^
||jiulian.sbs^
||kacrkeenlogin.gitbook.io^
||kalaivani-arthanareeswar.github.io^
||katunijoncke-fc45fc.ingress-alpha.ewp.live^
||kb5uek.cyou^
||keagypickard-helpcenter-8597.pages.dev^
||keidang.sbs^
||kenzmail0.wixsite.com^
||kfq.vhl.mybluehost.me^
||kjf.jfk.mybluehost.me^
||kouruan.sbs^
||kpxxf543.dreamwp.com^
||krrkinloginsnn.gitbook.io^
||kswe785.net^
||landpmullen.co.uk^
||ledgerliveofficialsite.gitbook.io^
||lianbang.sbs^
||liaoshao.sbs^
||lieniang.sbs^
||linshuo.sbs^
||lisazertuneas-fc45fc.ingress-alpha.ewp.live^
||livelo-acess-bb.hidora.com^
||logaccess.weebly.com^
||login-danaid.xinfo.my.id^
||login-lnstagram.netlify.app^
||login-owa-mail.chenkrahman.com^
||loginaccount77.wixsite.com^
||loginaccount99.wixsite.com^
||loginpage-dqrjupzx.vercel.app^
||lojasamerica.compraseguraonline.de^
||luisecv0.github.io^
||luxurious-tournaments-159144.framer.app^
||madarfakar.github.io^
||madebybmr.africa^
||magaat0ken.pages.dev^
||mailportfolioserver.weeblysite.com^
||mailsbt.weebly.com^
||mall.shopifyfun.com^
||mall.svipshop.org^
||managers-publicitare-stewardships.com^
||mautaamewatetextensis.gitbook.io^
||meghtshamsk-lohgin.gitbook.io^
||meitaamasklogin.gitbook.io^
||melvinthankachan.github.io^
||mercadoi.icu^
||meta.case-page-appeal.eu^
||meta.helpcaseappeal.eu^
||metaextn.gitbook.io^
||metamasxextension.gitbook.io^
||metamesxcklogin.gitbook.io^
||metxamesklognin.gitbook.io^
||microsoftemail.site^
||mmfacebook.click^
||mobbifacebook.click^
||mobiffacebook.click^
||mobilelegends.enentmax.com^
||my-site-100511-109492.weeblysite.com^
||my-site-102996-101576.weeblysite.com^
||my-site-106456-103207.weeblysite.com^
||myeloma.gr.jp^
||navigate-loginscreen-att-107846.weeblysite.com^
||netflix-n-chill.vercel.app^
||netflix-seven-beta.vercel.app^
||nf722.github.io^
||ngdxzs-fc3939.ingress-alpha.ewp.live^
||niaonin.sbs^
||nieseng.sbs^
||niuchang.sbs^
||nkr.lk^
||nudes-3ly.pages.dev^
||nuncanunca-fc3380.ingress-alpha.ewp.live^
||nynysbqaksmekdjfs.weebly.com^
||office365.murnau.org^
||ogb.wrq.mybluehost.me^
||oklvld.pl.ua^
||olwmanxsdeydusjdfgh.weebly.com^
||ondeonde-fc3380.ingress-alpha.ewp.live^
||online-pdf-signin-to-view.pages.dev^
||opensea-projectclaim.web.app^
||openseapro-claims-six.vercel.app^
||outanqunaderune-fc45fc.ingress-alpha.ewp.live^
||p.infotrackmfe.top^
||pages.tempisite.com^
||paideng.sbs^
||pangmen.sbs^
||parivacicomunityspro-standar-administrations.com^
||paylorrg.github.io^
||paypalpc.com^
||pb3652.cc^
||penggai.sbs^
||pezasw.com^
||piecang.sbs^
||piezhong.sbs^
||pingduo.sbs^
||pliaserflitte-fc45fc.ingress-alpha.ewp.live^
||privity.helppage-activity-reports.com^
||prontomaisclinic.com.br^
||pub-0261dee2350c4bc28e44dd341685214c.r2.dev^
||pub-02d36b163ca841bfb26f2d99be07a4f2.r2.dev^
||pub-02d84e3db8a844e2a87f9cce72a5a5a5.r2.dev^
||pub-0562dd1239744504922bb041e3f2f2eb.r2.dev^
||pub-05c4ba224f9c4f919cfc0f2f1b96aaf6.r2.dev^
||pub-06bced4bbe3646ff8ba908698f054190.r2.dev^
||pub-06d4cc19dd4f413ba88d354f695adb33.r2.dev^
||pub-06e80814dbe14a36a449e659d43bfeee.r2.dev^
||pub-089fc651c6d94c6fa7c926754f7d3016.r2.dev^
||pub-08eddec3e4fe4a24aca67c81f432f70b.r2.dev^
||pub-0ccaa9947187406db5262e0dcc158167.r2.dev^
||pub-17d43fb683f449dda86d3e9493c3a59e.r2.dev^
||pub-23a28b2f90fb4e568870def371ba2dd9.r2.dev^
||pub-2837ca4e47294d169e17e4a20a7b2b8e.r2.dev^
||pub-29c4dd1f7cd546438bfc792766d7aaa6.r2.dev^
||pub-2fad846527d7473aa1d1ed2a45595d9d.r2.dev^
||pub-3a12a51b73874cc1b3734cfeca7767df.r2.dev^
||pub-3c6ff223b9b247738a1a52bc572f63dc.r2.dev^
||pub-4d3a8e0568334555b4dd31711d55b454.r2.dev^
||pub-55335c4934c14971bf617e134b2faf64.r2.dev^
||pub-56235221ea6a4d138e0c2cdc42391d26.r2.dev^
||pub-5af16182c9ee4eeab846ae94706dcb80.r2.dev^
||pub-5bbf4b6b05af45e097d7fbc2c78e0caa.r2.dev^
||pub-5f77b2b15c504f8c95df17915a88aa03.r2.dev^
||pub-61ac09141709473f837e393e6142aca0.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6d51f6ac4baa4a39a29cdd6b43f2dc80.r2.dev^
||pub-706e4526a3c54fb2b8127091ad588e1f.r2.dev^
||pub-750fa32f2bda4b12aa466410f386c500.r2.dev^
||pub-760716f834f44dc5b0c36fd7f54de6de.r2.dev^
||pub-7ee911a6faf241b6a84d2558aaa5e6e1.r2.dev^
||pub-80de04ca2ccc4c05bcceab22a45a912d.r2.dev^
||pub-84b0b5549ea24c7ca0acdf206dbb153e.r2.dev^
||pub-8afdb55b3ab342b78e43327bf5797be5.r2.dev^
||pub-916130aa2ddb449290d9ae9ad31c02be.r2.dev^
||pub-9880fe7fbe1b436dbaeb3e64d840c593.r2.dev^
||pub-9c84ff9d5e1947a682968368cadd8339.r2.dev^
||pub-9d34f0faff644514b486e6485f403f6b.r2.dev^
||pub-aa2d5e1ef045450da39bb294aaac023c.r2.dev^
||pub-aab4be29317b4ec296517a557db12622.r2.dev^
||pub-c4563b329a9a43fd959620a7ca52cce1.r2.dev^
||pub-ca32a55940e4402cb95be2f2fc1f14c1.r2.dev^
||pub-cb2e2d6694e645768de180b1e4200674.r2.dev^
||pub-cfaace8bccf5499390c49bdbe5a510cb.r2.dev^
||pub-comigaturate.pages.dev^
||pub-d833c1b1ed3f4c0bbb58f558a2699e99.r2.dev^
||pub-db5d7d12b4bf400ea6324927b4018833.r2.dev^
||pub-dffdd5ba2ae24ae4b3662a98b0a724bd.r2.dev^
||pub-e19230503aee43c792eb26fd570e8e2a.r2.dev^
||pub-e1be10175c764ec29ea1355efc95f7fa.r2.dev^
||pub-e818d76521c6492287dc03e970800e98.r2.dev^
||pub-ec756871e9fc4365b71440c42a889801.r2.dev^
||pub-f262d09145624a2f9f56872191585d4f.r2.dev^
||pub-fc9382e209b347b799ab5483d1fafdaa.r2.dev^
||qnbfinansbank.tsioow.com^
||qsxcdrjh-fbf715.ingress-alpha.ewp.live^
||quecong.sbs^
||r0bypasf.forms.app^
||rayanmachoch.com^
||regismovilbip.shop^
||registrate2023ahora.royalwebhosting.net^
||request-templ-1456456.pages.dev^
||rfysdfgfhgajhkjlrtywgjhjlutdygyh.weebly.com^
||rishav-kumar9155.github.io^
||roblox.gr.com^
||rodgillphotography.com^
||roketprinterservier.netlify.app^
||royvinhood-login.com^
||runnevranse-fc45fc.ingress-alpha.ewp.live^
||rwmvocale.wixsite.com^
||sabouta.com^
||saini31.github.io^
||sangati.org^
||sangyang.sbs^
||scorpion10001.github.io^
||selenespension.com^
||sengcai.sbs^
||serviceaca112ppca11he1pn0w11.pages.dev^
||servicemaild12.wixsite.com^
||sg-massage-sharing.fintech-llc.com^
||sg1.avitjaya1.workers.dev^
||sg2.avitjaya1.workers.dev^
||sg3.xbenihime.us.kg^
||sg4.xbenihime.us.kg^
||shaisou.sbs^
||shiftnter.github.io^
||showmebill.com^
||sjhdfkj.icu^
||smartwalletcoin-sync.pages.dev^
||smshopmall.icu^
||snenmcoomnummnlty.com^
||solve-page.github.io^
||spotifyn8.top^
||steam.csworkshopstore.com^
||steam.workshopcertified.com^
||steamcommumnuttlly.com^
||steamcommunnutiy.com^
||steamcommunrutty.com^
||steamcomrnunity.com^
||stearncommunjty.com^
||strt-metahelp.gitbook.io^
||submit-dispute-form.github.io^
||support-contact.verifypage.eu^
||suprimirsussvp.weebly.com^
||swsolpoamqnxsvdebfh.weebly.com^
||t.sunkeji.net^
||taishua.sbs^
||talk21u.wixsite.com^
||teiegram-pe.top^
||telegramgroupqq-e97.pages.dev^
||telegrcams.club^
||telemlp-hyza.top^
||ti0b4q94bwym.wixsite.com^
||tiktokcooperate.com^
||tiktoksee.shop^
||tkk.yscm9.cc^
||tkshoponline1.vip^
||tktiktksop68.top^
||tktktksop67.top^
||tnzcstudent.vistawifi.com^
||tongxie.sbs^
||u.infotrackesq.top^
||unclejohnspizza.in^
||uol-tag.lol^
||updates-inc-106982.weeblysite.com^
||user3.hehdinn.us.kg^
||usps.com-renewqvj.top^
||usps.com-renewxrz.top^
||usps.com-trackda.top^
||vainsaclima.com^
||verifychaseaccount.redirectme.net^
||vezesvezes-fc3380.ingress-alpha.ewp.live^
||vixatronii.wixsite.com^
||vvtx.org^
||wawebauth.top^
||webmailservice0723.wixsite.com^
||whtasapp-vc.com^
||whtasapp-vg.com^
||wismettecusa.com^
||wlammdesiwurhhdkfw.weebly.com^
||wrr.zkg.mybluehost.me^
||www-facebook-com.vn^
||xcabi-1-fc39ad.ingress-alpha.ewp.live^
||xcaei-fc39ad.ingress-alpha.ewp.live^
||yaihooo-system.ziltalokka-f21.workers.dev^
||yeliang.sbs^
||yhuspsgin.com^
||yongshang.sbs^
||yudian.tech^
||zaichang.sbs^
||zhaoben.sbs^
||zhuainuan.sbs^
||zhunchua.sbs^
||zurkdesign.com.br^
