!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.40
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-24T01:33:44.181Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||02-account32.github.io^
||04134b.com^
||187365.vip^
||1danaid.official-resmi.top^
||2022hy99.com^
||260aesthetic.wixsite.com^
||551000g.cc^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||72hwhw.blogspot.com^
||735381-coinbase.com^
||a.yyyy.cf^
||a222299999.com^
||abhinavkalambe.github.io^
||accesosolicitudseguro.sbs^
||al.cloudns.org^
||allegrolokalnie.pl-smartzakupy24h.shop^
||alwewbzbfhr.work^
||amaamxsnsnsmmaamnsmanssnasssnansmansmamanssnn.ubpages.com^
||amazon-amp.id^
||amazon-clone-navy-six.vercel.app^
||amazon-frontend-tan.vercel.app^
||amazonrelay-logistics.com^
||andalib.bixaci9557.workers.dev^
||app--trezorr.webflow.io^
||app-n-start-leddger-auth.webflow.io^
||app-office06voicemail-protections.com^
||apples-care-service9p4.vercel.app^
||apply-for-review-violation-terms.vercel.app^
||apply-now-to-receive-badge.vercel.app^
||att-100489.weeblysite.com^
||att-100669-104260.weeblysite.com^
||att-102676.weeblysite.com^
||att-103320-109845.weeblysite.com^
||att-106647-101795jayboi.weeblysite.com^
||att-107904-102035.weeblysite.com^
||att-service-102729-104589.weeblysite.com^
||attatttyui.weeblysite.com^
||attmailservicenow.wixstudio.com^
||attmailservicenow.wixstudio.io^
||auth---sso-rtrezor-cdn.webflow.io^
||auth--en--ndax--auth--cdn.webflow.io^
||auth--sso--robinhood--cdn---x--en.webflow.io^
||auth--trezor--t-cdn.webflow.io^
||authenticate-user-offense.vercel.app^
||authio-starttrizor.gitbook.io^
||autoreplyattmode.wixsite.com^
||awesome-new-update-get-blue-badge-here.vercel.app^
||axwhspkyzc.club^
||bafkreihszn57npdvge56h6nftx6td6hfmuv2i4vpolmnepbtmpsvna2a7u.ipfs.dweb.link^
||bafybeiawvbxwvvxt5ua3jkio2njx2m4jgkfihoiorfx4detu2pjlqj3o7a.ipfs.dweb.link^
||bafybeic4a554h6lw45trnafw5pkgi4exrxj5kvcl6ldnjzuqvait5fsl5y.ipfs.dweb.link^
||bafybeicbadjt53i4ranevjnz7hvardvxmmeru6raoulkx3ardbt4ebesim.ipfs.dweb.link^
||bafybeicmyrke2k6nk573g4lh24sxpojuzarjwcqrrmcgqck54ia3hzrltu.ipfs.dweb.link^
||bafybeif3fsnsjd3czzszbvwsbeah4cva64biqygfzppdu254anvrd4evsa.ipfs.dweb.link^
||bafybeif4cu3rcobwny2qjorkthyotkpa4jjifxk3pzt5sc6nyvcxfr3uj4.ipfs.dweb.link^
||bafybeifayts3lkm6bd46go66iysg4wb7fesv344c22qbu47xqcopuialqi.ipfs.w3s.link^
||bafybeifcfe5xorgq2rm5cwebwgksa72gyifrf3tmfjqrwcnwpr5qpglvb4.ipfs.dweb.link^
||bafybeih3rldduxzftf7jrejgekyjmnpf5fd3vvggcrhd5xujdbvjlgtaki.ipfs.dweb.link^
||bafybeihpnmmiczi3cw7ajgzzk5f5bzi2lwfs3nypmmvir3olydkwmj5cmm.ipfs.dweb.link^
||bankmallat.github.io^
||bb.3656azjul11.cc^
||bbshub.online^
||benvoicewireless.weebly.com^
||betaalmetelefoon.com^
||betacrown.club^
||betacrown.shop^
||blazemint.top^
||bscsmartchainvn.com^
||bscusdtcc.pages.dev^
||bt-100884.weeblysite.com^
||bt-109315.weeblysite.com^
||bt-109549.weeblysite.com^
||btfffdddmsspp.weebly.com^
||btlink.weebly.com^
||btlllooooooooom.weebly.com^
||caixa.oficial.cam^
||canada--ndax--auth--io.webflow.io^
||cen-six.vercel.app^
||cf.hzhwin.com^
||cf.xuefox002.workers.dev^
||cfwk.isong.eu.org^
||ch7-zeta.vercel.app^
||chrisperry1993.wixsite.com^
||chtlp.fr^
||cin-fv9l.vercel.app^
||clipimagesmedia.com^
||cloud-log.blogspot.am^
||cloud-log.blogspot.com.es^
||coderanshul.github.io^
||coiinbsegprologin.godaddysites.com^
||coimbasepre-loggi2.godaddysites.com^
||coinbase-logins.servehalflife.com^
||coinbaseprolgen.webflow.io^
||cold-self.vercel.app^
||connect-bing-en-ladgerwallt.webflow.io^
||copy-instagram-teal.vercel.app^
||cpanel12wh.bkk1.cloud.z.com^
||cpbjzrtnxwlkf.link^
||d.xiaomi321.eu.org^
||dadorp.cocyy.xyz^
||daniyal-raza-pirwani.github.io^
||dara3dccj.wixsite.com^
||dat5-two.vercel.app^
||dat9-sigma.vercel.app^
||deepakrajput18.github.io^
||descuentosair.com^
||devices7.support^
||docs-start-trzeor.github.io^
||drawbtctop.hend.eu.org^
||eaby.cc^
||easytrading-uk.com^
||eb-var6.vercel.app^
||ec-icloud-lost.click^
||ecommerce-wheat-rho.vercel.app^
||edureka-intership.github.io^
||ee-account-settings.web.app^
||ee-portal-auth.web.app^
||ee-schedule-payment.web.app^
||ehh.ehsanh.publicvm.com^
||elk21825846.createme.digital^
||emailverification111.weebly.com^
||en--hub--robinhood-cdn--r--auth.webflow.io^
||en--sso--coinbasepro--cdn--w--auths.webflow.io^
||en--sso-coinbasepro--w-auth.webflow.io^
||en-coinbaseparo--cdn.webflow.io^
||energycrane.dogfriendlytahoe.com^
||eng--sso--coinbasepro-auth.webflow.io^
||eng--sso-robinhood-com--h--auth.webflow.io^
||eng--sso-robinhood-com-h--auth.webflow.io^
||eng--wev--crypto--auth.webflow.io^
||enjoy-theday.com^
||eqnmvcx.com^
||erfgiu9efhne49jge.weebly.com^
||example223.wixsite.com^
||exodusreballet.webflow.io^
||eyeydhe.wixsite.com^
||faceb6.shop^
||facebook-clone-ecru-one.vercel.app^
||facebook-clone-ruben.vercel.app^
||facebook-clone-with-react-and-bootstrap.vercel.app^
||facebook-login-rny58qv7c-el-professor.vercel.app^
||facebooksecurity.blogspot.qa^
||facebooksecurity.blogspot.ug^
||fbsnju5y4twegrshdjgfykru5y4wesghfdjtrueywetgshthr-2101.vercel.app^
||fffruuu.weebly.com^
||flo4211.github.io^
||fokeijonnekou.vercel.app^
||franconex.com^
||frowubronegi-2681.vercel.app^
||ftlvxdgqci.shop^
||fuyhjif90evlpjd0ef.weebly.com^
||g06668706.wixsite.com^
||gaminiiculoggin.webflow.io^
||gauravshrivastava43.github.io^
||geinfo-cc7b40.webflow.io^
||gemlogine.godaddysites.com^
||gfhgrsdfhyuyygtr.b-cdn.net^
||grovetitroilla-8646.vercel.app^
||h5.metacoint.com^
||hanifreedom.hanivaloeian.workers.dev^
||helenblunt6.wixsite.com^
||help-app-metskmask.gitbook.io^
||help-contnnt-ledgiere.webflow.io^
||help-ledger-live---cdn.webflow.io^
||hhideiie.wixsite.com^
||hidanecriki-3998.vercel.app^
||hivalorae.wiki^
||hjkud3.pages.dev^
||homenurse4u.weebly.com^
||homeonlineatt-4000311.weeblysite.com^
||horizonchanceux.com^
||houffegaufralle-6522.vercel.app^
||hre.bcd.temporary.site^
||hrykww6.pages.dev^
||https-mail-tiscali-it-emam.weebly.com^
||hub--s-xodusweb3-auth.webflow.io^
||hub-trezor-io-strt.webflow.io^
||iforgot-global.app^
||imtoken.date^
||in-informaalersuspen.github.io^
||inkindustrycollege.com^
||instagram-clone-tan-iota.vercel.app^
||instagram-clone-ten-indol.vercel.app^
||irfannoor2003.github.io^
||istore-isupport.com.tr^
||itpvcgmx.wiki^
||ivheim.vwqas.xyz^
||jahoiu.vercel.app^
||joannejonesebm.wixsite.com^
||jokerso.shop^
||josy216.github.io^
||juhyt4.pages.dev^
||kanchan2803.github.io^
||kanhaiya0745.github.io^
||kaua768.github.io^
||key---coinbase---ik---sso.webflow.io^
||kjyohbwvfrqaz.work^
||kliind08.wixsite.com^
||kotjnationals.com^
||kpranay16.github.io^
||krome-opensea.ddnss.eu^
||kshitij12375.github.io^
||ksvdghjhjjbd-1013647.ingress-comporellon.ewp.live^
||kucnuilogui.godaddysites.com^
||kucoin-log-io.webflow.io^
||labanquepostale.jupiter-analytics.com^
||landgrantuniversity.com^
||laur1-lewtqs-projects.vercel.app^
||lb2-loitrtrs-projects.vercel.app^
||ledger.fr-support.com^
||ledgerchatwithus.com^
||ledgeree-live-app.webflow.io^
||leletk.icu^
||live-trezwallet.github.io^
||logincoinprologin.godaddysites.com^
||loginscreen-att-101206.weeblysite.com^
||loiu6-lhuins-projects.vercel.app^
||lotfir.com^
||lovely-eclair-85822b.netlify.app^
||luckyboy4.com^
||luk6414.wixsite.com^
||m.telegramxp.com^
||matamasklogin.gitbook.io^
||mayfair313.wixsite.com^
||metacareer.com-case37169314276.com^
||metaemusliaskeilogin.webflow.io^
||metamask.io-1s2r.albarrak.com.sa^
||metamaskbroowsrextension.webflow.io^
||metamaskloginsi.webflow.io^
||metamasqlogi.webflow.io^
||metaskeloginniyes.webflow.io^
||metmaskloginormetaask55.godaddysites.com^
||metonounnolle-8471.vercel.app^
||mexantype.top^
||mfacebook.com.vn^
||mj.1144837984.workers.dev^
||mnetzeroupdatesuportyui.weebly.com^
||mo.acount-metai.com^
||mohamadrajabi.toondarr6.workers.dev^
||mortezaconfig.mortezaakbaridp.workers.dev^
||motaumazxlogin.webflow.io^
||muhammadfaisalsajjad.github.io^
||multipleresolution.pages.dev^
||my----secure--home-robinhood-com-web.webflow.io^
||my-cdn--coinbasepro-en-auth.webflow.io^
||mysd.firebaseapp.com^
||nav-sso--coinbasepro-cdn--n--auth.webflow.io^
||nda-x-account.webflow.io^
||ndax--sso--auth-io.webflow.io^
||neko.flap.com.mx^
||nesgrjahwt.ink^
||net--sso--coinbasepro-cdn--o--auths.webflow.io^
||netflix-dual-subtitles.com^
||netflix-react-app-fd806.firebaseapp.com^
||netflixwarehouse.com^
||netzero-site-b8e934.webflow.io^
||new--sso--coinbasepro-cdn--i---auth.webflow.io^
||new--sso--coinbasepro-cdn--s---auth.webflow.io^
||njxqcavzsbk.wiki^
||nowyourflix.com^
||nxjnxcjc.wixsite.com^
||okk-black.vercel.app^
||onclick.to^
||onlinefashionbrandnog.blogspot.com^
||outlook-live-barcode-workspace.com^
||pa.tlegranlink.icu^
||pagosimpleclaro.com^
||pancake-frontend-29e48ga31-chefilip.vercel.app^
||peoplesmainblog.weebly.com^
||phantoms.lu^
||pippawarrd.wixsite.com^
||pn6-drab.vercel.app^
||pn9-umber.vercel.app^
||po2-lemon.vercel.app^
||port01-def.pages.dev^
||port02-94m.pages.dev^
||portal-en-ndax-io-sso-auth.webflow.io^
||portal-ndaxio--eng.webflow.io^
||post-twint.com^
||pottatrebewe-2808.vercel.app^
||pro-ndax-io-auth.webflow.io^
||promo1.spik.ru^
||proverka.top^
||pst243.wixsite.com^
||pub-01bdbf8de69b4f43bd79471820b70760.r2.dev^
||pub-112eeaf2c77341c4ae9f5ecff8eca6a5.r2.dev^
||pub-162a9c6132154263b7ace17a8b681143.r2.dev^
||pub-19b834342e7d465b9f00b3511325a081.r2.dev^
||pub-1d5808f5e751456ca58c4c2c947f4e01.r2.dev^
||pub-20cfdc3c226149f1ad785b63a8a97ca6.r2.dev^
||pub-23a37de4127d400d848e88dff34ddda7.r2.dev^
||pub-2f611d096e8f43daa9347ca0cf8d9e84.r2.dev^
||pub-365ad51d2d81418e8d5fb85815040ecf.r2.dev^
||pub-457dc8f709ed4a798cb24c5d5392fb56.r2.dev^
||pub-5951c9805b754b349e7780aa7d7195e9.r2.dev^
||pub-5c6ceb8eec9b45bd87409120ca51a44a.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6eca2ba9f56f4cdc93a7fb1285629a21.r2.dev^
||pub-72a9804185884a9f948862ec3ed4c959.r2.dev^
||pub-77931312b65c49b9a9c3fbb09141cea2.r2.dev^
||pub-8376b5b2334844d193a525d8b8548fa5.r2.dev^
||pub-892c2501da2d4112ad3e57b5bbf7c8e9.r2.dev^
||pub-8d51417b07444f03ac7c54f4a0f401f9.r2.dev^
||pub-92b823788bf84f6ea3cf6fe94ee65af8.r2.dev^
||pub-97a7174aefa34cb98a8a89c4f17abc8c.r2.dev^
||pub-9c8c67c14ebf4ce888de2536e85ebadc.r2.dev^
||pub-afc0ea81682d4703b7a8875e659de61e.r2.dev^
||pub-b10447d92c9d476fa903423c2c03d990.r2.dev^
||pub-c0a934c950e441db96b882789f53c9ea.r2.dev^
||pub-c2aa174758aa43ea80a0607fa6195767.r2.dev^
||pub-c4563b329a9a43fd959620a7ca52cce1.r2.dev^
||pub-d0a663a1c1de4e7cb262c49f6e4a76b0.r2.dev^
||pub-d0c8b6eb12ba4930b1a6a8e74c25f289.r2.dev^
||pub-d876dd438d384b8389a2144ddc25ec8a.r2.dev^
||pub-d89ac214e5f14f29ac8d34c1c299278a.r2.dev^
||pub-d8ee52f2e86b49caba542c9fc5533130.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-f262d09145624a2f9f56872191585d4f.r2.dev^
||pub-f5597aa85b1643ac81e5e4a9270aa1ec.r2.dev^
||pub-fc7ee4dee01c4864be6443a206e4c8c7.r2.dev^
||pubgzing.com.tr^
||pvnhrbwzlm.work^
||qnbbbfinanssbank.vercel.app^
||quinbaselognn-secure.webflow.io^
||ramkumartvlm.github.io^
||rechazar-transferencia-bdb.glitch.me^
||recreate-instagrampage.vercel.app^
||rectifymainnet.netlify.app^
||remaskoline.cc^
||request-fanpage-apply.vercel.app^
||rightsabusesocialconnects.vercel.app^
||rqwr.loliawia.top^
||s.wangxc.cc^
||safe--ndax-login--sso.webflow.io^
||sainnjsa.com^
||sairanees.github.io^
||satreicreloigeu-2566.vercel.app^
||seanmconnmynlty.com^
||secure----binance-auth----home.webflow.io^
||secure--robinhood-com----cdn-en--autth.webflow.io^
||secure-my-trezorstaking-sso-cdn.webflow.io^
||secure-treezor-io-cdn.webflow.io^
||seeteressecalywoi.github.io^
||seller.alibabashopvipz.com^
||serviceteasfreem.weebly.com^
||sexmexfree.pages.dev^
||shaw-104455.weeblysite.com^
||shaw-105065.weeblysite.com^
||shaw-105897.weeblysite.com^
||shaw-107141.weeblysite.com^
||shivam97d.github.io^
||shune-ksdfksds-projects-51ca8471.vercel.app^
||signin-tan.vercel.app^
||sinandavood.github.io^
||sky-102775.weeblysite.com^
||sky-biz.2620202360.workers.dev^
||sopraugofeddoi-4210.vercel.app^
||soyokai.or.jp^
||sparkasse-safety.de^
||specialforuk.com^
||spectacled-elderly-citipati.glitch.me^
||spotify-login.de^
||sso---coinbasepro--cdn--xx--auths.webflow.io^
||sso---m-coinbasepro--cdn---auth.webflow.io^
||sso--coinbasepro-s-cdn--auth.webflow.io^
||sso--en--ndax--cdn.webflow.io^
||sso--ndax--in.webflow.io^
||sso--ndax--sso-auths-login.webflow.io^
||sso-treezor-io-cdn-cdn.webflow.io^
||sso-treezor-io-x---cdn.webflow.io^
||ssso--ndax--auth-cdn.webflow.io^
||staemcommunnuty.com^
||start-treezo--web--bridge.webflow.io^
||start-trezor--sso--auths.webflow.io^
||startldgercom-us.webflow.io^
||steammcommuunity.ru^
||stopcopyrightbrandedge.vercel.app^
||store-steampowreds.com^
||submit-form-apply-here-br.vercel.app^
||success-unlocked.com^
||successin-motion.com^
||sucursal-personas01.weebly.com^
||support-booking.support^
||support-giminis.webflow.io^
||support-trezhardware.webflow.io^
||swiftfullblock.pages.dev^
||synchronizationdapp.vercel.app^
||t.7087081.xyz^
||taghavi-nissan.pimfaa.workers.dev^
||technokleen.com.au^
||teiegrne.cc^
||telargam.market^
||tele-dewe.vercel.app^
||tele-gram-sy.rent^
||telegboss.top^
||telegfgk.cc^
||teleggaze.sbs^
||teleglist.icu^
||telegram-ks.com^
||telegramiz.com^
||telegrascm.fit^
||teleqarm.my^
||telesexprivatexx.vercel.app^
||telewer-ropi.icu^
||telvgram.black^
||telvgram.mba^
||terrrzorwallets.azurewebsites.net^
||test.lxt2333.workers.dev^
||tgrbam.top^
||theme-trexouer-hrd-wallt.webflow.io^
||theme-trezor-io-connected.webflow.io^
||thetascan.shop^
||tidy-eel-69.telebit.io^
||tinfrnubd.com^
||tkscmall.com.mx^
||tme-web.co.ua^
||trackyourpackageusps.blogspot.hk^
||trezorwalletag.webflow.io^
||trlegarm.art^
||trojan-bot.com^
||ts334.live^
||tvlegram.gold^
||tvlegram.ink^
||tvlegram.live^
||tvlegram.vip^
||tvlegram.xin^
||udxcady.wixsite.com^
||updatemail12.wixsite.com^
||upender-01.github.io^
||us.199103.xyz^
||uspsmailtrack.com^
||uspss.pages.dev^
||vanshtyagi09.github.io^
||vbgjww.hh8sfwsx.cf^
||vbhgfre2.pages.dev^
||vhlkwjbzno.club^
||victormreis-instagram.vercel.app^
||vip3659x.com^
||voceappfolderselfviuieie.ubpages.com^
||vpad.sa.com^
||vps6787b9680870c848579889.noezserver.de^
||vrushabhbhave.github.io^
||vueloslatam.site^
||vworker-crimson-shadow-fa8b.simon87gh8378.workers.dev^
||wallstreetenglish.ar^
||watchvid.cloud^
||watsker.com^
||web-kahwmht5l-uniswap.vercel.app^
||web3test.pages.dev^
||whatsapp.mpcinformatica.info^
||wholesale-voltaic-roadrunner.glitch.me^
||whtassappps.web-cabul.me^
||worker-gentle-glade-d995.recegi2359.workers.dev^
||worker-v2ray-proxy.tanghuizll.workers.dev^
||worker-wandering-smoke-4513.denesemattlincbex-w-6-5-25.workers.dev^
||ws-faq.com^
||ws-xiaoyao.com^
||www-fifa22.com^
||xlxnfphmkv.ink^
||xn--9krs5qgl1aizd.com^
||xsh.pages.dev^
||yavanica123.github.io^
||zaxa.pages.dev^
||zetaworks.club^
||zetaworks.shop^
||zetaworks.xyz^
||zovkphgl.link^
