!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.47
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-27T13:09:39.451Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||000083.godaddysites.com^
||3659rrr.cc^
||47820492-janehouston.pages.dev^
||4cdbe57b476e1e29ef571504176247356b62cfad3172cd866afaa04a20.pages.dev^
||551000n.cc^
||87w3yuegjshrf8epiurfgruoyjtguoeyrgtuoew5yt-2601.vercel.app^
||98wqaiuyerdguyowergfhiyuwesdrgf7t9wertwerewt-2501.vercel.app^
||a.365k2402074.top^
||a.365k240213.top^
||aaa.yorkxiaobaibai.xyz^
||aatif-faiz.github.io^
||abdullah860259.github.io^
||accountreviewclaimnotice.vercel.app^
||acuratlydltedfileeror.github.io^
||aditya-64bit.github.io^
||adityapradhan1729.github.io^
||aidatiletisim.buzz^
||airbnrntvip.top^
||aktifkanndaanapaylater.vvipx.biz.id^
||alfolw.dk^
||aliensharepoint-c0ff5.firebaseapp.com^
||allegrolokalnie.841v.cfd^
||allegrolokalnie.pl-ofertaid5477549865.top^
||allegrolokalnie.pl-polecane-ogloszenia.sbs^
||amar-shar.github.io^
||ambiil-hadiia4h.webresmii.xyz^
||ancworld.sbs^
||anushkajulaniya.github.io^
||ap3-xlive-vip.vntr5.art^
||app-tether.org^
||appleclonebootstrap1.netlify.app^
||aryan090204.github.io^
||ashrafxojayevumarxoja.github.io^
||ashwinichinnapaiyan.github.io^
||atst-site.webflow.io^
||att-102993.weeblysite.com^
||att-103505-100185.weeblysite.com^
||att-104476.weeblysite.com^
||att-106936-109625.weeblysite.com^
||att-108065.weeblysite.com^
||att-superboxsu.webflow.io^
||attserviceofficemanagements.weebly.com^
||authh---coinbasepro---cdn-s-sso.webflow.io^
||auths--sso--coinbasepro-w-cdn.webflow.io^
||awtochehly.ru^
||ayush300302.github.io^
||azam-ff-promocod.ru^
||b.3656240210.top^
||bafybeifm2yty5doeflxk7r7p5aafuyd4efzyovixmq3pcphqlaifmcpa3i.ipfs.dweb.link^
||bancolombia-cancelarsuscripcion.glitch.me^
||basecoinprologin.gitbook.io^
||bcsecurise.com^
||being-trezor-cdn-m.webflow.io^
||bellmtsweboa.weeblysite.com^
||benenergie-dz.com^
||bhagya-u.github.io^
||bitvavo168.vip^
||bizinfosrilanka.lankapanel.net^
||blue-page-verified-apply-form-service-one-ten.vercel.app^
||bm.kiontih9.sa.com^
||br.brasil108-6015.com.br^
||brianhodgson1.wixsite.com^
||buff.163qe.com^
||business.accounts-security-overview.com^
||cabtsocgenmpouts.duckdns.org^
||card--50.pages.dev^
||casakalt.weebly.com^
||case-help-109819211221.vercel.app^
||chaindappsync.pages.dev^
||channu-22.github.io^
||chattts-49f1.beszyrecala.workers.dev^
||chrommetamaskie.webflow.io^
||ckpsojtxaz.ink^
||claim-voucher-cashback.officiallnet.web.id^
||clientes-ing.info^
||codebustler.github.io^
||codecraft-beta.github.io^
||codephoenix86.github.io^
||codepool143.github.io^
||coinbase-pro-com-login.webflow.io^
||coinbase.gabriellemartinovich.com.au^
||ctnqbyvpkzxhw.wang^
||currently67489393.weebly.com^
||currently742189.weebly.com^
||dah5board-amzservicsuppormailaxxiteams.run.place^
||dailyanalysisfree.com^
||dalvik-art.github.io^
||dams.kavidros.com.br^
||dana-claim-paylater.vercel.app^
||danaa-spaylatter.zxcom.web.id^
||dating-whatsapp.pages.dev^
||desbloquear-cuenta-bdb.glitch.me^
||dev-4541446468779796410.pantheonsite.io^
||device-global.info^
||devicemeter.com^
||devopvinayak.github.io^
||dfghjkjhxft.weebly.com^
||dones9.wixsite.com^
||duttweilerangel6891-sidebarg165895-flarew256.pages.dev^
||e551007.cc^
||earovit.dk^
||eastlink-108380.weeblysite.com^
||eb2y9nmbzj.pages.dev^
||engs--sso--coinbasepro---auth--y--cdn.webflow.io^
||epsilonix.xyz^
||era-info.com^
||ethmetamask.webflow.io^
||eugeniewun72-englichs302.pages.dev^
||events.en.nance.globalcatering.be^
||express-creditoonline.com^
||facebook-watch.pages.dev^
||fbdqkztwpnuxc.work^
||fixedsync.pages.dev^
||fq.sbus.ltd^
||ftrica-log.conohawing.com^
||gakes21837.wixsite.com^
||gfrorvlb.skin^
||github-anushree.github.io^
||gjfgjfkfgh.wixsite.com^
||gjfgw163.com^
||goodnessmail.wixsite.com^
||groupsex-telegrup.pages.dev^
||gwynnegriffiths1.wixsite.com^
||hasanbasori.github.io^
||hcard50.ru^
||heavenly-valley-glove.glitch.me^
||hello-world-billowing-rain-a124.68sheng720.workers.dev^
||hello-world-tiny.hjkmnb.eu.org^
||help--bridge-trezorr.webflow.io^
||help-center-instagram.com^
||helps-coinbasepro-engs.webflow.io^
||helps-en-us-upholddocs.webflow.io^
||helpus-192123001.vercel.app^
||heluapla.wiki^
||here-get-free-blue-badge.vercel.app^
||himanshu17032002.github.io^
||hj88.pink^
||hjsp.pics^
||home-io-metimsk.webflow.io^
||iberdrl-auto-es.serv00.net^
||icy-base-c278.spectrenft120.workers.dev^
||iif.qyn.mybluehost.me^
||ikemsjdsnwhsjdas.weebly.com^
||incomparable-brigadeiros-46021e.netlify.app^
||infringementtrackerbrandconnect.vercel.app^
||ink-01.72xod8ipxg.eu.org^
||instagram-clone-wine.vercel.app^
||instagramcombanidosshopauth2authorizewergresponsetypecode.vercel.app^
||instashortsss.github.io^
||ireneimoo.wixstudio.com^
||ireneimoo.wixstudio.io^
||it-admingroup.com^
||itsjitu.github.io^
||itzdasankit10.github.io^
||jewelryprofessionalappraisals.com^
||jiojiojio14.wixsite.com^
||juno-sites-b92291.webflow.io^
||kartike1103.github.io^
||kcathy1011.wixsite.com^
||kiranmanaware.github.io^
||kkscarborough1.wixstudio.com^
||kkscarborough1.wixstudio.io^
||kukkinlgzn.webflow.io^
||kuqksinlogon.webflow.io^
||lcloud-per.info^
||lcloud-uss.info^
||le-dg-er-wall3.netlify.app^
||le-dg-er-wall4.netlify.app^
||le-dg-er-wall5.netlify.app^
||ledge-livedesktop.webflow.io^
||ledger-activation.com^
||link.consultandoja.com.br^
||llayanan.hfk.my.id^
||logon---ledgar-support.webflow.io^
||logon-ledgar-support.webflow.io^
||loichelias.shop^
||lombado411.github.io^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||ltelegram.org^
||lucdur4.wixsite.com^
||m.bet63ww.com^
||madhavvpatel.github.io^
||madiwaleaniket.github.io^
||mailgdgttess255.wixsite.com^
||mailupdate43.wixsite.com^
||mailupdate45.wixsite.com^
||majoligroup.com^
||manav006.github.io^
||manish24076.github.io^
||manognabandhu25.github.io^
||mariejanne1975.wixsite.com^
||marketonplaces.tripvlog.com^
||martisbianca.github.io^
||martymaskextmsion.webflow.io^
||mateamekas-login.webflow.io^
||mdsameerahmad.github.io^
||meeitamaskchromeextension.webflow.io^
||megafeiraosohoje.netlify.app^
||membbercreditor.weebly.com^
||menukar-uang-kuno.clixz.web.id^
||meta-review-video.github.io^
||metamaek-wallet.webflow.io^
||metamaesskwallet.webflow.io^
||metamaik-wallet.webflow.io^
||metamask-io-help.walletallinone.com^
||metamaskectnson.webflow.io^
||metamaskioxtension.webflow.io^
||metamaskkchromextension.webflow.io^
||metamaskxeextension.webflow.io^
||metamcsk-wallet.webflow.io^
||metamosklog.github.io^
||metamusklageg.godaddysites.com^
||metmsckextension.webflow.io^
||metsmslmaskchromeextension.webflow.io^
||mettamadgsdssskloggin.webflow.io^
||mexantype.top^
||microsoft-login-eight.vercel.app^
||miewetamaskchromeextension.webflow.io^
||mkg668777.github.io^
||mm-9yh.pages.dev^
||modhvadiya.github.io^
||mohammedkhalid313.github.io^
||month-gasoline-seasoned.heyflow.site^
||movie2-1jr.pages.dev^
||mulcaeosusewift-clousd.pages.dev^
||muzammilnawaz.github.io^
||my--new--coinbasepro--auth--cdn.webflow.io^
||my-app---ledger-cdn-auth.webflow.io^
||my-business-104170-104850.square.site^
||myetherwallets.kr^
||naemn-50ef.neanjalyanocsi.workers.dev^
||nav--sso--coinbasepro-cdn--c--auth.webflow.io^
||net-flix-clone-sooty.vercel.app^
||new--sso--coinbasepro-cdn--r---auth.webflow.io^
||new-bridge-mainnet.com^
||nik-zha.github.io^
||nikhilnandhu.github.io^
||nikhiltelase.github.io^
||noreplyleamanager.wixsite.com^
||omkar-aher04.github.io^
||ou8yrq.skin^
||oyinda-precious.github.io^
||p365888.com^
||p95lp1.icu^
||page-community-guidelines.d3dm1b8usx73fb.amplifyapp.com^
||parlenteroikalmnuer.github.io^
||payal2403.github.io^
||payide7654.wixstudio.com^
||pemulian-dana.vnde.my.id^
||pen-support-help.ru.com^
||pepe-maga-token-swap-fix.netlify.app^
||phari15.github.io^
||phenylketonuric.cfd^
||pinbo3656d.com^
||pinbo73.com^
||port02-adf.pages.dev^
||portal-app----ndaxio-cdn-s---auth.webflow.io^
||portal-app-ndax-io-error-h-auth.webflow.io^
||portal-app-ndaxio-cdn-k-error.webflow.io^
||pranava07.github.io^
||prateekbansal-tde.github.io^
||princekumarpatel.github.io^
||priyesh88088.github.io^
||profiles.secure-dashboard-ours.workers.dev^
||program-coinbasepros.webflow.io^
||pub-0034e494f21a4041a289a484d1340313.r2.dev^
||pub-01bd99d9602d4446be4da46e5e6ee1a7.r2.dev^
||pub-04f53005a30c40ed8d36ecbb9df19c21.r2.dev^
||pub-0942b95331624c4ebc4a6becff08961c.r2.dev^
||pub-0ae50a4c573c409f93585499aeac650f.r2.dev^
||pub-10457e7e6b8d42279b1152fa77e6eee0.r2.dev^
||pub-1592c2be7661400ba6f15b95e70c0068.r2.dev^
||pub-16cf6af00af1471582fcfc948b178eed.r2.dev^
||pub-235921a9313b4e01b4f24ec9ef945d44.r2.dev^
||pub-2569193321434588bad9fb7eb9d77a72.r2.dev^
||pub-257c4953131541f28361b9046cd3ab16.r2.dev^
||pub-290c9a240d854e16a41b8256edd89929.r2.dev^
||pub-2925f759f5404c63b7c89a401b18e0d4.r2.dev^
||pub-3019d8288f8446f9972a55bb08a4c968.r2.dev^
||pub-33bffc01b8af423d8ee5acb2a32a9c79.r2.dev^
||pub-35312b95baf4482f8dd1d6c35e6943a1.r2.dev^
||pub-38310d658c474ee995563353ea52cf64.r2.dev^
||pub-41bd2945a75e4a608d621f664b0202fc.r2.dev^
||pub-43322d50f37946a4abafe95ce495016c.r2.dev^
||pub-493f78e882da461f9f7b36234703f59b.r2.dev^
||pub-4b857e143fb64003a534ea2ef1a84400.r2.dev^
||pub-4bd13616d08c483c8994ae6a05bd5994.r2.dev^
||pub-4c9ff4530874435e880872f3496639c4.r2.dev^
||pub-4db0d8cd17134aa5bd371c2aed2be84d.r2.dev^
||pub-4ea0e8fc28ce4ee998eee9df1fe28299.r2.dev^
||pub-4fcd017d40984b478f0c76818159fa4d.r2.dev^
||pub-54cc1eebe4b04c389c2d7f5d109528bd.r2.dev^
||pub-55d2437597224e659c8576f31ea5f243.r2.dev^
||pub-5731777cf98b40cc9eb1f610576354d8.r2.dev^
||pub-58f1d5f59c2149f8b470769754097f96.r2.dev^
||pub-6147d6c64e7f4407b7a87743ce02914f.r2.dev^
||pub-6179f7b40073429c858246371a6233d0.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6bdd1c8eee414cc7b98afc0dfde86473.r2.dev^
||pub-6db4fb89a12740c888ecddd349fa9a7e.r2.dev^
||pub-6f594b43277e4071a0c14266387a1ea8.r2.dev^
||pub-739e549bbfcf4177a47d3a13161b38e8.r2.dev^
||pub-7571f8ffd5b243f892961d4b09c69e36.r2.dev^
||pub-79205fa776a244728ee3223757121f78.r2.dev^
||pub-7a64fd2efe134c5f9b88199041424f1e.r2.dev^
||pub-7bcc5528f42c4c23bb9685c3f5e3b2f1.r2.dev^
||pub-7c9ee239002440a79f4b2c5934b13627.r2.dev^
||pub-7ce6eba937da4f1d84efd0ff95a93873.r2.dev^
||pub-85cfb87eb4e9430b9097d59a7683901a.r2.dev^
||pub-85d7e54e225f40cab7906dbba472f63b.r2.dev^
||pub-87370549686248abaf668cfffcf181c1.r2.dev^
||pub-893d93a9b0cc4c4fa2ea4a49588ba162.r2.dev^
||pub-8b03618ffc7046acb7ba707fd46cb744.r2.dev^
||pub-8c1c14c3b0d64d0099312bb4670f2e23.r2.dev^
||pub-9095a9efcc104e769e0c534b6791c711.r2.dev^
||pub-94725342a7ec446a9e3eb487ee4c23ef.r2.dev^
||pub-955b08ee4e2245f8b98b3cf124aea802.r2.dev^
||pub-95d0e4b3045947e99740d3667bca90c2.r2.dev^
||pub-9be370c584ce41f591596de0ae3dea47.r2.dev^
||pub-9d787d1874b7498f9af28cfa17c6f386.r2.dev^
||pub-9ebe6b69140948eeba42d3ff0fcc7f3a.r2.dev^
||pub-a24cf1603f1243d9bfadff3897816e64.r2.dev^
||pub-a52121bbae994ab29430d87bf9450936.r2.dev^
||pub-a5dea08759934238bd2363b86fdeed1a.r2.dev^
||pub-a6d1b5d294e74ebfa58fae6d4ec861ef.r2.dev^
||pub-a77375725cbe4ebebbbb725baa062262.r2.dev^
||pub-abaeb3b27ab04f6a98b6123c3d354f9b.r2.dev^
||pub-b707cb1c1ad5452abd7f62804f60c7de.r2.dev^
||pub-c19d57148a1d43c08c9aea1d46a09e88.r2.dev^
||pub-c613903628154b7e971252c962071102.r2.dev^
||pub-c7b6defba5be441f9e9cd5fba08c01f0.r2.dev^
||pub-cb84c72ab080420b8843aae2c9192cec.r2.dev^
||pub-ced0b878a6704f14b7861696c70bb511.r2.dev^
||pub-cfe3b618b25d4e3e9bfd6f4f7e843cca.r2.dev^
||pub-cfed504c29ce4abfb436fd9297bceb4e.r2.dev^
||pub-d03020d720764470b7ead4614fc42cc9.r2.dev^
||pub-d36e877a26d14bf79275c71d5b61ff18.r2.dev^
||pub-d69c77ba755745888f5f3bae287f77ec.r2.dev^
||pub-db2139367e1c48a9a03b78eec384acd3.r2.dev^
||pub-ddbdec64bcb6432baba85442fd61b674.r2.dev^
||pub-e5f29ad927674e859ac0c3d28a867354.r2.dev^
||pub-e78c5da8e4234830960030af86a7a53c.r2.dev^
||pub-eba88bdae3df48ca9042898017470563.r2.dev^
||pub-ef47dfdc85ad463a911b6bde06661e80.r2.dev^
||pub-f4ef5c21c20140159dfa19f0786fe5be.r2.dev^
||pub-f6856f3d88234137bd155e2b201a746e.r2.dev^
||pub-f7076e6b96664daf90ae8357ef8b9110.r2.dev^
||pub-fb608b58d7c54b94bb2c5d0d3083122e.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||pub-fda7cc197b78492cbe08fc7b59c1d51a.r2.dev^
||pub-febb7b385d03493b96a5b06f4d9d8909.r2.dev^
||publishpostnow.github.io^
||punam-rani.github.io^
||pxrltuwi.link^
||radiosatelit.ro^
||rahul26102003.github.io^
||rahulkumarsharma27.github.io^
||ravikr-web.github.io^
||rawsmurg.baby^
||replydanacoid.github.io^
||reservemms.wixsite.com^
||reviewpage11.github.io^
||reyan3.github.io^
||rieshukhandelwal.github.io^
||rishi851130.github.io^
||ritikaprasad1.github.io^
||ritul-patel.github.io^
||roberrtmnewton2.wixsite.com^
||robinhud-login-en.webflow.io^
||rosazheng1.github.io^
||s.team-oh.com^
||s921264.ha003.t.mydomain.zone^
||safeguardings.com^
||sarathsureshc.github.io^
||sb-b4g9.vercel.app^
||sb-xzfc.vercel.app^
||scoper.biz.id^
||sdlkaskskeudjsd.weebly.com^
||sdszjcy.com^
||secur-up-date.com^
||secure---ledger-live-logins.webflow.io^
||secure--coinbasepro--cdn-p--auth-cdnn.webflow.io^
||secure--coinbasepro--eng-sso-cddn.webflow.io^
||secure-metamaskwallet.webflow.io^
||seoebayai.com^
||server-def1d1.webflow.io^
||service.verify.remote-activity-check.today^
||servicecheck2025.weebly.com^
||servicemailorange25.wixsite.com^
||sharefile8.pages.dev^
||shaw-102928.weeblysite.com^
||shaw-103902.weeblysite.com^
||shaw-105492.weeblysite.com^
||shawupdatingservic.wixstudio.com^
||shawupdatingservic.wixstudio.io^
||shdmhnqeo.weebly.com^
||shoukat.buet.ac.bd^
||site--sso-ledger--com-x--cdn.webflow.io^
||socialvisioncloudnet.vercel.app^
||spacetiontonunek.github.io^
||ssnehasivadas.github.io^
||sso--robinhood-com-cdn--h--nav.webflow.io^
||sso-uphold--com---nav---auth.webflow.io^
||staemcommumity.com^
||starboy81op.github.io^
||steamcomnuwnity.com^
||steamticket50.com^
||sthelanravihselecteptubl.github.io^
||stor-steampowered.com^
||styeamcomnnunnity.com^
||suppowe.pages.dev^
||swapnilkature25.github.io^
||swarnsingh995.github.io^
||swissconnauth.cfolks.pl^
||take-action-account.github.io^
||tanimi5878.wixsite.com^
||telegrams-k.com^
||telstra-admin.weebly.com^
||telstra243.blogspot.com^
||thatskannan.github.io^
||tkmallpro.vip^
||tom.qinchao.eu.org^
||trezor-hardware-e.webflow.io^
||tv.a69a9obh.workers.dev^
||up-to1.pages.dev^
||upholdfdlogin.weebly.com^
||us.clairerita99506.workers.dev^
||usercontrest12.wixsite.com^
||uspss.pages.dev^
||utilize-coinbasepro.webflow.io^
||venkatraman-sharan.github.io^
||vip1.365kdh1.cc^
||vvndeycp.shop^
||vww-facebook.com.vn^
||waliuet-metamask.webflow.io^
||wallet-connectify.netlify.app^
||web.telegram-kr.top^
||webmail-townisp-com.netlify.app^
||whoami168.serv00.net^
||worker-royal-cake-d668.20030725gg.workers.dev^
||wp.cloudyun.us.kg^
||www-sso--coinbasepro---cdn---auths.webflow.io^
||xplornetnet.weebly.com^
||xzxzxzxzxzhggghhkk.dkddkdjffhfkfkfjffhfkfkjffh.workers.dev^
||yahoo-mail-103346-105061.weeblysite.com^
||yashchandan21.github.io^
||ybrjaoias.com^
||ybrjaonjsa.com^
||ybrjaoubs.com^
||yhusbssgsuh.wixsite.com^
||yourdailydelvry.weebly.com^
||youssef-ehab1701.github.io^
||youtube.christophern9.workers.dev^
||yvkb.vercel.app^
||zansmendurifkdj.weebly.com^
||zfragancias.com^
||zun888.cc^
