!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.90
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-19T13:09:58.875Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-19T12:02:01Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0xb9cdd66e719cb0f8b6f956b8c9a5abe8c9340380.w3q-g.w3link.io^
||199a.cyou^
||20000703.com^
||3115ff.com^
||3656vip7.com^
||3659h.cc^
||3659jjj.net^
||365webapp-outlookmailsupport-4e2394.netlify.app^
||4213a.3656240212.xyz^
||437183439929971598.weebly.com^
||45cfxs4ecsr-653dfs4wrsd3wssex6xr.pages.dev^
||485060461459146.graficaaoquadrado.com.br^
||6366vip.com^
||764500.com^
||88858b.com^
||8d7f4d03.creativ.pages.dev^
||99637078.webku.buzz^
||a-e-robot.com^
||a.3656240211.top^
||a1524854-45.serv00.net^
||a7dalf.icu^
||aaa15-fa5c2b.ingress-comporellon.ewp.live^
||aaa16-fa5c2b.ingress-comporellon.ewp.live^
||aaa18-fa5c2b.ingress-comporellon.ewp.live^
||aaaaaaaaa0000001111.weebly.com^
||aboev-a676.sviooeesmmttan.workers.dev^
||abueme-96e1.ehnelacsrralo.workers.dev^
||advertising-review-center.d26n7ludofc2ix.amplifyapp.com^
||adwaith0071.github.io^
||aidat.asds4dvl.com^
||airbnb-clone-sepia-seven.vercel.app^
||airdiagnostic.com^
||allegro.pl124014.org^
||allianceswap.finance^
||allisallwell.pages.dev^
||amazone-clone-by-bek.netlify.app^
||aolmaiillogin.blogspot.md^
||app-uniswap-org.w3eth.io^
||appinf0servicesmain11.pages.dev^
||apygatercptools.web.app^
||arvestus.pages.dev^
||athome-101274.weeblysite.com^
||att-100603.weeblysite.com^
||att-1017373.weeblysite.com^
||att-102641.weeblysite.com^
||att-103141.weeblysite.com^
||att-103579.weeblysite.com^
||att-104788.weeblysite.com^
||att-104927.weeblysite.com^
||att-106843.weeblysite.com^
||att-107394.weeblysite.com^
||att-107994.weeblysite.com^
||att-109048-103243.weeblysite.com^
||att-customer-service-109706.weeblysite.com^
||att-mail-103134.weeblysite.com^
||att-services-108289.weeblysite.com^
||att5.godaddysites.com^
||attadmiin.weebly.com^
||attcom-105961.weeblysite.com^
||attmax-que-056f.ntygt.workers.dev^
||attnationameritechiewide.weebly.com^
||attnetservice-dsf.weebly.com^
||attsdesever.weebly.com^
||attt-104620.weeblysite.com^
||attupdaterrequiredlod.weebly.com^
||authenticatorclick.pages.dev^
||bafkreiazsdl2nr2ebdbz27ev7sa4wxqql5v4junzr4gbolfidxc5din3tu.ipfs.dweb.link^
||bafkreied7pp6e5x2myujigverxvcdsq4ts7xfv65bu2j526fixseocfpti.ipfs.dweb.link^
||bafybeia4jokl272zh7fmglx7mqaclkztjwc3lq3geqwuuox7a5yps46onm.ipfs.dweb.link^
||bafybeiaerdkpcisu56i2mbek5qcsb7sxy6bcvh6xht4mrb2u4czj7zjboq.ipfs.fleek.cool^
||bafybeibcvbl2jx4xwhw4t3pzt3vwayexblrq6hg7obaofb5ykunoqtfyry.ipfs.dweb.link^
||bafybeibmh5wtv6u6htshlkgwj5tm32caaubrmvziyd4k6kirzwee4uckty.ipfs.dweb.link^
||bafybeibtmwi2m3lg3iq23af4un2rsms3glxcrrx2apuumxwnbwfgldqc7q.ipfs.dweb.link^
||bafybeicuwo4whgzhwg4tiegarknxwuyd6ilwiuzk6zvdxh5ytg3wtijjoi.ipfs.dweb.link^
||bafybeiepv7nbuo6d6oewnatbs5id5za7gupwsqgep5poksaf5r74ttpqwi.ipfs.dweb.link^
||bafybeifmqtbywwslmpqnbwn4jridda7rbr7x5syb6zucblxxiy4q6o2kki.ipfs.dweb.link^
||bafybeifsbkdo47o7jyk3pmlvancvl7kl63h37xcjukugnmyveraglbufzy.ipfs.dweb.link^
||bafybeigaxnwruddvxq3dzl2df6pgmm3uffxoeb3gn66d7xt6zxpwtfu36y.ipfs.dweb.link^
||bafybeigkyq7n2pkoyfnrk3b7loqxorcxfjc3hcbxfw3ursgdiczwrvqcxm.ipfs.dweb.link^
||bafybeignsflaoagnrty66a6bk5fm6aiqbryphpczg3giqhdljeyycij4ca.ipfs.dweb.link^
||bafybeih3rldduxzftf7jrejgekyjmnpf5fd3vvggcrhd5xujdbvjlgtaki.ipfs.cf-ipfs.com^
||bafybeih3rldduxzftf7jrejgekyjmnpf5fd3vvggcrhd5xujdbvjlgtaki.ipfs.dweb.link^
||banlombiavirtusucusahfdfewd.vercel.app^
||basically-unhabitable-3607a1263bda-87ff41648f9d29caaf98-9c.pages.dev^
||bb11181.com^
||bcde258bc.com^
||bcimtoken.com^
||bdvenlinea-credig.pages.dev^
||bdvenlinea-credigil-7y0.pages.dev^
||bdvonline-personas.pages.dev^
||beneficiosonlinessgaliiciias.com^
||bet6105365.com^
||bet938i.com^
||bin-avln.vercel.app^
||biocareremedies.in^
||bjnbjk.com^
||borex-netflix-clone.vercel.app^
||bpdhlcxus.weebly.com^
||bt-109919.weeblysite.com^
||btinternet-104379.weeblysite.com^
||business-helper-page.com^
||business.ads-fanpage-center.com^
||business.confirmmettaidentity.net^
||business.help-privacy-center-com.com^
||caisse-depargneregional.firebaseapp.com^
||caissedepargnecionga.web.app^
||calm-orchid-ht65k9.mystrikingly.com^
||cbaseprelogin.gitbook.io^
||cc37180.tw1.ru^
||cdzfsdfsdfsdfsdf.pages.dev^
||check-multi-99301.pages.dev^
||cheerful-gaufre-98ea8e.netlify.app^
||cloud-log.blogspot.com.es^
||cloud-log.blogspot.sn^
||cloud-salad-8852.neleuoarbrlei.workers.dev^
||cloudt-1830.loiumeilaagprezon.workers.dev^
||coibuseuproluhen.godaddysites.com^
||coimbasepr-logg.godaddysites.com^
||coinbase-com-55480.engenuripeivg.workers.dev^
||complaints-centre.com^
||coopinfo.com.ar^
||correos-espostal.help^
||correos-espostal.life^
||crryptocomlougin.gitbook.io^
||crypto-com-auth-php-login.webflow.io^
||crypto-us-crypto-login.webflow.io^
||cryptonlogon--sso.webflow.io^
||cryptoo--com-login.webflow.io^
||cumauriceriver.org^
||currently3311.weebly.com^
||currentlyatt7088.weebly.com^
||cx70225.tw1.ru^
||cybear-shock.ru^
||d0a4f77d.mpl.pages.dev^
||dappwebresolver.pages.dev^
||daroznel.com^
||dc.tensgpt.com^
||dedicated-begonia-wj8jmm.mystrikingly.com^
||demo.site4clientdemo.com^
||dev-145454155144.pantheonsite.io^
||dhl-tracking-au.blogspot.co.id^
||discord.api.getaiai.com^
||discordapi.pages.dev^
||disk-4fb5.pre-ooauth.workers.dev^
||divyansh0702.github.io^
||dmmservice.pages.dev^
||doc.gac-uae.com^
||docs-trezr-learn.github.io^
||docs-trzr-io.github.io^
||dogsbotconnect.lol^
||dreamclubss.com^
||dro-admin-ods.insolvency-development.co.uk^
||ee-error.web.app^
||ee-payment-method-issue.firebaseapp.com^
||ee-portal-auth.web.app^
||emails-track.be^
||en-trezor-app.github.io^
||events.sketchfest.cfd^
||facebookrecreation.webflow.io^
||fc4584abb8578077be184f701003f40604e8d7f07768def0bed9ac3b42.pages.dev^
||fgfgf6f.weebly.com^
||finestattregister.weebly.com^
||front-hokkaido-rugbyaicqipwbv4aicqipwbv4.narymar.com^
||fuckyouasat.i0i.im^
||futok.shop^
||fvyumq.shop^
||fwd497866626788-ist4884380077.codeanyapp.com^
||gbwhatsapp.watsabadam.com^
||gkphthwdzq.cfolks.pl^
||goodpeopless.com^
||googlemaps2.top^
||grouptelegram18.pages.dev^
||guibin57365.com^
||h567268.linp067.arubabusiness.it^
||harmonyinnovationhub.com^
||havasts.xyz^
||hc-incrementolinea.apps-interbank.com^
||help-martsmusk.gitbook.io^
||help-webs-metamasik.gitbook.io^
||helps-cryptoissue-org.gitbook.io^
||hhomelogginbt.weebly.com^
||hk01.ali.amzboss.top^
||home-101662.weeblysite.com^
||home-108983.weeblysite.com^
||home-109402.weeblysite.com^
||home-start-trez.github.io^
||hundreds-knife-incalculable.on-fleek.app^
||hycompressor.net^
||iao-f89ce8.ingress-bonde.ewp.live^
||iap-f89ce8.ingress-florina.ewp.live^
||imapatt-webmail9293838.weeblysite.com^
||imptercewdrt.pages.dev^
||inc-104313.weeblysite.com^
||info239482.github.io^
||instagram-page-details-vegan00.blogspot.com^
||institutoellas.com.br^
||intesalife.ie^
||io-trzor.github.io^
||isxyuyuan.com^
||janalyq.asia^
||jhiojoj.pages.dev^
||jhldsrconfig.weebly.com^
||jkdds.weebly.com^
||joinfreee.sg-host.com^
||juno-102123.square.site^
||juno-107222.weeblysite.com^
||juno-message-center-108114.weeblysite.com^
||kadecuritiba.com.br^
||kavyacoorg22.github.io^
||ketura2010.github.io^
||krafton-skin.events-games.com^
||kyc-update-info.com^
||learn--trezorlogin.gitbook.io^
||learn-en-trezr-io.github.io^
||learn-trezur-docs.github.io^
||learn-trezur-docs.pages.dev^
||ledger-portal.com^
||ledgerwallive.com^
||leger--wilteliv.webflow.io^
||levaloisluxuryevents.com^
||lkmnbvf.pages.dev^
||lnstahath.github.io^
||login-screen-100144.weeblysite.com^
||login-screen-101293.weeblysite.com^
||login-screen-104887.weeblysite.com^
||login-screen-106087.weeblysite.com^
||login.microsoftonlline.de^
||loginnetflixleiojfioje.blogspot.am^
||loginnetflixleiojfioje.blogspot.com.ng^
||loginnetflixleiojfioje.blogspot.fi^
||loginnetflixleiojfioje.blogspot.ug^
||logintomybtinternet.weebly.com^
||logon-ledgar.webflow.io^
||m02amfgnjz8mil5xoy.pages.dev^
||m922715v.bget.ru^
||mail-webpages.weeblysite.com^
||matemaski-login.godaddysites.com^
||mc2-ten.vercel.app^
||mederrnuriza.com^
||meta-community-standards5061.firebaseapp.com^
||meta-getsupport600151.web.app^
||metacraftventures.com^
||metamaginn.gitbook.io^
||metamask-wallett.blogspot.lt^
||metamaskinc.blogspot.fr^
||metamaskinc.blogspot.lt^
||metamaskpplogin.gitbook.io^
||metamasskluginn.blogspot.co.za^
||metamasskluginn.blogspot.nl^
||metamasskluginn.blogspot.si^
||metamawsksextension.gitbook.io^
||metamnisk-login.gitbook.io^
||metchoreindex.gitbook.io^
||metmaskxloqgin.gitbook.io^
||metsmaskwalet.gitbook.io^
||mettamaskwallet.gitbook.io^
||mettaomask-wallas.gitbook.io^
||mettmessk-sien0inofficial.godaddysites.com^
||microfilarial.shop^
||microsoftedge.pancakeswap.finance.expolorer.im^
||migrateid.weebly.com^
||migrationhydroonline.pages.dev^
||mj-api-proxy.hctvmtr94z.workers.dev^
||mjapi.jx-kt.com.cn^
||mmcc.onrender.com^
||mmm.zgdvxnf.dns-dynamic.net^
||multifixdapp.pages.dev^
||multiverseconnectdap.pages.dev^
||music-1do.pages.dev^
||mwsiekdnfjrdufs.weebly.com^
||my-ee-online.web.app^
||mystarfishconsulting.com^
||natupele.com.br^
||naughtygroupgirls.pages.dev^
||netaccflix.blogspot.sn^
||netflexresponsive.vercel.app^
||netflix-clone-frontend-flax.vercel.app^
||netflix.kidsuper.tv^
||netflixclone-sooty-alpha.vercel.app^
||netflixmonthfree.blogspot.com^
||new-9c2.pages.dev^
||nlonlinesol.click^
||nmgjxj.com^
||nmnqhb.com^
||noderesolversync.pages.dev^
||notrobotspark-1btre.firebaseapp.com^
||notrobotspark-1ctre.web.app^
||notrobotspark-1dtre.firebaseapp.com^
||notrobotspark-1etre.firebaseapp.com^
||novedadscotiab03.weebly.com^
||novo.yamanautica.com^
||ntflx-de-1493.3-2-1-meins.com^
||nzvhavne-f8cdcf.ingress-erytho.ewp.live^
||onlinedubo.com^
||opensea74mint.vercel.app^
||optarwcheverest.pages.dev^
||optimizatonalelogi.wixsite.com^
||orange292783.studio.site^
||orangefixe2.godaddysites.com^
||orangevocale.godaddysites.com^
||orenso.mom^
||org-trezorr-logiin.gitbook.io^
||oscardeltoro.github.io^
||overview-trzor.github.io^
||p36566.cc^
||p36588.cc^
||padresbancolombia.mpache.co^
||pagina-de-login-do-instagram.vercel.app^
||paiement-leboncoin.whf.bz^
||pancake-swap.selfip.com^
||papaya-banoffee-56334c.netlify.app^
||parenting-concerto.com^
||paxful.wanderlustexpeditions.co.ke^
||payment.rhbkred.com^
||paypalloginin-usa.blogspot.com.ng^
||paysafe-account-docsign.net.tremoqpaiospreeomaab.com^
||pb3652.cc^
||pearljay.pages.dev^
||pemulihan-7c2.pages.dev^
||peterborough-f90d31.ingress-bonde.ewp.live^
||phantum-waglet-support.gitbook.io^
||phentemiowallat.gitbook.io^
||pinbo92.com^
||precious-toffee-b5074f.netlify.app^
||profile-ourtime.iriwasfulte.workers.dev^
||project-e2u.pages.dev^
||project-may.pages.dev^
||pub-091b2860b2044bdaa0e5552d6659644f.r2.dev^
||pub-1243f05931b54ebda22d9325c7fc1dd5.r2.dev^
||pub-686f058eb7444d019c57a904212d32f2.r2.dev^
||pub-9d787d1874b7498f9af28cfa17c6f386.r2.dev^
||pub-b3a5733620d548a3bb070f10c1d69e56.r2.dev^
||pub-bd7df3def0f74086ab2e4089dfc15af4.r2.dev^
||pub-c5e9888c57434cb293de0e18a895f997.r2.dev^
||pub-e08987d891474d63a6cb6328a59c61c7.r2.dev^
||pub-e09c1a5f73f64e4c811ef64c35dfbd12.r2.dev^
||pub-e38edf1e0cf64bba9a76712180ec194f.r2.dev^
||purchase-order-workers-playground-weathered-moon-6962.mslee.workers.dev^
||q15572917796.com^
||rackweb-----supportreatemabadsehfklowyhrghdyshshj.weebly.com^
||rashi-2002.github.io^
||realinbox-f89ce8.ingress-erytho.ewp.live^
||rebtekpopsecto.pages.dev^
||redirectblacklitss-e3z.pages.dev^
||request-labeil-1354945.pages.dev^
||respondaquiz.vercel.app^
||reviewfeedbackslower.firebaseapp.com^
||revshare-reward.pages.dev^
||roger-git-main-klkkls-projects.vercel.app^
||rogerslogin.vercel.app^
||rolosports.com.pk^
||rqr.jnk.mybluehost.me^
||safe.gofferislive.xyz^
||sdasfafadfsdfsdfsdf.pages.dev^
||seccureenhhhh.pages.dev^
||securite-ameli.com^
||sedy4w76e45ry75er.blogspot.com^
||sejkxjdjjs28728u.weeblysite.com^
||seller.shop-line.vip^
||server-106769.square.site^
||server.y2cv.com^
||shanny.ca^
||sharefile-docs.pages.dev^
||shaw-102387.weeblysite.com^
||shaw-102928.weeblysite.com^
||shaw-103824.weeblysite.com^
||shaw-104925.weeblysite.com^
||shockingvvave.weebly.com^
||shopeecoins.blogspot.com^
||shubham-ebay-clone.netlify.app^
||signn-mail-376d.query0648.workers.dev^
||sinaiguide.com^
||sky-100842.weeblysite.com^
||sky-101488.weeblysite.com^
||sky-102348.weeblysite.com^
||slimhealth.us^
||soft-youtiao-80000e.netlify.app^
||speedy.minmin-it-enterprise.workers.dev^
||spotify-clone-git-main-gouravpansejas-projects.vercel.app^
||spotify22.freewebhostmost.com^
||spotifybyanupamkonwar.freewebhostmost.com^
||spotifyfromindia.freewebhostmost.com^
||srtyuikjhgfdsazxcvhgfer6.pages.dev^
||start-metahelp.gitbook.io^
||steamcommninty.com^
||store.gfundstock.com^
||successsparklee.com^
||suferomafuha.life^
||suite-en-trzor.github.io^
||suite-treuzor--net.webflow.io^
||suningmbce.com^
||support-center-advertising-appeal.d1ih7wy8yxo3k8.amplifyapp.com^
||swisscome.blogspot.dk^
||sytem-account.com^
||szygyz.com^
||tdclimitebdv.pages.dev^
||tech-support-f.com^
||tecontrol.business-minagne.com^
||telcegram.cc^
||tele-dewe.vercel.app^
||teleggram.help^
||teleggram.link^
||telegiramc.club^
||telegr4mxxx.vercel.app^
||telegram-ivan-8is.pages.dev^
||telegram18sex-naughty.pages.dev^
||telegrambotmultifix.pages.dev^
||telegramee.cc^
||telegramgondrong.pages.dev^
||telegramgroup.vercel.app^
||telegramnewnow.pages.dev^
||telegramplusstur.pages.dev^
||telegramsex21new.pages.dev^
||telegramv.vip^
||telegroups3x.vercel.app^
||telegsrams.club^
||telegxawm.com^
||telesexgroups1.pages.dev^
||telstra-100234.weeblysite.com^
||telstra-101169.weeblysite.com^
||telstra-102115.weeblysite.com^
||telstra-107109.weeblysite.com^
||telstra-107705.weeblysite.com^
||thunderworker-ancient-thunder-6ae5.c-1oud-ost-orage.workers.dev^
||thx.ccy.mybluehost.me^
||tinparadise.weebly.com^
||token.tg^
||tr.alertsgame.ru^
||trese-sutes.godaddysites.com^
||trezorconnect-com.gitbook.io^
||trezorr-lougine.gitbook.io^
||trezorstart-home.github.io^
||trezr-home.github.io^
||trezr-us.github.io^
||trzwallet.com^
||ttrezor-apps.github.io^
||u-pphholfd.godaddysites.com^
||ua3omh4whjkmz.pages.dev^
||uhefevmnbqp.weebly.com^
||unhasdecoradas.lucrandocomarte.com.br^
||unmarred-ambitious-fight.glitch.me^
||unusualaccountinformationpages.github.io^
||usir.dguowxmt.top^
||uspsparcels.net^
||v3-pancakeswap.github.io^
||vali-2h1.srabrshknsoskg.workers.dev^
||vip3659a.com^
||vip3659k.com^
||vip3659r.com^
||virtualbanrural-gt000.web.app^
||vlkote.hop.ru^
||vps24605.hosted-by-eurohoster.org^
||walletmtamsck.gitbook.io^
||walletvalidator.pages.dev^
||web-telegram.growthukraine.com^
||web13106.cweb06.gamingcontrol.de^
||web3trustlive.pages.dev^
||webmail-santafe-conicets-ar.netlify.app^
||weeeqweeattt.weebly.com^
||windowsblocked.pages.dev^
||woodplc.dogfriendlytahoe.com^
||workers-playground-sweet-violet-3303.jusang425.workers.dev^
||wwjlddllzy.pages.dev^
||www-userhuntingtoid.redirectme.net^
||www1.frameupstudios.com^
||xingbingcq.com^
||xn--9krs5qgl1aizd.com^
||xn--kbtz0hj19ar0l.com^
||xqi.hdn.mybluehost.me^
||xvip.in^
||y2hooptt.weebly.com^
||yiqikm.com^
||ytjksb.com^
||zarr.pages.dev^
||zaxa.pages.dev^
||zhxbdkbxqnammp6u3itsgc6zvjwggu6em6ff6ddu2vncbgvqqv6qvs3.pages.dev^
||zpmwnytjf.weebly.com^
