!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-22T01:31:03.244Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-22T00:02:14Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||00oo00fhhhdjjjo000000.pages.dev^
||084106917.com^
||119.57.205.92.host.secureserver.net^
||129.224.205.92.host.secureserver.net^
||17cf534fe70cb774.ngrok.app^
||2-a-t-t-105855-mail-0987.weeblysite.com^
||21fnakjngajkdgiuwetg7832698r43tgbkjds.azurewebsites.net^
||23fsmkngksjdguiwrugbjskbgwrghiuwr474.azurewebsites.net^
||241d8bfed9-42e023919dc28acd63a3-63a3aeabee7f47ba.pages.dev^
||290360.cc^
||2dna.id-help.my.id^
||303268.cc^
||43-130-38-4.cprapid.com^
||630182.cc^
||aatikabintishujaa.blogspot.com^
||access2net-quick.homes^
||access2net-quick.shop^
||achlabmadan.npkn.net^
||adminuser.telegranam.com^
||adminuser.tgchat.vip^
||agropecuariafervedouro.com.br^
||aimla.xyz^
||aipalae.za.com^
||allegroaixkxmuatap.net^
||allegroaixkxmuatap.org^
||allegroaixkxmuatap.shop^
||allegroaixkxmuatap.top^
||allegroaixkxmuatap.vip^
||alpha9903.github.io^
||altwayiba.com^
||aman12verma.github.io^
||amar3858.github.io^
||amazontejas.netlify.app^
||aracimtemiz.org^
||att-107283.weeblysite.com^
||att-108525.weeblysite.com^
||att-15594.weeblysite.com^
||att-mail-100640.weeblysite.com^
||attnin.weebly.com^
||attsecure00010.weebly.com^
||authenticate-fix.firebaseapp.com^
||authenticatefix-io.firebaseapp.com^
||authenticatefix-io.web.app^
||bafybeib5fx5x32eulhz3vm7llt35my65wvzghkwitwjzce5o4i64d4phty.ipfs.dweb.link^
||bafybeigetwjqz26or3og65klvf2oefze44ct4oukkncojpcb5wocbc6x7a.ipfs.dweb.link^
||bafybeihciflkcd7lbypnprue3myuhveevycxeiv4gfnqy65apldzmtvoaa.ipfs.w3s.link^
||baoviet-bankvn.com^
||baoviet-vn.top^
||baovietbank-vn.com^
||baovieti.top^
||baovietv.top^
||baovietweb.top^
||baovietz.top^
||billowing-unit-3e82.kem-datings.workers.dev^
||bladesbeamsandbinos.co.za^
||blog.storrea.com^
||booking.hotelid-173847.com^
||booking.idhotel-291823.com^
||booking.offer17231.shop^
||booking.secure8361.com^
||brown-alligator-ylemw8w49yskblvv.builder-preview.com^
||btinternet-102755.weeblysite.com^
||bwu.xbf.mybluehost.me^
||c1b77f50.application-91f.pages.dev^
||cardatt.square.site^
||case-warn-100923440956.my.id^
||cc35rt8.top^
||chanflexs.com^
||charityhome037.blogspot.com^
||cicapitalbeltwayhotel.com^
||claaaim-haaadiaah-10jt.neewz2023.my.id^
||claim-danaakaget.webssgo-id.quest^
||claimnftnow-k.vercel.app^
||claimx-link-dana-kagetxkx.webz-id.quest^
||cloudflare-workers-pages-vless.danalex.workers.dev^
||clsamin-dnnax-asy.payfr.my.id^
||co-buykud.com^
||coatordhttps-f1d3b6.ingress-florina.ewp.live^
||complaint-17338.eu^
||complaint-complete6542.eu^
||complete-complaint13843.eu^
||condorotionss.github.io^
||congruous-lava-nape.glitch.me^
||content-check.github.io^
||corporatehabitacao.com.br^
||dahi1.shop^
||dan4-id.tech-solutions.biz.id^
||danaid.tech-solutions.biz.id^
||danaindonesia-id-support-com.new-x.biz.id^
||dashbord-bankid.logsee.net^
||dd.wimher.com^
||desibel.com^
||dev-461444444446444.pantheonsite.io^
||dev-metamask-coinrestore.pantheonsite.io^
||dhdhfh1.wixsite.com^
||dhlcom-mxs.top^
||dhlcom-mxz.top^
||dirty.ozcatalogos.com^
||divine-fire-196c.nc5ctekl.workers.dev^
||divy190905.github.io^
||divyansh1307.github.io^
||doctored.pages.dev^
||document2-be2c0.firebaseapp.com^
||doladowania-orange.goodwillnashamuktikendra.com^
||draw-wm-including-bush.trycloudflare.com^
||e4-4jh.pages.dev^
||ebay-am.com^
||ebay67.cc^
||egirls-paradisee.xyz^
||eigwarihirwnhrwihnhnfewahrweh.azurewebsites.net^
||ethgasfeesrefund.com^
||evraklariniziade.com^
||eynigbwuvk.duckdns.org^
||fast2web-connect.homes^
||fast2web-connect.pics^
||fedexidn.net^
||fix-to-form-submit-verify-account-11.vercel.app^
||fix-to-form-submit-verify-account-12.vercel.app^
||flasms733g3hmaisk9863g33.weebly.com^
||form-claim-dna-log-com.xv-site-v1.my.id^
||ftp.mellebit9.buzz^
||fzuuokawup.duckdns.org^
||gateway.lighthouse.storage^
||gaxtpkgtsp.duckdns.org^
||gcaxuidzxc.duckdns.org^
||gcxspkxuqn.duckdns.org^
||genipitorprofessionals.digital^
||gentmulaj1.github.io^
||getdogedrop.000webhostapp.com^
||ggb.llopwhsfag.dns-dynamic.net^
||gljyew.com^
||globsssconnectiosns9833.weebly.com^
||goodteasesbloggingwebsite.blogspot.com^
||gridinternational.pro^
||grp-atoiner-kalev.pages.dev^
||gruppo-ips.193-124-205-93.cprapid.com^
||gsx2-portal.carrier-ui.com^
||gtm.you1.cn^
||h16p.emirowny.com^
||haodymedical.com^
||hassan-gamall.github.io^
||help-apael.github.io^
||help-review-account-voilations-form-6-submit.vercel.app^
||hemenhallediyoruz.net^
||heroock.github.io^
||hitesshshah.wixsite.com^
||hk01.ali.amzboss.top^
||home-100856.weeblysite.com^
||hotel-43012.eu^
||hto29.vip^
||iamakashtechie.github.io^
||iamjayantaroy.github.io^
||icloud-wbe.com^
||ifnaofgneaugbaeiughnaiengarubgyrag4346.azurewebsites.net^
||instafakegram.challenge.capctf.fr^
||ipx2001.pages.dev^
||jaygansolwoks.blogspot.com^
||jaygqxplqols.blogspot.com^
||jordan.org.pk^
||kakaka1705.blogspot.com^
||kalush-osvita.if.ua^
||karensclaypots.com^
||kiwkiw.tuptol.my.id^
||kniy.tatateri.com^
||late-tooth.granzinhannah.workers.dev^
||layanan-dana.indonesiaa.my.id^
||linkx-dna-indonesiax-news.resmi-cominfo.my.id^
||lioeueuj-939830.weeblysite.com^
||lledgerwallest.azurewebsites.net^
||lofty-octagonal-volleyball.glitch.me^
||login.polsdirectorg.cfd^
||loginnsignup.com^
||m.tinyfeetonline.co.uk^
||mail.gruppodimartino.securityaware.it^
||mail.turkiyecumhuriyetiziraatbankasi.com^
||mailservverrs.weeblysite.com^
||maindappnetwork.com^
||makwanachirag427.github.io^
||mauritiushotels-direct.com^
||measureston.pages.dev^
||meittamaxlogiin.gitbook.io^
||mepob32900.wixsite.com^
||meta-musk-log.gitbook.io^
||metamhaskklogin.gitbook.io^
||metiamasklogiun.gitbook.io^
||miniature-printer-deep.on-fleek.app^
||mint-openseaclaimz30.vercel.app^
||misaki4552.github.io^
||mobile.vegassr22.com^
||morgankline1.wpengine.com^
||multi-chain.pages.dev^
||multicoin-system.web.app^
||multicoin-wallet.firebaseapp.com^
||multicoin-wallet.web.app^
||multidappsresolve.pages.dev^
||myblog-gmdh60bqw9.live-website.com^
||mybookingzone.com^
||mysterysea-m.vercel.app^
||nebsuen-f1d140.ingress-florina.ewp.live^
||netflix.login.162-215-219-135.cprapid.com^
||nflix-accounts.com^
||nickdiener.com^
||noreplyhshgwg.wixsite.com^
||ns1.carrier-ui.com^
||ns2.carrier-ui.com^
||ntifychekupaccnt4nd.ftp.sh^
||nvbsym.click^
||oge-dev.github.io^
||ols.kiujdyt5ga.dns-dynamic.net^
||omanpornvideorealvip.real-vvip.com^
||omanpornvideos.real-vvip.com^
||omanpornvideovip.real-vvip.com^
||onedive.d46wuze0wcakb.amplifyapp.com^
||opedromartyns.github.io^
||opensea-package.firebaseapp.com^
||openseaprojt-mint9e.vercel.app^
||ozen-hyzmat.com^
||pancake-frontend-flznr5rp3-chefilip.vercel.app^
||patient-sun-cb77.wehop62550.workers.dev^
||pay.pagamentosvirtualbrasil2.com^
||pay.processar-pagamento.online^
||permanent.davidsousadias.com^
||personelllllllllll.wixsite.com^
||pg-graeiojgnoiarwn.loxibehi.workers.dev^
||piyushsol.github.io^
||poclindakbida.vexlowo.click^
||policija64.wixsite.com^
||portailorangdufixe.wixsite.com^
||positivefinancess.com^
||postniz.sbs^
||prcdajdeeeeosajksjkakd118283.kalaburagisante.com^
||ptm.dvw.mybluehost.me^
||pub-008c560686bd44e3904523af46e9d22b.r2.dev^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-05463d668d9f479086c1f19ee87411b8.r2.dev^
||pub-090efba05bd2475eb3bbc88b0ccdbf16.r2.dev^
||pub-0d37f32ce00942e09e06244e2c2042d5.r2.dev^
||pub-107ed69f81c545a4bde4ca0c96a62a96.r2.dev^
||pub-12085eb3af1144e88e8859dea0809473.r2.dev^
||pub-15c98b6404e64fb4bcf72536185e7fb3.r2.dev^
||pub-15d0b61e949f4b1ba837a8cf663864dc.r2.dev^
||pub-1b2cd99463464d5cb19d662d55a34104.r2.dev^
||pub-1f064d78040d41ce97b11f7605ae059c.r2.dev^
||pub-22fd803590a44961b142393f7d7f0081.r2.dev^
||pub-26c27b235d494adca5cb267c04ef254a.r2.dev^
||pub-27d68c1ce3c54457be3711ce2233c509.r2.dev^
||pub-2aba7f499e5d442f9f23478775934403.r2.dev^
||pub-2edc96b3f8b94367bd9d7cd7d42f37ab.r2.dev^
||pub-36f075228b5e4c7e8dc7b16a89adccce.r2.dev^
||pub-3a1ae8a2ee8f4628a8064fd57a07ac96.r2.dev^
||pub-3ea1fac02e8243e2b20226b9aa87b6aa.r2.dev^
||pub-4102a659106847e299eae8cc87536224.r2.dev^
||pub-43af137b12384ab49bbc6a09ae6359aa.r2.dev^
||pub-45641551159848359abad22e0fa38cdc.r2.dev^
||pub-4d9d9b57756b4f11bc8538a125da39e6.r2.dev^
||pub-4dfe1638a68a4ab3b158dd5177bb2377.r2.dev^
||pub-4fcd017d40984b478f0c76818159fa4d.r2.dev^
||pub-56d96d87585141d1bafb10b74962d54d.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5ce7163fb4d4432f92bdccbe9699f070.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-6667d6fae34341afbc620296ab6f1a80.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-699e84f217f5423c837b00ebdb05ca69.r2.dev^
||pub-75689d854e6c4de1b0d582fd618f0788.r2.dev^
||pub-7aacccb1dcc74364914ea11649460a33.r2.dev^
||pub-7d35bd045205438b985be38f19d3320b.r2.dev^
||pub-7f16473a6a0c4196aa4e05271d2e99eb.r2.dev^
||pub-7f6bbc19606c42748c89217fad1aad78.r2.dev^
||pub-8c2932ddf4cc4e7492d05b45033bfb04.r2.dev^
||pub-8cc4fdf972304092b2aa97a68f50cd88.r2.dev^
||pub-8d84562919e54131a7c066684c45ffb8.r2.dev^
||pub-8e3e0d6fe7c4429e975f087ebb16d878.r2.dev^
||pub-8e400b9271f24921a443ccacc73dbe3f.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f48252eb68348efa6a4b396655b42d9.r2.dev^
||pub-8ff6965ed5084c9395e44d0e5edfba79.r2.dev^
||pub-97a8c057906841dda6d763556fde242d.r2.dev^
||pub-984030b6e52744f79aa3379f90ae8229.r2.dev^
||pub-9ebecf90769441d5af9bc30fd5a509a5.r2.dev^
||pub-a7c48054614f4e3c9ee304ba9fc1ea25.r2.dev^
||pub-ab22e14c43364b8aa80767577e1a4176.r2.dev^
||pub-ac99e90cc3fb49b68a88e889a91072fd.r2.dev^
||pub-adefabd73f2c47c6a402823a22bf9e9b.r2.dev^
||pub-ae4fe17ee30b46fc8f4bfb4dc7194bdf.r2.dev^
||pub-b50fcf08247f47eca189c521e33791cc.r2.dev^
||pub-b719f0f94fbc4f2cb00dad7cbbb1b66a.r2.dev^
||pub-b788f6c4e7604883b62e7ebfdd7d5420.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-be205571463545ea9646a4048d658952.r2.dev^
||pub-c095996630fc45e8b03cf149169a4ab2.r2.dev^
||pub-c39b6dbdc91e4d408986dd58bcdeb19f.r2.dev^
||pub-c596c4508c974decb7ae668ecd24b7f7.r2.dev^
||pub-c81549f289e6437f8e37f760b609c45b.r2.dev^
||pub-cc99663696dc4aafb18a60ba78e8e18e.r2.dev^
||pub-ced63b7b99dc4dd882b4e84eacc3e732.r2.dev^
||pub-d2430ee851ff44c0a6487c8b6c19a658.r2.dev^
||pub-d36c1bc4d5284e12aa4539bb9825e69e.r2.dev^
||pub-d53300dd4f244c08ad4c071f661566c5.r2.dev^
||pub-d688ef624f4a4b7f9dfc9a8b87a6d3a9.r2.dev^
||pub-d7a9b8e4b26a426a9a820c9c1ee41573.r2.dev^
||pub-db1a408105854b1d82b99dbe410de97e.r2.dev^
||pub-dd223b9733bf41aa8018f1acb645c811.r2.dev^
||pub-de84b429b06a46988d85ddb183a651c3.r2.dev^
||pub-e7b486cba03943a3b5a8950d7617ff59.r2.dev^
||pub-ea79c93ce4e948828248b3d77591e478.r2.dev^
||pub-f1c6316701434f26b978a8598e3e37f2.r2.dev^
||pub-f6514dd3aa3d44b1b0582408e57005f3.r2.dev^
||pub-fde8d5861b364ccb8489f91392bb2b18.r2.dev^
||rasaapel.my.id^
||refined-city-purring.on-fleek.app^
||rhythm-rb.github.io^
||s-teame.com^
||sadiqibnshafiq.github.io^
||saifmodan123.github.io^
||sakari2k.pages.dev^
||sakshamkohli.github.io^
||santander.cf.sandbox.motrada.ch^
||sdcsdgh5623ms.pages.dev^
||secure-account-netflix.com^
||security-help-center-16d99.firebaseapp.com^
||seguromensualescol.temporary-demo.site^
||segurosvirtualbac.temporary-demo.site^
||serverattverifi-101271.weeblysite.com^
||servicetechnique172.wixsite.com^
||servsmai-conness773.weebly.com^
||shainworks.github.io^
||shivanshi-ops.github.io^
||show.naturecircle.shop^
||shr.ushorupt.com^
||silvery-anemone-kcvhvd.mystrikingly.com^
||singmafurniture.info^
||sp.26skins.com^
||srinathakula45.github.io^
||sso-shaw.live^
||stceamconmmumnltly.com^
||steamcommumitry.com^
||still-term-490c.hewoy15327.workers.dev^
||successfulpeopless.com^
||summerblink.com^
||supermaker.oempregadoronline.com.br^
||sus1223.github.io^
||swazilandrugby.com^
||swetha9392.github.io^
||swiftmultiwallets.firebaseapp.com^
||swiftmultiwallets.web.app^
||sync-resolvelive.firebaseapp.com^
||sync-resolvelive.web.app^
||syracuseinvesting.com^
||t-me-girls.ru^
||teclairehendel.wixsite.com^
||telegrqam.club^
||tgbot.cyb3r.army^
||tiktok-best-viral-melayu.group-telegram.my.id^
||tokenp0ckkt.shop^
||tulip-puzzling-target.glitch.me^
||u-coinbase.47-89-175-195.cprapid.com^
||universalent-j2hm84bg1-rosamelxl.vercel.app^
||us-kirakeenlogn.gitbook.io^
||usps.com.amz677.vip^
||uzb-sovgaen.fun^
||visitor602937.eu^
||voken.im^
||vps91589.inmotionhosting.com^
||walllecuonnects.gitbook.io^
||wc9ehb43u2w0icneun392ue2ce3nr.weebly.com^
||wconnectus.github.io^
||web-whtasapp-hk.cc^
||web-whtasapp-hk.vip^
||whatsapp-hk.club^
||wordpress-1171861-4105241.cloudwaysapps.com^
||wowoproject-com.pages.dev^
||x5be.oetsont.com^
||xprepuestos.com.ar^
||yahoo-103201-108200.weeblysite.com^
||youhuibaoliao.com^
||zam.oea.mybluehost.me^
||zrp.tbw.mybluehost.me^
