!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-08T13:05:52.732Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-08T12:02:12Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0209659394834583984540320543.03289023982098.onlinegames14.com^
||020k365.com^
||0818.qingf.link^
||0pensea.com.cn^
||1263.cpcems.com^
||1515.cghhg.com^
||1645.yx7876.com^
||184.hymes168.com^
||1883.naturefacemask.com^
||1activa-5dinamica.brizy.site^
||1activa6dinamica.brizy.site^
||357668.com^
||365.mgua088.cc^
||3656b.xyz^
||3656kkk.com^
||3658383app.com^
||5231.hcfforklift.com^
||525ts3wz3ymyb9.pages.dev^
||623dfbwlrw666.pages.dev^
||6283.theglamdesigner.com^
||6366vip.com^
||6630.857shouyou.com^
||6661a89609cef90081f5048f--zingy-chimera-45e05c.netlify.app^
||72611781-coinbase.com^
||888365168.com^
||abhaypratap1968.github.io^
||ace-aviation.co.nz^
||activa7dinamica.brizy.site^
||ad-content-not-following-community-st.netlify.app^
||admvisitors-approveeguests.com^
||ads-account-support-da191-761640t10.netlify.app^
||ads-account-support-da191-86935z7.netlify.app^
||aee.tyto57yfg.dns-dynamic.net^
||afdf.daftardanafisik.my.id^
||aidatalmazsannealacangardas.com^
||aifryer-electrolux.jogue-agora.com^
||aktifkandanapaylater.indobest.my.id^
||alaindemeuron.wixsite.com^
||alanteentila.teamtailor.com^
||aleks.com.mx^
||alihk.steamproxy.vip^
||amazon-relay.com^
||ao.cloudns.org^
||apple-login-com.info.cronos.vip^
||appsjda.link^
||armoniaterapias.cl^
||arvest-login.selfip.com^
||ashleyproberts.wixsite.com^
||athomecleaner.com^
||att-102660-103646.weeblysite.com^
||att-106156-106243.weeblysite.com^
||att-107298-104055.weeblysite.com^
||attnet-105876.square.site^
||attnet-105876.weeblysite.com^
||atts-verify11.webflow.io^
||attstop.weebly.com^
||aurh-metamskk-org-wallet.webflow.io^
||authsecure.tech^
||avismmssmsorange.duckdns.org^
||ba12t.hd996.xyz^
||bafybeieckx4lkqi7ioacaaofhbqfvdehjjv5tmpny6bb3vhy54gsgz7hgm.ipfs.dweb.link^
||bafybeif3abukbejdrdueeddyr6fmyxw3fjvctgmwv2h4z5u2l6iggfjgmi.ipfs.dweb.link^
||bagi-hadiah-danaxid.gett.biz.id^
||bagix-hadiahx-danax7fr.gett.biz.id^
||bagix-hadiahyx-dana1idzfr.wepp.my.id^
||bancolombiadinamietc.brizy.site^
||bankruptcy-form-fn-int-ods.insolvency-development.co.uk^
||bantuan-bansos.digitall-id.xyz^
||basename-safely-base-stopped.trycloudflare.com^
||bellasartesmatamorosmxuanclogi.filesusr.com^
||bespoke-dl-report12.netlify.app^
||bmwmercedesalman.xyz^
||bo.guo7iyfr.dns-dynamic.net^
||bofasupport-en.com^
||brosnafirewood.com^
||bt-100125-1i76506595.weeblysite.com^
||bt-101306.weeblysite.com^
||bt-103911.weeblysite.com^
||bt-108960-100533.weeblysite.com^
||bt-server-104707.square.site^
||btinternet-104722.weeblysite.com^
||btinternet-104920.weeblysite.com^
||btinternet44.godaddysites.com^
||buildproject-nfts.web.app^
||buzzonthebible.com^
||c.cting365k.cc^
||cafeteira-electrolux.jogue-agora.com^
||calm-horse-88040f.netlify.app^
||capable-crumble-71bcdf.netlify.app^
||cargneqlicolombia.com^
||cartoessityaauubr.shop^
||cbnotifser.top^
||ccx.cxvbnt453.dns-dynamic.net^
||cdn.010802.workers.dev^
||cishu.xhost.ro^
||click-to-update.weeblysite.com^
||cn-jxc.com^
||connect--mttameskenlogene.webflow.io^
||construction-contractor-request-submit-leinwaiver80383.us-iad-1.linodeobjects.com^
||content-violation-issue-03.surge.sh^
||content-violation-issue-08.surge.sh^
||cqptz.com^
||cricketbettingpro.com^
||cryptokeyshield.com^
||ctftz.com^
||ctmtz.com^
||ctrtz.com^
||currentlymail11.weebly.com^
||d1g85xjy0c48cv.cloudfront.net^
||d2w57hu2y3cqhr.cloudfront.net^
||d4n4indonesia.ci50k.my.id^
||d4n4indonesiaaaa.buyerrxlstore.cfd^
||danaindonesia.digital-news.my.id^
||darrelle-slna-bca.pages.dev^
||davecarini.com.blackcustomerservice.shop^
||david-dimmone633.pages.dev^
||david-dulas893.pages.dev^
||deepak-498.github.io^
||defian-sp-vpbank.pages.dev^
||defiantdarrelle-shb-danang.pages.dev^
||demo.carnegie-online.com^
||dettmanlawgroup.com^
||dev-anderson-rodrigues.github.io^
||dfhsjl3.pages.dev^
||dgyqz.com^
||discord.misakamikoto.top^
||dnjlz.com^
||dompet-digital-indonesia-v5kk4.kinsta.page^
||drgtz.com^
||drltz.com^
||dropkaplani.com.tr^
||drttz.com^
||dunajecbiala.pl^
||dyjrz.com^
||ebay168.com^
||eidhjkokk.weeblysite.com^
||elitewheelgroup.com^
||fb-alert-account.vercel.app^
||fdgkh1.pages.dev^
||fdgskj2.pages.dev^
||fdhsj4.pages.dev^
||fhktu7u.dns-dynamic.net^
||fhsjdf5.pages.dev^
||fix-to-manage-meta-apply-team--nu.vercel.app^
||formacion.expertoinstagram.com^
||forrmloginndna.uss.biz.id^
||franscops.co.za^
||garanvvburas.online^
||gd-jaben.com^
||germanymendersd.wiki^
||gestianseguromensual.brizy.site^
||gestiondeseguropersonas.brizy.site^
||gestiondesegurosvirtualpersonas.brizy.site^
||glittery-souffle-1accdf.netlify.app^
||goooglerpics.tripod.com^
||gratwickstudios.za.com^
||group4.my-ste.icu^
||guum.pro^
||h7nz1.shop^
||hblxst.com^
||hdhd-100577.weeblysite.com^
||healthgoodhistory.com^
||heinthu1.github.io^
||hello-world-super-wind-0b73.onholdaccount123.workers.dev^
||hello-world-tiny.hjkmnb.eu.org^
||help-apael.github.io^
||help-exxiten-mettamask.webflow.io^
||help-metasmexchrom.gitbook.io^
||help-violation-restriction-remove-here.vercel.app^
||helpcenter-for-business-page-caseid-531.vercel.app^
||helpcenter-for-business-page-caseid-553.vercel.app^
||helpcenter-serviceid0239402309423.d3qm5106snu7od.amplifyapp.com^
||helpdesk-review-id-90751256.d22nb2jtm174cn.amplifyapp.com^
||helpmetasmsk-app.gitbook.io^
||hmt4e8.webwave.dev^
||home-102972.weeblysite.com^
||homefinderfrancefr.pages.dev^
||hongtusw.com^
||hopeandoakmarketing.ru.com^
||huaen-js.com^
||humdrum-periodic-web.glitch.me^
||ibe.69b.myftpupload.com^
||imtoken-yc.top^
||imtokenk.com^
||insabelle.com^
||instagram-my.ru^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.co.za^
||instahdjvdkddhdjdbdkevndd.blogspot.com^
||instantonlinearchitects.com^
||instaofficiallog.blogspot.com^
||it.104-128-64-134.cprapid.com^
||janhavikodape.github.io^
||jhldsrconfig.weebly.com^
||jltnm7ux9ko.pages.dev^
||jnmavv8902sju.s3.ap-south-1.amazonaws.com^
||juem.pages.dev^
||juno-100539.weeblysite.com^
||jydsdqc.com^
||keybsn.com^
||king-sport.it^
||klepon-soft-id4964-28955d6.netlify.app^
||ksdrbnsau.weebly.com^
||kuhlnipubylhbgkugnlj.weebly.com^
||kumpulan-melayu-tiktok-viral.my-ste.icu^
||laayaanaann-resmii.danaax.my.id^
||lambent-soft-id4964-c0bb664.netlify.app^
||layanan-customer-dana-id.lnd0nesia.my.id^
||layananbni.live^
||lethicserial.weebly.com^
||licedesign.com^
||linkd-4tn.pages.dev^
||linkx-dna-id-xcom.resmi-cominfo.my.id^
||litespeedcamera.com^
||login-screen-103712.weeblysite.com^
||login.update-ourtime.workers.dev^
||loginform.fyi^
||loginlive.ink^
||loginscreenvital.brizy.site^
||loraoo.xiahshu.cloudns.org^
||loshfid-ght-48274-mtivate.pages.dev^
||lrlgtqkefl.duckdns.org^
||lu.cloudns.org^
||lucahx18v1.my.id^
||m54af8.webwave.dev^
||mail-109257.weeblysite.com^
||mail-ince.weeblysite.com^
||mail1.g00gle1.workers.dev^
||mailupdateattyahoo.brizy.site^
||maine619.github.io^
||mcgyc.com^
||melaniinn.weebly.com^
||melodious-meze-id4964-38eea91.netlify.app^
||meskb.app^
||messagerievocallrfgw.wixsite.com^
||metamaesk-mozilla--org.webflow.io^
||metamaskbta.azurewebsites.net^
||metamasskluginn.blogspot.nl^
||metaverification.filmfocus.click^
||metmsk---luginn.webflow.io^
||mettaamask-mozilla--org.webflow.io^
||misty-boat-f15a.rdbyrnceweaia9045.workers.dev^
||misty-pond-905a.skniapeoosrp4335.workers.dev^
||mkt.fotoarte.com.uy^
||mslornage.hubside.fr^
||mth-crc.com^
||mvefe05.pages.dev^
||mynina.life^
||mysteryclickclaim01.vercel.app^
||mysterynft-d.vercel.app^
||mysterynft-g.vercel.app^
||mysterynft-i.vercel.app^
||mysterynft-k.vercel.app^
||ne-airbnb.com^
||neversurrenderswap.com^
||nimble-clafoutis-a79cdf.netlify.app^
||nodefixonchain.pages.dev^
||novashow.net^
||ns0851.github.io^
||office.gmcc22.workers.dev^
||okonite.com^
||orangetel.godaddysites.com^
||page-timelnjid.pages.dev^
||page-timeteshn.pages.dev^
||palestinevotein.blogspot.com^
||pancakeswap-airdropclaim32e.vercel.app^
||patjimmy323.wixsite.com^
||pavanlucky57.github.io^
||pemulihan-akun-dana-e33j2.kinsta.page^
||perfcmnomney.shop^
||platipus-protect-pn2807-49683.netlify.app^
||platipus-protect-pn2807-49685.netlify.app^
||platipus-protect-pn2807-49686.netlify.app^
||popcorn.digilionm.workers.dev^
||port-3000-id899288-soufianemhh333851.codeanyapp.com^
||postboxsucks.com^
||pote-hermetico-electrolux.jogue-agora.com^
||prefcnmoniye.life^
||pres.escobes.es^
||priyadarshinibank.in^
||pro-helpcontact6892.pages.dev^
||productsgallerydetails.com^
||profound-beignet-562245.netlify.app^
||protection-association-cd77841-z21.netlify.app^
||proteger-aqui356.hstn.me^
||pub-04836febb1fc46fca4a8c225ef7d2a38.r2.dev^
||pub-0562dd1239744504922bb041e3f2f2eb.r2.dev^
||pub-082b4f0e49914620991d91d041239f8f.r2.dev^
||pub-0bda801cd62d44e2b49f17c08cca947e.r2.dev^
||pub-0c6490a2364d43d183dc1c7b5b062fed.r2.dev^
||pub-256e8a1eda654ce1b066cfed5102eff9.r2.dev^
||pub-25a8ec1666384304ad1688999392f156.r2.dev^
||pub-2a2af4adff814e44ad26d01b7fba6c43.r2.dev^
||pub-2c4b3690a6594baeb0be57a6c5f72951.r2.dev^
||pub-3a12a51b73874cc1b3734cfeca7767df.r2.dev^
||pub-4523c68193454129a14e2cf43f7957fa.r2.dev^
||pub-4f21d42cb98e42dd8ebf4aa090684cad.r2.dev^
||pub-4f7caf5d0ca34235adaad28638873447.r2.dev^
||pub-52fba99061af4511b93951e7a5615c96.r2.dev^
||pub-5c15f6de915d475d94825387734e7c48.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-64bdafaf82574428b5c02cc317e4d853.r2.dev^
||pub-6808fc2d4e1b46a784bfa17b251af8f7.r2.dev^
||pub-6c6ce0d327844326bc4055623adb85e8.r2.dev^
||pub-77b662a49d5c4796a6c7dd1064939d1e.r2.dev^
||pub-7aef0558769d4eda8248efdaf76aa6a1.r2.dev^
||pub-7afa6e1eea634210808d8a500e79f152.r2.dev^
||pub-7ccd9eed2f7746f0844d3881a62a4c3f.r2.dev^
||pub-82f4e9862bc4496c82d53a6792053fed.r2.dev^
||pub-84f841c1cbc3400d93d3ee7215e6f709.r2.dev^
||pub-88e1b8069ef7456fb61d68e69497e36f.r2.dev^
||pub-88f7b785496b4f04a4a82a50da93d67f.r2.dev^
||pub-8bc2c8a117ed4c20bf3f63b1de20b0f4.r2.dev^
||pub-97c8902c9c3b4ec0b4a2b0568cedcfd6.r2.dev^
||pub-9e8a613363a14ab49d7caca3c14df7ea.r2.dev^
||pub-bf694bdca12d47f9a6eb2fdc7ab1808b.r2.dev^
||pub-c2aa174758aa43ea80a0607fa6195767.r2.dev^
||pub-d140e2ab97e047a09b69d723f7716835.r2.dev^
||pub-d2d454e4dd7148c7a4853027dc2aa965.r2.dev^
||pub-d833c1b1ed3f4c0bbb58f558a2699e99.r2.dev^
||pub-d8d7ac311b234607a98f38098cb878d2.r2.dev^
||pub-e1e4d0b4665d4d8996bf04516d898fb2.r2.dev^
||pub-e6af964b9abc4261b6749b0c80a7a931.r2.dev^
||pub-e7be145935f648eaa59329583c5ab8b4.r2.dev^
||pub-f3922f20d4c74ba1869fd3db906e3295.r2.dev^
||pub-fa963ddd78c64314890b364918dbb7af.r2.dev^
||pub-fb519c378293463b80af37ad2b874aaa.r2.dev^
||purchasephone.shop^
||qbo-intuit-prod.us-iad-1.linodeobjects.com^
||qh.cywv0.za.com^
||ramdlghfhg5864.pages.dev^
||reactivate-device.firebaseapp.com^
||read-dot-sharepointsaver-358401.wm.r.appspot.com^
||readbook-dev.ejoyjump.com^
||real-dana-id.dnaidx.biz.id^
||redirectjoyboy3.pages.dev^
||register-mantagalaxy.com^
||remove-copyright-alert.surge.sh^
||restriction-b2fbcommunity-95d0helpcenter.vercel.app^
||reviewholdreviewho.wixsite.com^
||rhtuee13.pages.dev^
||ri53rd.web.app^
||rinhgdj2.pages.dev^
||rmc.dax.ru^
||robbinhod-loggin.gitbook.io^
||savana.ycsoftturkey.com^
||saxyhub.com^
||scbqroup.com^
||scintillating-cosmic-id4964-01e85b6.netlify.app^
||scvw323.privrendom.com^
||sdvgsdfs22.pages.dev^
||secure.dhlguestmanagement.com^
||securepageatt.weebly.com^
||send-review.pages.dev^
||seo018.asia^
||seotrendme.buzz^
||serranillosdelvalle.es^
||shanelam-08567-brosio.pages.dev^
||shanelam-cang-saigo.pages.dev^
||shbdang-sp-center1.pages.dev^
||sign-in-att-108611.weeblysite.com^
||sign-in-att-108985.weeblysite.com^
||signin-att-102825.weeblysite.com^
||skifjfr.weeblysite.com^
||sky-103467.weeblysite.com^
||sky-106167.square.site^
||sky-106167.weeblysite.com^
||sky-mail-107661.weeblysite.com^
||slimhealth.us^
||sorttexclothing.com^
||spgbfecvstfot.shop^
||spotifyablumsandsinglesseo.com^
||standards-community-d9b160.netlify.app^
||startresoristrt.webflow.io^
||steamcomnuwity.com^
||steamcomunmnity.com^
||steanmcomnuniity.com^
||stonemartin1001.wixsite.com^
||submite-team-0-w.vercel.app^
||sueex36.com^
||superb-nasturtium-cdf.netlify.app^
||supersegbrasil.com.br^
||support-center-for-business-page-caseid-446.vercel.app^
||support-team-t440706-44xeo12.netlify.app^
||supportcenter-for-business-page-case-id-394.vercel.app^
||suppotss-cuong7p.ubpages.com^
||suspension-assistance-f6ba36bf6.vercel.app^
||t1z.li^
||tamanna-murad.github.io^
||techieroot.freewebhostmost.com^
||telegamr.icu^
||telegram.htl87.vip^
||telegrambots.pages.dev^
||telegramsexsss.pages.dev^
||telegreanm.xyz^
||telegrem-ly.org^
||telstra-103684.weeblysite.com^
||telstra-104327.weeblysite.com^
||telstra-105541.weeblysite.com^
||telstra-105762.weeblysite.com^
||telstra-106616.weeblysite.com^
||telstra-109663.weeblysite.com^
||teuuh27.com^
||thunderous-gumdrop-09tr40.netlify.app^
||tok2npo2kct.top^
||tonal.support^
||trezorshop.ru^
||trezrwyowalet.webflow.io^
||trustwallet-verify.dsd.com.mk^
||tztxhb.com^
||uiiwspmhfc.duckdns.org^
||unrivaled-squirrel-204339.netlify.app^
||uqklaz1.3bh5ujij7pp.dns-dynamic.net^
||us.manks.workers.dev^
||vakifbank-kredibasvurm.vercel.app^
||vamsi1603.github.io^
||vcs1-gratis.teleme.icu^
||vcs3-gratis.teleme.icu^
||vcs4-gratis.teleme.icu^
||verification-support-460606ta-04ahd5.netlify.app^
||warm-trifle-5a3dcb.netlify.app^
||web-109039.weeblysite.com^
||web-tg.telgam.org^
||web.tlgrm.app^
||web3syncserver.pages.dev^
||webmail-103352.weeblysite.com^
||webmail-106601.weeblysite.com^
||webmailserv3038z.wixsite.com^
||webmillionaire.pw.ytwwrntym.com^
||whats-appweb.mystrikingly.com^
||worker-home-american-eb1d.heleyas570.workers.dev^
||wrtqlhwsbd.duckdns.org^
||xc2dc5.webwave.dev^
||xfinity3p524.weebly.com^
||xyofficial-xdanaxt-65fry.wepp.my.id^
||yenib345.top^
||zabojca.weebly.com^
||zapmenu.online^
||zjg31.com^
