!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.7.86
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-30T08:07:22.389Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-30T00:02:11Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||10yongge.adoubleice.workers.dev^
||1deanat1bwc5uz8xk60zgtpeq19ql7gp.ocalam.com^
||20241382564702020.duckdns.org^
||20241382564702070.duckdns.org^
||2ypnkxsba9j89qhvzr79lpb6ucqx67h1.ocalam.com^
||36536501.com^
||3656vip7.com^
||3659ooo.com^
||365outlook.net^
||478v4m-5000.csb.app^
||56591732.webku.buzz^
||5cyych-5000.csb.app^
||5cyych-5000.fc-eu-0.pitcher.csb.app^
||67681211.webku.buzz^
||8947664849948.weebly.com^
||abdurrazzak64.github.io^
||actli.github.io^
||aditya-2315.github.io^
||adityagetin.github.io^
||adityaprasanth25.github.io^
||adventure-workscycles.com^
||aidwhatsapp.com^
||aimwz.cn^
||airdrop-gummyonsol.top^
||alirezacody.github.io^
||allegro.oferta-6327295.xyz^
||alshaanalaraby.com^
||alt-shop.biz^
||alucas07.wixsite.com^
||amexomaoiunzx.com^
||andredrew1.wixsite.com^
||anuoshkasingh.github.io^
||aoerd.shop^
||aolsignloginpage.weebly.com^
||api.vnetech.ai^
||app---trizor.webflow.io^
||arunudayalal.github.io^
||assfgtgggrg.weebly.com^
||att-104875.weeblysite.com^
||att-107332-104583.weeblysite.com^
||att-mail-service-101809.weeblysite.com^
||attcom-105761.weeblysite.com^
||attcurrentlyrefres.wixsite.com^
||attsubscriptionservice.square.site^
||auc.bqv.mybluehost.me^
||auth--m---sso-trezor----web.webflow.io^
||auth--trezor---wallet--start.webflow.io^
||ava.game.naver.com.sg5.wuush.us.kg^
||b.vip3656jul09.cc^
||bafybeiaqmaet5wahny3zixwa74zg3c5wywxptqmsz35aqdypi6n5jcol34.ipfs.dweb.link^
||bafybeiggrw4kkz5xjupszfsmwpytitphrqpmj4kjhu4ylgr6ubvcxksrci.ipfs.w3s.link^
||ber0nd0lan3vadcoldesels.github.io^
||bhaiqori.github.io^
||biswaranjan17.github.io^
||bmrnyehuivryuaq.pages.dev^
||boaint.surge.sh^
||boitevocale561.wixsite.com^
||booking.extranet-group.buzz^
||booking.offer5985.shop^
||borey-ra.ru^
||bt-100816.weeblysite.com^
||bt-home-105344.weeblysite.com^
||bt-internet-101345.weeblysite.com^
||bt-internet-8783a9.webflow.io^
||btinternet-102233.weeblysite.com^
||btinternet-102934.weeblysite.com^
||budoc.info^
||busines-support-facebock.cfd^
||business-component.ads-action-center.com^
||business-manage-support.cfd^
||business-transparency-center.cfd^
||business.metafpageidentitysconfirm.com^
||c6z.5ad.mywebsitetransfer.com^
||carpentevrt.wixsite.com^
||case-support-review-here.vercel.app^
||caymen2789.wixsite.com^
||cembra-certo-moneybank.codeanyapp.com^
||cewgtwejty.cfolks.pl^
||chandsikataria.com^
||chattts-49f1.beszyrecala.workers.dev^
||claim-danazid-kaget.ril-webs.cyou^
||claimpancake-o81c.vercel.app^
||cocahik365.wixsite.com^
||codebyrayyan.freewebhostmost.com^
||color.hop.ru^
||crossroads.readyhosting.com^
||currentlyatt123.weebly.com^
||currentlyatt808.weebly.com^
||currentlyattyaho85748.weebly.com^
||d0cssigim365.d0cssigim365.workers.dev^
||dana-indonesiatas.uniclodw.web.id^
||danaa-ld-paylatter.xfors.live^
||darkdevil120.github.io^
||dbank-debank.github.io^
||deutschebank-web-de.app^
||dev-maconesg.pantheonsite.io^
||dev-masofe.pantheonsite.io^
||dhl.mpinsureit.com^
||ditawer118.wixsite.com^
||dpd.receiving-delivery.com^
||drzaklin.com^
||dxdc.online^
||dynos.link^
||ebay1888.xyz^
||ertrecurrently.weebly.com^
||etiwalat.skin^
||evbp3h6-empowermentfacilitation.pages.dev^
||faceb00k.com.vn^
||faizsizadresidenizbuyaz.online^
||falostoar.ru^
||fasilofficial.github.io^
||fjdhusuhsss.weebly.com^
||fleyah.github.io^
||fnchlwgks2phfd6.pages.dev^
||frdrudrck.wixsite.com^
||furma.shop^
||gateway.lighthouse.storage^
||get-free--verified.vercel.app^
||govausclientsecure-inbox.com^
||gvl1gmfec7rlzakrjfxafupvwnwbvikuecz0di1b.pages.dev^
||gx.ax^
||h8vg2fjdfxrf4eu1inigzh5brd6yick8.ocalam.com^
||hadiah-dana.kaget.freeappid.store^
||hellp-metasmkexxtenss.webflow.io^
||help---hub-metamask-hub.webflow.io^
||help--metaceromextnse---help--s.webflow.io^
||help-app-metamask--chromee.webflow.io^
||help-content-ledgere.webflow.io^
||help-hub---metamask-hub.webflow.io^
||help-sso--metmewask.webflow.io^
||help-sso-metamssk.gitbook.io^
||helpapps---metamask.webflow.io^
||here-get-blue-badge.vercel.app^
||himanshisuhalka.github.io^
||homchmaskexsion.webflow.io^
||home-109951-101570.weeblysite.com^
||home-metamask--lugie.webflow.io^
||home-mettamas--org.webflow.io^
||home-mettmsk--extns.webflow.io^
||homelogginbbt.weebly.com^
||hotel-id341517.icu^
||hotmail-104437.weeblysite.com^
||hsbwsjs.wixsite.com^
||htw49.vip^
||hypnotes.net^
||icloudmaps.world^
||id.chatt.workers.dev^
||imtoken-yu.top^
||in-diapost.icu^
||in.mt^
||inc-103639.weeblysite.com^
||inscrivez-vous.wixsite.com^
||iredi.shop^
||irxpolrqchi.pages.dev^
||ittechreviewer.com^
||iwa-i-seipel.de^
||jim4dianaa.wixstudio.io^
||juanarm7.wixsite.com^
||junmailsnetzx-onlis9.weebly.com^
||k7kuqfir5e0jj9yszjrqtj7dfvu94vf2.ocalam.com^
||leandrohenriq.github.io^
||learn-start-trez-suite-web.webflow.io^
||lmmcdougal.wixsite.com^
||login-whatsapp.cc^
||login-whatsapp.shop^
||login.ours-project.workers.dev^
||loginaccount18.wixsite.com^
||loginaccount6.wixsite.com^
||loginscreen-att-102931.weeblysite.com^
||louisdcmr.github.io^
||lowongan-kerja-indonesia.myk-1d.com^
||magalubravecto.com^
||mahad410.github.io^
||maherkumawat.github.io^
||mail-105528.weeblysite.com^
||mail-105645.weeblysite.com^
||mail.mx-maps-soport.com^
||mailupdate43.wixsite.com^
||mantamssklgi.webflow.io^
||matemaskloagntus.webflow.io^
||matiemesusklogien.gitbook.io^
||mattmuskchromextension.webflow.io^
||meitamsiextoin.webflow.io^
||meituemsklogi.webflow.io^
||meta-support-verify.cfd^
||metachrm---extens.webflow.io^
||metadsiuukldfgin.webflow.io^
||metamaaskextnsin.webflow.io^
||metamaaskwalletextension.webflow.io^
||metamadacklogin.webflow.io^
||metamaksredw.azurewebsites.net^
||metamasakwalletextension.webflow.io^
||metamask-chrome-extension-secure.webflow.io^
||metamask-e-help.gitbook.io^
||metamask-hellp-extenns.webflow.io^
||metamaskawh.azurewebsites.net^
||metamaskext-org--chrome.gitbook.io^
||metamaskhit.azurewebsites.net^
||metamaskigr.azurewebsites.net^
||metamasklogerb.webflow.io^
||metamasknil.azurewebsites.net^
||metamaskwallet-extenion.webflow.io^
||metamaskwalletezxttension.webflow.io^
||metamaskwalletxextensionj.webflow.io^
||metamaskwslletextension.webflow.io^
||metamasqkwallutextension.webflow.io^
||metamassikxtnon.webflow.io^
||metamassklogginus.webflow.io^
||metamchroxxetiension.webflow.io^
||metamcklogie.webflow.io^
||metamekeioxtens.webflow.io^
||metamkchorextens.webflow.io^
||metamoichhension.webflow.io^
||metamsexxiotension.webflow.io^
||metamsgkwalletextension.webflow.io^
||metextensionion.webflow.io^
||metiamsklogiz.gitbook.io^
||metmaksmelgin.webflow.io^
||metmasekloguin.webflow.io^
||metmeskluige.webflow.io^
||metmskelogng.webflow.io^
||metmuxchetnsion.webflow.io^
||metomesklognem.gitbook.io^
||metskochormmmtension.webflow.io^
||metsmkextensie.webflow.io^
||metsmxkelogi.webflow.io^
||mettamckloggiol.webflow.io^
||miartsskileunxc.webflow.io^
||microsoftupdate67.wixsite.com^
||midlajkari.github.io^
||mint-openseas-nftx.vercel.app^
||mlbgv.brenn.biz.id^
||mmatslwk----llgen.webflow.io^
||mmatslwk---llgen.webflow.io^
||mnbvcdfg.pw^
||motemeaskklogin.gitbook.io^
||multiwalletconnects.web.app^
||my-secure-usa-robinhood-com-autth.webflow.io^
||myatt.pages.dev^
||myattaccount.weebly.com^
||mygov-inbox.cfd^
||mysteryboxs-i1.vercel.app^
||mysteryclaim-nft15.vercel.app^
||mysterynft-nft14.vercel.app^
||nab.mytranscations.site^
||nadira94.github.io^
||neeevaa.github.io^
||netflix-clone2.pages.dev^
||netflixupdates.goingrogueindex.com^
||new-currently-1-23-24.weeblysite.com^
||newx-claim.kaget.bond^
||ngit90.github.io^
||niharikaveer.github.io^
||nlwq15yd8r0ux7mdbt73z6hj4i8abgdt.ocalam.com^
||nvidia.cards^
||nxrhwj.com^
||octo-dollop-345678765432.vercel.app^
||octoplazmatic.ru^
||orr.swq.mybluehost.me^
||owa-authoutlook-webaccess-09eb36.netlify.app^
||oyster-app-a8q2s.ondigitalocean.app^
||ozairahmad2001.github.io^
||pancake-frontend-9urm4h6ap-chefilip.vercel.app^
||pancake-swaplive.vercel.app^
||pancakezwap.xyz^
||paulocuenca.com.br^
||pavanhyundai.com^
||paypalsupporteam.pages.dev^
||paypolsupportcenter.github.io^
||pendaftaran-lowongan-pekerjaan-indonesia.t3le-4pp.com^
||pepeww.shop^
||petrinsights.info^
||pgpfhor.com^
||pinbo81.com^
||pinbo92.com^
||proyectoclonnetflix.pages.dev^
||pttgov-ve.top^
||pub-042eed7f62444456a2fa3ec642bf6289.r2.dev^
||pub-044471fe245c4202ac04e5309f456609.r2.dev^
||pub-08f9919b0fcd492e970f00b2c9d69089.r2.dev^
||pub-0f43fb4a920a49f185794337e3d405fb.r2.dev^
||pub-0fea068f5a204841b3e79c835a0326d0.r2.dev^
||pub-10339512e99a45d697573c895fd39249.r2.dev^
||pub-17d92371565e441f99abd88fc5f4b51d.r2.dev^
||pub-1e41c7aecaee4933bcad5aa1587c30f6.r2.dev^
||pub-1e680dcaae094b5a809011eb2ab3f370.r2.dev^
||pub-24ce17e241c14289bcfcdc4c8c25322e.r2.dev^
||pub-274ff2e0e743407f9722fa9fd3fa9f44.r2.dev^
||pub-2e9f7e6a49e643e4bb5ae441acd938a7.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-3a58a327c60e49c99b47de4481f89b66.r2.dev^
||pub-42db9f2561544c5bbe4187e9def7ad82.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-47f4fe3f7f294eae9bbe42c346a2e63a.r2.dev^
||pub-556a3c24738e4de1a81b510c518ad3e6.r2.dev^
||pub-6430924a6eb1491889e96421b7deb6f9.r2.dev^
||pub-66d7f7e3006d494dad36bd02e99535cd.r2.dev^
||pub-753496f5898741ee8450eda893aceca1.r2.dev^
||pub-77931312b65c49b9a9c3fbb09141cea2.r2.dev^
||pub-7dc41cd2c4614a659a40cbdcfaa87c9c.r2.dev^
||pub-801d807848ab4047acd4bdc2f71a1ddd.r2.dev^
||pub-80a418f750d74f20ae07779844127e33.r2.dev^
||pub-83288dde5d0d47d9b1dc13f7cc1f5184.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-8571d3bc1b9c4806bcb0949ad138f71e.r2.dev^
||pub-864dd5559409407da817adb144831b51.r2.dev^
||pub-8f7e633e5eed4ea49d06f29a7e3d227d.r2.dev^
||pub-92d27a69cbfc4f16942faf2ba89c0aa3.r2.dev^
||pub-9472bd370a9e4ddb90cb13397846e1c9.r2.dev^
||pub-9a5b0ca5211b4887921e12b4a5cad628.r2.dev^
||pub-a3230f832e8f41d1888663086e61c6fa.r2.dev^
||pub-a68f996b9a71495ea8c5b86cf8ff2f0c.r2.dev^
||pub-ae16b0e781d94281b66401531c7f9c61.r2.dev^
||pub-b0c53ccd00a7438985360fd294c82460.r2.dev^
||pub-b18717d90fe24c5eaa53e363ce1fc39f.r2.dev^
||pub-b89497f43ad7453faa7ed378d54c7170.r2.dev^
||pub-b9682d3c0b0341fc885f8299420bbbc4.r2.dev^
||pub-c1796fd58b7c4a6f9a9a1fb099fa50de.r2.dev^
||pub-c321020f3f374c8ebf665db54a1580ca.r2.dev^
||pub-d04917a176e64223b9280eda34ecbb59.r2.dev^
||pub-d5a9f888f4fd4293ac2f3ff91d6cdd11.r2.dev^
||pub-daf00a6f20624cfd9b208401c382f012.r2.dev^
||pub-dd8ef9a9d32b4319bf73371d8a986221.r2.dev^
||pub-e44dacb379f24324ac0216701af4712a.r2.dev^
||pub-e62a46dff89e45fd8cd32d61ccf3f0bc.r2.dev^
||pub-f1e04b98359046b48a9ea6fc65667ed9.r2.dev^
||pub-f6562c85c457417ebc9f5f0d40cc962a.r2.dev^
||pub-fb888257aa8b4a78bbe50936a4b7f148.r2.dev^
||pub-fc8b0b1383ea4606af992d0e7ffe6e9a.r2.dev^
||qwasigninatt.weebly.com^
||r1guysdvcjhvghsd.pages.dev^
||rcih-n-az.wixsite.com^
||revbce.wixsite.com^
||reviews-new--violation.surge.sh^
||rf-ego.pages.dev^
||rizakgraham.wixsite.com^
||rogers213.vercel.app^
||ruthachere.github.io^
||sadasd33dww.click^
||sairaj0003.github.io^
||saisahil0102.github.io^
||samiksha-wani0211.github.io^
||sanseipecas.com.br^
||santanderclienteseguro.com^
||sb13-1cvp.vercel.app^
||sbc-pacbell-activities.weebly.com^
||screeching-lime-attraction.glitch.me^
||secure-online-verification-wise.kanntur.com^
||securityawareness.cc^
||securityserviceattestationbureautabac.com^
||sedat345660.github.io^
||server-108094.square.site^
||servicesbahraim.top^
||shadow079927.wixsite.com^
||shaiksha22.github.io^
||shamilah-nurmala-liveroom.apy-1d.com^
||sharepoint.d831920d2024835a5639fc57.workers.dev^
||shaw-103070.weeblysite.com^
||shaw-107362.weeblysite.com^
||shrapnelonset.github.io^
||shubhamdd13.github.io^
||sign-in-att-103993.weeblysite.com^
||sign-in-att-107674.weeblysite.com^
||sjhdoirrsjx.wixsite.com^
||skype-on.com^
||skypeon-hk.com^
||slars47.wixsite.com^
||socialdocxseecrum.isecuresnd3-msft.workers.dev^
||sofiacurbelo923.github.io^
||ssinisterk.github.io^
||sso---cdn-coinbasepro---auth.webflow.io^
||sso--secure-robinhood-com---auth.webflow.io^
||sso-coinbase-wallet-auth.webflow.io^
||ssp-sky.de^
||steam-friendadd.com^
||steam.powered-artwork.com^
||steam.workshopdetailprofile.com^
||stearnccommunity.com^
||submit-appeal-review.vercel.app^
||support-center-review.d3qi6wtsp3ikk6.amplifyapp.com^
||support-help13.ubpages.com^
||support-metack---wllet-org.webflow.io^
||support-telegram.ru^
||t-me-badgirls.ru^
||t-onlinogenx.vercel.app^
||teiageoarnn.com^
||telegffkm-qwja.top^
||telegramdatingsextwo.pages.dev^
||telegramlive.pages.dev^
||telegrnam.com^
||telemgram.fit^
||telstra-102466.weeblysite.com^
||telstra-102994.weeblysite.com^
||telstra-104628.weeblysite.com^
||testingdomains.ru^
||tg3.pages.dev^
||thedogeverse-claim.pages.dev^
||theoriginalfrisconian.com^
||tiktokshop99.vip^
||tiquitech.com^
||tok2npo2ket.top^
||tokenp0kczt.net^
||tr533bk1r.todordigital.co.uk^
||tr58f95kq.todordigital.co.uk^
||tr92c89lj.todordigital.co.uk^
||transportationqaxztpro.top^
||transportationrwxztpro.top^
||transportazionalertpro.top^
||treiziorwqllet.webflow.io^
||tret36uaz.todordigital.co.uk^
||trexorhelp-connect.webflow.io^
||trezore--iostart.webflow.io^
||trfxd10y2.todordigital.co.uk^
||triri5wd9.todordigital.co.uk^
||trj17u3he.todordigital.co.uk^
||trjfhubvt.todordigital.co.uk^
||trkur7oz5.todordigital.co.uk^
||trpshfdku.todordigital.co.uk^
||trqlalj0l.todordigital.co.uk^
||trr67wdf3.todordigital.co.uk^
||trs885tjq.todordigital.co.uk^
||trwzjj57x.todordigital.co.uk^
||trxpk5zl0.todordigital.co.uk^
||tryd6vroj.todordigital.co.uk^
||trzz31rln.todordigital.co.uk^
||uniswapco8.vip^
||unitedmudchem.com^
||unmimetic.world^
||usupheld-lugni.gitbook.io^
||utiaf.com^
||walex43.wixsite.com^
||wallttcqonect.webflow.io^
||warp.vault647.com^
||warrant-user-noreply.vercel.app^
||web-2724.web-interface.eu^
||web3trezorsuite.com^
||weshopify.com^
||whstsapp-llc.com^
||wlletmetmaskextnsion.webflow.io^
||www1.googelss.com^
||wzmore.com^
||xaloja8656.wixsite.com^
||xrphealthcare.com^
||xwk.dhy.mybluehost.me^
||yahoomailusers.github.io^
||youwzmore.com^
||yspkblfarmville.com^
||ystv9.cc^
||zabella1.wixsite.com^
