!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.30
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-09T12:49:55.832Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-09T12:02:08Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||005lxr.com^
||165shopttk.com^
||178-245-128-7-1.shop^
||252662zraatbrysel.xyz^
||32ngfjm.pages.dev^
||36594444.com^
||3659lll.net^
||46ksksk2345312.cloud^
||81365365.com^
||a-a-kkloginn.gitbook.io^
||a.teiegram-org.vip^
||a.teiegrann.me^
||a365.vip^
||aatttdfg58033.weebly.com^
||aayushsharma0714.github.io^
||account-109107.weeblysite.com^
||accounts.fanpages-managers.com^
||ad-account-unusual-activity-48ccb.vercel.app^
||aditya-jainn.github.io^
||adobe-document.github.io^
||advertising-review-center.dlfp1z2wwcpqj.amplifyapp.com^
||airbnb-demo-delta.vercel.app^
||allegro-dostavka.ru^
||amazon-clone-ephrem.netlify.app^
||amazonprime-connect-customer.slutarek.za.com^
||anydo-user-uploads.s3.amazonaws.com^
||aolmaiillogin.blogspot.co.za^
||area-clientecgd.com^
||att-102808.weeblysite.com^
||att-102946.weeblysite.com^
||att-104115.weeblysite.com^
||att-104671.weeblysite.com^
||att-106383.weeblysite.com^
||att-106913.weeblysite.com^
||att-108408-101682.weeblysite.com^
||att-108413.weeblysite.com^
||att-108680.weeblysite.com^
||att-109048-103243.weeblysite.com^
||att-109297.weeblysite.com^
||att-109572.weeblysite.com^
||att-maileronlinemanagement-101525.weeblysite.com^
||atw-p80-dgp-12-de9e03-reticense--wda.glasassocaites.com^
||autigamealizertablan-d85515.ingress-alpha.ewp.live^
||axisbanksplash.in^
||axisbankybp.online-ap1.com^
||ayanalam11.github.io^
||b495088f53799df8e0a7994c2ba64.pages.dev^
||bafybeiad6wd2bfcbmlyx7vnaubikmoqsydjhyu5lnw4xnwaq3hmtungsvm.ipfs.dweb.link^
||bafybeiba6jfi7mzkm2ukweglewedrgvfscl2uq6upbqjsic2xlndfv3d5m.ipfs.dweb.link^
||bafybeibbcvyhyvsfqql6gc3wzudmgniyk5ppuramw6axidln4cnx7ruf74.ipfs.dweb.link^
||bafybeibidtycplxvepoobepozqcafssot3noh7zhwpxdmhduam6yulhm3u.ipfs.dweb.link^
||bafybeibp5js5d6iotizefgdnlmsc4uxnwnzuaqpoiqwh3mr6enjix5xxwy.ipfs.dweb.link^
||bafybeih3rldduxzftf7jrejgekyjmnpf5fd3vvggcrhd5xujdbvjlgtaki.ipfs.dweb.link^
||bantuan-customer-care.officio.asia^
||bbad6693.15ab0ot.pages.dev^
||bcde258bc.com^
||bdvenlinea-bonos.pages.dev^
||beliveme6.wixsite.com^
||bet365gy.com^
||bgn.jfk.mybluehost.me^
||breakbornteams.50-6-194-176.cprapid.com^
||brokercumpararimasini.ro^
||bsh.jfv.temporary.site^
||bt-103068.weeblysite.com^
||bt-103415.weeblysite.com^
||bt-105417.weeblysite.com^
||bt-108030.weeblysite.com^
||bt-109047.weeblysite.com^
||bt-home-107134.weeblysite.com^
||btinternet-107962.weeblysite.com^
||busca-lphone.com^
||business-helpdesk-center.d1cbxazjc1qgi4.amplifyapp.com^
||business-page-helper.com^
||business-suport-centre.com^
||byinbox.mom^
||cactus-unexpected-makemake.glitch.me^
||cancelacionsegcar.com^
||cancelapagoaquiwh74ght.vercel.app^
||capital-ones.org^
||captchabot-siduspad.com^
||carrefour-enbacktoschool4.pages.dev^
||cdn.dragon.cere.network^
||ce21345.tw1.ru^
||centi.ai^
||channelhub.online^
||chorme-login-metamask.gitbook.io^
||cialismall.com^
||claimmints706.vercel.app^
||clickhere111.square.site^
||communityguardlockaccount.vercel.app^
||compitarecompitare-fc3380.ingress-alpha.ewp.live^
||compliance-review-status.d2737xn87xc9p8.amplifyapp.com^
||conbasewalletextensieon.gitbook.io^
||contoh.elvibc.my.id^
||copyright-compliance-review.d54pmf6t2radv.amplifyapp.com^
||creat00rs-request--f-badge.vercel.app^
||cschneider01.bitbucket.io^
||cuentgalici.com^
||currentlyatt606.weebly.com^
||d6t6tgt6ed3g7367678.mmm.page^
||d8fa5f6e.claimbzc.pages.dev^
||dburkepipe.dogfriendlytahoe.com^
||dculogin.org^
||debugnodepoint.pages.dev^
||dev-00150150555540.pantheonsite.io^
||dev-8984081814.pantheonsite.io^
||dev-lpi006582341000.pantheonsite.io^
||devsoumyadip.github.io^
||dexdebugresolve.pages.dev^
||distribuidorapolaris.com.gt^
||divya140697.github.io^
||dkim-office.serv00.net^
||dmcqueen71.wixstudio.io^
||eao-fabd1e.ingress-alpha.ewp.live^
||eap-fabd1e.ingress-alpha.ewp.live^
||eaq-fabd1e.ingress-alpha.ewp.live^
||eaw-fabd1e.ingress-alpha.ewp.live^
||eaz-fabd1e.ingress-alpha.ewp.live^
||ecosystemnode.pages.dev^
||edfdc0fa5e2ae6e3c6d7156f3b2ce00c.cdn.bubble.io^
||elated-glacier-muskox.glitch.me^
||eldbas.com^
||ementmarinafos.github.io^
||eoudusxwllaot.godaddysites.com^
||equushidalgo7.wixsite.com^
||erdtgyur57t6gyu.weebly.com^
||ertyuytservice.weebly.com^
||espaceclient007.wixsite.com^
||facebook-clone-peach-delta.vercel.app^
||fb.com9877878.top^
||febuajl.pages.dev^
||fj92074hg5478.serv00.net^
||flleo4.wixsite.com^
||gaminiloginsignin.gitbook.io^
||geemennilogii.gitbook.io^
||gembualogin.gitbook.io^
||gemenix-loign.gitbook.io^
||genminilgin.gitbook.io^
||genminilogina.gitbook.io^
||gh.jhgdsft.cyou^
||gilaslot88rtp.cc^
||gimeinologxon.godaddysites.com^
||gohvb-d634f.web.app^
||got.mymidasbuy.com^
||grouptelegram18.pages.dev^
||h5.23oy.com^
||habilitaremos.sa.com^
||help-metaextension.gitbook.io^
||helpdeskrecovercaseid.d1i28duff0cjmi.amplifyapp.com^
||helpdeskrecovercaseid.d29d1rt5t55kav.amplifyapp.com^
||hkuk97.wixsite.com^
||home-104190-104236.weeblysite.com^
||home-107064.weeblysite.com^
||home-metask-chrome.gitbook.io^
||homesccscnfrm0accslog.github.io^
||hritik0910.github.io^
||ifc566.net^
||imtokeniw.top^
||ingressaseuper.com^
||innnnner.wixsite.com^
||inpost-pl.verify-check7107.shop^
||inspirationalclubs.com^
||instagram-clone-livid-eight.vercel.app^
||intelligent-domain-086233.framer.app^
||interbeneficio.zonawebonlinea.click^
||intzuhsienni.wixsite.com^
||it-securegroup.com^
||jiedian-6s4.pages.dev^
||jjtongka.com^
||join-group-gay.sbitsc.com^
||jsft.dk^
||jsliben.com^
||juno-online7373h.wixsite.com^
||juno-webmail-108067.weeblysite.com^
||kalashmishra.github.io^
||katiekimstudio.com^
||kaweoiytk.top^
||kiirakenliogiun.gitbook.io^
||konfirmasi-kendala-wd.formulir-pnukaran-poin.my.id^
||krakrnlslogin.gitbook.io^
||kunalgehlot73.github.io^
||kuncoin-lokgin.gitbook.io^
||kwrztqftn2ov7qb.pages.dev^
||ldy.imt0ken-hk.xyz^
||ledger-ll.sssgva.com^
||ledger-verify-kyc.sssgva.com^
||ledgerlive-base.pages.dev^
||ledgerliveco.com^
||ledggerapplive.gitbook.io^
||loginaccount99.wixsite.com^
||loginnetflixleiojfioje.blogspot.bg^
||long-star-2a9d.deskdemocratic7451.workers.dev^
||lookmydrive-new.info^
||mailverification65.wixsite.com^
||manpaps801.wixstudio.io^
||mariflicouche-fc45fc.ingress-alpha.ewp.live^
||matemaskpasswordsrecovery.gitbook.io^
||matemaskpaswordrecovery.gitbook.io^
||matimcsklogi.gitbook.io^
||mattemskk-waalet.gitbook.io^
||meatamack-io.gitbook.io^
||meattamskilogin.gitbook.io^
||meitatmasklogin.gitbook.io^
||meiteameskx-iss.gitbook.io^
||meta.case-page-appeal.eu^
||metaddadddlogin.gitbook.io^
||metamadklologin.gitbook.io^
||metamawsksextension.gitbook.io^
||metamisklogib.gitbook.io^
||metamskloaigin.gitbook.io^
||metasknexion.gitbook.io^
||mias.vrn.ru^
||microsoft-101080.weeblysite.com^
||midaisbuy-shoiip.serv00.net^
||mietamaskloginn.gitbook.io^
||mint-openseas4.vercel.app^
||mitmmask-walllot.gitbook.io^
||miuetamiasklogin.gitbook.io^
||mmetumaskwalet.gitbook.io^
||mobiifaceebook.click^
||modern-article-millions.on-fleek.app^
||mrtamaschrom-eextension.gitbook.io^
||muensceuanb-fc3380.ingress-alpha.ewp.live^
||myjobdhl.earcu.com^
||myledgerteam.pages.dev^
||myreagverifictncentreee013392.weebly.com^
||newtradedex.pages.dev^
||nexicom2230.weeblysite.com^
||nimble-mousy-sign.glitch.me^
||nitendra2211.github.io^
||noticetech-tech-support.codeanyapp.com^
||novosignals.com^
||ofertamagalu.site^
||onlineebenficios.ru^
||onlineworldbk.org^
||opholdslogon.gitbook.io^
||ourtime.datings-cloud.workers.dev^
||packinpaper.com^
||penerimaanbeasiswa2024.directklick.com^
||perq.dogfriendlytahoe.com^
||pezasw.com^
||plans-netlfix.lasvegasworldwide.com^
||plus-hostinger.glitch.me^
||pmyqnrbmdjxu.wixsite.com^
||psicmartinacosta.com^
||pub-01dca863f06e4127808fe4935e650fac.r2.dev^
||pub-08adb0a8206a478f82cb3da858df251f.r2.dev^
||pub-09d5b44b269b4d15a04555e6f04c476d.r2.dev^
||pub-1647fac526d0482688e065aabd5b26eb.r2.dev^
||pub-226a5539742040c1bc541d7c840428b0.r2.dev^
||pub-257b8c3fb6ed4c9ca015c4356be6d3d8.r2.dev^
||pub-2c75792c69d1439daeb281a81f3f4c50.r2.dev^
||pub-2f1a2dd983724d57bf765bf1a86bbdcf.r2.dev^
||pub-33fc44ce91fa4584a26302790cccfa9d.r2.dev^
||pub-503b0051cec34f218ca1489047bdfe35.r2.dev^
||pub-578040898e97448fab462cfa3f671292.r2.dev^
||pub-5911394110404f659d1dabc296a12a98.r2.dev^
||pub-606ae465ae6543a4a6f9f5ba82186af6.r2.dev^
||pub-661b53fed9cd4f549125768c52464fd0.r2.dev^
||pub-666a7c55e5374a52b3a998ed22309906.r2.dev^
||pub-7175ab2459154bd595daf9725c9634c0.r2.dev^
||pub-732f20a7195c4bc4b1d41a214679e58c.r2.dev^
||pub-778082f6319e43a8ba71b5ec9bd34253.r2.dev^
||pub-795dd39550c74190aacdf60da324d5e4.r2.dev^
||pub-7ac1647c9c7c47bd9bcd47ccb1147540.r2.dev^
||pub-7d212bf7e52d49dea7390f88d5bf254c.r2.dev^
||pub-828054e57dc44bfab8358f5f079acd7e.r2.dev^
||pub-8d878565c246407fa44eff2a35b60ef7.r2.dev^
||pub-8ef0370dfa9a44bdb6c021788cedd29a.r2.dev^
||pub-8f77f38c5534440a8a8c5d51e561dce4.r2.dev^
||pub-9e6afd19d25c42328b732ac8a34d62bb.r2.dev^
||pub-a4728ef1f8144f42a8a933233c4207f0.r2.dev^
||pub-aeb3695f12e9466c8a408f69d9b439de.r2.dev^
||pub-afa55f53401b48e6ad155daf536ad34c.r2.dev^
||pub-b6a3a5d5eed94d6ebed6628b88934888.r2.dev^
||pub-c7a985a88f2f46299649975f2c01ab1a.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-e2057f5c9c714eb990f30c872299c2fa.r2.dev^
||pub-e626509332fd4379acd83c32eac7a8a6.r2.dev^
||pub-eb93a0707eca4e268e881e8682186d4b.r2.dev^
||pub-f7c4e07e581b476e9fb4f4b237e77a89.r2.dev^
||puddle-glitter-lens.glitch.me^
||qp66kk.com^
||raizertechdev.github.io^
||reachargeeship.shop^
||rechargekarlo.xyz^
||rectificationamail.mmm.page^
||reeeds222.wixsite.com^
||replug.link^
||request-blue-tick-app.vercel.app^
||review-id-case-suport-team.d34i93474kppht.amplifyapp.com^
||risingstarsyouthfootballcamp.com^
||roberthaveman.wixsite.com^
||robinhood0logein.godaddysites.com^
||robinhoodlogginn.godaddysites.com^
||robiunnhoodlogin.gitbook.io^
||rodrigohayashi.com.br^
||rouletm.serv00.net^
||sage-sunburst-0e9e62.netlify.app^
||sakiniz.github.io^
||sallybracco7.wixsite.com^
||scratch-fuckgfw.dunp.workers.dev^
||scusidisturbo-fc3380.ingress-alpha.ewp.live^
||sdft56hgtrfc.brbcable.com^
||secure-c--auth-s-crvrypto.gitbook.io^
||secureaccount.ru.c4e8dec5cf14692510.temporary.link^
||server.h74w.com^
||sexyboobsme.pages.dev^
||seyboldpf488.wixsite.com^
||sfenmcommnumnnlty.com^
||sg-massage-sharing.colloky.cl^
||shaw-104166.weeblysite.com^
||shaw-104713.weeblysite.com^
||short-argument-future.on-fleek.app^
||shsjkjkshhd.weebly.com^
||signin-metamask.io^
||slopetoshoresweepstakes.com^
||soundar-2704.github.io^
||sp3088p.com^
||spolk.serv00.net^
||ssattyahoofvmaii.weebly.com^
||staemcomnnunity.com^
||start-faq-trzor.github.io^
||steamcommnutity.com^
||steamcommunilty.com^
||steamcornmunjty.com^
||suggestions-improvement.vercel.app^
||support-metahelpcenter-id100003498934.netlify.app^
||tabkk136.top^
||tarologanastasia.com^
||tasmann-pages-dev.pages.dev^
||teamhelpsupport24x7o4o1.vercel.app^
||teiegrom-js.com^
||teiegrom.co^
||tele-datingforxxx.vercel.app^
||telegram.dfyws.workers.dev^
||telegrambb.com^
||telegrambotrectifcation.pages.dev^
||telegramgondrong.pages.dev^
||telegramgroupxxxxxxxxxx.pages.dev^
||telegramhotgirl18.pages.dev^
||telegrampronssex.pages.dev^
||telegran.my^
||telexsexy.vercel.app^
||telstra-100107.weeblysite.com^
||telstra-100247.weeblysite.com^
||telstra-100469.weeblysite.com^
||telstra-101054.weeblysite.com^
||telstra-102707.weeblysite.com^
||telstra-103510.weeblysite.com^
||telstra-109197.weeblysite.com^
||test2.topcrm.cloud^
||tg-telegram.icu^
||tgyhujopl.weebly.com^
||thundering-dusk-ancient.on-fleek.app^
||tiktok.bxjiansuji.com^
||tiktokvipshop-store.com^
||tobrutser.anakembok.de^
||transfer-pending.business^
||trauyennuruba-4681.vercel.app^
||trezsor-login.gitbook.io^
||trimmer.to^
||truspwallet.com^
||trustlougin.gitbook.io^
||trustwallet-verify.sssgva.com^
||trustwallet.ogobd.com^
||tt.tiktokbsc.shop^
||ttiktshop.com^
||uholdacliogin.gitbook.io^
||unlockclientcard.com^
||upoehollelorrini.gitbook.io^
||usexodux-wallct.godaddysites.com^
||usps.com-renewhpj.top^
||usps.com-trackcej.top^
||usps.com-trackjbp.top^
||usps.com-trackpfj.top^
||uybvrez3.pages.dev^
||vaunewihotei-4556.vercel.app^
||verificationorgm.weebly.com^
||vgfcjhbg-f1db75.ingress-alpha.ewp.live^
||violation-policy.github.io^
||virtualsuperclaim.pages.dev^
||voice-chat-e42b.gzklq0kj.workers.dev^
||votremessagerieora.wixsite.com^
||vq.zyskon.top^
||vvtx.org^
||w6xvbucu6.top^
||wadffgh.wixsite.com^
||waliemetmasiuk.gitbook.io^
||walliutexodasx.godaddysites.com^
||web.teiegram-org.vip^
||web.telegran.vip^
||westernunion-web.netlify.app^
||weuseproitrouddei-1206.vercel.app^
||what-whatsapp.shop^
||worker-patient-dew-5f4b.wccanvas.workers.dev^
||xcaji-fc39ad.ingress-alpha.ewp.live^
||xcaoi-fc39ad.ingress-alpha.ewp.live^
||xcasi-fc39ad.ingress-alpha.ewp.live^
||xcaui-fc39ad.ingress-alpha.ewp.live^
||yahoo-101123-101987.weeblysite.com^
||yammer.company^
||yosoytony.com^
||yufrecourabe-8258.vercel.app^
||zdzhx.com^
||zimbra-vy3.pages.dev^
