!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.62
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-02-04T01:33:52.979Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||060d.com^
||0722.housunzi.eu.org^
||1001yes.net^
||20240303-6wp.pages.dev^
||275201.cc^
||3-66-29-116.cprapid.com^
||48.pilbsze.workers.dev^
||4redundant.wixstudio.com^
||4redundant.wixstudio.io^
||551000k.cc^
||551001j.cc^
||551002k.cc^
||551004j.cc^
||551004k.cc^
||551005j.cc^
||551005k.cc^
||551006k.cc^
||551008j.cc^
||551008k.cc^
||551009k.cc^
||557409.cc^
||663b6cae-83e3-4c8c-958b-f825719d6d1f-00-1dzf0u852yxrl.janeway.replit.dev^
||7089fff2-ded5-45d5-acd9-07660404a98e-00-378eeojpph507.spock.replit.dev^
||7aha7o1azo0xz6fh.life^
||8iilgy.n0c.world^
||a123.to038mzb.workers.dev^
||aauth---g-en-sso-crypto--s-app.gitbook.io^
||account-verification.github.io^
||adelarrosa128.wixsite.com^
||ajaygangwar123.github.io^
||akke.top^
||alhassanattaheer.github.io^
||allegrolokalnie.pl-5fe6r.cfd^
||altxdapps.pages.dev^
||alula-react-apple.netlify.app^
||ancient-flower-7a29.568608dee1.workers.dev^
||anzinternetbanking.vercel.app^
||app-66e937f2c1ac190fb8e37446.closte.com^
||app-dc4f1570-d1ca-4397-afda-02c63a18a194.cleverapps.io^
||app-sso--engg--ndax--cdn.webflow.io^
||apple-replica2.netlify.app^
||applezed-clone.netlify.app^
||apply-free-verified-badge-official-ten.vercel.app^
||apply-official-blue-badge-service0-ten.vercel.app^
||asakoohki.github.io^
||asdekrnbyrhdjfs.weebly.com^
||asdun.top^
||associazionegenia.it^
||at-jka8.vercel.app^
||at-t-home-aee569.webflow.io^
||att-100064-108319.weeblysite.com^
||att-100624.weeblysite.com^
||att-102740.weeblysite.com^
||att-104181.weeblysite.com^
||att-106375-100783.weeblysite.com^
||att-108473-10053145er.square.site^
||att-e573ce.webflow.io^
||att-email-account-verifier.webflow.io^
||att.daftpage.com^
||attcom-109855.weeblysite.com^
||attofficialvalidation.weebly.com^
||auth---uphold-com--p-cdn.webflow.io^
||auth--trezorsecure.webflow.io^
||auth-portal-ndax--cdn--auth.webflow.io^
||awekmelayuviral.tme-viral.link^
||bafkreidfy3qubbj5esk74hokxw6e7rvpmos3tdawifdnr3iapxa66wyrl4.ipfs.flk-ipfs.xyz^
||bafybeib3xcvshx2ey4hbrvywtgkttprvcrfzmifath4hz2p5twzj3s4yay.ipfs.dweb.link^
||bafybeib7syy7kfa5leiyzs5u2iedgxt45xehhhmpj5dygcqnuyhqowisou.ipfs.dweb.link^
||bafybeic43h5jxsytjubjtg5mik7dnxhyf5xraq3nssrvo4fjb2g546sn2e.ipfs.dweb.link^
||bafybeiclivjwvd6riuwlyru47xy7j7m3enczrqaflhbl6mfq3o3snaqrcy.ipfs.dweb.link^
||bafybeicwclodgui4bhspqr37rxy2tujkttsyvfaaeqb5esed7uy4unwz5e.ipfs.dweb.link^
||bafybeid7niziqqtxy2bopoaqd3uwogcold7ecizstbubpg3h5aitrwanja.ipfs.dweb.link^
||bafybeidv34ggxdrzmcmzrfa3uc4vreihd63rbfgi4ejcjvwzvoz4uoc5qe.ipfs.dweb.link^
||bafybeifkxe7n2jiid4iptgnrixodr6hlicmznngiikvhowysmj36ytmhu4.ipfs.dweb.link^
||bafybeihbr2qgidgbmo7yzjlnkkpa3xdfgnyazbkchantylg5kchqu2aowe.ipfs.dweb.link^
||balisic888.wixsite.com^
||bancosfinanzas.com^
||baxterelliottt.wixsite.com^
||bellsouth-mailer-verifier-4fb78d.webflow.io^
||bellsouthaccountservices.weebly.com^
||binance.com.179-43-172-131.cprapid.com^
||birrp.thamboli.co.za^
||blackyselva1997.github.io^
||blockchaincore.netlify.app^
||blockxchainxloginx.godaddysites.com^
||broadband-100478.weeblysite.com^
||bshwd.thamboli.co.za^
||btad.ac.th^
||btstopwebmail.weebly.com^
||buiano007.github.io^
||business.helppage-standard-community.com^
||c551000.cc^
||c5phlyerr.wixsite.com^
||ca--ndax-auth-login-sso.webflow.io^
||ca--ndax-auth-login.webflow.io^
||cancelar-aqui-compra31b.weebly.com^
||cancelocomprbanlombuias.firebaseapp.com^
||cancelocomprbanlombuias.web.app^
||carwrapsfl.com^
||cdn.trytraffics.com^
||cen1-brown.vercel.app^
||cf1.yinhuajie025.workers.dev^
||chazeris.online^
||chegeian.github.io^
||client-verify-now-your-id2.vercel.app^
||cnmmb.cn^
||codashop-mlbb.event-redeem.com^
||coinbasecomlogiin.wixsite.com^
||coinbaseinformationalsecurity.com^
||coinbaseloginnpr0.webflow.io^
||coinbasewalletus.wixsite.com^
||cqoinbsewaletextnsion.webflow.io^
||creditoman-bc.om^
||cryptomixinvest.pro^
||currently22.weebly.com^
||currently56752.weebly.com^
||cvkfhslgpl.cfolks.pl^
||cworal-saraann-4492.pages.dev^
||dc.55uf.com^
||decentralised.weebly.com^
||dev-85214796301220527732742742.pantheonsite.io^
||dev-95450454120.pantheonsite.io^
||dgt.info.gf^
||dhananjay-23.github.io^
||dreamlinerenergies.co.ke^
||ebay.3890276.workers.dev^
||ebay.myprofiles.cyou^
||ebayverif.world^
||edgetunnel-vl.grieving.workers.dev^
||en--secure-coinbasepro-cdn---auth.webflow.io^
||enchanted-bony-card.glitch.me^
||enrichsupplies.com^
||espacio-logistico.com^
||extension-metamask-cdn.webflow.io^
||exttnshnmeithamcxk.webflow.io^
||facebook.pomoc-konta.top^
||facebookonline.click^
||facebooksafety23.wixsite.com^
||fedbolifij.duckdns.org^
||fggftg44gf.weebly.com^
||fill-trezor-logln.webflow.io^
||fill-trezor-suite.webflow.io^
||findmy-ilocation.live^
||firvolace.work^
||fjaqwi83jfrtwnvgnzx7.firebaseapp.com^
||fjaqwi83jfrtwnvgnzx7.web.app^
||flawless-spectacular-pufferfish.glitch.me^
||free-fire-battlegrounds.apkcafe.ae^
||freedatabase.sbs^
||freeweeklygiveaways.wixsite.com^
||g551007.cc^
||garntiibsvurum.duckdns.org^
||gdrivevcmur.pages.dev^
||geaku.thamboli.co.za^
||geminialoginx.gitbook.io^
||gemniilogann.webflow.io^
||gerokeys.github.io^
||getmytruioezor.webflow.io^
||give-win.midasbuy-page.com^
||go-genimi-logi.godaddysites.com^
||go.wepicko.com^
||gpqsqaxd.monster^
||gtm.you1.cn^
||gumenilogeir.gitbook.io^
||guybuidler.tempurl.host^
||handy-available-lampkkskj-smndhy7ndj.glitch.me^
||hardware-trezor-cod.webflow.io^
||hasuali.github.io^
||hellogoogle.pages.dev^
||help-fb-recovery-center.github.io^
||help-fb-recovery.github.io^
||help-trazihardwaallet.webflow.io^
||herschelmenofficial.com^
||hhdusarhjubhdd.weeblysite.com^
||homestarpro.com^
||hrick-08.github.io^
||i.gal^
||idaccess.online^
||ieysmzuonq.duckdns.org^
||im-tokenn.top^
||imjiy.thamboli.co.za^
||inboxxupdate6.wixsite.com^
||inexpensive-broad-tangerine.glitch.me^
||ink-01.c1bda7nx3e.eu.org^
||innocentglobalaccessories.ng^
||iunjeakqw.com^
||iuyhfg.weebly.com^
||jaimindhanja007.github.io^
||ji.lgpo62df.workers.dev^
||jsjshshshsyy809.weeblysite.com^
||jyneru.cfd^
||kampanja-spankkifi.com^
||kbico.thamboli.co.za^
||kemaskini.vrtx1-27.my.id^
||khalid-apple-replica.netlify.app^
||khalisdesisoghat.com^
||kjurjfktigujnssvd.weebly.com^
||klaiim-hadiia4h-dnaiid.my-resmi.xyz^
||kreshanth.github.io^
||krienkekiim.wixsite.com^
||kucienlogoe.webflow.io^
||kucoynslogin.webflow.io^
||kukooinlrgon.webflow.io^
||la-ed-ger-wallet.netlify.app^
||laserbyyas.com.au^
||ldxtw.thamboli.co.za^
||learn--trezuir-suite.webflow.io^
||learn-app-trezz-suitee.webflow.io^
||leo67576476476443.weebly.com^
||loghen--web--trzoer.webflow.io^
||logi-n-ndax-us.webflow.io^
||login-pionex.com^
||loginbnp.netlify.app^
||loginledger-now.webflow.io^
||logon-sso-ttrzor-content-app.webflow.io^
||logowaniiealegrro2025.com^
||lok-ii.github.io^
||m--start-g-ledger-oauth.webflow.io^
||m.renyi10.com^
||mail.abhieetmusic.freewebhostmost.com^
||mail.anujspotify.freewebhostmost.com^
||mailservice85.weebly.com^
||mainsync.pages.dev^
||malitamask-walllet-1.gitbook.io^
||maltamask-wallata.gitbook.io^
||maltamsk-loggn.gitbook.io^
||mamtamsk-logiin.gitbook.io^
||manager-xrequest.help^
||manjeetydv.github.io^
||mannaigroup.com^
||markusgl17.github.io^
||marshal.serv00.net^
||mataamsk-lognm.gitbook.io^
||matamssk-logiin.gitbook.io^
||matmskexxtensn.webflow.io^
||matt-amask-waallt.gitbook.io^
||mattmmask-wallate.gitbook.io^
||mcard50.ru^
||meettmasskkloggiinnn.gitbook.io^
||meettt-maskloginn.gitbook.io^
||member489ruiejkreview.weebly.com^
||memberreview.weebly.com^
||meta-mask.godaddysites.com^
||metamask-restore-pages.vercel.app^
||metamasklougan.gitbook.io^
||metamaskvip.wixsite.com^
||metamasqklogine.webflow.io^
||metmaskil.gitbook.io^
||metta-massk-lggoinng.godaddysites.com^
||metumskloign.webflow.io^
||metwm-sklgin.gitbook.io^
||meu-buscar.com^
||mf.941217.xyz^
||mfacebook.com.vn^
||mgc-token-migration-debug.netlify.app^
||miatamassk-wallet.gitbook.io^
||microupdateportal.github.io^
||mjqsrdwpna.ink^
||mjqsrdwpna.red^
||mjqsrdwpna.shop^
||mjqsrdwpna.top^
||mjqsrdwpna.wiki^
||mmetammask.webflow.io^
||mmita-walllalt.gitbook.io^
||mobilephotokiosk.com^
||mobillepayla-portal.com^
||mobillepaylaportall.com^
||mostafaislam78.github.io^
||multicoinremote.pages.dev^
||mww1761.wixsite.com^
||mygov-authsec.com^
||nabinrimal.github.io^
||nebulous-dawn-bard.glitch.me^
||newestonlinehere4you.weebly.com^
||nextchange24-7.online.bitbuy.world^
||nft-claimr15.vercel.app^
||nkyto.top^
||nnenjonzhtx.pages.dev^
||notification098.weebly.com^
||ntybj.com^
||nuccho-105544c.ingress-bonde.ewp.live^
||o5f9c.top^
||ocuvrifbbb.duckdns.org^
||odous.org^
||oiwlesmendufksd.weebly.com^
||on-line4tik.com^
||ourspareroom.com^
||paracancelaringresaraquic.weebly.com^
||pdfdoccentral.com^
||peridot-cord-salsa.glitch.me^
||pori.gritateda.ru^
||portal-app-ndax-s-cdn-auth.webflow.io^
||postfinancesecure0b90c6bb09f447342bcabf6666636e919.pages.dev^
||prodjs.wpenginepowered.com^
||pub-16127978f7cf43f4b4375a52dfd93f3f.r2.dev^
||pub-192f62c6161041fcac5089098032e9a9.r2.dev^
||pub-1cedadbfd7e64635bb38bf2b96ef0c3f.r2.dev^
||pub-2dd568b7dc2449bc9305090933d7526e.r2.dev^
||pub-34ef152cd54645d6bfb59e199b493be6.r2.dev^
||pub-3b5edd72e7a743c98942264c3be21b2a.r2.dev^
||pub-3c71f5517e724ac59fc1c863edb4bff3.r2.dev^
||pub-479e7e0e27fd456eae02e16da758fee5.r2.dev^
||pub-6221f7664d6648718fc08de782664dd2.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6f8a4dc83b8743fb9fb01e7f6f8b84fe.r2.dev^
||pub-852d349dab374f1cadb6988fb691dada.r2.dev^
||pub-87c74fc56e9b48a2a98249f4105ec5ee.r2.dev^
||pub-886ff0c9bfda41fd8c46ee023d37fd0c.r2.dev^
||pub-928ffaf37dd04d12b4e22eab0dc5391f.r2.dev^
||pub-9513f1e0940c434a8848c99560677738.r2.dev^
||pub-9b1eda1126754f27b1101f810b2b0e8a.r2.dev^
||pub-9e1358676a684ebd8c8608b544021116.r2.dev^
||pub-9fdb020dc67b4afeb9abab963b6cb4a0.r2.dev^
||pub-ab23cd9556fd48d5ab70db3c3b773fb3.r2.dev^
||pub-b1ef8f17aee4422ea6e540d52aa305f0.r2.dev^
||pub-b42213e1d83c4f448026b7219ddf4de1.r2.dev^
||pub-bef3992943244363b4685f628765faa7.r2.dev^
||pub-c1b72cf894244612b32a43947af5d3e4.r2.dev^
||pub-c238f8f2bbb64711a6e5633d1966ec98.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-e00ed203a8c94e1e806a3d3453458c6d.r2.dev^
||pub-eabf20d9f0c94e4eaf06f4d36845629b.r2.dev^
||pub-f441919a3192400299460dd38e99c610.r2.dev^
||qauiere.shop^
||rdakhmax.serv00.net^
||redstarplus.ro^
||removee.shop^
||renamed.sa.com^
||repentancetv.org^
||reviewpolicyconversionexperts.vercel.app^
||rightsclaimdigitalmavericks.vercel.app^
||riving6-heliotr76pe-claim0e.netlify.app^
||robertjunk.com^
||roundcube-mail-client-879jh7yh87i9.pages.dev^
||rpeingenieria.net^
||rtqkpmgqhw.wiki^
||safeguardcontentviralvoyage.vercel.app^
||safenguxx.xyz^
||sakshat1.github.io^
||sales101.online^
||saslklkmkiujjdheys.weebly.com^
||saurabhkhot19.github.io^
||saurabhshrikhande.github.io^
||sbc-loggin3369.square.site^
||sbcgloballink-1098.wixsite.com^
||sc1gize6242.universe.wf^
||scaii.netlify.app^
||secure-easy-to-use-exodus-cdn.webflow.io^
||securemysrvcistlstrapppmntsinaustralians.golffan.us^
||server76353.weebly.com^
||sfert.pages.dev^
||shailu1261.github.io^
||sharep0int324324123.pages.dev^
||shaw-101196.weeblysite.com^
||shaw-103198.weeblysite.com^
||shobhit245.github.io^
||signup-sso-ndax-ca.webflow.io^
||skdcmwtzlbxrp.wiki^
||sms22.com^
||smtah888.com^
||soutra-4b902.web.app^
||spandan-maharana.github.io^
||spotifypremiumapkdescargar.com^
||srvamch.in^
||ssgsggh.wixsite.com^
||sso---en-us--com--uphold--cdn.webflow.io^
||sso---ndax-io-auths-nadx.webflow.io^
||sso--ndax-cdn-x-auths.webflow.io^
||sso-auths-ndaxlogin.webflow.io^
||sso-autths-ndaxlogin.webflow.io^
||sso-ndax-auths.webflow.io^
||sso-secure-ndax-cdn-auths.webflow.io^
||staemcomunitly.com^
||starglobal.ru^
||starhterejorioo.webflow.io^
||start-ldgeroo--auth.webflow.io^
||start-s-ledger---auth.webflow.io^
||start-trezurr.webflow.io^
||start-trezzor-sartiso.webflow.io^
||steamcommunity.appwallpapersenginse.com^
||steamcommunity.gifts^
||strat-trexorr.webflow.io^
||suitedesktop-trezoir.webflow.io^
||sumit-1803.github.io^
||supplieradvisor.ciamlogin.com^
||support-messagerie-saving.weebly.com^
||suprimirsuscrip00aqui.weebly.com^
||suprt-conectwallet.gitbook.io^
||t.n9z9a8b.com^
||t5j1gz.top^
||tdidz.thamboli.co.za^
||telegram-as.com^
||telegram-co.com^
||telegramweb.vip^
||telegramxing.com^
||tepsozurzi.wixsite.com^
||terminological.cfd^
||terzorsuite--bridge.webflow.io^
||tess.bagibagisaldogopay.biz.id^
||thelifefreestyle.com^
||thundering-gigabyte-thundering.on-fleek.app^
||tiktok.jp5ybn1.top^
||tkonline-shopping7.com^
||totalmundos.com^
||treizosrhlgin.webflow.io^
||trerezrrwalblet.webflow.io^
||trexurloggien.webflow.io^
||trezor-bridge-docs.webflow.io^
||trezor-login-offcial.webflow.io^
||trezoriostartcd.webflow.io^
||trezorwebidge.webflow.io^
||unmarred-rebel-scarecrowefrede-3e43w-dfeded.glitch.me^
||upp-hollzd-logieusa.godaddysites.com^
||ups-us.xin^
||uptodatebuzmaincentrevowsebcserver.weebly.com^
||usmtbadmk.vip^
||uupholdologuio.gitbook.io^
||uxcurrentjhfduxux.weebly.com^
||v2r.wwwzls.pp.ua^
||vanepphuphim.vn^
||vcxza9.wixsite.com^
||verified-badge-service-use-info.vercel.app^
||vhu0og.top^
||video-virall.myin-in.com^
||videotroncens.weebly.com^
||view-site.de^
||vikashspotify.netlify.app^
||visit-ttrezor-hardware-wallet.webflow.io^
||visit-ttrezor-suite-app.webflow.io^
||vless.e-files.workers.dev^
||voicebt.weeblysite.com^
||voicemailonemailloading.github.io^
||vps.54054053.xyz^
||vqqmz.thamboli.co.za^
||wallet---web-ledgre.webflow.io^
||wallets-onlinevalidations.vercel.app^
||wancai.7894236.xyz^
||web-coinbasepro.webflow.io^
||web-lupqrbm0k-uniswap.vercel.app^
||webhomeatt-500780.weeblysite.com^
||webmailatt-10329800.weeblysite.com^
||webshuaw.weebly.com^
||website-891c5854.olz.qrr.temporary.site^
||website-trezor--login.webflow.io^
||wellesfargo.publicvm.com^
||wellsfargo-usa.godaddysites.com^
||whatsapp-join-gp.vercel.app^
||why.ponete4267.workers.dev^
||worker.xiaotai.xyz^
||workprojecr.github.io^
||wqisendjsdhjdloikj.weebly.com^
||xnbcbcbbcc.weebly.com^
||yfqkcsxr.work^
||ygvless.cf.icoo.cf^
||yhsilasmka.com^
||yjpages.cist.pp.ua^
||ymsyms.com^
||you4-alert.com^
||youg3.kkea.cloudns.biz^
||youremotejobs.com^
||zetalube.co.kr^
