!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-11T01:32:13.176Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-11T00:02:18Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||19mwfllte0yzqtnjuwodk7ngy3n.webflow.io^
||1d-dana-verif1kas1.rolexx.my.id^
||365pcp.com^
||37garant.ru^
||472alej-mm2ipuoz9-markafelhado-gmailcom.vercel.app^
||5d65k.hp.peraichi.com^
||68deca008a210a8a5ca112a545f64216bb1e9acea69faa4bfdfcd5856d.pages.dev^
||875ae86850973090b8e6c47a6e1d407cf64dcec492f17f31f41e5b666a.pages.dev^
||abdurrazzak64.github.io^
||accedi-mooneygr.cfolks.pl^
||account-review-here.github.io^
||aero-tour.info^
||ajayuthaman.github.io^
||amzn.osuk-mail.top^
||app-metamask-lginn.webflow.io^
||app-opensea.finance.bd-engr.xyz^
||applicationreceiptbook.com^
||at-ts-exceptional-site-baa0af.webflow.io^
||att-103420-100718.weeblysite.com^
||att-104329.weeblysite.com^
||att-108091.weeblysite.com^
||att-108817.weeblysite.com^
||att-support-108047.weeblysite.com^
||attfidalyahoomaildiegriw.square.site^
||attt-104620.weeblysite.com^
||bafybeibhv2soguxoxxeuhu5wzoqr7o6v77evlxeiztxmanukwj53towppm.ipfs.w3s.link^
||bafybeicgexgbpipaejqbmvqhp3oa66ebhpepzeocuazzlob67n3tqbvpby.ipfs.dweb.link^
||bahcelerdenko.xyz^
||banco-verifica-bpmgroup.org^
||bantuan.official-dana.biz.id^
||bayramda-vakiif-avans.mom^
||bbappupdate.biz^
||bellsouth-mailer-verifier-c1210f.webflow.io^
||beyondweb.ixxo.fr^
||bngdaa.com^
||booking-reservation-conflrmation.com^
||bookingid.etsracnete.com^
||boredapeyachboard.com^
||c.id-resmi-web.my.id^
||c0de-l00p.github.io^
||cache.netflix.com.my1.porpuse.cfd^
||cache.netflix.com.sg1.porpuse.cfd^
||cafesanmartin.com.ni^
||cajapopularvillanueva.com^
||canyon-ancient-bonobo.glitch.me^
||cbnotifser.top^
||christian-brown34682588.pages.dev^
||christian-brown3812166.pages.dev^
||christian-brown3892866544.pages.dev^
||claim-c0dashop.event12.biz.id^
||cloud-support.azurewebsites.net^
||cloudflare-test.7792023748204.workers.dev^
||cloudflare-workers-pages-vless.zhangdeng.workers.dev^
||co35196.tw1.ru^
||codeeezzz.github.io^
||coinbaseclaim.xyz^
||combonetwork.su^
||coopvalili.com^
||cpm.vercel.app^
||cravoearosa.com^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||d.id-resmi-web.my.id^
||daaanaaa-indonesiaaaa-paaaylater.xvba.my.id^
||dairywhoswho.com^
||dana-aktivasi-hadiah10jt.ib-resmi.biz.id^
||dana-id-customer63830.fbzsa.com^
||dana-kaget-clik-claim.linkdanaid.my.id^
||dana-paylater.newvip.biz.id^
||danarefuncc.anakdara9.art^
||david-deep412.pages.dev^
||david-pingee35.pages.dev^
||defiantdarrelle-fth-capital-418.pages.dev^
||defiantdarrelle-shb-danang34534.pages.dev^
||dm9.bj4m.icu^
||dmcqueen71.wixstudio.io^
||dngtpnhgbb.1myall.com^
||ebay-001.com^
||eric-brown090.pages.dev^
||eric-brown5671.pages.dev^
||eric-brown64287.pages.dev^
||eric-brown64298.pages.dev^
||exodeus-wallet.webflow.io^
||exodiweb3wllet.webflow.io^
||exodusawalletl.webflow.io^
||exoduwailoiet.webflow.io^
||fast-helmet-skinny.on-fleek.app^
||fedex.sequenceshipping.com^
||feedback-recoverid03942092342.d3b44zuonlao22.amplifyapp.com^
||fiantdarr-flc-sasan.pages.dev^
||fioritocalvi-turnstile-25687.pages.dev^
||fioritocalvi-turnstile-45962.pages.dev^
||flint-sedate-cuckoo.glitch.me^
||flleo4.wixsite.com^
||gastromo.com^
||gateway.moralisipfs.com^
||gestaocaixadirectanet.com^
||gjrwrk13bfyy.pages.dev^
||go-live.chriskoppers.com^
||goodthoughtsss.com^
||gorten.ru^
||grupodecor.es^
||guava.asia^
||hab50nfa-provisioningreporting.pages.dev^
||help--exxten-mettamask.gitbook.io^
||help-apps-metamas.gitbook.io^
||help-for-business-pages-case-appeal-id-513.vercel.app^
||help.pageproblem.live^
||helpcenter-for-business-page-caseid-559.vercel.app^
||helpcenter-for-business-page-id-ioiedc.opencasesupport.us^
||helpcenter-for-business-page-id-tvmaqc.spmycase.info.pl^
||hkuk97.wixsite.com^
||home-100803.weeblysite.com^
||home-107918.weeblysite.com^
||homepage----exodus-apps--exodus.webflow.io^
||homepage-exodus-apps-exodus.webflow.io^
||hypnotic-rainy-verse.glitch.me^
||identvalinformats6.ix.tc^
||imtoken-etc.com^
||inmotiondhil.pages.dev^
||innnnner.wixsite.com^
||inscribe-dinamica5.brizy.site^
||int-review.pro^
||iovvallet-ip.top^
||ipfs.eth.aragon.network^
||iziy.us^
||jewelryprofessionalappraisals.com^
||jhgfxfgxcfyjfk.weebly.com^
||jlsbzsy.com^
||jnfop.ktt55.my.id^
||juno-online7373h.wixsite.com^
||kalush-osvita.if.ua^
||klastine-32432-bolicas-wq11221.pages.dev^
||kqmaxurpus.duckdns.org^
||kw.xhzip.top^
||late-hydrogen-long.on-fleek.app^
||link.sbstck.com^
||liteck.com^
||locates-213149-servany.pages.dev^
||login-att-services-104405.weeblysite.com^
||loginaccount99.wixsite.com^
||lynxinbio.com^
||lyzywmienj.duckdns.org^
||mail.turkiyecumhuriyetiziraatbankasi.com^
||malabshssidk892jkds.somee.com^
||mangoswapp.com^
||market.csgo.com.ru^
||mediaaafireebaruu.efiles.biz.id^
||meetamaskugin.webflow.io^
||metaddlogn.webflow.io^
||metamask.wallet-menu.com^
||metamaskel.azurewebsites.net^
||metmask-lgini.webflow.io^
||metmmask-lgini.webflow.io^
||michaels-beautiful-site-6e8dc8.webflow.io^
||microffice365.wixsite.com^
||mohaimenul123478.github.io^
||monkfish-app-blb5w.ondigitalocean.app^
||mousy-exciting-airmail.glitch.me^
||munal-ed0b.lsoysraiae.workers.dev^
||myblog-n5d9akzuoo.live-website.com^
||myblog-utoq3ecwts.live-website.com^
||mysterynft-ab.vercel.app^
||netflix-zeta-swart.vercel.app^
||nhanqua-freefiree-garena.io.vn^
||nishantchaubey534.github.io^
||notification-service.pages.dev^
||notifiy201.s3.us-east-005.backblazeb2.com^
||nsnjwtnjlq.duckdns.org^
||nusdlbtjenshdf.weebly.com^
||oilbaseindia.co.in^
||onedrive-f0e.pages.dev^
||opensea-nftmintx43.vercel.app^
||optusnet-com.blogspot.lt^
||pancakeswap.flnance-wallet-swap.dev^
||pavanhyundai.com^
||pdmckqa.awtopm3745.workers.dev^
||peemesaan-lpgg-gass-tabungg-subsusidii.wixzey.com^
||positivebeginningsss.com^
||pothan.xyz^
||ppc-new-call-now-sippor-2pxyj.ondigitalocean.app^
||pttgovis.top^
||pub-01d7f9df34b245c9877bc00c12149560.r2.dev^
||pub-10bcb7329fe14f3e8c1f3439687b0241.r2.dev^
||pub-24ea00b8f5434a72bc27750e18d88d59.r2.dev^
||pub-2faa24bcab544afb9cfd22fa1d8a9e01.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-3effac6d23f2413a9d96aee720182902.r2.dev^
||pub-4b662ae020ee4ee0928f6138002cd86d.r2.dev^
||pub-4d560104a89740f899e90e13245f1971.r2.dev^
||pub-4d91c26a627e4db3b594b3b029651df0.r2.dev^
||pub-503b0051cec34f218ca1489047bdfe35.r2.dev^
||pub-51eba391ef51471b88ff4cc1f3c28130.r2.dev^
||pub-56536c4c85894b68af18f31f792de0b5.r2.dev^
||pub-565cbdf7fb574154bf0bfba428952479.r2.dev^
||pub-578040898e97448fab462cfa3f671292.r2.dev^
||pub-58e0355b1ce7447fad801c42dbea299f.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-606ae465ae6543a4a6f9f5ba82186af6.r2.dev^
||pub-63478bfa64a14f3a9a140af29150ee9d.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-6642402889184973b7b343b4d9b112ba.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-68b39aa0ff8d4d699b28c2bd705b161b.r2.dev^
||pub-6bc8fc8845454ecb9ce6b0cef0f2687b.r2.dev^
||pub-6d8db2febbd04ec7b452db2422cc18df.r2.dev^
||pub-732f20a7195c4bc4b1d41a214679e58c.r2.dev^
||pub-779d25a31fda4cea979dad4c122c0706.r2.dev^
||pub-7f5f6f29ccf64c6189d7ebb9ce6e5ed4.r2.dev^
||pub-833119caf1874a1a955bb8288e675086.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-879871612ca142959804d328fad0a538.r2.dev^
||pub-8b61ad4cb0674663a2e4dd1b222ecb7b.r2.dev^
||pub-8cc4fdf972304092b2aa97a68f50cd88.r2.dev^
||pub-931d66d70cab4affba39239d19fd1352.r2.dev^
||pub-95c59bf4cc8e42ceb5067f35c6cfc106.r2.dev^
||pub-9aab6aca879f4f8eae81d3b00f170ead.r2.dev^
||pub-9e6afd19d25c42328b732ac8a34d62bb.r2.dev^
||pub-a04275287dd6442abd0928776813fbfc.r2.dev^
||pub-aeaf04d1f9344e0e9aa24e302c38e4aa.r2.dev^
||pub-af260a4b1a5744f9ae28bc7ed32b876c.r2.dev^
||pub-b2d2d07591334d3194472ad3f45bd772.r2.dev^
||pub-b780092773af417c9a6714309fb4b274.r2.dev^
||pub-b7f0e094f95146f09e10d5358271141e.r2.dev^
||pub-bed034e91aeb4878978cdd6604ac1570.r2.dev^
||pub-bfe1345fe8cd44409e886d6caf7edc40.r2.dev^
||pub-c7f7e6934eb244899aa8d88981d10c94.r2.dev^
||pub-cc87db8636d3479a8418d9985707930b.r2.dev^
||pub-cece57d8d2864d24b41d6f56ef2fee01.r2.dev^
||pub-d3a78bd6d95a4a1f9366f0a5faa413b5.r2.dev^
||pub-d3f4937f67534e389e5dbebf58c8da44.r2.dev^
||pub-d64d63bc9b0049929bfeb3afd89bfb4d.r2.dev^
||pub-da0890dd4543473aa8e84f5a3c6e45bb.r2.dev^
||pub-da89efa2a62241a89a4e5337ac21d0f2.r2.dev^
||pub-dc33361244e44a62b5f0dce5a67f4ae7.r2.dev^
||pub-de68d77dfd7e4a40bddea49c6e915110.r2.dev^
||pub-e2cd6ce767684406a9199455a4228ba9.r2.dev^
||pub-e3974f4c00f54fc28eadd63f1eacad4a.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-e76511c8e4434245bc4d27a2045584d4.r2.dev^
||pub-e8c2664d266d465eb701be1127cda400.r2.dev^
||pub-ec6ee4fc5ef04d5a82d83c24992db464.r2.dev^
||pub-f6a866cbccb442b590c1f061f4abf9a5.r2.dev^
||pub-f7c4e07e581b476e9fb4f4b237e77a89.r2.dev^
||purebali.org^
||push-aktiv.app^
||push-aktuell.info^
||pushpanjali16.github.io^
||pwlljffbkn.duckdns.org^
||pyzld.com^
||pz1j4p7-innovationcollaboration.pages.dev^
||quiet-dew-a7bc.coso.workers.dev^
||rarwhitee.wixsite.com^
||rashup198.github.io^
||realpalestiine.blogspot.com^
||reeeds222.wixsite.com^
||renassilva.github.io^
||request-1.github.io^
||request-remove-video-violation-03.replit.app^
||resgateunico.online^
||ribmisgqbg.duckdns.org^
||ripple-oval-ptarmigan.glitch.me^
||rocksapp.com^
||rohanray16.github.io^
||s0s-sella.org^
||sandwichmill.net^
||sbcglobal-email-verifier-fed72e.webflow.io^
||se1ap.shop^
||secure01-information-darkizitri4564.codeanyapp.com^
||seherfatima29.github.io^
||seller.ebay-new.shop^
||service-page-manager.pages.dev^
||servicessel.com^
||servl-lnt.github.io^
||shahbazthedeveloper01.github.io^
||shivamom8282.github.io^
||shopifyvvip.com^
||shubham-joshi-281.github.io^
||siddu7077.github.io^
||sign-in-att-108883.weeblysite.com^
||signatt-106814.weeblysite.com^
||skzworldtour.com^
||smatr-5064-metropolitan.pages.dev^
||socialbytenetwork-romania.tempisite.com^
||solve-page.github.io^
||ssrpboaffh.duckdns.org^
||starc-solutions.co.uk^
||steamcommnuiety.com^
||steamcommunuilty.com^
||steamcsgo.vipcentr.ru^
||stecmcommunily.com^
||successall3060.github.io^
||super-wind-4708.manl.workers.dev^
||support-ads-team-4eb07.firebaseapp.com^
||support-center-for-business-page-caseid-430.vercel.app^
||support-for-business-open-case.allagut.com^
||support3-care.wokersdevbdo.workers.dev^
||svb-cutec-bia64546.pages.dev^
||systems-104886.square.site^
||take-action-your-account-see.github.io^
||tapk.it^
||teiegrmac.com^
||telegritm.club^
||tgpremnadesiatiy.com^
||therealmedusa.github.io^
||tolls.overc.info^
||topup-claim.event12.biz.id^
||tqc.etw.mybluehost.me^
||trezohardwarewallet.webflow.io^
||triezorawalleters.webflow.io^
||tt-milbox-pgrade-9383hhhh.weeblysite.com^
||ubaicoder.github.io^
||uk-trustincome.com^
||updater634526725.standard.us-east-1.oortech.com^
||uppdater-eventdnaxfry.t-1.my.id^
||usc1.contabostorage.com^
||user.aasstg.shop^
||vakiffavans-viivo.cfd^
||vdpotzcgsa.duckdns.org^
||view-my-support.info^
||viewtranxfer.pages.dev^
||vote-manta.com^
||votepalestineaa.blogspot.com^
||vqokfbwkab.duckdns.org^
||vsukanyap.github.io^
||vwkvgktdtg.duckdns.org^
||walletc-onnect.github.io^
||wbze.de^
||wesarvnmouipwesawcz.pages.dev^
||whtasapp-nk.com^
||willhorton.com.au^
||wilmse-d767.eoethehorbmnlkntua.workers.dev^
||wiouf-chotch-mcclioz.yolasite.com^
||wohopp.click^
||work-with-us-n244245456.pages.dev^
||work-with-us-now-n2457234.pages.dev^
||wuoresdfxe.duckdns.org^
||www3.cmosm.workers.dev^
||xhmudnvvyp.duckdns.org^
||xt7.nb2i.icu^
||yescontecxtbuz.buzz^
||ymbbobotbp.duckdns.org^
