!
! Title: ISR: EasyList Hebrew
! Description: List for blocking ads in Hebrew.
! Version: 1.0.6.76
! Homepage: https://github.com/easylist/EasyListHebrew
! Last modified: 2024-07-25T18:06:55.163Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: EasyList Hebrew (Hosts)
! Source: https://raw.githubusercontent.com/easylist/EasyListHebrew/master/hosts.txt
!
# This lists only contains domains which are used for ads, tracking or popups. it does not block in-HTML elements.
# For use, simply copy paste this into your computers' HOSTS file. See https://en.wikipedia.org/wiki/Hosts_(file)#Location_in_the_file_system
||07af698ea8a2a5a789b79c2d75ba83d3.com^
||102320fef81194c7b0c7c6bbe64d845d.com^
||11a5ade414a6a4b9969685db9e96b193.com^
||122949d67b35f6c3372bfa3b4a3b8a1e.com^
||166460e61382a8ab15094a0fb111cc1b.com^
||1f50dd61ec6bc6a1b98ae412ea4d812f.com^
||1kdailyprofit.co^
||21635bfdc5175ce523de634889b83c39.com^
||22e83777b5823d5a95d63948737fb965.com^
||29aac8974ae5d04e1df65c27f4405615.com^
||3dfuckdoll.com^
||48c5d27faef8b635e99e00ef9b5fd0cd.com^
||530d4fe852707f9c754106c40642dbba.com^
||65c95461c6e393d6c0d692e3dfb1bcb0.com^
||7795bfb724d4b16306823af218bc11fd.com^
||a.walla.co.il^
||activated.co.il^
||activated.digital^
||activetrail.biz^
||adland.co.il^
||ads.one.co.il^
||adserv.mako.co.il^
||adson.biz^
||adsturn.com^
||adventuredigital.co.il^
||afaktrio.com^
||agecdn.me^
||ajgffcat.com^
||akamhd.com^
||alipim.net^
||amazing-offers.co.il^
||amazuk.com^
||anetkin.biz^
||anetkin.co.il^
||anetkin.org^
||apiscdn.com^
||asakimerp.co.il^
||asermtawlfs.xyz^
||asface.pw^
||ashleymadison.com^
||ashleyrnadison.com^
||avoda-mehabait.co.il^
||azadv.co.il^
||bagly.co.il^
||bakkels.com^
||balimon.info^
||banners.news1.co.il^
||bargainpricedude.com^
||beerforthepipl.com^
||benchmarkingstuff.com^
||best-offers.co.il^
||bestdateshere22.com^
||big-shot.co.il^
||biggiftclub.online^
||bitys.pw^
||blanco-adv.co.il^
||bluesli.de^
||bobuzz.com^
||bogdot.co.il^
||bool.bid^
||boostquery.com^
||boritra.com^
||bostonparadise.com^
||bostonwall.com^
||browsergames2018.com^
||bsdigital.co.il^
||bsdygital.co.il^
||bulgarine.com^
||cdn.mdigital.co.il^
||cdnic.site^
||cellebrate.mobi^
||cglms.com^
||clickon.co.il^
||clmbtrk.com^
||cloodfront.com^
||cloudbit.rocks^
||cloudboost.co.il^
||cloudflame.co.il^
||com-1notification.co^
||com-cloud.co^
||com-contact.co^
||com-item.today^
||cooloffers.co.il^
||corruptcy.com^
||d8737fad2b67f17837092e422ff435c7.com^
||daily-prizes.men^
||dascasdw.xyz^
||date-il.com^
||datesspace.net^
||dateszone.net^
||datetonight.xyz^
||datingfantasies11.com^
||dealclick.pw^
||dealsclubspecial.pw^
||depresis.com^
||desktoptrack.com^
||dfskgmrepts.com^
||dingdong.co.il^
||dubim.net^
||ea737463bdf5d652a88657bc3846c56b.com^
||easygirls.info^
||eb.anastasiadate.com^
||enstatic.net^
||erate.co.il^
||etrader.co.il^
||ew-casual-dating.com^
||expert-offers.com^
||exposeboxwallashops.blob.core.windows.net^
||expresswin.top^
||facebookdating.link^
||faceu.us^
||fbookisrael.com^
||fcukgirls.net^
||find-best-datings.com^
||findsexguide.com^
||findyourlovemate.com^
||flirthere1.com^
||forexglobal.top^
||freehookup.link^
||freehookupspace.com^
||freeoffers.co.il^
||fringantlarn8.live^
||gbuzz.net^
||gefun.net^
||giftandmore.club^
||gilorly.leadpages.co^
||gim.co.il^
||gin.co.il^
||gitam.1host.co.il^
||gitam.co.il^
||gnsdigital.co.il^
||goodluckblockingthis.com^
||great-offers.co.il^
||greenlead.co.il^
||gubuzz.com^
||ha-deal.co.il^
||hallucius.com^
||hamashtap.co.il^
||hasdarot.cc^
||hasdarot.club^
||hasdarot.co^
||hasdarot.com^
||hasdarot.info^
||hasdarot.life^
||hasdarot.live^
||hasdarot.me^
||hasdarot.net^
||hasdarot.pro^
||hasdarot.space^
||hasdarot.tv^
||hasdarot.vip^
||hasdarot.xyz^
||havinates.com^
||healthreports.co.il^
||hekeroyot.com^
||helpkidsnow.xyz^
||heravda.com^
||hook2up6.top^
||hookup-clubs.com^
||hookupsonline.com^
||horserace.co.il^
||hotdate.co.il^
||houstion.com^
||hulahooprect.com^
||iastrology.net^
||ifreedns.org^
||ihct.mx^
||ilbuzz.net^
||ilikethis.info^
||ilovedomains.pw^
||imarkets.co.il^
||imitrk.com^
||indeterman.com^
||ineed2fuck.com^
||instahookups5.com^
||iphone7pluswin.com^
||isdarot.com^
||israfun.net^
||iystorage.com^
||jacquarter.com^
||jobuzz.net^
||jor-el.net^
||jquerycdn.co.il^
||jquerymin.co.il^
||jscloudnow.com^
||kelocote.prpl.co.il^
||klnrew.site^
||kmrnkjer.xyz^
||kofpag.com^
||kozikar.com^
||kurtgeigers.co^
||landing-page.mobi^
||lastpage.pw^
||lauyn.info^
||layer.co.il^
||lead.foxweb.co.il^
||leshem.info^
||like-it.co.il^
||linicom.co.il^
||livenza-il.com^
||lools.info^
||loopmaze.com^
||losittooday.info^
||lotocash.co.il^
||lp.infopage.co.il^
||lp.playsmart.co.il^
||lyfun.net^
||lyplay.net^
||madas-ads.securest.org^
||madlik.info^
||magnivim.info^
||makealine.club^
||makelove.co.il^
||mashrokit.info^
||maskoter.com^
||matihlle-ocean.com^
||media-goal.co.il^
||media.adextent.com^
||media.foxweb.co.il^
||medical-rights.co.il^
||meet-nowhere12.com^
||metador.info^
||mibilezone.com^
||mimgoal.com^
||mini-sites.net^
||mitbahon.co.il^
||mklrty.info^
||mobilesecureid.com^
||mohengdu.com^
||movitop.info^
||mporli.info^
||mymobilenotification.com^
||mystreamadpush.link^
||myvod.me^
||namesakeoscilloscopemarquis.com^
||nepohita.com^
||newyorkwhil.com^
||next-net.co.il^
||njkiho.info^
||nothering.com^
||nullenabler.com^
||numberthreebear.com^
||oceanmedia.co.il^
||offers-land.com^
||ohmydating.com^
||ok-server.co.il^
||online-offer.co.il^
||onlineproxyfree.com^
||only2date.com^
||optmz.online^
||osef.co.il^
||oversailor.com^
||padv.co.il^
||pckeeper.software^
||pcnotification.com^
||perfectpro.co.il^
||pigment-adv.co.il^
||pinukim.net^
||pisrael.com^
||portavivo.com^
||premium-offers.space^
||press2win.online^
||pullcdn.pw^
||quick-date.xyz^
||rateonclick.com^
||regi.site^
||regi.tech^
||reimageplus.com^
||retrayan.com^
||rkgnmwre.site^
||rpe.co.il^
||s-iwantyou.com^
||saphiretelavivisrael.com^
||sdarot-il.org^
||sdarot-tv.org^
||sdarot.cc^
||sdarotil.top^
||sdc.mako.co.il^
||sekindo.com^
||seret.live^
||setup-prize.top^
||sex-party.co.il^
||sexdating123.com^
||shaardollar.co.il^
||shakesider.com^
||sharedcdn.site^
||sirtonim.me^
||sirtoonim.info^
||slutshouse.com^
||slutspro.com^
||slutsroom.com^
||social-hookup.com^
||sortie-shop.com^
||sportapp.co.il^
||sprawley.com^
||srvjar.com^
||stomi.info^
||storagecdncloud.co^
||strauss-water-campaign.co.il^
||streamin.to^
||stylebox.co.il^
||syntetech.com^
||talkahead.com^
||texasboston.com^
||tipo.mobi^
||tld.walla.co.il^
||topfliightss.net^
||totalmedia2.ynet.co.il^
||trackappmedia.com^
||tracknotify.com^
||treemedia.co.il^
||triviasms.com^
||triviaworld.club^
||truegifstandmore.com^
||trustmedia.co.il^
||tukid.info^
||tvfeel.cc^
||twobluedeer.com^
||typication.com^
||ugbuzz.net^
||um-per.com^
||umamdmo.com^
||unbouncepages.com^
||upapi.net^
||urodakt.com^
||usbuzz.net^
||uvinory.com^
||uzotli.com^
||valuad.cloud^
||vebuzz.net^
||vefun.net^
||viediil.com^
||view-movies.co.il^
||viral4buzz.net^
||vodmovies.co.il^
||vodx.co.il^
||vodxil.com^
||webeatyouradblocker.com^
||webteam.co.il^
||wee.co.il^
||wesell.co.il^
||winitnow.mobi^
||winnerspinz.com^
||wodoka.com^
||worldhotnews.net^
||wrtm.walla.co.il^
||ws.walla.co.il^
||yathmoth.com^
||yazizim.com^
||ymakeseb.club^
||yosle.info^
||youlim.info^
||your-sexy-match.com^
||zegvid.com^
||zegvid.net^
||zinovila.com^
||zipodita.com^
