!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.0.63
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-30T02:20:32.857Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-30T00:02:27Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||055615.cc^
||10bet938.com^
||238wellbet.net^
||333bvk333.github.io^
||47820492-jacky.pages.dev^
||47820492-janehouston.pages.dev^
||483945-cnerad-coneeywa.pages.dev^
||7365bb.vip^
||8pelitiesa.sa.com^
||a-fratellanza.corsica^
||account-verify.surge.sh^
||adityaprasanth25.github.io^
||aeme-website-v2-4ext0uw1h-mo-dev.vercel.app^
||aflah-backer.github.io^
||akshatjainhh1.github.io^
||alm.telegnem.org^
||ap-mapdeta-nancy.pages.dev^
||ashiks2k18.github.io^
||att-100112.weeblysite.com^
||att-102808.weeblysite.com^
||att-103688.weeblysite.com^
||att-109271.weeblysite.com^
||att-mail-101386.weeblysite.com^
||att-mail-service-101809.weeblysite.com^
||att-yahoo-107847.weeblysite.com^
||attcom-101460.weeblysite.com^
||attcom-105480.weeblysite.com^
||attcom-105961.weeblysite.com^
||attnetwork101-100802.weeblysite.com^
||auto.wxj870323.workers.dev^
||bafybeiaamq7qrezzm7cbko4e6hl5c3fcjqntup4343z5as3j2jnxs7s4p4.ipfs.dweb.link^
||bafybeih5623bma65irukngcj4yqy3miwbolk6imn7zt4rpkdc6jtjyyy7e.ipfs.dweb.link^
||bafybeihfcxunwgln23t6g2f357wdkqalsh7miscw5lx22oi7pmv2b5ffxy.ipfs.dweb.link^
||bagix-hadiah-dana18fry.tt3.my.id^
||bantuan-costumer-dana.indonesiaresmi.biz.id^
||basic-bundle-wispy-morning-11f0.darrenmastriannaft1540.workers.dev^
||bet369a.com^
||bet399a.com^
||bofa-verification.com.ng^
||bt-102974.weeblysite.com^
||bt-105646.weeblysite.com^
||btinternet-108288.weeblysite.com^
||businesssocialweb.com^
||c1.tesgam.top^
||cache.netflix.com.jp.ryo.biz.id^
||cancelarahorasucompra.glitch.me^
||chocopastry.github.io^
||chrme-metmk-etxns.webflow.io^
||coin-ku.in^
||coinbexxetnsions.webflow.io^
||coinbsewlltxtens.webflow.io^
||coinxeisetension.webflow.io^
||complaint.hotel-591027.eu^
||complaint.hotel-66486.eu^
||complaint.visitor136273.eu^
||comtamsabichuongsiungonn.pages.dev^
||confirm-info-145950345.com^
||cortinadevidrobh.com.br^
||cryptospin.fun^
||daddhvjeewcwbbkzjvzwsvme.from-md.com^
||daget-dana2024.original-idr.xyz^
||dana-aktivasi-paylater.mycs.live^
||dana-indonesla.anakdara9.icu^
||danakagetbuatindo.glgw.my.id^
||danakagetbuatmuindo.pannelku.biz.id^
||danaxx-id.dis1ni.my.id^
||dapp-starter-1s2gz5hbg-dunghd.vercel.app^
||delivery.attempt.failure.ebbs.co.za^
||dev-55418545154.pantheonsite.io^
||dev-kao.github.io^
||dge110602.pages.dev^
||diack2000.vogem63647.workers.dev^
||dianons.com^
||ditawer118.wixsite.com^
||dna1dd.hellp.my.id^
||dnaalldd2.hellp.my.id^
||dnahaloghin.reall1.me^
||e-bankahizmetler.com^
||espace-securisation-compte.com^
||eu.jormmy.workers.dev^
||exteiionmetusk.webflow.io^
||extensin-metamskk.webflow.io^
||extnsonmetemaskk.webflow.io^
||f.digital-pathway.com^
||facebook.loginaccount.us^
||familytbjw.shop^
||festival.dagetterbaru.cloud^
||free.koko.gleeze.com^
||g9zq3.shop^
||gazetazniw24.eu^
||get-metamask-extension.webflow.io^
||ggkhlkhlk-hhjgjgkui.azurewebsites.net^
||ggst563838.weebly.com^
||gravityzo2nee.site^
||group-telegplus.pages.dev^
||gtm.you1.cn^
||gvl1gmfec7rlzakrjfxafupvwnwbvikuecz0di1b.pages.dev^
||gxjwizejkmmzkyxc0j152osfdqhjaju2kj17.pages.dev^
||hadiahhgivewayy-10jt.original-idr.xyz^
||helen-smith14.wixsite.com^
||hello-world-long-river-9cbd.bbtboy.workers.dev^
||help-desktop--ledgro.webflow.io^
||help-meetamason.webflow.io^
||help-metamasoncrome.webflow.io^
||help-metamassklogin.webflow.io^
||help-metamasusklogin.webflow.io^
||help-metasheelp.webflow.io^
||help-metmasskext.webflow.io^
||help-metsak-org.webflow.io^
||help-metsmskxtensun.webflow.io^
||help-mettamskextone.webflow.io^
||help-mettamskxtens.webflow.io^
||help-metuimansions.webflow.io^
||help-metwaletextens-io.webflow.io^
||help-metwalletextten-io.webflow.io^
||help-metwalletexttens-io.webflow.io^
||help-mtwalletextns.webflow.io^
||help-xtensiomtmsk.webflow.io^
||helpcenterform.d26fxic3iggjni.amplifyapp.com^
||hfdxw46ydrfxcx.pages.dev^
||hiouhgyihyu--2.pages.dev^
||home-109303.weeblysite.com^
||home-metamasku-web.webflow.io^
||home-mettamssk-help.webflow.io^
||hotel-3789532.eu^
||hotel-9683635.eu^
||hotmail-104437.weeblysite.com^
||hotmail-outlookapp.github.io^
||howling-china-few.on-fleek.app^
||hsbwsjs.wixsite.com^
||htt-konfirmasii-vsihadiahh.bikerup.xyz^
||identofo.hubside.fr^
||imtoken-ra.top^
||inc-103639.weeblysite.com^
||info-meta-use-app.surge.sh^
||instagramshshjsjsjssjjsjsjshsb.blogspot.com^
||intracauth.sytes.net^
||investigacion.utmachala.edu.ec^
||isha-chaudhary48.github.io^
||j8dd2.shop^
||juno-106953.square.site^
||k9x.zseyhge4.cloudns.be^
||karalaray.com^
||kkk-3.pages.dev^
||klaim-dana-hadiah.webappsystem.com^
||klikdisini.piwzstoreee.my.id^
||layanan-customer-danaid.beviz.biz.id^
||layanan-dana-id.newcs.biz.id^
||link-dana-ld.e-files.my.id^
||llogmmaskketa.webflow.io^
||lnky.ru^
||logen-meetamskk.webflow.io^
||loginaccount6.wixsite.com^
||luckyjetmoney.com^
||lwm.teleggrem.fit^
||mad55.freewebhostmost.com^
||madive-bunde-thinkkjhgf.pages.dev^
||mail-100778.weeblysite.com^
||mailyahoo-101842.weeblysite.com^
||maistsekchromeetsio.webflow.io^
||maitimuskloginioo.gitbook.io^
||matamaskloghein.webflow.io^
||matamaskluggoinn.webflow.io^
||matamasqelogin.webflow.io^
||matemaskk-login.webflow.io^
||matemsakxtension.webflow.io^
||matemsklogan.webflow.io^
||matemsklogen.webflow.io^
||matemsklognn.webflow.io^
||matsmaskextenson.webflow.io^
||mauietamaskllogai.webflow.io^
||mbaliramgupta.github.io^
||meastimaksssklogl.webflow.io^
||meatatsmkugin.webflow.io^
||meatmiasskloginssx.webflow.io^
||meetaimasklogn.webflow.io^
||meetamnasklogin.webflow.io^
||meetemskalletw.webflow.io^
||mehak1709.github.io^
||meiitamsklogin.webflow.io^
||meimntmaskklogiu.webflow.io^
||meitamask-chrome-extensions.webflow.io^
||meitamask-web-extension.webflow.io^
||meitaseklgguing.webflow.io^
||mekstamkcromextension.webflow.io^
||mentiuamaskloogin.webflow.io^
||mergtamiaskextension.webflow.io^
||meta-get-start-report.surge.sh^
||metaamashextenemxtion.webflow.io^
||metaamaskextumsan.webflow.io^
||metaawaalexsion.webflow.io^
||metaextensiom.webflow.io^
||metaiem-asketion.webflow.io^
||metaimaskextenin.webflow.io^
||metaimeask-extension.webflow.io^
||metaloginee.webflow.io^
||metamaaskclogin.webflow.io^
||metamaccrouitension.webflow.io^
||metamaktesio.webflow.io^
||metamascextensione.webflow.io^
||metamasdkklogin.webflow.io^
||metamasekexteansion.webflow.io^
||metamaseuklogin.webflow.io^
||metamasik-help.webflow.io^
||metamask--chrome--org.webflow.io^
||metamask--wallet--usa--support.webflow.io^
||metamask-chrome-extension-help-desk.webflow.io^
||metamask-loggin.webflow.io^
||metamask-logien.webflow.io^
||metamask-logiu.webflow.io^
||metamask-lougin.webflow.io^
||metamask-loxginn.gitbook.io^
||metamask-o.webflow.io^
||metamask-web-extenssions.webflow.io^
||metamaskchextensions.webflow.io^
||metamaskexteansioun.webflow.io^
||metamaskextensyn.webflow.io^
||metamaskexteqnsione.webflow.io^
||metamaskexttensionn.webflow.io^
||metamaskhnd.azurewebsites.net^
||metamaskiextnsion.webflow.io^
||metamaskiocom.webflow.io^
||metamaskkextonnsion.webflow.io^
||metamaskloggini.webflow.io^
||metamasklogiins.webflow.io^
||metamaskloginsg.webflow.io^
||metamasknexxctension.webflow.io^
||metamaskqexetension.webflow.io^
||metamasks-extension.webflow.io^
||metamasksextension.webflow.io^
||metamasksuppot.webflow.io^
||metamaskxxttnsioeen.webflow.io^
||metamaskyextensionq.webflow.io^
||metamaskyextensionr.webflow.io^
||metamaskzextensionr.webflow.io^
||metamasqkaextension.webflow.io^
||metamasscklo0gin.webflow.io^
||metamassk-login.webflow.io^
||metamasskelogine.webflow.io^
||metamasskloeugin.webflow.io^
||metamasuekelogine.webflow.io^
||metamatskkelogin.webflow.io^
||metamccktesionsn.webflow.io^
||metamcktesii.webflow.io^
||metamcskwllit.webflow.io^
||metamdaskaextns.webflow.io^
||metamextensioncxxiio.webflow.io^
||metamsk-xtonson.webflow.io^
||metamskchromexti.webflow.io^
||metamskexten.webflow.io^
||metamskloogi.webflow.io^
||metamssk-exctension.webflow.io^
||metamuistension.webflow.io^
||metamusk-xtension.webflow.io^
||metamustexnsion.webflow.io^
||metamxkchromxtensoin.webflow.io^
||metaniask-wallet.webflow.io^
||metarrextensions.webflow.io^
||metasiakelogin.webflow.io^
||metasklogine.webflow.io^
||metasmask-logixn.gitbook.io^
||metasmkchrroextens.webflow.io^
||metasmkextension.webflow.io^
||metasmkklogyn.webflow.io^
||metatemask.webflow.io^
||metaudsiokelbogin.webflow.io^
||metauuhrokkrdension.webflow.io^
||metaxmaskxloginn.webflow.io^
||metemeskilogisn.webflow.io^
||metemsklogun.webflow.io^
||metiamask-chrome-extensions.webflow.io^
||metimcsklogin.webflow.io^
||metmaaskxtensioon.webflow.io^
||metmacskwalet.webflow.io^
||metmaskeascxtents.webflow.io^
||metmaskk-extewnsin.webflow.io^
||metmaskloguin.webflow.io^
||metmaskxchmextensi.webflow.io^
||metmassk-extensn.webflow.io^
||metmjaskextsino.webflow.io^
||metmkexxtnsion.webflow.io^
||metmsk-home.webflow.io^
||metmsk.webflow.io^
||metmskextent.webflow.io^
||metmskwaltextnsin-help.webflow.io^
||metmuextnsion.webflow.io^
||metmxktesions.webflow.io^
||metsextensienn.webflow.io^
||metskoiometension.webflow.io^
||metsmk-io-extens.webflow.io^
||metsmkmeklogie.webflow.io^
||metsuextensien.webflow.io^
||mettaimckloggin.webflow.io^
||mettamaskelougine.webflow.io^
||mettamasskkexxtensoin.webflow.io^
||mettanmasklogin.webflow.io^
||metthamckklogin.webflow.io^
||mettmskextensonn.webflow.io^
||metumauxsklogin.webflow.io^
||metumisklogin.webflow.io^
||metumsklpgin.webflow.io^
||metumxsk-login.webflow.io^
||metuocrxtension.webflow.io^
||metyumaklogi.webflow.io^
||meyattasmlugoin.webflow.io^
||miateasmisklogin.webflow.io^
||miatseekexxeteuin.webflow.io^
||microsoftupdate67.wixsite.com^
||milosdnejjdfg.weebly.com^
||mintmaskilogin.webflow.io^
||mkmohammedmakki.github.io^
||mmetamask-llogin.webflow.io^
||mmetmaskextension.webflow.io^
||mnhetamnaskextension.webflow.io^
||mohitmuktikant.github.io^
||msestamseklogi.webflow.io^
||msuaetscklogini.webflow.io^
||msuetscklogin.webflow.io^
||mtaamsskchrmxtension.webflow.io^
||mtameskeiologin.webflow.io^
||mtt-amasklogin.webflow.io^
||mttmssklogin.webflow.io^
||mutamsklogzn.webflow.io^
||mykrekenlogin-1.gitbook.io^
||mysterybox1-a.vercel.app^
||namicloset-kimnganduaome.pages.dev^
||navvvvvyy.pages.dev^
||neversurrenderswap.io^
||newport80-new-new.hassane69m.workers.dev^
||nickel-synonymous-utensil.glitch.me^
||nuieo2849921-oc.pages.dev^
||oauth--sso--m-kucoin.webflow.io^
||ollmmtmaskk.webflow.io^
||online.a0lservice.workers.dev^
||oqe.rew.mybluehost.me^
||outlooklive01.github.io^
||page.facebook-guidelines.com^
||pages.richsite99.win^
||pancakeswap-airdrop34e.vercel.app^
||pay-center-lvy190081909.pages.dev^
||penerima-danaa2.anakdara9.icu^
||pineapple21108900.temporary-demo.site^
||pomerdoge-en.web.app^
||port01-ci3.pages.dev^
||priyanshuvaliya.github.io^
||protocolclaim-nfts.web.app^
||pttgov-ou.top^
||pub-042eed7f62444456a2fa3ec642bf6289.r2.dev^
||pub-0e52bbb216134494b634bbf064aeea5b.r2.dev^
||pub-0f43fb4a920a49f185794337e3d405fb.r2.dev^
||pub-1ac9a3a0d2d14ae49dfdb69ec723c652.r2.dev^
||pub-1d1c8ce698cc4584affc922ba1e4fa90.r2.dev^
||pub-1e680dcaae094b5a809011eb2ab3f370.r2.dev^
||pub-249e613421224859beb2b8f5902bf0ee.r2.dev^
||pub-2e9f7e6a49e643e4bb5ae441acd938a7.r2.dev^
||pub-3955cffaafb74a0dae7c11f8b1bef91e.r2.dev^
||pub-4b1fc264d5744406b6ccfb941b355ab7.r2.dev^
||pub-6430924a6eb1491889e96421b7deb6f9.r2.dev^
||pub-7126c198ba2a4b6a832d702a9e172e8b.r2.dev^
||pub-80b33fe9f751477e8852c224409ccf11.r2.dev^
||pub-8571d3bc1b9c4806bcb0949ad138f71e.r2.dev^
||pub-8f7e633e5eed4ea49d06f29a7e3d227d.r2.dev^
||pub-94a7b8da1a6c48fcadb0ac5db316b0da.r2.dev^
||pub-b0ef3fb395a6469bbc34af0cebb5dace.r2.dev^
||pub-cba9af68b9f3498da6b908c1650f5a51.r2.dev^
||pub-fee4e1173af44a61b68e48c448e10b5a.r2.dev^
||q6zp9.shop^
||quizargame.ru^
||radiobravafm.com.ar^
||rechnblue-maconfirm.codeanyapp.com^
||remove-page-risk-here.surge.sh^
||review-your-page-issue.vercel.app^
||reward-uniswap.com^
||rfhsye56sdrfhsx.pages.dev^
||sai.saikophyo.freeddns.org^
||santander.autorola.sandbox.motrada.ch^
||santander.cf.sandbox.motrada.ch^
||saweran-danakagett.xynlz.my.id^
||sdgvgd3we2323.pages.dev^
||seahorse-app-2-5rggx.ondigitalocean.app^
||septaband.pages.dev^
||server.n6b8.com^
||service-106787.weeblysite.com^
||servicetechnique191.wixsite.com^
||shabari-k-s.github.io^
||shereena2000.github.io^
||site1.misterb.site^
||slars47.wixsite.com^
||sneha8898.github.io^
||sp.26skins.com^
||spandan2006.github.io^
||sso--metamskiologin-help.webflow.io^
||steamucommunity.com^
||stonemanwell147.wixsite.com^
||supir-metamask.webflow.io^
||suport-metmask.webflow.io^
||support-help-meteamask.webflow.io^
||support-metamaask.webflow.io^
||t-me-clickgirl.ru^
||t1nn7.shop^
||teiergom.com^
||telegrvam.fit^
||telstra-100254.weeblysite.com^
||telstra-100609.weeblysite.com^
||telstra-102994.weeblysite.com^
||test1.u1ke.xyz^
||the-godfather-007.github.io^
||theofficialtribe.com^
||todolavarropas.com.ar^
||tokenap.app^
||tpkab.app^
||traciptss1.wixsite.com^
||traveling-pointed-quit.glitch.me^
||trezoriowestart.webflow.io^
||trustwallet.kom.org.za^
||verification-your-account-apply.surge.sh^
||verify-here-your-account.surge.sh^
||verifygamesretreat.biz^
||visitor136290.eu^
||wa1ixla.com^
||waletmitesak.webflow.io^
||walex43.wixsite.com^
||wallet-auth-connect.gitbook.io^
||web-help-sso-kucoin.webflow.io^
||web-metamask-extnsion.webflow.io^
||web-whtasapp-tk.com^
||webmail-100660.weeblysite.com^
||wegv5634rghwev.pages.dev^
||wilhite-sun-0e81.indigopayable.workers.dev^
||wintertexanexpo.com^
||worker-dlwk.sb707159309.workers.dev^
||worker-mute-lab-7765.xuyufeng16.workers.dev^
||worker-polished-dust-1f0f.theobrienz1.workers.dev^
||wtt1rp0vqhrsdjfzuu.pages.dev^
||wuerjiua28.fztjqobp.workers.dev^
||wwjlddllzy.pages.dev^
||wwooldebrhfjg.weebly.com^
||www3.coso.workers.dev^
||xcvsdf.xyz^
||xdhjbgxsf.online^
||xn-dna-log-news.resmi-v1.biz.id^
||yahhoo.onrender.com^
||ymail-102329.weeblysite.com^
||zpmwnytjf.weebly.com^
||zs2345w.github.io^
