!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.73
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-03T13:08:35.682Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-03T12:01:52Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1102-gemini.com^
||19274-coinbase.com^
||2024311-6vf.pages.dev^
||2143721437-214372143721437.moosecamp.net^
||3115cc.top^
||48a2.kjhdsfkgehr111.com^
||4d5280c6-8a92-4665-a114-bb6fe41a9fdf.s3.ap-northeast-2.amazonaws.com^
||5071120.dmfr.sa.com^
||59991bb.com^
||66621bb.com^
||81688394.dmfr.sa.com^
||8rwe7gfer8g4e5.com^
||95425.pages.dev^
||adcuratorstechtrail.vercel.app^
||adexploresmartcode.vercel.app^
||adminuser.dd082.pro^
||aesd30.wixsite.com^
||agmtecr.com^
||aichappraisers.com^
||air-bnb-black.vercel.app^
||air-clone-nine.vercel.app^
||airclonenb.netlify.app^
||aladdin-home-rentings.vercel.app^
||albuquerquefabio.github.io^
||allegrolokalnie.oferta648572.shop^
||allegrolokalnie.okazje-weekendowe-152.buzz^
||allegrolokalnie.pl-oferta7180183.cfd^
||amexei7refobwjwe8ro88iulberolieusbvuier7yubvjquiet-children.surge.sh^
||anadil.online^
||anushadivi2206.github.io^
||april.94-141-120-32.cprapid.com^
||apsco-suparco-secretarite-letter-2024.netlify.app^
||aquanft.pages.dev^
||arjavjain5203.github.io^
||askewi3010.wixsite.com^
||atmailupdateformeupdateacctad.weebly.com^
||atmailupdateformwupdateacctad.weebly.com^
||att-sign-in-105184.weeblysite.com^
||att83763736722.weebly.com^
||attsevrices.weebly.com^
||azmn.poincianaas.sbs^
||b88582.com^
||badgehelperportal.com^
||bafkreihqwdobozn546tbmv4aezfbpdimuwzufjz7gktljpn6zwai6xczse.ipfs.dweb.link^
||bafybeidq5evz4scjjtztvcaouzeihbjwmkslozsa2glssqm5ghjx3sk5uy.ipfs.dweb.link^
||bafybeiewyaakto4pyj2wfcwh6ipgobrjmlfqlrxmssut3wbdznsi74q6bq.ipfs.w3s.link^
||baghrai-beshra.github.io^
||bankofamerican.cn^
||base-claimmultiapp-org.pages.dev^
||basescan-approve0xa058c6f2a56baaed5de4bcad8f2cb26f6a32b7d.pages.dev^
||bcjaconski.wixsite.com^
||bdvpersonas.github.io^
||bdvpromociones2024.vercel.app^
||befuls.shop^
||benshottubs.com^
||bi0ckchain.com^
||billing-delivery.com^
||binace-ja.com^
||binance-spa.top^
||bitvavo635.top^
||bitvavo635.vip^
||blockdagmerge.pages.dev^
||bribrotruffeubrei-1389.vercel.app^
||bt-internet-104251.weeblysite.com^
||btinternet-108236.weeblysite.com^
||btwebly.weebly.com^
||business-page-policies.com^
||business.account-center-overview.com^
||c.4qw.nl^
||ca70392.tw1.ru^
||careerpostings.org^
||carrefour-backtoschool12.pages.dev^
||celeponcelopoijo.github.io^
||ceokathua.in^
||cheridanulamunte-fe630c.ingress-alpha.ewp.live^
||claim-saido-dana-kaget.pages.dev^
||cleverclickscyberwave.vercel.app^
||cliobomb11.xyz^
||conitelessiontone.wixsite.com^
||contact-apple.support^
||cougreuffosari.vercel.app^
||cratrekegrihe-3312.vercel.app^
||creativeservices.netflix.com.sg-vnt-3.sosis-berurat.live^
||culture-smart.com^
||currentlyatt011.weebly.com^
||cyan474575.studio.site^
||dappwallet-node.pages.dev^
||daryl-martin.com.au^
||dash.formaloo.com^
||decentralised.weebly.com^
||decentrilized-8mt.pages.dev^
||declaration-oss.github.io^
||denizilebasvhrhemenn.com.tr^
||dhanuzdev.github.io^
||dllkmenqxbdeodifud.weebly.com^
||doowlamwnsbdrjid.weebly.com^
||duratemversfare.pages.dev^
||e32dsa.buddydeals.ca^
||ebay.com-itm.co^
||ebaymerchant.org^
||ecardnotes.com^
||edouardpemo1993.wixsite.com^
||en-web3fix.pages.dev^
||engagementplustechorbit.vercel.app^
||eprice.cyou^
||exclink.weebly.com^
||facebook-podrska.tempisite.com^
||facebook.authentication.tracehack.pro^
||facebookmetal.us.to^
||fb-agencysupport7184336436465.tempisite.com^
||fb-instaconnect-service.eu^
||feline-quickest-domain.glitch.me^
||fghrrjt.pages.dev^
||files.securefiledrives.com^
||floral-cake-1629.alirjf2.workers.dev^
||fttfttyyv.weebly.com^
||gencclocker8.duckdns.org^
||ghulamhyder098.github.io^
||ghvghg4.weebly.com^
||gj7pba8fs.top^
||gntbrathediye.duckdns.org^
||gpi.asdorstaging.com^
||grandksa.com^
||gustavo23435.wixstudio.io^
||harshit-coder2011.github.io^
||hejunije.github.io^
||hghyuuinygffhbjhjgtdsgdfg.pages.dev^
||hholidayspain.com^
||hicheck.online^
||hjghfgdfghjn.weebly.com^
||hsbc-gateway-demo-broker.azurewebsites.net^
||httpsmailyandexcomuid2036014207tabsrelevant.weeblysite.com^
||huganelu.myhostpoint.ch^
||iamabd55.github.io^
||id2.taoomatoa.workers.dev^
||idhnochalter.wixsite.com^
||inc-107280.weeblysite.com^
||incasacrg.com^
||incomparable-brigadeiros-46021e.netlify.app^
||indiaabrasives.com^
||instagram-clone-wine.vercel.app^
||instashortsss.github.io^
||invest.barodabnpparibasmf.in^
||invoicescollections.com^
||io-stake.one^
||ip.ickfvp2.sa.com^
||itsshubhamtech.github.io^
||jiamiaoyiliao.com^
||johnquinnledger.com^
||juno-104290.weeblysite.com^
||junowebmaiill.weebly.com^
||juzowufike-3043.vercel.app^
||kanoo.yogss.my.id^
||katyayini-k.github.io^
||kemsnwshdurut.weebly.com^
||kiring-tg.lol^
||kkla.adlcit.my.id^
||kuggyf11.pages.dev^
||lcldetecthumainweb01.firebaseapp.com^
||lcldetecthumainweb03.firebaseapp.com^
||lcldetecthumainweb05.firebaseapp.com^
||lcldetecthumainweb09.firebaseapp.com^
||ledger-airdrop.pages.dev^
||locate-apple.support^
||lockingmb.top^
||logi.94-141-120-32.cprapid.com^
||login-ourtime.members-datings.workers.dev^
||loginnetflixleiojfioje.blogspot.hr^
||loverman12.wixsite.com^
||lunjai.com^
||lyd.tid.temporary.site^
||m-telegam.top^
||mail.itsecuremessages.com^
||mail.libreparajugar.juegos^
||mail.ntfcs.org^
||mail.strongestpasswords.com^
||mail.yourorderstatus.com^
||manoj0277.github.io^
||mashing1337.github.io^
||mbasic-facebook.xyz^
||messagerievocale19.wixsite.com^
||meta-business-contact-us.fbb2024-25.click^
||meta.assistancesite.eu^
||meta.pagehelpcenter.eu^
||metamasksigins.blogspot.com.ee^
||metamasksigins.blogspot.dk^
||metamasksigins.blogspot.sk^
||molindra.ru^
||monadeuijunivolme-fe630c.ingress-haven.ewp.live^
||moneylionmxk.top^
||moneylionqlr.top^
||moneylionwvh.top^
||motemosk.cc^
||motemosk.xyz^
||mrugjal.vercel.app^
||msafz.top^
||msy.tiktokshop1.net^
||mulegxs.com^
||multichainsmartdapp.netlify.app^
||muratsy.agency^
||my-site-100015-108468.weeblysite.com^
||my-site-101140-100779.weeblysite.com^
||my-site-109250-108302.weeblysite.com^
||my-site-109319-101595.weeblysite.com^
||myhardwaretrezor-recovery.pages.dev^
||nanogatefixme.pages.dev^
||nbeariswyl.wixsite.com^
||netflix-clone-iz0sa15lj-jangidp318.vercel.app^
||netflix-clone-theta-inky.vercel.app^
||new-futures-services.vercel.app^
||newsmagazina.com^
||newwebmail.weeblysite.com^
||no34093933874.pages.dev^
||notevocal59350.wixsite.com^
||notice-zimbraweb-out-of-service-c006c.netlify.app^
||notrobotspark-1atre.firebaseapp.com^
||notrobotspark-1dtre.firebaseapp.com^
||notrobotspark-1etre.firebaseapp.com^
||numerous-honey-1616.on-fleek.app^
||oi.oswhcg6.sa.com^
||oicana-34794-myltabas.pages.dev^
||oktiktok.shop^
||olive488548.studio.site^
||on-app.online^
||op3pay.com^
||owa.associateratings.com^
||owa.consumerconference.org^
||owa.corporatereward.net^
||owa.gainfulhires.com^
||owa.malwarequarantine.com^
||owa.procurementorders.com^
||owa.sharefiles.email^
||page-policy-issue.dx23j5tnzv4uu.amplifyapp.com^
||page-policy-issues.d2cs8cwft9lev6.amplifyapp.com^
||paypaypaynejpeib728.replit.app^
||pcsolve.co^
||peruiasm.com^
||peuffaugrecrauma-8278.vercel.app^
||phphprackspacecomphp.weebly.com^
||pindarism.club^
||portal-sso.kdg.mediabeam.com^
||post-violation-apply-insant.vercel.app^
||ppowerwin.xyz^
||presanqouninie-fe630c.ingress-haven.ewp.live^
||privatelocalsex.pages.dev^
||profiles.secure-dashboard-ours.workers.dev^
||promociones2024bdv.vercel.app^
||pub-079653decaff4c3a8122a924cf7b5e77.r2.dev^
||pub-0b15b4b9a3344da48bd30e77b2efdfeb.r2.dev^
||pub-15df0a6364e241be8c188a3385e05462.r2.dev^
||pub-1d7a1fed18614b419641f48d1c598e79.r2.dev^
||pub-1d8b20d9ae1d4e848d329af1ebe35ca4.r2.dev^
||pub-1e540a71188c4edd9c60fb8b9958c5cb.r2.dev^
||pub-24c17749b70d42d8b2b5534e6ad64fdb.r2.dev^
||pub-38310d658c474ee995563353ea52cf64.r2.dev^
||pub-39d9a7d9077c4e42aaa920eef9dd56cb.r2.dev^
||pub-3d117ebe3cd14d468cbae1d1257468a8.r2.dev^
||pub-4629bee5fe1648658c7bb2c2e4aa7f96.r2.dev^
||pub-4cb7958317b746f89d2408539f019ded.r2.dev^
||pub-4e4cee9fa5b742c3b9b9009ec58d3c17.r2.dev^
||pub-5712cface28040c48f34ee3d3ee532c6.r2.dev^
||pub-5a2f3b224a2d421c9b1aeb76eb463394.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6b001b7ff7c346899ce4b62cc1244ef1.r2.dev^
||pub-6d4ffd18b60b47739e1d6be3b9e5e9d4.r2.dev^
||pub-78727057140540a199a7e00bf238a392.r2.dev^
||pub-7c41e5e1cc0b4274848316ccbf82481f.r2.dev^
||pub-7dc41cd2c4614a659a40cbdcfaa87c9c.r2.dev^
||pub-820ca6f475814cd1979394f3a041e1fc.r2.dev^
||pub-821bc2e4df6b408388d428df1bbc3d7f.r2.dev^
||pub-8376b5b2334844d193a525d8b8548fa5.r2.dev^
||pub-839a7a9f9c4d44debdcd0903c1a59ace.r2.dev^
||pub-886ff0c9bfda41fd8c46ee023d37fd0c.r2.dev^
||pub-89542ab7ef254e65bd6afb9349d82a36.r2.dev^
||pub-8b971cc31cec45148d5fe6d6d5122205.r2.dev^
||pub-a14620970f29497180975a27a6a18f7d.r2.dev^
||pub-a21024385df94adebac43438f21cae53.r2.dev^
||pub-a5c18482880444e9959a966e518829cd.r2.dev^
||pub-a7c48054614f4e3c9ee304ba9fc1ea25.r2.dev^
||pub-a7f416e623e14f51b1de95bf076e63c9.r2.dev^
||pub-bd539120eddb4f1384087afbc684e3d4.r2.dev^
||pub-c0417de660044b23aa0b7dbebf78b790.r2.dev^
||pub-c992e9f443d74410b4ac8fb63921b5ca.r2.dev^
||pub-ca8a3ace07094ee9967971c12a96a935.r2.dev^
||pub-ce5fd37458b34bf9a3a9b5e4e66f972a.r2.dev^
||pub-ceb6fc917f1a45e3a1cfe0221e017792.r2.dev^
||pub-ced0b878a6704f14b7861696c70bb511.r2.dev^
||pub-d36e877a26d14bf79275c71d5b61ff18.r2.dev^
||pub-d59f48a5a2ab481c805b954d30535ba1.r2.dev^
||pub-dba9c2983da4411280a9658bd0b58a85.r2.dev^
||pub-e6b4cd63b6ef4e5e9d05ddf4a7cd15e7.r2.dev^
||pub-f5cd5e744dc5474a9721dcead7a26dc8.r2.dev^
||pub-fbb8b9a22b2647a18d1781befb1e70f2.r2.dev^
||pub-fc1da90a178a44b6a2f89b5743cc3ca5.r2.dev^
||pvh.gdr.mybluehost.me^
||pythmix6555425.github.io^
||quandouinesaquene-fe630c.ingress-haven.ewp.live^
||quaxepreiquiho-9124.vercel.app^
||reactivar-msn03.hstn.me^
||realestate-frontend-c9y4uc4eq-arifurrahaman19.vercel.app^
||remove-page-violaton.github.io^
||retcdcdfcf.pages.dev^
||rogeers.vercel.app^
||rosenaf.wixsite.com^
||rosskw.com^
||runjame23.wixsite.com^
||ryohbvc.wixsite.com^
||sakshisbait.github.io^
||schoenenschoenen-fad218.ingress-alpha.ewp.live^
||sdfghjkjhgfdsasdfghj.weebly.com^
||secured-invoices.net^
||security-2fa.ddnss.eu^
||securityinbox-mygov.com^
||seivicess.weebly.com^
||seoauthoritynextech.vercel.app^
||server.2rk3.com^
||service.rekutanvipjp.com^
||servicecoinwallet.live^
||shahenlawfirm.com^
||sharefile8.pages.dev^
||sharememes.pictures^
||shop.tiktokshopx.com^
||shop989.vip^
||simxtrackredirectjoyboy01.pages.dev^
||sites.thebiblog.com^
||solanalunchpad.pages.dev^
||sopaksawaaycom.pages.dev^
||ssl.corporatefreightdelivery.com^
||ssl.facilities-communication.com^
||ssl.healthcarepatientsportal.com^
||ssl.mytravelrefunds.com^
||ssl.supportforums.solutions^
||ssl.technicalinstitute.tech^
||ssl.venture-surveys.com^
||staemcommunnutty.com^
||steam.storeworkshopowered.com^
||steamcommynnity.com^
||steamcomunutty.com^
||strawberryai-claim.pages.dev^
||sturph.net^
||submit-request-for-free-badge.vercel.app^
||supersaverdining.com^
||susppago-ahora.weebly.com^
||swiftrectify.pages.dev^
||taysee-servis.ru^
||tecniplaz.com^
||teistrahambokcc.builderallwppro.com^
||telecommunication-100368.weeblysite.com^
||telegerams.work^
||telegerams.xyz^
||telegram-datingfree-sex.pages.dev^
||telegramacsm.world^
||telegramgirlshorny.pages.dev^
||telegramis.club^
||telegroom-sdth.top^
||telegroom-tnmw.top^
||telemlp-vygp.top^
||telezelm-oxcm.top^
||telezelm-ypyn.top^
||terms-and--conditions.vercel.app^
||tfenixchbeur.top^
||tiktok.vchcr.cn^
||tiktok897.com^
||tkiakk.com^
||tkj1mutuharjo.com^
||tokeepocket.pro^
||travel-air-bnb-clone.vercel.app^
||travelboat.in^
||treriddoxossau-4438.vercel.app^
||trfrance.weebly.com^
||trimmer.to^
||trimnitreunverstersborrtruniteyrnosent.weebly.com^
||turgovvpo.top^
||tx1301.cn^
||u.infotrackgc.live^
||u.infotrackydq.top^
||udfreelance.work^
||uebtsudo.top^
||ugbinessa.ddns.cam^
||unlockebb.top^
||update.rekutanvipjp.com^
||usps.com-renewmmy.top^
||usps.com-trackjfz.top^
||usps.com-trackryy.top^
||uzcrafts3.wixstudio.io^
||vallopeinnapoi-8974.vercel.app^
||valueplatnodterm.pages.dev^
||vedii.94-141-120-32.cprapid.com^
||ventkentdepp.pages.dev^
||vercel-mergesapp-severs.pages.dev^
||verifikasi-ld.vxxzwbsite.quest^
||verify-creator-page-info.vercel.app^
||vetoicebrauppu-5815.vercel.app^
||veurogoyemme-4678.vercel.app^
||viralventurecloudpros.vercel.app^
||visom-fly.onrender.com^
||vithun006.github.io^
||vportal.net^
||web.sev4.workers.dev^
||web.telegkam.org^
||web3infrastructure.pages.dev^
||webmail-calcus.pages.dev^
||wholesale.worldtiktok.cc^
||wpadmin.pages.dev^
||xandiro.ru^
||xiapibkshop.shop^
||xineveibrolle-5406.vercel.app^
||xuheuddeulohe-5438.vercel.app^
||yexvsrpfhf.duckdns.org^
||yhapoedijk.weebly.com^
||yqud6iia2cv7armvnphbtju7afpn4uxz3sr6niptqpclx5.pages.dev^
||yu3.io^
||yungtee3.wixsite.com^
||zaugaussojutei-2868.vercel.app^
||zetriyauffivou-1144.vercel.app^
||zipzoomcasharoo.com^
||zonasabung.info^
