!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.68
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-01T01:34:31.012Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-01T00:02:22Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1274849-coinbase.com^
||17vip07.com^
||19936t.com^
||1genevra.wixsite.com^
||22239bb.com^
||365365fa.com^
||3656vip7.com^
||3659ggg.cc^
||365yz-app.com^
||57365ww.cc^
||577565currentlyattyahoo.weebly.com^
||60159754.mliv.sa.com^
||6868365.cc^
||6apps.net^
||7123071.dkio.sa.com^
||7spotify.com^
||8836522.vip^
||a.maxlspnts.vip^
||a365.vip^
||aappleteamcommunitysupport.purtc.online^
||abctrvabc.com^
||accshomepage-log.github.io^
||acsmaltgg.com^
||activityacccountunusualpages.github.io^
||adm.qwnjs-sd.top^
||afravirr.com^
||aktivasi-saldo-dana-id.github.io^
||alertadminbos.weebly.com^
||aliensharepoint-c0ff5.firebaseapp.com^
||amazoul.guru^
||amblebyit.com^
||amplified-somber-yacht.glitch.me^
||anuarw.kz^
||app-docsign.vercel.app^
||app-teiegram.org^
||appeal-form-6410825.firebaseapp.com^
||appeal-form-6410825.web.app^
||appeal-form-864019525.firebaseapp.com^
||appeal-form-864019525.web.app^
||apple-replicaevan.netlify.app^
||apples-24x7-help.pages.dev^
||apples-service-care6p1.vercel.app^
||applesteam24x7i.vercel.app^
||apply-get-facebook-verified-badge.vercel.app^
||arcanemeadandwinery.com^
||asbdjdas-asd.top^
||att-101005.weeblysite.com^
||att-101466.weeblysite.com^
||att-105998.weeblysite.com^
||att-108718.weeblysite.com^
||att-109928.square.site^
||att-109928.weeblysite.com^
||att-mail-107653.weeblysite.com^
||att-mail-109849.weeblysite.com^
||att-service-104438-105494.weeblysite.com^
||att-service-107783.weeblysite.com^
||att-service-108697.weeblysite.com^
||att-yahoo-103994.weeblysite.com^
||att888999vdhdbdjdb.weebly.com^
||attestetonticket.com^
||attflyupdateserver.weebly.com^
||atticview.firebaseapp.com^
||atticview.web.app^
||attmailmanagementupdates2024.weebly.com^
||attmailonlineref.weebly.com^
||attnationameritechiewide.weebly.com^
||attnet-102407.weeblysite.com^
||attttttserv24.weebly.com^
||attyahoo-100100.weeblysite.com^
||auth.uspsinnovation.tech^
||b2.sandiuu01.xyz^
||b77171.com^
||b78682.com^
||bafkreibxfhto6yldy32csyax6uhjv4dudfsb2xnuqvgsspsllku5nrdz7e.ipfs.flk-ipfs.xyz^
||bafkreiexyi24o7bprka34fvirrupb2qjz6supljzm64gleb3krzivdqwli.ipfs.flk-ipfs.xyz^
||bafybeiaerdkpcisu56i2mbek5qcsb7sxy6bcvh6xht4mrb2u4czj7zjboq.ipfs.fleek.cool^
||bafybeiexvl7kkt344szkcr4whlx6sru7v5jwp4sfxzrrt2ze76ti7v2oyi.ipfs.dweb.link^
||bafybeifei435ns6k3xeaalhyxcar56rmd3bbxaxvjv3tjl56e76l5rc7oa.ipfs.dweb.link^
||bafybeigptt7ax52px7en6oa3kf7onahn5ltozndza5z36paatth2z7xz5m.ipfs.dweb.link^
||bell-104431.weeblysite.com^
||bigpond123409.weebly.com^
||bitcoinsupportsynchronized.pages.dev^
||bt-100014.weeblysite.com^
||bt-102211.weeblysite.com^
||bt-102426.weeblysite.com^
||bt-108703.weeblysite.com^
||btadminsever33.wixsite.com^
||btinternet-100291.weeblysite.com^
||btinternet-104434.weeblysite.com^
||btinternet-107095.weeblysite.com^
||btinternet-108617.weeblysite.com^
||btinternet18282.weebly.com^
||btserve.mmm.page^
||business-report-manage.com^
||business-suport-help.com^
||business.live-metasupport.com^
||bybcoinc.cc^
||cache.netflix.com.sg.misteri.us.kg^
||cdn.dragon.cere.network^
||ce86535.tw1.ru^
||charcuterie-fe633f.ingress-haven.ewp.live^
||chinna9059.github.io^
||claim-dashboard.pages.dev^
||cloud-app-git-feat-opensearch-walletconnect1.vercel.app^
||cnfrmappsecurhomebusiness.github.io^
||cnnxmnwsieudjff.weebly.com^
||co.beatleme.co.in^
||creativeservices.netflix.com.id2.retribution.us.kg^
||ctayamoikro-fe9381.ingress-bonde.ewp.live^
||curious-starship-6b5ec6.netlify.app^
||currently2301.weebly.com^
||currently4326.weebly.com^
||currently7932.weebly.com^
||currently981.weebly.com^
||currently9876.weebly.com^
||currentlyatt01223.weebly.com^
||currentlyatt88771.weebly.com^
||currentlyatthostyahoo.weebly.com^
||cwqzf.top^
||cyan290648.studio.site^
||d.maxlsvlps.cc^
||dalesisson.wixsite.com^
||danine9.github.io^
||dcsimii.wixsite.com^
||dev-2242452424.pantheonsite.io^
||dev-234634665363.pantheonsite.io^
||dewilgenhof-beetsterzwaag.nl^
||dex.sanuscoin.com^
||dhl-express-group.blogspot.sg^
||dhlexpress.hu^
||download.ebnays.xyz^
||dreamy-wozniak921849995ple-fe8f12.ingress-comporellon.ewp.live^
||driendertig-fe9381.ingress-comporellon.ewp.live^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||e.maxlspnts.vip^
||eastlink-100620.weeblysite.com^
||ebay.wholesale-ch23.shop^
||ecosystemsolutions.emldn.com^
||ee-account-security.web.app^
||ee-payment-method-issue.web.app^
||ee-suspended-account.web.app^
||emsuawe22n-osnxowi3-38kakmcla-owjwj-38ccaw.pages.dev^
||encrypt.wallet-connect-6pp.pages.dev^
||englishtest-stage-7.duolingo.com.sg1.putrivpn1.us.kg^
||enterprise-security.us-southeast-1.linodeobjects.com^
||equipo-azul-tick-principal.vercel.app^
||estafetac.me^
||evotter-to.top^
||extraordinary-ruddy.vercel.app^
||f-protection-services.vercel.app^
||facebook-appealcase32432.firebaseapp.com^
||facebook-appealcase32432.web.app^
||facebook-authentication.tracehack.pro^
||facebook-clone-ashy-phi.vercel.app^
||facebook-clone-ruben.vercel.app^
||facebook-react-clone-react-project-2-q0hgf03522dr.vercel.app^
||facebook.authentication.tracehack.pro^
||faq-docs-trezor.github.io^
||faster.evilcode.workers.dev^
||firstworkingpage.kz^
||fkjhdsfgkjfssf.wpenginepowered.com^
||free-5468230.webadorsite.com^
||free-5502058.webadorsite.com^
||freilloipregeke-3615.vercel.app^
||frubeicreubettu-8265.vercel.app^
||fulldevblocksnodeboards.pages.dev^
||funny-platforms-049418.framer.app^
||gaihdb.autos^
||gheer-terr-443.weebly.com^
||ghytyk7ugyh6ygy6yg.weebly.com^
||h5.23oy.com^
||h5.k5o5.com^
||habugribopu-1035.vercel.app^
||happynoticefromstdbnkficaupdates.syd1.cdn.digitaloceanspaces.com^
||hdydhy2324.weebly.com^
||help-fanpage-suite.eu^
||hfhfyejkwsu.wixsite.com^
||hikmatullahsiraj.com^
||hinnatanuffa-5785.vercel.app^
||hm.ru^
||home-101831.weeblysite.com^
||home-107064.weeblysite.com^
||hotel-booking-app-green.vercel.app^
||igaoqin4kys.com^
||imrroon.com^
||in-informaalersuspen.github.io^
||indiapostsyi.top^
||instagramsecurity.vercel.app^
||instapro2.net.co^
||intlamzresolution2024.github.io^
||investors.spotify.com.sg-vnt-1.sosis-berurat.live^
||jerando.com^
||job-lovat-three.vercel.app^
||jrtqe.top^
||juno-102941.weeblysite.com^
||juno-104947.weeblysite.com^
||juno-webmail-100094.weeblysite.com^
||juno-webmail-108608.weeblysite.com^
||kdan.kp-lite.cfd^
||kiksmnedgshebdy.weebly.com^
||klikdisinitrbr2024.indomaret.me^
||koitrulesougau-6334.vercel.app^
||koyell.pages.dev^
||lados90.serv00.net^
||lbg-calcs.vercel.app^
||lcldetecthumainweb05.web.app^
||ledgestore.ukusnanota.com^
||lksdkdf.weebly.com^
||logiin.94-141-120-74.cprapid.com^
||login44live.weebly.com^
||loginaccount6.wixsite.com^
||loginscreenksjdf.weebly.com^
||lucky-phoenix-dcd013.netlify.app^
||m-telegrm.bond^
||madexpo.cl^
||magalu-galaxy-buds.vercel.app^
||mainnetsprotocol.pages.dev^
||mally912.wixsite.com^
||manage.co.uk.delog.com.ng^
||meetimsklogin.gitbook.io^
||meowing-gabby-fireplace.glitch.me^
||message-vocal.firebaseapp.com^
||message-vocal.web.app^
||meta-accessibility.io.vn^
||meta.page-manager-center.live^
||mintslucks51.vercel.app^
||mirror-tk.pages.dev^
||mn.zuwlxn4.ru.com^
||motomasklogin.godaddysites.com^
||multichain-auth.netlify.app^
||musicedusuite.com^
||mxhsd.top^
||my-auth-ee.firebaseapp.com^
||my-ee-alert.web.app^
||mybtforallconnect.weebly.com^
||nanasue0912.wixsite.com^
||navy-killer-0580.typedream.app^
||neeel99.github.io^
||netflix-brown-one.vercel.app^
||netflix-clone-eight-neon.vercel.app^
||netzero-104250.weeblysite.com^
||nitinchakrawarti.github.io^
||notification-processeft.cc^
||opencaassee10098654328.github.io^
||ordinalsbot.pages.dev^
||ourtime.people-meedia.workers.dev^
||outlook365-webex-a77dd3.netlify.app^
||page-help-center.d3hmxovptweco5.amplifyapp.com^
||pages.tempisite.com^
||payment.rhbkred.com^
||paypal95bd.blogspot.co.il^
||pb3652.com^
||peticecream.com^
||planetanaturalaju.com.br^
||policycompliancerestricted.vercel.app^
||positivergewinn.com^
||postfinance.onrender.com^
||pppbin.top^
||pre.krz.temporary.site^
||pub-09341f449f614a2ea3640cf31a310d8e.r2.dev^
||pub-0d09a782f1904778bf183d4ce2947a68.r2.dev^
||pub-0ec8eacba7db4292aa9118c7cb3c54cf.r2.dev^
||pub-12823fbd443740db82cdf220f279156a.r2.dev^
||pub-1319180bb90248deb7023e5f86025f65.r2.dev^
||pub-1fceb155743745458cfafc4c80d12cb4.r2.dev^
||pub-20cfdc3c226149f1ad785b63a8a97ca6.r2.dev^
||pub-238f01dd643c42f082469a85feccfb1c.r2.dev^
||pub-2407f3c2d128488d992609e6d978708a.r2.dev^
||pub-3d0d2463275146329319b0ae11369bf8.r2.dev^
||pub-4129285e770f406b8d6a35560ebdfacc.r2.dev^
||pub-445e7cdb51914c22986bb9246f7fa359.r2.dev^
||pub-4d2983de97694aaea4c6e5be6e9695d5.r2.dev^
||pub-4d50c9c227cc4052a9944fd86f2af701.r2.dev^
||pub-578040898e97448fab462cfa3f671292.r2.dev^
||pub-5951c9805b754b349e7780aa7d7195e9.r2.dev^
||pub-5f5151b62f21488c8a6a186659b0e5f3.r2.dev^
||pub-60aa6c4fb16544cbbdd32ff4151d40f4.r2.dev^
||pub-6221f7664d6648718fc08de782664dd2.r2.dev^
||pub-68c26a7e083c492dae7822b6ab713211.r2.dev^
||pub-6994d03159a447ae8a16b2a1176a5a27.r2.dev^
||pub-76749f48be574b1c9e973bf8f49ccf2c.r2.dev^
||pub-7b7459ddbf5441d78735b36b92441ab8.r2.dev^
||pub-7feecc4ca53544b1a9b399192de32d8c.r2.dev^
||pub-8d22e16a039742dbaf6fb76ef79421c7.r2.dev^
||pub-8f7e633e5eed4ea49d06f29a7e3d227d.r2.dev^
||pub-916130aa2ddb449290d9ae9ad31c02be.r2.dev^
||pub-92d27a69cbfc4f16942faf2ba89c0aa3.r2.dev^
||pub-9b2c4d596c36454ebffabbf9d5d078bd.r2.dev^
||pub-9e6afd19d25c42328b732ac8a34d62bb.r2.dev^
||pub-b0a64beddd8e456fbf3d73fafb208f6f.r2.dev^
||pub-b9222478e8d948da90a3ce9ad319d51c.r2.dev^
||pub-c238f8f2bbb64711a6e5633d1966ec98.r2.dev^
||pub-c6684dba332e43ef9bdd9474524704ac.r2.dev^
||pub-c8190d91acc14cf6b49ba44dafc171ae.r2.dev^
||pub-c9d2d3b327ca45ac918733ca0d91b6bd.r2.dev^
||pub-cd60dd802e1d493db03ad631609f8a2e.r2.dev^
||pub-d29cf4717ee2471d91cb4f54dcecdb2d.r2.dev^
||pub-d841835b11524f1ab0130b262669073e.r2.dev^
||pub-d8ee52f2e86b49caba542c9fc5533130.r2.dev^
||pub-d93b690379744304988fe08225ff18a7.r2.dev^
||pub-e199b08d966c40b38ecfbcb82c0d411c.r2.dev^
||pub-e9654273890b4c22aa104b8caa956c46.r2.dev^
||pub-e9b1af0de120451aafa49b6e90a6bb87.r2.dev^
||pub-eb989823b9d748999ae0d78d79240116.r2.dev^
||pub-f126260ee7c74a5298618c53e09a30e0.r2.dev^
||pub-faf416c31b3b4bfdb57a9131e997e3a3.r2.dev^
||pub-ff3e5846e4294ff19c438759f138f1ab.r2.dev^
||pulseapp-24x7-service.github.io^
||purple039053.studio.site^
||q.maxlsvlps.cc^
||quauboupacreca-6475.vercel.app^
||ranchsten.firebaseapp.com^
||ranchsten.web.app^
||react-netflix-iota.vercel.app^
||recommendation-feedback.vercel.app^
||recompensaszurichsantander.com.mx^
||recovery-support-ledger.com^
||refund-1inch.xyz^
||regulation-ihu.top^
||return-statement-information.com^
||review-request-here.github.io^
||rightsprotectiondmcareport.vercel.app^
||rigreiyommoija-3446.vercel.app^
||rochesterrr54332.weebly.com^
||s.team.io.in^
||saaveiices.weebly.com^
||salam228.wixsite.com^
||sbc-att-verify-activities.weebly.com^
||scrapmon.firebaseapp.com^
||scrapmon.web.app^
||securedch4seinfo.com^
||senioryhp.pages.dev^
||server.0e7p.com^
||server.2rk3.com^
||server.a5e7.com^
||service-dhlshipement-colis-packetdelivery-secure-billinginfo.com.swtest.ru^
||servicejytcurrently.weebly.com^
||serviceto.top^
||seviiceess.weebly.com^
||shaw-100442.weeblysite.com^
||shaw-101342.weeblysite.com^
||shaw-101381.weeblysite.com^
||shaw-104374.weeblysite.com^
||shaw-104534.weeblysite.com^
||shaw-105492.weeblysite.com^
||shaw-106096.square.site^
||shaw-107043.weeblysite.com^
||signin-auth2fa-cb.47-90-206-91.cprapid.com^
||singet-87648782ref-mail394.codeanyapp.com^
||sjeamcoonmumnuty.com^
||sjsmxhjm.wixsite.com^
||skyiiilerrrrrrrr.weebly.com^
||slars47.wixsite.com^
||smartchainplatformfx.pages.dev^
||smtp.spotifyclone158.freewebhostmost.com^
||socialvisioncloudnet.vercel.app^
||sowiweedmcdbjsdfss.weebly.com^
||sports-p1-application-o25qg8ht2-sportsteam.vercel.app^
||spotifyrn.freewebhostmost.com^
||ssattyahoofvmaii.weebly.com^
||start-en-trozor.github.io^
||steamcommynnity.com^
||steancommnunity.com^
||styeggevpu.top^
||suningdeyumingl3180.top^
||supportsm.world^
||t-telegram.icu^
||t0kenp0cket.com^
||t1uj7g.xyd43.cc^
||talktalk-x.weebly.com^
||tangerime.b21444.com^
||te.nhrnick.us.kg^
||technical-appeal-form-67813848.firebaseapp.com^
||technical-appeal-form-67813848.web.app^
||teiegrm.one^
||telagremn.cc^
||tele-gram.net^
||telegrakcb.org^
||telegram-sexnaughty18.pages.dev^
||telegramlive.pages.dev^
||telegramsexxxnew.pages.dev^
||telegruams.fit^
||telekontonorge.wpenginepowered.com^
||teleqcen.top^
||telstra-104744.weeblysite.com^
||telstra-107033.weeblysite.com^
||telstra-107736.weeblysite.com^
||telstra-107857.weeblysite.com^
||telstra-109840.weeblysite.com^
||telstra-109875.weeblysite.com^
||tgfxggv-fbbd30.ingress-earth.ewp.live^
||tik-tok.cam^
||tiktoksc.tw^
||tkfashionhub.shop^
||tkgoestosea.com^
||tkmallen.com^
||tksuper.shop^
||torch-desert-glasses.glitch.me^
||trouquoumeippini-8416.vercel.app^
||trytghtf-fbbd30.ingress-earth.ewp.live^
||uidectrob04.web.app^
||uidectrob07.firebaseapp.com^
||uidectrob09.firebaseapp.com^
||uidectrob10.web.app^
||ulu.so^
||vegrokeuhigro-2448.vercel.app^
||videdsapply.pages.dev^
||virallnews.llve.my.id^
||vitrilo.shop^
||vlr036-gl.vercel.app^
||warzss.github.io^
||web.facaebook.top^
||webcnfrm0log.github.io^
||webconnectdigital.com^
||webv2.xyz^
||weligrum.xys67.cc^
||wlppmwtr02-fdd3ea.ingress-comporellon.ewp.live^
||woieirmcnzscdf.weebly.com^
||worker-warp2sub.geforce8800.workers.dev^
||worldnovak.info^
||www-facebooks.com.vn^
||wwwwwwsasasasasmmmsszz.vercel.app^
||wxcvn-fc27c4.ingress-bonde.ewp.live^
||y-vottes.top^
||you-can-get-it-blue-badge.vercel.app^
||yugreiquijouje-7855.vercel.app^
||yxwm-fca545.ingress-baronn.ewp.live^
||yy236mm538.top^
||yz.20240204365k.vip^
||zabella1.wixsite.com^
||zemewigrage-5147.vercel.app^
||zesentwintigcs-fe9381.ingress-alpha.ewp.live^
||zevenentwintigs-fe9381.ingress-alpha.ewp.live^
||zxacq-fca545.ingress-alpha.ewp.live^
||zxacw-fca545.ingress-alpha.ewp.live^
