!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.53
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-25T01:33:53.086Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-25T00:01:57Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||01qunapk15.shop^
||111b93a.netsolhost.com^
||181.214.208.102.sslip.io^
||2003chinmayee.github.io^
||3656fzx.cc^
||5yhuntyhgb.weebly.com^
||63d1fa7796eece49ff4ca314--gregarious-cascaron-d1e704.netlify.app^
||662369d7a81bb99aa3655188--soft-tulumba-8de07b.netlify.app^
||6bet938.com^
||790007.weebly.com^
||9831588331-kiomeacbbexx-98316607-cuomeiance-022humacghex.pages.dev^
||a.prakashfutures.com^
||a.teiegram-org.vip^
||adiraneazkuenaga.es^
||aio-minportal.net^
||airbnb-clone-aantor.vercel.app^
||airbnb-demo-delta.vercel.app^
||akbktronline.com^
||akt1vasid4na.e-wallett.my.id^
||annnoor.com^
||antibiotic.es^
||aoerd.shop^
||app.paxful87.com^
||app.sandbox.custombrandedboxesbyfedex.com^
||apple-with-bootstrap.netlify.app^
||approve-web3-update-shoiabakram896173.codeanyapp.com^
||arin8830.github.io^
||artleasea.lol^
||arvestchecking.embarkdigitalonboarding.com^
||asiter.mom^
||atendimentorapidocx.com^
||atoaustralia.org^
||atplink.com^
||att-104402.weeblysite.com^
||att-105200.weeblysite.com^
||att-105877.weeblysite.com^
||att-107497.square.site^
||att-107497.weeblysite.com^
||att-108876-101857.weeblysite.com^
||att-inc-105822.weeblysite.com^
||att-mail-109008.weeblysite.com^
||att-yahoo-mail-105061.weeblysite.com^
||att808.weebly.com^
||att899889.weebly.com^
||att987266616273.weebly.com^
||attadmiin.weebly.com^
||attlimmitnett.weebly.com^
||attlongerforu.weebly.com^
||attmillttty.weebly.com^
||attnet-100842.weeblysite.com^
||attserverupadte.weebly.com^
||attyahoomailsupport01.weebly.com^
||auth1kyc-upd.com^
||authentication-coinbase-confirm-personal-info-231024.54-153-74-42.cprapid.com^
||authentification.lol^
||avoicemau.weebly.com^
||b.3656240205.top^
||b92755.com^
||bafkreiauodihpkkrnsiugdbco6yvol4ukana5hftntzctbawsinvgzvuru.ipfs.dweb.link^
||bafybeiachyqjj2jptc2ianz2erfbe3eegc4ltkdhap4l7kocz2otgrc42e.ipfs.dweb.link^
||bafybeibiqqsv6nojor2kdirpukl4h6f44erjheo2r7fzbq2wvpg5akvd44.ipfs.dweb.link^
||bafybeibxxfasu2sruqcv6uzdqk54ggr5vpuiu7m4usz3oysskjxukithwm.ipfs.dweb.link^
||bafybeid7niziqqtxy2bopoaqd3uwogcold7ecizstbubpg3h5aitrwanja.ipfs.dweb.link^
||bafybeigeflzm55xs4naqtrlkk4wwrusfbv56ak3ipitigvb2wqrbzqy23y.ipfs.dweb.link^
||bafybeigvmmijtkdmusl7u22jm76purvb4vyrqihztbb5c7h4ragsc2irhy.ipfs.dweb.link^
||bafybeigyhayvbrbxwc7gcmqhasp2p5drjtq7is7surnzwkmq2ni27uhwga.ipfs.dweb.link^
||bafybeih5623bma65irukngcj4yqy3miwbolk6imn7zt4rpkdc6jtjyyy7e.ipfs.dweb.link^
||bafybeihxfz3aevnzfemmgljt463frgstzbjdu2r5tmba5t2qcpuc7bwl6a.ipfs.dweb.link^
||bajoriego.com.ar^
||bellsouth-swbell-activite.weebly.com^
||bet89533333.com^
||bet938w.com^
||blnance-bnb.cfd^
||box-att-103436.square.site^
||bt-100831.weeblysite.com^
||bt-101039.weeblysite.com^
||bt-103204.weeblysite.com^
||bt-104158.weeblysite.com^
||bt-104357.weeblysite.com^
||bt-104761.weeblysite.com^
||bt-104883.weeblysite.com^
||bt-105171.weeblysite.com^
||bt-109837.weeblysite.com^
||bt-109894.weeblysite.com^
||bt-internet-103502.weeblysite.com^
||btintergg.weebly.com^
||btinternetmailerdeaemon.weebly.com^
||btjmnhgfb.weebly.com^
||btvcxvxg.weebly.com^
||c.vip365631032024.cc^
||cbbaeprologeu.gitbook.io^
||cdwhjy.com^
||chacplin.sbs^
||channel-tele-xlocal.pages.dev^
||checklinkconfirmation.com^
||clickiitnow.weebly.com^
||clone-of-spotify.freewebhostmost.com^
||cmart.web.id^
||cnp7wk.shop^
||coenbsasezprrolgenz.godaddysites.com^
||coiinnbaseeprologii.godaddysites.com^
||coinbaselogiin.blogspot.com^
||coinbaselogiin.blogspot.mk^
||coinbassprolhgiu.gitbook.io^
||conbassprox-lgoinz.godaddysites.com^
||cooibsesangin.gitbook.io^
||corewealleit.gitbook.io^
||creditagricole-securipass.net^
||currently4567.weebly.com^
||currently4988.weebly.com^
||currently810.weebly.com^
||currently8711.weebly.com^
||currently890.weebly.com^
||currentlyatt561.weebly.com^
||currentlymail11.weebly.com^
||currentlyserver.weebly.com^
||d55nx44v6ez27.cloudfront.net^
||d8fa5f6e.claimbzc.pages.dev^
||dammfinonce.icu^
||dd.verybusy-slots.vip^
||debank-w.github.io^
||delivery.attempt.failure.ebbs.co.za^
||demo.z60df.com^
||dhl-tracking-au.blogspot.mk^
||divyam-d27.github.io^
||djp.lkmh89074.dns-dynamic.net^
||dlwmasbdehjffkg.weebly.com^
||docu-auth-5775940568.bb-abogados.com^
||docusignature.s3.amazonaws.com^
||download.ebayshop.org^
||eastlink-106104.weeblysite.com^
||eb-theta.vercel.app^
||ebay.ebayshoo.com^
||ebf-tau.vercel.app^
||ebh-lyart.vercel.app^
||ebl-three.vercel.app^
||ebq-ten.vercel.app^
||ebw-seven.vercel.app^
||ee-network.web.app^
||eerrmsnuwqowlskd.weebly.com^
||extensivevaultdaprate.pages.dev^
||facebook-authentication.tracehack.pro^
||facebook-support.tempisite.com^
||facebook.authentication.tracehack.pro^
||facture-pdf-secure-1407-chorus.vercel.app^
||farxod-xokimov.com^
||fb-adsmanager.gbe.com.my^
||fb-login-clone.vercel.app^
||feteyuyegd.weebly.com^
||fhplanning.com^
||fjuviodopkdme890eofj.weebly.com^
||fluxlp2.pages.dev^
||fppawmsxncbfurfkg.weebly.com^
||free-5464681.webadorsite.com^
||free-5603736.webadorsite.com^
||fuckbooks-9q6.pages.dev^
||fujunk.top^
||gaamineilogius.godaddysites.com^
||gamini-logi.weebly.com^
||geimuinislonggu.gitbook.io^
||gemiinispacelog.godaddysites.com^
||getpkxdgems.com^
||gimennlouin.gitbook.io^
||gopmeni.serv00.net^
||gottliee.sbs^
||gruppeflorian.com^
||gungnir-interface-test.pages.dev^
||ha-icon-voi.top^
||hari-kethan21.github.io^
||healthcenter.show^
||hellen-shiferaw.github.io^
||help-ledgers-helps.gitbook.io^
||help.telegramvips.ltd^
||help.telegramvips.wiki^
||hgf67ytugyftguyio9.weebly.com^
||hjkl56789.weebly.com^
||hl-cylinder.com^
||home-101941.weeblysite.com^
||homeattdd.weebly.com^
||homenurse4u.weebly.com^
||hsydvshsys.serv00.net^
||https-mail-tiscali-it-emam.weebly.com^
||hundeausbildung.bplaced.net^
||id2.xbenihime.us.kg^
||im114.app^
||imdtokven.com^
||imrtokien.com^
||imtakingm.top^
||incomprehensible.vercel.app^
||indivdidualbenefitsigmup.7d7sr35izl.free.hr^
||inergrousatrnounimonetrfresokshuelout.weebly.com^
||instagram-clone-six-tau.vercel.app^
||instagram-eta-gray.vercel.app^
||instagram.inac-fanclub.com^
||interdiamonds.mx^
||interface-git-upgrade-ethers-uniswap.vercel.app^
||it-support.swift-ness.com^
||itunes.freewebhostmost.com^
||iupurety.life^
||jackmark008.github.io^
||jajakoupagbe.freewebhostmost.com^
||jdy893oedfklo0e.weebly.com^
||jeabur8.dreamhosters.com^
||jkwwpacj.elementor.cloud^
||joeandvelma.wixsite.com^
||kdjfmrnalsxkdfffd.weebly.com^
||kfkkfd.weebly.com^
||khdcap.top^
||kindhearted-tortoiseshell-ink.glitch.me^
||koenbass-pro-logz.godaddysites.com^
||kukuoin-loghin.godaddysites.com^
||kuoinlogn-kucoign.godaddysites.com^
||lancelot391.freewebhostmost.com^
||latamblackfriday.vercel.app^
||lcldetecthumainweb10.web.app^
||ledgermainpeople.pages.dev^
||ledgersafetyplatform.com^
||ljsarz.top^
||llaws-hamelr-6687.pages.dev^
||login-screen-103517.square.site^
||logontoaccess.weebly.com^
||m138.top^
||ma-soo-ma.github.io^
||mail33.godaddysites.com^
||mailorange7.godaddysites.com^
||mailupdate440.weebly.com^
||manitobawebmailservice21.weebly.com^
||manta-6om.pages.dev^
||materialesvite.com.mx^
||maxisw.cyou^
||maxlsvip.cc^
||mcjchcjdjcncj.weebly.com^
||mcsoft.unaux.com^
||meitatmasklogin.gitbook.io^
||mekdesassefa12.github.io^
||mellow-lily-c9d36b.netlify.app^
||metamask-wallett.blogspot.ie^
||metamask-wallett.blogspot.it^
||metamask-wallett.blogspot.mk^
||metamaskinc.blogspot.in^
||metamsk01lgiix.godaddysites.com^
||metasupporteam.com^
||milosdnejjdfg.weebly.com^
||mindmeldhub.kz^
||mitmmask-walllot.gitbook.io^
||mncmnc.onrender.com^
||mp.weixin.kpo.cn^
||mshanevpn.pages.dev^
||mtxaccshomecnfrm0log.github.io^
||multichaindave.pages.dev^
||multiplenetwork.pages.dev^
||mungtgsndj.weebly.com^
||naveen22122.github.io^
||naver-ax4.pages.dev^
||naxik10.vercel.app^
||naxink3.vercel.app^
||netflix-app-clonee.vercel.app^
||netflix-frontend-dun.vercel.app^
||netflix-landing-page-clone-xi.vercel.app^
||netflix-uk.github.io^
||networkweb3up.hosted.phplist.com^
||newattupdatemailboxkidlyverifynow.weebly.com^
||newtelesexxxlive.pages.dev^
||nfx.vercel.app^
||nodeconnectdapp.pages.dev^
||nopperonoze-5842.vercel.app^
||novedadscotiab03.weebly.com^
||nubank.rf.gd^
||nvdsdj.weebly.com^
||objectstorage.ap-singapore-2.oraclecloud.com^
||ooallsmeewdtsyds.weebly.com^
||opebttt.weebly.com^
||openopen123.pages.dev^
||opensea-store.ddnss.eu^
||orchid526455.studio.site^
||pages.tempisite.com^
||pallouketteddoi-1545.vercel.app^
||panggah-oke-cok.vercel.app^
||papalllogiin-myaccounnt.gitbook.io^
||payment.rhbkred.com^
||paypal95bd.blogspot.com.cy^
||paypal95bd.blogspot.com^
||pby.oui.mybluehost.me^
||pduzb.top^
||peazxcv.com^
||petrhub.info^
||phacebook.vercel.app^
||phantom-wallet.us.com^
||phase-thief-0566.typedream.app^
||powertunes.freewebhostmost.com^
||precious-toffee-b5074f.netlify.app^
||proxysite.abc9527.workers.dev^
||pub-09220658eb1e4974bc829913a50fad72.r2.dev^
||pub-5a2296040faa461a95080730c6b44f31.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-94725342a7ec446a9e3eb487ee4c23ef.r2.dev^
||pub-996bbced87914db2918adcdc9d5088d9.r2.dev^
||pub-c66f8f89f61a4faa8d463adbb43128d0.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-d27030dd4a0b43e19272aa5a2ea0ede7.r2.dev^
||pub-d3f4937f67534e389e5dbebf58c8da44.r2.dev^
||pulihkan---akun-dana.pages.dev^
||putps.cn^
||qopler.mom^
||rbhionhodlogxcn.godaddysites.com^
||recreate-instagrampage.vercel.app^
||ref45att3223.weebly.com^
||refundpay.weebly.com^
||relic-crafter-1028.typedream.app^
||resilient-cendol-b21196.netlify.app^
||rgddc.top^
||ricardg.com^
||robertfds5f-fdb67b.ingress-alpha.ewp.live^
||rvbyuhf3reu209wdiujvdefddef.weebly.com^
||ryeye.com^
||sadfjkyjnhaeafewfeagege.weebly.com^
||safety-profiles-fb-ads-m.vercel.app^
||sardorkarimov.com^
||satinnaaoabbs.weebly.com^
||sbcglobal-109974.weeblysite.com^
||sbclogin45543105252.square.site^
||sbctrialmail.weebly.com^
||scotthyland79.wixstudio.io^
||seaviicess.weebly.com^
||secure.qqp.zle.temporary.site^
||securepageatt.weebly.com^
||securingmyledger.com^
||seevvicess.weebly.com^
||seller.ebay-shopprodjs.com^
||seoservicesiox.web.app^
||servicertytr.weebly.com^
||sevcviicess.weebly.com^
||shaw-101357.weeblysite.com^
||shaw-101745.square.site^
||shaw-102026.weeblysite.com^
||shaw-102668.weeblysite.com^
||shaw-103268.weeblysite.com^
||shaw-103902.weeblysite.com^
||shaw-104019.weeblysite.com^
||shaw-104426.weeblysite.com^
||shaw-104640.weeblysite.com^
||shaw-104694.weeblysite.com^
||shaw-105592.weeblysite.com^
||shaw-106054.weeblysite.com^
||shaw-106648.weeblysite.com^
||shaw-107439.weeblysite.com^
||shawonlinemail.weebly.com^
||shichuanw.com^
||shopssreviews.xyz^
||signinattcomdynamiciamlrrlrrcontrolleo.weebly.com^
||simxtrackblacklits.pages.dev^
||skroshan6020.github.io^
||skymailxxxz.weebly.com^
||skyserviv.weebly.com^
||smtp.getskin.freewebhostmost.com^
||spandancarecenter.com^
||spotifybyanupamkonwar.freewebhostmost.com^
||spotifyclonebyrk.freewebhostmost.com^
||spotifypr.freewebhostmost.com^
||spotiplayer.freewebhostmost.com^
||ssmdnrudjenn.weebly.com^
||sso-att.com^
||start-learn-trzor.github.io^
||steam.csworkshopartstore.com^
||steamcommunuty.ru^
||steamcommynnity.com^
||steamcomunutty.com^
||steamstoreworkshop.com^
||stearmcommunlty.com^
||stellular-quokka-daca32.netlify.app^
||strong-spectrum-tuck.glitch.me^
||support--us-mettamask.gitbook.io^
||support.zoom.us.id6.tingkehvpn.us.kg^
||supportamend.serv00.net^
||syeamcoonmmumnlty.com^
||tailormadeprobiotics.com^
||team-wv.com^
||teiegram-info.online^
||telegaexpromtonline.pics^
||telegiramv.fit^
||telegrambotrectifcation.pages.dev^
||telegramhookups.vercel.app^
||telegramiatin.sbs^
||telegramna.com^
||telegramvo.icu^
||telegramvo.pro^
||telegramvo.shop^
||telegraum.club^
||telegrmerm.com^
||telegroupsexxx69.pages.dev^
||telemlp-fjca.top^
||telemlp-jkwe.top^
||telezlq-ohot.top^
||testbookingfish.com^
||tgverif-id.world^
||tgyhujopl.weebly.com^
||throbbing-glitter-4d6f.salmonpink.workers.dev^
||tikopk.com^
||tiktok.99pule.com^
||tiktok11.cc^
||tiktok1111.com^
||tiquetesbaratoscolombiafly.com^
||tkstore77.top^
||trackyourpackageusps.blogspot.co.nz^
||trackyourpackageusps.blogspot.kr^
||tranquil-starship-59ace9.netlify.app^
||trustlinkmetamask.com^
||trzrsutlogi.godaddysites.com^
||tu-mundo.net^
||tvffs1-104529.weeblysite.com^
||tvrd.vercel.app^
||tyuytrecurrently.weebly.com^
||uafuzcxr.xyz^
||udfufidfi.weebly.com^
||universal-halved-tin.glitch.me^
||uphooldlogua.gitbook.io^
||usps.com-trackaer.top^
||usps.com-trackdws.top^
||usps.com-trackfmf.top^
||usps.com-trackfra.top^
||usps.com-trackhaj.top^
||usps.com-trackmbc.top^
||usps.com-tracknkr.top^
||usps.com-tracksrj.top^
||usps.com-trackxtw.top^
||uw-uphholddfllosing.godaddysites.com^
||verify.caseappealpage.eu^
||vip3656b.com^
||voice-ourtime.ifoselovec.workers.dev^
||volkmav.sbs^
||walletc-onnect.github.io^
||web-ky7.pages.dev^
||web-x8vjmgg79-uniswap.vercel.app^
||web.tegmyz.top^
||web.whatsapp.com.sg5.putrivpn.us.kg^
||webde-103020.weeblysite.com^
||webmail-fame.pages.dev^
||websubmayrinti9.xyz^
||welegrram.j6vt14.xyz^
||westernunion-wu.vercel.app^
||whatsapp-livecamera-6iu.pages.dev^
||whatsapp-wke.com^
||wqyol.top^
||wwwmeifa8ufa869.com^
||xeheutterouwo-6013.vercel.app^
||xsuweamskeidjf.weebly.com^
||y2hooptt.weebly.com^
||yahooo111.weebly.com^
||yahooserivicealert.wixsite.com^
||yal.vercel.app^
||yedeyu.com^
||yvkz-rust.vercel.app^
||zeeless.pages.dev^
||zejjnum7hxxlggu9dnh27jng8cukafeedibfezr.pages.dev^
