!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.86
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-10T01:33:21.415Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-10T00:02:20Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1nvest.bigbantbaz.top^
||339amaranth.wixsite.com^
||44023525.cdpnk.my^
||48488484800001.cloud^
||561327.top^
||71474760.cdpnk.my^
||79843983.cdpnk.my^
||896782-coinbase.com^
||8a96c547919465503.temporary.link^
||98943828483280.cloud^
||account-109107.weeblysite.com^
||adminuser.teleegam.art^
||agreementupdateatt.wixsite.com^
||aj-wally.github.io^
||akkrddbsvruadsadnja.click^
||aktivasi-from-danaa.resmi.web.id^
||alfolw.dk^
||alibabashopzip.com^
||anypng44129.activehosted.com^
||aoyiyeya.com^
||appelvocal.godaddysites.com^
||artinstagram.com^
||assistenza-bbva.com^
||att-100249.weeblysite.com^
||att-102676.weeblysite.com^
||att-102746.weeblysite.com^
||att-102946.weeblysite.com^
||att-105376-103944.weeblysite.com^
||att-108361.weeblysite.com^
||att-108490.weeblysite.com^
||att-inc-102598.weeblysite.com^
||att-login242.weeblysite.com^
||att-service-104599.weeblysite.com^
||att-service-106132.weeblysite.com^
||att-sign-in-108274.weeblysite.com^
||att-webmail-104326.weeblysite.com^
||att-yahoo-103491.weeblysite.com^
||att58tfjkrifj.weebly.com^
||attalertsmailbox-101285.weeblysite.com^
||attdeskstopsever90k.weebly.com^
||attdomainnetwork.weebly.com^
||attnet-106243.weeblysite.com^
||attreviewedupdate.wixsite.com^
||attserviceprovider.wixsite.com^
||aurolgtoni.duckdns.org^
||awebmailaccount.wixsite.com^
||bacure-4b4d.rmhsimuerere.workers.dev^
||bafkreif5k7m3u4tlonk2z3a2duabbsce4qrjbz4l7o4xxhooe3piyxueq4.ipfs.dweb.link^
||bafybeifgzx4io3dzbvis5ts2t24kltun72lzv7l37zroel7prg5wfg352i.ipfs.dweb.link^
||bakerysanemanetmsilnowsetready.weebly.com^
||bantuan-cs-danaid-web.offici4ll.my.id^
||battleground.evntkrafton.com^
||bb63365.com^
||bd5w8-w6d9w-v3w6s.s3.amazonaws.com^
||bd8160bea0b440aa8ba7d31a75b7f27d.garc.it^
||benking-dkb.rudolf-hauschild.de^
||bet3962.com^
||bet9769.com^
||bevel-elfin-divan.glitch.me^
||biancalentinidesigns.com^
||bitvavo-virrusscan.com^
||blandas.cfd^
||boardrevpro.pages.dev^
||brick-quilled-ozraraptor.glitch.me^
||british-communication-plc-2024.weeblysite.com^
||britsheconect.weeblysite.com^
||bt-106170-104974.weeblysite.com^
||bt-108245-102749.weeblysite.com^
||bt-109572.weeblysite.com^
||bt-commss.weeblysite.com^
||btcommunicationscell.weebly.com^
||btcommunique.weebly.com^
||btinternetmailerdeaemon.weebly.com^
||btmail45.weebly.com^
||buhqncitdvey.top^
||businesscopyrightadvertisinghelp.com^
||cayanoiffeucri-7678.vercel.app^
||cdfwzdtixcjm.top^
||ceipropapridda-4290.vercel.app^
||chhhhwwvxx.duckdns.org^
||click-here-104806.weeblysite.com^
||cloud-app-git-feat-opensearch-walletconnect1.vercel.app^
||cn-allegeo-no1.one^
||coinbase.2fa-verify.info^
||coinbasenetwork.cc^
||combinatesosiality.github.io^
||comoixiweta-9035.vercel.app^
||compliance-coinbase.2fa-verify.info^
||contacto-clientes.shop^
||conveyancingportal.com^
||cou11.vercel.app^
||croxihollabri-9778.vercel.app^
||cs.telegram-ae.icu^
||currently-att-11-8-2024.weeblysite.com^
||currentlymail90s.weebly.com^
||d3nk5of52z35ro.cloudfront.net^
||daggetuntukmuhariini.my.id^
||dapp-cuteid.cvnlab.com^
||datrennenima-4673.vercel.app^
||dd085.life^
||dd098.world^
||deliverytodayrequest.com^
||devenneummemou-9829.vercel.app^
||dianecadei8.wixsite.com^
||digijamtrade.com^
||digvijayizing.github.io^
||dimehistenatecom.pages.dev^
||dkftokfazi.duckdns.org^
||dsj209.wixsite.com^
||dstyufesfegdf.weebly.com^
||dxxjwbwewijz.top^
||eba-lake.vercel.app^
||ebay-shophaven.com^
||ebay-shoppingcenter.com^
||ebd-seven.vercel.app^
||ebt-lilac.vercel.app^
||edfhsedtfhdfthpdsftjhl.vip^
||emailupdate1.wixsite.com^
||enitprorevs.pages.dev^
||epplae.ywvhdyhgk.co^
||experthelpdesknotice.weebly.com^
||facebook.authentication.tracehack.pro^
||faecbook.com.vn^
||fastairsydney.com.au^
||fatawladash.wpengine.com^
||fehefsuotxtcom.pages.dev^
||finansfaizsizbasvurum.com^
||fnxyzihiendz.top^
||fsdsrwrw.weeblysite.com^
||fstvl11.istdev2024.buzz^
||ft.damarixx.com^
||fwdgrxli.cyou^
||galabaucompany.de^
||galeuzabrelle-2133.vercel.app^
||galorbg.github.io^
||gardakosto.wixsite.com^
||gbyoplqsnvka.top^
||gcmqdtcegmdu.top^
||geminiwallete.godaddysites.com^
||gemsini-login.gitbook.io^
||geqfkuhdwnln.top^
||get-free-verified-badge-opportunity-ten.vercel.app^
||get-free-verified-badge-opportunity-ten0.vercel.app^
||gfde65ytcgrdmjjgfyt-hjgtr56y.weeblysite.com^
||go-event.krafton-redeem.com^
||goodsstore.vip^
||gqnhwymk.cyou^
||gritrawaureza-7190.vercel.app^
||group-gay-fun-private-sgp.xriz18.pw^
||growthprosdigitalmatrixpro.vercel.app^
||h5.nhq1.com^
||handipadel.com^
||hasojogreule-3819.vercel.app^
||helenblunt6.wixsite.com^
||helpcaseidrecoverfeedbackhelpcaseidrecoverid2112455.d2cyjgjt2m04ro.amplifyapp.com^
||helpledger.link^
||helps-ei.xyz^
||hermiaolive.wixsite.com^
||hhideiie.wixsite.com^
||home-103465.weeblysite.com^
||home-109107.weeblysite.com^
||home-109420.weeblysite.com^
||hthith.netlify.app^
||humblewebdev.com^
||iciciekyc.freewebhostmost.com^
||im.quicqkor.com^
||inc-105267.weeblysite.com^
||inc-107660.weeblysite.com^
||individualbenefitsenrolment9948488984.faqqiir35b.ru^
||influencerxcloudhive.vercel.app^
||information-expedition.com^
||ing.app-movil.info^
||iodfjkbfjhsid.weeblysite.com^
||ismrrhjokpln.top^
||janemorris-jones.wixsite.com^
||jekaveuseizou-4137.vercel.app^
||jetrannegapre-7765.vercel.app^
||jiodhamaka.nityamgroup.shop^
||jiyemestenatecom.pages.dev^
||jjhhjhgyopiu.weeblysite.com^
||joujiyeuhoprou-9952.vercel.app^
||juakrpqxrxyt.top^
||juno-webmail-108067.weeblysite.com^
||kanny.com.vn^
||kanny.vn^
||katefrosuxa.vercel.app^
||kdskjdkjds832983093209nsaknmsakj.weebly.com^
||keanerg2639.cyou^
||kjf.jfk.mybluehost.me^
||kliind08.wixsite.com^
||lassiealpha.net^
||latribridduqua-8306.vercel.app^
||letgo.toplamak.xyz^
||lieyakhairani.com^
||lingroupedueuesilo.7d7sr35izl.free.hr^
||llbhzpworvsa.top^
||login-screen-102462.weeblysite.com^
||login-screen-107572.weeblysite.com^
||loginaccount15.wixsite.com^
||loginaccount77.wixsite.com^
||loichelias.shop^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||lpeqemxeprfh.top^
||mailsecuritynotce.wixsite.com^
||mailyahoocomd1gucereferrer.weebly.com^
||mallshop.my^
||mallus6.shop^
||maroon688642.studio.site^
||matamsask-loggn.gitbook.io^
||mattemskk-waalet.gitbook.io^
||maudeffaupoppo-3281.vercel.app^
||memopeibattu-8791.vercel.app^
||meta-recover.pages.dev^
||meta.account-security-center.com^
||meta.unlockpages.eu^
||metamacksiologus.godaddysites.com^
||metamask-wallett.blogspot.sg^
||metamaskwallet.cc^
||metamskloaigin.gitbook.io^
||michealklaus077.wixstudio.io^
||midueloduele.com^
||mijhkcam.wixsite.com^
||mkramer03.wixsite.com^
||mmhorng.wixsite.com^
||multichainsmart.pages.dev^
||my-bt-103179-100663.weeblysite.com^
||my-site-104776-109047.weeblysite.com^
||myg4l4sol.com^
||mygovaus-inbox.com^
||mytelegram.cn^
||myups-pakkett.com^
||nahlencl.wixsite.com^
||narzoniz.github.io^
||navodayaamruttulya.com^
||nazeigetrodoi-2919.vercel.app^
||nczbza.net^
||neiropumps.pages.dev^
||ng32-html.vercel.app^
||ng42-html.vercel.app^
||nightrider4288.wixsite.com^
||ningbo-f4f.pages.dev^
||notrobotspark-1ctre.firebaseapp.com^
||npyyulqlqhjg.top^
||onedriveshare.com^
||onlinebankofamerica.github.io^
||ooqopjtkakmz.top^
||openseapro-claim33.vercel.app^
||orangemoverspackers.in^
||overjoyed-shorthaired-donkey.glitch.me^
||pabbas01.wixsite.com^
||pages.tempisite.com^
||pagoexclusivomiclaro.com^
||panelflm.net^
||pcs.nhancv.com^
||perdigital.net^
||philauberson.wixsite.com^
||phillip1996.github.io^
||pippawarrd.wixsite.com^
||piton.piajaja.my.id^
||pl-bobr.com^
||plcpaylucrativo.online^
||promunnomenni-2290.vercel.app^
||proshop3.shop^
||prouofbrithunds.weeblysite.com^
||pub-005b0ffa1491459888d064e89e851fc3.r2.dev^
||pub-0352668af0364e9a96046c55474f6dad.r2.dev^
||pub-041ebeea6c48441dba71ae73e4d57d8e.r2.dev^
||pub-079ea3924e1746848c053e441f4c209c.r2.dev^
||pub-0e6370c7281d4390922bee8ab9b8b98d.r2.dev^
||pub-1185ac873ff2472483eb83d2a4ffa0d5.r2.dev^
||pub-120dd70aa3af440bb51b80319a8cd2ad.r2.dev^
||pub-1988fd51b06b4334814695a52ae13b09.r2.dev^
||pub-1c8eb7325f8744899abeb7c0edaddc51.r2.dev^
||pub-1cde9c3ed013443ba04ecdf1f32d496c.r2.dev^
||pub-229d3813206941c0a54c8481285b07e4.r2.dev^
||pub-3c79fb72b0de4bd8bbb33fa2d2b68a94.r2.dev^
||pub-3d0a8006fad54882b444aa7a1729b2d6.r2.dev^
||pub-3e0db16584a646649cf6f8bf3f737b21.r2.dev^
||pub-47cf88b9b6f343a5a501976be6adf17e.r2.dev^
||pub-516107fc6118433080177236949d12ae.r2.dev^
||pub-53d8c8824459455a8bb62d4b9a0d5f2f.r2.dev^
||pub-64f4fb77a46d4ac9bffc647982d19712.r2.dev^
||pub-64fd1e2750a4440ab4fe49fc5a421a35.r2.dev^
||pub-6509ac99ed0e41f9bea9577d6c5ea189.r2.dev^
||pub-6a2899019763452eb087e2cafc07eb15.r2.dev^
||pub-6d5296727a8b4cee87e84e0d38e440b1.r2.dev^
||pub-6db61ec326e14c4bb5e59a7a284b21ae.r2.dev^
||pub-78a272af52b14a33975228017d07268d.r2.dev^
||pub-798464f3fd9d44d0b3d15c59379a2110.r2.dev^
||pub-82f4e9862bc4496c82d53a6792053fed.r2.dev^
||pub-883105de8ad341fb988006e263e9639b.r2.dev^
||pub-9b61a65d85e54d68ba708193426a7af4.r2.dev^
||pub-a2930061b9c34f03b455eef3654ce17d.r2.dev^
||pub-a756bfbce6f24896a23dd2b2872b7bd6.r2.dev^
||pub-a7e749e95db643d4acda4c76fea55716.r2.dev^
||pub-b0a15b2b0e5843158192848f3033a925.r2.dev^
||pub-b60bbcf7edd9477a8f686caa270d9f9c.r2.dev^
||pub-b8d557d502ff4b20ad52a88c112349ba.r2.dev^
||pub-ba3a90e958fc4ba8b2d2e72f0bc03060.r2.dev^
||pub-c285c67e118d45b89711c5adf9f37ef2.r2.dev^
||pub-c3b196e593094fe49e3a1fdfab8553b0.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cabe4a0a3c1e4232bc526e4ce3d840a1.r2.dev^
||pub-cfed504c29ce4abfb436fd9297bceb4e.r2.dev^
||pub-d017b0f78ed64420b48f8c1f9845e731.r2.dev^
||pub-d246ad26959c48f98f9906f029e03763.r2.dev^
||pub-d4e99fea1c634705982e7c981adfe138.r2.dev^
||pub-db1a408105854b1d82b99dbe410de97e.r2.dev^
||pub-e09c1a5f73f64e4c811ef64c35dfbd12.r2.dev^
||pub-e3bfeaa6bcd34e0dadf2c3380a0824f3.r2.dev^
||pub-e4333b0bb67746bb9b9dfa88c6ca2179.r2.dev^
||pub-e49aceb980e745b98573d3ce1e7f7065.r2.dev^
||pub-e9431f8641fb4668b9f08c8881dc9639.r2.dev^
||pub-eb03e594738b420c8a34cb7366d9f29b.r2.dev^
||pub-f59507bba5fb4eb7ac765dddb3996ebb.r2.dev^
||pub-f5ae22f51e044b9488d7040a1856ea0f.r2.dev^
||pub-fff62924edb04f42a569cf6898c2fc3b.r2.dev^
||pugreippoidipreu-3142-alpha.vercel.app^
||qdriveon.glitch.me^
||quoifitrettuppe-6521.vercel.app^
||rackweb-----supportreatemabadsehfklowyhrghdyshshj.weebly.com^
||rapraunilleuhei-7109.vercel.app^
||reauth-process.pages.dev^
||rebs-xndxa.dayretru.icu^
||rellis0729.wixsite.com^
||restrication--for--appeal.vercel.app^
||revshares-stats.pages.dev^
||risingstarsyouthfootballcamp.com^
||ruthah9.wixsite.com^
||s.team-ceq.com^
||sabegigrei-1088.vercel.app^
||saelxs.uk.to^
||sallybracco7.wixsite.com^
||saoyisao98.com^
||sbc-global-100899.weeblysite.com^
||sbffidserv.sviluppo.host^
||server.6m9u.com^
||server.h74w.com^
||server.v9vs.com^
||service-106691.weeblysite.com^
||serviceincc.weebly.com^
||servicio-suscripcion.web.app^
||shaw-101329.weeblysite.com^
||shaw-101587.weeblysite.com^
||shaw-103089.weeblysite.com^
||shaw-103231.weeblysite.com^
||shaw-106427.weeblysite.com^
||shawmailboxservice4.wixsite.com^
||shopify-wo.shop^
||sistema998.serv00.net^
||sky-102739.weeblysite.com^
||skysupport454.weebly.com^
||slaemcoonnmnumnlty.com^
||slpost.shop^
||smz20g.github.io^
||sntmarketing.com^
||sschmitz59.wixsite.com^
||sswywy78.wixsite.com^
||staemcommunnutty.com^
||steamcomunutty.com^
||storesinfosauthes.run.place^
||sundayxboys.pages.dev^
||sunnysani.com^
||suport-page-help.com^
||support-spotlfy-music.info^
||support.warningtoprotectyouraccount.date^
||sviptk.shop^
||swiftappsyncresolve.pages.dev^
||teleazirxxxxx.vercel.app^
||telegramgroupqq-e97.pages.dev^
||telegramgroupxxxxxxxxxx.pages.dev^
||telegramhotgirl18.pages.dev^
||telegrampronssex.pages.dev^
||telegrezm.top^
||telegrpmm.club^
||telegrzams.work^
||telesexyxxx.vercel.app^
||telstra-103684.weeblysite.com^
||telstra-106983.weeblysite.com^
||telstra-108528.weeblysite.com^
||telstra-109197.weeblysite.com^
||telstra-109663.weeblysite.com^
||telstra-109893.weeblysite.com^
||tiktok-wholesalee.xyz^
||tokenp0kczt.net^
||tooistent.fun^
||tpqszgbzlfmo.top^
||trauyennuruba-4681.vercel.app^
||trzorsuitlgn.godaddysites.com^
||tscjcf.sbs^
||tt-108283.square.site^
||tx1108.cn^
||txpcrsmbgotv.top^
||u.infotrackdwb.top^
||u.infotrackfhu.top^
||u.infotrackpyq.top^
||udfufidfi.weebly.com^
||udxcady.wixsite.com^
||ukmallz.shop^
||unlockauh.top^
||unusualaccountrestricted90.github.io^
||updatemail12.wixsite.com^
||usmallpro.shop^
||usps.com-tarbruk.xyz^
||usps.com-tarudeo.icu^
||usvipz.shop^
||ven3847.wixsite.com^
||vglioj.sbs^
||vimuscle.vi^
||vipuk8.shop^
||voice-ourtime.ifoselovec.workers.dev^
||vvhatsapp-qa.com^
||vvhatsapp-qz.com^
||wajeposuotxtcom.pages.dev^
||walletsconnect.rf.gd^
||wastocon.com^
||watsker.com^
||web.telagrenm.top^
||web.telegram8.net^
||webste.danaidofficial-web.cloud^
||wmw-whatsapp.com^
||wqkw29.serv00.net^
||wws.djufd326egageaw.top^
||www1.frameupstudios.com^
||wxyfjh.com^
||xoiquaumimmeca-2256.vercel.app^
||xoniervisas.com^
||you-can-get-your-blue-badge.vercel.app^
||youkeissogupro-9006.vercel.app^
||ytersdd.weebly.com^
||zcayeznwmdqa.top^
||zoodab.sa.com^
