!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-17T13:06:11.704Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-17T12:02:06Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||00669.cc^
||03964320034435.3465462.67870986780.769643.indepthwithtech.com^
||0891k365.com^
||0jk62g95nr5d.digital-marketing-aid.sbs^
||0s8.me^
||18578774971.com^
||188bet20.com^
||19781-manage-account-setings-snow.pages.dev^
||21v2dating43q.pages.dev^
||22gbbienune2.pages.dev^
||2zhzdm0lwrjmdqtngi.pages.dev^
||336655v.xyz^
||337302241920827245573956762077574739.hanefra7bikiemta.com^
||357977.com^
||3656ooo.com^
||36u.131vip26.xyz^
||3twenty.co.uk^
||4tr.pages.dev^
||5fgfggfgfg4g4h4.blogspot.am^
||5fgfggfgfg4g4h4.blogspot.com.by^
||6fl.me^
||81847345-coinbase.com^
||888168365.com^
||888365168.com^
||accesscherry.com^
||account-service.navy-resourcesupdates.workers.dev^
||aderogatis.pages.dev^
||adobe-dpj.pages.dev^
||agricolecredit.blogspot.com^
||ai-open.win^
||aibot1.cbzone.co^
||aktifkan-paylater637.cxcx.my.id^
||allegrobeautystore.shop^
||allegronak.top^
||alr.bnb-id8303.com^
||amazon1.vip^
||animagemella.it^
||aolmaiillogin.blogspot.it^
||apeal-help-meta.vercel.app^
||api.dev.mostaza.org^
||apply-page-profile-1.replit.app^
||applysolvv.github.io^
||astekinsaat.com^
||att-100138.weeblysite.com^
||att-100791.weeblysite.com^
||att-101190.weeblysite.com^
||att-106249.weeblysite.com^
||att-107059-101425.weeblysite.com^
||att-107695.weeblysite.com^
||att-108024.weeblysite.com^
||att-108102.weeblysite.com^
||att-108386.weeblysite.com^
||att-109151-108942.weeblysite.com^
||att-accsupport-web.chapterandver.se^
||att-login5718.weeblysite.com^
||att-mail-107032.weeblysite.com^
||att-yahoo-mail-105789.weeblysite.com^
||attbolsacadastros.online^
||attcom-108246.weeblysite.com^
||attcurrentlyyydf.weebly.com^
||attginckscrsup23admin.weeblysite.com^
||attmsdsdsdail.yolasite.com^
||attnet-101599.weeblysite.com^
||attverifier.weebly.com^
||autoescolalargodabatalha.com.br^
||autoiothiatowers.firebaseapp.com^
||aversachristelle32-wixsite-com.filesusr.com^
||b.lantiao.top^
||b.pp50e.cyou^
||b1nnl.shop^
||b6354.top^
||bafkreib7bjunnf35h2hzeglkiwpifgjrvco4jtvcerrj3csd52swjz2ccq.ipfs.dweb.link^
||bafkreidpdahdieauk2h6zezm2pdaiep37hv3om2oacwnet5esof6wc6kuy.ipfs.dweb.link^
||bafybeiaaq75hksjdgxhjmj5wlaugv7z5w3mj4q67jnrcpfv64f44upnlly.ipfs.dweb.link^
||bafybeiacpiatauyp65ew4gook4cwdbk52z522ucxz2yi6wvymc6x4rlid4.ipfs.dweb.link^
||bafybeib7eiuooira2fjpqnhkefsvn6db7kvup2cfy2sdjc6ldnmwudgo2a.ipfs.cf-ipfs.com^
||bafybeib7eiuooira2fjpqnhkefsvn6db7kvup2cfy2sdjc6ldnmwudgo2a.ipfs.dweb.link^
||bafybeicfb2nkl5mvn6dwzohcn2q3n62thy6hu2zzd7uerbkfam27fcyvfq.ipfs.dweb.link^
||bafybeid23mfxfhhq2nifg2mvgczzeua46gctj5ojckqm7gbnm5kmdhesri.ipfs.dweb.link^
||bafybeieysddv4fvs3enrr2jynhpmycgbkxxalt3kn24d7bepryuz3xtvte.ipfs.dweb.link^
||bafybeifp4v6ocoyek74jpu6ybzdolq7afmh5z3w4kh6zhm6pmnojwi4e4a.ipfs.dweb.link^
||bafybeigp4sufanchlv24idrchn7r3xcqnssg2tqa6w3m6lfggyj23l3aie.ipfs.dweb.link^
||bafybeigzl55bujq7zyfxmxb4szusysn2d2t5psqpc7dfbn52wfqhe4glqi.ipfs.w3s.link^
||bafybeiheu4az5ymdraneuxsvbwsedbsxvyufdqqrxrlnl2dlujrfmvaxam.ipfs.dweb.link^
||bafybeihp6oyfyd5ri6wstn7rpswsfk2apbcjuslh5nxxnb2eqis4qtkcra.ipfs.w3s.link^
||bagi-bagi-hadiah-danaxid.danaespay.my.id^
||berlinshaju.github.io^
||biswaranjan-dash.github.io^
||biswasarprajapati.github.io^
||blockchainwalletrestore.vercel.app^
||blute758959587.weebly.com^
||boatneck-stone-schooner.glitch.me^
||brandon-873652-37.pages.dev^
||bt-101619.weeblysite.com^
||bt-107126.weeblysite.com^
||btinternet-109035.weeblysite.com^
||catamaran-bluesky.com^
||cf.tankart.jp.myinstance.com^
||cgb.pages.dev^
||chevronfcu.local-user.com^
||chie3.pages.dev^
||chie5.pages.dev^
||chie7.pages.dev^
||chie8.pages.dev^
||cn76864.tw1.ru^
||coinbase-giveaway.tfsmsurl.com^
||coinbase-user-vlogin.tradewindpropertiescr.com^
||coinbasextensiion.webflow.io^
||coinbsewalletnotoorking.webflow.io^
||connectweb3chain.pages.dev^
||contact.replycom.buzz^
||content-violation-review-metahelp.replit.app^
||cox-100175.weeblysite.com^
||cube.somebodyhow.shop^
||customer-sp-joshuachouinard814.pages.dev^
||customer-sp-springermichael370.pages.dev^
||customer-sp-sw2666325.pages.dev^
||d7339.top^
||daftar-paylater-2024.cxcx.my.id^
||dana-pinjaman009.idsupport.biz.id^
||danu-8a19.nldatwuiassdreeio.workers.dev^
||dbs.applerewardsstore.com^
||dfh.kcv.mybluehost.me^
||dhocs-haze-a290.nuiblalrlewln.workers.dev^
||diwapa3051.wixsite.com^
||dlhessell.wixsite.com^
||dm.midasbuyspro.com^
||doc-2g3h.firebaseapp.com^
||doocloud-323b.teerhanlnuchmar.workers.dev^
||dpschauhan.github.io^
||dtsvgebana.gootickm587.workers.dev^
||dvd-3d9.pages.dev^
||dx-9xi.pages.dev^
||dxz-52p.pages.dev^
||e9635fdb.bolsamedicalgroup.pages.dev^
||effex.effexhost.com^
||enchanting-panda-97d393.netlify.app^
||erfgvedsws.weebly.com^
||ethicalcoder96.github.io^
||ew782u.w3spaces.com^
||expt.short.gy^
||facebook-com-2ym.pages.dev^
||facebook-facebook-facebook.github.io^
||facebook.secure.accountlogin.us^
||farshad0.farshad2000372463.workers.dev^
||fb-post-violation-review-here.replit.app^
||ffsch.sviluppo.host^
||files-d323.docs-december.workers.dev^
||finde-mich-hier.pages.dev^
||freepalestains05.blogspot.com^
||freevideost-melayuvir4ls.biz.id^
||frosty-document-5022.dscgs8xo.workers.dev^
||funkadelicrelic.com^
||futuristic-verbena-position.glitch.me^
||ghj3gsw33.weebly.com^
||go.www.9378308493qo93.online^
||goldendreamx.com^
||goloca.vesenniy-risunok.life^
||gvx.nsm.mybluehost.me^
||halashao.xyz^
||halliburton.liflic.in^
||harmonious-boba-bfcecc.netlify.app^
||hck.pages.dev^
||heiskzwd.vrl2023.com^
||hello-chq.pages.dev^
||hello-world-green-bonus-a413.tordujelte.workers.dev^
||hello-world-yellow-star-1c35.yivogay643.workers.dev^
||help--support.vercel.app^
||helpcenter-open-cases-appeal.vercel.app^
||himalayansoft.com^
||hm.ru^
||hmt4e8.webwave.dev^
||hnwg61kern1.pages.dev^
||home-102190.weeblysite.com^
||home-104975.weeblysite.com^
||hooplsshko.pages.dev^
||hp-inx-greet43245.pages.dev^
||icl0ud-1.com^
||id.address-match.workers.dev^
||ihhtyl.webwave.dev^
||in-c1f4.cajat50079.workers.dev^
||instagramprofiileurl.blogspot.co.za^
||ios2fawallet.com^
||itpronetwork.net^
||jackwilsonglass.com^
||jaya-vashisth.github.io^
||jmpietteorange.wixsite.com^
||jmtank.norvicas.com^
||kkci36x5.cc^
||koncurs.vesenniy-risunok.today^
||konkurs.vesenniy-detskiy.xyz^
||l2-1ma.pages.dev^
||layoung5.wixsite.com^
||ledgger.ledmker.com^
||lgt.ebq.mybluehost.me^
||link.info.dhlparcel.co.uk^
||liveprivategroup23.melayuu.my.id^
||liveprivategroup38.melayuu.my.id^
||liveprivategroup40.melayuu.my.id^
||lj22.pages.dev^
||ljy.vsb.mybluehost.me^
||login.wetgap.top^
||lphone-com.cc^
||lvfwfilwee10.pages.dev^
||m0ezk.shop^
||maiitamaskloggin.gitbook.io^
||mail-103177.weeblysite.com^
||mail-106585.weeblysite.com^
||maile-logn.d2s221.workers.dev^
||makolaik.xyz^
||manishgupta000.github.io^
||mantanetwork.on-fleek.app^
||mcgairry-physeck-feerly.yolasite.com^
||media4coorp.com^
||memberships.garenna.id.vn^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.pt^
||metsk.app^
||metuamaskuilogi.godaddysites.com^
||mexsikochaneldatingsex.pages.dev^
||microsoft-login.zapier.app^
||microsoft-php-online-fis21-marden-gordillo746972.codeanyapp.com^
||mokuid.com^
||morning06-help5-3428519-6zfdqz6.netlify.app^
||mymts-webmail-help.weeblysite.com^
||n2.superfly.shop^
||n9fb3.shop^
||netzero-webmail-108228.weeblysite.com^
||nft-win2.vercel.app^
||nft-win824.vercel.app^
||nfts-clicks29.vercel.app^
||nik.testbservermajd.workers.dev^
||nlmwhngp-managementticket.pages.dev^
||northridgebc.pages.dev^
||nudes-3ly.pages.dev^
||nyco-corp.pages.dev^
||o3656.com^
||okkkkfhhoutlooioik.royalwebhosting.net^
||onedrive-proxy.yukovalstudios.com^
||ooxm5grzj3j.pages.dev^
||openboxe-claimnft46.vercel.app^
||opencaassee10098654328.github.io^
||outlook463.yolasite.com^
||pageaccess5.wixsite.com^
||pagesprocessing.pages.dev^
||pay-paypaynejpyi481.replit.app^
||pentagonal-artistic-popcorn.glitch.me^
||personasvirtualsucursal.brizy.site^
||phadrop.cfd^
||pinjamanid.idsupport.biz.id^
||policies-community1873-bf9.pages.dev^
||policies-community192ar6.pages.dev^
||portcargo.lk^
||post-video-violation.replit.app^
||poto.survet.shop^
||prdeskapp-it-check.web.app^
||prestashop-172280-0.cloudclusters.net^
||privee-messagerie-e2f989.ingress-erytho.ewp.live^
||profile-01-apply-page.replit.app^
||promocjeallegro.pl^
||prop-mgmt.com^
||ptonr7.webwave.dev^
||pub-006f4184d0f140debf8f24643e8860c4.r2.dev^
||pub-0593eb74924c4aba80ea78481b3e900b.r2.dev^
||pub-0fb7c9eb6b4b4c66ad569b1d6e17056f.r2.dev^
||pub-10e5587d22c641b190264bf0224f22a4.r2.dev^
||pub-16c40eac767b42a1b2e1840458b92ebe.r2.dev^
||pub-19d10894f3eb409db9e66aa8fb447910.r2.dev^
||pub-1a54fd88374e42018d415d6c5b8e9bd4.r2.dev^
||pub-2748dc9d73e84f2b9e60c7d99d08aee6.r2.dev^
||pub-2a64f782845943beae62e9f09c473700.r2.dev^
||pub-2e86082d752843969e1c4572009c2ad7.r2.dev^
||pub-4129285e770f406b8d6a35560ebdfacc.r2.dev^
||pub-4434546c6cea43eb9e55540e9687b128.r2.dev^
||pub-4d560104a89740f899e90e13245f1971.r2.dev^
||pub-5368773319744330ab3064fa0af95c87.r2.dev^
||pub-5d6f70e990af426f80a2d1e91a36acfe.r2.dev^
||pub-6d591e7ba2eb4212a08599d797d4c9c3.r2.dev^
||pub-7439783523f4462ea0f6ee323a036eb8.r2.dev^
||pub-75d962e30f614e168f8edb585fd7ca90.r2.dev^
||pub-8a352a82538b4babba2c3b74a8ded203.r2.dev^
||pub-8d96efbe5b2e49b6828cb99e068ab6ee.r2.dev^
||pub-907e6dd0bfd3445a95f0313f01f7ad86.r2.dev^
||pub-9cb462ee01fd422ab3c8372fd4b75daa.r2.dev^
||pub-9d6f84ea06bc401fbf921eb0eb9d28da.r2.dev^
||pub-9ee80a29632844659fdff5878493f864.r2.dev^
||pub-9ef13590ad4247b0b3c438cf8948cda5.r2.dev^
||pub-a1dbdc3c44804ce8b0dbc983fae0d615.r2.dev^
||pub-a530aa3ca6fe4b5eb80cc42ae54dfa15.r2.dev^
||pub-bd50fd97dd264e92be77196b643ffb3d.r2.dev^
||pub-c7e3192c6b7e425bbef0f11ad2964a09.r2.dev^
||pub-d032309cea2a431c8da17899c3ed68b2.r2.dev^
||pub-d5f4ecc6d970496ea681b072579977bf.r2.dev^
||pub-d60b18770aa741ef87821a3a0d857a75.r2.dev^
||pub-e12629b70cbc4010bd8b8912cde6b953.r2.dev^
||pub-e95fc6310f954afbbeb0dcab9c40228c.r2.dev^
||pub-fb18fd8aaa2c453dab56d6f0ae35acae.r2.dev^
||pub-fe0613c9cc024883935861934dec4fa2.r2.dev^
||pub-ff311b1e15554610b58d6fd862e39083.r2.dev^
||pwiejjsttt.vrl2023.com^
||pwl3sj.webwave.dev^
||rachelium.westernhillshome.info^
||rdar.li^
||remboursement-impots-fr.paul-bonamis.fr^
||remove-page-violaton.github.io^
||remove-restriction-fromyour-profile.vercel.app^
||replypay.sbs^
||request-review-update.replit.app^
||review-violations-page-here.replit.app^
||reviews-your-issue.vercel.app^
||rudapcard.github.io^
||rwgfergwrthgertet.weeblysite.com^
||s-wisspost.com^
||s67s83sfa5262t72er2ww2562a0029aldag338sh.pages.dev^
||santepharma.com.br^
||sdudyce.vrl2023.com^
||secure-d25ddc67d604b62a9b3da79c87.pages.dev^
||securelogin-en-office.pages.dev^
||security-help-center-6ca6d.firebaseapp.com^
||security-warningwinodwsforyou-cfvl6.ondigitalocean.app^
||securitypages.pages.dev^
||sgu.podzone.org^
||shared-unit-118f.7n8o27al.workers.dev^
||show.naturecircle.shop^
||simekolinu.blogspot.sn^
||simkeuangan.piksi.ac.id^
||sky-103307.weeblysite.com^
||sky-105633.weeblysite.com^
||sky-106167.square.site^
||sky-106167.weeblysite.com^
||solneww.pages.dev^
||sreassaas.adexfruitssssr.workers.dev^
||stand2hiway.ru^
||steep-smoke-c9f9.hijopaji-unomale132.workers.dev^
||sub-2.e4dd46697d.workers.dev^
||subdued-harvest-yumberry.glitch.me^
||submit-appeal-bice.vercel.app^
||submit-for-appeal-submission-violation-req.vercel.app^
||suciaya.anakembok.de^
||sumit-prusty.github.io^
||support-center-for-business-open-case-id-117.vercel.app^
||synnappsdapp.pages.dev^
||t9mk2.shop^
||talenttrackconsultancy.com^
||team-admin-representative.pages.dev^
||teiegarm.bond^
||teleappst.com^
||telegeram-pl.com^
||telegeram-tp.com^
||telegraem.fit^
||telegram-bf.com^
||telegram-group.pages.dev^
||telegram-messenger.org^
||telegrcma.vip^
||telegreim.cc^
||telegrom-fw.com^
||teleplatforms.pages.dev^
||teleprlem.fit^
||telesexdatingfree.pages.dev^
||test-pages-website-5cz.pages.dev^
||tgreauthacc.com^
||tipfile.qasimpercy372.workers.dev^
||tokempockyt.top^
||token-pocket.one^
||tokenparket.com^
||tokenpmcket.top^
||tokenwocket.top^
||tronbot.network^
||trustwallet.anmicre.org^
||twwbwksjxk12dbl1mowy.pages.dev^
||uiqn53jaf-effectivenessreliability.pages.dev^
||uob.applerewardsstore.com^
||uolwebmailenvisitante.fr-1.paas.massivegrid.net^
||user.events-vodafone.cz^
||video-views-1-m-apply.replit.app^
||vifrbanqye.doomdns.com^
||vip2021h.com^
||vless-test004.jbegfkce.workers.dev^
||vpctorchoch.weeblysite.com^
||w6634s.webwave.dev^
||waa.weeatshop.cyou^
||walletconnectpay.com^
||wapte.mastertrd.xyz^
||warp-mahogany-headlight.glitch.me^
||web-109039.weeblysite.com^
||web.telgram-a.org^
||web.tlgrm.eu^
||webmail-102620.weeblysite.com^
||webmail-104319.weeblysite.com^
||wefvbjhwevbhiwcdghwghiwerhrfhghbvhcdvd.weebly.com^
||whassapp.xyz^
||wmutqnzfeddd.pages.dev^
||wokforce-penguin-h0pttc-site.webflow.io^
||worker-nameless-leaf-8824.gegisi1020.workers.dev^
||worker-royal-glade-5fd0.rmtllc.workers.dev^
||wtcp.xpowwerful.top^
||www-admin.webflow.io^
||www-claim-giveaway.xys.my.id^
||wz-2-allegro.pages.dev^
||xharepoint.pages.dev^
||xljhesnjus.duckdns.org^
||xtqhdzyuss.duckdns.org^
||yashcode-04.github.io^
||ydana-kaget.adsforr.my.id^
||yenib273.top^
||yg-cf002-yx2towdays.pages.dev^
||yrj.bof.mybluehost.me^
||ysb288.cc^
||ysbsports.cc^
||yuliavrb.github.io^
||z6lh2.shop^
||zbr.pages.dev^
||zxy8494.com^
