!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.15
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-12T01:33:50.066Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||02bkmxyu.fat-fly.com^
||03rtth5k.fat-fly.com^
||04ws.fat-fly.com^
||04ymp1n.fat-fly.com^
||0817.jthxfzya.tk^
||0822.ukxxj.eu.org^
||0dgf22pajh.fat-fly.com^
||0k4ywnztj.fat-fly.com^
||0on.fat-fly.com^
||1581807611.915678.xyz^
||17vip17.com^
||17vip18.com^
||180365.vip^
||1inch-ru.vercel.app^
||1uf047r.fat-fly.com^
||2023-102618.square.site^
||2023-103475.weeblysite.com^
||284ap.fat-fly.com^
||2ahsj8qn.fat-fly.com^
||2eib8sp.fat-fly.com^
||2xpac.fat-fly.com^
||3f7131.fat-fly.com^
||3oej058in.fat-fly.com^
||4cv0ll3jy.fat-fly.com^
||4i8.fat-fly.com^
||4kx87a.fat-fly.com^
||4q2j5y3.fat-fly.com^
||54t.fat-fly.com^
||5510033.vip^
||5tw4rj.fat-fly.com^
||629574-coinbase.com^
||63ph59bcjq.fat-fly.com^
||6bjfjlfc.fat-fly.com^
||6yccund.fat-fly.com^
||7bugy.fat-fly.com^
||7n74w4f.fat-fly.com^
||7rivk.fat-fly.com^
||81ks.fat-fly.com^
||888415.cc^
||8ay.fat-fly.com^
||8csbg7lh.fat-fly.com^
||968qzidv78.fat-fly.com^
||96xov.fat-fly.com^
||97376411.ixcb.sa.com^
||9aygpij12.top^
||a.cccq.us.kg^
||activeselfie.com^
||admin.aaaa668.vip^
||adminservexassu.square.site^
||adopt0098.bitbucket.io^
||adukb.icu^
||aeyfh-101377.weeblysite.com^
||ah-packing-planets-mar.trycloudflare.com^
||airbnb-clone-nine-eosin.vercel.app^
||ajehatt.weeblysite.com^
||ak.182440888.workers.dev^
||alert-consumer-promotion.vercel.app^
||ali0gkhgh.weeblysite.com^
||amaranth-glenda-22.tiiny.site^
||amekrkd.hair^
||aol-105174-108186.weeblysite.com^
||aoldomainmouth4service.weeblysite.com^
||aolk-rgjvrs.weeblysite.com^
||aollmail1-109855.weeblysite.com^
||aollservice237.weebly.com^
||aphulddlogen.webflow.io^
||app-metamask.godaddysites.com^
||appeal-your-ad-account-issue.dman0012i58c4.amplifyapp.com^
||artinstagram.com^
||at-t-currently23.square.site^
||atmysin.square.site^
||att--mail-106486.weeblysite.com^
||att-100988-101572.weeblysite.com^
||att-101120-103512.weeblysite.com^
||att-102099-101854.weeblysite.com^
||att-102099-102272.weeblysite.com^
||att-102757-101057.weeblysite.com^
||att-10386990.weeblysite.com^
||att-104295-103670.weeblysite.com^
||att-105777-105236.weeblysite.com^
||att-105830-105960.weeblysite.com^
||att-105948-106412.weeblysite.com^
||att-105967-108076.weeblysite.com^
||att-1063.square.site^
||att-107476-105174.weeblysite.com^
||att-107559-100009.weeblysite.com^
||att-107649-105109.weeblysite.com^
||att-107666-103202.weeblysite.com^
||att-107824-103721.weeblysite.com^
||att-108053-107711.weeblysite.com^
||att-108139-103670.weeblysite.com^
||att-108217-100493.weeblysite.com^
||att-108426-clsoed.weeblysite.com^
||att-108630-105402.weeblysite.com^
||att-109599-109701.weeblysite.com^
||att-109728-106246.weeblysite.com^
||att-109879-109193.weeblysite.com^
||att-accountmanagemntsusers.weeblysite.com^
||att-customer-info-105105.weeblysite.com^
||att-help.weeblysite.com^
||att-loggin2465.weeblysite.com^
||att-mailbox-update-101891.weeblysite.com^
||att-mailbox-verify93093.weeblysite.com^
||att-prior-mailnetscapetcpserver.weeblysite.com^
||att345656373.weeblysite.com^
||attatttattattattatt.square.site^
||attdomaincom.weeblysite.com^
||attmailinboxcomwd.weeblysite.com^
||attmlac-103522.weeblysite.com^
||attn0.weeblysite.com^
||attsecservice23.weeblysite.com^
||attserve-109573.weeblysite.com^
||attteammail-109085.weeblysite.com^
||awe34.weeblysite.com^
||ayo-106107.weeblysite.com^
||b2cd9f3.fat-fly.com^
||bafkreidb65ibocnuv5u6fcn3emmkcycechrpywbpr2vkwiw7afywzylfvy.ipfs.flk-ipfs.xyz^
||bafybeibwlya2bxg5lev53xzwexaf3sckbmbol6yrbxjowez5tf6o5xemd4.ipfs.dweb.link^
||bafybeidl3ge7rgfbx4hpxbnutxyadgtegqdf5msvgeaeqj3plrmf3vul3q.ipfs.flk-ipfs.xyz^
||bafybeihsqjfzal53j5cvpqul4yesvfagtfrqff65q2kpyfpqk7drp24wuy.ipfs.dweb.link^
||ballisticribs.co.uk^
||bancoltransacciones.com^
||bhushanpatil2882001.github.io^
||biikers.com^
||bitvavo168.vip^
||blockchainwellet.weebly.com^
||blockuhainwallet.weebly.com^
||bmftuwqjoxvsr.top^
||bonosbetplay.com^
||boundingresult.xyz^
||brads-x.com^
||brb.fat-fly.com^
||brb6a1.fat-fly.com^
||bruzeiyireizi-1148.vercel.app^
||bsiy.fat-fly.com^
||bt-104249btconnect.weeblysite.com^
||bt-107800-105167.weeblysite.com^
||busca-icloud.com^
||business-pagee.ubpages.com^
||c.161653.xyz^
||cdn.trytraffics.com^
||cf.cfly0476.top^
||cheap-deels.site^
||chemilube.com^
||clickandlogin.com^
||clone-airbnb-95now7yy4-qishenghu-s-team.vercel.app^
||cmmddwqsky.sbs^
||coinbaselogindesk.blogspot.com^
||correos-ahgg0549f4.live-website.com^
||d75d545b-ab07-48a5-939a-c4f368dc896e-00-2d0kxtt5tq0yl.worf.replit.dev^
||daniela2435.github.io^
||darkened-chalk-system-noolrgfa.glitch.me^
||devil.devillishsmlie1.workers.dev^
||dlqowiemsndrfudjfkac.weebly.com^
||dnaid-nxz.sakurapanel.my.id^
||e1afse34v1.fat-fly.com^
||e9oxw.fat-fly.com^
||ee-payment-pending.web.app^
||ee-pending-payment.web.app^
||ee-recover-bill.web.app^
||eghwr.icu^
||eovph.icu^
||esxcodusllwalet.godaddysites.com^
||exaxoduswallct.godaddysites.com^
||exodcuswallcet.godaddysites.com^
||exoduxswallots.godaddysites.com^
||exuodusdwaliet.godaddysites.com^
||exxdouswallat.godaddysites.com^
||eytghb.weebly.com^
||f-help-center-02.vercel.app^
||f8uyp.fat-fly.com^
||facebookconter209.tempisite.com^
||facebooksecurity.blogspot.com.tr^
||fawearsserviceatt.weebly.com^
||fmilocated.pro^
||fmilocation.help^
||fyyck.icu^
||gabproj.com^
||geminiwulogin.godaddysites.com^
||gemmni-lgi.godaddysites.com^
||get-free-verified-badge-form-service0.vercel.app^
||get-official-blue-badge-form-service0.vercel.app^
||ggaguvk.fat-fly.com^
||google.bychv-a.workers.dev^
||grhga.icu^
||grupo-lisbon.gitcz.pw^
||hello.dashixiong875.workers.dev^
||help-meetamsak-edge.gitbook.io^
||help-to-lcloud.us^
||helpdesk-policy-case-review-center.d1bqy2vuyvpjd9.amplifyapp.com^
||heluapla.wiki^
||heuristic-knuth-588d37.netlify.app^
||hoseinfaaa.favejej649.workers.dev^
||hrexpertautorepair.com^
||iduuf3wo9.fat-fly.com^
||ilpozzodiferri.it^
||im.aczna.com^
||j3nj31k9.fat-fly.com^
||jetondigitalsolutions.com^
||jifz9.fat-fly.com^
||joinclijo.christmas^
||jvpsingapore.pornsgp.my.id^
||k03g.xyz^
||kbcdefghij.lol^
||kelegrae.cc^
||kelegran.cc^
||kelegrao.cc^
||ketegro.cc^
||keystonerelated.pages.dev^
||kilomaee6.ru^
||kjyohbwvfrqaz.top^
||klfe.ct.ws^
||knewu.top^
||kyte.bio^
||latam-fawin.vercel.app^
||ld7c8w4lz.fat-fly.com^
||leboncoin.page364757686.info^
||ledger.com-recovermodepage.com^
||ledgerliverestore.com^
||lgdbet.top^
||lmnopqxyza.cfd^
||loggmske-mettaloggin.godaddysites.com^
||loggnimetamssk.webflow.io^
||logiinnmaskemettaha93.godaddysites.com^
||login-connectrnicrosottfserve.tiiny.site^
||login-online-outlook365.com^
||m.ccsurj.org^
||m.escritoresunidos.com^
||m.yanhaiegou.com^
||mall.tiktokshoop.top^
||manage-support-page.com^
||manta-6om.pages.dev^
||mapas-gps.us^
||marketing-campaign-solution.vercel.app^
||matamask-usaklog.godaddysites.com^
||mattamaskwalletus.godaddysites.com^
||meettaa-mskklooggsin.godaddysites.com^
||meettamaskiloggi.godaddysites.com^
||meittaammasskei-loogge.godaddysites.com^
||memamask-luggies.godaddysites.com^
||meotamask-login.gitbook.io^
||meskk-mett-asigninz.godaddysites.com^
||meta-masklugincu.godaddysites.com^
||metai-mask-logiin2.godaddysites.com^
||metalog-maskwlt2.godaddysites.com^
||metamacskloinf.webflow.io^
||metamaeskloegin.webflow.io^
||metamask-extansioon.godaddysites.com^
||metamask-loogiys.godaddysites.com^
||metamesk-suportwallet.gitbook.io^
||metamkschrm-extens.gitbook.io^
||metamssk-luggiinn.godaddysites.com^
||methamask-looguin.godaddysites.com^
||methamaskeslugiysss.godaddysites.com^
||metimazk-log-usa.godaddysites.com^
||metismsklogm-usa.godaddysites.com^
||metmassk-usalloggies.godaddysites.com^
||metomassck-logiin.godaddysites.com^
||mett-amuskkflowgn.godaddysites.com^
||metta-logg-massk-sin.godaddysites.com^
||mettamask-logsin-86uk.godaddysites.com^
||mettamasqk-logsin.godaddysites.com^
||mettamks-logies-uk.godaddysites.com^
||mettamskloggyes-xy.godaddysites.com^
||metuammski-lgin.godaddysites.com^
||metvamseklogn.webflow.io^
||metymusk-log-inn.godaddysites.com^
||mhzikkga.work^
||microsoft.infosynergie.dev^
||microstteams.com^
||mitamxk-longinn.godaddysites.com^
||mitrashopee.com^
||mj-api-proxy.hctvmtr94z.workers.dev^
||mm.sbmost.xyz^
||mmittamaklogimn.godaddysites.com^
||mmotamast-lugiyz.godaddysites.com^
||mnqrstuvxy.life^
||moitamsk-login-1.gitbook.io^
||motamast-logiyz.godaddysites.com^
||motamsck-logiez.godaddysites.com^
||muhammadsaadofficial390.github.io^
||multi-swift.pages.dev^
||myworkspaceecd6681231.myclickfunnels.com^
||ndax--login--core.webflow.io^
||new-new.wmfp-0n5.workers.dev^
||nisvd9.fat-fly.com^
||nlfnx7.cc^
||notificationcenter-mail.com^
||nvcxxcbxcvbderherxcsdf.com^
||omega.mtalk.com.br^
||one-drive-1107be.webflow.io^
||online-e-commerce11.com^
||online.essaycorrection.com^
||online.getyourredsoxon.com^
||onlinegeriyedonuksorgulama.site^
||ookgs.fat-fly.com^
||outlook87348.pages.dev^
||outlookservers.com^
||ow8s.fat-fly.com^
||p5dpbk.fat-fly.com^
||page-helpdesk-review-center.d21l3gt8ix4jpi.amplifyapp.com^
||pamcakesvvasp.com^
||patagoniaimports.com^
||phan-tom-wallet.netlify.app^
||pn7-one-umber.vercel.app^
||portal-ndax-io-cdn-auth-logian.webflow.io^
||portfolioforms.top^
||postdhmy1ing.applyzo.com^
||procustodiavalueslive.github.io^
||pub-036cda4620bd4142bb937a12f9c9eec1.r2.dev^
||pub-1592c2be7661400ba6f15b95e70c0068.r2.dev^
||pub-3b3cb7477686402cbefaf40d4f975048.r2.dev^
||pub-444fdfd9944c4eef8f2dc986ee4833dd.r2.dev^
||pub-4b28aa63796c46e6bf0b58a0f67835ec.r2.dev^
||pub-59badae9f3a14bedb09fad7051063933.r2.dev^
||pub-5c15f6de915d475d94825387734e7c48.r2.dev^
||pub-5d1d09422a8943feb7a44328a1b6e78c.r2.dev^
||pub-64f4fb77a46d4ac9bffc647982d19712.r2.dev^
||pub-6840f5a0b95245c4bd997b2a34ceed17.r2.dev^
||pub-6906da2464104cdc84bd9a9fa52dde76.r2.dev^
||pub-703432a5ff324fee9e2c44b6262786b5.r2.dev^
||pub-8c19b2cf257944fb9ee90610263f1bf5.r2.dev^
||pub-8e315825f4c1475c9f81d812a0ec1d22.r2.dev^
||pub-9c57ecd6789f47e5b568d1f17b931bf7.r2.dev^
||pub-9ea7ec4259674faaa6449307a76c75e6.r2.dev^
||pub-9ee2680d599c4a7281f4adfb8f776ea5.r2.dev^
||pub-abaeb3b27ab04f6a98b6123c3d354f9b.r2.dev^
||pub-b0a15b2b0e5843158192848f3033a925.r2.dev^
||pub-bd7df3def0f74086ab2e4089dfc15af4.r2.dev^
||pub-c0417de660044b23aa0b7dbebf78b790.r2.dev^
||pub-c992e9f443d74410b4ac8fb63921b5ca.r2.dev^
||pub-ce1f93897bdf44e9b1cd99ad0325c570.r2.dev^
||pub-d03020d720764470b7ead4614fc42cc9.r2.dev^
||pub-d3aa6c5cbd3e46d2bb776972200452e7.r2.dev^
||pub-d55459157ebb42a9815eb5a80662b7e8.r2.dev^
||pub-d8d7ac311b234607a98f38098cb878d2.r2.dev^
||pub-e199b08d966c40b38ecfbcb82c0d411c.r2.dev^
||pub-e57d3e31e9ec40efbada9944a398240e.r2.dev^
||pub-e6b4cd63b6ef4e5e9d05ddf4a7cd15e7.r2.dev^
||pub-e99c19c8957e498ead69349684cabbd4.r2.dev^
||pub-f3e7a7935198448e8052bd45a3a165f0.r2.dev^
||pub-f3fd7582ff8a4d27a648a25dda05fecf.r2.dev^
||pub-f7076e6b96664daf90ae8357ef8b9110.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||publishpostnow.github.io^
||q110z830.fat-fly.com^
||qingdaokelun.com^
||qqxavpsz.wiki^
||qwetebrl.work^
||radheshyamcompanyenterprises.buzz^
||rdpnlsrmkrilxwe2adfadf.buzz^
||reauth-process.pages.dev^
||rklmnopqrst.blog^
||rljftpxkgvznc.work^
||routercfay.alanyzy.workers.dev^
||rpsbyac.meta-teams.pages.dev^
||safety-profiles-fb-ads-3691201176.vercel.app^
||sarbajitacharjee.github.io^
||set-up-support-terrzor.webflow.io^
||shop-mall-fb.shop^
||site.serrabranca.ind.br^
||smukkasket.com^
||smusic.rs^
||sofyhtha.monster^
||sso--ndax-io-auth-hg.webflow.io^
||sso-eng-coinbase-pro-auth.webflow.io^
||sso-ndax-logiin.webflow.io^
||staemcomnunlty.com^
||start-docs-trwezr.github.io^
||steam.usercommunityart.com^
||steamcommunity-tickets.com^
||store.redeemswalletcode.com^
||store.steampowered.betasteamplaytest.com^
||styeamconmunity.com^
||sunucumdemo.duckdns.org^
||support-confirm-help.click^
||support-pro-coinbase-cdn.webflow.io^
||support-user-misuse.vercel.app^
||t6ceb4773.emailsys2a.net^
||t9m143ho.fat-fly.com^
||talktalk770.weebly.com^
||tall-orchid-wolfsbane.glitch.me^
||tekegrhl.cc^
||telegld.vip^
||telegram-aud.com^
||telegram-gd.com^
||telegram-netc.cc^
||telegram-op.vip^
||telegram-rpg.vip^
||telegram-sc.cc^
||telegram-xo.vip^
||telegram-xp.com^
||telegram.xya13.cc^
||telegramai.org^
||telegrambotrectifcation.pages.dev^
||telegramdd.org^
||telegramerong.cc^
||telegramet.net^
||telegramff.net^
||telegramhh.net^
||telegramhj.org^
||telegramii.org^
||telegramrs.com^
||telegrams-mb.org^
||telegrams-mc.org^
||telegrams-mh.org^
||telegramstg.com^
||telegramwg.com^
||teleguii.cc^
||teleigmeni.vip^
||teleshqw-paei.icu^
||terrific-metal-countess.glitch.me^
||test.63-35-196-71.cprapid.com^
||test321.lishaoxia-2005-de3.workers.dev^
||tj61ef05a.fat-fly.com^
||tk960.shop^
||tlsfevdymc.sbs^
||trustwallet.secure-configure.com^
||txvdjnu.cn^
||uft1xxp.fat-fly.com^
||ukmeaitamacklogg.godaddysites.com^
||unionccarevip.com^
||uq-holdlogsin.godaddysites.com^
||usalogi-mettamaask.godaddysites.com^
||usametameskloggin.godaddysites.com^
||user-profile-notify.vercel.app^
||usmtbadmk.top^
||usps.com-trackfawea.top^
||uuu-holdlog.godaddysites.com^
||v3.fat-fly.com^
||vaxjmp.fat-fly.com^
||vbcdefghij.lol^
||verify-account-checkpoint282.ubpages.com^
||verifynow-your-ads-is-disable.github.io^
||versesovnode.pages.dev^
||vhatsaupp-yp.com^
||vipwad.top^
||visit-ledger-start-cdn.webflow.io^
||vmi2241589.contaboserver.net^
||vnv.saleeimm.click^
||voiceorange.weebly.com^
||vzabcdefgj.cc^
||w4q6f39h2.top^
||wap.escritoresunidos.com^
||web.telegramhm.cc^
||whatsapp-cy.com^
||wkybcnfuqpgjx.ltd^
||worker-lively-poetry-harooni12.tariqharooni7293.workers.dev^
||wuwpx.fat-fly.com^
||www-support-com.info^
||x1kuev0n.fat-fly.com^
||x8awunh5.fat-fly.com^
||xietaoz.com^
||xplornetnet.weebly.com^
||xxxxxxxxxxxxxxxxxxxxxxx.top^
||xz-hashin.github.io^
||xzjauyvfkv.cfd^
||yndui.mssg.me^
||youtube.christophern9.workers.dev^
||yt-worker-2.smhash.workers.dev^
||zijklmnopq.lol^
||zslpxubfwvqka.work^
||ztxvszxqgk.sbs^
||zyhm9v6.fat-fly.com^
