!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-03-09T01:23:42.588Z
!
! Compiled by @adguard/hostlist-compiler v1.0.23
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-03-09T00:02:08Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com
||05v6cw.duckdns.org^
||08us4w0122ps.shop^
||151.95.120.34.bc.googleusercontent.com^
||2f3a.reicrut-chat.workers.dev^
||4cti.replit.app^
||5f3ad068-1e28-45d8-abde-8e7d08372e97-00-awfsenlxnp7y.riker.replit.dev^
||65eb2599a77394a5aef53254--polite-faloodeh-498106.netlify.app^
||7marmic13.z13.web.core.windows.net^
||880bet.cc^
||8b73af1e42b0f819fc93245574e13c77.serveo.net^
||9843dxfcgvhbjn5fdvgbhj56-secondary.z13.web.core.windows.net^
||995bet.cc^
||accnstpgsrcvr0492.ydns.eu^
||actualizatuseguroenlinea-col.brizy.site^
||acwbd.blogspot.com^
||address-confirmation-id4552.line.pm^
||address-confirmation-id73643.line.pm^
||address-confirmation-id84567.line.pm^
||agent-coinbase.com^
||aiwebbyvotettytryr6.pages.dev^
||akpp-volkswagen.ru^
||aktifasi-dana-paylater.adsfly.biz.id^
||allegrolokalnie.d2anv4pv7d3a7fjna.pl^
||allegrolokalnie.i-aukcja24.pl^
||antai-amande-gouv.click^
||api.zxc875tqbw8r.com^
||api5-collabiand.com^
||apoio-caixageral.com^
||ascxe.blogspot.com^
||assistenza.54-93-169-91.cprapid.com^
||att-100249.weeblysite.com^
||att-100791.weeblysite.com^
||att-105215.square.site^
||att-109271.weeblysite.com^
||att-mail-105533.weeblysite.com^
||att-mail-107032.weeblysite.com^
||att-mail-108180.weeblysite.com^
||att-mailboxaccountservice9.weeblysite.com^
||attnet-106243.weeblysite.com^
||attnet-107974.weeblysite.com^
||attnet-109435.weeblysite.com^
||authorized-notifications.com^
||axovesb7koecn0j.pages.dev^
||b34fewdq32.latiendademaga.com^
||bbxxd.blogspot.com^
||bda.nfp.mybluehost.me^
||bec.cfv.mybluehost.me^
||bku.b69.mywebsitetransfer.com^
||booking.id-77618729.com^
||bqfxs.blogspot.com^
||briansmithillustration.com^
||bsnsaccnt5403.duckdns.org^
||bt-101503.weeblysite.com^
||bt-108103.weeblysite.com^
||bwdvh.blogspot.com^
||bzsdg.blogspot.com^
||captcha.antiraidguard.xyz^
||carpal-pinto-silica.glitch.me^
||caxwv.blogspot.com^
||claim-dana-paylaters.newzs.biz.id^
||cloudl-191c.aoapuulz.workers.dev^
||cnfmtnaccnt9.duckdns.org^
||codashop-eot.ajdpqs.cfd^
||codashop-ufx.ajdpqs.cfd^
||collabland-link.com^
||collettre-7jk.pages.dev^
||cq35175.tw1.ru^
||crystalline-beautiful-emery.glitch.me^
||cuzufkodvuqsyfr9d.pages.dev^
||cvp.pages.dev^
||d8vxyqje5plsg0peji.pages.dev^
||derryadsbus.com^
||diannedespain.com^
||diterminals.com^
||divyanshirw.github.io^
||djb3.baiky4.com^
||docs.od7gf9q2364.com^
||dogi-efa.com^
||doocloud-323b.teerhanlnuchmar.workers.dev^
||dtron8bye.z13.web.core.windows.net^
||dyb.ldj.mybluehost.me^
||edevlet-aidatbilgilerim-bankasorgula.app^
||edevlet-aidatlar-iadelermobilgovtr.app^
||edevlet-mobilbanka-girisgovtr.app^
||ehg4.baiky4.com^
||event-codashop-epep.cfd.biz.id^
||exclusivebysantos.com^
||f2u9dzffhv7jx.pages.dev^
||f7ac.zip-locks.workers.dev^
||f945dcck49.onrocket.site^
||fakeserhelpsreivew-facesonseriengoies-16838.io.vn^
||fakeserhelpsreivew-facesonseriengoies-16839.io.vn^
||fayetteiowa.com^
||fl4p8vcuo0rxkygr.pages.dev^
||fluoridated-cubic-salmonberry.glitch.me^
||fmdcd.blogspot.am^
||fmqtjq.blogspot.am^
||fmqtjq.blogspot.lu^
||fmtjo.blogspot.is^
||fmtxs.blogspot.is^
||fnhtx.blogspot.hr^
||fnhtx.blogspot.md^
||fnwldh72hdjwlp.bhz.my.id^
||fornow.greencreditbuilder.com^
||fredire2220.bhz.my.id^
||frefire80idv.bhz.my.id^
||ftmcq.blogspot.bg^
||fvhrcsdzud5zhova.pages.dev^
||gaoavaoba.bhz.my.id^
||gasbot-uniswap-demo-git-main-gasbot.vercel.app^
||gbrdx.blogspot.am^
||gcyd.baiky4.com^
||gedok6.shop^
||gekgpgv1sj.pages.dev^
||genrj.blogspot.lu^
||gerzon05.github.io^
||ggncs.blogspot.lu^
||gmbyf.blogspot.lu^
||gnygv.blogspot.com^
||grup2024new.s-qn.my.id^
||gurrvk.ru^
||havqb8vax.bhz.my.id^
||hbttd.blogspot.am^
||hbttd.blogspot.bg^
||hbttd.blogspot.lu^
||hello-world-wispy-mouse-bc51.verisihakobola.workers.dev^
||hg6556tr54544577ki9.pages.dev^
||hhfeb.blogspot.com^
||hhftx.blogspot.bg^
||hhftx.blogspot.fi^
||hhftx.blogspot.lu^
||hhreg.blogspot.com^
||hhrvx.blogspot.com^
||hhtgn.blogspot.com^
||higold.com.au^
||hkolp3.pages.dev^
||hmtqb.blogspot.am^
||hntjb.blogspot.lu^
||home-105678.square.site^
||homeatt-100388.weeblysite.com^
||homeattdd.weebly.com^
||hootroom-melayu.mt-me.com^
||howcoolisittowin.com.au^
||hrefc.blogspot.com^
||htmyh.blogspot.com^
||htrnc.blogspot.com^
||htrnc.blogspot.li^
||htrnc.blogspot.lu^
||hznsysbs5h4t.bhz.my.id^
||idztphkkks.github.io^
||informasibansos2024.chek11.my.id^
||inscripciondeseguroenlineacol.brizy.site^
||interface-git-web-1342-explore-token-details-sea-2009d5-uniswap.vercel.app^
||isqpdse81hldor.pages.dev^
||itymg.blogspot.am^
||japanpost.jp.rrlrdmr.top^
||jdja2s.s-qn.my.id^
||jed9rvrjvwt.pages.dev^
||jg9akelekqgh9xg.pages.dev^
||joop.space^
||jpyakdwnld.s-qn.my.id^
||jrgtn.blogspot.com^
||jtryf.blogspot.com^
||knhxbahsyp1.pages.dev^
||koxakoeruy.live^
||likeable-steep-snout.glitch.me^
||linkaun.click^
||lnstagrram.pages.dev^
||login.id-3891.eu^
||lt1356.ru.com^
||m-oiytamaskwallese.weebly.com^
||m02amfgnjz8mil5xoy.pages.dev^
||magicsquare.in^
||maildt-tfllattaccount-104933.weeblysite.com^
||manta-paciffic.online^
||marketfbookplace-item.frigoeng.com^
||meghana786.github.io^
||meta-mexico.pages.adm.br^
||metamaskwallot.weebly.com^
||mfdjx.blogspot.hr^
||mfdjx.blogspot.li^
||mfdjx.blogspot.lu^
||mfdjx.blogspot.md^
||mfdjx.blogspot.ug^
||mfhtj.blogspot.fr^
||mintopen-box.web.app^
||mlb701z.bhz.my.id^
||mmyyh.blogspot.com^
||mnmk0rhjukuru83zj.pages.dev^
||mohammedmansoorasdcfirst.github.io^
||mtfch.blogspot.lu^
||mtmgc.blogspot.md^
||munazir151.github.io^
||mute-voice-f54e.nocycaqi8656.workers.dev^
||mysterubox.vercel.app^
||mysterybox219.vercel.app^
||mysterybox745.vercel.app^
||n81xatlx.square.site^
||ncybk.com^
||newsslinkmi5yzpo.dilzhost.my.id^
||nhdaua-8845.etezmraleietk.workers.dev^
||nhfth.blogspot.lu^
||nhtfj.blogspot.am^
||nhtqb.blogspot.am^
||nhtqb.blogspot.li^
||nhtqb.blogspot.lu^
||nihal0710.github.io^
||nikomoremaizxijas.caysen70.workers.dev^
||niruktha-r.github.io^
||noo.mfd.mybluehost.me^
||nzh90ulwsg.pages.dev^
||onedrive-lsuhvhx6.pages.dev^
||os09s-1324857595.cos.na-ashburn.myqcloud.com^
||paymentcon.pages.dev^
||pencairanhadiahgiveaway10juta.dydd67.biz.id^
||perjsxgjqurt.pages.dev^
||photographybygaryjohnson.com^
||php-blue-parrot-itsmezak9486503.codeanyapp.com^
||polite-faloodeh-498106.netlify.app^
||port-3000-php-79100-vulture-voda3593936103.codeanyapp.com^
||portale.54-93-169-91.cprapid.com^
||post.lu.iwsea.pt^
||prdzfuo.cn^
||prestige-auto.com.pl^
||process-update-100851714803.ydns.eu^
||processsolutions09812772.duckdns.org^
||property.com-admin-check.net^
||psychedelic-smoggy-perfume.glitch.me^
||pub-013ea782eaa84c6287a34157487c9673.r2.dev^
||pub-43c8427c1735476fb4e6b1b456757e0a.r2.dev^
||pub-481952cd52794b83847f56c94c3dcfae.r2.dev^
||pub-56f1eafb04d54beba23c0e289cf36409.r2.dev^
||pub-64b6655e667e44b99068622fd5dabd15.r2.dev^
||pub-795dd39550c74190aacdf60da324d5e4.r2.dev^
||pub-7a6b99614f4b41658cd677a620b18951.r2.dev^
||pub-7adbd246ff1b4521aa5a8d1c904cacf8.r2.dev^
||pub-80b33fe9f751477e8852c224409ccf11.r2.dev^
||pub-a8f7a7bdbbef4c7aa377b495dabb19ff.r2.dev^
||pub-cdf13789ac034ca29ab43424244b494a.r2.dev^
||pub-d0becdb1299e42f3b0cfd7bff6df861c.r2.dev^
||pub-edf7fc8affe8420f829ddf59cc8549b4.r2.dev^
||pub-f881673bdca94f08abbd51639e988b6c.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||pxzmsuw.cn^
||pygyst.cn^
||qa5jezcggzkcadmno.pages.dev^
||qmzbjcfqpzbt6bkd.pages.dev^
||qsnfpogzjoqo6ajtgc8j.pages.dev^
||raiffeisenlogin.com^
||reemksqittuhzrihishv.pages.dev^
||rewarfd.pages.dev^
||roninchat.pages.dev^
||roshan-karande.github.io^
||roundcube996677eretyyu33456.pages.dev^
||rpc-metafix.pages.dev^
||rstri1kacnt-21098.duckdns.org^
||s.yam.com^
||s3wqokqmcbx.pages.dev^
||sailingxl.com^
||sbb-login-swiss.pass.suivirelais.com^
||server-602608.zxc875tqbw8r.com^
||servicessel.com^
||shipment-is87843164.muharikat.com^
||signin.id-5338.eu^
||skin-gratis1390.link-viral.icu^
||skin-gratis1520.link-viral.icu^
||skin-gratis1854.link-viral.icu^
||skin-gratis3440.link-viral.icu^
||skin-gratis3494.link-viral.icu^
||skin-gratis4135.link-viral.icu^
||skin-gratis6759.link-viral.icu^
||skin-gratis8964.link-viral.icu^
||skyeap.fit^
||smackapp.com^
||sp.aircsgo.com^
||sp963532.sitebeat.crazydomains.com^
||spotty-honey-stage.glitch.me^
||standardmetabusines-2024.ydns.eu^
||subhamshaw72.github.io^
||teaandyang.com^
||teju2312.github.io^
||telegcwo-bfd.top^
||telegcwo-ccj.top^
||telegcwo-kdv.top^
||telegcwo-kzp.top^
||telegcwo-mht.top^
||telegcwo-opl.top^
||telegfam.icu^
||telegm.pro^
||telegram-botsfix.pages.dev^
||telegram-prime.ru^
||telegram-xb.com^
||telegram-xd.com^
||telegram-xw.com^
||telegram.tgweb.ren^
||telegram.tgweb.vip^
||telegrambotfix.pages.dev^
||telegrambotrectify.pages.dev^
||test-6z3.pages.dev^
||tgadminuser.tgweb.club^
||tgadminuser.tgweb.co^
||tgadminuser.tgweb.ren^
||tgadminuser.tgweb.vip^
||thunder-terrific-gull.glitch.me^
||tn5v9cfo9l6nxz11.pages.dev^
||tpnhi9.duckdns.org^
||treasureswift.xyz^
||tree-ahead-syrup.glitch.me^
||trustwalletsynchronize.erammedia.com^
||ttlyyqj2lzopsrxufpql.pages.dev^
||u8y8y6t7tre.pages.dev^
||uaifws82yxnmxjho8egsl1t4c4ovu3jqwh4twmaey62mhj8czvtau1.pages.dev^
||updatetan-sp.net^
||ups-tracking-id55985.package97.delivery^
||urheahs.com^
||uspb.uspiw.top^
||uspd.uspsjt.top^
||uspd.uspsnh.top^
||uspd.usspaip.top^
||uspd.usspair.top^
||uspe.uspsjl.top^
||uspe.uspsky.top^
||uspe.uspsnq.top^
||uspi.ussptk.top^
||uspi.usspum.top^
||uspm.usspyz.top^
||uspr.usspth.top^
||uspr.usspuh.top^
||uspr.usspui.top^
||usps-send-a.com^
||usps-update-sending.com^
||usps.cenlrimahw.top^
||usps.checkuspsk.com^
||usps.eabxtqplow.top^
||usps.jqlyqiharh.top^
||usps.mytrackingr-md.top^
||usps.mytrackingtd.top^
||usps.oippltumbf.top^
||usps.postaftership.com^
||usps.sekuunivdc.top^
||usps.sfcrsqlkoz.top^
||usps.trackshipment-us.top^
||usps.ywmkoaqayq.top^
||uspz.uspcr.top^
||uspz.uspkb.top^
||uspz.uspkh.top^
||uspz.usplq.top^
||uspz.uspspk.top^
||uspz.usspaof.top^
||uspz.usspaoq.top^
||ussp.uspsal.top^
||ussp.uspsfc.top^
||ussp.usspkz.top^
||ussp.usspvv.top^
||ussp.usspzk.top^
||uz4kjzjjf5y0dchqkm28.azureedge.net^
||v.91-92-255-85.cprapid.com^
||v0ir12aztvkb0po.pages.dev^
||vaujbiokfymxdz.pages.dev^
||vdwgj.blogspot.com^
||vdwht.blogspot.com^
||ventasrentasetc.com.mx^
||verify.ftechblog.xyz^
||videolucahfree.join-now.my.id^
||view4u2-1324850266.cos.na-ashburn.myqcloud.com^
||vwdcx.blogspot.com^
||wahahy12.wixsite.com^
||waphbvv.cn^
||wasabiya.info^
||wdhgv.blogspot.com^
||web.vonrueven.shop^
||webdisk.od7gf9q2364.com^
||webmail-maildtff0-att.weeblysite.com^
||west.invoicenew.click^
||west.linktmix.click^
||whatasap-tu.com^
||wlhlodt.cn^
||wmutqnzfeddd.pages.dev^
||wnhtv.blogspot.com^
||wnybgvl.cn^
||woainide.cn^
||worker-square-waterfall-ceca.anthonywalsh91.workers.dev^
||worker-yellow-tree-7422.michealphill03.workers.dev^
||wrngd.blogspot.com^
||wtt1rp0vqhrsdjfzuu.pages.dev^
||wvbth.blogspot.com^
||www-mfacebook.vn^
||www-swisspass-login-ch--ch.codeanyapp.com^
||xdvne.blogspot.com^
||xdvrn.blogspot.com^
||xn--service-rpublicain-jwb.com^
||xvdeb.blogspot.com^
||xvdqv.blogspot.com^
||xvebf.blogspot.com^
||xvxbf.blogspot.com^
||xxdepizql0bzzhqt.pages.dev^
||yahu.pages.dev^
||ybdaa7.suzyy.biz.id^
||ybnwivpxga0b.pages.dev^
||yeiym3hdor7r2vnhp.pages.dev^
||your-rewards.pages.dev^
||yuiotebusiness.ydns.eu^
