!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.2.21
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-06T16:05:43.646Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-06T12:01:52Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0829.jthxfzya.tk^
||0nline.trac-llic.com^
||18269c63.wiw81272193-ciex.pages.dev^
||18b03de5-136a-42be-b26e-3fcb7fc3a767-00-39mzoh574apng.spock.replit.dev^
||19671113.com^
||1vdwegy11.pages.dev^
||35-ghf4g44.mytechguards.com^
||3ac5722a613a052e7dcb6330fc7cd35bf367bc7edba493825e660857c5.pages.dev^
||3c71d3ddda93e72bf58237e58b2b35531edda8a8ae49a7f8c85ab9f7f0.pages.dev^
||41619ec8e8407cbea965833e1fb35e027cd895bdef33c8d4bb7a06d460.pages.dev^
||5870889.swh.strato-hosting.eu^
||5yhuntyhgb.weebly.com^
||67714870.webku.buzz^
||77336477.webku.buzz^
||7c2be3f8310b333d41930423a797d32a0db6737eddcbe412826cabe1a0.pages.dev^
||83.147.18.163.sslip.io^
||8vn0w81.discabl.ru^
||938295523674580141017928548260578675.hanefra7bikiemta.com^
||adiatcmrhzmtideasial.xyz^
||airbnb.melan53.ru^
||akhil-v-zoro.github.io^
||alemanautogroup.com^
||amazonsites.netlify.app^
||amzn.openinapp.link^
||an.me-login.vip^
||anp.ab9.mywebsitetransfer.com^
||antai-infraction.org^
||aolaelfservices0.weebly.com^
||aq7ckld.haveplentymusic.com^
||arabsasiastarzfvotes.pages.dev^
||atmmahmud.com^
||att-100138.weeblysite.com^
||att-102380.weeblysite.com^
||att-105679-101313dd.weeblysite.com^
||att-107235.weeblysite.com^
||att-109274.weeblysite.com^
||att-service-105697.weeblysite.com^
||attbgat.weebly.com^
||attcom-100682.weeblysite.com^
||attmail8.godaddysites.com^
||authservices.zeabur.app^
||autoconfig.167-172-248-219.cprapid.com^
||b2bead15356fdbed631fb63e8f59b09a.pages.dev^
||b953859a-14e7-4e0a-bb24-73262bad27c6.s3.ap-northeast-2.amazonaws.com^
||bafybeiaklwcw2ny4bgr3s2rqmaoykkovab6vxsv5kmml2aatscarb4qebq.ipfs.dweb.link^
||bafybeib2jsrxvqwm4hscnwtp5pcd2gpxdaltk745hffsnktb2sa3humm4i.ipfs.dweb.link^
||bafybeibkehp62er2lechmdzimxqjwlllyq4onq5uzac7yuucxiwy3izuji.ipfs.cf-ipfs.com^
||bafybeibkehp62er2lechmdzimxqjwlllyq4onq5uzac7yuucxiwy3izuji.ipfs.dweb.link^
||bafybeiby4oxdrjhdbhe5arryp36e6xjuw3dwrwfyw5q7gjh6jewobbr6xa.ipfs.dweb.link^
||bafybeicqo3pjtl75xbeo23qze2znnlniihu3vlv65lpha2xy3worhvoaba.ipfs.dweb.link^
||bafybeidol7wlsvaodrvl6j64jyvu53kygce7cpc6xils43y5r56jao2seq.ipfs.dweb.link^
||bafybeihwopeeamsw6gk3vbg3wbftvt3n2qngbzo5a4hlnpvlv4hc3vvmyy.ipfs.dweb.link^
||bajatimes.com.mx^
||bcppldgital.site^
||belgearsiviadeleriniz.com^
||bemerthiauyt6666.anakembok.de^
||best-practice-and-impact.github.io^
||bfm-mi2hc8b0.4everland.app^
||bfmq-0bwdym7d.4everland.app^
||bigbauer.com^
||bitvavo.com.nl.services.itacasd.com.br^
||bniupdate-tarif2o24.piwzstoreee.my.id^
||bntuanoffcl-dna.hdco.my.id^
||booking.hotel-56092.com^
||braziltouch.com^
||bt-100628.weeblysite.com^
||bt-105790.weeblysite.com^
||bt-106780.weeblysite.com^
||bt-108592.weeblysite.com^
||bt-internet-101652.weeblysite.com^
||bt-internet-104609.weeblysite.com^
||bt-internet-109904.weeblysite.com^
||btinternet-104576.weeblysite.com^
||btyxqgg107999.weeblysite.com^
||bzqmgs.com^
||c0inbase-menomonic.nicestore.com.tw^
||ca11he1lpn0wrnre1123.pages.dev^
||calm-salad-6b7c.k6af2m3o.workers.dev^
||cancelarcompra-web.glitch.me^
||chainsolution.rf.gd^
||charmed-cobalt-hadrosaurus.glitch.me^
||check-verify-page.cfd^
||cklime.com^
||ckwzr6.csb.app^
||cl41034.tw1.ru^
||claim-daohaus.club^
||click-on-me.surge.sh^
||client-verifyfb-app-3ucza4.firebaseapp.com^
||client-verifyfb-app-3ucza4.web.app^
||codingom1.github.io^
||coinbasewalte.org^
||cold-frost-1951.enktcrljfezatoa6437.workers.dev^
||comtamsabichuongsiungonn.pages.dev^
||conebaesignin.gitbook.io^
||confirmyourhumnconfimyourhumanconfimyouhuman.ru^
||consultardados.live^
||cp60410.tw1.ru^
||creditoconso-ef4e5b.ingress-daribow.ewp.live^
||crocus-spotted-devourer.glitch.me^
||crypto-financeusdx.ra3.us^
||cs-dana.web-bantuandna.biz.id^
||ctohbpj2ggsg.klaimdisini.my.id^
||customer-sp-brantison1.pages.dev^
||cw15372.tw1.ru^
||cx23920.tw1.ru^
||d.vip3656jun27.cc^
||d16789.com^
||dana-arp1.dana-idn.xyz^
||dana-bantuan-24.sny.my.id^
||dana.festindo.my.id^
||danaid-realysjs.solutions-id.us^
||danalinkk.layanan-layanan-id.biz.id^
||dappsresolve-45p.pages.dev^
||delivery.attempt.failure.ebbs.co.za^
||deliverytodayrequest.com^
||demo-telegram.smaart.sbs^
||deneversande-f3536f.ingress-daribow.ewp.live^
||dev-005454452441.pantheonsite.io^
||devcampaign.in^
||developerarhamali.github.io^
||df2f9d0204d7f42110452adfb9a45d39eaf5f3cccd842ff8b1eb858a83.pages.dev^
||dh-uniswap-fork.netlify.app^
||didianeensing-fft-oshehun.pages.dev^
||dij0e7my4yt7.pages.dev^
||distrosourcess3.sg-host.com^
||diya-2030.github.io^
||down.renminyinhangchgov.top^
||duttweilerangel9861-sidebarg26538-flarew36974156.pages.dev^
||dwyxbxcejf.pages.dev^
||eaglecomputersystems.com^
||eddbankdepartment.webflow.io^
||efghi.hl.cn^
||enelaltardedios.com^
||f.915vip29.xyz^
||f4dfc3a6ab223a609ab2682120fd9f431b51dcff8df1312719112d196d.pages.dev^
||facebook-clone-peach-delta.vercel.app^
||feedback-appeal-now-ur.firebaseapp.com^
||feedback-appeal-now-ur.web.app^
||findspins.com^
||fjt4d0.webwave.dev^
||foreverstamp.co^
||foreverstampssonline.com^
||freeinstagramfollowersgetraj.blogspot.com^
||galiciacgu.com.ar^
||gasdfh8u2.click^
||gdandsconstruction.com^
||generalmetareview.netmainconnect.info^
||glaze-motley-octagon.glitch.me^
||group-postban.firebaseapp.com^
||group-postban.web.app^
||gtm.you1.cn^
||gtnmyynm699777.weebly.com^
||heatpt.com^
||help-app-metamaskii.gitbook.io^
||helps-center-page-number-12589365.id.vn^
||hergunavantaj.com.tr^
||home-helpmetmskchrome.gitbook.io^
||huigou.demowork999.com^
||icloud-find-location.live^
||id.ionos.es.jeicoremisseperu.com^
||imaeepp.com^
||imtokan.buzz^
||indeniza.net^
||info-swisspass.com^
||instagrampro.net^
||islandhouse-470927714.phsafarilodge.co.zm^
||issueactivityloginmatter-cl.web.app^
||itssachindey.github.io^
||jagua.com.br^
||jaguafrangos.com.br^
||jerome363.github.io^
||jiran.fahrylvpn.my.id^
||jiz.supercores.xyz^
||jjs.haveplentymusic.com^
||joyous-road-yacht.glitch.me^
||juno-101538.weeblysite.com^
||justines-dress-and-barong.shop^
||kainat-zia.github.io^
||kingfxlab23.wixstudio.io^
||konfirmasi-perubahan-tarif.c1.is^
||korami.duckdns.org^
||layanan-bni-tarif-transaksi-idd1.for-id.cfd^
||layanan.website-bantuan-da-lla.web.id^
||layananbantuan.website-bantuan-da-lla.web.id^
||leigdrloign.azurewebsites.net^
||leightonpetroleum.com^
||limit-dana2024.sny.my.id^
||liveprivatevideo27.viralmalaysia.vip^
||login.business-manange.com^
||m.meta-accessibility.io.vn^
||m.verryspcenter243.com^
||m.verryspcenter249.com^
||madive-bunde-thinkkjhgf.pages.dev^
||mail-108883.weeblysite.com^
||mail.167-172-248-219.cprapid.com^
||mail.pagereviewer-no13569745.io.vn^
||maitamasklogini.gitbook.io^
||maltmakloggon.gitbook.io^
||marketstreetcabinets.com^
||matter-issue-activity-pt.firebaseapp.com^
||matter-issue-activity-pt.web.app^
||meatamack-io.gitbook.io^
||metamasklive.web.app^
||metamaskrem.azurewebsites.net^
||metamsenklogen.gitbook.io^
||metaverifiedbadges.co^
||mettmaskwalletts.gitbook.io^
||metusxloginm.webflow.io^
||metxamesklognin.gitbook.io^
||michielottosas.com^
||mint-opensea-nftbox78.vercel.app^
||mntamasklogian.gitbook.io^
||motomasklogin.godaddysites.com^
||ms-copilot-play-en2.pages.dev^
||my-site-103570-106139.weeblysite.com^
||mytelegramsex.pages.dev^
||mz-istudio.ru^
||nettflix-update.com^
||netzero-102551.weeblysite.com^
||netzero-webmail-106700.weeblysite.com^
||ohmd43rlgzhzcvtu6h5.pages.dev^
||onlk.clechict.com^
||ordify.pages.dev^
||owa.sarbacame.com^
||paigebuchholz1.ac-page.com^
||pay.finalizar-pagamento-confirmado.site^
||pay.finalizar-proposta.online^
||pemesannan-4gengass-ressmipertaaminna.foxzey.com^
||ppc-new-call-now-sippor-2pxyj.ondigitalocean.app^
||prometals.co.za^
||proton-mail-109261.square.site^
||pttgov-ib.top^
||pub-3c9dcf29ef6f412e853cd8ae516e63f2.r2.dev^
||pub-3e234108ee9a4edab4c827f0ceff9d3a.r2.dev^
||pub-40c0d7c71b0f4861a56766078cb6f223.r2.dev^
||pub-43efbf9cfc754e38aa21304dd4a653dc.r2.dev^
||pub-6bb1c2be79cb414d9e39088c8a0187a5.r2.dev^
||pub-760ab941d84d4e05bc8db7da46d3141c.r2.dev^
||pub-8be03548bfe649ce94f5da8171680366.r2.dev^
||pub-a538e0b07c014049b4d8a56f32f81f27.r2.dev^
||pub-ac9c422ce85c4c6e879cb42b153593a7.r2.dev^
||pub-b310b79e7f1248e39b16f742e6fa78f7.r2.dev^
||pub-bed8ddf5ddd44b59a27091a444b16c04.r2.dev^
||pub-de2353aa5b9e45a99a9a374fd1332b5f.r2.dev^
||pub-e05467cd77a54f0091f400e0c0cf46ea.r2.dev^
||pub-e78c5da8e4234830960030af86a7a53c.r2.dev^
||pub-fb8d27f6d1254a308ed3146daca2e7b3.r2.dev^
||pub-fd1eeb58872f444eaabc3834d303f59d.r2.dev^
||pusat-layanan-dana.indonesiaresmi.my.id^
||qp-44.pages.dev^
||quill-resolute-hippopotamus.glitch.me^
||qwl.telugaem.org^
||ralphs-sublime-site-7b219a.webflow.io^
||rammsaa.site^
||re-djdks-fjjkdkkdd-fjfkkfkfkflfld-kgjkkdldld-xccx.pages.dev^
||register-turnamen.free.nf^
||remove-violation-support-center.surge.sh^
||report-guideline-incident.vercel.app^
||req-review-case.surge.sh^
||request-page-violation-01.surge.sh^
||request-page-violation-04.surge.sh^
||request-page-violation-06.surge.sh^
||request-page-violation-08.surge.sh^
||request-page-violation-10.surge.sh^
||request-page-violation-meta-1.surge.sh^
||revelation.vercel.app^
||rogers-alpha.vercel.app^
||rrfencingptylltd.wixstudio.io^
||s.yam.com^
||salonglindhagen.se^
||santander.cf.sandbox.motrada.ch^
||sbv-y8y3.vercel.app^
||securemainnet.network^
||securityaccess24.pages.dev^
||servicios-promo.de.cool^
||sgdo.fahrylvpn.my.id^
||sgviralvideocollection.vvipsg.com^
||shrouded-fortune-laugh.glitch.me^
||simxtrackredirectjoyboy01.pages.dev^
||sinindice.es^
||slsirnon.wixsite.com^
||solve-violation-case-here.surge.sh^
||steam.communityworkshopfile.com^
||subhana-gif.github.io^
||support-5.ru^
||svt-aletaharropact6825.pages.dev^
||t0koep2cket.top^
||telageam.org^
||telegrambot-chain.pages.dev^
||telegramhk.org^
||telegrasm.club^
||telepprem.world^
||telstra-102203.weeblysite.com^
||token.tokenapp.top^
||tokenpauket.com^
||topsignal.pro^
||trezorluogine.webflow.io^
||tttjxyruohg.jieliantechnologies.com^
||udemy.com.akamai.fahrylvpn.my.id^
||udemy.com.idn.fahrylvpn.my.id^
||unlim.loveland401.com^
||update2024.tkka.my.id^
||usps.grupoph.net^
||usps.posttrackingservice.top^
||v29ufwg.haveplentymusic.com^
||validar-mis-datos-aqui.wuaze.com^
||vf5d3x.webwave.dev^
||violation-remove-service-center.surge.sh^
||vodafone.scralead.com^
||vps.44x.ir^
||w3restore.com^
||walletconnectdapps-securemainnet.weebly.com^
||wap.xushuishiwu.cn^
||we-tranfers-docs.glitch.me^
||we.me-login.vip^
||web-whatasapp.club^
||web-whatasapp.icu^
||web-whatasapp.xyz^
||web.tlgrm.eu^
||web3.btc-strading.com^
||webstore-extension.servebbs.net^
||wivclhdnni.pages.dev^
||ws.me-login.vip^
||wsswhatsapp.icu^
||www-wellsfargo.pages.dev^
||x2uy.haveplentymusic.com^
||xiangyi100.com^
||yahooiiiioooo.weebly.com^
||z5nz7.ushorupt.com^
