!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.5
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-20T01:34:17.237Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-20T00:02:05Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||08983659.com^
||1gseilrpt.top^
||23bet998.com^
||2n.antidisesta1.com^
||30419395.cgsw.sa.com^
||39rijquyh.top^
||3lfsqamry.top^
||5dypdvh91.top^
||60712398.cgsw.sa.com^
||66yr1ft4v.top^
||81365365.com^
||access-shupfify.com^
||account-settings-managers.com^
||accountverificatlonsupports.com^
||adcomplaintofviolation.com^
||admin-shopffy.cc^
||admin.takenimx.com^
||agrips-1-1003083.ingress-baronn.ewp.live^
||agris-1003083.ingress-alpha.ewp.live^
||agrrisp-1003083.ingress-alpha.ewp.live^
||airdrop.manta-network.net^
||akurajrole.anakembok.de^
||alfolw.dk^
||aliexpre656-vfrhd.com^
||aloo.ink-dom.my.id^
||amazoncsf.com^
||ampskinz.com^
||anz-directnz.com^
||appeal-submission-required.dlnjqkk3ox5as.amplifyapp.com^
||apple-jp.ingebandas.com^
||aralandona.b-cdn.net^
||arijitarz.github.io^
||asiath.com^
||assistance-aide.com^
||ati-eight.vercel.app^
||att-100791.weeblysite.com^
||att-102523.weeblysite.com^
||att-102702.weeblysite.com^
||att-103056.weeblysite.com^
||att-104476.weeblysite.com^
||att-105748.weeblysite.com^
||att-106375-100783.weeblysite.com^
||att-106913.weeblysite.com^
||att-107288.weeblysite.com^
||att-107960.weeblysite.com^
||att-108455.weeblysite.com^
||att-109297.weeblysite.com^
||att-mail-105533.weeblysite.com^
||att-mail-109459.weeblysite.com^
||att-service-107783.weeblysite.com^
||att-sign-in-103255.weeblysite.com^
||attcom-106431.weeblysite.com^
||attcom-109662.weeblysite.com^
||atthome-107071.weeblysite.com^
||attonlinesupport1.weebly.com^
||atttt-107132.weeblysite.com^
||auspost.do-safe-pay-hungary.com^
||autoiothiatowers.web.app^
||bafkreidiskl2kzanyhhhjcdllntrdbzydidov3v4sxtdmdblajytbqv37q.ipfs.flk-ipfs.xyz^
||bafkreihxqm3uerj3e2fwe5l76klrht5kpq5zy5rf2xc2tp75wylw2ipyli.ipfs.flk-ipfs.xyz^
||bafybeibml5jr24naaptk53bmjhrt6oghfz7nbau5ie7nqsdzm7ofhwxvzi.ipfs.dweb.link^
||bantuan-dna.ld-webb.biz.id^
||bantuan-official-dana.dit2.my.id^
||bdvpromociones2024.vercel.app^
||bet360v.com^
||bet369a.com^
||bhc3gr9l3.top^
||bimobirawa.asyu.de^
||bitvavo.com.nl.services.rmtranslog.com.br^
||blabla-f08.pages.dev^
||blockchain-webwallet.com^
||blsckdagsever.pages.dev^
||booking.com.prop1823142.homes^
||boubouboutique.co.uk^
||bridge.pancake.run^
||brucaugrakoiva-3148.vercel.app^
||bt-102349.weeblysite.com^
||bt-109311.weeblysite.com^
||btinternet-100857.weeblysite.com^
||btinternet-105676.weeblysite.com^
||business.accounts-security-center.com^
||businessformsc.com.tr^
||buzhangxc.xya54.cc^
||canyon-ember-dormouse.glitch.me^
||cek-penerimaan-bansos.hoiu.site^
||chore.cyou^
||chore.group^
||clash.yachts^
||clientebbddv.com^
||colsstrikehs9898.weeblysite.com^
||consultasitau.xyz^
||cricketbettingpro.com^
||currently-1010.square.site^
||currentlyemail10.weebly.com^
||cz06215.tw1.ru^
||dac7alamazon-de-non-compliant-pre-deactivate.njahanlaw.ca^
||darling-kelpie-11f01e.netlify.app^
||dattayogi.com^
||dbsddexmfes.com^
||dbsdexymee.com^
||dburkepipe.dogfriendlytahoe.com^
||delivery.attempt.failure.ebbs.co.za^
||denz-anlikonayim.vercel.app^
||detteyepraco-6343.vercel.app^
||dev-00125245874586.pantheonsite.io^
||dev-0087845856985.pantheonsite.io^
||dev-009988776633.pantheonsite.io^
||dev-478596210236944415255.pantheonsite.io^
||dev-profialtinn-sle43v.pantheonsite.io^
||developclick.pages.dev^
||dhrakshayani123.github.io^
||dmrpqpnycjeg.top^
||doc-online-1881.on.fleek.co^
||docs.webstore.guru^
||dol014-html.vercel.app^
||dp.id992776.club^
||dradalyllabreia.com.br^
||dzppyl.live^
||dzppyl.love^
||eeeueuouosn.weebly.com^
||egrowmax.com^
||ellaredirect.com^
||energypositiva.com^
||er9h2zoro.top^
||expose.green^
||expressotransplay.com.br^
||facebook-sc.top^
||faint.cyou^
||fanpage.settings-advanted.com^
||feummippegoufri-8785.vercel.app^
||fgiifhjd.weebly.com^
||flickering-gupta.github.io^
||fogadtatsfogadtats-ffb35e.ingress-alpha.ewp.live^
||foifissexeffe-8418.vercel.app^
||fr-instagram.com^
||fr-steam.online^
||frabreffareve-3606.vercel.app^
||frafajequahe-2512.vercel.app^
||froitruceugroppe-9111.vercel.app^
||galileotn.it^
||gefafoitammou-4229.vercel.app^
||gets-now.midasbuyplus.com^
||ghytu6751234.weebly.com^
||ginabelle.es^
||github.090227.xyz^
||global-coda.events-games.com^
||gumannilogiiu.gitbook.io^
||gw.rwoyymop.ru^
||h5.9qu2.com^
||h5.gbs6.com^
||help-account-business-ig-new.eu^
||help-support-account.com^
||help-vvi.top^
||hih.sfasfs.cyou^
||hmplusgh.com^
||home-101266.weeblysite.com^
||home-102871.weeblysite.com^
||home-103521.weeblysite.com^
||home-105044.weeblysite.com^
||home-109919.weeblysite.com^
||home-109951-101570.weeblysite.com^
||home-word-106558.weeblysite.com^
||homesecures.click^
||houppoufrommaxu-3611.vercel.app^
||hp284.hostpapa.com^
||hyculixa.in^
||i.usertrackabz.top^
||i.usertrackewg.top^
||i.usertrackpsg.top^
||i.usertracksdt.top^
||impactjourneyquantumfusion-vx5rqsxxfhoc-2bxenwh.vercel.app^
||influencerprossmartdata-tahdgztqxic-whup-xqvzck.vercel.app^
||infringement-service.com^
||infringementtermsbreach.vercel.app^
||invest.barodabnpparibasmf.in^
||ioekj09ri3okejr9t4iurjkfgmnm93i8oeprk93io.pages.dev^
||iosnxz.com^
||itaubeneficiosuy.com^
||itpronetwork.net^
||jocopen-02656562-developerhex658047.codeanyapp.com^
||john17237.wixsite.com^
||juno-102582.weeblysite.com^
||kappunnouzojeu-1358.vercel.app^
||kerekesszekalkatresz.hu^
||kneel.wiki^
||koinxprologin.gitbook.io^
||konkukiuta.anakembok.de^
||korianapark.com^
||krakenologs.gitbook.io^
||kratosgitcode.github.io^
||kutefoubuvo-9027.vercel.app^
||landingpage1-935.pages.dev^
||layanan-dana.official-resmi.top^
||ldyhph0805.xyz^
||learn-start-trirezor.gitbook.io^
||ledgeer.kvisp.icu^
||ledgeroperation.com^
||ledgger.kvisp.icu^
||leidgirscoinsweb.azurewebsites.net^
||lenin838.github.io^
||link-dana-kagetx.lyzdy.biz.id^
||link.pusatofficialbantuan.my.id^
||live-ledg.com^
||lk50.com^
||lkxrsug-1003e0f.ingress-earth.ewp.live^
||log.vrfilesauthensslvh.udp64.de^
||login-screen-101539.weeblysite.com^
||lokapspebouah.freewebhostmost.com^
||long-star-2a9d.deskdemocratic7451.workers.dev^
||lp-engenharia.com^
||m.trustwallet-partner.com^
||meatamack-io.gitbook.io^
||meetings-teams.com^
||meinespk-center.click^
||mergedagsever.pages.dev^
||meta.aidcentral.eu^
||meta.com-case722785.com^
||metaammaskwallettexttenssiion.gitbook.io^
||metamcskloogin.gitbook.io^
||metamxloginnwe.gitbook.io^
||metemeskinlogins.gitbook.io^
||midasbuy.redeem-krafton.com^
||mikecaptures.com^
||minalletrefu-2339.vercel.app^
||mohd9121.github.io^
||molekinha.com.br^
||monopade-45546-developerhex658047.codeanyapp.com^
||motivapumo-2660.vercel.app^
||moyeilebroiji-1721.vercel.app^
||multipleresolution.pages.dev^
||my-site-103283-105983.weeblysite.com^
||my-site-109256-106339.weeblysite.com^
||myclim.monster^
||mygov-inboxaus.com^
||mziow.top^
||needy.baby^
||needy.pink^
||netflix-clone-rose-ten.vercel.app^
||netzeromailghjs.weebly.com^
||neuzawapricra-1260.vercel.app^
||newenenenne.weebly.com^
||newnameaknasd.b-cdn.net^
||newtrg445eme.anakembok.de^
||nft-gifts23.vercel.app^
||nomadnewrange.top^
||nw.uydfnw4.sa.com^
||nyglxy.com^
||oeehhw.guru^
||office.transact-tect.com^
||olx-pl.aimlone.pics^
||olx-pl.aiotime.lol^
||olx-pl.antelik.lol^
||olx-pl.bnefor.lol^
||olx-pl.filenoge.lol^
||olx-pl.vihodel.lol^
||olx-pl.xefikel.lol^
||olx-pl.ynezones.lol^
||olx-pl.yvlikate.lol^
||olx-pl.yzenoser.lol^
||onedrive.service-office365.com^
||onedrive.xn--microsoftonlne-wlb.com^
||ops.multiweb.com.my^
||orders-processed.com^
||orthogym.pt^
||p.updateinfoeg.top^
||p.updateinfoei.top^
||p.updateinfoes.top^
||p.updateinfoet.top^
||p.updateinforf.top^
||p.updateinforg.top^
||p.updateinforh.top^
||p365666.net^
||page-center-manage.com^
||pages.tempisite.com^
||paypaypaynejpuwb9927.replit.app^
||payrollruntimesheet.weebly.com^
||pb36566.net^
||penitta-1.github.io^
||perq.dogfriendlytahoe.com^
||pesan-tabung-gas-elpiji-mypertamina.viuuxxsite.my^
||pggwje.cyou^
||ph8-six.vercel.app^
||pietrostrollo.it^
||pinbo50.com^
||plays.midasbuyplus.com^
||pooshom.shop^
||portal-rewards.pages.dev^
||pratita.com^
||professionalsupportsteams.com^
||propawauzitreu-6940.vercel.app^
||pub-1038790e523d419b80517ca7bc44ba1a.r2.dev^
||pub-2b8283ead0624d4c98c14477e61f039e.r2.dev^
||pub-5d2be2ec5f8c4467814e55e60cbc6176.r2.dev^
||pub-68c26a7e083c492dae7822b6ab713211.r2.dev^
||pub-88e3e274d3094b4cb2b772c0b317e133.r2.dev^
||pub-9a7f343ad12643e09a25b76895512c39.r2.dev^
||pub-9b5d9eb5e0f34c829334eacd67387487.r2.dev^
||pub-ac2492e7d4454a408a96a3152f656607.r2.dev^
||pub-c19d57148a1d43c08c9aea1d46a09e88.r2.dev^
||pub-cbaabd801f124c2480bfbff1f6a830e7.r2.dev^
||pub-d15d8a53f581487fbe7b33975ab58e98.r2.dev^
||pub-db3355950d6d4181b66cc4974cb42e80.r2.dev^
||pub-ec63a9c8ee0d47ff9b5db7f1eedae74b.r2.dev^
||pubgx.midasbuyplus.com^
||pudshe.guru^
||q2.lakota-trading.com^
||queuttimmebriga-2970.vercel.app^
||rakeshchowhan.github.io^
||rawsonalom.github.io^
||recociese.za.com^
||restoreweb3-dappnetwork.vercel.app^
||return-statement-information.com^
||revista-ideides.com^
||revshare-reward.pages.dev^
||rohit-web01.github.io^
||roundedcube.pages.dev^
||royoijeteuju-9926.vercel.app^
||s.team-om.com^
||s.team-pbl.com^
||salemotteisau-3394.vercel.app^
||saptxh.com^
||sbcgloballink-1098.wixsite.com^
||sdana.wstre.cfd^
||secure257.inmotionhosting.com^
||security-2fa.ddnss.eu^
||server.0e7p.com^
||server.2rk3.com^
||server.6m9u.com^
||server.h74w.com^
||serviciodecorreo.es-mbox.site^
||sfdsfd.icu^
||sfdsfs.icu^
||shaw-104455.weeblysite.com^
||shaw-105567.weeblysite.com^
||shaw-105964.weeblysite.com^
||shaw-107413.weeblysite.com^
||signup-amazon.com^
||site1.misterb.site^
||socialig.vercel.app^
||sparkasse-security.de^
||stacktayclient1234.vercel.app^
||store-inet-l14r.my.id^
||studyroombd.com^
||stueamconmymmnlty.com^
||succesadevsolanacloud.pages.dev^
||supportcenter04.vercel.app^
||sushengfeiliao.com^
||suyan88.com^
||swisspass-oevlogin-pwle.radiant.cl^
||talktalkserver897.weebly.com^
||tcdacezgdrive.pages.dev^
||techvibeszone.xyz^
||tele-gram.net^
||telegvrams.cc^
||teleigam.org^
||telepzim.cyou^
||telezgram.top^
||telstra-102707.weeblysite.com^
||telstra-104033.weeblysite.com^
||telstra-106735.weeblysite.com^
||telstra-109517.weeblysite.com^
||telstra-109919.weeblysite.com^
||terrzorwallet.azurewebsites.net^
||tesla-giveawayus.com^
||thitrangchaycantnonk.cyou^
||tiktokvip.top^
||tkwholesalex.com^
||travaildhl333.com^
||treujeuprouddevu-2670.vercel.app^
||trezorsuitemanager.web.app^
||trimnitreunverstersborrtruniteyrnosent.weebly.com^
||tu-mundo.net^
||tx1115.cn^
||u.infotrackbft.top^
||u.infotrackvqw.top^
||uncstes-rcs-usnet.codeanyapp.com^
||us-robenhoodlogaxt.gitbook.io^
||usarobinhoodusa.gitbook.io^
||usinc.top^
||usps.com-trackingcb.cyou^
||usps.com-trackingcm.cyou^
||usps.com-trackingco.cyou^
||usps.com-trackingen.cyou^
||usxxxjvy3.top^
||uxohlo.wiki^
||verdant-aromatic-scourge.glitch.me^
||verified-badges.com^
||verify-fb.com^
||vrsow.top^
||vuelosnacionales-en-oferta.fly.dev^
||vvqiky.live^
||vvqiky.world^
||wakewire.com^
||wappbridgenode.xyz^
||web-102229.weeblysite.com^
||weeb-109812.weeblysite.com^
||welcome-att.onrender.com^
||whtrtpn.tilda.ws^
||wishjusrme.weeblysite.com^
||wlps.xyz^
||wobraxauweupri-8678.vercel.app^
||wongsrigroup.com^
||wqdqwwa.icu^
||wttaasspp.com^
||wulfoe.love^
||xn--yi-2z4c.yiliandh64.cc^
||xn--yi-l72c.yiliandh64.cc^
||xn--yi-wz4c.yiliandh64.cc^
||xobrakoyapre-1478.vercel.app^
||xueych.com^
||xxkggq.quest^
||xxwzwxbfjvan.top^
||yahsug.com^
||yw1108.xyz^
||zcustomer-care.vercel.app^
||ziraatbnktraktorr.cloud-ip.biz^
