!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-07T01:29:31.150Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-07T00:02:16Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0utlookonline.webflow.io^
||30-min.ru^
||360ookkdxhjk.tokeopacxket.pro^
||airdrop-manta-7h9.pages.dev^
||aol2.pages.dev^
||att-106493.square.site^
||att-109960-107462.square.site^
||axispinnacle.pages.dev^
||ba91a94e-5cca-4a9e-8fa2-a235fc4e8775-00-298f3ii3gaar8.spock.repl.co^
||cancelar-compra.1.iceiy.com^
||ch-dcf.pages.dev^
||col.vvg.mybluehost.me^
||cpanel12wh.bkk1.cloud.z.com^
||dana-digital.myco-id.my.id^
||edevletcom-giris.world^
||egfyua-winter-sea-8755.smilingpurple.workers.dev^
||eu-mypage.me^
||fixerrorslive.pages.dev^
||indexx-e77.pages.dev^
||join-mywhatsapp.pages.dev^
||kontol-berkarat212.pages.dev^
||ku820780.github.io^
||manta-9z0.pages.dev^
||manta-airdrop.pages.dev^
||mantadrop-56y.pages.dev^
||pelyd4y.tp2024download.com^
||piv-cfe.pages.dev^
||pub-8285152c26ce49609175d9fddfe40113.r2.dev^
||pub-ba96816804554e749d65b34a39cad914.r2.dev^
||qa.facebookqa5.top^
||qw.shopriix.com^
||sde-b9l.pages.dev^
||speedwayschools.pages.dev^
||teiegram-on.org^
||teiegram-tt.org^
||teiegram-vn.org^
||teiegram-vo.org^
||teiegram-vt.org^
||teiegram-vv.org^
||teiegram-zn.org^
||telegitram.club^
||telegprxm.club^
||telegral.club^
||telegramsexsss.pages.dev^
||telegramsexxss.pages.dev^
||tgadminuser.aert-web.top^
||update-telegram.cdlh.net^
||vihaldham.org^
||yenib243.top^
||yvh.pages.dev^
||zimbrasummary.x24hr.com^
