!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.28
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-08T13:10:20.725Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-08T12:01:59Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||19384448-coinbase.com^
||1ec90fdd33b86948377f9313acc42dda03035686905da28262af83fc2f.pages.dev^
||1inches.com^
||291d3d1a73d369f08c706f24895607a4be3f84b676d6515e93cfa9319a.pages.dev^
||323932-coinbase.com^
||5b8cdeb0-d65c-48e7-ae51-82a5751698a8-00-3rsfbu8x7vbkz.kirk.replit.dev^
||5z0mb.orpenewor.com^
||66a10966b6b74235c06a61f5--amazon-miko-clon.netlify.app^
||73365365.com^
||8f9a8ba81b9c2dd3482afce3d89a837e.wilhelmshof.eu^
||999xin.com^
||a.teiegram-org.com^
||aaasdtt35lfm.weebly.com^
||aaattfdt67840.weebly.com^
||aboev-a676.sviooeesmmttan.workers.dev^
||accessingchase.3utilities.com^
||accouts.bussiness-inforsecurity.com^
||accshomecnfrm0log.github.io^
||adm-contato-ssa.shop^
||adttslo.vip^
||afjv2ltwzyni.nb-wys.com^
||airbnb-clone-seven-wine.vercel.app^
||airbnb-kappa-neon.vercel.app^
||akwmsnedwqweorkf.weebly.com^
||aliexp-3399.com^
||aliexp-5523.com^
||allegro-schmuckzubehoer.de^
||allegrolokalnie.pl-511231223452.shop^
||anhihs.com^
||annnoor.com^
||anydo-user-uploads.s3.amazonaws.com^
||api.decrypt.company^
||app--walltconnct.gitbook.io^
||app1inch.pages.dev^
||appeal-voilation-policy-issues.github.io^
||appleclone-abel.netlify.app^
||approveweb.pages.dev^
||aqakiklopolwsmdkedjf.weebly.com^
||area-clientescgd.com^
||arun5805.github.io^
||atatteryff.weebly.com^
||atguctdzgxdgdgtghtht.weebly.com^
||att-100102.weeblysite.com^
||att-100344.weeblysite.com^
||att-100448.weeblysite.com^
||att-101190.weeblysite.com^
||att-102348.weeblysite.com^
||att-102660-103646.weeblysite.com^
||att-103053.weeblysite.com^
||att-103068-105644.weeblysite.com^
||att-104840.weeblysite.com^
||att-105200.weeblysite.com^
||att-105272.weeblysite.com^
||att-109271.weeblysite.com^
||att-inc-108452.weeblysite.com^
||att-mail-104171.weeblysite.com^
||att-officalwebsiteupdated.weeblysite.com^
||att-yahoo-mail-105061.weeblysite.com^
||att-yahoo-mail-107090.weeblysite.com^
||attinc-105287.weeblysite.com^
||attonlinepassexpire.weebly.com^
||attreviewedupdate.wixsite.com^
||atttmaillmaill.weebly.com^
||attupdate-100922.square.site^
||attverifiednewservice.studio.site^
||ausenergyrebate.com^
||bafkreibpwiazj4zv4usqssfpiige2fltl3abkjtcjrkrhtoindg5d7oc2i.ipfs.flk-ipfs.xyz^
||bafkreif7pni5thgb5k5hduttuow7sfitwccsebi2w2onostoppbawuadbm.ipfs.flk-ipfs.xyz^
||bafybeick64uqjyczmjqtu46cefybjup5rrlrun6kexas3c36hvysdnfahy.ipfs.dweb.link^
||bafybeickyem7qf4vd2ujvpahu2jeb2snj5sccgfnafuejd4ejpjuzrm7aq.ipfs.dweb.link^
||bafybeid2uifq5sfmxgob4ztu636jrqofy7cxw5qjkk7gqbwhu4g2quaboa.ipfs.dweb.link^
||banlombiavirtusyuaub.vercel.app^
||bbad6693.15ab0ot.pages.dev^
||bd05673ef1251b6e67.umsdphr.com^
||bd54e941acac4fd1a8.umsdphr.com^
||bd62616e891af620ca.umsdphr.com^
||bd7a6d9be9d51df991.umsdphr.com^
||bd898eaa6bb86a5dad.umsdphr.com^
||bd8e146f8ccd8a1604.umsdphr.com^
||bd9111c799927868f1.umsdphr.com^
||bde70ba8844f443a57.umsdphr.com^
||bdvpersonasvenezuela.pages.dev^
||bedfordfamiily.wixsite.com^
||benevolent-daifuku-f6ee47.netlify.app^
||bersead-aid87825412.surge.sh^
||biance-pot.com^
||blagosich.org^
||bojeambrose.com^
||bradbutler64.wixsite.com^
||bsheck.weeblysite.com^
||bt-102974.weeblysite.com^
||bt-105891.weeblysite.com^
||bt-107881.weeblysite.com^
||btstopwebmail.weebly.com^
||bubblemanster.github.io^
||business-suport-centre.com^
||business.fanpage-manage-suite.com^
||businessreview-accounts.static.domains^
||cancaquipagohf7h4373g.vercel.app^
||cancelacomravirtuyba.vercel.app^
||cathymanns101.wixsite.com^
||cbholdings.mw^
||cd26879.tw1.ru^
||cesss.temusmartmall.net^
||cfs4hz.sisbousim.ru^
||claimbansos04.11-info.online^
||conectameicaixa.com.br^
||connecting-coinbase.com^
||connectwalltconncts.gitbook.io^
||correosprepago.bnext.es^
||creativeservices.netflix.com.id2.retribution.us.kg^
||customer-service024.klikweb.xyz^
||cvxsc2.pages.dev^
||d91express.shop^
||dana-id-customer-care.cskreditdigital.my.id^
||dappfixxs.pages.dev^
||dashaguo.com^
||deepnodes.pages.dev^
||deliverymyfee.com^
||dev-239913ii3o14i06596324ll324.pantheonsite.io^
||devflo.qxlva.io^
||dffrccs-ghbgg.xyz^
||dgfip-economie.online^
||doc009020240209024-order024fd2ff443f31450802426024024024adobe.glitch.me^
||drd.xaf.temporary.site^
||drevityblocksnodex.pages.dev^
||dywyqizouw.top^
||edma.vantechdns.com^
||ellibesseksensekiz12.cloud^
||emailmarketing.locaweb.com.br^
||energy-smtp-services-encrypted-redir.com^
||env-telegeram.org^
||eoxidaswallet.godaddysites.com^
||eut.latot.top^
||evaluation-comments.vercel.app^
||exiodsuwallout.godaddysites.com^
||f.365k240125.top^
||fareragestrade.pages.dev^
||fb-agencysupport91432535.tempisite.com^
||feather-common-offer.glitch.me^
||flix-drab.vercel.app^
||floreriasanagustin.cl^
||free-5478614.webadorsite.com^
||free-5482936.webadorsite.com^
||free-5600439.webadorsite.com^
||friendly-gelato-a5990d.netlify.app^
||ftpzambruno.freyi.es^
||fuzzy-telegram-99rz.vercel.app^
||garimaboora.github.io^
||geiinillgint.gitbook.io^
||geralmentegeralmente-1-fc3380.ingress-alpha.ewp.live^
||ghbnm.pages.dev^
||global-mall.me^
||gloria-petersen.wixsite.com^
||gopencs2live.com^
||gouv-fr-amendes-antai0.cleverapps.io^
||habibamohameds.github.io^
||helpcaserecovercaseid25457487.d31snh6anm3mn9.amplifyapp.com^
||helps-uic.top^
||hemal-spotify.pages.dev^
||home-102342.weeblysite.com^
||home-104644-100884.weeblysite.com^
||home-106252.weeblysite.com^
||home-107517.weeblysite.com^
||homeserver-106673.weeblysite.com^
||hqan-edde03.ingress-alpha.ewp.live^
||hqao-edde03.ingress-alpha.ewp.live^
||hqap-edde03.ingress-alpha.ewp.live^
||hqaq-edde03.ingress-alpha.ewp.live^
||hsjhxh.dns.navy^
||i1dvgb.bond^
||ilkepinardanis.mrface.com^
||im117.app^
||imtokenie.top^
||inc-106288.weeblysite.com^
||infinitywebworks.co.in^
||inicio.nacional-seguros.com^
||insgressar.ucoz.net^
||jancokkkkk.pages.dev^
||java-accelerator.kong.uk.datahubnow.com^
||joinkudasupport.vercel.app^
||jtkybio.com^
||juno-102582.weeblysite.com^
||juno-105737.weeblysite.com^
||juno-106923.weeblysite.com^
||k4jjud.skin^
||kacrkeenlogin.gitbook.io^
||kapmatro.com^
||kenlogiust.gitbook.io^
||kenzmail0.wixsite.com^
||kfq.vhl.mybluehost.me^
||khaleel1911.github.io^
||kiomeanx-coimnea.pages.dev^
||kpxxf543.dreamwp.com^
||kucoin.gmbh^
||kunalgehlot73.github.io^
||layanan-bantuan-dnaa.bnjr.my.id^
||ledger-secure0439.sssgva.com^
||ledger-verification.tbilgi.com^
||ledger-verify-kyc.tbilgi.com^
||listenonfly-6fgzk3fk4-yaswanth791504s-projects.vercel.app^
||livelo-acess-bb.hidora.com^
||logein-aphold.gitbook.io^
||logiamutusliber.com.ar^
||login-screen-sdhsksdgkhjhsdj-7435743464.weeblysite.com^
||loginaccount77.wixsite.com^
||loginaccount99.wixsite.com^
||logincurrentlymail66.weebly.com^
||loginpage-dqrjupzx.vercel.app^
||loginpage-edy37b7j.vercel.app^
||lojasamerica.compraseguraonline.de^
||long-fog-c301.sandstorm234.workers.dev^
||luanjsv.github.io^
||m-i-c-zuoz.onrender.com^
||magaat0ken.pages.dev^
||mail.192-250-228-24.cprapid.com^
||mailorange7.godaddysites.com^
||main.d2oki1yoqvpzfi.amplifyapp.com^
||mainnetnode.vercel.app^
||maintenance.lotteryoffice.com^
||maldi2.com.global.prod.fastly.net^
||mall.svipshop.org^
||managementrestrictedpages.github.io^
||managers-publicitaires-stewardships.com^
||managers-publicitare-stewardships.com^
||maroon646810.studio.site^
||mautaamewatetextensis.gitbook.io^
||melvinthankachan.github.io^
||meta-feedbacks.com^
||meta-support-team-hepl.pages.med.br^
||meta.case-page-appeal.eu^
||metacsklogin.gitbook.io^
||metaextn.gitbook.io^
||metamalkiogin.gitbook.io^
||metamaosklgin.gitbook.io^
||metamasskluginn.blogspot.am^
||metamasskluginn.blogspot.ie^
||metamasskluginn.blogspot.lu^
||metamasxextension.gitbook.io^
||metamesklogg.gitbook.io^
||metamesxcklogin.gitbook.io^
||metamisklognin.gitbook.io^
||metanoti.com^
||methaaskes-loggen.gitbook.io^
||mihaelavlaicu-snapfuck-groupsex2218.netlify.app^
||mm4a7xpdd6s3jtsq8jkqtvy4sgc3uluvzafrjdjdy6d9fjam0ngsy.pages.dev^
||mnby8g.webwave.dev^
||mobilelegends.enentmax.com^
||moitamsk-login-1.gitbook.io^
||motamaiaskloginn.gitbook.io^
||motmsaskt-login.gitbook.io^
||mugeshmugi00.github.io^
||muitklogin.gitbook.io^
||my-site-104318-104316.weeblysite.com^
||myeloma.gr.jp^
||myjunowebmailserv.studio.site^
||netflix-n-chill.vercel.app^
||netfllix.mx^
||netzero-webmail-105105.weeblysite.com^
||neurohex.xyz^
||nkr.lk^
||nvi-sonuc-sorgu.xyz^
||ogb.wrq.mybluehost.me^
||oklvld.pl.ua^
||omnibotx.io^
||online-pdf-signin-to-view.pages.dev^
||opensea-claim7x.vercel.app^
||opensea-projectclaim.web.app^
||openseapro-claims-six.vercel.app^
||opfarepulseever.pages.dev^
||ourtime-sign.secure-datings.workers.dev^
||outanqunaderune-fc45fc.ingress-alpha.ewp.live^
||p.infotrackmfe.top^
||page-policy-issue.d2ot7wath76y4j.amplifyapp.com^
||parivacicomunityspro-standar-administrations.com^
||pascal-locations.fr^
||passcare-24x7-a1.vercel.app^
||passcare24x7-a6.vercel.app^
||paylorrg.github.io^
||paypalloginin-usa.blogspot.sn^
||paypalpc.com^
||pezasw.com^
||photosinsta.github.io^
||portal-blocto.net^
||pub-06e80814dbe14a36a449e659d43bfeee.r2.dev^
||pub-17d43fb683f449dda86d3e9493c3a59e.r2.dev^
||pub-29118c2616f948b1b05ddef575497623.r2.dev^
||pub-2fad846527d7473aa1d1ed2a45595d9d.r2.dev^
||pub-3a12a51b73874cc1b3734cfeca7767df.r2.dev^
||pub-4d3a8e0568334555b4dd31711d55b454.r2.dev^
||pub-506f5f001cc548ea8d8f4efe90c4c9ee.r2.dev^
||pub-55335c4934c14971bf617e134b2faf64.r2.dev^
||pub-5af16182c9ee4eeab846ae94706dcb80.r2.dev^
||pub-5f77b2b15c504f8c95df17915a88aa03.r2.dev^
||pub-61ac09141709473f837e393e6142aca0.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6cfe98111b5d4f3ea565f36544a9dece.r2.dev^
||pub-6d51f6ac4baa4a39a29cdd6b43f2dc80.r2.dev^
||pub-706e4526a3c54fb2b8127091ad588e1f.r2.dev^
||pub-750fa32f2bda4b12aa466410f386c500.r2.dev^
||pub-80de04ca2ccc4c05bcceab22a45a912d.r2.dev^
||pub-84b0b5549ea24c7ca0acdf206dbb153e.r2.dev^
||pub-8afdb55b3ab342b78e43327bf5797be5.r2.dev^
||pub-916130aa2ddb449290d9ae9ad31c02be.r2.dev^
||pub-9880fe7fbe1b436dbaeb3e64d840c593.r2.dev^
||pub-9d34f0faff644514b486e6485f403f6b.r2.dev^
||pub-a9f004331b624cbd94d7e25b5c0fcfeb.r2.dev^
||pub-ca32a55940e4402cb95be2f2fc1f14c1.r2.dev^
||pub-cfaace8bccf5499390c49bdbe5a510cb.r2.dev^
||pub-comigaturate.pages.dev^
||pub-d833c1b1ed3f4c0bbb58f558a2699e99.r2.dev^
||pub-db5d7d12b4bf400ea6324927b4018833.r2.dev^
||pub-dffdd5ba2ae24ae4b3662a98b0a724bd.r2.dev^
||pub-e19230503aee43c792eb26fd570e8e2a.r2.dev^
||pub-e818d76521c6492287dc03e970800e98.r2.dev^
||pub-f262d09145624a2f9f56872191585d4f.r2.dev^
||pub-f5479ea519f64763b1dfa3550cc8f86b.r2.dev^
||pub-fc9382e209b347b799ab5483d1fafdaa.r2.dev^
||pubgmx-tw.kraftonevent.com^
||punk-cake-swap.com^
||r0bypasf.forms.app^
||r7xnegzspfgn.nb-wys.com^
||rayanmachoch.com^
||recommendations-report.vercel.app^
||regismovilbip.shop^
||reglementation-antai.com^
||request-templ-1456456.pages.dev^
||restore-metamask-io-wallet-connect-manager-encrypted-info.io.swtest.ru^
||rfysdfgfhgajhkjlrtywgjhjlutdygyh.weebly.com^
||roblox.tg^
||rodgillphotography.com^
||rpcnewnodes.org^
||ruifengyinwang.com^
||runnevranse-fc45fc.ingress-alpha.ewp.live^
||rural-midnight-melon.glitch.me^
||rwmvocale.wixsite.com^
||saaxzz2569.cyou^
||safeintelchannel.pages.dev^
||sardorkarimov.com^
||sbc-109203.weeblysite.com^
||scanreceiptafterem.pages.dev^
||scented-kaput-niece.glitch.me^
||schwabfraudreport.com^
||scorpion10001.github.io^
||selenespension.com^
||servicemaild12.wixsite.com^
||sevviiscess.weebly.com^
||shaw-101381.weeblysite.com^
||shazhai.sbs^
||shop.bop8888.cc^
||showmebill.com^
||sivicess.weebly.com^
||sjhdfkj.icu^
||sky-108272.weeblysite.com^
||slinehost.cloud^
||sm-shopmall.ws^
||smshopmall.icu^
||snenmcoomnummnlty.com^
||spotify15.freewebhostmost.com^
||sriadityachemtecs.com^
||steam.workshopcertified.com^
||steamcommumnuttlly.com^
||steamcommunnutiy.com^
||stearncomrnunity.com^
||stepnactivationn.pages.dev^
||store.steamcommunitychina.com^
||submit-dispute-form.github.io^
||suivi-assur.online^
||support-page-manage.bond^
||suprimirsussvp.weebly.com^
||swisscome.blogspot.am^
||swisscome.blogspot.com.cy^
||swisscome.blogspot.li^
||t.sunkeji.net^
||talk21u.wixsite.com^
||teachpal.net^
||telegraum.club^
||telemlp-hyza.top^
||telstra-100104.weeblysite.com^
||telstra-101970.weeblysite.com^
||telstra-102284.weeblysite.com^
||telstra-105278.weeblysite.com^
||telstra-107049.weeblysite.com^
||thebestbake.com^
||ti0b4q94bwym.wixsite.com^
||tiktokmalls24.com^
||tirzrstartio.com^
||tk558.shop^
||tk9869.shop^
||tkk.yscm9.cc^
||tkshop4.com^
||tktiktksop68.top^
||tktktksop67.top^
||tnzcstudent.vistawifi.com^
||trimmer.to^
||tt3698.shop^
||tyuytrecurrently.weebly.com^
||ulu.so^
||univ3-frontend-git-zkevm-stabl.vercel.app^
||updates-inc-106982.weeblysite.com^
||upholldulogin.gitbook.io^
||user3.hehdinn.us.kg^
||uspaholdlogin.gitbook.io^
||verifychaseaccount.redirectme.net^
||vezesvezes-fc3380.ingress-alpha.ewp.live^
||vixatronii.wixsite.com^
||vvtx.org^
||walletconnect--login.gitbook.io^
||walletrectify.pages.dev^
||wangyiqiyeyou.com^
||wasap-plus.net^
||wawlletconnacti.gitbook.io^
||web.teiegram-org.com^
||web.yah0o.workers.dev^
||web3con.world^
||web3live.pages.dev^
||webmail-109429.weeblysite.com^
||webmail-wix.gilmour-rechtsanwaelte.de^
||webmailservice0723.wixsite.com^
||webnodevalidate.pages.dev^
||whastsspp.com^
||whatsappgroup-cyan.vercel.app^
||winsupports09-jijg.vercel.app^
||wlammdesiwurhhdkfw.weebly.com^
||xax-fc2a0f.ingress-alpha.ewp.live^
||xcaci-fc39ad.ingress-alpha.ewp.live^
||xhlk.net^
||xuebajunhuoku.com^
||xz1004.cn^
||yenrtonm3367.top^
||yhuspsgin.com^
||yudian.tech^
||zhandian111.com^
