!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.10.55
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-10T09:06:02.312Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-10T00:02:01Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||138816093399232671.weebly.com^
||142516511558.xyz^
||17187164.realiti.cfd^
||185-3-95-195.ip.linodeusercontent.com^
||1un3ibponaju3asn24pq3wqv30th7no5.ocalam.com^
||2018uch1527.github.io^
||20brooks.github.io^
||2u2ce9d3azz9s8w4we5km78eym5zy5ba.ocalam.com^
||346r9ghmuv47fb7tdcz4mxpvwk0g4si6.ocalam.com^
||3656aak.cc^
||3656fzx.cc^
||37garant.ru^
||387sfyruk53k538gfmank85387sg387sfyruk53k538gfmank85387s.weeblysite.com^
||3hc5uv4kojzat6w2j3d8wc9sihfvpux1.ocalam.com^
||45cfxs4ecsr-653dfs4wrsd3wssex6xr.pages.dev^
||483945-cnerad-coneeywa.pages.dev^
||50872839.webku.buzz^
||58365000.net^
||5fvvseenphwfx7p93wgfl428tkpaex23.ocalam.com^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||668c6f19b43fe1de38e8c738--amazing-smakager-c3408a.netlify.app^
||70df2d74d2aaa1b4ab7aeddc496bf5f335ec794d0e4c56c25b0b2cc284.pages.dev^
||72938536.realiti.cfd^
||78420565.webku.buzz^
||7sfyruk53k538gfmank85ffg7sfyruk53k538gfmank85.weeblysite.com^
||8c5ijov2572xy9bp8yxrujrqim65a4sx.ocalam.com^
||94i.37c.mytemp.website^
||abc-ckd.com^
||abhishek9589.github.io^
||acc-101869.weeblysite.com^
||ajay121code.github.io^
||ajaykumarlakku.github.io^
||ak24bnk.com^
||allegrolokalnie.page-84.pl^
||ambikakachetti.github.io^
||aonemaids.in^
||apple-frontend-replica-bootstrap.netlify.app^
||assistancnectflix.fr^
||att-108624.weeblysite.com^
||att-inc-107588.weeblysite.com^
||att-mail-109849.weeblysite.com^
||att-mail-109980.weeblysite.com^
||att-mailverificationpage.mystrikingly.com^
||att-sign-in-104685.weeblysite.com^
||att187.weebly.com^
||attcom-101606.weeblysite.com^
||attcom-102882.weeblysite.com^
||attcom-103951.weeblysite.com^
||attcom-108246.weeblysite.com^
||attcom-108918-102449.weeblysite.com^
||attcom-109857.weeblysite.com^
||attcurrentlyserver.weebly.com^
||attsevrices.weebly.com^
||attupgrade-hdvj90-ld6s10.mystrikingly.com^
||auth-qualitas.com.au^
||autoiothiatowers.web.app^
||bafybeibpjzg3w4fv6yhbtezdf3x6vqtph4h4oh7g5xpl4ydt7a55gcf6am.ipfs.dweb.link^
||bafybeifqgf7hacp4ugl6xk57ans3phuwnlp3z3gnzdxkrgb5rfaoestwfy.ipfs.dweb.link^
||bafybeigueh3nk3mmcoe5yr3n37iizmiblgw6gxwo6tpoq2oygkr5z4hsgm.ipfs.w3s.link^
||bafybeih3rldduxzftf7jrejgekyjmnpf5fd3vvggcrhd5xujdbvjlgtaki.ipfs.cf-ipfs.com^
||bafybeih3rldduxzftf7jrejgekyjmnpf5fd3vvggcrhd5xujdbvjlgtaki.ipfs.dweb.link^
||bank.367450.com^
||bartaletti.com^
||beliveme6.wixsite.com^
||bet9205365.com^
||bfq.h100.top^
||bgc-ar4.pages.dev^
||binance.64018.cyou^
||boliwnx-alwinfs-colivak-boening.pages.dev^
||bookinhgslogjen.eu^
||boomerangsolution.deltatrack.ro^
||boreo.shop^
||bragadoesnoticia.com.ar^
||bt-106374.weeblysite.com^
||butegbayachops.com^
||cc72623.tw1.ru^
||chrome.extension.walletconnect.cloud^
||claimtokens-pancakeswap.com^
||clouds-doc-992f.hkrimegelal.workers.dev^
||coingecko-com.vercel.app^
||comcast-home-system.weebly.com^
||contoso-travel.com^
||correosprepago.bnext.es^
||created8811.s3.us-east-005.backblazeb2.com^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||crypto-mails002.wixsite.com^
||cs--33129-view-mail-ups.web.app^
||currentlyatt8login.weebly.com^
||daanald-payllaters.xsits.xyz^
||dalazeey.com^
||danaaa-paylaters.cs-resmi.net^
||dashboardsupp.wpenginepowered.com^
||db3ihd.ktt55.my.id^
||dd1678.com^
||ddh.ppl.mybluehost.me^
||de-versand-post.com^
||deepanshi-17.github.io^
||denji666.github.io^
||dhlproductosyservicios.com^
||distrosourcess4.sg-host.com^
||docusine.com^
||dpcsit2024.github.io^
||dr0qu6lpj5ehevpomr347uxbe6m1p2tj.ocalam.com^
||druthi23.github.io^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||dutf1hu6hkzg9getwgqm6kxq4wwk2vvy.ocalam.com^
||duttweilerangel6891-sidebarg165895-flarew256.pages.dev^
||dwrwoo.dns-dynamic.net^
||e-e-s-m.webflow.io^
||e-messsage.com^
||e-outlook-online.com^
||easyserve.ph^
||edfdc0fa5e2ae6e3c6d7156f3b2ce00c.cdn.bubble.io^
||edosyakontrol.com^
||efli.buzz^
||emv1.ldhpcjqw.com^
||encrypt.wallet-connect-6pp.pages.dev^
||enlazatevia.serviprestamosonline.site^
||etcestsolen-mentg-f663a8.ingress-erytho.ewp.live^
||eugeniewun72-englichs302.pages.dev^
||ex--home-mettamask-org.webflow.io^
||exchange.add-solution.de^
||f0mlxe0jneh1.pages.dev^
||f7df5202707490c026b1a9c5ca5ecac4.serveo.net^
||facebook-login-nine.vercel.app^
||facebook-watch.pages.dev^
||fedexshipping-qsgtv6c3q-officercarolhouse-gmailcom.vercel.app^
||fkj.oui.mybluehost.me^
||flleo4.wixsite.com^
||freeusps.com^
||gay-group.from-vrl.my.id^
||gentle-feather-d68f.ansley1024.workers.dev^
||gg3gm5w6myk6jj628ob61bes0535ijmu.ocalam.com^
||goldfish-app-enj23.ondigitalocean.app^
||gtm.you1.cn^
||gujju0.github.io^
||hapi.367450.com^
||hasanpursncollege.edu.bd^
||help-mask-chrome.gitbook.io^
||helpdesk-promotion-id-895724503.d1c7ylg6jw9d0v.amplifyapp.com^
||hfhfj73br8.github.io^
||hg3ig22.ktt55.my.id^
||hkuk97.wixsite.com^
||hkws-guild.github.io^
||hm-revenue-customsincometax-enquiries-66900be4afd64.smartaromas.com^
||home-106266.weeblysite.com^
||hto23.vip^
||hv3id.ktt55.my.id^
||iammar99.github.io^
||ifeednews.mydurable.com^
||ikwmasoledrbwys.weebly.com^
||img1.367450.com^
||imtoken-01.pages.dev^
||info9110329.wixsite.com^
||innnnner.wixsite.com^
||inside-findmy.in^
||instagram--99.blogspot.com^
||instagram-clone-ruby.vercel.app^
||integration-5ojmyuq-pqp4bk642vulo.eu-3.magentosite.cloud^
||intzuhsienni.wixsite.com^
||investors.spotify.com.id1.wuush.us.kg^
||investors.spotify.com.sg3.wuush.us.kg^
||jewelryprofessionalappraisals.com^
||jiujiub8.com^
||jp4develop02.nyc3.cdn.digitaloceanspaces.com^
||jsbi.367450.com^
||jsc.367450.com^
||juno-online7373h.wixsite.com^
||kachiina45.wixsite.com^
||kartike1103.github.io^
||keagypickard-helpcenter-8597.pages.dev^
||kindhearted-kindly-gym.glitch.me^
||kiomeape-addnio.pages.dev^
||kumarkanhai.github.io^
||l2s.is^
||learnt.in.net^
||lib.367450.com^
||liba.367450.com^
||lightrailuk.co.uk^
||liveflo.b2clogin.com^
||ln1.pages.dev^
||logie--metasmk-webs.webflow.io^
||login-att-yahoo-mail-108799.weeblysite.com^
||login-screen-100155.weeblysite.com^
||login.bargainsfinder.me^
||login.update-ourtime.workers.dev^
||loginaccount99.wixsite.com^
||ltlweight.trgr.me^
||m.tinyfeetonline.co.uk^
||maatamukloggins.gitbook.io^
||maatrmssk-loggim.gitbook.io^
||mail-102416.weeblysite.com^
||mail-account-box.webflow.io^
||mail-info-2024.webflow.io^
||mailin.304838.com^
||mcjchcjdjcncj.weebly.com^
||mdadnanhusaain.github.io^
||mdyei.com^
||mergesappseversads.pages.dev^
||meta-apply-fb.vercel.app^
||meta-apply.vercel.app^
||metamaskaextnsnkki.webflow.io^
||mettamsk-logins.gitbook.io^
||metumask-wale.gitbook.io^
||microsftdocuments.pages.dev^
||migratecoinwallet.firebaseapp.com^
||mmapplicationshub-bhi.pages.dev^
||mntamasklogian.gitbook.io^
||modern-article-millions.on-fleek.app^
||mohamedibrahem4.github.io^
||mrco4738outlk8839.standard.us-east-1.oortech.com^
||muettmaeaskloggun.webflow.io^
||mukeshzz.github.io^
||my-site-107669-100138.weeblysite.com^
||myattnew2024.mystrikingly.com^
||mycustomer.pages.dev^
||nabi5853.github.io^
||nch.pages.dev^
||netflix.demo.filipblajiu.com^
||netusps.com^
||new-aisolution.com^
||new3ijdsaigeneratedlinksfnaiso4basdjhkadasclouddsbaj.pages.dev^
||nfhfj1.wixstudio.io^
||ninomorg.github.io^
||njs.367450.com^
||nnnm-e8w.pages.dev^
||notat-all.github.io^
||notic-brazil.fun^
||nt-userdirc.blogspot.com^
||officedesignappl0auth-1316860111.cos.na-ashburn.myqcloud.com^
||ogerz3.github.io^
||olda.367450.com^
||omwyway.blogspot.com^
||ourcontinental.com^
||ozelsizeozelsubembbva.org.tr^
||ozs6o621hw6bcj85fssv0p2flextt3zy.ocalam.com^
||p6.79-110-49-97.cprapid.com^
||pancakefx.vercel.app^
||parcel-tracking-online.pages.dev^
||pay8-2v-9jkc4ukd3-ekontetevi-gmailcom.vercel.app^
||paydnmtsadfe.icu^
||paypal-service.pages.dev^
||pemulihanakun.ww-laku.cfd^
||pfbid0hecxzdghajjktlqyypwbuurpgynu6n7ojnelemoqtlnotifid.my.id^
||ping-8485-vincom.pages.dev^
||pmyqnrbmdjxu.wixsite.com^
||ponceylicci.cl^
||portal-trezouer-index.github.io^
||pr1v1tationpvchb0wlgroup.life^
||prod-35n.pages.dev^
||propertyinaustralia.github.io^
||pruebas2024isc.com^
||pub-05377503049a4d1a91a069fa83df55a0.r2.dev^
||pub-089eb7a737454afbab9ce710b4d422d0.r2.dev^
||pub-08eddec3e4fe4a24aca67c81f432f70b.r2.dev^
||pub-094681bf741048e7b98672c3bb0a58bb.r2.dev^
||pub-0a8192cc52a049549ad4415d85d9c286.r2.dev^
||pub-0dbc1168a09546dfa3dbde955a11c709.r2.dev^
||pub-0ed5a1f263894eab8341e034994e9627.r2.dev^
||pub-158a4ab7ad6e43209750eddbe930bddd.r2.dev^
||pub-1800265b17a54b2a9991373edc075272.r2.dev^
||pub-1a7fa004c1084d53981950dec3793537.r2.dev^
||pub-1d7a1fed18614b419641f48d1c598e79.r2.dev^
||pub-1e9f051e08ee45deb55a3ea5b8f2ce65.r2.dev^
||pub-20eeede5f4bc48d3a963230f8e7c641c.r2.dev^
||pub-21a4c77f090b4fbab64ac6d5818ed0c1.r2.dev^
||pub-24ea00b8f5434a72bc27750e18d88d59.r2.dev^
||pub-257b8c3fb6ed4c9ca015c4356be6d3d8.r2.dev^
||pub-277f910e8f2e49a7ac31f36134e7286a.r2.dev^
||pub-28de5440f097410681173c4c973bac01.r2.dev^
||pub-30374209dca446bf853c5696ce5b66d5.r2.dev^
||pub-3165a2ed17b042c7962f7434e6e1f2bb.r2.dev^
||pub-362a7a63af874906b5a852f8d1b739ed.r2.dev^
||pub-38efdc8e264547f3b96dc78a187f704d.r2.dev^
||pub-3effac6d23f2413a9d96aee720182902.r2.dev^
||pub-445e7cdb51914c22986bb9246f7fa359.r2.dev^
||pub-458df56639bb4369bcc093a2dd852097.r2.dev^
||pub-4b662ae020ee4ee0928f6138002cd86d.r2.dev^
||pub-4c0ab1497fef4aad8bf16b461a3853ed.r2.dev^
||pub-4d560104a89740f899e90e13245f1971.r2.dev^
||pub-4d91c26a627e4db3b594b3b029651df0.r2.dev^
||pub-503b0051cec34f218ca1489047bdfe35.r2.dev^
||pub-509fd476e095472c9197ac8e1ccc7eba.r2.dev^
||pub-51eba391ef51471b88ff4cc1f3c28130.r2.dev^
||pub-5314867eb87a4403bb3b5e9f21b4c1cf.r2.dev^
||pub-54adec8f083e43faacd277b041c5a3f4.r2.dev^
||pub-56235221ea6a4d138e0c2cdc42391d26.r2.dev^
||pub-56536c4c85894b68af18f31f792de0b5.r2.dev^
||pub-565cbdf7fb574154bf0bfba428952479.r2.dev^
||pub-578040898e97448fab462cfa3f671292.r2.dev^
||pub-58e0355b1ce7447fad801c42dbea299f.r2.dev^
||pub-5911394110404f659d1dabc296a12a98.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-606ae465ae6543a4a6f9f5ba82186af6.r2.dev^
||pub-661b53fed9cd4f549125768c52464fd0.r2.dev^
||pub-666a7c55e5374a52b3a998ed22309906.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-68b39aa0ff8d4d699b28c2bd705b161b.r2.dev^
||pub-6d8db2febbd04ec7b452db2422cc18df.r2.dev^
||pub-6f16464891d24f6390c820dcbd9b26f1.r2.dev^
||pub-6f4c26a9c8f649ff8dd43fe563b02c71.r2.dev^
||pub-732012b55c4e47e4aab343de744e6bb7.r2.dev^
||pub-732f20a7195c4bc4b1d41a214679e58c.r2.dev^
||pub-7470c56c8ecb449d8fecae77c48a5c00.r2.dev^
||pub-74fecb579919444cb06e45c83fdbfe73.r2.dev^
||pub-7ac1647c9c7c47bd9bcd47ccb1147540.r2.dev^
||pub-7d1268bd7eb1429bb2279b4bb73d384e.r2.dev^
||pub-7d212bf7e52d49dea7390f88d5bf254c.r2.dev^
||pub-7d39e3f7500946b38ec205c06b8339c6.r2.dev^
||pub-828054e57dc44bfab8358f5f079acd7e.r2.dev^
||pub-879871612ca142959804d328fad0a538.r2.dev^
||pub-89157d5a54f345cd9b410792401cf316.r2.dev^
||pub-8afdb55b3ab342b78e43327bf5797be5.r2.dev^
||pub-8b61ad4cb0674663a2e4dd1b222ecb7b.r2.dev^
||pub-8c5c9a7af0ce4b208b581f61ffdc5984.r2.dev^
||pub-8cc4fdf972304092b2aa97a68f50cd88.r2.dev^
||pub-8d46e1573c324401be9676b14b12098a.r2.dev^
||pub-8e2c9698693a43b9b1d86c738f53c085.r2.dev^
||pub-8fee28af79604666b75bd981da368a48.r2.dev^
||pub-931d66d70cab4affba39239d19fd1352.r2.dev^
||pub-9e6afd19d25c42328b732ac8a34d62bb.r2.dev^
||pub-9f66401a984c4ef0b5cde3218dda9165.r2.dev^
||pub-a07b989fa89b4756ac8babb6d383d9d1.r2.dev^
||pub-a2fd5b00eeab4056a7b29674118a290f.r2.dev^
||pub-a3871999e8544291bcffa7cbef4f2826.r2.dev^
||pub-af260a4b1a5744f9ae28bc7ed32b876c.r2.dev^
||pub-afa55f53401b48e6ad155daf536ad34c.r2.dev^
||pub-b0555f36bc084cafb2835b68d29fb8c9.r2.dev^
||pub-b1a0062d4d7c45e9b15707f0690fcf15.r2.dev^
||pub-b7f0e094f95146f09e10d5358271141e.r2.dev^
||pub-bed034e91aeb4878978cdd6604ac1570.r2.dev^
||pub-bfa8328f70b64f53a68bb8f33edd96bb.r2.dev^
||pub-bfe1345fe8cd44409e886d6caf7edc40.r2.dev^
||pub-c7f7e6934eb244899aa8d88981d10c94.r2.dev^
||pub-cece57d8d2864d24b41d6f56ef2fee01.r2.dev^
||pub-cf237139d7a24c858203b9fc60c77f55.r2.dev^
||pub-d12a6120d0124021b3101bdc32723305.r2.dev^
||pub-d16bcd9356d041df9a46bfcaf8a05176.r2.dev^
||pub-d5f4ecc6d970496ea681b072579977bf.r2.dev^
||pub-d64d63bc9b0049929bfeb3afd89bfb4d.r2.dev^
||pub-dc33361244e44a62b5f0dce5a67f4ae7.r2.dev^
||pub-dd0591c41c8e4195970940fb01dac29c.r2.dev^
||pub-dd5c43b4b7014b9eabee75b0787d2281.r2.dev^
||pub-de68d77dfd7e4a40bddea49c6e915110.r2.dev^
||pub-e3a692c237ae4b7880a91f9b875c7fc7.r2.dev^
||pub-ea0d36fddf6a48ceaa2ba450cf66b8af.r2.dev^
||pub-ea806534a1b74cd39c327bf44e5f76f4.r2.dev^
||pub-ebba2bdf479e46eb897579bff00c010a.r2.dev^
||pub-ec6ee4fc5ef04d5a82d83c24992db464.r2.dev^
||pub-ed4436928a0f4db6a9860bf39f13ccf7.r2.dev^
||pub-ee9cca2e252840f8be486c80f403b992.r2.dev^
||pub-ef47dfdc85ad463a911b6bde06661e80.r2.dev^
||pub-f5597aa85b1643ac81e5e4a9270aa1ec.r2.dev^
||pub-f7c4e07e581b476e9fb4f4b237e77a89.r2.dev^
||r1s5ysq3czg5vii7sy3amdlrggobbqdod4rcuy0ul3qxlie.pages.dev^
||r2p6xdtmc8esyz8e1zidsadbj1dcxil2.ocalam.com^
||reeeds222.wixsite.com^
||rishabh-749.github.io^
||roberthaveman.wixsite.com^
||rohaan001.github.io^
||romacsystems.com^
||s6y-105490.weeblysite.com^
||sameerahmad005.github.io^
||santandersecurept.com^
||secd0csm365.sec-docs-m365.workers.dev^
||seguros-pag.com^
||server-100981.square.site^
||server.wb9b.com^
||servicecsamz1042.duckdns.org^
||servl-lnt.github.io^
||shaw-105865.weeblysite.com^
||sign-to-icloud.us^
||signin-att-105599.weeblysite.com^
||skype-in.net^
||skytreebd.com^
||smartchainwallet.net^
||smtp.mail.304838.com^
||smtp2.updateantivir.us^
||soft-flower-2007.animaapp.io^
||solution-account-noreply-beta.vercel.app^
||spectrum-gravel-iguanadon.glitch.me^
||sreeja-reddy-2004.github.io^
||staemcommunnity.com^
||steam.ccommunuity.com^
||steamcommnunlty.ru^
||steamcommunitylog.chez.com^
||steamcommunnityy.com^
||steamconmmunjty.com^
||steamfiller.ru^
||steamsummer-giftcard.ru^
||steezeers.weebly.com^
||streamcommunity.webservis.ru^
||stremvacer.skin^
||tanmoydas04.github.io^
||tarnxxvr.github.io^
||team-up-requ912990241.pages.dev^
||techieroot.freewebhostmost.com^
||telegeram.fit^
||telegeram.work^
||telegrem-w.vip^
||telegrom.club^
||telegrzom.icu^
||telegtwram.club^
||tellmann-lifestyle.de^
||telstra-102893.weeblysite.com^
||telstra-104288.weeblysite.com^
||telstra-105423.weeblysite.com^
||teo.ire.mybluehost.me^
||tg.mycardsshop.com^
||thfyjs1.pages.dev^
||tivi4loci2cdph.pages.dev^
||urfamous.com^
||uszj.uszqejke.top^
||utapw.com^
||utphf.com^
||utpjz.com^
||v1.bcit.pro^
||v2.bcit.pro^
||v3.bcit.pro^
||vemuri-bhavana.github.io^
||verbose-spoon-krtt.vercel.app^
||violation-policy.github.io^
||walletconnect-69i.pages.dev^
||web-whats.vip^
||website.304838.com^
||whtasapp-tc.com^
||wi-zi-osh.com^
||wikkiperumal.github.io^
||win2-z13-web-core-windows-net.pages.dev^
||wjs.367450.com^
||worker-rapid-leaf-8abd.mikeburzynski75.workers.dev^
||wtr.pju.mybluehost.me^
||wwa.tgvbcdxzswae.dns-dynamic.net^
||wwwhyperpay.io^
||xn--metmasklogin-vbb.gitbook.io^
||xtubego.com^
||yahoo-108764.weeblysite.com^
||yahooservermail0.weeblysite.com^
||yashkadam00.github.io^
||zejjnum7hxxlggu9dnh27jng8cukafeedibfezr.pages.dev^
