!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.59
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-02-02T13:07:22.188Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||1015.molsa.cn^
||196377-useast1.s3.ap-northeast-3.amazonaws.com^
||3658501.cc^
||3658504.cc^
||3658507.cc^
||365l3.com^
||38.54.8.194.sslip.io^
||4213a.3656240212.xyz^
||55100001.cc^
||5510009.top^
||551008h.cc^
||55115n.com^
||582806a6-e0a5-4e8a-94d7-4fdd0d68ecf1-00-2dburyd4djjrb.worf.replit.dev^
||5fjn3t.icu^
||8556670c-59ed-47dd-a589-85b958a6ab35-00-3cigx8sm1az2i.kirk.replit.dev^
||888.mixly.asia^
||aabcvspupvhj.top^
||aaqoalwsmendufy.weebly.com^
||access-information.center^
||advaitaxiom.github.io^
||aioky.cc^
||alfaizkhan7792.github.io^
||alfolw.dk^
||aman-gupta27.github.io^
||amangoel22.github.io^
||amazon-606.com^
||amazonridwanefendy.duckdns.org^
||ambiil-hadiia4h.myresmi.com^
||amefixhomes.com^
||aouth-trezorlogin.webflow.io^
||app-8cf03176-2da4-4d47-b1f8-399f8a576ae0.cleverapps.io^
||app.allegrob.shop^
||apple.inforequestt.cyou^
||apps--leidgr--help.webflow.io^
||appsucursl-persons-dyp.glitch.me^
||aryanyashishere.github.io^
||asiaaviator.cfd^
||asttechupdate.weebly.com^
||astute01483.github.io^
||att-101397.weeblysite.com^
||att-103293.weeblysite.com^
||attcurrentlymail49y7.weebly.com^
||auth---m--sso----trezor--web.webflow.io^
||bafybeigjidxqtoucur5xi5femvsdkhgl6eznot7yws66pbkncd57dhp5qm.ipfs.dweb.link^
||bahurevishal01.github.io^
||bangestion.info^
||beautiful-selkie-de57a4.netlify.app^
||beginners-coinpro--cdn-learn.webflow.io^
||bell-email-ca2b13.webflow.io^
||berachainofficial.pages.dev^
||bijoy-v.github.io^
||bikramroy1411.github.io^
||br-info.case-update324.me^
||bridge-hub-trzorr.github.io^
||bt-107537.weeblysite.com^
||caerfbnh3.pages.dev^
||canal24escolombia.com^
||carnelian-horn-whimsey.glitch.me^
||cciquantts.com^
||cdn.trytraffics.com^
||celeponcelopoijo.github.io^
||ch-abdul-hadi.github.io^
||chanceget-verifiedtick.vercel.app^
||check-request346513485.pages.dev^
||claim-danaa4.myresmi.com^
||clebsantos404.github.io^
||cn.mebetx4.com^
||cn.mxcmer.com^
||coinbaseinformationsecurity.com^
||coinbaserprologin.webflow.io^
||coisasdeartista.pt^
||condorotionss.github.io^
||connect--wallett-connected.gitbook.io^
||consolelog.site^
||currently2301.weebly.com^
||currently985648.weebly.com^
||currentlyatt12987345.weebly.com^
||currentlymailco0822.weebly.com^
||d4g3t.sugarcs.web.id^
||danieljeffery695.github.io^
||ddastyu.weebly.com^
||deltravip-king-me.janamre.asia^
||desafio.org^
||desktop----sso-cdn-ledgr.webflow.io^
||desktop--sso----cdn-ledgr.webflow.io^
||detailed-nickel-cymbal.glitch.me^
||devendrabatham1829.github.io^
||dhmxa.thamboli.co.za^
||discord-proxy.dujinyan520.workers.dev^
||dllkmenqxbdeodifud.weebly.com^
||dlsokemsndhfgc.weebly.com^
||doncarter115.wixsite.com^
||eefefeferrege-efeffff-webmais-updefedfe-uieghsjdfd-weuiwdjhsnf.freewebhostmost.com^
||empty-hail-psychology.glitch.me^
||en-web3fix.pages.dev^
||eng-sso----ledger-live--m-cdn.webflow.io^
||etransfer-deposits.co^
||eztxt.net^
||f551002.cc^
||facebook-log.github.io^
||faugonebasoi-1122.vercel.app^
||fghtstbshdzbfzdfbvbdzfvsdfvdf.weebly.com^
||fhugh89oiejdfjwiifvj.weebly.com^
||fjqxf.thamboli.co.za^
||foobdfcbla.cfolks.pl^
||frost-caramel-hen.glitch.me^
||furtive-repeated-brass.glitch.me^
||fvy84ijldmfi0epf.weebly.com^
||fzfqe.thamboli.co.za^
||gabriel-jry.github.io^
||gabrielleleitej.github.io^
||gemsenexlogin.webflow.io^
||gemunilaginc.webflow.io^
||generated-chill-october.glitch.me^
||get-applybadge-now.vercel.app^
||get-verified-badge-free-subscripation.vercel.app^
||harshugith.github.io^
||hatayddos.github.io^
||hellomeu.com^
||heloworrld.top^
||help--g-sso----crypto--s-app.gitbook.io^
||helps--treozor-learn.webflow.io^
||helps-coinpro-modal.webflow.io^
||hh94.weebly.com^
||hitesshshah.wixsite.com^
||home-103702.weeblysite.com^
||homestarpro.com^
||hrv1527.github.io^
||https.www-tg-telegram.org^
||huijk89euyuhjivkioefuet.weebly.com^
||i55115.com^
||imbrk15.github.io^
||imrkofficial.github.io^
||in.mt^
||info-welcome-bridge.github.io^
||infor-welcome-trezaor-cdn.github.io^
||informaasi-cpnssdanpppk-terbaru.geetss.com^
||insidious-uttermost-cushion.glitch.me^
||iufhj89e0ofklcm9.weebly.com^
||iwyfwbm.osvwhhws.web.id^
||j55115.com^
||juno-107323.weeblysite.com^
||kabir-sagiii.github.io^
||kanalakatilim.com^
||keybank.iphiview.com^
||kobiowuquadri.github.io^
||kredit-engel.aclewe.digital^
||kuckualogin.webflow.io^
||kuucoienlogine.webflow.io^
||lacqplus.tests.step.eco^
||layer3dapp.pages.dev^
||ldentifiez-vous.weebly.com^
||ledger--s-app.webflow.io^
||ledger-update.dev.tapym.com^
||lnterac-acceuil.netsons.org^
||loginmicrosoftonline.neetukabra.qrprevencion.cl^
||loginmicrosoftonline.room.reservations.qrprevencion.cl^
||logtelegram.bet^
||loremipsum-bzp.pages.dev^
||lorginyahoo8.wixsite.com^
||louvera.com.br^
||lpmfzcyuer.cfolks.pl^
||lubrizar.com^
||luizcosmo.com.br^
||lvzql.thamboli.co.za^
||lwkqmanseyrdusidffg.weebly.com^
||m.mm-ywl.com^
||maazbinmehboob.github.io^
||made-coinpro---cdn-learn.webflow.io^
||maetmansk-wallet.webflow.io^
||magalu.negocie-aqui.com^
||magatrumphat.xyz^
||mal-wd.github.io^
||managment.lugubrious4.com^
||mannaigroup.com^
||manualmainnetsync.pages.dev^
||mao-migrating-app.pages.dev^
||mapssecurity.live^
||marketmanagesupps.tripvlog.com^
||maweresibanda.co.zw^
||meeting-bonus.firebaseapp.com^
||mercurification.cfd^
||met-masklog.webflow.io^
||metacas2922.com^
||metaimiiasklogin.godaddysites.com^
||metamask-walleit.webflow.io^
||metamask-walletssso.webflow.io^
||metamaskio-wallot.webflow.io^
||metamaskkextennsiona.webflow.io^
||metamasklogindf.webflow.io^
||metamrrssogin.webflow.io^
||meteamseklogwin.webflow.io^
||metmasscklogin.webflow.io^
||metsmasmkrrlogin.webflow.io^
||meubattuhaufa-7077.vercel.app^
||miraclejames.github.io^
||miradordeberchules.es^
||mmiklowieurhdcvfvds.weebly.com^
||modsbots-8mw.pages.dev^
||mohammaddaadour.github.io^
||monmail225.wixsite.com^
||mtamaaskwallet.webflow.io^
||mufgdc.jp^
||muhammed-rizin.github.io^
||muskantamang-876.github.io^
||mx-1eew.s3.us-east-1.amazonaws.com^
||mx-2eew.s3.us-east-1.amazonaws.com^
||my-ee-services.web.app^
||n05r.xyz^
||najeebahmad07.github.io^
||nav--sso--coinbasepro-cdn--k-auth.webflow.io^
||ncard50.ru^
||ndax-iogi-cdn.webflow.io^
||netflixc.vercel.app^
||nexomyacwv.weebly.com^
||nh.kilueow5.sa.com^
||nithinorganics.com^
||nohetrauqueiso-8318.vercel.app^
||nxnj88.github.io^
||official-for-verification-blue-tick-service-apply.vercel.app^
||official-free-request-blue-fanpage-application.vercel.app^
||official-team-verified-form-one-service-ten.vercel.app^
||openmintbozx.vercel.app^
||opensea-gift6.vercel.app^
||optimizatonalelogi.wixsite.com^
||order12324.weebly.com^
||p365111.com^
||paigebuchholz1.ac-page.com^
||pan-cake-main.vercel.app^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||particulares-validar.com^
||pengnft2.vercel.app^
||petite-principled-artichoke.glitch.me^
||photosfileavailabel.github.io^
||piyushpal017.github.io^
||portal---ndax---index--cdn---auth.webflow.io^
||portal-sso-ndax-com-cdn.webflow.io^
||portal-sso-ndax-nav-cdn-oauth.webflow.io^
||portal-sso-ndax-nav-w-authh.webflow.io^
||portal-sso-ndax-nav-x-authh.webflow.io^
||portalsharepoint.hypera-pharma-s-account.workers.dev^
||potato-kale-blcm.squarespace.com^
||precheckcar.com^
||priya-173github.github.io^
||pts.wed-wtaelagarnn.com^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-02597ea3d4214283af553b6356e115ed.r2.dev^
||pub-049d60a14b92490ea690a9f01c764a8c.r2.dev^
||pub-0841a80f059048deb647a765306818fa.r2.dev^
||pub-08adb0a8206a478f82cb3da858df251f.r2.dev^
||pub-08eddec3e4fe4a24aca67c81f432f70b.r2.dev^
||pub-09341f449f614a2ea3640cf31a310d8e.r2.dev^
||pub-0c9575bea2c74c7ca18bb6d551795938.r2.dev^
||pub-0d37f32ce00942e09e06244e2c2042d5.r2.dev^
||pub-11e6504d5d9a40ff97bcd3d5ee476ec8.r2.dev^
||pub-12593f612a3248be91e520847ebf8634.r2.dev^
||pub-1f064d78040d41ce97b11f7605ae059c.r2.dev^
||pub-21c884f4185d4edab04434d00584ab27.r2.dev^
||pub-23ec2b6870b54862b3decb490d7f28c2.r2.dev^
||pub-28a40a97cf1141baa29b69d4934f21a4.r2.dev^
||pub-2beff241cfa64d7f83b822e8c227ad4a.r2.dev^
||pub-2edc96b3f8b94367bd9d7cd7d42f37ab.r2.dev^
||pub-33fc44ce91fa4584a26302790cccfa9d.r2.dev^
||pub-36f075228b5e4c7e8dc7b16a89adccce.r2.dev^
||pub-377a52dc85e6411e89bb935de0d350e9.r2.dev^
||pub-3ea1fac02e8243e2b20226b9aa87b6aa.r2.dev^
||pub-3f71b6ab25264c77932d62afc6ca1f21.r2.dev^
||pub-4850683a857240539460d6f3458b4006.r2.dev^
||pub-4855794bab3f44ff864513d537421da4.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-581e9045502e43b8be4eb091f4c349ff.r2.dev^
||pub-5a2296040faa461a95080730c6b44f31.r2.dev^
||pub-5ad78922363d4a128861ffd45c7bae37.r2.dev^
||pub-5d1ae71971504e82891d0f6746345170.r2.dev^
||pub-5f9157fad7fd426bad68e1875cc4842e.r2.dev^
||pub-607eadd3b13e4ef1b2bc4cfadc478327.r2.dev^
||pub-637b3858a6a44fd29631859ee9b7a609.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-699e84f217f5423c837b00ebdb05ca69.r2.dev^
||pub-6b5396a7447e450890996021695aad4d.r2.dev^
||pub-6cf36be6827e429996ce1e9cf3cfa97b.r2.dev^
||pub-6d8d4416e2e64abc8f5778931fe674c0.r2.dev^
||pub-719c8fa48daf46c3b7652581c04f08c2.r2.dev^
||pub-85c8ac492a5e41d7b0fad25337aa69f6.r2.dev^
||pub-88110a7c6ee844cfb279105f2947dc52.r2.dev^
||pub-8bc76deb5c6b4e47baef0f4932eb9e1f.r2.dev^
||pub-8c2932ddf4cc4e7492d05b45033bfb04.r2.dev^
||pub-8e3e0d6fe7c4429e975f087ebb16d878.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f48252eb68348efa6a4b396655b42d9.r2.dev^
||pub-988ef8d98d4b4dc68ff5ab14084ce51d.r2.dev^
||pub-9b5d9eb5e0f34c829334eacd67387487.r2.dev^
||pub-ab22e14c43364b8aa80767577e1a4176.r2.dev^
||pub-b4f19f47bf054b6589fb36a7a9659885.r2.dev^
||pub-b719f0f94fbc4f2cb00dad7cbbb1b66a.r2.dev^
||pub-b90e589e43d646f684e78d7904647e68.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-c117955845d94cb7b65c24309a3646d4.r2.dev^
||pub-c4c214cdb5a742828e831431c161c014.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cf11cf5463234d759183d2ac5d5c6288.r2.dev^
||pub-d2430ee851ff44c0a6487c8b6c19a658.r2.dev^
||pub-d301d1a8a2384f2290e943d6151e875f.r2.dev^
||pub-d32177d1380e42248761c1e0015bfbc0.r2.dev^
||pub-d6d61a1c2aed4d8bbc46e0a32bfde07a.r2.dev^
||pub-d98c0520b843418ab9b9348913e96666.r2.dev^
||pub-dd223b9733bf41aa8018f1acb645c811.r2.dev^
||pub-e08b8d469f9a4f6e9fe08c2a306d78c1.r2.dev^
||pub-e4aff507450c478cbe3f77ad23d75035.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-ec756871e9fc4365b71440c42a889801.r2.dev^
||pub-ed4436928a0f4db6a9860bf39f13ccf7.r2.dev^
||pub-edfcb0561d474944b3d0faaafdd2e16e.r2.dev^
||pub-efff273419e34e7c8754dbbc2bc6ff12.r2.dev^
||pub-f19dcbde929d4ae2ad38bf66a35a560e.r2.dev^
||pub-f5cd5e744dc5474a9721dcead7a26dc8.r2.dev^
||pub-f67d2814946243c5b85d77492c13c372.r2.dev^
||pub-fe2732f0fa494bff9409ec9a9eea207e.r2.dev^
||pub-fefc8a8881094893bce606a6cecbf8c0.r2.dev^
||qrobinhondlogia.gitbook.io^
||quickmailsport.editorx.io^
||quickmailsport.wixstudio.com^
||quqyf.thamboli.co.za^
||rackspacewwwred1r3cturlpliurmirrimapolarpolartsvsfcrawadill.weebly.com^
||reward-ff.garenaind.com^
||reyan3.github.io^
||robinhooduixlogen.gitbook.io^
||rrenkang.com^
||rulesviralwave-lilac.vercel.app^
||s.team-sxbnv.me^
||saini31.github.io^
||sajdoifw.top^
||sandeeprn007.github.io^
||santapolpa.com.br^
||sbs.contot.top^
||scaido.com^
||schedlgesmbh.com^
||scorpioncasinodappss.pages.dev^
||sdfredgfdas.weebly.com^
||secure--sso--ndax-io--auth.webflow.io^
||secure-app-coinbasepro--cdn-autth.webflow.io^
||secure-ndax-cdn-auth.webflow.io^
||secure-ndax-login-safee.webflow.io^
||secure-robinhood--com----cdn-en--autth.webflow.io^
||secure-sso-wn--robinhood--com-cdn.webflow.io^
||sentrememberusamailnowsetnow.weebly.com^
||service---ledgerlive--cdn-io-x.webflow.io^
||servicetechnique172.wixsite.com^
||shaw-104374.weeblysite.com^
||shaw-105910.weeblysite.com^
||shubham0202.github.io^
||shubhamkumar735.github.io^
||shubz23.github.io^
||sky-102337.weeblysite.com^
||skymailupdatem.weebly.com^
||soieiwldmfvbhtufi.weebly.com^
||sonu7524.github.io^
||sosh-assistance.wixsite.com^
||sowiweedmcdbjsdfss.weebly.com^
||sparkasse-tan2.icu^
||spersons-app-sucurslp.glitch.me^
||sreamccommnunlty.com^
||sso----ndaax--cdn---auths.webflow.io^
||sso----robinhood--com--cdn---u-autth.webflow.io^
||sso--eng--coinbasepro-cdn--us--auth.webflow.io^
||sso--robinhood---com--cdn-p--autth.webflow.io^
||sso--secure----robinhood-com-autths.webflow.io^
||sso--secure--cdn--ndax--auths.webflow.io^
||sso-app-coinbasepro--app---auth.webflow.io^
||sso-treezor-io-cdn--cdn.webflow.io^
||staemcommunnutly.com^
||staemcommunutly.com^
||staemcomunitly.com^
||staemcomunnitly.com^
||staemconnmunity.com^
||steamcommunity.proflise.com^
||steamcommunltvy.com^
||steamcomrrnunity.com^
||steamconmnuity.com^
||steamconmuntity.com^
||steamncommunnuty.com^
||steamtickets20.com^
||steamucommunnity.com^
||steanmcommnunjty.com^
||steumcommunity.com^
||stleamccmmnunlty.com^
||stonexfundsltd.com^
||subashkj005.github.io^
||sustainabilitymicro.click^
||szyanshi168.top^
||teclairehendel.wixsite.com^
||teiagram.fit^
||telegrameq.com^
||telegrams-c.com^
||telegrams-f.com^
||telegrams-l.com^
||telegrrm.ink^
||test.ailife.com.ng^
||test1-3y2.pages.dev^
||theamritraj.github.io^
||totalreconengines.co.uk^
||trezor-io-start-trezorwallet.webflow.io^
||trezor-io-startt-ttrezor.webflow.io^
||trwezorwallet.webflow.io^
||ttuseropuehsetmmentt.weebly.com^
||tulip-puzzling-target.glitch.me^
||twinkle0tech.github.io^
||ujjmxddsweolkijh.weebly.com^
||unisapp.xp3.biz^
||unrmaplwsmekdsd.weebly.com^
||uphold-com--x-cdn-sso.webflow.io^
||userrpriya.github.io^
||usps.com-tracking-helpsuy.cc^
||vanjali03.github.io^
||vdftrvd5.wixsite.com^
||vipfin.top^
||vishalvenu29.github.io^
||vishubunny.github.io^
||visit-ndax-ca.webflow.io^
||vixuio.pages.dev^
||vtt.contot.top^
||wap.unitedstatesairsoft.com^
||wconnectus.github.io^
||web-ndax-ca-sso.webflow.io^
||web3dappresolve.pages.dev^
||webmailee44.weebly.com^
||welcome-start----ledger--cdn.webflow.io^
||werewcurrently.weebly.com^
||whispering-playful-cork.glitch.me^
||why--sso--coinbasepro-cdn--b--auth.webflow.io^
||worker-dark-queen-529e.servers5555599.workers.dev^
||wp-sample-fuvjo.run-eu-central1.goorm.io^
||wpadmin.pages.dev^
||wpsa-zg.top^
||wtfis.fun^
||wwlbarorte-ingreso.com-acceso9347.com^
||xbxb15.top^
||xisbsksbs.focal.us.kg^
||yahoomailusertover.wixsite.com^
||yiugh67ijhgolp0oij.weebly.com^
||yrjgj.thamboli.co.za^
