!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.35
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-12-05T13:13:27.608Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||1010.facbook.eu.org^
||2e95d540-e4e3-40ec-a236-818ea18a60f4-00-nle71xeamu7h.worf.replit.dev^
||39366956.awi.za.com^
||4redundant.wixstudio.com^
||4redundant.wixstudio.io^
||57365pp.cc^
||666939.cc^
||80ios89ya1h00ios82inc83irs872ruy8ca.netlify.app^
||85securityaccountscb.com^
||88jjhmeatime.fsteyuejjdjjdjd.workers.dev^
||93319-coinbase.com^
||956154.cc^
||a3573f2e.sharesdives.pages.dev^
||aad.jlslwl.com^
||aarizllc.com^
||aauth-s-g----sso-crypto--s.gitbook.io^
||acceuil-pro.fr^
||account-verification.github.io^
||adamscardetailing.pythonanywhere.com^
||adelarrosa128.wixsite.com^
||advertising-page-issue.d1f5polhlf0rag.amplifyapp.com^
||airbnd-fe.netlify.app^
||akademiaidd.com.pl^
||akbch-8.click^
||akbch-9.click^
||alg24info.com^
||alkeowos.com^
||allegrolokalnie.artykuly-polecane-391.buzz^
||allegrolokalnie.cv-10-y1-09-p1.buzz^
||allegrolokalnie.kategorie-promowane-591.buzz^
||allegrolokalnie.pl-idg45675468567j8.buzz^
||amigavainprincipal.pages.dev^
||anlkzratt.xyz^
||antaidossiersuivamendimpayeerf33.zynekcctv.com^
||appeal--fb--violation.vercel.app^
||appeal-voilation-policy-issues.github.io^
||appelvocal.godaddysites.com^
||atmailupdatewtzsdinfomailaccanad.weebly.com^
||atplink.com^
||att-104376-108788.weeblysite.com^
||att-2024-105889.weeblysite.com^
||att-emaillink.wixsite.com^
||attadmiin.weebly.com^
||attcom-103046.square.site^
||attcom-103046.weeblysite.com^
||attcom-106734-102196.weeblysite.com^
||attlogin00.weebly.com^
||atttttttt.mmm.page^
||aviad61.wixsite.com^
||ayus1234.github.io^
||bafkreihxqm3uerj3e2fwe5l76klrht5kpq5zy5rf2xc2tp75wylw2ipyli.ipfs.flk-ipfs.xyz^
||bafybeiccic2fbpgxpd3nfbfzo2vqcrtyqg2pwxhc7wuah5jt2xiux22dza.ipfs.w3s.link^
||bafybeicojl6bm5fa5lxr4fluhdsc2lhj5nkanb5vo4dg7vjdiwbkhgy5qu.ipfs.dweb.link^
||balisic888.wixsite.com^
||basitoseni89.wixsite.com^
||baxterelliottt.wixsite.com^
||bbaldock524.wixsite.com^
||becky060111.wixsite.com^
||bet63013.com^
||beziffaleibi-4461.vercel.app^
||bitvavo.vip^
||blanket-engagement-rejected-prominent.trycloudflare.com^
||blxfcqxe.shop^
||booking.complaints7752352.world^
||booking.page498942.shop^
||bosifxgroup.com^
||br.brasil105-9070.com.br^
||brayajafelou-7132.vercel.app^
||btad.ac.th^
||btc-wallet.shop^
||btfjcbdj.weebly.com^
||btmailupdate2024ix.weebly.com^
||buff.163pa.com^
||ca5b013e-94cb-4aba-bf04-5fab19145f68-00-b1foysp91rp3.pike.replit.dev^
||caixa-leiloes.replit.app^
||canadapost-postescaxxtu.top^
||cancelar-compra-ya.weebly.com^
||chase-7c58.vercel.app^
||check9556.tempisite.com^
||checkin.absolut-ticket.at^
||claiim-danaa4.resmi-idz.com^
||claimdanagiveway.biz.id^
||cloudy.email^
||cm.alfuts4.sa.com^
||cn44874.tw1.ru^
||coin3-alpha.vercel.app^
||cold-7wdiwiawp-mastachu3000-gmailcom.vercel.app^
||commerz-group.com^
||cornbswholesale.com^
||cricketbettingpro.com^
||cryptware-projects.pages.dev^
||currently74543.weebly.com^
||currentlyatt409487.weebly.com^
||currentlyatt46878.weebly.com^
||customer-support.mzfb09.click^
||dacmqkiwpg.duckdns.org^
||damatomos.github.io^
||dana-page-aktivasi-saldo.github.io^
||ddweqqd.weebly.com^
||decentralization-protocol.pages.dev^
||dev-0042569480114.pantheonsite.io^
||dev-15450155444.pantheonsite.io^
||dhgy67.pages.dev^
||discover-x-center.com^
||dkaqgnxq.icu^
||dlwk.zhengchao19890816.workers.dev^
||drenmodavi.pages.dev^
||drive-file-order.pages.dev^
||drive-file.pages.dev^
||dvcgfqohwce.wixsite.com^
||ebayasians.com^
||ed96e53b-2592-4754-b614-c4b6ed56e64d-00-1uyroms2umtsp.kirk.replit.dev^
||efbf383d-1ebe-4115-8dd1-3248dbaf65f7-00-228twtzaou042.kirk.replit.dev^
||enhrhj556j5h4ghrgd.weebly.com^
||enucigmc.cyou^
||esm-weld.vercel.app^
||extracassh.recibeloahoraa.online^
||facebook.sksoftdev.com^
||faceit.secureverify.top^
||facesuku.site^
||fdvdtuy.editorx.io^
||fdvdtuy.wixstudio.com^
||fgt.ive.mybluehost.me^
||fjyuegtf.weebly.com^
||floridavacationrentalsbyowners.com^
||frecuyitrafeu-5934.vercel.app^
||free-fire-winter-gift-root.vccpal.com^
||free-nfts5.vercel.app^
||fvg.uptopol.com^
||fvlodhxa.icu^
||fygchcytctyctyctytytyxty.d1f6y3om6phcc6.amplifyapp.com^
||fygjhy.cn^
||gaeamethyst.wixstudio.io^
||gamini-logi.weebly.com^
||gateway.lighthouse.storage^
||gazeuppauppegro-7433.vercel.app^
||gddemvzq.email^
||geekx.com.au^
||gentle-union.wordsowd.workers.dev^
||get-free-verified-page-on.vercel.app^
||gfde65ytcgrdmjjgfyt-hjgtr56y.weeblysite.com^
||gfdsdfg.sbs^
||go.groupefitec.eu^
||google.itsaxo.lol^
||gvsjbs.wzhhwufa.my.id^
||gyz.exl.mybluehost.me^
||hello-world-rapid-wood-0c8b.pofyohespu.workers.dev^
||hello-world-still-feather-74c0.mostafamosavi5570.workers.dev^
||help-vtw.top^
||hfjh612.wixsite.com^
||hoangtramchi35t2x.wixsite.com^
||hotkycwebte.help^
||houseoflighthousekeeping.jahmar.com^
||hrat-respobc.weebly.com^
||hutomd.shop^
||ifipray.com^
||info-web.it.com^
||informed.deliverykw.top^
||informed.deliveryun.top^
||informed.deliveryvv.top^
||interbenefidafiliadohoy.referidosweb.click^
||italianticketoffice.it^
||j2mcccown.wixsite.com^
||jalinrabei.online^
||jeiwaac.com^
||jhsdsdaijhfahajkh.fsteyuejjdjjdjd.workers.dev^
||john17237.wixsite.com^
||joylane9.wixsite.com^
||jqgqrwpw.skin^
||judicious-shelf-surf.heyflow.site^
||kaiserhewy.github.io^
||karamo-ltd.weeblysite.com^
||kc9871base321.azurewebsites.net^
||kdjhyyiel.weebly.com^
||keucroilluxibrou-2718.vercel.app^
||kvk.nl.kamervankoophandel.services.duqstrading.com^
||kychelp.help^
||kycwebassist.help^
||kycwebcenter.help^
||kycwebte.click^
||latamvuelos.com^
||ledger-loginandportfolio.com^
||leo67576476476443.weebly.com^
||lfrqtqxu.pink^
||llindajsh3o.wixsite.com^
||loginorange8box.wixsite.com^
||m.145propose.com^
||m.mm-ywl.com^
||m7502575707g.wixsite.com^
||magocart.com^
||mail.pemulihan-akun-dana.sear-ching.xyz^
||mailinupdateverifysbcglobal.weebly.com^
||main.d24lhpbe4rgs81.amplifyapp.com^
||main.d2fk27tb1qmgnr.amplifyapp.com^
||main.d3fud1dwjdshed.amplifyapp.com^
||managehosting-aruba-rinnovare.contrordine.com^
||masdaqqweb.com^
||mastersahil.github.io^
||meet.metacareers-meeting.com^
||meitecmeskx-iss-1.gitbook.io^
||mercadolibre-uy.me^
||mercadostore.world^
||metemrsblogin.gitbook.io^
||mice-wrinkle-steel.heyflow.site^
||milindsangale.github.io^
||mistermunib.github.io^
||misunderstanding.vercel.app^
||mogeline.com^
||mogolomall.com^
||monicalopez123.wixsite.com^
||motamiskloagu.godaddysites.com^
||mqlbgday.icu^
||my.escapesartwork.com^
||myaccountsignup.net^
||mybendigo-webapp.com^
||mybyd.v587oo.workers.dev^
||myonline-subscription.com^
||mysoci.al^
||n8flix-clone.netlify.app^
||navernewsletter-7fmeelx50-steveappeal77-gmailcom.vercel.app^
||naznyssb.wiki^
||nelaaamni.github.io^
||netflix-clone-five-fawn.vercel.app^
||newestonlinehere4you.weebly.com^
||nfacebook.com.vn^
||nodeportal-connect.pages.dev^
||o2-accountoffer.github.io^
||o2ios0iya1h00mai119io32eus639ver1fy3.netlify.app^
||oatt404.wixsite.com^
||oeehhw.shop^
||oeehhw.top^
||ofertaconfirmada.club^
||ogogramepre-6505.vercel.app^
||ohpvkjkm.icu^
||ohscorgza.github.io^
||online-tickets.it^
||outcome-chelsea-doom-orchestra.trycloudflare.com^
||p.updateinfoxg.top^
||p.updateinfoxq.top^
||p.updateinfoxv.top^
||pages.tempisite.com^
||pageverifycenter.com^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||payrollruntimesheet.weebly.com^
||pb3655.cc^
||pecinternational.net^
||pfgarberr.wixsite.com^
||pilkaroo.wpenginepowered.com^
||pokezaddajau-1239.vercel.app^
||prentac.in^
||pricejamie99.wixsite.com^
||priority-surv.us^
||pro-7nq.pages.dev^
||project7-mern-clone-netflix.vercel.app^
||promolatam.site^
||pub-028eca4f9d2e4dbb932d44013f976a40.r2.dev^
||pub-0e8246b8d55e487db61ada8dcad7719b.r2.dev^
||pub-16127978f7cf43f4b4375a52dfd93f3f.r2.dev^
||pub-1cb6ec5259404a249b47d7e0037c120e.r2.dev^
||pub-1cedadbfd7e64635bb38bf2b96ef0c3f.r2.dev^
||pub-26702d472a5f4e8c83b9ef3c579e59e9.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6906da2464104cdc84bd9a9fa52dde76.r2.dev^
||pub-811aa764a2a4480dbb9f3ca7ebab5a07.r2.dev^
||pub-87c74fc56e9b48a2a98249f4105ec5ee.r2.dev^
||pub-886ff0c9bfda41fd8c46ee023d37fd0c.r2.dev^
||pub-928ffaf37dd04d12b4e22eab0dc5391f.r2.dev^
||pub-945293ef7a9047adb26d2ddd47a2d837.r2.dev^
||pub-9513f1e0940c434a8848c99560677738.r2.dev^
||pub-99220cfcc605484da3297a5e0e89783d.r2.dev^
||pub-bef3992943244363b4685f628765faa7.r2.dev^
||pub-ca81d9c09b8543a5a010a062d9fcad1f.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-db4d563e83a84e1ca7043c92ba3a1be2.r2.dev^
||pub-ecb993de99c74d6997dc727ff7e0b54d.r2.dev^
||pub-ef1d91f7d0394c81863fac64fc7b9c2b.r2.dev^
||pub-f3078c43a6c04ee2b01bc1a2cd5033d0.r2.dev^
||pubgreiwa.art^
||pus4tbntu4n-official-d4na.idweb.top^
||pzdeco.com^
||qeemsfzp.monster^
||qnr.oau.temporary.site^
||ravishbahuguna.github.io^
||redeemwalietcode.com^
||ref09876543.mmm.page^
||reim-weib-hr.github.io^
||request-account.me^
||ritym.net^
||riwkamsndleofddsksd.weebly.com^
||rrwebsite1newyear.square.site^
||runjame23.wixsite.com^
||rusoeaw1lh.top^
||s.team-tn.com^
||s.teamb.cc^
||samyzxc.serv00.net^
||sbcgloballink-1098.wixsite.com^
||sbn-vrxo.vercel.app^
||seguridad-inicio-cliente.com^
||server.0e7p.com^
||server.k6dz.com^
||sfdsc.cyou^
||sfdsc.icu^
||shareixgopoint.pages.dev^
||shaw-105817.weeblysite.com^
||shenbtcom.weeblysite.com^
||shopify-clone-by-ashish.netlify.app^
||shopvp.net^
||shs588.wixsite.com^
||sjar.art^
||sketch-digitalmarketing.com^
||skysu.univer.se^
||sms22.com^
||smvocauxfr.wixsite.com^
||snlopgerkerlo.com^
||sock.pennyphd.workers.dev^
||sotisa8204.wixsite.com^
||spznvuat.pink^
||ssgsggh.wixsite.com^
||sso-robinhod-com-cdn-auth.godaddysites.com^
||ssshsug.wixsite.com^
||sswwsldorifdkfjsddf.weebly.com^
||steamcommmunity.ru^
||steamcomnnunilty.com^
||steamconnmuntiy.com^
||steeamcommnity.com^
||support-katin.top^
||support-marketplice-03813.app^
||support444.tempisite.com^
||svfvtgddyh.wixsite.com^
||teiegramwix1.xyz^
||telegyum.com^
||tepsozurzi.wixsite.com^
||thegulfthermale.com.tr^
||thin.ws^
||tickets-attestation.com.statut-recharges.com^
||tiktokcee.shop^
||tiongang.com^
||tmxowxav.group^
||tomarvaishnavi2001.github.io^
||trezorloginn-app.openweaver.com^
||tthhwetrfett00-fdd422.ingress-daribow.ewp.live^
||ulqliytb.red^
||universeactivemailbox.weebly.com^
||upgradeservicinginc.weebly.com^
||usps.com-tarpolid.cc^
||usps.com-tarxvcd.cc^
||usps.com-tmmfrghm.vip^
||usps.com-trackaszc.vip^
||usps.com-trackayrc.vip^
||usps.com-trackcqq.top^
||usps.com-trackdxr.top^
||usps.com-trackfxf.top^
||usps.com-trackgaz.top^
||usps.com-trackhkj.top^
||usps.com-trackiiv.top^
||usps.com-tracking-helpns.cc^
||usps.com-trackiod.top^
||usps.com-trackjdka.top^
||usps.com-trackjfg.top^
||usps.com-trackljj.top^
||usps.com-tracklzv.top^
||usps.com-trackmyx.top^
||usps.com-trackncja.top^
||usps.com-trackoir.top^
||usps.com-trackpeb.top^
||usps.com-trackqdb.top^
||usps.com-trackqzbsr.top^
||usps.com-trackvttb.vip^
||usps.com-trackwobiz.top^
||usps.com-trackyff.top^
||uspsinfoxoa.top^
||uupppddttsseventsss.wudeogcw.my.id^
||vdftrvd1.wixsite.com^
||vereinstix.at^
||vereintix.at^
||verified-fanpage-center.org^
||video-virall.online^
||vidlucky.netlify.app^
||vipvideoviral11.glsr.blog^
||vipvideoviral12.glsr.blog^
||vmsjz.top^
||voicemailonemailloading.github.io^
||w1htasapp.com^
||walletconnect.muladev.online^
||wap.xhjxkj.cn^
||wbwwlooy.world^
||web-resolve-your-issue.vercel.app^
||web-telegram-auths.ru^
||wh1311524.ispot.cc^
||white901963.studio.site^
||wieok.vantechdns.com^
||wls.germanticketoffice.com^
||wmo.at^
||wqewc.icu^
||wwfdhfvb.cyou^
||xnbcbcbbcc.weebly.com^
||xyz567888.shop^
||ybazuctl.live^
||yeicotjj.github.io^
||yfddpauy.top^
||ytzwzztl.click^
||yyhrf.icu^
||zetalube.co.kr^
||zfckalyk.quest^
||zozoummeicrassoi-8257.vercel.app^
