!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.56
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-02-01T01:33:54.034Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||07nilu.github.io^
||090029323.weebly.com^
||1056647.com^
||1111365tz.com^
||181365.vip^
||22195986365.com^
||2366xyx.com^
||3-6-5-9-c.com^
||547355.com^
||57365ll.cc^
||717721.com^
||abknnkking.xyz^
||adarsh-1011.github.io^
||adarsh4997.github.io^
||administrator-webmail.mos.ap-southeast-2.sufybkt.com^
||ai-cleaner.pro^
||airbnbreplicate.ritaguilherme.com^
||amazon-clone-ten-lemon.vercel.app^
||amazon-shopai.top^
||amazontejas.netlify.app^
||amhp.com.pl^
||ankit1501kumar.github.io^
||anoopmp9645.github.io^
||app-90a66bd2-885c-475c-86a0-0090da7db2c9.cleverapps.io^
||app-desktop-auth-livledger.webflow.io^
||app-ledgdrlive.webflow.io^
||appledglive.webflow.io^
||apps-kucoin--docs.webflow.io^
||apps-web-ndax-sso-nav.webflow.io^
||apps-web-ndax-sso.webflow.io^
||appscareplus5.vercel.app^
||aryanbhardwaj123.github.io^
||aryankarma.github.io^
||atmailupdateformeupdaterdzxtdinfomailacct.weebly.com^
||att-104990.weeblysite.com^
||att-108171.weeblysite.com^
||att-109026.weeblysite.com^
||att-reyrwtrwu.weeblysite.com^
||attacctinfo.com^
||attcom-109662.weeblysite.com^
||attemailservice6internet.weebly.com^
||attmailhppt.weebly.com^
||attupdate-102891.weeblysite.com^
||auth-coinbasepro-google-nav.webflow.io^
||b-uphold--com--cdn-web-autth.webflow.io^
||bafybeiesfsibeu2kq3pp33vdyryb2ginznvylufqo6grhxgna2wfqernai.ipfs.dweb.link^
||bafybeifbl3ay4wwygytjridtzzu5d72npkuqdda6bo3aoorvoak7a6mrfm.ipfs.w3s.link^
||bancolombia365.glitch.me^
||bankingwithimpact.bigrocktraining.co.uk^
||basicsmaart-contractt.live^
||binanctr-secure.blog^
||bitaalfrede-10754d4.ingress-alpha.ewp.live^
||bitriverpool.top^
||blockbook.btc.zelcore.io^
||blockchoilogni.godaddysites.com^
||blue-free-pro-access.vercel.app^
||boxaccesslite.website^
||bt-106861.weeblysite.com^
||bt-109417.weeblysite.com^
||btefds.weebly.com^
||bunsoqwxg.com^
||bxjskqtpvhm.ink^
||c43qnw.replit.app^
||cananda---ndax-io--autth.webflow.io^
||cancelar-aqui-bancolombia.glitch.me^
||cdn-doc-trzer-cdn.webflow.io^
||cdn-trezzlogn-docs.webflow.io^
||cdn.trytraffics.com^
||centralhometeather.top^
||cf-1.mkuhz4h.eu.org^
||check-request346513485.pages.dev^
||chrzaynn.weebly.com^
||cloudflare-workers-pages-vless.bavi-farhad.workers.dev^
||clover-equatorial-chocolate.glitch.me^
||cn.135manx.com^
||cn.310manx.com^
||cn.42mbetx.com^
||cnzqin.com^
||coinzbas-eprolgenvx.godaddysites.com^
||cp2399.com^
||currentattnetuux.weebly.com^
||currently54321.weebly.com^
||currently7932.weebly.com^
||currently8264.weebly.com^
||currentlyatt88658.weebly.com^
||currentlyyahatt.weebly.com^
||dat1-khaki.vercel.app^
||dawnpattersonacc.pages.dev^
||dcwdfwefefef.weebly.com^
||ddm.signagepylon.com.ng^
||delta-auth-ndax-nav.webflow.io^
||derankeji.com^
||dev-jijhh888.pantheonsite.io^
||dlwmznasowierrjdfkd.weebly.com^
||doc-ledgor-learn-login.webflow.io^
||docs-bridge-trrzyor--cdn.webflow.io^
||docs-bridge-trzyore--cdn.webflow.io^
||docs-ndax-cdn.webflow.io^
||docs-suite-trzre-cdn.webflow.io^
||download.ebnays.xyz^
||e551004.cc^
||ebay.myprofiles.cfd^
||edf566.com^
||eduardofierropro.github.io^
||ee-info-update.web.app^
||ee-payment-error.web.app^
||ee-portal-info.web.app^
||ee-suspended-account.web.app^
||eertgyr.weebly.com^
||en-----sso-uphold-com-cdn-autth.webflow.io^
||en----sso-uphold-com-cdn-autth.webflow.io^
||facebooksecurity.blogspot.com.co^
||faint-sandwich-miniature.on-fleek.app^
||fffffbbbbv.wixsite.com^
||fq1.relink-tech.cn^
||fqbwzrktmgnuy.link^
||free-5512703.webadorsite.com^
||freenetwork.v2ray-vmess.workers.dev^
||frnetflix.com^
||g-start-l-edger-oauth-ss.webflow.io^
||g.kaiche.tk^
||gabriel-jry.github.io^
||gemiiniloogini.webflow.io^
||geminelogiine.webflow.io^
||gemini0login-us.godaddysites.com^
||genminibflosginie.godaddysites.com^
||get-for-request-official-verification-apply.vercel.app^
||get-official-free-blue-badge-service-ten0.vercel.app^
||get-verified-badge-cliam.vercel.app^
||get-verified-for--free.vercel.app^
||ghvghg4.weebly.com^
||grape-1738094562314.vercel.app^
||gvcjxhgj.weebly.com^
||hagaclik-para-cancelar-30.glitch.me^
||hairtechbrasil.com.br^
||hardwares-trzor--auth.webflow.io^
||hashrectiveprofix.pages.dev^
||hbwicwrlgm.duckdns.org^
||hcztolguut.duckdns.org^
||hczurojeyu.duckdns.org^
||hdl.flashscorebet.ng^
||help--ledgger.webflow.io^
||help--ledggers.webflow.io^
||help--ledggr.webflow.io^
||help-ledggrrcdn.webflow.io^
||help-trezorsuite--cdns.webflow.io^
||helpp-facabook.netlify.app^
||helps--ledger-dektop.webflow.io^
||hoefa.cn^
||home-start-trezzr.github.io^
||hoolcspy.wiki^
||hothxdm.shop^
||htitofjpve.club^
||https.www-teiegram.org^
||icloud.chaidotcom.in^
||identifiezvous9.godaddysites.com^
||illustrious-wisp-78a275.netlify.app^
||im.udemo.cc^
||imaps-app.com^
||imskoabaf.com^
||info-start-ladgr.webflow.io^
||info-start-ledgar.webflow.io^
||inl4ej.top^
||instantquizz.com^
||integratedchainlink.com^
||intergratesyncfix.com^
||iooopvooubgi.weebly.com^
||iuytredfghj.weebly.com^
||jade-puppy-789ef2.netlify.app^
||jatinmourya.github.io^
||jksdhjfcurrentlyeyer.weebly.com^
||jsoxwtnvbpq.ink^
||junowebmaiill.weebly.com^
||kapilunstoppable.github.io^
||kewyn-hallex.github.io^
||kishan555.github.io^
||kkcinaologeen.webflow.io^
||klaiim-hadiia4h-dnaiid.fiile-resmi.xyz^
||klaiim-hadiia4h-dnaiid.resmi-idz.xyz^
||kolarides.link^
||korea-telegram.com^
||krakenlogius.gitbook.io^
||kucoin-leggn.godaddysites.com^
||kucoini-log.godaddysites.com^
||kugyyh7y8y76jyghj.weebly.com^
||kukkinlogen.webflow.io^
||kukuionlogion.webflow.io^
||leadger--wllet--live.webflow.io^
||ledgarr-help.webflow.io^
||ledgeer--com-starts.webflow.io^
||ledgerlive-4bv.pages.dev^
||ledgerliverestore.com^
||ledgrlivedsktop.webflow.io^
||ledgrrlogn-live.webflow.io^
||live-ldgrrapps.webflow.io^
||live-wall--m-ledger--auth---cdn.webflow.io^
||liveattbest123.weebly.com^
||liveloginledgr.webflow.io^
||liyanchen.pages.dev^
||log---trezzor-docs.webflow.io^
||login-en-docs-trzor.webflow.io^
||login-midstream-outlook.com^
||loginmicrosoftofficee.pages.dev^
||loginmicrosoftonline.lculpan.markitsolutionz.com^
||logntrzore.webflow.io^
||logon-trzor-orgb.webflow.io^
||loud-bottlenose-thorn.glitch.me^
||loving-kepler-9494c2.netlify.app^
||loyiann-105544c.ingress-alpha.ewp.live^
||m.composecv.com^
||memamask-luggies.godaddysites.com^
||memuralfi.work^
||meta-login.webflow.io^
||metamaixkogin.gitbook.io^
||metamaskconnect.firebaseapp.com^
||metamaskorlogin.godaddysites.com^
||metamausklogiixy.godaddysites.com^
||methmsakexthnehnsn.webflow.io^
||microsoft-app.vercel.app^
||midasbuypubg.myiphost.com^
||miitmxklogun.webflow.io^
||mlbb-event.learn-mores.com^
||mlbb.event-redeem.com^
||moviesflixx.vercel.app^
||mrdark23-cop69-acback-aws.github.io^
||msimkin1230.wixsite.com^
||mtcdplrt.top^
||multiverseweb.pages.dev^
||my-portfolio-three-nu-59.vercel.app^
||my-sso--uphold--com--cdn-web-auth.webflow.io^
||my-stellar-site-f6050d.webflow.io^
||myattwebmailupdate.weebly.com^
||nadiaemir.majnonemiram.workers.dev^
||najiya-nasri.github.io^
||nav-coinbasepro-delta-nav.webflow.io^
||netflix-seven-gamma.vercel.app^
||netflixhome.visheshshah.in^
||netzero-104250.weeblysite.com^
||neu.planen.156-229-232-22.cprapid.com^
||new-mlbb.event-redeem.com^
||new.fq.1377.eu.org^
||nikhilsirvi9.github.io^
||nkilm-105544c.ingress-alpha.ewp.live^
||nuode2020.com^
||o-uphold--com--cdn-web-autth.webflow.io^
||oauth--sso-trezour-web.webflow.io^
||odionakhes.github.io^
||office-depots.com^
||omkar1705.github.io^
||onediver-login.freewebhostmost.com^
||online-login-banking.glitch.me^
||online-shopping1.com^
||ourtime.reconnect-dating.workers.dev^
||outloksupportbuzoningreso.glitch.me^
||ov07k3e1ok.ren^
||overview--ledger---start.webflow.io^
||overview--trezor--wallet-docs.webflow.io^
||paiementleboncoin.yfg-fr.fr^
||pear-02.cdnhu.eu.org^
||pencairan-dana-hadiah.select.biz.id^
||peofw05.pages.dev^
||persaunedinesalie-10762cb.ingress-haven.ewp.live^
||portal--ndax-r-cdn.webflow.io^
||ptxsjqghmfvdo.link^
||pub-3e59d46a24f04509bc96eb3a7f5f4110.r2.dev^
||pub-6a81732149aa41e18cee915b0de0748a.r2.dev^
||pub-a2111744487643aab075fdb3668353ea.r2.dev^
||pub-d0252102dab24280aba4a59a59e1663d.r2.dev^
||pubgreiwa.art^
||punly.icu^
||puzzled-scientific-mastodon.glitch.me^
||pyfrcz.top^
||pzdkwqxmjrn.wiki^
||qa-rr1.pages.dev^
||qh3888.com^
||qoenbassprolog.godaddysites.com^
||qpsd226ola.com^
||qzkgp.top^
||rangers.bo.it^
||resshankvers-colitr.pages.dev^
||reviewfeedbackslower.web.app^
||rhci36x5.cc^
||rhythmic-book-wide.on-fleek.app^
||roadspectrumsmtp.weebly.com^
||routercfay.alanyzy.workers.dev^
||rwymbkgnjdx.wang^
||s-logn-trezzr.webflow.io^
||s-mobiili-fikampanja.com^
||sacola.influenciadormagalu.com.br^
||sampusampu.github.io^
||satrt--trezor-auth-io.webflow.io^
||secure--uphold-com-so--cdn.webflow.io^
||secure--uphold-com.webflow.io^
||secure-access-updates.vercel.app^
||serchrmz.github.io^
||serctvulifiedarrainjioins.weebly.com^
||sfleamcommunlty.com^
||shaw-102661.weeblysite.com^
||shofddhd.weebly.com^
||sign-co.weeblysite.com^
||site--trezorioo--starts.webflow.io^
||skjsdj.weebly.com^
||skyemailsupportfgsdg.weebly.com^
||skypalaceswebsite.streamrolla.com^
||snhsx.pages.dev^
||so-----en--uphold--com----cdn--autth.webflow.io^
||soktrmxczxccrrd.com^
||spct-roi-webmail-7dgdu.weebly.com^
||speedod.clss.us.kg^
||ss---en--uphold--com-------cdn---autth.webflow.io^
||ssl-uphold---com----cdn-autth.webflow.io^
||sso------uphold-com-cdnn-autth.webflow.io^
||sso-----uphold-com-cdn-site-autth.webflow.io^
||sso-----uphold-com-cdn-z-autth.webflow.io^
||sso-----uphold-com-cdnn-autth.webflow.io^
||sso----uphold----com-cdn---autth-log.webflow.io^
||sso----uphold--com--cdn-web-auth.webflow.io^
||sso----uphold-com-cdn-j-autth.webflow.io^
||sso----uphold-com-cdn-site-autth.webflow.io^
||sso----uphold-com-cdn-z-autth.webflow.io^
||sso---uphold----com---cdn---auttth.webflow.io^
||sso---uphold----com-cdn---autth-logii.webflow.io^
||sso---uphold-com----site-cdnn-autth.webflow.io^
||sso---upholdd----com-cdn---autth.webflow.io^
||sso---uphuld----com-cdn---auth.webflow.io^
||sso--uphold----com--cdn-web-autth.webflow.io^
||sso--uphold---com---cdnn----autth.webflow.io^
||sso--uphold--com---cdn-web-auth.webflow.io^
||sso--uphold--com--cdn-official--autth.webflow.io^
||sso--uphold--com--cdn-official-autth.webflow.io^
||sso--uphold--com--cdn-site-autth.webflow.io^
||sso--uphold--com--cdn-webb-autth.webflow.io^
||sso--uphold-com----site-cdnn-autth.webflow.io^
||sso--uphold-com----ss-cdnn-autth.webflow.io^
||sso--uphold-com----ww-cdnn-auth.webflow.io^
||sso--uphold-com-s--cdnn---autth.webflow.io^
||sso--uphold-com-s-cdnn---auttth.webflow.io^
||sso-en---uphold--com-cdn-usa-autth.webflow.io^
||sso-en---uuphold--com-cdn-us-autth.webflow.io^
||sso-en--uphold--com-cdn--autth.webflow.io^
||sso-en-uphold--com-cdn--auth.webflow.io^
||sso-en-uphold--com-cdn-eng-autth.webflow.io^
||sso-en-uphold--com-cdn-us---auth.webflow.io^
||sso-en-uphold-com-cdn-n-autth.webflow.io^
||sso-ndax----cdn--m-autth.webflow.io^
||sso-uphold--com---cdnn--a-auth.webflow.io^
||sso-uphold--com---cdnn--b-auth.webflow.io^
||sso-uphold-com--cdn---en-autth.webflow.io^
||sso-uphold-com-cdn--f--autth.webflow.io^
||sso-uphold-com-cdn--k--autth.webflow.io^
||sso-uphold-com-cdn--o--autth.webflow.io^
||sso-uphold-com-cdn--x--autth.webflow.io^
||sso-uphold-com-cdn--z--autth.webflow.io^
||sso-uphold-com-cdn-auth-een.webflow.io^
||sso-uphold-logii-com.webflow.io^
||ssoo---uphold----com-cdn---auth.webflow.io^
||start--m-ledger-coms--auth---cdn.webflow.io^
||start--networkio-trezor.webflow.io^
||start-en-trozor.github.io^
||start-io-starttied.webflow.io^
||start-iotrizor.webflow.io^
||start-ledgor-y--autth.webflow.io^
||start-trezorio-docss.webflow.io^
||steam.usercommunitysection.com^
||steamtickets20.com^
||steumcommunity.com^
||stora-steampowered.com^
||strong-north-sprite.glitch.me^
||subscribingagain.netsons.org^
||sucursal-personas78.glitch.me^
||sugarplay.dlios.cc^
||suggestion-questions.vercel.app^
||suite--ss-io-trezsr-auth.webflow.io^
||suncorptiles.com^
||support---docs-trzor.webflow.io^
||support-docs-torzrhardware-help.webflow.io^
||support-docs-trozrrhardware.webflow.io^
||support-docs-trzrehardware-help.webflow.io^
||support-docs-trzrhardware-helps.webflow.io^
||support-help.live^
||support-learn-trezor.webflow.io^
||support-trezrewalle.webflow.io^
||suprt-conectwallet.gitbook.io^
||sva-vliw.teleporthq.app^
||taggerboooomcococo.com^
||talergam.top^
||task4-seven-omega.vercel.app^
||tbhzmpqcxkgyv.ink^
||telegram18sexxx-88h.pages.dev^
||telegrambotrectify.pages.dev^
||telegrambots-rectify.pages.dev^
||telegrambotsmart-solution.pages.dev^
||telegramhookups1.vercel.app^
||telegrams-u.com^
||telegrom.fans^
||telegrrm.wang^
||telstra-107539.square.site^
||temp-yiqssqyzwyxidnkbdaxo.webadorsite.com^
||terezoreologin.webflow.io^
||terrozlogn.webflow.io^
||test1.workersdev40050.workers.dev^
||tetracm.com^
||thabsheera-banu.github.io^
||thecraftservices.com^
||thefaber0009.github.io^
||tickets-attestation.com.statut-recharges.com^
||tienda-linea6.com^
||tkscmall.com.tw^
||token-free-ethe.pages.dev^
||tornlinke.com^
||touchi.tempurl.host^
||tqhkfwrdxvbyl.wiki^
||trackyourpackageusps.blogspot.com.br^
||trackyourpackageusps.blogspot.pt^
||tracteur-agripro-82236454.com^
||trezorconnect-trezorapp.webflow.io^
||trezoriostrtus.webflow.io^
||trezorsuitte--hub.webflow.io^
||trezs-cdn-wallet.webflow.io^
||trumpmemesolana.pages.dev^
||trzzrlogn.webflow.io^
||tv.jackyzonewen.workers.dev^
||ucovs.top^
||unifieddapps.app^
||uopfold-dlofgin7.godaddysites.com^
||upaulhold-logaiinus.godaddysites.com^
||uphlold-lgzogin1.godaddysites.com^
||uphol-lloog.godaddysites.com^
||uphold-logon-usa.godaddysites.com^
||upholdil-ogin.godaddysites.com^
||upholdlogins-cdn-auth.webflow.io^
||upholdlogn-cdnn-auth.webflow.io^
||upholsedlogin-w.godaddysites.com^
||uphooldx-loginew.godaddysites.com^
||uphuldlogun-us.godaddysites.com^
||uquwemequ.link^
||us-sso--uphold--com---cdn-s-autth.webflow.io^
||usa-sso--uphold--com---cdn--autth.webflow.io^
||usd-sso-en-uphold-com-cdn--autth.webflow.io^
||user-activityservice.github.io^
||usmatamesklogi.godaddysites.com^
||uspsservicetrack.blogspot.com.cy^
||usupholdlogin-en.webflow.io^
||usupholdlogin.webflow.io^
||verificationvioceattcommunication.weebly.com^
||verified-subscription-badge.vercel.app^
||vggetsfarwfdue.weebly.com^
||vhhczqvfgp.top^
||viacoin-blockbook.twnodes.com^
||viamo.mx^
||video-virall-in.lv-reg.com^
||vip.atrovps.com^
||vip3.3656vip5.cc^
||walletconnetc.gitbook.io^
||wangbiao.sabit72718.workers.dev^
||wbhflznpgrvct.ink^
||web--uphold-com-----cdnn-autth.webflow.io^
||web-auth-ndax-auth.webflow.io^
||web-docs-ndax-cdn-web.webflow.io^
||webmail-netsolutionportal.pages.dev^
||webmail-servererrors9938.mos.ap-southeast-2.sufybkt.com^
||westpac-chat.com^
||wkybcnfuqpgjx.link^
||worker-billowing-breeze-e859.saled78847.workers.dev^
||worker-dark-block-7814.kayawe8144.workers.dev^
||worker-lively.mkxdsw.eu.org^
||worker-rough-butterfly-25f.reaai.workers.dev^
||worker-summer.dwqm743.workers.dev^
||wtjkenbk.top^
||xjklvmtdocqwz.top^
||xpj699.cc^
||xvjpmkoqzns.link^
||xyira.top^
||zimbra50.weebly.com^
||zp03808.com^
