!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-23T13:05:43.281Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-23T12:02:13Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||090990231112.weebly.com^
||10fca81.wcomhost.com^
||1b375bcda594bd6f.bet988.app^
||4r9.zmkio-3.cloudns.be^
||4redundant.wixstudio.io^
||75ff3454.16161f7701ac1d6d5bd0c79b2f8.pages.dev^
||82r.60a.myftpupload.com^
||a0991447.xsph.ru^
||about-blank-c31231525.pages.dev^
||accesscherry.com^
||achenfruit.tw^
||acir.postofficeweb.com^
||adminuser.ghyut.xyz^
||adminuser.telegraram.com^
||aguleri.blog^
||aiifasgaisfii.wiki^
||alerts-maps.com^
||alihk.steamproxy.cc^
||alynmarketinggroup.com^
||amazonshop1.com^
||appealactivityneed-tw-now.web.app^
||aracimtemiz.org^
||arbearssgrounds.wixsite.com^
||archie23sinha.github.io^
||asahanparkir.my.id^
||asd-a.rikza.top^
||attgktifrivjfdkdf49fej3ituvjv393ui93kceidkieoc.weebly.com^
||attgp231.weebly.com^
||atu.vghjgfdfj.dns-dynamic.net^
||aviad61.wixsite.com^
||awqffg.newburuan2023.biz.id^
||b3dc9.dynv6.net^
||bafkreih4qldqlilxcwnsv5j2jhoop4vytpnkargfr63wpr2lvdslkllsai.ipfs.dweb.link^
||bafybeiccic2fbpgxpd3nfbfzo2vqcrtyqg2pwxhc7wuah5jt2xiux22dza.ipfs.w3s.link^
||bagixs-hadiahx-dana-zzx.dagetespay.my.id^
||balisic888.wixsite.com^
||bankid-norway.logsee.net^
||bankofamerica-info.com^
||bankruptcy-form-fn-int-ods.insolvency-development.co.uk^
||bantuan-akun-dana.linkpc.net^
||battlegrounds-mobile.my.id^
||becky060111.wixsite.com^
||bet938i.com^
||bet938w.com^
||bet938y.com^
||binhchonhs.shop^
||blockdag-ef4e5b.ingress-florina.ewp.live^
||bnb-id8205.com^
||bright-toffee-67trea.netlify.app^
||bti-101673.square.site^
||burnt-dune-walrus.glitch.me^
||carrozzeriapiazza.it^
||cdnapiif.cncapp1.bet^
||cfcf08-e73.pages.dev^
||cffas-rg432-0ab4-qna1sa.netlify.app^
||christian-brown389367257.pages.dev^
||claim-danaa-kaget-gurugacor.me-care.biz.id^
||claim-hadia-dana62920.fbzsa.com^
||claim-hadiah-danaald.me-care.biz.id^
||claim-saldoo.me-care.biz.id^
||cmu.lbn.mybluehost.me^
||cn10.pages.dev^
||cn13.pages.dev^
||coherent-little-warlock.glitch.me^
||colocoloconcepcion.cl^
||community-support-center-16mn19205.netlify.app^
||complaint.hotel-135793.eu^
||complaint.hotel-19070.eu^
||complaint.hotel-50682.com^
||complaint.hotel-57252.eu^
||complete-complaint1384.eu^
||conlineteam.com^
||connectinmate.org^
||createappealfor-suite-pr.firebaseapp.com^
||cricketbettingpro.com^
||crimsonriver.skin^
||customer-sp-bayerjohnathan.pages.dev^
||customer-sp-hernandespule.pages.dev^
||customerreviewmail.weebly.com^
||cxxxv8.wixsite.com^
||d1g85xjy0c48cv.cloudfront.net^
||d28b60d1cer-set93241124.pages.dev^
||damp-pine-9b71.kxy3oc4m.workers.dev^
||dana--indonesia.layanan-official.my.id^
||dana-ans.cs-sup.xyz^
||dbexexchange.com^
||dbnhj.dbnhjuy.com^
||demonslayertanu.blogspot.com^
||dgdfgd2345454.blogspot.com^
||discord.adipol.dev^
||dloesdnfjgtgh.weebly.com^
||dmarket.comromaarmi.com^
||dna-log-x-com.xv-site-v1.my.id^
||dna-log-x-xcom.xv-site-v1.my.id^
||dna-log-xcom.xv-site-v1.my.id^
||drfbdfghbdfbsad.blogspot.com^
||duoys-brars-hrauently.yolasite.com^
||duttweilerangel9861-sidebarg26538-flarew36974156.pages.dev^
||dxanaxx-fxfy.webz-id.lat^
||e23-c5p.pages.dev^
||e29.pages.dev^
||easyhome-chile.com^
||ebay778.shop^
||eric-7643-brown.pages.dev^
||exbtengineers.com^
||exchange.add-solution.de^
||exchangedbs.com^
||extrama.my.id^
||facebookpaylinks.serveuser.com^
||fakeserhelpsreivew-facesonseriengoies-16838.io.vn^
||fb.com-case0927.me^
||fdvdtuy.editorx.io^
||fhnwqowlsnejdf.weebly.com^
||flikois.com^
||floridavacationrentalsbyowners.com^
||frfkwuanshdjfggf.weebly.com^
||front-hokkaido-rugbyaicqipwbv4aicqipwbv4.narymar.com^
||fzpzhipv6.43-130-38-4.cprapid.com^
||gateway.moralisipfs.com^
||genuine-paletas-7btra3.netlify.app^
||ghion-khourts-geort.yolasite.com^
||gilded-cajeta-6atrbf.netlify.app^
||google.bitepeng.workers.dev^
||google.redmap.cn^
||groupbokep.navnesia.my.id^
||gtghjw.helpcenterforbusinessid998.cyou^
||guinnipraffaela36904-dinimos352470-manine30624.pages.dev^
||gztpjdytkw.duckdns.org^
||h2nbk7.xyz^
||h5.n3uu.com^
||hadiah2024-10jt.ale-ale.xyz^
||hadiahh2024-10jt.sprit.biz.id^
||hallokrankenversicherung.de^
||hb020.asia^
||hdbdin5zwg7zi.pages.dev^
||hdzomiedcr.duckdns.org^
||heinthu1.github.io^
||help-review-account-voilations-form-10-submit.vercel.app^
||help-review-account-voilations-form-3-submit--eta.vercel.app^
||help-review-account-voilations-form11-submit.vercel.app^
||help-review-account-voilations-form12-submit.vercel.app^
||hfgg64477.weebly.com^
||hfjh612.wixsite.com^
||hhhobbywarehouse.com^
||home-104328.weeblysite.com^
||hotel-157834.eu^
||hotel-745964.eu^
||hotel-complaint16326.eu^
||hotel-complete173327.eu^
||hpnneayxax.duckdns.org^
||hrmihvrpzk.duckdns.org^
||htqpjeawno.duckdns.org^
||httpe-whatsapp.com^
||hydinstalaciones.cl^
||id.datings-reload.workers.dev^
||imperiocargaexpress.com^
||imtoken-01-5wg.pages.dev^
||infomail.webflow.io^
||instagram-clone-wine.vercel.app^
||instagram-ro.blogspot.com^
||instagram-ro.blogspot.ug^
||instareel5666.blogspot.com^
||instegeram.ir^
||ipfs.eth.aragon.network^
||iphonegadai2024.kjhgfrr.com^
||it-posizione.online^
||ixtuxt4545.holxc1.my.id^
||iyisindenolsun.com^
||jagdambaholiday.com^
||jhfb.aweys.net^
||jksddf.weebly.com^
||juno-3eddde.webflow.io^
||kateallison777.github.io^
||kcp.0s.gay^
||ke-mehserle-eider.pages.dev^
||kevenhenley6903.pages.dev^
||kfq.vhl.mybluehost.me^
||kioasfitrtxgbdf.dunbgainhacvecoaynua.xyz^
||kliwue-bolanti-boowe.pages.dev^
||kulebahcesehir.com^
||laurakontol.pages.dev^
||lawandaccountantsolutions.com^
||layanan-customer-dana.offiz.biz.id^
||le-2vr.pages.dev^
||ledger.tradecapitalinv.com^
||lely-cake.oujwe.workers.dev^
||letseehowitgoeswithuu.weebly.com^
||librecoms.com^
||limkediin.weebly.com^
||line.dbexsing.com^
||lmapfindmydevice.live^
||loginorange8box.wixsite.com^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||luxury-sherbet-tk1111-10e1b5.netlify.app^
||maavhkpo.elementor.cloud^
||mail.turkiyecumhuriyetiziraatbankasi.com^
||manager.ads-accepted.com^
||match.bimeoreviews.com^
||mer-clodomiro-anderson.pages.dev^
||mercado-libre-clon-stivendz.vercel.app^
||metaarch.net^
||metamuaskingghlohgin.godaddysites.com^
||ml5-94x.pages.dev^
||mn5-akm.pages.dev^
||mtlev2.pages.dev^
||mykeruais-assets.pages.dev^
||mysasktelwebsasktelimpromtuaction.weebly.com^
||mysteryclick-s5.vercel.app^
||nativeamericanbasketballleague.com^
||naytroimuatoquahuhu.pages.dev^
||netflix.nortesistemas.xyz^
||nfqjt.net^
||nftsea-e.vercel.app^
||nftsea-h.vercel.app^
||nizwa.lovecirclecommuniity.com^
||noreply-sp-justin15379.pages.dev^
||novobvnco.com^
||nutrinestlelive.com^
||nvbvnco.com^
||od.sgkhiiw9m3529.workers.dev^
||oemsbwdyfhddv.weebly.com^
||offiice365login.weebly.com^
||opensea3clickclaimx.vercel.app^
||opensea3nftmint44x.vercel.app^
||openseaproclaim03e.vercel.app^
||page-timezmkio-3.pages.dev^
||palestinevoteingd.blogspot.com^
||pemulihan-akun.dana-24.webappsystem.store^
||pfgarberr.wixsite.com^
||playverifyinfo.cloud^
||pncfinc.com^
||pro-sp-checkedfb-david98368.pages.dev^
||proses-kendala-slot.digitall-news-web.web.id^
||protect-identify-pn2807-496031.netlify.app^
||ptt999.asia^
||pub-008c560686bd44e3904523af46e9d22b.r2.dev^
||pub-028eca4f9d2e4dbb932d44013f976a40.r2.dev^
||pub-052b47a671f0418093368444ba49732f.r2.dev^
||pub-10457e7e6b8d42279b1152fa77e6eee0.r2.dev^
||pub-12085eb3af1144e88e8859dea0809473.r2.dev^
||pub-151b42f43d0c49ffa6a5525cf23f3a67.r2.dev^
||pub-16127978f7cf43f4b4375a52dfd93f3f.r2.dev^
||pub-1800265b17a54b2a9991373edc075272.r2.dev^
||pub-1936b1d3ad084d3db021f7b5754f052d.r2.dev^
||pub-1a6be78383a449d8a5cc40e8bc7f3fdb.r2.dev^
||pub-1bc979d61ca04eb39402ccbd9fc5c3a2.r2.dev^
||pub-2096ad54e9154421a52fc4f5e3e4511c.r2.dev^
||pub-21beea42d44e4f0e83b5336b9ac3900a.r2.dev^
||pub-26702d472a5f4e8c83b9ef3c579e59e9.r2.dev^
||pub-26c27b235d494adca5cb267c04ef254a.r2.dev^
||pub-28de5440f097410681173c4c973bac01.r2.dev^
||pub-2947c4e236f3444eaa99d5e8be0d9437.r2.dev^
||pub-32772293aebe42748bac819406d21429.r2.dev^
||pub-331069acac904c9490fbab889f44375d.r2.dev^
||pub-3810e9cc9ce84397aa35f087f2ab417c.r2.dev^
||pub-3d117ebe3cd14d468cbae1d1257468a8.r2.dev^
||pub-427a2ee35b304d16bf72a937432ff004.r2.dev^
||pub-509fd476e095472c9197ac8e1ccc7eba.r2.dev^
||pub-589b3b0577ce4360995c20971b132188.r2.dev^
||pub-58ae3089ad854c6583bb2d8055663d28.r2.dev^
||pub-5b0a118dda134295a570e5927e002a03.r2.dev^
||pub-60e3abe8be0f4607baa997cbb230daaf.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-68da61b09d6e4d65a1317a59afd5f97c.r2.dev^
||pub-690038ad1f584af098753eb3bf97c49d.r2.dev^
||pub-6d8db2febbd04ec7b452db2422cc18df.r2.dev^
||pub-741a346d2256488e8615342995d36be9.r2.dev^
||pub-783142150b6146fda36673e880e8d058.r2.dev^
||pub-7907c75e524d46e8a5592d811a53df27.r2.dev^
||pub-7aacccb1dcc74364914ea11649460a33.r2.dev^
||pub-7d056bfeb6b04852801553620fe62c0a.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-8689726ae1284999bbc7e08c62c173ff.r2.dev^
||pub-879871612ca142959804d328fad0a538.r2.dev^
||pub-87c74fc56e9b48a2a98249f4105ec5ee.r2.dev^
||pub-8fee28af79604666b75bd981da368a48.r2.dev^
||pub-928ffaf37dd04d12b4e22eab0dc5391f.r2.dev^
||pub-9513f1e0940c434a8848c99560677738.r2.dev^
||pub-9558229528d24fd5ba109050ba55f4c2.r2.dev^
||pub-9f0d13031dc74ec8b029fb6b8ca2d372.r2.dev^
||pub-a16297173b9f41efb0673a313849c551.r2.dev^
||pub-a2fd5b00eeab4056a7b29674118a290f.r2.dev^
||pub-acca87ccb5f4477493b033b9076d88b9.r2.dev^
||pub-ae39ac8bf3cf4f919ba244e451378f38.r2.dev^
||pub-aebd43e191a44da0b6877cb3acdc80fb.r2.dev^
||pub-b7dce649ff3945a29748f31b287c1dff.r2.dev^
||pub-bd57ecef07384230a64a9cf3d1573f71.r2.dev^
||pub-bef3992943244363b4685f628765faa7.r2.dev^
||pub-bf01f893523e4367a249f31f53ec4abb.r2.dev^
||pub-c4bdf1aeb4024f9c82e30c4ff1aeeb11.r2.dev^
||pub-c66f8f89f61a4faa8d463adbb43128d0.r2.dev^
||pub-c9a9e92edac2437ebbd4f2af37ff1954.r2.dev^
||pub-cae4ded32a464f59879d1e8d6cc6dfbf.r2.dev^
||pub-cbc6caed2e384a658affab8909df6d34.r2.dev^
||pub-cbd59d6af69b4d7aa6c41d666da30f68.r2.dev^
||pub-d12a6120d0124021b3101bdc32723305.r2.dev^
||pub-d6f4f98ff9a7419bb9496dc98473067d.r2.dev^
||pub-d8f33bcf28fb4b149b6a5bd73bfc52e7.r2.dev^
||pub-d99482a6cd354defb811ad7877f90aac.r2.dev^
||pub-e2c84832f771406785e1f132d4eea051.r2.dev^
||pub-e6243915c1bd4a7c89dbde8a9f0a8802.r2.dev^
||pub-f1abb18954ad4b48aa526035ec38d41f.r2.dev^
||pub-f89610a0d5fc46ef83eff97ec7a2c74d.r2.dev^
||pub-f92a28ed1dbe4d3b9f2a757cfdcaeebc.r2.dev^
||pubgm.kraftonevent.com^
||puzzle-parallel-wash.glitch.me^
||qbr.ushorupt.com^
||qet.ccw.mybluehost.me^
||qev.muf.mybluehost.me^
||r6iocm.n0c.world^
||rammmsa.xyz^
||rcm3.org^
||re-uplodusersckpoint.github.io^
||redemtions.midasgl.biz.id^
||ridelone.top^
||riveras.online^
||rolsedfdkfmasdc.weebly.com^
||rtdxtg54drtr.pages.dev^
||runjame23.wixsite.com^
||sandunchathuranga.me^
||sandunucsc.github.io^
||scintillating-puffpuff-2atrca.netlify.app^
||secure.sign-in.nhw.ajs.mybluehost.me^
||server.9khq.com^
||server.ra1b.com^
||sezonotwarty.pl^
||shihaobili.lenmasd-mentales.top^
||singaporeanviralvideocelebrities.vvipsg8.my.id^
||skdjjmenwabsgd.weebly.com^
||slsleoijmjmdhdd.weebly.com^
||slu.ebl.mybluehost.me^
||smart-assessment-tool.pages.dev^
||sms22.com^
||snehavats1404.github.io^
||snprentalstampa.com^
||socitsg.com^
||soft-mochi-63trcb.netlify.app^
||souviknath11.github.io^
||sp.26skins.com^
||ssgsggh.wixsite.com^
||ssshsug.wixsite.com^
||statnett.tips^
||sucursall-act4.w3spaces.com^
||sup-robertgaulin359.pages.dev^
||support-center-page-caseid-2953482098.netlify.app^
||svcspb.com^
||syedzafaryabhaider.github.io^
||tasteful-functional-chanter.glitch.me^
||tbookuser.pages.dev^
||teiegram-hk.com^
||telegraem.work^
||telegrarl.work^
||telegrart.work^
||telegravm.work^
||telegrema.work^
||telegrma.work^
||telegrmaw.work^
||telegrnal.work^
||telegrom-a.me^
||telegrqam.fit^
||telegrqam.work^
||telegrram.work^
||telegrsam.work^
||telegtsan.work^
||telgramsignalss3.sg-host.com^
||tepsozurzi.wixsite.com^
||tg-aunth.mom^
||tgbot.cyb3r.army^
||titakgege56.anakembok.de^
||tokendappresolve.pages.dev^
||tokenpocoket.com^
||trimmer.to^
||trx010.asia^
||tte.whatsadltl.cyou^
||usjo.rbvmrvax.top^
||usst.qmhsrhkc.top^
||usvn.luarszcp.top^
||usxx.zfbufp.top^
||utahpolicetraining.dog.bly.mybluehost.me^
||verificar0utlook.zya.me^
||verify-infraction-messages.netlify.app^
||vilbuy.com^
||violation-apeal-99.netlify.app^
||visitor39172.eu^
||vodafone-mail-de.brimble.app^
||voicemailonemailloading.github.io^
||wallet9.app^
||web.tlgrm.app^
||web3-live.us.com^
||websiterz.bantuan-dankl.my.id^
||wh1311524.ispot.cc^
||whastappg.top^
||whatsapp-group.kesug.com^
||whtasapp-vt.com^
||winya.gobuilderservice.com^
||worddo-ch-ag-iemajahil868293.codeanyapp.com^
||wrc-gh.org^
||wwe.bgeentree.dns-dynamic.net^
||www1.rmvalentinelaw.com^
||www3.authe.workers.dev^
||xprojectxteam.ru^
||xtnn48.webwave.dev^
||yaagkrl1nxft6bmerc2dkvatr70sc45nhijdbcny.sviluppo.host^
||yahoo-102018-104710.weeblysite.com^
||yaihooo-system.ziltalokka-f21.workers.dev^
||yummyulo.blogspot.com^
||zetalube.co.kr^
||zrled888.com^
