!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-28T01:30:44.241Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-28T00:02:08Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0425.chuguos.com^
||1lq2q8okjt.pages.dev^
||2221272922212729.koreacosland.com^
||365k55.net^
||661.columbiauniversityinpictures.com^
||665346b7f9308b72f04604f6--unrivaled-conkies-f2f5b1.netlify.app^
||7342.columbiauniversityinpictures.com^
||8jtfev.n0c.world^
||9uae.com^
||a-telegram.org^
||a0988288.xsph.ru^
||abn-verificatie.com^
||accounts.fb.authentication.eureca.ao^
||accs-accontverfy.us.to^
||action-your-account-beta.vercel.app^
||adiferrer.github.io^
||air.bnb-id8209.com^
||air.bnb-id8210.com^
||ajudasocial.me^
||aktivasi-fisik-kartu.program-update.com^
||aktivasi-hadiah-dana-kaget.program-update.com^
||aktivasi-pemulihan-akun-dana.ww-net.art^
||aktivasi-webdana-id.program-update.com^
||alibaba-vn.shop^
||aman7652.github.io^
||ameksdrundbfjd.weebly.com^
||amitchahar9837.github.io^
||angelsarmiento1987.github.io^
||anubhav1000.github.io^
||anurag786ace.github.io^
||anushkag28.github.io^
||aqui-podras-anulat-compra.glitch.me^
||areamanagebookdata100890.com^
||asiestudiomejor.com^
||at-ts-fresh-site-76f517.webflow.io^
||atifmoin19.github.io^
||att-103454-102816.weeblysite.com^
||att-104479.weeblysite.com^
||att-currently-5-27-2024.weeblysite.com^
||attnet-102104.weeblysite.com^
||attonlineservice89.weebly.com^
||attsevrices.weebly.com^
||bafkreifg23del5vzaza6so5bmangictnaucyymke6ogb4ctfiedtsbedtu.ipfs.dweb.link^
||bantuan-customer-danaa.live-chat.biz.id^
||bantuan-perbaikan-akun.digitalku.biz.id^
||bazet.ppeckclv.top^
||bbb-4oj.pages.dev^
||bbb514b.wixsite.com^
||bdg.pages.dev^
||bellsouthverification-c43368.webflow.io^
||bet360v.com^
||bet3650404.com^
||bet3659980.com^
||beyogbin-ef4e5b.ingress-haven.ewp.live^
||bicisocial.com^
||bill-606ee5.webflow.io^
||binoy-chittadathil.github.io^
||bio-check3242.pages.dev^
||bkjynk8ffd53mank85387sfyrukki.weeblysite.com^
||bnb.confirm5318.com^
||booking.details-connect.live^
||bucolic-scone-3c09c9.netlify.app^
||bvdzcasdz-3.pages.dev^
||c27-aut0fnanc3-vrt.spaligm3dorendiph4rogel.de^
||cai.surgeinstitute.org^
||calgaryonline.net^
||calhkoneos686.pages.dev^
||cambodiaporncinemakhmer.vipreal.my.id^
||camcjvdeqdeqgq.pages.dev^
||cbnotifser.top^
||centroingles.com.ar^
||ceo.sizenko.click^
||chekern.blogspot.com^
||claim-hadiah-dana7383.fbzsa.com^
||claimnfts24.vercel.app^
||claimxx-dnnax-kgetxx-e2.payfr.my.id^
||claxxm-danx-dagxxt808.payfr.my.id^
||clientsbnbinfoaproving251001.com^
||comocancelar-suscripcion.glitch.me^
||company-of-case-2605795.netlify.app^
||companyhub45722.com^
||constructioncontractor-weiver-proposal-request8983.us-iad-1.linodeobjects.com^
||content-policy-03-violated.vercel.app^
||contoh-webdaget.efilled.my.id^
||copright-video-violation-account-apply-swart.vercel.app^
||cskilowatt.com^
||currently-104584.weeblysite.com^
||cvp.pages.dev^
||daftarkartufisikdana.donamb.web.id^
||dana-call-paylater.4site-id.cfd^
||dana-id-regristrasi.efilled.my.id^
||dana-kaget-indonesiacvc.efilled.my.id^
||danabantuanid.websitedana.biz.id^
||dancing-dasik-600ef6.netlify.app^
||darshansidapara.github.io^
||david-active534.pages.dev^
||david-ative376573.pages.dev^
||dbvlogbant.caremaster.cloud^
||dd-e55.pages.dev^
||dentityhotel4573.com^
||devendra4278.github.io^
||dgw4423.pages.dev^
||dh-uniswap-fork.firebaseapp.com^
||dhykid-2.pages.dev^
||digitalpersona4491.com^
||digvijayizing.github.io^
||dis.xintin.asia^
||discord.swaychat.cn^
||dunwell.seenseen.co^
||ecxrtrkanet.logiendr.com^
||edc.cqwcdafdqgeoq.dns-dynamic.net^
||elegant-biscochitos-d05ec3.netlify.app^
||emailupdate1.wixsite.com^
||enfejar-game.com.tr^
||ent-klingshirnmadeline.pages.dev^
||enuaw-8839.vculoleru.workers.dev^
||eoslmdbryfudif.weebly.com^
||facebook-facebook-facebook.github.io^
||facebook.129382728293.info^
||faithful-season-collar.glitch.me^
||fakeserhelpsreivew-facesonseriengoies-16839.io.vn^
||fanclic.app^
||favasat123.github.io^
||fb.com-case0328.me^
||fb.com-case6422.me^
||financesgouv.online^
||firstali.org.tr^
||flpqmawsvefdgf.weebly.com^
||fncpmklsad-1.pages.dev^
||fonsekasinsong.com^
||form-apply-submit-account.vercel.app^
||frogex.ca^
||fvxbd-5.pages.dev^
||gbwhatsapp.watsabadam.com^
||gclnk.com^
||giveaway-baim.reel.my.id^
||globaleuropeandasia.duckdns.org^
||gopi333888.github.io^
||govauinboxsecure-login.com^
||grtpesoneta3754.pages.dev^
||gtgftydcezhgvgtctyc.azurewebsites.net^
||gulekolarsa.click^
||gxhualv.com^
||h-genie.github.io^
||hdfvxdth-4.pages.dev^
||hel99.github.io^
||hello-world-falling-river-510c.dwlupton.workers.dev^
||hello-world-wispy-sea-b208.fijira8704.workers.dev^
||help-review-account-voilation-form-0submit--xi.vercel.app^
||help-review-account-voilation-form-submit-0.vercel.app^
||helpacntverify.ignorelist.com^
||helpcenter-for-business-open-cases-appeal-id-298.vercel.app^
||helpcenter-for-business-open-cases-appeal-id-301.vercel.app^
||helpcenter-for-business-page-caseid-555.vercel.app^
||helpcenter-for-business-pages-appeal-caseid-596.vercel.app^
||helpdcanada.weebly.com^
||hk-whatasapp.cc^
||home.fluxline.click^
||horse-mahmoudelhanafi2015585283.codeanyapp.com^
||hu4.pages.dev^
||huitechem.com^
||hyger.izxxd.top^
||icloud-training.com^
||ilsmon854136524.pages.dev^
||indeniza.hoje-certo.com^
||ipfs.eth.aragon.network^
||jdl.pages.dev^
||juno-106790.weeblysite.com^
||justujjwal.github.io^
||kabredan.blogspot.com^
||kalvin9835-philadent98254.pages.dev^
||kimchig5g.cloudns.biz^
||kjoyfzhtgebvxxhyrhzeybyccsduzgaqkplwibrzmpyrrymvwzaddcwlrp.pages.dev^
||krdimleguvendeislemlerimherzaman.net^
||kuarekenlogn.gitbook.io^
||langkhvriifksi-144.fp1.my.id^
||larryseyfert.wixsite.com^
||layanan-banntuan.program-update.com^
||layanan-bantuan-dana.dompet-digital.my.id^
||layanan-danaa.program-update.com^
||layanan-pemulihan-akun-dana-resmi.program-update.com^
||layanandanaindonesia.program-update.com^
||layananofficial-dana.id-resmi.biz.id^
||league-of-legends-mystery-skin-175126052024.getenjoyment.net^
||legderhardware.azurewebsites.net^
||legdernanox.azurewebsites.net^
||legderwallets.azurewebsites.net^
||lh11.pages.dev^
||lhqrjcspkcllykkxebkdyu.siydpvj.cn^
||libtruck.com.br^
||list-om1.job-opportunities.xyz^
||listari-anunturi-masini-mplace-id433232333.atwebpages.com^
||lucah001.group-telegram.my.id^
||m.iqb.my.id^
||magical-locanum-fc734-messqn.netlify.app^
||mailsecuritynotce.wixsite.com^
||main--mellifluous-crumble-04938e.netlify.app^
||manta-6bj.pages.dev^
||matemsskk-loggim.gitbook.io^
||meta-review.100064704971.help^
||metamasetrk.azurewebsites.net^
||metamasken.azurewebsites.net^
||metamesk.netlify.app^
||metamesklogg.gitbook.io^
||metasupport-appealpagefbclid.vercel.app^
||mgmodas.com.pe^
||mina.cjycp.sbs^
||mint-open.firebaseapp.com^
||mint-opennow.web.app^
||mint-openseapro-nftsx.vercel.app^
||mintnow-open.web.app^
||misty-sunset-c2ef.prn8mqt3.workers.dev^
||mma.02nhhisdd.dns-dynamic.net^
||mma.03bopwx.dns-dynamic.net^
||mobilfirsatlarkamapnyalariak.vercel.app^
||monitization01.github.io^
||mrjoy832.github.io^
||msdem199.wixsite.com^
||musthafa7232.github.io^
||mutamasklejao.gitbook.io^
||mygovinbox-secure.com^
||mygovsecure-inbox.com^
||mysteryybox13.vercel.app^
||mysticnft9.vercel.app^
||naima-anas.github.io^
||nasteraze.blogspot.com^
||natcommercial.com^
||neelakandan-mv.github.io^
||neilweller11.wixsite.com^
||netvaultyfix.tech^
||neveahwolf.autos^
||nimble-dodol-bo7tr4u9.netlify.app^
||niteshkushwaha55.github.io^
||norgetelenor-as-access-bzzfwa914697.codeanyapp.com^
||novohanco.nibrasfull.sa^
||o-p.me^
||oceanpetal.skin^
||oix.etw.mybluehost.me^
||open-cases-support-for-business-appeal-id-208.vercel.app^
||owl745.github.io^
||pancakeswap-claims411.vercel.app^
||patagoniaspanishexperience.com^
||pemulihan-akun-danaaa.program-update.com^
||pemulihanakunndanaa.program-update.com^
||pendaftaran-cpns-tahun2024.biz.id^
||perfectamoneey.homes^
||personapatternanalyzer.com^
||pesoneta3754.pages.dev^
||pfdmx.mxl00kio0001.workers.dev^
||pfin-rvlogin-id-swiss.guitarsunderthestars.net^
||pippawarrd.wixsite.com^
||piscinaveronza.com^
||poamxh.bitbucket.io^
||pointclaims-giltskin.kraftoneventrpa7update.workers.dev^
||ppal-login.online^
||pragalvaxfrez.github.io^
||prajwaldg.github.io^
||pranavmishra11.github.io^
||pranjalsinggh.github.io^
||profilebnbdatacheck400021.com^
||pub-11c66b98987e46efb0958526daa6988e.r2.dev^
||pub-1eaf8d9fdf504256ad21005c83cb81f5.r2.dev^
||pub-21a4c77f090b4fbab64ac6d5818ed0c1.r2.dev^
||pub-22f639eed9304091ad6226985eecce84.r2.dev^
||pub-250411c23caf4e4ab7ba53134c06b215.r2.dev^
||pub-2d98c6907eb5442a9b2112a0cb02b94c.r2.dev^
||pub-2e8406f484924a35ac1ed5eeaa81e0b5.r2.dev^
||pub-3165a2ed17b042c7962f7434e6e1f2bb.r2.dev^
||pub-32772293aebe42748bac819406d21429.r2.dev^
||pub-3db84b77bcfa4a4ba70ea134e6534162.r2.dev^
||pub-46ced6ae9b6b4a80bc1846f3280583b7.r2.dev^
||pub-4d2983de97694aaea4c6e5be6e9695d5.r2.dev^
||pub-4de64029e5cd414dac1dc2fc30f8d5e9.r2.dev^
||pub-4df43b9de16f48bb863d3d479a73bed4.r2.dev^
||pub-605837f7bda947bdb7febf3581ab974c.r2.dev^
||pub-6511b72632b34847872a00392b288794.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6db61ec326e14c4bb5e59a7a284b21ae.r2.dev^
||pub-6e033196a6c04e96b6b1ba720cc1a30c.r2.dev^
||pub-705849b7b5c74f1e9498e6b67d8be9e9.r2.dev^
||pub-74fecb579919444cb06e45c83fdbfe73.r2.dev^
||pub-7cf9f72ce67d4cdeb82b7d454df814c5.r2.dev^
||pub-7dae3faae5f2468e851f6345a58d3bb5.r2.dev^
||pub-8f0fc977b24b4e479fe2c08e2996e9ad.r2.dev^
||pub-b5efabbddb7640e0b581a122861297ed.r2.dev^
||pub-c5917d0dda004aef9559e9e319aba6f6.r2.dev^
||pub-d488b9e7a3e248e0a1deb2c72864f39e.r2.dev^
||pub-dc00f50f1cd84f27ace70f09dad4793d.r2.dev^
||pub-f163e4ffa02946c7ab4694368c929230.r2.dev^
||puqzqnzuwaqrcgp.kthkyiv.cn^
||pwg.koc.mybluehost.me^
||qaz.bvwfeuwkfue.dns-dynamic.net^
||queenijain.github.io^
||radio-laikorempetiko.gr^
||ranadipgithub.github.io^
||rechrgerte.cfd^
||regularisation-netflix.com^
||remae321-coca123-qa21c6a.netlify.app^
||remove-violations-see.github.io^
||request-1.github.io^
||review-meta-violation.vercel.app^
||review-new-violations.vercel.app^
||review-ur-recent-violations.vercel.app^
||reviewlearning.glenpage.com^
||rfv.bqavsfwkefhlwe.dns-dynamic.net^
||rishabh1617.github.io^
||roninchat.pages.dev^
||rtrtjnmtrfb.wixsite.com^
||ruhba.github.io^
||rwsplumbing.com^
||safwanbackar.github.io^
||sage-zuccutto-5ee1b8.netlify.app^
||sahitya1510.github.io^
||sai-vivek-varma.github.io^
||sallier-21sweet-svervire.pages.dev^
||samsaren.blogspot.com^
||sasktredire.weebly.com^
||sastel-mail.weebly.com^
||seasonn-tokens.kraftoneventrpa7update.workers.dev^
||secritybssinespgeaccnt3rd.us.to^
||secure.onnumara.top^
||security-help-center-2bd3c.firebaseapp.com^
||seedgrowlove.com^
||seguraoportunidade.site^
||sehyunsin.github.io^
||selectinfo52362362.com^
||send-us-review.pages.dev^
||servicewebformoes.weebly.com^
||sfvrfzbsdz-1.pages.dev^
||shikhasharma06.github.io^
||shopify-support.pages.dev^
||siddhimalaviya.github.io^
||sistemwebterra.com^
||sldmewkdfhrfng.weebly.com^
||some-issues-has-posts.vercel.app^
||sp-pro-88d.pages.dev^
||spoge-tronie37834.pages.dev^
||steam.communityartworkitems.com^
||steampower.vip^
||step1raredz.blogspot.com^
||studiourodywyspa.pl^
||submit-an-appeal-now-here.vercel.app^
||succes.pages.dev^
||suchen-mobile-fahrzeuge-details-search-390615990-request.de^
||support-center-for-business-open-cases-appeal-id-306.vercel.app^
||support-center-for-business-open-cases-appeal-id-308.vercel.app^
||support-center-for-business-open-cases-appeal-id-331.vercel.app^
||support-for-business-open-case-appeal-id-214.vercel.app^
||surl.pk^
||sutoar.com.br^
||swapcs.net^
||swarnimadarsh.github.io^
||swesrazeen.blogspot.com^
||sytui.weebly.com^
||tadavarthijigeesha.github.io^
||talegrem.icu^
||tdfa.dtcgm.biz.id^
||team-page-grs9.vercel.app^
||teiegrom-g.com^
||telegrambotforminecraft.xyz^
||telrgrame.org^
||test-cardss.com^
||tfd.pages.dev^
||tolls.invoicei.info^
||travel-air-bnb-clone.vercel.app^
||trying-toclone.surge.sh^
||tulideb.github.io^
||tzertn.blogspot.com^
||tzertn.blogspot.fr^
||unique-games.shop^
||urh.pages.dev^
||urlshorter.net^
||usaidbabu.github.io^
||usdtzzz.top^
||uspost.gotdns.ch^
||usvfskntzk.duckdns.org^
||uthaya23.github.io^
||uxdxxrhtye.duckdns.org^
||valeriaramos.autos^
||validacionaqui.hstn.me^
||vbwkuvyfnp.duckdns.org^
||vduqxeahvq.duckdns.org^
||vene68-dragon9-f4a4e6-sss68.netlify.app^
||vergadering-ef734e.ingress-haven.ewp.live^
||verify-signinoutlexchangeadmin.com^
||viewtrnnsfer.pages.dev^
||vipps-app.com^
||vippsno.com^
||viral-moviemelayu.biz.id^
||vohatfmjxw.duckdns.org^
||vsjdlbxlzg.duckdns.org^
||vuellecvu.decamp.com.tr^
||willa6606.wixsite.com^
||wjqvgbrto.decamp.com.tr^
||worker-proud-cake-8a05.tasiw28113.workers.dev^
||worker-sweet-bird-482a.kartonedru.workers.dev^
||wwe.nfhdfgdff.dns-dynamic.net^
||wwwservicemsnlive-44741196.hubspotpagebuilder.com^
||xjxiepai.com^
||xmdt-kun-5-manh.pages.dev^
||xsjt.shop^
||yantomax.biz.id^
||yenib305.top^
||yhn.camcjvdeqdeqgq.dns-dynamic.net^
||ziraat-ile-kredim-guven-ile.net^
||ziraatbankasi.pages.dev^
||zrk.fdu.mybluehost.me^
