!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.46
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-28T13:08:48.752Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-28T12:02:27Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||002v.pages.dev^
||10464687.skylo.my.id^
||1113a6f.netsolhost.com^
||1firstbannkes.pages.dev^
||1m65s5gt49s84t5nd.vercel.app^
||2023-101787.weeblysite.com^
||23696806.skylo.my.id^
||3656ss.com^
||3659ooo.com^
||4443659.com^
||57f30c8117e3d4adbcf2-cf2c1da2bf5050261-61a5fd288357.pages.dev^
||6f51e60002f1fd553769b68d6599.pages.dev^
||70365365.com^
||71198479.skylo.my.id^
||80365365.com^
||81365365.com^
||aboev-a676.sviooeesmmttan.workers.dev^
||accounts-google.caddy.workers.dev^
||activate-106705.weeblysite.com^
||adsadadws2.pages.dev^
||advertising-review-center.dmumpqdi79yvu.amplifyapp.com^
||agripro-fr-e33e6a92f474e96bf.com^
||allegro-1000.com^
||allegro-2000.com^
||allegro-4444.com^
||allegro-online.ru^
||allisallwell.pages.dev^
||ameonczcvvre.com^
||annas-beautiful-site-a731f1.webflow.io^
||anusha1231.blogspot.com^
||anztransactwebchat.com^
||aolmaiillogin.blogspot.co.za^
||app-support.net.tr^
||appleasesores.com^
||applescare247s.24casap.online^
||appsconfig.info^
||aridrop-bridge.serv00.net^
||atencion-online-ishopmexico.com^
||atencionnegocios.com^
||att-100271.weeblysite.com^
||att-100288.weeblysite.com^
||att-100552.weeblysite.com^
||att-100603.weeblysite.com^
||att-100787.weeblysite.com^
||att-101154.weeblysite.com^
||att-101470.weeblysite.com^
||att-101526-100664.weeblysite.com^
||att-101528.weeblysite.com^
||att-101532.weeblysite.com^
||att-102205.weeblysite.com^
||att-102348.weeblysite.com^
||att-10248.weeblysite.com^
||att-102872.weeblysite.com^
||att-102947.weeblysite.com^
||att-102985.weeblysite.com^
||att-103139.weeblysite.com^
||att-103404.weeblysite.com^
||att-103657.weeblysite.com^
||att-104394.weeblysite.com^
||att-104402.weeblysite.com^
||att-104688.weeblysite.com^
||att-104840.weeblysite.com^
||att-105401.weeblysite.com^
||att-105803.weeblysite.com^
||att-105804.weeblysite.com^
||att-106250.weeblysite.com^
||att-106375-100783.weeblysite.com^
||att-106381.weeblysite.com^
||att-106587.weeblysite.com^
||att-106843.weeblysite.com^
||att-106979.weeblysite.com^
||att-107333.weeblysite.com^
||att-107960.weeblysite.com^
||att-108455.weeblysite.com^
||att-108868.weeblysite.com^
||att-109027.weeblysite.com^
||att-109271.weeblysite.com^
||att-109675.weeblysite.com^
||att-109762.weeblysite.com^
||att-109928.weeblysite.com^
||att-inc-102779.weeblysite.com^
||att-jhyuyuy.weeblysite.com^
||att-loggin11779.weeblysite.com^
||att-login278.weeblysite.com^
||att-login3606.weeblysite.com^
||att-login380.weeblysite.com^
||att-login717.weeblysite.com^
||att-login7762.weeblysite.com^
||att-mail-104171.weeblysite.com^
||att-mail-106775.weeblysite.com^
||att-mail-service-101809.weeblysite.com^
||att-service-109179.weeblysite.com^
||att-webmail-106197.weeblysite.com^
||att-yahoo-100323.weeblysite.com^
||att-yahoo-mail-107090.weeblysite.com^
||attcom-104553.weeblysite.com^
||attcom-105386.weeblysite.com^
||attcom-108960.weeblysite.com^
||atthome-109729.weeblysite.com^
||attinc-101356.weeblysite.com^
||attinc-105896.weeblysite.com^
||attinc-105986.weeblysite.com^
||attt-104455.weeblysite.com^
||attvip.mx^
||auebg-8a9e.bosrmeadeklc.workers.dev^
||babitha-babi.github.io^
||bafybeie5f5zmnofaardfauktuutu6zxh6pju6itev6tgck7kdwezlbmvga.ipfs.dweb.link^
||baki061.mycpanel.rs^
||bancolombiavirtuknjf.vercel.app^
||bgpadet8lo8q6jfhyl9torgdtht3j1zvtq5l4dodnskoh0.pages.dev^
||bnx.ubp.mybluehost.me^
||broken-hat-112c.u4eulk3x.workers.dev^
||bt-102452.weeblysite.com^
||bt-102768.weeblysite.com^
||bt-103887.weeblysite.com^
||bt-105417.weeblysite.com^
||bt-105702.weeblysite.com^
||bt-105891.weeblysite.com^
||bt-109056.weeblysite.com^
||bt-109599.weeblysite.com^
||bt-internet-105975.weeblysite.com^
||bt-internet-106601fffttt.weeblysite.com^
||btinternet-102928.weeblysite.com^
||btinternet-103274.weeblysite.com^
||btinternet-103623.weeblysite.com^
||btinternet-104379.weeblysite.com^
||btinternet-105645.weeblysite.com^
||btinternet-106352.weeblysite.com^
||btinternet-108190.weeblysite.com^
||btinternet-108288.weeblysite.com^
||btinternet-108617.weeblysite.com^
||btinternet-109378.weeblysite.com^
||business-automation-message.bond^
||business.helppolicy-reports.com^
||business.iidentittyconfirmpage.com^
||cactus-unexpected-makemake.glitch.me^
||cancelacionbnloidja.vercel.app^
||cbbaseeprologi.gitbook.io^
||ceonbbsaprolognse.gitbook.io^
||chattts-49f1.beszyrecala.workers.dev^
||claim-event11.fildx.cfd^
||claim-hadiah-giveaway.digtall-ads-web.biz.id^
||claims-hadiah-dna.t2t.biz.id^
||claims-hadiah-dna.t5t.my.id^
||claims-hadiah-dxna.aa1.my.id^
||claims-hadiah-dxna.t4t.biz.id^
||claims-hadiah-dxna.t7t.biz.id^
||clever-activ-lo.de^
||cloud-appl.com^
||coinbase-com-57193.galik-tamara.workers.dev^
||coinbnnseprologinc.gitbook.io^
||coingfdsfporous.godaddysites.com^
||conisbassign-in.gitbook.io^
||corporativosirn.com^
||coustmer-packter-wellte.com^
||crakendloogn.gitbook.io^
||db-konto.dns05.com^
||dein-homeassistant.de^
||dev-0000000454124141.pantheonsite.io^
||dkj8ei.aweys.net^
||dkn8ru.weysg.com.tr^
||docs-trezorio.github.io^
||doiw0zuhcw9rosjhic.pages.dev^
||eager-bohr.87-106-73-177.plesk.page^
||ee-network.web.app^
||ee-payment-pending.web.app^
||exceklcmicrosftprotection.pages.dev^
||fancy-cherry-de6f.8n2jthl6.workers.dev^
||fastbasegate.top^
||feed.policy-transparency.com^
||fees-pp.com^
||fnchlwgks2phfd6.pages.dev^
||freshstar.raubet.pe^
||fsdsrwrw.weeblysite.com^
||g9iifqdwg3qbrpsqqvgt1ugv5cunaocwhuzbg3zfgubs2ueb1.pages.dev^
||gemeniahlogn.gitbook.io^
||germanythey.weebly.com^
||grouptelegram18.pages.dev^
||gumeniloagio.gitbook.io^
||gwber.stirsite.com^
||hamza0smit.github.io^
||helpdesgermant.weebly.com^
||hjp.pages.dev^
||hkdiscord.antsoon.com^
||home-100828.weeblysite.com^
||home-101545.weeblysite.com^
||home-103833.weeblysite.com^
||home-105356.weeblysite.com^
||home-105704.weeblysite.com^
||home-106252.weeblysite.com^
||home-106502.weeblysite.com^
||home-107777.weeblysite.com^
||home-109303.weeblysite.com^
||home-109402.weeblysite.com^
||home-109598.weeblysite.com^
||home-109833.weeblysite.com^
||hot-logins.servehttp.com^
||hotverasguadianfi.pages.dev^
||hsbclog.pages.dev^
||icloudxtz.pro^
||identifier-vous456.wixsite.com^
||idevice-helps-id.click^
||iforgot.sa.com^
||imtoken-ca.com^
||inc-103639.weeblysite.com^
||inc-107660.weeblysite.com^
||indigo673364.studio.site^
||instagram.totalh.net^
||instagramm-com.vercel.app^
||instogromv.com^
||interbanktepremia.apps-interbank.com^
||iqlu63ytrfnvrsyleiam.pages.dev^
||juno-webmail-101647.weeblysite.com^
||juno-webmail-106922.weeblysite.com^
||juno-webmail-109235.weeblysite.com^
||juno-webmail-109784.weeblysite.com^
||karkeixnlogin.gitbook.io^
||kdn8ry.aweys.net^
||konto.itemdb.com^
||kunturexpeditions.com^
||linkplea.se^
||liquef.net^
||liquef.org^
||loc-appleid.info^
||login-made-in-china-com.bitbucket.io^
||login-screen-105761.weeblysite.com^
||login-screen-106087.weeblysite.com^
||login.ours-project.workers.dev^
||login.ourtime-dating.workers.dev^
||logincrsakensa.gitbook.io^
||los-visionarios.com^
||lrrcontroller-iam-signin.weebly.com^
||lucky-gift-ph24new.online^
||mail-100778.weeblysite.com^
||mail-100867.weeblysite.com^
||mail-102877.weeblysite.com^
||mail-103080.weeblysite.com^
||mail-104138.weeblysite.com^
||mail-106990.weeblysite.com^
||mail-107820.weeblysite.com^
||mail-108167.weeblysite.com^
||mail-108792.weeblysite.com^
||mail-108953.weeblysite.com^
||mail-109514.weeblysite.com^
||mail-109949.weeblysite.com^
||mail-admin-100033.weeblysite.com^
||mail.g00gle1.workers.dev^
||mank8ffd53mank85387sfyrukkuy8yuyfygfggfgfgfgffhmmjujvdgfhmank8.weeblysite.com^
||marcenariafamop.com.br^
||mariana-noreply-sp1100879.pages.dev^
||matemicskluign.gitbook.io^
||matumiskawalieto.gitbook.io^
||meettaskloginn.gitbook.io^
||meitamash-login.gitbook.io^
||memasktlogi.gitbook.io^
||messagerieorange5.godaddysites.com^
||metacsklogin.gitbook.io^
||metadmask-walloet.gitbook.io^
||metamalkiogin.gitbook.io^
||metamesklogixn.gitbook.io^
||metasmcskwalet.gitbook.io^
||metatamasklogun.gitbook.io^
||metcklogiin.gitbook.io^
||metimasik-lognx.gitbook.io^
||metomesklognem.gitbook.io^
||mettamyskwall.gitbook.io^
||microsoft-102060verification.weeblysite.com^
||mm.qkc5.za.com^
||mn8hb.weysg.com.tr^
||mnetamskqllogin.gitbook.io^
||mntramasklogn.gitbook.io^
||mp.pancake.run^
||muitklogin.gitbook.io^
||multinodetechs.pages.dev^
||my-ee-details.web.app^
||my-info-ee.web.app^
||my-site-101920.weeblysite.com^
||my-site-104567.weeblysite.com^
||mygovautoverification-self-service.gtnus8w2s1.ru^
||mymokki.ru^
||nddyey.com^
||netzero-webmail-100075.weeblysite.com^
||netzero-webmail-100238.weeblysite.com^
||netzero-webmail-104238.weeblysite.com^
||netzero-webmail-104448.weeblysite.com^
||netzero-webmail-105105.weeblysite.com^
||netzero-webmail-106530.weeblysite.com^
||netzero-webmail-108228.weeblysite.com^
||netzero-webmail-109481.weeblysite.com^
||new-currently-1-23-24.weeblysite.com^
||newbussinessprocenter.com^
||nodeperfix.pages.dev^
||nopartrading.com^
||notice-ausreport.com^
||nur-miranda-free-content.ldtp.com^
||officialsexxxdating.pages.dev^
||oidauybjdaa.midwestfarmlandheritage.us^
||onlinesslcom.github.io^
||optimum3.weeblysite.com^
||optus-update.serv00.net^
||orange607865.studio.site^
||oro93me3i.weebly.com^
||ourtime.datingg-voice.workers.dev^
||ourtime.datings-cloud.workers.dev^
||ourtime.people-meet.workers.dev^
||outlook-107481.weeblysite.com^
||patient-river-fe7e.londatt.workers.dev^
||patusi.com^
||paypal.daplugofficial.com^
||paypaypaynejpwiq718.replit.app^
||private-video.may-live.com^
||priyanshusingh-07.github.io^
||profile-ourtime.iriwasfulte.workers.dev^
||ptttechnologies.top^
||pub-0c5198abed8c43b8a5e3815e602f4134.r2.dev^
||pub-1cb5f73ebc0747ddafd5c8bcaab9a410.r2.dev^
||pub-28b6157a0bea4e0083b04d82091bef63.r2.dev^
||pub-30984890657744baad27fb8faa5b5cc9.r2.dev^
||pub-3a8cf82f2ab64d7aad1bd2333443f1dc.r2.dev^
||pub-43c0cd271eec4cb9bae28dce2f8401a5.r2.dev^
||pub-48ca7fb99c824c5797ae62fed688005b.r2.dev^
||pub-53e4d82027d14b4eb81e349d5b2af3c4.r2.dev^
||pub-5f7f5b1ea29e454c82ea026ee62e6312.r2.dev^
||pub-6032ae392d27404886b29eb6e50c25de.r2.dev^
||pub-65fa584a342c4e68a06813f06305a0e2.r2.dev^
||pub-76c623e95ea84e6cb2978f3311321b22.r2.dev^
||pub-9b1eda1126754f27b1101f810b2b0e8a.r2.dev^
||pub-afb2ad1162c74a25be272d397fdacbf2.r2.dev^
||pub-b46faf88a23244edb3e81a5657687b2a.r2.dev^
||pub-c94367e5baa843f888a12edd2f16527d.r2.dev^
||pub-ca6192808e5540e9a15bcb33e7ca7f07.r2.dev^
||pub-ec6927bca8f6423e8977cba73b934c0e.r2.dev^
||pub-fe9f1e6d19f84900be3f8168636e1b95.r2.dev^
||pubgtw.krafton-redeem.com^
||pxe.wvs.mybluehost.me^
||quelletitas.com^
||qwerty.shop^
||rebtekpopsecto.pages.dev^
||recharge.tmmlliqi.site^
||redirectsakri87nguwelits.pages.dev^
||redlinkbits.top^
||redprobite.pages.dev^
||request-label-13956753.pages.dev^
||restoremiltichapprove.pages.dev^
||resumeindeedapplicants.com^
||review-page-info.vercel.app^
||royal-glade-286f.kdsj.workers.dev^
||s6y-105490.weeblysite.com^
||savadrasane.ir^
||sendshare.growtreesfordenver.com^
||server.y2cv.com^
||serviciosdesaludsantandervida.com^
||sfjqzysx.elementor.cloud^
||shallow-monkey-brief.on-fleek.app^
||shaw-103479.weeblysite.com^
||shaw-105542.weeblysite.com^
||sign-in-att-103732.weeblysite.com^
||sign-in-att-109839.weeblysite.com^
||silly-greider.87-106-73-177.plesk.page^
||sky-101494.weeblysite.com^
||sky-102247.weeblysite.com^
||sky-102739.weeblysite.com^
||sky-104385.weeblysite.com^
||sky-108924.weeblysite.com^
||sky4d-gacor.de^
||sky4d-slot.org^
||smart-hpl-322.pages.dev^
||soicamsinxhjsx90d0uc8ys.weebly.com^
||solneww.pages.dev^
||soporte-store.info^
||soportemexico-ishop.com^
||spotify7972.freewebhostmost.com^
||ssvcrpvlvwrk3unx1drscmuayvqorx7mlchbfd.pages.dev^
||start-treezor.webflow.io^
||steamcommmnuity.com^
||steamcommninty.com^
||steamcommunity-profile-86290612.icu^
||steamcommunityj.com^
||submit-f-appeal.vercel.app^
||support-flnd-id.sa.com^
||support-wlletconect.gitbook.io^
||supportuser.ru^
||swalihalif.github.io^
||sweet-truth-af82.igtyitifweh.workers.dev^
||swiftapprove.pages.dev^
||telegram-grupo-sexo-102.pages.dev^
||telegramdattingfreeloveme.pages.dev^
||telegramgondrong.pages.dev^
||telegramr.work^
||telegramsexx-6s9.pages.dev^
||teleogrram.com^
||telesexgroups1.pages.dev^
||telesexyxxx.vercel.app^
||telstra-100270.weeblysite.com^
||telstra-100412.weeblysite.com^
||telstra-100968.weeblysite.com^
||telstra-101054.weeblysite.com^
||telstra-101474.weeblysite.com^
||telstra-101740.weeblysite.com^
||telstra-102115.weeblysite.com^
||telstra-103128.weeblysite.com^
||telstra-103655.weeblysite.com^
||telstra-104928.weeblysite.com^
||telstra-105278.weeblysite.com^
||telstra-107049.weeblysite.com^
||telstra-107592.weeblysite.com^
||telstra-107790.weeblysite.com^
||telstra-107958.weeblysite.com^
||textcenter.tempisite.com^
||thietlang.github.io^
||thomasbaby27.github.io^
||tiquitech.com^
||tokenmm.com^
||tokenp0kczt.com^
||trucklinks.duckdns.org^
||trustwallet.colcob.org^
||try.progress-boost.site^
||trzeirhardwlet.webflow.io^
||tu4att.weebly.com^
||update.att-services.workers.dev^
||uspaholdlogin.gitbook.io^
||val1d-upge.2zd4t4hkw.workers.dev^
||validation-102571.weeblysite.com^
||valuenormdefy.pages.dev^
||vegs-box111.webflow.io^
||view-itemopensea.ddnss.eu^
||vjapparels.com^
||walllecuonnects.gitbook.io^
||web-whatsapp-lc.cc^
||web3mainnetdapp.pages.dev^
||webcams-sparkasse-wuppertal.de^
||webde-101823.weeblysite.com^
||webmail-100214.weeblysite.com^
||webmail-102865.weeblysite.com^
||webmail-103190.weeblysite.com^
||webmail-103364.weeblysite.com^
||webmail-103803.weeblysite.com^
||webmail-104147.weeblysite.com^
||webmail-104390.weeblysite.com^
||webmail-104800.weeblysite.com^
||webmail-105503.weeblysite.com^
||webmail-105625.weeblysite.com^
||webmailimapathentication.w3spaces.com^
||whats-yz.com^
||whatsapp-cs9.com^
||whatsapp-ln.cc^
||whatsapp-wbe.cc^
||winsktco.com^
||wlletconnectt.gitbook.io^
||worldchain-bridge-withdrawal-fix.netlify.app^
||wuwuwuuaidaattt.hopto.org^
||wyb.dei.mybluehost.me^
||xwallttconnect.gitbook.io^
||yahoo-106107.weeblysite.com^
||yahoo-accountrecovery.com^
||yahoooooo000-105062.weeblysite.com^
||zdzhx.com^
