!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.65
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-07T01:33:01.268Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-07T00:02:14Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1116b42.netsolhost.com^
||162699.com^
||24124504.cc^
||25032001.github.io^
||2irh7ednaidx.qwrk.my.id^
||3011878.ed555123.web.hosting-test.net^
||365907.vip^
||3659www.net^
||909338844400.weebly.com^
||a9q4d9sedydh4yzo89awytqgmhh7milkamw.pages.dev^
||abdulshabaazkhan.github.io^
||accedecredi2024ese.top^
||account-recover-instagram.github.io^
||accountmanagement014777.studio.site^
||ace1labyrinth.github.io^
||adarsh2401.github.io^
||ade628.wixsite.com^
||adobe-drgs.pages.dev^
||adoring-rubin.85-215-211-16.plesk.page^
||aeuera.org.ar^
||airshopping.org^
||akbotalife.kz^
||alaindemeuron.wixsite.com^
||aliensharepoint-c0ff5.web.app^
||anjalias221.github.io^
||antille-guyane.github.io^
||anzwebchatsupport.com^
||aprobados.oi-pe.shop^
||artglidermail.com^
||aryansh-2003.github.io^
||ashleyproberts.wixsite.com^
||assitechnique.net^
||att-107078.weeblysite.com^
||att-107090.weeblysite.com^
||att-107640.weeblysite.com^
||att-108168.weeblysite.com^
||att-108595.weeblysite.com^
||att-mail-102779.weeblysite.com^
||attcom-106403.weeblysite.com^
||attinc-105150.weeblysite.com^
||attonlineservicesa.wixstudio.io^
||auth---hub---metmskmata.webflow.io^
||auth-page-center.bond^
||avantikasingh2110.github.io^
||avanza.mejoraproyectofuturo.info^
||awaisni.github.io^
||ba3tup.lol^
||bacsgs.github.io^
||bafybeicg7bglyjcscip5w43jua6lxfsdblrsoq6t44f4gtndxoejr2qw7i.ipfs.dweb.link^
||bafybeie4nwdu4iizwtjjwavbltbf7yaqjxpmn7lqy2m5pnwhzsze4trilu.ipfs.dweb.link^
||benneyqt.162-240-234-251.cprapid.com^
||beunavemane-f8cdcf.ingress-bonde.ewp.live^
||bitcoinwalletrecipient.pages.dev^
||booking.admin-extranet-verif.one^
||bread1.huxp.enclicainteractive.com^
||business.identittypageconfirm.com^
||business.identitypageeconfirms.com^
||business.manager-activitys-central.com^
||buttery-prairie-lime.glitch.me^
||c.sandiuu02.vip^
||cancelacionrmajdnjnqe.vercel.app^
||capricious-bolo2.surge.sh^
||case-appeal-review-id-98651208.dn2egdhbayukc.amplifyapp.com^
||cawaco.dk^
||cdn.dragon.cere.network^
||cdnmetamask-wallet.webflow.io^
||chattts-49f1.beszyrecala.workers.dev^
||cloudflarevless-ckn.pages.dev^
||codingom1.github.io^
||coisunibaseaiusignin.gitbook.io^
||colliercynthia.github.io^
||coneictawalet.gitbook.io^
||cozy-crepe-ed254f.netlify.app^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||cs-whatsapp.com^
||d7mvfr.icu^
||d9bksd.hair^
||decentralizedchain-83308.firebaseapp.com^
||decentralizedchain-83308.web.app^
||delivery.attempt.failure.ebbs.co.za^
||desi-hatti.com^
||dhananjayshahane.github.io^
||diajain315.github.io^
||docs-i0-trezur.github.io^
||dotadityatomar.github.io^
||drivecase.github.io^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||dynamics.net.pl^
||dyxp61pq6ipdhi.indylatinawrds.com^
||e3d770eb80499d09.58365888.com^
||email.units-lasvegas.com^
||empty-paper-4aef.sostedulmo8446.workers.dev^
||enseam.bond^
||espace-orange23.weebly.com^
||extennsometasmk.webflow.io^
||facebooksecurity.blogspot.sk^
||feedback-instructions-e926e.firebaseapp.com^
||fluxnewmet.pages.dev^
||free-5469111.webadorsite.com^
||free-5479402.webadorsite.com^
||frogsrus.wixsite.com^
||ftoeef47vurzbdrdw6p.pages.dev^
||fureveryoungatheart.com^
||gekgpgv1sj.pages.dev^
||giacenza.riprogramma.16-171-242-165.cprapid.com^
||girismaliye.com^
||gkiqlhmli3lp80l.pages.dev^
||gokulkrishnan-hub.github.io^
||gourmet-helden.com^
||gruppeflorian.com^
||hananokai-nishiaizu.com^
||heartnhatrang.com^
||help---hub-metamasskk-hub.webflow.io^
||help--get--metacrome.webflow.io^
||help--mettamsk-logn.webflow.io^
||help-hub-metymask.webflow.io^
||help-me-net-golgam.ru^
||help-metamask-org-exst.webflow.io^
||help-mettomsk-org.webflow.io^
||hijaaaazz.github.io^
||home-pages--coinbse-auth.webflow.io^
||homtaill.firebaseapp.com^
||homtaill.web.app^
||hootbio.com^
||hotvideo28735623784523452.blogspot.be^
||hotvideo28735623784523452.blogspot.com^
||idapple-idapple.com^
||ihd3uhe328653r3geg76r4572676v3t655r6rtct65rdftgct5edfyg.motomoto-bots.workers.dev^
||ikergalindez.github.io^
||imln9km5c3rrynvb.pages.dev^
||instagramweb-mern.vercel.app^
||internal-checker.com^
||jaisharee3108240.lenzz.my.id^
||jamesfortune619.wixsite.com^
||janalyq.asia^
||jcudslx.cfd^
||jerome363.github.io^
||jik.mjj.mybluehost.me^
||jishnukt.github.io^
||jocasmen94.github.io^
||joeandvelma.wixsite.com^
||jyuyiihn.wixsite.com^
||keagypickard-helpcenter-8597.pages.dev^
||kenzmail0.wixsite.com^
||kerorobiswqa.azurewebsites.net^
||kontol-kekar-7n6.pages.dev^
||krownautosales.ca^
||krukenlogiin.gitbook.io^
||layaanan-daanaareesmii.trbry2024.mobi^
||locateld.com.tr^
||logon-secure.github.io^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||lumiere-mulagwa.github.io^
||mahkemeuyap.com^
||maie-124e.bfyrppzr.workers.dev^
||mail-104093.weeblysite.com^
||mail-107095.weeblysite.com^
||mailattxy.weebly.com^
||maine619.github.io^
||manikandansakthivel4840.github.io^
||matumuskalogen.gitbook.io^
||maza455.github.io^
||mbljormkgrnw0wnmji.pages.dev^
||meatmsaeskelogin.webflow.io^
||melodic-bubblegum-23bb0d.netlify.app^
||meta-business-case-c32f7.firebaseapp.com^
||meta-business-case-c32f7.web.app^
||meta-business-support-66584.firebaseapp.com^
||meta-business-support-66584.web.app^
||metaextn.gitbook.io^
||metaksulsllgeogin.webflow.io^
||metamaaolsloguns.webflow.io^
||metamasciklogin.gitbook.io^
||metamask-chrme-extnsion.webflow.io^
||metamask-wallet-sign-up.webflow.io^
||metamaskiextusion.webflow.io^
||metamasklearn-help.webflow.io^
||metamcxkklogrn.webflow.io^
||metamekiioextension.webflow.io^
||metammeeefxtenson.webflow.io^
||metamskklogiin-ci.webflow.io^
||metamsxtnionchrom.webflow.io^
||metauixxetension.webflow.io^
||metcmasklogin.gitbook.io^
||meteextionsion.webflow.io^
||methamaskwlet.gitbook.io^
||metmsekextenson.webflow.io^
||metsameskloginx.gitbook.io^
||metsmkschrmexteens.webflow.io^
||metsmsklllgoin.webflow.io^
||mettamasklleacgiogin-us.webflow.io^
||mettamxcwallet.webflow.io^
||metumsiklugi.webflow.io^
||mtiamskk-wallate.gitbook.io^
||muitameisak.webflow.io^
||muitameisk.webflow.io^
||munal-ed0b.lsoysraiae.workers.dev^
||navigate-loginscreen-att-107995-100697.weeblysite.com^
||nehalahmad276.github.io^
||neoayus.github.io^
||ngwcatemporarysites.com^
||noisy-sun-c829.izupanel.workers.dev^
||nonopir.github.io^
||notice-reportaus.com^
||novo.scangroup.media^
||obeisant-interest-our.surge.sh^
||olive571333.studio.site^
||opedromartyns.github.io^
||orange234.wixsite.com^
||org0720.wixsite.com^
||otc-coinbase.org^
||ottos-telegrampage2.pages.dev^
||ourtime.people-meedia.workers.dev^
||outgoing-husky-marscapone.glitch.me^
||outlook-signin.com^
||ozluc01lyejozbbzmr.pages.dev^
||paguesuasdividas.com.ua^
||papacan.net^
||patjimmy323.wixsite.com^
||paylorrg.github.io^
||pemulihan-akun-dana-flntech.vercel.app^
||phentemiowallat.gitbook.io^
||pi.bujo2.ru.com^
||piyush2002dev.github.io^
||playsound3333.voicemessagecenter477.workers.dev^
||pop9090l.github.io^
||prashanth4333.github.io^
||pricey-crime.surge.sh^
||prize-binanse.com^
||profile-ourtime.sambungiorot.workers.dev^
||pub-00ad3e5fc48344368a5c3cff8615e38e.r2.dev^
||pub-04836febb1fc46fca4a8c225ef7d2a38.r2.dev^
||pub-0c7ba1a843114aaa90646dd6d832bed8.r2.dev^
||pub-12593f612a3248be91e520847ebf8634.r2.dev^
||pub-13cbec1e229e48ceb927bbe0b7ad2da1.r2.dev^
||pub-166b904ae438414b90587eff4ad1e897.r2.dev^
||pub-17d7828daac64fc3a83940a40d8b01d8.r2.dev^
||pub-1d5808f5e751456ca58c4c2c947f4e01.r2.dev^
||pub-1e9f051e08ee45deb55a3ea5b8f2ce65.r2.dev^
||pub-1eeb6ee60df64322bccebd160cd78888.r2.dev^
||pub-1fa2e1397a33425596eb611ebd116eef.r2.dev^
||pub-2096ad54e9154421a52fc4f5e3e4511c.r2.dev^
||pub-25a8ec1666384304ad1688999392f156.r2.dev^
||pub-26127ab785d24d2087170e787e815171.r2.dev^
||pub-26c27b235d494adca5cb267c04ef254a.r2.dev^
||pub-2797b14bf0bc475c87995e278c9b8d35.r2.dev^
||pub-2801359d2be54bfd8701132626efeb73.r2.dev^
||pub-28ece46758cb4bee8cc7b4da4dfb9d0a.r2.dev^
||pub-29d11c6a5a69487c882e8fea3f6abfd8.r2.dev^
||pub-32ca47af1ec946549d98669ab3ac613d.r2.dev^
||pub-3432fdbad0cc4319a435ac6e41d4a0f1.r2.dev^
||pub-3822b9b75ede41ae96f6d2707fe5572b.r2.dev^
||pub-3b380a6d506e4fdbb1786f239cfe3be3.r2.dev^
||pub-3baa86e99efd4f23b39df273ea865814.r2.dev^
||pub-3e7a5cfb45bf4e96837e2976d2a1ca5a.r2.dev^
||pub-40cb77b4a6d84294bfa2db6a96f70ff7.r2.dev^
||pub-496d968f8ae142e195a564b2b5a0d853.r2.dev^
||pub-51f896deb233450089fc1a520e6ed957.r2.dev^
||pub-51ffbe1340d649bda421d6905d594829.r2.dev^
||pub-53d8c8824459455a8bb62d4b9a0d5f2f.r2.dev^
||pub-55a8fba45da64ece91e2cb3895be6c90.r2.dev^
||pub-5f77b2b15c504f8c95df17915a88aa03.r2.dev^
||pub-619e5585467f4058ad63184ad2a93968.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-6350a5e7e149466784e1040f235693c5.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-6509ac99ed0e41f9bea9577d6c5ea189.r2.dev^
||pub-66c7d34b92f6411f9df59e134d7de913.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6abf9f4f2e414af1a92f1d0cac9c1674.r2.dev^
||pub-6faf435cb5494687a0991f4bb3e75776.r2.dev^
||pub-7126c198ba2a4b6a832d702a9e172e8b.r2.dev^
||pub-722720be67154192a1102b2cf085d306.r2.dev^
||pub-737d748721344356b3ba725600a8404d.r2.dev^
||pub-78a272af52b14a33975228017d07268d.r2.dev^
||pub-798464f3fd9d44d0b3d15c59379a2110.r2.dev^
||pub-7ccd9eed2f7746f0844d3881a62a4c3f.r2.dev^
||pub-7d056bfeb6b04852801553620fe62c0a.r2.dev^
||pub-7d2a1605343744d1907f828d0fb220ea.r2.dev^
||pub-7d35bd045205438b985be38f19d3320b.r2.dev^
||pub-86a0f7462a114f6eb73933bc90c72a40.r2.dev^
||pub-86f5aa0413e24f2ead548f606257fc27.r2.dev^
||pub-87a171be55f24a749edb48a92a249d1a.r2.dev^
||pub-8bf7a8a93b4345bda3e07180e7b1dc35.r2.dev^
||pub-8c19b2cf257944fb9ee90610263f1bf5.r2.dev^
||pub-8f6e538f3b804534a462694b35f2a5c5.r2.dev^
||pub-98fb6357809143dba61056ed7f273357.r2.dev^
||pub-9e66257952d346a98debe823b5ba70d3.r2.dev^
||pub-a1171f201cf94e9ea1dab4401de27b03.r2.dev^
||pub-a2930061b9c34f03b455eef3654ce17d.r2.dev^
||pub-a5ffd81d07914274b864dab0a161ef3d.r2.dev^
||pub-a81aa4bbf83846b8a892985d5bbc3a6f.r2.dev^
||pub-a8a5e4b4b47144dfaac73a4c019baaf7.r2.dev^
||pub-ace86e393f5743b58ae04cff7f54ada8.r2.dev^
||pub-aeb3695f12e9466c8a408f69d9b439de.r2.dev^
||pub-b60bbcf7edd9477a8f686caa270d9f9c.r2.dev^
||pub-b8e155282af0441db198b500a4d2ff90.r2.dev^
||pub-c06c217c01c3422096121667c7eb57cf.r2.dev^
||pub-c4433f9486114f1db6414110914ee58c.r2.dev^
||pub-c94901a072aa467bab48aec9868ed584.r2.dev^
||pub-ca50510a6012493db786be9f2cd4e05d.r2.dev^
||pub-cfba3e7d81b847b69459eff833c37fd5.r2.dev^
||pub-d0df00d8ca0b4bd0873bf262f76eb807.r2.dev^
||pub-d246ad26959c48f98f9906f029e03763.r2.dev^
||pub-d291760e0ba14b549f64fbd5a20fe40b.r2.dev^
||pub-d3677395abce411987174d4b6a43fae6.r2.dev^
||pub-d4b38547cbf845eaa09a86c39098cfc6.r2.dev^
||pub-dd182464adea45eeb624573db804dc94.r2.dev^
||pub-e1e4d0b4665d4d8996bf04516d898fb2.r2.dev^
||pub-e4642c9387a749c980d7870bed118b7f.r2.dev^
||pub-e8583bd7c3574b5b8171769cd95518de.r2.dev^
||pub-e93a3d69872a459996f41660cd6c10b5.r2.dev^
||pub-ec756871e9fc4365b71440c42a889801.r2.dev^
||pub-ede82ca71f144ac5a6b3872f14b5efc7.r2.dev^
||pub-ef69dca6bf6544fa93f12104c9468013.r2.dev^
||pub-f262d09145624a2f9f56872191585d4f.r2.dev^
||pub-f3922f20d4c74ba1869fd3db906e3295.r2.dev^
||pub-f3fd7582ff8a4d27a648a25dda05fecf.r2.dev^
||pub-f81860102da944659569c8138f66ac9e.r2.dev^
||pub-fad3eff551a34518901c16e1355538af.r2.dev^
||pub-ff0271d87324424a9aec83337e844a54.r2.dev^
||puny-toothbrush-wailing.on-fleek.app^
||qualiservi.com.br^
||quickbooks.alliancen.site^
||r1s5ysq3czg5vii7sy3amdlrggobbqdod4rcuy0ul3qxlie.pages.dev^
||random-robbie.github.io^
||raoufbenadda111.github.io^
||reactstudio.it^
||rebtekpopsecto.pages.dev^
||reddanner.wixsite.com^
||rehanmansoor91.github.io^
||rijul-sharma.github.io^
||rishika105.github.io^
||royalmailpp-uk.top^
||saber.irwebservice.ir^
||saf214dl3955.pages.dev^
||san7892.github.io^
||saquebrasileiro.com^
||sarahhussain00.github.io^
||sbx.wzo.mybluehost.me^
||scr-sdjqwjllv-ld.gasursa.com^
||se86836-sdo324d.pages.dev^
||securesolidxclaim.pages.dev^
||secureswiftchain.pages.dev^
||securesystemchain.pages.dev^
||servicio-postal.cc^
||servty467.wixsite.com^
||sherozsh.github.io^
||shiny-bar-1128.javion1086.workers.dev^
||shopeece01.com^
||shovik-2004.github.io^
||six-vegetable.surge.sh^
||sleanmcoonmmumnlty.com^
||slgnapps-primeslvd.213-165-251-71.cprapid.com^
||smartupgrade-cbwallet.com^
||soloawais.github.io^
||soumm0demo.github.io^
||spagoir.github.io^
||spchandrasai.github.io^
||sso--cdn-coinbasepro-cdn-auth-h.webflow.io^
||steacmcommunity.com^
||steamcommninty.com^
||steamcommuninty.com^
||stonemartin1001.wixsite.com^
||support-admin62.ubpages.com^
||support-wlletconect.gitbook.io^
||sus1223.github.io^
||swisssalessinf.wpenginepowered.com^
||tatodesign.github.io^
||tcaconnect.ac-page.com^
||techtrunnionmedia.com^
||telegram.grafana.es^
||telegramnet.com^
||telegramsexmellany.pages.dev^
||telegroom-kgri.top^
||telstra-102144.weeblysite.com^
||telstra-102466.weeblysite.com^
||telstra-102681.weeblysite.com^
||telstra-102926.weeblysite.com^
||telstra-102965.weeblysite.com^
||telstra-102994.weeblysite.com^
||telstra-104069.weeblysite.com^
||telstra-104628.weeblysite.com^
||telstra-105138.weeblysite.com^
||telstra-105847.weeblysite.com^
||telstra-105993.weeblysite.com^
||telstra-106116.weeblysite.com^
||telstra-106366.weeblysite.com^
||telstra-106679.weeblysite.com^
||telstra-106873.weeblysite.com^
||telstra-107123.weeblysite.com^
||telstra-107450.weeblysite.com^
||telstra-107806.weeblysite.com^
||telstra-108165.weeblysite.com^
||telstra-108709.weeblysite.com^
||tg.hispa-net.com^
||tkj1mutuharjo.com^
||trhj.pages.dev^
||trken.in^
||trusnwallet.com^
||txanapqraqzqlsqvaipzq.top^
||txanazqravzqlsqvaipzp.top^
||tyhrt3ryu.wpenginepowered.com^
||u8nkbvbr4sefzhy31m73mr1s8sx59mav.ocalam.com^
||udaysathvara027.github.io^
||uppholldbcloginn.gitbook.io^
||uprankk.in^
||urtesia.ch^
||us-usps-pl.top^
||us.bannk.workers.dev^
||vatemarvendasdireta.com^
||verboten-f8cdcf.ingress-bonde.ewp.live^
||verified.walletskyc.co^
||voicemailattmailappselfcenterpress54357.ubpages.com^
||walletconect-docs.gitbook.io^
||warrant-user-noreply.vercel.app^
||web3-live.us.com^
||webmail-104147.square.site^
||webmailserv3038z.wixsite.com^
||weq.sgw4w2.dns-dynamic.net^
||worker-yellow-firefly-a438.bob-willialms1.workers.dev^
||wwe.ygjhvdfxzdgfg.dns-dynamic.net^
||xsbza.com^
||ybsaikumar1051c.github.io^
||yeiym3hdor7r2vnhp.pages.dev^
||yi4xu8pw3bsb6.pages.dev^
||yungtee3.wixsite.com^
||yvc66rm5mw4w.pages.dev^
||yypigxgl0.indylatinawrds.com^
||zbngfy6ztbktr4iergxcxkv0byv6oz.pages.dev^
||zhukov.github.io^
