!
! Title: Energized Spark
! Description: List for blocking ads, tracking scripts and malware
! Homepage: https://energized.pro/
! Last modified: 2022-11-28T07:05:20.330Z
!
! Compiled by @adguard/hostlist-compiler v1.0.12
!
!
! Source name: Energized Spark
! Source: https://block.energized.pro/spark/formats/filter
!
!    _____  _________  _____________  _______
!   / __/ |/ / __/ _ \/ ___/  _/_  / / __/ _ \ 
!  / _// ,  / _// , _/ (_ // /  / /_/ _// // /
! /___/_/|_/___/_/|_|\___/___/ /___/___/____/
!
!    P   R   O   T   E   C   T   I   O   N
! --------------------------------------------
!          ad.porn.malware blocking.
!                   ------
!      Merged collection of hosts from
!             reputable sources.
! --------------------------------------------
!               energized.pro
!    github.com/EnergizedProtection/block
! --------------------------------------------
!
!        Let's make an annoyance free
!      better open internet. Altogether.
!                  ------
!
! --------------------------------------------
! P A C K  D E T A I L S
! --------------------------------------------
! Title: Energized Spark Protection
! Description: True Lite Protection Pack.
! Format: adblock
! Version: 22.11.332
! Release: 332
! Expires: 1 day (update frequency)
! Entries: 
! Pack Code: E5P4RK-P
! License: MIT, https://energized.pro/license
! Updated: Mon, 28 Nov 22 13:00:36 +06
! RAW: https://block.energized.pro/spark/formats/filter
! --------------------------------------------
!
! --------------------------------------------
! F E A T U R E S
! --------------------------------------------
! _hosts based: based on Hosts file.
! _any device: compatible with all devices.
! _blockings: strictly blocks web annoyances.
! _formats: most used formats.
! _speed: reduces page loading time.
! _privacy: increases privacy.
! _saves expense: decreases data consumption.
! _clean: no extra abracadabra!
! --------------------------------------------
!
! --------------------------------------------
! T E A M  B O L T Z - meet the team
! --------------------------------------------
! @AdroitAdorKhan - Head Developer & Maintainer
! @AvinashReddy3108 - Developer
! @badmojr - Maintainer
! --------------------------------------------
!
! --------------------------------------------
! E N E R G I Z E D  B E G I N S
! --------------------------------------------
