!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.5.48
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-20T09:06:04.968Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-20T00:02:06Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||02-sales.github.io^
||111136538474.com^
||187-157-15-1-1.shop^
||2025vip365.com^
||2121555447887444complying.business-manange.com^
||3656vip9.com^
||3k.2456685099.workers.dev^
||43xty.haveplentymusic.com^
||485060461459146.graficaaoquadrado.com.br^
||4f1d8914.managaespcommunity.pages.dev^
||7bet938.com^
||983hinrjfbsaf.vercel.app^
||academyofffsuccess.info^
||adobe-drgs.pages.dev^
||advertisings-managers-compliances.online^
||aedfdtuy.wixsite.com^
||aeuera.org.ar^
||aliza1thly-f1d3b6.ingress-daribow.ewp.live^
||allegro-luebeck.de^
||amna-zafar02.github.io^
||anantla.github.io^
||antiana-ef4e5b.ingress-florina.ewp.live^
||app-uniswap-org.w3eth.io^
||app.earnsafefree.com^
||appeal-page-review-issues.vercel.app^
||apple-cq72w9i0j-megabot2050.vercel.app^
||apple.ccdjxs.com^
||apple.chqtcl.com^
||apple.crqhecny.com^
||apple.fsyxsb.com^
||apple.gjtxjs.com^
||apple.hkmyzs.com^
||apple.hlfzfs.com^
||apple.iyecwdzn.com^
||apple.jljrgl.com^
||apple.keifnjbf.com^
||apple.ktnrsxqr.com^
||apple.scsnqc.com^
||apple.ugopnmhk.com^
||apple.wyhzzx.com^
||apple.ysslxs.com^
||apple.ywdlsb.com^
||approvaltool.bdukinternal.net^
||aqjl0hodv9qrb.pages.dev^
||ashgcghsd5623r23r67sdv.pages.dev^
||asnp74l.haveplentymusic.com^
||att-101470.weeblysite.com^
||att-103141.weeblysite.com^
||att-103579.weeblysite.com^
||att-104723.weeblysite.com^
||att-104840.weeblysite.com^
||att-105173.weeblysite.com^
||att-105177-109789.weeblysite.com^
||att-105748.weeblysite.com^
||att-106383.weeblysite.com^
||att-106643.weeblysite.com^
||att-106843.weeblysite.com^
||att-107447.weeblysite.com^
||att-109626.weeblysite.com^
||att-sign-in-103389.weeblysite.com^
||att0147.weebly.com^
||attffdgdgfhfhgghhhjjyyuyu.weebly.com^
||attmailsecurepagel.wixsite.com^
||attnet-102313.weeblysite.com^
||attt-100209.weeblysite.com^
||atttindex2024.weebly.com^
||atttlogin5434.weebly.com^
||auth-io-start-trezor.github.io^
||auth-logon-sso-ttrzor.webflow.io^
||auth-m-trezzor.github.io^
||auth-start-trezer.github.io^
||auth-suite-io-trezor.github.io^
||ava.game.naver.com.sg.xr-server.us.kg^
||avanshesap-vakf.sbs^
||awareness28.wixsite.com^
||bafkreidvike2pep62qtiva5wftgqsexbb5wab3wlj5tq5cbb5bppakojbi.ipfs.dweb.link^
||bafybeifaepewbypikaxmjs6hipa3unjqoqggurgxnzcqomfqkawatnyztm.ipfs.nftstorage.link^
||bafybeiferamy3mzuecq3qvgihzsw6vsrwfsdyf66zec54hqescjarpu3na.ipfs.dweb.link^
||bc481.videovlick-cp.my.id^
||bc738.videovlick-cp.my.id^
||bertchou.com^
||bet365vip6.com^
||bhgvlk-f21c07.ingress-florina.ewp.live^
||bitvavo.com.nl.services.setedistribuidorapima.com.br^
||blociins.site^
||bnhvb-f1db75.ingress-florina.ewp.live^
||bntuan-danaid-rcsm.bantuanmu.biz.id^
||boomerangsolution.deltatrack.ro^
||brokemanbabenahanothermangodeysmasham.weebly.com^
||browser----apps-metamask.webflow.io^
||bt-102184.weeblysite.com^
||bt-108895.weeblysite.com^
||bt-109840.weeblysite.com^
||bt-home-107134.weeblysite.com^
||bvfwgefw2.pages.dev^
||bvgkjn-f21c07.ingress-florina.ewp.live^
||cancelalerbloksite.github.io^
||cassboughtabus.com^
||centralflorida-paintandbody.weebly.com^
||chambalin.wixsite.com^
||chat.convercatioon.workers.dev^
||chat.dattings-our.workers.dev^
||check-case-2058.web.app^
||chimellakeme-f42afb.ingress-earth.ewp.live^
||claimfreerewards.c1.is^
||cmd-assistencia.com^
||coinbase-wallet.top^
||completareprocedura.com^
||connecttjwallettg.gitbook.io^
||contact.bmsupportcenter.com^
||coyoxo6172.wixsite.com^
||cschneider01.bitbucket.io^
||current-today-1-16-24.weeblysite.com^
||currently0864.weebly.com^
||cust-helplntl.com^
||cvtbgrvrbghg.weebly.com^
||daana-kagettld.idn-link.biz.id^
||daybiz37.wixsite.com^
||db-filiale-web.app^
||dcmetlhot.wixsite.com^
||de1.stp91.my.id^
||debharmon50.wixsite.com^
||declaration-oss.github.io^
||defrghyjyhtg.w3spaces.com^
||demo.zamanfoundation.pk^
||developer-sayeed.github.io^
||devendra9118.github.io^
||dhdhy3737.weebly.com^
||dhruvdiwakar01.github.io^
||discord.adipol.dev^
||djduejd.wixsite.com^
||dlwk--tc.tc631177452.workers.dev^
||docsseecure365.docsseecure365.workers.dev^
||don757.videovlick-cp.my.id^
||downdbswagv.com^
||dpd-cz.order.ae.org^
||enetflixforyou.blogspot.com^
||erdger.buzz^
||excousdiouerallet.webflow.io^
||exoduswelletr.webflow.io^
||extension-coinbase-web.webflow.io^
||facebooks-com.vn^
||faog.com.ar^
||fbreconfire8288239999122.business-manange.com^
||fbsrvcsappntwrk110022.pages.dev^
||fcdhbv-f21c07.ingress-florina.ewp.live^
||fdcce-f42780.ingress-haven.ewp.live^
||feeve.in^
||fghbbb-f1c400.ingress-florina.ewp.live^
||filiale-db-de.app^
||fire-subsequent-tail.glitch.me^
||fp53bsvpd3ysnf73bk1ga0wm8bqzy20ipw.weebly.com^
||fr-sg-renouvellement.com^
||frame.amx788.cn^
||frgtytrgth.w3spaces.com^
||fuschia-pear-leek.glitch.me^
||fydeegbe01.github.io^
||geeminialogenx.gitbook.io^
||ghch54xfgxf.pages.dev^
||goldendreamx.com^
||goldin-minds.com^
||help-mask-chrome.gitbook.io^
||help-metmaskchrm.gitbook.io^
||help-w-alletconnect.gitbook.io^
||helpcenter-for-business-page-caseid-548.vercel.app^
||hkfhfyh-yhfk-gfw-f234f5.ingress-florina.ewp.live^
||hm.ru^
||home-109365.weeblysite.com^
||homepage-metamskextension.webflow.io^
||hotpinklingerie.com^
||httpsmailyahoocomdfolders1intluspartnersbclangen-usgucereferre.weeblysite.com^
||htyjjhyncjsjcjnchdyffd.weebly.com^
||hxxsung.github.io^
||iamsubhrajit.github.io^
||ievaksff.elementor.cloud^
||imtoken-yo.top^
||inc-106288.weeblysite.com^
||indiaposth.top^
||indigo913305.studio.site^
||ipfs.eth.aragon.network^
||irntoken-sb.mom^
||irntoken-sc.mom^
||irntoken-sd.mom^
||isaul18.github.io^
||james-huston49823563.pages.dev^
||jayaji.github.io^
||jeleferaiseoimime-f3df2e.ingress-haven.ewp.live^
||jimills2855.wixsite.com^
||jinpark0625.github.io^
||johnmaxwell6204.wixsite.com^
||jus-sup-21399932.pages.dev^
||k96white.github.io^
||kanny.com.vn^
||khushi407.github.io^
||kingsleyiwuchukwu.github.io^
||kolayevlilik.com^
||konfirmasidisini.weebly.com^
||kurewards.life^
||lapetiteponderosa.wixsite.com^
||learn-en-wlletconnect.gitbook.io^
||learn-help-mettamsk-----org-io.webflow.io^
||learn-help-mettamsk----io.webflow.io^
||legal-ftxtrading.com^
||lloydlsdlank.com^
||location-divice.us^
||loenwe-hopeagia-noprobs.pages.dev^
||loggin--metansklogin.webflow.io^
||login-screen-101293.weeblysite.com^
||login-screen-105123.weeblysite.com^
||loginaccount15.wixsite.com^
||lxxje4y0kzcscphzmph0oc3zwz3jeqeadvuvdth1fcvourjmy1pw.pages.dev^
||m-auth-start-trezor.github.io^
||m-q-n-a.github.io^
||mail.danaindonesia1.accbank.biz.id^
||mail.pemeliharaan-akun-dana.system-online.my.id^
||mailatt.eb-sites.com^
||mailattlogin-106404.weeblysite.com^
||managmentbookstate.com^
||manipuler-ef4e5b.ingress-daribow.ewp.live^
||mank8ffd53mank85387sfyrukkuy8yuyfygfggfgfgfgffhmmjujvdgfhmank8.weeblysite.com^
||mantanetwork-8tn.pages.dev^
||mariamanitourasseeau-f42afb.ingress-earth.ewp.live^
||mastmaskk-walleta.gitbook.io^
||matemaskpasswordsrecvry.gitbook.io^
||meitexmeskc-ibb.gitbook.io^
||melinna-f3de3e.ingress-erytho.ewp.live^
||meta-mask-wallit.gitbook.io^
||metaddadddlogin.gitbook.io^
||metamaasklugin.gitbook.io^
||metamansk-login.gitbook.io^
||metamask----io---login.webflow.io^
||metamasmklogin.gitbook.io^
||metamaxetension.webflow.io^
||metamiiasklogin.gitbook.io^
||metammisklogig.gitbook.io^
||metas---help--auth-mask.webflow.io^
||metas-help--auth---mask.webflow.io^
||metaskk--connnect.gitbook.io^
||metaxmasxllogin.gitbook.io^
||metcsklogin.gitbook.io^
||metemasckzzlogus.gitbook.io^
||metismsklogen.gitbook.io^
||metiumask-logiin.webflow.io^
||metmaskextents.webflow.io^
||metsmklogin.gitbook.io^
||mettamasioskloggim.webflow.io^
||mettamask-extansion.webflow.io^
||mettamscilogin.gitbook.io^
||mextameskwellet.gitbook.io^
||microsofthotmailsi1.wixsite.com^
||microsofto365login.net^
||mireyakeith.autos^
||moife2.pages.dev^
||mondieuestleverita.wixsite.com^
||mossandy0.wixsite.com^
||my-site-105123-105396.weeblysite.com^
||myapplebootstrap.netlify.app^
||mysteryclick-io4.vercel.app^
||natcommercial.com^
||navigate-loginscreen-att-att-102721.weeblysite.com^
||nayan-kamble53.github.io^
||neighborly-cottony-cirrus.glitch.me^
||netflix-clone.keeshigan.com^
||new-telesex-vip.pages.dev^
||nhk.ubp.mybluehost.me^
||njmcpeak.wixsite.com^
||norep-105474.weeblysite.com^
||notify-user-qualify-cyan.vercel.app^
||nrupatungan.github.io^
||nzdthfho.com^
||o3i6s0yatdssdo5sjbzm.pages.dev^
||ogfdml-f1db75.ingress-florina.ewp.live^
||oianj892ndia2.vercel.app^
||opensea-package.firebaseapp.com^
||openseapro-package.firebaseapp.com^
||orange485918.studio.site^
||overview----trzor---wallet.webflow.io^
||package-5xl.pages.dev^
||packages.mpinsureit.com^
||pankajbamniya.github.io^
||patanishivu.serv00.net^
||paypay-cmsi.com^
||pluminclastott-f1d3b6.ingress-haven.ewp.live^
||pornvideokhmer.vvipwww.com^
||portal-web-danaa-login-mrchnt.glowz.my.id^
||ppo-one.vercel.app^
||pro-sp-checkedfb-david98368.pages.dev^
||protect-identify-pn2807-496224.netlify.app^
||pttgovsh.top^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-028ceeacfe5f40a18ee3060c110c02d7.r2.dev^
||pub-094a5f3d94cf498ea1d6136d89799c14.r2.dev^
||pub-0c22e16cbbb7428ebf3fa3404210f46e.r2.dev^
||pub-12738973c41d4dcdb2799d0494acb1b5.r2.dev^
||pub-158a991e935b4cbc9fd137642bbc44c7.r2.dev^
||pub-16fe70072a1c417590b4caf55c992970.r2.dev^
||pub-1b634168cd404e2d8bece63d5ebb4798.r2.dev^
||pub-1c0d19410a0f4fed88f1e24ccfd57f08.r2.dev^
||pub-1c7d9f20b0c64111bcabf468daf0bec6.r2.dev^
||pub-20808812ac57444aa16dd525615e4343.r2.dev^
||pub-20f98e56820a4eb89b1918736cd8ac70.r2.dev^
||pub-2136276242794adb8b05233d98f05f3e.r2.dev^
||pub-2abf6ac369c54910a73e8f3d8bfd03e7.r2.dev^
||pub-2b894ade085f4baf93ae8d32a344c607.r2.dev^
||pub-2e5bcd2214db421a94bd578b8a1e084b.r2.dev^
||pub-30cc7b882cd84be187266469e2449f33.r2.dev^
||pub-3165a2ed17b042c7962f7434e6e1f2bb.r2.dev^
||pub-359838c8e3ae4346a2978592c2639c53.r2.dev^
||pub-38ceb83de5184ce99eee9c150fb36084.r2.dev^
||pub-4360c76c26e24a1c8f87aa61baee71ed.r2.dev^
||pub-45037d9df59940968c48265663d5012d.r2.dev^
||pub-5287bb05bc8149adadd508ff20a600e4.r2.dev^
||pub-5314867eb87a4403bb3b5e9f21b4c1cf.r2.dev^
||pub-58a418c995fb49eb94d1e184cba5dffe.r2.dev^
||pub-5c211e39d961437091110f7e2231d955.r2.dev^
||pub-65e70e178f9c414eaf1b8b1e47baf89b.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-690038ad1f584af098753eb3bf97c49d.r2.dev^
||pub-6b33a9f1c57c487fa3541dd8f09ccdc0.r2.dev^
||pub-6d4c3f7a784b4bcabd2ae7c2ed0f7a26.r2.dev^
||pub-6f3f870ec2f04c2f9b5a3f312a76eb9e.r2.dev^
||pub-722720be67154192a1102b2cf085d306.r2.dev^
||pub-72b1218787fa4e088e2727ee5995d520.r2.dev^
||pub-774df39697614723858f94f05d2b6021.r2.dev^
||pub-7b31d93b566247e9a220b77807364d2a.r2.dev^
||pub-83613dff059841488aff95e9418d3fdf.r2.dev^
||pub-839300a9c6054ed7b1c425122a9dd984.r2.dev^
||pub-839a7a9f9c4d44debdcd0903c1a59ace.r2.dev^
||pub-83ecd085a1d142e3a12b6298ecad2bad.r2.dev^
||pub-879871612ca142959804d328fad0a538.r2.dev^
||pub-93ed9b9acbfb40a78f75d4a36a3b96e9.r2.dev^
||pub-95c6e86d121c48e8ab24b1115a8e1903.r2.dev^
||pub-a38467bb593a47e881b04aede3d3dd4c.r2.dev^
||pub-a677b916958b43859e5c6892bce18227.r2.dev^
||pub-a96658bd73b04ce08bc20c06c724567d.r2.dev^
||pub-a99fd0a23cb44250987be25a83dde69e.r2.dev^
||pub-af7c9c32ed9f4ec1a6e7a3d9f50d791e.r2.dev^
||pub-afd9e5aeffb344c3b1f48aadbd3eea10.r2.dev^
||pub-bd7df3def0f74086ab2e4089dfc15af4.r2.dev^
||pub-c7efe08b63e8421594b969e42f716377.r2.dev^
||pub-c8cc631c837d47168a8c6f0e574a0f07.r2.dev^
||pub-c9ecac8ff5a3482787c70e0a51efe8f8.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-d0ab4e7526eb4faa811d0cb872595c16.r2.dev^
||pub-d8f7a1e4063e40e188a4080d747e45aa.r2.dev^
||pub-daaf0f3c335c477184cc201bdc5b89b3.r2.dev^
||pub-dad72a0979b2459c9203b788786108c7.r2.dev^
||pub-db1731e6c7f0430d9bb9c5e273e80d52.r2.dev^
||pub-e37e33f80c814312814fa1e583b20049.r2.dev^
||pub-eaaf29eb3e3f4aebae6cd5f21f0ae144.r2.dev^
||pub-eaf1769c426d464eab66131044c654a1.r2.dev^
||pub-eb2f259f1518454ea28a215a5c22f5a6.r2.dev^
||pub-f644c107c0aa4e55b7c24c5273160d6e.r2.dev^
||pub-fb608504b57048a1b1ca54c74dbf132d.r2.dev^
||pub-fd40400bb727452d964e41332877df70.r2.dev^
||pyusd-network.me^
||quydoisukien.ff.garenai.io.vn^
||r1scsdc3fervdf.pages.dev^
||rafael3590.github.io^
||rectifynodesapp-dey.pages.dev^
||regal-souffle-ab7e5f.netlify.app^
||republic-f3de3e.ingress-earth.ewp.live^
||rjbb2024.github.io^
||rose3.scpzhmail.workers.dev^
||rskali.prednisolone911.com^
||rxdcdw-f1db75.ingress-florina.ewp.live^
||sadafshahab12.github.io^
||saopaulonew-f234a7.ingress-florina.ewp.live^
||savvicesse.weebly.com^
||sbc-att-verify-activities.weebly.com^
||secd0csm365.sec-docs-m365.workers.dev^
||secure-app17-system.pages.dev^
||seevviccess.weebly.com^
||servdhl.wpengine.com^
||sete7sconsultoria.com.br^
||sgvl-2.adminviper8.workers.dev^
||shivkarsingh.github.io^
||shubhama0.github.io^
||sign-in-att-109839.weeblysite.com^
||signin-att-100454.weeblysite.com^
||signin-recovery.162-240-161-96.cprapid.com^
||sjkxxxhjh.wixsite.com^
||skegypteardis-f1d3b6.ingress-earth.ewp.live^
||slim-world.xyz^
||snetforyou.blogspot.com^
||snkdlou.wixsite.com^
||sopinhaisnew-f234a7.ingress-daribow.ewp.live^
||sso-m-robinhoods----com--autth.webflow.io^
||sso-secure--robinhood-com--auth.webflow.io^
||sso-xyz--coinbasepro---auth.webflow.io^
||start----help-mettamaskhelp.webflow.io^
||steam.workshop-users.com^
||steam.workshopstyle.com^
||steamecommunuity.com^
||stg-rentalhop-stagingrent.kinsta.cloud^
||support--autgh--metamask-io.webflow.io^
||support-account-handle-delta.vercel.app^
||svedberg.network^
||taiegaernn.com^
||teiegrem.top^
||teiegrom-g.com^
||teiegrom.top^
||teiergom.com^
||telegram-3c1.pages.dev^
||telegramdatingx18.netlify.app^
||telegramxgroups.pages.dev^
||telstra-100107.weeblysite.com^
||telstra-100412.weeblysite.com^
||telstra-104407.weeblysite.com^
||telstra-104891.weeblysite.com^
||telstra-108709.weeblysite.com^
||tfu5g.se-r-ta.biz.id^
||tgdkjrf-gdjxw-f234f5.ingress-florina.ewp.live^
||tiktok-shoptk92.com^
||ting1201.asia^
||tokempockzt.top^
||tokenpayket.com^
||tolkzim.000webhostapp.com^
||toowordshould.shop^
||tptken.in^
||trezzor-io-n-start.webflow.io^
||tvxserie.blogspot.com^
||twl7nlqhdoq.pages.dev^
||tygfgg-f1db75.ingress-florina.ewp.live^
||tzjfc-f42780.ingress-earth.ewp.live^
||uniswap-interface-git-add-cra-service-worker-uniswap.vercel.app^
||unitedsky.eu^
||unlockmyscotiaonline.one^
||updated.tomcruise4fans.workers.dev^
||upholldulogin.gitbook.io^
||upihold-logen.webflow.io^
||uspsofficial.us^
||v.vwwpaypal.com^
||validyak-0utl00k.wuaze.com^
||vansome2.wixsite.com^
||vcdfs-f21c07.ingress-daribow.ewp.live^
||verfi-ed.upphneia.workers.dev^
||verifica.194-59-30-115.cprapid.com^
||viamotcc-f234a7.ingress-daribow.ewp.live^
||vidamtrust-finance.com^
||vikasranaji.github.io^
||violentgold.wixstudio.io^
||waallet-connect.gitbook.io^
||wanderimoov-f42afb.ingress-earth.ewp.live^
||web-user-assistance-187.pages.dev^
||web3-live.us.com^
||web3auto.pages.dev^
||webmail-105137.weeblysite.com^
||webmail-108645.weeblysite.com^
||webmail-108676.weeblysite.com^
||weeascapacobbestbuildupoploymentgure.pages.dev^
||weghcw5623cghwe.pages.dev^
||wespynetflix.vercel.app^
||winsupports09-jijg.vercel.app^
||ws-english.com^
||wsnibb.com^
||wwn.pgjgftt4r.dns-dynamic.net^
||wykk19.wixsite.com^
||xhkl88.sbs^
||xuebajunhuoku.com^
||yaparalanagendra.github.io^
||yjytdt.weebly.com^
||z77dc.haveplentymusic.com^
||zh-metamask.com^
