!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.7.55
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-29T01:33:06.425Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-29T00:02:29Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0778849274k.wixsite.com^
||23julymicroerror.pages.dev^
||2f1427810dffb30ff511a468440743e89c4f57b92c4894699e4f6da704.pages.dev^
||2i8hh0.xyz^
||2ke7isc2l6tijxy5zlbuk77lol1twquv.ocalam.com^
||3.skysky.workers.dev^
||32652900175411plan.github.io^
||3656vip7.com^
||39773721.webku.buzz^
||7ksjf9-5000.csb.app^
||7ksjf9-5000.fc-eu-0.pitcher.csb.app^
||81365365.com^
||9vph0z8ushlvpel.duckdns.org^
||a1011091.xsph.ru^
||a3uv.com^
||aa9955377.vip^
||aakase21.github.io^
||ableofficial.github.io^
||activarhotmail.weebly.com^
||aditichowdhury01.github.io^
||advertising-support-center.d2q0e20llbwqtt.amplifyapp.com^
||aichappraisers.com^
||aidatiadeaktarkarta.com^
||airbnb.support-23.ru^
||airdrop-mike.com^
||alt-shop.biz^
||anmilopbe.blogspot.com^
||app--waletconnect---sso.gitbook.io^
||asmvertwothanh.cfd^
||atlglvett.wixsite.com^
||att-100006.weeblysite.com^
||att-100112.weeblysite.com^
||att-101961.weeblysite.com^
||att-102234.square.site^
||att-104808.weeblysite.com^
||att-105360.weeblysite.com^
||att-105684.weeblysite.com^
||att-107520.weeblysite.com^
||att-107825.weeblysite.com^
||att-107914.weeblysite.com^
||att-107916-108781.weeblysite.com^
||att-108174.weeblysite.com^
||att-108990.weeblysite.com^
||att-currently-7-26-24.weeblysite.com^
||att-mail-108979.weeblysite.com^
||att-sign-in-108108.weeblysite.com^
||att5h6.wixsite.com^
||att888999vdhdbdjdb.weebly.com^
||attcom-106272.weeblysite.com^
||attinc-104807.weeblysite.com^
||attinc-108263.weeblysite.com^
||attnet-106243.weeblysite.com^
||attnet-106372.weeblysite.com^
||atttt-100991.weeblysite.com^
||ausreportinbox.com^
||bafybeickyem7qf4vd2ujvpahu2jeb2snj5sccgfnafuejd4ejpjuzrm7aq.ipfs.dweb.link^
||bet938g.com^
||bet938w.com^
||bgmi-arsh.serv00.net^
||bt-101343.weeblysite.com^
||bt-101700.weeblysite.com^
||bt-101793.weeblysite.com^
||bt-101987.weeblysite.com^
||bt-103248.weeblysite.com^
||bt-103457.weeblysite.com^
||bt-103519.weeblysite.com^
||bt-103960.weeblysite.com^
||bt-104581.weeblysite.com^
||bt-104873.weeblysite.com^
||bt-105004.weeblysite.com^
||bt-105202.weeblysite.com^
||bt-106252.weeblysite.com^
||bt-108516.weeblysite.com^
||bt-108703.weeblysite.com^
||bt-109067.weeblysite.com^
||bt-109497.weeblysite.com^
||btinternet-102638.weeblysite.com^
||btinternet-104379.weeblysite.com^
||btinternet-106353.weeblysite.com^
||btinternet-106499.weeblysite.com^
||busines-support-faceboock.cfd^
||business-108128.weeblysite.com^
||business-component.ad-activity-center.com^
||business.metafpageidentitysconfirm.com^
||caftghyiejdasedz.wifizone.org^
||centriesbeyondus.chancellor-wfsch.workers.dev^
||cequazounipanthou-f5135f.ingress-earth.ewp.live^
||chaotime95.wixsite.com^
||chrom-extens-metam-help.webflow.io^
||chrom-metamask-support.webflow.io^
||ciwyfoku.wixsite.com^
||cobig99.github.io^
||coinbasieprologin.gitbook.io^
||coinbassprologinx.gitbook.io^
||coinbnnseprologinc.gitbook.io^
||comolokkodeney.duckdns.org^
||conectwallet.gitbook.io^
||contact-109859.weeblysite.com^
||content--homepage-ledgrer.webflow.io^
||craig-rosario.github.io^
||cs2454c.blogspot.co.nz^
||cs2454c.blogspot.hu^
||cs2454c.blogspot.nl^
||cs2454c.blogspot.pt^
||cs2454c.blogspot.ru^
||currently-att-7-26-24.weeblysite.com^
||customer1.housefans.bid^
||customer2.housefans.bid^
||customer3.housefans.bid^
||dddbfnk85387sfyruk53k538gfmank85.weeblysite.com^
||dev-socleg.pantheonsite.io^
||dhlwebl.weebly.com^
||digital-metmask.webflow.io^
||dignitaire-f51962.ingress-baronn.ewp.live^
||eastlink-100337.weeblysite.com^
||eastlink-103592.weeblysite.com^
||eastlink-109768.weeblysite.com^
||ebf-form-fn-pre-ods.insolvency-development.co.uk^
||emreatamanlaryt.com^
||ewual7pkgjtkd.pages.dev^
||exoduesr-ded2bydthqf6e0f5.eastus-01.azurewebsites.net^
||extens-metmask.webflow.io^
||extensionnirtamask.webflow.io^
||fancy-surf-b42b.mendharry042.workers.dev^
||fantiwanoufirmin-f5135f.ingress-earth.ewp.live^
||ftoeef47vurzbdrdw6p.pages.dev^
||gembuulogin.gitbook.io^
||geteca6747.wixsite.com^
||go--authsso--robinhood----com.webflow.io^
||groupsex-telegrup.pages.dev^
||grouptelegram18.pages.dev^
||grouptelegram18pluss.pages.dev^
||hddiiosa.wixsite.com^
||help----metamask-wllet.webflow.io^
||help--ledgerr.webflow.io^
||help--wlletconnecss.webflow.io^
||help-conectwallet.webflow.io^
||help-metamask----wllet.webflow.io^
||help-walltconnecyt.webflow.io^
||helps-metamasextensiion.webflow.io^
||hhsshsjs9022.square.site^
||hiotma3l.web.app^
||hizmetbasvrularisizeozel.xyz^
||home-100084.weeblysite.com^
||home-100213.weeblysite.com^
||home-101167.weeblysite.com^
||home-101724.weeblysite.com^
||home-102617.weeblysite.com^
||home-102804.weeblysite.com^
||home-102807.weeblysite.com^
||home-102972.weeblysite.com^
||home-103204.weeblysite.com^
||home-103538.weeblysite.com^
||home-104652.weeblysite.com^
||home-104926.weeblysite.com^
||home-106459.weeblysite.com^
||home-106728.weeblysite.com^
||home-106930.weeblysite.com^
||home-106994.weeblysite.com^
||home-107257.weeblysite.com^
||home-107546.weeblysite.com^
||home-108284.weeblysite.com^
||home-108741.weeblysite.com^
||home-108757.weeblysite.com^
||home-108803.weeblysite.com^
||home-109610.weeblysite.com^
||home-109652.weeblysite.com^
||home-109898.weeblysite.com^
||home-109907.weeblysite.com^
||home-109920.weeblysite.com^
||hotmail-101789.weeblysite.com^
||hotmail-106226.weeblysite.com^
||hotmail-106452.square.site^
||hotmail-109595.weeblysite.com^
||hwg7xf-5000.csb.app^
||hwg7xf-5000.fc-eu-0.pitcher.csb.app^
||imtoken-etc.com^
||imtoken-lh.top^
||inc-101224.weeblysite.com^
||indian-get.shop^
||instagramtami.blogspot.com^
||invitefriendcloud.click^
||ipfs.eth.aragon.network^
||jjsevera.wixsite.com^
||juno-102151.weeblysite.com^
||juno-104414.weeblysite.com^
||juno-105445.weeblysite.com^
||juno-108653.weeblysite.com^
||juno-webmail-101803.weeblysite.com^
||kafen33591.wixsite.com^
||keagypickard-helpcenter-8597.pages.dev^
||kennethkerley.wixsite.com^
||khair-zaman.com^
||lamskappwmail.weebly.com^
||lcgc717.wixsite.com^
||learn-metamask-auth-org.webflow.io^
||liladharsapkota790.github.io^
||lively-merciful-olive.glitch.me^
||livestore-10175.weeblysite.com^
||lizstrapp21.wixsite.com^
||lnstagram-page-vote-add.blogspot.com^
||login-att-100922.weeblysite.com^
||login-att-101088.weeblysite.com^
||login-att-103276.square.site^
||login-att-103659.weeblysite.com^
||login-att-103931.weeblysite.com^
||login-att-104130.weeblysite.com^
||login-att-104821.weeblysite.com^
||login-att-105179.weeblysite.com^
||login-att-105387.square.site^
||login-att-106935.weeblysite.com^
||loginaccount61.wixsite.com^
||loginaccount99.wixsite.com^
||loginscreen-att-104149.weeblysite.com^
||loginsmetmmaski.gitbook.io^
||logn-metmmask.webflow.io^
||lsmenwvdfdeyduf.weebly.com^
||m--logon-sso--ttrzor.webflow.io^
||mail-107781.weeblysite.com^
||mail.danaa-care.duckdns.org^
||malomailler.weebly.com^
||mantimasklogio.gitbook.io^
||matumskextnsion.webflow.io^
||mayokyuzp9p335v.pages.dev^
||mdzaid2810.github.io^
||meetamaskwollitus.webflow.io^
||meltamask-logqin.gitbook.io^
||meta-apply-fb.vercel.app^
||meta-support-verify.cfd^
||metaanssk-wallet.webflow.io^
||metaasmkchrmextensuin.webflow.io^
||metachrm-extension.webflow.io^
||metaetamsk-sso-auth.webflow.io^
||metaimsklogin.gitbook.io^
||metaiymasklognie.gitbook.io^
||metamask-extten.webflow.io^
||metamask-wallet-extensionn.webflow.io^
||metamask-wallet-io.gitbook.io^
||metamaskchrmeexteensit.webflow.io^
||metamaskchrometextns.webflow.io^
||metamaskextensioncw.webflow.io^
||metamaskhde.azurewebsites.net^
||metamaskusers.shraddhaco.com^
||metamaskwaliletextension.webflow.io^
||metamaskyd.azurewebsites.net^
||metamcxuaxetension.webflow.io^
||metameek-extnsion.webflow.io^
||metamesklogixn.gitbook.io^
||metametamsk-----sso-auth.webflow.io^
||metametamsk----sso----auth.webflow.io^
||metametamsk--sso--auth.webflow.io^
||metametamsk--sso-auth.webflow.io^
||metamkk-extensi-chrom.webflow.io^
||metamsk-exexex.webflow.io^
||metamsk-page-help.webflow.io^
||metamsskchrmextns.webflow.io^
||metas-help--auth-faaa.webflow.io^
||metas-page-help.webflow.io^
||metask-auth-chrome.webflow.io^
||metask-extens.webflow.io^
||metasnmk--chro-help.webflow.io^
||metatstenachsion.webflow.io^
||metaxwalletxvuion.webflow.io^
||metensak-extension.webflow.io^
||metsmekloig.webflow.io^
||mettamaskxtension.webflow.io^
||mettamyskwall.gitbook.io^
||metumiskloginn.gitbook.io^
||meuteumascokloggldf.webflow.io^
||miatamask-logiin.gitbook.io^
||mibp.com.co^
||microsoft-102326.weeblysite.com^
||microsoft-103242.weeblysite.com^
||mitameskelogin.webflow.io^
||mmatamskk-walleta.gitbook.io^
||mobil-firsatlar-onlinegirisler.xyz^
||mtamask.com^
||mtametamsk-sso-auth.webflow.io^
||mutamasklejao.gitbook.io^
||mymts-109944.weeblysite.com^
||mysterybox-ii20-neon.vercel.app^
||nanasue0912.wixsite.com^
||netflix-clone-reps.000webhostapp.com^
||nickel-compte.com^
||nomith.barneslake.info^
||nouveougasanimou-f5135f.ingress-baronn.ewp.live^
||opensea34mint.vercel.app^
||org-metamask-wallet-ext.webflow.io^
||overjoyed-shorthaired-donkey.glitch.me^
||pancake-claim-p7ht.vercel.app^
||pancakeclaim-n7xy.vercel.app^
||payement-contravention.fr^
||phantom-org.webflow.io^
||poiryhfer-f51962.ingress-baronn.ewp.live^
||processadmin.weebly.com^
||pub-0536fa8c09fd4a6ebfeec55890e0f6cd.r2.dev^
||pub-0f129597b1c54dd9b9d80e64ad0fdb84.r2.dev^
||pub-10db0c7b0e09403bb42162f52e2acdd7.r2.dev^
||pub-1810907793d946d7adeb1de6606848a4.r2.dev^
||pub-1e734cf664214988a92dea4b101958c0.r2.dev^
||pub-1eeb6ee60df64322bccebd160cd78888.r2.dev^
||pub-20346a63221f4f17b0dfd4183beda90b.r2.dev^
||pub-261e8836f1b24ecfaa31c66de131240e.r2.dev^
||pub-29c2e1ed118f460bae53b7f3deaa3166.r2.dev^
||pub-2db0110d80f8409c8ba1cc11e44f166d.r2.dev^
||pub-381a899e86af437f8d38bd230830e473.r2.dev^
||pub-3f2a693b47c5443abaf3cfd354fcdc14.r2.dev^
||pub-4102a659106847e299eae8cc87536224.r2.dev^
||pub-427df4b4ba2a49a6b4786b321279b8bb.r2.dev^
||pub-4be40c14c04c412ab10746d3dc8c1b61.r2.dev^
||pub-4fef6e22e9ae44de8730181f147ab809.r2.dev^
||pub-5a9bcbd76a5641b2b43a8d930524da27.r2.dev^
||pub-5d6f70e990af426f80a2d1e91a36acfe.r2.dev^
||pub-5dfda753a0044475a0a7ab4a3257d3bf.r2.dev^
||pub-65792049797b4997aa2b044ef8f5a8e7.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-73f56b10964344619ad4d43650e70cab.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-86553636ab104ac9ac395c9947c45155.r2.dev^
||pub-8ea4a1cf0bfa4e28a3c767dd62fd8003.r2.dev^
||pub-90326a45c9f8451bbccfdac237ad02ca.r2.dev^
||pub-945293ef7a9047adb26d2ddd47a2d837.r2.dev^
||pub-99df0f9c4d184ad08969b5ad2c32d4e3.r2.dev^
||pub-a1faa69ae47d4063a72c37d8cbb391d8.r2.dev^
||pub-a38467bb593a47e881b04aede3d3dd4c.r2.dev^
||pub-a5de5e18fb86488ab110b45a6c45ab42.r2.dev^
||pub-a99c53d6c23946e4a025da611a9aea62.r2.dev^
||pub-aa6e049d06064448bac810e815378414.r2.dev^
||pub-aeaf04d1f9344e0e9aa24e302c38e4aa.r2.dev^
||pub-b10447d92c9d476fa903423c2c03d990.r2.dev^
||pub-b55f8b62eb1e4d519f6e5f74590dfc58.r2.dev^
||pub-b8aece6410254e0eafbd860997dcc12f.r2.dev^
||pub-c438abc0be07482ebcb315d7df9c6947.r2.dev^
||pub-c49953463502493a82d3ca5e653747cc.r2.dev^
||pub-ca24aa4dc0134300bacfbb79291365c5.r2.dev^
||pub-ca50510a6012493db786be9f2cd4e05d.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-d2a0021924764eedb4e8af0537ced919.r2.dev^
||pub-d410c59fa57b46f0b8ab2e04e54dd074.r2.dev^
||pub-d535555a9a234fc989fa9b3cf8c8c3f6.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-d99482a6cd354defb811ad7877f90aac.r2.dev^
||pub-db22cbc64f214b2293d90d051e7c188c.r2.dev^
||pub-dde186d3ef204edd89e847d256cdf5bd.r2.dev^
||pub-e8a101e705ba47dd83681919d9f30905.r2.dev^
||pub-e90bd28b4a934a16bce6eb722ff71e36.r2.dev^
||pub-ea04fbecc8d34dd1a06946fb4614b182.r2.dev^
||pub-ec18ff56fde240baacee6dffae83c84c.r2.dev^
||pub-f2a7a6151b8e45fa9c87891a1b3af4cb.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f587e0217ce7406993fb5171bb0a5b24.r2.dev^
||pub-f84ed61a642c4d20986b55339e534f50.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||pub-fff326714c2d49028f58c033d78dcb6d.r2.dev^
||recurr.myyojpayyi.site^
||regimme-f51962.ingress-baronn.ewp.live^
||regtfh.weebly.com^
||reneracesso.shop^
||review-this-content-violation.vercel.app^
||robahunter.github.io^
||ruch-neng-kundench-swiss-hl-dalalhamoud234544741.codeanyapp.com^
||s-metametamsk---sso--auth.webflow.io^
||s454d.blogspot.com^
||saevvicesss.weebly.com^
||sakilaziz075.github.io^
||sbcglobal-100087.square.site^
||sbcglobal-100134.weeblysite.com^
||scscscswcscs.pages.dev^
||sdtfrom.gassaja.my.id^
||secure--auth-metamask-io.webflow.io^
||secure--metamasksignin.webflow.io^
||secure-auth-metamask-org.webflow.io^
||secure-ext--auth-metamask-io.webflow.io^
||secureportal0e2.com^
||server-109730.weeblysite.com^
||server.wb9b.com^
||service-104633.weeblysite.com^
||shaw-100522.square.site^
||shaw-101362.square.site^
||shaw-103479.weeblysite.com^
||shaw-104164.weeblysite.com^
||shaw-104206.weeblysite.com^
||shaw-107080.weeblysite.com^
||shaw-108592.weeblysite.com^
||shaw-108964.weeblysite.com^
||shaw-109735.weeblysite.com^
||shereena2000.github.io^
||shivamgangrade24.github.io^
||signinaccountpage.wixsite.com^
||sky-101911.weeblysite.com^
||sky-104285.weeblysite.com^
||slowburn-n0x184.pages.dev^
||smoothies.pt^
||solanadappsmainnet.pages.dev^
||sonu18sharma.github.io^
||sonudevsharma20.github.io^
||sp.aircsgo.com^
||sso-cdn-en-coinbasepro--auth.webflow.io^
||st-friends.com^
||steam.communityworkshopsitems.com^
||steamcommrunjty.com^
||support--ext-metamask-org.webflow.io^
||support--learn-metamask-io.webflow.io^
||support--metamask-org.webflow.io^
||support-meamisk-org.gitbook.io^
||support-walletcont.webflow.io^
||swap.wisetoken.net^
||t0kecp0cket.top^
||tedywanoumalondre-f5135f.ingress-baronn.ewp.live^
||telegram-free-sexnaughty.pages.dev^
||telstra-100104.weeblysite.com^
||telstra-105113.weeblysite.com^
||telstra-106766.weeblysite.com^
||telstra-109312.weeblysite.com^
||tiknenarzu.wixsite.com^
||tmipbi.wixsite.com^
||toitfeerm.wixsite.com^
||tokenpbhket.com^
||tsuglagkhang.cmjh.info^
||tusarghosh98.github.io^
||ubs-auth.com^
||univ3-frontend-git-zkevm-stabl.vercel.app^
||unusualaccountcnfrmpages.github.io^
||upgrade-dashboard-att-101492.weeblysite.com^
||uspeaholdlogn.gitbook.io^
||utizx.com^
||vip10532.pages.dev^
||virgin-media-105083.weeblysite.com^
||vitrilo.shop^
||waletconect--docs.gitbook.io^
||wallet---connecte.webflow.io^
||wallet---en---connect.webflow.io^
||wallet-auth-connect.gitbook.io^
||walletconnect-connett.webflow.io^
||wanouvrailimseamo-f5135f.ingress-baronn.ewp.live^
||web-----app-app-metamask.webflow.io^
||web---app-app---metamask.webflow.io^
||web-app-----app-metamask.webflow.io^
||web-app---app---metamask.webflow.io^
||web3metamskwallil.webflow.io^
||webde-100478.square.site^
||webde-102012.square.site^
||webde-102105.weeblysite.com^
||webde-103020.weeblysite.com^
||webde-106200.weeblysite.com^
||webde-107343.weeblysite.com^
||webfusioncode.github.io^
||webmail-100214.weeblysite.com^
||webmail-104390.weeblysite.com^
||webrectifyglitch.pages.dev^
||websbcgoal.square.site^
||wesarvnmouipwesawcz.pages.dev^
||whatssapp.club^
||whetsapp-et.cyou^
||wjkdwjkdv.wixsite.com^
||worker-bitter-firefly-68b0.updatedmail.workers.dev^
||yahoo-106107.weeblysite.com^
||yeetty.wixsite.com^
||ytz.zca.mybluehost.me^
