!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-10T01:32:29.973Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-10T00:02:28Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0209659394834583984540320543.03289023982098.onlinegames14.com^
||06668706o.wixsite.com^
||101.dajibadadada.eu.org^
||323newd4n4indonesia.ci50k.my.id^
||4ctivation-paylater-d4na.lopa.my.id^
||676.su^
||70b.replit.app^
||abbudabi-project.github.io^
||abdalians.com^
||account-monetization-apply-form-submit.vercel.app^
||ace-aviation.co.nz^
||actives-site-managements.online^
||activityloginerror-jp-now.firebaseapp.com^
||activityloginerror-jp-now.web.app^
||admvisitors-approveeguests.com^
||adorable-raindrop-eb5cdf.netlify.app^
||advertiserpages.net^
||advertising-policy-review.dm847kwrfqpw6.amplifyapp.com^
||aeon-com.top^
||afsalmadathingal.github.io^
||ahw.761.mytemp.website^
||aimsvn.za.com^
||airbnbreservconnect.com^
||akshatha368.github.io^
||alerttt.weeblysite.com^
||ali-dosti-zanjsn.hassane69m.workers.dev^
||allegrolokalnie.c98a20.pl^
||allegrolokalnie.pl-redirect.pl^
||amazon-a2.co^
||anacassaraodontologia.com.br^
||anguselcamaleon.com^
||aol-ahc-hrsn-form.pages.dev^
||appblixed.com^
||appeal-voilation-policy-issues.github.io^
||apple-frontend-replica-bootstrap.netlify.app^
||apple-support.app^
||arryanngupta.github.io^
||arvestavaiienom1.laviewddns.com^
||astonishing-druid-626cdf.netlify.app^
||astounding-lolly-9f2cdf.netlify.app^
||at-billi-extra.pages.dev^
||atbells576.square.site^
||atikjfhfjiuy.weebly.com^
||att-100006.weeblysite.com^
||att-104847-107817-40607.weeblysite.com^
||att-107662-101293.weeblysite.com^
||att-fggsggshh.weeblysite.com^
||att-inc-104756.weeblysite.com^
||attreviewedupdate.wixsite.com^
||bafybeif6sf3keuwfbnhkudvhs4hxggiag7m3kzc2lijac4ckhu44idkaty.ipfs.w3s.link^
||bafybeigyagxiaefx2ls5duimcwjgpf5ilkkmh7vfaq7f4swsfojz2tm7fe.ipfs.dweb.link^
||bagi-hadiah-balance-x1pay.1here.my.id^
||bantuan.layanan-dana-indonesia.my.id^
||bantuanofficial.dankz.biz.id^
||bassatis.e-skafos.gr^
||bedfordfamiily.wixsite.com^
||bet365-654.com^
||bet9933.com^
||billowing-voice-14f6.birchtrio.workers.dev^
||bistunna.cyou^
||bitdefenderlogin.com^
||blog.webex.com.krv-1.viperxgod.biz.id^
||blog.webex.com.sgz-1.viperxgod.biz.id^
||bot-autocheck.xyz^
||bradbutler64.wixsite.com^
||broad-pond-deb2.nirifi1986.workers.dev^
||bzc.uzz.mybluehost.me^
||cancelar-tucompra-aqui.glitch.me^
||capital-avb-cutec.pages.dev^
||cashum.unam.mx^
||ceb-noreply-sbrsre-02441242.pages.dev^
||cepte-klima.xyz^
||chaitanyakarthik01.github.io^
||check-valuationn-7258.vercel.app^
||chikbalapur.blogspot.com^
||christian-brown3892866.pages.dev^
||claim-16juta-dana-giveaway.efiles.biz.id^
||claim-dana-hadiah7383.cvaram.my.id^
||claim-dana-kaget2819.cvaram.my.id^
||claim-giveaway-10juta.efiles.biz.id^
||claim-hadiah-dana6273.vcaua.org^
||claim-saldo-anda.newsdz.biz.id^
||claimdanakaget-id.pages.dev^
||cloudns4-3rc.pages.dev^
||coffeernoments.net^
||contact-facebook-remove-page-restricted.github.io^
||cool-beignet-dbtrc9.netlify.app^
||correossii.xyz^
||cowneu-82732-lipoka.pages.dev^
||csnaida.com^
||customer-dana6373.xcxcx.my.id^
||dallasoptical.com^
||dana-customer-bantuann.anakdara9.art^
||dana-id-customer0196.xcasra.my.id^
||datle2024-fthcapital-bo.pages.dev^
||david-dimmone633.pages.dev^
||david-doulas561.pages.dev^
||david-doulas930.pages.dev^
||david-simone4723517.pages.dev^
||deauduui.wixsite.com^
||dev-str-postfi5184548.pantheonsite.io^
||dgdazvzwef.duckdns.org^
||dixasapariya.github.io^
||dna-id-gx.resmi-cominfo.my.id^
||dngtnpqnwb.1myall.com^
||draeliandra.com.br^
||edvhzmtgncl.com^
||effulgent-smakager-554cdf.netlify.app^
||ephemeral-lily-25fcdf.netlify.app^
||erac1-v123fas-525ytr-mv1ax.netlify.app^
||etisa.mimascota.pe^
||etrtfyg.weebly.com^
||ew2qii.dsadrasdqw.club^
||ewq4ii.dsadrasdqw.club^
||exeayush18.github.io^
||extrahotelin-rsrvaprovies.com^
||fac1as-g434a-6b1e0b-trn1as.netlify.app^
||ffurqan.github.io^
||fioritocalvi-domina-68951.pages.dev^
||fix-to-account-review-help-form-1-submit-50.vercel.app^
||fix-to-manage-1.github.io^
||frdgf4.com^
||gekas1-sg1asd-48fa40-tr1jha.netlify.app^
||ggzklqy22.njkirkorpwko86.dns-dynamic.net^
||gloria-petersen.wixsite.com^
||gpfkk.ktt55.my.id^
||graettingerlaw.com^
||grandprize.sa^
||h5.fe7r.com^
||hadiah-dana-pembagiannn.danaku.biz.id^
||haniasamad.github.io^
||hccjad-f-b-01.firebaseapp.com^
||hccjad-f-b-01.web.app^
||help-case.github.io^
||help-community-support.glitch.me^
||help-request-pages-sandy.vercel.app^
||help-review-account-voilations-0-form-submit.vercel.app^
||helpcenter-for-business-page-caseid-539.vercel.app^
||helpcenter-for-business-page-caseid-543.vercel.app^
||helpcenter-for-business-page-caseid-552.vercel.app^
||helpmetasmsk-app.gitbook.io^
||home-105044.weeblysite.com^
||home-109858.weeblysite.com^
||hotihotihot24.weeblysite.com^
||hugo804.github.io^
||i-h7ca.lat^
||icioudld.top^
||imtoken-tw.org^
||imtoken-us.xyz^
||informationofjaani.blogspot.com^
||ipfs.eth.aragon.network^
||jameycoffeeshop.pages.dev^
||janvi8999.github.io^
||jatinbaroliya.github.io^
||jettontg.com^
||jgg229.wixsite.com^
||jibach.pages.dev^
||joioplre.firebaseapp.com^
||joioplre.web.app^
||karosure.biz^
||keagypickard-business-58962.pages.dev^
||keagypickard-helpcenter-8597.pages.dev^
||khmerporncinema.web-asia.net^
||khmerpornvideo.singup0.my.id^
||kiririri.pages.dev^
||kyc-update-info.com^
||laffahelwa.com^
||lipike.com^
||littlepancakeswap.com^
||lixurnjfkk.duckdns.org^
||lk3-3ep.pages.dev^
||loginaccount77.wixsite.com^
||loginaccount99.wixsite.com^
||lohdx6.g-e-t.biz.id^
||lyzywmienj.duckdns.org^
||mail.grenlar-paret23.duckdns.org^
||manejevs-eda4a9.ingress-haven.ewp.live^
||maps-iphone.live^
||matomaaklogin.webflow.io^
||mcphail1519.activehosted.com^
||mdrew7967.activehosted.com^
||me-airbnb.com^
||meine-servicefreischaltung-servicesios.codeanyapp.com^
||menttamasklgn.webflow.io^
||messagerievocaleor40.wixsite.com^
||meta-video-post-violation.vercel.app^
||metamaskesstension.webflow.io^
||metamaskinf.com^
||metamasknswe.azurewebsites.net^
||metamaskwolletextenssionn.webflow.io^
||metcxmasklogen.gitbook.io^
||meumercadoemcasa.online^
||meutinlougai.webflow.io^
||microsoftsatutalenta.vfairs.com^
||micuentapple-desbloqueartc.vdn3-eu-nord1.net^
||mobile-d4n44.link-vvip99.xyz^
||mobile-facebookmetasync.weebly.com^
||monumental-crostata-62tre3.netlify.app^
||mousas.com.br^
||mxjjihuuij.duckdns.org^
||mysteryclick-d.vercel.app^
||mysterynft-l.vercel.app^
||mysterynft-tt.vercel.app^
||mysterynft-uu.vercel.app^
||mysterynfts-b.vercel.app^
||mysterynfts-i.vercel.app^
||mysterynfts-l.vercel.app^
||mysterynfts-n.vercel.app^
||mysterynfts-o.vercel.app^
||netflix-sf2b-7w56juirl-akeemabolaji23-gmailcom.vercel.app^
||new-aisolution.com^
||nsnjwtnjlq.duckdns.org^
||ojhecyuitp.duckdns.org^
||om-agw.pages.dev^
||on-airbnb.com^
||online2sec-svs.com^
||opensea-mintnft-one.vercel.app^
||openseamint-nft290.vercel.app^
||owa.ika-netzwerke.de^
||page-timecfthcgt.pages.dev^
||page-timehlrdsjkl.pages.dev^
||page-timemakdoeart.pages.dev^
||page-timepyhfdrtyjf.pages.dev^
||palestinevoteing.blogspot.com^
||pemulihan-akun-customer-2024.xcxcx.my.id^
||personas-sucursal-crediagil-360.replit.app^
||pfrlujfbmaezdscovz.pages.dev^
||pkhtnhdyau.duckdns.org^
||pmmodifreerecharge2025.blogspot.com^
||policy-issue-vilotion.github.io^
||popcorn.kahnle.workers.dev^
||positiveclubsa.com^
||pr-resolvecheck-appeal.firebaseapp.com^
||pr-resolvecheck-appeal.web.app^
||premium-live.by-g.org^
||pro-helpcontact6892.pages.dev^
||procesupdt-detail.com^
||pub-0fac81924c9e47b7901a9cc6d41b136a.r2.dev^
||pub-11a96ef055be46e582083021168dcb72.r2.dev^
||pub-12861f6272e047cfb901babed2894e50.r2.dev^
||pub-1e6b817f25b54155995e3781a9dccc04.r2.dev^
||pub-21a4c77f090b4fbab64ac6d5818ed0c1.r2.dev^
||pub-21dd4dc659614ceb93e45a6de4434502.r2.dev^
||pub-26127ab785d24d2087170e787e815171.r2.dev^
||pub-2b87345fdfe74543b8ac528ce54c09c8.r2.dev^
||pub-2d86b710155f4ecdb2717a020c9ba996.r2.dev^
||pub-4af31b6ada8c483384313be39b573d6c.r2.dev^
||pub-4b86a7a34b6840eaab80ac9a7345217c.r2.dev^
||pub-4d3a8e0568334555b4dd31711d55b454.r2.dev^
||pub-5c578c6dd0864b909783ef15feb4d9b7.r2.dev^
||pub-5ebf3762fd6a4fb5bbf5be649f332d22.r2.dev^
||pub-5fd255be9df24795971223464e813208.r2.dev^
||pub-61ac09141709473f837e393e6142aca0.r2.dev^
||pub-64d10ad2310f489594f573af678a80e4.r2.dev^
||pub-67c9de4a451e46448ca240f6086c9c51.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6a428cb930554d0d8e7b1cfb106ff923.r2.dev^
||pub-6d30332fdb004424acd9e66705f2efea.r2.dev^
||pub-750fa32f2bda4b12aa466410f386c500.r2.dev^
||pub-78a272af52b14a33975228017d07268d.r2.dev^
||pub-798464f3fd9d44d0b3d15c59379a2110.r2.dev^
||pub-7d39e3f7500946b38ec205c06b8339c6.r2.dev^
||pub-7d92cd0bfba4484281fe4ef7b7323120.r2.dev^
||pub-7dc41cd2c4614a659a40cbdcfaa87c9c.r2.dev^
||pub-8198ef94712a43e5a05e0ea8720214fd.r2.dev^
||pub-847eddcd6c57475f8e2081a93bd3cda8.r2.dev^
||pub-8d46e1573c324401be9676b14b12098a.r2.dev^
||pub-916130aa2ddb449290d9ae9ad31c02be.r2.dev^
||pub-9880fe7fbe1b436dbaeb3e64d840c593.r2.dev^
||pub-9a26885e00d64625aa14af0fcae13b73.r2.dev^
||pub-a29070233cb54ef393c1ddea471f903c.r2.dev^
||pub-b4be1d7250bc49c4b8c1c0994d039da5.r2.dev^
||pub-b60bbcf7edd9477a8f686caa270d9f9c.r2.dev^
||pub-ba8507aed7c44524b1e60764505db63c.r2.dev^
||pub-ba96159d1291425cb890b943fa0f8c76.r2.dev^
||pub-c7eaeb3f70cd481fbbb669848c7f5029.r2.dev^
||pub-c94901a072aa467bab48aec9868ed584.r2.dev^
||pub-c9b0f70a392543c191ce170ae6ec0a29.r2.dev^
||pub-cf881a6d3f1f4eb48396cb5fe19aeca9.r2.dev^
||pub-cfaace8bccf5499390c49bdbe5a510cb.r2.dev^
||pub-d246ad26959c48f98f9906f029e03763.r2.dev^
||pub-ec21c38ad5864bc9a24d582b8d5eab93.r2.dev^
||pub-ed4436928a0f4db6a9860bf39f13ccf7.r2.dev^
||pub-f92a28ed1dbe4d3b9f2a757cfdcaeebc.r2.dev^
||pub-fac85d0e53e24247bdaf3817eabc6785.r2.dev^
||pub-fc9382e209b347b799ab5483d1fafdaa.r2.dev^
||qddssplkrf.duckdns.org^
||rakshajay2002.github.io^
||ramvarma25.github.io^
||reefexim.com^
||remove-page-violation-submit.netlify.app^
||resplendent-semolina-0f7cdf.netlify.app^
||restless-dew-362c.nirifi1986.workers.dev^
||review-for-detected-violation.glitch.me^
||review-for-profile-restricate.glitch.me^
||rgrehreerg.blogspot.com^
||rgrehreerg.blogspot.lu^
||rhmatto.rhmattos.com.br^
||richmondgh.info^
||ritikaprasad1.github.io^
||rwmvocale.wixsite.com^
||samruddhidhore.github.io^
||sas-bnp-app.net^
||sbni-bmrm.vercel.app^
||scottmcglynn.com^
||sdfrty1.pages.dev^
||secure-retry-connecting.alphakreed.com^
||secureatt123221.weebly.com^
||server.ra1b.com^
||servicemaild12.wixsite.com^
||shanelam-cang-saigo.pages.dev^
||shengzejs.com^
||shivamnaithani.github.io^
||sky-102244.weeblysite.com^
||sky-105590.weeblysite.com^
||skypedof.xyz^
||skypeeta.top^
||skypehou.xyz^
||socialram.online^
||socialredirecionar.online^
||soj1as-14f4as-72bb16-trn1azz.netlify.app^
||solve-new-restriction.vercel.app^
||specialfforevergurban.website^
||ssrpboaffh.duckdns.org^
||stately-dodol-9a5cdf.netlify.app^
||static-promote.weebly.com^
||steam.communityfileshareds.com^
||steamcommuritly.com^
||steamcomunjty.com^
||steanmcomnuniity.com^
||stecmcommunily.com^
||successclubss.com^
||support-center-for-business-page-caseid-422.vercel.app^
||support-center-for-business-page-caseid-435.vercel.app^
||support-center-for-business-page-caseid-437.vercel.app^
||support-center-for-business-page-caseid-442.vercel.app^
||supportingpaalestine.blogspot.com^
||supportt-dana-dompet-digital.anakdara9.art^
||takipcifox.com^
||talk21u.wixsite.com^
||teiegam.xyz^
||teiegeoram.com^
||telegracm.org^
||telegram-botsfix.pages.dev^
||telegram-free-sexnaughty.pages.dev^
||telegram.htv33.vip^
||telegramkd.com^
||telegrampu.cyou^
||telegramtw3.org^
||telstra-101113.weeblysite.com^
||telstra-102379.weeblysite.com^
||tereforafoe.buzz^
||tg.sdfasdf.top^
||tg.telegram-tools.org^
||th6jz0czmnz.imtokend.top^
||thenewinterviewform.vercel.app^
||ti0b4q94bwym.wixsite.com^
||tilive-mkt.ejoyjump.com^
||todo-mia.github.io^
||tok2npo2ket.top^
||tok2npo2knt.top^
||tok2npo2krt.top^
||tok2npo2kst.top^
||tokarka-ural.ru^
||tokempocktt.top^
||tokenprcket.com^
||tracking.roving.com^
||trademevip.com^
||uk-income.com^
||uplgcxtfef.duckdns.org^
||urlondon.com^
||use-helpcontact-58623.pages.dev^
||uwagboe.blogspot.com^
||vanshijwelleryshoot.blogspot.com^
||varunsolanki2983.github.io^
||vcs2-gratis.indo-tlee.biz.id^
||veabiz.net^
||veri-fication-bh0-login343.weebly.com^
||verifizierttt.com^
||violation-account-the-warning-form.vercel.app^
||violation-page-rules-5897139876314.netlify.app^
||vixatronii.wixsite.com^
||vote-mantanetwork.com^
||voting-mantanetwork.net^
||vqokfbwkab.duckdns.org^
||we-skype.xyz^
||we-whatsapp-hk.com^
||web-4w4zabtw9.pancake.run^
||web.mcdbiz.com^
||webbuzz.io^
||webdocusigndocs.weebly.com^
||whatsapp.styyyuxp.shop^
||whosnave.github.io^
||work-with-us-31m.pages.dev^
||worker-lively-firefly-f8c4.xoharey104.workers.dev^
||workers-playground-tight-king-67e1.bagodam539.workers.dev^
||workers-playground-white-king-0f7b.cgloganconstructions.workers.dev^
||wrtqlhwsbd.duckdns.org^
||wud640.com^
||www-facebooks.com.vn^
||xaywkheagd.duckdns.org^
||xfromppemulihan-sistemdana.resmi70.my.id^
||xhdufivick.blogspot.com^
||yenib357.top^
||yenib358.top^
||yjo.xvj.mybluehost.me^
||ymbbobotbp.duckdns.org^
||your-officeo365.webflow.io^
||yudian.tech^
||yxkehua.com^
||zain-blh.github.io^
||zerotrustsecuresave.sa.com^
