!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-22T13:06:44.721Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-22T12:01:54Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0471k365.com^
||0fd.me^
||0s6.me^
||150.85.74.97.host.secureserver.net^
||17dh04.com^
||3656a.vip^
||3656k8.com^
||365f01.com^
||404-error-fb.netlify.app^
||4213a.365k240212a.xyz^
||4ywmail-att.weebly.com^
||5365bet888.com^
||54-93-81-84.cprapid.com^
||8087.yajiangguoye.com^
||a.36562402062.top^
||a.36562402062.xyz^
||aave.app-web3.com.co^
||ac744b.eminentlever.top^
||acc.gugeyxiang.top^
||account-center-1-1.vercel.app^
||accountblizzardeu.com^
||accshomevrfycnfrm0log.github.io^
||actualizacionesban-colombia.brizy.site^
||adsrootz0.pages.dev^
||aesf2.pages.dev^
||affixresolve.web.app^
||afravirr.com^
||aionliz.github.io^
||air.bnb-id4204.com^
||air.bnb-id8205.com^
||aleks.com.mx^
||allegroau.com^
||allegrolokalnie.i-platnosci.pl^
||allegronakall.com^
||amarveergroup.com^
||amazon-clone-aku.pages.dev^
||amwcw359.icu^
||andreitudose.ro^
||aolsecure.pages.dev^
||appeal-support-review-pages-issue.d2yrktduz3hnww.amplifyapp.com^
||apple-home-page-in-bootstrap.netlify.app^
||apply-contact-support-violation.github.io^
||apply-submite.vercel.app^
||applysolvv.github.io^
||att-102746.weeblysite.com^
||att-106375-100783.weeblysite.com^
||att-login717.weeblysite.com^
||att-mailsecuredd.weebly.com^
||attsecure05.weebly.com^
||authorise-apple.web.app^
||b.3656240205.vip^
||b.3656240209.xyz^
||b61666.com^
||bafybeihdbtgftpyyfjjv6ajfrhorvdi2nmycvekox4fieipx6ofb5a7v7i.ipfs.dweb.link^
||be88835.com^
||bekawin.kz^
||bellsouth-104092.square.site^
||bet350k.com^
||bet3659986.com^
||bet5699a.com^
||bgmimaterials.indianxevent.com^
||bjsjzxx.com^
||bnb-reserv.online-hostels-res.com^
||boardband.univer.se^
||borealistowing.com^
||bt-webmail-104703.weeblysite.com^
||btbrandboardddddd.weebly.com^
||btinternet2022upgrade.weebly.com^
||btinternet7t543dfjk.weebly.com^
||btsystermna.weebly.com^
||buy.palmxai.click^
||c0inbaseprro-2login.godaddysites.com^
||cainomoli.blogspot.bg^
||case-help-for-business.vercel.app^
||cb1302.pages.dev^
||celebrityviralvideos.msge6.my.id^
||celfaestial.ru.net^
||centreoperateur.hubside.fr^
||chat-wasepp9jxgx13.switzerlandnesia.com^
||check-case-2058.firebaseapp.com^
||claiim-dana-kagett.clikweb.my.id^
||claimdagetdisini.danalu.my.id^
||claimhadiah-danakaget.coff.biz.id^
||cn.mbx23.net^
||coimbasiepriologii.godaddysites.com^
||combine-all-quintanild.pages.dev^
||condorotionss.github.io^
||confirmartucuentamsnaquimx.hstn.me^
||connect-airdrop.blc.lk^
||cool-violet-5e7b.8s6x2zv4.workers.dev^
||copyright-warning-confirm.pages.dev^
||corewealleit.gitbook.io^
||corp.bnpparibasbank.ru^
||craftcreative.nl^
||crystalline-legendary-pencil.glitch.me^
||cs-supportdanaa.efilled.my.id^
||ctrk.klclick3.com^
||cursomasterads.com^
||cvoinbasuslogi.godaddysites.com^
||cx64816.tw1.ru^
||d1g85xjy0c48cv.cloudfront.net^
||d4na-login-webress.efilled.my.id^
||dalesisson.wixsite.com^
||danaa-gratis.000webhostapp.com^
||dartboardsonline.com^
||datle2024-fthcapital-bo.pages.dev^
||dev-matgawonrs.pantheonsite.io^
||devstaging.a2zcreatorz.com^
||dft-efm-electricvehicles-test.web.app^
||dh5oyy.webwave.dev^
||dhdhfh1.wixsite.com^
||dibr8f.dew4.my.id^
||dieucestquilfait.wixsite.com^
||discord.aab123.top^
||discord.steviezaniyahjk47.workers.dev^
||discordjs.sanbaideng.workers.dev^
||dofaceb00kl0gin.angelfire.com^
||dpaylater2024aa.dana1.biz.id^
||dyssygz.com^
||dzszhsq.com^
||e-postfinance.com^
||e.3656240125.top^
||emails7w7upport-104866.weeblysite.com^
||enter-mantagalaxies.com^
||entering-mantagalaxies.com^
||entering-mantagalaxies.net^
||es-la-facebook.github.io^
||euwdv.enadupratibha.com^
||f.digital-pathway.com^
||facebooksecurity.blogspot.bg^
||facebooksecurity.blogspot.co.il^
||facebooksecurity.blogspot.co.ke^
||facebooksecurity.blogspot.com.mt^
||facebooksecurity.blogspot.com.uy^
||facebooksecurity.blogspot.hu^
||facebooksecurity.blogspot.lt^
||facebooksecurity.blogspot.my^
||facebooksecurity.blogspot.nl^
||fb-issue-apply.vercel.app^
||fb-violation-request-here.vercel.app^
||fechallenges.dk^
||fern-steep-tachometer.glitch.me^
||finance.idstar.co.id^
||fix-meta-apply-remove-page-violation.vercel.app^
||fix-to-all-issues-verification-form-oo-submit.vercel.app^
||flbashu.com^
||foodnetworkcookingcontestinter.blogspot.com^
||freefiremalay.g-e-t.biz.id^
||frsthrizn.com-jxdx.203122.chesswing.com^
||g7.sdfhg.xyz^
||gallery.bel-photo.com^
||gamini-logi.weebly.com^
||generatorfreeaccounts.blogspot.com.ar^
||gfs5g4f25g4f.adsolary.com^
||ginoongflores-scrimba-airbnb-clone.netlify.app^
||glsgongyi.com^
||gniggiunlogl.godaddysites.com^
||grahcore-cell-8b07.enwtionjbin.workers.dev^
||gravityclasses.co.in^
||greettive-ke-78374.pages.dev^
||greettive-tke-783743.pages.dev^
||gxjwizejkmmzkyxc0j152osfdqhjaju2kj17.pages.dev^
||help-apael.github.io^
||help-center-324235.io.vn^
||help-center-for-business-open-case-id-108.vercel.app^
||help-for-business-open-cases-appeal-id-235.vercel.app^
||heyasewsdeck.pages.dev^
||hhhtgk.com^
||hirelabas.pl^
||hitesshshah.wixsite.com^
||hjgffd2.pages.dev^
||hjkie5.pages.dev^
||home-107546.weeblysite.com^
||hu3.pages.dev^
||imtoken-yy.top^
||inboxexchangeservice.pages.dev^
||infinitysbadesignationssourcetime.weebly.com^
||info-securite-prevention.com^
||info-terupdate-cpns-pppk.my.id^
||islem-hizmetleri-kredi-ile-guven.net^
||itsupgradetimeupdat.godaddysites.com^
||jawatankosongmy3.my.id^
||jbhandari.co.uk^
||jgsxcly.com^
||jkdds.weebly.com^
||jncqqz.com^
||jylhkj.com^
||kb5b6b3b.xyz^
||kghkgf4.pages.dev^
||khrinio.columbiauniversityinpictures.com^
||kisplsoplo.pages.dev^
||kkucoinn-us-logg.godaddysites.com^
||klaim-dna-kget.e-forms.my.id^
||kmhszhc.com^
||lali.gercep.top^
||layanan-dana.id-resmi.biz.id^
||ldean19611.wixsite.com^
||ledger-hardware-services.com^
||ledger.zenliner.com^
||lifewithabba.com^
||livewalletconnect.blogspot.com.tr^
||ljvretq1.pages.dev^
||lnstagram-com-add-web-vote.blogspot.com^
||login-screen-104351.square.site^
||login-screen-104654.weeblysite.com^
||login.restorecord-securater.xyz^
||loginemail-101257.weeblysite.com^
||loli.blogjmc2024.my.id^
||loquacious-kheer-d8ae2e.netlify.app^
||lovely-gingersnap-115366.netlify.app^
||lxxje4y0kzcscphzmph0oc3zwz3jeqeadvuvdth1fcvourjmy1pw.pages.dev^
||lywnsxx.com^
||m.1056746.com^
||m.71zci71zci.drugsimulator.com^
||made-in-china-catalogue.pages.dev^
||manishgupta000.github.io^
||matamaasklog-io.gitbook.io^
||meshua.pt^
||meta-apply.vercel.app^
||metakslogi-us.godaddysites.com^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.gr^
||metamaskinc.blogspot.rs^
||metamasskluginn.blogspot.ch^
||metamasskluginn.blogspot.lu^
||metamisklogun.gitbook.io^
||metamskks-logi-us.godaddysites.com^
||metamusklo-gannex.godaddysites.com^
||metasupportcenter.fusionwave.click^
||microsoftedge.pancakeswap.finance.expolorer.im^
||mint-mysteryboxclaim314.vercel.app^
||mint-mysteryboxclicks64.vercel.app^
||misaki4552.github.io^
||mmhy719.com^
||modelpropertygroup.co.uk^
||mute-mode-3d8f.lodani-usopuv1054.workers.dev^
||my-business-100115-102415.square.site^
||my.dhlparcel.se^
||nextjs-netflix01.vercel.app^
||ngiinsuranceuae.com^
||ninemozxuaisa.saki61.workers.dev^
||nirvanabiogenics.com^
||nmwosdejrnfj.weebly.com^
||ob-final-coinbase-6tiy1hne9-carlosdamota.vercel.app^
||od.clsgd.workers.dev^
||office-froms.com^
||old-credit-4e56.wwwdkz6026.workers.dev^
||onlinelogin.pro^
||open-sea710.vercel.app^
||oraangge.weebly.com^
||orange-fanatical-divan.glitch.me^
||ospaxo.appleidliy.com^
||ottos-telegrampage2.pages.dev^
||outlook-office.zapier.app^
||outlook.corenk.workers.dev^
||pancakeswapairdropswap02.vercel.app^
||paypal-taupe-theta.vercel.app^
||pdszhqkjj.com^
||personelllllllllll.wixsite.com^
||persoproespacecli.myfreesites.net^
||phantom-wallett.weebly.com^
||pintusontu.pages.dev^
||piyushsharmacodes.github.io^
||plf2.131hd27.xyz^
||pncfinc.com^
||poshuk.pw^
||postsikai.top^
||postsikei.top^
||pro-openxsea.firebaseapp.com^
||pro-openxsea.web.app^
||pro-sp-checkedfb-david98368.pages.dev^
||pro.asyncooo.shop^
||pro2.godaddysites.com^
||protect-account-checked.pages.dev^
||psychotoons.org^
||pub-074b73d0a0774957a4c0c1c1c25a3cda.r2.dev^
||pub-147549d3891840ab821de31d767c6c84.r2.dev^
||pub-1c861328e4394134a30770372c6b7a26.r2.dev^
||pub-3e997df5ecf140d7b4f10a4814076f8c.r2.dev^
||pub-3ea1fac02e8243e2b20226b9aa87b6aa.r2.dev^
||pub-4102a659106847e299eae8cc87536224.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-54adec8f083e43faacd277b041c5a3f4.r2.dev^
||pub-6175dfb6882f4db4a1f397bec7eb8a6b.r2.dev^
||pub-74078d8ac5f84641b7fc23b33367d558.r2.dev^
||pub-750ceb49b9f14fa995a60790c01a7294.r2.dev^
||pub-7f6bbc19606c42748c89217fad1aad78.r2.dev^
||pub-83d4f77b6e654734b8d8e91f46361f6c.r2.dev^
||pub-83f86cbfe52f42728c26cda54824eb39.r2.dev^
||pub-8c916bed11a64fe78963837d569b2937.r2.dev^
||pub-8e400b9271f24921a443ccacc73dbe3f.r2.dev^
||pub-8f48252eb68348efa6a4b396655b42d9.r2.dev^
||pub-93327db2bec8408f8f5c118bc9d91c25.r2.dev^
||pub-a52f7f04d43f467793f7040549166d62.r2.dev^
||pub-a550f9f42350454dbbaaa85bc8356139.r2.dev^
||pub-a5e38dcefaf84bf8b00b2bacb76c5ccb.r2.dev^
||pub-aa0cb31946a74d22b3a79b59359815b7.r2.dev^
||pub-aaadb567b6be4640bbf2dd4d150827ab.r2.dev^
||pub-badfa4b2976b4f5ea3ab3cc4d305f621.r2.dev^
||pub-c81549f289e6437f8e37f760b609c45b.r2.dev^
||pub-c94901a072aa467bab48aec9868ed584.r2.dev^
||pub-dd223b9733bf41aa8018f1acb645c811.r2.dev^
||pub-e225da33e9c94bf3889fdf04a76828b5.r2.dev^
||purple-share-9797.pages.dev^
||purple-wind-f346.hitler.workers.dev^
||putmysho.pages.dev^
||pysykkelin.kz^
||qdnsbzx.com^
||quakelatam.com^
||recibirtransfiyabancolombia2526242.brizy.site^
||registration-insta-sign-in.blogspot.com^
||remove-violations3.vercel.app^
||review-bice-one.vercel.app^
||review-meta-violation-bjr.vercel.app^
||reviewnowandsumbit.github.io^
||reyeryfdh.blogspot.com^
||rhetorical-necessary-radius.glitch.me^
||ridhwandaud.com^
||riikodmodkaoozxz.lorenso5.workers.dev^
||rossanarossi.pe^
||royalbc.github.io^
||rumanindian.com^
||run-mode-6320.bradgregory.workers.dev^
||sbuusujv.e-kei.pl^
||secureservers.archive.us-east-1.oortech.com^
||security-help-center-92a4a.firebaseapp.com^
||seeteressecalywoi.github.io^
||segurogestionvirtual.brizy.site^
||septaband.pages.dev^
||serc.unimap.edu.my^
||serialslasher.com^
||server.9khq.com^
||sevrci569.weebly.com^
||share-hg658767.pages.dev^
||shopee98.top^
||shsmartus.com^
||sixtsense.co.mz^
||slicashub.top^
||slxznhzs.com^
||snrtns.wixsite.com^
||sogecashnetweb.entrepriseenet.com^
||solve-page.github.io^
||somm18.com^
||sortedhainasab.pages.dev^
||sp-noreplyfb-eric12873.pages.dev^
||sp.aircsgo.com^
||spay24.www-dana-com.my.id^
||srvendanovadoimigrante.com.br^
||standards-community-e31d71.netlify.app^
||statuesque-tiramisu-6e81a7.netlify.app^
||steamcommunici.com^
||stemactappcollectinq.weebly.com^
||storied-parfait-c99c4d.netlify.app^
||suite-trezor-io.owconsulting.fr^
||sukienfreefire.garerana.io.vn^
||sunkissed.co.in^
||superlative-kelpie-k-e08acahd4.netlify.app^
||support-team-9922057787-01951nbp10.netlify.app^
||support-users-to-appeal-1002494585767.netlify.app^
||support.efilled.my.id^
||supportcenter-for-pages-case-id-354.vercel.app^
||surl.pk^
||swisscome.blogspot.my^
||swisscome.blogspot.se^
||swisscome.blogspot.ug^
||t0keep0cket.top^
||t0kenpoekct.com^
||t1z.li^
||t2dk6.shop^
||tamiresoliveira21.github.io^
||telegpcrm.vip^
||telegprxm.fit^
||telegram-in.cn^
||telegram-r.com^
||telegram-s.com^
||telegramcso.com^
||telegramef.com^
||telegramnte.com^
||telegrdmt.com^
||telegrom-aa.com^
||telegromn.cn^
||teleprmn.fit^
||teminatlikredim.com^
||tentosmwntos.pages.dev^
||tharegv02.pages.dev^
||tm6jkbefay.preview.infomaniak.website^
||toruslinks.netlify.app^
||tp6.app^
||tphuntphun.enadupratibha.com^
||umber-peach-kdws36.mystrikingly.com^
||uniscoin.xyz^
||unisvap.weebly.com^
||uniswap-atlas-demo.fastlane.xyz^
||uniswap-interface-git-add-cra-service-worker-uniswap.vercel.app^
||upholdbplogin.godaddysites.com^
||us-ledgerlive.com^
||us.manks.workers.dev^
||vedaqbe-eda4a9.ingress-haven.ewp.live^
||vesennie.vesenniy-konkurs.homes^
||vip1.131hd29.xyz^
||vlprealestate.com^
||vzupdate.kin03.com^
||w11-67v.pages.dev^
||wa.1gi6cd.shop^
||wa.1gi6kd.shop^
||wa.1gi6ke.shop^
||wa.1gi6kl.shop^
||wa.1gi6klm.shop^
||wa.1gi6kn.shop^
||wa.1gi6kw.shop^
||wa.1gi6kz.shop^
||wa.1gi6ys.shop^
||walletconnectmobile.dapps.im^
||wc284.com^
||web3syncserver.pages.dev^
||webmall.d1gpxwzztdvdh8.amplifyapp.com^
||webtelegrcm.cn^
||weeeqweeattt.weebly.com^
||whatsapp-hk.red^
||whstass.cc^
||windowsblocked.pages.dev^
||woppinto.duckdns.org^
||worker-black-flower-d918.mutribudru.workers.dev^
||worker-flat-firefly-642b.lolate2347.workers.dev^
||worker-noisy-base-d6b4.monicaajanusss.workers.dev^
||worker-raspy-thunder-4b40.sanwe.workers.dev^
||worker-wild-water-b659.ueuehehrjrjj.workers.dev^
||worldofessentials.co.uk^
||wosqhr.appleidliy.com^
||wpadmin.pages.dev^
||wrt.dvw.mybluehost.me^
||wwe.vbnmfghret435.dns-dynamic.net^
||wwr.bcxvbn443.dns-dynamic.net^
||wwr.bngfxh455.dns-dynamic.net^
||www-d-h-l-com-us-en-home-customer-service--mrfrag93832509.codeanyapp.com^
||wwwamazonm.x3322.net^
||x1-44h.pages.dev^
||x6-1f3.pages.dev^
||ycspj.com^
||ycsqwsfw.com^
||ylswdx.com^
||ynama0g-feedbackmonitoring.pages.dev^
||youhua618.com^
||ysbsport.com^
||yvc66rm5mw4w.pages.dev^
||zcxasd2.pages.dev^
||zfyxkf.com^
||zpfgw.com^
||zpmwnytjf.weebly.com^
