!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.42
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-26T13:10:21.484Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-26T12:02:10Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1108853.wcomhost.com^
||119512-coinbase.com^
||130365.vip^
||1b375bcda594bd6f.bet898.vip^
||239a2c36-b165-41f6-8976-778baccf9997-00-2h63tlj6ef4ru.picard.replit.dev^
||34wsdrtxrtzxgfxfg.pages.dev^
||3orange3.weebly.com^
||4e7c01f6-319d-4192-b866-2a7b95ba287f-00-3sk5miomt35pb.kirk.replit.dev^
||57365oo.cc^
||653ttyyusi.weebly.com^
||83244267946833294127561711.hanefra7bikiemta.com^
||87365365.com^
||923932.com^
||9bet999.com^
||9c5c514b491e63fe8915d5ea017144e68c82514f5aa74b3fa6a83e52b3.pages.dev^
||a645f1800842942115c2151e8de5377e084c8f51fa0a7e4b97f405de43.pages.dev^
||aapple.pages.dev^
||account-for-apply-here.vercel.app^
||ad2mhg.top^
||adebankeadeolaandcong.com^
||admin.alksz.top^
||admin.appkaxz.vip^
||admin.appkhsz.vip^
||aeon-bank.lol^
||aktvsii-danaa-ccil.akvty-web.my.id^
||alergokampanjan-siirtovaihe.com^
||ali-ex-press.top^
||allegro-001.com^
||allegro-003.com^
||allegro-004.com^
||allegro-006.com^
||allegro-007.com^
||allegro-008.com^
||allegro-009.com^
||allegro-100.com^
||allegro-111.com^
||allegro-200.com^
||allegro-222.com^
||allegro-300.com^
||allegro-333.com^
||allegro-444.com^
||allegro-500.com^
||allegro-555.com^
||allegro-600.com^
||allegro-666.com^
||allegro-700.com^
||allegro-800.com^
||allegro-888.com^
||allegro-900.com^
||almirakzz.kz^
||alt-port.net^
||amkiyuerbxl89s5ykhzkggyspw8igsactb.pages.dev^
||ancestraliaterapias.com.br^
||ankuragarwal130702.github.io^
||anpost.support^
||apdevice-us.com^
||app-mysupport.us^
||app.gopay.co.id.sg.wuush.us.kg^
||app.gopay.co.id.th.wuush.us.kg^
||app.paxful20.com^
||appie.alksz.top^
||appie.appkaxz.vip^
||appie.appkhsz.vip^
||appie.hib0yw9rl.buzz^
||appie.l2m8a19k2.buzz^
||appl-suport.com^
||apples24x7servicesonlines.github.io^
||appsconfig.info^
||atsapp.cc^
||att-100005.weeblysite.com^
||att-103056.weeblysite.com^
||att-109874.weeblysite.com^
||att-15594.weeblysite.com^
||att-mail-service-107023.weeblysite.com^
||att-sign-in-104448.weeblysite.com^
||attcom-104743-104810.weeblysite.com^
||attlimmi57.weebly.com^
||azamm-ff-qarena.ru^
||b495088f53799df8e0a7994c2ba64.pages.dev^
||bafybeibew764tqntddvjzsb5viboq44nzhvz4pn55wgxaxyznxnww47c2e.ipfs.dweb.link^
||bafybeihnpg5gyt4o5bcenr3tyczvl7bslr5jo44sgs7n4jhbzdwgoruqoi.ipfs.w3s.link^
||bafybeihz36p2p47gefwq5o3i4a7fxiec2mice3hdhckmk4hwlrbctj76ji.ipfs.dweb.link^
||bao.usdt888.net^
||bbvaar.zeabur.app^
||belllajayiwebserver90.weebly.com^
||bersih4dsuper.com^
||bersih4dterbaik.com^
||bet938j.com^
||bet958v.com^
||bgmi-claimxrewards.com^
||bid-bekreftelse.onthewifi.com^
||bitcigs.com^
||bkpsnxsnjextgzyzlsq.93399426.ca^
||bn54.donegabang.com^
||bowyensr-3927ckoidz-conarjt.pages.dev^
||brilliant-flan-c13ff6.netlify.app^
||btinternet-101389.weeblysite.com^
||business.ad-activity-center.com^
||business.iidentitypageconfirms.com^
||bx9ogw.icu^
||cache.netflix.com.id.wuush.us.kg^
||cache.netflix.com.id1.wuush.us.kg^
||cancel4r-compr4-virtu4l-23234.vercel.app^
||cbaaprologi-us.gitbook.io^
||cbbaseeprologi.gitbook.io^
||cbbones.com.br^
||cbsjeydvgpmznyfdikr.medtourindia.ru^
||ch5-eib.pages.dev^
||chatlive-viral.axa-1.my.id^
||chattts-49f1.beszyrecala.workers.dev^
||cin8rs.aweys.net^
||ckn8ru.aweys.net^
||claimnow-ekx.pages.dev^
||cloud-iclo.com^
||cloud-is.com^
||coin-pro-baseop.gitbook.io^
||coinbasewalltextensieon.gitbook.io^
||connect-xyz.pages.dev^
||consbsesprolign.gitbook.io^
||coobaseprulogen.gitbook.io^
||cpponcc.online^
||crakenusloginxy.gitbook.io^
||cu2cym.cyou^
||cukhlesgxdladptoqzy.medtourindia.ru^
||currently890.weebly.com^
||currentlyserver.weebly.com^
||customer-care.help-dana.biz.id^
||d1dyzc.top^
||damp-pine-9b71.kxy3oc4m.workers.dev^
||dashboardschweizzu.sviluppo.host^
||deliverytodayrequest.com^
||dev-4476876576657.pantheonsite.io^
||dev.casaderincon.com^
||devcampaign.in^
||dex-support.vercel.app^
||dfgdhte22.pages.dev^
||discord.api.getaiai.com^
||discordlanding.vercel.app^
||docs-trezor-cdn.github.io^
||e2add29598.nxcli.io^
||e7nude.lol^
||ebaymall168.shop^
||emailupgradeadmin.godaddysites.com^
||encontrar-com.in^
||encontrar-iphone.app^
||es.jpwn6.shop^
||extension.tpwallet.io^
||f0mlxe0jneh1.pages.dev^
||facebook-clone-dev.vercel.app^
||fb-item-nr-8238482.vctechnic.com^
||fetxhr5s9gnrxm.pages.dev^
||fhytreu1.pages.dev^
||fidmy-usdevice.com^
||find-cludsoport.com^
||fixbnk.github.io^
||furwe.mom^
||fut-ins.xyz^
||fyrngsfhmusunpqqgbp.medtourindia.ru^
||gegimini-loggiyn.gitbook.io^
||geminologinusa.gitbook.io^
||generative-verify.pages.dev^
||genify.pages.dev^
||geniusdev95.github.io^
||get-blue-button-tag.vercel.app^
||gripasvmoqikxbynmgh.medtourindia.ru^
||grouh.vercel.app^
||h0melys.weeblysite.com^
||h8yyleeroiqs.pages.dev^
||habib0821.github.io^
||harshit1072003.github.io^
||hasanpursncollege.edu.bd^
||hb7.06c.mytemp.website^
||headlight.fr^
||help-metamskchormee.webflow.io^
||heroock.github.io^
||hiotma3l.firebaseapp.com^
||hnvcoxpage4262.weebly.com^
||home-101430.weeblysite.com^
||home-102037.weeblysite.com^
||home-104529.weeblysite.com^
||home-106334.weeblysite.com^
||home-107546.weeblysite.com^
||home-108219.weeblysite.com^
||hunrtd.vercel.app^
||huzaifa-khan1.github.io^
||id-service.lilil.my.id^
||identificationwetr.wixsite.com^
||idevice-maps-loc.click^
||idevice-maps-loc.za.com^
||iidms-app.click^
||iif.qyn.mybluehost.me^
||imallwingeorge.github.io^
||imappdd.com^
||imbtoklen.com^
||instagram-clone-three-blue.vercel.app^
||interflon-tradingcompanyllc.com^
||investors.spotify.com.id1.wuush.us.kg^
||investors.spotify.com.sg3.wuush.us.kg^
||ion-meo.pages.dev^
||ipv6.170-64-138-129.cprapid.com^
||iqrashahid481803.github.io^
||janisha-sharon.github.io^
||jcfralish.wixsite.com^
||jqk.kyx.mybluehost.me^
||kirakanzuslogin.gitbook.io^
||kuccoiinnnelofine.gitbook.io^
||kucoimlogin.gitbook.io^
||kuokoinlogin.gitbook.io^
||lcmb.us.com^
||lekhraj718chouhan.github.io^
||lewxqupwpbcodwlpife.93399426.ca^
||links-dxna-kaget2.bybaru.biz.id^
||links-dxna-kaget4.0rbit.my.id^
||llaws-hamelr-6687.pages.dev^
||llqyxrwxihdnloynefd.93399426.ca^
||lnflwqqvneqxenjqntx.medtourindia.ru^
||lnfo-lcloudd.com^
||loc-iapplemx.com^
||location-mapps.click^
||logintokoinbs.gitbook.io^
||long-term-blade.surge.sh^
||loveleen26.github.io^
||main.d1rqan5j5td705.amplifyapp.com^
||mandeep-singh18.github.io^
||matter-issue-jp-feedbacknow.web.app^
||mayowa-10.github.io^
||megaappsolution-fix.pages.dev^
||menuinboxhome.com^
||meoerbecun-f69b39.ingress-earth.ewp.live^
||mergesappseverst.pages.dev^
||merit-infra.com^
||meta-apply.vercel.app^
||meta.casepageappeal.eu^
||meta.com-case323463.com^
||meta.submitdisablecase.eu^
||metaimsklogin.gitbook.io^
||metamaosklgin.gitbook.io^
||metamask-apk.org^
||metamask.withcl.com^
||metamaskio.info^
||metamskiyixlogi.gitbook.io^
||metiskiamxlogi.gitbook.io^
||mewitend-weboutcheck.vercel.app^
||mi-outlook-mx.click^
||microsftdocuments.pages.dev^
||microtoft.net^
||mihao.pages.dev^
||miracle-100.pages.dev^
||misraafebi.github.io^
||misrafebi.github.io^
||mitamusklu-hen.gitbook.io^
||mjmulte98airwrxk1zog9ucisahdlj0q.ocalam.com^
||mllsk.github.io^
||monkfish-app-blb5w.ondigitalocean.app^
||mwsiekdnfjrdufs.weebly.com^
||mxcbet.com^
||my-business-100051-107366.square.site^
||navmelding0.com^
||nazim-spotify.freewebhostmost.com^
||nellies-dandy-site-a08bbf.webflow.io^
||netflix-frontend-dun.vercel.app^
||netflixav.live^
||netzero-101586.weeblysite.com^
||news.kraftonevent.com^
||nightoutonnannas.com.au^
||noisy-hat-9171.fadutava-efuqepi8585.workers.dev^
||notify-find-help.shop^
||nunbybtgdf.weebly.com^
||odyqreazchfhphegqov.medtourindia.ru^
||offers.motorwerksinfiniti.com^
||offersforyouonly.shop^
||ophold-login-app.gitbook.io^
||opholdslogon.gitbook.io^
||orangegroups.net^
||orcleashstackadvanced.pages.dev^
||oristeston.pages.dev^
||ourtime.people-meedia.workers.dev^
||p2.dailycontestportal.com^
||p365222.net^
||pay8-2v-9jkc4ukd3-ekontetevi-gmailcom.vercel.app^
||pay8-2v-kbawr6w4i-ekontetevi-gmailcom.vercel.app^
||payceconsultings.com^
||paypal.xnews.biz.id^
||paypalloginin-usa.blogspot.com^
||pc2.staygroupcorp.com^
||phase-thief-0566.typedream.app^
||please-submit.vercel.app^
||prabhas433.github.io^
||profiles.secure-dashboard-ours.workers.dev^
||prosperousmomnts.com^
||pub-02ac10a1721a429f979e5a85540d30d7.r2.dev^
||pub-05003bd2ded246d9b5ffa1ccf11af455.r2.dev^
||pub-09e88410fe4d4fa9bf647c67b1818bd3.r2.dev^
||pub-0d09a782f1904778bf183d4ce2947a68.r2.dev^
||pub-13933672e76a4d958dd3d28e81d0cf2e.r2.dev^
||pub-1bfadf47cb66475bbef1b09f787c472b.r2.dev^
||pub-227a31cdba9043aabe4e553b7a2f2229.r2.dev^
||pub-2e35c6e838ef41c8a9f84457efe19b81.r2.dev^
||pub-31e4d8bc98334a8cb35e346196d812a8.r2.dev^
||pub-38310d658c474ee995563353ea52cf64.r2.dev^
||pub-3b5edd72e7a743c98942264c3be21b2a.r2.dev^
||pub-3d729c9602e94c90bb9e1036ba488f8c.r2.dev^
||pub-4471022d0dd4469992fda9aa96e08fae.r2.dev^
||pub-49714db72e0d4f7eb58c70c3384886ef.r2.dev^
||pub-67228ed8ffd549dea841fcb619e705c7.r2.dev^
||pub-a03c5653977a483aa50b75ac062447db.r2.dev^
||pub-a0d5b7ee0b00495eb2fe8e9ae44ab7c2.r2.dev^
||pub-a99fd0a23cb44250987be25a83dde69e.r2.dev^
||pub-b1227565bda1406cb139e18a3b1ff6b8.r2.dev^
||pub-b56ef35c922f43d39452c7e26697e333.r2.dev^
||pub-be64ef602be34b23842115eb08227fd2.r2.dev^
||pub-bf621bcb7f3647c1bcdeab72e3b5d47f.r2.dev^
||pub-c64d591791b4472abd9863235a8485ef.r2.dev^
||pub-c9fd0c6d0aa14f789ad377e73ce19b59.r2.dev^
||pub-cd4e590fe36e457287613f411ec2a181.r2.dev^
||pub-d6c1b0979a8749edbcff0b0495362f4a.r2.dev^
||pub-e9939729c7a643fdb08b422e179c20df.r2.dev^
||pub-fe651702a8b64addb2f02d2c314ad96d.r2.dev^
||purocueroecuador.com^
||pxe.wvs.mybluehost.me^
||rakutenmall.store^
||raspy-mouse-c361.kipkzid8.workers.dev^
||rendinha.shop^
||renixuntaken.github.io^
||repairdrops.pages.dev^
||request-label-1356242.pages.dev^
||request-labelt-135342.pages.dev^
||restricted-ads-noreply.vercel.app^
||revs-adiparsmtoks.pages.dev^
||rfsf432.cmecoins.cn^
||rittickmishra.github.io^
||rnqjarwzpzgdisujooy.93399426.ca^
||rslfuqxdhtkilmfjhah.93399426.ca^
||sanketjhaaa.github.io^
||sbs.wyv.my.id^
||secure-a52.duckdns.org^
||secure-coinbase.net^
||secure2-validitycheck.weebly.com^
||service-digital.lilil.my.id^
||service-dompet-id.lilil.my.id^
||services-accountau.com^
||serwer2255313.home.pl^
||setjkfgspgw18.weebly.com^
||shashi0325.github.io^
||shaw-104990.weeblysite.com^
||shawsupportnc.weebly.com^
||sheet-firefly-9ee9.yolandaerwin.workers.dev^
||shekhfaisal26.github.io^
||sky-105514.square.site^
||sky-107587.weeblysite.com^
||skyid-skycom-signln-successurl.weebly.com^
||sldihfklsugflkshf.buzz^
||soporte-store.shop^
||soporte-us.shop^
||soporteapp-id.com^
||soumenmanik1911.github.io^
||spamer247.github.io^
||spotifyinfotech2.freewebhostmost.com^
||spotifysaheelclone.freewebhostmost.com^
||staemcommunnitty.com^
||steadyoptimism.com^
||steamcommmuinity.com^
||steamcommunityj.com^
||steammcommunuity.com^
||strubreiter.at^
||successfulpeter.com^
||suirewsweazcvnmmnn.pages.dev^
||support-los.com^
||support-verification-maj.com^
||sushantasarkar123.github.io^
||svihwtdcfimqrdndbbm.93399426.ca^
||swapnilchidrewar01.github.io^
||swisscome.blogspot.com.es^
||synergy-yc.com^
||tanish0209.github.io^
||telegafi-moan.top^
||telegramgroupxxxxxxxxxx.pages.dev^
||telegramr.club^
||telegramsexx21.pages.dev^
||telegramxx-online.pages.dev^
||telegrla.top^
||telgram.ac.cn^
||telstra-103708.weeblysite.com^
||terms--policies.vercel.app^
||thankyouattandsbc.weebly.com^
||thenameisanoop.github.io^
||theral.weeblysite.com^
||thingswebby.weebly.com^
||tiktokshop15.com^
||tjh.kyx.mybluehost.me^
||toycompany.com.br^
||tr5kn8hll.todordigital.co.uk^
||treirewallet.webflow.io^
||trezlive.com^
||trezoiwalett.webflow.io^
||trezorieostartt.webflow.io^
||tripzenp.com^
||ttp.leelight444ne.dns-dynamic.net^
||twint.postch-h.com^
||uirtdtgerui.weebly.com^
||uphold-log.teachmore.com^
||urumltygvfesfgswiin.medtourindia.ru^
||uruopjyobiksqwhhicw.medtourindia.ru^
||us-mdevice.com^
||vbc5ectfugjuf6e.pages.dev^
||verify-account-handle.vercel.app^
||view-itemopensea.ddnss.eu^
||vinno.shop^
||virall-videeo-pic-privatee.bizneet.my.id^
||vvip.krafton-redeem.com^
||wallletc---ceoennect.gitbook.io^
||wbe-wlnatsapp.com^
||web-wlnatsapp.cc^
||web3-multichainconnect-dapps-listing.pages.dev^
||webmail-108244.weeblysite.com^
||webmail-owa-86555343436009009.pages.dev^
||wise-login-0.serv00.net^
||wocregrbmmmpkgqqzuk.medtourindia.ru^
||wordpress-gray-yak-pinoch324923538.codeanyapp.com^
||worker-orange-flower-511f.joshnewman323.workers.dev^
||wpadmin.pages.dev^
||xn--outlookliv-k7a.com^
||xssuffshmeskpajulri.93399426.ca^
||yoge0104.github.io^
||ytwefvgwe6734rgjwehv.pages.dev^
||yum.lbn.temporary.site^
||yuvi-18.github.io^
||zdwww.github.io^
||zjhbporgctmcjrzmiav.medtourindia.ru^
