!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.53
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-12-14T13:10:14.821Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||123.clare88.gq^
||13869052.awi.za.com^
||1765nl.pages.dev^
||20240307-2qw.pages.dev^
||20240321-b84.pages.dev^
||32652900175411plan.github.io^
||4213a.3656240212.xyz^
||42583278.awi.za.com^
||4443659.com^
||55100000.cc^
||5964586365.com^
||5fa.live^
||8y5kt9pgkjm6.wixsite.com^
||a1064222.xsph.ru^
||aaaatttssssbccs.weeblysite.com^
||aave.at^
||access.iwebdav.workers.dev^
||acticityaccountactuallypages.github.io^
||actuallyaccountpagespublic.github.io^
||ads.page-communitys-pravite.com^
||advertising-page-issue.d2l2p30yx1w12f.amplifyapp.com^
||agsvqqd.cn^
||ahhagsggsja.wixsite.com^
||al.cloudns.org^
||allegrolokalnie.0x81-9199-ycoq.buzz^
||america-9ij.pages.dev^
||annettesouth2.wixstudio.com^
||annettesouth2.wixstudio.io^
||antail-conv.com^
||aolconsultantishere.weebly.com^
||apples-service-care6p2.vercel.app^
||approve0x159cdaf78be31e730d9e1330adfcfbb79a5fdb95.pages.dev^
||arz820.gap-private.my.id^
||assetsassists.pages.dev^
||at-t-gd6h5.daftpage.com^
||at-t-support-d5x15.daftpage.com^
||atmemebrsserver.wixsite.com^
||att-101293.weeblysite.com^
||att-102650.weeblysite.com^
||att-108361.weeblysite.com^
||att-108584-104431.weeblysite.com^
||att-negociosyempresas.com.att-empresarialmx.com^
||attbasqui.weebly.com^
||attcom-103977.weeblysite.com^
||attempt-ambassador.infy.uk^
||atthelpmode.wixsite.com^
||atthomemail-10030400.weeblysite.com^
||attmailerreservicess.weebly.com^
||attmailsecurepagelogging.weebly.com^
||attmailsss.weebly.com^
||attmailupdate.typedream.app^
||attsecure6767.weebly.com^
||ausspoti.com^
||austin4370.github.io^
||awzrj.top^
||backup.mrrobat01contact.workers.dev^
||bacure-4b4d.rmhsimuerere.workers.dev^
||bafkreibpwiazj4zv4usqssfpiige2fltl3abkjtcjrkrhtoindg5d7oc2i.ipfs.flk-ipfs.xyz^
||bafybeia47jwp444qim2245sns24s5dnmr4wzkd3tvyeykxiimn7i6aedwe.ipfs.dweb.link^
||bafybeia5qy2nd44yqltzxp2dgtbyvbzuunb4zgy7i43lut2rbq3vlf3lcq.ipfs.dweb.link^
||bafybeibydkf55yygjnvwhw3qjczx3j65byqjp3giw42mqa3e7xbzsncf5y.ipfs.w3s.link^
||bafybeidgkzr2gy7npe4yonk6p7s4chmwvgd2cp7bk7u6llfwiutgvt77tq.ipfs.dweb.link^
||bafybeie65ljqncmku5motelul52ugwabukgwqrjvlxx2t5hjzf65uoev64.ipfs.dweb.link^
||bafybeielcgjuukgaqyqmvrwkktifkvotivozu5jannivkjkt7aqa3fwjqa.ipfs.dweb.link^
||bafybeihqcppwz2nfdbgnz5drs4fxg3r35ssate4p6cqqqeso6dd275rmvm.ipfs.dweb.link^
||belllzoo0012.github.io^
||bet6405365.com^
||bitfarmsminingpro.com^
||bitrivermining.net^
||bitvavo-aktualisieren.pages.dev^
||boscocentr.com.ua^
||bot.fandt.ru^
||bt-109549.weeblysite.com^
||bt-109929.weeblysite.com^
||btvcxvxg.weebly.com^
||bugsmartdapp.pages.dev^
||bups.tiktok-shopeemall.shop^
||business.accounts-security-center.com^
||bvovrscyni.xin^
||c3y3jw.webwave.dev^
||cache.netflix.com.user4.sanasta.us.kg^
||cake-airdrop.pages.dev^
||capitolhillconstructions.com^
||casakalt.weebly.com^
||cedifarma.com^
||cf.1937166357.workers.dev^
||cf.douglasfok.workers.dev^
||cf.sms-771.workers.dev^
||cfcf1.kj5zfi8e.eu.org^
||cfvless-1mb.pages.dev^
||cg-1-4gv.pages.dev^
||changzhouhengtai.cn^
||chore.wiki^
||circus-oskani.de^
||clone-of-spotify.freewebhostmost.com^
||codehpe.blogspot.com.cy^
||creator-gate.xyz^
||cses.sdemr.top^
||cstauwzf.click^
||currentldkhf.weebly.com^
||currently09.weebly.com^
||currently6600.weebly.com^
||currently742189.weebly.com^
||currently77.weebly.com^
||currentlyatt006login.weebly.com^
||currentlyatt15.weebly.com^
||currentlyatt551.weebly.com^
||danine9.github.io^
||daotongintelligence163.com^
||dappfixwebs.pages.dev^
||dappswalletsync.pages.dev^
||deepxthink.techxzaa.bond^
||dfsvgd.pages.dev^
||direct-brimo-fstvl.pages.dev^
||dispositivoapple.com^
||diwapa3051.wixsite.com^
||djelp.top^
||dlhessell.wixsite.com^
||dllqoaiwkemsndjfc.weebly.com^
||dlqowiemsndrfudjfkac.weebly.com^
||dmgeuntv.icu^
||duoletaoke.cn^
||eastlink-102253.weeblysite.com^
||eastlink-107042.weeblysite.com^
||ee-account-security.web.app^
||ee-new-payment.web.app^
||ee-pending.web.app^
||ee-portal-info.firebaseapp.com^
||emailhomeweb-098760.weeblysite.com^
||ertrecurrently.weebly.com^
||eshailor56718.wixsite.com^
||etransfer-deposit.info^
||ewrtygd.weebly.com^
||ezfcr.top^
||facebook.lojaseofertas.com^
||fauexpfv.icu^
||fb-business-profile-12664871.pages.dev^
||ffggffgfttrtrurseszzzwetreruukjjhgfszstrzgfreertgfdr.weebly.com^
||ffrartt.weebly.com^
||fiblockfi-login.weebly.com^
||firmadigitale.assistenza-mobile.it^
||fkucc2024.lovestoblog.com^
||flugha.pages.dev^
||fq.sbus.ltd^
||frantech8.wixsite.com^
||free-5512703.webadorsite.com^
||free.2798565629.workers.dev^
||freedom.saeedporyan001.workers.dev^
||freefiresredeemcode.com^
||fronmmenrt-wer.weebly.com^
||fxfxdxdxd.wixsite.com^
||fyh893eifjkdmch9eoplr.weebly.com^
||gaucrimewabro-1489.vercel.app^
||gdrivegoen.glitch.me^
||geminii-login.godaddysites.com^
||genim-log.godaddysites.com^
||gireagoranatal.shop^
||halcon-debito-joven.apps-interbank.com^
||hello-world-calm-cloud-e35b.trocng40721.workers.dev^
||hello-world-wild-rice-a729.bodhi-6e8.workers.dev^
||help-free-service-blue-verified.vercel.app^
||hjgbkdtvyku.weebly.com^
||homa78.gererov374.workers.dev^
||home-101266.weeblysite.com^
||home-102043.square.site^
||home-102264.weeblysite.com^
||home-105704.weeblysite.com^
||home-page-107148.weeblysite.com^
||homewebatt-009878.weeblysite.com^
||homewebmailatt-099844.weeblysite.com^
||hongqwz.com^
||hosein.xogep37107.workers.dev^
||hotmail-logins.serveirc.com^
||hotmailfree-milfsexx017-whatsapp754.netlify.app^
||hsjhfia.top^
||hundreds-knife-incalculable.on-fleek.app^
||hwj221secured.weebly.com^
||ibwarp1.ibonj.workers.dev^
||icloud.apple-gubern.tmnfn.cn^
||icloud.apple-whomry.cjxzo.cn^
||icloud.apple.xintaitidpaqo.co^
||imantas.sa.com^
||info-trackingcir.cc^
||informed.deliverydu.top^
||informed.deliveryeeb.top^
||ink-01.cdwi56lq7p.eu.org^
||instagram-two-alpha.vercel.app^
||installment-payu-ios.maklifedairy.in^
||interface-git-matteen-upgrade-token-lists-uniswap.vercel.app^
||ipx2001.pages.dev^
||jasminsme.serv00.net^
||jefradrsw.weebly.com^
||jiewnge.com^
||jiewngp.com^
||jiewngq.com^
||jiuytgatt.weebly.com^
||jksanufiuas.net^
||jngagwasjk.cyou^
||job-lovat-three.vercel.app^
||jp.rakutenjpy.com^
||juno-webmail-106120.square.site^
||junocom-100595.weeblysite.com^
||juspq.top^
||jwskuw.biz^
||jzvjd.top^
||kbjdk.top^
||kikeflix.perlaweb.es^
||klvslls.top^
||knj.zgv.temporary.site^
||konserv-kassa.com^
||kouft.top^
||krakelogoloin.godaddysites.com^
||kremlcup.com^
||kukcon-xlogns.godaddysites.com^
||latamvuelos-five.vercel.app^
||layoung5.wixsite.com^
||leafy-sherbet-6ed5e3.netlify.app^
||legss.github.io^
||ljabsd.webwave.dev^
||locateip.com.tr^
||loggsinmattemskk-zzx.godaddysites.com^
||login-att-103552.weeblysite.com^
||login-online-outlook365.com^
||loginnetflixleiojfioje.blogspot.co.ke^
||loginnetflixleiojfioje.blogspot.sn^
||loginscreen-unitac.wixsite.com^
||loginscreenksjdf.weebly.com^
||lombado411.github.io^
||m.1207f.com^
||mail.confirmationhelpmeta.io.vn^
||mail.santanderpod.globalizeme-dublin2.co.uk^
||mailattwebhome-845674.weeblysite.com^
||mansh707.wixsite.com^
||marduk2222.github.io^
||marketpiace-centere-checktiem-ads-manage.click^
||mbela.top^
||mbwhatsworld.com^
||mcoxo.top^
||megancurran.company.com^
||member.fatherman.id^
||merenciano.net^
||mesjwuikiksejduf.weebly.com^
||metaiimaaskk-login.gitbook.io^
||metamaskconnect.web.app^
||metiimaskwalleltv.godaddysites.com^
||metumaask-logg.godaddysites.com^
||meverdal.click^
||microsoft-free.live^
||microsoft-frontend-clone-shailavmalik.vercel.app^
||mimi-5q2.pages.dev^
||mmnwed.weebly.com^
||multichainsolfix.pages.dev^
||myattaccount.weebly.com^
||mycloudflare.2590045230.workers.dev^
||mygov-security.com^
||mykasihfoundation.jobs2.my.id^
||nazim-spotify.freewebhostmost.com^
||nerekebot.kz^
||newebamilforhswca.weebly.com^
||newesyahoohold2024.weebly.com^
||nmupo.a066avxq.ip-ddns.com^
||nnflr.top^
||northwesteln.weebly.com^
||notify.page-insta-helpcentre-system.com^
||nvdinvd.pro^
||nwgaxa.wiki^
||ohkjd.top^
||ohumidities.com^
||onwenlad.wixsite.com^
||oran.godaddysites.com^
||oro.byd.mybluehost.me^
||otf-107518.weeblysite.com^
||ourtime.people-meet.workers.dev^
||p.imsail.pp.ua^
||p.usertrackwpw.top^
||page-4vc.pages.dev^
||page-content-issue.d24vnpmkreuj22.amplifyapp.com^
||page-content-issue.d3eicqczmlbtsp.amplifyapp.com^
||pages.richsite99.win^
||panggah-oke-git-main-sfsdghs-projects.vercel.app^
||paypalloginin-usa.blogspot.co.ke^
||paypalloginin-usa.blogspot.sn^
||pb3652.cc^
||pbwsi.top^
||pemulihanverifikas2.wixsite.com^
||phacebook.vercel.app^
||phantom-walletio.blogspot.com^
||pouyach.azmkv.workers.dev^
||pub-02597ea3d4214283af553b6356e115ed.r2.dev^
||pub-02e526e298fb484985cdaa856505bf19.r2.dev^
||pub-0578d2c4a7ad450998a26a8955349d53.r2.dev^
||pub-21c884f4185d4edab04434d00584ab27.r2.dev^
||pub-28e193ca593a467bbd1e0232a73a5680.r2.dev^
||pub-308adf9af98540469925fe9160573df7.r2.dev^
||pub-328b2c608f85458baef54afef68fbb4a.r2.dev^
||pub-336d4f11dd104346a92b5a6ad889d09e.r2.dev^
||pub-33fcb6b177354a18ad58fbe388e3419d.r2.dev^
||pub-40f018d3be05492283d9acb5c73575c8.r2.dev^
||pub-41aabefb33804b72b460116d2725865c.r2.dev^
||pub-44fd084ceba04f37887288cf75b43b30.r2.dev^
||pub-45443e52ea1e42f685b545f66b8b807a.r2.dev^
||pub-48eb0029e95b4f77bc9a141fba6b47c3.r2.dev^
||pub-4951fb0192d44ea49d980620a02176c0.r2.dev^
||pub-4b5b1451b36045cebca49121b6a840fa.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-4ea0e8fc28ce4ee998eee9df1fe28299.r2.dev^
||pub-4f855651400c4fbe9ebe0ee38f4e0123.r2.dev^
||pub-558a145eebfd42c9aae67d0c17529214.r2.dev^
||pub-5692101760be4ecaab12379398d9297d.r2.dev^
||pub-6512a5ca4a4f489ba95890c350bfd2e1.r2.dev^
||pub-66e912b43770436882b334d11d691328.r2.dev^
||pub-6d8d4416e2e64abc8f5778931fe674c0.r2.dev^
||pub-702b5acf2e004c5b9d71c458e2334d3d.r2.dev^
||pub-72c7cc46ddd04d25b0ec11d7dde7c3f9.r2.dev^
||pub-735053a4f94644cb81eb8a9ea49c452f.r2.dev^
||pub-7497b4cc97ab46a6a9a492eb1b6a38ec.r2.dev^
||pub-7977a8265fca4c48a0eb2ce9acb8f4a3.r2.dev^
||pub-7f5e4341e83541bb840145bbe46638c6.r2.dev^
||pub-801d807848ab4047acd4bdc2f71a1ddd.r2.dev^
||pub-85806531be9942d384f5836309e452a2.r2.dev^
||pub-8960a597c3c44f1b879578a730d968f0.r2.dev^
||pub-aca26f7647f545f392afbeecdcb1ff46.r2.dev^
||pub-b2d4f6827314452cb1386dc00b696ee7.r2.dev^
||pub-b9beb95597004580babdef7ebc75c54e.r2.dev^
||pub-c364d24fabc24f2f9a9bb5ce3293dad5.r2.dev^
||pub-ca3ac556bc9d4f3b958eacf5dff98eb4.r2.dev^
||pub-cb158f56d07346ac80ab80997a055933.r2.dev^
||pub-d71709b11f304e0b87fe3275219dc568.r2.dev^
||pub-da5f65720a8341b6afcb5e585db11690.r2.dev^
||pub-e5923fdb678444df9f6257a5b7324303.r2.dev^
||pub-ebf3f696dd044e979ca3171a18a98358.r2.dev^
||publicnodewebpage.github.io^
||pubsec.agreementsdemo.com^
||pucf48ac0a3d0341fb82f0bcfd7917c36g.pages.dev^
||pxxzfrom.spxsite.co^
||q01.gap-private.my.id^
||qbxuqkxxz.spxsite.co^
||qnpuz.top^
||rajdharia.wixsite.com^
||rakutenmall.store^
||reativamagalucenter.online^
||recreate-instagrampage.vercel.app^
||rezaataei.rezaataei54.workers.dev^
||rw625a.com^
||s.team-s3s.com^
||s080rjhdn.top^
||sainunfg.com^
||sameerniz000.github.io^
||samkrgpistonandrings.umit-planmakina183.workers.dev^
||sangobuild.cn^
||sea.aszirddi.eu.org^
||securedprotocolconnectingdapps.pages.dev^
||seoul1.pages.dev^
||server.k6dz.com^
||server.pxs7.com^
||shaw-100374.weeblysite.com^
||shaw-101282.square.site^
||shaw-101655.weeblysite.com^
||shaw-103268.weeblysite.com^
||shaw-103761.weeblysite.com^
||shaw-104450.square.site^
||shaw-106039.weeblysite.com^
||shaw-107162.weeblysite.com^
||shaw-107370.square.site^
||shaw-108331.square.site^
||shopee.gotback9898.cc^
||shtl.xyz^
||sign-in-junosm.weeblysite.com^
||skbcheats.com^
||sllakemdneiwusjdf.weebly.com^
||solarbrokersus.biz^
||sparkasse-dortmund.app^
||spotify-clone-5dbe7.web.app^
||spotifyclone0.freewebhostmost.com^
||spotifyfreeclonesongs.freewebhostmost.com^
||staemcommunnutly.com^
||start-en-trozor.github.io^
||steam.communityworkshopfiles.com^
||steam.workshopscloud.com^
||steamconmumity.com^
||steeamcommnity.com^
||stellular-quokka-daca32.netlify.app^
||storageapi-new.fleek.co^
||strategymasters.xyz^
||strawberry.life2017m.workers.dev^
||sustainable-giftshop.com^
||suyan88.com^
||swiftwallet-conttractt.live^
||syedabdulrazak.github.io^
||sync-net.pages.dev^
||syncwallet.pages.dev^
||taiegrma.cab^
||tairgam.kim^
||tairgam.market^
||talergam.club^
||talergam.market^
||talktalkadmin1.weebly.com^
||tcsktjtl.icu^
||te-lagrem.top^
||tea01.pages.dev^
||teiagram.games^
||teiagram.shopping^
||teiegrma.work^
||teiegrrm.fit^
||teiegrrm.info^
||teiegrrm.video^
||teledatings3xxx.vercel.app^
||telegram-lp.com^
||telegram-org.com^
||telegramay.cyou^
||telegrambotrectifcation.pages.dev^
||telegramng.com^
||telegramsexxxnew.pages.dev^
||teleqrma.cafe^
||telstra-100150.weeblysite.com^
||telstra-100247.weeblysite.com^
||telstra-101285.weeblysite.com^
||telstra-102707.weeblysite.com^
||telstra-109875.weeblysite.com^
||test-er4.pages.dev^
||test.9959038.workers.dev^
||test.oyfhzzbebr.workers.dev^
||thofx.top^
||tiktok896.com^
||tkshop8888.com^
||tkshoppeu.top^
||trimnitreunverstersborrtruniteyrnosent.weebly.com^
||tttuy6.wixsite.com^
||uiclogin.weebly.com^
||uidectrob06.web.app^
||unlockfone.com^
||unusualactuallymanagementpages.github.io^
||uphollock-inloggi.godaddysites.com^
||uptodatesuccess.typedream.app^
||urless.com^
||us3.out01look.workers.dev^
||user7.sanasta.us.kg^
||usps.com-parceltjkuf.vip^
||usps.com-parceltjkuj.vip^
||usps.com-parceltyrab.vip^
||usps.com-parceltyraj.vip^
||usps.com-trackaccvoa.top^
||usps.com-trackido.top^
||usps.com-trackpez.top^
||usps.com-trackvyz.top^
||uspscargofreight.com^
||uspshelp.link^
||uwm-onedrive.com^
||v3.wxgsni.workers.dev^
||vip.109x.workers.dev^
||vip3659x.com^
||vmgmjfbz.icu^
||voyagedacruise.com^
||wap.njxnccc.cn^
||wap.txvdjnu.cn^
||webmailfree20.weebly.com^
||whatsappgroupd4tingxxxx.pages.dev^
||wor8.999888liao.workers.dev^
||wordpress-purple-insect-pinoch324923538.codeanyapp.com^
||worker-autumn-poetry-5a55.aidinbarzegar02.workers.dev^
||worker-billowing-sun-7061.chenbo00217.workers.dev^
||worker-black-glitter-20fa.mohammad454545454512.workers.dev^
||worker-fancy-tree-9bc7.hoomanghorbanii.workers.dev^
||worker-steep-sun-63ae.qyxk.workers.dev^
||www-jcb-co.6868dc.com^
||xiajun9828.shop^
||xmajsp.com^
||xoiwqfjr.icu^
||xplornetnet.weebly.com^
||xwuozben.icu^
||yahoo-inc-100732.weeblysite.com^
||yg-jointwell.pages.dev^
||yonggevl3k.la-xrdn.workers.dev^
||youngcancercaregivers.com^
||ytaa.netlify.app^
||ytrhrhr.xin^
||yutiutnm9709hhkkllitm689898nbgnbgg.weebly.com^
||zcbms.top^
||zd.feixue316p.cloudns.biz^
||zeeless.pages.dev^
