!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.52
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-31T13:07:47.636Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-31T12:01:58Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||16066963.awex.my.id^
||174-138-33-227.cprapid.com^
||365-777.vip^
||365047.com^
||37667019.awex.my.id^
||4447e3c3-d0a0-4634-924c-48b187fb8558-00-3ktw4g1avcrb4.janeway.replit.dev^
||584e7a7ef26c49e1e786b0989c3f7a382d5726c396e314b9434b774471.pages.dev^
||66d237d0694ce556f6985cf3--aesthetic-frangipane-068504.netlify.app^
||66d241f77f08f45ca7b2fbc7--dazzling-biscuit-9b6701.netlify.app^
||66d246c57f08f46140b2fbbe--dazzling-biscuit-9b6701.netlify.app^
||66d2490efd705263164286fb--charming-sawine-adb7fe.netlify.app^
||66d249a454293160d3dc6513--charming-sawine-adb7fe.netlify.app^
||66d249dc62742664d8af06a6--charming-sawine-adb7fe.netlify.app^
||66d24b1c0a8c10644e8a57d0--jazzy-cheesecake-1fed56.netlify.app^
||66d24e7f1cdaae689995425e--jazzy-cheesecake-1fed56.netlify.app^
||66d269e481978d7db9d2f230--unrivaled-otter-a2717e.netlify.app^
||66d2795a9886f088ed2f8c66--loquacious-pixie-9e563f.netlify.app^
||66d279a2c54e748a99eb8b73--loquacious-pixie-9e563f.netlify.app^
||66d2831fd497be94d6e1d2ea--loquacious-pixie-9e563f.netlify.app^
||66d29bf389fa9da58249d6b4--joyful-cupcake-4f3db5.netlify.app^
||6b5b555f2a01cd6960fbc4a3facee2c37f07856d013f850d27993a35f2.pages.dev^
||862ce7c6a162c0ef170d1897939c916a.serveo.net^
||914488.com^
||9377221.awex.my.id^
||a4871689ab8c4e8441-84411988c2ab4e-e0a89de2d32194c-94c.pages.dev^
||accounts-issue-for-sub.vercel.app^
||accountservicemailboxupdated.weebly.com^
||adobepd791-doc-928289745382312421.glitch.me^
||adresi.net^
||airbnb-clone-sepia-seven.vercel.app^
||aktivasiakundana.host-mail.my.id^
||alfdmy-acc.click^
||anz.brandkit.io^
||aolmaiillogin.blogspot.dk^
||aolmaiillogin.blogspot.in^
||api-chain.pages.dev^
||apples-helpful-24x7.vercel.app^
||askozvar.sk^
||at-t-mail-7dee09.webflow.io^
||atishay-jain-47.github.io^
||atlasbluep4dev.wpengine.com^
||att-100836.weeblysite.com^
||att-101695.weeblysite.com^
||att-102129.weeblysite.com^
||att-102190.weeblysite.com^
||att-102746.weeblysite.com^
||att-103198-102089.weeblysite.com^
||att-105877.weeblysite.com^
||att-105899-106502.weeblysite.com^
||att-105972.weeblysite.com^
||att-106690.weeblysite.com^
||att-107534.weeblysite.com^
||att-108937.weeblysite.com^
||att-109026.weeblysite.com^
||att-service-108697.weeblysite.com^
||att-sign-in-101704.weeblysite.com^
||attcurrentlysignin.weebly.com^
||audentifydigital.com^
||axn-one.vercel.app^
||bafkreia6d7gpdhhd7eohongfvrfib6gmt6kyqbjr2bqhwe5k56kfc2h3jq.ipfs.dweb.link^
||bafkreiec6pfwvrwi5nwbt6qcn3j32mr7sp6kygeqsegbfoycsjx62sxgei.ipfs.dweb.link^
||bafkreihszn57npdvge56h6nftx6td6hfmuv2i4vpolmnepbtmpsvna2a7u.ipfs.dweb.link^
||bafybeiaamq7qrezzm7cbko4e6hl5c3fcjqntup4343z5as3j2jnxs7s4p4.ipfs.dweb.link^
||bafybeibv24atf5kror6ofq65bfejxfhmi25qucdyxwx4zcvzmsc6hhj36q.ipfs.dweb.link^
||bafybeidxio4bqdmwft3jwas7hl7bmmpvufa6qz2ults5iskv5cjn3n5hwq.ipfs.dweb.link^
||bafybeiehlwmvieywzbdibriyydepgtcprprrmrcpunljsd2ytysqy4kqqu.ipfs.dweb.link^
||bagi-hadiah-dagetz2.x-id3.my.id^
||barosinusitis.shop^
||baseprocoinlogen.gitbook.io^
||basescan-approve0xa058c6f2a56baaed5de4bcad8f2cb26f6a32b7d.pages.dev^
||basic-bundle-dark-block-b923.eleanorhill1971.workers.dev^
||basicoinprologinus.gitbook.io^
||berrugate.monster^
||bettybowles.wixsite.com^
||bfb76b24ef4f39994db41677dff3eb5ffaa8600730bf804477ddba0f4e.pages.dev^
||bt-100148.weeblysite.com^
||bt-101029.weeblysite.com^
||bt-101994.weeblysite.com^
||bt-107258.weeblysite.com^
||bt-108547.weeblysite.com^
||btbroadbandbillservlce.weebly.com^
||btinternet-105968.weeblysite.com^
||btinternet-106322.weeblysite.com^
||btinternet-107095.weeblysite.com^
||btinternet-107897.weeblysite.com^
||btservice231.weebly.com^
||cdd.gqj.mybluehost.me^
||cdn-coinbasepro-t-auth.webflow.io^
||chacararecantodosol.com.br^
||check.business-minagne.com^
||cin-baaseprologix.gitbook.io^
||clouds-petry-780c.erdloaieafj.workers.dev^
||cloudss-union-1015.ulceeerrbkonln.workers.dev^
||cn.manbet153.com^
||cn.manbet196.com^
||cobabissesignin.gitbook.io^
||codeakio.github.io^
||coiiibswallet-loginus.gitbook.io^
||coinbase-com-72295.e6zacatfuk1jofbehm.workers.dev^
||coinmulti-wallet.firebaseapp.com^
||coiunbease-sigin-in.gitbook.io^
||comsbaseproslogienz.gitbook.io^
||cors.discordworker-cfb.workers.dev^
||danadompetdigital.zesty.my.id^
||dappfixwebs.pages.dev^
||darknessz.smfforfree3.com^
||defidevconnect.pages.dev^
||dendreonlawsuit.com^
||dhl-express-group.blogspot.co.il^
||dixterfyplatform.pages.dev^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||edinolusa.firebaseapp.com^
||edinolusa.web.app^
||encontrar-mi-lphone.com^
||end.owh.temporary.site^
||ericjswanson.com^
||ertnqwermqw.net^
||etherwallet.mobilelab.vn^
||euzlasmaportal.com^
||ew8y7koyw.indylatinawrds.com^
||faithful-tarry-basket.glitch.me^
||forrealminds.com^
||fr-instagram.com^
||free.kits.workers.dev^
||free.stulive.com^
||gaa.lew.mybluehost.me^
||gaftw133.weeblysite.com^
||gainingprofitpro.pages.dev^
||gaudy-foot.surge.sh^
||gouthams112.github.io^
||gwadfawd.firebaseapp.com^
||gwadfawd.web.app^
||gwagawwda345.firebaseapp.com^
||gwagawwda345.web.app^
||hello-world-calm-hat-4c88.lupsayelte.workers.dev^
||helpdeskrecoveridcasenumber454788471.d4tbrjo499ymf.amplifyapp.com^
||hemanth-kumar-p.github.io^
||home-wallttconnssct.gitbook.io^
||hrdgesfwa-2de6c.firebaseapp.com^
||hrdgesfwa-2de6c.web.app^
||i-claim7.vercel.app^
||icloud-lphone.info^
||icloud-recovery.support^
||icopro.net^
||improvement.atcivepro999.workers.dev^
||instagram-clone-ruby.vercel.app^
||islemlere.click^
||juno-100505.weeblysite.com^
||juno-102941.weeblysite.com^
||kavyadivine07.github.io^
||kcoibbasseeprulogi.mystrikingly.com^
||kinekine.pages.dev^
||krafton-skin.events-games.com^
||kraftpaints.ro^
||laserserv.co.uk^
||lcloud-login.info^
||lgckg.indylatinawrds.com^
||linitha-royal.github.io^
||links-dana-kgets2.b1t.biz.id^
||lnre.standard.us-east-1.oortech.com^
||location-id.ru.com^
||logn-maile.query7133.workers.dev^
||lp.cardscraze.com^
||lphone-security.info^
||lucidum.kinsta.cloud^
||mail-109746.weeblysite.com^
||mainnetsprotocol.pages.dev^
||manager-settings.com^
||mapas-localizacion.cfd^
||matimesk-logiz.gitbook.io^
||meatmask-iowallet.gitbook.io^
||meitamaisk-loginn.gitbook.io^
||meta.casepageappeal.eu^
||meta.submitdisablecase.eu^
||metaasklogin.gitbook.io^
||metacognicion.cl^
||metaddadddlogin.gitbook.io^
||metak-extenn-chrom.webflow.io^
||metamasklousgin.gitbook.io^
||metamiaasak-lohingng.gitbook.io^
||metamiiklogia.gitbook.io^
||metamkaskloginaf.gitbook.io^
||metarnask-io.fm5ab.org^
||metemcsklogin.gitbook.io^
||metiamasklogen.gitbook.io^
||metmaskiloz.gitbook.io^
||microsoft-copilot-porxy.askylin.workers.dev^
||micrsoftalerts.com^
||midaasbuy.freewebhostmost.com^
||mithamasklogin.gitbook.io^
||monggopinarak.vercel.app^
||mr8ahb.lat^
||mtienaskk-wallet.gitbook.io^
||mtiny.org^
||mtsk-sonuc.com^
||multi-chains.firebaseapp.com^
||multicoinsystemnode.firebaseapp.com^
||netflix-clone-git.vercel.app^
||netzero-webmail-108555.weeblysite.com^
||new-9c2.pages.dev^
||nxxoui9ah5qto.pages.dev^
||office365services.online^
||oguzbk.com^
||outlook-account.live.instant-updates.com^
||pagesp258.firebaseapp.com^
||pagesp258.web.app^
||pagesp2982.firebaseapp.com^
||pagesp2982.web.app^
||pay8-2v-4wkfituj8-ekontetevi-gmailcom.vercel.app^
||payment-authorization-encrypted-ers.pages.dev^
||payuapp.mom^
||pesitosamil.com.discocordobas.com^
||phy.lew.mybluehost.me^
||planetodoo.kinsta.cloud^
||post-php-flag-yellow4936.doomdns.com^
||procoubaseloginus.gitbook.io^
||profile-ourtime.sambungiorot.workers.dev^
||pub-034a44a5dde64824834a539c36a9fa94.r2.dev^
||pub-037e3d86214d4d4dbb56b5c263f6c82a.r2.dev^
||pub-03838d599ffb416998e1078ee2aa5624.r2.dev^
||pub-04e6e76aa68e43dfa41537f3ada39115.r2.dev^
||pub-0548ae5628094f1597bdc7a23ba749cb.r2.dev^
||pub-08eef1ab3cdf44fba4be3653ab2a03bb.r2.dev^
||pub-09341f449f614a2ea3640cf31a310d8e.r2.dev^
||pub-09af2f41c2ef4a45801fd8df9de2487e.r2.dev^
||pub-0b5a05907eec4cc19ffc4a9089d9f84a.r2.dev^
||pub-0c716a0b84164eff88c26766fe5472d7.r2.dev^
||pub-0d2dae33ce214ad48b9649f78dc919e5.r2.dev^
||pub-0e4702a7cfbe43f997e6fcee82dcf0b0.r2.dev^
||pub-0fa5df455d6c443295adbfb63efdadf2.r2.dev^
||pub-149d4d9c6d584b858c08016d778c9c30.r2.dev^
||pub-14db1b3f6926456ca92a8e0ab035203a.r2.dev^
||pub-162a9c6132154263b7ace17a8b681143.r2.dev^
||pub-18bc75b2e8ba4243ba0dea4c1293facc.r2.dev^
||pub-1c88714629be49ffacaf819313428383.r2.dev^
||pub-1d34907e6da743908717e47316aef39c.r2.dev^
||pub-1f645d2283ff4677a8a214dd65f2e973.r2.dev^
||pub-1f6eb1dee0cb430894854e27a19a83be.r2.dev^
||pub-1f7031c7b8444d618667f1ba0d1aa099.r2.dev^
||pub-1fceb155743745458cfafc4c80d12cb4.r2.dev^
||pub-21241eccbf1943f3bf0dc9aa678811f9.r2.dev^
||pub-235921a9313b4e01b4f24ec9ef945d44.r2.dev^
||pub-2431a48aaa7046ba8539f597e01f0b31.r2.dev^
||pub-26881119efd34aec94ccb6e3ba15daf1.r2.dev^
||pub-294b3ed8fa6e4c71af38c190967ed3ea.r2.dev^
||pub-2ec61f07c6b2462fabde9e20bffc17fa.r2.dev^
||pub-31a1c8d5aff046988172d55c5001b233.r2.dev^
||pub-34ef152cd54645d6bfb59e199b493be6.r2.dev^
||pub-36d49c7db6bc47efa6afd406df1cb433.r2.dev^
||pub-38fa7709498a46f7aa357def2d9c8d97.r2.dev^
||pub-3c79fb72b0de4bd8bbb33fa2d2b68a94.r2.dev^
||pub-3da87f25372d4e5c900f408fab87b2cc.r2.dev^
||pub-3e5383f7ac2f40cb882a087c007a13cd.r2.dev^
||pub-4315e7deddae4ebdbb2ebed9dfafbd05.r2.dev^
||pub-4594170d59e1420294c17f88ab2fc81e.r2.dev^
||pub-4729d06f1dbd437caf7339ce58493701.r2.dev^
||pub-4a6b450944be40d4b0e568da4b49bd8b.r2.dev^
||pub-4bee9eb1971c454596bcb7cfc370e9d5.r2.dev^
||pub-4c265c0717e54addaf76db73d3a4a629.r2.dev^
||pub-4c47ee8a86ef4f7698f7cf8e54a0d983.r2.dev^
||pub-4d2b5dc50e1a4a649e40de2a122e99fd.r2.dev^
||pub-4dac7568f7c3434096cda8f42d81069a.r2.dev^
||pub-4ef5a5e6cc4a4498baa4aadbea4df574.r2.dev^
||pub-4f0dfec754704b809e0e2075c9f47428.r2.dev^
||pub-516107fc6118433080177236949d12ae.r2.dev^
||pub-5473e530f3c24730b0b3f7132ba6254e.r2.dev^
||pub-566b9477755743ac8d3f7ce21d735a68.r2.dev^
||pub-573e81523d8b40f6a34d09ebb36c28e3.r2.dev^
||pub-5ad78922363d4a128861ffd45c7bae37.r2.dev^
||pub-5e7144ae36e64d3abc0df3246a9b412d.r2.dev^
||pub-5ea63e2153f54ba9b121c1636994d3b6.r2.dev^
||pub-5f5151b62f21488c8a6a186659b0e5f3.r2.dev^
||pub-5f607afc517143809d8e20d0146f632f.r2.dev^
||pub-61e93016ddf34d3db7fb6dbf67702986.r2.dev^
||pub-639070cfb2a844be8fbc4a2a91242fcb.r2.dev^
||pub-676be50186b44fa797145c2b6d05eba3.r2.dev^
||pub-68ac2605c9714a418c44640f71b139da.r2.dev^
||pub-68c26a7e083c492dae7822b6ab713211.r2.dev^
||pub-69fdb59d847f452ba34c722aead0466b.r2.dev^
||pub-6a8acb1a39824cb9bc26bf4b05aadbe6.r2.dev^
||pub-6f8a4dc83b8743fb9fb01e7f6f8b84fe.r2.dev^
||pub-717812ebfb6e47f9846bdb6a0d51edc3.r2.dev^
||pub-748df3a9d898488b9ad18d18680da6d2.r2.dev^
||pub-74b351f44b8f484b8f04b6db2fb59ffa.r2.dev^
||pub-75aff7bd04064b8ca11db28dabfe5520.r2.dev^
||pub-75da366beaec4e759d6abfad401e6892.r2.dev^
||pub-77df98259b4542448ce4d1ead679c942.r2.dev^
||pub-7939c4661e5a4d42b00f10507cd7b6b1.r2.dev^
||pub-7ab8139b0869401689a4172e7fdb4e44.r2.dev^
||pub-7d4f94914c7b474480507ba35e67ecae.r2.dev^
||pub-7ec832c2b4774bd29bd37910a66a2fe6.r2.dev^
||pub-7f5cf36445d042168bfacd712e890dc0.r2.dev^
||pub-7feecc4ca53544b1a9b399192de32d8c.r2.dev^
||pub-826fe2e8b93d4380aa175b44f97bd652.r2.dev^
||pub-841a475f09a54c3ebebd4f492029e14d.r2.dev^
||pub-883105de8ad341fb988006e263e9639b.r2.dev^
||pub-8aba140450bd41d782024d4473a26495.r2.dev^
||pub-8d79a88a32c64cd382eb08a2651581f9.r2.dev^
||pub-8e177d99278c409ea9a4c47a7cec25a7.r2.dev^
||pub-8e3ae3ca6e6a4400b8b182a36863a506.r2.dev^
||pub-8f27e902dfc641a18f7f690f82dffb36.r2.dev^
||pub-8f3b4a51164646a08c0c30921c2d8d82.r2.dev^
||pub-9095a9efcc104e769e0c534b6791c711.r2.dev^
||pub-9571b93c66844a34b5df408118e57b1b.r2.dev^
||pub-95c5ead8d67f460ca228805103b5d21e.r2.dev^
||pub-960aab83c2c3417298fc7d54c190aee0.r2.dev^
||pub-9b6dca6dbada4a20a56c09029f06dd14.r2.dev^
||pub-9c0c9c353a96493db4aa614b0d1f617e.r2.dev^
||pub-9c6604a9b0af4b1582dda6c248dbf929.r2.dev^
||pub-9e813a1ec50841c7909a58c7e9a9acac.r2.dev^
||pub-9f0febef4d444425959662c028942be8.r2.dev^
||pub-9fd4c3502a6945c199f88d18fec22cde.r2.dev^
||pub-9fe53a5473034732aa00c7f1159a675c.r2.dev^
||pub-a1b8be2f6df24cecb214e6e2ab1d3b19.r2.dev^
||pub-a3d3fc2664c9440a88e6fe93d30517c5.r2.dev^
||pub-a6d891fbc327420f854a23f337d68746.r2.dev^
||pub-abbf00e31c0d4122a6ff9385bb6109dc.r2.dev^
||pub-acdbd593ff81471f84bd7b994f32b69f.r2.dev^
||pub-ae9b38e190a34b1e9d1d5c4452db1a28.r2.dev^
||pub-ae9baf88afe44e2596e0a4b869ab2191.r2.dev^
||pub-af1f620bf59044daab0c59000a565fb0.r2.dev^
||pub-afc0ea81682d4703b7a8875e659de61e.r2.dev^
||pub-b340bb8e0a5f4bcb94f7e4bd1c7e0145.r2.dev^
||pub-b379c37617d5496f9a193456751d3cd7.r2.dev^
||pub-b3bb5c7add1343499e959551a11cfd68.r2.dev^
||pub-b522899555434c33b41bcf9cf4e17cef.r2.dev^
||pub-bb403275e61d4b5bbfa3820c808423cb.r2.dev^
||pub-bdcfad837fd9402b94071809dbe170d9.r2.dev^
||pub-bec39bc8ae2545f4b1f18be0ee0eca8e.r2.dev^
||pub-c39e46791d8d4e0ebd67c5f455321073.r2.dev^
||pub-c8190d91acc14cf6b49ba44dafc171ae.r2.dev^
||pub-c82b7d1fce794b38a8b91e3957dc5dc5.r2.dev^
||pub-cbf5134528224215a6fb50904907282f.r2.dev^
||pub-cd91661b203a49fab6866e902fe1c03e.r2.dev^
||pub-cec2c769e7424225875847093b63e672.r2.dev^
||pub-cf0da0cce1f9462dbbf5e6fbf4605f80.r2.dev^
||pub-cf70c8ff274546f1afffdbae1725c339.r2.dev^
||pub-d114e251b7144281afc2db6dd267b3df.r2.dev^
||pub-db3457b4dd99405e8ba9e011a8fa2185.r2.dev^
||pub-db72c122baa54c18bf30bbe1c21af337.r2.dev^
||pub-e199b08d966c40b38ecfbcb82c0d411c.r2.dev^
||pub-e2057f5c9c714eb990f30c872299c2fa.r2.dev^
||pub-e212f7030ce348ee9ef22c1f93692772.r2.dev^
||pub-e42f9ac522e3475d8558421e220c448a.r2.dev^
||pub-e7e6698956ce422d91a934223d2dabfd.r2.dev^
||pub-e8421ec26c2f4ac18e90776cba279523.r2.dev^
||pub-eab628da8d80474cb6ddfac4ec880cd7.r2.dev^
||pub-f2e16d8adb2942e88c96f0c1ac366ec1.r2.dev^
||pub-f5ae22f51e044b9488d7040a1856ea0f.r2.dev^
||pub-f72693a3f2604232a8bd5b3b9743ca2d.r2.dev^
||pub-f72740035b954574bf6f82a9fdfa46c6.r2.dev^
||pub-f7732d7e2bc7411fbdcb3cb32938afac.r2.dev^
||pub-f96f19a98d044ba6a4ef3455579d3cf1.r2.dev^
||pub-fa2faedb5c694fb19b1fc181cf051cea.r2.dev^
||pub-fb083ff96a084263810de1145c98cad6.r2.dev^
||pub-fe63e116d0724b2aa98a23911e052613.r2.dev^
||pub-fefc8a8881094893bce606a6cecbf8c0.r2.dev^
||pubg-mobile-uc69246.like-blogs.com^
||q9kdgmb91.indylatinawrds.com^
||rappei-infraction.net^
||remmer932480-cpoe9.pages.dev^
||rjbb2024.github.io^
||rmhc.or.id^
||rogersgg-scej.vercel.app^
||sanfranciscoce.com^
||santrianaltelee.pages.dev^
||scratch-netflix.ng-2ff.workers.dev^
||server.n6b8.com^
||server478.github.io^
||sfceamconmmunlty.com^
||sftrm.ru^
||sg-ifog1.cihuy.workers.dev^
||shaw-101433.weeblysite.com^
||shaw-104869.weeblysite.com^
||shaw-105592.weeblysite.com^
||shaw-106427.weeblysite.com^
||shaw-106541.weeblysite.com^
||shop-line.vip^
||site-9554964-259-8967.mystrikingly.com^
||skyispatudyog.com^
||spo.devgdmsuk.com^
||spotnawakacje.pl^
||spring-wind-f19a.wosymnstanat6825.workers.dev^
||ssnqokyxwbjeh4kociblt8dcsjniarwkmgfhdwi0ovmit77yytc.pages.dev^
||sso-cdn--coinbasepro-r-aauth.webflow.io^
||steam.browsercommunity.com^
||steamcommumitty.com^
||steampowered.games^
||submit.zmahannia-zhyvopysu.cfd^
||support-account-handle-delta.vercel.app^
||support-idlocatio.com^
||supports-store.shop^
||talacentershop.com^
||tarassa.sa.com^
||teiegram.erbys3pvf.top^
||teiegrams-es.org^
||telegarm-a.org^
||telegiamr.club^
||telegrambotmultifix.pages.dev^
||telegramee.club^
||telegramee.fit^
||telegramee.work^
||telegvcram.com^
||telexsexy.vercel.app^
||telstra-100127.weeblysite.com^
||telstra-100234.weeblysite.com^
||telstra-100379.weeblysite.com^
||telstra-104325.weeblysite.com^
||telstra-104390.weeblysite.com^
||telstra-105541.weeblysite.com^
||telstra-105823.weeblysite.com^
||telstra-105864.weeblysite.com^
||telstra-106270.weeblysite.com^
||telstra-106877.weeblysite.com^
||telstra-107598.weeblysite.com^
||telstra-108528.weeblysite.com^
||testsite-io7337.firebaseapp.com^
||tiktw.com^
||toicya.org^
||travelab.app^
||trezor-iostart-help.pages.dev^
||trimmer.to^
||unibotclaim.pages.dev^
||uppholldlgins.mystrikingly.com^
||uyapdosyasorgula.com^
||uycheckingfeedback-issu.firebaseapp.com^
||uycheckingfeedback-issu.web.app^
||v4rtlz.cyou^
||vancollum1.wixstudio.io^
||vercel-merge-apps.pages.dev^
||vxe4.ru.com^
||web-telegram.growthukraine.com^
||webmail-100660.weeblysite.com^
||wh-whatsapp.icu^
||whatsapp-kfzx.com^
||whatsappsec.com^
||whatsappsvc.com^
||wildcard.graficaaoquadrado.com.br^
||wordpress-white-jackal-abdoferdi028648054.codeanyapp.com^
||worker-still-feather-5f91.updatinges039090.workers.dev^
||www-flndmy-lphone.com^
||xfgyyuopp.weebly.com^
||xjp.steamproxy.vip^
||xn--9krs5qgl1aizd.com^
||yahool.ru^
||yhz.pages.dev^
||yourcompany.webadmin-email.net^
||zimrinilog.gitbook.io^
||zoologyexperiments.com^
