!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.33
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-20T13:09:51.958Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||92746-coinbase.com^
||aakash-c07.github.io^
||about-en-trezoer-logen.webflow.io^
||account.appletejapan.com.in^
||aktiifkaan-paylaterrs4.resminiid.com^
||alaindemeuron.wixsite.com^
||allegrolokalnie.pl-68352.icu^
||angela20109.wixsite.com^
||anpost-redeliveryrequest392.com^
||aoth---sa--ledgirlive.webflow.io^
||aouthii-ledger-comm.webflow.io^
||app-trezor-suiteeii.webflow.io^
||apple-crt-portal-online.com^
||apps----phantomcom----auth.webflow.io^
||apps-coinbasepro-access-cdn.webflow.io^
||ashleyproberts.wixsite.com^
||att-100005.weeblysite.com^
||att-108517.weeblysite.com^
||att-new-verslon-2025-d64yytwr900r906t97.weeblysite.com^
||attonlineservicesa.wixstudio.com^
||attonlineservicesa.wixstudio.io^
||auth---ndaxlogin.webflow.io^
||auth---s-tart--ttrezor.webflow.io^
||auth--coinbasepro-cdn-h--sso.webflow.io^
||auth--metamsk--sso-j-auth.webflow.io^
||auth--sso--cdn--coinbasepro--en--k.webflow.io^
||auth--sso--cdn--coinbasepro--en.webflow.io^
||auth--sso--coinbasepro--cdn-m-auth.webflow.io^
||auth--sso--coinbasepro--cdn-m-cdn.webflow.io^
||auth--sso--coinbasepro--cdn-w-auth.webflow.io^
||auth-coinbase-pro-apps.webflow.io^
||auth-en-sso--coinbasepro--cdn-m-auth.webflow.io^
||auth-io-trezzor--cdn-steps.webflow.io^
||auth-logon-sso-ttrzore.webflow.io^
||auth-ndax-pro-trade.webflow.io^
||auth-phantom---wallet.webflow.io^
||auth-s--metmeask--io.webflow.io^
||auth-sso-ndaxx-io-auth.webflow.io^
||auth-sso-ndaxx-io-secure.webflow.io^
||auth-startiotreezor.gitbook.io^
||awekmelayuviral.tme-viral.link^
||bafkreidfy3qubbj5esk74hokxw6e7rvpmos3tdawifdnr3iapxa66wyrl4.ipfs.flk-ipfs.xyz^
||bafkreieti7yk7oz2gq3vobxm7wbe42wtgqtkv6ibai4xjudeaisp6neysa.ipfs.dweb.link^
||bafybeicdaibqcinsl5c2zhd7jgycr5pefqe3bann36wpwwqi2gmjnbzb6u.ipfs.dweb.link^
||bellsouth-swbell-activite.weebly.com^
||binance.com.179-43-172-131.cprapid.com^
||cancelar-compra379.weebly.com^
||cancelarcompra85app.weebly.com^
||carrier-ast2-portal-apple.com^
||ccard50.ru^
||cdn-coinbse-vv---auth.webflow.io^
||center-marketplaceaid.vercel.app^
||clivenicoll44.wixsite.com^
||coinbase.ticket-82801.com^
||coinbaseofficalpage.coinbase.com.transferpage.site^
||coinbsexprologenn.webflow.io^
||collee01.serv00.net^
||compareledgerapp.webflow.io^
||content-leedgre.webflow.io^
||currency-ndaxlogi.webflow.io^
||daqmg.sbs^
||degine-trzouer-strt.webflow.io^
||desklledgeer-llive.webflow.io^
||detail-metamask.webflow.io^
||discord-remakenoahd.netlify.app^
||eeolqammsnedjfus.weebly.com^
||en--auth---coinbasepro--cdn--k.webflow.io^
||en--auth---coinbasepro--cdn--x.webflow.io^
||en--doc--coinbasepro--cdn----auth.webflow.io^
||en--sso--coinbasepro---cdn--x--auth.webflow.io^
||en--sso--coinbasepro--cdn--n--autth.webflow.io^
||en--sso--coinbasepro--cdn--us--autth.webflow.io^
||en--sso--coinbasepro--cdn--x--autth.webflow.io^
||en--sso--coinbasepro--x--cdn--x--auth.webflow.io^
||en--sso--coinbasepro-cdn----auteh.webflow.io^
||en--sso--coinbasepro-cdn----auth-en.webflow.io^
||en--sso--coinbasepro-login--h----auth.webflow.io^
||en-metamask-wallet.webflow.io^
||en-start-trizor-cdn.webflow.io^
||en-trezor-auth-io.webflow.io^
||en-trezr-i0-strt.webflow.io^
||eng--cdn--coinbasepro---h--auth.webflow.io^
||eng--cdn--coinbasepro---x--auth.webflow.io^
||eng--helpcoinbase--ext--cdn.webflow.io^
||eng--hub-coinbasepro--w--cdn.webflow.io^
||eng--hub-coinbasepro--x--cdn.webflow.io^
||eng--ledger--docs.webflow.io^
||eng--m-trezr-cdn.webflow.io^
||eng--sso--coinbasepro--cdn--auth.webflow.io^
||eng--sso--coinbasepro--cdn-w-auth.webflow.io^
||eng--sso--coinbasepro--cdn-z-auth.webflow.io^
||eng-sso-ndax--auth.webflow.io^
||explore-exodus-cd-ng.webflow.io^
||extensionwebstore-kyc.ddnss.eu^
||fav-ndax-io.webflow.io^
||felomane390.wixsite.com^
||findspins.com^
||firstartists.co.ke^
||frogsrus.wixsite.com^
||geaminizlord.webflow.io^
||geeminiligoon.webflow.io^
||gemainisignin.webflow.io^
||gemiini-lougmn.webflow.io^
||geminilopoginn.webflow.io^
||geminiusloge.webflow.io^
||gemminiilginusa.webflow.io^
||get-treezorsuite.webflow.io^
||ghjhyu.wixsite.com^
||go--coinbase-pro-login-secour.webflow.io^
||go--coinbase-pro-login.webflow.io^
||go-coinbase-pro--login.webflow.io^
||go-coinbase-pro-login---auth.webflow.io^
||go-coinbase-pro-login-auth.webflow.io^
||go-coinbase-pro-login.webflow.io^
||gsnmylrdve.red^
||heartnhatrang.com^
||help---coinbasepro-en---x-auth.webflow.io^
||help--aoths--trizrrbridge.webflow.io^
||help-aps-meetamask.gitbook.io^
||help-content-ledgereio.webflow.io^
||help-d-content---ledgr.webflow.io^
||help-en--treizor.webflow.io^
||help-s-ledgralive--auth.webflow.io^
||help-us-treiazorhardwaree.webflow.io^
||helps--ext-coinbase---cdn.webflow.io^
||helps-en-uphold-cdn-cdn-e.webflow.io^
||helps-ledgerr.webflow.io^
||helps-trezr-bridge.gitbook.io^
||home--coinbase-u-login.webflow.io^
||home-100518.weeblysite.com^
||home-exoduswebpage.webflow.io^
||home-trezor-io-strt.webflow.io^
||hotmailweeeebbbblllllyyyyyyyyy.weebly.com^
||https-steamcommunity.com^
||httpslogininstagram.github.io^
||hub--trezor-i0-start.webflow.io^
||hub-index-trezor-hrd.webflow.io^
||i551001.cc^
||iimtoken.me^
||ikergalindez.github.io^
||impressed-tanzania-time-compaq.trycloudflare.com^
||in.mt^
||incr459lc.top^
||io-trezorsuitehelp-help.webflow.io^
||jcborda.com.au^
||jeanandpeterwilkin.wixsite.com^
||jewelryprofessionalappraisals.com^
||joeandvelma.wixsite.com^
||karamjeet2005.github.io^
||katiebllair.wixstudio.com^
||katiebllair.wixstudio.io^
||kconlguon.webflow.io^
||kconnlogi.webflow.io^
||kgnmzk.top^
||khoaccre247.com^
||kmjndgxhc.weebly.com^
||kucoin-login-your.webflow.io^
||kucoininloginul.webflow.io^
||kucoinlogienu.webflow.io^
||kucoinlogienus.webflow.io^
||kucuinlognn--auth.webflow.io^
||kukcoiniloggin.webflow.io^
||lagger-sso-en-com.webflow.io^
||lallulabdbdhdg.blogspot.be^
||lallulabdbdhdg.blogspot.com^
||ldkdjdfjjfjfj.weebly.com^
||learn-en-trezorvolt.webflow.io^
||ledgegerlive--wallet.webflow.io^
||ledgerchatstart.webflow.io^
||ledgercomstart--cdn-sso.webflow.io^
||ledgercomstart--en-io.webflow.io^
||ledgerlive-dsktop.webflow.io^
||ledgerliveacess.webflow.io^
||ledgier-liive-app.webflow.io^
||live--docs-ldger-help.webflow.io^
||live--docs-s-ldger-help.webflow.io^
||logainnkukoinn.webflow.io^
||logancukionn-helpp.webflow.io^
||login-exodus--cdn.webflow.io^
||login-ndax-help.webflow.io^
||loginmethamacc.webflow.io^
||loginmyledgerlive.webflow.io^
||logintertrezorer.webflow.io^
||logn-ledgre-ledgro.webflow.io^
||lyei2-ligugefs-projects.vercel.app^
||lyei3-ligugefs-projects.vercel.app^
||m--learn-ledger-s-start.webflow.io^
||m--logon-m-sso-ttrzor-cdn.webflow.io^
||m--start-l---edger----authhii.webflow.io^
||m--start-ll-edger---oauth.webflow.io^
||m--start-ll-edger-auth.webflow.io^
||maine619.github.io^
||matamsklogins.webflow.io^
||matemaskelougine.webflow.io^
||meetamasklogwn.webflow.io^
||mertyamaskloosin.webflow.io^
||meta-mask.godaddysites.com^
||metaamasklogion.webflow.io^
||metamaskeloguine.webflow.io^
||metamaskelougin.webflow.io^
||metamaskelougine.webflow.io^
||metamaskelouginne.webflow.io^
||metamsklgi.webflow.io^
||metamsklogins.webflow.io^
||metamskqtlogin.webflow.io^
||meteamasklogiien.webflow.io^
||mettamiasklogin.webflow.io^
||mmirtaskelegin.webflow.io^
||my--sso--coinbasepro--cdn--auth.webflow.io^
||my--start-ledger-s-auth.webflow.io^
||my-ndax-acount.webflow.io^
||my-page-coinbase-pro-login.webflow.io^
||mypage-coinbase-pro-login.webflow.io^
||nda-x-support.webflow.io^
||ndax--logii-cdn.webflow.io^
||ndax--login-ff6a23.webflow.io^
||ndaxlogin--sso.webflow.io^
||ndaxx-ndax-io.webflow.io^
||net--sso--coinbasepro-cdn--l--auth.webflow.io^
||net--sso--coinbasepro-cdn--r--auth.webflow.io^
||new-exodus--cdn.webflow.io^
||newesappsforyou.weebly.com^
||newservicesatt.weebly.com^
||nybrday.com^
||officepr0ject.com^
||official-site-r-coinbase-cdn.webflow.io^
||official-site-r-coinbase-home-en.webflow.io^
||onewayticketphil.com^
||optin17.wixstudio.com^
||orange234.wixsite.com^
||org0720.wixsite.com^
||our-site-ndax.webflow.io^
||p.usertrackxed.top^
||page-108224.weeblysite.com^
||pagesunpublishing.free.nf^
||pags-89y.pages.dev^
||patilshrikrushna07.github.io^
||patjimmy323.wixsite.com^
||pedidosnozapp.com.br^
||pinbo75.com^
||platfoamattwide.weebly.com^
||podlogi24.net^
||porali-coinnbasee-u-login.webflow.io^
||port01-acf.pages.dev^
||port02-dsm.pages.dev^
||portal--ndax-nav--io-cdn.webflow.io^
||portfolio-metamask-wallet-auth.webflow.io^
||portfolio-metamask-wallets.webflow.io^
||praneethreddy2002.github.io^
||privacyapp-meta.github.io^
||process-user-feedback.vercel.app^
||proverka.top^
||pub-0197109b4029479aba9698460f180c78.r2.dev^
||pub-044471fe245c4202ac04e5309f456609.r2.dev^
||pub-04836febb1fc46fca4a8c225ef7d2a38.r2.dev^
||pub-05003bd2ded246d9b5ffa1ccf11af455.r2.dev^
||pub-08ccb1c9e7d64b1db82f179358ec2e35.r2.dev^
||pub-0f617cf046634d74a28566ce4b35830e.r2.dev^
||pub-17d7828daac64fc3a83940a40d8b01d8.r2.dev^
||pub-21beea42d44e4f0e83b5336b9ac3900a.r2.dev^
||pub-24b2ae0e711c4e098e78e86032f62d21.r2.dev^
||pub-2801359d2be54bfd8701132626efeb73.r2.dev^
||pub-31a1c8d5aff046988172d55c5001b233.r2.dev^
||pub-34284b5ebedc4cafb1313f5a208699fb.r2.dev^
||pub-39eccc81a22049c8a0ec3214ec037872.r2.dev^
||pub-4424d905d0d846da902e30d37fa60c60.r2.dev^
||pub-46a5f86348ae4aceb3591d126020999f.r2.dev^
||pub-47cf88b9b6f343a5a501976be6adf17e.r2.dev^
||pub-4b2df6f69ef546de9ed65b0effd854b6.r2.dev^
||pub-4be37f000d004605bbd9d71c7223e6dd.r2.dev^
||pub-4f7caf5d0ca34235adaad28638873447.r2.dev^
||pub-50791aaf01e244cda50b3e7afb885f9c.r2.dev^
||pub-51f896deb233450089fc1a520e6ed957.r2.dev^
||pub-559f3fbb11d14cd8b17c56563deed0dc.r2.dev^
||pub-5879336163cd48a59deef423bde7b8c9.r2.dev^
||pub-5b02221782364e17914d92c4c104787b.r2.dev^
||pub-5bdaaec1e4e04b7ba306abb95732fa9b.r2.dev^
||pub-5c11a91a55864f9b9bf45b1c581d6d73.r2.dev^
||pub-6644b6f9fe4148e5a6bbb5b379bdeed2.r2.dev^
||pub-67228ed8ffd549dea841fcb619e705c7.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6ad0f779591548708f362abd7c04e4a7.r2.dev^
||pub-6bb633a82dfa44dcb30a5ac590cc8411.r2.dev^
||pub-722720be67154192a1102b2cf085d306.r2.dev^
||pub-74860c7566f64dd1957bdeb31ee3cce2.r2.dev^
||pub-7f9566bc962f46ababa614bcd702d677.r2.dev^
||pub-803839714a924882a7bcc2495a26860f.r2.dev^
||pub-873fc6a3edb941c6a17f50911dfca518.r2.dev^
||pub-886ff0c9bfda41fd8c46ee023d37fd0c.r2.dev^
||pub-98fb6357809143dba61056ed7f273357.r2.dev^
||pub-a29070233cb54ef393c1ddea471f903c.r2.dev^
||pub-a46d07defbb247079df26e9d34a2e8d7.r2.dev^
||pub-a81aa4bbf83846b8a892985d5bbc3a6f.r2.dev^
||pub-b379c37617d5496f9a193456751d3cd7.r2.dev^
||pub-b4c0646fa185436e95232650b59e5901.r2.dev^
||pub-b71ceadb77a943aabe274226b732448a.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-c8dd73afab1d46dbb93a9fce05da4783.r2.dev^
||pub-cc660360e3d14203be254963e70e6e85.r2.dev^
||pub-d1dcfc4a7a7a44a9a5e7e6b97719dc4d.r2.dev^
||pub-d43927a12ab34191afdef0e92e840572.r2.dev^
||pub-d4cfefe908e940139370781b6d281f5d.r2.dev^
||pub-db4d563e83a84e1ca7043c92ba3a1be2.r2.dev^
||pub-e1e4d0b4665d4d8996bf04516d898fb2.r2.dev^
||pub-e9939729c7a643fdb08b422e179c20df.r2.dev^
||pub-f0a5b7b570824277b14f255ecd2e0484.r2.dev^
||pub-f5ae22f51e044b9488d7040a1856ea0f.r2.dev^
||pub-fe1d9c59c11c401a86d66846a9eeeedb.r2.dev^
||pub-fef8bdba603a46c39471413126c057ed.r2.dev^
||pub-ff0271d87324424a9aec83337e844a54.r2.dev^
||published-discover.help^
||q551004.com^
||qkucoonlogin.webflow.io^
||ravitejapolepalli9.github.io^
||ref09876543.mmm.page^
||robenhodlognn.webflow.io^
||safee-ndax-logiin--sso.webflow.io^
||secue-trezeor-authh.webflow.io^
||secure--ndaxx-io-auth.webflow.io^
||secure--trezor-i0.webflow.io^
||secure-coinbasepro-cdn.webflow.io^
||secure-ndaxx-io-auth.webflow.io^
||secure-ndaxx-io-auths.webflow.io^
||secure-sso--ndax--ca--autth.webflow.io^
||service75.weebly.com^
||set-up-suite-trzor-startt.webflow.io^
||setting.avantedpolicy.com^
||seucre--trezor-o-com.webflow.io^
||shop.alvintimotradings.shop^
||site---coinbasepro---ff-sso.webflow.io^
||site---coinbasepro--ee--sso.webflow.io^
||site---coinbasepro--jj--sso.webflow.io^
||site---coinbasepro--oo--sso.webflow.io^
||site---coinbasepro--pp---sso.webflow.io^
||site---coinbasepro--qq--sso.webflow.io^
||site---coinbasepro-df-sso.webflow.io^
||site---coinbasepro-hp-sso.webflow.io^
||site---coinbasepro-ll-sso.webflow.io^
||site---coinbasepro-mm---sso.webflow.io^
||site---coinbasepro-ss-sso.webflow.io^
||site--coinbase---yy--sso.webflow.io^
||site-coinbasee-auth-cdn.webflow.io^
||site-io-ndax.webflow.io^
||ss-trez--hard-ware.webflow.io^
||ssfgsfg.wixsite.com^
||sso---coinbasepro--cdn--c--auuth.webflow.io^
||sso---coinbasepro--cdn--n--auths.webflow.io^
||sso---coinbasepro--cdn--x--auuth.webflow.io^
||sso---coinbasepro--cdn--z--autth.webflow.io^
||sso---robinhiood-logiin.webflow.io^
||sso---robinhiood-login.webflow.io^
||sso--cdn--coinbasepro--en--e--autth.webflow.io^
||sso--cdn--coinbasepro--en--i--autth.webflow.io^
||sso--cdn--coinbasepro--en--j--autth.webflow.io^
||sso--cdn--coinbasepro--en--m--autth.webflow.io^
||sso--cdn--coinbasepro--en--q--autth.webflow.io^
||sso--cdn--coinbasepro--en--r--auth.webflow.io^
||sso--cdn--coinbasepro--en--t--auth.webflow.io^
||sso--cdn--coinbasepro--en--y--autth.webflow.io^
||sso--coinbasepro---cdn-en--autth.webflow.io^
||sso--coinbasepro---cdn-eng--autth.webflow.io^
||sso--coinbasepro--cdn--hu--auths.webflow.io^
||sso--coinbasepro-auth--eng.webflow.io^
||sso--coinbasepro-cdn-en--auth.webflow.io^
||sso--en---coinbasepro--cdn--a--auth.webflow.io^
||sso--en---coinbasepro--cdn--d--auth.webflow.io^
||sso--en---coinbasepro--cdn--g--auth.webflow.io^
||sso--en---coinbasepro--cdn--h--auth.webflow.io^
||sso--en---coinbasepro--cdn--s--auth.webflow.io^
||sso--en---coinbasepro--cdn--t--auth.webflow.io^
||sso--en---coinbasepro--cdn--u--auth.webflow.io^
||sso--en---coinbasepro--cdn--y--auth.webflow.io^
||sso--en--coinbasepro--cdn---h--authh.webflow.io^
||sso--en--coinbasepro-cdn-auth-h.webflow.io^
||sso--ndax--login--authh.webflow.io^
||sso--ndax-cdn---autth.webflow.io^
||sso--ndax-cdn--index.webflow.io^
||sso--ndax-login--authe.webflow.io^
||sso--robinhood---secure--cdn.webflow.io^
||sso--support--coinbasepro--cdn--r--auth.webflow.io^
||sso-cdn-coinbase-pro-d-auth.webflow.io^
||sso-cdn-coinbasepro-auth-cdn.webflow.io^
||sso-coinbasepro-auuth.webflow.io^
||sso-coinbasepro-login.webflow.io^
||sso-en--coinbasepro-cdn--w--auth.webflow.io^
||sso-en-coinbasepro-cdn--auths.webflow.io^
||sso-eng---ndax-io-auth.webflow.io^
||sso-my-ndax-io-com-auth.webflow.io^
||sso-ndax-loggin.webflow.io^
||sso-ndax-pro-auth.webflow.io^
||sso-treazorhelpcentre.webflow.io^
||ssvvieceess.weebly.com^
||start---us-ledgercomstart.webflow.io^
||start-auth-trezor-org.webflow.io^
||start-l-edger--oauth-io.webflow.io^
||start-treezor--web-g.webflow.io^
||steamcommnunilty.com^
||steamcommuniitty.com^
||steamcomrrunity.com^
||steamcomuniry.com^
||steamcomutity.com^
||steamcuommunity.com^
||stonemartin1001.wixsite.com^
||strart-treezuriof.webflow.io^
||suite-io-edu-tezor.webflow.io^
||support--ledgerlivedownload-help.webflow.io^
||support--ledgerlvestart-io.webflow.io^
||support--uphold-logi-cdn-en.webflow.io^
||support-contnnt-ledger--desktop.webflow.io^
||support-ledgerstart-org.webflow.io^
||support-trizurrubridge.webflow.io^
||support.apple.phungquach.com^
||swisssalessinf.wpenginepowered.com^
||sxmeta.investmsft.top^
||t.elarem.top^
||t.elarmavg.top^
||t.elarmgv.top^
||tcaconnect.ac-page.com^
||telegram-qrs.com^
||telegram-stl.com^
||telegram-wk.com^
||telegram-yc.com^
||telegram.baby^
||them-logen-about-trzr.webflow.io^
||theme-auth-sso-ladger-wallet.webflow.io^
||theme-en-trzouer-hrd.webflow.io^
||theme-usa-ladgger.webflow.io^
||tiktok-wholesale.club^
||tobicodm1207.wixstudio.com^
||todoawuas-osmosis-invers-k4f9vui.gamma.site^
||tombayshore.wixsite.com^
||treazorv--started.webflow.io^
||trezor-desktop-crypto.webflow.io^
||trezorin--iostart.webflow.io^
||trezorsuitei---connected.webflow.io^
||trezorwallet-assetssafe.webflow.io^
||trezorwalletcrypto.webflow.io^
||trezorxoistret.webflow.io^
||trezuite-suitee.webflow.io^
||trezziewallct.webflow.io^
||trozarhrdwalletf.webflow.io^
||up-hold-aus-sso-login.webflow.io^
||usps.com-parcelweuth.vip^
||usps.com-tracking-helpsif.cc^
||usps.com-tracking-helpsih.cc^
||vb-stuttgart.kontoeroeffnung-fk.de^
||vcn654wesdm.weebly.com^
||vdftrvd1.wixsite.com^
||verifynow-your-ads-is-disable.github.io^
||view--ndax-ca-auth.webflow.io^
||view--ndax-io-auth.webflow.io^
||visit-pro-coinbase-log-cdn.webflow.io^
||walletstresure.webflow.io^
||weareve9om.github.io^
||web-en-tzouer-logen.webflow.io^
||web-start-ledger-liie.webflow.io^
||webmailserv3038z.wixsite.com^
||webs-app--suite-trzer.webflow.io^
||website-coinnasepro-cdn.webflow.io^
||website-trezour-strt.webflow.io^
||welcomfacture.wixsite.com^
||wwwledgercomstart-secured.webflow.io^
||xbybj.top^
||yungtee3.wixsite.com^
||zints-a.kiget.top^
