!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.10.0
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-08T03:06:12.385Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-08T00:02:17Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||04325555.com^
||04329a.com^
||25032001.github.io^
||2777519514.com^
||4325235123434.online^
||453.367450.com^
||4f1d8914.managaespcommunity.pages.dev^
||52856f106e05fdf1737da999e514c17d6301b2de441b9d2ddd6e11c10a.pages.dev^
||95914649.xxx-link.biz.id^
||9955305.top^
||995530aa.com^
||aapple-9qu.pages.dev^
||aat.ire.mybluehost.me^
||abumercy.github.io^
||account.bulksms.services^
||ace1labyrinth.github.io^
||actuallyaccountmanagementpage.github.io^
||aktifasi-perubahan-tarif.zee-ix.cfd^
||alaindemeuron.wixsite.com^
||alldeppcon.pages.dev^
||anjalias221.github.io^
||app-meettmask--extenssion.webflow.io^
||app.reactivaagostobcperu.website^
||appmultidexsync.pages.dev^
||asistenwebmsn.serv00.net^
||assitechnique.net^
||att-100448.weeblysite.com^
||att-100650.weeblysite.com^
||att-100787.weeblysite.com^
||att-100884.weeblysite.com^
||att-101190.weeblysite.com^
||att-103056.weeblysite.com^
||att-103068-105644.weeblysite.com^
||att-103569.weeblysite.com^
||att-104402.weeblysite.com^
||att-106979.weeblysite.com^
||att-107078.weeblysite.com^
||att-107090.weeblysite.com^
||att-108595.weeblysite.com^
||att-109672.weeblysite.com^
||att-mail-102779.weeblysite.com^
||att-mail-service-107023.weeblysite.com^
||att-sign-in-105669.weeblysite.com^
||att17.weebly.com^
||attcom-109881.weeblysite.com^
||attmailservicce2023.weeblysite.com^
||attonlineservicesa.wixstudio.io^
||au.newsalerts.com.sg^
||au.sendinvoices.com.sg^
||awaisni.github.io^
||axovesb7koecn0j.pages.dev^
||bafybeiaerdkpcisu56i2mbek5qcsb7sxy6bcvh6xht4mrb2u4czj7zjboq.ipfs.fleek.cool^
||bafybeial4tbz7wgnv6hzryiit4syxg73rylqk7fwxribxuztyyq27q2jiy.ipfs.dweb.link^
||bafybeicgtz4clqpfogl6eb4e5s4f22l4vxw6fbl77wld4vrfhmcmtcu544.ipfs.dweb.link^
||bafybeiht64ospfqfc3cqkes5bbxrgg6qs53pamatqghybmuvwcmzzl4l4u.ipfs.dweb.link^
||bantuan.customer-care-dana.web.id^
||batontcc-edde03.ingress-haven.ewp.live^
||benokoyoo.click^
||bet365vip9.com^
||binglesa.ru^
||bink.367450.com^
||bompentax.com^
||booking-apart-chamber.xyz^
||booking-apart-hall.xyz^
||booking-apart-rent.lol^
||booking-apartment-hall.lat^
||booking-apartment-net.lol^
||booking-apartment-rental.xyz^
||booking-apartment-suite.buzz^
||booking-app-hall.xyz^
||booking-apt-rent.beauty^
||booking-apt-rental.lat^
||booking-chamber-rental.baby^
||booking-gover-mas.lol^
||booking-hall-rental.xyz^
||booking-hall-social.buzz^
||booking-keys-sub.baby^
||booking-nars-home.lol^
||booking-rent-app.xyz^
||booking-rent-hall.lat^
||booking-rental-chamber.xyz^
||booking-suite-network.lat^
||booking-suite-rental.one^
||booking-suite-rental.xyz^
||booking.hotel-13445.eu^
||booking.order-id003.eu^
||boomerangsolution.deltatrack.ro^
||bradesco.novachave.com^
||brand-planet-6163795038.phsafarilodge.co.zm^
||brewsmug.pages.dev^
||bt-105924.weeblysite.com^
||bt-106920.weeblysite.com^
||bt-109191.weeblysite.com^
||bt-internet-104171.weeblysite.com^
||bt1business.weebly.com^
||btinternet-101456.weeblysite.com^
||business.page-activity-central.com^
||c.sandiuu02.vip^
||celebrated-bublanina-665913.netlify.app^
||chandsikataria.com^
||charrongagnon.com^
||chattts-49f1.beszyrecala.workers.dev^
||chinedumije.sbs^
||claimdana10jutasekarang1.x-5.sbs^
||claimhk-daget.vvjkl.my.id^
||cloudd-9049.tolevilmtohean.workers.dev^
||cms1.367450.com^
||codashop.citizens.ke^
||complaints-feedback-966dd.firebaseapp.com^
||console-dev.supplieradvisor.com^
||coylewi.wixsite.com^
||creator-studio-case-id.vercel.app^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||cuinbase.com^
||danaaa-paylaters.cs-resmii.net^
||danaaa-paylaters.siite-resmi.com^
||derver.pages.dev^
||deuba-de.app^
||dfserf.akuanakmamah.de^
||digitstemlms.com^
||distrosourcess9.sg-host.com^
||docs.367450.com^
||docusqn.gatevvay365.workers.dev^
||dotmoov2.pages.dev^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||e3d770eb80499d09.58365888.com^
||easywater.shop^
||enough-arm-refined.on-fleek.app^
||entrance-f51962.ingress-earth.ewp.live^
||enuaw-8839.vculoleru.workers.dev^
||etcdtug.one^
||etrgjnrethdkjnjekfv.web.app^
||exceldocs.theshinecenter.net^
||f56dm3-5000.csb.app^
||fevertime.com^
||fg57eghfgh.pages.dev^
||finitefill.rf.gd^
||fix-now-violation.netlify.app^
||frogsrus.wixsite.com^
||garenaaa.vn^
||gfchtgyytu87878.blogspot.com^
||gokulkrishnan-hub.github.io^
||gtm.you1.cn^
||hamadghs.github.io^
||hamionexa-rajiroldan81259.pages.dev^
||heartnhatrang.com^
||hello-world-dawn-violet-bf19.sh-gardenclub.workers.dev^
||help--metamas-hub-exttsi.webflow.io^
||help-app-metamask-help.webflow.io^
||help-muttamask-logne.webflow.io^
||heriotcitycentrebookingupdate.world^
||heuristic-knuth-588d37.netlify.app^
||hijaaaazz.github.io^
||hkbluechips.com^
||hold.operraminbusst.shop^
||home-app---mettamask.webflow.io^
||home-app-metamask-wllet.webflow.io^
||hotel-id243751.com^
||htl93.vip^
||hypnotes.net^
||ihd3uhe328653r3geg76r4572676v3t655r6rtct65rdftgct5edfyg.motomoto-bots.workers.dev^
||imln9km5c3rrynvb.pages.dev^
||insecureinstagram.netlify.app^
||instgram-blue.vercel.app^
||interbark-enlinea.c0m-net.fun^
||ionosfficialwebsit.pages.dev^
||ionsno-cmu-fullquota-upgrades.netlify.app^
||ishrealestate.com^
||issue-96421.com^
||jamesfortune619.wixsite.com^
||joeandvelma.wixsite.com^
||joinxtelegramv11.my.id^
||k96ufk66ai.beefreedesign.com^
||kanmuri.co.uk^
||karkeixnlogin.gitbook.io^
||klaim-hadiah-dxna1.exb1.my.id^
||krownautosales.ca^
||krukenlogiin.gitbook.io^
||l4yanan-dna.id-c0m.biz.id^
||lcms.367450.com^
||leboncoinreservations.beid.fr^
||lewisvillestakeyouth.org^
||liveooficece.surge.sh^
||lkmw12.com^
||lnky.ru^
||lnstagram-add-vote-blog-page.blogspot.com^
||local-sex-friends-whatsapp.netlify.app^
||local1319541735cosapgermany.pages.dev^
||local1319541735cosapgermany2.pages.dev^
||login.itpatches.com^
||loginphpgsfgczscfzf.aol.hbdcvmgvssgvsva.cloudns.ch^
||logon-secure.github.io^
||loocal1319541735t.pages.dev^
||maigmetaloginn.gitbook.io^
||mail-104093.weeblysite.com^
||mail-cytanet.pages.dev^
||mail-govmail-ke.cokiwe2297.workers.dev^
||mail.pemulihan.akun-dana.system-online.web.id^
||mailorange7.godaddysites.com^
||mails.304838.com^
||maine619.github.io^
||matamkslogon.gitbook.io^
||mateimasik-login.gitbook.io^
||matemcskzlogin.gitbook.io^
||meatamackgn.gitbook.io^
||meditrusthealthcaresolutions.com^
||mehtaamcelogjin.gitbook.io^
||mehtmasklogin.gitbook.io^
||melodic-bubblegum-23bb0d.netlify.app^
||messagerievocallrfgw.wixsite.com^
||metaasmskwaleito.gitbook.io^
||metamaaskxxlogiin.gitbook.io^
||metamansk-login.gitbook.io^
||metamaskhunc.azurewebsites.net^
||metamaskjes.azurewebsites.net^
||metamaskresv.azurewebsites.net^
||metameskuslogin.gitbook.io^
||metaxmsnk-logen.gitbook.io^
||metemaskloign.gitbook.io^
||methamaskwlet.gitbook.io^
||methasask-un.gitbook.io^
||metiamsklogen.gitbook.io^
||mfacebookk.com.vn^
||microsites.vmdconseil.ca^
||microsoft-notifcation.com^
||microsoft-se.com^
||mixtamesklogin.gitbook.io^
||mmeitmsk-walllet.gitbook.io^
||mnby8g.webwave.dev^
||mntamaskloginnn.gitbook.io^
||moiitamsklogin.gitbook.io^
||mtienaskk-wallet.gitbook.io^
||my-gov-device-login-report.com^
||my-info-mail.webflow.io^
||mytelegrileth.pages.dev^
||ncbvbn.wixsite.com^
||neocom-commerzbank-microsite.pages.dev^
||netflix-clone-yt-five.vercel.app^
||ngdrivee.pages.dev^
||nidlogin.azurewebsites.net^
||noisy-sun-c829.izupanel.workers.dev^
||nonopir.github.io^
||normiebase-4sj.pages.dev^
||notice-reportaus.com^
||nr.digx6.za.com^
||nty.br-gru-1.linodeobjects.com^
||oldy.367450.com^
||orange234.wixsite.com^
||orange485918.studio.site^
||oristeston.pages.dev^
||overscrupulous-quotee-66060ba89ea7b73df0-9ea7b73d-f0268f7d.pages.dev^
||partner.com.bo^
||patjimmy323.wixsite.com^
||pay2.367450.com^
||pay8-2v-9jkc4ukd3-ekontetevi-gmailcom.vercel.app^
||paymentdefend.com^
||paypal-aktualisierung.com^
||pml.zzt.mybluehost.me^
||pop9090l.github.io^
||preview.webcake.io^
||pro-sp.pages.dev^
||processing34.pages.dev^
||project-e2u.pages.dev^
||project-may.pages.dev^
||pub-042beab565ca415f95ad4dc390bd6f1a.r2.dev^
||pub-042eed7f62444456a2fa3ec642bf6289.r2.dev^
||pub-04836febb1fc46fca4a8c225ef7d2a38.r2.dev^
||pub-06a0ddd488ad4d718aa2fe44a42ac548.r2.dev^
||pub-10050726d25949d8bd6cb438a8b6b09c.r2.dev^
||pub-12593f612a3248be91e520847ebf8634.r2.dev^
||pub-13cbec1e229e48ceb927bbe0b7ad2da1.r2.dev^
||pub-166b904ae438414b90587eff4ad1e897.r2.dev^
||pub-16e137a4cf854984a7e3444dc08cd250.r2.dev^
||pub-1d26faa66c7e4f08b1fb2e187e50b48a.r2.dev^
||pub-1e9f051e08ee45deb55a3ea5b8f2ce65.r2.dev^
||pub-2015a8822233428099bf178992d7c2e7.r2.dev^
||pub-20346a63221f4f17b0dfd4183beda90b.r2.dev^
||pub-25c3a787c56649d2b1808f40ea2a404b.r2.dev^
||pub-26802db546754a1785db59ddfc32af4a.r2.dev^
||pub-26c27b235d494adca5cb267c04ef254a.r2.dev^
||pub-2801359d2be54bfd8701132626efeb73.r2.dev^
||pub-28ece46758cb4bee8cc7b4da4dfb9d0a.r2.dev^
||pub-2ba2f00d7b84414c955f7291fd3bcc1c.r2.dev^
||pub-2e5bcd2214db421a94bd578b8a1e084b.r2.dev^
||pub-2e67e9b88a2e40e1af57432714a2edbb.r2.dev^
||pub-3432fdbad0cc4319a435ac6e41d4a0f1.r2.dev^
||pub-3822b9b75ede41ae96f6d2707fe5572b.r2.dev^
||pub-3e7a5cfb45bf4e96837e2976d2a1ca5a.r2.dev^
||pub-442ed822851244a689b3472ea2c6a950.r2.dev^
||pub-4de2a44d1f984c9ab619f82de2ef6ca3.r2.dev^
||pub-51f896deb233450089fc1a520e6ed957.r2.dev^
||pub-546a1d66e7ad445183186b3f2fcbf90d.r2.dev^
||pub-55a8fba45da64ece91e2cb3895be6c90.r2.dev^
||pub-57eb4204c12a47ba92b95f68e1e935d4.r2.dev^
||pub-58ae835067a64e48827c79af3a188c67.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-64bdafaf82574428b5c02cc317e4d853.r2.dev^
||pub-66c7d34b92f6411f9df59e134d7de913.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6faf435cb5494687a0991f4bb3e75776.r2.dev^
||pub-7b01259ddd074a6db9b6d54c6dd56b62.r2.dev^
||pub-7b01ae9b1ef1433a94df472505e43643.r2.dev^
||pub-7ccd9eed2f7746f0844d3881a62a4c3f.r2.dev^
||pub-7cf9f72ce67d4cdeb82b7d454df814c5.r2.dev^
||pub-7d35bd045205438b985be38f19d3320b.r2.dev^
||pub-8459a1eae9d94e63ae97b7f8735703ed.r2.dev^
||pub-84b0b5549ea24c7ca0acdf206dbb153e.r2.dev^
||pub-8d33d66c31084ab3b602af0c111b9be3.r2.dev^
||pub-9f23a057c92846ceb9a489bd3cb57fd5.r2.dev^
||pub-a81aa4bbf83846b8a892985d5bbc3a6f.r2.dev^
||pub-ac8ed930827e4988a67290bd9b2bfd12.r2.dev^
||pub-b8e155282af0441db198b500a4d2ff90.r2.dev^
||pub-b978fcd5252c4f03921c6bce4d4b6899.r2.dev^
||pub-b9e139ac24e24424a15db125838281df.r2.dev^
||pub-c7d85c3f857e42498f73a89506b4d8a1.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cf73fa7e01284538bb1be2168285b168.r2.dev^
||pub-d4c5918d74bc4f8abb46066f18c16218.r2.dev^
||pub-d99482a6cd354defb811ad7877f90aac.r2.dev^
||pub-dd7ac6d993b2464180f6041f9ae0160b.r2.dev^
||pub-e1e4d0b4665d4d8996bf04516d898fb2.r2.dev^
||pub-e4642c9387a749c980d7870bed118b7f.r2.dev^
||pub-e5a970f71a9d4e1bab5d59366d00014e.r2.dev^
||pub-ec526bef8b544fe7ade8fe8050bcaf1c.r2.dev^
||pub-ef69dca6bf6544fa93f12104c9468013.r2.dev^
||pub-f21d6cb94fcb4d5888e89a0017659cc6.r2.dev^
||pub-fad3eff551a34518901c16e1355538af.r2.dev^
||pub-ff0271d87324424a9aec83337e844a54.r2.dev^
||quizargame.ru^
||random-robbie.github.io^
||ravichampion.com^
||reverseyour-portal.com^
||reviewholdreviewho.wixsite.com^
||rijul-sharma.github.io^
||saluhallensvinesund.se^
||sarahhussain00.github.io^
||sb-pahle-wala-fjtb.vercel.app^
||scottwayned.wixstudio.io^
||secure-us.blogspot.am^
||secure04chase-git-main-gaxz123s-projects.vercel.app^
||seewrtcvjdjlnomwfbttirvirdufya.s3.eu-central-1.amazonaws.com^
||serisa.com.mx^
||servty467.wixsite.com^
||sg-ifog1.cihuy.workers.dev^
||shaw-104805.weeblysite.com^
||sherozsh.github.io^
||shiny-bar-1128.javion1086.workers.dev^
||shopquizdiadospais.shop^
||signinmetamask.webflow.io^
||snapshotv1.pages.dev^
||soloawais.github.io^
||southernimplants.es^
||spagoir.github.io^
||steam.ccommunuty.com^
||steamcommuntly.com^
||steamconmumity.com^
||stlreentry.org^
||stonemartin1001.wixsite.com^
||support-ext-metask--orgs.webflow.io^
||support-metamsk-chro.webflow.io^
||support-verify-human-captcha.netlify.app^
||support-wlletconect.gitbook.io^
||sus1223.github.io^
||td6.367450.com^
||telegra-m.club^
||telegram-org.icu^
||telegram-org.vip^
||telegram.impossible98.win^
||telegram.yt^
||telegramsexmellany.pages.dev^
||telegramsexporn.pages.dev^
||telegraocxm.top^
||telegrla.top^
||telstra-105138.weeblysite.com^
||thiracouture.in^
||time.367450.com^
||tinipon980.wixsite.com^
||tjv-0839.worktalk.store^
||trhj.pages.dev^
||trusawallet.com^
||trustalletextesion.gitbook.io^
||udaysathvara027.github.io^
||uprankk.in^
||upsworldglobal.com^
||usaavrfy.us^
||usfo.jnuvcbl.top^
||verified.walletskyc.co^
||videds.pages.dev^
||viralbreak.in^
||viva.367450.com^
||vwk.more4free.workers.dev^
||walla-truk-postt-il-wallalaswals.ngrok.app^
||walletconect-docs.gitbook.io^
||walletrectify.pages.dev^
||web-2703.web-interface.eu^
||web-2705.web-interface.eu^
||web-2717.web-interface.eu^
||web-2735.web-interface.eu^
||web-2745.web-interface.eu^
||web-2746.web-interface.eu^
||web-2748.web-interface.eu^
||web-2750.web-interface.eu^
||web2.367450.com^
||web3-dapps.com^
||webmail-104319.weeblysite.com^
||webmail-mtaonline.pihen35696.workers.dev^
||webmailserv3038z.wixsite.com^
||webmailwayo.pages.dev^
||webtelegram.eu.org^
||wf9.367450.com^
||whats-lls.com^
||whatsapp-info.top^
||wizzlesa.ru^
||worker-yellow-firefly-a438.bob-willialms1.workers.dev^
||www-lnterbank.bennefit.link^
||xinnnconvoi.cfd^
||xlgdrive.pages.dev^
||yamaha-music-school-selestat.com^
||ybsaikumar1051c.github.io^
||yungtee3.wixsite.com^
||zend.367450.com^
||zimbra-webb-help-it.richardsontimothy612.workers.dev^
