!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.6.28
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-23T18:06:44.264Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-23T12:02:01Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||084106917.com^
||1581807611.915678.xyz^
||20-208-128-125.cprapid.com^
||387sfyrukkuyuyfygfmank85387sfyruk5387sfyrukkuyuyfygfmank853838.weeblysite.com^
||389o7ui8i.hstn.me^
||438a49be0164cf1204254e951d272fdf41db38308fa3de6dbbe9ba78c8.pages.dev^
||45.8.92.77.nip.io^
||4f1d8914.managaespcommunity.pages.dev^
||53659920.webku.buzz^
||5kuv.pages.dev^
||73365365.com^
||88858b.com^
||99goog.com^
||accountsrecovery.online.oxfordeditorials.com^
||acollectionofcelebrityviralvideos.vvipsg14.my.id^
||adksk.web-play.games^
||agana281.xyz^
||air-bnb.check-id1909.com^
||alexspamclass0.onthewifi.com^
||amamon.cn^
||amazontejas.netlify.app^
||amzon-accountprime.com^
||app-min-bankid-no.codeanyapp.com^
||appeal-here-center-issues.vercel.app^
||apple.fbqczs.com^
||apple.vjh724.com^
||appleids.icloud-drive-sharing.me^
||att-100016.weeblysite.com^
||att-100247.weeblysite.com^
||att-102549.weeblysite.com^
||att-103626.weeblysite.com^
||att-107283.weeblysite.com^
||att-108583.weeblysite.com^
||att-109577-107886.weeblysite.com^
||att-109811.weeblysite.com^
||att-mail-service-107023.weeblysite.com^
||att-service-104200.weeblysite.com^
||attgktifrivjfdkdf49fej3ituvjv393ui93kceidkieoc.weebly.com^
||attindividualcheckup.weebly.com^
||attmailnetupgrade.studio.site^
||attnationameritechiewide.weebly.com^
||attnetservice-dsf.weebly.com^
||au.enterpriserewards.com.sg^
||au.expressparcel.com.sg^
||au.sendinvoices.com.sg^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||awesome-offer.shop^
||b4nc0-paficic0-ec-segvridad-l0gin.sportsontheweb.net^
||bafybeicl6acg4f7qbzx5zeygzzngs2be2x2fqotjqswbjjfa2rtubxqdze.ipfs.dweb.link^
||bafybeifcfe5xorgq2rm5cwebwgksa72gyifrf3tmfjqrwcnwpr5qpglvb4.ipfs.dweb.link^
||bancolombiadinamic44.temporary-demo.site^
||battlegrounds-bgmi-reward.events-games.com^
||beemit75.wixsite.com^
||bet938i.com^
||billowing-unit-3e82.kem-datings.workers.dev^
||bntuan-layanan-dana.newil.my.id^
||bnvcsadfghhjgfgh.weeblysite.com^
||bt-home-102383.weeblysite.com^
||btbusiness-ef6773.webflow.io^
||btmailupdate2024http.weebly.com^
||business-setup.my.id^
||business.imettaiidentiityconfirm.com^
||business.mysmettaiidentitysconfirm.com^
||cache.netflix.com.freevless.us.kg^
||cache.netflix.com.kr.ryo.biz.id^
||case-center-issues.vercel.app^
||cashzone-offerzz.live^
||cayaconstructs.com^
||cbnotif.top^
||ch-login-created.com^
||ch-password-reset.com^
||ch67582.tw1.ru^
||chimerical-sunshine-bc1682.netlify.app^
||claim-hadiah-dxna57l.t-7.my.id^
||claim-pancake-drop.vercel.app^
||cloudflare-workers-pages-vless.danalex.workers.dev^
||coinbsesingg.gitbook.io^
||coinsbasedotc.com^
||commerzbank-phototan.top^
||community-standards-1006436512.web.app^
||connect-wallet-now.pages.dev^
||copyright-policy-violations.vercel.app^
||correos-tracking.info^
||correosprepago.bnext.es^
||coylewi.wixsite.com^
||crqhecny.com^
||currently-att-7-21-24.weeblysite.com^
||cyberstain.cloud^
||d1g85xjy0c48cv.cloudfront.net^
||daltonlarsehirde.space^
||dana-dompetdigital.wibsite.biz.id^
||dapp-rectifybugs.pages.dev^
||datingsitefree.pages.dev^
||dbnase.com^
||dbptos.com^
||dbsdein.com^
||dbsdemax.com^
||dbsdes.com^
||dbsdigitalaus.com^
||dbsdigitalexchanges.com^
||dbsdigitalexig.com^
||dbsdigitalexin.com^
||dbsdigitalextop.com^
||dbsdtexchange.com^
||dbshrjnjrtnhsrt.weeblysite.com^
||dbsinto.com^
||dbspdv.com^
||dbstio.com^
||dc.tensgpt.com^
||debonair-reflective-dirigible.glitch.me^
||dee4e6a6ff5af5fbc520f9b5bee4e9b5b.pages.dev^
||demo-s1.pages.dev^
||derscfgty-ef4e5b.ingress-florina.ewp.live^
||dev-334554546.pantheonsite.io^
||dprobs.com^
||dsonoi-1.pages.dev^
||earthrisecircle.com^
||ebayhelpre.org^
||edus3k.github.io^
||ef73fb8e44f0424f578fb883f7fa96f5d1.pages.dev^
||eightninetenfivefour.buzz^
||enetflixforyou.blogspot.mk^
||enetflixforyou.blogspot.sn^
||etinalat.rest^
||etiqalat.lol^
||eyhika.com^
||ez4rqz.com^
||f284018.com^
||facebook-clone-peach-delta.vercel.app^
||fedexridn.com^
||fgcfgx3dfms.pages.dev^
||fiumki28.blogspot.sn^
||fiveonezerothree.buzz^
||flame-halved-fight.glitch.me^
||flex-netflix-d33ce.firebaseapp.com^
||freemint-g16.vercel.app^
||freesocialmediafollowers.com^
||gddgd.belajarid.me^
||geminilgina.gitbook.io^
||geminislogins.gitbook.io^
||ggb.llopwhsfag.dns-dynamic.net^
||giveway-dana10jt.danaviz.biz.id^
||glowl21-f1d3b6.ingress-daribow.ewp.live^
||gocolonial.local-user.com^
||gogreen.greenrewards.co.uk^
||goto-informations-ss989.duckdns.org^
||help-extnson-metamsk.webflow.io^
||help-for-work-b38.pages.dev^
||help-metamsk-auth.webflow.io^
||helpdeskrecoverfeedbackcaseidhelpbussinesrecoverpage.d2t0zg7ldq6m4n.amplifyapp.com^
||helps-metamashelp.gitbook.io^
||hhfghfgh.wixstudio.io^
||hi.055333.xyz^
||hm-revenue-customsincometax-enquiries-668d28855401b.smartaromas.com^
||hm-revenue-customsincometax-enquiries-668d2cde9960c.smartaromas.com^
||hm-revenue-customsincometax-enquiries-668d425fb6dc5.smartaromas.com^
||hm-revenue-customsincometax-enquiries-668d67fd40cda.smartaromas.com^
||hm-revenue-customsincometax-enquiries-668e0db2a6f36.smartaromas.com^
||hm-revenue-customsincometax-enquiries-668e3d20c026b.smartaromas.com^
||hm-revenue-customsincometax-enquiries-668e880d9fcb3.smartaromas.com^
||hm-revenue-customsincometax-enquiries-668f3f8d5debb.smartaromas.com^
||hologramid.cn^
||home-101267-103204.weeblysite.com^
||idxdana.beviz.biz.id^
||ihd3uhe328653r3geg76r4572676v3t655r6rtct65rdftgct5edfyg.motomoto-bots.workers.dev^
||imtoken-yd.top^
||imtoken-ys.top^
||infolowongankerja2024.zx-cs.me^
||ink-01.72xod8ipxg.eu.org^
||innetpost.top^
||innspost.top^
||instagram1206.blogspot.com^
||interac431.buzz^
||investors.spotify.com.kr.ryo.biz.id^
||ipv6.34-148-105-79.cprapid.com^
||itempubgminfo.my.id^
||janishasharon.github.io^
||johngaskell.co.uk^
||kage-project.org^
||kfl3ec.com^
||kmjndgxhc.weebly.com^
||kmm.rj57hberyh.dns-dynamic.net^
||krakenerloges.gitbook.io^
||kucoinlogi-us.weebly.com^
||lamotte-9u54tsd16v.live-website.com^
||layanan-d4na.id-cs.my.id^
||learn-trezor--org.webflow.io^
||lemon-migration.pages.dev^
||limingle.xyz^
||links-danakagetrj.free-in.my.id^
||links-danax-kagetx.t-4.my.id^
||lkmw12.com^
||lkmw88.com^
||lkmw98.com^
||login-dana-bantuaan.htx.my.id^
||lrt.swq.mybluehost.me^
||maindappnetwork.com^
||maskdwv.free.nf^
||mastmaskk-walleta.gitbook.io^
||matconcorporation.com^
||matiksaloiiginlke.gitbook.io^
||measureston.pages.dev^
||mehtaamcomelogjil.gitbook.io^
||meli-ssr-search-product.vercel.app^
||messagerie-secyr02.cloudns.be^
||meta-01-fanpage-request.surge.sh^
||metaamasklugin.gitbook.io^
||metaamextension.gitbook.io^
||metaasmskwaleito.gitbook.io^
||metaddadddlogin.gitbook.io^
||metamasguide.gitbook.io^
||metamasiklogix.gitbook.io^
||metamaskchrom-extenson.webflow.io^
||metamaskerm.azurewebsites.net^
||metamaskesvn.azurewebsites.net^
||metamasksignextenas.gitbook.io^
||metamesklogup.gitbook.io^
||metameskuslogin.gitbook.io^
||metamsakwallt--extnionn.webflow.io^
||metamsaskloguin.gitbook.io^
||metamsk-ex-tension.webflow.io^
||metamsk-help-extnsion.gitbook.io^
||metamskchromextin.webflow.io^
||metamskk--extenbson.webflow.io^
||metamskkcromextesion.webflow.io^
||metamskkwallet-extension.webflow.io^
||metamskkwallt-excetnion.webflow.io^
||metaskk-chrome-web3.webflow.io^
||metcmasklogin.gitbook.io^
||methamaskwlet.gitbook.io^
||metyamaskloginx.gitbook.io^
||mfacebookk.com.vn^
||microsoft-login-live.rf.gd^
||microturners.co.in^
||milea942.xyz^
||mitramasklogin.gitbook.io^
||mitumakuslogin.gitbook.io^
||motemacsklogiz.gitbook.io^
||mpage.pages.dev^
||mrugjal.vercel.app^
||munilahiguera.cl^
||mvx.tor.mybluehost.me^
||myatt-pros-scene-e479.rospuvorte.workers.dev^
||myerrsk2007.wixstudio.io^
||myjio-offrs.xyz^
||nationnature.in^
||netflix-sigma-two.vercel.app^
||netflix1.zisolar.com^
||new.fq.1377.eu.org^
||nia.sga.mybluehost.me^
||nickel.aishabaker.com^
||njd.pages.dev^
||nmetassklogiyn.webflow.io^
||notice-account-warning-jade.vercel.app^
||o-n-l-i-n-e-b-a-s-v-u-r-u.org.tr^
||offdeals.sbs^
||oklopwet.mom^
||oklvld.pl.ua^
||oneninezerothree.buzz^
||onezerosixthree.buzz^
||onlinebanking10.wixsite.com^
||orangefixe2.godaddysites.com^
||ourtime.profiles-male.workers.dev^
||pancake-alpha-swapv7.vercel.app^
||pancake-alpha-swapv8.vercel.app^
||pancake-alpha-swapv9.vercel.app^
||pancake-frontend-web-git-feature-remove-windo-9f50ad-chef-jerry.vercel.app^
||pancake-swap-alpha3.vercel.app^
||pancakes-bnbswap1.vercel.app^
||pancakeswap-airdrop.lcfmedia.com^
||pancakeswapped.dev^
||pancakeswapv3.lol^
||papendal-hotels-web.click^
||parthmehendru.github.io^
||pay8-2v-9jkc4ukd3-ekontetevi-gmailcom.vercel.app^
||pay8-2v-kbawr6w4i-ekontetevi-gmailcom.vercel.app^
||pdf.aqauproperties.com^
||pebal8.buzz^
||personasprovincia.ac-page.com^
||pinjaman-dana.webplay.works^
||play.funfourmob.com^
||portal.304838.com^
||portal.updateantivir.us^
||postach.xyz^
||postcan-status.com^
||practical-chaplygin.67-23-166-125.plesk.page^
||prenblog.com^
||prizegift.top^
||ps.cexocc520.workers.dev^
||pttgov-kb.top^
||pttgov-wk.top^
||pub-06959332591d4b9683cf363135a60baa.r2.dev^
||pub-0ba70e9dab024f1b899ee4bb30c4490d.r2.dev^
||pub-11f9873556e44cb09d0ff71c77ae7e65.r2.dev^
||pub-195a526d50f140b78167ff35f6941064.r2.dev^
||pub-1fd150a9ba52448789e3cdf36a0eb86e.r2.dev^
||pub-255974fead35429cb355cacab770a8b2.r2.dev^
||pub-28ab7d7a0e0b4e26892b726cdd4d1c8c.r2.dev^
||pub-34c52a5245f74c7fbebf1651caaf9277.r2.dev^
||pub-377a52dc85e6411e89bb935de0d350e9.r2.dev^
||pub-3edffee870854f49865ae42202ec333f.r2.dev^
||pub-42f2d5c909534670b1e27310ecc81c42.r2.dev^
||pub-4471022d0dd4469992fda9aa96e08fae.r2.dev^
||pub-4855794bab3f44ff864513d537421da4.r2.dev^
||pub-4eae4e6525734aeeb68c640cea0b7c4f.r2.dev^
||pub-5378e135058a4d2abb5385b53c4be7aa.r2.dev^
||pub-6f16464891d24f6390c820dcbd9b26f1.r2.dev^
||pub-706e4526a3c54fb2b8127091ad588e1f.r2.dev^
||pub-76e22724521440aba8dd95565b721b87.r2.dev^
||pub-9385ee339c7d459ab25bf04248e9948b.r2.dev^
||pub-9904c732d3854948bae686d8507e70e1.r2.dev^
||pub-9b129287e5844fa0bd78cd2bada076a1.r2.dev^
||pub-9dd1e83a19fa4602ae8fa3a23c3a53e7.r2.dev^
||pub-aa7fa9484b09428e8bc6015613af3de1.r2.dev^
||pub-b2820eacb9064ead8a40f281e028172d.r2.dev^
||pub-ba72af225e10486697c3ff6f1155e34e.r2.dev^
||pub-c098a9df86b743fa91e4681b997ad763.r2.dev^
||pub-c21bf4dd9827473f86f03858dcad478b.r2.dev^
||pub-c7a985a88f2f46299649975f2c01ab1a.r2.dev^
||pub-c8d1ea894d7740f1bd8c36219c632c55.r2.dev^
||pub-e4d5f6253bf44d8b9e6d6abc32563ebe.r2.dev^
||pub-e6364718717442f18239820ae4d51f1e.r2.dev^
||pub-f9be04874d8b4410875c3a86b9b5494b.r2.dev^
||pub-fad3eff551a34518901c16e1355538af.r2.dev^
||qdz.xng.mybluehost.me^
||qkfqh.com^
||qxdjknjnkwqz.com^
||rahulstox.github.io^
||rchqf.info^
||rectifymainet.app^
||rectifynodesapp-dey.pages.dev^
||redirected-protocol.pages.dev^
||review-this-content-violation-git-main-account-projects.vercel.app^
||review-violation-info.netlify.app^
||reward.ff.theextraevent.com^
||rogerlogin.vercel.app^
||round-snowflake-1bc1.updatelogaccountprogramedrfwerwrdhsfetew.workers.dev^
||sasktelauthenticatedextension.webflow.io^
||sasktelwebmailaccountpgradeunsuccessful.webflow.io^
||scarletmail-rutgers-pdf.pages.dev^
||scotia-onlineforum.one^
||sdfvgbcvb668.weebly.com^
||sdgdg.belajarid.me^
||secd0csm365.sec-docs-m365.workers.dev^
||shanhun8.top^
||shaunfurlong.com^
||shelled-childlike-trouble.glitch.me^
||shiny-bar-1128.javion1086.workers.dev^
||shiny-cake-00a6.accounting6155.workers.dev^
||shop73.online^
||shop76.online^
||shopeecoins.blogspot.com^
||signincurrentlyattsecure.weeblysite.com^
||sik.corelsyl.com^
||sky-105848.weeblysite.com^
||snapchatplus.fr^
||spotifyporassingh.freewebhostmost.com^
||sss.free-053.dns-dynamic.net^
||steampowered-appeal.support^
||steampowered.workshop-users.com^
||stecmncommunnity.ru^
||store.bargainsfinder.me^
||student-finance-auth.firebaseapp.com^
||sudheer-ganta.github.io^
||suevpnx.johnwick.cfd^
||support-metamsk-net.gitbook.io^
||support.rpcthai.com^
||sushmali02.github.io^
||swimony.com^
||sync-resolvelive.web.app^
||talktalk0.godaddysites.com^
||teiegrcam-hk.vip^
||telegcram.work^
||telegiam.icu^
||telegliam.club^
||telegoram.work^
||telegram-d1l.pages.dev^
||telegram-privatefree.pages.dev^
||telegsam.club^
||telegtram.club^
||telegtram.icu^
||telegwram.work^
||telkonex.com^
||templat65sldh.myfreesites.net^
||test.aufastshipping.com^
||testingcasino.com^
||thereaattlyfgjhfbdh.weebly.com^
||thhggsdg.weeblysite.com^
||tiktoksc.xyz^
||tinipon980.wixsite.com^
||tintok.cc^
||tresarlimorenus-f4a27e.ingress-baronn.ewp.live^
||trezohardwawaltn.webflow.io^
||trezor-bridge.github.io^
||tycpchdrmy.cfolks.pl^
||unclepigva.com^
||uniexchange.lol^
||uppholldbcloginn.gitbook.io^
||vandana45git.github.io^
||verdant-pasca-decfb6.netlify.app^
||verifybofa.com^
||vilbuy.com^
||vinovv-vakfbann-k.cfd^
||vngsadprcw.cfolks.pl^
||vrvtechnology.ru^
||w3btt3bntu4n-dnaa.hdco.my.id^
||walletbridge.pages.dev^
||webmail-wayolo.pages.dev^
||weh362.live^
||wesarvnmouipwesawcz.pages.dev^
||whatssappgr0upd4tingherexx69.pages.dev^
||willsbrandy5102.wixsite.com^
||wwe.ewjtyu658asf.dns-dynamic.net^
||wyhzzx.com^
||xclengu.pages.dev^
||xtrader.shop^
||ysav6.cc^
||zizifnsg-oracle.cyliuhao01.workers.dev^
