!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.74
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-04T01:34:12.652Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-04T00:02:30Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||293841-coinbase.com^
||3pzzbc.shop^
||3qdmtr.shop^
||3tr36q.shop^
||47335666.cc^
||4nxyqr.shop^
||4uml9k4lfxm52le3.wyleshardyauction.com^
||54nql2usl31pocoa.lincang.cfd^
||586785.cc^
||5ncovjy5acpjcw.com^
||628312coinbase.com^
||6jkd8a.shop^
||6mwdcf.shop^
||7075objective.wixstudio.io^
||72634coinbase.com^
||89625952.ogem.sa.com^
||8apvq8.shop^
||8cbhaa.shop^
||92pr5z.shop^
||930097.cc^
||934723coinbase.com^
||942158-coinbase.com^
||abogadosdecancun.com^
||active.mannager-helpcentres.com^
||adinsightdatasyncs.vercel.app^
||adsolutionstechpath.vercel.app^
||advanted-help.com^
||afhkkfzsfbjh.duckdns.org^
||ajustesmsnussdfs.zya.me^
||alfayads.github.io^
||alfolw.dk^
||alisongaudino992.wixsite.com^
||allegrolokalnie.kategorie-proponowane.buzz^
||allegrolokalnie.pl-183731.buzz^
||allegrolokalnie.pl-5345345343t3.buzz^
||amex73iwufe78aubwerivubbnebriujebvblame-print.surge.sh^
||amexxyr7wef8ebyvsliubtiabortive-fly.surge.sh^
||amsappstop.com^
||amxr4yufbweuysbjswanky-impulse.surge.sh^
||antia-fr-87505-xughjfuhc456819.codeanyapp.com^
||aplicar-meta-verificado.vercel.app^
||apply-now-get-badge.vercel.app^
||as334f.shop^
||ashopypnetwork.com^
||atmailupdateformeupdateacctadinfoad.weebly.com^
||atmailupdateformeupdateatcadinfomailacct.weebly.com^
||atmailupdateformeupdateretdfdinfomailacct.weebly.com^
||att-103293-103538.weeblysite.com^
||att-103838-100948.weeblysite.com^
||att-107190.weeblysite.com^
||att-2024-106791.weeblysite.com^
||attbgat.weebly.com^
||attuddgsgs.weeblysite.com^
||authentification.coinbase.suspesius-detecte.47-252-54-100.cprapid.com^
||avwxuyzh9.top^
||b.mysterynft.co^
||bafybeihfcxunwgln23t6g2f357wdkqalsh7miscw5lx22oi7pmv2b5ffxy.ipfs.dweb.link^
||bi.lkjoi04.com^
||binance-spa.com^
||bitvavousa.com^
||bjkicksmusic.com^
||blue518017.studio.site^
||boculicifu-1749.vercel.app^
||broadwayentertainmentnetwork.com^
||brucgf.shop^
||btad.ac.th^
||btbroadbandbill.weebly.com^
||btstopwebmail.weebly.com^
||buyplutolabsdisposable.com^
||cairkan-sekarang.pages.dev^
||capgolderror201.azurewebsites.net^
||cashunainfoit.com^
||centersupportfb247.click^
||cesedc.com^
||chiaxczx.cn^
||clickbait.design^
||clickluck7.vercel.app^
||clownia.shop^
||codapay.events-games.com^
||coinbase-936913.org^
||condorotionss.github.io^
||connectwallet.dogasdropair.shop^
||contentlaunchinfotechie.vercel.app^
||cqra-qaqc.com^
||crimson-go.events-games.com^
||currently-107687.weeblysite.com^
||currently01.weebly.com^
||currently3456.weebly.com^
||currently648att.weebly.com^
||currentlyattyahoo808.weebly.com^
||czterykolory.com^
||dana-34k.pages.dev^
||dappfixit.pages.dev^
||dd088.xyz^
||dev.kafka.lincang.cfd^
||dhdhfh1.wixsite.com^
||digitalprosnetforgehub.vercel.app^
||distrosourcess11.sg-host.com^
||distrosourcess7.sg-host.com^
||dp.id223743.club^
||eastlink-103689.weeblysite.com^
||edsqwx.com^
||electroaccess.freewebhostmost.com^
||enshopee.com^
||etntairdpsclams.online^
||exdocuzip.com^
||facebokislocked.netlify.app^
||facebook-support-team-980.pages.med.br^
||facebook-support-team-all.pages.med.br^
||faecbook.com.vn^
||fakeserhelpsreivew-facesonseriengoies-16837.io.vn^
||fgt.ive.mybluehost.me^
||fh6ggq.shop^
||fhk5eswfe8trfgs6.ehaitao.com^
||flow.ehaitao.com^
||flw.ehaitao.com^
||fondx.wlgit.cfd^
||fw.ehaitao.com^
||gdriveiv.pages.dev^
||get-badge-for-opportunity-apply-ten.vercel.app^
||get-verified-badge-opportunity-servic.vercel.app^
||ghgshgjh.wixsite.com^
||goballsdfgt.weebly.com^
||gusgc.com^
||h5.tik-t-okd-a-69s5d6fg7f8u-9j0.com^
||hamiltroncesa-fe630c.ingress-alpha.ewp.live^
||hars0101.github.io^
||hatayddos.github.io^
||hb016.asia^
||hbyczyz.com^
||hhujydf.top^
||himanshugola.github.io^
||home-100849.weeblysite.com^
||home-101521.weeblysite.com^
||home-102273.weeblysite.com^
||home-103203.weeblysite.com^
||home-104150.weeblysite.com^
||home-104186.weeblysite.com^
||home-word-106558.weeblysite.com^
||hotfix.lincang.cfd^
||hrudayprabhath10.github.io^
||hwsrv-1252301.hostwindsdns.com^
||ilink.vdana.icu^
||imtikem.vip^
||indi-join.homes^
||infos-2020-microsft-novembre.weebly.com^
||jasomohsvtersp.pages.dev^
||jcbdmimodudnbaer.com^
||jilicity.cc^
||jm44f9egzok43uj1.lkjoi04.com^
||kafka-integration.lincang.cfd^
||kafka.preview.lincang.cfd^
||kafka.uat.lincang.cfd^
||kf8gmb.shop^
||kothaagrofoods.com^
||kyo.mjj.mybluehost.me^
||ldentifiez-vous.weebly.com^
||leadsignitecloud.vercel.app^
||ledger-confirm.com^
||ledger-hardwarewallet.com^
||lipowergreenenergy.com^
||lngflex.com^
||lokapspebouah.freewebhostmost.com^
||lokeshloki3.github.io^
||lunnacomunicacao.com^
||luutienquang1-thongnhat.click^
||lvufwk.top^
||maghhopcoinntip.pages.dev^
||marketxpertdigitalvista.vercel.app^
||maskmeeta-loggiz.godaddysites.com^
||meltamaskvvalttet.godaddysites.com^
||member489ruiejkreview.weebly.com^
||metainformationverificationcenter.uncody.site^
||metrics.ehaitao.com^
||mghe5dgh.mom^
||microsoft.microsoftedge.pancakeswap.finance.expolorer.im^
||mininglegends.com^
||mobii-facebook.xyz^
||moigolukotri-9935.vercel.app^
||moonyservi.serv00.net^
||mostafaislam7898.github.io^
||msi-afterburner.ehaitao.com^
||music-1do.pages.dev^
||mutichain-1.pages.dev^
||mutichain-g.pages.dev^
||mutichain-w.pages.dev^
||mutichain-x.pages.dev^
||mxdhlposti.shop^
||mygovaus-inbox.com^
||n-telegrm.top^
||n3hh6.shop^
||nafeesa76.github.io^
||nasidaisuki.blogspot.com^
||neiropump.pages.dev^
||netflix-clone-eta-ten-24.vercel.app^
||netflix-facture-fr.dynv6.net^
||new.mulungweb2020.workers.dev^
||newinmetjms.vercel.app^
||newxxmailserver.weebly.com^
||nodestokenfix.pages.dev^
||nodsherbetfil.netlify.app^
||notrobotspark-1etre.web.app^
||nudes-tg.xyz^
||nwsepg.shop^
||o3x-1-lunoboxs-projects.vercel.app^
||o9ii2.shop^
||online828384748w9293.weebly.com^
||onlycam-7p2.pages.dev^
||opensea-box-ochre.vercel.app^
||optimizatonalelogi.wixsite.com^
||ormaldisleunesa-fe630c.ingress-haven.ewp.live^
||p1yzeojhzcnt0dif.ehaitao.com^
||p365.com^
||pages.tempisite.com^
||paigebuchholz1.ac-page.com^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||particulares-validar.com^
||paymentuser.de^
||perazxcs.com^
||ph215430.weebly.com^
||photkon.lol^
||priceless-wozniak.67-23-166-125.plesk.page^
||production.kafka.lincang.cfd^
||profile.rekutanvipjp.com^
||prwx6d.shop^
||psg-facebook.xyz^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-04836febb1fc46fca4a8c225ef7d2a38.r2.dev^
||pub-0d37f32ce00942e09e06244e2c2042d5.r2.dev^
||pub-12593f612a3248be91e520847ebf8634.r2.dev^
||pub-13cbec1e229e48ceb927bbe0b7ad2da1.r2.dev^
||pub-1a7fa004c1084d53981950dec3793537.r2.dev^
||pub-1f064d78040d41ce97b11f7605ae059c.r2.dev^
||pub-257b8c3fb6ed4c9ca015c4356be6d3d8.r2.dev^
||pub-2801359d2be54bfd8701132626efeb73.r2.dev^
||pub-28a40a97cf1141baa29b69d4934f21a4.r2.dev^
||pub-29623a6a586441c4b3aa7d34de6e101e.r2.dev^
||pub-36f075228b5e4c7e8dc7b16a89adccce.r2.dev^
||pub-42ca17e58c4a48bd8daea3e53d51690c.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-589b3b0577ce4360995c20971b132188.r2.dev^
||pub-58a4baf41c124648bdc4fe772188accd.r2.dev^
||pub-5f486bac1bee4f6190966cbacdf7b152.r2.dev^
||pub-5f9157fad7fd426bad68e1875cc4842e.r2.dev^
||pub-699e84f217f5423c837b00ebdb05ca69.r2.dev^
||pub-6ad0f779591548708f362abd7c04e4a7.r2.dev^
||pub-719c8fa48daf46c3b7652581c04f08c2.r2.dev^
||pub-72efc66d006e45e49c5c6051b6161e16.r2.dev^
||pub-74b351f44b8f484b8f04b6db2fb59ffa.r2.dev^
||pub-7bcc5528f42c4c23bb9685c3f5e3b2f1.r2.dev^
||pub-811aa764a2a4480dbb9f3ca7ebab5a07.r2.dev^
||pub-84b0b5549ea24c7ca0acdf206dbb153e.r2.dev^
||pub-8703c05b55104eceae0cf09ce5a95e54.r2.dev^
||pub-8c19b2cf257944fb9ee90610263f1bf5.r2.dev^
||pub-8c2932ddf4cc4e7492d05b45033bfb04.r2.dev^
||pub-8e3e0d6fe7c4429e975f087ebb16d878.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8ff6965ed5084c9395e44d0e5edfba79.r2.dev^
||pub-9513f1e0940c434a8848c99560677738.r2.dev^
||pub-9571b93c66844a34b5df408118e57b1b.r2.dev^
||pub-9a26885e00d64625aa14af0fcae13b73.r2.dev^
||pub-9c94a6854b0d400691cd5f7684d183c6.r2.dev^
||pub-9f5da3aa9238401d80016f1513cb84bf.r2.dev^
||pub-a04275287dd6442abd0928776813fbfc.r2.dev^
||pub-a20aefa2dae846bf9e646c61874b02a4.r2.dev^
||pub-a484373b80364d2b8ea9c4cb8751f9c0.r2.dev^
||pub-aa75c2a970ac45f68e3911da60ac1e35.r2.dev^
||pub-ab22e14c43364b8aa80767577e1a4176.r2.dev^
||pub-afc0ea81682d4703b7a8875e659de61e.r2.dev^
||pub-b719f0f94fbc4f2cb00dad7cbbb1b66a.r2.dev^
||pub-b7dd795cb6c8457ea8b8dd76f0dca005.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-bc4f555c1d254c02ae0ca82e49e03f4c.r2.dev^
||pub-bef3992943244363b4685f628765faa7.r2.dev^
||pub-c4c214cdb5a742828e831431c161c014.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cd787ee9304f49bc9fef8adf0b5ff10d.r2.dev^
||pub-d2430ee851ff44c0a6487c8b6c19a658.r2.dev^
||pub-d98c0520b843418ab9b9348913e96666.r2.dev^
||pub-dd223b9733bf41aa8018f1acb645c811.r2.dev^
||pub-e1e4d0b4665d4d8996bf04516d898fb2.r2.dev^
||pub-f116d3ebdfed4475ab576f0c2e2abb75.r2.dev^
||qsa.qas.mybluehostin.me^
||quantumfbackups.xyz^
||quickmailsport.editorx.io^
||quiz.int.vidio.com.sg6.tokodswara3.my.id^
||rakesh2005mld.github.io^
||rassoujaumeufa-3435.vercel.app^
||realmail.live^
||report.ehaitao.com^
||repte.bond^
||reservas.discoveryourdestiny.co^
||respone-form-submit.vercel.app^
||rev-shares.pages.dev^
||review--my-violations.vercel.app^
||reviewpage11.github.io^
||roadkillfur.com^
||rosa.com.sa^
||rushgo.pro^
||sadikkoliqanit.web.app^
||safedappsnode.info^
||sdcwsxs.com^
||secure257.inmotionhosting.com^
||server.2rk3.com^
||servicetechnique172.wixsite.com^
||shaw-101196.weeblysite.com^
||shaw-103198.weeblysite.com^
||shaw-106595.weeblysite.com^
||shop.securemeadow.com^
||shopify-ws.shop^
||smartcoach.com.au^
||smoldebay-5x4.pages.dev^
||smvocauxfr.wixsite.com^
||sntndr-kundenportal.de^
||spitaleri.it^
||staemcommunnutty.com^
||staging.d1q5un4y1x9owy.amplifyapp.com^
||standard.fast-responer-help.com^
||starweldspda.com.br^
||steam.poweredartswork.com^
||steam.poweredartwork.com^
||steam.sourceartshop.com^
||steamcommunity.redemwallet.com^
||steamcommynnity.com^
||steamcomnmunity.com^
||steamcomunutty.com^
||stirring-cajeta-866c98.netlify.app^
||store.microsoft-surface.ru^
||suppcustomertersrrever.112bbc4.rcomhost.com^
||sync-repair.pages.dev^
||taver1359.cyou^
||tcg3pr.shop^
||teclairehendel.wixsite.com^
||teistrahambokcc.builderallwppro.com^
||telcegram.cc^
||teleg-ran.xyz^
||telegcom.com^
||telegcram.xyz^
||telegralms.fit^
||telegram-download.cn^
||telegram18groupsex.pages.dev^
||telegrann.org.cn^
||telegraum.fit^
||telegrsamc.club^
||telstra-101261.weeblysite.com^
||telstra-101318.weeblysite.com^
||telstra-101688.weeblysite.com^
||telstra-103688.weeblysite.com^
||telstra-104158.weeblysite.com^
||telstra-105212.weeblysite.com^
||telstra-106113.weeblysite.com^
||telstra-108739.weeblysite.com^
||telstra-108934.weeblysite.com^
||tiktok427.com^
||tiktok669.shop^
||tiktok698.vip^
||tiktokyk.com^
||tktiktokos.com^
||toktikstw.shop^
||tresenc.top^
||trogers5176.wixsite.com^
||troi-goops.com^
||trulaffeitravo-4277.vercel.app^
||turnstilede.pages.dev^
||tweb-drb.pages.dev^
||tx1102.cn^
||tytrkjihugtfhk.weeblysite.com^
||uderm.yiffclan.org^
||uprankk.in^
||upwork.echo3.web-aqua.org^
||urf893ohfuje89jg.weebly.com^
||urgentnotice.lon1.cdn.digitaloceanspaces.com^
||user-mcirosoft2020infos.weebly.com^
||usps.com-tareohm.top^
||usps.com-trackacz.top^
||usps.com-trackamr.top^
||usps.com-trackayt.top^
||usps.com-trackfjk.top^
||usps.com-trackpah.top^
||usps.com-tracksue.top^
||usps.com-trackycc.top^
||usps.com-trackyzp.top^
||usps.com-trackzuh.top^
||uspsbvcuiuspacz.com^
||utwehugdfgudfgujhdgyud.shop^
||vactionsnova.com^
||vdftrvd5.wixsite.com^
||verificationinbox-mygov.com^
||verified-badge-acquire.vercel.app^
||verifynow-your-ads-hepldesk.github.io^
||viyehoceuku-2465.vercel.app^
||vucroinaudehu-9558.vercel.app^
||walleteappsresolve-conttractt.live^
||waltzer.supporthives.com^
||wanyuanlaidezjp0226.top^
||web-tellegram.org^
||wellsfargoverify.whf.bz^
||weqetutiohnh.top^
||whataspp.icu^
||whatsag.icu^
||whatsapn.icu^
||whatsar.icu^
||whatsau.icu^
||whatsaw.icu^
||whntasapp.com^
||whska.icu^
||whskd.icu^
||whskf.icu^
||whskh.icu^
||whskj.icu^
||wilcard.lincang.cfd^
||wilcard.wyleshardyauction.com^
||wildcard.ehaitao.com^
||wildcard.lkjoi04.com^
||wildcard.locksmith-renton.com^
||wildcard.net14xex.cfd^
||wildcard.pukatbali.shop^
||wildcard.securityguardpro.quest^
||wildcard.wyleshardyauction.com^
||wordpress-45006296998.devrimsdemo.com^
||worker-divine-queen-2dea.cohygame.workers.dev^
||workflow.lkjoi04.com^
||wwwaaatxhdt.pages.dev^
||wxcva-fc7fa3.ingress-alpha.ewp.live^
||wxcvd-fc7fa3.ingress-erytho.ewp.live^
||wxcve-fc7fa3.ingress-comporellon.ewp.live^
||wxcvg-fc7fa3.ingress-comporellon.ewp.live^
||wxcvh-fc7fa3.ingress-comporellon.ewp.live^
||wxcvj-fc7fa3.ingress-daribow.ewp.live^
||wxcvm-fc7fa3.ingress-daribow.ewp.live^
||yobaxetrxiepu.pages.dev^
||yocexsvterslo.pages.dev^
||yu3.io^
||yuvrajs24.github.io^
||z6r63s.shop^
||zaldma.com^
