!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.80
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-12-27T01:34:00.326Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||1090857365.com^
||26-pm.github.io^
||3kpages-9s9.pages.dev^
||4297157365.com^
||8836522.vip^
||aashujeet6260.github.io^
||access-sharepointonline-usa.net^
||activity-acc99287.duckdns.org^
||airbnbjvip.com^
||akashmanocha26.github.io^
||alanjackson9817.wixstudio.com^
||allegrolokalnie.pl-oferta574216.com^
||allegrolokalnie.pl-oferta6449377.icu^
||allegrolokalnie.polecane-artykuly-781.buzz^
||allegroprime.shop^
||allencai.net^
||alucas07.wixsite.com^
||amazon-tw.netlify.app^
||asbila.net^
||aslkmncbrutyrhddjfk.weebly.com^
||at-t-r2fgp.daftpage.com^
||atmailupdateformeupdaterdhgtdinfomailacct.weebly.com^
||att-102153.weeblysite.com^
||att-103964.weeblysite.com^
||att-106696.weeblysite.com^
||att-sign-in-103255.weeblysite.com^
||att-yahoo-mail-107090.weeblysite.com^
||att888999vdhdbdjdb.weebly.com^
||attkhfdebjurdc.wixsite.com^
||attserverupadte.weebly.com^
||awaisrafique24011.github.io^
||azsjqnbgwev.wang^
||b2b.iplanetstore.in^
||bafkreiauodihpkkrnsiugdbco6yvol4ukana5hftntzctbawsinvgzvuru.ipfs.dweb.link^
||bafkreibx3ycmlmswn7hvum7yci2z4cx2xktluzgy36xfvlamqgc5436wym.ipfs.flk-ipfs.xyz^
||bafkreigjrtr62mlveb463n7pdvfxlyb7wb4q4jkurszktv3eclduq5whyi.ipfs.flk-ipfs.xyz^
||bafybeicjart6xnqnhn2wxxtaygvl327ad3dtufggocex2pczejucjiwhna.ipfs.dweb.link^
||bafybeiggrw4kkz5xjupszfsmwpytitphrqpmj4kjhu4ylgr6ubvcxksrci.ipfs.w3s.link^
||bafybeigvmmijtkdmusl7u22jm76purvb4vyrqihztbb5c7h4ragsc2irhy.ipfs.dweb.link^
||ber0nd0lan3vadcoldesels.github.io^
||beraviprucru-4604.vercel.app^
||bet83011.com^
||bitvavo168.vip^
||bt-107510.weeblysite.com^
||btinternet-101295.weeblysite.com^
||btinternetfdfgh.weebly.com^
||btyjjjerrrrrr02.weebly.com^
||bungaloviboracko.com^
||buts241.github.io^
||calibrationps.com^
||captainaritra.github.io^
||carolb1711.wixsite.com^
||cdwert.ryugyh.eu.org^
||ceioboswpro-log.godaddysites.com^
||cf.4love.eu.org^
||cf.yuqile.ink^
||cfdev.mashimaro.cyou^
||cfhk2083.allovo.eu.org^
||cfvless-9hr.pages.dev^
||chattts-49f1.beszyrecala.workers.dev^
||ckoinbaseprologin.godaddysites.com^
||clicknowasn.b-cdn.net^
||cmtg1.com^
||codenhimanshu.github.io^
||communitybehaviorreview.vercel.app^
||confident-lichterman.173-212-216-90.plesk.page^
||confirmationhelpmeta.io.vn^
||connectinmate.org^
||contact-us-business-home-64741145817487431956.mdbgo.io^
||creatornowplease.b-cdn.net^
||cretiweicrera-5144.vercel.app^
||crosenmax.cyou^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||currently0987652.weebly.com^
||currently22.weebly.com^
||currently651.weebly.com^
||currently73fu83we3.weebly.com^
||currentlyatt598.weebly.com^
||currentlysigninyahoo.weebly.com^
||danaviapp-indonesia.freez.my.id^
||dashbourdll.github.io^
||dat3-sepia.vercel.app^
||david-base8465.pages.dev^
||dbank-debank.github.io^
||dbisigb.com^
||debank-w.github.io^
||demo.site4clientdemo.com^
||depimportmodes.vercel.app^
||dis01.pages.dev^
||distrosourcess9.sg-host.com^
||ditawer118.wixsite.com^
||docs--wallet-connct.gitbook.io^
||downloadinstapro.net^
||dxhkjvnqzaw.black^
||e76b2-bqaaa-aaaad-qgeka-cai.icp0.io^
||ebtgbxrs.blue^
||edu.cakee.xyz^
||ee-recover-bill.web.app^
||egyptramadanelkairt151.pages.dev^
||ejttjkkte.weebly.com^
||emailhomeatt-8004560.weeblysite.com^
||enmskdorlfkdf.weebly.com^
||eugeniewun16892-sunion60934.pages.dev^
||eugeniewun72-englichs302.pages.dev^
||experthelpdesknotice.weebly.com^
||facebook-clone-with-react-and-bootstrap.vercel.app^
||facebook-ten-tawny.vercel.app^
||fb-image-view-2024.recurlypro.com^
||fb-supports-verification-supporters.vercel.app^
||ffbnffjhfyuyuudb.weebly.com^
||fidt0195.top^
||fidt0206.top^
||fintech-app-1tf.pages.dev^
||form-doc-two.vercel.app^
||free-5557724.webadorsite.com^
||frtwy.cm2024.dynv6.net^
||fttfttyyv.weebly.com^
||fwvez.top^
||galatafinans.xyz^
||generatorfreeaccounts.blogspot.be^
||generatorfreeaccounts.blogspot.com.ar^
||generatorfreeaccounts.blogspot.com.au^
||generatorfreeaccounts.blogspot.com.eg^
||gizachew-bootstrap-project.netlify.app^
||glittery-malabi-b7a61f.netlify.app^
||gonotro.shop^
||gotteffeukaveu-9920.vercel.app^
||gramxxxtele.vercel.app^
||gtm.you1.cn^
||gwynzvhmsk.ink^
||hakaobahuq.weebly.com^
||hamids-worker.hamidyousefi93.workers.dev^
||harshitnegi841.github.io^
||hightattgrade.weebly.com^
||hk.dge308562.workers.dev^
||hntjhbkj.com^
||home-101053.weeblysite.com^
||home-101308.weeblysite.com^
||home-108983.weeblysite.com^
||hsbwsjs.wixsite.com^
||iamarunraghav.github.io^
||iljwpvksouq.bond^
||imkoen.top^
||informed.deliveryihl.top^
||informed.deliveryqfp.top^
||informed.deliveryqse.top^
||informed.deliveryqsw.top^
||inscrivez-vous.wixsite.com^
||insta-clone-ywoq.vercel.app^
||instagram-reel-meta.github.io^
||isnworldwide99.com^
||istagramn.com^
||itself.itself-energy-battle.mom^
||jaqi.ivcc742.workers.dev^
||jesse126.zhdj126.workers.dev^
||jessi.live^
||jhdfghj.onepage.me^
||jim4dianaa.wixstudio.com^
||jim4dianaa.wixstudio.io^
||jnkihihiohighi8g.weebly.com^
||joinfreee.sg-host.com^
||juno-106689.weeblysite.com^
||kbmjhcywpqz.blue^
||kbmjhcywpqz.pink^
||kbmjhcywpqz.wang^
||khanesiiir.shiven-serafin.workers.dev^
||kilomaee6.ru^
||kjdtpsgxwoc.work^
||krasnodar-arena-kassa.ru^
||krishnaxverma.github.io^
||kuhlnipubylhbgkugnlj.weebly.com^
||kukuoin-loghin.godaddysites.com^
||kunalgehlot73.github.io^
||laposnaks.b-cdn.net^
||lgfmykdnczs.blue^
||lgfmykdnczs.ltd^
||libertycontainer.com.sv^
||lngresacbr.com^
||login-screen-102879.square.site^
||loginaccount6.wixsite.com^
||loginscreen-att-109238.weeblysite.com^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||lsfsorcu.hair^
||m2024163.com^
||mail.8724319-coinbase.com^
||mail.914326-coinbase.com^
||mailattweb-19040300.weeblysite.com^
||mailrequest1.wixstudio.com^
||mclyfw.cn^
||mehran.mehran-kasebvatan.workers.dev^
||mesamndesenligne.ath.cx^
||meta-security.github.io^
||metamskhelp-io.github.io^
||mioneasuonnecs326-huomciomsj.pages.dev^
||mobile-mahdi-2147-5.netey20102.workers.dev^
||mohammedkhalid313.github.io^
||ms-canis.securen.net^
||mukulkms.github.io^
||mwxtqksdnav.love^
||my-ee-web.web.app^
||my-perttamina-pgn-layanan.online-mrkt.shop^
||myspotifymusic.freewebhostmost.com^
||narzoniz.github.io^
||nathandai.vercel.app^
||netflixreviewers.cloakist.site^
||nevermicreoejas.b-cdn.net^
||newaminghasemifeee.drvenom.workers.dev^
||ngvcvg78.weeblysite.com^
||njkdodid.wixsite.com^
||noinstgaram.vercel.app^
||oatt722.wixsite.com^
||oficialbcr.es^
||onkarthengare.github.io^
||online-e-commerce5.com^
||opebttt.weebly.com^
||ourtime.members-dashboard.workers.dev^
||outlooksecurityonline.com^
||p.usertrackbqe.top^
||p.usertrackpmd.top^
||papimobile.com^
||patlikins.wixsite.com^
||paypalloginin-usa.blogspot.li^
||pcard50.ru^
||perq.dogfriendlytahoe.com^
||pevopih343.editorx.io^
||pevopih343.wixstudio.com^
||ph2-cc-pages.s3.ap-southeast-2.amazonaws.com^
||philipstr.xyz^
||pinbo21.com^
||pn9-umber.vercel.app^
||positivergewinn.com^
||pqwqgwoj.link^
||pqwqgwoj.pink^
||primejapan.b-cdn.net^
||priyash1.github.io^
||prox1912.github.io^
||pub-041abe09ab55473882a2f10062e08e06.r2.dev^
||pub-0ec8eacba7db4292aa9118c7cb3c54cf.r2.dev^
||pub-1319180bb90248deb7023e5f86025f65.r2.dev^
||pub-1d7a1fed18614b419641f48d1c598e79.r2.dev^
||pub-1fa6b53e59e34763a4fa06a41ed99363.r2.dev^
||pub-2381790dcb874c409aeec50e000ce161.r2.dev^
||pub-26156386d0f54a95aea30594f13fbc44.r2.dev^
||pub-274ff2e0e743407f9722fa9fd3fa9f44.r2.dev^
||pub-2b8283ead0624d4c98c14477e61f039e.r2.dev^
||pub-2f132eadda0c44ec89732e19db720046.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-3a58a327c60e49c99b47de4481f89b66.r2.dev^
||pub-40cb77b4a6d84294bfa2db6a96f70ff7.r2.dev^
||pub-440c4187a64b43cab2dc668e266c8762.r2.dev^
||pub-57dccb7d84554e249a65ad7103285e5c.r2.dev^
||pub-5df57627e91f401d92b07d2bef9c8905.r2.dev^
||pub-60bae3191aae498a97581cde4b460819.r2.dev^
||pub-7afbc87b8c2a4462a2c820d8a75b3f3c.r2.dev^
||pub-7d4f94914c7b474480507ba35e67ecae.r2.dev^
||pub-7dc41cd2c4614a659a40cbdcfaa87c9c.r2.dev^
||pub-80a418f750d74f20ae07779844127e33.r2.dev^
||pub-82f4e9862bc4496c82d53a6792053fed.r2.dev^
||pub-83f34dc51f3647dfa8d7b2730955fd48.r2.dev^
||pub-864dd5559409407da817adb144831b51.r2.dev^
||pub-8714b4cc63a24d53ba71bf606b998e6b.r2.dev^
||pub-8eab745c68444465988184ae68b609e3.r2.dev^
||pub-8f7e633e5eed4ea49d06f29a7e3d227d.r2.dev^
||pub-aa7753aa5ba3444ab6d2427daa6d3be5.r2.dev^
||pub-ad117639a74646f2b7fc5ef66950ff83.r2.dev^
||pub-b3d85ff594e14e97a0327ee8329a4e7f.r2.dev^
||pub-ba96159d1291425cb890b943fa0f8c76.r2.dev^
||pub-c4563b329a9a43fd959620a7ca52cce1.r2.dev^
||pub-c6474a11bc9441489a15373647a1f358.r2.dev^
||pub-dad5144323dd4384b4198a74448f2cc7.r2.dev^
||pub-ddd7a9690be64fcc90b63dcf4c9f234a.r2.dev^
||pub-e9431f8641fb4668b9f08c8881dc9639.r2.dev^
||pub-ebc5211b6e5342a68fe58e5771e55eb3.r2.dev^
||pub-f1e04b98359046b48a9ea6fc65667ed9.r2.dev^
||pub-f3078c43a6c04ee2b01bc1a2cd5033d0.r2.dev^
||pub-f9be04874d8b4410875c3a86b9b5494b.r2.dev^
||pub-fe91628985ef4b2788cf102f7a618c60.r2.dev^
||pwianska-qpans.b-cdn.net^
||pzbtknhwsa.info^
||qp66aa.com^
||qylvmkrcspj.love^
||rafael-brand.github.io^
||raimapaulson.github.io^
||rakutenglobalmall.store^
||rarible-stores.com^
||ravichampion.com^
||recovery-step.com^
||reinstatementrestraint.vercel.app^
||relegrm.cc^
||relegrum.cc^
||relegrum.top^
||req-for-blue-mark-fb.vercel.app^
||rizwanafridi16.github.io^
||robinroji.github.io^
||robloxadvent.ru^
||rwzjxdsitkb.ink^
||sagr-28.github.io^
||sallybracco7.wixsite.com^
||salmon-cat-darkizitri45647.codeanyapp.com^
||sarahhussain00.github.io^
||sarayupamidi.github.io^
||sbcglobal-104958.weeblysite.com^
||scimmobilier0158.wixsite.com^
||sdszjcy.com^
||seeviicess.weebly.com^
||seller.shop-line.vip^
||selvaaaaa.github.io^
||separated-insidious-paddleboat.glitch.me^
||servicemail265.wixsite.com^
||serviciosmicrof023.weebly.com^
||serviiccesss.weebly.com^
||sfxlwpvhmqytk.monster^
||sg3.xbenihime.us.kg^
||shaiktareqahamed.github.io^
||sharifmahmudnayem.github.io^
||shaw-101657.weeblysite.com^
||shaw-102007.weeblysite.com^
||shaw-103931.weeblysite.com^
||shaw-104075.weeblysite.com^
||shaw-104901.weeblysite.com^
||shaw-105619.weeblysite.com^
||shophours.de^
||showmebill.com^
||shrapnelonset.github.io^
||shweta9921.github.io^
||site-audit-fedex-reo.pantheonsite.io^
||slars47.wixsite.com^
||solicitudregistroweb.top^
||sorteiossss.online^
||sos.ttddn1.workers.dev^
||spotiplayer.freewebhostmost.com^
||square-smoke-4c62.4tjwj7mx.workers.dev^
||ssmdnrudjenn.weebly.com^
||staemcommunnutly.com^
||standoff2topcheats.top^
||stcamconmymmnlty.com^
||steamcommunitiiy.com^
||steamcommunity.app431957.com^
||steamcommuntity.com^
||steamconmumiity.com^
||stoltzbiz.com^
||store.steampowered.playtestlibrary.com^
||studentpass.kinsta.cloud^
||svicesess.weebly.com^
||swiftresolve.vercel.app^
||t3l3gr4mgroups3x.vercel.app^
||task4-seven-omega.vercel.app^
||tekegrann.cc^
||telegahuntw.world^
||telegpwm.club^
||telegramgroupxxxxxxxxxx.pages.dev^
||telegramx.me^
||telegroupsexxx69.pages.dev^
||teleigvcm.vip^
||teleigzeam.vip^
||telemmql-dmut.icu^
||telstra-107049.weeblysite.com^
||telus.signup.clik2pay.com^
||tessta.pages.dev^
||test321.lishaoxia-2005-de3.workers.dev^
||thitkhotrunnonl.cyou^
||thitxaosotnonl.cyou^
||ticket5874982123.vercel.app^
||tiktok.shoplink01.com^
||tiktok.shoplink02.com^
||tiktok.shoplink03.com^
||tiktok.shoplink04.com^
||tiktok.shoplink05.com^
||tiktok.shoplink06.com^
||tiktok.shoplink07.com^
||tiktok.shoplink09.com^
||tmccade.wixsite.com^
||today-currently-3-20-2024.weeblysite.com^
||tomhapxanonl.cyou^
||tomhumchiennonl.cyou^
||totrshopping.com^
||trackdwz.top^
||trackyourpackageusps.blogspot.com^
||trackyourpackageusps.blogspot.hk^
||tt-108283.square.site^
||ttiktshop.com^
||tusharsharma530.github.io^
||ucszbjfvlqk.bond^
||uni.agnostic.dev^
||universesyncpronodes.pages.dev^
||unlock.page-praviter-communiity.com^
||unusualaccestpagescnfrm.github.io^
||updtepoliyupdate.weebly.com^
||upphholdd-uss.godaddysites.com^
||upphooldlogin2.godaddysites.com^
||urf893ohfuje89jg.weebly.com^
||user10.sanasta.us.kg^
||user4.sanasta.us.kg^
||usps.com-parcelhastj.vip^
||usps.com-parcelrewaga.vip^
||usps.com-parcelrmhhb.vip^
||usps.com-parcelrmhhd.vip^
||usps.com-parcelrmhhi.vip^
||usps.com-trackakp.top^
||usps.com-trackbxc.top^
||usps.com-trackclick.top^
||usps.com-trackewq.top^
||usps.com-trackgbg.top^
||usps.com-trackhurry.top^
||usps.com-trackjrb.top^
||usps.com-trackpyme.top^
||usps.com-trackqfk.top^
||usps.com-trackquicr.top^
||usps.com-tracktcf.top^
||usps.com-trackudr.top^
||usps.com-trackuuo.top^
||usps.com-trackvkn.top^
||usps.com-trackwnb.top^
||usps.com-trackxce.top^
||usps.com-trackxwd.top^
||usps.com-trackygv.top^
||usps.com-yyfd.top^
||usps.com-yyml.top^
||uua.whatpps.xyz^
||uxcurrentlyteye.weebly.com^
||vaibhavgupta5.github.io^
||vanshraheja75.github.io^
||vermagaur.github.io^
||vh1o9ffhp5j01lvjqrf50ooqcv0hleejtyvujdgz4cyv30v2ri5.pages.dev^
||vniji.top^
||vnzxtkbrsmhf.link^
||vps.44x.ir^
||vtmujjsnenwamsoddfk.weebly.com^
||vtqkzgxpcym.wiki^
||wantedmarket.github.io^
||wconect.psi.br^
||webmail-105772.weeblysite.com^
||webmail-santafe-conicets-ar.netlify.app^
||whatsappxx-0nly.pages.dev^
||worker-1031.chenxiaoxiang1990.workers.dev^
||worker-aged-band-d2f8.serds4328.workers.dev^
||worker-bitter-sunset-19a4.madalynliehrlnj-ax548-9.workers.dev^
||worker-noisy-sound-4f5c.lz94wpz.workers.dev^
||worldwide-mall.com^
||wurutut.weebly.com^
||wvuydbfhejs.xin^
||www4.34qf42y.eu.org^
||wycbfruptdq.info^
||wycbfruptdq.pink^
||wycbfruptdq.wang^
||wycbfruptdq.xin^
||x569liql.com^
||xuthj.top^
||xxxxxxxxxxxxxxxx.top^
||yuge.77kis.eu.org^
||yxjwbkntdcz.wiki^
||zaakaan.csl9bkhptisu.workers.dev^
||zabella1.wixsite.com^
||zb167.net^
||zeenathkousar11.github.io^
||zequasseucagre-7162.vercel.app^
||zkixdm.icu^
||zwpbcqyjhsn.wang^
