!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.66
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-31T01:33:57.266Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-31T00:02:15Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||00dbs.id^
||11123436365.com^
||123519-coinbase.com^
||31439517eb9d.godaddysites.com^
||365365.3e6n5a6m.xyz^
||3a0f2f6f-aab3-4d9f-872f-581fb7c88825-00-3pdajfivxmoce.kirk.replit.dev^
||91210-coinbase.com^
||aagie13.github.io^
||abdullah860259.github.io^
||abhishekpalayadan.github.io^
||abhishekraj-me.github.io^
||accedercuentaemail.weebly.com^
||adarsh4997.github.io^
||aderokoubamse.freewebhostmost.com^
||adityachoubey-git.github.io^
||adityaflexes.github.io^
||agendamento.velloouro.online^
||aireby.org^
||alert.1274849-coinbase.com^
||amartya1523.github.io^
||anantchovatiya.github.io^
||apply-for-verify-badge-now.vercel.app^
||apri.94-141-120-74.cprapid.com^
||aravindh-sai.github.io^
||archit1511.github.io^
||att-101190.weeblysite.com^
||att-101809.weeblysite.com^
||att-101810-100551.weeblysite.com^
||att-105748.weeblysite.com^
||att-106383.weeblysite.com^
||att-106696.weeblysite.com^
||att-108517.weeblysite.com^
||attcom-103225.weeblysite.com^
||attupgrade-100809.square.site^
||ayushkashyap362.github.io^
||ayyappa-reddy.github.io^
||ayyush08.github.io^
||b3dc9.dynv6.net^
||bafkreib57ym3lzlwk3f4ojcaiwojuhgl52664dv4yaovpgokvtgsuttcoq.ipfs.flk-ipfs.xyz^
||bafkreifaap3obldd4jwv275detrl5bahq4meealprf7nzzgdyrhiqd7xne.ipfs.flk-ipfs.xyz^
||bafybeifugrbe3msgf64yqhgrhuj42pfvslv43bag34k5rb6nyhrzjno7sa.ipfs.dweb.link^
||bangbangdesbang-fe9381.ingress-bonde.ewp.live^
||basepro-login.gitbook.io^
||bbbgong.top^
||bewspoliya.temp.swtest.ru^
||biswaranjan17.github.io^
||bitvavo635.vip^
||bjshah07.github.io^
||bn37-gl.vercel.app^
||boa-int.vercel.app^
||brahagocrasse-2539.vercel.app^
||bt-100796.weeblysite.com^
||bt-101994.weeblysite.com^
||bt-102958.square.site^
||bt-103007.weeblysite.com^
||bt-103482.weeblysite.com^
||bt-103583.weeblysite.com^
||bt-103802.weeblysite.com^
||bt-105553.weeblysite.com^
||bt-106920.weeblysite.com^
||bt-107126.weeblysite.com^
||bt-107450.weeblysite.com^
||bt-107586.weeblysite.com^
||bt-107690.weeblysite.com^
||bt-108170.weeblysite.com^
||bt-108738.weeblysite.com^
||bt-109051.weeblysite.com^
||bt-109670.weeblysite.com^
||bt-home-101507.weeblysite.com^
||bt-internet-100369.weeblysite.com^
||bt-internet-101345.weeblysite.com^
||bt-internet-105151.square.site^
||bt-internet-106415.weeblysite.com^
||bt-tellecommez.weeblysite.com^
||bt.daftpage.com^
||btinternet-101921.weeblysite.com^
||btinternet-105192.weeblysite.com^
||btinternet-106610.weeblysite.com^
||btinternet-107897.weeblysite.com^
||btinternet-108133.weeblysite.com^
||btinternet-109163.weeblysite.com^
||btinternet-109378.weeblysite.com^
||business-suport-help.com^
||buzhangsf.maxisl.vip^
||caseidrecovecase4545523200.dwez57aak0ds7.amplifyapp.com^
||cb55192.tw1.ru^
||cc11759.tw1.ru^
||ccsscs.boxmode.io^
||cgd-clienteparticular.com^
||channel.volta.eu.org^
||check-smulti-99341101.pages.dev^
||chetansy862.github.io^
||cnpenewyorknoticias.com^
||co16188.tw1.ru^
||coderimpact.github.io^
||codewithirfankhan.github.io^
||codewithsaffy.github.io^
||coinb-po-login.gitbook.io^
||colossal-honey-late.on-fleek.app^
||com-evaluate-fanpage30127.pages.dev^
||connect.cloud-us-eu.com^
||crauprappoukouhou-8074.vercel.app^
||cristianesimoes.github.io^
||cschneider01.bitbucket.io^
||cwlstr101-fdcbb9.ingress-haven.ewp.live^
||cz43610.tw1.ru^
||daddysclaim.pages.dev^
||dana-claim-get-id.pages.dev^
||deliverytodayrequest.com^
||denish178.github.io^
||desert-cyclic-zone.glitch.me^
||dev-44811484242244.pantheonsite.io^
||dh-ruv05.github.io^
||dhanvannththulasiraman.github.io^
||dhlexpress.hu^
||diptikahate.github.io^
||disadvantageous-3127-xi.vercel.app^
||divyang10.github.io^
||divyanshdj.github.io^
||dnmjh.com^
||dorian-enchanting-cellar.glitch.me^
||douroweb.eu^
||eager-heisenberg801381104pl-fe8f12.ingress-comporellon.ewp.live^
||ebxxi.top^
||enchanting-kheer-e01d5a.netlify.app^
||enforcementcheckcommunityguard.vercel.app^
||eplimigratelink.pages.dev^
||estafetai.cc^
||facebook-authentication.tracehack.pro^
||facebook.authentication.tracehack.pro^
||fahadi04.github.io^
||ffurqan.github.io^
||financiadocdownloads.7d7sr35izl.free.hr^
||floridacityguides.com^
||fsx1163.top^
||ftyuiohgvt-fbbd30.ingress-daribow.ewp.live^
||gaeamethyst.wixstudio.io^
||gaothou.vercel.app^
||gas-atendimento.online^
||gateway.lighthouse.storage^
||geekwithalpha.github.io^
||gemmni-lgi.godaddysites.com^
||get-blue-tick-here.vercel.app^
||get-blue-tick-opportunity-service-for.vercel.app^
||get-free-verified-badge-service-here.vercel.app^
||getattention.ca^
||gfdsdfghhf.weebly.com^
||ggaayy.weeblysite.com^
||glitchnode.pages.dev^
||gpoqtyf.com^
||hammad-karim.github.io^
||hd7udfyfhithu.weeblysite.com^
||help-cus.top^
||helps-rie.top^
||hetkostuumhet-fe9381.ingress-bonde.ewp.live^
||hinetauth.pages.dev^
||hologramid.cn^
||home-101331.weeblysite.com^
||home-102581.weeblysite.com^
||howjoinclub.shop^
||hthens.org^
||humaidtelwala.github.io^
||i.eink.fun^
||ierkmwsnhsrofk.weebly.com^
||ilgazquality.com^
||inpops.top^
||instagram-bmw.github.io^
||instagram-nine-flame.vercel.app^
||installment-payu-ios.maklifedairy.in^
||iprakhartiwari.github.io^
||ishikaselenophile.github.io^
||jamalfaridi.github.io^
||jhksow.top^
||jitendravarma11.github.io^
||jkyyyuyuhhyujy.weebly.com^
||juno-webmail-105302.weeblysite.com^
||kadamrudraksha.github.io^
||kartik6agasimani.github.io^
||kattashreya.github.io^
||kcgpq.top^
||kdan.kp-altsx.my.id^
||kennis-te-maken-fe9381.ingress-comporellon.ewp.live^
||khanjan2024.github.io^
||kishore007raj.github.io^
||kjenwmaxusdnehskdf.weebly.com^
||krutikkkkkkkkk.github.io^
||lakshyavijay29.github.io^
||lbg-calcs.vercel.app^
||ldsfjdlskjflkdsflkddskvj.github.io^
||ledgersafetysystem.com^
||legalconsults.datumdellago.com^
||lerln.top^
||lnkz.at^
||login-att-10725.weeblysite.com^
||login.94-141-120-74.cprapid.com^
||loginscreen-att-101206.weeblysite.com^
||lwdlro.top^
||m.365515705.com^
||m.xysymdc.com^
||m.ymsyms.com^
||macharladinesh.github.io^
||magaluxpromo.com^
||mail.giefffasihon.ro^
||malaysia-news.website^
||mansi-24082006.github.io^
||meera12403.github.io^
||meersofnnffta1rdr00ps.online^
||meotmosk-login.gitbook.io^
||messagevocal122.wixsite.com^
||metamagskloin.gitbook.io^
||metamalkiogin.gitbook.io^
||metamask-wallett.blogspot.co.ke^
||metamaskinc.blogspot.sn^
||metamaskpplogin.gitbook.io^
||metamasksigins.blogspot.is^
||metamasksigins.blogspot.si^
||metamimsilogin.gitbook.io^
||mettaomask-wallas.gitbook.io^
||metutamaskloginx.gitbook.io^
||microsoft-teams-nine.vercel.app^
||moderationalert-pi.vercel.app^
||mohammedkhalid313.github.io^
||mohit-srivastava-official.github.io^
||mohitjaiswal2507.github.io^
||mokshi17.github.io^
||ms0f1c365-ms1drve-shre1drv-0fcce1drve-0ficc365new1.glitch.me^
||muaaweyahkp.github.io^
||muansdbevdgfig.weebly.com^
||muhammadasadmajeed.github.io^
||my-site-100310-103458.weeblysite.com^
||my-site-105817-101554.weeblysite.com^
||my-site-108936-106868.weeblysite.com^
||mybayara.shop^
||mybayarshop.xyz^
||myjobdhl.earcu.com^
||nakulge75.github.io^
||napthevnn.vn^
||narendrayogi914.github.io^
||natann-dev.github.io^
||nazim-spotify.freewebhostmost.com^
||necroiceracrei-8004.vercel.app^
||netflixuiclone-blush.vercel.app^
||nfcu-alert.fundaciondoghunter.org^
||nikhiljangid45.github.io^
||nishant31-webd.github.io^
||niti2601.github.io^
||nitin-gumber.github.io^
||noisy-vr-gigantic.on-fleek.app^
||notifyprivacy.vercel.app^
||nowherereview.github.io^
||nxwinss.lenzz.my.id^
||oinbaseprologin.yourwebsitespace.com^
||olliverfreitas.github.io^
||ookhuisookhuis-fe9381.ingress-bonde.ewp.live^
||orsatech.tv^
||ourtime.upgrade-membeer.workers.dev^
||p2p-armenia.com^
||page-reports-manage.com^
||paginoquaule-3007.vercel.app^
||pancakeswap-v2.us^
||parshva2605.github.io^
||parth-maheta.github.io^
||parwindersinghbatra.github.io^
||pauseviolation.vercel.app^
||paypal95bd.blogspot.com.au^
||paypal95bd.blogspot.com.by^
||percobaan.9321orange.workers.dev^
||peru-poste.cc^
||ph.jn1970.cloudns.ch^
||pilotmiles.vercel.app^
||pinbo50.com^
||poczta-polska.943231.shop^
||pranavsinggh.github.io^
||prateek008.github.io^
||pratita.com^
||preuffeddoupraki-2297.vercel.app^
||primevideoamz.com^
||prottoy05.github.io^
||pub-0d9adf7a3b6143ed928651bc7b8372ed.r2.dev^
||pub-4768a5c939994ed2974419af3d97953d.r2.dev^
||pub-4b857e143fb64003a534ea2ef1a84400.r2.dev^
||pub-7cf5f77255b34bb5b0f25fea49275aa5.r2.dev^
||pub-ad117639a74646f2b7fc5ef66950ff83.r2.dev^
||pub-b74861e268fc40909b4045c6f67be64d.r2.dev^
||pub-bff73fea0cd34ba18479407ee3443024.r2.dev^
||raaggedaanraag-gedaan-fe9381.ingress-erytho.ewp.live^
||rajsatyammm-netflixgpt.vercel.app^
||raunakgupta22.github.io^
||reg-sekarang.be-jobsin.site^
||reinstatementrestraint.vercel.app^
||review-terms-conditions-violation.vercel.app^
||ringworks.org^
||ritammukherjee05.github.io^
||robahunter.github.io^
||ronitdhera.github.io^
||rubaeid-sanjid.github.io^
||rubinsabu.github.io^
||rwhitmdnwe54295.weeblysite.com^
||sahil834129.github.io^
||saini31.github.io^
||saloni64641.github.io^
||sanathreddy07.github.io^
||sanxing.tw^
||saurashp.github.io^
||sbcglobal-107929.weeblysite.com^
||security-2fa.ddnss.eu^
||senthilkanagaraj.github.io^
||server1736248.netart.com^
||servicemail075.wixsite.com^
||sharepoint.office-zotecpartners.com^
||sharepoint886.weebly.com^
||shaw-101657.weeblysite.com^
||shaw-103898.weeblysite.com^
||shaw-104455.weeblysite.com^
||shaw-107231.weeblysite.com^
||shaw-107413.weeblysite.com^
||shivamkumar9792.github.io^
||shivampoonia04.github.io^
||shobhit010.github.io^
||shopify-dl.shop^
||shopify-mg.shop^
||shoppesupport.com^
||shrapnelonset.github.io^
||shreyashharsh01.github.io^
||shriyanshi3913.github.io^
||singharpita2503.github.io^
||sky-108272.weeblysite.com^
||small-sundown-thousands.on-fleek.app^
||snazzyactivedex.pages.dev^
||snoepsnoepcsnoep-fe9381.ingress-bonde.ewp.live^
||soloawais.github.io^
||sooieuwmxbbfhrjkds.weebly.com^
||spookverhaalsp-fe9381.ingress-bonde.ewp.live^
||star-oriole.10web.me^
||stormy-materialistic-spinosaurus.glitch.me^
||sudhanshusudan33.github.io^
||sudhirmahur.github.io^
||sujaidadambulan.github.io^
||supernet-movil-mx.com^
||surjanthakuri.github.io^
||swisnmilacome-sentose.codeanyapp.com^
||syedasualeha38.github.io^
||syncndefix.line.pm^
||tanvisingh29.github.io^
||techy0ganga.github.io^
||telegarm.lsgfdgghhfgg.cyou^
||telegram-safe.ru^
||telstra-102055.weeblysite.com^
||telstra-105562.weeblysite.com^
||telstra-109095.weeblysite.com^
||telstra-109919.weeblysite.com^
||terlum.924121.cc^
||test.pushwg.workers.dev^
||tg.h668899h.workers.dev^
||tg.juna.space^
||tgrecover.ru^
||tisha21tg.github.io^
||twint.accessportal.cfd^
||uffew.top^
||uncharacteristic-eta.vercel.app^
||uplohd.godaddysites.com^
||usps.com-trackpze.top^
||usps.com-trackupy.top^
||uspsparcels.net^
||vci.ghe.mybluehost.me^
||vedi.94-141-120-74.cprapid.com^
||venom.mymidasbuy.com^
||veraboarddeployfil.pages.dev^
||verosdarustechify.pages.dev^
||vidit706.github.io^
||vilw-107479.weeblysite.com^
||vishal2005v.github.io^
||vishnummc.github.io^
||vitrineplataforma.shop^
||voicenoteoutlook.vercel.app^
||vswuifdazc.duckdns.org^
||wallett--metmkxtns.gitbook.io^
||white337838.studio.site^
||whtasapp-gp.com^
||winn.standard.us-east-1.oortech.com^
||wlelectricinc.net^
||wqffggsdfdg.top^
||xngov.com^
||xys19.cc^
||xys21.cc^
||xys23.cc^
||xys24.cc^
||xys27.cc^
||xys41.cc^
||xys42.cc^
||xys44.cc^
||xys45.cc^
||xys46.cc^
||xys49.cc^
||xys50.cc^
||xys52.cc^
||xys56.cc^
||xys57.cc^
||xys60.cc^
||xys62.cc^
||xys63.cc^
||xys64.cc^
||xys65.cc^
||xys66.cc^
||xys67.cc^
||xys68.cc^
||xys69.cc^
||xys70.cc^
||xys71.cc^
||xys72.cc^
||xys73.cc^
||xys74.cc^
||xys75.cc^
||xys76.cc^
||xys77.cc^
||xys80.cc^
||xys81.cc^
||xys82.cc^
||xys84.cc^
||xys86.cc^
||xys90.cc^
||xys91.cc^
||xys93.cc^
||xyu23.cc^
||xyu24.cc^
||xyu25.cc^
||xyu30.cc^
||xyu31.cc^
||xyy13.cc^
||xyy15.cc^
||xyy16.cc^
||xyy17.cc^
||xyy18.cc^
||xyy21.cc^
||xyy22.cc^
||xyy23.cc^
||xyy26.cc^
||xyy30.cc^
||xyy31.cc^
||xyy33.cc^
||xyy34.cc^
||xyy36.cc^
||xyy40.cc^
||xyy44.cc^
||xyy47.cc^
||xyy50.cc^
||xyy52.cc^
||xyy54.cc^
||xyy55.cc^
||xyy57.cc^
||xyy58.cc^
||xyy59.cc^
||xyy60.cc^
||yahooosos.github.io^
||yahoopaymentsecurity.weebly.com^
||yahya15aboud.github.io^
||youkongv8.com^
||young-dress-crashing.on-fleek.app^
||yugchapherkar.github.io^
