!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.13.8
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-21T01:32:43.778Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-21T00:02:08Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1deanat1bwc5uz8xk60zgtpeq19ql7gp.ocalam.com^
||27393859.webku.buzz^
||3659vip17.com^
||438477ad-0ca7-4d38-ba87-e775aec3a63f-00-235fr8gx7ar1i.kirk.replit.dev^
||57f3a91ead1a2d6f3adfde8d17d38421f9107e17.firstsdue.com^
||657135-coinbase.com^
||8fe0046b1f75831816927d83f71e0fe68d673480.firstsdue.com^
||aashikaadh15.github.io^
||abcd-3b3.pages.dev^
||account-istore-support.com^
||account-reportau.com^
||achenfruit.tw^
||afrithhussain.github.io^
||agree-appeal-legal-department-id-2547.netlify.app^
||aichappraisers.com^
||aliexpress789.vip^
||allctr.org.previewc38.carrierzone.com^
||allegro-online.ru^
||allegrolokalnie.page9124.pl^
||allegrolokalnie.y0v6a3q.pl^
||amitchaurasiabltr.github.io^
||app-locations.com^
||app-metamusk.gitbook.io^
||appl-location.com^
||appl-settings.us^
||apple-security.help^
||applsoporte.info^
||apps-apled.com^
||atolyezade.com^
||att-106395.weeblysite.com^
||att-1075mail.weeblysite.com^
||att-forum-mail-103865.weeblysite.com^
||att-mail-100232.weeblysite.com^
||att-service-106683-108440.weeblysite.com^
||attaccountmailupdateverifypassrestorebackinbox884.ubpages.com^
||attcom-105446.weeblysite.com^
||attcom-107572.weeblysite.com^
||bafybeia6pa2stquojkauqbrk7ymggry24fwg4eb3hmhwplfhnjnyzgwvy4.ipfs.fleek.cool^
||bafybeiayuk5csljdx2fqt6zv7yqwbedmuzv5zeryvdfctltw3foct6odci.ipfs.dweb.link^
||bafybeihciflkcd7lbypnprue3myuhveevycxeiv4gfnqy65apldzmtvoaa.ipfs.w3s.link^
||baxterelliottt.wixsite.com^
||bbaldock524.wixsite.com^
||ben-7m06wn4vu-mastachu3000-gmailcom.vercel.app^
||bet6505365.com^
||beta17.app^
||blocalmelbo.rest^
||bonglioemaoe-huomao.pages.dev^
||bradwalsdorf.com^
||brown887852.studio.site^
||bt-100285.weeblysite.com^
||bundesbank.de-dateninfo.com^
||business.identityconfirmpage.com^
||ca11he1lpn0wrnre112.pages.dev^
||cache.netflix.com.kr.ryo.biz.id^
||caffaabe0f3523e7.28365365.life^
||cbsn63018.cbvopa.com^
||centrememberfixsecenternow.weebly.com^
||chat.voice-datings.workers.dev^
||claim-hadiah-danaxkaget7.gett.biz.id^
||cloid-maps.click^
||cloud-appl.us^
||cloud-findmy-phone.com^
||cloud-mapps.click^
||cloud-soport.shop^
||cloudd-5d85.eatsosyannatr.workers.dev^
||clud-supportfme.com^
||codervansh11.github.io^
||codingwithhammad.github.io^
||coinsbasesprologen.gitbook.io^
||complaint.enhranetnoted.eu^
||condorotionss.github.io^
||conibisesign-in.gitbook.io^
||conisbiasesign-in.gitbook.io^
||conneevvcwallet.gitbook.io^
||cplouty9m2.pages.dev^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||d.makctr.com^
||delivery.attempt.failure.ebbs.co.za^
||dev-kao.github.io^
||dhdhfh1.wixsite.com^
||djn3gl.aweys.net^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||e-cuzdan-onay-bnbc.mx-host.de^
||efmnwyfqq7e6tfgyf9eaii4iiwfs5ippqapmnfqxs1ou.pages.dev^
||eletecsolar.com^
||encontrar-appgps.com^
||encontrar-gpsidmsa.com^
||encontrar-lcloud.info^
||exchange.add-solution.de^
||expressshefsv.icu^
||f5d859b271b80e828d28f03379b441ab5bc3c96b.firstsdue.com^
||facebook-watch.pages.dev^
||facebook.a-zpharma.net^
||fc4b19b3f1038353c507cadff9cee99fa39a1035.firstsdue.com^
||fgsy3.wbx-5.my.id^
||fkjpiescik.pl^
||fme-cludsuport.com^
||forgot-us.ru.com^
||forrefab.ae^
||freeusps.com^
||fubtr.aweys.net^
||games.midasbuyplus.com^
||get-verified-blue-badge-process.vercel.app^
||giveaway-2024.hsgeuddh.biz.id^
||glenprobeauty.com^
||go.7z.si^
||gps-xrl.us^
||ground-violet-e1ad.jackreedy.workers.dev^
||grp-atoiner-kalev.pages.dev^
||gsagasgs.github.io^
||gtm.you1.cn^
||harrisadri.com^
||hdhhe-106523.weeblysite.com^
||hein-aga.pages.dev^
||help-ads-team-5a4b4.firebaseapp.com^
||help-mettamask-ex--auth.webflow.io^
||help.lidarusa.com^
||helpdisabledsecurity.com^
||hiouhgyihyu--2.pages.dev^
||hitesshshah.wixsite.com^
||humb220106.github.io^
||icloud-com-find.in^
||icloud-device.help^
||icloud-security.help^
||id-hotel389527.com^
||id-isoporte-app.info^
||idivice-fimd-com.us^
||idivice-lcioud-com.us^
||idivice-lost-com.info^
||if890ojfgjrol0fi.weebly.com^
||ifindhelps-ilocated.support^
||iforgo-icloud-con.us^
||imacsopourt.com^
||imaps-gps-xrl.us^
||imcopetrol.com^
||imetoken.io^
||info-appled.com^
||info-find.us^
||info-kyorakuenchhfb48bv6chhfb48bv6.narymar.com^
||infolost.info^
||internal-checker.com^
||iostart-m-trezer.github.io^
||ipsedixitism.shop^
||itmediate.online^
||iyug789oih9jgv.weebly.com^
||j2mcccown.wixsite.com^
||j790eojuidkvp-duhjdf8f.weebly.com^
||jackgiftscosmetica.com^
||jahid140191.github.io^
||jayaji.github.io^
||jeh4hz47w.indylatinawrds.com^
||jhi.rxg.mybluehost.me^
||jollof-and-rice.vercel.app^
||juc789ekfjoekfj.weebly.com^
||katiebllair.wixstudio.io^
||kaurguru.github.io^
||krishankantsen.github.io^
||lcb-boncoin234-f7b5bd.ingress-haven.ewp.live^
||lcloud-settings.us^
||locating-my-lphone.us^
||location-id-maps.us^
||login.asics-support.com^
||login.stonehambank-internal.com^
||lorneplumbing.com.au^
||lost-appleid.com^
||maaz-hassan-code.github.io^
||main-panel.vercel.app^
||manikandansakthivel4840.github.io^
||manlikenacho.github.io^
||maps-locate.click^
||mattupd-c161.serv-upda0.workers.dev^
||medicaltrader.com.pe^
||meghathomas22.github.io^
||membership.garenaa.id.vn^
||mepob32900.wixsite.com^
||meta.com-case09359.com^
||meta.submitrestrictcase.eu^
||metamack-loginn.gitbook.io^
||metamaskgelogin.webflow.io^
||metamaskilogini.gitbook.io^
||metamasknflogi.webflow.io^
||metamassskxtnsion.webflow.io^
||metamsx--crome-xt.webflow.io^
||metawalletsextension-org.webflow.io^
||metxomusklog-in.gitbook.io^
||midlajkari.github.io^
||misaki4552.github.io^
||misty-pond-905a.skniapeoosrp4335.workers.dev^
||mitasmssiuklogi.webflow.io^
||moodoxyy.github.io^
||motiers-linken3829-pronamet.pages.dev^
||multiverse-fix.pages.dev^
||my-site-100927-108080.weeblysite.com^
||my-site-106508-106325.weeblysite.com^
||my.jiooffrs.xyz^
||nat9483-83473than-lefcv93784s.pages.dev^
||nerzsazqa-f66435.ingress-erytho.ewp.live^
||netflix-clone2.pages.dev^
||netomeloo.github.io^
||netusps.com^
||newaturl.vercel.app^
||nft-opsea14.vercel.app^
||nft-opsea20.vercel.app^
||ngit90.github.io^
||noreply-nerepndes-338000v-adrin.codeanyapp.com^
||nufusehliyetsorgulama13.xyz^
||nufusehliyetsorgulama2.xyz^
||official-dating-world.pages.dev^
||omnihydrasmoke.github.io^
||openseanftclaim42.vercel.app^
||opsea13.vercel.app^
||opseapro-3.vercel.app^
||org-telegram.cc^
||org-telegram.vip^
||ourtime.people-cloud.workers.dev^
||ourtime.upgrade-membeer.workers.dev^
||pack.mig-verwaltungs-ag.de^
||pantayush2002.github.io^
||passmon.xyz^
||paxosbot.net^
||pedromannie.github.io^
||phones-sledgehammer.app^
||phraseprotector.xyz^
||pireszzzzz.github.io^
||policy-issue-vilotion.github.io^
||poorvi964.github.io^
||pop9090l.github.io^
||post-kz.lol^
||post.ks-technology.ru^
||powellarchs.com^
||prodelight.top^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-06eb4f001f904e9ab1d27a4f2f387796.r2.dev^
||pub-089fc651c6d94c6fa7c926754f7d3016.r2.dev^
||pub-0d37f32ce00942e09e06244e2c2042d5.r2.dev^
||pub-11e6504d5d9a40ff97bcd3d5ee476ec8.r2.dev^
||pub-15c98b6404e64fb4bcf72536185e7fb3.r2.dev^
||pub-1c9193d54e704c0a9f22ca93fd33a464.r2.dev^
||pub-1f064d78040d41ce97b11f7605ae059c.r2.dev^
||pub-208c0d702da34457be2e335025f69551.r2.dev^
||pub-22fd803590a44961b142393f7d7f0081.r2.dev^
||pub-26c27b235d494adca5cb267c04ef254a.r2.dev^
||pub-2aba7f499e5d442f9f23478775934403.r2.dev^
||pub-2edc96b3f8b94367bd9d7cd7d42f37ab.r2.dev^
||pub-2f348f3607b8403caeb4f228cd88cac2.r2.dev^
||pub-3398851e7c8a4091a89bedf19adecbd5.r2.dev^
||pub-36f075228b5e4c7e8dc7b16a89adccce.r2.dev^
||pub-3a1ae8a2ee8f4628a8064fd57a07ac96.r2.dev^
||pub-3c9dcf29ef6f412e853cd8ae516e63f2.r2.dev^
||pub-3ea1fac02e8243e2b20226b9aa87b6aa.r2.dev^
||pub-4102a659106847e299eae8cc87536224.r2.dev^
||pub-43af137b12384ab49bbc6a09ae6359aa.r2.dev^
||pub-4855794bab3f44ff864513d537421da4.r2.dev^
||pub-4abb3563caf8408b89fb2f1daa2c31f9.r2.dev^
||pub-4c5854e84c3346659770ff8efabd55bc.r2.dev^
||pub-4d9d9b57756b4f11bc8538a125da39e6.r2.dev^
||pub-4dfe1638a68a4ab3b158dd5177bb2377.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-55a0cc26bde842a79d2f73bba34ce703.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5a2296040faa461a95080730c6b44f31.r2.dev^
||pub-5ce7163fb4d4432f92bdccbe9699f070.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-6411f63d78d148cbb38ec122e7a1c119.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-699e84f217f5423c837b00ebdb05ca69.r2.dev^
||pub-783ac6b33440486aad2c467a00ee8667.r2.dev^
||pub-7c318960e3a5476ba5958f03ae1e4dd4.r2.dev^
||pub-7f16473a6a0c4196aa4e05271d2e99eb.r2.dev^
||pub-7f6bbc19606c42748c89217fad1aad78.r2.dev^
||pub-83cbb8c6b117485bb5bf5ddd48c48b02.r2.dev^
||pub-8b9b381d26fc4bf88d890d8f897f8ea0.r2.dev^
||pub-8c2932ddf4cc4e7492d05b45033bfb04.r2.dev^
||pub-8cc4fdf972304092b2aa97a68f50cd88.r2.dev^
||pub-8d84562919e54131a7c066684c45ffb8.r2.dev^
||pub-8e3e0d6fe7c4429e975f087ebb16d878.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8ff6965ed5084c9395e44d0e5edfba79.r2.dev^
||pub-ab22e14c43364b8aa80767577e1a4176.r2.dev^
||pub-ac38a5e3d4e0434e9982f7b6c240e4d6.r2.dev^
||pub-ac99e90cc3fb49b68a88e889a91072fd.r2.dev^
||pub-ac9c422ce85c4c6e879cb42b153593a7.r2.dev^
||pub-adefabd73f2c47c6a402823a22bf9e9b.r2.dev^
||pub-b719f0f94fbc4f2cb00dad7cbbb1b66a.r2.dev^
||pub-b7dd795cb6c8457ea8b8dd76f0dca005.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-be205571463545ea9646a4048d658952.r2.dev^
||pub-c596c4508c974decb7ae668ecd24b7f7.r2.dev^
||pub-c81549f289e6437f8e37f760b609c45b.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cb705f40c5ec4ea0a8092f6d2c4ab59d.r2.dev^
||pub-d2430ee851ff44c0a6487c8b6c19a658.r2.dev^
||pub-d32177d1380e42248761c1e0015bfbc0.r2.dev^
||pub-d7a9b8e4b26a426a9a820c9c1ee41573.r2.dev^
||pub-dd223b9733bf41aa8018f1acb645c811.r2.dev^
||pub-e2832b8e0fd640f5a282d485fb1cb303.r2.dev^
||pub-e8c62c520a974d4c96f58ab4e27bfd7f.r2.dev^
||pub-ee9de501d1fd44f6a885a3b8b5b0a9f6.r2.dev^
||pub-f1c6316701434f26b978a8598e3e37f2.r2.dev^
||pub-f1f5049ba6fe4cb9b80973ec0f85741b.r2.dev^
||pub-ffc9ad9cdfb64c9b92b7dcaf89e3dc4e.r2.dev^
||pyae-d4m.pages.dev^
||qnb-hzzls-girs.cloudns.ch^
||ravindervarikuppala.github.io^
||rdar.li^
||regi.cascadeexplorer.homes^
||reimagined-octo-sniffle.vercel.app^
||remote.enfregen.com^
||request-deppliy-135635343.pages.dev^
||riguesexpress.com.br^
||rondoc-b7ce.lvauayt.workers.dev^
||royal-glade-286f.kdsj.workers.dev^
||ruioplresa-f66435.ingress-haven.ewp.live^
||sachin-codespace.github.io^
||sachin79dev.github.io^
||safeguardar.com^
||saikumarbachu.github.io^
||sarthakvaishampayan.github.io^
||say-81b.pages.dev^
||sbarepoint.ddrwkgooix99f.amplifyapp.com^
||sdrnj35tujr6t.blogspot.am^
||securepage.cloud^
||sendpro057.wixsite.com^
||service-regulation.com^
||servicetechnique172.wixsite.com^
||shaw-105374.weeblysite.com^
||shjbottle.com^
||show.naturecircle.shop^
||sign-in-att-108483.weeblysite.com^
||siommnmaskletask.webflow.io^
||sk-21.github.io^
||skinx.redeem-season.my.id^
||sneakerlife.shop^
||soporte.best^
||sorttexclothing.com^
||sparkasse-kunden.dns05.com^
||sree1047.github.io^
||ss-telegram.org^
||staemcommunnitty.com^
||start-m-trezor-support.webflow.io^
||stc7pxwbn3ao-1bncf5x7byu6.line.pm^
||streamflixmovies.com^
||support-apple.help^
||support-center-for-business-page-caseid-446.vercel.app^
||taingaydicom.com^
||targobank-kontowechselservice.de^
||tayalmradul.github.io^
||te1agram.top^
||teclairehendel.wixsite.com^
||teiegrgm.com^
||telagremn.cc^
||teleefreesex.vercel.app^
||telegafi-bgtf.top^
||telegerasm.fit^
||telegram-sexnaughty18.pages.dev^
||telegxram.fit^
||telegxxm.org^
||telexgram.fit^
||terayatirim.connection-lnk.com^
||tes-rpcustom.pages.dev^
||testing.americanexpressempresas.com^
||thenagcode.github.io^
||tk568.top^
||toimaceqa.azurewebsites.net^
||transparency-metaquest-policiescenter.click^
||transportesfiga.com^
||tre8ph9o1.todordigital.co.uk^
||trogers5176.wixsite.com^
||trr67wdf3.todordigital.co.uk^
||tru55bnkg.todordigital.co.uk^
||tulip-puzzling-target.glitch.me^
||turkishlubricant.com^
||tw-dj0.pages.dev^
||uapholdlogni-1.gitbook.io^
||ui76t7uh9iujhjyh.weebly.com^
||uniame-2818.carirentfrsae.workers.dev^
||unusualaccountinformationpages.github.io^
||update-attmailpassverificationpg36473.ubpages.com^
||upload-site-4um.pages.dev^
||us-usps-com.bond^
||userrpriya.github.io^
||utsbx.com^
||verbdidactic-redesigned-systemocto-winnerose-happinessimpr.pages.dev^
||waallet-connect.gitbook.io^
||walllecuonnects.gitbook.io^
||warinice.ac.th^
||wconnectus.github.io^
||web-whapp.cc^
||web.teiegram-ah.com^
||web3mainnetdapp.pages.dev^
||web3test.pages.dev^
||wetrensfa.3utilities.com^
||whstsapp-t.org^
||ws.global-beta.shop^
||wvw-fmi-lcloud-ld.com^
||ww-p365.cc^
||www-apple-securitty.info^
||x0vx7r9t7.indylatinawrds.com^
||xclaim-hadiah-dxna4.t-t2.my.id^
||xfxkedygaxeaclequp6xdq44bhshxslbnv2hslyje4ugzhlztqxq.akrd.net^
||xnzm-1efeb.web.app^
||xpresshefsv.icu^
||xpressnog.top^
||ybnwivpxga0b.pages.dev^
||yhp.pages.dev^
||yhp3.pages.dev^
||ykz.zzt.mybluehost.me^
||yusung.com.cn^
||yypigxgl0.indylatinawrds.com^
||zaid-parkar.github.io^
