!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-09T13:06:03.452Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-09T12:02:07Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1686523791195176050776395.hanefra7bikiemta.com^
||351993.com^
||365499.com^
||3656gg.com^
||3656k.net^
||3656z.net^
||365905.net^
||365uuj.com^
||365wwq.com^
||4-266-2.uniswap-free.eth.limo^
||5fgffgfgfg4g4gh4tf.blogspot.com.ee^
||5fgffggfgfg.blogspot.com.co^
||5fgffggfgfg4g4ghfg4d.blogspot.am^
||998239585382267.graficaaoquadrado.com.br^
||accesmmorg.yolasite.com^
||aeon.mvbkxhp.asso.ci^
||affixresolve.firebaseapp.com^
||ambrosiapalace.com^
||anand-kannothra.github.io^
||andorra-notre-dui-dosage.trycloudflare.com^
||anmilopbe.blogspot.com.tr^
||apple.zhlcms.com^
||atsdata-7g9.pages.dev^
||att-102650.weeblysite.com^
||att-104479.weeblysite.com^
||att-inc-102779.weeblysite.com^
||attcom-105386.weeblysite.com^
||attnetwork101-100802.weeblysite.com^
||attonlineattweb.weebly.com^
||attonlineservicesa.wixstudio.io^
||b8403.top^
||b895000.cc^
||bafkreigthv56vhof4ua6vvxzrcftujsvetxxoi2dkofxrhyowxfsgnv63i.ipfs.cf-ipfs.com^
||bafybeiarkkcarossjboeyrusa5gh3mzby5v4v4ubuinjr2vxivzqvhvkly.ipfs.dweb.link^
||bafybeib4etrxyoxgwi4sa6kc7zgpnmzdu6rypirptfq2br25wanp3vingu.ipfs.dweb.link^
||bafybeibml5jr24naaptk53bmjhrt6oghfz7nbau5ie7nqsdzm7ofhwxvzi.ipfs.dweb.link^
||bafybeicqzp655zplios6u7rig2f2yu6erexh4uwrlmgveypblct7x2tmge.ipfs.dweb.link^
||bafybeics3wuec7ck7lj65hooow276s2plmetqhh5adfdx5dilqjl6gebdq.ipfs.cf-ipfs.com^
||bafybeieivulns4kho6uymsstr2xqsypb4cqcbgn3mrbfsknnnk5ki27lpm.ipfs.dweb.link^
||bafybeihw2slgoxi2txcz4hls2rfhjcpz6s4flq3aysngkkwb2ll34gpdzm.ipfs.dweb.link^
||begenburda.blogspot.tw^
||botaomg.com^
||brdls-3qaaa-aaaah-qafaq-cai.raw.ic0.app^
||bt-103802.weeblysite.com^
||bt-109213.weeblysite.com^
||business-facebook-suite-16.pages.dev^
||business-help-center-open-cases.vercel.app^
||c8345.top^
||c9dj.inclaim.my.id^
||ca3mijhnsg.download-soft.xyz^
||camilonu3.blogspot.com.tr^
||camilonu3.blogspot.com^
||camilonu3.blogspot.mk^
||carankui.pages.dev^
||ch-dcf.pages.dev^
||cit4-ns.firebaseapp.com^
||claim-metamask-airdrop.com^
||clickvideohothotwww.blogspot.mk^
||coiinbas-eprologig.godaddysites.com^
||customeralertserviceatt.weebly.com^
||cwrestorevercelapp.com^
||darkness-white-sky-4f65.c1oudost-orage.workers.dev^
||dgdfgd2345454.blogspot.mk^
||dinhvan2310.github.io^
||discord-196.pages.dev^
||discord-proxy.h-cooler.workers.dev^
||distribuidorelectricotrujillo.com^
||do-max.weebly.com^
||eg2duiczqgnstsk.pages.dev^
||egnpropiedades.cl^
||facebooksecuritys.blogspot.cz^
||find-icloud.ru.com^
||fjgfkyfhktdesfrjkd.blogspot.com.tr^
||geminiloggiiyn.godaddysites.com^
||generatorfreeaccounts.blogspot.com.es^
||gfrggrfhtfggtyhfygftgffhffgfgfgfg.50megs.com^
||ghjklfghj345.weebly.com^
||gtle-morning-7cf7.kobebihe5000.workers.dev^
||gungnir-interface-test.pages.dev^
||hackesticmedusa.github.io^
||hadow-worker-hidden-s981e.c1o-u-dost-orage.workers.dev^
||hello-world-raspy-snow-48a9.pekkeviyde.workers.dev^
||hello-world-white-block-3282.pattty-pmh.workers.dev^
||help-center-request-here.vercel.app^
||hindmanauctions.pages.dev^
||home-outlook-7d75.digic16060.workers.dev^
||hotpinksale.pages.dev^
||huhaiqi.com^
||hytv05.pages.dev^
||iau6fkw2wccf8qwi.pages.dev^
||identifiez-vous1751.godaddysites.com^
||imtoken-br.moe^
||imtoken-rv.top^
||imtoken-yf.top^
||iwq.pages.dev^
||jhl.rajixa1446.workers.dev^
||juno-102431.square.site^
||juno-102582.weeblysite.com^
||kdlfu.ir^
||krkeionlogs.gitbook.io^
||kunalbairwa.github.io^
||lddfm.weebly.com^
||lives.com.co^
||logins.auth-member-ourtime.workers.dev^
||lp-mypwd.pages.dev^
||mail-106990.weeblysite.com^
||masegyptdecor.com^
||matemcsklogin.gitbook.io^
||meitamaisk-loginn.gitbook.io^
||mercado-libre-challenge-h8yquun3v-genabercini.vercel.app^
||metamask-wallett.blogspot.bg^
||metamassk.cc^
||metamasskluginn.blogspot.cz^
||metamsaskloguin.gitbook.io^
||nazym.kz^
||netflix-gamma-nine.vercel.app^
||netflixclone-sooty-alpha.vercel.app^
||netzero-webmail-102186.weeblysite.com^
||netzero-webmail-106700.weeblysite.com^
||npost-dktrace.from-de.com^
||nr1yaxp29ukpyuhb0zyt0ujxahjlwn.pages.dev^
||orange.informagedevelop.com^
||owaxdriver.pages.dev^
||pantekkalisakitkepalaku.blogspot.com^
||pao77bk.tp2024download.com^
||piv-cfe.pages.dev^
||prevorang1.firebaseapp.com^
||pub-1079cd52bb984844a777cdd0a8c9560e.r2.dev^
||pub-50a586036c324bf394887c0ea1c25dd8.r2.dev^
||pub-e62a46dff89e45fd8cd32d61ccf3f0bc.r2.dev^
||pub-e99c19c8957e498ead69349684cabbd4.r2.dev^
||qu1mosf.tokena-imapp.com^
||r1vcxdm.tp2024download.com^
||raiffeisenfast.com^
||redirect.bdocaresmobile.workers.dev^
||remove-page-violaton.github.io^
||reservations-29airbnb.com^
||review-video-restriction.vercel.app^
||rri3bag.tp2024download.com^
||rrutjfndjf.weebly.com^
||s6yfq.shop^
||santanderbrasil.lu^
||sbcglobal-100540.weeblysite.com^
||sbctrialmail.weebly.com^
||scorpion-lab.com^
||security-page-community-standards.blogspot.rs^
||send-mrivate-message.pages.dev^
||ser3ce.atto3line.workers.dev^
||service.yah3oo.workers.dev^
||servizio.riconsegna.20-215-33-215.cprapid.com^
||sharepoint.yizhibaize.workers.dev^
||sky-102253.weeblysite.com^
||space-for-my-kuqy3zh68-famicsortingout-gmailcom.vercel.app^
||spotify.constantine.dev^
||spshopx14.top^
||ssl440896ssl45755361694938.searchmarketingservices.dev^
||ssl5138331ssl-27907253395318.searchmarketingservices.dev^
||ssnqokyxwbjeh4kociblt8dcsjniarwkmgfhdwi0ovmit77yytc.pages.dev^
||sumydeko.blogspot.com.br^
||swealife.com^
||tela6gram.com^
||telegram-com-zhcn.pages.dev^
||telegramhk.com^
||telegrinm.work^
||telstra-100381.weeblysite.com^
||telstra-101055.weeblysite.com^
||telstra-102203.weeblysite.com^
||telstra-107139.weeblysite.com^
||thefirstprop.com^
||tlwallet.io^
||to-starts.midasgamers.workers.dev^
||tokempockjt.top^
||tradebot.tenzormatic.com^
||trojansol-fix.pages.dev^
||u1ch6ls9j0aseze1ri8whfjp.zfhfzbm.cn^
||uncruise-4d1.pages.dev^
||uphold-app-login.godaddysites.com^
||usps-mal.cc^
||usps.wvyrtdswtm.top^
||uspssnauryrbone.ydns.eu^
||verifying.vercel.app^
||vip-ebayshop.cc^
||walletcnnect.webflow.io^
||webmail-102279.weeblysite.com^
||webmail-104390.weeblysite.com^
||worker-noisy-moon-3387.bluce.workers.dev^
||worker-polished-breeze-ab6e.jtbraidic77.workers.dev^
||worker-wispy-pond-dbe4.payag59059.workers.dev^
||ws6.pages.dev^
||wwwapple-id.info^
||xianyu.ee^
||ycvtb23.tokena-imapp.com^
