!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-26T13:05:36.818Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-26T12:01:48Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||000811893962007154932393170597959432.hanefra7bikiemta.com^
||000cc-ed5446.pages.dev^
||070124460033066.graficaaoquadrado.com.br^
||1035910828034551341825517.hanefra7bikiemta.com^
||1686523791195176050776395.hanefra7bikiemta.com^
||21pr-bh.pages.dev^
||25365yh.com^
||2924536041355308920556731.hanefra7bikiemta.com^
||356637.com^
||365-598.com^
||36560000.com^
||3656m.net^
||3656mm.com^
||3656ppp.com^
||3656u.com^
||3656z.net^
||3659001.com^
||3659002.com^
||3659b.cc^
||365f.vip^
||365f03.com^
||365okg.com^
||365xxf.com^
||388218295.com^
||45eecdb63766ae3dfe88e3b32f54ebeff.pages.dev^
||5214.dbjngn.com^
||5337.zscccf.com^
||6003659.com^
||633420676003173696369669608049612908.hanefra7bikiemta.com^
||66345229-42a0-4078-b0da-5af9c5e126df-00-1shsewhp4say9.kirk.replit.dev^
||666bm.com^
||743153.ru.com^
||857997.com^
||a.fromnotion7101.workers.dev^
||aawl.np9q2f3.sbs^
||aboev-a676.sviooeesmmttan.workers.dev^
||agripro-fr-e33e6a92f474e96bf.com^
||aig.appsaigroup.com^
||air.bnb3902.com^
||ajwacm.webwave.dev^
||allegrohandel.no^
||allianceswap.finance^
||amazon-restore-account.jumpingcrab.com^
||amnig-6a3f.neurqosleor.workers.dev^
||amnthqw.np9q2f3.sbs^
||anged.pages.dev^
||aoughvdt.np9q2f3.sbs^
||apkaadvisor.com^
||app.custombrandedboxesbyfedex.com^
||appelvocal.godaddysites.com^
||approvaltool.bdukinternal.net^
||arafatansarii.github.io^
||assistancepro7.godaddysites.com^
||astij.oftnb.workers.dev^
||att-100547-106289.weeblysite.com^
||att-106696.weeblysite.com^
||att-108280-109689.weeblysite.com^
||att-108962.weeblysite.com^
||att-109672.weeblysite.com^
||att-login184.weeblysite.com^
||att-login411.weeblysite.com^
||att-service-102729-104589.weeblysite.com^
||attinc-106235.weeblysite.com^
||atts-verify.webflow.io^
||attser9823412.weebly.com^
||aulixalrrydrea.pages.dev^
||aurorafuneralaruba.com^
||avjmgujmn2.pages.dev^
||azlort.pages.dev^
||b80d0b2e55a7ecbf45fc45c61a0182e5697eb975c18d44cd7a3d7dc17a.pages.dev^
||b9503.top^
||bafybeic7egv4bneioj7yw5kf22rs7tg4khtfmtel7nrcitjfkntz7dqtvi.ipfs.infura-ipfs.io^
||bagit.motio01.workers.dev^
||bcncncn.pages.dev^
||bellsouth-account-veriify.webflow.io^
||bet6811.com^
||bff.mcoadsbvh.dns-dynamic.net^
||billowing-morning-f51f.kokoda1.workers.dev^
||bitter-pond-1c3e.setupmails.workers.dev^
||brlhmwzfb.np9q2f3.sbs^
||bt-101039.weeblysite.com^
||bt-101314.weeblysite.com^
||bt-mail-104185.weeblysite.com^
||btyxqgg107999.weeblysite.com^
||business-system-profile.com^
||bvcfr5d.htfmjv8uordfy.workers.dev^
||bwdhgkzgz.np9q2f3.sbs^
||camicazi.weeblysite.com^
||ccn.dna1958.cloudns.biz^
||challengeml.helmmxfarma.com^
||chaostheory.agency^
||christiantensen478345.pages.dev^
||christopherlancaster.com^
||chrome-extension-web.49854.popmailunteer.com^
||cimentofortedeverdade.com.br^
||citruswagon.com^
||ckbaseausignin.gitbook.io^
||claim-hadiah-dana2728.xcxcx.my.id^
||clientsbnbinfoaproving251001.com^
||cloudreve.roy1994.workers.dev^
||cloudreve.sidjisad.workers.dev^
||cloudsss-e610.rnailruarffoi.workers.dev^
||coinbaswalletextnsioni.gitbook.io^
||coiubseextshion.gitbook.io^
||confirmation.do-chatid.workers.dev^
||connectwalletfgyt.webflow.io^
||corporation.hil.workers.dev^
||courageous-chebakia-8eb9ea.netlify.app^
||cpm.vercel.app^
||cuincextenion.webflow.io^
||d5074.top^
||d7431.top^
||dburkepipe.dogfriendlytahoe.com^
||debankcrypto.com^
||deffertabe.blogspot.com^
||dfghjh-107819.weeblysite.com^
||dhl-tracking-au.blogspot.co.za^
||dhlproductosyservicios.com^
||discord.hmziyan.com^
||discord.truefar.com^
||discord.y62.net^
||discord.zhangjibo.workers.dev^
||discordapp.nmly.cc^
||discoverloginaccess.discoverloginacces.workers.dev^
||distrosourcess7.sg-host.com^
||dlsopw.ftdcop.workers.dev^
||document.files-shared-secure.workers.dev^
||drgrlapfi.np9q2f3.sbs^
||dv-cv2.pages.dev^
||dvjkfyl.np9q2f3.sbs^
||dxertzlvhirrk.np9q2f3.sbs^
||e1qkt.rantipl.com^
||eg2duiczqgnstsk.pages.dev^
||egnefycxqzdof.np9q2f3.sbs^
||eljklgrruavfz.np9q2f3.sbs^
||eooge12.com^
||espaceclient11.godaddysites.com^
||ewqii.dsadrasdqw.club^
||f2wq6.shop^
||facebook.lojaseofertas.com^
||fakegoogle.pages.dev^
||fanondiekoxzijds.jamesona8.workers.dev^
||fb-appeal.10006479226.help^
||fb-reminders-security-43d2d.web.app^
||fb-reminders-security-65e7d.web.app^
||fbrestriction.wixsite.com^
||fbreview-requestnow.github.io^
||fdkllkndkjnf-09939949.weeblysite.com^
||feedbackrecover-case-id9398939393.dqphppcw2nxyq.amplifyapp.com^
||files.project-sharedlist.workers.dev^
||files.reloaded-shared.workers.dev^
||financepancakeswap.pages.dev^
||fix-to-all-issues-review-verification-form-aa-submit-wheat.vercel.app^
||fix-to-all-issues-review-verifications-o-form-a-submit-a.vercel.app^
||fixe-orange.godaddysites.com^
||fjgwlrrgr.np9q2f3.sbs^
||fklzyiles.np9q2f3.sbs^
||flleo4.wixsite.com^
||fpocdanfni.np9q2f3.sbs^
||free.putrivpn.biz.id^
||gbbcahxpoifdr.np9q2f3.sbs^
||gentle-hall-b575.weekx.workers.dev^
||gestiondesegurospersonas.brizy.site^
||ggboy2794.free.hr^
||gicinmxxaoling.godaddysites.com^
||gktomzwndiriy.np9q2f3.sbs^
||gnigginnlohga.godaddysites.com^
||go-get.krafton-reward.com^
||go.zima-risuno4ek-fest.org.ru^
||group-scandal-melayu.group-telegram.my.id^
||gungnir-interface-test.pages.dev^
||gurzkx.np9q2f3.sbs^
||gxuwo.np9q2f3.sbs^
||gzgbcfzd.np9q2f3.sbs^
||h5brzd.webwave.dev^
||h5vr8.shop^
||haq.pages.dev^
||hbfpb9xvxgim0owuxky.pages.dev^
||hdfcmo-e9a29.web.app^
||hello-world-misty-voice-51c8.jwayne1031.workers.dev^
||hello-world-rapid-poetry-a95a.ruknayotri.workers.dev^
||hello-world-wispy-night-89f4.givititas.workers.dev^
||help-apael.github.io^
||help-fb-recovery-center.github.io^
||helpbussinescentercase1938.me^
||helpful-sopapillas-8f09a8.netlify.app^
||hmhrrepjida.np9q2f3.sbs^
||hodis.grbot.com^
||home-100032.weeblysite.com^
||home-101828.weeblysite.com^
||home-101963.weeblysite.com^
||home-106860.weeblysite.com^
||home-109630.weeblysite.com^
||home-109919.weeblysite.com^
||home-mettamasklog.mystrikingly.com^
||hotupmai-ape.ynlklupxdal.workers.dev^
||httpswwwattcomacctmgmtprofileoverviewwtextndsourcemailaccounti.weeblysite.com^
||huorjzdtdaw.np9q2f3.sbs^
||ibi8vno4bu2jq88n.pages.dev^
||idaf.np9q2f3.sbs^
||identifiez-vous727.godaddysites.com^
||im-whastapp.com^
||imtoken-5g.org^
||infoattyjuylkjhgtyillukjhyg5ltoyilkjhuyhg.weebly.com^
||instahilecin.net^
||interface01.nsxtlmv.workers.dev^
||iptjajixy.np9q2f3.sbs^
||italia-link-19-05.com^
||itunes-support.info^
||j24m8b.webwave.dev^
||jedertatata.blogspot.com^
||jhl.rajixa1446.workers.dev^
||jiebhqbs.np9q2f3.sbs^
||jovemgay.com^
||jriwicwbq.np9q2f3.sbs^
||jrkjseo.com^
||juno-online7373h.wixsite.com^
||juno-webmail-108608.weeblysite.com^
||juno.techroid.co.za^
||kanlpjvtyy.np9q2f3.sbs^
||kiirankale.github.io^
||kkemjeed.np9q2f3.sbs^
||knhjgh.pages.dev^
||kreoknlogina.gitbook.io^
||kripkenlogiz.gitbook.io^
||kruekanlogin.gitbook.io^
||lat-icloud.com.pirulinpinpon.com^
||lavenderrealestate.net^
||layer-2-upgrade.pages.dev^
||ljabsd.webwave.dev^
||lkaijsjjsjnsjb-039983.weeblysite.com^
||lmaticnkfo.np9q2f3.sbs^
||lnfengyi.com^
||lobster-app-xvyb9.ondigitalocean.app^
||lodge-a-complaint-03046969.netlify.app^
||login-en-office-902.pages.dev^
||login-microsoft-online.pages.dev^
||login-screen-100735.weeblysite.com^
||login-screen-103764.weeblysite.com^
||long-cake-d7d9.137952361962342.workers.dev^
||louiss-comxinh.pages.dev^
||m.qiye163.com^
||macos.tlgr.org^
||madresbancolombia.mpache.co^
||mailolemupdate.weebly.com^
||mataimisk-logings.gitbook.io^
||matimacsklogen.gitbook.io^
||mdtrnsvoi-vo.hubside.fr^
||meaier-1e60.aaumdlayetreoks.workers.dev^
||meetupgirlz.com^
||meinar-9401.ukedahhacdy.workers.dev^
||meksntypw.gurtbfmki1245.workers.dev^
||messagerieorange5.godaddysites.com^
||metam-askwa-llat.gitbook.io^
||metamasxkextension.gitbook.io^
||metamskleogn.gitbook.io^
||metasupport-centers.ignitefusion.click^
||metesdfmasktrie.gitbook.io^
||methaaskes-loggen.gitbook.io^
||metsamask-loguin.gitbook.io^
||mettamscilogin.gitbook.io^
||mgrwbgwiugbruwerhgerwhgjgd.azurewebsites.net^
||microffice365.wixsite.com^
||midas.events-krafton.com^
||midlajkari.github.io^
||mljljiy687.pages.dev^
||mnby8g.webwave.dev^
||moccasin-hawk-131652.builder-preview.com^
||mqpcoermas.np9q2f3.sbs^
||mwsls.com^
||my-site-105079-105506.weeblysite.com^
||myledgerteam.pages.dev^
||mysterybox764.vercel.app^
||mzm.bgd.mybluehost.me^
||nazym.kz^
||nbht6fgd.htfmjv8uordfy.workers.dev^
||netflixav.live^
||newclaim-dannx-creat.promodaget.my.id^
||nft-opensea81.vercel.app^
||nimanbhattarai.github.io^
||nimble-syrniki-6a192a.netlify.app^
||njwohvfkdkzg.np9q2f3.sbs^
||non3xy.webwave.dev^
||novasteam.com.mx^
||noxpe6.webwave.dev^
||npt-2.go.th^
||nqnq.pages.dev^
||ns84cx.webwave.dev^
||obtukua.np9q2f3.sbs^
||office.360-dynamics.workers.dev^
||office8bc24946c3235f193b1164b0618d7a5f8bc24946c3235f193b1164b0.newonemail3.workers.dev^
||oilbaseindia.co.in^
||open-cases-support-for-business-appeal-id-204.vercel.app^
||open-cases-support-for-business-appeal-id-205.vercel.app^
||orange234.wixsite.com^
||orange53.yolasite.com^
||orangebd.online^
||origines-decoration.com^
||ourtime.address-match.workers.dev^
||ourtime.state-authh.workers.dev^
||outlook3.bepstein2224.workers.dev^
||owa.sarbacame.com^
||owma4-no-google-referer.pages.dev^
||p1bbl.shop^
||p4rv6.shop^
||perfctnmnoey.shop^
||perq.dogfriendlytahoe.com^
||pgohwhjdj.np9q2f3.sbs^
||phantmswalles.webflow.io^
||phnetemewlloet.gitbook.io^
||portal.chateautanunda.workers.dev^
||portal.electronbeanindustries.workers.dev^
||portal.sponsorshiplifecycle.microsoft-int.com^
||pqtb.pages.dev^
||profilebookdatacheck400021.com^
||projecty2kbnsjhiu2yuy4pnbbnxjknhvbd.pages.dev^
||pub-14bf9fb368c341f598f6c02e9ec8700b.r2.dev^
||pub-151b42f43d0c49ffa6a5525cf23f3a67.r2.dev^
||pub-244e972cad9242be820ac9530c22a242.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-428bebc03f1f44b3919c195f1631913c.r2.dev^
||pub-4314a2e8f70048e99471056bbe33f8d4.r2.dev^
||pub-595816ba96b7448388ff4d52d45b5f7d.r2.dev^
||pub-62332721fbf64301a60b1e534998d835.r2.dev^
||pub-67caef05a1114388bfb9ec4a7f3b7454.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6c106f46ecfb482b9d7517d3866c2a72.r2.dev^
||pub-72d4774846a0494280cc10c46929fc35.r2.dev^
||pub-787955dcf69846d8bd51c284d7c1bad1.r2.dev^
||pub-8b61ad4cb0674663a2e4dd1b222ecb7b.r2.dev^
||pub-99b5c3466f52474c877bb48aca98b2d8.r2.dev^
||pub-9b0a4db05d124a11ab326568e8b8a515.r2.dev^
||pub-af260a4b1a5744f9ae28bc7ed32b876c.r2.dev^
||pub-afb4187f9597455aa2e7cf8d47ff781a.r2.dev^
||pub-afcdb48ef63540e8b6caa0f62cd7f968.r2.dev^
||pub-bfe1345fe8cd44409e886d6caf7edc40.r2.dev^
||pub-c53ac24b12464864b63e147b424f6afa.r2.dev^
||pub-da0890dd4543473aa8e84f5a3c6e45bb.r2.dev^
||pub-dd7ac6d993b2464180f6041f9ae0160b.r2.dev^
||pub-dde186d3ef204edd89e847d256cdf5bd.r2.dev^
||pub-de68d77dfd7e4a40bddea49c6e915110.r2.dev^
||pub-f6a866cbccb442b590c1f061f4abf9a5.r2.dev^
||pub-f7c4e07e581b476e9fb4f4b237e77a89.r2.dev^
||q9wm2.shop^
||quantumcoding123.github.io^
||r9ogn4.webwave.dev^
||r9wz1.shop^
||rapid-acidic-chronometer.glitch.me^
||readyforyourbilllsnow29thnov.weebly.com^
||reeeds222.wixsite.com^
||request-1.github.io^
||rishi851130.github.io^
||rondoc-b7ce.lvauayt.workers.dev^
||rough-meadow-787e.tomotyro9958466.workers.dev^
||rqhclxcejvnlb.np9q2f3.sbs^
||salekit.page^
||sandnidenokvxzijas.theone-4.workers.dev^
||seguridadvirtualbancolombia.brizy.site^
||servicecustomercares.weebly.com^
||sgn-in-0e94.aolrkko.workers.dev^
||sign-in-att-106845.weeblysite.com^
||sign-in-dt4.pages.dev^
||singapore-2.my-telegram.my.id^
||site234net.weebly.com^
||sky-101631.weeblysite.com^
||sp-noreply-k-sensetess867342.pages.dev^
||sparkling-dawn-e0d6.xijac158666331.workers.dev^
||steamcoomunity.com^
||steplaunch.pages.dev^
||suchen-mobile-fahrzeuge-search-request-392707824.com^
||summer-bread-0a54.xvv.workers.dev^
||supporting-of-group-2g5b9.netlify.app^
||sweet-boat-7259.fpuddhg067.workers.dev^
||sweet-moonbeam-28ccf4.netlify.app^
||sync-dt0.pages.dev^
||t1z.li^
||t7mz1.shop^
||teleglsam.fit^
||telegram-3c1.pages.dev^
||telegrmcn.fit^
||telegrpnm.top^
||teleofficialxx2.pages.dev^
||test.circlebot.workers.dev^
||tgweb.pages.dev^
||theberserkshires.com^
||tight-voice-9e2a.tindonrun.workers.dev^
||tjuidkoqdmtxr.np9q2f3.sbs^
||tqv.fgc.mybluehost.me^
||tradebot.tenzormatic.com^
||traveltangy.com^
||trezorsuites.gitbook.io^
||trezorwalletwbi.gitbook.io^
||tripsloerdkekviz.zavier4766.workers.dev^
||txmygvrefunhgygt.pages.dev^
||tyu.wsxzs748.cloudns.biz^
||ubxmwcp.np9q2f3.sbs^
||udertnb.zsenmkl9339.workers.dev^
||ulu.so^
||uncovered-fragrant-climb.glitch.me^
||upzdmg.np9q2f3.sbs^
||us.bxnk.workers.dev^
||user-data-violation-request-03.replit.app^
||utxhbeistq.duckdns.org^
||uxcof8.webwave.dev^
||uyvyn1.webwave.dev^
||v0ir12aztvkb0po.pages.dev^
||vcokwlh.imvolleyball.org^
||verification-on-customers-identity.com^
||verify-user-warning.vercel.app^
||vfmgqognpohke.np9q2f3.sbs^
||vhbjnk.gjklkj.workers.dev^
||vhjdfkbhaefjk.hwefhdfaefefe.workers.dev^
||videolucahvirall.msge2.my.id^
||violation-policy.github.io^
||vip777788.com^
||vmxydtyxspjnmmdrv5wgiwa0n4yuqa5fcqhjqsyhsaln3m.pages.dev^
||votrorangsfixe.hubside.fr^
||vw7e837623273n.pages.dev^
||vywklmltpckf.np9q2f3.sbs^
||vzsd739344.weeblysite.com^
||wa.privategirlocation.com^
||waloet-phantom.webflow.io^
||weathered-butterfly-ebe0.thx15.workers.dev^
||web-whatcapp.com^
||web.sev5.workers.dev^
||web3-manta.pages.dev^
||webddhuejmj-2024-mailer.weeblysite.com^
||weihxb.com^
||wew-lphone.com^
||whats-hk.com^
||white-surf-b7eb.vofeludap-difupuse.workers.dev^
||wickedbanddirector.com^
||woodplc.dogfriendlytahoe.com^
||worker-frosty-lake-2886.michelle-e9a.workers.dev^
||worker-lingering-mountain-6b71.donkohlhepp.workers.dev^
||worker-noisy-moon-3387.bluce.workers.dev^
||worker-spring-voice-bc0c.eveliaherschelman904.workers.dev^
||worker-summer-disk-cc9e.ecooke1.workers.dev^
||wpeajphob.np9q2f3.sbs^
||wwuppholdlogusa.mystrikingly.com^
||www3.authe.workers.dev^
||www3.coso.workers.dev^
||wybgtlogi.np9q2f3.sbs^
||xmsfueene.np9q2f3.sbs^
||xn--chqr3ktwdhr9c.com^
||xnmrnsxiejcqmx.np9q2f3.sbs^
||xtaoshop.com^
||xttwycxu.np9q2f3.sbs^
||y6ss1.shop^
||yah.bolmogumlo.workers.dev^
||yahoo45456.wendy-fane.workers.dev^
||ynflnu.np9q2f3.sbs^
||yrhtomsolvi.np9q2f3.sbs^
||yzvhexucdli.np9q2f3.sbs^
||zmwgkqvttdwa.np9q2f3.sbs^
||zsbabhgqnwnef.np9q2f3.sbs^
||zwiwcpjdhxnts.np9q2f3.sbs^
