!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.60
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-28T13:11:32.296Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-28T12:01:50Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1111365wz.net^
||11528741.dkio.sa.com^
||55100-55100tz02.com^
||57365amyh.cc^
||60430977.ogem.sa.com^
||668a90b804e1c1e05e9418ee--regal-kataifi-ecd1b3.netlify.app^
||a1.sm-one.com^
||abiding-galvanized-columnist.glitch.me^
||accountsbinance.firebaseapp.com^
||adtek.monamedia.net^
||adv-suportpagesagency-fb.com^
||adv-supporrtpagesagency-fb.com^
||advertising-page-policy.dgf65dbuygx9w.amplifyapp.com^
||advertisingsupports24hpro2510.com^
||afingenieria.cl^
||alertflagged.vercel.app^
||allegrolokalnie.13131414.shop^
||almiras.kz^
||amazon.co.am^
||ammadamin.github.io^
||amupheld-logii.gitbook.io^
||anishs1235.github.io^
||antaiservice11.blogspot.be^
||antaiservice11.blogspot.com^
||apple-c5e.pages.dev^
||apple-clone.henoksolomon.com^
||apply-badge-verified.vercel.app^
||apply-new-violation-request.vercel.app^
||apply-verified-blue-badge-for-free.vercel.app^
||apptech.be^
||aslam7025.github.io^
||assietoiresanile-fc466c.ingress-bonde.ewp.live^
||assistmefastsupportandassist.vercel.app^
||astonishing-little-roar.glitch.me^
||atharvathak.github.io^
||att-101388-103065.weeblysite.com^
||att-104192.weeblysite.com^
||att-106365.weeblysite.com^
||att-107555.weeblysite.com^
||att-108413.weeblysite.com^
||att-109120.weeblysite.com^
||att-109672.weeblysite.com^
||att-sign-in-103389.weeblysite.com^
||attcom-101576.weeblysite.com^
||attinc-102134.weeblysite.com^
||attnet-102913.weeblysite.com^
||attnet-106655.weeblysite.com^
||attsector2.weeblysite.com^
||attservicessystem.weebly.com^
||aumentalimitcc.pages.dev^
||autoteh-samara.ru^
||b11153.com^
||b66282.com^
||b8275.com^
||bafkreig3uzw2bwrnqsgsxteay5fwdw7y7uke4inhbcnhkbxupotjkn2fg4.ipfs.dweb.link^
||bafybeiabdaigambmusn43v2724ltugfaxsmljunpapqwleure3pxercyli.ipfs.dweb.link^
||bafybeicfb2nkl5mvn6dwzohcn2q3n62thy6hu2zzd7uerbkfam27fcyvfq.ipfs.dweb.link^
||bancatransaccionadepagospendientes.weebly.com^
||bancoineth.pages.dev^
||bancosatander-tarjeta-verficacion-ibercajaonline123.codeanyapp.com^
||basescan-snapshot0x28a5e71bfc02723eac17e39c84c5190415c0de9.pages.dev^
||bb55333.com^
||bcmmall.xyz^
||bdvenlinea-credigil-blj.pages.dev^
||bdvtepresta.pages.dev^
||bet938o.com^
||bhsngm-sdefn.pages.dev^
||bin2727.pages.dev^
||bitvavo635.vip^
||bolji.top^
||brahagocrasse-2539.vercel.app^
||brouffoinefretti.vercel.app^
||bt-100205.weeblysite.com^
||bt-100906.weeblysite.com^
||bt-109684.weeblysite.com^
||btcbr-swaping.pages.dev^
||btinternet-101165.weeblysite.com^
||btinternet-102928.weeblysite.com^
||btyxqgg107999.weeblysite.com^
||bunicado.vpndns.net^
||business-support-centerr.com^
||c-paitex.com^
||c2-cdw.pages.dev^
||cancel82094851-kucoin-com.firebaseapp.com^
||cancel82094851-kucoin-com.web.app^
||cancelar-compra-virctual-001.glitch.me^
||cancelar-premium001.glitch.me^
||caseidrecovercasefeedbackhelp2323.d3vg3zwlx7474a.amplifyapp.com^
||caseidrecovercasefeedbackhelprecover.d1orbpijzrnptp.amplifyapp.com^
||cenavigator.com^
||chainnetwork.pages.dev^
||chatlove.pages.dev^
||chic-muffin-aea166.netlify.app^
||chinese-telegram.org^
||ciyeurasouva-9350.vercel.app^
||cloudverse-opsecv2-computers.pages.dev^
||coastaldetailcompanys.com^
||coinb-po-login.gitbook.io^
||coinbase-com-14692.jeanettediggins48129.workers.dev^
||coinbase-com-18690.subttrepimop1005.workers.dev^
||compoundfi.recheckuserstat.org.ng^
||conecctwal-er.gitbook.io^
||conectsevicer-fb.com^
||conesectwellet.gitbook.io^
||conisbisaepro-logam.gitbook.io^
||connect-desk.net^
||connectwaallettes.gitbook.io^
||contacts-inforrmation-fb.com^
||content.am-technewz.com^
||contentflagpolicyviolator.vercel.app^
||contentviolationrightsappeal-sage.vercel.app^
||copyrightenforcementstopinfringement.vercel.app^
||copyrighttoolguidelineenforcement.vercel.app^
||cplouty9m2.pages.dev^
||credit-debank.com^
||cxcby.top^
||dadocobranca.shop^
||dadoscobranca.shop^
||dappswallet-chain.pages.dev^
||david-base8465.pages.dev^
||davv-usahapanel.blck.my.id^
||dbphbh.cc^
||delivery.attempt.failure.ebbs.co.za^
||dev-avia-dental.pantheonsite.io^
||dharaprajapati2.github.io^
||dhruvlearns.github.io^
||digitalconcept.pro^
||dlrkiiwesndejfudf.weebly.com^
||dpoalllemsndxvdedufjs.weebly.com^
||eastlink-103968.weeblysite.com^
||ebay-099.com^
||ebe-phi.vercel.app^
||ebe-roan.vercel.app^
||ebt-one.vercel.app^
||eby-kohl.vercel.app^
||eby-seven.vercel.app^
||egxf5.serv00.net^
||elasdffmwsnajsud.weebly.com^
||elearning.elits.edu.pe^
||eletecsolar.com^
||elleholdhello707.azurewebsites.net^
||emprende-venezuelss.pages.dev^
||emsuawe22n-osnxowi3-38kakmcla-owjwj-38ccaw.pages.dev^
||enforcementinfractiontracker.vercel.app^
||espaceclientmail.godaddysites.com^
||estafetaru.top^
||ext.tiktokmallsale.com^
||f912bfdb-fa36-4fff-bb21-25e8d3b4f927-00-1kqe154rt9m42.picard.replit.dev^
||fabeck201.wixsite.com^
||facebook-business-support-x.pages.net.br^
||facebook.authentication.tracehack.pro^
||fghjatts.weebly.com^
||finificarcomprasvirtuales26.weebly.com^
||fix-protocol.pages.dev^
||fjdhusuhsss.weebly.com^
||free-5557724.webadorsite.com^
||free-5560410.webadorsite.com^
||free-sex-with-me.pages.dev^
||froutresanilma-fc466c.ingress-baronn.ewp.live^
||frtyt.icu^
||fwr98wefg98we.com^
||games4phone.com^
||gdjbdi.cc^
||gegimini-loggiyn.gitbook.io^
||geimini-zllogin.gitbook.io^
||get-sarl.com^
||gjbiaowu.com^
||global-wholesale24.shop^
||goodpeopless.com^
||grand-vacherin-44b2d2.netlify.app^
||groudeppokeiffeu-8361.vercel.app^
||gtm.you1.cn^
||guotaijixie.com^
||gzseoseorb.netlify.app^
||h0melys.weeblysite.com^
||halbtarif.sviluppo.host^
||harjeebs.github.io^
||harrysgourmetcatering.com^
||harshithakarrimajji.github.io^
||help-helpmetamask.gitbook.io^
||helps--chrome-metmsk.gitbook.io^
||heyrohitog.github.io^
||hgbhjkljh.weebly.com^
||hk668.cc^
||hkl.fgc.mybluehost.me^
||hlbencp.com^
||huobo77.com^
||huzaifaishaq.github.io^
||iamarunraghav.github.io^
||idtencentcloudcomputing.rhosidn.workers.dev^
||igleak.info^
||iif.qyn.mybluehost.me^
||inc-100782.weeblysite.com^
||information-system-detail-rhtqot.hatchandbrew.com.au^
||informedgreetings.com^
||infoserr9.weebly.com^
||insgtram.com^
||inspiratngatherings.com^
||instagram.com.id3.retribution.us.kg^
||instagram.irancell-yourlink.rf.gd^
||interserv.co^
||invitepnnnchb.life^
||ioconnct.gitbook.io^
||jaga03.github.io^
||jaikumar00.github.io^
||james-huston49823563.pages.dev^
||jbhbhi.cc^
||jousaneidsoures-fc466c.ingress-baronn.ewp.live^
||jujhyhgtsawlokijh.weebly.com^
||karmasushi.dk^
||kartik2828.github.io^
||keshavshrivastava.github.io^
||kucoinnlogin.gitbook.io^
||kuucckioneelos.gitbook.io^
||lccgm.com^
||learn-metmsuk-org.gitbook.io^
||ledgerliveofficialsite.gitbook.io^
||les6886.wixsite.com^
||lets-start-now.weeblysite.com^
||loalmwssnedbfrfd.weebly.com^
||lockingsj.top^
||login-screen-104321.weeblysite.com^
||login-screen-105761.weeblysite.com^
||logina-trezor.gitbook.io^
||logon-trzornet.gitbook.io^
||lt-delta.vercel.app^
||madhubharathit.github.io^
||mailupdate43.wixsite.com^
||manage-business-support.com^
||marketingnatural.net^
||masturbatemom-liv.pages.dev^
||matimcsklogi.gitbook.io^
||me-taplatform.vercel.app^
||meiyarasancsd.github.io^
||meta-feedbacks.com^
||meta-security.github.io^
||meta.com-case73425461.com^
||meta.com-case89734.com^
||meta.com-case98324.com^
||metamkaskloginaf.gitbook.io^
||metamskelobgin.gitbook.io^
||mikepattyjm.wixsite.com^
||moderationresponseblockrequest.vercel.app^
||mothaibabon-nam.click^
||mpharaoh123.github.io^
||mprpericias.com^
||mtienaskk-wallet.gitbook.io^
||mutasclogun.gitbook.io^
||my.lg11.live^
||mydigital-mobile.com^
||mysteryunbox38.vercel.app^
||n-pro.vercel.app^
||netflix-akb.vercel.app^
||netflix-app-dun.vercel.app^
||netflix-clone-rho-orcin.vercel.app^
||nfzra.net^
||niruktha-r.github.io^
||noderesolversync.pages.dev^
||oatt722.wixsite.com^
||obl-aki.pages.dev^
||oemqdi.n0c.world^
||onedoc3.pages.dev^
||onlineautapp.top^
||opensea-store.ddnss.eu^
||page.checklinkapproval.com^
||patrinsalimes-fc466c.ingress-baronn.ewp.live^
||pb36588.com^
||pc-facebook.click^
||pchubs.org^
||peringatanpemblokianakun2022.weebly.com^
||policycheckenforcement.vercel.app^
||poltrex.ru^
||pondychemicals.rmskytech.com^
||postnl-betaling.com^
||poursabuilme-fc466c.ingress-daribow.ewp.live^
||pradeepgedala.github.io^
||prakashfutures.com^
||precisionhealthsummit2023.com^
||preicoppulappi.vercel.app^
||proserb2b.com^
||pub-049a67ec10bd4bb19484d969ee9e7535.r2.dev^
||pub-0c4ac017a9bb468cb3422cba508be151.r2.dev^
||pub-1f9a15c0e4df4e84b98c58fce89b4500.r2.dev^
||pub-22b6a3c9791942be880b37b4a9ca97fc.r2.dev^
||pub-3047d850e8c34971b8b873b343cbee45.r2.dev^
||pub-3a49b2b97acf41999d6c24d144c77158.r2.dev^
||pub-40cb77b4a6d84294bfa2db6a96f70ff7.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-447b2a6f35f84fee818c6161577ab2d0.r2.dev^
||pub-571990fbc4d7477ca2778da44c110ad8.r2.dev^
||pub-5d1ae71971504e82891d0f6746345170.r2.dev^
||pub-6032ae392d27404886b29eb6e50c25de.r2.dev^
||pub-6f9c3645a50a4eb186c0e617930f3b63.r2.dev^
||pub-739479887177403bbc176c05384fffe3.r2.dev^
||pub-7d056bfeb6b04852801553620fe62c0a.r2.dev^
||pub-8495bba0dfe54b709d301d511e2455c1.r2.dev^
||pub-8a4cb0e098074fc0ab324c8fdf445c43.r2.dev^
||pub-93e09a47588345889a6c774e87998474.r2.dev^
||pub-9d3733d712b54ba79a18788e4cdc66e4.r2.dev^
||pub-ce0ed689fbc448359382f50f16496299.r2.dev^
||pub-d7b51588b8dc42c98eb0413bb71e5347.r2.dev^
||pub-df18d191a15142beba2d2de7c0e0be1d.r2.dev^
||pub-f19dcbde929d4ae2ad38bf66a35a560e.r2.dev^
||pub-fb608b58d7c54b94bb2c5d0d3083122e.r2.dev^
||qnbbbfinanssbank.vercel.app^
||quevexport.com^
||rajouesmabvoue.freewebhostmost.com^
||recovery-bbs.top^
||recovery-ff.top^
||recovery-hxc.top^
||recovery-kc.top^
||recovery-nmw.top^
||recovery-orc.top^
||recovery-qe.top^
||recovery-qp.top^
||recovery-wvo.top^
||recovery-xu.top^
||remove-new-violation-request-apeal.vercel.app^
||report.case-referency.com^
||reports-debank.com^
||resolveddappas.pages.dev^
||review-your-restrication.github.io^
||rewards-ff-garena-com.top^
||rgudxasfiia.weebly.com^
||rgzqz.top^
||riddh2003.github.io^
||rtrtjnmtrfb.wixsite.com^
||safety-profiles-fb-ads-05.vercel.app^
||saihindugurram.github.io^
||saiquafatma.github.io^
||saisktelel.weebly.com^
||sarbajitacharjee.github.io^
||save-my-contact.pages.dev^
||secure-help-walletconnect.gitbook.io^
||securityserviceattestationbureautabac.com^
||server.h74w.com^
||servicio-onlineee2k24-cybersquad721601822.codeanyapp.com^
||serviiccesss.weebly.com^
||sfm.ihh.mybluehost.me^
||shaw-101516.weeblysite.com^
||shaw-103173.weeblysite.com^
||shawupdatingservic.wixstudio.io^
||shcannconmmnumnjty.com^
||shekhfaisal2610.github.io^
||short-argument-future.on-fleek.app^
||shriomprasad2506.github.io^
||shunyigas.com^
||sicrd.com^
||sitgali.com^
||skypalaceswebsite.streamrolla.com^
||slikannbbeswsjdks.weebly.com^
||soltrex.ru^
||spolamxncberdjffhdu.weebly.com^
||sptymusicpromo.top^
||sreannecommnumnlty.com^
||ssrsled.com^
||staemcomunnutty.com^
||steady-salmiakki-2bf1ce.netlify.app^
||steam.poweredartsource.com^
||steam.tzevania.com^
||steamcommynnity.com^
||steemcommuninty.com^
||storageapi2.fleek.co^
||sucursalpersonas26.glitch.me^
||support-apple.app^
||supportcenter-netflix.com^
||supportverfication-fb.com^
||syeamcoonmmumnlty.com^
||taiegrmqxp.club^
||taodusic.com^
||te-accounts.art^
||te-accounts.shop^
||telegnqcn-gfon.top^
||telegraems.club^
||telegram.outsmartdrainedu.com^
||telegramfromysexx.pages.dev^
||telegramsexmiranda.pages.dev^
||telegranem.xyz^
||telegrazem.top^
||telegroom-qvek.top^
||telekom-2fojt69p.4everland.app^
||telezelm-hebj.top^
||tellesmello.com.br^
||telstra-100337.weeblysite.com^
||testadvertisingsystem.com^
||tevoisg.com^
||tevomuhendislik.com.tr^
||tgxiazai.vn^
||tikapp24.com^
||tiktok59.com^
||tiktok881.com^
||tiktokbtuf.com.taotiktk.com^
||tkiack.com^
||tkonlineshop.xyz^
||trezor-wuites.gitbook.io^
||trindounesa-fc466c.ingress-baronn.ewp.live^
||upenloodloginz.gitbook.io^
||uphelloyoulove808.azurewebsites.net^
||uphouldloqgin.gitbook.io^
||usbv.beqrskzo.top^
||usps.com-trackdrh.top^
||usps.com-trackear.top^
||usps.com-trackfed.top^
||usps.com-trackfty.top^
||usps.com-trackjtj.top^
||usps.com-tracknsp.top^
||usps.com-trackpgnz.top^
||usps.com-trackrii.top^
||usps.com-tracksjf.top^
||usps.com-trackygh.top^
||vaf.dnz.mybluehost.me^
||venzamf089.weebly.com^
||vermillion-youtiao-96e6fd.netlify.app^
||vh1o9ffhp5j01lvjqrf50ooqcv0hleejtyvujdgz4cyv30v2ri5.pages.dev^
||violations-review-form.vercel.app^
||visheshcoderguy.github.io^
||visheshfrontwebguy.github.io^
||visheshwebdguy.github.io^
||vixatronii.wixsite.com^
||wall-migration-app.pages.dev^
||wallett-cconnect.gitbook.io^
||web3dapps-sync-en.pages.dev^
||webmail-103352.weeblysite.com^
||whtapps-lf.com^
||whtasaspp.com^
||willa6606.wixsite.com^
||wufulinmen9.com^
||xn--b-t103557-gif.weeblysite.com^
||xndjr2avasezmn.azureedge.net^
||yaihooserviceteam.jigija-edogus.workers.dev^
||yashnemade.github.io^
||yatrevazume.vercel.app^
||yix.twj.mybluehost.me^
||yogeshpol96.github.io^
||yu3.io^
||yxt.kxe.temporary.site^
||zec-project-igjuki4g.4everland.app^
||zh-imtoken.org.cn^
||zxacd-fca545.ingress-alpha.ewp.live^
