!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.19
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-27T12:37:51.154Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||00nf1c1ae.top^
||0416c34.netsolhost.com^
||1010.zhaojunwei12138.workers.dev^
||1015.molsa.cn^
||111e371.netsolhost.com^
||115.kongwenku.workers.dev^
||123-4kx.pages.dev^
||18887303.awi.za.com^
||19fgy.pages.dev^
||1mwy.vercel.app^
||2gn9ulr81.top^
||3659ooo.com^
||3p85f27ht.top^
||483945-cnerad-coneeywa.pages.dev^
||4ge101.github.io^
||698818.vip^
||78089.cc^
||7932krishraninga.github.io^
||86-7sc.pages.dev^
||acir.postofficeweb.com^
||action-required-verification.github.io^
||activacion.vodafone-was.es^
||addwsrbh.quest^
||advertising-page-issue.d2fuxlp7l82k6r.amplifyapp.com^
||affrik.com^
||agreeable-wave-07e730810.5.azurestaticapps.net^
||aidatiadeburdatskl.live^
||akaraoku345.github.io^
||allegrolokalnie.artykuly-polecane.shop^
||amammzon.weebly.com^
||amazon-clone-abdul-rafays-projects-87eac4f7.vercel.app^
||ambill-pinjaman-daanald-paylleter.xnew-sits.my.id^
||anc-self.vercel.app^
||aparnasaran.github.io^
||apartment454booking.com^
||aschke.punked.us^
||atk-seven.vercel.app^
||atl-six.vercel.app^
||att-100249.weeblysite.com^
||att-101428.weeblysite.com^
||att-103141.weeblysite.com^
||att-103269-104561.weeblysite.com^
||att-104511-102687.weeblysite.com^
||att-104518.weeblysite.com^
||att-login770.weeblysite.com^
||att-login910.weeblysite.com^
||attcom-104586.weeblysite.com^
||attcom-106286.weeblysite.com^
||attcom-107154.weeblysite.com^
||attmail-103388.weeblysite.com^
||attnet-102588.weeblysite.com^
||attt-105451.weeblysite.com^
||attt-106929.weeblysite.com^
||attverifymailerrequest.weebly.com^
||attworldceterupdate.studio.site^
||atulsharma101.github.io^
||au.scaletheimpact.com^
||ava.game.naver.com.sg.xr-server.us.kg^
||azrbv.top^
||b25c2.com^
||b2b.iplanetstore.in^
||bafybeiggrw4kkz5xjupszfsmwpytitphrqpmj4kjhu4ylgr6ubvcxksrci.ipfs.w3s.link^
||bahetiaditya.github.io^
||baizexm.com^
||bauxorecrogau-1048.vercel.app^
||benefiddeaperturas.activaseguro.click^
||ber0nd0lan3vadcoldesels.github.io^
||bet245.vip^
||bijita-syanz.github.io^
||bikramroy1411.github.io^
||bitfarmsminer.com^
||bonusflash-kampanya.vercel.app^
||brabrouxuzauro-8082.vercel.app^
||brahmjeetsinghmatharu.github.io^
||brewsmug.pages.dev^
||caliban.bookstax.info^
||callmedevil04.github.io^
||canclaquipg0hf76.netlify.app^
||carrefourarabiank2.pages.dev^
||carrefourarabiank20.pages.dev^
||caseidrecoverhelpfeedbackrecover.dzaa0958u2kod.amplifyapp.com^
||ccn.dna1958.cloudns.biz^
||cdn.amxprd.com^
||cesss.temusmartmall.net^
||cgd-bloquearpt.com^
||ch.rkpost.online^
||channel-tele-xlocal.pages.dev^
||chattts-49f1.beszyrecala.workers.dev^
||chiku-yadav-147.github.io^
||chin19.vercel.app^
||china-clqc.com^
||clienteenlineavenezuela.com^
||clorito.cfd^
||codeakio.github.io^
||comsoftsistemas.com.br^
||conectbuscar.com^
||confirmationhelpmeta.io.vn^
||connectinmate.org^
||connectpresale.vercel.app^
||correosprepago.bnext.es^
||costainforma.github.io^
||cougreuffosari.vercel.app^
||cr60286.tw1.ru^
||creditobcp.azurewebsites.net^
||culture-smart.com^
||curei83ud.weebly.com^
||currently8964.weebly.com^
||currentlyattyahoo066.weebly.com^
||dana-paylater.com^
||dana.id-rresmi-app.com^
||daniel-souzaferreira.github.io^
||deepanshi-17.github.io^
||deeppanda02.github.io^
||delivery.attempt.failure.ebbs.co.za^
||demo3.playgrounds.cloud^
||devendra4278.github.io^
||devopvinayak.github.io^
||dupumouyipre-4340vercelapp.vercel.app^
||duttweilerangel6891-sidebarg165895-flarew256.pages.dev^
||earovit.dk^
||ecsed.top^
||emwowsjrndfhlokl.weebly.com^
||ergocalciferol.fun^
||espacopsicologiaconecta.com.br^
||eugeniewun72-englichs302.pages.dev^
||exchange-skin.kraftonevent.com^
||fassehoizubra-7696.vercel.app^
||fb-agencysupport432543.tempisite.com^
||fiu89ifje9gk39ifkg.weebly.com^
||flintstone.pages.dev^
||flps.pages.dev^
||free-get-verified-badge-service.vercel.app^
||fuso.pages.dev^
||g.antisecurecom.com^
||g551002.cc^
||garantibbva.2.vu^
||goquammeifrobrau-1172.vercel.app^
||green880128.studio.site^
||gtm.you1.cn^
||ha55anaq.github.io^
||hello-world-royal.queenaili.workers.dev^
||hello-world-summer.freekite.workers.dev^
||help-trzor-herdware.github.io^
||hepldsksupr.weebly.com^
||hjg8qw5u7.top^
||hk.ipkmxrknfn.workers.dev^
||hmplusgh.com^
||home-104186.weeblysite.com^
||home-108983.weeblysite.com^
||homeatt-101296.weeblysite.com^
||hootbio.com^
||hotswww.shop^
||https.z-teiegram.com^
||i.usertrackrmh.top^
||ikosniuasfv.com^
||ikosnnjd.com^
||ikosnnjds.com^
||ikosnopas.com^
||ikosnpouas.com^
||imtokeniw.top^
||info-support-account.com^
||interface-git-matteen-upgrade-token-lists-uniswap.vercel.app^
||interfacewarrant.vercel.app^
||intermediate-developer-raj-0.github.io^
||ipv6.94-141-120-31.cprapid.com^
||iyhugu798oiffgh9.weebly.com^
||jekaveuseizou-4137.vercel.app^
||jibach.pages.dev^
||jim4dianaa.wixstudio.com^
||jim4dianaa.wixstudio.io^
||johmationitiking.cfd^
||junaterima.github.io^
||junosupportmail.weebly.com^
||kfukmxec.pink^
||kleinanzeigen.l2ka9.pics^
||ksdjjdsaisdu.weebly.com^
||l.debunkcafe.fr^
||lawzsxbdeidoslwkdss.weebly.com^
||lekfekev.weebly.com^
||local-gps.findmybr.online^
||logesh1404.github.io^
||login-coinbase-secured.com^
||login-screen-102879.square.site^
||loginscreen-att-102644.square.site^
||logintomybtinternet.weebly.com^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||lucky-phoenix-dcd013.netlify.app^
||lv-alton-peralta.pages.dev^
||m02amfgnjz8mil5xoy.pages.dev^
||madted.co.za.102-222-124-18.cprapid.com^
||mafadenimaganbaa.vpndns.net^
||maiiliaaattt.weebly.com^
||mail.p4.94-141-120-31.cprapid.com^
||mayankgautam29.github.io^
||mayurip-05.github.io^
||mediaenginecloudforcehub.vercel.app^
||metamask-rewards.crd.co^
||mhdnasmil.github.io^
||mka.exhkvip.com^
||mobile-suchen-56421667.de^
||mohoya.com^
||moncomptesecure.fr^
||moonlightproshop.com^
||msoftupdate.us-ord-1.linodeobjects.com^
||muh16rzjy.top^
||mxlapzjxji.cyou^
||my-site-102452-102197.weeblysite.com^
||n5szbmlnpnuyyrrum.pages.dev^
||nasetogrouce-5575.vercel.app^
||navigator-loginscreen-att-10176.weeblysite.com^
||neositrin.es^
||netzerioih.weebly.com^
||newcheckind.weeblysite.com^
||oczindia.com^
||olx-pl.baitent.lol^
||olx-pl.clatex.lol^
||olx-pl.dablewi.lol^
||olx-pl.emteva.lol^
||olx-pl.hetvlv.pics^
||olx-pl.jures.pics^
||olx-pl.lchdest.lol^
||olx-pl.naopli.lol^
||olx-pl.onsfan.pics^
||olx-pl.plesim.pics^
||olx-pl.rokrivs.lol^
||olx-pl.sedabe.pics^
||olx-pl.toknafa.pics^
||olx-pl.vdimako.lol^
||olx-pl.zkamny.pics^
||ombharti999.github.io^
||onaylandi-fbbasvuru.vercel.app^
||online-tkmall.net^
||opxznjksa.cyou^
||ouhe1fuiy.top^
||our-family-photos.raynawara.com^
||p.updateinfodz.top^
||p.updateinfosj.top^
||p.updateinfosx.top^
||p2.94-141-120-31.cprapid.com^
||packages.mpinsureit.com^
||pages.tempisite.com^
||param11810.github.io^
||parko-465.vercel.app^
||pasithee.selectmyresume.info^
||pavithrasur.github.io^
||pay8-2v-kbawr6w4i-ekontetevi-gmailcom.vercel.app^
||pbtelphone.com^
||pearlinsmily1999.github.io^
||pecinternational.net^
||peesom.blue^
||pevopih343.editorx.io^
||pevopih343.wixstudio.com^
||pf6ms-pyaaa-aaaad-qgcia-cai.icp0.io^
||piyushsharmacodes.github.io^
||poeywd.xyz^
||privateofficeprotectioncore247ms-system.github.io^
||probaproba-8kf.pages.dev^
||project11342891.tilda.ws^
||ps.cexocc520.workers.dev^
||pub-067eee2800114b2eb917b617937b2af8.r2.dev^
||pub-09f7963e3c524987b9f9769f416955e0.r2.dev^
||pub-0ec8eacba7db4292aa9118c7cb3c54cf.r2.dev^
||pub-1319180bb90248deb7023e5f86025f65.r2.dev^
||pub-1fa6b53e59e34763a4fa06a41ed99363.r2.dev^
||pub-2381790dcb874c409aeec50e000ce161.r2.dev^
||pub-25be9e3b96564fedb25ed4fc14c5161c.r2.dev^
||pub-2ba2f00d7b84414c955f7291fd3bcc1c.r2.dev^
||pub-2fad846527d7473aa1d1ed2a45595d9d.r2.dev^
||pub-2fce0e20a7d948f5a64c2108536eae75.r2.dev^
||pub-3a58a327c60e49c99b47de4481f89b66.r2.dev^
||pub-49f7bdad3ae7458f8076aa4480203a8b.r2.dev^
||pub-57dccb7d84554e249a65ad7103285e5c.r2.dev^
||pub-5a381a7b9bcc460da566f496a7bd7613.r2.dev^
||pub-5fb125bd62074567b4ce16bb12f078bf.r2.dev^
||pub-6350a5e7e149466784e1040f235693c5.r2.dev^
||pub-65c60d3a289d4129a0670802fa2aaeb1.r2.dev^
||pub-69d2c56782eb4e2aa9910179d35a7dde.r2.dev^
||pub-739479887177403bbc176c05384fffe3.r2.dev^
||pub-7dc41cd2c4614a659a40cbdcfaa87c9c.r2.dev^
||pub-8046cc04b8024cff9a5b7324139129c3.r2.dev^
||pub-8190209578b3482b9dc5edae2a63d6ef.r2.dev^
||pub-81d7a88e86fd45c4845f781bd88222ab.r2.dev^
||pub-8495bba0dfe54b709d301d511e2455c1.r2.dev^
||pub-89110e2183854908851e064705e74fa4.r2.dev^
||pub-8b03618ffc7046acb7ba707fd46cb744.r2.dev^
||pub-8ca6fba1e812468e8ab2eddd68a0cd3b.r2.dev^
||pub-9070aec918024e1cbc5b6bb7efbcd2c0.r2.dev^
||pub-9c94a6854b0d400691cd5f7684d183c6.r2.dev^
||pub-9ee2680d599c4a7281f4adfb8f776ea5.r2.dev^
||pub-a390d1aa30ac46b69336b2c82ebc8fa7.r2.dev^
||pub-a58bcfc58507426ca38ee3be5a258dab.r2.dev^
||pub-c3024f310945437abdb3b05f2d5533bd.r2.dev^
||pub-c3d113df9eee4fe79576d4da15ed7ce8.r2.dev^
||pub-c6474a11bc9441489a15373647a1f358.r2.dev^
||pub-cb87390730f9452996bc196c246429f6.r2.dev^
||pub-e7be145935f648eaa59329583c5ab8b4.r2.dev^
||pub-e9293c336d8d42c293520600605eb5f5.r2.dev^
||pub-f0a5b7b570824277b14f255ecd2e0484.r2.dev^
||pub-f19dcbde929d4ae2ad38bf66a35a560e.r2.dev^
||pub-f1e04b98359046b48a9ea6fc65667ed9.r2.dev^
||pub-f4ef5c21c20140159dfa19f0786fe5be.r2.dev^
||pub-f646fcf921a042849665079efef1b168.r2.dev^
||pub-f9be04874d8b4410875c3a86b9b5494b.r2.dev^
||pub-fadf5bc8a24d489599cf8837212acf8f.r2.dev^
||pub-fe47764ca3fb4d9dbd3faee98a531d23.r2.dev^
||pub-fe91628985ef4b2788cf102f7a618c60.r2.dev^
||puertasjacx.com^
||puffagroibrouwoi-8818.vercel.app^
||pummocuzoisse-9946.vercel.app^
||qdcefhfd.click^
||rautshre.github.io^
||ravindervarikuppala.github.io^
||ray.yhwang.eu.org^
||reniaseliaoasebiye.freewebhostmost.com^
||revista-ideides.com^
||rewards-ff-garena-com.top^
||ridftp.com^
||rizel-oned.top^
||rosazheng1.github.io^
||royal-wary-pewter.glitch.me^
||roybikram1411.github.io^
||ryakam-saikumar.github.io^
||s.team-rq.com^
||sadejiupaslema.freewebhostmost.com^
||saghde97p.top^
||salmankhan-pixel.github.io^
||sanal-basvurularmerkez.vercel.app^
||saverewardservice.pages.dev^
||scearmcommnymnlty.com^
||serieuxphotooo480.weebly.com^
||service.vipebayg.com^
||servizi.online-accesso.ai.dati.45-147-250-240.cprapid.com^
||sevceiicess.weebly.com^
||sevcviicess.weebly.com^
||shanisinghh.github.io^
||shawupdatingservic.wixstudio.com^
||shawupdatingservic.wixstudio.io^
||shdmhnqeo.weebly.com^
||shieldedbooking.homes^
||shiny-bar-1128.javion1086.workers.dev^
||shop.storeepro.com^
||shop.tiktokwholesale.us^
||shopifyop.shop^
||shrapnelonset.github.io^
||smartdapsolver.pages.dev^
||snew90.cevago6418.workers.dev^
||sohaib260.github.io^
||sonatablogs.com^
||soportonlinesiteliveoutloks.iceiy.com^
||spainp-14302611-191.vercel.app^
||ss12x2.eswainto.com^
||ssco-3.pages.dev^
||steam-activation.com^
||steamcommmuty.com^
||sub--review--content--terms--requird.vercel.app^
||sunidhi7505.github.io^
||sunrypetroeqp.com^
||support.zoom.us.user8.sanasta.us.kg^
||swddededaqsxdw.weebly.com^
||teibroippeuvelei-4224.vercel.app^
||teldgram.pocketwalletm.com^
||telega-one.org^
||telegramam.com^
||telegramgroupqq-e97.pages.dev^
||telezelm-awwd.top^
||telstra-100834.weeblysite.com^
||test-cdn-python-ts.unforgetmemory.ltd^
||test.kongfanren.workers.dev^
||tiktok-ko08.xyz^
||tiktok-o0o8.icu^
||tiktok-suijd8.cfd^
||tiktok.googaz.com^
||tiktok669.shop^
||tiktokwebs.com^
||tokenpocket-com.cc^
||toplinkdeofertas.com.br^
||trauyennuruba-4681.vercel.app^
||tritroiducrouja-8021.vercel.app^
||trivepehara-1380.vercel.app^
||tzcsjfto.guru^
||u.updatetrackbyp.top^
||u.updatetrackpqh.top^
||uir-ac.netlify.app^
||urf893ohfuje89jg.weebly.com^
||usps-infob.top^
||usps.com-tarmesgui.cc^
||usps.com-tarmesgxn.cc^
||usps.com-tarmostan.cc^
||usps.com-tracklnt.top^
||usps.com-tracksfy.top^
||uspscom-freight.top^
||uspsyluwy.top^
||vanshikasingla25.github.io^
||vaproxavoiwe-9092.vercel.app^
||vcxlifavvm.duckdns.org^
||verfica-dispositivo-richiesta-intesasanpaolo.codeanyapp.com^
||vidit-04.github.io^
||vip.pouri-turk.workers.dev^
||vivetuaventurasinlimites360.com^
||voice-ourtime.ifoselovec.workers.dev^
||wailetconnect.net^
||walertonnekn.gitbook.io^
||walletcntchecker.com^
||walletcoonneet.gitbook.io^
||website-clone-html-css.netlify.app^
||wengaobo.com^
||whtasapp-ni.com^
||wicowoimmira-7788.vercel.app^
||wnqhdb8.serv00.net^
||worker-raspy-cake-5bce.moccasin747.workers.dev^
||ws377103-fb.remote.ac^
||wxogxi.hvhrg.xyz^
||xellafewuffu-9161.vercel.app^
||xixujeubrubo-5335.vercel.app^
||xn--mtamask-io-b7a.site^
||xs2xx.eswainstore.com^
||yagauhexitru-7775.vercel.app^
||yrog5-xqaaa-aaaap-qa5za-cai.ic0.app^
||ys8go.net^
||yt-worker-2.smhash.workers.dev^
||zaakaan.csl9bkhptisu.workers.dev^
||zain-rai.github.io^
||zejjnum7hxxlggu9dnh27jng8cukafeedibfezr.pages.dev^
||zougrouloiproize-3894.vercel.app^
||zxcsasdwa.icu^
