!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.91
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-12T13:10:26.859Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-12T12:01:57Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||2ddj3q.shop^
||55100-55100tz02.com^
||625054bfbe3a08a11c1bdeab89e1f50c58e9963a74c2cd563eef96b5f4.pages.dev^
||750113.cc^
||7am2b3ltf.top^
||aatr56yur.weebly.com^
||aatr5yfop.weebly.com^
||aattr673t.weebly.com^
||ab1e51cf-6a81-4dcd-a904-aaf4b4209a37-00-20atmqx06qoxz.riker.replit.dev^
||account-restriction-review.d390u7mxb1jy5o.amplifyapp.com^
||account.meta.com-business.co^
||advertisementpagesupportcenter.cfd^
||advertising-review-appeal.d3umhxoxlbo0oz.amplifyapp.com^
||advisionvirtualpros.vercel.app^
||aggitatepro.pages.dev^
||ai.toolsxsocial.in^
||airbnb.davillemarketing.dev^
||airbnbloga.temp.swtest.ru^
||airezarotimol.kesug.com^
||akrjjrkrkrjjrkop.7d7sr35izl.free.hr^
||alek-kz.pro^
||allegro-pl.ru^
||allegro.pl7431294598.shop^
||allegrolokalnie.id81247190.buzz^
||allegrolokalnie.id89109421.buzz^
||alucas07.wixsite.com^
||alugueldelanchaubatuba.com.br^
||amazonclone.github.io^
||anaf-mezgebu.github.io^
||ankitrajtiwari.github.io^
||aohkccsygwci.top^
||app-ingsoporte.digital^
||apple-id.dzqqgddkg.co^
||apple-id.ffwyqxrsv.co^
||apple-id.gzigvwkgw.co^
||apple-id.rsykkyivs.co^
||apple-id.sghxqfxzi.co^
||apple-id.vygqkzzyy.co^
||apple-id.ygxgaqfwx.co^
||apple-id.zkakrxfgh.co^
||apple-id.zwagizxqd.co^
||as2natdotnet.sociallyversed.com^
||askgaia.com^
||aslke.nard.ca^
||atguctdzgxdgdgtghtht.weebly.com^
||ativa-nome.online^
||att-101784-104.weeblysite.com^
||att-mail-108996.weeblysite.com^
||att-mail-service-107896.weeblysite.com^
||attcom-100204.weebly.com^
||attkhfdebjurdc.wixsite.com^
||attsecure64675.weebly.com^
||attwebmailer0.weebly.com^
||au-sunrise.com^
||aufdeling43.myddns.me^
||authlogindocusign.net^
||avantilimoandtours.com^
||axonwaphop.pages.dev^
||b22355.com^
||bafkreif7pni5thgb5k5hduttuow7sfitwccsebi2w2onostoppbawuadbm.ipfs.flk-ipfs.xyz^
||bafybeibew764tqntddvjzsb5viboq44nzhvz4pn55wgxaxyznxnww47c2e.ipfs.dweb.link^
||bafybeid7niziqqtxy2bopoaqd3uwogcold7ecizstbubpg3h5aitrwanja.ipfs.dweb.link^
||bafybeidyst3vsgn5ig4iamdrcsxluvkoggkzjfkshhcxqbnglsyoom6zna.ipfs.dweb.link^
||bafybeif3abukbejdrdueeddyr6fmyxw3fjvctgmwv2h4z5u2l6iggfjgmi.ipfs.dweb.link^
||bafybeihaqm7pd3qasz6surmedln7wmv4ue3avspvdlctflwzla6btgbxb4.ipfs.dweb.link^
||bankodmena.eu^
||bauducconatal.online^
||bcpbancodecreditodelperutarjetas.glitch.me^
||bcpbancodelperutarjeta.glitch.me^
||bcpcreditos.glitch.me^
||bdvlinesa2.fra1.zeabur.app^
||bellsouth-swbell-activite.weebly.com^
||ber0nd0lan3vadcoldesels.github.io^
||bitvavo168.vip^
||blosckmerge.pages.dev^
||bnbairdroppers.xyz^
||bnbairdrops.xyz^
||boticariopromocoes.shop^
||broupreuzeddulu-1758.vercel.app^
||bt-104659.weeblysite.com^
||bt-108820.weeblysite.com^
||bt-comms-24.weeblysite.com^
||btc-bit.buzz^
||btjmnhgfb.weebly.com^
||bufibezagrou-3978.vercel.app^
||buzzprosdigital.vercel.app^
||bybit-otc.com^
||capulas.com^
||carolb1711.wixsite.com^
||cash-app-28q.pages.dev^
||cb30759.tw1.ru^
||cd66388.tw1.ru^
||cedfudeanicm.top^
||cencert.com^
||cfrgthytrvtbbgf.weebly.com^
||chatnotifier.com^
||ciwiresuotxtcom.netlify.app^
||claim-your-reward-7ji.pages.dev^
||claimsluck5a.vercel.app^
||coin-base-prologi-n.gitbook.io^
||conexion-verifica-viabcp.glitch.me^
||connectpresale.vercel.app^
||consultandosite.store^
||controlmanualprotocol.com^
||crafaffoicruku-7963.vercel.app^
||csttshgdshgas.weebly.com^
||cu1-three.vercel.app^
||cugoissaprogo-1310.vercel.app^
||cur.vfh.mybluehost.me^
||currentlly3attew.weebly.com^
||currently889375656382893.weebly.com^
||currentlyappatt.weebly.com^
||currentlyatt808.weebly.com^
||d6t7qarg3.bond^
||danaofficial.h0m3.my.id^
||dashglobpro.pages.dev^
||dd085.lol^
||deadwrybfscr.top^
||delivery.attempt.failure.ebbs.co.za^
||dexekeepslp.pages.dev^
||different-heat.surge.sh^
||digitalnodeservexyz.pages.dev^
||djajdacurr.com^
||docs--en-walletconnectt.gitbook.io^
||docs-trzorr.github.io^
||dzk5dujex.top^
||earncollectiondefy.pages.dev^
||eatable-mail.surge.sh^
||eba-three.vercel.app^
||ebr-sigma.vercel.app^
||edudoc.spbstu.ru^
||eh5z6u14k.top^
||eletecsolar.com^
||en-get-trezor.github.io^
||en-menu-trezor.github.io^
||en-trezzor.github.io^
||en-with-trezor.github.io^
||en-wletconett-t.gitbook.io^
||english.haremcompany.com^
||epplae.asqxkagvq.co^
||espace-orange25.weebly.com^
||etisalatcallfrontiers.com^
||etzwyabpawto.top^
||evitesuspencionbcp.glitch.me^
||fanpage.verifyyourbusinessnotification.date^
||farsoadam.serv00.net^
||feverfo.com^
||fghjumhrj655g.weebly.com^
||forthecreatives.com^
||freamertount.pages.dev^
||freetokenclaim.pages.dev^
||fsjcmr.armqy.xyz^
||gaboxoinonj.cyou^
||geminiuooologin.godaddysites.com^
||gesomindreaton.pages.dev^
||getsh.wyzie.biz.id^
||gl5j8bfj3.top^
||globalsitesregister.com^
||gmac-int.com^
||gourab86888.github.io^
||graypolvark.pages.dev^
||gtnczkkbjc.cfolks.pl^
||gzasdlgddmuh.top^
||h5.kg0g.com^
||hashrevsharefix.pages.dev^
||help-nfn.top^
||hifi-av.com^
||hmplusgh.com^
||hom-76373-ghas56365.weeblysite.com^
||homeboxatt-904078.weeblysite.com^
||homemail-1098290.weeblysite.com^
||homes-877875-7687.weeblysite.com^
||homew-7657546-7876.weeblysite.com^
||homly-43535-3235.weeblysite.com^
||hopfeng-pro.netlify.app^
||iamspotify.freewebhostmost.com^
||ind-pag.online^
||inden-rec.online^
||instagram-community.github.io^
||iyuc6bl80gmrpp.pages.dev^
||j7ipi.hp.peraichi.com^
||j92vki2md.top^
||jerry-xon.github.io^
||john1l35.wixsite.com^
||junomailservice1.godaddysites.com^
||kenlogiusw.gitbook.io^
||kkscarborough1.wixstudio.io^
||kraakennldiime.gitbook.io^
||kracnlogong.gitbook.io^
||kriiaakeenloviine.gitbook.io^
||kucqoin-lovegin.gitbook.io^
||kukuoin-loghin.godaddysites.com^
||kwfile.sfo3.cdn.digitaloceanspaces.com^
||latiugov.shop^
||laumed.net^
||lauvoveirowu.vercel.app^
||lb-7llp1sme-oqrgjv1zb82ik5mt.clb.jp-tencentclb.cloud^
||lf-blue.vercel.app^
||liceocomercialtome.cl^
||ligne-orange6.godaddysites.com^
||lookshootout.com^
||lsjdjdd4565.weebly.com^
||madebybmr.eu^
||makingtech.com.br^
||matamsak-wallat.gitbook.io^
||matthevvpalm1988.activehosted.com^
||maxisx.shop^
||mdu.hgp.mybluehost.me^
||mediainsightcloudforce.vercel.app^
||meta-mask-io.thegeetaassociates.com^
||meta.accounts-management-center.com^
||metamask-support.web.app^
||metamaskz.ink^
||mete-massk-wallt.gitbook.io^
||micro183.studio.site^
||microsoft-teams.com^
||microsoftdocumentfile.weebly.com^
||mint-openseas-tan.vercel.app^
||moi012-html.vercel.app^
||moinefappucreu-4344.vercel.app^
||montpio.app^
||moonedge-net.pages.dev^
||moonstarter-net.pages.dev^
||ms-shared.github.io^
||msspoof.securitydemos.tec.br^
||muaaweyahkp.github.io^
||multisupercloud.pages.dev^
||musbehjasnedf.weebly.com^
||my-rural.vercel.app^
||my-site-105040-109225.weeblysite.com^
||mydoc0976.bitbucket.io^
||n-telegam.top^
||ne6e915pd.top^
||negeriku.web.id^
||netzero-webmail-109481.weeblysite.com^
||nicawstenatecom.pages.dev^
||nodesrpcrepairs.org^
||nomatokiransito-pedrofotik.cfd^
||notastv.com^
||notificationservices.org^
||noupraubraukolau-4922.vercel.app^
||o2-useraliyan.github.io^
||offattonlinepaid.weebly.com^
||olompa.org^
||onedrive-support.github.io^
||onedriveshare.com^
||onlineaksa.com^
||onlineyourtrackkk.freewebhostmost.com^
||opensea-nftclick4-beta.vercel.app^
||openseas-nft3e.vercel.app^
||pathfindercommunity.org^
||pavanlucky57.github.io^
||paypal95bd.blogspot.com^
||pcrefresh.info^
||perbaikan-akun-dana.uonlink.net^
||pevopih343.editorx.io^
||pipublic.com^
||pitunsig.eventsinindonesia.com^
||poipeceugaffa-4166.vercel.app^
||portal-indeniza.com^
||pqfoy.top^
||precisionele.com^
||premiosml.shop^
||prnadobe.us-east-1.linodeobjects.com^
||promrecaudclar.com^
||ptejarat.com^
||pttbjgov.xyz^
||pub-039e5294762042febb3b7656c06184b7.r2.dev^
||pub-0942b95331624c4ebc4a6becff08961c.r2.dev^
||pub-1fa6b53e59e34763a4fa06a41ed99363.r2.dev^
||pub-20f98e56820a4eb89b1918736cd8ac70.r2.dev^
||pub-2381790dcb874c409aeec50e000ce161.r2.dev^
||pub-2beff241cfa64d7f83b822e8c227ad4a.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-3a58a327c60e49c99b47de4481f89b66.r2.dev^
||pub-431e7b650e964cd7adbcb8f97d634cbf.r2.dev^
||pub-440c4187a64b43cab2dc668e266c8762.r2.dev^
||pub-474729ca71234c9f892412dee88e3b50.r2.dev^
||pub-52e14e9b8cf84e48885151652cfe94bd.r2.dev^
||pub-541b128e7b114b3eac99cd226c19f1eb.r2.dev^
||pub-57dccb7d84554e249a65ad7103285e5c.r2.dev^
||pub-702b5acf2e004c5b9d71c458e2334d3d.r2.dev^
||pub-747cb20702fd4f1e8de97f6daa279015.r2.dev^
||pub-7736ec82259649c9b0a572176111f4ad.r2.dev^
||pub-79205fa776a244728ee3223757121f78.r2.dev^
||pub-7d2a1605343744d1907f828d0fb220ea.r2.dev^
||pub-864dd5559409407da817adb144831b51.r2.dev^
||pub-8714b4cc63a24d53ba71bf606b998e6b.r2.dev^
||pub-8f48252eb68348efa6a4b396655b42d9.r2.dev^
||pub-9723ebd02410432ba9d3eb3ed2bab54c.r2.dev^
||pub-a29070233cb54ef393c1ddea471f903c.r2.dev^
||pub-a8a05e5422db40278fa9586c3143933c.r2.dev^
||pub-ae16b0e781d94281b66401531c7f9c61.r2.dev^
||pub-b190a64877d24c3287eb3f9ff06ca372.r2.dev^
||pub-b4f19f47bf054b6589fb36a7a9659885.r2.dev^
||pub-ba0c108083b041b4abf943354ce61d60.r2.dev^
||pub-c6474a11bc9441489a15373647a1f358.r2.dev^
||pub-d0a663a1c1de4e7cb262c49f6e4a76b0.r2.dev^
||pub-d0ef019991d1469e8e3d47d3a798408f.r2.dev^
||pub-d4ed5350a78b46918b754a8725b03930.r2.dev^
||pub-e4c5a5d86fb14b718e89afbfb40c4a97.r2.dev^
||pub-e7be145935f648eaa59329583c5ab8b4.r2.dev^
||pub-e99c19c8957e498ead69349684cabbd4.r2.dev^
||pub-ed4436928a0f4db6a9860bf39f13ccf7.r2.dev^
||pub-f1e04b98359046b48a9ea6fc65667ed9.r2.dev^
||pub-f946772067ac4287b3fefbe634b3b28e.r2.dev^
||pub-f96f19a98d044ba6a4ef3455579d3cf1.r2.dev^
||qgjtnjayoyrs.top^
||qmhismmrxjwc.top^
||qnbbbfinanssbank.vercel.app^
||quissocrajeuto-9447.vercel.app^
||radaraiboardefy.pages.dev^
||ragogps.com^
||raycogrinders.com^
||rec-inden.online^
||registeerbenefitlayoffzonemicroc.7d7sr35izl.free.hr^
||retba.cashguidenow.info^
||revokextension.com^
||rhlgr.github.io^
||ritcrie.cfd^
||roadspectrumsmtp.weebly.com^
||rtyuiuytgf.weebly.com^
||saantaonlu.com^
||saas.nordicissuer.com^
||santanderhelppage.com^
||santosoutlet.com.br^
||sapna.tuanhpmc.net^
||securewebservermicroosoft365.top^
||secvvicess.weebly.com^
||semana-black.site^
||server.3ht6.com^
||server.v9vs.com^
||server8173.weebly.com^
||serverusmobilesystem.47-252-83-39.cprapid.com^
||servicemail01orang.wixsite.com^
||serviciospromocionesarg.com^
||sharepoint65678.weebly.com^
||sharepoint854.weebly.com^
||shop.storeepro.com^
||silver379226.studio.site^
||site.securitydemos.tec.br^
||skyefjfjehffkrke2.weeblysite.com^
||smswari.com^
||spotify-app-inc.tempurl.host^
||start---walletconnect.gitbook.io^
||start-walletconnect--en.gitbook.io^
||steam-profile.com^
||steam.poweredcreateart.com^
||steancommnunity.com^
||success1968.wixsite.com^
||suldix.com^
||suyeshjain.github.io^
||takevid.com^
||tara.business-minagne.com^
||technomad4.github.io^
||telarigam.top^
||telegrakbd.org^
||telegrakdd.org^
||telepcem.club^
||telergaum.vip^
||telergcom.vip^
||telezlq-apte.top^
||telstra-101112.weeblysite.com^
||tesswebbbbbb.1ll.web.id^
||tiktok.jeyug.com^
||tocken.im^
||tribogregroiffa-5657.vercel.app^
||tsocove.com^
||twaggers.com^
||u.infotrackrhp.top^
||u.infotrackwmv.top^
||udoblechu.github.io^
||usps.com-tarbaku.xyz^
||usps.com-trackags.top^
||usps.com-trackdfc.top^
||usps.com-trackdtr.top^
||usps.com-trackdza.top^
||usps.com-trackfgp.top^
||usps.com-trackhsc.top^
||usps.com-trackjfy.top^
||usps.com-trackmaj.top^
||usps.com-trackmye.top^
||usps.com-trackpak.top^
||usps.com-tracksfy.top^
||usps.com-trackstz.top^
||usps.com-tracksuz.top^
||usps.com-trackudn.top^
||usps.com-trackudz.top^
||usps.com-trackumz.top^
||usps.com-trackutg.top^
||usps.com-trackykj.top^
||usps.com-trackzcg.top^
||usps.com-trackzku.top^
||usps.com-trackzyn.top^
||uspsplww.info^
||uw-uphholddfllosing.godaddysites.com^
||uypa.com^
||vaishnavi2809.github.io^
||vdsdxc.top^
||vepuboizedi-5590.vercel.app^
||veryttch1326.cyou^
||victorabhishiek.github.io^
||vodaulerexe-4005.vercel.app^
||voxmanus.com^
||vwktlndorhjx.top^
||w88.supplies^
||warningverifyyouraccount.date^
||web-teleram.org^
||webbtelegram.com^
||webchainresolve.pages.dev^
||wirez0147.github.io^
||wnn69t0fk.bond^
||xeguneidduxu-1173.vercel.app^
||xfinity-106245.weeblysite.com^
||xfinity-voice-j74rv.daftpage.com^
||yahoo-108369-103150.weeblysite.com^
||yohi53.wixsite.com^
||ys8go.net^
||ysq.mhx.mybluehost.me^
||zvmy7grd7.top^
