!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.70
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-09T13:09:46.439Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-09T12:02:06Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||000ind002.webflow.io^
||16-171-242-165.cprapid.com^
||168888365.com^
||2c2c6a3f-1c3c-4843-b550-e8bae2a491a1-00-gip8yj6ntqet.pike.replit.dev^
||37garant.ru^
||390039.com^
||52856f106e05fdf1737da999e514c17d6301b2de441b9d2ddd6e11c10a.pages.dev^
||6726341101.pages.dev^
||6e88ab73-cbed-4523-9667-668cb9b2977b-00-1096hr8efeto2.kirk.replit.dev^
||8g1re5f21s.vercel.app^
||aacentral1personas.site^
||about---coinbasehelp--exts.webflow.io^
||about--coinbasehelp---exts.webflow.io^
||accountblizzardwarcraft.com^
||accounts.google.com-signin-v2-recoveryidentifier.self.cataros.org^
||adaptable-mango-xzff8f.mystrikingly.com^
||adstaskprovider.autos^
||ai95hdkt9w.ru^
||aidat-islemler-giris.app^
||ak-firsatlar-ak-islemler.com^
||alfredroy1016.github.io^
||allegro-18.com^
||allegro-28.com^
||allegro-38.com^
||allegro-58.com^
||allegro-68.com^
||allegro-78.com^
||allegro-88.com^
||allegro-98.com^
||ameen-vv.github.io^
||api.kr-telegram.top^
||appsrackksppace.weebly.com^
||as3erual4bal492padju395023kljsauil.hb.ru-msk.vkcloud-storage.ru^
||assistance-client.info^
||att-100009-103010.weeblysite.com^
||att-100136.weeblysite.com^
||att-104707.weeblysite.com^
||att-105022.weeblysite.com^
||att-106809-108462.weeblysite.com^
||att-106945.weeblysite.com^
||att-107695.weeblysite.com^
||att-yahoo-103491.weeblysite.com^
||att-yahoo-33b5b0.webflow.io^
||attcom-107357.weeblysite.com^
||attconsultint.weebly.com^
||attmaillity.weebly.com^
||attsevrices.weebly.com^
||attt565565.weebly.com^
||auth----en-coinabase-sso-cdn-auth.webflow.io^
||authdecentralized.pages.dev^
||axisbankbo.online-ap1.com^
||axondao-migration.pages.dev^
||babys-packbox-1e1fef.webflow.io^
||bafkreid4w2obh2kkbx72wjf2f3yomsgseduypfwy7mogt7e7ia5nqu3c3y.ipfs.cf-ipfs.com^
||bafkreid4w2obh2kkbx72wjf2f3yomsgseduypfwy7mogt7e7ia5nqu3c3y.ipfs.dweb.link^
||bafybeiasdqfcko63mtfqsva3yzbl7lbznokyg3nw4x66i2sfm3kvekcpva.ipfs.dweb.link^
||bafybeiaszvdnnob336ofawin4wcb2lpt7kjt76ejo3xtkzani4vifom4oi.ipfs.dweb.link^
||bafybeibop6oxdu6uuvetc7huwhlluohgsq35skagacfx35gs3y4vyzvbva.ipfs.dweb.link^
||bafybeic63mtia5l526fsn2ehrh7bfayd7nk6ae5mmltyy2euyvrhvr2f3e.ipfs.dweb.link^
||bafybeiezxsyqfwop2uo5mxebhgnvkl5yjkg2rkiiecvr7vrn6gtadr7d6u.ipfs.dweb.link^
||bafybeigehtwxmjsrzxhblpnc77uaququwuwauvrb7ewq75nwbm6pk2dsbq.ipfs.dweb.link^
||bafybeigueh3nk3mmcoe5yr3n37iizmiblgw6gxwo6tpoq2oygkr5z4hsgm.ipfs.w3s.link^
||bafybeiht64ospfqfc3cqkes5bbxrgg6qs53pamatqghybmuvwcmzzl4l4u.ipfs.dweb.link^
||bakhaa05.github.io^
||bb-100087.weeblysite.com^
||bet938o.com^
||bettlinnewride.vercel.app^
||beydemiron.github.io^
||black-limit-b39f.ourtimee-datings.workers.dev^
||blockbook.aipowergrid.io^
||blue874826.studio.site^
||bmrnyehuivryuaq.pages.dev^
||bt-103484.weeblysite.com^
||bt-105025.weeblysite.com^
||btinternet-108597.weeblysite.com^
||cache.netflix.com.freevless.us.kg^
||cancelacioncardi.com^
||centre-de-gestion-des-infractions.blogspot.com^
||chatpdf-cherry-abae.nvleunaijisan.workers.dev^
||chattts-49f1.beszyrecala.workers.dev^
||clik-web.is1-fo.xyz^
||cloud-log.blogspot.com.cy^
||cloud-log.blogspot.com^
||coinibisee-error.azurewebsites.net^
||conbiseiprolxgen.gitbook.io^
||conectfacebook.blogspot.com^
||conncctvallet.gitbook.io^
||contact-metamask.net^
||correctingservicesalakks.pages.dev^
||correosn.me^
||corroes-ep.top^
||credentials.webadmin-email.net^
||crypto-mails002.wixsite.com^
||currently6610.weebly.com^
||currently773636.weebly.com^
||currentlyatt65login.weebly.com^
||d1bic451mvzia9.cloudfront.net^
||dalociae.com^
||daskrimti-jabar.web.id^
||db-erneurung-link.de^
||deepanshi-17.github.io^
||detailstrustedhere.x10.mx^
||dev-4476876576657.pantheonsite.io^
||dev-owaserv.pantheonsite.io^
||dianons.com^
||digijamtrade.com^
||dineshjadhav18.github.io^
||djn8r.aweys.net^
||dmcqueen71.wixstudio.io^
||dofn.aweys.net^
||doiqua-pubgm-zing.vn^
||doqiwmasnehdjfru.weebly.com^
||dpd-hr.transfer-ordering.com^
||dutf1hu6hkzg9getwgqm6kxq4wwk2vvy.ocalam.com^
||e-e-s-m.webflow.io^
||e-free.mymidasbuy.com^
||ebay-shoppingcenter.com^
||eddieandanneyoung.wixsite.com^
||edfdc0fa5e2ae6e3c6d7156f3b2ce00c.cdn.bubble.io^
||edoixlc7bi.ru^
||eloquent-blackburn.67-23-166-125.plesk.page^
||emailmarketing.locaweb.com.br^
||epayu.cc^
||fgchcgdru1.pages.dev^
||flleo4.wixsite.com^
||futeit.com^
||gacormax88.live^
||gaminiloginsignin.gitbook.io^
||garantibbvaa.vercel.app^
||gay-community-private.vvip4u.com^
||govreply.weebly.com^
||grgmr.com^
||group-postban.firebaseapp.com^
||group-telegram-datingxx.pages.dev^
||guinnipraffaela36904-dinimos352470-manine30624.pages.dev^
||gvc.ive.mybluehost.me^
||gytvynjbh.weebly.com^
||help--coinbasehelp-exts--auth.webflow.io^
||help--live-io--ledger.webflow.io^
||help--trizurrubridge.webflow.io^
||help-exten-coinbas.webflow.io^
||help-helpmetamask.gitbook.io^
||help-pages--coinbase-ext.webflow.io^
||hkuk97.wixsite.com^
||home--coinbase-----cdn.webflow.io^
||home-start-trzors.github.io^
||homeatt-108756.weeblysite.com^
||iamnew.powerappsportals.com^
||ideal-palm-tree-fkbs.vercel.app^
||impulsoestrategico.click^
||imtoken-01.pages.dev^
||indiacareer-appealsector.web.app^
||iniciocarsfas-t.site^
||innovativeseinkommen.com^
||ins668.top^
||instagram-my.ru^
||instagramchat8999.blogspot.com^
||isokoni.com^
||jewelryprofessionalappraisals.com^
||jnhzbh.com^
||join-free-adult-sex-dating.pages.dev^
||judemc0.wixsite.com^
||juno-online7373h.wixsite.com^
||k.maxzdealz.xyz^
||kacem-electronic.com^
||kalyani963.github.io^
||kby.oqp.mybluehost.me^
||keagypickard-helpcenter-8597.pages.dev^
||kenlogiust.gitbook.io^
||khalid200704.github.io^
||kindhearted-kindly-gym.glitch.me^
||kitlefonlamahaber.com^
||kontol-kekar.pages.dev^
||kre-telegram.com^
||kro-telegram.com^
||kucoin.biz^
||kucoin0101.com^
||kumarkanhai.github.io^
||layanan-agen-peramina-lpg.vieam.biz.id^
||letseehowitgoeswithuu.weebly.com^
||lodmnj.vercel.app^
||loginaccount99.wixsite.com^
||m-sso-uphold----cdn-auth.webflow.io^
||m.pubgxbest.com^
||mail-108937.weeblysite.com^
||mailhome-106276.weeblysite.com^
||mailupdatee2.weebly.com^
||mastercimprovementlawmanagement.weebly.com^
||matemaskpasswordsrecovery.gitbook.io^
||matudediki.com^
||maxzer.net^
||meta-feedbacks.com^
||meta.m.facebook.le.etburcourse.com^
||metaamask-logins.webflow.io^
||metamask-wallett.blogspot.sg^
||metimask-walletio.gitbook.io^
||mmetamskklogin-eae.webflow.io^
||mohit0120.github.io^
||moncompte-assistance.info^
||mostacho.ru.com^
||multidapps-chain.pages.dev^
||myatt-a0d0.onlineupdate0serv.workers.dev^
||mywallet-review.com^
||nacional1personasp.online^
||nbtbank.architect-cert.fiservapps.com^
||nemosum-migration.pages.dev^
||netflix-regularizar.site^
||netflix.retencion-info.com^
||netflixav.live^
||netzero-102551.weeblysite.com^
||netzero-webmail-106700.weeblysite.com^
||nextgen-smartwallet.com^
||okb.dei.mybluehost.me^
||omminunan.com^
||ourtime.datings-membeers.workers.dev^
||ourtime.upgrade-membeer.workers.dev^
||outlook-7acd76.webflow.io^
||pabbas01.wixsite.com^
||pay8-2v-9jkc4ukd3-ekontetevi-gmailcom.vercel.app^
||pay8-2v-kbawr6w4i-ekontetevi-gmailcom.vercel.app^
||paypal-service.pages.dev^
||plat.dofun.cc^
||players.midasbuyplus.com^
||processing34.pages.dev^
||promociongaliciahome.com^
||propertyinaustralia.github.io^
||pub-09220658eb1e4974bc829913a50fad72.r2.dev^
||pub-0a8192cc52a049549ad4415d85d9c286.r2.dev^
||pub-0f617cf046634d74a28566ce4b35830e.r2.dev^
||pub-10389a473c2c49098d77f994eb7a039b.r2.dev^
||pub-1800265b17a54b2a9991373edc075272.r2.dev^
||pub-1ea0a31ca6624eb2a12ff93e734c19ec.r2.dev^
||pub-20eeede5f4bc48d3a963230f8e7c641c.r2.dev^
||pub-24ea00b8f5434a72bc27750e18d88d59.r2.dev^
||pub-257c4953131541f28361b9046cd3ab16.r2.dev^
||pub-28ab7d7a0e0b4e26892b726cdd4d1c8c.r2.dev^
||pub-28de5440f097410681173c4c973bac01.r2.dev^
||pub-2c75792c69d1439daeb281a81f3f4c50.r2.dev^
||pub-2f587aecd3cc471b99d91414ed118ce0.r2.dev^
||pub-30374209dca446bf853c5696ce5b66d5.r2.dev^
||pub-362a7a63af874906b5a852f8d1b739ed.r2.dev^
||pub-3effac6d23f2413a9d96aee720182902.r2.dev^
||pub-443d5d3efec94a61af02e0009db55594.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-4b662ae020ee4ee0928f6138002cd86d.r2.dev^
||pub-4d560104a89740f899e90e13245f1971.r2.dev^
||pub-503b0051cec34f218ca1489047bdfe35.r2.dev^
||pub-51eba391ef51471b88ff4cc1f3c28130.r2.dev^
||pub-529eadd53e464b79a8e42aaf8c437ef2.r2.dev^
||pub-5314867eb87a4403bb3b5e9f21b4c1cf.r2.dev^
||pub-56536c4c85894b68af18f31f792de0b5.r2.dev^
||pub-565cbdf7fb574154bf0bfba428952479.r2.dev^
||pub-578040898e97448fab462cfa3f671292.r2.dev^
||pub-58e0355b1ce7447fad801c42dbea299f.r2.dev^
||pub-5911394110404f659d1dabc296a12a98.r2.dev^
||pub-5d2be2ec5f8c4467814e55e60cbc6176.r2.dev^
||pub-666a7c55e5374a52b3a998ed22309906.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-68b39aa0ff8d4d699b28c2bd705b161b.r2.dev^
||pub-6d8db2febbd04ec7b452db2422cc18df.r2.dev^
||pub-6f4c26a9c8f649ff8dd43fe563b02c71.r2.dev^
||pub-732012b55c4e47e4aab343de744e6bb7.r2.dev^
||pub-732f20a7195c4bc4b1d41a214679e58c.r2.dev^
||pub-74fecb579919444cb06e45c83fdbfe73.r2.dev^
||pub-795dd39550c74190aacdf60da324d5e4.r2.dev^
||pub-7ac1647c9c7c47bd9bcd47ccb1147540.r2.dev^
||pub-7afbc87b8c2a4462a2c820d8a75b3f3c.r2.dev^
||pub-7d212bf7e52d49dea7390f88d5bf254c.r2.dev^
||pub-811aa764a2a4480dbb9f3ca7ebab5a07.r2.dev^
||pub-82617452b2d041009225f84cc63f301a.r2.dev^
||pub-828054e57dc44bfab8358f5f079acd7e.r2.dev^
||pub-86d800eec21b402cbed18110f802e4f6.r2.dev^
||pub-8b61ad4cb0674663a2e4dd1b222ecb7b.r2.dev^
||pub-8cc4fdf972304092b2aa97a68f50cd88.r2.dev^
||pub-8d46e1573c324401be9676b14b12098a.r2.dev^
||pub-8d878565c246407fa44eff2a35b60ef7.r2.dev^
||pub-8ef0370dfa9a44bdb6c021788cedd29a.r2.dev^
||pub-931d66d70cab4affba39239d19fd1352.r2.dev^
||pub-94725342a7ec446a9e3eb487ee4c23ef.r2.dev^
||pub-9e6afd19d25c42328b732ac8a34d62bb.r2.dev^
||pub-a2fd5b00eeab4056a7b29674118a290f.r2.dev^
||pub-a4728ef1f8144f42a8a933233c4207f0.r2.dev^
||pub-ab4d230c757644f882096516863cf8f2.r2.dev^
||pub-acb1b1ab712940d88d38676cbe98117b.r2.dev^
||pub-af260a4b1a5744f9ae28bc7ed32b876c.r2.dev^
||pub-afa55f53401b48e6ad155daf536ad34c.r2.dev^
||pub-b190a64877d24c3287eb3f9ff06ca372.r2.dev^
||pub-b6634754264f40618d5a916851f2d2f9.r2.dev^
||pub-b7f0e094f95146f09e10d5358271141e.r2.dev^
||pub-c5d86835211a447190dfefd55c234794.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-cece57d8d2864d24b41d6f56ef2fee01.r2.dev^
||pub-d12a6120d0124021b3101bdc32723305.r2.dev^
||pub-d301d1a8a2384f2290e943d6151e875f.r2.dev^
||pub-dae8262a3e8e4098a25e39718ecab426.r2.dev^
||pub-dd0591c41c8e4195970940fb01dac29c.r2.dev^
||pub-dd5c43b4b7014b9eabee75b0787d2281.r2.dev^
||pub-de68d77dfd7e4a40bddea49c6e915110.r2.dev^
||pub-ea107071ef6743a9abdf6932957f5a30.r2.dev^
||pub-ec5ded36a0e64c7e9b54f2729e83f38d.r2.dev^
||pub-ec6ee4fc5ef04d5a82d83c24992db464.r2.dev^
||pub-f299ed5a53554671a7c61c793888b7ad.r2.dev^
||pubgmobile.ai^
||qiudbkj.mmm.page^
||razi1256.d35nrzpaaw4jbw.amplifyapp.com^
||rc-hub.xyz^
||recharge.offersonly.shop^
||reeeds222.wixsite.com^
||remotelivedappsfix.pages.dev^
||revlk.com^
||roberthaveman.wixsite.com^
||rollinrolloutreno.com^
||romacsystems.com^
||rule.transparency-business.com^
||s-startio-trezor.gitbook.io^
||sallybracco7.wixsite.com^
||sarikarubber.com^
||sb0002.blogspot.com^
||sb0002.blogspot.fr^
||sbcgloballane.weebly.com^
||scamwebsite.com^
||se86836-sdo326d.pages.dev^
||sebayb.com^
||senderverify.webadmin-email.net^
||sept-order-specifications.pages.dev^
||server-108094.square.site^
||server.h74w.com^
||server.wb9b.com^
||serverkingdom.pages.dev^
||service-acct.com^
||servicio-2k24-cybersquad721601822.codeanyapp.com^
||servl-lnt.github.io^
||setup-supoort-ledger.webflow.io^
||shanisinghh.github.io^
||shaw-104019.weeblysite.com^
||shaw-106277.weeblysite.com^
||sherozsh.github.io^
||shop.tiktokshop5.com^
||short-argument-future.on-fleek.app^
||shutdownerasure.vercel.app^
||siaitservices.in^
||siopppuyt.vercel.app^
||siteid-2196774.univer.se^
||skinkits.ca^
||solitary-sea-f972.mmiloud.workers.dev^
||sorttexclothing.com^
||soutra-4b902.firebaseapp.com^
||spectashub.net^
||spectrum-gravel-iguanadon.glitch.me^
||sporternaehrung-lambertz.de^
||ssamwnsueirjfdfh.weebly.com^
||sso---cdn-sub-coinbasepro--auth.webflow.io^
||sso--cdn---coinbasepro-cdn--auth.webflow.io^
||sso--cdn-coinbasepro---cdn---auth.webflow.io^
||sso--cdn-coinbasepro--j--cdn-auth.webflow.io^
||sso--cdn-coinbasepro-a-auth.webflow.io^
||sso--cdn-coinbasepro-cdn-auths.webflow.io^
||sso--cdn-coinbasepro-ttt-auth.webflow.io^
||sso--cdn-en-coinbasepro--m---auth.webflow.io^
||sso--cdn-en-coinbasepro-t--auth.webflow.io^
||sso--coinbasepro-cdn-m--authm.webflow.io^
||sso--index-coinbasepro--p--auth.webflow.io^
||sso-cdn--coinbasepro-g-auth.webflow.io^
||sso-cdn--conbasepro-eng-auth.webflow.io^
||sso-cdn--r--coinbasepro--auth.webflow.io^
||sso-cdn-coinbasepro-f-auth.webflow.io^
||sso-cdn-r--coinbasepro--auth.webflow.io^
||sso-cdn-r-coinbasepro---auth.webflow.io^
||sso-cdn-r-coinbasepro-ca.webflow.io^
||sso-cdn-t-coinbasepro-auths.webflow.io^
||sso-cdn-u-coinbasepro-auth.webflow.io^
||sso-cdn-z-coinbasepro-outh.webflow.io^
||sso-coinbasepro--ccdn-auth.webflow.io^
||steam.poweredworkshopusers.com^
||steam.workshopvoted.com^
||steamcommninty.com^
||steamcommumnity.com^
||steamcommunity.app431992.com^
||sucursal-virtual123.w3spaces.com^
||support-help.co.uk^
||support-metahelpcenter-id100003498934.netlify.app^
||t-coinebase-b-prologi.godaddysites.com^
||tarologanastasia.com^
||tel-grup.vercel.app^
||telam.xdlwp.top^
||telegram-x-xp.vercel.app^
||telegrambot-chain.pages.dev^
||telegramfl.com^
||telegramsexgroups.pages.dev^
||telegramu.club^
||telegramu.fit^
||telegramz.work^
||telgramsignal4.sg-host.com^
||telmgram.unicobag.net^
||telstra-100416.weeblysite.com^
||telstra-103684.weeblysite.com^
||telstra-103715.weeblysite.com^
||telstra-105270.weeblysite.com^
||telstra-106561.weeblysite.com^
||telstra-108912.weeblysite.com^
||tes.lavender8639.workers.dev^
||texasrbfcunow.line.pm^
||thailand-villas.com^
||theral.weeblysite.com^
||thundering-dusk-ancient.on-fleek.app^
||tiktoksvip.shop^
||tiktw.com^
||tokenpbgket.com^
||trustwallet.ixarlos.com^
||trvstwallet.com^
||uniswap-interface-git-revert-307a995-uniswap.vercel.app^
||uob.applerewardsstore.com^
||vaishnavi1436.github.io^
||valorappesspecial-goggles.pages.dev^
||verkaufspar.lol^
||violation-policy.github.io^
||voice-ourtime.ifoselovec.workers.dev^
||vs41.github.io^
||vurrently.weebly.com^
||wadffgh.wixsite.com^
||wallet--sso-coinbase--help-oth.webflow.io^
||walletcoinbasecom-us.webflow.io^
||walleteconneeect.gitbook.io^
||watsker.com^
||web.kr-telegram.top^
||web.tlgr.org^
||webmail-107920.square.site^
||webmail.webadmin-email.net^
||wetrnkxppi.pages.dev^
||whats.met-esm.top^
||whatsapp-ssc.com^
||winter-rice-f6fe.myatminmyo14196.workers.dev^
||wtiktokshop.com^
||yahoodilsfwerisamail.weebly.com^
||yqp.ive.mybluehost.me^
||ytersdd.weebly.com^
||yu3.io^
||yyrhjms.pages.dev^
||zonabnmultibeneficiospe.top^
