!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.10.35
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-09T13:08:07.406Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-09T12:02:06Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0898k365.com^
||1005857365.com^
||110b093.wcomhost.com^
||142516511556.xyz^
||1761i1761.com^
||186365.vip^
||24thjunewin1.netlify.app^
||3656kvc.com^
||505rvpark.com^
||6af1607e576a85ec7af3beaaeaa2985932d3d5edda6cf07a708ff1488d.pages.dev^
||79.aaab.su^
||86939313.realiti.cfd^
||a6bet.vip^
||aauth---sso--app-kucion.webflow.io^
||accouncentremembershit.weebly.com^
||account-management-services.com^
||account.pmang.game.naver.com.cf1.cpkl.biz.id^
||accountportal.biz^
||add-site.pages.dev^
||adminsupportteam8.weeblysite.com^
||advertising-review-appeal.d12tlcz02djcv0.amplifyapp.com^
||ai-enzotrading.com^
||aktiifkaanpaaylaaterr.cs-resmii.com^
||alianca-rs.com.br^
||allegro-online.ru^
||amazonl6.com^
||amazonservicepartner.com^
||ameen-vv.github.io^
||amexconvoi.cfd^
||ammadamin.github.io^
||anishs1235.github.io^
||apels-8.netlify.app^
||apfoods.com.br^
||app-metamsk-log--en-sso.webflow.io^
||apps---metamsk.gitbook.io^
||apps--hub-metamask.webflow.io^
||art-dex.vercel.app^
||att-102836.weeblysite.com^
||att-104833.weeblysite.com^
||att-108365.weeblysite.com^
||att-108796-103800.weeblysite.com^
||att-login7932.weeblysite.com^
||att-mail-100312.weeblysite.com^
||att-service-109994.weeblysite.com^
||attcom-106935.weeblysite.com^
||attloginwebaccess.weebly.com^
||attnet-102913.weeblysite.com^
||attofficepage.weebly.com^
||attsecure0003.weebly.com^
||atttew.weebly.com^
||attverifier.weebly.com^
||attvip.mx^
||auoth-metamask-authin.webflow.io^
||auoth-metamask-login.webflow.io^
||auth---eng-metamsk-sso-apss.webflow.io^
||auth-e-metamsk-sso-apss.webflow.io^
||auth-memtask-wallett.webflow.io^
||auth-metamasukextn.webflow.io^
||authentic-page-verify.cfd^
||authentification-coinbase-confirm-personal-info-13072024.103-217-145-91.cprapid.com^
||authentification-coinbase-confirm-personal-info.3cj89hj.47-251-104-82.cprapid.com^
||ava.game.naver.com.id.ryo.biz.id^
||b2171.com^
||bafybeibcvbl2jx4xwhw4t3pzt3vwayexblrq6hg7obaofb5ykunoqtfyry.ipfs.dweb.link^
||bafybeicdzoq5hmuya3kmpoz24l7rvevdzkruh36ubjaw7kvpnu7trdcz3i.ipfs.dweb.link^
||bafybeicktux4dbydpqzveh4o3alebepyewfnlov27tkvmeohgozhglawse.ipfs.dweb.link^
||bafybeiegctukuhshyp76lnhixrrn252bs66uhz54ujtu337nuzna3ry47m.ipfs.dweb.link^
||bafybeiesfsibeu2kq3pp33vdyryb2ginznvylufqo6grhxgna2wfqernai.ipfs.dweb.link^
||bafybeifr6rzfsqclgqyvynr6vtrhcoditeuudttljrlfeue7wpbrewvd6m.ipfs.dweb.link^
||bafybeify6csa3gts7ipz2xrajtsptnfkv4bf7lih24uxolj2roae343xcq.ipfs.w3s.link^
||bafybeih27hvfc5ws45cbikeotzrzojncievbzzblbqxywqwpiwixv6f654.ipfs.dweb.link^
||bet6105365.com^
||bet938o.com^
||bet938r.com^
||biotecno.com.ec^
||blog.yenetch.in^
||blss24att.weebly.com^
||booking.es.longterm-prop5122362.rentals^
||bt-100906.weeblysite.com^
||bt-103750-103033.weeblysite.com^
||bt-internet-109904.weeblysite.com^
||bt-login-104445.weeblysite.com^
||btinternet-101011.weeblysite.com^
||btinternet-104864.weeblysite.com^
||btinternet-105968.weeblysite.com^
||btinternet-107897.weeblysite.com^
||btmailupdate2024http.weebly.com^
||business.page-activity-central.com^
||businessprofile.thfanb.workers.dev^
||cash.mymidasbuy.com^
||cgd-autenticacao.com^
||chrme-metmsck-extens.webflow.io^
||chrome---chrom-metamsk.webflow.io^
||cionbace-segnxn.gitbook.io^
||claimz-hadiahx8.danaespay.my.id^
||claimz-hadiiah-dxna7.t-2.my.id^
||clinicalettieri.com.br^
||cloudt-1830.loiumeilaagprezon.workers.dev^
||coinbase-ai.com^
||coinnbbasuproslogen.gitbook.io^
||communiition.weebly.com^
||community-standards-1006436512.firebaseapp.com^
||compass-visa4.myfreesites.net^
||conbiseiprolxgen.gitbook.io^
||consobisproslogin.gitbook.io^
||contact-other-1939204855.vercel.app^
||content-metamask-login.gitbook.io^
||conzbasiaesign-in.gitbook.io^
||cu69001.tw1.ru^
||cuautiu.com^
||cuntaldnyt.cfolks.pl^
||currently8765.weebly.com^
||danapaylater.ww-laku.cfd^
||danine9.github.io^
||dbsvtrader.vip^
||dc.tensgpt.com^
||decsub-f69b39.ingress-comporellon.ewp.live^
||dev-4476876576657.pantheonsite.io^
||dev-454550454541.pantheonsite.io^
||dev-9410604110.pantheonsite.io^
||dharaprajapati2.github.io^
||dkfjgnxvwisekdjfh.weebly.com^
||dn-kqgttxzy.e-forms.my.id^
||docs.blackgold.workers.dev^
||ebay-globalshopping.com^
||email.hvviinc.com^
||email.rncdermott.com^
||emailrenderhelp.weebly.com^
||emaliyegiris.com^
||enjoy-z-rossmann.vastserve.com^
||erickbocardi.com.br^
||ethgasfeesrefund.com^
||etrgjnrethdkjnjekfv.firebaseapp.com^
||ext-help-coin.webflow.io^
||extionmetamsak.webflow.io^
||f8d4f89165abf3819ba50d484135670b.serveo.net^
||facebook-watch.pages.dev^
||fgwewefwewe.blogspot.sn^
||fhxfg545we46.pages.dev^
||free-sex-with-me.pages.dev^
||frees.lakaoa.my.id^
||freeusps.com^
||fuckyouasat.i0i.im^
||gabu94x4uimra9r0eg7fcgmp0gzdtck.pages.dev^
||gamergift.xyz^
||gaminiloginsignin.gitbook.io^
||gbapk.cc^
||gcdgscgegcgdms1.pages.dev^
||gdfjkhdkhf-dkjkhd-f663a8.ingress-daribow.ewp.live^
||geemennilogii.gitbook.io^
||getting--started--metamaks-io.webflow.io^
||goodpeopless.com^
||google-web.zhz99.workers.dev^
||gtm-cn-3mp3qqvk502.steamproxy.cc^
||gtm.you1.cn^
||hello-world-patient-grass-f8cf.yurdejaspu.workers.dev^
||help---metmsk----crm-extson.webflow.io^
||help---mettmask-org--chrm.webflow.io^
||help--chrme--metacxmask-exten.webflow.io^
||help--ext-metachrome.webflow.io^
||help--meiutmaskcrome--org.webflow.io^
||help-app-meteamssk.webflow.io^
||help-chr-metamask.gitbook.io^
||help-hub-metamask--walt.webflow.io^
||help-hub-metamask--walte.webflow.io^
||help-hub-metamaussk--net.webflow.io^
||help-hub-we--metamak.gitbook.io^
||help-metask-org-ex.webflow.io^
||help-metmsk----crm--extson.webflow.io^
||help-mettmask---org--chrm.webflow.io^
||help-mettmmsk-org-ex.webflow.io^
||help-pages-mettamssk--io.webflow.io^
||help-s-mettamsssk-io.webflow.io^
||help-safe-metamask-io-helps.webflow.io^
||helpdesk-promotion-review.d2m3wxb6da9tia.amplifyapp.com^
||helps-center-page-number-12589365.id.vn^
||hg3024.com^
||hikvishi.com^
||hiotma3l.firebaseapp.com^
||hm6.ma^
||home-app-metamaskh.webflow.io^
||home-app-mewttamask.webflow.io^
||home-io--metamsk--sso.webflow.io^
||home-mettask-org-ex.webflow.io^
||homeaccscnfrm0log.github.io^
||homeban3lilnk.online^
||homeloans.wellsfargo.com.pagescdn.com^
||hotel-id299537.help^
||hto28.vip^
||https-mail-tiscali-it-emam.weebly.com^
||htyjjhyncjsjcjnchdyffd.weebly.com^
||iamarunraghav.github.io^
||im-tekon.net^
||inf0egtebwqms11a.pages.dev^
||innovativeseinkommen.com^
||interbankconciertos.apps-interbank.com^
||intro-wllet--metmask.webflow.io^
||invitations.cloudns.ch^
||iphone-auction-singapore.myk-1d.com^
||isha-315.github.io^
||james-huston49823563.pages.dev^
||jeremiahranen7.github.io^
||jewelrysunlimited.com^
||jhdjd73773.weebly.com^
||jjsss.godaddysites.com^
||kalyani963.github.io^
||kiakaoczizs.hikari-8.workers.dev^
||koinssendspro.top^
||layan4n-dna.id-clik.biz.id^
||layanan-dnaid.cllaim.my.id^
||layanandanacare.ww-laku.cfd^
||learn--mettamsk-webstore.webflow.io^
||learn-help-mettamsk--webstore.webflow.io^
||learn-helpmta--msk.webflow.io^
||learn-metamsk-help.webflow.io^
||libero-webit-it.com^
||loawnd3-8437-buertyd.pages.dev^
||logie--metasmk--usa.webflow.io^
||logienmetsmks.webflow.io^
||logif-metamask.webflow.io^
||logiklofmetamask.webflow.io^
||mail-105395.weeblysite.com^
||mail-108935-105309.weeblysite.com^
||malitiktok.top^
||matamaskwallet--auth.webflow.io^
||matemacsklogem.gitbook.io^
||matemaskpasswordsrecovery.gitbook.io^
||matemcsklugn.gitbook.io^
||matemicskwaliet.gitbook.io^
||meattamskilogin.gitbook.io^
||meetamask-logiinn.gitbook.io^
||meiyarasancsd.github.io^
||melaniinn.weebly.com^
||memberr-garena.vn^
||metaks--help-auth.webflow.io^
||metamack--logun--en.webflow.io^
||metamaosklgin.gitbook.io^
||metamasak-mozilla--org.webflow.io^
||metamask---data--wallet.webflow.io^
||metamask--data---wallet.webflow.io^
||metamask-ext---logon.webflow.io^
||metamaskerfs.azurewebsites.net^
||metamaskwaletextnsun--sso.webflow.io^
||metamasx--extension.webflow.io^
||metamawsksextension.gitbook.io^
||metamax-login-org.webflow.io^
||metametamk--sso-autth.webflow.io^
||metammasklogen.gitbook.io^
||metamsakloginnze.gitbook.io^
||metamsazextnsun--docsx.webflow.io^
||metamsk-wallt-chro.webflow.io^
||metamskextoinchrom.webflow.io^
||metamuasxteeunsi.webflow.io^
||metas-helps-sso.webflow.io^
||metassk--chro-extenx.webflow.io^
||metauslkogens-loginn-1ed62d.webflow.io^
||metausxmasklogin.gitbook.io^
||metawallet-mask.webflow.io^
||meteamasklogen.gitbook.io^
||methods.easy-way-system.sbs^
||metmask-suport.webflow.io^
||metmaskilozx.gitbook.io^
||mets--metension.webflow.io^
||metskoxmetension.webflow.io^
||mettamask-org-exio.webflow.io^
||mettmsk-support--page.webflow.io^
||mewing-burnt-brie.glitch.me^
||mextas-help---auth.webflow.io^
||microsoft-todo-clone.vercel.app^
||minthmskloga.gitbook.io^
||ms-copilot-play-73m.pages.dev^
||mtamawsklogoni.webflow.io^
||multichainnode.pages.dev^
||multinodetechs.pages.dev^
||netflix-akb.vercel.app^
||netflix-app-dun.vercel.app^
||netflix-faec8.firebaseapp.com^
||netflixav.live^
||netflixgpt-e4a01.firebaseapp.com^
||netflixgpt-e4a01.web.app^
||netusps.com^
||new-manta.pages.dev^
||next-netflix-ten.vercel.app^
||nilaservices.fr^
||niruktha-r.github.io^
||nithindas-k.github.io^
||obtainmanta.pages.dev^
||office2024.jinzhouxz.cn^
||officeverificaton365.vercel.app^
||ohfo.ktt55.my.id^
||onedrive-4-4bq5.4everland.app^
||onelineservice.github.io^
||online-checking.amxprd.com^
||opensea01boxx.vercel.app^
||order-info-here-free.pages.dev^
||org--metcmks--extens.webflow.io^
||ourtime.clouds-member.workers.dev^
||outlook-100008.weeblysite.com^
||owa-mail-auth.firebaseapp.com^
||p.imsail.pp.ua^
||pagofacilpseneq.com^
||positivergewinn.com^
||pousadacapimmelado.com.br^
||prakashfutures.com^
||priceless-feynman-ffe5e7.netlify.app^
||pro.riccardomalisano.com^
||profile-ourtime.iriwasfulte.workers.dev^
||protect-login.com^
||pub-089d185b307f45bbb5fa7f5e98b1f58f.r2.dev^
||pub-21dd4dc659614ceb93e45a6de4434502.r2.dev^
||pub-29118c2616f948b1b05ddef575497623.r2.dev^
||pub-2f587aecd3cc471b99d91414ed118ce0.r2.dev^
||pub-382f9bec371e490e8d86f2689f3915b0.r2.dev^
||pub-3a49b2b97acf41999d6c24d144c77158.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-58e19bf572ab46b39cf1b1e3e0d63c63.r2.dev^
||pub-5d1ae71971504e82891d0f6746345170.r2.dev^
||pub-5d55ada949c447cc95ac19c9301abbe8.r2.dev^
||pub-5e5f2378ef1745eca5eddd3400c072bb.r2.dev^
||pub-634fce5b1a66445b928443655494606e.r2.dev^
||pub-674a3d7c270b4680a2baf75f3ad1d14d.r2.dev^
||pub-6f9c3645a50a4eb186c0e617930f3b63.r2.dev^
||pub-739479887177403bbc176c05384fffe3.r2.dev^
||pub-778082f6319e43a8ba71b5ec9bd34253.r2.dev^
||pub-795dd39550c74190aacdf60da324d5e4.r2.dev^
||pub-82617452b2d041009225f84cc63f301a.r2.dev^
||pub-859586ac99874c98a1e763012db9613b.r2.dev^
||pub-85bda52bcdb1497b97ea40b69d6065c9.r2.dev^
||pub-8a4cb0e098074fc0ab324c8fdf445c43.r2.dev^
||pub-905beb8d29144993af2d899668b8014d.r2.dev^
||pub-960f8def285f480a93f1acd6a3bc2b62.r2.dev^
||pub-a4728ef1f8144f42a8a933233c4207f0.r2.dev^
||pub-ab23cd9556fd48d5ab70db3c3b773fb3.r2.dev^
||pub-af0981de02194400b9832c93ec272398.r2.dev^
||pub-af60d4d45bf049daa49deee1a9e7a49b.r2.dev^
||pub-b6634754264f40618d5a916851f2d2f9.r2.dev^
||pub-cdc0117854504b15a6c00f29041dd82b.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-eb038b6d7f86440cac53acf6832bfec2.r2.dev^
||pub-f19dcbde929d4ae2ad38bf66a35a560e.r2.dev^
||pub-f57c1b291b0746db8820c021ea4760e5.r2.dev^
||pub-fb35ac907d8b4941b89ba50c483e00ac.r2.dev^
||pub-fb608b58d7c54b94bb2c5d0d3083122e.r2.dev^
||pub-fc43ba8d85934a9581318e76e214756c.r2.dev^
||pumpcryptosignals.com^
||qiudbkj.mmm.page^
||ramudumpati.github.io^
||rauchglass.store^
||rbchidraulica.com.br^
||reedemption-freefire-bdnepal.blogspot.com^
||request-page-violation-05.surge.sh^
||resourcesmailer.com^
||respondaquiz.vercel.app^
||review-and-apply.netlify.app^
||riddh2003.github.io^
||rjfaces.com.br^
||rr3a.cfd^
||rtgsdf22.pages.dev^
||rtgxgf56dyffgg.pages.dev^
||s-1aktuell.net^
||s1-aktuell.net^
||saiquafatma.github.io^
||saltlaketcc-edde03.ingress-erytho.ewp.live^
||sdfsdgh36gegrms.pages.dev^
||sdghcvsdgh56chwegf.pages.dev^
||secure--auth---metamask---eng.webflow.io^
||secure.zenbonline.com^
||serviceappinf0ca11m112.pages.dev^
||shaw-101506.square.site^
||shaw-105619.weeblysite.com^
||shaw-106595.weeblysite.com^
||short-argument-future.on-fleek.app^
||site--metamsclogan--docs.webflow.io^
||sjbf.ktt55.my.id^
||sk1ees.github.io^
||smart.innovationroad.site^
||solve-page.github.io^
||souravus.github.io^
||spotify-clone-two-pi.vercel.app^
||spotify05song.freewebhostmost.com^
||spotifybyraikashifali.freewebhostmost.com^
||sso--metamsc--extens.webflow.io^
||sso-web--coinbase.webflow.io^
||start--metamask--auth--en.webflow.io^
||steady-salmiakki-2bf1ce.netlify.app^
||steam.tzevania.com^
||steamcommunijtly.com^
||steamxiazai.cn^
||steemcommuntiy.com^
||storevodafone.it^
||suferomafuha.life^
||summer-cherry-bd5a.2rioq72k.workers.dev^
||supoort-metsk-helps-org.webflow.io^
||support-auth--metamask--en.webflow.io^
||support-center-for-pages-case-id-376.vercel.app^
||support-center-for-pages-case-id-377.vercel.app^
||support-us--mettamsk.webflow.io^
||supportcenter-for-pages-case-id-351.vercel.app^
||syncwalletconnet.pages.dev^
||tairong123.github.io^
||tcctrhaingovhd70.com^
||telegram-chinese.vn^
||telegram-d1l.pages.dev^
||telegram-ios.org^
||telegramd4tingzqq.pages.dev^
||telegramhk.com^
||telstra-100234.weeblysite.com^
||telstra-100416.weeblysite.com^
||telstra-101340.weeblysite.com^
||telstra-103655.weeblysite.com^
||telstra-105417.weeblysite.com^
||telstra-105674.weeblysite.com^
||telstra-105864.weeblysite.com^
||telstra-105889.weeblysite.com^
||tg-proxy1.lzy137707.top^
||thundering-dusk-ancient.on-fleek.app^
||tiktok898.club^
||tiktokmall.business^
||tokenpbaket.com^
||toycompany.com.br^
||trezorwalletwbi.gitbook.io^
||trezzoerwallet.gitbook.io^
||trjavfo82.todordigital.co.uk^
||trziostart.com^
||tybsccs.com^
||tyu.cspihj31hdp.dns-dynamic.net^
||uifjk9of09e0gk.weebly.com^
||uiojhik.godaddysites.com^
||univ3-frontend-git-blueprint-stabl.vercel.app^
||unusualactivitymanagementpages.github.io^
||uob.applerewardsstore.com^
||update-2024-2024.webflow.io^
||upgradmail-now9028.weeblysite.com^
||uphalddloginb.gitbook.io^
||uswl.sobwykro.top^
||v3.bcit.pro^
||v78.pages.dev^
||validierungsbereich.lol^
||vidio-bokep-viral-indo.t3le-4pp.com^
||vs41.github.io^
||wakanda-104808.weeblysite.com^
||walleteconneeect.gitbook.io^
||wallettconnct.gitbook.io^
||walletx--mectamask.webflow.io^
||wallletc---ceoennect.gitbook.io^
||walxztconnt.gitbook.io^
||wayjkhyoulookhjgytdfgh.pages.dev^
||wc--valletconect-sso.gitbook.io^
||web-app---metasmk-page.webflow.io^
||web-help--apps-metmask.webflow.io^
||web-imtoken.info^
||web.tlgrm.app^
||web1.emanar.cl^
||webmail-100593.weeblysite.com^
||webmail-107920.square.site^
||wepma.invaspup.co^
||wf32r24rwvferg.weebly.com^
||wildcard.graficaaoquadrado.com.br^
||worker-sparkling-leaf-e42d.cookiecritical.workers.dev^
||wrkz.counts.workers.dev^
||wwe.hbhjjbjh.dns-dynamic.net^
||wyteghvjhcyefvems11.pages.dev^
||xke9a.ktt55.my.id^
||xn--steuerkanzleikln-zwb.de^
||y-jain.github.io^
||yashnemade.github.io^
||z.smartsdealz.xyz^
||zh-coinbase.com^
||zq1114.com^
