!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.9.34
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-05T11:06:37.700Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-05T00:02:28Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1adyjwfety11.pages.dev^
||3656k3.com^
||4cd5e47ff3c35a.lhr.life^
||58365000.cc^
||64486835.webku.buzz^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||77059925.webku.buzz^
||82256313.webku.buzz^
||95425.pages.dev^
||96528621.webku.buzz^
||aahil-developer.github.io^
||aashish-gangwar.github.io^
||abhi-discord-clone.netlify.app^
||abhiraj2778.github.io^
||abianursingschools.edu.ng^
||adhanomhagos.wixsite.com^
||admin-pg.com^
||aesd30.wixsite.com^
||ahmedashar.github.io^
||ajin-mathew69.github.io^
||alienoffice.web.app^
||ambil-hadiah-giveaway-15jt.ww-aku.cfd^
||amirselasam.com^
||amogh030.github.io^
||anznznz.com^
||ao2vq.ticemi.com^
||apotec-bay.com^
||appinf0servicesmain11.pages.dev^
||apples-care-24x7.pages.dev^
||ariebuzilo.com^
||artokki.com^
||ashishkr0007.github.io^
||att-102380.weeblysite.com^
||att-102438.square.site^
||att-102877.weeblysite.com^
||att-103mi.weeblysite.com^
||att-106643.weeblysite.com^
||att-109027.weeblysite.com^
||att-109734.weeblysite.com^
||att-inc-107097.weeblysite.com^
||auth-facebook-com-cssupport.weebly.com^
||authenticate-bt.com^
||b28557.com^
||bafybeia7oyhksunm4jbluz6xklsowhxfa3ulkng3fc57i54xry4to7e3ue.ipfs.dweb.link^
||bafybeibuumwaom3zeif4j5acrrrtjin6tpxu6mh6z4fdo7be7a3lbumxfm.ipfs.dweb.link^
||bafybeid2pikajkg4z5ersxrvkqsdx3pl5vyim6emt2kaalwqeaeb6fkoni.ipfs.dweb.link^
||bafybeidbx5um5c5lbr6ocdy2jq26cllnabuqti65hzxxkru5vykb3oiqya.ipfs.dweb.link^
||bafybeiddwt23tgpxnrnnxvp63mxnpodiwzjviuy6wjjlfn4zjwedflmwjq.ipfs.dweb.link^
||bakkejonas.github.io^
||bantuan-akun-daana.zxcom.biz.id^
||belyxa.ru^
||bet310i.com^
||bet5699a.com^
||bettercallsubham.github.io^
||bgmirewards.servermodules.in^
||binannse.com^
||bit.findna.sbs^
||booking.offer7181.shop^
||bt-internet-106642.weeblysite.com^
||btinternet-104047.weeblysite.com^
||btinternet-109378.weeblysite.com^
||business.ipageidentityconfiirm.com^
||campechanagrandoperadora.com^
||cantuseg.com^
||cardmlli.github.io^
||care.pmang.game.naver.com.cf1.cpkl.biz.id^
||cb3021.pages.dev^
||cdn.alanswimmer.workers.dev^
||center.masuk.id^
||chattts-49f1.beszyrecala.workers.dev^
||citizlink.live^
||claim-dana-kaget-2024.uniclodw.web.id^
||connectwallet.live^
||consulter-cartevitale-assu.info^
||contact.xuan-ky-1.sbs^
||conveyancingportal.com^
||cpanel12wh.bkk1.cloud.z.com^
||crypto.exchange.com.hwmnbd.com^
||cute-pasca-611f1e.netlify.app^
||dagenewid.wsi.web.id^
||dallasoptical.com^
||dan4-msc1.com-id.shop^
||dan4.com-red.shop^
||dana-login.netryan.xyz^
||danaindonesia-id-support1.tantc.cfd^
||declaration-oss.github.io^
||dekaya.pucek.my.id^
||djbx492.webapps24.xyz^
||efisalat.autos^
||eleganshotbrdo.info^
||faceb00k.com.vn^
||facebook-clone-irq5buwsv-therealshreyash.vercel.app^
||false-standing-chanter.glitch.me^
||fatawladash.wpengine.com^
||feedback-instructions-ads.netlify.app^
||fenixa.ru^
||findhomes.rentals^
||florentialivingstayss.com^
||flugdienstberater.at^
||fnansmobilaktivasyon.vercel.app^
||ftrica-log.conohawing.com^
||gabrieltuzzo.github.io^
||garantierter-gewinn.com^
||garverle.com^
||gestaoesuporteglobal.com^
||gheg.com.au^
||giveaway-nftbox.xyz^
||gobyer.easterndns.com^
||goldin-minds.com^
||gtm.you1.cn^
||gustavo23435.wixstudio.io^
||help-ss-metamosk.gitbook.io^
||help4979.facebook-guidelines.com^
||hhgfytdfyuuu.wsi.web.id^
||home-101430.weeblysite.com^
||home-102037.weeblysite.com^
||hsdhfsd7gseghwe7g.pages.dev^
||hts45.vip^
||httsp-appie.com^
||httsp-apple.com^
||hwiejdc.akhir-tahun.me^
||idhnochalter.wixsite.com^
||idx.dnx-creatx.cloud^
||informasi-terupdate.my.id^
||instaagraamm.netlify.app^
||instaagram2x.blogspot.sn^
||instafacebook.pro^
||instagram-chi-nine.vercel.app^
||instagram-clone-wine.vercel.app^
||instagram.com.id2.tingkehvpn.my.id^
||instagramfree98.blogspot.am^
||instagramfree98.blogspot.bg^
||instagramfree98.blogspot.co.il^
||instagramfree98.blogspot.co.ke^
||instagramfree98.blogspot.com.by^
||instagramfree98.blogspot.com.cy^
||instagramfree98.blogspot.com.eg^
||instagramfree98.blogspot.com.es^
||instagramfree98.blogspot.com.mt^
||instagramfree98.blogspot.com.ng^
||instagramfree98.blogspot.fi^
||instagramfree98.blogspot.hr^
||instagramfree98.blogspot.is^
||instagramfree98.blogspot.li^
||instagramfree98.blogspot.lu^
||instagramfree98.blogspot.md^
||instagramfree98.blogspot.mk^
||instagramfree98.blogspot.sn^
||instagramfree98.blogspot.ug^
||instagramofficialsreports792.blogspot.com^
||ipfs.eth.aragon.network^
||isz.bqv.mybluehost.me^
||italocovas.github.io^
||kampangan.duckdns.org^
||karanbutola.github.io^
||klakilaki.online^
||kndko.github.io^
||knhxbahsyp1.pages.dev^
||krakesnlogos.gitbook.io^
||latomaniax.online^
||ledger-wallet.derajj.com^
||ledgrtwallet.azurewebsites.net^
||linkapp.x-8.sa.com^
||links.pubgmobile.homes^
||ljo1zh.csb.app^
||lothanse-heracklarne.pages.dev^
||loudsc-3ef0.rryibioccsgteh.workers.dev^
||maitrimasklogin.gitbook.io^
||maltmakloggon.gitbook.io^
||mandilas.top^
||maotaismasklogin.gitbook.io^
||matchaslimcoffee.com^
||mdasad04720.github.io^
||meatmasskloginneres.gitbook.io^
||meitamasklogfin.webflow.io^
||mentamaskklogin.gitbook.io^
||mentmasklogion.gitbook.io^
||mertkelekcintr.com^
||messagerievocale19.wixsite.com^
||meta-verification-support.cfd^
||metaimsk-login.gitbook.io^
||metamask--walletextension--connect.webflow.io^
||metamask-blockchain.webflow.io^
||metamaskdrte.azurewebsites.net^
||metamaskezc.azurewebsites.net^
||metamaskrsb.azurewebsites.net^
||metanesk-login.gitbook.io^
||metuismask-login.gitbook.io^
||metxamasknfxlogin.gitbook.io^
||mfacebook.net.vn^
||mfacebookk.com.vn^
||microsofto365login.net^
||mio-roan.vercel.app^
||mmhorng.wixsite.com^
||mokela.ru^
||motemask-wallet.webflow.io^
||mtrrstrut13.pages.dev^
||mutansmasklogin.gitbook.io^
||nadeem-pc.github.io^
||nat9483-83473than-lefcv93784s.pages.dev^
||netflix-clone-3mmv9uo6q-chirag1678.vercel.app^
||netflix-clone-francant.vercel.app^
||netflix-gt.com^
||netflix-vue.pages.dev^
||nhtxx.erterancr.com^
||nightrider4288.wixsite.com^
||nr.cdzo8.za.com^
||offsial.web-bantuandna.biz.id^
||ommodnc2.pages.dev^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||orders30.com^
||ourtime.media-rand.workers.dev^
||p4.dailycontestportal.com^
||page-support-connect.cfd^
||pancake-frontend-flznr5rp3-chefilip.vercel.app^
||pay8-2v-kbawr6w4i-ekontetevi-gmailcom.vercel.app^
||payments-ftxlimited.com^
||paypal-service.pages.dev^
||penerima-danaa.tantc.cfd^
||peny4lur-lpg-pertamin4-ressmi.billsz.biz.id^
||personal-wise.com^
||photosfileavailabel.github.io^
||pizala.ru^
||plinkosa.ru^
||prcdajdeeeeosajksjkakd118283.qxlufz.cn^
||pub-015d3ea5d2a14166a64bd0e5a77c3789.r2.dev^
||pub-06aaf40c1ddc4026aadf1e1b98727abc.r2.dev^
||pub-088e0e4dd5d340658d3700c486ecc5b7.r2.dev^
||pub-09b8e5ec6fd6416a8bff657696dee92f.r2.dev^
||pub-09c5b90994134a3fa9b6d1f0a4dcc7fe.r2.dev^
||pub-0b15b4b9a3344da48bd30e77b2efdfeb.r2.dev^
||pub-0b366962715b4b8ca9b67a32dc218dbf.r2.dev^
||pub-0d805b203dc7413bb8c3066b9359c5e4.r2.dev^
||pub-0d97061b3a3f4f73a39c246f5b9b9700.r2.dev^
||pub-12f6f4c3b63f41829408f4f27b70cb51.r2.dev^
||pub-1778406e4fec4394901793111c187dd9.r2.dev^
||pub-18870b45185741c4afc2cd4880ebe308.r2.dev^
||pub-1ae777e12091474189fd7c4cc7e6d532.r2.dev^
||pub-1d8b20d9ae1d4e848d329af1ebe35ca4.r2.dev^
||pub-1eaf8d9fdf504256ad21005c83cb81f5.r2.dev^
||pub-1f4474bf5b0342ab9b4beafeeedec23d.r2.dev^
||pub-20eeede5f4bc48d3a963230f8e7c641c.r2.dev^
||pub-2264e92bf2164b55985aab8f7224c900.r2.dev^
||pub-24c17749b70d42d8b2b5534e6ad64fdb.r2.dev^
||pub-250afd200c994560b51514ad0ea5ea7b.r2.dev^
||pub-25e426f27cab4204a5596e71ab40cc87.r2.dev^
||pub-2631b47084924d11bdd545d395f8147c.r2.dev^
||pub-2deedb30aff5494b826a955e4e27f0d5.r2.dev^
||pub-308adf9af98540469925fe9160573df7.r2.dev^
||pub-31fd36520f6f42589c2048394cf6c830.r2.dev^
||pub-32772293aebe42748bac819406d21429.r2.dev^
||pub-33f6488423974bdaa28a9287bbfed1d8.r2.dev^
||pub-37ba00575c69448990d09b4846273d60.r2.dev^
||pub-3f71b6ab25264c77932d62afc6ca1f21.r2.dev^
||pub-3f71f1f36b5f434facc2e77ec401f4cf.r2.dev^
||pub-42a11643c0ec4292a02fc069883de3bc.r2.dev^
||pub-4424d905d0d846da902e30d37fa60c60.r2.dev^
||pub-4cb7958317b746f89d2408539f019ded.r2.dev^
||pub-4e4cee9fa5b742c3b9b9009ec58d3c17.r2.dev^
||pub-4e9dcc9c391f449d97cae3d5b9245010.r2.dev^
||pub-4ff5c723431b416493206229ef2f9487.r2.dev^
||pub-50240b6157964bfd9cc1437df2bb2b24.r2.dev^
||pub-589b3b0577ce4360995c20971b132188.r2.dev^
||pub-58a418c995fb49eb94d1e184cba5dffe.r2.dev^
||pub-5bea2a446a304ab1aa959e70592abaf9.r2.dev^
||pub-5c8aaf934f0844eeb7ef164c8fc5726d.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-66062a1d8c3f461e8686752756762027.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6b001b7ff7c346899ce4b62cc1244ef1.r2.dev^
||pub-6bb633a82dfa44dcb30a5ac590cc8411.r2.dev^
||pub-6d4ffd18b60b47739e1d6be3b9e5e9d4.r2.dev^
||pub-6d9034b3c9134f61a7cc7abb5f7dae8d.r2.dev^
||pub-8119568960374eaf95754898eb47073c.r2.dev^
||pub-811aa764a2a4480dbb9f3ca7ebab5a07.r2.dev^
||pub-820ca6f475814cd1979394f3a041e1fc.r2.dev^
||pub-83ec9565b8114933bcaae6010c415a03.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-867ef89810de4a67b186b10717dcbfc6.r2.dev^
||pub-873fc6a3edb941c6a17f50911dfca518.r2.dev^
||pub-8969d92044964ea79ad44f5a4bc62d63.r2.dev^
||pub-8b971cc31cec45148d5fe6d6d5122205.r2.dev^
||pub-8e198b7624e3470988cae8332a5efd95.r2.dev^
||pub-9376264a4a16408198c4379488c1c55e.r2.dev^
||pub-9941c3450925445f9e97fd886eb2167d.r2.dev^
||pub-9a26885e00d64625aa14af0fcae13b73.r2.dev^
||pub-9a6f1f3f7bf34c09ac13555d175cb570.r2.dev^
||pub-9b61a65d85e54d68ba708193426a7af4.r2.dev^
||pub-9bae049ea9344f538b82bc4ac296541f.r2.dev^
||pub-9c57ecd6789f47e5b568d1f17b931bf7.r2.dev^
||pub-a14620970f29497180975a27a6a18f7d.r2.dev^
||pub-a2930061b9c34f03b455eef3654ce17d.r2.dev^
||pub-a34de2eea58649bd8a1141729e751b73.r2.dev^
||pub-a4687bf1717848b392aa7f782961d759.r2.dev^
||pub-a484373b80364d2b8ea9c4cb8751f9c0.r2.dev^
||pub-a5e19bb10f494eb7968300bbb93a361a.r2.dev^
||pub-a756bfbce6f24896a23dd2b2872b7bd6.r2.dev^
||pub-aa19eb519a7f4facab5b35cdab4fdcfa.r2.dev^
||pub-ab4d230c757644f882096516863cf8f2.r2.dev^
||pub-ab55a6961bc9472eac9561f0245b2cea.r2.dev^
||pub-ade1944d43cb44a5b635c09dbd9d978c.r2.dev^
||pub-ade4660d6ecb44219beeb591977d69a2.r2.dev^
||pub-b53bd5e7c534438eb64ad032990328d0.r2.dev^
||pub-b71ceadb77a943aabe274226b732448a.r2.dev^
||pub-b74e63bbe1954a9c891527143fecd274.r2.dev^
||pub-b7dd795cb6c8457ea8b8dd76f0dca005.r2.dev^
||pub-bdf913b484ee47ada4b17bba407ca857.r2.dev^
||pub-c0417de660044b23aa0b7dbebf78b790.r2.dev^
||pub-c0a934c950e441db96b882789f53c9ea.r2.dev^
||pub-c285c67e118d45b89711c5adf9f37ef2.r2.dev^
||pub-c3b196e593094fe49e3a1fdfab8553b0.r2.dev^
||pub-c992e9f443d74410b4ac8fb63921b5ca.r2.dev^
||pub-c9a9e92edac2437ebbd4f2af37ff1954.r2.dev^
||pub-c9ecac8ff5a3482787c70e0a51efe8f8.r2.dev^
||pub-cc433ccee57b47c6a8cde6418d07f7c7.r2.dev^
||pub-cde7b2c632ff4c60806e2d039b3a368d.r2.dev^
||pub-cf7659d5ca9341d3ab0caf93e7aff066.r2.dev^
||pub-d36e877a26d14bf79275c71d5b61ff18.r2.dev^
||pub-d8f33bcf28fb4b149b6a5bd73bfc52e7.r2.dev^
||pub-d98c0520b843418ab9b9348913e96666.r2.dev^
||pub-db1a408105854b1d82b99dbe410de97e.r2.dev^
||pub-dba9c2983da4411280a9658bd0b58a85.r2.dev^
||pub-dcac3cfc171d415597bbbfe0bd95c4b2.r2.dev^
||pub-ddd7a9690be64fcc90b63dcf4c9f234a.r2.dev^
||pub-de68d77dfd7e4a40bddea49c6e915110.r2.dev^
||pub-e4333b0bb67746bb9b9dfa88c6ca2179.r2.dev^
||pub-e4d6d22fe1174b81a4ca91746362819f.r2.dev^
||pub-e5b7261f46b8469383c8c23e84b3d33c.r2.dev^
||pub-e62d154d06574646a79b5caa10c81604.r2.dev^
||pub-e6ac6df7960249b5875dff78d9c962a6.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-e7ee0fec573b439f956f5a62b43e8aec.r2.dev^
||pub-ee3104004adf45ee95fbe7a226c32433.r2.dev^
||pub-ee97102dd92a40f19c3010e1f7e2e7e0.r2.dev^
||pub-ee9de501d1fd44f6a885a3b8b5b0a9f6.r2.dev^
||pub-eea2ef61f08c4accae5e541a47ef6ee9.r2.dev^
||pub-efaa044beb3741a9b638c8c04dc09d10.r2.dev^
||pub-f97319bd01f44892a6e7ca05b3bc3ee4.r2.dev^
||pub-fe8c3f567fec457fb89d3e285ad76a5d.r2.dev^
||pub-ff3e5846e4294ff19c438759f138f1ab.r2.dev^
||pubgmobile-sukien-vng.buzz^
||pucf48ac0a3d0341fb82f0bcfd7917c36c.pages.dev^
||r1sdhgghgh56fyds.pages.dev^
||rahma-abdelhamed.github.io^
||raj-vardhan24.github.io^
||rattest.xyz^
||reclo-sshared-da3c.ujtmeastahemw.workers.dev^
||redeemcode0k.blogspot.com^
||reigrow.com^
||reporting-privacy-violation.vercel.app^
||reviewinboxmailbox.wixsite.com^
||rishi851130.github.io^
||rqpayl.cn^
||ryohbvc.wixsite.com^
||s-aktuell2.net^
||s-teamp-pw.com^
||saleseztiown.wixsite.com^
||salimobostani.bubbleapps.io^
||sameerniz00.github.io^
||sardoreuro.com^
||savory-sugary-approval.glitch.me^
||securesaid.com^
||sepoy.omba.my.id^
||seputar-casn2024.my.id^
||server-102592.square.site^
||servicecustomers.org^
||servicetelephoniqu.wixsite.com^
||sharp-parrot-16.telebit.io^
||shaw-103173.weeblysite.com^
||shaw-103826.weeblysite.com^
||shaw-106358.weeblysite.com^
||shaw-106665.weeblysite.com^
||sign-in-att-103765.weeblysite.com^
||sign-in-att-108204.weeblysite.com^
||sign-in-att-108985.weeblysite.com^
||sm-zgoda3.pl^
||special-winnerspecial-winnerspecial-winner.pages.dev^
||spress2.wixsite.com^
||ssl-log-service.maxweb.id^
||staemcommunnity.com^
||steam.poweredstudiowork.com^
||steamcommnunjity.com^
||steamcommnunjlty.com^
||steamcommrunjty.com^
||steamcommunityj.com^
||steamcommunjlnty.com^
||steamcomunity-tradelink.github.io^
||steammcomunity.com^
||steancommunifty.com^
||stite-namepage-ntd17897.pages.dev^
||stm-link.com^
||survadd.com^
||svipeebay.com^
||svs.qtb.mybluehost.me^
||systemdocheck-issuefeedback.web.app^
||teclairehendel.wixsite.com^
||teiegrcam-dll.com^
||teiegrom-g.com^
||teiergom.com^
||telarnem.com^
||telegracm.top^
||telegraom.top^
||telegrern.com^
||theabhishekbakshi.github.io^
||theoriginalfrisconian.com^
||tiktokserviceglobal.com^
||timsportal.info^
||twl7nlqhdoq.pages.dev^
||uniswap.pw^
||updates-ftxlimited.com^
||uthmoney7.github.io^
||uzcrafts3.wixstudio.io^
||v3.bcit.pro^
||vanshraheja75.github.io^
||veenhuis.ru^
||ven3847.wixsite.com^
||verf-prime-account-nh3k0d.54-254-200-63.cprapid.com^
||viewchecks.me^
||vinay-yadav01.github.io^
||vuln.xssed.net^
||walet--conct.gitbook.io^
||walletcsapi.pages.dev^
||web-whatsapp-tha.vip^
||web.teiegram-ah.com^
||webmail-102397.square.site^
||webmail-104147.square.site^
||webmail-106432.weeblysite.com^
||website-692fd66f.isz.jxc.mybluehost.me^
||whtasapp-tr.com^
||worker-aged-forest-ef48.mapovev972.workers.dev^
||www-v87-brand-design-telekom-com.mehrwert.review^
||wwwby1556.com^
||wwwby1579.com^
||xclaimz-dagetid-danax7.x-id.my.id^
||ydc2.cfd^
||yingyuduan.top^
||ylt.pyw.mybluehost.me^
||z9eyboolgr.roeclathot.tech^
||zakatnusantara.or.id^
||zwi.aay.mybluehost.me^
