!
! Title: Scam Blocklist by DurableNapkin
! Description: List for blocking untrustworthy websites
! Version: 1.0.20.87
! Homepage: https://github.com/durablenapkin/scamblocklist
! Last modified: 2026-05-28T05:33:32.497Z
!
! Compiled by @adguard/hostlist-compiler v2.1.0
!
||1000fapvids.online^
||1stfinancefirm.wixsite.com^
||1stireland.com^
||1sttheworld.com^
||270278609-2020004278-462904544-440202503325--570202500372x-usps.com^
||365analytics.xyz^
||3ab48a20-acaa-49ab-95cc-3eb16f1cda78-00-1a0l3yf6hw9aq.sisko.replit.dev^
||3ae52b08mbt3oxw4zh32q5-z5m.hop.clickbank.net^
||42gixk.98kk89.com^
||4556.de^
||47n78xprrvp1.top^
||555sq.com.cn^
||5wzgtq8dpk.com^
||65spy7rgcu.com^
||7ng6v3lu3c.execute-api.us-east-1.amazonaws.com^
||93mobiles.com^
||9vyzdk8.lvditoys.com^
||9vzn29.98kk89.com^
||accbing.com^
||adflowtube.com^
||adidasko.com^
||adminicesm.life^
||affordableforyouusa5.godaddysites.com^
||afiletoget.click^
||air-up-turkiye.com^
||airteltower.com^
||airtoff.com^
||airup-romania.com^
||airupbulgaria.com^
||airupgreece.net^
||airupnederlands.com^
||airupsrbija.com^
||aizipai.cn^
||aldi-life.vip^
||alindflepkaty14.pages.dev^
||aliyaoberbrunnergreg21.myshopify.com^
||all-tube.pl^
||allergyfl.com^
||allnewsready.com^
||allstarshirt.com^
||altruetech.com^
||altwi-zgs.com^
||amorpulse.com^
||animeshoppers.com^
||anydebrid.com^
||aoptee.com^
||appdrive.info^
||arduino.uk.eu.org^
||army-shop.onshopbase.com^
||arnoldgloverruss58.myshopify.com^
||arthoodie.com^
||arvetellefsen.no^
||atlaspvs.com^
||atoins.com^
||atrendsz.com^
||audiosg.com.sg^
||augusthenri.be^
||aussiesportfashion.com^
||austrioclo.com^
||avarik.web.app^
||azfancy.com^
||azsolver.com^
||azvclothing.com^
||babybeddingdesign.com^
||bajeczki.org.pl^
||baltic-pipe-finansowy.blogspot.com^
||baltic79.wordpress.com^
||balticpipe.wordpress.com^
||bcb.game^
||bccnerty.com^
||beautysolution24.com^
||beeaar.com^
||beecrave.com^
||benecharm.com^
||benxi.info^
||bertasxt.com^
||best-torrents.com^
||bestvod.pl^
||billboardwring.com^
||binom0-web.com^
||binomo-brokers.com^
||binomo-id.in^
||binomo.ai^
||binomo.app^
||binomo.broker^
||binomo.com^
||binomo.in^
||binomo.info^
||binomo.vip^
||binomo1.com^
||binomo2.zendesk.com^
||binomoidr.com^
||binomotop.com^
||binomoweb.org^
||binomoweblogin.com^
||binorobot.com^
||bisertravel.com.mk^
||bite-life.com^
||bitiiy.com^
||bitsoft360.com^
||bitsoft360.io^
||bitsoft360.net^
||blackabdo.company.site^
||blackoutarchertender.com^
||bloomingvibe.com^
||blsindiavisa.kr^
||bmpro.tech^
||bncentertainment.com^
||bnidigital.com^
||bolejug.us^
||bombardina.pl^
||botsuanah.com^
||boutiqueondemand.com^
||bradcroninnapo82.myshopify.com^
||breakshirts.com^
||brttre.com^
||bsnltower.com^
||bsnltowerinstallations.com^
||bsntowoff.com^
||buddhakind.com^
||budm.shop^
||burgershirt.com^
||buydubuy.com^
||buylikes.se^
||bwpkizpfms.funnelish.com^
||by-emmamuller.de^
||c.dreamdating1.fun^
||c0nt4ct-me.pages.dev^
||caly-film.cc^
||campingsurfshop.com^
||candlesbymadison.com^
||canjaume.com^
||caraci.it^
||casualdating1.com^
||cda-pl.pl^
||cda-zalukaj.prv.pl^
||chat-o-live.com^
||cheat-on.com^
||check-update-today.me^
||chesssorrydescend.com^
||chikepod.com^
||chipcy.com^
||chipteeamz.com^
||cibtvisas.com^
||cinemak.pl^
||cipustar.com^
||cityofdream.co.uk^
||ckkebt.shop^
||cluckergifts.ecwid.com^
||cmoboy.com^
||cognatesyringe.com^
||coiincmi.com^
||coinaps.com^
||coinreq.com^
||colorandcotton.com^
||compoundexotics.com^
||confira.io^
||containably.com^
||coolest3d.com^
||coolestpod.com^
||corg.co^
||couponxoo.com^
||courier-tracking.com^
||covex.it^
||crackedpc.org^
||cracksway.com^
||crocssalenz.com^
||crypto030.online^
||cryptolnvest.com^
||cryptot.net^
||customizerbox.com^
||customurink.com^
||cutty.app^
||cycle100percent.com^
||czasnakino.pl^
||czwcvfbc.page.link^
||d.slowmitter.top^
||danainstan.xyz^
||danylevych.com^
||dash.pocketuniverse.app^
||dashracegear.net^
||datempire.com^
||dautee.com^
||ddzk513bd.com^
||debridlink.com^
||decoryourhome.store^
||dein-rundfunkbeitrag.de^
||deluxdoll.com^
||desiupload.in^
||devifoodgrains.com^
||dezpez.com^
||dieserbenni.ru^
||displaymovies.pl^
||distrochooser.snehit.dev^
||dkfodboldstore.com^
||dleggere.com^
||dogparadiseshop.com^
||dogparadisestore.com^
||doh-gov.ph^
||dohealths.com^
||dolomiteoutlet.com^
||dolystore.com^
||dopestore.pl^
||drama-queen.cc^
||draxu.com^
||dreamgreenshoe.com^
||dresseloves.com^
||dressesloves.com^
||dresseslovesootd.com^
||duitpanas.top^
||e-indianvisa.com^
||e-touristvisa.com^
||e-touristvisaindia.com^
||e-visa.ie^
||e-visaindia.com^
||e-visaindiaonline.com^
||e-visums.nl^
||ecomicrolab.com^
||ecs-online.ffm.to^
||edgeupgrade.com^
||edwardjhutley107375938786edwardjrhutley70205433153583usps.com^
||ekommmedia.com^
||emberio.com^
||enchantestore.myshopify.com^
||envisiongear.com^
||eset.co.il^
||esl-gaming.com^
||estiloserena.com.br^
||etaindia.org^
||etaindiaonline.com^
||etv-in.com^
||eudoraz.com^
||eudshop.shop^
||eviralstore.com^
||evisa-india-online.com^
||evisa-indian.com^
||evisa.express^
||evisaindia.com^
||evisaindia.org^
||evisaindiaonline.org^
||ex-torrenty.org^
||expressmovers.com^
||facebook-google-15oqyxwtkremqyujsm.vercel.app^
||facebook-google-vptyyny63pwfipshmm.vercel.app^
||facebook-google-ygggvmvciad74v9lhi.vercel.app^
||facebook-support-team-980.pages.med.br^
||familybestgifts.com^
||familygiftlove.myshopify.com^
||familygiftville.com^
||familystore.com^
||fapst.com^
||faunugraipt.com^
||faze1.com^
||faze10.com^
||faze2.com^
||faze3.com^
||faze4.com^
||faze47.com^
||faze5.com^
||faze77.com^
||faze9.com^
||fazpowerdenet.tumblr.com^
||fdrc-gov.org^
||field-garnet-duckling.glitch.me^
||filedenzu.com^
||filexstorage.site^
||fili-cc.tv^
||filman-hd.cc^
||filmersi.pl^
||filmhit.pl^
||filmhunt.pl^
||filmo.agency^
||filmobaza.pl^
||filmy-online.eu^
||filmy24.cc^
||filser.pl^
||find-vod.com^
||find-vod.com.pl^
||findglocal.com^
||finnews7.wordpress.com^
||fishingdaily.shop^
||fitgirl-repacks-site.org^
||fiusps.com^
||fixpub.com^
||flattee.com^
||flwzen.com^
||folkrbvi.pages.dev^
||food-network.fwh.is^
||freebitcoin.pages.dev^
||friday89.com^
||friday99.com^
||frostgoddess.com^
||fuehrungszeugnis-service.de^
||fullview.pl^
||fumekart.com^
||fundanemt.org^
||funfilenow.com^
||furnishmyhome.ca^
||furoshop.com^
||furykms.com^
||future-promo.com^
||fveco.com^
||gamedrive.org^
||gamingbuffs.com^
||gcqcanada.com^
||gdzieobejrzec.com^
||gearanime.com^
||gearhomies.com^
||gearhuman.com^
||gearstastic.com^
||gearstastic.net^
||gearver.com^
||geekupdates.notion.site^
||geldencosmeticos.com^
||gemlis.com^
||genesis-mining.com^
||get-kmspico.com^
||getintopc.today^
||getkmspico.com^
||getwavemax.com^
||giftyweb.com^
||gig-os.com^
||gimboy.com^
||gimp.zendesk.com^
||gjseep.com^
||gladiadormalas.com.br^
||glitchy.go2cloud.org^
||gload.info^
||globalvisacorp.com^
||goglle.com^
||goindiavisa.com^
||gossvibe.com^
||gotoperfection.com^
||gsport.com^
||gtlinfrastructurelimited.com^
||habtoorloyal.com^
||hairyfy.com^
||happymod.cloud^
||haruko.store^
||headsets4business.co.uk^
||helpnanacenter.helpscoutdocs.com^
||hernoclothing.com^
||heukmsactivator.com^
||hfr67jhqrw8.com^
||hindustantowergroupltd.com^
||hippie-pets.com^
||hityvod.pl^
||hookahheroes.com^
||hostpoco.com^
||hotbignews.com^
||hotdebrid.com^
||hotmod.eu^
||houselar.com.br^
||hubfiles.ws^
||hudson-bay.com^
||hushlove.com^
||hyndtren25.pages.dev^
||i-visaindia.com^
||iagadvanced.com^
||iaqorwr.com^
||icelandclothing.myshopify.com^
||igloaptopto.net^
||ikiha.com^
||iklrge.com^
||ikoee.com^
||imagemotorcycles.co.nz^
||imlb2c.com^
||improtants.space^
||india-e-visa.com^
||india-visa-online.com^
||india-visa-online.org^
||india-visas.org^
||india.evisa-agency.com^
||indiaeta.com^
||indiaevisas.org^
||indiaevisaservice.com^
||indiaimmigration.org^
||indian-e-visa.com^
||indian-evisa.com^
||indian-visaonline.org^
||indianetouristvisacoin.wordpress.com^
||indianevisaonline.com^
||indianimmigration.org^
||indianonlinevisas.org^
||indiantravelvisa.com^
||indianvisa.online^
||indianvisagov.com^
||indianvisaonline.org^
||indianvisaonlinegov.com^
||indianvisaservice.org.in^
||indiaonlinevisa.org^
||indiavisa-online.org^
||indiavisa.co.uk^
||indiavisa.com^
||indiavisa.com.sg^
||indiavisa.my^
||indiavisa.org^
||industower.org^
||infinityto.com^
||info-flirtme.com^
||info-milfroom.com^
||injustice.site^
||instant-e-app-for-campaign.github.io^
||iphone.quiztionnaire.biz^
||iqcreditcheck.com^
||italyworldbaseballclassic.com^
||itseasy.com^
||ivisa.com^
||j-natural.com^
||jagkart.com^
||jasper-lilac-van.glitch.me^
||jellystores.com^
||jewellvanmarter.za.com^
||jsdimmigration.com^
||jsdimmigrations.com^
||karan-pc.com^
||karanpcofficial.blogspot.com^
||keenfootwearsale.com^
||kesug.com^
||kigurumi-usa.com^
||killercharm.com^
||kingcampoutdoors.co.jp^
||kino-cda.pl^
||kinomaniak.cc^
||kinonline.pl^
||kisserine.com^
||kitchendecor.shop^
||klasykavod.pl^
||kms-pc.com^
||kms-tool.com^
||kmsauto.info^
||kmspi.co^
||kmspico-official.org^
||kmspico.io^
||knightmods.com^
||koinprime.com^
||kongpixel.com^
||kontribusiuang.top^
||kopisusu.co.id^
||kra18.com^
||kuyhaa.cc^
||lasercutjewelry.net^
||lds.xyz^
||ledgerlivewallets.com^
||lemstore.com^
||leonoremanry.sa.com^
||lericettedifrancy74.com^
||lesliespracklen.sa.com^
||levelbash.com^
||levelupstore.xyz^
||lifestyletrading.co.za^
||ligerking.com^
||likenu.se^
||linaromney.za.com^
||linkshe.com^
||linostee.com^
||lisabuddy.com^
||litcomplex.com^
||liverepsae.adeftsolutions.com^
||look-like-star.myshopify.com^
||lorenzettibrasil-vendas.com^
||lozly.com^
||lucatee.com^
||lucidtiger.com^
||luckyhomie.com^
||lucysstyle.com^
||luxsgear.com^
||maebl.com^
||mail-cytanet.pages.dev^
||mango-desert-09ebb4010.4.azurestaticapps.net^
||maxdebrid.com^
||mayor4london.com^
||mcds100.com^
||meaningift.com^
||mega-heritage.com^
||mega-kino.pl^
||microngroup.pro^
||microsoft-notifcation.com^
||microsoft.teams-live.com^
||miles.plumenetwork.xyz^
||milgenial.uy^
||miucart.com^
||modalsaya.xyz^
||moddetail.com^
||modmobile24.com^
||monark-store.com^
||monkstars.com^
||ms-analytics.mywire.org^
||msgclick.top^
||mslfgl434.pages.dev^
||mujib-store28.blogspot.com^
||muskusa.com^
||mybestautologin567.com^
||myblogshop.top^
||myfunfarm.com^
||myhandshops.myshopify.com^
||mypuregaming.com^
||nabaza.shop^
||nalzahqp.page.link^
||natilove.com^
||nationaladvancegroup.com^
||natvisa.com^
||navi1.com^
||navi10.com^
||navi100.com^
||navi11.com^
||navi12.com^
||navi18.com^
||navi2.com^
||navi20.ru^
||navi21.com^
||navi21.ru^
||navi22.com^
||navi22.ru^
||navi23.com^
||navi23.ru^
||navi24.com^
||navi24.ru^
||navi26.ru^
||navi27.ru^
||navi3.com^
||navi30.ru^
||navi33.com^
||navi35.com^
||navi36.ru^
||navi38.ru^
||navi39.ru^
||navi4.com^
||navi42.ru^
||navi44.com^
||navi5.com^
||navi52.com^
||navi53.com^
||navi56.com^
||navi59.ru^
||navi6.com^
||navi66.ru^
||navi69.com^
||navi7.com^
||navi72.com^
||navi72.ru^
||navi77.com^
||navi78.ru^
||navi8.com^
||navi86.ru^
||navi88.com^
||navi89.com^
||navi9.com^
||navi90.com^
||navi98.com^
||navi99.com^
||nayatowerinstallation.in.net^
||nbdiscount.com^
||neozor.com^
||nevaon.com^
||new.gdtot.me^
||new2.gdtot.sbs^
||newfootwearshop.com^
||newoutdoorsale.com^
||newpipe.app^
||nextstephire.net^
||nicelegant.com^
||niche3d.us^
||nip1.com^
||nip17.com^
||nip2.com^
||nip24.com^
||nip26.com^
||nip28.com^
||nip29.com^
||nip3.com^
||nip4.com^
||nip46.com^
||nip5.com^
||nip57.com^
||nip8.com^
||nip9.com^
||nip98.com^
||nirvezal.com^
||nofotballshop.com^
||nonofy.com^
||norfotball.com^
||norgeshoes.com^
||nosdaarte.com^
||notify-user-adjustments.vercel.app^
||novabeds.ca^
||nowefilmyonline.pl^
||nzxsxn.98kk89.com^
||oablages.org.br^
||obejrzyj-to.pl^
||ocycling.com^
||odinpc.com^
||official.olymptrade-id-dk.com^
||official.olymptrade-my.com^
||officialkmspico.com^
||oflike.com^
||okdebrid.com^
||oldcube.com^
||olive121407.studio.site^
||olymptrade-qid.com^
||online-eta.com^
||onlinecda.pl^
||onlinefilmy.pl^
||onlinekino.pl^
||onlinevisa.com^
||onlinewideo.pl^
||onlyfanstake.pro^
||onrunningshop.com^
||ontario-energy.com^
||orderquilt.com^
||outel.abmarketworks.com^
||outlet-alfresco.com^
||owlala.com^
||own3d.tv^
||p.arty2night.com^
||p8ydfra.lvditoys.com^
||padsims.com^
||pages.tempisite.com^
||pambi.tech^
||pandzee.com^
||paradisevs.com^
||path2zillion.com^
||peekpok.com^
||penguinnow.com^
||peppatees.com^
||perlatoshoe.com^
||personal84.com^
||pharaohstore.com^
||phgliders.com^
||philsshorthairorientalkittens.com^
||pinjamanelit.top^
||pinjamanrupiah.xyz^
||pinjamteman.top^
||pinjamuang.top^
||pipopi.com^
||piratedrive.com^
||pjs.outlet.com^
||pl-vider.pl^
||player-cda.pl^
||player-qr.com^
||polish-money-matters.blogspot.com^
||popeurope.com^
||porkbunrr.web.app^
||post-nachsenden.de^
||powerboostup.com^
||premiumqualityblanket.com^
||primeleech.com^
||primevod.pl^
||promo-offer.com^
||promoalfresco.com^
||promotion40-form.com^
||pslcpdfhjmxpldvfrhttxxdqzgr2.godaddysites.com^
||punchonsol.top^
||qq51f.short.gy^
||quitasueno.com^
||quotex.com.in^
||re-captha-version-3-277.buzz^
||resources4gaming.com^
||revanced-extended.com^
||revancedmusic.com^
||reviewshirts.com^
||rewardsgiantca.com^
||ringtoperfection.com^
||rjgriffith.com^
||robalmeister.workers.dev^
||robinmooreband.com^
||rockchief.com^
||rosateeshop.com^
||royaldecorhome.store^
||royalhedgies.com^
||rozomii.info^
||rsaonlinenow.com.au^
||rupiahsaku.com^
||rustdesk.co.nz^
||rustdesk.io^
||rustdesk.pl^
||rustdesk.secure-box.de^
||ruthiekresal.za.com^
||sakuradate.com^
||salimusic.com^
||saveeeee.myshopify.com^
||seagulltee.com^
||seans24.com.pl^
||seasonsofficial.com^
||secrity2redline.com^
||securevault.top^
||security-meta.pages.app.br^
||sedark.com^
||sellfox.com^
||sentees.com^
||serengetidiscount.com^
||seriale.co^
||serialefilmy.pl^
||seryna.co^
||shapeden.com^
||shirttest.com^
||shoeaddic.com^
||shopperexpress.shop^
||shopraidlight.com^
||shopsyracuseonline.com^
||shopyourturn.com^
||showapparels.com^
||showplax.com^
||shy-boat-90ce.jiko728928922.workers.dev^
||sieuto.com^
||sigmaoffers.com^
||signpify.com^
||singingfiles.com^
||singleflirt.com^
||skincheap.com^
||skinszone.net^
||skipped.vip^
||skyfollowerbridge.com^
||sligen.com^
||smartokids.com^
||smartpower4all.org^
||smartproduct.site^
||smartuniswap.xyz^
||smtpget.com^
||smvisa.co.il^
||sodipi.com^
||softgetpc.com^
||software19797.blogspot.com^
||softzspot.com^
||somethingapparel.com^
||souhoney.com^
||southernlife.net^
||sportfanlab.com^
||sportsapparelmarket.com^
||sportsbrooks.com^
||sportswearfanatics.com^
||sportswearforfans.com^
||spotgee.com^
||stableuniswap.xyz^
||staging.zendrop.com^
||stallioncredit.com^
||startuplatte.com^
||steamgateways.com^
||steampowered.cn.com^
||steamunlock.com^
||stellara.de^
||stingcool-com.myshopify.com^
||storagestory.com^
||store-aleteia.org^
||store-uni-app.com^
||store25848025.company.site^
||storeax.com^
||storecollegeonline.com^
||storesp.com^
||streamabie.com^
||streamboo.com^
||streamloot.co^
||streamvod.pl^
||strefa-filmu.pl^
||successglossary.com^
||sugarandpearl.com^
||suitablepartner.life^
||summersale.co^
||summersale.online^
||supercutestuff.com^
||superuniswap.xyz^
||supperbrand.company.site^
||survivalcatsupply.com^
||sweet-bonanza-demo.gr^
||swellsup.com^
||swuso.com^
||t-post.com^
||tamed-exotics.com^
||tartannewzealand.myshopify.com^
||tbao684tryo.com^
||tee24h.com^
||teezill.com^
||telegramweb.vercel.app^
||telemarktalk.com^
||tencheckit.org^
||teodoroautopecas.com^
||terverystaio.info^
||teslatime.net^
||the-north-face.gr^
||thebayonline.shop^
||theeaglebrand.company.site^
||themountainwarehouse.com^
||theneurobalancetherapy.org^
||theonepercentcommunity.com^
||theshirtyouneed.com^
||thevitic.com^
||thevitic.onshopbase.com^
||thewindowsactivator.com^
||thuthuatxiaomi.com^
||tikgeeker.com^
||tinkleo.com^
||tiranaaquapark-eg.com^
||tlstoreonline.com^
||toko999.net^
||tomadamsenergy.com^
||touristvisaonline.com^
||toweragency.in^
||toyrube.com^
||tpqcywcx.page.link^
||trade-skins.net^
||traveldocs.com^
||travelexpress.us.com^
||travelvisabookings.com^
||travisa.com^
||trendsharks.com^
||treverschmelerkris18.myshopify.com^
||tripinpremiumsnacks.com^
||trivo.uk^
||trkucibqy.com^
||tromselementbygg.no^
||trusltwcllet.com^
||turtleclient.xyz^
||twiiiter.com^
||twinsbio.com^
||twitterr.com^
||ucureo.com^
||udemy-creators.com^
||udrop.com^
||uk-tweed-jackets.com^
||ultimate-tech-products.myshopify.com^
||ultra-cda.pl^
||ultrasonica.info^
||uni-swap.online^
||unifully.com^
||uniswap.host^
||uniswap.ro^
||uniswapagent.com^
||uniswapai.xyz^
||uniswapapp.xyz^
||uniswapcapital.xyz^
||uniswapdao.xyz^
||uniswapdefi.xyz^
||uniswapetf.xyz^
||uniswapfund.xyz^
||uniswaphub.xyz^
||uniswaplabs.xyz^
||uniswaplender.xyz^
||uniswaplending.xyz^
||uniswapnft.xyz^
||uniswapstake.xyz^
||uniswapstaking.xyz^
||uniswaptoken.xyz^
||uniswaptrading.xyz^
||universityofqatarrectorate.godaddysites.com^
||uplevelreward.com^
||uprising.kip.pro^
||ureashi.com^
||us99.pro^
||uschse04.my03.com^
||uusilemmikki.com^
||valeofoodsgroup.com^
||validsteamkeys.com^
||vanced-official.com^
||vanced.to^
||velmaglendenning.ru.com^
||vencord.app^
||venezuelabaseballjerseys.com^
||verfun.com^
||vessisdeutschland.com^
||vider-cda.online^
||vider.com.pl^
||vider.info.pl^
||vider.online^
||vikingstore.co^
||vindhuisdieren.com^
||vinisay.com^
||vip100.cc^
||vipdeit.com^
||vipticketgiveaway.com^
||virustoal.com^
||visa-to-india.com^
||visacentral.com^
||visadone.com^
||visafirst.com^
||visagov.com^
||visasimple.com^
||visatoindia.org^
||visumbuitenland.nl^
||vizjer-pl.pl^
||vizjer.com.pl^
||vizjer.eu^
||vod-tv.pl^
||vod.film^
||vodfix.pl^
||vodlist.com^
||volcomofficial.com^
||voucheras.com^
||w0-eg-d12-de-yd-nka-ne-rklkyazwo0.vercel.app^
||wadahlapak.top^
||wallpaperflare.com^
||warriordecor.com^
||watchmark.shop^
||wazofurniture.com^
||weathly.com^
||webvod.pl^
||whbinder.com^
||wintexfashions.com^
||wisdomganga.com^
||withyotta.com^
||woadoodles.com^
||wp3.xyz^
||wpad.casa^
||wpad.ru^
||wpad.top^
||wpad.xyz^
||ww25.utilify.me^
||base-vod.pl^
||xcartpro.com^
||xn--airuptrkiye-yhb.com^
||xunlei.it^
||xvid.social-previews.top^
||yahhhoo.com^
||yasir252.com^
||yeswevibe.com^
||yeyvibe.com^
||ygtube.xyz^
||yhdshop.com^
||yofi-yofi.com^
||youdebrid.com^
||yourdatefind.com^
||yoursecrethookup.com^
||youtubee.com^
||youtunbe.com^
||youutube.com^
||ytvancedpro.com^
||yuaonew.com^
||z-lib.id^
||z-lib.is^
||zalukaj-film.pl^
||zalukaj-pl.tv^
||zalukaj-vip.pl^
||zalukaj.app^
||zalukaj.cc^
||zalukaj.co^
||zalukaj.co.pl^
||zalukaj.eu^
||zalukaj.film^
||zalukaj.io^
||zalukaj.site^
||zalukaj.us^
||zat.io^
||zedbubble.com^
||zerknij-tv.pl^
||zerorolex.com^
||zerowasteinitiative.com^
||zhongda.info^
||zlibrary.to^
||zobaczfilm.com^
||zolrqw.palatlaldate.com^
||zooger.space^
||avito.avito.avito.
.com-id*.info^
.com-id*.com^
||yandex.avito.sber*
||yandex.avito.www.
||yandex.pay.avito.
.avito.www.booking.
||booklng.com-*
||avito.avito.www.avito.
||booking.com-id*