!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.25
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-16T13:09:23.071Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||9rf27g897dgb28dfg.github.io^
||admin26.xfee.biz.id^
||advances-form.com^
||aedfdtuy.wixsite.com^
||aggrako.com^
||akstendesigns.com^
||allegrolokalnie.id-78123755.buzz^
||allegrolokalnie.pl-89626.icu^
||amazon-clone-six-phi.vercel.app^
||anitalh8.wixsite.com^
||appeal-to-address-page-concerns.d27vvqrgd31sw7.amplifyapp.com^
||att-home-60421f.webflow.io^
||att-mail-107372.weeblysite.com^
||att-yahoo-mail-105061.weeblysite.com^
||attmailsecurepagel.wixsite.com^
||austmygov.firebaseapp.com^
||austmygov.web.app^
||auth-coinbasepro-google.webflow.io^
||authorkryan.com^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||axecp.top^
||ayushabhinav19.github.io^
||bafkreihwhmko6qssmo7rp674vj6eceycwgdphgmb6wanry23t6o33talke.ipfs.flk-ipfs.xyz^
||bafybeicodeo5vxmcqvsnsvemrontrpzf45rll2a66t6g2ekvjhc7gurubi.ipfs.flk-ipfs.xyz^
||bafybeif56exosbvqsjgimcnk6radjxycwcufwdbhn22ylvjfdiz3evikzu.ipfs.dweb.link^
||bampersonas.firebaseapp.com^
||bampersonas.web.app^
||bankingwithimpact.bigrocktraining.co.uk^
||biocompostablebrandssa.com^
||bou.fwq.mybluehost.me^
||brainbashtrivia.com^
||cancelalerbloksite.github.io^
||canctranferecbjksbsjdbamloo.firebaseapp.com^
||canctranferecbjksbsjdbamloo.web.app^
||cc68b94d-d9d0-4a03-bf37-d58a3335e1ce.p.reviewstudio.com^
||cf2.yinguo520.eu.org^
||cfhawsplmr.xyz^
||cfpagesvless.wyw1018.cloudns.org^
||chambalin.wixsite.com^
||checkpoint681.verifications.io.vn^
||coiinbaxeprologin.godaddysites.com^
||community-guidelines-concerns-identified.d3q07tsb5noq88.amplifyapp.com^
||currently64372.weebly.com^
||currentlyatt201.weebly.com^
||currentlyatt49009new.weebly.com^
||currentlymail1.weebly.com^
||danieldosdiv.github.io^
||danieltheartist.com^
||dapp-starter-1s2gz5hbg-dunghd.vercel.app^
||dapp-starter-g3by6mqqf-dung-huynh-duc-kakas-projects.vercel.app^
||dat1-khaki.vercel.app^
||dat5-wheat.vercel.app^
||db-sicherheitsaktion.com^
||dcmetlhot.wixsite.com^
||dianathompsons115.wixsite.com^
||dj278rhf8uyad.firebaseapp.com^
||dj278rhf8uyad.web.app^
||djduejd.wixsite.com^
||doc-worldside-online.firebaseapp.com^
||edilac.de^
||edouardrehel.shop^
||ee-portal-info.web.app^
||egyfreeze.com^
||ejurnal-stitpringsewu.ac.id^
||en---apps--phantom-com-auth.webflow.io^
||exoduslogein.webflow.io^
||fast-wallet.vip^
||fb-manger-sp-busines54501.tempisite.com^
||feempteplaternowssresertnow.weebly.com^
||fghjh5h65gthge565gggf.weebly.com^
||fiberoptic-device.com^
||fixbundle.pages.dev^
||formtools.com^
||free-5570455.webadorsite.com^
||fsx1163.top^
||gcduqjvg.wiki^
||gevra908.wixsite.com^
||glxbb.com^
||h3597.sihow55790.workers.dev^
||hd74ghf8suyghgu4f.firebaseapp.com^
||hd74ghf8suyghgu4f.web.app^
||help-customer-flout.vercel.app^
||hmsinvestments.com.au^
||home-metamhelp--us.webflow.io^
||inbox.verifications.io.vn^
||ing.esalertas.info^
||inguiolp.wpenginepowered.com^
||io-docs-trezre.webflow.io^
||iooopvooubgi.weebly.com^
||it-securemail.com^
||itauverano.uy^
||jdv1-9.sinian.workers.dev^
||jimills2855.wixsite.com^
||kanny.com.vn^
||karatex.com.ar^
||kaxeso3772giratexcom2.kaxeso3772.workers.dev^
||kigen666.pages.dev^
||laroverejbs.wixsite.com^
||latelierdecolette.com^
||lgnub.top^
||links-dna-kgt.claiim.biz.id^
||livestotr.weebly.com^
||lmaxex.pro^
||loginaccount15.wixsite.com^
||lxfrcnjwbdm.ink^
||lynov.free.hr^
||m--logon---m-sso-trezor.webflow.io^
||m-facebookk.com.vn^
||m.runlinga.cn^
||m.xyfl.net^
||maatamskklogness.webflow.io^
||maetmsaelogen.webflow.io^
||manage-support-page.com^
||matemasikextenson.webflow.io^
||matemskiklogin.webflow.io^
||mein-elba.net^
||meotiamasklog.webflow.io^
||metadownload.app^
||metamaseklogine.webflow.io^
||metamaskextansonus.webflow.io^
||metamaskloginma.webflow.io^
||metamaskxblogin.webflow.io^
||metamasskussloggin.webflow.io^
||metamazkloginn.webflow.io^
||metamjask-lzogin.godaddysites.com^
||metamsckxtensionzf.webflow.io^
||metamskeloggiin.webflow.io^
||metamsuskl-gin.godaddysites.com^
||metamxask-wallet-b56cd1.webflow.io^
||metaskextension.webflow.io^
||metawaskloginn.webflow.io^
||metiamsksiubklogien.webflow.io^
||metietalicn.webflow.io^
||micoregis.fun^
||mj.muxin.trade^
||mmglassblowing.com^
||multchains.pages.dev^
||myjobdhl.earcu.com^
||newone-new.pages.dev^
||nextwhatsapp-for.pages.dev^
||nfnim.top^
||nft4.kpkji.com^
||nfts-gifterv12.vercel.app^
||nidhishkaul.github.io^
||nileshnimawat.github.io^
||node-securely.pages.dev^
||notice38923.weebly.com^
||odp.hdcloud.us.kg^
||office.office00contact.online^
||office80f8a649b49eef411c04a82b3e39b85b80f8a649b49eef411c04aa8fd.onedriveoffice.workers.dev^
||ohiojcl.org^
||oneeedrivv.firebaseapp.com^
||oneeedrivv.web.app^
||outlorklve.com^
||ov07k3e1ok.ren^
||p.usertrackjtf.top^
||pain131.github.io^
||passionatefoodiequestculinary.blogspot.com^
||paulding-736eb.firebaseapp.com^
||paulding-736eb.web.app^
||pb3652.net^
||pendente-consulta.site^
||phnorth.com.anfabrasil.org^
||phnorth.com^
||piecess.top^
||pop.spotify15.freewebhostmost.com^
||portailorangdufixe.wixsite.com^
||pradeeprajbhar1.github.io^
||preium-telegram.flz.ca^
||princewillchinedu692.otosago.ru^
||prodjs.wpenginepowered.com^
||project7b-fdeed.firebaseapp.com^
||project7b-fdeed.web.app^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-079653decaff4c3a8122a924cf7b5e77.r2.dev^
||pub-12f055295a154ff895e2cdeeab173857.r2.dev^
||pub-158a4ab7ad6e43209750eddbe930bddd.r2.dev^
||pub-20f98e56820a4eb89b1918736cd8ac70.r2.dev^
||pub-2693158235144c6f8d30dfab67f488b9.r2.dev^
||pub-2abf6ac369c54910a73e8f3d8bfd03e7.r2.dev^
||pub-30cc7b882cd84be187266469e2449f33.r2.dev^
||pub-41ef3c62dc9e48a1b995d776997077b7.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-800d0defff6f41c895da4b7afcc4f5cf.r2.dev^
||pub-82c90c64f7da40b4ba4f8ffa4e1d6913.r2.dev^
||pub-83613dff059841488aff95e9418d3fdf.r2.dev^
||pub-8b8de6dbc21b4bb49ceaead3297322f4.r2.dev^
||pub-8bfdae8a83c2423096a954b71abf4164.r2.dev^
||pub-a0123fda45df41aeaba40d3946ae8f14.r2.dev^
||pub-a7cc7de25e6c4500a418e9eba584c834.r2.dev^
||pub-c7efe08b63e8421594b969e42f716377.r2.dev^
||pub-daaf0f3c335c477184cc201bdc5b89b3.r2.dev^
||pub-f4f8f45011084a81af23aa2c62217152.r2.dev^
||pub-fc1db24ab79f417794459a8efb5c797f.r2.dev^
||qvpet.top^
||rakibhossain.buet.ac.bd^
||rhlgr.github.io^
||rpxoshey.pages.dev^
||s.yam.com^
||scenamconmynlty.com^
||shawcanada-remail.weebly.com^
||shop-line.vip^
||singaporevipgroup.newsg05.my.id^
||singapura.pages.dev^
||sjkxxxhjh.wixsite.com^
||sjsnuspomxiadqro.replit.app^
||skskkskshjdklks.weebly.com^
||sky342.weebly.com^
||snkdlou.wixsite.com^
||sortechnology.cl^
||soshyo.com^
||sp.fb-account.com^
||spk-kunde.ns01.info^
||sreamconmymnltty.com^
||staemcommunty.com^
||staemcommunutty.com^
||steamcommunmutty.com^
||steamcomrnunity.com^
||steamcomumntly.com^
||steamcornmunjty.com^
||support-auth062.ubpages.com^
||susans-fantastic-site-642ab5.webflow.io^
||tablet80.zemestan38.workers.dev^
||talrgram.pro^
||teach-metamask-browser.webflow.io^
||telegarm.loan^
||telegram-org.com^
||telegramzi.com^
||telegranm.shop^
||teleqram.plus^
||telrgram.skin^
||tennis-support.com^
||teste80.zemestan38.workers.dev^
||thgvs.top^
||thirsty-clumsy-thistle.glitch.me^
||tik-mes.top^
||tiktokaf.shop^
||trezor-suite-es.webflow.io^
||trukaudeuppennei-5270.vercel.app^
||turascandlnavia.com^
||twisty-linen-ginger.glitch.me^
||tybnytr.mypi.co^
||unusualactuallyaccountpages1.github.io^
||updatemymailbox246346253662.weebly.com^
||user-verification-955.ubpages.com^
||usps-infoupdate.es^
||uspssmartpackagelockers.com^
||uttamgithubit.github.io^
||uttamkumar25.github.io^
||uzair204.github.io^
||uzairkazi695.github.io^
||v12977.github.io^
||vadhini25.github.io^
||vaibh04.github.io^
||vaibhav-thakur73.github.io^
||vaibhav090204.github.io^
||vaibhav15-webdeveloper.github.io^
||vaibhavdongre.github.io^
||vaibhavpal02.github.io^
||vaibhavsai20.github.io^
||vaibhavsain.github.io^
||vaibhavsoni630.github.io^
||vaibhavtrivedi2002.github.io^
||vaidehikavi.github.io^
||vaisakh-2147.github.io^
||vaish-kulkarni.github.io^
||vaish-riya.github.io^
||vaishalifulare.github.io^
||vaishnav129f.github.io^
||vaishnavi1436.github.io^
||vaishnavi1728.github.io^
||vaishnavi2121123.github.io^
||vaishnaviawasthi1729.github.io^
||vaishnavibilla07.github.io^
||vaishnavidhiman.github.io^
||vaishnaviiiiis.github.io^
||valtor26.github.io^
||vandana108.github.io^
||vandanasingh5.github.io^
||vani-goel.github.io^
||vanipriyaaa.github.io^
||vanshiljoshi.github.io^
||vanshitarajoriya.github.io^
||vardhan2107.github.io^
||varidhirathore.github.io^
||varnikaaa19.github.io^
||varshaaa25.github.io^
||varshasinghmbd.github.io^
||varshithajinukala.github.io^
||varshneykush.github.io^
||varunsaini417.github.io^
||varunsoni3404.github.io^
||varunyadav031.github.io^
||vasu962.github.io^
||vasusn.github.io^
||vd-2002.github.io^
||vedaapatil.github.io^
||vedanshi0512.github.io^
||vedant0208.github.io^
||vedant2201.github.io^
||vedantlakhera.github.io^
||vedasree20.github.io^
||vedi9969.github.io^
||veer-code-suh.github.io^
||veereshp984.github.io^
||veerprakash28.github.io^
||venapallysairam.github.io^
||venkatesh-afk.github.io^
||venomary.github.io^
||veshnaviisharmaa.github.io^
||vibha32145.github.io^
||videds.pages.dev^
||videoviralsg.newsg04.my.id^
||vidhyaaaaaaaaaa.github.io^
||vidhyanandreddy.github.io^
||vidyagade208.github.io^
||vidyamariam.github.io^
||vidyashrishet.github.io^
||vihansingh03.github.io^
||vijay-pankaj.github.io^
||vijay14446.github.io^
||vijay722.github.io^
||vijayasp.github.io^
||vijaykumarvs.github.io^
||vijays512.github.io^
||vijaysankarreddy.github.io^
||vijayshr10.github.io^
||vikas-06978.github.io^
||vikas-nathani.github.io^
||vikas122002.github.io^
||vikas3100.github.io^
||vikaschowdary11.github.io^
||vikashkashyap123.github.io^
||vikashtiwari97.github.io^
||vikastiwari5628.github.io^
||vikasverma-1.github.io^
||vikku911.github.io^
||vikram-singh51.github.io^
||vikram741537.github.io^
||vimalkharwar045.github.io^
||vinay1530.github.io^
||vinayak-anand.github.io^
||vinaycn999.github.io^
||vinodnagar1.github.io^
||vinuthnasadu.github.io^
||vipinyadav22.github.io^
||vishakha-baansal.github.io^
||vishal-nimbarte.github.io^
||vishal2537.github.io^
||vishalgaur752.github.io^
||vishalkanojiya0011.github.io^
||vishaltomar-1.github.io^
||vishalvermagithub.github.io^
||vishesh-juyal.github.io^
||vishesh-verma-work.github.io^
||vishnusunil243.github.io^
||vishnuvardhanu.github.io^
||vishvender25.github.io^
||vishwajeet-8.github.io^
||vishwanath149102.github.io^
||viswachaitanyasai.github.io^
||vitthalkaranjkar23.github.io^
||vivek-kumar07.github.io^
||vivek-patidar.github.io^
||vivek8757.github.io^
||vivekanand200108.github.io^
||viveksahare.github.io^
||vizzyboy0701.github.io^
||vkpipl.github.io^
||vlmcx.top^
||vnpjadng.top^
||vnsvijay.github.io^
||voidsorrow.github.io^
||vouyeicrodefra-8931.vercel.app^
||vpchinmay.github.io^
||vriti-goyal.github.io^
||vrushtishahh.github.io^
||vrvtn.top^
||w15147m.github.io^
||walet-metammas.webflow.io^
||wallflower2k2.github.io^
||wap.saroma.net^
||waqarishaal.github.io^
||wasiullahkhan578.github.io^
||waykoletoshit165.github.io^
||webmates7.github.io^
||websbayrntilarm4.xyz^
||webtitles.github.io^
||wel-come-to-meta-mask.godaddysites.com^
||whatsapp-livecamera-6iu.pages.dev^
||wmxdscgzftjqk.club^
||woiwouffeutauwi-2956.vercel.app^
||worker-nameless-glade-ba98.amirmonsef83.workers.dev^
||workkbr.cc^
||www-codana.vercel.app^
||x0ankit.github.io^
||xbuzzkill.github.io^
||xdergymlxyhrgsnl.weebly.com^
||xdorm69.github.io^
||xhxaidi.github.io^
||xinzhantong.com^
||xmas07.glitch.me^
||xsea29.github.io^
||xxcyberwarrior.github.io^
||xyrus72.github.io^
||xzfybj.com^
||ya78bansal.github.io^
||yadavamit2001.github.io^
||yamansaini0405.github.io^
||yamini-choudhary.github.io^
||yasaswisreenivas.github.io^
||yash-sharma2004.github.io^
||yash-vi.github.io^
||yash1raj234.github.io^
||yash698869.github.io^
||yash985.github.io^
||yashgajera28.github.io^
||yashiika04.github.io^
||yashkesharwani559.github.io^
||yashrathore2004.github.io^
||yashsavalkar321.github.io^
||yashshejwal.github.io^
||yashsinghal001.github.io^
||yashsinghal011.github.io^
||yashvar304.github.io^
||yashvardhansingh45.github.io^
||yashvi-raghuvanshi.github.io^
||yashwhl03.github.io^
||yashwin00.github.io^
||yasodhargubba05.github.io^
||yatinbhatia.github.io^
||ybalajirao.github.io^
||yengeamol.github.io^
||yeshv96.github.io^
||yeshwanth-king.github.io^
||yimingsoft.com^
||ykrmanish.github.io^
||yogaprakash2505.github.io^
||yogeshzade-git.github.io^
||yoicrowoneigra-4368.vercel.app^
||yoshita56.github.io^
||yusuf1102.github.io^
||yusufkhan2016.github.io^
||yuvi-97.github.io^
||yuvibhatkar702.github.io^
||yyashh53.github.io^
||z1m93028-94.firebaseapp.com^
||z1m93028-94.web.app^
||zafor4.github.io^
||zaid33540.github.io^
||zaid78602.github.io^
||zainab-09.github.io^
||zaman-bd.github.io^
||zannatmawa.github.io^
||zannatulferdous0162.github.io^
||zaplogic.github.io^
||zaqsolutionx.pages.dev^
||zayyanshareef.github.io^
||zeba-parveen.github.io^
||zeeshan-kazmii.github.io^
||zeeshan118668.github.io^
||zeeshan7140.github.io^
||zohaibshah7.github.io^
||zyh780914.vip^
