!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.37
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-22T13:09:43.090Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||3656gg.vip^
||3qh6h.hp.peraichi.com^
||483945-cnerad-coneeywa.pages.dev^
||5agawgwqgfq234f234fwefesfewe-1801.vercel.app^
||66b24acf-3558-4931-adeb-00865607cd94-00-s6f5ntnkqjkq.worf.replit.dev^
||815008.com^
||88bf3f301413987009fc6f9ae8d38f93e125d6af771cc91b90e2d58234.pages.dev^
||aaannn0.github.io^
||aatttagtewebmaill.weebly.com^
||abhi11332.github.io^
||abhishek9589.github.io^
||accoun-risk-here.github.io^
||accoun-secutre.github.io^
||adarsh0234.github.io^
||afmcarrepairs.com.au^
||agricolasantarenata.cl^
||ahmed22113333.github.io^
||aidatlarbasladihemenal.cfd^
||alertschwab.com^
||alfolw.dk^
||allegro.73873.cfd^
||amalp710.github.io^
||amazonclone.github.io^
||amsa0209.github.io^
||aniruddh5788.github.io^
||ankitrajtiwari.github.io^
||antai-suppauthentification.help^
||antal-demande-simulation-constutuer.eseebinternetionline.com^
||apeljax1.wixstudio.com^
||apple.iphoneproofkh.com^
||assautald.dns.army^
||astarresearch.com^
||at-ot4p.vercel.app^
||at-t-gtrie.daftpage.com^
||at-t-i4xqz.daftpage.com^
||at-t-support-d5x15.daftpage.com^
||at-unit-formupdate.wixsite.com^
||att-101143-107858g.square.site^
||att-102771.weeblysite.com^
||att-105082-104266.weeblysite.com^
||att-107190.weeblysite.com^
||att-backup-now.weebly.com^
||att-currently-20-01-2025.weeblysite.com^
||att-home.webflow.io^
||att-yahoo-mail-100565.weeblysite.com^
||attmailboxalerttt.weebly.com^
||attmailsupportservices.weebly.com^
||au-en-dashboard.com^
||ayazmasud.buet.ac.bd^
||bafybeiandhjb753xzq4qulhtlqziifsdnlzsemmrdr3ssjpovvb52eud74.ipfs.dweb.link^
||bafybeibikth6eodx5wfvfanv3e3oiu3ochomdhsdvvcnqiwcygw56cfsty.ipfs.dweb.link^
||bafybeietq26xh3w2zbkxv2frgbyxzuwo3gm7n7luwcoy7azgkd4ntziyru.ipfs.dweb.link^
||barryison.com.au^
||bbv.getlloydopen.com^
||beliveme6.wixsite.com^
||binanic.info^
||bitvavobdjskdbdjfa.cc^
||blog.redem7.com.br^
||boaint.surge.sh^
||bojeuddowalu-9439.vercel.app^
||booking.order-page0274401.world^
||bronm0.wixsite.com^
||business-proposal.i7fh1ib6.workers.dev^
||calidante.wiki^
||capitallbanks.sviluppo.host^
||carlarenata.live^
||cdn.trytraffics.com^
||circlesafemailboxupdate.weebly.com^
||claim-bansos2jt-2025.regist.cfd^
||costituer-service-antal-enligne.mabanqueentreprises.com^
||cryptoaidhub.live^
||cttpt-hy.top^
||curr3ntlyy.weebly.com^
||currently743276.weebly.com^
||currently94326.weebly.com^
||currentlymailex0.weebly.com^
||currentupdateattmailsfrews.weebly.com^
||custdrpbxvrfs.site^
||customersmail075.lpages.co^
||cutesl.kpsinfo.top^
||cyberniels.com^
||cyrpto-support-log.webflow.io^
||dagrabroddotro-9214.vercel.app^
||dalesisson.wixsite.com^
||dat10-lilac.vercel.app^
||dat10-theta.vercel.app^
||dat2-nu.vercel.app^
||dat4-pearl.vercel.app^
||dateummeuyafri.vercel.app^
||denglu.z22.xyz^
||dfhdfggsdfasdqweqwe222.weebly.com^
||dgbetjw456jte5t5jh34ehj3w4jhewj3e45j34jh43h34w56h54-02101.vercel.app^
||discoprivado.com^
||divya140697.github.io^
||dmcqueen71.wixstudio.com^
||dmcqueen71.wixstudio.io^
||doc-0011325120631789-pdfinvoivedownloadisauthsuccessfullcom.glitch.me^
||dolmksuejdnsmaksd.weebly.com^
||dsfghbfgfg.weebly.com^
||ebaymarket.cc^
||ecardnotes.com^
||edfdc0fa5e2ae6e3c6d7156f3b2ce00c.cdn.bubble.io^
||emailsecuirtyalertwild-brook-2857.dwarfislam70.workers.dev^
||employee-registration.in1-yt.com^
||escalate-user-notifications.vercel.app^
||eugeniewun72-englichs302.pages.dev^
||exodwallelogn.webflow.io^
||facebook-login-pages.github.io^
||fanrmano.ru.com^
||fdesq4.pages.dev^
||feixyz.pages.dev^
||flleo4.wixsite.com^
||fottewoicouce-7141.vercel.app^
||geixinouviqueu-9197.vercel.app^
||geminiuslogim.webflow.io^
||geminizlogue.gitbook.io^
||ggdhjssu7.wixsite.com^
||ghshbv.wixsite.com^
||gkg.bcd.temporary.site^
||globepromptbasicapp.pages.dev^
||godsentvotingprogramsponsorbyinsta.blogspot.com^
||golosuy.cyou^
||goodty80.blogspot.com^
||guangqisuo.cn^
||gwgmai.top^
||he.tlegranlink.icu^
||help---ledgre-contnt.webflow.io^
||help--ndax--io.webflow.io^
||help-cmryptocom.webflow.io^
||hkuk97.wixsite.com^
||home.oxfordowl.co.uk^
||homeattweb-0652211.weeblysite.com^
||homemailattm-045667.weeblysite.com^
||hospitaldemo.impactmedialtd.com^
||hot-deal.page^
||hqcyrwobmlskv.ink^
||hrpnlaytcz.duckdns.org^
||hsgsydy.wixsite.com^
||imtokeniw.top^
||innnnner.wixsite.com^
||instagram-website-clone-liard.vercel.app^
||intzuhsienni.wixsite.com^
||itauverano.uy^
||iuyy.buzz^
||jemini-login.webflow.io^
||jewelryprofessionalappraisals.com^
||jhgfdfgkhg.weebly.com^
||jhvuyghiojmknjb.vercel.app^
||jodis-documents.pages.dev^
||jueamsxncehwud.weebly.com^
||juno-online7373h.wixsite.com^
||kmaskini.esara2025.my.id^
||krome-opensea.ddnss.eu^
||kundeninfo.finadvisory.at^
||ledger-devicestatus.efficientpurchases.com^
||login-ndax-cruncy.webflow.io^
||loginmicrosoftlive.github.io^
||logix-nadaxe.webflow.io^
||long-star-2a9d.deskdemocratic7451.workers.dev^
||ltem8878563542332322.atwebpages.com^
||lui-1ov4.vercel.app^
||lv-jeffries-stuart.pages.dev^
||maetamreaskollogin.webflow.io^
||mail-inbox-account.webflow.io^
||mail.149-130-220-96.cprapid.com^
||mail.secureinvestingonline.com^
||mailhomeatt-10633147.weeblysite.com^
||mailverification65.wixsite.com^
||manage-weld.vercel.app^
||marcusmaarschalk.com^
||mebsinav.com.tr^
||memperketat-keamanan-akun-id.focal.us.kg^
||meta-appeal-tick-on-sepia.vercel.app^
||metaamasklogen.github.io^
||metahorizonfacebooksupportnet.tempisite.com^
||metanmask-wdallet.gitbook.io^
||metomask.co^
||mettajjmasskewellit.webflow.io^
||mfacebook.com.vn^
||microland.hrbonuses.com^
||microsofts.app.jetswiftcourier.com^
||microsofts.app^
||midasbuy.exclusive-redeem.com^
||mobiletrack.serv00.net^
||mohitsaysshello.github.io^
||mostlyfamous.weebly.com^
||msinfoverifier.com^
||my-auth-ee.web.app^
||my-ndaxloggin.webflow.io^
||nafiulrokib.github.io^
||nano-lad-vare432.netlify.app^
||ndax-x-logix.webflow.io^
||netaccflix.blogspot.com^
||netaccflix.blogspot.sn^
||netflxvalidate.weebly.com^
||nmn-zxtd.vercel.app^
||noreplyleamanager.wixsite.com^
||nystagmus.org^
||oatt745.wixsite.com^
||office-help9613138088801092.khabaryaab.ir^
||ojqacldkp.shop^
||ojqacldkp.work^
||online-informazione-intesasanpaolo-home-it.codeanyapp.com^
||oprxaowlto.pages.dev^
||orcx.pages.dev^
||page-101407.weeblysite.com^
||pagito.pages.dev^
||pathoward576.wixsite.com^
||paylorrg.github.io^
||paypai.shop^
||pb3651.cc^
||php-lemon-zebra-unic.codeanyapp.com^
||pireszzzzz.github.io^
||plataformabenfit.sbs^
||pmyqnrbmdjxu.wixsite.com^
||pn9-seven.vercel.app^
||portal.nexostakingdao.com^
||postmailer.pages.dev^
||prajwaldg.github.io^
||prickle-oasis-fridge.glitch.me^
||privacyapp-meta.github.io^
||procesoparavalidarsucuentabhd2025.weebly.com^
||projetomercadolivreversaoromulo.vercel.app^
||promocionescollatmservice.uk^
||propertyinaustralia.github.io^
||protele-gram.org^
||pub-06aaf40c1ddc4026aadf1e1b98727abc.r2.dev^
||pub-08dfe0a4f45f47b6b90ac932443e6c2b.r2.dev^
||pub-0ed5a1f263894eab8341e034994e9627.r2.dev^
||pub-0f52fb066a6c428690b129a1b8ae38d4.r2.dev^
||pub-14c2ffac67f94665abf1c43364994008.r2.dev^
||pub-21e191326e594d51b5c592744e3d43ac.r2.dev^
||pub-226a5539742040c1bc541d7c840428b0.r2.dev^
||pub-24ea00b8f5434a72bc27750e18d88d59.r2.dev^
||pub-257b8c3fb6ed4c9ca015c4356be6d3d8.r2.dev^
||pub-25be9e3b96564fedb25ed4fc14c5161c.r2.dev^
||pub-267e75099df1409cb8ac9c2adf802a43.r2.dev^
||pub-28b78cc368104fdfb2ea280368fa70b5.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-39ac7434165d45eda536266ee7865b38.r2.dev^
||pub-3c813de67a514e13807f67850811201b.r2.dev^
||pub-41f881ffc83d42f09702daada7e4f356.r2.dev^
||pub-445e7cdb51914c22986bb9246f7fa359.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-4594170d59e1420294c17f88ab2fc81e.r2.dev^
||pub-48cd8a69a3ca4653a965af7310276b43.r2.dev^
||pub-4c47ee8a86ef4f7698f7cf8e54a0d983.r2.dev^
||pub-4fcafdabd48b45cd8efb6cdc77f798a5.r2.dev^
||pub-503b0051cec34f218ca1489047bdfe35.r2.dev^
||pub-5075bfc09e394931b41ac90ce5947470.r2.dev^
||pub-5157d5cb163a43978500022be51a458b.r2.dev^
||pub-51eba391ef51471b88ff4cc1f3c28130.r2.dev^
||pub-578040898e97448fab462cfa3f671292.r2.dev^
||pub-5911394110404f659d1dabc296a12a98.r2.dev^
||pub-5c880ced618e4a91bcbc54d83e042166.r2.dev^
||pub-5f1c43f5cde042a58705be82ef00c958.r2.dev^
||pub-6408a6ff80f34834ac30d2212875d10a.r2.dev^
||pub-661b53fed9cd4f549125768c52464fd0.r2.dev^
||pub-666a7c55e5374a52b3a998ed22309906.r2.dev^
||pub-671ae1ff64674c3ba9e54c618b905356.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6a2899019763452eb087e2cafc07eb15.r2.dev^
||pub-747cb20702fd4f1e8de97f6daa279015.r2.dev^
||pub-7d2a1605343744d1907f828d0fb220ea.r2.dev^
||pub-811aa764a2a4480dbb9f3ca7ebab5a07.r2.dev^
||pub-8655b0562f234dcba155f31a45d2e6d3.r2.dev^
||pub-875a540e589c4c23bd253387d7f3d670.r2.dev^
||pub-893c14dc386a432a9e359033c230e2e4.r2.dev^
||pub-8a50034aaa5440db9df0fd159167593f.r2.dev^
||pub-8afdb55b3ab342b78e43327bf5797be5.r2.dev^
||pub-8e177d99278c409ea9a4c47a7cec25a7.r2.dev^
||pub-8fa7234f6f2e46fc933e7662444b9c5d.r2.dev^
||pub-98171471e0944ac3a5820ef719bf0640.r2.dev^
||pub-9cccbb3968ca437b81a03660ad4511df.r2.dev^
||pub-9e66257952d346a98debe823b5ba70d3.r2.dev^
||pub-9e6afd19d25c42328b732ac8a34d62bb.r2.dev^
||pub-9f346186539d4c3384736966f06772be.r2.dev^
||pub-9f65e9a08da64a87ae0cc31910c99428.r2.dev^
||pub-a32c4fdc7dc64505b28987ea783ffb7c.r2.dev^
||pub-a3871999e8544291bcffa7cbef4f2826.r2.dev^
||pub-a390d1aa30ac46b69336b2c82ebc8fa7.r2.dev^
||pub-a3d3fc2664c9440a88e6fe93d30517c5.r2.dev^
||pub-a4454da7ffa04806854fcd29006731b4.r2.dev^
||pub-a4728ef1f8144f42a8a933233c4207f0.r2.dev^
||pub-a58bcfc58507426ca38ee3be5a258dab.r2.dev^
||pub-b1227565bda1406cb139e18a3b1ff6b8.r2.dev^
||pub-b7dd795cb6c8457ea8b8dd76f0dca005.r2.dev^
||pub-bff73fea0cd34ba18479407ee3443024.r2.dev^
||pub-c8d1ea894d7740f1bd8c36219c632c55.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-d0e251ba811e4c01ab35ca79d9c12c76.r2.dev^
||pub-d477ef7483a9463f8c8d77797c65b3ca.r2.dev^
||pub-dac96af3ecf2427a8011e0c99452b5eb.r2.dev^
||pub-e9293c336d8d42c293520600605eb5f5.r2.dev^
||pub-ea806534a1b74cd39c327bf44e5f76f4.r2.dev^
||pub-f2b9ece510fc4ea6af490c98c4751230.r2.dev^
||pub-f4b8f516ae484a09a75bd8befe375a7f.r2.dev^
||pub-f72693a3f2604232a8bd5b3b9743ca2d.r2.dev^
||pub-f93ab1d9907c472085520ee7033cd2a0.r2.dev^
||published-x-customer.com^
||published-x-others.com^
||qianduan.z22.xyz^
||qwzpmkxnch.wiki^
||qwzpmkxnch.work^
||racamn.pages.dev^
||recam.pages.dev^
||rectifyasst.pages.dev^
||remozo.nl^
||reviewersmovie.com^
||reviewpage11.github.io^
||rkcb-sckl.digital^
||rkcb-sckl.icu^
||rkt.imall.it.com^
||rlkcb-sckl.digital^
||romacsystems.com^
||rpccoinrelated.pages.dev^
||rpcxao.pages.dev^
||rt-bay.vercel.app^
||sajjadkoriiii.github.io^
||salemotteisau-3394.vercel.app^
||samsebec.cfd^
||sasktelmailsecure001.weebly.com^
||seanmconnmynlty.com^
||secure.donationsnonprofit.com^
||securenodeapps.pages.dev^
||serviceupdatedin.mssg.me^
||seyboldpf488.wixsite.com^
||sgtjstage.diiske64apo21.amplifyapp.com^
||shaw-100442.weeblysite.com^
||shaw-104057.weeblysite.com^
||slimadsha8332.blogspot.com^
||slimanii2178212.blogspot.com^
||sommoutouttumoi-1982.vercel.app^
||ssl.healthcarepatientsportal.com^
||ssoupehodin.godaddysites.com^
||staamcommunity.com^
||staemcommunnuty.com^
||staemcomunnity.com^
||stafswifchain-swis.pages.dev^
||start-l-edger-m-sso.webflow.io^
||steamcommaunity.com^
||steamcommnunilty.com^
||steamcomnunityy.com^
||steamcomuniry.com^
||stermcommunity.com^
||steveidiot.github.io^
||sudarshanmoger-2003.github.io^
||suyash002.github.io^
||taxpage.pages.dev^
||teiagrma.media^
||teiagrma.news^
||teiagrma.pet^
||teiagrma.pink^
||teiegarm.beer^
||teiegarm.fit^
||teiiegrom.cc^
||telegarm.vin^
||telegfllq-dszc.icu^
||telegraemz.fit^
||telegram-cen.com^
||telegram-en.com^
||telegram-li.com^
||telegram-mng.com^
||telegram-mte.com^
||telegram-ore.com^
||telegram-qi.com^
||telegram-skt.com^
||telegram-too.com^
||telegramaj.com^
||telegramnewnow.pages.dev^
||telegramsexporn.pages.dev^
||telegroom-mavf.icu^
||telegroom-ohhy.icu^
||telemmql-lznw.icu^
||telente-ftys.icu^
||telente-ozrc.icu^
||teleqarm.asia^
||teleqbui-wnzi.icu^
||teleqrma.run^
||telewer-telo.icu^
||telexkl-xuxe.icu^
||telexkl-zalp.icu^
||tellegare.cc^
||tellegarf.cc^
||tellegaru.cc^
||tellegary.cc^
||telrgram.cool^
||telrgram.email^
||telrgram.life^
||tha-o5-1plx.vercel.app^
||tha-o5.vercel.app^
||thanvanluo.com^
||thebusyhomebudget.com^
||thetpaisoe.pages.dev^
||thhggsdg.weeblysite.com^
||tiktokbusinesskf.top^
||tiktokmill.com^
||treziozrwalxletn.webflow.io^
||trezzor-io-start-it.webflow.io^
||truttifreseulou.vercel.app^
||tw-dj0.pages.dev^
||u3r2ik4r1a.preview-postedstuff.com^
||uniswap-interface-git-revert-307a995-uniswap.vercel.app^
||unusualaccountrestricted72.github.io^
||updatenewmailboxversion.mssg.me^
||updateupdatenewk.weebly.com^
||uphooldlgn.godaddysites.com^
||us-robiihoodlogine.gitbook.io^
||validatefix.pages.dev^
||vinayyadav738.github.io^
||violation-policy.github.io^
||vishnuvardhan-2698.github.io^
||vl.page.ehsanranjer.ir^
||vytar.free.hr^
||w.839935.cfd^
||weasdrty.wixsite.com^
||webde-107343.weeblysite.com^
||westpenncraftguild.com^
||worker-delicate-block-224f.bkjllbmweb14.workers.dev^
||worker-warp2sub.geforce8800.workers.dev^
||workingamazingreats.chancellor-wfsch.workers.dev^
||www-imtoken.vip^
||www53be.com^
||www60be.com^
||xaboguvesei-5083.vercel.app^
||xemabauttoute.vercel.app^
||xn--tqqy1hc58bu4e.com^
||xymzvwcdpa.work^
||y-wwww.webflow.io^
||yahoo-101240-105009.weeblysite.com^
||ytersdd.weebly.com^
||zgjbcnuxrc.myfunnelish.com^
||zim883ujeh7848.pages.dev^
||zozo0329.github.io^
