!
! Title: NOR: Dandelion Sprouts nordiske filtre
! Description: Dandelion Sprout's Nordic Filters (DNS filtering in AdGuard Home, AdGuard for Android, and AdGuard for Windows)
! Version: 1.0.14.79
! Homepage: https://github.com/DandelionSprout/adfilt
! Last modified: 2026-04-03T14:00:53.839Z
!
! Compiled by @adguard/hostlist-compiler v2.0.0
!
||102.112.2o7.net^
||195-242-152-122.static.hvvc.us^
||5e529.v.fwmrm.net^
||790northsierrabonita.com^
||a1match.dk^
||a2ics.eu^
||acc-inf.com^
||acc-ntfix.com^
||acdn.adnxs-simple.com^
||ad.no.doubleclick.net^
||ad.shareholders.dk^
||ad.wiegaarden.dk^
||ad.wmt.dk^
||adext.inkclub.com^
||adidasko.com^
||admanager.no^
||admanager.norrbom.com^
||adminflex.dk^
||admob.dk^
||admob.no^
||adnordics.com^
||ads.abbythetraveler.com^
||ads.kelkoo.com^
||ads.mrgreen.com^
||ads.ramsalt.com^
||ads2.webdrive.no^
||ads3.webdrive.no^
||adserver.xh.no^
||adservice.com^
||adservice.dk^
||adservice.google.dk^
||adservice.google.is^
||adservice.google.no^
||adservicemedia.dk^
||aib-loginsecure.com^
||aktienboard.com^
||altrasgshoes.com^
||altrask.com^
||aluminium.olbi.no^
||annoncer.solrodnyt.dk^
||annonse-arkiv.tv2.no^
||annonseweb.agdermedia.no^
||annonseweb.s3-eu-west-1.amazonaws.com^
||app.pulsmedia.is^
||appearspacex.de^
||arnasynir.tac.is^
||artmusic.dk^
||as-dao.icu^
||asound.no^
||banner.3loops.com^
||banner.skisport.dk^
||bcm.interactives.dk^
||be-sms.com^
||be.contimo.app^
||beacon.krxd.net^
||betterbanners.org^
||betterbannerscloud.com^
||betzykrisesenter.no^
||bilborsen.webannonse.no^
||biltemadk.com^
||biltemasverige.com^
||bloggannonser.no^
||boligkanalen-maestro-new.azurewebsites.net^
||boost-cdn.manatee.dk^
||borger-sundhed.com^
||brightertrade.com^
||bytelab.dk^
||c.arvakur.is^
||ccbuus.dk^
||cdn.adnuntius.com^
||cinefique.com^
||cionialessio.it^
||citra2010oslo.no^
||clarks-dk.com^
||clarksskonorge.com^
||cluster.chart.dk^
||cncpt.dk^
||collector.schibsted.io^
||com-dk.com^
||comoutlook.com^
||connection-info.com^
||content.livesportmedia.eu^
||cphspaogwellness.dk^
||dao-as.cc^
||dao-as.com^
||dao-as.top^
||dao-as.vip^
||dao-as.xyz^
||dao-ascu.top^
||dao-asdk.cc^
||dao-asdk.vip^
||dao-ase.cc^
||dao-ase.vip^
||dao-asen.bond^
||dao-asi.cc^
||dao-asi.vip^
||dao-asiiv.icu^
||dao-asioiiv.icu^
||dao-asl.vip^
||dao-aso.cc^
||dao-asoi.icu^
||dao-asoiiv.icu^
||dao-asr.cc^
||dao-asr.vip^
||dao-ass.cc^
||dao-ass.vip^
||dao-assion.icu^
||dao-asuui.icu^
||dao-asvisu.icu^
||dao-post.icu^
||daoao.icu^
||daoas-en.bond^
||daoasa.cyou^
||daoasa.sbs^
||daobo.bond^
||daodo.bond^
||daoicom.bond^
||daoiiox.icu^
||daoios.icu^
||daoipost.icu^
||daonevt.com^
||daoosi.icu^
||daopakke.sbs^
||daopst.icu^
||daosa.cyou^
||daosa.shop^
||daosviz.com^
||daoteams.com^
||daovisx.com^
||daoxo.bond^
||daradis.com^
||delivered-by-madington.com^
||delivery.adnuntius.com^
||desidert.no^
||dhl-trackng.com^
||digiter.no^
||directdigital-services.com^
||discoverynordics.hb.omtrdc.net^
||disneyplus-tv.com^
||dk-ekstrabladet.vp.videoplaza.tv^
||dk-fornysundhed.com^
||dk-sundhed.com^
||dk.panel.gemius.dk^
||dkdk.shop^
||dkfodboldstore.com^
||dksundhed.com^
||dlssneykonto.com^
||dnnbcorporat.mine.nu^
||dnnbcorporate.mine.nu^
||dnnbcorporates.mine.nu^
||dnnstream.tns-cs.net^
||dpd-sio.icu^
||drbrand.herokuapp.com^
||dundeehills.group^
||dynamic.adserve.zone^
||earnifi-claiming.com^
||easy-ad.no^
||easy-ads.dk^
||easydisplay.no^
||eccolabgroup.com^
||eccoskonorge.com^
||economywatch.com^
||egmontdk.mainroll.com^
||elkjopnorway.com^
||eltlnorsgogle.is-a-cpa.com^
||emediate.dk^
||export.prisguiden.no^
||flix-area.com^
||flix-request.com^
||flytteregister.no^
||fr135.net^
||fra1-ib.adnxs-simple.com^
||fredfiber.no^
||freewheel-mtgx-tv.akamaized.net^
||galerijajava.ba^
||gantnorge.com^
||gcdn.2mdn.net^
||gcp.passendo.com^
||geometra-bologna.it^
||gogle.net^
||grandolo.wpenginepowered.com^
||gsport.com^
||gtm.findroommate.dk^
||gymshark-no.com^
||hagebakken.no^
||haglofstilbud.com^
||havfruen4220.dk^
||healtheweb.co.uk^
||heartbeat.airserve.net^
||helse-norge.com^
||helsehjelp.over-blog.com^
||hernoclothing.com^
||hilfigerdenmark.com^
||hokanorgeno.com^
||hokaonenorge.com^
||hokaoneoneno.com^
||hokaskooutlet.co.no^
||hunter-danmark.com^
||i1media.no^
||idj.no^
||idportal.vercel.app^
||images.mediago.io^
||images.passendo.com^
||import.roninmedia.io^
||info-sundhed.com^
||infopostdk.com^
||informationer.nu^
||infos-sundhed.com^
||infosundhed.com^
||infosundheds.com^
||inquisitivebed.info^
||irb.dk^
||is-a-personaltrainer.com^
||isweb.no^
||kjaerra.no^
||kontrast1.no^
||kredinor-portal.netlify.app^
||kunde.apt.no^
||kynning.olis.is^
||labs3.adserve.zone^
||levering-myups.com^
||lib.idg.no^
||linkednordersalenavigate.com^
||linkshe.com^
||liveshopdealz.com^
||lnfoskonto.com^
||logg-inn.online^
||look-like-star.myshopify.com^
||louboutinnorge.com^
||lysing.in.fo^
||marked.no^
||marson.footeo.com^
||matriell.dm-storage.no^
||mdb.nu^
||media.sonymusic.no^
||merrell-skodanmark.com^
||minskat-no.com^
||mitld-forholdsregler.com^
||modificationdesignate.com^
||montec-danmark.com^
||my-subscriptions.net^
||mysecureaccess.wpenginepowered.com^
||mysecurespace.wpenginepowered.com^
||myskatteetaten.wpenginepowered.com^
||myups-pakket.com^
||myups.express^
||nav-innlogging-portal.netlify.app^
||ndstage.wpengine.com^
||nestnose.com^
||netfx-acc.com^
||netsecure.wpenginepowered.com^
||netsecurenord.wpenginepowered.com^
||nettsecure.wpenginepowered.com^
||newzeninfotech.com^
||ney-acc.com^
||nflix-management.com^
||nflix-reactivacion.com^
||nichehuset.dk^
||niupaiba.com^
||noapp.sbs^
||nofotballshop.com^
||nono.qpon^
||nordeninterior.weebly.com^
||nordsecurenet.wpenginepowered.com^
||norfotball.com^
||norgefotball.com^
||norgeposten.today^
||norgeshoes.com^
||norsk-medisinaldepot21.over-blog.com^
||norske-med.footeo.com^
||norskmatkultur.no^
||norskoffroadteknikk.no^
||norskposten.com^
||norwegianautopaskonto.es^
||noskatteetaten.wpenginepowered.com^
||ntfx-acc.com^
||nyematoghelse.no^
||nyhetsnett.no^
||nyskatteetaten.wpenginepowered.com^
||ocgadgets.com^
||ocgadgetss.myshopify.com^
||off-whitedanmark.com^
||off-whitenorge.com^
||oflike.com^
||old.sermitsiaq.ag^
||onlinemailmicrosotfvalidation.com^
||onlineseckonto.wpenginepowered.com^
||onlinesecure.wpenginepowered.com^
||oofosnorgeoutlet.com^
||openad.visir.is^
||oslo-tannlegene.no^
||ozarkvillage.net^
||p-stn.net^
||pakke.click^
||pakkeposten.today^
||payement-renew.me^
||pensjonistferie.no^
||pestseminars.com^
||pjs.outlet.com^
||plausible.webfokus.no^
||pliing.com^
||pluto.mobilen.no^
||popeurope.com^
||post-dk.cfd^
||postendk.lol^
||postendsk.lat^
||postennorge.today^
||postenpakke.today^
||postenserves.today^
||postenspor.today^
||postnord-24.site^
||postnord-eco.buzz^
||postnord-eco.cfd^
||postnord-eco.sbs^
||postnord-eco.xyz^
||postnord-update.help^
||postnorddk.vip^
||postnordse.asia^
||postuin.bond^
||premosupplements.com^
||print2web.sn.dk^
||printablemagic.com^
||privat-medisin-forsyninger.over-blog.com^
||probenefit.net^
||prod-adops-proxy.dnitv.net^$ctag=os_android|os_ios|device_tv
||psscdn.com^
||replicapatekphilippe.com^
||replicarolexyachtmaster.com^
||revive.tidssonen.no^
||rigspolitiet.com^
||rumendia.com^
||s.api.no^
||s3-bm-adtech.berlingskemedia.net^
||samfilm.codelab.is^
||sannsyn.com^
||santandersecurept.com^
||saucony-dk.com^
||scripts.mediavine.com^
||scripts.tv2a.dk^
||securekonto.wpenginepowered.com^
||securenetid.wpenginepowered.com^
||securenetnord.wpenginepowered.com^
||securenett.wpenginepowered.com^
||securenettid.wpenginepowered.com^
||securenettsid.wpengine.com^
||securenoaccess.wpenginepowered.com^
||securmarksykkel.no^
||server-no.imrworldwide.com^
||server-us.imrworldwide.com^
||sikkerklientopdatering.com^
||sikkerkonto.wpenginepowered.com^
||sikkerportalid.wpengine.com^
||sikre-vipps-konto.j.pl^
||sitey.me^
||skat-skts-dk.com^
||skatteetaten-support.com^
||skatteetaten.app^
||skatteetaten.ceo^
||skatteetaten.cfd^
||skatteetaten.do^
||skatteetaten.info.gf^
||skatteetaten.online^
||skatteetaten.pages.dev^
||skatteetaten.rianicefe.com^
||skatteetaten.sharefile.eu^
||skatteetaten.site^
||skatteetaten.support^
||skatteetaten.support.do^
||skatteetaten.sytes.net^
||skatteetaten.top^
||skatteetateneu.wpenginepowered.com^
||skatteetatenno.com^
||skatteetatenof.wpenginepowered.com^
||skatteetatentax.com^
||skatteetatten.com^
||skattrefusjono.wpenginepowered.com^
||sky.gs^
||smallrise.com^
||smsb.co^
||sobrilleverandoridanmark.wordpress.com^
||spania.no^
||sponsorship.public.tv2.no^
||sporpakke-dk.com^
||sporposten.today^
||spotfy-regulation.com^
||srilanka.no^
||ssl-dnnstream.tns-cs.net^
||ssl-mtgstream.tns-cs.net^
||start-myaltinn.com^
||statautos.com^
||static-dscn.net^
||static.airserve.net^
||static.itrack.it^
||static.onads.dk^
||stcontent.net^
||step.dk^
||stihl-dk.com^
||stihl-no.com^
||stihl-se.com^
||storustovu.dk^
||sundhed-info.com^
||sundhed-infodk.com^
||sundhed-infos.com^
||sundhed-skort.com^
||sundhed-web.com^
||sundhedinfo.com^
||superbinvest.com^
||svindel.info^
||tachyoniums.eu.com^
||takstskolen.no^
||tankeogteknikk.no^
||tekuon.com^
||thecoolgirl.no^
||tnord.click^
||tnord.qpon^
||tnord.sbs^
||tnordh.shop^
||tns-gallup.dk^
||topshineauto.no^
||track.adform.net^
||tracking-genesisaffiliates.com^
||trackingfindups.com^
||trackingpackage.express^
||trackvoluum.com^
||trafikkskoleapp.no^
||trmff.wpengine.com^
||tromselementbygg.no^
||ultimate-tech-products.myshopify.com^
||um-bs.com^
||umbrodk.com^
||umbrono.com^
||underarmourdk.com^
||updatesysteme.com^
||ups-packaging.delivery^
||upsbezahlung.com^
||usaa-verify.com^
||userneeds.dk^
||valspe.com.br^
||vanssnorge.com^
||vefbordar.jl.is^
||vefbordi.is^
||vevlysingar.fo^
||vevlysingar.shouthorn.com^
||vidcopa.me^
||video.seenthis.se^
||videotool.fbg.dk^
||vossblues.no^
||web1.bilnorge.no^
||webavisen.gl^
||widget.tippebannere.no^
||wirexapp.africa.com^
||wo.tc^
||www-presse-fotos-dk.filesusr.com^
||xanax-2mg.over-blog.com^
||xn--gymsharkklrnorge-3ob.com^
||xss.my.id^
||y6.no^
||yttersiden.no^
||zooplus-no.com^
||zooplus-se.com^
||zooplusdanmark.com^
/^104\.160\.10\.(1?\d{1,2}|2[0-4]\d|25[0-5])$/
/^165\.231\.154\.(1?\d{1,2}|2[0-4]\d|25[0-5])$/
/^165\.231\.10\.(1?\d{1,2}|2[0-4]\d|25[0-5])$/
/^165\.231\.152\.(1?\d{1,2}|2[0-4]\d|25[0-5])$/
/^196\.196\.52\.(1?\d{1,2}|2[0-4]\d|25[0-5])$/
/^196\.196\.155\.(1?\d{1,2}|2[0-4]\d|25[0-5])$/
/^196\.240\.121\.(1?\d{1,2}|2[0-4]\d|25[0-5])$/
/^196\.242\.179\.(1?\d{1,2}|2[0-4]\d|25[0-5])$/
/^196\.245\.52\.(1?\d{1,2}|2[0-4]\d|25[0-5])$/
/^196\.245\.56\.(1?\d{1,2}|2[0-4]\d|25[0-5])$/
/^193\.143\.1\.(1?\d{1,2}|2[0-4]\d|25[0-5])$/
||vg.no.$dnstype=~CNAME
||elkjop.no.$dnstype=~CNAME
||coop.no.$dnstype=~CNAME
||shell.no.$dnstype=~CNAME
||finn.no.$dnstype=~CNAME
||dnb.no.$dnstype=~CNAME
||sparebank1.no.$dnstype=~CNAME
||nordea.no.$dnstype=~CNAME
||sbanken.no.$dnstype=~CNAME
||danskebank.no.$dnstype=~CNAME
||komplett.no.$dnstype=~CNAME
||nordnet.no.$dnstype=~CNAME
||skatteetaten.no.$dnstype=~CNAME
||norwegian.com.
||flysas-no.
||tusenfryd-com.
||gratis-reisebilletter.
||paypal.*.no^
||kiwi.com-*
||kongeparken.com-*
||vipps-sikkerhet.
||getmail-no.
||legoland.com-*.
||faarup.com-*.
||djurs.com-*.
||appleid.*.no^
||itunesconnect-*.no^
||fintechnow*.buzz^
||wealthnews*.xyz^
||euronews*.buzz^
||softwaredaily*.monster^
||stalknews*.buzz^
||goldupdates*.xyz^
||sikre-vipps-konto.
||dnb.no-*
||norge.*.icu^
||signup-*vpns.com^
||telenors.*.cx^
-sparebank1.*.net^
/^[a-z]{10,12}\.easy\.co$/
||bankid-sperret.
||norgeskosalg.^
-norge.co.no^
skodanmark.com^
danmarkdk.com^
norge-salg.com^
norgesalg.com^
norgesalgs.com^
salgnorge.com^
||skodanmarks.^
||skodktilbud.^
skonorgeeu.com^
sneakersdkshop.com^
||sneakersnorgeshop.^
||hokaoneone*
-norgesalg.com^
danmarks.com^
norgno.com^
norges.com^
norgebutikk.com^
norgestore.com^
norge-no.com^
norgestores.com^
skobutikks.com^
butikksoslo.com^
||no-oppdatere.
||post-nord-levering.
||post-nord-receiving.
||posten-nno.
||posten-tracks.
||postenn-no.
||postnord-all.
||postnord-confirmation.
||postnord-delay.
||postnord-order-*
||postnord-paket.
||postnord-pay.
||postnord-post.
||postnord-se-delivery.
||postnord-step.
||postnord-step1.
||postnord-tk.
||postnord-tracks.
||postnorde-swe.
||postnordexpress.
||postnordexpressdelivery-*
||postnordspara.
||postnorg-dk*
||annonse.*.no^
||ad.*.no^
||ad.*.dk^
||ad1.*.no^
||ad1.*.dk^
||ads.*.no^
||ads.*.dk^
||ads.*.is^
||adserver.*.dk^
||annonser.*.no^
||banner.*.no^
||helios.*.no^
||advert.*.no^
||advertisement.*.no^
||auglysingar.*.is^
||vefbordar.*.is^
||vevlysingar.*.
||mobilannonce.*.dk^
@@||5d404.v.fwmrm.net^
@@||elkjop.no.edgekey.net^
@@||dnb.no.edgekey.net^
@@||skatteetaten.no.cdn.cloudflare.net^
@@||norwegian.com.cdn.cloudflare.net^
@@||vg.no.cdn.cloudflare.net^
@@||ad.dep.no^
@@||ad.hem.no^
@@||ads.mst.dk^
@@||isdownorblocked.com^
@@||annonser.gess.no^
@@||sumo.cdn.tv2.no^
@@||stillingledig.*.no^
@@||cas.ms^
@@||admin-mcas.ms^
@@||chart.dk^
@@||vinkelvej12.dk^
@@||haslundalsted.dk^
@@||mettelindberg.dk^
@@||nhn.dk^
@@||ad.mallingeiendommer.no^
||if-a-large-hosts-file-contains-this-entry-then-it.uses-dandelion-sprouts-nordic-domains-as-a-source-list.data^