!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-22T13:07:00.542Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-22T12:02:03Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0pensea.cn^
||1hrpr.kalaburagisante.com^
||3005193025478421598.xyz^
||39-4la-p34-8.pages.dev^
||40.aaab.su^
||43pnm.kalaburagisante.com^
||45n.mauritiushotels-direct.com^
||4765445b-32c6-49b0-83e6-1d93765276ca-mfa-365.pages.dev^
||4x4accessoriescapetown.co.za^
||4yrsu.kalaburagisante.com^
||63571weitutton-conitens.pages.dev^
||6829305185-hounston.pages.dev^
||79.aaab.su^
||88goog.com^
||98737a07262tsfav.cdsconstructionservices.workers.dev^
||99goog.com^
||aatikabintishujaa.blogspot.com^
||about-blank-b9l.pages.dev^
||activa-sucur1.w3spaces.com^
||adroithomedesign.com^
||aidvtklhg.net^
||alhassanattaheer.github.io^
||alihk.steamproxy.cc^
||allegromore.com^
||altitudesim.ca^
||amar3858.github.io^
||amazon-us.kcloudx.workers.dev^
||andrepolanco.github.io^
||annoyingonecat.pages.dev^
||application-91f.pages.dev^
||ar-360.github.io^
||aracimtemiz.org^
||asdf.luxxeeu.com^
||atencion.apruebasolicitud.com^
||atp.kadiapack.com^
||attmmmmailabbbbaaammsn.weebly.com^
||attnationameritechiewide.weebly.com^
||attnetservice-dsf.weebly.com^
||bafybeicfybvesabd6yjeplicsaeif375q42weprnddkzraqdv74sxduyba.ipfs.dweb.link^
||bafybeicfybvesabd6yjeplicsaeif375q42weprnddkzraqdv74sxduyba.ipfs.w3s.link^
||banking.seirasa.cfd^
||belgeodemeleriniz.com^
||bgmiskin.xyz^
||bilsonj.github.io^
||bladesbeamsandbinos.co.za^
||booking.secure8361.com^
||boost-step001293942.pages.dev^
||btaccesspagee.w3spaces.com^
||btstorageaccessxxx00x0xx.square.site^
||bwu.xbf.mybluehost.me^
||cache.netflix.com.kr.ryo.biz.id^
||cakedrops.pages.dev^
||cash404.github.io^
||category-login3.my.id^
||cc35rt8.top^
||ccollect.fun^
||ceastier43-bloxiej-9283jinnyahe.pages.dev^
||charityhome037.blogspot.com^
||chaseeool.xyz^
||chaseeyyt.xyz^
||chat.telegraml.cloud^
||christian-brown389367257.pages.dev^
||claim-daget.aktivass1.my.id^
||claim-hadiah-dana01927.fbzsa.com^
||claim-hadiah-dana63829.fbzsa.com^
||claime.idnew.xyz^
||co-buykud.com^
||coatordhttps-f1d3b6.ingress-florina.ewp.live^
||coinpay-rapide.com^
||colissimo-profiles.codeanyapp.com^
||colocoloconcepcion.cl^
||complaint-complete6542.eu^
||complete-signing9739.eu^
||congruous-lava-nape.glitch.me^
||consulteitaufatura.shop^
||content-check.github.io^
||cpcontacts.karensclaypots.com^
||ct31152.tw1.ru^
||customer-sp-hernandespule.pages.dev^
||customer-sp-ines.pages.dev^
||da0tfim1at.loclx.io^
||dana-dwsa.tlkom.xyz^
||danaxyax-tsphadiah10jt.gerosviz.xyz^
||dashbord-bankid.logsee.net^
||daun-coup-kakoa.glitch.me^
||david-5283062-clank.pages.dev^
||desibel.com^
||dev-364695144544.pantheonsite.io^
||dgbsdfdzb002.pages.dev^
||dhlcom-mxc.com^
||didianeensing-fft-oshehun.pages.dev^
||dirty.ozcatalogos.com^
||dllavy.wixsite.com^
||dmarket.comdomasto.com^
||dna-log-idx-com.websitee-resmi.my.id^
||dnvlkjkld.rsmii.org^
||document2-be2c0.firebaseapp.com^
||duttweilerangel9861-sidebarg26538-flarew36974156.pages.dev^
||dwad8097.activehosted.com^
||e-sport.pubgxbest.com^
||e11.pages.dev^
||e4-4jh.pages.dev^
||ebay67.cc^
||ednprinkle55348.activehosted.com^
||ekg.mauritiushotels-direct.com^
||emv1.cicapitalbeltwayhotel.com^
||emv1.kalaburagisante.com^
||emv1.karensclaypots.com^
||emv1.youhuibaoliao.com^
||ent-klingshirnmadeline.pages.dev^
||eric-38942-brown.pages.dev^
||eric-7643-brown.pages.dev^
||eugeniewun72-englichs302.pages.dev^
||evraklariniziade.com^
||fedexidn.net^
||feedback-overview-12040133333.d3ewu8wg7qnvzu.amplifyapp.com^
||feetbacksuportcaseid202115154.d3v52eryat4rqz.amplifyapp.com^
||fgcfgx3dfms.pages.dev^
||fix-to-form-submit-verify-account-11.vercel.app^
||fix-to-form-submit-verify-account-12.vercel.app^
||flasms733g3hmaisk9863g33.weebly.com^
||fmaplwsnebrdjfg.weebly.com^
||foodnetworkcookingcontestlog.blogspot.com^
||foorbwteokcookingvuves.blogspot.com^
||freehpalestine.blogspot.com^
||ftp.mellebit9.buzz^
||ftp.sadeerweb2.buzz^
||game-event.pubgxbest.com^
||gateway.lighthouse.storage^
||gcaxuidzxc.duckdns.org^
||genipitorprofessionals.digital^
||gestionenfacil.cl^
||getdogedrop.000webhostapp.com^
||ggb.llopwhsfag.dns-dynamic.net^
||giant-rattle-boursin.glitch.me^
||globsssconnectiosns9833.weebly.com^
||goodteasesbloggingwebsite.blogspot.com^
||gztqmhfuus.duckdns.org^
||gzvpnautpl.duckdns.org^
||gzwsgcyuur.duckdns.org^
||h5.7edx.com^
||hairma.cc^
||hanaanbintiakram.blogspot.com^
||help-center-confirm-info-caseid-217.vercel.app^
||help-for-work-d29.pages.dev^
||help-for-work-d31.pages.dev^
||help-review-account-voilations-form8-submit.vercel.app^
||hhgggf.godaddysites.com^
||higorgoltara.github.io^
||hislopveronica697813.pages.dev^
||hnhaochi.com^
||holly-hissing-owner.glitch.me^
||hongocha-mytam-dongnhi.pages.dev^
||hpalestinefree.blogspot.com^
||hto17.vip^
||hto29.vip^
||hts45.vip^
||hughssherika896572396.pages.dev^
||imtaken.buzz^
||info-id-145698556.com^
||instafakegram.challenge.capctf.fr^
||instawebsite.pages.dev^
||insyshoeui.blogspot.com^
||investors.spotify.com.kr.ryo.biz.id^
||invoice-system.pages.dev^
||ipfs.eth.aragon.network^
||iridescent-lily-16tr59.netlify.app^
||isw-freising.de^
||iui3.pages.dev^
||james-huston49823563.pages.dev^
||jobintact.com^
||jocasmen94.github.io^
||kakaka1705.blogspot.com^
||kals-chlodwigsemicubvb.pages.dev^
||kalved9835-philadent98254.pages.dev^
||kalvin9835-philadent98254.pages.dev^
||kdskjdkjds832983093209nsaknmsakj.weebly.com^
||ke-mehserle-eider.pages.dev^
||keen-sundae-9ffdc2.netlify.app^
||kevenhenley6903.pages.dev^
||kiwkiw.tuptol.my.id^
||kliwue-bolanti-boowe.pages.dev^
||kmm.rj57hberyh.dns-dynamic.net^
||late-tooth.granzinhannah.workers.dev^
||layanan-dana-digital-id.daget.my.id^
||layanan-dana.indonesiaa.my.id^
||ldpulihh-danaa.plcte.com^
||ledger-supportapp.com^
||lely-cake.oujwe.workers.dev^
||lingering-bar-d17f.triciadocs.workers.dev^
||linkx-dna-indonesiax-x.websitee-resmi.my.id^
||liveledgerlive.azurewebsites.net^
||locates-213149-servany.pages.dev^
||login.polsdirectorg.cfd^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||mail.iphonegadai2024.kjhgfrr.com^
||mail.pemulihan-akun.dana-24.webappsystem.store^
||mail.perbaikan-kendala-aku.webappsystem.store^
||mail.pubgm.kraftonevent.com^
||mail.skins.midasbuyplus.com^
||mbasic-facebookhelpverify.weebly.com^
||measureston.pages.dev^
||mercadolaboral889.com^
||metamaskatib.azurewebsites.net^
||metamaskextensionn.blogspot.com^
||metamasksart.azurewebsites.net^
||mint-opensea2nft2.vercel.app^
||mobi-facebook.click^
||mobile-facebookk.xyz^
||mohammadasad8755300.github.io^
||monicalopez123.wixsite.com^
||mudassirarif17.github.io^
||myblog-s952u7zqp7.live-website.com^
||mybookingzone.com^
||mykeruais-assets.pages.dev^
||mysasktelwebmailredirectprocess.weebly.com^
||mysteryclick-s9.vercel.app^
||mysterynft-b99.vercel.app^
||mysterynftz-1.vercel.app^
||mysterynftz-10.vercel.app^
||mysterynftz-8.vercel.app^
||mysterysea-a.vercel.app^
||mysterysea-f.vercel.app^
||mysterysea-m.vercel.app^
||naa.rbc.mybluehost.me^
||naitikhoriya1.github.io^
||new.fq.1377.eu.org^
||nishapokharel.github.io^
||njd.pages.dev^
||nkviucfydfyu8vtcv8ihbguhijo.weebly.com^
||noq.mauritiushotels-direct.com^
||notimetasthelper.click^
||novoaviso.shop^
||ns1.cicapitalbeltwayhotel.com^
||ntifychekupaccnt4nd.ftp.sh^
||nvbvnco.com^
||ols.kiujdyt5ga.dns-dynamic.net^
||omanpornvideovipreal.real-vvip.com^
||opensea-freenft.vercel.app^
||opensea-nftfree.vercel.app^
||opensea-nftminte08x.vercel.app^
||opensea-swapnfts.vercel.app^
||openseabox-nftmint.vercel.app^
||openseamint-a.vercel.app^
||openseanftclaims1.rc-el.xyz^
||openseanftclaims3.rc-el.xyz^
||orangefixe2.godaddysites.com^
||osehun-begin-atc987.pages.dev^
||otnielssilva.github.io^
||overview-m-kendala-akun.ofcc.my.id^
||page-rules-violation-case-94238917953.netlify.app^
||pages.havefun-6699.cloudns.be^
||parasuramanphillips-projec26985.pages.dev^
||partagez-facilement-des-fichiers-avec-enz.weebly.com^
||paxc.cc^
||pay.aprovado.org^
||pay.pagamentosvirtualbrasil2.com^
||pay.processar-pagamento.online^
||payrollbd.com^
||pemulihan-akun-dana-24.webappsystem.store^
||permanent.davidsousadias.com^
||pinto-denim-thorium.glitch.me^
||piyushsol.github.io^
||plane-websites-turtle-towns.trycloudflare.com^
||plasticbusinesscards.center^
||privacy-support-2tez3j.vercel.app^
||pro-sp-checkedfb-david98368.pages.dev^
||protect-team-460306ta-03tahd4.netlify.app^
||pub-008c560686bd44e3904523af46e9d22b.r2.dev^
||pub-2022369909a8414b9b6093a9f9d8a10b.r2.dev^
||pub-257b8c3fb6ed4c9ca015c4356be6d3d8.r2.dev^
||pub-27d68c1ce3c54457be3711ce2233c509.r2.dev^
||pub-40c0d7c71b0f4861a56766078cb6f223.r2.dev^
||pub-442ed822851244a689b3472ea2c6a950.r2.dev^
||pub-4523c68193454129a14e2cf43f7957fa.r2.dev^
||pub-4853eef7a8bf44d89fe32a339a7798c4.r2.dev^
||pub-4fcd017d40984b478f0c76818159fa4d.r2.dev^
||pub-6f2ba2755ad04614964c47e68250167e.r2.dev^
||pub-8ef0370dfa9a44bdb6c021788cedd29a.r2.dev^
||pub-9112d2f8032047b8bcd60825362b9399.r2.dev^
||pub-9ebecf90769441d5af9bc30fd5a509a5.r2.dev^
||pub-9f23a057c92846ceb9a489bd3cb57fd5.r2.dev^
||pub-a5ffd81d07914274b864dab0a161ef3d.r2.dev^
||pub-ae4fe17ee30b46fc8f4bfb4dc7194bdf.r2.dev^
||pub-b788f6c4e7604883b62e7ebfdd7d5420.r2.dev^
||pub-e7b486cba03943a3b5a8950d7617ff59.r2.dev^
||pub-eee61aae3d7842deab50a655f0e21d5e.r2.dev^
||pubg-tournament-official.github.io^
||pubgx.go-midfer.com^
||purple683606.studio.site^
||qerfg.app-vviplink.my.id^
||r7d.86d.mytemp.website^
||raggwj3.pages.dev^
||rakutensuper.net^
||raspy-careful-restaurant.glitch.me^
||refined-city-purring.on-fleek.app^
||registrasikupondisini.web.app^
||reveals-ns-machinery-devoted.trycloudflare.com^
||rpcresetapi.com^
||ruta66tv.com^
||s-teame.com^
||sahilsendre.github.io^
||sdnnnaxid-syssttme-spportd.lox.my.id^
||sea-lion-app-lrvia.ondigitalocean.app^
||searchjobsinoman.real-vvip.com^
||seguromensualescol.temporary-demo.site^
||seguromensualvirtual.w3spaces.com^
||segurosvirtualbac.temporary-demo.site^
||server.9khq.com^
||server.h3pf.com^
||service3543domainnetwork12.weebly.com^
||servsmai-conness773.weebly.com^
||sgprivategroupvip.vvipsg7.my.id^
||sign-accountrestore.162-240-171-163.cprapid.com^
||small-dawn-443d.layajox934.workers.dev^
||smart-hpl-322344.pages.dev^
||smokedepot7.blogspot.com^
||sp.26skins.com^
||spectrum-gravel-iguanadon.glitch.me^
||stceamconmmumnltly.com^
||steamcommunitny.com^
||steamcomuniry.com^
||steamommunity.com^
||storevodafone.it^
||sucursalvirtualbancoldinamica.w3spaces.com^
||sup-robertgaulin359.pages.dev^
||superlative-dragon-c039a5.netlify.app^
||svfvtgddyh.wixsite.com^
||t-me-girlss.ru^
||talktalk0.godaddysites.com^
||tappera23.anakembok.de^
||teklifimgelsn.vercel.app^
||telegramforsxss.pages.dev^
||telegrarn.work^
||terminal.lloyd-group.com^
||test.esmeraldanilecruises.com^
||tgbot.cyb3r.army^
||tgchat.vip^
||tolomeoroark23581-proiect5869-demoji124.pages.dev^
||tptoka.app^
||trx013.asia^
||trx016.asia^
||tslcsi.com^
||ttw.whatsaptk.cyou^
||tukar-poin-untuk-pengguna.bm-net.sbs^
||verdant-pasca-decfb6.netlify.app^
||violet-solar-microceratops.glitch.me^
||virtualpersonas2024.glitch.me^
||vsktg.kalaburagisante.com^
||w2406211933202976.diaonima.asia^
||wc9ehb43u2w0icneun392ue2ce3nr.weebly.com^
||wcc.mktyhd6.dns-dynamic.net^
||webk.pages.dev^
||weefi12b.wixsite.com^
||whatssappgr0upd4tingherexx69.pages.dev^
||work-with-us-n244245456.pages.dev^
||worker-polished-dust-1f0f.theobrienz1.workers.dev^
||wwe.ewjtyu658asf.dns-dynamic.net^
||www-facebook-com.vn^
||www-mfacebook.vn^
||www3.authe.workers.dev^
||xiazaiapp.wallet9.app^
||xiazaiapp2.wallet9.app^
||xprepuestos.com.ar^
||yaoifhiaowi352.icu^
||yenib392.top^
||ymailn.weebly.com^
||zesty-bonbon-id4964-b932621.netlify.app^
||zesty-bonbon-id4964-b932665.netlify.app^
||zqp2n.kalaburagisante.com^
||zrp.tbw.mybluehost.me^
