!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.45
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-21T01:34:20.073Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-21T00:02:35Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||01-secure.redirectme.net^
||10.web-long3.live^
||1005519.com^
||107106025673983.graficaaoquadrado.com.br^
||122663413376911.graficaaoquadrado.com.br^
||123-byn.pages.dev^
||128001542632257.graficaaoquadrado.com.br^
||27rvv9.shop^
||29mq4v.shop^
||3a6b5ck.cc^
||44rdd.weebly.com^
||4bet938.com^
||64scgh.shop^
||6902470365.com^
||6j4xt5.shop^
||6m3ydj.shop^
||6y6unf.shop^
||7qeabh.shop^
||7tkjmv.shop^
||8380586365.com^
||99913j.com^
||aaaaaaaaa0000001111.weebly.com^
||account.midtrans.com.sg.misteri.us.kg^
||achievementapexx.com^
||advertising-review-appeal.dkj970c0eu0nl.amplifyapp.com^
||advertising-support-center.dmvonqbdnrfkw.amplifyapp.com^
||aidanochka-tabys.kz^
||alchemistcity.com^
||alexess168.xyz^
||alierobot.com^
||allegro.7584743.one^
||allegrolokalnie.pl-812794124.shop^
||allegrolokalnie.proponowane-kategorie-id9813.shop^
||alolkslk.godaddysites.com^
||app--trust.gitbook.io^
||appeal-voilation-policy-issues.github.io^
||apples-get-service.pages.dev^
||appsupport-lzwh9wyn7pobgqq8uwqa.wesley.adv.br^
||asbila.net^
||att-1017373.weeblysite.com^
||att-102284.weeblysite.com^
||att-102917.weeblysite.com^
||att-103196.weeblysite.com^
||att-103325.weeblysite.com^
||att-104370.weeblysite.com^
||att-105473.weeblysite.com^
||att-106192.weeblysite.com^
||att-106566.weeblysite.com^
||att-2024-106791.weeblysite.com^
||att-login242.weeblysite.com^
||att-mail-105533.weeblysite.com^
||att-mail-108180.weeblysite.com^
||att-sign-in-107078.weeblysite.com^
||att-support-100006.weeblysite.com^
||att8387383.weebly.com^
||attnet-106243.weeblysite.com^
||atttt-107132.weeblysite.com^
||atttttttttttttttttt.square.site^
||ausmygov.com^
||authenticatorclick.pages.dev^
||autoiothiatowers.web.app^
||b.vip3656jul09.cc^
||b55795.com^
||bafybeida5zzsl3eb6golvdl7y6ay5vnfoxqpnwuupvzeujlldcmprkgetm.ipfs.dweb.link^
||bajsdaf369.cyou^
||bakidpanel.wpenginepowered.com^
||basvurunntrgirisi.online^
||baxterelliottt.wixsite.com^
||bb11176.com^
||bb22232.com^
||bb22283.com^
||bb25333.com^
||bb28777.com^
||bb33353.com^
||bb82666.com^
||bb83555.com^
||bb85333.com^
||bbaldock524.wixsite.com^
||bdvportal.life^
||bet369a.com^
||biotr.link^
||blue-badge-service-ten0.vercel.app^
||bnkkavvserv-vnxxotechinfo.codeanyapp.com^
||breiola.com^
||brodlac.com^
||brussadejeiyi-3224.vercel.app^
||bywk6j.shop^
||cancelacionescoolombia.glitch.me^
||cancelacorbosdhf7h478rt-iwlb.vercel.app^
||caserecoveridfeedbackhelp.dydyzd9yqp4yt.amplifyapp.com^
||cevorehpdoacom.pages.dev^
||cfspart-idp-impots-gouv-fr.appimpots.com^
||chain-smatprotrader.pages.dev^
||chainflarecloud.pages.dev^
||check-metamask.io^
||chintambaysau-ba.click^
||chonnes.com^
||codigomax5247869547.glitch.me^
||compond.icu^
||compond.top^
||conbseprolofggn.gitbook.io^
||confirmationportal.com^
||copmnagertcasesvihtr.github.io^
||crryptocomlougin.gitbook.io^
||cuc3ub.shop^
||culture-smart.com^
||cuo-beta.vercel.app^
||cuq2s3.shop^
||currently-107687.weeblysite.com^
||currently65782.weebly.com^
||currentlyatt54.weebly.com^
||currenty8540.weebly.com^
||dailyanalysisfree.com^
||daniel-souzaferreira.github.io^
||delivery.attempt.failure.ebbs.co.za^
||dhruv3752g.github.io^
||digitalloopnet.site^
||duy78iufjne8jvmff.weebly.com^
||dxa39n.shop^
||dzr7tj.shop^
||e.bet365f.vip^
||eastlink-100812.square.site^
||eastlink-103689.weeblysite.com^
||ekbooks24.xyz^
||ethena-claim-fi.com^
||experts-bridge.com^
||facebookcomplaintsupportcenter.com^
||faran.ac.ir^
||fatawladash.wpengine.com^
||fb-item-nr-8238482.vctechnic.com^
||ferbik.mom^
||fraeuw.shop^
||freefirelimited-vip.gazrena.io.vn^
||freeopenoffers.com^
||ftxrt3.shop^
||fullhd-tvfilm.ru^
||gertrusmintrol.pages.dev^
||get-blue-tick-service-for.vercel.app^
||get-verified-free-badge-here.vercel.app^
||getsetgotech.com^
||getverified-fbs9k0-badge0pportunity.vercel.app^
||ght38z.shop^
||glamluxelashes.net^
||graph.instagram.com.gatot.wonghd.my.id^
||ground-violet-e1ad.jackreedy.workers.dev^
||h654bv.shop^
||hbtrp7.shop^
||helps-uie.top^
||hex1.ath.cx^
||hex3.ath.cx^
||home-100694.weeblysite.com^
||home-100849.weeblysite.com^
||home-101828.weeblysite.com^
||home-102015.weeblysite.com^
||home-102155.weeblysite.com^
||home-103585.weeblysite.com^
||home-104150.weeblysite.com^
||home-104186.weeblysite.com^
||home-105357.weeblysite.com^
||home-106871.weeblysite.com^
||home-107109.weeblysite.com^
||home-108845.weeblysite.com^
||homemail-103448.weeblysite.com^
||hsysblfhfsj.serv00.net^
||inc-103639.weeblysite.com^
||industriasjessa.com.ec.juliolaraprado.com^
||industriasjessa.com.ec^
||informondo.com^
||infractiontrackerviolatoralert.vercel.app^
||instagram-login-coral.vercel.app^
||institute925.github.io^
||interac-ca.secure-order00.info^
||interbeneficioportal.zonaviawebonline.click^
||isha-315.github.io^
||iuyhgfer4567uifjhgre45678uioekjfdnbvefgtdyu.pages.dev^
||j2mcccown.wixsite.com^
||jimepik.com^
||join-free-adult-sex-dating.pages.dev^
||joinfreee.sg-host.com^
||jt6dbt.shop^
||jueyu8.wixsite.com^
||julestourism.ae^
||juno-107222.weeblysite.com^
||juno-message-center-101610.weeblysite.com^
||juno-message-center-108114.weeblysite.com^
||k3nk28.shop^
||kraikenslogiu.gitbook.io^
||learn-hardware-trezr.github.io^
||ledgeir-wallet.com^
||ledger-com-hardwareupdate.lightmagicsystems.com^
||ledger-com-liveupdates.geminorum.fi^
||ledger-updates.gezix.net^
||ledger-xn.prd02.mobinteg.com^
||llz777.com^
||login-screen-103103.weeblysite.com^
||mail.zharkiwork.duckdns.org^
||mail.zhougreat.com^
||mailbzhhz6672.web.app^
||mannenixegau-5090.vercel.app^
||matemaskpaswordrecoverys.gitbook.io^
||mavebave.weeblysite.com^
||max-cancelar-aqui7005.glitch.me^
||meetmaskilo.gitbook.io^
||membership.garenaa.id.vn^
||mercadollibre.net^
||merge-metamask.io^
||merry-gumdrop-13aecf.netlify.app^
||meta-help-case79.xyz^
||meta.com-case78346.com^
||metamask-uswallet.godaddysites.com^
||metamask-web.vercel.app^
||metamasunklogin.gitbook.io^
||metamasxextension.gitbook.io^
||metaverified.support^
||metiamasklogin.gitbook.io^
||metmskoi.gitbook.io^
||metvamask-wvallnet.gitbook.io^
||mgshouston.com^
||mintamsilogan.gitbook.io^
||miopaemadre-kiomea.pages.dev^
||misunderstanding.vercel.app^
||mm259cn278.top^
||mmhorng.wixsite.com^
||moetamsk-login.gitbook.io^
||monicalopez123.wixsite.com^
||mrruhanshaikh.github.io^
||multidappx.pages.dev^
||n5szbmlnpnuyyrrum.pages.dev^
||n8g7us.shop^
||namrata-ag09.github.io^
||nelify.pages.dev^
||netflix-clone-1ku5.vercel.app^
||netflixclonebyfarman.vercel.app^
||nicholasviticult.wixstudio.io^
||nightrider4288.wixsite.com^
||notifycommunity-nine.vercel.app^
||oatt404.wixsite.com^
||offer-open.com^
||olive121407.studio.site^
||opens-cwn.pages.dev^
||opensea2-box.vercel.app^
||opensea3-nftclaim.vercel.app^
||openseamintse.vercel.app^
||openseaocean.github.io^
||originalhost.wpenginepowered.com^
||ourtime.people-cloud.workers.dev^
||paypaypaynejpwib82.replit.app^
||pbpels.top^
||pemnbvc.com^
||polikpock.homes^
||pskz8v.shop^
||pub-06aaf40c1ddc4026aadf1e1b98727abc.r2.dev^
||pub-074246ee030d4ba9991fa475b6eee737.r2.dev^
||pub-0a0cdacc0abc4db5a80b277d69751847.r2.dev^
||pub-112eeaf2c77341c4ae9f5ecff8eca6a5.r2.dev^
||pub-16127978f7cf43f4b4375a52dfd93f3f.r2.dev^
||pub-1a37a69385c34a0aaaa7d819c74958f8.r2.dev^
||pub-1d553c139e2b4614ab4a7a10ad8c064d.r2.dev^
||pub-1f6bdfbc0c9f409e80e8f1809e23cb12.r2.dev^
||pub-24b2ae0e711c4e098e78e86032f62d21.r2.dev^
||pub-2925f759f5404c63b7c89a401b18e0d4.r2.dev^
||pub-2c4b3690a6594baeb0be57a6c5f72951.r2.dev^
||pub-2e6c9c36082d452f87000a510f5a247b.r2.dev^
||pub-2fefe932a6974485b987c9ba851b5c40.r2.dev^
||pub-4424d905d0d846da902e30d37fa60c60.r2.dev^
||pub-44c1de65837c413e8d47a5b695cdf958.r2.dev^
||pub-4be37f000d004605bbd9d71c7223e6dd.r2.dev^
||pub-4f7b15ddbcae44fc99d27a5e7f6d5eff.r2.dev^
||pub-4fb5350d0fd345aba955e4f86e9aa002.r2.dev^
||pub-58f442cd8cc248d6b47ac144a9119fc1.r2.dev^
||pub-5954a296269b4e1881495ab9db3246c6.r2.dev^
||pub-64c50f4a8f394c30b74ed1ac01710af3.r2.dev^
||pub-6fc353a8e25f48d886b8aa12e6b9e514.r2.dev^
||pub-70e69d351fdd47719fff28ce677d9918.r2.dev^
||pub-8161de4a277e4ee8b532af34954224e1.r2.dev^
||pub-822a18337876401e9949ea66e023a9c1.r2.dev^
||pub-8854385177f943c5a6d36382df0946d9.r2.dev^
||pub-8be4659f157e4d45b72e6cec85017bdd.r2.dev^
||pub-8fadf64d78a6460c8190c2a1a71f4b2f.r2.dev^
||pub-9095a9efcc104e769e0c534b6791c711.r2.dev^
||pub-9b61a65d85e54d68ba708193426a7af4.r2.dev^
||pub-a2930061b9c34f03b455eef3654ce17d.r2.dev^
||pub-a5c409b791ab4a8496f244d15055bfbd.r2.dev^
||pub-a756bfbce6f24896a23dd2b2872b7bd6.r2.dev^
||pub-ad0be47ef6da4c73a4ee2a8f0950827c.r2.dev^
||pub-b1d49955e6c540f7bd4ee633b970c5e8.r2.dev^
||pub-b3f1a256bfc743308af76918e5dc9cb5.r2.dev^
||pub-bcdbacad5ee743ab82a804cbaba17a4d.r2.dev^
||pub-bf24647e843146a6a492b98bbb45b512.r2.dev^
||pub-c285c67e118d45b89711c5adf9f37ef2.r2.dev^
||pub-c7f440236a9e4596b155c7ab367794d3.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cb3eab88afbf444eb70e2fecc36e2ee9.r2.dev^
||pub-cd40d4fab9ea43c2a4aefd9846b0f33d.r2.dev^
||pub-d180a15676b445aca202d3f0624051c3.r2.dev^
||pub-d36e877a26d14bf79275c71d5b61ff18.r2.dev^
||pub-d70c94cccf884b238e488e56cd38e8e8.r2.dev^
||pub-db1a408105854b1d82b99dbe410de97e.r2.dev^
||pub-ddd7a9690be64fcc90b63dcf4c9f234a.r2.dev^
||pub-e0a205c9e31b4c1b8ab6a00e4f861b3c.r2.dev^
||pub-e37584b85ad4432a9ef673366a7b5e28.r2.dev^
||pub-e4333b0bb67746bb9b9dfa88c6ca2179.r2.dev^
||pub-e9939729c7a643fdb08b422e179c20df.r2.dev^
||pub-eb890cc85f8c49cebfe6ea388b91efaf.r2.dev^
||pub-f67d2814946243c5b85d77492c13c372.r2.dev^
||pub-fef8bdba603a46c39471413126c057ed.r2.dev^
||purchaseorderduedate2024no2431-inv7431-po30924-1fd610332.glitch.me^
||q-english-q.com^
||qr87dc.shop^
||qyhb4d.shop^
||r128.websiteservername.com^
||rahuldagdi.github.io^
||recover.tg^
||register-manta.xyz^
||revenue-share.pages.dev^
||reviewinboxmailbox.wixsite.com^
||richschmittphotography.com^
||rightsappealtrustpolicy.vercel.app^
||robikyuhai707.azurewebsites.net^
||rtfvsbysrf6tscr6tvybh.weebly.com^
||sadfsf33rfg.glitch.me^
||safecontentsafetypolicy.vercel.app^
||sajid2004sk.github.io^
||save2.cechire.com^
||sbcglobal-100540.weeblysite.com^
||sdafdsfgdsgdfx.glitch.me^
||secure---cryptcoogin.gitbook.io^
||secure-c--auth-s-crvrypto.gitbook.io^
||secure.centenb.com^
||server8173.weebly.com^
||services-accountau.com^
||servicetechnique172.wixsite.com^
||seupreppoicessou-5998.vercel.app^
||sever-dagvecel.pages.dev^
||sgncq.top^
||shahbaznizama.github.io^
||shankar31-code.github.io^
||shaw-101135.weeblysite.com^
||shaw-103098.weeblysite.com^
||shaw-104907.weeblysite.com^
||shaw-104925.weeblysite.com^
||shaw-105817.weeblysite.com^
||shaw-106595.weeblysite.com^
||shaw-support-101814.square.site^
||shopee59.com^
||skeanmcoommumnnlty.com^
||sky-107423.weeblysite.com^
||slekqamsertoulkgg.weebly.com^
||somveersomveer.github.io^
||sp.zhabite.com^
||spectrumtwcroadrunnerlight.weebly.com^
||start-metahelp.gitbook.io^
||steam.communityworkshopvote.com^
||steam.workshopcontributor.com^
||steam.workshopmake.com^
||steamcommumnutlly.com^
||steamcommumnutty.com^
||steamcommuninty.com^
||steamcommunnuttly.com^
||steamcomumnutty.com^
||steamcs2workshopart.com^
||steeamcommunnity.com^
||sucursal-personas45.glitch.me^
||suite-manage-business.net^
||sunjoy.cn^
||supcurs4lp-personans-linea.glitch.me^
||support-case-review-id-67018561420.d2x1gfx27ko3yl.amplifyapp.com^
||supportcenterbusiness.com^
||suriocp.mom^
||svfacebook.click^
||swisspass-oevlogin-pwle.radiant.cl^
||syncfarm.pages.dev^
||syshzt.shop^
||tairong123.github.io^
||te-ayudaremo-a-cancelar-aqui.weebly.com^
||teledyne.dogfriendlytahoe.com^
||telegeaem.icu^
||telegram--hk.com^
||telesexgroups1.pages.dev^
||telgramsignal.sg-host.com^
||telgramsignal1.sg-host.com^
||telstra-100482.weeblysite.com^
||telstra-102068.weeblysite.com^
||telstra-109893.weeblysite.com^
||temp-lwdrsytpdcvsjzlnnlte.webadorsite.com^
||testscama.info^
||thmorningstar.github.io^
||thunder-clever-polyester.glitch.me^
||tiktok687.cc^
||tiktok816.com^
||tkguojivip.shop^
||tkmart.ink^
||tokencm.com^
||tokenp0kczt.com^
||trimmer.to^
||tvf.umw7h.dns-dynamic.net^
||ubereats-consultation-system.zenatp.net^
||udyhcx.shop^
||udzcam.shop^
||umeshsharma06.github.io^
||unmarred-nosy-guitar.glitch.me^
||updatedstyle2024.weeblysite.com^
||uphgpold-logmin.gitbook.io^
||usernoticecompliancecheck-one.vercel.app^
||usps.com-trackfuw.top^
||usps.com-trackgjb.top^
||usps.com-trackmid.top^
||usps.com-trackpmw.top^
||uwn4b3.shop^
||ven3847.wixsite.com^
||verified-badge-apply-three.vercel.app^
||verify-online-desk.kesug.com^
||victormreis-instagram.vercel.app^
||violation-authentication.com^
||virtualclaim.pages.dev^
||vouzoufegramme-6675.vercel.app^
||vsaaopinreposi22.pages.dev^
||w3x3be.shop^
||w4dwnv.shop^
||webhomemail-47905.weeblysite.com^
||webtest99.github.io^
||whatsappapp.mom^
||wholesalest.com^
||wi-zi-osh.net^
||winter-rice-f6fe.myatminmyo14196.workers.dev^
||wkkleoqmansdduf.weebly.com^
||wswhatsapp.net^
||www1.frameupstudios.com^
||wzdyzhuandaqian.com^
||xiaosheng8.com^
||xueych.com^
||yahoo-inc-102176.weeblysite.com^
||yaotian.sbs^
||ydybdxu8.weebly.com^
||zc3uyu.shop^
