!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.15
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-02T01:33:47.180Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-02T00:02:05Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||02-accounts-helpi.github.io^
||0e8bc3ya0h0e304oio2q340se233a43ir5s.netlify.app^
||1005519.com^
||1incih-oi.org^
||1ukpjm.cyou^
||1x24coin.top^
||35434536457675878.2heavanbalala.sbs^
||37d259d8-4b67-4775-bc58-bd23e852f64a-00-3mamcavact03z.picard.replit.dev^
||66dfe4tew.pages.dev^
||7075objective.wixstudio.io^
||99384975365.com^
||aa5aa5aa5aa5aa50.app^
||aatretyfjieoflme.weebly.com^
||abdbs.icu^
||accounts.activity-command-system.com^
||adty.cc^
||advertising-page-guidelines.d2tia1fs5j4l1w.amplifyapp.com^
||alangolding18.wixsite.com^
||amazon-tw.netlify.app^
||amenability.fun^
||anamnese.top^
||anandsr-dev.github.io^
||app.tiktokshop5.com^
||apply--for--ver-badge.vercel.app^
||apply-for-meta-blue-verified-badge.vercel.app^
||arafathrumman.github.io^
||atftt.weebly.com^
||athigengamuthu.github.io^
||att-109292-106700.square.site^
||attattatattat.wixstudio.io^
||attdddjetz.weebly.com^
||attofficialsmanagement.univer.se^
||attserviceprovider.wixsite.com^
||atttarteufor.weebly.com^
||atwebstorenew.weeblysite.com^
||aupost-au.com^
||auspost-reschedule.com^
||authentic-strategy-855363.framer.app^
||b27769.com^
||bafybeifaepewbypikaxmjs6hipa3unjqoqggurgxnzcqomfqkawatnyztm.ipfs.nftstorage.link^
||bantuan-dana-indonesia.officio.asia^
||barbarisme-fad6fd.ingress-alpha.ewp.live^
||bb33386.com^
||bhavin0077.github.io^
||binace-ja.com^
||bloggersite.top^
||blue-zoo.surge.sh^
||btadminsever33.wixsite.com^
||business-appeal-advertising.d2cf1tatvm6t5i.amplifyapp.com^
||business-center-manages.com^
||business.verified-for-fanpage.eu^
||cb40ca27-aac2-463c-9a1c-71a06ac11def-00-143u76e8w6vh6.janeway.replit.dev^
||cfdccxd-f1c400.ingress-haven.ewp.live^
||cgd-vs.com^
||check-fb.github.io^
||claim-giveaway-kfc.masuk-daftar.com^
||claim2-giveaway-kfc.masuk-daftar.com^
||clientepromo-online.click^
||clone-ruddy.vercel.app^
||cmn.ffu050135p.vip^
||cmn.hon073259f.vip^
||cmny.enjo-matome.com^
||cobs02.top^
||cold-duke-4316.typedream.app^
||concordance-fad6fd.ingress-alpha.ewp.live^
||connectnode.pages.dev^
||consultasonlinebdv.hostenko.net^
||cp-wc32.syd02.ds.network^
||crakendloogn.gitbook.io^
||cubasecomsignin.gitbook.io^
||currently76587.weebly.com^
||currentyl01yattyahoomailupate.weeblysite.com^
||customer-service.myfast0.me^
||cx31206.tw1.ru^
||d12p85rihk2qyy.cloudfront.net^
||d18n2wj6n5oiiu.cloudfront.net^
||d1upqxcgz3jdho.cloudfront.net^
||d24o22pg0755v1.cloudfront.net^
||d2kfbp9ar25pk2.cloudfront.net^
||d3ya0h06eelir5028ede924oi32i2lc82f.netlify.app^
||danaindonesia.xyz^
||de-pos.serv00.net^
||deadlock-playtest.com^
||dem.koalified.com^
||detayli1svur12.com^
||dev-35245454514.pantheonsite.io^
||dev-bancobdv.pantheonsite.io^
||dev-bdvcreditsonline.pantheonsite.io^
||dev-bdvonlinecredito.pantheonsite.io^
||devrupchowdhury.github.io^
||dp.id-547985.pics^
||dpusphmtffh2d.cloudfront.net^
||dsj209.wixsite.com^
||eager-vaughan.67-23-166-125.plesk.page^
||eastlinkligfhfhdf.weebly.com^
||elementiashop.com^
||erghjuygf.weebly.com^
||espace.portemonnaielbc.info^
||exoscorp.warningonmicrosoft.com^
||exweme95150.activehosted.com^
||facebookssecuritycenter.com^
||falling-smoke-51c4.michelleemrick.workers.dev^
||fb-supports-verification-supporters.vercel.app^
||fooshjd.weebly.com^
||free-5586135.webadorsite.com^
||frt.ctz336670d.vip^
||frt.ffu050135p.vip^
||frt.rpe312579r.vip^
||fruitazering.dynv6.net^
||geminii-login.godaddysites.com^
||get-sarl.com^
||gfx.clicktaketech.com^
||gibin1303.github.io^
||gonzalezalga.pythonanywhere.com^
||gvgdyivdf-f1c400.ingress-haven.ewp.live^
||hall-worker-still-8ed9.c1-o-u-dost-orage.workers.dev^
||hazzasargeant5.wixsite.com^
||helpdeskrecovecaseidbusiness212.d3pqae5288104p.amplifyapp.com^
||heriodj.shop^
||hetuprajapati.github.io^
||hghskmieujdmfkgjf.weebly.com^
||hgw.ctz336670d.vip^
||hgw.hon073259f.vip^
||hgw.rpe312579r.vip^
||hicuqou6.life^
||hold-fams.duckdns.org^
||holdingfly.com.br^
||homekampanyalari.click^
||homenurse4u.weebly.com^
||hometerms2333.weeblysite.com^
||hothxdm.shop^
||hritik291.github.io^
||iagreewithattmailtermsofuse.weeblysite.com^
||igienicaigienica-fab1fa.ingress-alpha.ewp.live^
||iirrrrrrii.wixsite.com^
||im-card50.ru^
||improprite-fad6fd.ingress-alpha.ewp.live^
||imt0ken-op.mom^
||imt0ken-ow.mom^
||imtoken-de.tel^
||imtoken-etc.xyz^
||imtoken.cz^
||imtswrk.com^
||inkindasassee-f1d3b6.ingress-erytho.ewp.live^
||innovestx.icu^
||innovestx.top^
||ipfs.moralis.io^
||isf.vji.mybluehost.me^
||itsssl.com^
||janemorris-jones.wixsite.com^
||jefradrsw.weebly.com^
||jineshgandhi59.github.io^
||jjr.dbv.temporary.site^
||jnkihihiohighi8g.weebly.com^
||jnl.rpg.temporary.site^
||jueyu8.wixsite.com^
||koluyer.shop^
||kor-shopify.shop^
||kosarkaski-draft.com^
||kraikenslogiu.gitbook.io^
||kunststoffenlaboratorium.be^
||lbl.ctz336670d.vip^
||lbl.ffu050135p.vip^
||lbl.hon073259f.vip^
||lbl.rpe312579r.vip^
||leboncoinreceptionfr.wixsite.com^
||les6886.wixsite.com^
||livechat.14725-coinbase.com^
||lksldmenqkrrjdnsmdk.weebly.com^
||locality.microsoft-alerts.net^
||logan-usaphold.gitbook.io^
||login5537737.weeblysite.com^
||loginaccount10.wixsite.com^
||loginpageadv-ux101ic.vercel.app^
||loginpageobsh1-sh010gr.vercel.app^
||loginpageus-na947mq.vercel.app^
||loginpageus-yo655by.vercel.app^
||maii18699.vip^
||mail.turkiyecumhuriyetiziraatbankasi.com^
||mall-emo.top^
||mallwebtkol.com^
||maltmakloggon.gitbook.io^
||managehosting-aruba-rinnovare.contrordine.com^
||mdq.ctz336670d.vip^
||mdq.ffu050135p.vip^
||mdq.rpe312579r.vip^
||member-garena.vn^
||menuinboxhome.com^
||mercado-libre.pro^
||meta-resistance-protection.vercel.app^
||meta.overview-center.com^
||metaa-masklogn-us.gitbook.io^
||metacsklogin.gitbook.io^
||metasupport-help-123.vercel.app^
||metaszmask-wahullet.gitbook.io^
||metiimskuslogin.gitbook.io^
||metzhgofk.com^
||microsofto365login.net^
||monetization-violation-page.github.io^
||msft-login.com^
||mutasuite-2024.com^
||myaccess-apple-portal-online.com^
||negoziodi-fab1fa.ingress-alpha.ewp.live^
||netflix-clone-omega-orpin.vercel.app^
||nhfyjo-f1c400.ingress-bonde.ewp.live^
||novo.oratoriomariano.com^
||npl.atn.mybluehost.me^
||nwwryo.cfd^
||onaylandi-fbbasvuru.vercel.app^
||onlineemo.bond^
||onlinefirsatlarburda.online^
||ooallsmeewdtsyds.weebly.com^
||oowlsmmednsaxdbd.weebly.com^
||opeations-pages-advetisings.com^
||opefileservceweauthen.is-leet.com^
||opencaassee10098654328.github.io^
||orgmetamslogin.gitbook.io^
||originalhost.wpenginepowered.com^
||oxv.ctz336670d.vip^
||oxv.ffu050135p.vip^
||oxv.hon073259f.vip^
||pages.tempisite.com^
||pan-cake.appnet.xyz^
||pedroanguloarana.com^
||pemulihaan-akun-dana-cs.xirun.cfd^
||phlatv8.weebly.com^
||pi.homeespagess.click^
||plusapplecare.pages.dev^
||potmum.com^
||poutranglesaque-fabc74.ingress-comporellon.ewp.live^
||pramod-pahal.github.io^
||privacys-advetising-pages.com^
||promstlde.online^
||providerswebworlds.com^
||proxysite.abc9527.workers.dev^
||pub-005ceeda28c049c5893402169635d4a4.r2.dev^
||pub-0578d2c4a7ad450998a26a8955349d53.r2.dev^
||pub-0dbc1168a09546dfa3dbde955a11c709.r2.dev^
||pub-12823fbd443740db82cdf220f279156a.r2.dev^
||pub-15b1f71cb9484c93bce8a849fd74e154.r2.dev^
||pub-21c884f4185d4edab04434d00584ab27.r2.dev^
||pub-226f446688d84c0d868d2dff8600e34d.r2.dev^
||pub-238f01dd643c42f082469a85feccfb1c.r2.dev^
||pub-2429aea5938b44d1a4a9fea166b7ad67.r2.dev^
||pub-25590d4b8a2341b29db46022137f432f.r2.dev^
||pub-29623a6a586441c4b3aa7d34de6e101e.r2.dev^
||pub-3201b0059e074b9486139d100a5af429.r2.dev^
||pub-37cfaf42d8314c1eb27d95a7b812d109.r2.dev^
||pub-39f4cafeba2f4a00b5e6f8a3862dc21d.r2.dev^
||pub-431046b43b84431ea1b4a212cd34e302.r2.dev^
||pub-485c938c1a1b43b2bbc5b99155f2de68.r2.dev^
||pub-4fde8bec897645e491ce460e374311fd.r2.dev^
||pub-519769e9eb634616b1746c2018641d56.r2.dev^
||pub-56f667a126c243baaf8d2dc27eb25fe4.r2.dev^
||pub-5f11b9974e614f609e3a198a30489fef.r2.dev^
||pub-5fe3378c605f4390a46f4cd661daf6cc.r2.dev^
||pub-60aa6c4fb16544cbbdd32ff4151d40f4.r2.dev^
||pub-7470c56c8ecb449d8fecae77c48a5c00.r2.dev^
||pub-76b52a06819c45ecb532a96f9e4c584a.r2.dev^
||pub-78a9a9d8b3b14d60a24c7025b7ffdbf2.r2.dev^
||pub-78c2edc007ea456bb0cf399d6167e5ae.r2.dev^
||pub-7f94db7f79664d8b8de24892f0ce6519.r2.dev^
||pub-8276494512bd4f1c9323c95cdab91fdd.r2.dev^
||pub-8a04ac0f553244c8a5b52eab5e25f789.r2.dev^
||pub-8ac9bc90b7d644ce8f8ab0b71236672a.r2.dev^
||pub-988ef8d98d4b4dc68ff5ab14084ce51d.r2.dev^
||pub-9941c3450925445f9e97fd886eb2167d.r2.dev^
||pub-9a9bcfb9db254aa98e35aa4c9738d77f.r2.dev^
||pub-9c57ecd6789f47e5b568d1f17b931bf7.r2.dev^
||pub-9e58be0ea1f24861b630a6a7f81f1aa8.r2.dev^
||pub-a04275287dd6442abd0928776813fbfc.r2.dev^
||pub-a5d693aae13141eba692c69827d64a0f.r2.dev^
||pub-ac9a92367c8548748bc2819d5c738f15.r2.dev^
||pub-b01a5ee3aa8648d4827c5e9740864c7b.r2.dev^
||pub-b50adc5d699a4f08aec37102c2103da7.r2.dev^
||pub-b74c3231117d457093abaaae80dcb8a1.r2.dev^
||pub-b7fda1e0060f418199431736a36c9d53.r2.dev^
||pub-ba3a90e958fc4ba8b2d2e72f0bc03060.r2.dev^
||pub-c980033c0ecd4fdca1b54292a1221fc0.r2.dev^
||pub-d5e40ae13e124f2391005854ddf1295e.r2.dev^
||pub-da766537ec224dc09c9dc932e107bf17.r2.dev^
||pub-e395fede5a7d41279bb5c314b6d97c5f.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-e8d896a9549a402782c75428d077b014.r2.dev^
||pub-e9654273890b4c22aa104b8caa956c46.r2.dev^
||pub-ecec9e72125543efa9367056ac7f4d7e.r2.dev^
||pub-fc83a00699324b28907436396bdc917f.r2.dev^
||pub-fe9f1e6d19f84900be3f8168636e1b95.r2.dev^
||pub-ffb0ab5dab9248858b7e17b8288a6804.r2.dev^
||pubgmids-urclgames.okc.vote^
||publicacao.cedaps.org.br^
||qasham782.github.io^
||quantifiant-fad6fd.ingress-alpha.ewp.live^
||rarieble.com^
||resolvebusiness.vercel.app^
||resourcesmailer.com^
||resrhapsody.com^
||reventaslatam.online^
||santanderclientegestaopt.com^
||sanuj14.github.io^
||security-cms.fanintek.com^
||segredosdajuventude.com^
||shahbaznizama.github.io^
||shawmailboxservice4.wixsite.com^
||shop.malltiktoks.cc^
||shop121.xyz^
||shop151.xyz^
||shop288.xyz^
||shop329.xyz^
||shop523.xyz^
||shop652.xyz^
||shop827.xyz^
||shop913.xyz^
||shop951.xyz^
||shopify-kor.shop^
||shopify-tw.shop^
||shopseers.com^
||signinaol-htmlsml.weebly.com^
||sjf.ffu050135p.vip^
||sjf.hon073259f.vip^
||sjsmxhjm.wixsite.com^
||sky-uk-101362.square.site^
||slteanmcommnumnilty.com^
||smartwalletapprovalsync.pages.dev^
||soapsosldekdvghyjgf.weebly.com^
||sorteoeminentgalicias.com^
||spotify-clone-six-gray-20.vercel.app^
||srenmcomnmumnlty.com^
||steam.csworkshopartists.com^
||steam.workshopmodels.com^
||steamcomminnity.com^
||steamcommynutiy.com^
||steamcornmunjty.com^
||suite-verified-help.live^
||support-advertising-appeal.d3nt1blj7sqhjb.amplifyapp.com^
||support-facebook-all.pages.net.br^
||talktalk2023.wixsite.com^
||tanswap.tarality.io^
||tarcreativityblocksnodes.pages.dev^
||tc.heyuanshi.net^
||tebipah627.wixsite.com^
||telegarm.top^
||telegoer.top^
||telegrallopn.com^
||telegroom-szpk.top^
||televisionset.vercel.app^
||tellegranm.help^
||test.echo10th.com^
||th.tiktok-app.top^
||thailand.tiktok-app.top^
||tiktok-46.shop^
||tiktok-63.shop^
||tiktok-79.shop^
||tiktok-97.shop^
||tiktok-get.app^
||tiktok-get.com^
||tiktok-hosting.com^
||tiktok-uk.shop^
||tiktok.www.arena-global.com^
||tiktok129.top^
||tiktok8s.com^
||tiktokbk.top^
||tiktokdie-yens.shop^
||tiktokfee.com^
||tiktokits.com^
||tiktokmall-jp1.com^
||tiktokmall-jp3.com^
||tiktokmall-jp5.com^
||tiktokmall-jp9.com^
||tiktokshop-sellerver.com^
||tiktokshopp.cc^
||tiktokstores.app^
||tiktokudkmall.com^
||tiktokws.info^
||tkshopbm01.cc^
||tkshopbm01.icu^
||tkshopdd01.icu^
||tkshopdd01.xyz^
||tkyn003.com^
||tmevmom.pro^
||tokeapockot.mom^
||tokeapockrt.mom^
||tokeapocktt.mom^
||tokeapockwt.mom^
||tokeapockzt.mom^
||tokeapqckdt.mom^
||tokeapqckit.mom^
||tokeapqckjt.mom^
||tracking.samkrishmachinetools.org^
||trackyourpackageusps.blogspot.mx^
||trezor-io-hardware-wallet.github.io^
||trimmer.to^
||trzrsuite.com^
||twholesale.top^
||u.infotracktqr.top^
||uhu70bec.s3.amazonaws.com^
||ultimacapitalfxltd.com^
||usav.hssdbmta.top^
||ushf.wlpmeikv.top^
||usos.mwsljwyy.top^
||uspskvel.info^
||uw9fbd.shop^
||uxb.nps065122p.vip^
||uxb.shg229201m.vip^
||validefycreateprompt.pages.dev^
||vfuufrt-f1c400.ingress-comporellon.ewp.live^
||victorarath99.github.io^
||vzc.nps065122p.vip^
||vzc.shg229201m.vip^
||wab-telegram.com^
||walletconnect-explorer.pages.dev^
||webmail-fame.pages.dev^
||whatsappex.top^
||wipt.bounceme.net^
||wkazisan.github.io^
||ww.sale-shopify.shop^
||www-degelyehuda-org-il.filesusr.com^
||xepamej735.editorx.io^
||xms.yoh.mybluehost.me^
||xrcemooss.wixstudio.io^
||yln.atn.mybluehost.me^
||youngres.wixsite.com^
||younouflondase-fabc74.ingress-comporellon.ewp.live^
||zblubx.hengdiandongci.com^
||zktrustcloudfaretech.pages.dev^
||zoglogba-bah-fb6169.ingress-alpha.ewp.live^
||zom.rpg.temporary.site^
||zsu.vgj.mybluehost.me^
