!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.30
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-19T01:33:31.721Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||078bd.cn^
||48219906.pkjn.sa.com^
||4redundant.wixstudio.com^
||4redundant.wixstudio.io^
||5510005.top^
||551003f.cc^
||551003g.cc^
||551007.me^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||7365vip03.com^
||747.texs.web.id^
||8826522.cc^
||888168365.com^
||88goog.com^
||9bet999.com^
||abro-515.github.io^
||academy-visionarios.com^
||account-verification.github.io^
||account.management-system-policy.com^
||accountwebmail-10394.weeblysite.com^
||adelarrosa128.wixsite.com^
||aditya-bali-1628.github.io^
||admin.appeonix.com^
||aichappraisers.com^
||airbnb-nextjs-tailwind-clone.vercel.app^
||alfolw.dk^
||alhassanattaheer.github.io^
||alibabashopvipz.com^
||alierobot.com^
||allegro.oferta46128.sbs^
||allegrolokalnie.0x-c0-10-p2.buzz^
||allegrolokalnie.9412-v9a8-1814-v89a0.buzz^
||allegrolokalnie.oferta46128.sbs^
||allegrolokalnie.pl-oferta79433.sbs^
||allegrolokalnie.pl-y9cf410er.buzz^
||amazon-shop-yq04.onrender.com^
||amazonclonebysid.netlify.app^
||amazonwebclone1.netlify.app^
||amber-sidonia-20.tiiny.site^
||amz-web.52ritao.cn^
||angular.blupace.net^
||anindafinanslial.vercel.app^
||anshu-ac-dv.github.io^
||api.prd.tradevine.com^
||app-now-help.netlify.app^
||app-reverasuseguro.com^
||apply-official-blue-badge-service0-ten.vercel.app^
||at-t-3q2e0.daftpage.com^
||at-t-3vr6r.daftpage.com^
||at-t-4lo1l.daftpage.com^
||at-t-5bib0.daftpage.com^
||att-107497.square.site^
||att-107497.weeblysite.com^
||att-emaillink.wixsite.com^
||att-sign-in-103255.weeblysite.com^
||att-updattenow.weebly.com^
||att-webmail-106197.weeblysite.com^
||att77383678.weebly.com^
||attwebmail-107962.weeblysite.com^
||auth---trezoogin.webflow.io^
||aviad61.wixsite.com^
||b953859a-14e7-4e0a-bb24-73262bad27c6.s3.ap-northeast-2.amazonaws.com^
||bafybeiaeeovqrjwc56m4phng35pobttg5trtl3ihsoqcggxnigbhjjd6d4.ipfs.w3s.link^
||bafybeiccic2fbpgxpd3nfbfzo2vqcrtyqg2pwxhc7wuah5jt2xiux22dza.ipfs.w3s.link^
||balisic888.wixsite.com^
||baru.kliksekarangpencairanpinjaman.shop^
||basfast-bitc.net^
||baxterelliottt.wixsite.com^
||bbaldock524.wixsite.com^
||bdv-personas-liver.tiiny.io^
||berater-vodafone.de^
||birju22112002.github.io^
||bithulmb.github.io^
||blue-tick-invite.vercel.app^
||boat-spec-dev.gradywhite.com^
||boldensdrycleaning.com^
||booking.com.prop651504.homes^
||btad.ac.th^
||business.account-security-center.com^
||buyukeczane.org^
||calm-pothos-3b24c9.netlify.app^
||cargiff-cancelsegurosltda.info^
||case-help-109819211221.vercel.app^
||case-id-100014243.argentpropertiesvb.com^
||case-id-100014505.argentpropertiesvb.com^
||case-id-100018434.argentpropertiesvb.com^
||case-id-100031667.argentpropertiesvb.com^
||case-id-100031746.argentpropertiesvb.com^
||case-id-100032175.argentpropertiesvb.com^
||case-id-100032549.argentpropertiesvb.com^
||case-id-100035649.argentpropertiesvb.com^
||case-id-100038596.argentpropertiesvb.com^
||case-id-100043207.argentpropertiesvb.com^
||case-id-100043463.argentpropertiesvb.com^
||case-id-100045514.argentpropertiesvb.com^
||case-id-100046830.argentpropertiesvb.com^
||case-id-100047834.argentpropertiesvb.com^
||case-id-100050529.argentpropertiesvb.com^
||case-id-100050646.argentpropertiesvb.com^
||case-id-100055723.argentpropertiesvb.com^
||case-id-100056487.argentpropertiesvb.com^
||case-id-100056719.argentpropertiesvb.com^
||case-id-100058926.argentpropertiesvb.com^
||case-id-100060474.argentpropertiesvb.com^
||case-id-100060939.argentpropertiesvb.com^
||case-id-100063964.argentpropertiesvb.com^
||case-id-100064508.argentpropertiesvb.com^
||case-id-100069484.argentpropertiesvb.com^
||case-id-100071728.argentpropertiesvb.com^
||case-id-100073268.argentpropertiesvb.com^
||case-id-100074473.argentpropertiesvb.com^
||case-id-100075392.argentpropertiesvb.com^
||case-id-100081511.argentpropertiesvb.com^
||case-id-100082900.argentpropertiesvb.com^
||case-id-100085342.argentpropertiesvb.com^
||case-id-100093027.argentpropertiesvb.com^
||case-id-100095125.argentpropertiesvb.com^
||case-id-100096503.argentpropertiesvb.com^
||case-id-100096523.argentpropertiesvb.com^
||case-id-100097080.argentpropertiesvb.com^
||case-id-100098425.argentpropertiesvb.com^
||case-id-100099345.argentpropertiesvb.com^
||cashing911.com^
||cat-0408-spmt.vercel.app^
||cbk-com.vip^
||ccc.whotiti.xyz^
||cdn.trytraffics.com^
||cgd-f.com^
||cgd-lista.com^
||chattts-49f1.beszyrecala.workers.dev^
||checkmark-invite.deno.dev^
||checkpoint-923671960049.firebaseapp.com^
||checkpoint681.verifications.io.vn^
||claudiorojas.cl^
||combiphos.github.io^
||connecthhf.weebly.com^
||contentviolationbrandarchitect.vercel.app^
||cretiweicrera-5144.vercel.app^
||currently3035.weebly.com^
||currentlyaccess.weebly.com^
||currentlyatt84.weebly.com^
||dagriwuquoutra-5016.vercel.app^
||dakshbaxi.github.io^
||dalapata.com^
||dancingmummy.com^
||darkphantom2605.github.io^
||dat10-one.vercel.app^
||dat8-nu.vercel.app^
||demo3.playgrounds.cloud^
||denisemelo.github.io^
||dev-0087845856985.pantheonsite.io^
||devendra00712.github.io^
||diksharawat25.github.io^
||dpd.lv.secure-pay.shop^
||dreply.pages.dev^
||duy78iufjne8jvmff.weebly.com^
||dvcgfqohwce.wixsite.com^
||ebay-mallwholesale.com^
||ee-manage-account.web.app^
||eliascintra.github.io^
||enshikuku.github.io^
||eth-bitriver.net^
||eventsreg.in^
||ewtxs.top^
||facebooksupports.tempisite.com^
||fdfgzerfx.weebly.com^
||fdvdtuy.editorx.io^
||fdvdtuy.wixstudio.com^
||fghujjhuik.weeblysite.com^
||fildangobloklolz.dnsup.net^
||filtyun.in.rs^
||fixithub.io^
||fjhhjksbclgbjg.fit^
||fqcwh.top^
||free-5530647.webadorsite.com^
||freeautofollwer.vercel.app^
||gaeamethyst.wixstudio.com^
||gaeamethyst.wixstudio.io^
||garinalogin.github.io^
||gaussiseippata-2907.vercel.app^
||gemiuieuchange.godaddysites.com^
||get-blue0badgefree.vercel.app^
||get-verified-official-badge-service-ten0.vercel.app^
||go-tel.my^
||goldenerache-peine.de^
||gzamo.top^
||h6s9x.hp.peraichi.com^
||hanyubotu.com^
||hereandfeedback.com^
||hfjh612.wixsite.com^
||hgkbjhyj.weebly.com^
||home-101430.weeblysite.com^
||home-101523-104579.weeblysite.com^
||home-107836.weeblysite.com^
||home-docs-trezor.github.io^
||homeaccountatt-094456.weeblysite.com^
||html-qa.vercel.app^
||iconsulteraverify.com^
||ifipray.com^
||igiftpack.com^
||insta-helpcenter.click^
||instagram3321.github.io^
||instapro.net.pk^
||irradiated-subsequent-drill.glitch.me^
||iutbvs-1013647.ingress-haven.ewp.live^
||j2mcccown.wixsite.com^
||jaybidkar.github.io^
||jbc-japan.top^
||jdjdjdjjdshshsh.weebly.com^
||jewishholidays.velasresorts.com^
||jhoak.top^
||jibrain.com.todeschinialdeota.com.br^
||john17237.wixsite.com^
||jzylv.com^
||kapmayalisifirfaiz.vercel.app^
||karan-varshney94.github.io^
||kemaskini01.estr-sara.online^
||kemo-pro.github.io^
||kkkdfhrjbskrjdhf.work^
||krakcreisitescancelcardfssupportdn-a4ddfrcsg2aqfjg7.canadacentral-01.azurewebsites.net^
||kuinnlogzn.webflow.io^
||laur5-lewtqs-projects.vercel.app^
||learn-metamask.webflow.io^
||ledgerhelp.app^
||leeh10-ljfuiews-projects.vercel.app^
||leeh6-ljfuiews-projects.vercel.app^
||leeh9-ljfuiews-projects.vercel.app^
||ligneservicevocale.wixsite.com^
||live-ledger--login.webflow.io^
||login-screen-100683.weeblysite.com^
||loginorange8box.wixsite.com^
||loginsreenservicfd.weebly.com^
||logon-en--web-ledgr.webflow.io^
||lt.imwallk.vip^
||lzevmuvj.top^
||m.ebonieandivorie.com^
||madebybmr.mov^
||manage-support-centers.com^
||mautimasklogo.gitbook.io^
||max-slieptsov.github.io^
||meta-blue-badge-invite.vercel.app^
||meta-support.center^
||meta.supportpagehelp.us^
||metamask-wallet-io.godaddysites.com^
||mettammaskextensiion.webflow.io^
||mfacebook.com.vn^
||microsoft.account.trustedentity.com^
||microsoftscoin.net^
||miras-bongo-camp.rest^
||ml1.viralgroup.my.id^
||mobile-facebook.com.vn^
||mondalnayan007.github.io^
||monicalopez123.wixsite.com^
||ms-security-west-eu.com^
||mustafashaik08.github.io^
||my-site-102790-105836.weeblysite.com^
||myjuno-7c78f0.webflow.io^
||mziow.top^
||nef1lixhrixlam.github.io^
||net.suman.cloud^
||netflix-clone-3d838.firebaseapp.com^
||netflix-gpt-981a3.firebaseapp.com^
||netflix-gpt-edf84.firebaseapp.com^
||netflixgpt-b04d7.firebaseapp.com^
||netlfix-acc-verif.info^
||netzero-update-519560.webflow.io^
||nidoverdedireggioemilia.com^
||nikhilgovind2003.github.io^
||nithin177.github.io^
||njghfg.weebly.com^
||nwatupdate13.weebly.com^
||oatt404.wixsite.com^
||ourtime.members-dashboard.workers.dev^
||outlofsc.fr-1.paas.massivegrid.net^
||ov07k3e1ok.ltd^
||overview-hlep-tzorehrdwr.webflow.io^
||p.usertrackmcg.top^
||p365666.net^
||page-105400.weeblysite.com^
||pages.tempisite.com^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||payrollruntimesheet.weebly.com^
||persona-bdv-masterd.tiiny.io^
||pfgarberr.wixsite.com^
||phobaseix.club^
||playful-snowy-billboard.glitch.me^
||portail-decommunications.weebly.com^
||portalactivate.click^
||protectassets-trezor.webflow.io^
||prox1912.github.io^
||pub-028eca4f9d2e4dbb932d44013f976a40.r2.dev^
||pub-12c0171e27b249ceb0198b2d7c55f16e.r2.dev^
||pub-16127978f7cf43f4b4375a52dfd93f3f.r2.dev^
||pub-1cedadbfd7e64635bb38bf2b96ef0c3f.r2.dev^
||pub-21e79dfd145840ee9b26f00bf1350c48.r2.dev^
||pub-26702d472a5f4e8c83b9ef3c579e59e9.r2.dev^
||pub-2f803e5f14ad4cff9e91463afae2ae4a.r2.dev^
||pub-35704d59036a4d7fa2449855c8acd143.r2.dev^
||pub-3c71f5517e724ac59fc1c863edb4bff3.r2.dev^
||pub-4e04fa6e68df477e81ba079a81faa90c.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6994d03159a447ae8a16b2a1176a5a27.r2.dev^
||pub-7d056bfeb6b04852801553620fe62c0a.r2.dev^
||pub-87c74fc56e9b48a2a98249f4105ec5ee.r2.dev^
||pub-928ffaf37dd04d12b4e22eab0dc5391f.r2.dev^
||pub-945293ef7a9047adb26d2ddd47a2d837.r2.dev^
||pub-9513f1e0940c434a8848c99560677738.r2.dev^
||pub-a16297173b9f41efb0673a313849c551.r2.dev^
||pub-aa4ff31745134951ab2affd8fd0f7bd2.r2.dev^
||pub-bef3992943244363b4685f628765faa7.r2.dev^
||pub-ca81d9c09b8543a5a010a062d9fcad1f.r2.dev^
||pub-cd5e8d569e964811b91b3af061b8b34f.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-d5e93dec79ef46339a6d95797a6e99df.r2.dev^
||pub-df0cb6882fce43e4bb683f4dd2c13633.r2.dev^
||pub-ecb993de99c74d6997dc727ff7e0b54d.r2.dev^
||pub-f89610a0d5fc46ef83eff97ec7a2c74d.r2.dev^
||published-x-portfolio.com^
||racreimifragei.vercel.app^
||rahulm1305.github.io^
||rebboslink.top^
||reim-weib-hr.github.io^
||replotopes.cc^
||return-statement-information.com^
||rightsabuseseoinsider.vercel.app^
||roansindi.fun^
||rogeuhnrs567.weebly.com^
||ronin-help.com^
||sa7vouche.xyz^
||samiulfaysal.github.io^
||santanderpod3.fsthosting.com^
||sbcgloballink-1098.wixsite.com^
||scaportan.pages.dev^
||scenamconmynlty.com^
||seller-cares-system-update.50-6-171-47.cprapid.com^
||server33.rootservers.co^
||servnauth.ddns.net^
||shaiknaziyasulthana.github.io^
||shameer125.github.io^
||shamsheedali.github.io^
||shaw-101753.square.site^
||shiny-bar-1128.javion1086.workers.dev^
||shivamprajapati666.github.io^
||shoptkki.com^
||shubham-tambei9.github.io^
||sigmapark.club^
||sikreplass.wpenginepowered.com^
||skjhks46off987.weebly.com^
||smbc.88888.ceo^
||smlilixc.pages.dev^
||sms22.com^
||soodaryan.github.io^
||spt7.vercel.app^
||ssgsggh.wixsite.com^
||sso--uphold-com----v.webflow.io^
||ssshsug.wixsite.com^
||steam.workshopratings.com^
||steamcommnuntity.com^
||steamcommunittyy.com^
||steamcommunity.skinsworkshop.com^
||steamwallet.pro^
||stenmcomnmunity.com^
||submit-a-form-get-blue.vercel.app^
||successful-incredible-gerbera.glitch.me^
||support-169.ubpages.com^
||support-shake-agreement.hair^
||surendrakumarouthu.github.io^
||svfvtgddyh.wixsite.com^
||t.eleram.xyz^
||taiegrma.wiki^
||tairgam.fans^
||tairgam.ren^
||tech-metamask-wallet.webflow.io^
||teiegram-jbb.top^
||teiegrma.lol^
||teiegrma.top^
||teiegrrm.work^
||teleglide.autos^
||telegram-d1l.pages.dev^
||telegram-smt.com^
||telegrem-web.icu^
||telegrmls.cc^
||telegrnam.rest^
||telegrnm.cc^
||telegrou.cc^
||teleqbui-fjeq.icu^
||teleqrma.pro^
||teleugram.org^
||tepsozurzi.wixsite.com^
||test.ahmadmosavis.workers.dev^
||tg.blackgold888.top^
||thailand-villas.com^
||thelifefreestyle.com^
||timeforgoldens.com^
||tktk.sonsqr.cn^
||tokendapphub.live^
||tokendapphub.xyz^
||trackreport.info^
||tresazamecou-1167.vercel.app^
||trezordevice.app^
||trezorweb.app^
||trustwalletrectify.com^
||tuy.verifications.io.vn^
||tvcs.ong^
||ueikm.top^
||uniccare.vip^
||uokturi.xyz^
||update.checkinsta-reviewad.com^
||uphjldloagi.godaddysites.com^
||uphowld-logix.webflow.io^
||user-status-alert.vercel.app^
||user-verification-961fb.ubpages.com^
||usps.com-tracking-help25rf.cc^
||usps.com-tracking-helpad.cc^
||usps.com-tracking-helpoiu.cc^
||usps.com-tracking-helpqsl.cc^
||usps.com-tracking-helpsir.cc^
||usps.com-tracking-helpsit.cc^
||usps.com-tracking-helpwer.cc^
||usps.com-tracking-helpyy1.cc^
||verboardscalingdefinod.pages.dev^
||verify-meta.ubpages.com^
||vertaforeverify.com^
||vhbwxkpjtl.wiki^
||vikpawar.github.io^
||vmi2397018.contaboserver.net^
||voicemailonemailloading.github.io^
||vps113629.inmotionhosting.com^
||vrsow.top^
||vwbsyqjcpn.red^
||wabb--support-trrzor.webflow.io^
||walleterrorcorrectiononline90087.pages.dev^
||webb-bridge-trezr.webflow.io^
||webledggeerlivedownload.webflow.io^
||webmail-wayolo.pages.dev^
||webmailtll-aelmarkertingat-t.weeblysite.com^
||welcometonightythreesignsinam.weebly.com^
||wh1311524.ispot.cc^
||whatssopp-wb.com^
||ws-check.cc^
||www292928.webflow.io^
||xcommstr.weebly.com^
||xn--trbnance-vkb.art^
||yashgupta0707.github.io^
||zcard50.ru^
||zetalube.co.kr^
