!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.7
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-08T01:34:17.173Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||0.feixue316p.cloudns.biz^
||0000-1t8.pages.dev^
||023traff4hugedomains.weebly.com^
||10yongge.adoubleice.workers.dev^
||114052f.wcomhost.com^
||12524989.ixcb.sa.com^
||202312162153.cloudflare999.cloudns.org^
||3-79-238-253.cprapid.com^
||300584.cc^
||336655kk.com^
||459122.cc^
||478493.cc^
||551005h.cc^
||85securityaccountscb.com^
||882944.cc^
||89680-coinbase.com^
||903231.cc^
||947734.cc^
||aa.bbbbbbbb.tk^
||about-helpcommunity.com^
||adminuser.wwwteiegramtt.xyz^
||afreen356.github.io^
||ajaygangwar123.github.io^
||akshat-0025.github.io^
||alfolw.dk^
||alicloud.pages.dev^
||allegro.pl066545.cfd^
||allegrolokalnie.pl-96432.icu^
||alwpmsyehdjfg.weebly.com^
||amaranth-sula-66.tiiny.io^
||anshbotzone.com^
||apple-crt-portal-online.com^
||assestsrevonline.pages.dev^
||asterlinknet.pages.dev^
||at-all-members-update.square.site^
||atmailupdatedyuksdinfomailacct.weebly.com^
||atmailupdateformeupdatpxtadinfomailacct.weebly.com^
||att-101005.weeblysite.com^
||att-101151-104612.weeblysite.com^
||att-102348.weeblysite.com^
||att-105236.weeblysite.com^
||att-105272.weebly.com^
||att-106913.weeblysite.com^
||att-108937.weeblysite.com^
||att-service-104438-105494.weeblysite.com^
||att-service-109994.weeblysite.com^
||att-yahoo-107213.weeblysite.com^
||attadmin3793955973.weebly.com^
||attconsultint.weebly.com^
||atttat.weebly.com^
||auth.gay^
||azrbv.top^
||bafkreid7piaq4eamneo32dzgp2rlvjb724uhqt4r4hd33zq7rkz2zy5owq.ipfs.flk-ipfs.xyz^
||bafkreihiqdwbiikwltal5rlp6yea7mpvmsrt7hcr6kodfenn2t7jynvrcm.ipfs.flk-ipfs.xyz^
||bafybeiagd6xpiqvwfinba4ohshbcmvh757y33xg3oumjm62swqaiwin2fe.ipfs.dweb.link^
||bafybeidwzqev2w3n2hzma7rl5pswo4wj2rgmx6f7nirzd6zc6hn4bwq7km.ipfs.dweb.link^
||bafybeietq26xh3w2zbkxv2frgbyxzuwo3gm7n7luwcoy7azgkd4ntziyru.ipfs.dweb.link^
||bafybeihwsdiuiubiz6z6gdawzltr6nbgalwyrfmkdbxyepn5c7g62e2vvq.ipfs.dweb.link^
||basfast-bitp.top^
||bccab.dynartis.it^
||belrenav.com^
||benvoicewireless.weebly.com^
||bet83026.com^
||bibek071.github.io^
||bioluz.com.ar^
||bitziosconsulting.technoafricas.top^
||bjpqxhzfvk.wiki^
||blockedbydefender0000.pages.dev^
||bnbnjhjhghuy.weebly.com^
||bookable-check-in.com^
||brbuscar.com^
||breakthroughtechnologydialogue.com^
||bt-100884.weeblysite.com^
||bt-101924.weeblysite.com^
||btlink.weebly.com^
||btsupport-01.weebly.com^
||businessfacebook.tempisite.com^
||buy-sell-ndax.webflow.io^
||canada-region.netsons.org^
||cb-notifer.top^
||checker.idntity.ai^
||chedaizhijia.cn^
||chiran071.github.io^
||chrzaynn.weebly.com^
||clever-geld.com^
||cnallegro.shop^
||codapro.events-games.com^
||codehpe.blogspot.com.br^
||coinbase-com-57195.wardshdlopez.workers.dev^
||coinmlase.com^
||commonwealthgame2010.com^
||computed-coalition-dodge-coverage.trycloudflare.com^
||connect-trezarhelpp.gitbook.io^
||connect-trezorlogin-web.webflow.io^
||contactjual.github.io^
||cooke-bieler.technoafricas.top^
||cou9-eight.vercel.app^
||creativitybsnodes.pages.dev^
||crypto-buys.com^
||currentfromatt.wixsite.com^
||currently52140.weebly.com^
||currently6610.weebly.com^
||currently7362826.weebly.com^
||currently87409.weebly.com^
||currently99.weebly.com^
||currentlyatt212.weebly.com^
||cuwimeloh.link^
||daanaa-indoneesiaa.reguler.biz.id^
||dappcreativefix.pages.dev^
||dbsdemat.cc^
||dbsdemat.vip^
||debank-git-feat-rabbykit-2-debanker.vercel.app^
||defencesa.technoafricas.top^
||delicious-partners-436398.framer.app^
||dev-ij0507021800713152.pantheonsite.io^
||dexflaredapp.pages.dev^
||digitalfrondev.wpengine.com^
||digitalimperia.com^
||diogofilipek.github.io^
||donerr.by^
||drbonadia.com.br^
||dthzs.com^
||dyhzfw.com^
||dynamrent.com^
||dynarenval.com^
||eastlink-108287.weeblysite.com^
||ee-help-payment.firebaseapp.com^
||ehh.ehsanh.publicvm.com^
||en-web3fix.pages.dev^
||eniar-codigos-postales-oficinas-user565.codeanyapp.com^
||erfgiu9efhne49jge.weebly.com^
||escalate-user-dispute.vercel.app^
||esunbunk.shop^
||exodusdlohen.webflow.io^
||f75b.xyz^
||farmaciahospitalar.com.br^
||fat-van-echoing.on-fleek.app^
||fedtrack-2rq.pages.dev^
||fesrakuten.mobi^
||fi-mobiillepay.com^
||fia.technoafricas.top^
||fjtljc.com^
||foodmaxpanama.com^
||fuyhjif90evlpjd0ef.weebly.com^
||fzxizx.github.io^
||geminilogindr.webflow.io^
||get-official-verified-badge-ten.vercel.app^
||geyminy-us.com^
||gnaneshwarreddybaitinti.github.io^
||gntlysnbcvbs.giize.com^
||goldenflixrename.com^
||gov3atualize.shop^
||grouppcaseroymas.zepedafoods.com^
||grout-guru.com.au^
||gssc-mm.technoafricas.top^
||guanfashop.com^
||halouwode.net^
||harsh-helicopter-early.on-fleek.app^
||hdgw78282.weebly.com^
||help--t-cdn-ledgree.webflow.io^
||help.lnstagram.cm^
||hghgh1.weeblysite.com^
||hqcyrwobmlskv.love^
||hrykww6.pages.dev^
||https-mail-tiscali-it-emam.weebly.com^
||hussain1125.github.io^
||hyperionpartnersllc.technoafricas.top^
||hzjknj.com^
||im-2.0-com.lat^
||inance-sol.com^
||incalculable-rainbow-numerous.on-fleek.app^
||india-brcly-pmwa.top^
||indiadbs.me^
||indiadbs.shop^
||indiadbs.vip^
||informed.deliveryfxc.top^
||informed.deliveryiga.top^
||informed.deliveryluxrzv.top^
||informed.deliveryqbuhzk.top^
||informed.deliveryqffif.top^
||informed.deliveryqjmi.top^
||informed.deliveryrbulmn.top^
||informed.deliveryrvg.top^
||informed.deliverytni.top^
||informed.deliveryuyl.top^
||informed.deliveryvvs.top^
||informed.deliverywer.top^
||informed.deliverywoxdkv.top^
||informed.deliverywqg.top^
||informed.deliverywqm.top^
||informed.deliverywqs.top^
||informed.deliverywqw.top^
||informed.deliverywra.top^
||informed.deliverywrn.top^
||informed.deliverywry.top^
||informed.deliverywtc.top^
||informed.deliverywtq.top^
||informed.deliverywts.top^
||informed.deliverywty.top^
||informed.deliverywwr.top^
||informed.deliverywyf.top^
||informed.deliverywyi.top^
||informed.deliverywyt.top^
||insight-implementation-guide.vercel.app^
||interaccesoseguroweb.sbs^
||intercontl.technoafricas.top^
||io-ndaxlogi.webflow.io^
||iridescent-bald-glockenspiel.glitch.me^
||japan-lionco.shop^
||jlakgpnxgj.cfolks.pl^
||johnquinnledger.com^
||johnsitter.com^
||jpxxxx.web.id^
||juhimaii.online^
||k02o.xyz^
||kampanja-elakkeella.com^
||keychron.in^
||khmercambodia.cambokhmer.my.id^
||kintservlce.67br.xyz^
||kirichenkomusicschool.com^
||kjbhuijnabfa.vercel.app^
||kunzy.cn^
||kvk.nl.kamervankoophandel.services.himalayaconcepts.com^
||lalaystocyless.pages.dev^
||large-tiger-thundering.on-fleek.app^
||learn-trezor-bridge.github.io^
||ledger-live-assistance.com^
||ledger-wallet.netlify.app^
||ledger.fr-support.com^
||ledgerchatwithus.com^
||ledgerdirect.app^
||ledgerlivewales.webflow.io^
||limited-zoo-crooked.on-fleek.app^
||limp.contyc-limped-winter.homes^
||lligneservomoce.wixsite.com^
||lnfood.eu^
||lnxyhyy.com^
||location-mapas-iforget.sa.com^
||logbr.net^
||los-br.com^
||low-kilobyte-crooked.on-fleek.app^
||lv-alton-peralta.pages.dev^
||m.juyoufan.net^
||m.lzdsjr.com^
||m.wikicious.com^
||madonn-lpg-mypertamina.vxwbxsite.my^
||mail1.systemone.com^
||mariadroze.com^
||marketplace-item-details-59832414.zya.me^
||mastercimprovementlawmanagement.weebly.com^
||meta.supportservicehub.eu^
||metamasextension-support.gitbook.io^
||metamask.io-1s2r.albarrak.com.sa^
||microsoft0nline.org^
||middha22.github.io^
||mjserver.xyzh.art^
||mojapan-lionco.shop^
||mojp-inco.shop^
||movejapan-inco.shop^
||my---gemini--login-ssoo.webflow.io^
||myhomepageatt.weebly.com^
||myjobdhl.earcu.com^
||mysuper.eliana1770.workers.dev^
||naomitaylorart.com^
||netflix-login-lime.vercel.app^
||netflixdualsubtitles.com^
||netzero-update-support.webflow.io^
||nflxdualsubtitles.com^
||nfts-claimv7.vercel.app^
||nodechain-inqubeta.pages.dev^
||nopaynohehe.akuanakmamah.de^
||notify-user-adjustments.vercel.app^
||ns2.carrier-ast2-portal-apple.com^
||odemegerioonlinebasvuru.shop^
||odiablog.in.net^
||orixforce.com^
||owa.sarbacame.com^
||owhemwyrlp.club^
||p.usertrackktc.top^
||p.usertrackxhm.top^
||p0ttdeckkermail.weeblysite.com^
||page-105108.weeblysite.com^
||pagedoc65.pages.dev^
||pancake-swap-blue.vercel.app^
||pazvbha.com^
||pbtelphone.com^
||pdywxhczknmvs.wiki^
||pesanan-tabungg-gas-mypertamina.viuuxxsite.my^
||pferdeosteopathie-linnemann.de^
||phoumano.com^
||pinbo35.com^
||pjsiwrf.qmzjt.cfd^
||pn6-drab.vercel.app^
||portallmobillepydk.com^
||portalnutrimania.com.br^
||ppservices.github.io^
||prasanthdeva18.github.io^
||protection.safelinks-office.com^
||pub-10a986fb99dc4702bac08aa2503ace39.r2.dev^
||pub-1ace906820b848378d867084b00fb68b.r2.dev^
||pub-53d8c8824459455a8bb62d4b9a0d5f2f.r2.dev^
||pub-c2aa174758aa43ea80a0607fa6195767.r2.dev^
||pub-d180a15676b445aca202d3f0624051c3.r2.dev^
||pub-d876dd438d384b8389a2144ddc25ec8a.r2.dev^
||published-infos.com^
||qlsdegrfkg.weebly.com^
||qwedxfdocumentsupport.ledgersupportrepairservice.com^
||qwewiesdufsreviewdocuments.ledgersupportrepairservice.com^
||raferantex.top^
||rajeshrii10.com^
||rakutenurrent.top^
||rbaho.top^
||rbrock02.github.io^
||relic-regal-group.glitch.me^
||reserve-room.com^
||restcollisionalreactiveblock.pages.dev^
||revisaconsultatuactcancelaciononline-debshzhdakcycbgc.canadacentral-01.azurewebsites.net^
||rgth65g4fhgftrf.weebly.com^
||rice-1601.vercel.app^
||ricey-1601.vercel.app^
||rizeloned.top^
||room-reserve.com^
||rosina.technoafricas.top^
||rotkvtkqws.cfolks.pl^
||royolssontaxationpaymentapproval.com^
||rrpostoffice.com^
||rtyuiuytgf.weebly.com^
||runizupof.ink^
||s-mobiilifikampamja.com^
||s0.fsoall.ir^
||saintronics.com^
||sanalaktifmobilfinans.vercel.app^
||sanolaguna.com^
||santander-customer.com^
||saurav3.serv00.net^
||sb-nh1l.vercel.app^
||screeching-insect-screeching.on-fleek.app^
||sdhxnk.com^
||secure-account-checkpoints.vercel.app^
||secure-unchained.com^
||securedweb.ath.cx^
||securemailappfolder59inboxaccountupdatepsd67484.ubpages.com^
||seller.alibabashopvipz.com^
||servicertytr.weebly.com^
||serviceupdateinc.weebly.com^
||serviciooranj1.weebly.com^
||sfcoe.org^
||sharefile8.pages.dev^
||sharepointsproposal.net^
||shaw-104534.weeblysite.com^
||short-terabyte-flat.on-fleek.app^
||signup.metamap.com^
||singaspsote.xyz^
||skf-fag-iko.com^
||smartprotocolll.pages.dev^
||soumya0409-ju.github.io^
||squeaking-gpu-great.on-fleek.app^
||start--trezxor-web.webflow.io^
||stemncommunity.com^
||studio2926.com^
||suehamilton.com.au^
||supoibbanks58.com^
||suportinbox-meta.github.io^
||support-173.ubpages.com^
||support-maps.info^
||survey-citizens.com^
||swisschcom.web.app^
||taixzzrllgenn.webflow.io^
||talergam.fans^
||techsup.co^
||telegram-hh.com^
||telegramet.org^
||telegramjb.com^
||telegramkz.com^
||telegramni.org^
||telegramsp.com^
||telegramyes.cc^
||telegrascm.work^
||telstra-102284.weeblysite.com^
||terzor--suitelogin.webflow.io^
||thechicagoschool.technoafricas.top^
||tiaansu.github.io^
||tiktokmallpcpllc.top^
||toghrulmr.github.io^
||token-in.center^
||tokenpocoket.com^
||tongyouzixun.com^
||toolprowarehouse.shop^
||trezor-ro-wallettt.webflow.io^
||trezorloghin.webflow.io^
||trezorrtcwallet.webflow.io^
||trezorwaillits.webflow.io^
||trrezorwaleat.webflow.io^
||ttrezor-wallet.github.io^
||uijdy789wedkoldmid.weebly.com^
||ums.pushpia.cn^
||upheldlog8.godaddysites.com^
||upheldloggnn.mystrikingly.com^
||usps.com-rutyypuas.top^
||usps.com-rutyypupls.top^
||usps.com-rutyypuwes.top^
||usps.com-rutyypuwnf.top^
||usps.com-trackhbpq.top^
||usps.com-tracking-helpcft.cc^
||usps.com-tracking-helpfll.cc^
||usps.com-tracking-helppjn.cc^
||usps.com-trackkpmq.top^
||usps.com-trackuuxf.top^
||usps.com-trackxcff.top^
||usps.com-trackyyea.top^
||usps.com-uropeaebn.top^
||v3-pancakeswap.vercel.app^
||vaibhav8445444646.github.io^
||vdvvdvvvdvv.weebly.com^
||velvety-horse-1a3d51.netlify.app^
||verifiedmemes.pages.dev^
||vkkvdkdcmm.weebly.com^
||vokwtdii.chat^
||vualbaratosas.com^
||wailing-hamburger-abundant.on-fleek.app^
||wailing-keyboard-puny.on-fleek.app^
||wallet-trezor---soo.webflow.io^
||web-sso-trezouer-logen.webflow.io^
||weiwuji.com^
||wide-dinner-shrilling.on-fleek.app^
||xaldycqr.github.io^
||xyz.verifications.io.vn^
||yaridwan.akuanakmamah.de^
||yeninesilislm.xyz^
||yinalen628.wixsite.com^
||zopo-a.opedon.top^
