!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.1.53
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-03T20:05:57.171Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-03T12:02:00Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||01-xin.pages.dev^
||1.pystudy.workers.dev^
||1.u18060138696.workers.dev^
||115.kongwenku.workers.dev^
||1761i1761.com^
||17651765.pages.dev^
||1765nl.pages.dev^
||1992.fb7.me^
||20231123.weedsccp.workers.dev^
||336655.915vip29.xyz^
||3656o.net^
||3656vip9.com^
||666.teakuv.workers.dev^
||7075objective.wixstudio.io^
||82r.60a.myftpupload.com^
||9999.laibao9954.workers.dev^
||aabdsvnf2.pages.dev^
||absolutefixer.pages.dev^
||account.booking-hotel2137655.eu^
||adel-oghab.adel-oghab.workers.dev^
||agen-penyalur-elpiji-resmi-pertamina.clickwebs.rent^
||ahsansikander.github.io^
||akbotalife.kz^
||alirezarajabi.toondarr2.workers.dev^
||allegro-999.com^
||ameexpress.mx^
||anycast.ludeaphd.workers.dev^
||aolmaiillogin.blogspot.com^
||aolmaiillogin.blogspot.in^
||assistance-office-microsoft.com^
||atmmahmud.com^
||att-100011.weeblysite.com^
||att-100751.weeblysite.com^
||att-101397.weeblysite.com^
||att-102316.weeblysite.com^
||att-102877.weeblysite.com^
||att-102917.weeblysite.com^
||att-104493.weeblysite.com^
||att-105748.weeblysite.com^
||att-108583.weeblysite.com^
||att-109151-108942.weeblysite.com^
||att-109708.weeblysite.com^
||att-3-102067.weeblysite.com^
||att-login4988.weeblysite.com^
||att-mail-108996.weeblysite.com^
||att-officalwebsiteupdated.weeblysite.com^
||att-yahoo-mail-105789.weeblysite.com^
||attattatattat.wixstudio.io^
||attcom-109907.weeblysite.com^
||attinc-102134.weeblysite.com^
||attsecure111.weebly.com^
||auto.gy8731.workers.dev^
||aweb-106114.weeblysite.com^
||b.3656240128.xyz^
||b.vip3656240126.xyz^
||bafybeicssuhyvptssfqb2wxtf3lwxyidnoxdp5yhub45yo4mzb5i44l5ne.ipfs.dweb.link^
||bafybeie66nh4igy2ycjdpf46l2p5dzc4l5gkukuvlpkhhlg5gdd3e2pjci.ipfs.dweb.link^
||bafybeiehyvd2x6zve34foj2w7rqetlf5oewqnmzhcoflovfuna6jjbyjoa.ipfs.cf-ipfs.com^
||bafybeiek47vwscpdulfuo5lyzzs4sruvpmaqohanmf2cfxzz7ig3zv5ese.ipfs.dweb.link^
||bafybeifaepewbypikaxmjs6hipa3unjqoqggurgxnzcqomfqkawatnyztm.ipfs.nftstorage.link^
||bafybeifl3qwgq3rqrht2racbspomgwmm67gfffqgebey7nxcjqd3o3j4eu.ipfs.dweb.link^
||bafybeig52q4g2vlur5lmls6ik7noubn5u3muncupb3zmzy5zqcvll4ywse.ipfs.w3s.link^
||baohuy2511.github.io^
||bar-a6b6.att0serv.workers.dev^
||bdfzf.pages.dev^
||bet3659981.com^
||bet365vip1.com^
||billowgrass.gwendolynshore03.workers.dev^
||billowing-bird-2c1c.elsa9212.workers.dev^
||bluetickapply.com^
||bntan-offcal-dna.hdco.my.id^
||booking.secure7812.com^
||bt-107404.weeblysite.com^
||bt-107500.weeblysite.com^
||bt-108810.weeblysite.com^
||bt-109417.weeblysite.com^
||bt-109705.weeblysite.com^
||bt-109721.weeblysite.com^
||bt-109790.weeblysite.com^
||bt-109929.weeblysite.com^
||bt-broadband-universal-service-106470.weeblysite.com^
||bt-internet-104251.weeblysite.com^
||btinternet-100291.weeblysite.com^
||btinternet-101389.weeblysite.com^
||btmail5678hjk.weebly.com^
||btyfh-107888.weeblysite.com^
||ca-93q.pages.dev^
||canghai.zx9770.cn^
||ccefactoring.com.br^
||cf-kr.pztvdiao.link^
||cf.1838587534.workers.dev^
||cf.1937166357.workers.dev^
||cf.752866220.workers.dev^
||cf.ddwapsip.workers.dev^
||cf.maxavaw745.workers.dev^
||cf815.figovision2021.workers.dev^
||cfvless-1iw.pages.dev^
||cfvlesstest.wwsktp.workers.dev^
||chakaltrampos.website^
||cjishu.com^
||client-profiles.codeanyapp.com^
||cloud.15922894802.workers.dev^
||coimbasepre-loggi2.godaddysites.com^
||confirmations.profiles-male.workers.dev^
||contact-for-remove-violation--pi.vercel.app^
||contact-for-remove-violation2--puce.vercel.app^
||contact-for-remove-violation3--ruby.vercel.app^
||contact-for-remove-violation8.vercel.app^
||content-coinbase.webflow.io^
||corewealleit.gitbook.io^
||cryptofixserver.pages.dev^
||cskjking.com^
||customer-sp-brantison1.pages.dev^
||cv-1-3g5.pages.dev^
||cv-1-3wa.pages.dev^
||daanalogin.skomm.icu^
||danaa-iid-paylatter.xvipp.buzz^
||danarz.layanan-resmi.my.id^
||dangdut4dlink.com^
||dblink.qwert.workers.dev^
||deealusby1.wixstudio.io^
||delivery.attempt.failure.ebbs.co.za^
||derosai.com^
||dev-4476876576657.pantheonsite.io^
||dev-hiww.pantheonsite.io^
||dezmax.com^
||discord-proxy.legolad38.workers.dev^
||discord.qualk.workers.dev^
||ditux52kacrnwpxj7rbd.pages.dev^
||dlwk.huge2090.workers.dev^
||dn-kkgtxqz.e-forms.my.id^
||doc-google.hhq365.workers.dev^
||donh700.wixsite.com^
||dsjeqk1.pages.dev^
||e5mszi.webwave.dev^
||ebf-form-fn-prod-ods.insolvency-development.co.uk^
||efghi.hl.cn^
||evamin274.wixsite.com^
||expertliteratecto-enigmabrella.pages.dev^
||facebookpaylinks.serveusers.com^
||facebooksecurity.blogspot.in^
||facebookss.baimpaula.biz.id^
||fang168.61760238.xyz^
||fastxxxtel.vercel.app^
||fatalincident.fly.dev^
||ffl.cup.mybluehost.me^
||fgthr5y6h4545t.weebly.com^
||fix-dappmainnet.pages.dev^
||flps.pages.dev^
||fluffy-pony-tail-3da191-1046x8.netlify.app^
||fs20.short.gy^
||ftoeef47vurzbdrdw6p.pages.dev^
||fullbuyguy.shop^
||fundacionamoxkalli.org^
||g2ptmtnngopfp1nww5xyrzpocubcxby.pages.dev^
||gfdyutreertyu.weeblysite.com^
||giximiofing.godaddysites.com^
||goldendreamx.com^
||google.tommy365.workers.dev^
||grupobraavos.com.br^
||gt9mkhklnucnjhpnrvpyosrkdtp8bz76kezbvposhnkhuu.pages.dev^
||gumnnilogge.gitbook.io^
||gxezun3uv.pages.dev^
||handidami.cn^
||hauthawb31-32984-bolitapochinki937.pages.dev^
||hello-world-empty-credit-bf5a.uzzq0480.workers.dev^
||hello-world-little-frog-0099.kakk.workers.dev^
||hello-world-rough-fog-f7c8.amiralysaleh.workers.dev^
||hello-world-round-morning-1498.pamimos911550.workers.dev^
||hello-world-royal-shape-23ef.osiris-ranferi.workers.dev^
||hello-world-wandering-credit-8fad.pamimos911550.workers.dev^
||hello.matt-wilson-12-2003.workers.dev^
||help-app---metamask-usa.webflow.io^
||help-ext-metamask.gitbook.io^
||helps---app--metmusk.webflow.io^
||hergunavantaj.com.tr^
||hero.sashal337.workers.dev^
||hezhouruan.552008598.workers.dev^
||hk.lihui2028.link^
||home-101904.weeblysite.com^
||home-106877.weeblysite.com^
||hotel-id964572.eu^
||hsdhfsd7gseghwe7g.pages.dev^
||hts14.vip^
||huihuafandai.ywhttp.com^
||identifianthotmailfr.weebly.com^
||identifiez-vous6856o305o96056996otpo50y000xw.yolasite.com^
||imtoken-re.top^
||imtoken-ro.top^
||imtoken-ru.top^
||imtoken-yt.top^
||incalculable-accident-billions.on-fleek.app^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.ie^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.sg^
||instaproo.download^
||iokycc2ghvd74nmnh4ki.pages.dev^
||ip.rocksmt.com^
||ipfs.moralis.io^
||issue-for-meta-complete-in-the-form.surge.sh^
||jiedian-5w2.pages.dev^
||juno-103233.weeblysite.com^
||juno-107603.weeblysite.com^
||juno-109875.weeblysite.com^
||k3zl7.shop^
||kaiery-page.pages.dev^
||kalved9835-philadent98254.pages.dev^
||kdostjva.e-kei.pl^
||krikeenloggin.gitbook.io^
||ku-coinss.info^
||kwbaf9.webwave.dev^
||leobonedriv.pages.dev^
||libertyharborshipping.com^
||limingle.xyz^
||login-screen-108648.weeblysite.com^
||login-tr-login-tr-odsdp669763.codeanyapp.com^
||m.verryspcenter249.com^
||madwq.drynborbbtu9856.workers.dev^
||magdaester.com.br^
||mail-103556.weeblysite.com^
||mail-107196.square.site^
||mail-board-ae19.one424.workers.dev^
||mail-orange6.godaddysites.com^
||mail.turkiyecumhuriyetiziraatbankasi.com^
||mail20.weeblysite.com^
||mainnetsyncnet.pages.dev^
||mas186.pages.dev^
||matamaskulogin.gitbook.io^
||matemacsklogxn.gitbook.io^
||mcodydesigns.com^
||meetaamask-loggiinn.gitbook.io^
||meihjzidw0caomthdd099teatzijpgxcnsrzbo4blcdevjetx.pages.dev^
||meitamaisxxlokin.gitbook.io^
||meitamaskk-login.gitbook.io^
||memorialstamp.com^
||mentimasklogion.gitbook.io^
||mestakasklogyn.gitbook.io^
||metaa-masklogn-us.gitbook.io^
||metamaskevb.azurewebsites.net^
||metamaskive.azurewebsites.net^
||metamasskllogin.gitbook.io^
||metamextiooension.webflow.io^
||metamstextnsion.webflow.io^
||metemmilogin.gitbook.io^
||metemrsblogin.gitbook.io^
||metemrsbslogin.gitbook.io^
||metixamsklogem.gitbook.io^
||metsextedfnsien.webflow.io^
||microsoft-datamaturity.noisehq.nl^
||millonarioclub.space.ytwwrntym.com^
||mitamaks-logain.gitbook.io^
||mitamusk-lugen.gitbook.io^
||mj.aiapi.icu^
||mj.muxin.trade^
||mjsd.pubchat.workers.dev^
||mmdsaedpanah.bibakep625.workers.dev^
||moitiamaasklogin.gitbook.io^
||mopex67482.wixsite.com^
||motamaecsklogin.gitbook.io^
||motemeaskklogin.gitbook.io^
||mth-crc.com^
||mtmskchrmextnson.webflow.io^
||my-site-109292-101414.weeblysite.com^
||myapplebootstrap.netlify.app^
||mysterybox-ii15.vercel.app^
||nadiaemir.majnonemiram.workers.dev^
||neltfix-fr.ignorelist.com^
||netflix-clone.carum.dev^
||netflix-weihsun.vercel.app^
||netzero-webmail-106421.weeblysite.com^
||netzero-webmail-108621.weeblysite.com^
||new2jasdgeneratedlinksfnaiso4basdjhkadascloud.pages.dev^
||new80asha.freenettarom.workers.dev^
||now-here-req.surge.sh^
||onboarding-att102602.weeblysite.com^
||onespeed.231147.xyz^
||ooo.worldinfo-lo.top^
||oracle1.ksarm.gay^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||orangesetup.000webhostapp.com^
||orgoknight.sa.com^
||pagecsjpgpuzqflxdio0tozrvd8nro0gkjom.pages.dev^
||pagedoc65.pages.dev^
||papaya-palmier-05d480.netlify.app^
||passwall10.starwish.top^
||patientplum.wixsite.com^
||pdflibraries.online^
||pe4hk.shop^
||pemudian-dana.pages.dev^
||pemulihan-account-telegram.c0-1d.com^
||pencairan-dana.qwertyuiopasdfghjklzxcvbnm.buzz^
||pglujv.webwave.dev^
||phantoemwallet.weebly.com^
||plenaincorporadora.com^
||pub-0261dee2350c4bc28e44dd341685214c.r2.dev^
||pub-0603927d81c44c29945d86c4d44687c5.r2.dev^
||pub-0841a80f059048deb647a765306818fa.r2.dev^
||pub-08eddec3e4fe4a24aca67c81f432f70b.r2.dev^
||pub-093d4a39ce1b48a8b213b65b510e96eb.r2.dev^
||pub-0cf524a084094179b2c5681583139860.r2.dev^
||pub-0dbe1765cde946a2bd17d236f0411cac.r2.dev^
||pub-20808812ac57444aa16dd525615e4343.r2.dev^
||pub-238f01dd643c42f082469a85feccfb1c.r2.dev^
||pub-2836147b336b4a089749cc4dbe51fe3c.r2.dev^
||pub-28b4b022dce844b5aa1c4272957a66d2.r2.dev^
||pub-2f1b13361c3a4b12a821551ee6bfb697.r2.dev^
||pub-31f33bab9232408592e62b34b5cead93.r2.dev^
||pub-39f4cafeba2f4a00b5e6f8a3862dc21d.r2.dev^
||pub-3b0d683b66ff4cf49c45e577366e932e.r2.dev^
||pub-485c938c1a1b43b2bbc5b99155f2de68.r2.dev^
||pub-4e9dcc9c391f449d97cae3d5b9245010.r2.dev^
||pub-4ff5c723431b416493206229ef2f9487.r2.dev^
||pub-51eba391ef51471b88ff4cc1f3c28130.r2.dev^
||pub-558c0c6335b947d2bb8d62d1a0e38246.r2.dev^
||pub-56235221ea6a4d138e0c2cdc42391d26.r2.dev^
||pub-599ea8bc829641029af4af0ee28d84af.r2.dev^
||pub-5dedeed68a754a019bb5cc319680b748.r2.dev^
||pub-6221f7664d6648718fc08de782664dd2.r2.dev^
||pub-64ea2baa44b94a7c8b2a9972a262108b.r2.dev^
||pub-6c6ce0d327844326bc4055623adb85e8.r2.dev^
||pub-738bf80cf999465eaa81bedc2ad229d3.r2.dev^
||pub-78a9a9d8b3b14d60a24c7025b7ffdbf2.r2.dev^
||pub-7b7459ddbf5441d78735b36b92441ab8.r2.dev^
||pub-7f4e3472d9c2489bb0c6315119afb71f.r2.dev^
||pub-7f94db7f79664d8b8de24892f0ce6519.r2.dev^
||pub-8119568960374eaf95754898eb47073c.r2.dev^
||pub-8198ef94712a43e5a05e0ea8720214fd.r2.dev^
||pub-8276494512bd4f1c9323c95cdab91fdd.r2.dev^
||pub-83ecd085a1d142e3a12b6298ecad2bad.r2.dev^
||pub-9a9bcfb9db254aa98e35aa4c9738d77f.r2.dev^
||pub-9bae049ea9344f538b82bc4ac296541f.r2.dev^
||pub-9ec1967945504971b7ee3cd05fc7a4f9.r2.dev^
||pub-a04275287dd6442abd0928776813fbfc.r2.dev^
||pub-a3e718f0a44e40c8a0ccc027a808242f.r2.dev^
||pub-a9dd22811b374fad9cfbbb0ff458e297.r2.dev^
||pub-aa19eb519a7f4facab5b35cdab4fdcfa.r2.dev^
||pub-b53bd5e7c534438eb64ad032990328d0.r2.dev^
||pub-cbaabd801f124c2480bfbff1f6a830e7.r2.dev^
||pub-ce1f1d8eef18479785b40655bde46238.r2.dev^
||pub-d03795620fac4676aa4b345b7ddece27.r2.dev^
||pub-d32177d1380e42248761c1e0015bfbc0.r2.dev^
||pub-d9922438f47d42eb9e9304e95f88dab1.r2.dev^
||pub-da89efa2a62241a89a4e5337ac21d0f2.r2.dev^
||pub-e5a0b6e7047e410aa2ac8663042f1271.r2.dev^
||pub-e6b6c32d618c4cf39f6a2298a79bf39b.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-e7c0e7eba70246d3a58024c0ac5866c5.r2.dev^
||pub-e8d896a9549a402782c75428d077b014.r2.dev^
||pub-e9654273890b4c22aa104b8caa956c46.r2.dev^
||pub-ee9de501d1fd44f6a885a3b8b5b0a9f6.r2.dev^
||pub-f71317fc67994f1ea2c768eb6b4d9413.r2.dev^
||qcgnbk.webwave.dev^
||r01xbz.webwave.dev^
||raiffeisenfast.com^
||relentlessinvestigativetraining.com^
||request-fb-team-violation.netlify.app^
||request-review-page-violation-meta.vercel.app^
||saamodmoemixz.pages.dev^
||sardor-bets.com^
||sec-parsa.gwparsa.workers.dev^
||seoul1.pages.dev^
||service-tech-help.com^
||serviceuhfvjhms121.pages.dev^
||sgprivatepornvideos.vvipsg.com^
||sign-in-att-107607.weeblysite.com^
||signin-att-102212.weeblysite.com^
||sixtybae.activehosted.com^
||sky-107210.weeblysite.com^
||sleamcoonmmunnlty.com^
||slove-post-case-issue.netlify.app^
||snow-1q1.pages.dev^
||sp.26skins.com^
||squadgoalsbball.com^
||square-cell-3082.charles-ourtime.workers.dev^
||staging.d1q5un4y1x9owy.amplifyapp.com^
||steamcommunity.cn^
||stellakelli74.wixsite.com^
||strawberry.life2017m.workers.dev^
||super-wind-4708.manl.workers.dev^
||support---io-metamask.webflow.io^
||support-metamask-io-hc.gitbook.io^
||syncwallet.pages.dev^
||sysoe.pages.dev^
||telegrae.cc^
||telegram-3c1.pages.dev^
||telegram-chinese.vn^
||telegramsex-mocha.vercel.app^
||teleqpcem.work^
||telgramsignal1.sg-host.com^
||telstra-101361.weeblysite.com^
||telstra-101651.weeblysite.com^
||telstra-102010.weeblysite.com^
||telstra-102624.weeblysite.com^
||telstra-103828.weeblysite.com^
||telstra-104078.weeblysite.com^
||telstra-104752.weeblysite.com^
||telstra-105843.weeblysite.com^
||telstra-106735.weeblysite.com^
||telstra-107152.weeblysite.com^
||telstra-107487.weeblysite.com^
||telstra-108426.weeblysite.com^
||telstra-109242.weeblysite.com^
||telstra-109473.weeblysite.com^
||test.ivcc742.workers.dev^
||tiandi.tk^
||tokempockjt.top^
||tr.method2024.vip^
||traveladventures.click^
||tuu99x.webwave.dev^
||uni.agnostic.dev^
||unknonk-location-ip.vercel.app^
||usxj.zhiwwz.top^
||vadretimodernes-f20c9e.ingress-daribow.ewp.live^
||vajed.wnbero.workers.dev^
||visitor137799.eu^
||vl.page.ehsanranjer.ir^
||vless.xueyuan.workers.dev^
||vless02.hub42.space^
||volcanogas.com.br^
||vpn.nataj1.workers.dev^
||w.101100.xyz^
||w.fyb5188.top^
||w3.lxytul.workers.dev^
||walletconnectpay.com^
||walletmitsmask.gitbook.io^
||we360.com.br^
||web-metamaskextension.gitbook.io^
||web-whatsapp-hk.com^
||web3dappconnects.pages.dev^
||webmail-107562.weeblysite.com^
||webshop-consorsfinanz.com^
||webshop-consorsfinanz.de^
||webst-daana.xvipp.buzz^
||wmutqnzfeddd.pages.dev^
||worker-black-night-248f.36836840.workers.dev^
||worker-falling-boat-c8b3.mo-rostami.workers.dev^
||worker-jolly-surf-079e.alirezarajabi388.workers.dev^
||worker-lively-poetry-harooni12.tariqharooni7293.workers.dev^
||worker-nameless-glade-ba98.amirmonsef83.workers.dev^
||worker-rough-glitter-39fe.loginbzeekg.workers.dev^
||worker-solitary-sea-6ff2.dippers-poplars0a175.workers.dev^
||wtsyd1cqdv3p5z7.pages.dev^
||wwe.hjyu7.dns-dynamic.net^
||wwe.hyj7t.dns-dynamic.net^
||wwe.prg02az2.dns-dynamic.net^
||wwh.mjhy8h7ut5r.dns-dynamic.net^
||x8qlfs2ocptor.pages.dev^
||xiuxi.ceylan.top^
||xmcm70.cn^
||yasfreedom.yasinamazing.workers.dev^
||ybfso.org^
||yellowkangaroo.xyz^
||ygteachme.pages.dev^
||yomost.garenaea.vn^
||yongge.2468270786.workers.dev^
||z.leeldcrgmailcom.workers.dev^
