!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.0.94
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-01T09:07:27.650Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-01T00:02:40Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||10f6bd0.wcomhost.com^
||10yongge.adoubleice.workers.dev^
||25434739-coinbase.com^
||3esfand1402.iranten50.workers.dev^
||44fd45rt.pages.dev^
||47820492-jacky.pages.dev^
||47820492-janehouston.pages.dev^
||545648523.cc^
||6bet938.com^
||8a9d2767.rack56457687976546ersdghgjkuiurtersfxcv.pages.dev^
||a-saiff.github.io^
||account-information.47-253-116-144.cprapid.com^
||acttgg.xyz^
||acuratlydltedfileeror.github.io^
||acvbznyu.xyz^
||admin-bookinghotel.hotel-35299.eu^
||air-bnb.check-id8901.com^
||ajaykushwaha123.github.io^
||akeusnwsdgehdf.weebly.com^
||alibabaonline.online^
||alltalentchampionship.com^
||amansuryavanshi01.github.io^
||ap-mapdeta-nancy.pages.dev^
||aplmxswednirut.weebly.com^
||apple.avagato.com^
||apple.blogfran.com^
||apple.debopo.com^
||apple.decade30.com^
||apple.epicnyc.com^
||apple.hopeful5.com^
||apple.infomaba.com^
||apple.jediglo.com^
||apple.kstargf.com^
||apple.laurally.com^
||apple.lbj6668.com^
||apple.metsapm.com^
||apple.rbshouse.com^
||apple.richmiz.com^
||apple.rowdy4ya.com^
||apple.terrapmg.com^
||arunabh-sen.github.io^
||athigengamuthu.github.io^
||att-102650.weeblysite.com^
||att-inc-107097.weeblysite.com^
||att-mailsecuredd.weebly.com^
||atthome-108885.weeblysite.com^
||austax-resolve.com^
||bellsouth-online-service-4a05ee.webflow.io^
||bet938h.com^
||binhchonhs.icu^
||bizinfosrilanka.lankapanel.net^
||blog.roupitz21.bplaced.net^
||booking.hotel-19502.eu^
||bookingtool.azurewebsites.net^
||bredbanquefr.com^
||bt-home-100005.weeblysite.com^
||bt-internet-104620.weeblysite.com^
||btinternet-101458.weeblysite.com^
||btinternet-102934.weeblysite.com^
||btinternet-109378.weeblysite.com^
||business-support.page-business-contact.com^
||business-verify.duckdns.org^
||businesssocialweb.com^
||cache.troiachat.com^
||cardapiox.com^
||cbnotifser.top^
||ccn.dna1958.cloudns.biz^
||chalaalbretch-challa1.pages.dev^
||cinemagpt-28afa.firebaseapp.com^
||claimeventdana.evennttt.my.id^
||clouds-iiin-0a2e.hssiacicnyrdetve.workers.dev^
||codebustler.github.io^
||coinbaseo.org^
||complaint.hotel-34879.eu^
||contact-remove-info-appeal.surge.sh^
||cookingcontestprogram.blogspot.com^
||crcrmiowasndhf.weebly.com^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||customer-sp-logandaviau1.pages.dev^
||dafrooti.github.io^
||damp-pine-9b71.kxy3oc4m.workers.dev^
||dana-bantuan-giveaway2.anakdara9.icu^
||dana-customer588456.fdavm.com^
||dana-dompet-digital.anakdara9.icu^
||dana-id-bantuan.danviz.biz.id^
||dana-id.danviz.biz.id^
||dana-resmi-giveaway.danviz.biz.id^
||dana.bantuan-da-fo.my.id^
||danapaylater.anakdara9.icu^
||danarefuncc.anakdara9.icu^
||delivery.attempt.failure.ebbs.co.za^
||dev-667465546651.pantheonsite.io^
||dhl-express-group.blogspot.lt^
||digiprint-usa.com^
||discord.gdbot.chat^
||dnnaaldd.co-web.my.id^
||dones9.wixsite.com^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||dxfcsdfksdk.weeblysite.com^
||dynagod.github.io^
||e2go-project.eu^
||eg2duiczqgnstsk.pages.dev^
||eric-7643-brown.pages.dev^
||ewueuweudsjdjsdjjd.weeblysite.com^
||excel-document-shared.pages.dev^
||facebookmmmmmmmmm.blogspot.com^
||fatca-2steps.com^
||febxym.n0c.world^
||ffgivewaybd.blogspot.com^
||fgxfg544ssrtrtrs.pages.dev^
||finitycoatttsu.wixstudio.io^
||fnchlwgks2phfd6.pages.dev^
||folqpamdbhrfvfkg.weebly.com^
||folwsmnedbrgfhdjf.weebly.com^
||fonsekasinsong.com^
||foundersintlacademy.com^
||free.ravana.kozow.com^
||frontiernet-103867.weeblysite.com^
||fxcy66.com^
||gamergift.xyz^
||gift-discord.xyz^
||gift-free-sex-with-me-and-my-friend.pages.dev^
||go2cup.com^
||gohelp.cybersistems.com^
||gomeaidrop.lol^
||gopeshsharma1.github.io^
||gruppeflorian.com^
||gtm.you1.cn^
||gwynnegriffiths1.wixsite.com^
||hamzakhan-786.github.io^
||hello-world-ancient-flower-681d.litici3518.workers.dev^
||help-account-review-voilations-form-submit.surge.sh^
||home-101067.weeblysite.com^
||home-102904.weeblysite.com^
||home-103833.weeblysite.com^
||home-107777.weeblysite.com^
||home-107866.weeblysite.com^
||home-109858.weeblysite.com^
||honor-of-king.dvv.biz.id^
||hotel-37588373.eu^
||hotel-8686833.eu^
||hughssherika896572396.pages.dev^
||id1.workers2.xyz^
||ideal-dolloscalictious-sporkng-robotp.pages.dev^
||identifiataion-org688.hubside.fr^
||iimtoken.cc^
||improvement.atcivepro999.workers.dev^
||indicator-norfolk-chart-jessica.trycloudflare.com^
||indochine-cn.archive.us-east-1.oortech.com^
||infofacturation503.wixsite.com^
||iphone-lelong-2024.try-4pp.com^
||ireneimoo.wixstudio.io^
||isimizgucumuzmodifiye.com^
||itaucreditcardreset.000webhostapp.com^
||j5fv1.shop^
||jagadeeshsutar.github.io^
||jewelryprofessionalappraisals.com^
||jffjf.weebly.com^
||jiojiojio14.wixsite.com^
||juno.sustainabilityleadership.co.za^
||k9x.zseyhge4.cloudns.be^
||kalved9835-philadent98254.pages.dev^
||karalaray.com^
||kelechous.pages.dev^
||klaim-hadiiahx-saldofyr.espay1.cloud^
||kliwue-bolanti-boowe.pages.dev^
||kraioken-logein.gitbook.io^
||kukuoin-loghin.godaddysites.com^
||kzfuphuswrg7zp.pages.dev^
||lamsnedbvryfug.weebly.com^
||ld0fiqsqyxcb.pages.dev^
||ledgerlive-recovery.com^
||ledsgerwaller.azurewebsites.net^
||links-danakagetat.sr-private.my.id^
||little-hat-6768.authe.workers.dev^
||livraison-dhl.fr^
||log.swissags.com^
||login-made-in-china-com.bitbucket.io^
||login-opensea.neat-url.com^
||logindana.kli.my.id^
||loginpaylater.kli.my.id^
||lucas-7512673-moura.pages.dev^
||luxurious-ss.com^
||m5p7xtotzy8wry.pages.dev^
||mahdi.5943259ec42ab58ed58b101b82e22382.workers.dev^
||mailserviceupdate.wixsite.com^
||mailupdate43.wixsite.com^
||mailupdate45.wixsite.com^
||maksoppmail.weeblysite.com^
||malenki.peyzazh-zmahannya.shop^
||maskk.app^
||mataimisk-logings.gitbook.io^
||matiemesusklogien.gitbook.io^
||matimcsklogi.gitbook.io^
||mbaliramgupta.github.io^
||meettaamskk-logiinn.gitbook.io^
||melon-truth-cousin.glitch.me^
||meritking1258.com^
||messagerieorange214.yolasite.com^
||meta-submit-for-complete-form.surge.sh^
||meta.amicidelvinile.it^
||metaks.app^
||metamasoklogen.gitbook.io^
||metametamask-login.gitbook.io^
||metamsklogin.pages.dev^
||metemaskloign.gitbook.io^
||metemsklogia.gitbook.io^
||michaels-ultra-awesome-site-dcfada.webflow.io^
||microsoft-sharepoint-premium-vercel.pages.dev^
||mint-openseanft02x.vercel.app^
||mise-a-jour2024.com^
||my1.workers2.xyz^
||mysterybox-e5.vercel.app^
||mysterybox1-e.vercel.app^
||mysteryboxz-i.vercel.app^
||mysterygift-e.vercel.app^
||mysterymint-s6.vercel.app^
||mysterynftz-a.vercel.app^
||mysterynftz-m.vercel.app^
||n4pyeclvlxqpe.pages.dev^
||narendrayogi914.github.io^
||netflix-clone-8tofe8hh5-jaker94.vercel.app^
||netflix-clone-takkrish.vercel.app^
||neu-push.info^
||neversurrenderswap.com^
||news2024teg.link-vip74.my.id^
||newupfgfdhfddfv.nsinglett.workers.dev^
||nzh90ulwsg.pages.dev^
||nzsnh1bjn3qfjz7.pages.dev^
||ok.eventmidasbuyy.my.id^
||oner.homes^
||osrs.art.contest.org-ez.ru^
||ourtime.profiles-male.workers.dev^
||outlook20239.wixsite.com^
||p2p-georgia.com^
||page-remove-video-submit.surge.sh^
||pakaa.wpenginepowered.com^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||pancake.wconnect.pro^
||parasuramanphillips-projec26985.pages.dev^
||patahaity.pages.dev^
||pay8-2v-gbz1keyte-ekontetevi-gmailcom.vercel.app^
||peimex.com^
||pembatalan-pengajuan-paylat-alijn.kinsta.page^
||pemuiihan-akun-dana-dibekuk-ileo8.kinsta.page^
||pemulihan-akun-dana-lwa2t.kinsta.page^
||pemulihan-akun-dana-x-otwtx.kinsta.page^
||pemulihan-akun.dana-24.webappsystem.com^
||pencairan-dana-giveaway.digitall-news-web.web.id^
||policy-meta-business3099.online^
||policy-meta-business3155.com^
||prateekanand98.github.io^
||prosess-claiimm-bshadiahh.bpomri-cs.xyz^
||pub-076d2c6317804f5ab969093911feb686.r2.dev^
||pub-0f5700740ac94efeab70d924366a62bd.r2.dev^
||pub-151b42f43d0c49ffa6a5525cf23f3a67.r2.dev^
||pub-1592c2be7661400ba6f15b95e70c0068.r2.dev^
||pub-1eaf8d9fdf504256ad21005c83cb81f5.r2.dev^
||pub-3019d8288f8446f9972a55bb08a4c968.r2.dev^
||pub-35312b95baf4482f8dd1d6c35e6943a1.r2.dev^
||pub-371f9c4d7f744dac9fc88f32be0943e5.r2.dev^
||pub-3ed849174bea4019acd728c69fdb9827.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5dfda753a0044475a0a7ab4a3257d3bf.r2.dev^
||pub-60a5daec61ba40f394c95d86e5b814d0.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6eb67d4de01947a68990bc27764e7322.r2.dev^
||pub-6f594b43277e4071a0c14266387a1ea8.r2.dev^
||pub-75a5f4aa70c34156a65ab11f6988b245.r2.dev^
||pub-7c1c6c1161c74f42bdb879287b1b804c.r2.dev^
||pub-7c9ee239002440a79f4b2c5934b13627.r2.dev^
||pub-806231e2533049149d1f0839c4f03798.r2.dev^
||pub-80b33fe9f751477e8852c224409ccf11.r2.dev^
||pub-852d349dab374f1cadb6988fb691dada.r2.dev^
||pub-87370549686248abaf668cfffcf181c1.r2.dev^
||pub-88f367d1719b409ba9706419fcf37a24.r2.dev^
||pub-8f287d7c4d1f4677b5aff7178334acee.r2.dev^
||pub-920afb70b2e441cd94492ad878133acb.r2.dev^
||pub-9578810b146c4649aee0e26df9357314.r2.dev^
||pub-95e96f04f499433a986a5fc5958af9a5.r2.dev^
||pub-99b5c3466f52474c877bb48aca98b2d8.r2.dev^
||pub-a5dea08759934238bd2363b86fdeed1a.r2.dev^
||pub-a957dea5842b49f398a0d31d0f1593f4.r2.dev^
||pub-ab781609cdd349409b91d03b908aaf4c.r2.dev^
||pub-abaeb3b27ab04f6a98b6123c3d354f9b.r2.dev^
||pub-ae882e4e82a7470e9763d47dc4ec67cc.r2.dev^
||pub-b3111f9d6ed9482fa70b791926eb5d96.r2.dev^
||pub-c448cf97b34e44438d1b7bcc171fbac8.r2.dev^
||pub-c613903628154b7e971252c962071102.r2.dev^
||pub-cfe3b618b25d4e3e9bfd6f4f7e843cca.r2.dev^
||pub-d2dba8f127424f0cb0341658081256fa.r2.dev^
||pub-d36e877a26d14bf79275c71d5b61ff18.r2.dev^
||pub-d90b4e6b37254e1687ebe94c4d177a68.r2.dev^
||pub-da5ed47bc81540d28f5c8ae3223c93f1.r2.dev^
||pub-dc5f65eeb16d48d5906827f9055252fb.r2.dev^
||pub-dd2c7f7b066d4cf8ad16f32fd63cbc32.r2.dev^
||pub-e8da6e6b49034b83bd099125f4301391.r2.dev^
||pub-ed5c93a075c041a19b7eabb4e4a364f1.r2.dev^
||pub-f7076e6b96664daf90ae8357ef8b9110.r2.dev^
||pub-fa8da6b9d38f459d80a0d26810e433c7.r2.dev^
||pub-faefade63c574567a1b666b64420a38b.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||pysykkelin.kz^
||quilted-grey-origami.glitch.me^
||r1sdgvvhg2356ty.pages.dev^
||r2406291011548452.waittj3.com^
||rack-space-a32937.owamser.workers.dev^
||radiosatelit.ro^
||rautsushant21.github.io^
||realizesolucao.ws^
||redirectsakri87nguwelits.pages.dev^
||relogin.media-people.workers.dev^
||ritchad.weeblysite.com^
||riturajsinghgour14.github.io^
||roninwalletsupport.com^
||roundcube-1sn.pages.dev^
||sadk777.github.io^
||sch-uah-skolihudojnika.eu^
||scss.fr^
||secure-app13-system.pages.dev^
||secure-app21-system.pages.dev^
||secure-dappconnect.live^
||securepostlogistics.top^
||securityalert8976.today^
||sg-everywheres.pages.dev^
||sg1.workers2.xyz^
||sidduksherikar.github.io^
||sign-in-100775.weeblysite.com^
||sign-in-att-106705.weeblysite.com^
||site-9554964-259-8967.mystrikingly.com^
||soanxn.bitbucket.io^
||sp-work-06-2024.pages.dev^
||sp.26skins.com^
||ssk.melodyrhs56.dns-dynamic.net^
||start-trrezori.webflow.io^
||stceamconmmumnltly.com^
||steamcommurnily.com^
||steancommnunyty.com^
||stqtsqkusdk.weebly.com^
||support--meteamask.gitbook.io^
||support-metamissk-org.gitbook.io^
||supporthelp-metamsk.gitbook.io^
||suva230.github.io^
||t21bln2t6bqz5.pages.dev^
||tanimi5878.wixsite.com^
||teiagaeornn.com^
||teiageoarnn.com^
||teiegoruiam.com^
||teiegrams.cc^
||teieragm.com^
||teieram.com^
||teleebobs.vercel.app^
||telegarom.info^
||teleglram-apk.top^
||telegrambr.org^
||telegrem-hk.vip^
||telegrom-f.com^
||telegtrin.work^
||telgramsignalss.sg-host.com^
||telstra-100379.weeblysite.com^
||telstra-103708.weeblysite.com^
||telstra-107272.weeblysite.com^
||telstra-107790.weeblysite.com^
||terminaldeomnibus-provincia-buenosaires.com^
||tg-myroom.my.id^
||ting408.asia^
||tp-token.com^
||trestropaticmax.pages.dev^
||ubarys-ba4b.ydudraromenmto.workers.dev^
||uewnsolokdfhd.weebly.com^
||uniaocred.com.altab.com.br^
||uniswapmarket.com^
||ups-com-reschedule-package.thenewtradition.net^
||usbd.oydtag.cyou^
||usgk.hflana.top^
||usgo.zgxhij.top^
||uska.nnicoh.top^
||uslg.iebkuerx.top^
||uslh.bcocqu.cyou^
||uspostofficial.top^
||usrp.kzyfqe.top^
||usxl.yaykms.top^
||valerieann1990.wixsite.com^
||vali-2h1.srabrshknsoskg.workers.dev^
||verifikasi-webside-pemulihan-akun-dana-id.anakdara9.icu^
||vevo191901.wixsite.com^
||vhtrh13.pages.dev^
||vidio-viral-melayu.4pp4u.vip^
||vip.109x.workers.dev^
||voucher-belanja-1jta-rupiah.anakdara9.icu^
||wdytfdgh6734uwefgv.pages.dev^
||webaccess2net.shop^
||webmail-102839.weeblysite.com^
||website.bantuan-da-fo.my.id^
||wickedbanddirector.com^
||worker-autumn-salad-ef79.lindalemaster.workers.dev^
||worker-home-american-eb1d.heleyas570.workers.dev^
||wss-bk7.pages.dev^
||www-facebook.fr^
||www-facebooks.com.vn^
||www3.authe.workers.dev^
||x8qlfs2ocptor.pages.dev^
||xw58c8l-empowermentfacilitation.pages.dev^
||yellowjacket.co.nz^
||yenib413.top^
||yenib419.top^
||yenib420.top^
||yezede.com^
||yilmaz-nakliyat.com.tr^
||your-officeo365.webflow.io^
||zaduc.pages.dev^
||zx-dna-log-xcom.xxtl-v1.biz.id^
