!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.10.73
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-11T03:06:34.879Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-11T00:02:25Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0ffic365.bgc-ar4.pages.dev^
||21397.weebly.com^
||26df.litiezhuu.top^
||3072801.realiti.cfd^
||339amaranth.wixsite.com^
||34wsdrtxrtzxgfxfg.pages.dev^
||365jisu.app^
||5-case.com^
||abhaydev777.github.io^
||account-verification-center.cfd^
||activate-xfinitydevice-online.pages.dev^
||admin.bargainsfinder.me^
||adminnotive232.wixsite.com^
||agreementupdateatt.wixsite.com^
||aim.hopshopdigital.com^
||ajaykushwaha123.github.io^
||akbankbasvurularinizicinsayfanizburadaakbank.lol^
||akyatirimsendekatilhmn.cloud^
||alishba006.github.io^
||alisongaudino992.wixsite.com^
||ambillhadiia4h.cs-resmi.com^
||amsbeautyacademy.co.uk^
||anonceanonce.hopto.org^
||aparnamenon3.github.io^
||app2.367450.com^
||appairline-latam.vercel.app^
||appeal-to-prevent-account-restriction.d5eafpdrfmt0t.amplifyapp.com^
||appeal-voilation-policy-issues.github.io^
||appevents.snx.es^
||appie.iyaogo.com^
||appl-settings.us^
||apple-com.in^
||applesoporte.pro^
||apply-your.vercel.app^
||apps-rackspace-webmail-3ef37473f2274bd19e1d114ab87a5882-93.pages.dev^
||arynxtech.github.io^
||atau-aktifkan-danaa.ww-laku.cfd^
||att-101654-10231.weeblysite.com^
||att-102219-105656.weeblysite.com^
||att-104913.weeblysite.com^
||att-1061mail.weeblysite.com^
||att-107975-100198.weeblysite.com^
||att-108689-106576.weeblysite.com^
||att-10875878ge.weeblysite.com^
||attcom-107237.weeblysite.com^
||attttechsupport.godaddysites.com^
||austi.194-59-30-89.cprapid.com^
||austi.194-59-31-9.cprapid.com^
||auth-dealers.autoscout24.com.21user.com^
||authentic-page-verify.cfd^
||auush121.github.io^
||awebmailaccount.wixsite.com^
||azucarglass.cl^
||b.3656240128.cc^
||babawest12.weeblysite.com^
||bafybeib7cbzceb2dtkfs2b4ouzver5wfabu4dj4pwiyccupdb6deg6rcde.ipfs.dweb.link^
||bafybeiddrvh2jskkihnnlw4i4rs23m43bg56bjpdr43cfon6oddmha6lue.ipfs.dweb.link^
||bbb514b.wixsite.com^
||bellicus.com.br^
||binance.63085.cyou^
||bofaonlinereset.com.ng^
||booking.verification-97621.shop^
||browser--apps--mttasussk.webflow.io^
||browser-app-metmaskh.webflow.io^
||bt-internet-support-106103.weeblysite.com^
||btinternet-104920.weeblysite.com^
||budsliphotphilipins.blogspot.ba^
||budsliphotphilipins.blogspot.rs^
||busines-suport-facebock.cfd^
||business-helper-manager.cfd^
||business-review-ads-case.d1640jc7pnp110.amplifyapp.com^
||casadosvidrosmt.com.br^
||celeponcelopoijo.github.io^
||chariff16.github.io^
||chattts-49f1.beszyrecala.workers.dev^
||chaville-f51962.ingress-comporellon.ewp.live^
||chetan07-2.github.io^
||chmiiller.github.io^
||chula805.github.io^
||claimz-hadiahx1.danaespay.my.id^
||coeaernsaezsanxouneswnica.weeblysite.com^
||coinbasieenxtesion.webflow.io^
||coinbseextensoni.webflow.io^
||collectif-f51962.ingress-comporellon.ewp.live^
||combinatesosiality.github.io^
||crashingoliverman.pages.dev^
||creditunion-banking.org^
||cz.unicredpay.com^
||d.soderbergpartners.no^
||dana2024.biz.id^
||dana4-1nd0.com-i.xyz^
||dara3dccj.wixsite.com^
||darshan-palm.github.io^
||dataonyahatttt.weebly.com^
||datech.info^
||dedich.com.ar^
||deekshita12.github.io^
||degenerate.pages.dev^
||denisezazueta.wixsite.com^
||dev-socgensup.pantheonsite.io^
||devcode03.github.io^
||devdubai2.1next.one^
||dns-promo.buzz^
||duomit.ua^
||ebay.s-i.app^
||ebayonstores.com^
||ednzexc6eozcv7dwywcdugh2rytjwl28ybvw.pages.dev^
||edwardslynda.wixsite.com^
||eimcjzv.cluster029.hosting.ovh.net^
||email.rncdermott.com^
||emailmarketing.locaweb.com.br^
||emailupdate1.wixsite.com^
||encontrar-app.us^
||encontrar-dispositivo.in^
||encontrar-idivice-com.us^
||event.runescape.com.contest.vote.contest.portal.community.aws-us.ru^
||eventerbarumlbb.yshop.biz.id^
||evmhotwm53xt.pages.dev^
||extension---webmetamask.webflow.io^
||facebook-watch.pages.dev^
||fb.contact-business-case3961.org^
||fe-ttf-sl-lambda-app-pro-serverlessdeploymentbuck-n2gs99cv1nul.s3.ap-south-1.amazonaws.com^
||felomane390.wixsite.com^
||fetxhr5s9gnrxm.pages.dev^
||finde-mich-hier.pages.dev^
||fopbjpgoe.weebly.com^
||freeusps.com^
||futurebits.in^
||g2ptmtnngopfp1nww5xyrzpocubcxby.pages.dev^
||gemenelouein.webflow.io^
||gentmulaj1.github.io^
||gestaosantandertech.com^
||ghoshdivyanshu.github.io^
||gluttens-f51962.ingress-comporellon.ewp.live^
||gps-located.us^
||hd18plusxxx.duckdns.org^
||help---ledger---liwellte.webflow.io^
||help--ex-metamask-org.webflow.io^
||help--mettamask-login.webflow.io^
||help--sso-metumsk-io.webflow.io^
||help-icloud-find.us^
||help-lphone-con.us^
||helpcenter-for-business-page-caseid-540.vercel.app^
||hermiaolive.wixsite.com^
||hhideiie.wixsite.com^
||hlm1fxlxdnv906oj8jy8jo3tyq4kpld4.ocalam.com^
||hm-revenue-customsincometax-enquiries-668d2cde9960c.smartaromas.com^
||hm-revenue-customsincometax-enquiries-668e880d9fcb3.smartaromas.com^
||hollyhill-f51962.ingress-comporellon.ewp.live^
||home-105266.weeblysite.com^
||home-3r7fe4k3.weeblysite.com^
||hto30.vip^
||humblewebdev.com^
||hwy.pages.dev^
||i-m-saurabh.github.io^
||icloudmaps-support.com^
||icloudmaps-supports.com^
||icrp9u5rkj244zfkx4olwvnk3pgpcs36.ocalam.com^
||id-lcloud-suport.us^
||imap2.updateantivir.us^
||impost2024france.blogspot.com^
||impost2024france.blogspot.sn^
||impostfr2024.blogspot.com^
||info.onsreserv.shop^
||ingressapsenequil.com^
||instagram-clone-ruby.vercel.app^
||internetwork-online-france.mybluehost.me^
||isz.bqv.mybluehost.me^
||iwq.pages.dev^
||j2m2wb6ewxfmxyvaufuh9n2gotk8po.pages.dev^
||jc1ps.hp.peraichi.com^
||jemring1956.wixsite.com^
||jiom.flipoff.online^
||jitinsaxenaa.github.io^
||jm7lqhyjh4wb0gyyvrq.pages.dev^
||join-now-whatsapp.duckdns.org^
||jss.pages.dev^
||jun-july.weebly.com^
||junefiner07.wixstudio.io^
||kalamatha-eshwari.github.io^
||kanny.vn^
||keagypickard-helpcenter-8597.pages.dev^
||klaimz-hadiiah-dxna7.x-id.my.id^
||kuokoinlogin.gitbook.io^
||kypye88qauo77r86hvud54205dgnoz1m.ocalam.com^
||langkhvriifksi-144.fp1.my.id^
||larryseyfert.wixsite.com^
||lcloud-settings.us^
||lecomte-f51962.ingress-comporellon.ewp.live^
||ledger.kom.org.za^
||legal-department-case-241738956.netlify.app^
||lkaijsjjsjnsjb-039983.weeblysite.com^
||lkgandharw25.github.io^
||lnky.ru^
||location-idivice-com.info^
||location-mapas.com^
||log-in-usa-gemini.godaddysites.com^
||login-ourtime.members-datings.workers.dev^
||loginaccount121.wixsite.com^
||loginaccount77.wixsite.com^
||loginaccount91.wixsite.com^
||logintokoinbs.gitbook.io^
||mail1.updateantivir.us^
||mailsecuritynotce.wixsite.com^
||maliyegiris.com^
||mamasoklallet.gitbook.io^
||mask--maaskhelp-auth-io.webflow.io^
||melodious-cupcake-6cd6d5.netlify.app^
||member-garena.vn^
||metabsmaksekds.azurewebsites.net^
||metamsk---learn-help.webflow.io^
||metamsk-chromee.webflow.io^
||metasmk-wallet-extenx.webflow.io^
||metasuk-helps---auth.webflow.io^
||metimask-walletio.gitbook.io^
||metxmesklogunix.gitbook.io^
||microsoft.executive-mailsend.com^
||midnightblue-shark-657275.hostingersite.com^
||mitaamskk-logggim.gitbook.io^
||mobile-facebook.com.vn^
||mohitpahariya9.github.io^
||mon-compte-particulier.com^
||moonlightproshop.com^
||mostofakama.github.io^
||mustafatheprogrammer26.github.io^
||my-mac.us^
||my-site-103253.weeblysite.com^
||my-site-103267-108657.weeblysite.com^
||mylogin-site.pages.dev^
||nahlencl.wixsite.com^
||namitkumarsingh97.github.io^
||navigate-loginscreen-att-108461.weeblysite.com^
||naxof11.shop^
||nazarilkiv.github.io^
||nbthcl.com^
||neilweller11.wixsite.com^
||netusps.com^
||nicholaxappdestartofi.arianna93.workers.dev^
||nzh90ulwsg.pages.dev^
||nzsnh1bjn3qfjz7.pages.dev^
||oficinahomgalcipersonas.com^
||oluwatomisin-107656.weeblysite.com^
||online-swisspass.myvnc.com^
||opedromartyns.github.io^
||ophold-login-app.gitbook.io^
||opholdslogon.gitbook.io^
||ottos-telegrampage2.pages.dev^
||outtlooklogginn.webflow.io^
||parthibanmuthukumar.github.io^
||patlikins.wixsite.com^
||penca-cbd8.ilodnswfalen.workers.dev^
||peticecream.com^
||pippawarrd.wixsite.com^
||pub-01d7f9df34b245c9877bc00c12149560.r2.dev^
||pub-041ebeea6c48441dba71ae73e4d57d8e.r2.dev^
||pub-049a67ec10bd4bb19484d969ee9e7535.r2.dev^
||pub-04aae174a4cd485698e09a1f3cc662e5.r2.dev^
||pub-09f7963e3c524987b9f9769f416955e0.r2.dev^
||pub-0af70b9cbf2947ab9a9006f6f5d7303d.r2.dev^
||pub-0c8d8dd8aec84e5a88aaccbcaaa637be.r2.dev^
||pub-0e6370c7281d4390922bee8ab9b8b98d.r2.dev^
||pub-14bf9fb368c341f598f6c02e9ec8700b.r2.dev^
||pub-1988fd51b06b4334814695a52ae13b09.r2.dev^
||pub-1c8eb7325f8744899abeb7c0edaddc51.r2.dev^
||pub-1feaa137dfa04d30bb978b8a00cd14a7.r2.dev^
||pub-2d435bff11d14184941d13c77843a10c.r2.dev^
||pub-2f132eadda0c44ec89732e19db720046.r2.dev^
||pub-2f1b13361c3a4b12a821551ee6bfb697.r2.dev^
||pub-373a4b9dee8448f7ae6feab2f1fbeb3f.r2.dev^
||pub-3d0a8006fad54882b444aa7a1729b2d6.r2.dev^
||pub-3db84b77bcfa4a4ba70ea134e6534162.r2.dev^
||pub-474729ca71234c9f892412dee88e3b50.r2.dev^
||pub-48cd8a69a3ca4653a965af7310276b43.r2.dev^
||pub-4d0a115db8fb4f15a6bf3059fadf5ec9.r2.dev^
||pub-4d2983de97694aaea4c6e5be6e9695d5.r2.dev^
||pub-579166ebb48443aa8a269450193d8f25.r2.dev^
||pub-5a776e50756542d7b2d65f27d9945c70.r2.dev^
||pub-5bba97a911724d99869be18d5007236d.r2.dev^
||pub-5c11a91a55864f9b9bf45b1c581d6d73.r2.dev^
||pub-5cb1c4e0dd5e46d18a32e331f53af415.r2.dev^
||pub-5f77b2b15c504f8c95df17915a88aa03.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-637d30dbff0f440fa3398853dc159a6f.r2.dev^
||pub-6db61ec326e14c4bb5e59a7a284b21ae.r2.dev^
||pub-6e033196a6c04e96b6b1ba720cc1a30c.r2.dev^
||pub-72baf8622970430fbebaa3c305063af7.r2.dev^
||pub-76b52a06819c45ecb532a96f9e4c584a.r2.dev^
||pub-7cf9f72ce67d4cdeb82b7d454df814c5.r2.dev^
||pub-824f869a786147c69b8e5bb59f9609ed.r2.dev^
||pub-83ec9565b8114933bcaae6010c415a03.r2.dev^
||pub-8a352a82538b4babba2c3b74a8ded203.r2.dev^
||pub-8bcb9eedee44434e902e99807d9b867a.r2.dev^
||pub-9245a128c6c84cc980da00af576b2365.r2.dev^
||pub-93cfaba8504d48ca832374c54f041701.r2.dev^
||pub-9472bd370a9e4ddb90cb13397846e1c9.r2.dev^
||pub-9ec1967945504971b7ee3cd05fc7a4f9.r2.dev^
||pub-a12553b4c7d444db8aecd7c535be30d5.r2.dev^
||pub-ad961fc311f24bea9daef5a210bb5231.r2.dev^
||pub-b08411981b06421383e69435dfbd22e3.r2.dev^
||pub-b08cf417828946e7aaa1a51805e57275.r2.dev^
||pub-b7447980f3f74a11ad2c4982a8c5bd4d.r2.dev^
||pub-b8d557d502ff4b20ad52a88c112349ba.r2.dev^
||pub-b8e155282af0441db198b500a4d2ff90.r2.dev^
||pub-bac5f7218dda4303a5820e4328ce0abb.r2.dev^
||pub-bb416c848b53435e95e51638199cd44d.r2.dev^
||pub-bd539120eddb4f1384087afbc684e3d4.r2.dev^
||pub-c44474e8133d4fddbf151f6624ad1a44.r2.dev^
||pub-c5029f82f92d4010932f730016b1b84f.r2.dev^
||pub-c5245046975740ab85f68ca216f0e471.r2.dev^
||pub-c9be3a27381e45eca3eea38660277e57.r2.dev^
||pub-cd787ee9304f49bc9fef8adf0b5ff10d.r2.dev^
||pub-ce95eef17d1e4618b109462b7f17f464.r2.dev^
||pub-d017b0f78ed64420b48f8c1f9845e731.r2.dev^
||pub-d35b49f7491c405e84eede6d72aad15b.r2.dev^
||pub-d99482a6cd354defb811ad7877f90aac.r2.dev^
||pub-e4efbbd740ce40d2ac91b55c3e0107be.r2.dev^
||pub-ea88ee75fced4023a55270e18780e191.r2.dev^
||pub-f163e4ffa02946c7ab4694368c929230.r2.dev^
||pub-f3922f20d4c74ba1869fd3db906e3295.r2.dev^
||pzawzoooz8.pages.dev^
||pzz.isd.mybluehost.me^
||qetraa.com^
||rarwhitee.wixsite.com^
||react-js-social-arjttfxuh-tranduc2612.vercel.app^
||resit.biz^
||rewards-ff-garena-com.top^
||rgaiqjo4gr.pages.dev^
||rodney-f51962.ingress-comporellon.ewp.live^
||rtrtjnmtrfb.wixsite.com^
||saibhargav2801.github.io^
||sanradhya.github.io^
||sarahwilli637.wixsite.com^
||scoffel08.wixsite.com^
||secure.au.sendinvoices.com.sg^
||securely--sso-auth-kucoin.webflow.io^
||seoservicesiox.firebaseapp.com^
||septaospoploos.pages.dev^
||sequences-f51962.ingress-comporellon.ewp.live^
||server-100645.square.site^
||server-home-100771.weeblysite.com^
||servicetechnique173.wixsite.com^
||sgn-in-0e94.aolrkko.workers.dev^
||shahnawazhussain1122.github.io^
||shantanu-deshmane.github.io^
||shawlink-103941.weeblysite.com^
||shdmhnqeo.weebly.com^
||shivamnaithani.github.io^
||shopvip-alibaba.com^
||shubhama0.github.io^
||sign-to-apple-ld.com^
||signinlookfront.life^
||skjbhgd3.pages.dev^
||slgn-to-apple-ld.com^
||smiustww.weeblysite.com^
||smll.sh^
||sofiacurbeloo.github.io^
||soporte-mapas-con.us^
||soundar-007.github.io^
||sparq.eu^
||srwrw2.pages.dev^
||sso---secure-r-robinhood-com-auth.webflow.io^
||sso--app-metamask-sso.webflow.io^
||sso--secure-robinhood---com---aauth.webflow.io^
||sso-cdn-coinbasepro-x-auth.webflow.io^
||ssvcrpvlvwrk3unx1drscmuayvqorx7mlchbfd.pages.dev^
||staemcommunnitty.com^
||staemcommunnity.com^
||start-ledger-s--auth--org.webflow.io^
||steamcommnmunity.com^
||steamcommnuility.com^
||steamcommunnityy.com^
||steamconmmunjty.com^
||strawpin.com^
||sueheider.wixsite.com^
||suissscomee-correo829192.codeanyapp.com^
||sushantasarkar123.github.io^
||tbk.tm^
||teieram.com^
||telegeram.club^
||telstra-105541.weeblysite.com^
||tenlekshe.github.io^
||theterminals-bot.org^
||total-one.com.tw^
||transcription-committees-dean-conversation.trycloudflare.com^
||transportapbnmyfxztpmn.top^
||trken.in^
||tryeniozelgirissizlerebbvacom.org^
||uberengineer.pages.dev^
||udfufidfi.weebly.com^
||ufggfnh2.pages.dev^
||uniswap.gzeon.dev^
||unitedsky.eu^
||updateit-106098.weeblysite.com^
||urvspotify.freewebhostmost.com^
||us.bannk.workers.dev^
||utpfo.com^
||uzbpremos.live^
||v9rfgvbws4repzbpzbwyg1zqcmfm66irmkexormnart.pages.dev^
||vaibhav463.github.io^
||verify-page-managed.cfd^
||vgezmgtiud7zk.pages.dev^
||vgutierrez.shop^
||video-virall-melayu-2024.icinfoid.com^
||vinno.shop^
||vip2.3656mmk.cc^
||viroflay-f51962.ingress-comporellon.ewp.live^
||virtrine-f51962.ingress-comporellon.ewp.live^
||wallet-token-fix.web.app^
||walletcoinect.net^
||walletconnect-docs.gitbook.io^
||web-telegrann.org^
||web-whatslife.com^
||webisiu.weeblysite.com^
||webk.pages.dev^
||webmail-104242.square.site^
||webmailatt01.weeblysite.com^
||whats-lc.org^
||whatschat-tha.com^
||whatssapp-wt.com^
||willa6606.wixsite.com^
||winpopuptest.pages.dev^
||wiu74u5e2dc2tdjfkczv3alqizm4b2naa3olvchnf7eprhx3j7za.akrd.net^
||wodownbg.com^
||www-flndmy-apple.us^
||www-fmi-lcloud-ld.com^
||www-v87-brand-design-telekom-com.mehrwert.review^
||xbagix-hadiahxdcna-5.dagetespay.my.id^
||xdemo.co.nz^
||xolivay105.wixsite.com^
||xp.laminaba.za.com^
||xpr-9021.worktalk.store^
||yashaswini-mn.github.io^
||young-lying-sea.glitch.me^
||ytwefvgwe6734rgjwehv.pages.dev^
||zentrademarketing.com^
||zsupersubegiris.com^
