!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.91
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-20T01:33:22.673Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-20T00:02:08Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||194-59-31-92.cprapid.com^
||3015160.webku.buzz^
||3656fzx.cc^
||365okya.cc^
||47217675.webku.buzz^
||4d5280c6-8a92-4665-a114-bb6fe41a9fdf.s3.ap-northeast-2.amazonaws.com^
||57365ee.cc^
||675786788767867896.blogspot.com^
||675786788767867896.blogspot.pe^
||7461266128.online^
||91394048.webku.buzz^
||95711085.vbaea.my.id^
||98db27cd.019-filesharereview-09dk.pages.dev^
||aa.3657hvd.cc^
||aakase21.github.io^
||aauth--m-sso-crypto---s.webflow.io^
||about-coinbase-net.webflow.io^
||adsmarketer.in^
||aktarmaekranqnbbcom.cloud^
||allctr.org.previewc38.carrierzone.com^
||allegrolokainie.pl-oferta9531789.pl^
||allegrolokalnie.0v9a8-1983-iaoi09.shop^
||allegrolokalnie.p0v0a0s.pl^
||amazonvips.shop^
||ammar0316.github.io^
||anabeldib.ru^
||anushkaa-10.github.io^
||app--ai--terzorbridge.webflow.io^
||apple-customer-service-zxzwl.ondigitalocean.app^
||apple-portal-manager.com^
||appmswe394.pages.dev^
||appscareplus5.vercel.app^
||artytt.weebly.com^
||asd.nmb.mybluehost.me^
||athiraranjin.github.io^
||att-103460-101650.weeblysite.com^
||att-107288.weeblysite.com^
||attmailselfserviceupdatehelpcenter37348374893.ubpages.com^
||atyahooserouyfgf.weebly.com^
||auth----bit----buy-cdn.webflow.io^
||auth----m-app-sso--trez.webflow.io^
||auth----start-trezorio-cdn.webflow.io^
||auth---en--bitbuy--sso-o-cdn.webflow.io^
||auth---treezor-io---cdn.webflow.io^
||auth--cryptosapp----aauuth.webflow.io^
||auth--g-sso-crypto--s-app.webflow.io^
||auth--live--ledgrecont.webflow.io^
||auth--s---b-sso-bitbuy.webflow.io^
||auth--s-crypto--sso--cdn--g.webflow.io^
||auth--t-crypto-sso---cdn.webflow.io^
||auth--tt--sso-trezor---web.webflow.io^
||auth-coinbasepro--cdn-u--ss.webflow.io^
||auth-io-ttrezzor.webflow.io^
||auth-m--aap-l---edger.webflow.io^
||auth-m-logn-s-trzzar.webflow.io^
||authnetfilxonline.com^
||authroyalinfo.com^
||auths--p-coinbasepro--cdn--sso.webflow.io^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||bafkreiahl3xad7qkvydrrupbbncaoqni2yv26voe6kspeeg3ijkbf5ca54.ipfs.cf-ipfs.com^
||bafkreiahl3xad7qkvydrrupbbncaoqni2yv26voe6kspeeg3ijkbf5ca54.ipfs.dweb.link^
||bafkreigfdobtvd7w2gp7w3gpphecnjqp7g6imkq36os4b2xk7lfstyioxu.ipfs.flk-ipfs.xyz^
||bafybeihciflkcd7lbypnprue3myuhveevycxeiv4gfnqy65apldzmtvoaa.ipfs.w3s.link^
||baito.vn^
||baxterelliottt.wixsite.com^
||bbaldock524.wixsite.com^
||bdvtepresta.pages.dev^
||be11southatt.weebly.com^
||benneficiosonline.site^
||bhuvneshkumaranand.github.io^
||blockchainsyncprotocol.pages.dev^
||blog-ledgelivein.webflow.io^
||bshwhbaa.blogspot.am^
||bshwhbaa.blogspot.com.ee^
||bshwhbaa.blogspot.com.tr^
||bshwhbaa.blogspot.qa^
||bshwhbaa.blogspot.rs^
||bt-106374.weeblysite.com^
||buillc.top^
||buillp.top^
||business-facebookcenter.ubpages.com^
||business.ads-fanpage-center.com^
||cakl12312xx213.pages.dev^
||capitalmarriage.50-6-170-203.cprapid.com^
||cbaseprologinn.webflow.io^
||cinbaswalletextension.webflow.io^
||clon-mercadolibre-self.vercel.app^
||coienbaswalletextension.webflow.io^
||coihnbasewlltextension.webflow.io^
||coin-extensionbase.webflow.io^
||coinbaseexte-org.webflow.io^
||coinbaseoffcial.azurewebsites.net^
||coinbasewalletextensioni.webflow.io^
||coinbesepro-error.azurewebsites.net^
||coinnbasewalletxtension.webflow.io^
||conbsewaletextension.webflow.io^
||condorotionss.github.io^
||conibisesign-in.gitbook.io^
||connect-trezor-wallett.webflow.io^
||could---lgdrecmst.webflow.io^
||csviks.com^
||customer-service-proxy.hamuddi96.workers.dev^
||d2qk0z0ty2pj09.cloudfront.net^
||deldel2.icu^
||derver.pages.dev^
||desk-comloginbitbuy.webflow.io^
||devicecodes.azurewebsites.net^
||dhdhfh1.wixsite.com^
||dhl.mpinsureit.com^
||dhlproductosyservicios.com^
||djr.pages.dev^
||docs-help-coinbase--sso.webflow.io^
||docs-start-cdn-kucoin.webflow.io^
||durov-uz.cfd^
||e3d770eb80499d09.4836533.vip^
||e3d770eb80499d09.4836544.vip^
||e3d770eb80499d09.w236.vip^
||edten818.wixsite.com^
||eduardomendes117.github.io^
||ee22cc2.cloud^
||emails-track.be^
||en--coinbasepro--cdn-auth.webflow.io^
||en-us-bridgtrezor.webflow.io^
||exodgreuswaslletlogin.webflow.io^
||exsodaasloggin.webflow.io^
||ext-meta-download.webflow.io^
||f46.hkwordpress.com^
||facebook-clone-peach-delta.vercel.app^
||forbushllc.com^
||free-5536162.webadorsite.com^
||fwd497866626788-ist4884380077.codeanyapp.com^
||gemanilogiiren.webflow.io^
||geminialogiow.gitbook.io^
||geminilginuslogen.webflow.io^
||geminilloogiin.webflow.io^
||geminilogifh.webflow.io^
||geminiloplgin.webflow.io^
||geminliogin.webflow.io^
||gemneilogon.webflow.io^
||gemqinelogin.webflow.io^
||gemueniuloioigin.webflow.io^
||get-tosetup-page-adm048712.pages.dev^
||ghostrexiz.github.io^
||gift-free-sex-with-me-and-my-friend.pages.dev^
||green855073.studio.site^
||gruporeg43y49.com^
||gsregragui-alamirassaghir.com^
||hadware--trezoer--trzoer.webflow.io^
||hardtrezirwallet.webflow.io^
||help--coin-help-base.webflow.io^
||help--ext---coin--base.webflow.io^
||help--help----metamsk----cdn.webflow.io^
||help--supoort--leaadger.webflow.io^
||help-bridge----trezoir.webflow.io^
||help-cdn----exten--coinbase.webflow.io^
||help-ledg-wallet----support.webflow.io^
||help-ledgersupport-wlet.webflow.io^
||help-liveledagrwlt--web.webflow.io^
||help-s--ledgcontent.webflow.io^
||help-supoort-ledgre.webflow.io^
||helpus-content-ledger.webflow.io^
||hitesshshah.wixsite.com^
||hjvhhhjfg.weebly.com^
||hoangboy23.github.io^
||home-104341.weeblysite.com^
||homeattatthome.square.site^
||homemailsbc.weeblysite.com^
||hub--coinbasepro--cdn-u--auth.webflow.io^
||huobovip.net^
||hygftyi-f2f2b7.ingress-bonde.ewp.live^
||imtokenwallet.me^
||info-start--trezorstart.webflow.io^
||instagram.login-page.in^
||iometamasksklogin.webflow.io^
||ishaanshivhare.github.io^
||itappealrequest-submitnow.vercel.app^
||j2mcccown.wixsite.com^
||jhdkurwjwwe.webflow.io^
||johns-fabulous-site-16f44e.webflow.io^
||katiebllair.wixstudio.io^
||kcoinzlogln.webflow.io^
||kkuicuinlogg.webflow.io^
||kq.xota9.shop^
||krakesnlogos.gitbook.io^
||kuceoginlogin.webflow.io^
||kucoinaeelogin.webflow.io^
||kukoenfxlogin.webflow.io^
||kyo.mjj.mybluehost.me^
||ldgrlvewallat.webflow.io^
||learn--g-crypto--sso-cdn-s.webflow.io^
||learn--l-edgeris--sso.webflow.io^
||ledger-llivelgin.webflow.io^
||lilongzhifu.com^
||lnky.ru^
||login-bitbuycrypto.webflow.io^
||login-page-103886.weeblysite.com^
||login-profileperfil.ddns.net^
||login-screen-100683.weeblysite.com^
||login.azure.o365-notifications.com^
||login.teams.o365-notifications.com^
||logon---web---ledgre.webflow.io^
||logon--bitbuy-en.webflow.io^
||logon-leduglliive.webflow.io^
||loogii--leedgarlive.webflow.io^
||lusiferhunter.github.io^
||m-take-start-ttrezor.webflow.io^
||maildttfatt-redirecting-home.weeblysite.com^
||mailhomeatt.weeblysite.com^
||mastmsakk-logiim.gitbook.io^
||meitaamasklogine.webflow.io^
||mepob32900.wixsite.com^
||metaforbusiness-9e212.web.app^
||metaiimasjk-logen.webflow.io^
||metamask-walletd.webflow.io^
||metamaskilogini.webflow.io^
||metamsckzxtnseon.webflow.io^
||metmaskxloqgin.gitbook.io^
||mettamadskwaallet.webflow.io^
||miitmxklogon.webflow.io^
||misaki4552.github.io^
||multiscalingdecloud.pages.dev^
||my-business-10gonow6910-107943.square.site^
||mycnbaseewlltxtnsinz.webflow.io^
||mycnbasewlltxtnsion.webflow.io^
||mylegrlivligan.webflow.io^
||mylegrlivligxn.webflow.io^
||navigate-loginscreen-att-105731-101617.weeblysite.com^
||navigate-loginscreen-att-109758-107588.weeblysite.com^
||netflix-clone-gemini.vercel.app^
||netflix-om5c.vercel.app^
||new-lp.hyperlocal.com.br^
||nishant31-webd.github.io^
||njd.pages.dev^
||nokibulrahat.github.io^
||novakdeals.info^
||oqx.bmr.mybluehost.me^
||orange-etude-notariale.framer.website^
||p36544.com^
||p365999.com^
||pancake-frontend-9urm4h6ap-chefilip.vercel.app^
||partculiers-sg.com^
||pb36511.net^
||pdf008.pages.dev^
||peru-rpost.xyz^
||portal-trezorhardtrezor-io.webflow.io^
||portalwebcancelarsuscripcionaqui.weebly.com^
||profile-mfacebook.help^
||pub-01c3d3d13dcc4aaa9e7f2f736299e065.r2.dev^
||pub-09f7963e3c524987b9f9769f416955e0.r2.dev^
||pub-0a9de19f14fb4bd59e921bd3a99761d1.r2.dev^
||pub-0d37f32ce00942e09e06244e2c2042d5.r2.dev^
||pub-11e6504d5d9a40ff97bcd3d5ee476ec8.r2.dev^
||pub-1f064d78040d41ce97b11f7605ae059c.r2.dev^
||pub-208c0d702da34457be2e335025f69551.r2.dev^
||pub-22fd803590a44961b142393f7d7f0081.r2.dev^
||pub-26c27b235d494adca5cb267c04ef254a.r2.dev^
||pub-2aba7f499e5d442f9f23478775934403.r2.dev^
||pub-2edc96b3f8b94367bd9d7cd7d42f37ab.r2.dev^
||pub-36f075228b5e4c7e8dc7b16a89adccce.r2.dev^
||pub-3a1ae8a2ee8f4628a8064fd57a07ac96.r2.dev^
||pub-3c9dcf29ef6f412e853cd8ae516e63f2.r2.dev^
||pub-3ea1fac02e8243e2b20226b9aa87b6aa.r2.dev^
||pub-3f71b6ab25264c77932d62afc6ca1f21.r2.dev^
||pub-4102a659106847e299eae8cc87536224.r2.dev^
||pub-43af137b12384ab49bbc6a09ae6359aa.r2.dev^
||pub-45641551159848359abad22e0fa38cdc.r2.dev^
||pub-4af31b6ada8c483384313be39b573d6c.r2.dev^
||pub-4d9d9b57756b4f11bc8538a125da39e6.r2.dev^
||pub-4dfe1638a68a4ab3b158dd5177bb2377.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5a2296040faa461a95080730c6b44f31.r2.dev^
||pub-5ce7163fb4d4432f92bdccbe9699f070.r2.dev^
||pub-5f9157fad7fd426bad68e1875cc4842e.r2.dev^
||pub-6411f63d78d148cbb38ec122e7a1c119.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-691de8acd6944536bf36783e7b883cc6.r2.dev^
||pub-699e84f217f5423c837b00ebdb05ca69.r2.dev^
||pub-69c11d2a45c2402daae6654e60120be6.r2.dev^
||pub-719c8fa48daf46c3b7652581c04f08c2.r2.dev^
||pub-7ab201eac3f14c398d7299f4bfc05d1d.r2.dev^
||pub-7f16473a6a0c4196aa4e05271d2e99eb.r2.dev^
||pub-7f6bbc19606c42748c89217fad1aad78.r2.dev^
||pub-803ff0525e5b446681ca784db8a80277.r2.dev^
||pub-891a3182d35d42f0af7c44391ee9aa7a.r2.dev^
||pub-8c2932ddf4cc4e7492d05b45033bfb04.r2.dev^
||pub-8cc4fdf972304092b2aa97a68f50cd88.r2.dev^
||pub-8d84562919e54131a7c066684c45ffb8.r2.dev^
||pub-8e198b7624e3470988cae8332a5efd95.r2.dev^
||pub-8e3e0d6fe7c4429e975f087ebb16d878.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f48252eb68348efa6a4b396655b42d9.r2.dev^
||pub-8ff6965ed5084c9395e44d0e5edfba79.r2.dev^
||pub-92b823788bf84f6ea3cf6fe94ee65af8.r2.dev^
||pub-93315bcf51dd4f7fb271f708ebebeb99.r2.dev^
||pub-a20aefa2dae846bf9e646c61874b02a4.r2.dev^
||pub-ab22e14c43364b8aa80767577e1a4176.r2.dev^
||pub-ac99e90cc3fb49b68a88e889a91072fd.r2.dev^
||pub-ac9c422ce85c4c6e879cb42b153593a7.r2.dev^
||pub-adefabd73f2c47c6a402823a22bf9e9b.r2.dev^
||pub-b5e623ed07ab4e6294456c7beed1dbed.r2.dev^
||pub-b719f0f94fbc4f2cb00dad7cbbb1b66a.r2.dev^
||pub-b7dd795cb6c8457ea8b8dd76f0dca005.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-be205571463545ea9646a4048d658952.r2.dev^
||pub-c596c4508c974decb7ae668ecd24b7f7.r2.dev^
||pub-c81549f289e6437f8e37f760b609c45b.r2.dev^
||pub-cb705f40c5ec4ea0a8092f6d2c4ab59d.r2.dev^
||pub-d0be8fb7395f4f63b0668d3acc30fba3.r2.dev^
||pub-d16bcd9356d041df9a46bfcaf8a05176.r2.dev^
||pub-d2430ee851ff44c0a6487c8b6c19a658.r2.dev^
||pub-d32177d1380e42248761c1e0015bfbc0.r2.dev^
||pub-d7a9b8e4b26a426a9a820c9c1ee41573.r2.dev^
||pub-dd223b9733bf41aa8018f1acb645c811.r2.dev^
||pub-e2057f5c9c714eb990f30c872299c2fa.r2.dev^
||pub-f1c6316701434f26b978a8598e3e37f2.r2.dev^
||pulseapp-24x7-service.github.io^
||qlq.src.mybluehost.me^
||qnbfinansbank.hgdigitalcurrency.com^
||rc.super-deel.site^
||regis.chilltalk.co.th^
||reny-biswas.github.io^
||saintaul-f90d31.ingress-bonde.ewp.live^
||sakari2k.pages.dev^
||seashell-app-it7fh.ondigitalocean.app^
||sec-telegram.org^
||secuere-io-i-ledger.webflow.io^
||secure--ledge-r-auth.webflow.io^
||secure-matmsk--chrm.gitbook.io^
||secure-server-id-19533.square.site^
||septaospoploos.pages.dev^
||service-bulgposta934869.codeanyapp.com^
||servicepluscare-24x7.github.io^
||servicetechnique172.wixsite.com^
||sfeanmcommnunnlty.com^
||sharath-wq.github.io^
||shaw-101219.weeblysite.com^
||shaw-102809.weeblysite.com^
||shaw-102890.weeblysite.com^
||shaw-103554.weeblysite.com^
||shaw-104552.weeblysite.com^
||shaw-105492.weeblysite.com^
||simplehrsoftware.online^
||slender-half-cirrus.glitch.me^
||smart-bonzivista.pages.dev^
||space-start--trezoor.webflow.io^
||spotify.devibbi.com^
||sso--cdn----coinbasepro-o--auth.webflow.io^
||sso--cdn---coinbasepro--r--outh.webflow.io^
||sso--cdn---coinbasepro--r-auth.webflow.io^
||sso--d--coinbasepro--cdn--auth.webflow.io^
||sso-cdn--coinbasepro---e-auth.webflow.io^
||sso-cdn--coinbasepro---g-auth.webflow.io^
||sso-cdn--coinbasepro---h-auth.webflow.io^
||sso-cdn--coinbasepro---k-auth.webflow.io^
||sso-cdn--coinbasepro---s-auth.webflow.io^
||sso-cryptoa-auth.webflow.io^
||sso-en-uphold-hh-cdn.webflow.io^
||sso-v-coinbasepro--cdn--auth.webflow.io^
||sso-z-coinbasepro--cdn--aouth.webflow.io^
||staertiotrezor.webflow.io^
||staredtrazorrio.webflow.io^
||starlit-basbousa-c7bf57.netlify.app^
||start-treezor--s-home.webflow.io^
||startdetraor.webflow.io^
||startio-trezoror.webflow.io^
||starts-docs-trezur.webflow.io^
||startt--l-ive-l-edger.webflow.io^
||stattr-trrezoio.webflow.io^
||steam.communitysharedfile.com^
||steam.workshopcosmetic.com^
||steamcommninty.com^
||steamcommummutty.com^
||steamcommumnutly.com^
||steamcommumnuttlly.com^
||steamtradmeoffer.com^
||store108574004.company.site^
||strippie.github.io^
||support-docs-ledgrss.webflow.io^
||swapnft3.vercel.app^
||teclairehendel.wixsite.com^
||telegiamr.club^
||telegirams.fit^
||telegirams.work^
||telegraemv.work^
||telegraenm.com^
||telegrarvm.club^
||telegraxms.work^
||telegsrams.fit^
||telegsrams.work^
||telegsramt.club^
||telegsramt.work^
||telegsrawm.club^
||telegsrawm.fit^
||telegvrams.work^
||televgrams.fit^
||televgrams.work^
||tepaks.github.io^
||terzhardwer-help.webflow.io^
||tiktok-wholesalers.com^
||tokenpbiket.com^
||toughask.com^
||treazor-login.webflow.io^
||treezoerwlllet.webflow.io^
||treijaorlogin.webflow.io^
||treiszcor-start.webflow.io^
||trejziorwellet.webflow.io^
||trerozrlnuloggin.webflow.io^
||trezieollooldg.webflow.io^
||trezon---start-us.webflow.io^
||trezurhardware-wallet.webflow.io^
||trezzor-wallet-set.webflow.io^
||tricherwallet.webflow.io^
||trogers5176.wixsite.com^
||trsaeyzoriostar.webflow.io^
||truzoerlogi.webflow.io^
||trzriowlett.webflow.io^
||tulip-puzzling-target.glitch.me^
||twinkle381.github.io^
||uapholdlogni-1.gitbook.io^
||uphpnold-longin.gitbook.io^
||us-trezzirwallat.webflow.io^
||usa-usps-dd.top^
||validardatosmail.space^
||vgq.qjv.mybluehost.me^
||viabcp.or-pe.shop^
||virtualbanrural-gt000.firebaseapp.com^
||vrtexi.github.io^
||wallatcocnect.gitbook.io^
||wallt-connect.pages.dev^
||waltzer.supporthives.com^
||waltzstrzrszz.webflow.io^
||wconnectus.github.io^
||web-page-sso-coinbase.webflow.io^
||web.whatsapp.com.id4.tingkehvpn.us.kg^
||webhelp-ledgerdownaloed.webflow.io^
||wingchunkungfuhendon.com^
||wizzawaytrash.com.au^
||wolletcosnnect.gitbook.io^
||workloadoncdnflowbetteratlegalpointofview.pages.dev^
||wshapp.conn.party^
||www-facebooks.com.vn^
||www-userhuntingtoid.redirectme.net^
||www-v87-brand-design-telekom-com.mehrwert.review^
||xncbbmk.weebly.com^
||xnwusiawkseidjjdj.weebly.com^
||xqe.plz.mybluehost.me^
||yahoo-102833-104492.weeblysite.com^
