!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.40
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-12-08T01:34:21.663Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||12-12biru.riskyryan.us.kg^
||38cp66.cc^
||3k.dfireworks.workers.dev^
||3k.liuzhiqiang1995.workers.dev^
||666.0cbatxjyj.workers.dev^
||6to.feicwg.com^
||88280753.awi.za.com^
||a0leriz0n.weebly.com^
||account.metas-buiness-pagess.com^
||accounts.google.sn.cn^
||accshomecnfrm0log.github.io^
||accshomevrfycnfrm0log.github.io^
||acctmailerent.wixsite.com^
||aclfnidr.black^
||adboostersquantumlabs.vercel.app^
||ah86klmda274xywfmessagerieleboncoin.fr^
||ahmedfazalaf.github.io^
||airbnblogx.temp.swtest.ru^
||andyvpn5.otuxf.workers.dev^
||app.pancakeweb-launch.org^
||arunkanakkillam.github.io^
||assessment-solicitations.vercel.app^
||at-unit-formupdate.wixsite.com^
||atplink.com^
||att-100279-107341.weeblysite.com^
||att-101129-105720.weeblysite.com^
||att-101941-107964.weeblysite.com^
||att-102135-104735.weeblysite.com^
||att-104447.weeblysite.com^
||att-104893-1088.weeblysite.com^
||att-10490445.weeblysite.com^
||att-105130-104131.weeblysite.com^
||att-105788-100662.weeblysite.com^
||att-108962.weeblysite.com^
||att-109409689.weeblysite.com^
||att-currently-12-2-2024.weeblysite.com^
||att-mail-108739.weeblysite.com^
||att-service-inc-102086.weeblysite.com^
||att349n.weeblysite.com^
||attcom-100258.weeblysite.com^
||attcom-101227-101462.weeblysite.com^
||attmailpage-109573.weeblysite.com^
||attnationameritechie.weebly.com^
||attnewesttverfyhu.weebly.com^
||attseruvbfhjd.weebly.com^
||attspace.godaddysites.com^
||auth-security.com^
||authendappcheckai.pages.dev^
||axslogistics.co.za^
||b1gpond-lgoninverify-me.glitch.me^
||bafybeiddrvh2jskkihnnlw4i4rs23m43bg56bjpdr43cfon6oddmha6lue.ipfs.dweb.link^
||bankniftycalls.com^
||bantuan.layanan-danaid.top^
||beliveme6.wixsite.com^
||bell-485yh48.weebly.com^
||bitvavo635.vip^
||brn365.com^
||bronm0.wixsite.com^
||brtrafff.org^
||btbtbtbtbtbttbt.weebly.com^
||btinternet-106322.weeblysite.com^
||c.4qw.nl^
||canclapfoash74yr87hsrgt.firebaseapp.com^
||canclapjaiufh7h3.firebaseapp.com^
||caseidhelprevoceryfeedbackcase1174529431.dt85fu9zzx6w7.amplifyapp.com^
||cen4-theta.vercel.app^
||certify-now-delta.vercel.app^
||chainsolutiondapp.pages.dev^
||chattts-49f1.beszyrecala.workers.dev^
||chifantuan.com^
||chmjwefk.black^
||cittecoligra.vercel.app^
||clarosperu.shop^
||click-103950.weeblysite.com^
||clone-c2da3.web.app^
||cloudflarevpn.940002581.workers.dev^
||codecraft-beta.github.io^
||coding-philic.github.io^
||codingwithhammad.github.io^
||coinbase-securepage.com^
||cointrackerdecentralized.com^
||communiition.weebly.com^
||coni5.vercel.app^
||coni7.vercel.app^
||coni8.vercel.app^
||contigosuma.github.io^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||cuereais.nl^
||curentlyattservicing.weebly.com^
||currentfromatt.wixsite.com^
||currently-att-11-28-2024.weeblysite.com^
||currently75432.weebly.com^
||currently9864.weebly.com^
||currentlyatt7690.weebly.com^
||currentlymail9943.weebly.com^
||cuuuuu10.vercel.app^
||dalesisson.wixsite.com^
||dbbjrhhn.baby^
||developervandu.github.io^
||docs--wallet--connectt.gitbook.io^
||drucill83.wixsite.com^
||dstevqrx.click^
||eba-vert.vercel.app^
||edfdc0fa5e2ae6e3c6d7156f3b2ce00c.cdn.bubble.io^
||egyptramadanelkairt124.pages.dev^
||elzugkmu.click^
||eredsun.net^
||essi007.gisepa7190.workers.dev^
||ewhm8.r.ag.d.sendibm3.com^
||expressotransplay.com.br^
||f551009.cc^
||facebook-kappa-two.vercel.app^
||facebook-ten-tawny.vercel.app^
||facebooksupportverify.me^
||fb-importantalerts.com^
||firstledger-1g4.pages.dev^
||flleo4.wixsite.com^
||forthecreatives.com^
||foulloitrorocri-2487.vercel.app^
||ftsynvclify.pages.dev^
||fulame.com^
||fzcsbht.com^
||gabrisousa.github.io^
||gatraxerevo-4606.vercel.app^
||geveubehvdvd.weebly.com^
||ggdhjssu7.wixsite.com^
||ggqpfjqc.work^
||ghjkjhgfdgghjk.weebly.com^
||ghshbv.wixsite.com^
||global.package.tracking.kelfoods.net^
||guojilssws3.com^
||guojilssws8.com^
||h5.5jb7.com^
||handipadel.com^
||hasanbasori.github.io^
||hcvhdhgf00.weebly.com^
||help-mett--mamsk.gitbook.io^
||helpcentermarketplace.click^
||henrystevenson752.wixsite.com^
||hghdgsds.weebly.com^
||hhjk8iu.weebly.com^
||hightattgrade.weebly.com^
||himanshu7437.github.io^
||hkuk97.wixsite.com^
||home-104311.weeblysite.com^
||home-105620.weeblysite.com^
||hotepeyiye-6991.vercel.app^
||huntingdnssecure.ddns.net^
||icygnhly.wiki^
||ijiumo.com^
||imt0ken-hd.life^
||imt0ken-hg.life^
||imt0ken-os.life^
||imt0ken-ot.life^
||imt0ken-ov.life^
||imt0ken-yc.life^
||imt0ken-ye.life^
||imt0ken-yf.life^
||imt0ken-yl.life^
||imvtokcen.com^
||inbpszul.bond^
||info-track-bgdelivery.com^
||info-trackingicos.cc^
||informed.deliverybum.top^
||informed.deliveryfzv.top^
||informed.deliverynct.top^
||informed.deliveryqx.top^
||informed.deliveryrzv.top^
||informed.deliveryviq.top^
||informed.deliverywb.top^
||informed.deliverywx.top^
||innnnner.wixsite.com^
||interprestafiliado.referidored.click^
||intzuhsienni.wixsite.com^
||jangrahiten.github.io^
||jerry7944.github.io^
||jsvvehfuqq.bond^
||jueamsxncehwud.weebly.com^
||juno-online7373h.wixsite.com^
||kalamatha-eshwari.github.io^
||karunyam90.github.io^
||kashishoza.github.io^
||kdjdmfnfbcgsuwusdif.weebly.com^
||khudaka.github.io^
||lannouttettosoi-5151.vercel.app^
||listenonfly-6fgzk3fk4-yaswanth791504s-projects.vercel.app^
||login-att-00-upgrade-736.weeblysite.com^
||login-att-10-upgrade-8788.weeblysite.com^
||loginaccount99.wixsite.com^
||luckygole.github.io^
||lumiereporte9.wixsite.com^
||lusiferhunter.github.io^
||m.hap-cap.com^
||mail.8724319-coinbase.com^
||marysiaworoniecka1.wixstudio.io^
||mataamssk-logiin.gitbook.io^
||mattimask-wallate.gitbook.io^
||merge-dagnetwork.pages.dev^
||mergeblockdag-network.pages.dev^
||mes2018.com^
||metasupportspage.com^
||metasyk-extension.gitbook.io^
||metmakwaalle.godaddysites.com^
||michealproposal.s3.us-east-005.backblazeb2.com^
||microucauponnei-96301.vercel.app^
||mingjuefushi.com^
||modern-article-millions.on-fleek.app^
||mohitsayshello.github.io^
||monicadail100-my-cheetah-website.site.builderall.net^
||mttammask-walalt.gitbook.io^
||murtuja43.github.io^
||my-site-100240-106172.weeblysite.com^
||my-site-100695.weeblysite.com^
||my-site-103378-104519.weeblysite.com^
||my-site-104336-104899.weeblysite.com^
||my-site-105861-106202.weeblysite.com^
||my-site-106278-100367.weeblysite.com^
||mypancake.net^
||nanpingxl.com^
||navigator-login-att-107586.weeblysite.com^
||nekuweurude-8417.vercel.app^
||netamsklogini.gitbook.io^
||newdevelopment-1041257.weeblysite.com^
||nft-pick12.vercel.app^
||nitrover-fc670c.ingress-bonde.ewp.live^
||nshsgdxrs.weeblysite.com^
||nutritious-colossal-glider.glitch.me^
||nyyy-106526.weeblysite.com^
||oatt745.wixsite.com^
||officiall-midasbuy.uc-redeem.cfd^
||omidwatan.com^
||onit-103720.weeblysite.com^
||open-meowing-war.glitch.me^
||opportunity-to-verified-badge-f.vercel.app^
||pages.tempisite.com^
||pay8-2v-kbawr6w4i-ekontetevi-gmailcom.vercel.app^
||paylorrg.github.io^
||pinbo81.com^
||pmyqnrbmdjxu.wixsite.com^
||praveen0525.github.io^
||propertyinaustralia.github.io^
||pub-0217eb04519042788b95bbac2628a388.r2.dev^
||pub-0841a80f059048deb647a765306818fa.r2.dev^
||pub-0b1b4754e32d4359b9a318e8133d30bc.r2.dev^
||pub-0c716a0b84164eff88c26766fe5472d7.r2.dev^
||pub-0ed5a1f263894eab8341e034994e9627.r2.dev^
||pub-0f52fb066a6c428690b129a1b8ae38d4.r2.dev^
||pub-115518a8243f4fee989baeb30ed08bde.r2.dev^
||pub-1243f05931b54ebda22d9325c7fc1dd5.r2.dev^
||pub-12c0171e27b249ceb0198b2d7c55f16e.r2.dev^
||pub-1ae777e12091474189fd7c4cc7e6d532.r2.dev^
||pub-1f4a0054362143908ca47ecd0f119b0c.r2.dev^
||pub-235ffcfca37141389dcbff36aaa19ae6.r2.dev^
||pub-24ea00b8f5434a72bc27750e18d88d59.r2.dev^
||pub-2560920a3894427c9084cd14d63f5bdf.r2.dev^
||pub-257b8c3fb6ed4c9ca015c4356be6d3d8.r2.dev^
||pub-270874c6727e44ffa71030e32b3e116f.r2.dev^
||pub-28b78cc368104fdfb2ea280368fa70b5.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-452fb448cf804228af909e33ad323f3d.r2.dev^
||pub-46b1247206d144cc9060e1630aaa607f.r2.dev^
||pub-4a42d3c4a7434d8bac2b34e53d9e5c8e.r2.dev^
||pub-4b28aa63796c46e6bf0b58a0f67835ec.r2.dev^
||pub-4dac7568f7c3434096cda8f42d81069a.r2.dev^
||pub-503b0051cec34f218ca1489047bdfe35.r2.dev^
||pub-506f5f001cc548ea8d8f4efe90c4c9ee.r2.dev^
||pub-51eba391ef51471b88ff4cc1f3c28130.r2.dev^
||pub-52fba99061af4511b93951e7a5615c96.r2.dev^
||pub-55a8fba45da64ece91e2cb3895be6c90.r2.dev^
||pub-5911394110404f659d1dabc296a12a98.r2.dev^
||pub-6509ac99ed0e41f9bea9577d6c5ea189.r2.dev^
||pub-661b53fed9cd4f549125768c52464fd0.r2.dev^
||pub-666a7c55e5374a52b3a998ed22309906.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6d30332fdb004424acd9e66705f2efea.r2.dev^
||pub-70873477437b499d9bd9094d488dd37a.r2.dev^
||pub-780cf773478848a69b30738c3423d481.r2.dev^
||pub-78727057140540a199a7e00bf238a392.r2.dev^
||pub-7a64fd2efe134c5f9b88199041424f1e.r2.dev^
||pub-891a3182d35d42f0af7c44391ee9aa7a.r2.dev^
||pub-8afdb55b3ab342b78e43327bf5797be5.r2.dev^
||pub-8ef0370dfa9a44bdb6c021788cedd29a.r2.dev^
||pub-98c27f7f6e254594b9c9ce1f2f630fd1.r2.dev^
||pub-9afc1e15c45e46e796e2ece1f3d8e664.r2.dev^
||pub-9f346186539d4c3384736966f06772be.r2.dev^
||pub-a4728ef1f8144f42a8a933233c4207f0.r2.dev^
||pub-b10447d92c9d476fa903423c2c03d990.r2.dev^
||pub-b2707942da4b4b1b9da6407477696690.r2.dev^
||pub-b71ceadb77a943aabe274226b732448a.r2.dev^
||pub-c0417de660044b23aa0b7dbebf78b790.r2.dev^
||pub-c202f1fb5cb94483a8b0bbc4028805bf.r2.dev^
||pub-c56ac0852cc84b72bd8e7afff5610030.r2.dev^
||pub-cd1cb282efee4edeb98e357262f49fa6.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-ce95eef17d1e4618b109462b7f17f464.r2.dev^
||pub-e93a3d69872a459996f41660cd6c10b5.r2.dev^
||pub-ea806534a1b74cd39c327bf44e5f76f4.r2.dev^
||pub-ebbf7e39c8104d3e84740d8b8f4204e6.r2.dev^
||pub-ec756871e9fc4365b71440c42a889801.r2.dev^
||pub-efff273419e34e7c8754dbbc2bc6ff12.r2.dev^
||pub-f5bf975271d24fb5b98db33a297ef7ba.r2.dev^
||pub-f6856f3d88234137bd155e2b201a746e.r2.dev^
||pub-fa963ddd78c64314890b364918dbb7af.r2.dev^
||pub-ff3e5846e4294ff19c438759f138f1ab.r2.dev^
||qctdz.com^
||qwetebrl.shop^
||r-glement-n-cessaire-votre-statut-mohammad7935salimi959894.codeanyapp.com^
||rakutenjp.one^
||return-statement-information.com^
||revenueapp.pages.dev^
||reviewpage11.github.io^
||revisionyconsultsdsi.shop^
||ridiquettuti-6748.vercel.app^
||rogue-momentous-bougon.glitch.me^
||routtabiweippoi-2327.vercel.app^
||roydad.amirbios.ir^
||rpyykj.com^
||rtrokvdq.monster^
||sa3ds.top^
||sairamreddy412.github.io^
||sajjadkoriiii.github.io^
||santandercodersgrupo6.vercel.app^
||sarathj2003.github.io^
||saurabhkushwahha.github.io^
||sbkbrasil.com^
||sdlkoiwej.weeblysite.com^
||secretive-befitting-edam.glitch.me^
||secure-guideline-implementation.vercel.app^
||secureguardiandap.pages.dev^
||seller.shop-line.vip^
||seo-cfr.icu^
||seo-fhv.icu^
||servant-106263.weeblysite.com^
||server.8q3p.com^
||server.k6dz.com^
||server.pxs7.com^
||server.zo6w.com^
||server478.github.io^
||servl-lnt.github.io^
||seyboldpf488.wixsite.com^
||sg2.misbaholmuhlisin.workers.dev^
||sharefile8.pages.dev^
||shaw-101747.weeblysite.com^
||shivamvish7510.github.io^
||short-argument-future.on-fleek.app^
||shushank357.github.io^
||sign-com-att-page-105667.weeblysite.com^
||sign-in-your-mailattnew.weebly.com^
||skf-fag-iko.com^
||solemrutj.weebly.com^
||srgvlsn.github.io^
||steam.workshopediting.com^
||steamconnmuntiy.com^
||supportbusiness2024.online^
||swap.hemi.xyz^
||taboonat.com^
||tayyab129.github.io^
||te-legram.top^
||telegram-for-sex-1wd.pages.dev^
||telegram-react-cv1.pages.dev^
||telemlp-clxp.icu^
||thoracic-lavish-rosemary.glitch.me^
||thundering-dusk-ancient.on-fleek.app^
||tilerssnot.blogspot.com^
||tilerssnot.blogspot.de^
||titrohassoiga-5096.vercel.app^
||tme.3032471065.workers.dev^
||tnzcstudent.vistawifi.com^
||tongyouzixun.com^
||trojansol-fix.pages.dev^
||trust-verify-protocol.com^
||unidosmx.com^
||unusualaccountinformationpages.github.io^
||upadtingattmails.surge.sh^
||update-information-secured.win^
||usps.com-trackbxe.top^
||usps.com-trackema.top^
||usps.com-trackemo.top^
||usps.com-trackewy.top^
||usps.com-trackfjb.top^
||usps.com-trackgbk.top^
||usps.com-trackgtu.top^
||usps.com-trackhsi.top^
||usps.com-trackhsx.top^
||usps.com-trackidh.top^
||usps.com-trackigc.top^
||usps.com-tracking-helpstta.cc^
||usps.com-trackjke.top^
||usps.com-trackkva.top^
||usps.com-trackmkv.top^
||usps.com-tracknpi.top^
||usps.com-trackolb.top^
||usps.com-trackqql.top^
||usps.com-trackrow.top^
||usps.com-tracksho.top^
||usps.com-trackusn.top^
||usps.com-trackuwy.top^
||usps.com-trackvcw.top^
||usps.com-trackvfe.top^
||usps.com-trackvia.top^
||usps.com-trackvjl.top^
||usps.com-trackvog.top^
||uspssmartparcellockers.tech^
||ussoa-1313.vercel.app^
||utr.pkr.mybluehost.me^
||vammouttimmeffau-7469.vercel.app^
||veizeuvossoddoi-4794.vercel.app^
||vhatsaupp-th.com^
||vhatsaupp-tj.com^
||vhatsaupp-yq.com^
||vhatsaupp-yr.com^
||violation-policy.github.io^
||vip1.vip3656521.cc^
||vo.rghf9.shop^
||voileuttottago-6304.vercel.app^
||w.telegram.shopping^
||wap.ghtdn.com^
||wap.myiwefb.com^
||wap2.dingwigf.com^
||wap2.ghtdg.com^
||wap2.jiewngq.com^
||wap3.dbisigk.com^
||weasdrty.wixsite.com^
||webmail-101.weeblysite.com^
||welcomeatt.weeblysite.com^
||weleytrf.678dc.icu^
||worker-restless-mouse-7993.patsy-pomplun66.workers.dev^
||wtv3e.top^
||wwwwmybandesbdv.barlh.shop^
||x-pencairan-cashback-dxnaa.dig1.biz.id^
||yahooserivicealert.wixsite.com^
||yahooservermail-101676.weeblysite.com^
||yazcxlp.com^
||yeuyemibropra-4102.vercel.app^
||yhygtttg.weeblysite.com^
||yngwwjtd.cloud^
||yordamuz.sbs^
||zalmanfrz.github.io^
||zsdpgs.com^
||zvzbxlcq.baby^
||zykgma.top^
