!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.11
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-10T01:34:02.546Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||045478e77a9c38681fbd0d0fa121324ayu.pages.dev^
||0778849274k.wixsite.com^
||16883719-16-20211227182314.webstarterz.com^
||2xa3aeq9a6.video^
||3115ww.me^
||32652900175411plan.github.io^
||365365fa.com^
||3659lll.cc^
||3659qqq.cc^
||8esbf.hp.peraichi.com^
||accessible-torpid-iron.glitch.me^
||admin-att-info.webflow.io^
||aer4tt-108767.weeblysite.com^
||alertadesuspensao.com^
||allegrolokalnie.109-v9a-19v.buzz^
||aoilmaillogin.godaddysites.com^
||aol-105072-103462.weeblysite.com^
||aol-106781.square.site^
||aol-106781.weeblysite.com^
||aol-2.webflow.io^
||api-telegram.com^
||app.qpointsurvey.com^
||appelvocalau070707.godaddysites.com^
||appleserviceuygd.blogspot.com^
||appleserviceuygd.blogspot.de^
||appleserviceuygd.blogspot.jp^
||applojamericanapromo.com^
||asd.douyuhh.tk^
||at-t-currently-com-upgrade.square.site^
||atbusiness-101652-107414.square.site^
||atlglvett.wixsite.com^
||att-100081.weeblysite.com^
||att-100215.square.site^
||att-100215.weeblysite.com^
||att-100836.square.site^
||att-100836.weeblysite.com^
||att-102381.weeblysite.com^
||att-104021-10027274.weeblysite.com^
||att-104420.weeblysite.com^
||att-104689.square.site^
||att-104689.weeblysite.com^
||att-104696.square.site^
||att-104696.weeblysite.com^
||att-104725.square.site^
||att-104725.weeblysite.com^
||att-104788.weeblysite.com^
||att-104833.square.site^
||att-104833.weeblysite.com^
||att-105100.square.site^
||att-105100.weeblysite.com^
||att-105152.square.site^
||att-105152.weeblysite.com^
||att-105164.square.site^
||att-105164.weeblysite.com^
||att-105258-106737.weeblysite.com^
||att-105475-101103.weeblysite.com^
||att-106589.square.site^
||att-106589.weeblysite.com^
||att-106733-101088.weeblysite.com^
||att-106813-103237.weeblysite.com^
||att-106969.square.site^
||att-106969.weeblysite.com^
||att-107011.square.site^
||att-107011.weeblysite.com^
||att-107283.weeblysite.com^
||att-108168.square.site^
||att-108168.weeblysite.com^
||att-108595.square.site^
||att-108595.weeblysite.com^
||att-109074-100082.weeblysite.com^
||att-109933.square.site^
||att-109933.weeblysite.com^
||att-109964.square.site^
||att-109964.weeblysite.com^
||att-home-a30412.webflow.io^
||att-mail-109849.weeblysite.com^
||att-new-verslon-2024-1056y77697.weeblysite.com^
||att-reyrwtrwu.weeblysite.com^
||att-updattenow.weeblysite.com^
||att-yahoo-mailbox-update098766.weeblysite.com^
||att-yahoomanagementsofficalwebsite.weeblysite.com^
||att456dfg8765.weebly.com^
||attatttyui.weeblysite.com^
||attcenter0.godaddysites.com^
||attcom-103891.square.site^
||attcom-103891.weeblysite.com^
||attcom-104553.square.site^
||attcom-104553.weeblysite.com^
||attcom-105386.square.site^
||attcom-105386.weeblysite.com^
||attcom-105761.square.site^
||attcom-105761.weeblysite.com^
||attcom-105831.square.site^
||attcom-105831.weeblysite.com^
||attcom-106403.square.site^
||attcom-106403.weeblysite.com^
||attcom-106478.square.site^
||attcom-106478.weeblysite.com^
||attcom-106632.square.site^
||attcom-106632.weeblysite.com^
||attcom-106935.square.site^
||attcom-106935.weeblysite.com^
||attdomanigroupservices.weebly.com^
||attloginpagejoyofgoodfriday.square.site^
||attmail-payment.weeblysite.com^
||attmailbox-verify2024.weeblysite.com^
||attmailbox.godaddysites.com^
||attmailupdateserviceunit.weeblysite.com^
||attnet-101950-104294.square.site^
||attnet-103975.square.site^
||attnet-103975.weeblysite.com^
||attservicemail007.weebly.com^
||attsininnow.weebly.com^
||attsservice.weebly.com^
||attsservice.weeblysite.com^
||attsupportteam1.weebly.com^
||atttcom-108559.weeblysite.com^
||attuserupdate1.weebly.com^
||attuupdate2022.square.site^
||attverification-100683.square.site^
||auth-config.godaddysites.com^
||auth-learn-docs-trzor.github.io^
||auth-webmail-1i2att.weeblysite.com^
||auths-g-sso-crspto-s.webflow.io^
||authservicecheckinfo.weebly.com^
||auxnmygvrous-granita-e5f644.netlify.app^
||azure-gpjs17gg7-robby8824.vercel.app^
||bafkreihzfah4rb5xsmxvmaxx234afb3lsvmd2icohjdaovycopyyucmqxu.ipfs.dweb.link^
||bafybeiah5giot6d7a5kdq5mma3vsrxmfnz2g5lxgzq2a7bjbjqcm74jbnm.ipfs.dweb.link^
||bafybeibbomjmgd5jqocxo7icnq7tpafruppsjveovoootuva65julr5hpi.ipfs.dweb.link^
||bafybeibtmwi2m3lg3iq23af4un2rsms3glxcrrx2apuumxwnbwfgldqc7q.ipfs.dweb.link^
||bafybeibxpn2zxdggztqnqgellosi57zl64cgikvtrlus7uc56bk4njnzkq.ipfs.dweb.link^
||bafybeidysh2vovaabpz3nvj577hkmoilmdjb2u4qumofkvzl5p7lya5lqi.ipfs.flk-ipfs.xyz^
||bafybeihknuuk4frfxrpeyruzkqhnym2iuahlmjiwdg2hjt6vuk54vowije.ipfs.dweb.link^
||bafybeihuvvxgp3orafzc5odtn6ukrc7555dg4wsg62agkyylmrqkjoj4eu.ipfs.dweb.link^
||bblockchain-login.webflow.io^
||bdddvsgeeh.square.site^
||bdhftdaaa.weebly.com^
||begenburda.blogspot.ae^
||begenburda.blogspot.al^
||begenburda.blogspot.am^
||begenburda.blogspot.ba^
||begenburda.blogspot.be^
||begenburda.blogspot.bg^
||begenburda.blogspot.ca^
||begenburda.blogspot.ch^
||begenburda.blogspot.cl^
||begenburda.blogspot.co.at^
||begenburda.blogspot.co.il^
||begenburda.blogspot.co.nz^
||begenburda.blogspot.co.uk^
||begenburda.blogspot.co.za^
||begenburda.blogspot.com.ar^
||begenburda.blogspot.com.br^
||begenburda.blogspot.com.by^
||begenburda.blogspot.com.co^
||begenburda.blogspot.com.mt^
||begenburda.blogspot.com.uy^
||begenburda.blogspot.com^
||begenburda.blogspot.cz^
||begenburda.blogspot.de^
||begenburda.blogspot.dk^
||begenburda.blogspot.fi^
||begenburda.blogspot.gr^
||begenburda.blogspot.hk^
||begenburda.blogspot.hu^
||begenburda.blogspot.ie^
||begenburda.blogspot.in^
||begenburda.blogspot.it^
||begenburda.blogspot.jp^
||begenburda.blogspot.md^
||begenburda.blogspot.mk^
||begenburda.blogspot.mx^
||begenburda.blogspot.my^
||begenburda.blogspot.nl^
||begenburda.blogspot.no^
||begenburda.blogspot.pt^
||begenburda.blogspot.ro^
||begenburda.blogspot.rs^
||begenburda.blogspot.ru^
||begenburda.blogspot.se^
||begenburda.blogspot.sg^
||begenburda.blogspot.sk^
||bell-email-102335.weeblysite.com^
||benefioeneronlini.sbs^
||bet6405365.com^
||biofertcompany.com^
||blissful-kepler-1bbe89.netlify.app^
||blocknotificationviralvoyage.vercel.app^
||bt-100684-104648.weeblysite.com^
||bt-107617-108585.weeblysite.com^
||bt-109435.square.site^
||bt-109435.weeblysite.com^
||bt-home-102266hhds.weeblysite.com^
||btinternet-103274.square.site^
||btinternet-103274.weeblysite.com^
||btinternet-104138.square.site^
||btinternet-104138.weeblysite.com^
||btinternet-106345.square.site^
||btinternet-106345.weeblysite.com^
||btinternet-106785.square.site^
||btinternet-106785.weeblysite.com^
||btnotificattions-login2021.weebly.com^
||buffit163.com^
||business.helppagescenter.eu^
||businessfacebook.tempisite.com^
||cainbuseprolgan.godaddysites.com^
||canadiantranslator.ca^
||ccoiinbcasseprxmologun.godaddysites.com^
||cdn.dragon.cere.network^
||ceinbespurelgin.godaddysites.com^
||cen-96cu.vercel.app^
||cf.jjiu.top^
||chemainushotel.com^
||ciooinbassprologo.godaddysites.com^
||citizen-ac-bank.weebly.com^
||ckoinbaseioprologin.godaddysites.com^
||ckoinbaseprologhni.godaddysites.com^
||clever-allen-7c9e72.netlify.app^
||clever-williams-257dc7.netlify.app^
||cloud-log.blogspot.co.il^
||cobig99.github.io^
||coeinbaaseprologi.godaddysites.com^
||coenbiseprologiz.godaddysites.com^
||coenbseprlogonn.godaddysites.com^
||coibeasprolugon.godaddysites.com^
||coibsaeproxlugen.godaddysites.com^
||coienbaseprlogin.godaddysites.com^
||coiennbaseeprrolog.godaddysites.com^
||coieunbiasepeirolueoginzz.godaddysites.com^
||coiiinbseprologn.godaddysites.com^
||coiinbaaseprolgiinn.godaddysites.com^
||coiinbasae-pro-us.godaddysites.com^
||coiinnbeselgoie.godaddysites.com^
||coimbasepro-logius.godaddysites.com^
||coinbase-pro-login9.godaddysites.com^
||coinbase-pro-login91.godaddysites.com^
||coinbaselogindesk.blogspot.sn^
||coinbaseloginpro6.godaddysites.com^
||coinbaseprologan.godaddysites.com^
||coinbaseprologinn5.godaddysites.com^
||coinbaseprologinorofficialwebs.godaddysites.com^
||coinbaxeproprologin.godaddysites.com^
||coinboseprolagoi.godaddysites.com^
||coinbssaprolggin.gitbook.io^
||coincoinbaseprologin.godaddysites.com^
||coinibsahepprologxn.godaddysites.com^
||coiniobaseprologiin.godaddysites.com^
||coinnbaaseprolgoien.godaddysites.com^
||coinnbaseloginzx.godaddysites.com^
||coinnnbaseiprologn.godaddysites.com^
||coinsbaccsepreoolognin.godaddysites.com^
||coinubeasieperol.godaddysites.com^
||coinzbas-eprolgenvx.godaddysites.com^
||coiqeanbasse.godaddysites.com^
||combesprolgoin-procoonbase.godaddysites.com^
||comcast2020upgrade.weebly.com^
||communitiy-mettamaske.godaddysites.com^
||conbe-9prologi.godaddysites.com^
||conbesalagein.godaddysites.com^
||conbhasprolgein.godaddysites.com^
||confusion-silver-jet.glitch.me^
||conjibase-prologn.godaddysites.com^
||consibase-prologni.godaddysites.com^
||cooibseprolginz.godaddysites.com^
||cooiinbaseproologgin.godaddysites.com^
||copeescan.es^
||couibasuprologni.godaddysites.com^
||couinoseporlogau.godaddysites.com^
||coynbasepro-logi.godaddysites.com^
||ctwmdjk.win^
||cuibasalegon.godaddysites.com^
||cuiinbaseeproologizz.godaddysites.com^
||cuiinbbasepro-lgoin.godaddysites.com^
||cynibasiproolgoijn.godaddysites.com^
||d49e8b53c2f1.godaddysites.com^
||dashboard--ndax.webflow.io^
||davidw2024.github.io^
||dfhvbdo.lol^
||discord-d7f1pmwte-owenlikecoding.vercel.app^
||dmnneaullt.wixsite.com^
||dr8ffv1dqe.ren^
||dx9.84a.mytemp.website^
||eb1573.cc^
||ec-icloud-lost.info^
||ecards.notifications.center^
||email-login-page-101550.weeblysite.com^
||emini8-logiig-usa.godaddysites.com^
||encontrar-iphone.info^
||erwcs.weebly.com^
||facabook-moiblle.online^
||facabookk-mobile.online^
||facebook-business-101.tempisite.com^
||facebook-clone-ruben.vercel.app^
||facebooksecurity.blogspot.co.za^
||facebooksecurity.blogspot.com.by^
||fed-zz-vn.org^
||fmisuppor.us^
||fnfsupport.azurewebsites.net^
||frupreittoissakei-9551.vercel.app^
||gemimilogin.webador.com^
||gerhj.pages.dev^
||gesrhr.pages.dev^
||geteca6747.wixsite.com^
||gfsaryyy.weebly.com^
||ghy.hfm.temporary.site^
||giyclvjsrz.link^
||globalfunctionnt.mssg.me^
||glorious-carnelian-rainforest.glitch.me^
||groupsex-telegrup.pages.dev^
||handipadel.com^
||hddiiosa.wixsite.com^
||hello-world-calm-cloud-e35b.trocng40721.workers.dev^
||hello-world-hidden-block-1471.qtks7788.workers.dev^
||hello-world-icy.wrytd.workers.dev^
||hggxiohgndq.wiki^
||homenesttlerrr10.xyz^
||homeupdat.wixsite.com^
||informed.deliveryekj.top^
||informed.deliveryera.top^
||informed.deliveryerc.top^
||informed.deliveryerg.top^
||informed.deliveryero.top^
||informed.deliveryers.top^
||informed.deliveryewm.top^
||informed.deliveryewn.top^
||informed.deliveryurv.top^
||informed.deliverywac.top^
||informed.deliverywsa.top^
||instagram-clone-my.vercel.app^
||instagramhelp.azurewebsites.net^
||integratechainsyncc.pages.dev^
||integration2-hohc4oi-czgxjdbiwyipg.eu-6.magentosite.cloud^
||isnworldwide99.com^
||jcfralish.wixsite.com^
||jecvag.com^
||jmnpqrstu.cc^
||jujomotix.work^
||kafen33591.wixsite.com^
||kanrdty113.wixsite.com^
||kcigfhvk.love^
||kdjdmfnfbcgsuwusdif.weebly.com^
||kjhify3yugt564978u.mmm.page^
||knightsskyp3.github.io^
||kouquoddexouppe-8962.vercel.app^
||kpkjj.com^
||kraaknllogesi.webflow.io^
||krakelogoloin.godaddysites.com^
||labanquepostale.jupiter-analytics.com^
||lacy-south-hell.glitch.me^
||latam-fawn.vercel.app^
||lcgc717.wixsite.com^
||login-att-100035.weeblysite.com^
||login.fovifeg944.workers.dev^
||loginaccount99.wixsite.com^
||lostt-suppt.us^
||m.jointk.cfd^
||m1.sigenergy.com^
||m76350.github.io^
||magaluiza.shop^
||meta-accessibility.io.vn^
||mobilelegendsmycode.com^
||msgg-serves.surge.sh^
||mycustomer.pages.dev^
||mygovid-prog.github.io^
||nanasue0912.wixsite.com^
||ndax-ca-ndax-io.webflow.io^
||ndyprfpn.click^
||netflix-clone-tau-orpin-83.vercel.app^
||nhantubtr.github.io^
||ns2.365215.cc^
||onlychatsexss.pages.dev^
||outlook-live-authworkspace.com^
||packages.mpinsureit.com^
||paf-f1les-0pen-z1mbra-1etter.netlify.app^
||pay-paypay-ne-jp-6treq.replit.app^
||pb3652.com^
||pchorus75.wixsite.com^
||pdywxhczknmvs.work^
||pengumumaan-cpnss-pppk-terlengkaap.gratfy.com^
||philauberson.wixsite.com^
||php-yellow-animal521-leehwak-ntflixio20225.codeanyapp.com^
||pigs-7xp.pages.dev^
||pinbo21.com^
||port01-2i9.pages.dev^
||port01-def.pages.dev^
||postmaster1127.wixsite.com^
||pub-0922819aa9a345c5bc4b7be8b89e4e0c.r2.dev^
||pub-2381790dcb874c409aeec50e000ce161.r2.dev^
||pub-398374cead0f4c34808233c18510c81b.r2.dev^
||pub-3f2a693b47c5443abaf3cfd354fcdc14.r2.dev^
||pub-4a18b4d418944ecd9cc62c5977d5307f.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-852d349dab374f1cadb6988fb691dada.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-945293ef7a9047adb26d2ddd47a2d837.r2.dev^
||pub-9e4084681e8a477f900f28010dc389f3.r2.dev^
||pub-a1faa69ae47d4063a72c37d8cbb391d8.r2.dev^
||pub-a585275162b94eeead6f34b59fc34175.r2.dev^
||pub-a99c53d6c23946e4a025da611a9aea62.r2.dev^
||pub-b8816ea2a950483f808e5152b306618f.r2.dev^
||pub-bd98dac241874256b11ed6c63ced0c9d.r2.dev^
||pub-c4563b329a9a43fd959620a7ca52cce1.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-d410c59fa57b46f0b8ab2e04e54dd074.r2.dev^
||pub-d535555a9a234fc989fa9b3cf8c8c3f6.r2.dev^
||pub-d6b5f2cd37034e30aaf6c10e489c3f7e.r2.dev^
||pub-d8a6d29ea9874e96bef04fb25c6e2440.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-dde186d3ef204edd89e847d256cdf5bd.r2.dev^
||pub-de04cfca9e244dbba6d3c406d1b9f4b5.r2.dev^
||pub-defeab315f6d492d9ba6a7f191e5bf6b.r2.dev^
||pub-e23528cbdea642ddb1c88fd0d29e30b5.r2.dev^
||pub-ee0e857c9bde4bb78669ce75a3076842.r2.dev^
||pub-ef47dfdc85ad463a911b6bde06661e80.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f91238fa691b496c83e8ce87f7b2914f.r2.dev^
||qp66aa.com^
||retti8.wixsite.com^
||rp-fr-juanpinero35691709.codeanyapp.com^
||rugolfn.wixsite.com^
||settings-appleinf-ld.ink^
||shaw-101357.weeblysite.com^
||shaw-104805.weeblysite.com^
||shaw-107600.weeblysite.com^
||skiil.cn^
||sky-101631.weeblysite.com^
||smsx01.blogspot.hu^
||sswywy78.wixsite.com^
||stack-code-dev.github.io^
||start-faq-trzor.github.io^
||steamcommunity.storewallpaperengine.com^
||stemncommunity.com^
||stikurtb.love^
||storageapi2.fleek.co^
||styeamconmunity.com^
||submit-apply-here.github.io^
||suppor-lphone.us^
||suppot-info.us^
||suppowe.pages.dev^
||sushiswep.github.io^
||sxcfg6r.pages.dev^
||tekegrap.cc^
||telegerm.org^
||telegram-for-sex-1wd.pages.dev^
||telegrambotmultifix.pages.dev^
||telegramou.com^
||telegramsexmiranda.pages.dev^
||telegramsv.com^
||telegramyr.com^
||teleipznc.vip^
||telvgram.bond^
||telvgram.gold^
||telvgram.link^
||telvgram.ltd^
||toitfeerm.wixsite.com^
||trezor.vc^
||tvlegram.email^
||tvlegram.studio^
||tzghwy.com^
||unusualaccountinformationpages.github.io^
||updtepoliyupdate.weebly.com^
||uphold-login99.godaddysites.com^
||usps-stamp.com^
||usps.com-trackfsyj.top^
||uspstampst.com^
||valuation.hockeys.homes^
||vansh-deshwal.github.io^
||walletconnect-explorer.pages.dev^
||whatsappxx-0nly.pages.dev^
||worker-holy-heart-9c55-tehran.tecip91333.workers.dev^
||worker-vless.2vze0dd1.workers.dev^
||xtbvquomsb.click^
||xya46.cc^
||yeetty.wixsite.com^
