!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.22
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-29T01:34:25.681Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||1007v3.pages.dev^
||1020.hanzenrui.workers.dev^
||2023816.1262816978.workers.dev^
||2mytoy.com^
||306373.cc^
||333.blhkbnk6.workers.dev^
||365365fa.com^
||43-166-224-173.cprapid.com^
||525ts3wz3ymyb9.pages.dev^
||5510008.top^
||561327.top^
||57365cc.cc^
||576yytf67wefyud3f287yg.weebly.com^
||579666.com^
||666-bof.pages.dev^
||869476503365.com^
||8724319-coinbase.com^
||88goog.com^
||908.188.neocloudsolution.com^
||administrative-support-101506.weeblysite.com^
||advertising-appeal-review.d3oq92f0zrfgmw.amplifyapp.com^
||airbnb-clone-git-main-khr-gitit.vercel.app^
||ajay125053-web.github.io^
||akoubehoybase.freewebhostmost.com^
||allegro.oferta4517459817.cfd^
||alvi-05.github.io^
||america-9ij.pages.dev^
||amybyrum62.wixsite.com^
||antiriciclaggio-credit.com^
||apple-bootstrap-replica.netlify.app^
||appleboot.netlify.app^
||apply-here-for-tick-opportunity.vercel.app^
||arya-jatim.web.id^
||ashopypnetwork.com^
||atmemebrsserver.wixsite.com^
||att-102381.weeblysite.com^
||att-108876-101857.weeblysite.com^
||att-109582-103277.weeblysite.com^
||att-109905.weeblysite.com^
||att-mail-105527.weeblysite.com^
||att-service-101632.weeblysite.com^
||att-sign-in-101996.weebly.com^
||att786686.weebly.com^
||att987363.weebly.com^
||atthelpmode.wixsite.com^
||attlo0.weeblysite.com^
||attsecvermailswo.weebly.com^
||attservicetemporal.weebly.com^
||atttksa.weebly.com^
||aut-odico.net^
||b.3656240202.top^
||bafkreihszn57npdvge56h6nftx6td6hfmuv2i4vpolmnepbtmpsvna2a7u.ipfs.dweb.link^
||bafybeiaubxxugxbrmdjwaxvqauixjhpxpogpfe7yksv5ihez4galjw3ltm.ipfs.dweb.link^
||bafybeie65ljqncmku5motelul52ugwabukgwqrjvlxx2t5hjzf65uoev64.ipfs.dweb.link^
||bafybeifqgf7hacp4ugl6xk57ans3phuwnlp3z3gnzdxkrgb5rfaoestwfy.ipfs.dweb.link^
||bafybeih3kyprn64vfmmgiwwgsaldg5cv2m4lzzxcruhk6wpo6q4homf4ki.ipfs.dweb.link^
||bbr.6wutlgyr.eu.org^
||bd53uhh358pc.wixsite.com^
||bet3699a.com^
||bet63kk.com^
||bhw.service4db.com^
||bitfarmsglobal.top^
||bitfarmsmining-eth.top^
||bitriverminers.top^
||blockfiloggii.godaddysites.com^
||brindle-brow-7726.typedream.app^
||british-communication-plc-2024.weeblysite.com^
||broadband01425.weeblysite.com^
||bt-100156.weeblysite.com^
||bt-102657.weeblysite.com^
||bt-108820.weeblysite.com^
||bt-109796.weeblysite.com^
||bt-home-108169.weeblysite.com^
||btbroadbandinfo.weebly.com^
||btmailbt.weebly.com^
||btsever3456.weebly.com^
||bullionfx.netlify.app^
||business-105509.square.site^
||c.161653.xyz^
||cake-airdrop.pages.dev^
||cancel-binance.com^
||carlislemassage.com^
||cdn.aliyun.dev^
||ceinbassprulog.godaddysites.com^
||cen15-beta.vercel.app^
||cf-japan.maqistudy.workers.dev^
||cf-l.langyun.pp.ua^
||cf.cfly0476.top^
||cfcf07-4c6.pages.dev^
||cfhk2083.allovo.eu.org^
||chandana-d19.github.io^
||chishihu.com^
||ckoinbaseprologin.godaddysites.com^
||claiim-danaa4.siite-resmi.com^
||claim-saido-dana-kaget.pages.dev^
||clash.laoluonb.workers.dev^
||clickbank-pro.web.app^
||clone-netflix.netlify.app^
||cloudflare-workers-pages-vless-ch6.pages.dev^
||coibssepprologi.godaddysites.com^
||coiinnbaseeprologii.godaddysites.com^
||comedy.netflix.kidsuper.tv^
||coujaxojeutro-9017.vercel.app^
||cscnb.top^
||cskgn.top^
||currently06.weebly.com^
||currently5611.weebly.com^
||currently889375656382893.weebly.com^
||currentlyatt76.weebly.com^
||currentlymail1.weebly.com^
||customer.housefans.bid^
||cv-1-3g5.pages.dev^
||cyspage.pages.dev^
||daana-sawerran.xvip.web.id^
||dag110601.pages.dev^
||dappfixwebs.pages.dev^
||dd-3.pages.dev^
||delightful-sunflower-934d2b.netlify.app^
||details-report-user.netlify.app^
||dev-428986545360768746.pantheonsite.io^
||dev-6504555044.pantheonsite.io^
||dev-748956320102364784.pantheonsite.io^
||dev-87292837720918283.pantheonsite.io^
||dhl-express9837.weebly.com^
||diack2000.vogem63647.workers.dev^
||direct-csx.com^
||discord-clone-five-hazel.vercel.app^
||dkfpb.top^
||dl.im-dl.shop^
||documents-runter.vercel.app^
||dov.nxz.temporary.site^
||dr-venom-user-223.kasofer408.workers.dev^
||dvtyzakj.click^
||dvtyzakj.red^
||dyhinsumos.com^
||eddfe.top^
||edvgr.top^
||ertyuytcurrently.weebly.com^
||etyhsdjsdsdkjsdsdjk.weebly.com^
||eu.jormmy.workers.dev^
||extpaypalupdatenonqs.blogspot.com^
||fabrmamo.ru.com^
||facebook-drab-sigma.vercel.app^
||facebookverifycenter.me^
||factorgenshin.online^
||fan666.laofaner60.workers.dev^
||fareragestrade.pages.dev^
||farzad-2024.rezadorna05.workers.dev^
||fastidious-mooncake-5f9ff9.netlify.app^
||fb-business-profile-12664871.pages.dev^
||fengl55b8.p-1ujv8.workers.dev^
||fhdfhdfjkdjfh.weebly.com^
||free-4916789.webadorsite.com^
||freenetwork.v2ray-vmess.workers.dev^
||fxfxdxdxd.wixsite.com^
||gaucrimewabro-1489.vercel.app^
||geidoffaunninnei-8189.vercel.app^
||genim-log.godaddysites.com^
||gertrainersetiresetmainnowsert.weebly.com^
||getsubscribeprem.shop^
||ggountsiot.sites.sch.gr^
||gjjhl.top^
||goxecokeifrei-3091.vercel.app^
||group-tlegram-vip.netlify.app^
||gtm-cn-j4g3qqvf603.steamproxy1.com^
||gtm.you1.cn^
||gusn.pages.dev^
||h990.sihow55790.workers.dev^
||heigratregreja-2933.vercel.app^
||hello-world-billowing-tooth-562c.iran-cyber-net.workers.dev^
||hello-world-wild-rice-a729.bodhi-6e8.workers.dev^
||hello-world.simis.workers.dev^
||help-copyright-issue-community-standard.vercel.app^
||hero.sashal337.workers.dev^
||hhm2gjh2h.top^
||hi.055333.xyz^
||hklkbv.weebly.com^
||home-101904.weeblysite.com^
||home-102264.weeblysite.com^
||home-103795.weeblysite.com^
||home-105680.weeblysite.com^
||home-106391.weeblysite.com^
||home-107305.weeblysite.com^
||home-108219.weeblysite.com^
||homeattdd.weebly.com^
||homesccscnfrm0accslog.github.io^
||hosein.xogep37107.workers.dev^
||hotmailfree-milfsexx017-whatsapp754.netlify.app^
||hsclussy.blue^
||https-telegarm.com^
||hveugp.com^
||hyqusoa9.life^
||id-ionos.premiumservicesrl.com^
||ifvvx.top^
||ijhsk.github.io^
||im.quicqkor.com^
||imaeepp.com^
||imapp-imtoken.org^
||imrtokien.com^
||inkybewq.com^
||internet-network-information.net^
||iredi.shop^
||itaccountupgradenotice.weebly.com^
||jamelxppua.pages.dev^
||jeabur8.dreamhosters.com^
||jebob.top^
||jgjfgmkhm.pages.dev^
||jiuytgatt.weebly.com^
||jlsanitaire.sharepoints.be^
||jp.zygshj.asia^
||jp0818.linxsf.win^
||jun0mailserver44.weebly.com^
||juno-104290.weeblysite.com^
||jzvjd.top^
||kaviyamadeshvaran.github.io^
||kbjdk.top^
||koinbaseprologin.godaddysites.com^
||kriptoyasemin.com^
||kugrucatrolli-3769.vercel.app^
||kvvk.yucelinsaat.com.tr^
||laumed.net^
||ledgk.com^
||linea.orcmrj.workers.dev^
||live-prons-sex.pages.dev^
||ljabsd.webwave.dev^
||lmanesh7.github.io^
||loginnetflixleiojfioje.blogspot.am^
||loginnetflixleiojfioje.blogspot.co.il^
||loginscreen-att-109238.weeblysite.com^
||lolalapree.com^
||lv.tom99.top^
||mailmail083.weebly.com^
||mailreconnect.weebly.com^
||mamtaestate.com^
||mansh707.wixsite.com^
||marketplaces-center-iteam-supp0rt-business.click^
||mashing1337.github.io^
||mbwhatsworld.com^
||mehediislamripon.github.io^
||merenciano.net^
||metamask-revalidation.pages.dev^
||metamisklogun.gitbook.io^
||metamskhelp-io.github.io^
||methammaskusaalognini.godaddysites.com^
||mimi-5q2.pages.dev^
||miwafraumeunneu-1275.vercel.app^
||mttamsak-wallet.gitbook.io^
||multichainvalidation.com^
||mymall1.com^
||myself-six.vercel.app^
||n-pro.vercel.app^
||netflix-vue.pages.dev^
||network.yskismmata.workers.dev^
||nightvision.reza-83jj.workers.dev^
||nnflr.top^
||nomad-name.b-cdn.net^
||nueve.capstrong.info^
||nvdinvd.pro^
||ofertasvuelos.lat^
||ohcolombia.com^
||olx-pl.budefj.lol^
||olx-pl.fkipore.lol^
||olx-pl.gnodirex.pics^
||olx-pl.gydesik.lol^
||olx-pl.jusena.pics^
||olx-pl.wertys.lol^
||olx-pl.zeriko.lol^
||omniscient-cap.surge.sh^
||onlineaccess.chtecnologicas.com^
||onlineyourtrackkk.freewebhostmost.com^
||osumobt.weebly.com^
||packages.mpinsureit.com^
||page-identify-center.com^
||page01.642531.xyz^
||pages.tempisite.com^
||passwall10.starwish.top^
||passwordsupport.help^
||patriciamccardlepe.wixsite.com^
||pb36500.net^
||pecinternational.net^
||pevopih343.wixstudio.io^
||ph15-iota.vercel.app^
||phantom-walletio.blogspot.com^
||port02-egd.pages.dev^
||prestamos-online.hnd1.zeabur.app^
||promociones2024bdv.vercel.app^
||promocionesyserviciosbdv.tiiny.io^
||proton-mail-109261.square.site^
||pub-08e5f153316343c0aa3c10c00ee9ae24.r2.dev^
||pub-363366f39a584603b7cb90cca27abc47.r2.dev^
||pub-56f667a126c243baaf8d2dc27eb25fe4.r2.dev^
||pub-5e3f711a3b6d4d1d9f04d1b2e999ad29.r2.dev^
||pub-723511771ffe4b92a98f802d1f9591ae.r2.dev^
||pub-772111e0b8524286b3ac7a56670d5926.r2.dev^
||pub-7bcc5528f42c4c23bb9685c3f5e3b2f1.r2.dev^
||pub-7ee911a6faf241b6a84d2558aaa5e6e1.r2.dev^
||pub-818f47d44144424299d1308330f6b071.r2.dev^
||pub-8a93d2c3999544699e36907fd0d31e33.r2.dev^
||pub-8b01452faac14401bae5354aefac3154.r2.dev^
||pub-8fa7234f6f2e46fc933e7662444b9c5d.r2.dev^
||pub-958e25601d34479298b60f1256bf8014.r2.dev^
||pub-9d0c77f8daef4da48747fa559ed71aa9.r2.dev^
||pub-a64ea7f38180471cba2b6222644bec37.r2.dev^
||pub-aa6e049d06064448bac810e815378414.r2.dev^
||pub-ae9baf88afe44e2596e0a4b869ab2191.r2.dev^
||pub-bd98dac241874256b11ed6c63ced0c9d.r2.dev^
||pub-c419f0fec7f543529a36acedd7dbf8c1.r2.dev^
||pub-cece77dd023d4ffda4d7bb4d3d1f794c.r2.dev^
||pub-cfafb984f7d8441899ed958b50111453.r2.dev^
||pub-d19e0b1d7575480692fc9d0233c95e6b.r2.dev^
||pub-e3974f4c00f54fc28eadd63f1eacad4a.r2.dev^
||pub-fa3e8190bebb491ea8dab410632533a6.r2.dev^
||pub-fd45a95a3db44189a41ebaac38b343fc.r2.dev^
||pubsec.agreementsdemo.com^
||puesta-delsol.thepiratbay.info^
||qa1.elern7.eu.org^
||quensen.vercel.app^
||rakhashidqi.github.io^
||redeia-security.actions-online.com^
||renewsubsicroptionpanels.com^
||reward-metamask.web3-app.com^
||reza.yazdanislamic.workers.dev^
||rog.brantleigh-decklyn.workers.dev^
||rohnbinhoodlooginn.godaddysites.com^
||romantic-pets.surge.sh^
||rrusaed.sbs^
||rs2006.oskam.live^
||sacca.top^
||sahil-pant.github.io^
||sainunfg.com^
||scksb.top^
||secureatt9.godaddysites.com^
||secured-dapps.pages.dev^
||servicebrucetelecomteams.weebly.com^
||sharepoint-datacloud.com^
||shaw-101570.weeblysite.com^
||shaw-102186.square.site^
||shaw-104492.weeblysite.com^
||shaw-105910.weeblysite.com^
||shaw-106134.weeblysite.com^
||shaw-106541.weeblysite.com^
||shengli.pages.dev^
||sijhu3.pages.dev^
||sing.singwx.workers.dev^
||sky-102775.weeblysite.com^
||sky-106134.weeblysite.com^
||slopetoshoresweepstakes.com^
||solemdcvgfurgh.weebly.com^
||spotify-copia.netlify.app^
||spotifybyap.freewebhostmost.com^
||spotifydypcoe.freewebhostmost.com^
||ssintegra.com^
||strategymasters.xyz^
||studyinblcu.net^
||superyong1978.cn^
||t-ident.ru^
||tea01.pages.dev^
||telcgm.cyou^
||telegram-message-8n5.pages.dev^
||telegram.beethovenstore.com^
||telegrambotsolution.pages.dev^
||telstra-100609.weeblysite.com^
||telstra-101285.weeblysite.com^
||telstra-101689.weeblysite.com^
||telstra-106113.weeblysite.com^
||telstra-107506.weeblysite.com^
||telstra-109487.weeblysite.com^
||test.fuhua8988.workers.dev^
||test.oyfhzzbebr.workers.dev^
||tether-cn.org^
||tirzriostart.com^
||tk169.shop^
||tokenwalle.top^
||toppesabrebreu-1482.vercel.app^
||tpazx.top^
||trackyourpackageusps.blogspot.com^
||trackyourpackageusps.blogspot.hu^
||trezorsuite-trezar.com^
||trycentremembersortup44.weebly.com^
||tsnektosme.click^
||tttuy6.wixsite.com^
||tv.shadiii.workers.dev^
||tybrgvecd.weebly.com^
||unicredits.ai^
||urebay.shop^
||urlqxppzad.cfolks.pl^
||urlra.com^
||us.tlt4fm9p.workers.dev^
||user3.hehdinn.us.kg^
||uspsufhy.top^
||uztanr.com^
||v2ray-and-meysam.hassane69m.workers.dev^
||venozi.site^
||vetivefremmo-6702.vercel.app^
||vgbtr1.pages.dev^
||vidal-herve.fr^
||violationnotice-monitor.vercel.app^
||violentgold.wixstudio.com^
||vip.109x.workers.dev^
||vitrilo.shop^
||vj81ka.webwave.dev^
||vkyh.vercel.app^
||vless.zheyiauto.top^
||vokayo9713rentaencomv0.vokayo9713.workers.dev^
||w1.or3n2598.workers.dev^
||waletconnekt.gitbook.io^
||wbmeastlink65dfhgh6565yuyueastlink.weebly.com^
||wddes.top^
||weyru.top^
||wherematalage.ru^
||wholesale.worldtiktok.cc^
||wild-cell.meronbarkenhagen.workers.dev^
||wk.zpaper.top^
||wor8.999888liao.workers.dev^
||worker-aged-morning-0aec.wkzznpl.workers.dev^
||worker-autumn-meadow-fatemeh.moparostami.workers.dev^
||worker-billowing-sun-7061.chenbo00217.workers.dev^
||worker-black-glitter-20fa.mohammad454545454512.workers.dev^
||worker-bold-bar-e863.biwolaj414.workers.dev^
||worker-dlwk.sb707159309.workers.dev^
||worker-empty-bonus-530d.cccavvv.workers.dev^
||worker-holy-resonance-bd1d.serds5551.workers.dev^
||worker-lively-sea-0364.aik361443.workers.dev^
||worker-misty-cloud-2fae.howon27551.workers.dev^
||worker-misty-flower-5df8.jegagih328.workers.dev^
||worker-solitary-flower-ad51.208090018.workers.dev^
||worker-summer-brook-3f4a.fatima-m7821.workers.dev^
||workers-vl.aiphaget.workers.dev^
||wv.timeevil.top^
||www3.34qf42y.eu.org^
||xmajsp.com^
||xpdeqaat.world^
||xx551005.com^
||xysymdc.com^
||yasconfig.yasinamazing2.workers.dev^
||yejinlong.cf^
||yg-new.freemanbi7579.workers.dev^
||ykcsbzpj.love^
||yonggevl3k.la-xrdn.workers.dev^
||youngsen.1102088068.workers.dev^
||yxym.38244454.xyz^
||yz2208.xyz^
||zappeijeyeitti-1435.vercel.app^
||zcbms.top^
||zhm004.pages.dev^
||zjyrc.top^
||zxaw56698ssdpsi468o9p8.weeblysite.com^
||zxdpage.pages.dev^
