!
! Title: IDN: ABPindo
! Description: Filter complementary to EasyList for blocking ads on Indonesian and Malaysian websites
! Version: 1.0.14.66
! Homepage: https://github.com/ABPindo/indonesianadblockrules
! Last modified: 2026-03-11T13:34:15.045Z
!
! Compiled by @adguard/hostlist-compiler v1.0.35
!
||188affiliates.com^
||accesstrade.co.id^
||ad-loupe.com^
||addesigner.com^
||admarketplace.net^
||adnety.com^
||adpop-1.com^
||adreach.co^
||ads.d21.media^
||ads.indosatooredoo.com^
||ads.telkomsel.com^
||adsbingo.com^
||adsimg.kompas.com^
||adskom.com^
||adslop.com^
||adstarsmedia.co.id^
||alertpay.com^
||ampclicks.com^
||bellaads.com^
||berangkasilmu.com^
||cdnasiaclub.com^
||cfs.uzone.id^
||cfs2.uzone.id^
||csf.uzone.id^
||digiads.co.id^
||etoads.net^
||forumiklan.com^
||groupiklan.com^
||gudangbanner.com^
||halal.ad^
||hitadsmedia.com^
||ibnads.xl.co.id^
||iklan-laris.com^
||iklanads.com^
||iklanbarisgratis.com^
||iklanbarismu.com^
||iklanblogger.com^
||iklanbogor.com^
||iklandenpasar.com^
||iklangratis.com^
||iklanhemat.com^
||iklanhoki.com^
||iklanoke.com^
||iklantelevisi.com^
||iklantext.com^
||iklanumum.com^
||indobanner.com^
||istana-impian.com^
||istanaimpian1.com^
||istanaimpian2.com^
||istanaimpian3.com^
||jagopromo.com^
||jasaiklan.com^
||klikajadeh.com^
||luckyads.com^
||mesiniklan.andipublisher.com^
||offdeck.telkomsel.com^
||openadserving.com^
||padssup.com^
||paidforfree.com^
||pasangiklan.com^
||paypopup.com^
||pondokiklan.com^
||promotioncamp.com^
||props.id^
||propsid.b-cdn.net^
||publish.web.id^
||sanglah.com^
||sarapbeh.com^
||see-work.info^
||serbada.com^
||shiokambing2.com^
||sitti.co.id^
||teliad.com^
||thapi.aedi.ai^
||theclickers.net^
||tinggalklik.com^
||topklik.com^
||topsurfer.com^
||u-ad.info^
||u-on.eu^
||uadexchange.com^
||useads.com^
||webiklan.com^
||yesads.com^
||64p3am9x95ct.com^
||9eb10b7a3d04a.com^
||a63t9o1azf.com^
||abrts.pro^
||adbsys.icu^
||adeumssp.com^
||adplus.co.id^
||afbcashidr.com^
||auredzeon.com^
||baliadv.com^
||brand.ad^
||caribanner.bid^
||dairouzy.net^
||doathair.com^
||edomz.com^
||filebanner.com^
||flexterkita.com^
||fnasmpygwa.com^
||gaslah.my.id^
||istana-impian2.com^
||iwtserve.com^
||jagoiklan.com^
||lokeriklan.com^
||mousheen.net^
||octafx.com^
||promobagus.com^
||pusatiklan.com^
||qprskl.com^
||realwap.net^
||sebar.idblognetwork.com^
||shqbsdjatunl.com^
||sumberiklan.com^
||vkwaeo.com^
||yllix.com^
||c-stat.eu^
||cfs1.uzone.id^
||ktrackdata.com^
||moneyfree.co^
||track.aptitudemedia.co^
||track.zerofriend.com^
||tracker.lazada.co.id^
||trackingclick.net^
||traffic-monetizer.com^
||trafficfactory.biz^
