!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.52
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-24T13:10:52.250Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-24T12:01:56Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||02accountsa.github.io^
||1111365dh.net^
||12315-12366.com^
||339amaranth.wixsite.com^
||365f09.com^
||387sfyrukkuyuyfygfmank85387sfyruk5387sfyrukkuyuyfygfmank853838.weeblysite.com^
||38cp66.cc^
||4889957365.com^
||5422064.ogem.sa.com^
||77i7kn5.apps-down.com^
||87365365.com^
||8738349.ogem.sa.com^
||888365168.com^
||a1.cc304.com^
||abb-bon.top^
||abetnathy.cfd^
||accountreviewclaimnotice.vercel.app^
||adherirsebdvenenlineapersonas.website^
||adsmarketer.in^
||afajaw213.top^
||alertsnotification.com^
||allegro.easyimageresizing.com^
||allegrolokalnie.id7681236592.shop^
||allegrolokalnie.propozycje-786214.shop^
||altenwereh.cyou^
||amendes-paiementservice.info^
||ankesh-2002.github.io^
||api-telegram.xyz^
||appeal-voilation-policy-issues.github.io^
||apple-localiser.app^
||appleclone-abel.netlify.app^
||assistenzamooney.serv00.net^
||atplink.com^
||ats.radakademi.com^
||att-100112.weeblysite.com^
||att-100787.weeblysite.com^
||att-10248.weeblysite.com^
||att-102746.weeblysite.com^
||att-102946.weeblysite.com^
||att-103454.square.site^
||att-104671.weeblysite.com^
||att-104688.weeblysite.com^
||att-106434.weeblysite.com^
||att-107667-100859.weeblysite.com^
||att-109913-109885.weeblysite.com^
||att-customer-service-108065.weeblysite.com^
||att-login9860.weeblysite.com^
||att-mail-service-101809.weeblysite.com^
||att-sign-in-104685.weeblysite.com^
||att-yahoo-mail-104783.weeblysite.com^
||attcom-103977.weeblysite.com^
||attcom-105588.weeblysite.com^
||attnet-100642.weeblysite.com^
||attnetemailing.weebly.com^
||attt-105451.weeblysite.com^
||atttt-100159.weeblysite.com^
||authentification.coinbase.detected-suspesius1.47-252-32-82.cprapid.com^
||authentification.coinbase.suspesius1-detected.47-252-32-82.cprapid.com^
||b330q1qp.myrdbx.io^
||b758-2a09-bac5-3807-1cdc-00-2e0-22.ngrok-free.app^
||bafgolverasi.sbs^
||bafkreiaks45cl36ikzafpe7t7gs5f6xjxqiiucrrzgvvvquj3j45kxc5oa.ipfs.flk-ipfs.xyz^
||bafybeia42qlavjsjfyf2cais5a3qbqt4f7criikzx4lkrxdseftg3qocja.ipfs.dweb.link^
||bafybeibkvmljejovasjwwdtvpslom6xaxrjkedwk7mrbjetypr7xzfwnj4.ipfs.flk-ipfs.xyz^
||bafybeicrr4g6axvgxk253kz5efbuszsilrf2hmq23jtffc6dbnduiztz2m.ipfs.dweb.link^
||bafybeidig6u5g3vjtvfaewi7ydwefm3wvuueoicziqs3skdsvov66mxadu.ipfs.dweb.link^
||bafybeifmgt23o6ik7twlk7vfyfe4oa5liocj3sksrlawltjoeuedl54dvu.ipfs.dweb.link^
||balistreri.cfd^
||baseprocoinlogen.gitbook.io^
||bashooni.github.io^
||bdvvinforma1.pages.dev^
||bellsouth.univer.se^
||beskiddivers.pl^
||bet365vip6.com^
||bkau5292wissk-ifpn43-505278.surge.sh^
||black938649.studio.site^
||bleed567.sbs^
||brimo-festival-github.vercel.app^
||bt-104513.weeblysite.com^
||bt-105687.weeblysite.com^
||bt-internet-102266.weeblysite.com^
||btinternet-109330.weeblysite.com^
||bvcgfih-fbf715.ingress-alpha.ewp.live^
||c-facebook.click^
||c10-phi.vercel.app^
||c2-cdw.pages.dev^
||cache.netflix.com.user12.lsanasta.us.kg^
||calix-lehrerberater.de^
||cartrasol.com^
||cdn.dragon.cere.network^
||ce37946.tw1.ru^
||cf82134.tw1.ru^
||cgdonline-areacliente.com^
||ch-post-address.top^
||chatpc.spnmg.com^
||chijioke-nwabasili.github.io^
||claimhadiah10jtx-link.new-resmi.com^
||claimx-dcna-kaget1.gt-3.cfd^
||claimx-hadiah3dana.trt3.cfd^
||cn-allegrob.online^
||cn-allegroc.online^
||codaaevent2024.my.id^
||codingbeast21.github.io^
||coinzsbisae-signin.gitbook.io^
||corefaffifre-9345.vercel.app^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||cs11.zhongyangapp.com^
||currently78att.weebly.com^
||currentlyappatt.weebly.com^
||currentlymailex0.weebly.com^
||customerhelplineassistportal.vercel.app^
||cx27402.tw1.ru^
||cybear-shock.ru^
||d8pea6.fj63.fdske.com^
||danaa-indoonesiaa.mefors.xyz^
||db2-photo-verfahren.de^
||dein-homeassistant.de^
||delicate-valuable-dawn.glitch.me^
||delivery.attempt.failure.ebbs.co.za^
||descuentoentuplan.com^
||detectedpaypal.suspicious-activity.info^
||dev-848165454154.pantheonsite.io^
||dev-kfgy.pantheonsite.io^
||dhl-services.akiddy.com^
||disponible.temp.swtest.ru^
||dkwoalsmendjsdufh.weebly.com^
||docs-metamask-er.gitbook.io^
||don-30.github.io^
||earthmetasync.pages.dev^
||eindler.sbs^
||emailencryption.solutions^
||enginemailer.page^
||es-ing.acceso-es.info^
||f47.hkwordpress.com^
||fa1ak1-g124gf-6cfca3-qn16j.netlify.app^
||fabricio-simoes.github.io^
||facebook-authentication.tracehack.pro^
||facebook.authentication.tracehack.pro^
||fernando2k96.github.io^
||fidelidade-sicred.icu^
||frinecki.cyou^
||furnit.standard.us-east-1.oortech.com^
||garena-ff-rewards.ru^
||garimaawasthi12.github.io^
||geiinillgint.gitbook.io^
||gemini.net.au^
||get-a-verified-signup.vercel.app^
||gjd.3dd.mytemp.website^
||gmx-es.vercel.app^
||grouptelegram18pluss.pages.dev^
||gumennilongin.gitbook.io^
||gvgfckjj-f1c400.ingress-alpha.ewp.live^
||gzy.ufi.mybluehost.me^
||help.lidarusa.com^
||helpipreportingreportcopyright.com^
||hndfndf.weebly.com^
||home-106266.weeblysite.com^
||home-server-109608.weeblysite.com^
||hshdy7wsjsuq89ddjqi89ewwu88eufufuejfju3rj3ij.weebly.com^
||huawei.putrivpn1.us.kg^
||ibi8vno4bu2jq88n.pages.dev^
||im-imtoken.org^
||inboxsec-mygov.com^
||incomprehensible.vercel.app^
||instagram.masstech.in^
||intercontinental-navy.vercel.app^
||ipolionselowmeet.cfd^
||irthahmariyam.github.io^
||it-support.swift-ness.com^
||januaryjones355.wixsite.com^
||jatfot.vercel.app^
||jatin037.github.io^
||joselu21.47-252-83-113.cprapid.com^
||jqlmo238hdfw-cr0579-31532378.surge.sh^
||junajoi.github.io^
||juno-105420.weeblysite.com^
||juno-message-center-105698.weeblysite.com^
||kacrkeenlogin.gitbook.io^
||karkeixnlogin.gitbook.io^
||koddov.ru^
||koubreiyefane.vercel.app^
||largworth.cyou^
||lasercrr.wixstudio.io^
||ledger-l.wp3.mobinteg.com^
||ledgerlive.link^
||lennuxedduti-1464.vercel.app^
||linkdigitaldianacs.new-resmi.com^
||liohu870.github.io^
||login-benking.dkb.valbega.eu^
||login-screen-103764.weeblysite.com^
||logincurrentlymail66.weebly.com^
||lognrobunhydusa5.godaddysites.com^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||mail-cytanet.pages.dev^
||mail-securities.square.site^
||mail365access.com^
||managerinmanagerinarun.weebly.com^
||mellow-pithivier-d0afe1.netlify.app^
||membership.garenaa.id.vn^
||meotamask-login.gitbook.io^
||meta-support-assistant.com^
||meta.com-case78468.com^
||metamskloaigin.gitbook.io^
||metamukswletrlofens.gitbook.io^
||metaviolationhelp.com^
||mfa-management.s3.us-east-2.amazonaws.com^
||microsoft.trusted-mail.live^
||mllwestf001-fdd422.ingress-comporellon.ewp.live^
||mmhubapp.pages.dev^
||mmnwed.weebly.com^
||monetization-violation-page.github.io^
||moneylioncng.top^
||motamaiaskloginn.gitbook.io^
||muitklogin.gitbook.io^
||multootec.com^
||murata.agency^
||my-telstra.online^
||myallegropl.id503436.shop^
||mydhide-waiting-app.com^
||netflix-connexion.github.io^
||netflix-log.github.io^
||netflix-seven-beta.vercel.app^
||netflix.campaign.au-l.com^
||netflix.campaign.au-lp.com^
||netfsupport-checking.com^
||netzero-103169.weeblysite.com^
||netzero-107409.weeblysite.com^
||netzero-109983.weeblysite.com^
||netzero-webmail-107959.weeblysite.com^
||neurohex.xyz^
||nftmintlink4.vercel.app^
||njkdodid.wixsite.com^
||nmyee9ijdk-qtgb49-174932.surge.sh^
||notice-hot.casest-29747628.me^
||ntlworldupdatemail.weebly.com^
||nvrusha.github.io^
||oikprugrammi-d85515.ingress-florina.ewp.live^
||onesoftdigm.com^
||opensea-store.ddnss.eu^
||oristeston.pages.dev^
||ozgunakkoyun.com^
||page.corporateaccountverification.com^
||page.inspectionandsupervisionwork.com^
||page.voluntarycensorshippolicy.com^
||pages.tempisite.com^
||paypalloginin-usa.blogspot.com.mt^
||peazxcv.com^
||plum106726.studio.site^
||prisha1217.github.io^
||problemsolvedhelphelpandguidepro.vercel.app^
||professione1.serv00.net^
||proselytising1.serv00.net^
||ptdancobhagawanta.com^
||pub-237aa4c1ca764da59ec18ace914fd93a.r2.dev^
||pub-3c71f5517e724ac59fc1c863edb4bff3.r2.dev^
||pub-56eafe9f3a984d7096b21dbe9351626c.r2.dev^
||pub-6808fc2d4e1b46a784bfa17b251af8f7.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6abf9f4f2e414af1a92f1d0cac9c1674.r2.dev^
||pub-703432a5ff324fee9e2c44b6262786b5.r2.dev^
||pub-803839714a924882a7bcc2495a26860f.r2.dev^
||pub-875a540e589c4c23bd253387d7f3d670.r2.dev^
||pub-a4f47de35c7344fab4437943dc439081.r2.dev^
||pub-cfba3e7d81b847b69459eff833c37fd5.r2.dev^
||pub-f05b8109c3834954af711c0da8c5f9f9.r2.dev^
||pub-f0b729dd429345a6a6e9cb35b912037c.r2.dev^
||pub-fefc8a8881094893bce606a6cecbf8c0.r2.dev^
||pucacruboidei-4538.vercel.app^
||puthighor.com^
||puttoixocrimo-5451.vercel.app^
||pwylv.top^
||qrc.sh^
||quirky-iron-spleen.glitch.me^
||rameshkumaryadav5229.github.io^
||rcurifs.com^
||real-estate-marketplace-house-listing6431231237987778342342423.emeruwainitiatives.com^
||recaudpromcla.com^
||recovertg.vip^
||redlinkbit.top^
||rehpq1stdr-oprt18-885932.surge.sh^
||reports-for-ads-inquery.web.app^
||rijul-sharma.github.io^
||ritihie.cfd^
||ritusingh-29.github.io^
||rouddoidatteucro-7264.vercel.app^
||safeguardrightslegalnotice.vercel.app^
||safeintelchannel.pages.dev^
||safepagecontentblock.vercel.app^
||sangeethaprasad96.github.io^
||seller.ebay-shopprodjs.com^
||seoservicesiox.firebaseapp.com^
||server40.webgo24.de^
||sharefile8.pages.dev^
||shaw-101061.square.site^
||shaw-101565.weeblysite.com^
||shaw-101655.weeblysite.com^
||shaw-104713.weeblysite.com^
||shaw-105983.weeblysite.com^
||shaw-106743.weeblysite.com^
||sign-in-att-108611.weebly.com^
||sign-in-att-108611.weeblysite.com^
||signin-attempted.3-39-254-79.cprapid.com^
||sinjusubin.github.io^
||slecmconmmummnjty.com^
||smartunibasedex.pages.dev^
||sopiroplanestim.cfd^
||spreters.com^
||staemcommurity.com^
||steam.workshopskinsinfo.com^
||steamartsworkshop.com^
||steamcommunity-gift-cards.com^
||steamcommynnity.com^
||supports.activity-report-helppage.com^
||sv-facebook.click^
||sx8rzt.cyou^
||systematicallyaadminbyatt.weebly.com^
||t471e93d6.emailsys2a.net^
||talktalk24.weebly.com^
||teleazirxxxxx.vercel.app^
||telegarom.xyz^
||telegooe-gpkk.top^
||telegorm.com^
||telegrakcy.org^
||telegram-ol.ltd^
||telegram-ol.shop^
||telegram-ol.wiki^
||telegram-ol.xyz^
||telegram-op.xyz^
||telegram-tgs.com^
||telegraxmz.work^
||telegreaml.xyz^
||telegroeom.com^
||telegxrams.work^
||telehot-eta.vercel.app^
||telgramsignal9.sg-host.com^
||telstra-101807.weeblysite.com^
||telstra-102467.weeblysite.com^
||telstra-106561.weeblysite.com^
||telstra-107766.weeblysite.com^
||telstra-108528.weeblysite.com^
||telstra-109197.weeblysite.com^
||telstra-109803.weeblysite.com^
||test2.local-user.com^
||thenagcode.github.io^
||thnuvgme.icu^
||tiktokwshop.com^
||tinyuan.dev^
||tired-spy.surge.sh^
||tkbeshops.shop^
||tkecommercehub.xyz^
||tkshoppingzone.xyz^
||tme-or.org^
||trezsor-login.gitbook.io^
||trustwallet.samarfil.com^
||tx1023.cn^
||u.infotrackwgc.top^
||u.infotrackwpd.top^
||u5gffu.skin^
||ucsewkfcpubgm.eo6.cc^
||uholdacliogin.gitbook.io^
||updatemyyahooaccountattrevalid.weeblysite.com^
||usamatameskluggiez.godaddysites.com^
||usertrackffe.top^
||usps.com-trackfsa.top^
||usps.com-trackkgv.top^
||usps.com-tracknje.top^
||usps.com-trackyjr.top^
||v7-woad.vercel.app^
||validarcuentas.zya.me^
||vdbdvfvf987654.weebly.com^
||ver-ident.com^
||verify.tzzghn.com^
||vgpb6764iarwa-lwpo61-563493.surge.sh^
||vikashkumar0120.github.io^
||villabellosguardo.it^
||vocalefix62.weebly.com^
||web-helptrzorhrrdwre.gitbook.io^
||web.pinklamp.info^
||web.telegran.vip^
||web3live.pages.dev^
||webmail.whizbangtoys.com^
||whatsapp-wkn.com^
||wordpress-orange-zoo-serviceyqhyq157002.codeanyapp.com^
||worker-restless-river-f2a3.msautha.workers.dev^
||www-facebooks.com.vn^
||x5dnc5.shop^
||xeyehoiquopro-7428.vercel.app^
||xportbox.com^
||ymail-102329.weeblysite.com^
||yufreittavassu-6526.vercel.app^
||zeshannni.github.io^
||zkcontract.github.io^
||zmohimqz.forms.app^
||zsbbs2334.weeblysite.com^
