!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-17T01:32:44.635Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-17T00:02:38Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||181365.vip^
||30613767.coda-shop.my.id^
||32652900175411plan.github.io^
||3656g.net^
||3656www.com^
||666ee76da739a7000738fb4b--letstryfirst.netlify.app^
||666ee76db67e7400089be749--mabanque-connexionbnpparibas.netlify.app^
||666ee7cc4221bb0008fc6cf7--letstryfirst.netlify.app^
||9583845c-kdjrkf-948gf0.pages.dev^
||a7434.pages.dev^
||about-blank-b9l.pages.dev^
||about-blank-c31231525.pages.dev^
||account.midtrans.com.sg01-vless.biz.id^
||admin-booking.info^
||ads-account-support-da191-861215l6.netlify.app^
||ads-business-appeal.d1xtxmz1s7wgs4.amplifyapp.com^
||alert-disable-your-account.vercel.app^
||alihk.steamproxy.cc^
||amazonapp.nl^
||amazusps.com^
||ambilllcash.cctx.my.id^
||angry-amethyst-archaeology.glitch.me^
||annettesouth2.wixstudio.io^
||annika.kenshung.com^
||antai-reglement-contravention.info^
||app-uksouth-sit-ods-bankruptcy.azurewebsites.net^
||app.gopay.co.id.sg.sattt.us.kg^
||appeal-voilation-policy-issues.github.io^
||appleidt.com^
||appleldapp.org^
||ariadimari.eu^
||arjun0525.github.io^
||assetrecoveryclaim.com^
||assurance-secu.com^
||at-inc.weeblysite.com^
||att-105236.weeblysite.com^
||att-login9860.weeblysite.com^
||attcom-105446.weeblysite.com^
||attcom-109881.weeblysite.com^
||attsettings.godaddysites.com^
||austinl33.github.io^
||authorange-page-login.vercel.app^
||ava.game.naver.com.sg01-vless.biz.id^
||ava.game.naver.com.sg1.ryo.biz.id^
||avkautomation.com^
||bafybeiaaq75hksjdgxhjmj5wlaugv7z5w3mj4q67jnrcpfv64f44upnlly.ipfs.dweb.link^
||bafybeifqgf7hacp4ugl6xk57ans3phuwnlp3z3gnzdxkrgb5rfaoestwfy.ipfs.dweb.link^
||bafybeigtxfblznndrygbnd77b454kghl5titqxqh2b64iodzf3cepamkwm.ipfs.dweb.link^
||bagi-hadiah-danazfr1.1here.my.id^
||bantuan-official-dana-indonesia.live-chat.biz.id^
||bdfzf.pages.dev^
||bet3656001.com^
||bet3659981.com^
||bibliogr.com^
||boa2-landing.vercel.app^
||book.logjienctrakcn.com^
||booking.id-8887.com^
||boost-step001293942.pages.dev^
||brcokdg.wixsite.com^
||btservice231.weebly.com^
||bunchesofbit.com^
||c.bet365ok03.com^
||c0att-dynamlc-056.weebly.com^
||cache.netflix.co.sg01-vless.biz.id^
||cache.netflix.com.sg1.ryo.biz.id^
||cctv-bird-3d4f.wechat.cloudns.ch^
||cedifarma.com^
||cf.oykinf40189.workers.dev^
||checks.qualitysolutionpage.cloud^
||circus-oskani.de^
||claim-danaaid-sawerann.s-t.biz.id^
||cless.kichan.eu.org^
||clickiitnow.weebly.com^
||clinquant-buttercream-d4fa95.netlify.app^
||cloudd-9049.tolevilmtohean.workers.dev^
||coinbase-reset-support.com^
||confirm-helpcenter.net^
||confirm.hotel-57892.eu^
||consecutive-llp-lance-invite.trycloudflare.com^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||ctvbjhnjnfdhg22.my.id^
||culltis-2134bolian.pages.dev^
||customer.facebook-guidelines.com^
||d4na-sa4weran.klik-ayo.biz.id^
||daftar-dana-paylater24.fbzsa.com^
||daftar-paylater7280.fbzsa.com^
||dana-aktivasi.privasi.xyz^
||dana-bantuan-giveaway.anakdara9.art^
||dana-customer-bantuann2.anakdara9.art^
||dana-customer7373.fbzsa.com^
||dana-dw.tlkom.xyz^
||davidmalherbe3.wixsite.com^
||digitalartscontest.pages.dev^
||diwapa3051.wixsite.com^
||dlhessell.wixsite.com^
||dlibgjfwiu.duckdns.org^
||dna-log-idx-com.mobile-v1.my.id^
||dnopams.pages.dev^
||domineapp.net^
||drop-office-logs-signup-ref-voe-dillore-mill7qi-sikrow-djchd-id.vercel.app^
||dubeyrudra-1808.github.io^
||duiongsui599135-hiumianx2369-ahdlopscx690.pages.dev^
||duttweilerangel6891-sidebarg165895-flarew256.pages.dev^
||duttweilerangel9861-sidebarg26538-flarew36974156.pages.dev^
||e-trans4832.email^
||eaidatiadelerr.net^
||enterprise-standards-cd77841-s40.netlify.app^
||f.digital-pathway.com^
||facebook-business-pages-id8fa97ah2cc7a1cdabc1c6fae777a92.miracle-chain.com^
||facebook-resetpassword.pages.dev^
||facebooks-com.vn^
||faster.wechat.cloudns.ch^
||feedback-overview-7654567890.d36q9mb6o9j6nm.amplifyapp.com^
||fenixlighting.app^
||fgxcfg56edtydch.pages.dev^
||fiquesabendodanovidade.info^
||first.starladeroff.com^
||fix-to-form-submit-verify-account-form-4.vercel.app^
||formulaire-assurance-maladie.info^
||frantech8.wixsite.com^
||frersr13.pages.dev^
||ftx-dex.vercel.app^
||futuristic-verbena-position.glitch.me^
||garenafreefireindia45.blogspot.com^
||gdhgjdghj.pages.dev^
||gregoiireelise620.wixsite.com^
||guinnipraffaela4569135-dinimos1579823-manine306891.pages.dev^
||hackesticmedusa.github.io^
||hamza-raheem.github.io^
||harsh-keyboard-most.on-fleek.app^
||hauthawb31-32984-bolitapochinki937.pages.dev^
||hello-world-crimson-wave-10f8.fredtom909090.workers.dev^
||help-center-for-business-open-case.abocam.com^
||help-center-for-business-open-case.reappeal.cyou^
||helpcenter-for-business-page-caseid-529.vercel.app^
||helpcenter-for-business-page-caseid-535.vercel.app^
||helpcenter-for-business-page-caseid-542.vercel.app^
||here-get-verified.surge.sh^
||hhomelogginbt.weebly.com^
||home-103465.weeblysite.com^
||home-109983.weeblysite.com^
||hub-injective-network.web.app^
||identifiez-vous1751.godaddysites.com^
||imaddpp.com^
||ind-oficial.online^
||info-94731.eu^
||instafollow78.blogspot.com^
||investors.spotify.com.sg01-vless.biz.id^
||invoicesummarizer.com^
||ipfs.chainsafe.io^
||ipfs.eth.aragon.network^
||iphonebrunei2024.kjhyfrt.com^
||itssoumodip.github.io^
||james-huston49823563.pages.dev^
||jbnughiuyn.duckdns.org^
||jennelcheng.com^
||jhrj.square.site^
||jjdxwqdbdj.duckdns.org^
||jomphefavia-shb.pages.dev^
||jss.pages.dev^
||kalved9835-philadent98254.pages.dev^
||kartike1103.github.io^
||kaskfalq.com^
||kjkjkkkhgdcsas.blogspot.com.mt^
||klaiiim2.danakaget15dd41da-link.biz.id^
||koeaxtplpe.duckdns.org^
||kraikenlogima.gitbook.io^
||layanan-bantuan-customer-dana.dompet-digital.my.id^
||layanandanaa.newjky.biz.id^
||layoung5.wixsite.com^
||lcloud-login-us.info^
||lgczwlgclm.duckdns.org^
||lincking01je.blogspot.com^
||linrhua.nokia1982linrhua9868.workers.dev^
||lnstagrram.pages.dev^
||lodgingsbnbauth.com^
||logiinhomebt.weebly.com^
||login-leddgeerauuth.gitbook.io^
||login-screen-103273.weeblysite.com^
||loginaccount7.wixsite.com^
||lokjire1.pages.dev^
||lumiereporte9.wixsite.com^
||m3ch31l.github.io^
||mail.iphone2024.kjhyfrt.com^
||malyuvanky.natyurmorty-konkurentsiyi.homes^
||market-posting-id3263346231.atwebpages.com^
||martinezenna.com^
||matemacsklogino.gitbook.io^
||meatamacks-login.gitbook.io^
||medhain.com^
||meiatuemckloginn.gitbook.io^
||messagerievocale194.wixsite.com^
||metamaskcom.site^
||metamaskeak.azurewebsites.net^
||metamaskio-logern.gitbook.io^
||metamaskivr.azurewebsites.net^
||metauwalet.webflow.io^
||metemesk-walletius.webflow.io^
||metmeckwllt.webflow.io^
||mfopasdm.pages.dev^
||microcav.square.site^
||mj.aiapi.icu^
||monetization-issue-here.surge.sh^
||motmsaskt-login.gitbook.io^
||motuchotu787ygfdfinst.blogspot.com^
||mu-sskmyta-wallet.webflow.io^
||munoisjkd16842-sohiunema12694-coimejak1694.pages.dev^
||muskanrajput87.github.io^
||mysterygift-e.vercel.app^
||mysterymint-s10.vercel.app^
||myyahoo75647.activehosted.com^
||n4pyeclvlxqpe.pages.dev^
||nabi5853.github.io^
||netflix-clone-8tofe8hh5-jaker94.vercel.app^
||new8137h2.blogspot.com^
||nsbdjekrifjdd.weebly.com^
||nuplaqsdmkd.weebly.com^
||o-office365i.weebly.com^
||office127.weebly.com^
||officedesignappl0auth-1316860111.cos.na-ashburn.myqcloud.com^
||oho-7sd.pages.dev^
||onlineclothingstore88.blogspot.com^
||opalescent-abalone-billboard.glitch.me^
||open-your-case.surge.sh^
||opencaassee10098654328.github.io^
||opensea-nftclaims43.vercel.app^
||opensea-proclaim-nft32.vercel.app^
||ourtime.datings-membeers.workers.dev^
||ourtime.members-dashboard.workers.dev^
||overview-feedback-service-103003204.d1f0i4bhde80al.amplifyapp.com^
||owennos1.wixsite.com^
||page-timeserdgtry.pages.dev^
||pemulihanakundanaid.anakdara9.art^
||peri-lv-03.pages.dev^
||personal-pages.github.io^
||pics.com.ar^
||ping-8485-vincom.pages.dev^
||pkbyvsoktn.duckdns.org^
||pololo.ag-tech.co.in^
||pololodairese.hopto.org^
||pr-newsroom-wp.appspot.com^
||praneetav06.github.io^
||pro-helpcontact6892.pages.dev^
||pub-02699f88bae04379a6389ba0911ae667.r2.dev^
||pub-034a44a5dde64824834a539c36a9fa94.r2.dev^
||pub-094a5f3d94cf498ea1d6136d89799c14.r2.dev^
||pub-12f6f4c3b63f41829408f4f27b70cb51.r2.dev^
||pub-158a991e935b4cbc9fd137642bbc44c7.r2.dev^
||pub-15a40181d9494e9d9ae93ed8c8a4ff90.r2.dev^
||pub-166b904ae438414b90587eff4ad1e897.r2.dev^
||pub-1c861328e4394134a30770372c6b7a26.r2.dev^
||pub-1d772181dd95482a80ce0d878afd8d78.r2.dev^
||pub-2065d79f82bf4e43b5f801c5a31f8d56.r2.dev^
||pub-21a4c77f090b4fbab64ac6d5818ed0c1.r2.dev^
||pub-2631b47084924d11bdd545d395f8147c.r2.dev^
||pub-270874c6727e44ffa71030e32b3e116f.r2.dev^
||pub-27d9efaa6a654c87a9a3efe664ba2cae.r2.dev^
||pub-2baec7fbe55e462d9ff048f145ad9186.r2.dev^
||pub-2e0bae6afbef42ce8714462fe1d4a4c0.r2.dev^
||pub-34efb8bb6c7443bd8f5a288e44e9ce11.r2.dev^
||pub-3b0d683b66ff4cf49c45e577366e932e.r2.dev^
||pub-3e0db16584a646649cf6f8bf3f737b21.r2.dev^
||pub-3efcc6a4a3cd4d4594cb3fdcbc53186e.r2.dev^
||pub-40ad58af455047d9a464b18a5f622876.r2.dev^
||pub-434d45a4835549c1b367aa43fd32f6c2.r2.dev^
||pub-43afe9e8810c4c5e8ffcef393309937c.r2.dev^
||pub-4434546c6cea43eb9e55540e9687b128.r2.dev^
||pub-45443e52ea1e42f685b545f66b8b807a.r2.dev^
||pub-4d560104a89740f899e90e13245f1971.r2.dev^
||pub-50240b6157964bfd9cc1437df2bb2b24.r2.dev^
||pub-50bae6e961394aaeaffc8b60a530ba91.r2.dev^
||pub-5368773319744330ab3064fa0af95c87.r2.dev^
||pub-558a145eebfd42c9aae67d0c17529214.r2.dev^
||pub-5bb56935925041a1834fc3a5de2c419c.r2.dev^
||pub-5c4d4b63b01249bd8045d34667c552a1.r2.dev^
||pub-63ee9e97e9eb46d78c12a9137fdc4d90.r2.dev^
||pub-65c60d3a289d4129a0670802fa2aaeb1.r2.dev^
||pub-670207d7fc2846aa9103106de7606b3c.r2.dev^
||pub-6a9768e0fffb4500b7328515b4979ae4.r2.dev^
||pub-6d4d3a00139d4d80b14ef673c2834787.r2.dev^
||pub-6f8cf9a8420a401baaad7eace58de617.r2.dev^
||pub-773c5ce9b8404c928b2ce8938c207206.r2.dev^
||pub-803ff0525e5b446681ca784db8a80277.r2.dev^
||pub-879871612ca142959804d328fad0a538.r2.dev^
||pub-91bf7c22be8645f78a1ada6f8cb7e2b4.r2.dev^
||pub-9226289884a548239e1df8557017505d.r2.dev^
||pub-93361e42185248b4ada8577bfca31be3.r2.dev^
||pub-9416c57b49594425848ca0b669b690bb.r2.dev^
||pub-9f0d13031dc74ec8b029fb6b8ca2d372.r2.dev^
||pub-a530aa3ca6fe4b5eb80cc42ae54dfa15.r2.dev^
||pub-acb1b1ab712940d88d38676cbe98117b.r2.dev^
||pub-b74e63bbe1954a9c891527143fecd274.r2.dev^
||pub-bd50fd97dd264e92be77196b643ffb3d.r2.dev^
||pub-c8359756db87419caf41dd63f709b0a7.r2.dev^
||pub-c9e64147d3574630a977dc0fc6d899b0.r2.dev^
||pub-d39d1282ab5d4f6291630ac488f20755.r2.dev^
||pub-d59e1a2332ab433882dfa1ff35e3a74e.r2.dev^
||pub-d5f4ecc6d970496ea681b072579977bf.r2.dev^
||pub-db48581206534286978d377a1accd9ee.r2.dev^
||pub-e4d5f6253bf44d8b9e6d6abc32563ebe.r2.dev^
||pub-e95fc6310f954afbbeb0dcab9c40228c.r2.dev^
||pub-ecb1731253fc43b1be7bb38cb575d5d6.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fdc1193e0e5c4a4c83dbc78d6d8fb286.r2.dev^
||pub-fe0613c9cc024883935861934dec4fa2.r2.dev^
||pub-fe4f51fe94e34c8ca00607029ce382a1.r2.dev^
||pub-ff311b1e15554610b58d6fd862e39083.r2.dev^
||pub-ffb0ab5dab9248858b7e17b8288a6804.r2.dev^
||putuskanjudionlineskrng.anakcantik10.com^
||pxyyvmkgnk.duckdns.org^
||rahma-abdelhamed.github.io^
||rectifyhubs.firebaseapp.com^
||rectifyhubs.web.app^
||request-at-post.surge.sh^
||rernsaar.blogspot.com^
||resapalosze.top^
||resgateprime.shop^
||resonant-belekoy-bbtcdf.netlify.app^
||reviewmymailyahooi.wixsite.com^
||rinkumundane9370.github.io^
||risounok.kartyna-borotba.homes^
||rogerslogin.vercel.app^
||rotellahayley-28237-caluniserney4523.pages.dev^
||rpc-repair.com^
||safaet-rabbi.github.io^
||sbconlinezyxipw1.weebly.com^
||sdfatregamaks.blogspot.com^
||second.starladeroff.com^
||secur-chase.com^
||secureconnect.tistory.com^
||sedhrufg.weebly.com^
||server.n6b8.com^
||shop00923.duckdns.org^
||siddharth2514.github.io^
||skinchangerfree.ru^
||sky-uk-101362.square.site^
||smgolamalif.github.io^
||sp.26skins.com^
||spousp-klaiocs-viells.yolasite.com^
||sss.free-012.dns-dynamic.net^
||sss.free-017.dns-dynamic.net^
||sss.free-025.dns-dynamic.net^
||sss.free-032.dns-dynamic.net^
||sss.free-10.dns-dynamic.net^
||staging.americanexpress.io^
||stampage-topazine-f11d7b24c65572c63422-c65572c6-422be9e0e.pages.dev^
||steam.workshopdetail.com^
||steamcommrunity.com^
||steamcommunuity.com^
||steanmcomnuniity.com^
||stemmcommunity.com^
||student-verification-edu.github.io^
||support--metamaskwllet.webflow.io^
||support-center-for-business-open-appeal.spteam.cyou^
||support-center-for-business-page-open-case.spteam.cyou^
||support-center-for-business-page-open-case.supportteam.cyou^
||support-for-business-open-appeal.reappeal.cyou^
||supportoakley.blogspot.com^
||suzuno.coinscope.pro^
||swapunl.xyz^
||t0kelp0cket.top^
||tarassa.sa.com^
||tayalmradul.github.io^
||team-up-requ912990241.pages.dev^
||teiegrom.vip^
||telegram-log.in^
||telepgrmn.xyz^
||telstra-104891.weeblysite.com^
||telstra-107790.weeblysite.com^
||tg.kf777.cn^
||tgbot.cyb3r.army^
||tokebp0cket.top^
||tokem.cc^
||tokemim.cc^
||tt-100882.square.site^
||uni-airdrop-event-season-one.pages.dev^
||uniswapsignal.com^
||upholdce.com^
||upnabove.net^
||usalgix-uphuld.godaddysites.com^
||user-notification-error.netlify.app^
||user-request-video-violation03.surge.sh^
||uslr.ansgot.top^
||validar-mis-datos-aqui.kesug.com^
||validar-mis-datos-aqui.wuaze.com^
||vandb4447.wixsite.com^
||vijaykumarchennuri.github.io^
||vikasranaji.github.io^
||vpassyosojap.top^
||wavestackex.com.ng^
||websbcgoal.square.site^
||whale-app-t2vcy.ondigitalocean.app^
||whbysnlfaa.duckdns.org^
||wjyvsojgnf.duckdns.org^
||worker-long-tree-d881.edelia0.workers.dev^
||worker-polished-dust-1f0f.theobrienz1.workers.dev^
||wwc.ytgf64fg.dns-dynamic.net^
||wwe.emso.dns-dynamic.net^
||wwe.ghfhh4h56.dns-dynamic.net^
||wwe.hrdv.dns-dynamic.net^
||wwe.renk.dns-dynamic.net^
||wwv.dgreg8g.dns-dynamic.net^
||www-blockchain-fi-auth.vercel.app^
||ybfso.org^
||yeerpocahg.duckdns.org^
||yosgdbs.com^
||yywlidzutv.duckdns.org^
