!
! Title: IDN: ABPindo
! Description: Filter complementary to EasyList for blocking ads on Indonesian and Malaysian websites
! Version: 1.0.14.59
! Homepage: https://github.com/ABPindo/indonesianadblockrules
! Last modified: 2025-03-31T16:09:02.054Z
!
! Compiled by @adguard/hostlist-compiler v1.0.35
!
||188affiliates.com^
||accesstrade.co.id^
||ad-loupe.com^
||adbsys.icu^
||addesigner.com^
||admarketplace.net^
||adnety.com^
||adplus.co.id^
||adpop-1.com^
||adpstatic.com^
||adreach.co^
||adreviewcamp.com^
||ads-link.net^
||ads.d21.media^
||ads.indosatooredoo.com^
||ads.telkomsel.com^
||adsbingo.com^
||adscpm.site^
||adshost.site^
||adsimg.kompas.com^
||adskom.com^
||adslop.com^
||adstarsmedia.co.id^
||adtimeselaras.com^
||alertpay.com^
||ampclicks.com^
||anekaiklan.com^
||baliadv.com^
||bellaads.com^
||berangkasilmu.com^
||brand.ad^
||caribanner.bid^
||cdnasiaclub.com^
||cfs.uzone.id^
||cfs2.uzone.id^
||clickmedia.co.id^
||compulsivehemisphere.com^
||csf.uzone.id^
||d01.notifa.info^
||dewsburg.info^
||digiads.co.id^
||ena-native-ads4.com^
||etoads.net^
||filebanner.com^
||forumiklan.com^
||goingsilltrusty.com^
||groupiklan.com^
||gudangbanner.com^
||halal.ad^
||herdethi.net^
||hitadsmedia.com^
||hosillfir.site^
||ibnads.xl.co.id^
||iklan-laris.com^
||iklanads.com^
||iklanbarisgratis.com^
||iklanbarismu.com^
||iklanblogger.com^
||iklanbogor.com^
||iklandenpasar.com^
||iklangratis.com^
||iklangratis88.com^
||iklanhemat.com^
||iklanhoki.com^
||iklanoke.com^
||iklantelevisi.com^
||iklantext.com^
||iklantop.net^
||iklanumum.com^
||indoadsnet.com^
||indobanner.com^
||indofreeads.com^
||istana-impian.com^
||istana-impian2.com^
||istanaiklan.com^
||istanaimpian1.com^
||istanaimpian2.com^
||istanaimpian3.com^
||jagoiklan.com^
||jagopromo.com^
||jasaiklan.com^
||javaiklan.com^
||klikajadeh.com^
||kotaksilver.casa^
||lokeriklan.com^
||luckyads.com^
||lugtardam.com^
||luven.xyz^
||masteriklan.net^
||mediab.uy^
||mesiniklan.andipublisher.com^
||newsupdatewe.info^
||offdeck.telkomsel.com^
||offer.popsads.link^
||offerjuice.me^
||onclkds.com^
||onigagalai.ru^
||openadserving.com^
||p01.notifa.info^
||p02.notifa.info^
||p03.notifa.info^
||p04.notifa.info^
||p05.notifa.info^
||padssup.com^
||paidforfree.com^
||parentelement.ml^
||pasangiklan.com^
||pasariklanbaris.com^
||payingbeswim.com^
||paypopup.com^
||pc3ads.com^
||pondokiklan.com^
||popclck.net^
||popunderjs.club^
||presbanise.pw^
||promobagus.com^
||promotioncamp.com^
||props.id^
||propsid.b-cdn.net^
||publish.web.id^
||pusatiklan.com^
||s2pops.club^
||sanglah.com^
||sarapbeh.com^
||scriptall.ml^
||sebar.idblognetwork.com^
||see-work.info^
||sentrapromosi.com^
||serbada.com^
||serbapromo.com^
||shiiuojjccp.com^
||shiokambing2.com^
||sitti.co.id^
||situsiklanbaris.com^
||spanuletubings.com^
||sumberiklan.com^
||suryaiklan.com^
||teliad.com^
||thapi.aedi.ai^
||theclickers.net^
||tinggalklik.com^
||topklik.com^
||topsurfer.com^
||traditionallyobjectlessblinked.com^
||u-ad.info^
||u-on.eu^
||uadexchange.com^
||useads.com^
||webiklan.com^
||weblogiklan.com^
||yesads.com^
||34667c8ece5.com^
||64p3am9x95ct.com^
||9eb10b7a3d04a.com^
||9icmzvn6.website^
||a63t9o1azf.com^
||abrts.pro^
||adeumssp.com^
||afbcashidr.com^
||ahcnxuepput.com^
||aj1052.online^
||aopxnvrugx.com^
||auredzeon.com^
||axzsd.pro^
||azxsd.pro^
||bcajjtbzmdrl.com^
||bubblekraken.com^
||chidsimp.com^
||chqspuonctkgz.com^
||craydark.pw^
||curoax.com^
||daero.pw^
||dairouzy.net^
||dearerfonder.info^
||doathair.com^
||edomz.com^
||edspectsm.fun^
||flexterkita.com^
||fnasmpygwa.com^
||furocmay.com^
||gbrrrxbodqdlq.com^
||ghaahq.com^
||hegarberetrof.pro^
||hoegutvie.com^
||ihqfiimrbcf.com^
||iupqelechcmj.com^
||iwtserve.com^
||jillsclickcorner.com^
||jjekxle.com^
||juruiklan.com^
||kdbumyha.com^
||kozoysnsx.com^
||ld82ydd.com^
||leoceran.pw^
||lpaizureik.com^
||lsgqlgoc.com^
||midgerelativelyhoax.com^
||mifsirnhvvrps.top^
||motosal.net^
||mousheen.net^
||naetoris.pw^
||oardjnay.com^
||octafx.com^
||olkrzytv.com^
||olmsoneenh.info^
||ourtherss.top^
||pheersie.com^
||phudrour.net^
||pvwtkxcpsrcsd.com^
||q1xyxm89.com^
||qprskl.com^
||realwap.net^
||replase.gq^
||replase.ml^
||ridingintractable.com^
||sekaneemits.com^
||shiiticprating.com^
||shqbsdjatunl.com^
||tidnqztumpnk.com^
||tinfunshe.club^
||torflegorb.com^
||trendlope.com^
||trvwjyjgkgeagd.com^
||tummiarunzpf.com^
||uamrnaakv.com^
||ueuodgnrhb.com^
||uieoogjarimcey.com^
||uoarbhxfyygn.com^
||uofmnbkm.com^
||vkwaeo.com^
||vrewpywootyu.com^
||wbaogaqvrukprx.com^
||whjibbprhng.com^
||wkuave.com^
||wpiohdquqo.com^
||xihubo.click^
||yllix.com^
||ys3e965d.top^
||zukxd6fkxqn.com^
||zuyejecgb.com^
||browsertelemetry.tk^
||c-stat.eu^
||cfs1.uzone.id^
||hesftig.site^
||ktrackdata.com^
||moneyfree.co^
||profitsurvey365.live^
||rajatraffic.com^
||track.aptitudemedia.co^
||track.avxid.com^
||track.zerofriend.com^
||trackdan.com^
||tracker.beritagar.id^
||tracker.lazada.co.id^
||trackingclick.net^
||traffic-monetizer.com^
||trafficfactory.biz^
||trk.cpaoptimizer.com^
