!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.10.67
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-10T21:05:58.138Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-10T12:01:55Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||059427607999082.graficaaoquadrado.com.br^
||1122365v.com^
||165shopttk.com^
||186237glade-fcbe.bardoglet.workers.dev^
||192.237.205.92.host.secureserver.net^
||22131986.cc^
||30987606.realiti.cfd^
||3115dh11.com^
||3659yyy.com^
||57564436365.com^
||64527d124ceffe29d6cf0468--bejewelled-melba-6e8a14.netlify.app^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||a.vip3656jul09.cc^
||a4871689ab8c4e8441-84411988c2ab4e-e0a89de2d32194c-94c.pages.dev^
||account-meta-commerce.vercel.app^
||account-reportau.com^
||acctdisputeverification.com^
||acikfirsatlarinizdenizbanktabasvurunuz0000faiz.xyz^
||activate-xfinitydevice-online.pages.dev^
||admi-w-www-w.webflow.io^
||admininfodssdhjqsasdkj.weebly.com^
||advertising-appeal-center.d7gikk5pfokzv.amplifyapp.com^
||advertising-review-center.d3iztudhp3qk19.amplifyapp.com^
||aidanochka-tabys.kz^
||aidatiadebasvuru.xyz^
||airdrops-free.firebaseapp.com^
||airshopping.net^
||aktvasii-payyllaterr.clowz.my.id^
||alibabasynvs.run.place^
||amigosdelasfinanzas.com^
||anzz.cloudns.be^
||api-cloud.gatevvay365.workers.dev^
||api-run-cloud.gatevvay365.workers.dev^
||app-4f8a205e-21eb-4bba-a97f-22b4035ce2f0.cleverapps.io^
||app-trezor-suite.github.io^
||appie.ballyo.com^
||appinf0servicesmain11.pages.dev^
||apple-appid.com^
||apple-gt.info^
||apple-securitty.info^
||att-100489.weeblysite.com^
||att-103912-102912.weeblysite.com^
||att-105972.weeblysite.com^
||att-108291.weeblysite.com^
||att-service-107783.weeblysite.com^
||att-service-108697.weeblysite.com^
||att-verificcationn.webflow.io^
||attcom-100797.weeblysite.com^
||attcom-101576.weeblysite.com^
||attlimmitnett.weebly.com^
||attmillttty.weebly.com^
||australisrecords.com^
||auth-iotrezor---cdn.webflow.io^
||authentic-page-verify.cfd^
||autoiothiatowers.web.app^
||bafybeibv24atf5kror6ofq65bfejxfhmi25qucdyxwx4zcvzmsc6hhj36q.ipfs.dweb.link^
||bafybeidxio4bqdmwft3jwas7hl7bmmpvufa6qz2ults5iskv5cjn3n5hwq.ipfs.dweb.link^
||balancedjoyyy.com^
||bantuan.danaid.biz.id^
||baovietin.top^
||basicoinprologin.gitbook.io^
||big-c88.pages.dev^
||blockdag-network-rectification.pages.dev^
||bmoreferral.com^
||boaverification.com^
||bt-107258.weeblysite.com^
||business-faacebock-support.cfd^
||c.vip3656jul09.cc^
||ca11he1pn0wms111.pages.dev^
||caisse-depargneregional.firebaseapp.com^
||caissedepargnesacur.firebaseapp.com^
||carousell.onebo.shop^
||cc72623.tw1.ru^
||cert-office.com^
||contractproposa.weebly.com^
||crpostbelnk.glitch.me^
||cs33797.tw1.ru^
||csp.jo333.com^
||currently-att-8-7-24.weeblysite.com^
||currentlyatt561.weebly.com^
||currentlyatt606.weebly.com^
||currentlyatt909.weebly.com^
||currentlymail11.weebly.com^
||cz.unicredpay.com^
||d1bic451mvzia9.cloudfront.net^
||d338c7f9-3383-41a7-848e-6a19b0f677d2-00-207isdjup7xbe.sisko.replit.dev^
||dana-kaget-resmi.ww-laku.cfd^
||dana-my2024-10jt.new-triple.xyz^
||dana-protect.percy.my.id^
||dana-spx2024.new-triple.xyz^
||dashboard-opensea-airdrop-list.toontopia.com^
||dd1678.com^
||dev-2435676876678.pantheonsite.io^
||dev-outconf36hot.pantheonsite.io^
||diksnq.csb.app^
||dilsoncampelo10.github.io^
||diplomatic-goat-hbgq4p.mystrikingly.com^
||discord-proxy.ullrai.workers.dev^
||download-files-wetransfer-7uyhj3we8u887278429uhjew889.pages.dev^
||dysonus.com^
||efisertious.icu^
||elisabungalov.com^
||email.rncdermott.com^
||emailmarketing.locaweb.com.br^
||emv1.hikvishi.com^
||ertyuytservice.weebly.com^
||esiteonlin.net^
||event.runescape.com.contest.vote.contest.portal.community.aws-ez.ru^
||ewueuweudsjdjsdjjd.weeblysite.com^
||f4x4life.kinsta.cloud^
||facebooksecurity.blogspot.pe^
||fb-centre.github.io^
||fb.contact-business-case3961.org^
||financefactors.local-user.com^
||for-req-verified-badge-info.vercel.app^
||freefireredeenncodes.blogspot.com^
||freefireredeenncodes.blogspot.mk^
||freeusps.com^
||galiciacgu.com.ar^
||get-blue--verified.vercel.app^
||glistening-stroopwafel-2f1ee0.netlify.app^
||globalgalaxygems.in^
||go.contentflow.info^
||gov.emocaptcha.us^
||gps-located.us^
||grandiosallc.com^
||guard-ebu.pages.dev^
||gumennilongin.gitbook.io^
||help-ledger-hel.webflow.io^
||help-metiumsk-pages.gitbook.io^
||help-mettamask-org-ex.gitbook.io^
||hfhfj73br8.github.io^
||home-101067.weeblysite.com^
||home-101412.weeblysite.com^
||home-105239.weeblysite.com^
||home-bridge-trezer.github.io^
||home-io-meta.gitbook.io^
||homeatt-101296.weeblysite.com^
||hotel-id476374.help^
||hxe.qjv.mybluehost.me^
||idorangefr.godaddysites.com^
||imtoken-bw.ist^
||instagram-clone-wine.vercel.app^
||instagrammalo.blogspot.com^
||instagrammalo.blogspot.tw^
||interface-git-web-1342-explore-token-details-sea-2009d5-uniswap.vercel.app^
||ipad.jo333.com^
||ipv6.162-0-208-72.cprapid.com^
||itanuidadezero.com^
||iuhgf-f2f2b7.ingress-baronn.ewp.live^
||j2m2wb6ewxfmxyvaufuh9n2gotk8po.pages.dev^
||jacob-sys-max.github.io^
||james-huston49823563.pages.dev^
||jemnilogies.gitbook.io^
||join-now-whatsapp.duckdns.org^
||joinfreeh.sg-host.com^
||jordan.jo333.com^
||juno-100505.weeblysite.com^
||juno-100539.weeblysite.com^
||juno-100728.square.site^
||juno-102941.weeblysite.com^
||juno-104121.weeblysite.com^
||juno-109778.square.site^
||jvrpd6.csb.app^
||k51qzi5uqu5dhg7x6bzwg4i4k822la701pwj0sl8njk53u5zp7vzad2kpyi4yh.ipns.dweb.link^
||keagypickard-helpcenter-8597.pages.dev^
||kenlogiuse.gitbook.io^
||kiwicolor.ru^
||kmo.pages.dev^
||kuokoinlogin.gitbook.io^
||kuukoinlognus.webflow.io^
||lady.jo333.com^
||lcloud-securitty.info^
||lecturevecture.com^
||limaviagens.com.br^
||linkchainsfix.vercel.app^
||livewalletledger.webflow.io^
||loawnd3-8437-buertyd.pages.dev^
||loginandgetfreeinstagramfollo.blogspot.com^
||logintokoinbs.gitbook.io^
||lowongan-pekerjaan-indonesia.t3le-4pp.com^
||m.jo333.com^
||magenta66120hhhhd.studio.site^
||magma-liquidity-aave.vercel.app^
||magma-swap.vercel.app^
||mail-103556.weeblysite.com^
||mailgw.jo333.com^
||mailupdatesolution.weebly.com^
||maintenance.jo333.com^
||mamasoklallet.gitbook.io^
||manta-network.de^
||manuals.jo333.com^
||maps-user-id.ru.com^
||mattamasck-loagee.gitbook.io^
||mayokyuzp9p335v.pages.dev^
||meatamacktlogn.gitbook.io^
||mebsaamask-logggin.gitbook.io^
||meettmasskkloggiinn.gitbook.io^
||memberr-garena.vn^
||meta-verified-request-form.vercel.app^
||metaamskkloggiinn.gitbook.io^
||metacognicion.cl^
||metamiskloogia.gitbook.io^
||methhsmaskloogine.gitbook.io^
||metmskwlltextesn.gitbook.io^
||metomsmask-logen.gitbook.io^
||metumskloginz.gitbook.io^
||metxmesklogunix.gitbook.io^
||mewitend-weboutcheck.vercel.app^
||mhd-fathah.github.io^
||mi.bmpz6.ru.com^
||microsoft-101080.weeblysite.com^
||mijhkcam.wixsite.com^
||mint-openaea-nfts.vercel.app^
||mint-opensea-boxs-omega.vercel.app^
||miscotia.plataformawebdigital.com^
||mlbbbb.q1wer.buzz^
||mmapplicationshub-bhi.pages.dev^
||mntamaskswallet.gitbook.io^
||mob.jo333.com^
||mozart.jo333.com^
||mvn.jo333.com^
||mwsiekdnfjrdufs.weebly.com^
||my-site-104323.weeblysite.com^
||myreagverifictncentreee013392.weebly.com^
||n.jo333.com^
||netflix-clone-five-fawn.vercel.app^
||netflix-clone.carum.dev^
||netflix2-0-main.vercel.app^
||netflxinfo.com^
||netusps.com^
||netzero-106508.weeblysite.com^
||netzero-webmail-105179.weeblysite.com^
||new-recovery.info-meta-noreply.com^
||newtelegramforsexturr.pages.dev^
||nice.jo333.com^
||njd.pages.dev^
||noname.jo333.com^
||notice-account-case-drab.vercel.app^
||novo.zco.net.br^
||nt-userdirc.blogspot.mk^
||nvdsdj.weebly.com^
||office-cloud.gatevvay365.workers.dev^
||office365-brown.vercel.app^
||official-layanan-danaid.bantuanmu.biz.id^
||ohigfdgfdzsfxhghb.weebly.com^
||openseaprojectnft.vercel.app^
||ophold-login-app.gitbook.io^
||orddpaymmnt.icu^
||ourtime.media-datiings.workers.dev^
||outlook-logistics.ru^
||outlook-office.zapier.app^
||p-remumsim.com.mx^
||pancakesvap.github.io^
||parasuramanphillips-projec26985.pages.dev^
||pay8-2v-4wkfituj8-ekontetevi-gmailcom.vercel.app^
||pemulihan-akun-dana-dibekukan.ww-laku.cfd^
||pfbid0hecxzdghajjktlqyypwbuurpgynu6n7ojnelemoqtlnotifid.my.id^
||php.jo333.com^
||prcdajdeeeeosajksjkakd118283.hikvishi.com^
||preview.webcake.io^
||primaprom.com^
||pub-0342dda8949143a887d27e89f9dabafd.r2.dev^
||pub-129126c401df4321b74023a122b0c6ae.r2.dev^
||pub-180a20ff48e840c9a4c24679baa697a0.r2.dev^
||pub-28232dc0e64841c08eecd997e0878582.r2.dev^
||pub-2b9b096c777f479495c3e42da3b8a2e0.r2.dev^
||pub-32772293aebe42748bac819406d21429.r2.dev^
||pub-3b5edd72e7a743c98942264c3be21b2a.r2.dev^
||pub-3ef2c707f6ae485f93d2d272754cef6a.r2.dev^
||pub-43a95ef769874d7b9212fce756b96e3c.r2.dev^
||pub-45c4016b7c804322884a2edca7b0a4db.r2.dev^
||pub-461b3a9e952f404aa18f3e1cea3b1ac4.r2.dev^
||pub-48ca7fb99c824c5797ae62fed688005b.r2.dev^
||pub-4a58b26311a545f896e2fe8f473f1603.r2.dev^
||pub-4e04fa6e68df477e81ba079a81faa90c.r2.dev^
||pub-53a8a8ccf5ed4fcb8d71e10959e1e07c.r2.dev^
||pub-54a1454a252f42089b8e4f7de1f5011e.r2.dev^
||pub-5f8e7fa0ea6c4ef9bf01ec6b173cc35e.r2.dev^
||pub-67228ed8ffd549dea841fcb619e705c7.r2.dev^
||pub-68024cd3efe340b2a7918395aa21146f.r2.dev^
||pub-723511771ffe4b92a98f802d1f9591ae.r2.dev^
||pub-75ea8bc72e6041ac8c94e3f1d45c3890.r2.dev^
||pub-7cdc7603ad49449094bb0225fda114bd.r2.dev^
||pub-82617452b2d041009225f84cc63f301a.r2.dev^
||pub-83cbb8c6b117485bb5bf5ddd48c48b02.r2.dev^
||pub-8854385177f943c5a6d36382df0946d9.r2.dev^
||pub-8cb6b5c0ac5443c58092888ac590f0d1.r2.dev^
||pub-9743111dfd194b918d153442ff709340.r2.dev^
||pub-a3c89f8a51af47c0b0a3525afe35f475.r2.dev^
||pub-a3e76f6e3e4240deaeaa15481627220e.r2.dev^
||pub-a76639c1fc654e47ac5553590faca56a.r2.dev^
||pub-a92b0046bffd456c97472996f7080e8f.r2.dev^
||pub-aab2476ab35d480ca96efd674b43ce4f.r2.dev^
||pub-b1227565bda1406cb139e18a3b1ff6b8.r2.dev^
||pub-b46faf88a23244edb3e81a5657687b2a.r2.dev^
||pub-ba87af7380784e319747201af024535d.r2.dev^
||pub-bc1e0ceb2427470694a44b8255ec52ba.r2.dev^
||pub-bfed733beb31476b96b439195829b84b.r2.dev^
||pub-c0ec34ba7bb44221bdf1f5fec3a405ae.r2.dev^
||pub-ca0eeb51b7c348fcb7efec0aabe0cf4a.r2.dev^
||pub-ceb33999dae14111b5da93624890449a.r2.dev^
||pub-d4cba9513f48465fa6e6f498df9dc296.r2.dev^
||pub-d71709b11f304e0b87fe3275219dc568.r2.dev^
||pub-d78d258221a7412bbc48a9c97df34773.r2.dev^
||pub-e4ee3c7a6ea643b093c9899a391e9e8c.r2.dev^
||pub-e81cbff1b9b044509f89967dc505e777.r2.dev^
||pub-e99c19c8957e498ead69349684cabbd4.r2.dev^
||pub-e9b70fa63ce3453fb9fc4cf99a9fe7df.r2.dev^
||pub-f94bf79d327841ba91b41d64388254cc.r2.dev^
||pub-fe1c9ee5746e4d82ac7e87a38b384903.r2.dev^
||qld.ire.mybluehost.me^
||rbbusa.local-user.com^
||reactivate-device.firebaseapp.com^
||rechge.tresstalkoll.in^
||refer-help21344.pages.dev^
||remove-your-post-one.vercel.app^
||request-web-post-here-1.vercel.app^
||restricted-ads-noreply.vercel.app^
||restructuring-ftxus.com^
||rgaiqjo4gr.pages.dev^
||ri53rd.firebaseapp.com^
||ri53rd.web.app^
||roblox.gt^
||rtdxrtgstemc23.pages.dev^
||s-sumith-kumar.github.io^
||sajja-shahbaz.vercel.app^
||sbc-102182.weeblysite.com^
||sdjshgcdsjhcds.univer.se^
||sdrnj35tujr6t.blogspot.com^
||sdrnj35tujr6t.blogspot.is^
||sdrnj35tujr6t.blogspot.sn^
||sdrnj35tujr6t.blogspot.ug^
||secure-site-e91d20.webflow.io^
||securegovaccount.com^
||securelinkboa.com^
||securepageatt.weebly.com^
||secureservice.onrender.com^
||security-warningwinodwsforyou-cfvl6.ondigitalocean.app^
||segvirtualpersonasbancolmba.w3spaces.com^
||seoservicesiox.web.app^
||service000.weebly.com^
||shop.pubgevent-limted.my.id^
||shop6.shop^
||shssh.godaddysites.com^
||sign-in-att-106705.weeblysite.com^
||signiatdynamatz.weebly.com^
||skifjfr.weeblysite.com^
||sky-107210.weeblysite.com^
||sky-107423.weeblysite.com^
||societegenerale-noreply.duckdns.org^
||solitary-bonus-1ade.bannk.workers.dev^
||spotify-copia.netlify.app^
||sschmitz59.wixsite.com^
||staemcommunnity.com^
||stage.jo333.com^
||start-m-trezzr.github.io^
||steamcommunnityy.com^
||steamworkshopcommunity-cs2-id242342.com^
||stefans-spectacular-site-cb2d99.webflow.io^
||store.mymidasbuy.com^
||suiali.weebly.com^
||support-account-handle-delta.vercel.app^
||swisscome.blogspot.com.mt^
||talktalksky.wixsite.com^
||targobank-de.online^
||teiergm.com^
||telegram-vip-new.netlify.app^
||telegramkx.com^
||telesexyxxx.vercel.app^
||telexsexy.vercel.app^
||telstra-100834.weeblysite.com^
||telstra-103318.weeblysite.com^
||telstra-104088.weeblysite.com^
||telstra-104327.weeblysite.com^
||telstra-104390.weeblysite.com^
||telstra-104968.weeblysite.com^
||telstra-106270.weeblysite.com^
||telstra-106483.weeblysite.com^
||telstra-106877.weeblysite.com^
||telstra-107132.weeblysite.com^
||telstra-107152.weeblysite.com^
||telstra-107506.weeblysite.com^
||telstra-108140.weeblysite.com^
||telstra-109197.weeblysite.com^
||teo.ire.mybluehost.me^
||terezorioo-start.webflow.io^
||terzorharrdwaree.webflow.io^
||tfd.pages.dev^
||tiktok-shoping.vip^
||tiny-tooth-c430.5a4611w6.workers.dev^
||tkwholesalers.top^
||topupnitro.com^
||trezor-learn-trezor.github.io^
||trezorhadr.webflow.io^
||trezorsuite-index.webflow.io^
||trezorurstartioi.webflow.io^
||trusttwalletlougine.gitbook.io^
||tt-108283.square.site^
||uphoidligiin.godaddysites.com^
||upsideblog.github.io^
||v1.bcit.pro^
||v2.bcit.pro^
||v3.bcit.pro^
||verification-102983.weeblysite.com^
||verified-badge-for-info.vercel.app^
||verify-badge-process.vercel.app^
||vgb.e34.mytemp.website^
||vidio-bokep-viral-indo.t3le-4pp.com^
||votrevocaldufixe.contactin.bio^
||vpnzm-enen.com^
||walletconnect-docs.gitbook.io^
||web3autofix.pages.dev^
||webmail-101363.weeblysite.com^
||webmail-105715.weeblysite.com^
||webmail-109425.weeblysite.com^
||webmails-arctic-net.netlify.app^
||wetrplus.vercel.app^
||whatapps.glenprobeauty.com^
||whats-web.cc^
||willowy-torte-deb1c0.netlify.app^
||wvvw-apple-securitty.info^
||wvvw-icloud-securitty.info^
||www1.frameupstudios.com^
||xclaim-hadiahxdana.mit6.my.id^
||xsbaz.my.id^
||yahoo-106018.weeblysite.com^
||zieminzlogin.gitbook.io^
||zoroastrianfacultynetwork.org^
