!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.49
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-23T01:33:45.609Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-23T00:02:13Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0f0a794d-b54a-44cc-8741-d430c2675946-00-2eizb4oh5kee.spock.replit.dev^
||11020dc.wcomhost.com^
||1nvest.bigbantbaz.top^
||2024freevpn.pages.dev^
||2976229762.gypwu.com^
||88goog.com^
||8uhjgyuyi9.weebly.com^
||a-t-t-104143.weeblysite.com^
||about-trezoor-io.gitbook.io^
||abyssinian-climbing-pelican.glitch.me^
||accountmanagementss.weebly.com^
||actifboncoinsesult05.dynip.org^
||aditya-64bit.github.io^
||admsbwer2424.weebly.com^
||advertising-appeal-center.d5dsyna0uo3z0.amplifyapp.com^
||advertising-standards-breach.d3tv279pnxx8n4.amplifyapp.com^
||airbnb-clone-black-eight.vercel.app^
||airbnb-pi-three.vercel.app^
||akmrsa.com^
||alangolding18.wixsite.com^
||alertasynotiificaciones.info^
||alertayactivaciones.info^
||alsjeblieft-fdb6ca.ingress-haven.ewp.live^
||amazonl8.com^
||amendes-2.serv00.net^
||americafirstcu.ip-dynamic.org^
||amina.mozuzy.sbs^
||app.paxful98.com^
||appie.com.zanvxc.cn^
||apple-clone-using-bootstrap.netlify.app^
||apply-free-verified-service-form.vercel.app^
||as88392.com^
||att-102090.weeblysite.com^
||att-102759.weeblysite.com^
||att-103068-105644.weeblysite.com^
||attmailauthenticatorpage.weebly.com^
||attnetservice-dsf.weebly.com^
||attnewcaseyonline.wixsite.com^
||attworldmanagementiee.weebly.com^
||attyahoonline.weebly.com^
||audit.influa.com^
||auth-mark-badge.vercel.app^
||b69772.com^
||bafkreibaxp3ieoitmfrhdzs24amon4chagygkhmrwelkdzm2oys37otw7i.ipfs.dweb.link^
||bafybeiam3yvh5tc3kqs5xspp4te2e3o3caoidoyo7weae7jcnbqwx2fa2a.ipfs.dweb.link^
||bajsdaf369.cyou^
||bdvs-aps73.pages.dev^
||bernor-fd9738.ingress-bonde.ewp.live^
||bet365ce.com^
||bhjshaw.weebly.com^
||binancehmstr.cc^
||bittersweet-sage-jumbo.glitch.me^
||boigobaxuppa-2146.vercel.app^
||box.midasbuy-global.cfd^
||btinternet-101011.weeblysite.com^
||btsystermna.weebly.com^
||btwrld.weeblysite.com^
||business-page-issue.d1f6b90tjx4hg.amplifyapp.com^
||business-page-policy.d2zpcmqn6226k7.amplifyapp.com^
||bvhju.weebly.com^
||byzhxx.com^
||c.bet365f.vip^
||c2ngoo.icu^
||calencritchfield.github.io^
||caserecoveridfeedbackhelp5656.dw3h1wh5ohh6c.amplifyapp.com^
||cat-quilt-capacity.glitch.me^
||coinbase-verifications819strix.crabdance.com^
||community-appeal-center-home.com^
||conebaesignin.gitbook.io^
||conectwal.gitbook.io^
||consult-support-issue.onrender.com^
||corefaffifre-9345.vercel.app^
||cs11.zhongyangapp.com^
||currently70991.weebly.com^
||currently8771.weebly.com^
||currentlyatt8933.weebly.com^
||customer-care-dana.lndonesia-help.my.id^
||d2qqkq2ozhynzf.cloudfront.net^
||d7kansd1.botard.life^
||dalam3.page-bussines-review.com^
||danuh715.github.io^
||davienaskincaree.com^
||demo-tailwind-sooty.vercel.app^
||demo3.playgrounds.cloud^
||dev-31412341240219402932.pantheonsite.io^
||deyakqmz.com^
||dfdfdf-100805.weeblysite.com^
||dfghjkjhg0987.weebly.com^
||dhl-express-group.blogspot.md^
||dit.asyu.de^
||doc009020240209024-order024fd2ff443f31450802426024024024adobe.glitch.me^
||docusign-authentication-4855e4dd5ea.ru^
||dominicana-metacentro.io.vn^
||draptionismcylnor-fd9738.ingress-earth.ewp.live^
||ebay-shopprodjs.com^
||ebd-kohl.vercel.app^
||ee-payment-method-issue.firebaseapp.com^
||eeee-fda6c2.ingress-comporellon.ewp.live^
||eglzc.top^
||email.smartzip-marketing.com^
||emv1.jzqkf.xyz^
||enforcepagetakeaction.vercel.app^
||eo-one.vercel.app^
||errorrobin409.azurewebsites.net^
||etd-gilt.vercel.app^
||ev-iota.vercel.app^
||evercliclaimfydex.pages.dev^
||fabulous-llama-ee3714.netlify.app^
||facebook.authentication.tracehack.pro^
||fametech-8489462541.04dyg7jir.info^
||ffgamex.github.io^
||fmgroupargentina.com.ar^
||fork-portfolio-metamask-io-2dfc4831f9e7f840.sitemod.io^
||forta-captchabot.com^
||fpxc76109rxrjv-myt06-80366054.surge.sh^
||fredserddfgdregtr.pages.dev^
||free-5538887.webadorsite.com^
||free-verified-center.vercel.app^
||freevip.hlainghtet.dns.army^
||froucrafruppucoi-8467.vercel.app^
||full-dress-miniature.on-fleek.app^
||gateway.btfs.io^
||geemenalogen.gitbook.io^
||gemi9iiologin.gitbook.io^
||geminisusuen-sde.top^
||germany222-zxczxc179-boxes179.click^
||get-verified-badge-free-form.vercel.app^
||ggfas.zzxzz1.top^
||ggfas.zzxzz2.top^
||ggfas.zzxzz3.top^
||go.andiim3.com^
||go.midasbuyplus.com^
||goodthoughtsss.com^
||gpay.jio-dhamal.com^
||gqdrivein.pages.dev^
||greatsocialshare.com^
||groupmyviral.xyz^
||gtm.you1.cn^
||gunjanamazon.netlify.app^
||habilitaroutlook.com.hstn.me^
||hcfministries.com^
||hdgdg736.weebly.com^
||helpcaseidrecovecasefeedback.d3vym1xrluo9ls.amplifyapp.com^
||helprecovercaseid2454feedback.d8a062n3x7tiq.amplifyapp.com^
||hghhyehhhrh.weebly.com^
||hiighdreamhosting.com^
||hngdcl.com^
||hootbio.com^
||iciuod.com.zanvxc.cn^
||idanhle.github.io^
||imktoklen.com^
||imyooo.com^
||incasacrg.com^
||infmicrosoft365.ct8.pl^
||info-support-netflix.info^
||infoupdate-loker.ihd-gd1.my.id^
||infractiontrackerviolatoralert.vercel.app^
||instagram-i.github.io^
||instagram.mail-redirectzone.com^
||inte.li^
||interbeneficioseguro.plataformadigitalenlinea.click^
||investorclubssb.com^
||issuefeedback-matter-content.firebaseapp.com^
||issuefeedback-matter-content.web.app^
||jantan-slot-168.lol^
||jantanslot88kilat.online^
||jhdjd73773.weebly.com^
||juno-104147.square.site^
||junte.business-manange.com^
||jxzipper.com^
||kalyani963.github.io^
||keliim-cehsbaaeek3000000.cs-resmii.com^
||laschotutoring.com^
||latamairlies-vuelo.vercel.app^
||lea-id.com^
||ledger-update.wp3.mobinteg.com^
||ledgerhardwarehelp.com^
||lennuxedduti-1464.vercel.app^
||ljhgiuerg98u985hgtgetgiy8uirt.pages.dev^
||log-ind-skat-dk46577632-alphalyon60728899.codeanyapp.com^
||log-ind.skat.dk.mobile-vweb.com^
||login-screen-106915.weeblysite.com^
||lon-465.vercel.app^
||loteriecrypto-binance.me^
||louuhw.top^
||lwuygu.top^
||lyzarm.top^
||m4xnk.github.io^
||mail.room-gay.private-vvip.online^
||mail.viewproblems.business-minagne.com^
||mailatt-auth0.weeblysite.com^
||mailoma97.weebly.com^
||mannenixegau-5090.vercel.app^
||matmcskzzlogn.gitbook.io^
||mattamssk-loggin.gitbook.io^
||mega-fusionappverse.live^
||mergedags-sever.pages.dev^
||merges-dags-sever.pages.dev^
||mergeseverdag.pages.dev^
||messagerie09.godaddysites.com^
||messy-conscious-cylinder.glitch.me^
||metamesxcklogin.gitbook.io^
||metasknexion.gitbook.io^
||metasupporteam.com^
||metavatnordrion.pages.dev^
||meti-amsuk-lozigien.godaddysites.com^
||metxamesklognin.gitbook.io^
||ming-20x.pages.dev^
||mobilbarbershop.com^
||moneylionpxl.top^
||msnnerifydomain.weebly.com^
||msweb-protocol-info.gjkptfl.cn^
||multichainapproveconnect.pages.dev^
||multichaindex.pages.dev^
||multidappwallet.pages.dev^
||mxttbszhh1.free.hr^
||narrowqlmj.shop^
||navigate-loginscreen-att-100307.weeblysite.com^
||netflix--ish.vercel.app^
||netflix-clone-92ltk0kak-utkarshsharma718.vercel.app^
||netflix-clone-rishabh.vercel.app^
||netzero-101360.weeblysite.com^
||netzero-webmail-108561.weeblysite.com^
||newbtsign.weebly.com^
||ngdrive.pages.dev^
||nimble-glamorous-dry.glitch.me^
||nkajsckajkc9189148.glitch.me^
||nr1yaxp29ukpyuhb0zyt0ujxahjlwn.pages.dev^
||nvd789-nth789.click^
||o365onlinemail.com^
||okgas2024.akuanakmamah.de^
||onehoursalesletter.com^
||online-multichainfix.pages.dev^
||openopen123.pages.dev^
||organicsteamweeding.com.au^
||outdoorsadventures.shop^
||pages.tempisite.com^
||pancake-frontend-web-git-feature-remove-windo-9f50ad-chef-jerry.vercel.app^
||parapara-in29cu5m4-marhokate-gmailcom.vercel.app^
||paypaypaynejp59w.replit.app^
||pchorus75.wixsite.com^
||peru-posts.shop^
||peru-posts.xyz^
||pesacon.com^
||pinbo81.com^
||prestamosbdvlineaonline.pages.dev^
||prestamosonline-aju.pages.dev^
||prestamosya.pages.dev^
||prime-nflx.fr^
||professionalssupports.com^
||projnft100.vercel.app^
||promfactcl4r.info^
||prosekarchitects.com^
||psyga.top^
||pub-09f7963e3c524987b9f9769f416955e0.r2.dev^
||pub-2ba2f00d7b84414c955f7291fd3bcc1c.r2.dev^
||pub-2c59cd39a47f45d08c8fc69eabb36741.r2.dev^
||pub-49afd85ba38542c09d5e9bc4d83488ef.r2.dev^
||pub-55335c4934c14971bf617e134b2faf64.r2.dev^
||pub-691de8acd6944536bf36783e7b883cc6.r2.dev^
||pub-6b4677042d8a4ab0ab13f60fd5d2b720.r2.dev^
||pub-8046cc04b8024cff9a5b7324139129c3.r2.dev^
||pub-8680954ac59343df90befd1a6bcaf6a8.r2.dev^
||pub-8b99011c7ee949f3b617f8431dfb69eb.r2.dev^
||pub-9c84ff9d5e1947a682968368cadd8339.r2.dev^
||pub-a263e0790935412eb10cacc55bbced18.r2.dev^
||pub-a3d3fc2664c9440a88e6fe93d30517c5.r2.dev^
||pub-b08411981b06421383e69435dfbd22e3.r2.dev^
||pub-b340bb8e0a5f4bcb94f7e4bd1c7e0145.r2.dev^
||pub-b5e623ed07ab4e6294456c7beed1dbed.r2.dev^
||pub-c1224f795acd4b89aba268a4ed83272f.r2.dev^
||pub-d0e251ba811e4c01ab35ca79d9c12c76.r2.dev^
||pub-d16bcd9356d041df9a46bfcaf8a05176.r2.dev^
||pub-e8307440c5154590915562b04fb55702.r2.dev^
||pub-ef978774a55644218863ff11e459975e.r2.dev^
||pub-f59507bba5fb4eb7ac765dddb3996ebb.r2.dev^
||purple437998.studio.site^
||puttoixocrimo-5451.vercel.app^
||qj5vno.lat^
||queenseat.site^
||quixotic-solid-mass.glitch.me^
||quoudogallotta.vercel.app^
||radenmoneng21.47-89-182-179.cprapid.com^
||ramya1106.github.io^
||react-airbnb-clone-rose.vercel.app^
||reminders-infraction-account.netlify.app^
||request-for-blue-verified.vercel.app^
||resisted-cooked-aquarius.glitch.me^
||review1.mmm.page^
||reviewnavi.co.kr^
||revocar-suscripcion45-aqui.glitch.me^
||ri3rgl.hair^
||rightsappealtrustpolicy.vercel.app^
||rkfbwqgccd.duckdns.org^
||rorokwmsndhrfjg.weebly.com^
||saas-airbnb.vercel.app^
||safecontentsafetypolicy.vercel.app^
||sancard.mozuzy.sbs^
||scfacebook.click^
||sec-update.online^
||security-account-advertising.netlify.app^
||seguridadciudadana.pages.dev^
||sensumdigital.com^
||server.0e7p.com^
||server.n6b8.com^
||service-upload-controle.ha003.t.mydomain.zone^
||seslibir.com.tr^
||set-coinbase.com^
||sevviiscess.weebly.com^
||shaw-105224.weeblysite.com^
||sherozdil.github.io^
||shubho-amazon-clone.vercel.app^
||signin-att-com-dynamic-106097.weeblysite.com^
||sophonentry.org^
||souvik-quadranttech.github.io^
||spotify-clone-responsive.freewebhostmost.com^
||spress2.wixsite.com^
||squid-app-5jtyq.ondigitalocean.app^
||ssylo.com.mx^
||staemcomnnunity.com^
||steamcommunilty.com^
||steamcommynnity.com^
||steamstoreworkshop.com^
||steancommnunity.com^
||sucursal-virtual1.glitch.me^
||sucursalpersonas-virtual21.glitch.me^
||sumit80.serv00.net^
||superb-baklava-10ac5b.netlify.app^
||support.coinbase.com-recovery-portal.com^
||survey.refiner.io^
||sviiceess.weebly.com^
||swisscome.blogspot.al^
||swisscome.blogspot.no^
||tangi21.wixstudio.io^
||techgensolutions.co.uk^
||telagusbozeb.serv00.net^
||telegaeem.icu^
||telegarm-sec.org^
||telegrakccc.org^
||telegram-botsfix.pages.dev^
||telegram-undian.apply-id.me^
||telegramcmt.top^
||telegtem.com^
||teleketg.com^
||telesexgroups1.pages.dev^
||telstra-103715.weeblysite.com^
||telstra-109810.weeblysite.com^
||tensememask.line.pm^
||ter.twis.biz.id^
||thereaattlyfgjhfbdh.weebly.com^
||thunder-silent-spleen.glitch.me^
||tiktok59.cc^
||tk-merdhant24h.com^
||tk-merehant24h.com^
||tk-merfhant24h.com^
||tlktokmail.top^
||tpowallet.com^
||trakwebgirisonlinetr.com^
||trioprio.site^
||tuftoys.com^
||turbotoad-6jp.pages.dev^
||twrwrrsddffdxxfc.weebly.com^
||tx1022.cn^
||ufh8iufjkfe33.weebly.com^
||uhefevmnbqp.weebly.com^
||ulayla.net^
||update-ledger.wp3.mobinteg.com^
||upgradmail-now9028.weeblysite.com^
||ups.sicherer-versand.com^
||upsmx88.top^
||usps-help-ic.top^
||usps.com-trackgjc.top^
||usps.com-trackpkn.top^
||usps.com-trackteg.top^
||usps.com-trackujb.top^
||usps.com-trackvec.top^
||uspsch.cfd^
||ussa.dddraz1.top^
||ussa.dddraz2.top^
||ussa.dddraz3.top^
||uvtax.top^
||vaishnavi1436.github.io^
||van2243.wixstudio.io^
||verify-ledger.wp3.mobinteg.com^
||vishal435467.github.io^
||vless-jp-edgetunnel.jiehouphy.workers.dev^
||voerin.vip^
||voluntarycensorshippolicy.com^
||vrchaterp.com^
||vs41.github.io^
||web-109039.weeblysite.com^
||web-walletconnct.gitbook.io^
||web13233.cweb06.gamingcontrol.de^
||webs.mouchakshop.com^
||wherematalage.ru^
||whnatsapp-hk.com^
||wonwhit.wixstudio.io^
||wordpress-44193331567.devrimsdemo.com^
||wquw26446ghsib-ioj33-57634688.surge.sh^
||www-lnterbank.portalporinternet.com^
||xrlab.co.za^
||yahoo-107294-108303.weeblysite.com^
||yeoocurrentlymail.weebly.com^
||ynaf.vercel.app^
||ynat.vercel.app^
||yuodioae.xyz^
||yuwufrinneisse-8319.vercel.app^
||yyeiwew77.xyz^
||zachariah-three.vercel.app^
