!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.4.23
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-15T04:07:17.611Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-15T00:02:28Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||123.zijingshan.cloudns.org^
||1453739412166080.online^
||150365.vip^
||185-139-230-53.cprapid.com^
||332156.xyz^
||3659c.cc^
||3659hhh.cc^
||46198404.webku.buzz^
||70365365.com^
||98t87.weebly.com^
||9bet938.com^
||a.365k2402072.top^
||a.prakashfutures.com^
||aaloemsdbrhfutg.weebly.com^
||aartidhobale.github.io^
||account-violation-issues.glitch.me^
||activate-101889.weeblysite.com^
||activate-106742.weeblysite.com^
||activate-107711.weeblysite.com^
||activate-108587.weeblysite.com^
||activitymatterlogin-issue-do.web.app^
||aichappraisers.com^
||akundandana.cantoo.buzz^
||akyardimiletisim.com^
||alibaba-auth.vercel.app^
||alucas07.wixsite.com^
||ameike-1a83.elovngeeignlnyn.workers.dev^
||ammm.rr.nu^
||areadewhatsappmexico.pages.dev^
||asdf-103108.weeblysite.com^
||att-100062.weeblysite.com^
||att-100740.weeblysite.com^
||att-100884.weeblysite.com^
||att-102153.weeblysite.com^
||att-102438.square.site^
||att-102702.weeblysite.com^
||att-104015.weeblysite.com^
||att-104055.weeblysite.com^
||att-104115.weeblysite.com^
||att-104476.weeblysite.com^
||att-104990.weeblysite.com^
||att-105998.weeblysite.com^
||att-107135.weeblysite.com^
||att-107634.weeblysite.com^
||att-107652.weeblysite.com^
||att-107847.weeblysite.com^
||att-108484.weeblysite.com^
||att-108651.square.site^
||att-109905.weeblysite.com^
||att-2024-100256.weeblysite.com^
||att-2024-105889.weeblysite.com^
||att-2024-106791.weeblysite.com^
||att-customer-service-103310.weeblysite.com^
||att-customer-service-108065.weeblysite.com^
||att-customer-service-109216.weeblysite.com^
||att-customer-service-109706.weeblysite.com^
||att-inc-109442.weeblysite.com^
||att-login2463.weeblysite.com^
||att-mail-102710.square.site^
||att-mail-105036.weeblysite.com^
||att-mail-106093.weeblysite.com^
||att-services-106046.weeblysite.com^
||att-services-108289.weeblysite.com^
||att-sign-in-103255.weeblysite.com^
||att-verification-signin-104527.square.site^
||att-webmail-104326.weeblysite.com^
||attcom-100204.weeblysite.com^
||attcom-103046.weeblysite.com^
||attcurrentlyrefres.wixsite.com^
||attnet-102319.weeblysite.com^
||attnet-102588.weeblysite.com^
||atttt-102177.weeblysite.com^
||audiobee.gr^
||authentification-coinbase-confirm-personal-info-13072024.103-217-145-91.cprapid.com^
||ayushi825.github.io^
||bablu1921.github.io^
||bafkreif5gnl3kc2hxu3bkwke4lnzy4xmr5xfelicdfdmq3lxycso7p2vfm.ipfs.dweb.link^
||bagix-hadiah-dna4z.tt3.my.id^
||bankarbhushan.github.io^
||bankofamerica01.github.io^
||bell-102741.weeblysite.com^
||ber0nd0lan3vadcoldesels.github.io^
||bhaiqori.github.io^
||bitgeit.rr.nu^
||boliwnx-alwinfs-colivak-boening.pages.dev^
||booking.hotel-37115.eu^
||booking.turrilavue.shop^
||bookingupdateimportant.com^
||bostonatelier.com^
||bretch-metamax-case8677.pages.dev^
||bt-100156.weeblysite.com^
||bt-100418.weeblysite.com^
||bt-100783.weeblysite.com^
||bt-100816.weeblysite.com^
||bt-100906.weeblysite.com^
||bt-102480.weeblysite.com^
||bt-102608.weeblysite.com^
||bt-102808.weeblysite.com^
||bt-103020.weeblysite.com^
||bt-105315.weeblysite.com^
||bt-105702.weeblysite.com^
||bt-106581.weeblysite.com^
||bt-106777.weeblysite.com^
||bt-107215.weeblysite.com^
||bt-108173.weeblysite.com^
||bt-109204.weeblysite.com^
||bt-109684.weeblysite.com^
||bt-109793.weeblysite.com^
||bt-109796.weeblysite.com^
||bt-home-101507.weeblysite.com^
||bt-home-108169.weeblysite.com^
||btinternet-102233.weeblysite.com^
||btinternet-103916.weeblysite.com^
||btinternet-108389.weeblysite.com^
||business-104907.weeblysite.com^
||business-105010.weeblysite.com^
||business-105509.square.site^
||c6z.5ad.mywebsitetransfer.com^
||cache.netflix.com.sg.misteri.us.kg^
||captchabot.online^
||ch-concho-7462342.pages.dev^
||chipped-viridian-oil.glitch.me^
||clouds-reconn-99b1.ryemyrape.workers.dev^
||complaint-client1447470.eu^
||conf1rm.ru^
||contoh.regist-2024new.cloud^
||cox-102481.weeblysite.com^
||cox-104140.weeblysite.com^
||cox-105451.weeblysite.com^
||cox-105859.weeblysite.com^
||cox-106386.weeblysite.com^
||cox-106408.weeblysite.com^
||cox-106540.weeblysite.com^
||cox-109156.weeblysite.com^
||cox-109159.weeblysite.com^
||cox-109310.weeblysite.com^
||cox-109374.weeblysite.com^
||cox-communication-100100.weeblysite.com^
||cox-communication-100247.weeblysite.com^
||cox-communication-100569.weeblysite.com^
||cox-communication-104769.weeblysite.com^
||cox-communication-108399.square.site^
||cox-communication-108570.weeblysite.com^
||cpenndoc03.bitbucket.io^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||cz-104554.weeblysite.com^
||cz-108478.weeblysite.com^
||damp-pine-9b71.kxy3oc4m.workers.dev^
||danaindonesia.wibsite.biz.id^
||dapp.blockchainrepository.xyz^
||delivery.attempt.failure.ebbs.co.za^
||dev-55418545154.pantheonsite.io^
||dfsz544ssdd.pages.dev^
||dgtalboost.com^
||dianons.com^
||didactic-rotary-locatetime.pages.dev^
||discord-login-13289237.pages.dev^
||distrosourcess9.sg-host.com^
||ditawer118.wixsite.com^
||dowmansegdhas.weebly.com^
||dqkkux.com^
||elixirspaces.co.in^
||extensooin-meetaske.webflow.io^
||extraknet-booking.com^
||facebookfagka31.blogspot.com^
||fast888-work666.pages.dev^
||fervent-borg-a88941.netlify.app^
||ff.aovgarena-lienquan.com^
||fgdhhcgrfe2dse.pages.dev^
||firdenizfirdatsyhd.com.tr^
||fix-to-account-review-help-5.surge.sh^
||fonsekasinsong.com^
||frdrudrck.wixsite.com^
||frontier-107248.weeblysite.com^
||frontieryahoo-103077.weeblysite.com^
||frontieryahoo-109433.weeblysite.com^
||frutvi-2860.github.io^
||geminiuslogine.gitbook.io^
||gettingmetamsklogin.gitbook.io^
||geumini-logsin.gitbook.io^
||gnqwhkna.1myall.com^
||goviindsain.github.io^
||gracenazkids.com^
||grntbsvru.online^
||grouptelegram18pluss.pages.dev^
||gvp.vtl.mybluehost.me^
||haveplentymusic.com^
||hejehejehej.weeblysite.com^
||hello-world-billowing-tooth-562c.iran-cyber-net.workers.dev^
||help-app-metamask.gitbook.io^
||help-metameskhelp.webflow.io^
||help-phantom.gitbook.io^
||hgdhg-dhd-hd-du.vercel.app^
||hgmkcbfljphw.pages.dev^
||hgytfd6tr567e45fvtvr7tre5er6tr5.joshnewman323.workers.dev^
||home-100187.weeblysite.com^
||home-100327.weeblysite.com^
||home-100383.weeblysite.com^
||home-100664.weeblysite.com^
||home-101446.weeblysite.com^
||home-101829.weeblysite.com^
||home-101926.weeblysite.com^
||home-102037.weeblysite.com^
||home-102155.weeblysite.com^
||home-107866.weeblysite.com^
||home-108983.weeblysite.com^
||home-109402.weeblysite.com^
||hongxin-as03-jp-tls.pages.dev^
||hsbcbank.000.pe^
||hsbwsjs.wixsite.com^
||httpshome-109288sitecom.weeblysite.com^
||id-5942752.com^
||id4277546.com^
||improvement.atcivepro999.workers.dev^
||imtakem.cc^
||imtoakan.com^
||imtokem.cc^
||imtoken-nl.top^
||imtoken-rd.top^
||inc-105267.weeblysite.com^
||inc-108674.weeblysite.com^
||intensefilmes.com.ludmillavieira.com^
||ipfs.eth.aragon.network^
||jasonj002.bitbucket.io^
||jeabur8.dreamhosters.com^
||jiedian.dadabing023.workers.dev^
||jim4dianaa.wixstudio.io^
||jp.zijingshan.cloudns.ch^
||kailas1301.github.io^
||keamanan-shopee-dana.ixi-me.cfd^
||klaim-hadiah-dxna4.tu4.my.id^
||kringlestoysandgifts.com^
||laborservicesrl.com^
||lambent-nasturtium-f25966.netlify.app^
||limdin-doimat-coccu-hansen.pages.dev^
||loansinternet.com^
||login-clone-git-main-shrutivibes.vercel.app^
||loginaccount18.wixsite.com^
||loginaccount6.wixsite.com^
||logmietamskv.webflow.io^
||logon-trzornet.gitbook.io^
||loin-metamask-lgzain.webflow.io^
||lopihiugbyhjcyhjb.online^
||loqin-m365crosoft-online.docusgn-sharedviaoffic3.workers.dev^
||lowongan-pekerjaan-indonesia.c0-1d.com^
||lxmbjx.com^
||macu.is-certified.com^
||magazine10.store^
||maie-124e.bfyrppzr.workers.dev^
||mail-100778.weeblysite.com^
||mail.support-30.ru^
||mail.support-40.ru^
||mail.support-45.ru^
||maltimasklogin.gitbook.io^
||mastmsakk-logiim.gitbook.io^
||matamsklognn.webflow.io^
||matamsklogno.webflow.io^
||me-taamaxkwallet.webflow.io^
||meioseeklgiogin.webflow.io^
||mendhfjpl.weebly.com^
||metacmskclog.webflow.io^
||metamask6.vip^
||metamasmekelognes.webflow.io^
||metamjisk-wallet.webflow.io^
||metamskluuginee.webflow.io^
||metamsqkwalletextension.webflow.io^
||metasupportdesk.webflow.io^
||metaueztxtension.webflow.io^
||metavmask-lognin.gitbook.io^
||metaxask-slogin.gitbook.io^
||metemask-extansion.webflow.io^
||metiamask-logen.webflow.io^
||metiamsklognse.webflow.io^
||metmaskwllita.webflow.io^
||metmssskogin.webflow.io^
||metomesklognem.gitbook.io^
||metqjmsklgfinus.webflow.io^
||metshumsklogin.webflow.io^
||metskklogne.webflow.io^
||metttamasskllogin.webflow.io^
||metttamassskextension.webflow.io^
||metwmask-mlogin.webflow.io^
||metxomusklogon-1.gitbook.io^
||microeaggle.github.io^
||microsoft-todo-clone.vercel.app^
||microsoftupdate67.wixsite.com^
||mint-openprobox.web.app^
||mitasxekklogen.webflow.io^
||mittamask-loginj.webflow.io^
||mittamskewellat.webflow.io^
||mm4a7xpdd6s3jtsq8jkqtvy4sgc3uluvzafrjdjdy6d9fjam0ngsy.pages.dev^
||mohitvar007.github.io^
||moiitamsklogin.gitbook.io^
||moitramasklogin.gitbook.io^
||mortezaconfig.mortezaakbaridp.workers.dev^
||mottuvn.com^
||mtamsklogus.webflow.io^
||muatmssklogon.webflow.io^
||muatmusklogon.webflow.io^
||muhammadumer4566.github.io^
||multichaincloud.pages.dev^
||mutamssk-wallet-2edeec.webflow.io^
||mutasmaklogin.gitbook.io^
||mwtamask-wallet.webflow.io^
||mwtamskexten.webflow.io^
||namicloset-kimnganduaome.pages.dev^
||napsify.com^
||netflix-website-clone-two.vercel.app^
||netflix.msboffl.com^
||nmacouai-80bf.edohlriapdnoap.workers.dev^
||officesoftnew.realtimesharepoint.workers.dev^
||okxx.rr.nu^
||oladax.github.io^
||olwmendhrudsd.weebly.com^
||opensea-mintnft39.vercel.app^
||orgasmusgesicht.com^
||ouotl00k.com^
||our-family-photos.raynawara.com^
||ourtime.reconnect-dating.workers.dev^
||owa.sarbacame.com^
||ozelony.online^
||pancake-frontend-9urm4h6ap-chefilip.vercel.app^
||partnerlbc-autovisareport.com^
||pay8-2v-6bis3visv-ekontetevi-gmailcom.vercel.app^
||pfhvzj-5000.csb.app^
||phnetemewlloet.gitbook.io^
||pixesdigitalartists.pages.dev^
||pomerdoge-en.web.app^
||pratibha545.github.io^
||pttgov-tc.top^
||pub-038e5227fdfc42c2ae01503ee0331378.r2.dev^
||pub-042eed7f62444456a2fa3ec642bf6289.r2.dev^
||pub-06e80814dbe14a36a449e659d43bfeee.r2.dev^
||pub-0f43fb4a920a49f185794337e3d405fb.r2.dev^
||pub-0fea068f5a204841b3e79c835a0326d0.r2.dev^
||pub-10339512e99a45d697573c895fd39249.r2.dev^
||pub-1328219be8a94906afab519103f70821.r2.dev^
||pub-1ac9a3a0d2d14ae49dfdb69ec723c652.r2.dev^
||pub-1e41c7aecaee4933bcad5aa1587c30f6.r2.dev^
||pub-1e680dcaae094b5a809011eb2ab3f370.r2.dev^
||pub-274ff2e0e743407f9722fa9fd3fa9f44.r2.dev^
||pub-2e9f7e6a49e643e4bb5ae441acd938a7.r2.dev^
||pub-3328a9af7283484db069b6a6112cd453.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-3a58a327c60e49c99b47de4481f89b66.r2.dev^
||pub-42db9f2561544c5bbe4187e9def7ad82.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-47f4fe3f7f294eae9bbe42c346a2e63a.r2.dev^
||pub-5addf61612cc47efa0a19bdf3c8e12d2.r2.dev^
||pub-5d1d09422a8943feb7a44328a1b6e78c.r2.dev^
||pub-6430924a6eb1491889e96421b7deb6f9.r2.dev^
||pub-66d7f7e3006d494dad36bd02e99535cd.r2.dev^
||pub-6c245ff4202048aaad8d243486b1dfdc.r2.dev^
||pub-753496f5898741ee8450eda893aceca1.r2.dev^
||pub-7dc41cd2c4614a659a40cbdcfaa87c9c.r2.dev^
||pub-80a418f750d74f20ae07779844127e33.r2.dev^
||pub-8571d3bc1b9c4806bcb0949ad138f71e.r2.dev^
||pub-864dd5559409407da817adb144831b51.r2.dev^
||pub-8f63062ff4514a44b21b0711ce03eaba.r2.dev^
||pub-8f7e633e5eed4ea49d06f29a7e3d227d.r2.dev^
||pub-934a2bbd24a74e9da34f4214c7356fe2.r2.dev^
||pub-a3230f832e8f41d1888663086e61c6fa.r2.dev^
||pub-b0c53ccd00a7438985360fd294c82460.r2.dev^
||pub-b89497f43ad7453faa7ed378d54c7170.r2.dev^
||pub-c9ecac8ff5a3482787c70e0a51efe8f8.r2.dev^
||pub-d5a9f888f4fd4293ac2f3ff91d6cdd11.r2.dev^
||pub-dd8ef9a9d32b4319bf73371d8a986221.r2.dev^
||pub-e44dacb379f24324ac0216701af4712a.r2.dev^
||pub-f1e04b98359046b48a9ea6fc65667ed9.r2.dev^
||pub-f646fcf921a042849665079efef1b168.r2.dev^
||quarekensogi.gitbook.io^
||queenofshebadc.com^
||quick.rapidentryonline.shop^
||request-page-violation-07.surge.sh^
||restoreaccesstothewalletmeta.online^
||rewards.midasbuy-global.my.id^
||rrutjfndjf.weebly.com^
||rrwww.rr.nu^
||safepal.rr.nu^
||saham.hugaf.dev^
||sante-vitale-ameli.info^
||sbcglobal-109097.weeblysite.com^
||securemetaextension.gitbook.io^
||servicetechnique191.wixsite.com^
||shadow079927.wixsite.com^
||shereena2000.github.io^
||show.naturecircle.shop^
||shrapnelonset.github.io^
||sign-in-100377.weeblysite.com^
||sign-in-att-108883.weeblysite.com^
||skin2hub.com^
||slars47.wixsite.com^
||snehapaliwal8446.github.io^
||solankisuryansh.github.io^
||sollentunaklippoteket.za.com^
||sontungmtpmaidinhnhe.pages.dev^
||sowmyasreeravuru.github.io^
||spotifyquick.freewebhostmost.com^
||ssvcrpvlvwrk3unx1drscmuayvqorx7mlchbfd.pages.dev^
||steam.tzevania.com^
||steam.workshopstyle.com^
||steamcomnuniltly.com^
||steampowered.solutions^
||steamworkshopscreate.com^
||steamworkshopviews.com^
||stonemanwell147.wixsite.com^
||t0kosp2cket.top^
||t0kotp2cket.top^
||taraswap.org^
||teiageoarnn.com^
||teieragm.com^
||telegraam.rr.nu^
||telegram-free-sexnaughty.pages.dev^
||telegram-plus.github.io^
||telegram18dating.sensualflirt69.com^
||telegramsex21new.pages.dev^
||telegramxx-online.pages.dev^
||telegranm.rr.nu^
||telegrem.rr.nu^
||teleigrlag.top^
||test.quydoifreefire.vn^
||tg-myroom.my.id^
||thenewinterviewform.vercel.app^
||thiago-code0.github.io^
||tok2npo2kmt.top^
||token-poxket.net^
||traveling-pointed-quit.glitch.me^
||tshbml1gzdwpanvsdvo.pages.dev^
||ugikampanya.shop^
||uspcenter.com^
||valhallatec.com^
||verify-user-case.vercel.app^
||vfurguutisa.weebly.com^
||vipi63online-secure.pages.dev^
||vishnukumar006.github.io^
||waletconect--docs.gitbook.io^
||walex43.wixsite.com^
||wallet-auth-connect.gitbook.io^
||wallet.tg.rr.nu^
||walletg.rr.nu^
||web-whatsapp-kf.cloud^
||wel-letmetmaske.webflow.io^
||wkiemsdbegrhfjdf.weebly.com^
||workcoinpay.com^
||worker-billowing-credit-e9b0.sowoy806191562.workers.dev^
||worker-lingering-frost-51ba.mhmdy000918.workers.dev^
||worker-polished-dust-1f0f.theobrienz1.workers.dev^
||wtt1rp0vqhrsdjfzuu.pages.dev^
||wttwa.weeblysite.com^
||wwjlddllzy.pages.dev^
||www888.rr.nu^
||x8qlfs2ocptor.pages.dev^
||xaloja8656.wixsite.com^
||xclaimz-id-danakaget7z.x-id.my.id^
||xenic-haybrid.pages.dev^
||xloginxmetamask.gitbook.io^
||xwallttconnect.gitbook.io^
||yahoo-101583-103061.weeblysite.com^
||yaihooo-system.ziltalokka-f21.workers.dev^
||yooyqpgurwntbztlftohuq114erjuklreohsmvjeqt1jhy.pages.dev^
||zabella1.wixsite.com^
