!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-06T13:06:19.730Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-06T12:02:06Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||048818.com^
||12bet938.com^
||15704439559132dc47b70e116fcf08cb3e2877eb1075ba1c2de7ec3777.pages.dev^
||1761i1761.com^
||20233656.cc^
||27w7f356sfagt2v7s72gast72sa8b38sga52gs72s727ss7aja.pages.dev^
||330dh01.com^
||333907479255748.graficaaoquadrado.com.br^
||3656kvc.com^
||365f01.com^
||365okx.com^
||3ui0ha0.token-imapp.com^
||4sproduct.net^
||4x4lights.co.za^
||4x4onlineshop.co.za^
||5fgfgffggr4g4gh.blogspot.com.ee^
||5fgfgffggr4g4gh.blogspot.com^
||5fgfgffggr4g4gh.blogspot.mk^
||5fgfgffggr4g4gh.blogspot.rs^
||5fgfgffggr4g4gh.blogspot.sn^
||5fgfgffggr4g4gh.blogspot.ug^
||5fgfgfgfgrfrgg4gg.blogspot.bg^
||5fgfgfgfgrfrgg4gg.blogspot.com^
||66666365.com^
||83.104-168-101-28.cprapid.com^
||8cvth-htlbps-stwr-099rt.glitch.me^
||9m.no^
||abdullahduvenci.com^
||adolaz.com^
||airohk.com^
||alcode.pages.dev^
||allianceswap.finance^
||amoredod.ignorelist.com^
||amwcw359.icu^
||anarchycoin.web.app^
||app-2654311f-61aa-457e-b822-5dfb2769ee22.cleverapps.io^
||app-ledgerlive.com^
||aquatic-lowly-firefly.glitch.me^
||asdqw.akludwszsyrcz4223.workers.dev^
||asiangirlsbestprivatevideoss.msge6.my.id^
||att-100819-100400.weeblysite.com^
||att-102808.weeblysite.com^
||att-103912-102912.weeblysite.com^
||att-106192.weeblysite.com^
||att-106566.weeblysite.com^
||att-106843.weeblysite.com^
||att-109107.weeblysite.com^
||att-login2060.weeblysite.com^
||att-login9860.weeblysite.com^
||att-sign-in-101996.weeblysite.com^
||att-sign-in-108274.weeblysite.com^
||attcom-105831.weeblysite.com^
||attcom-108618.weeblysite.com^
||aussie-com.pages.dev^
||auth-airbnb.com^
||authscotia-onlinebanking.com^
||avresthq.pages.dev^
||b895777.com^
||bafkreid2sritou3nqmvs5fyoqdftsbfaxa5ovsyzipxhkplqmbp7ihau2y.ipfs.nftstorage.link^
||bafybeickxpkfpkpnfn6hjlyzv6xmtu53fkulzfczouh7mc5hga2lguncvy.ipfs.cf-ipfs.com^
||bafybeihc74glgbx6mfibmqolz253ajpbhbrjhlalpe4uzmsejhy6qox5ni.ipfs.cf-ipfs.com^
||bbyou1.byethost10.com^
||bck.eup.mybluehost.me^
||beicdrslhyo5dhmt6rev4amygie7aeflhimxqffk4x6bxgrbrl3odx.pages.dev^
||blog.hitmykicks.fl-p.fr^
||blue-wood-911e.adam-everesults2238.workers.dev^
||bni-terbaru2024.acc-privacy-accountt.biz.id^
||boe.tyjs.workers.dev^
||brandmuseagency.co.za^
||brawlmutationx.ru^
||bt-108878.weeblysite.com^
||bt-mail-106676.weeblysite.com^
||btinternet-104929.weeblysite.com^
||buwos.asru7093.workers.dev^
||ca3mijhnsg.download-soft.xyz^
||cb74219.tw1.ru^
||ch-dcf.pages.dev^
||changerinvestment.com^
||claim-nftboxn0w.web.app^
||claim.redundancy-payments.org.uk^
||claimx-link-d4naxk-getsz.resmi70.my.id^
||clouddd-1d8c.eleutamdcdla.workers.dev^
||codec.strekthomas.workers.dev^
||complaint.hotel-29607.eu^
||complaint.hotel-56907.eu^
||confirmation.do-chatid.workers.dev^
||conitelessiontone.wixsite.com^
||costumerr-carre-linkkxdagetz.webnew.my.id^
||cpanel12wh.bkk1.cloud.z.com^
||cr15611.tw1.ru^
||crdoc-term-8097.kasrhienddnhasae.workers.dev^
||customer-reception-information-support-centerd-d57.pages.dev^
||danielmartinsassessoria.com.br^
||dbs-123.cc^
||dcvff-ed2edf.ingress-haven.ewp.live^
||device-imap.com^
||dfhkii.weeblysite.com^
||dhbtfbc.bhbvcc.workers.dev^
||dhlexpress.site^
||discord-webhook-relay-6q9nx.thz.cool^
||dsfdvfdgv.blogspot.com.ng^
||e-trans5406.email^
||e-trans8947.email^
||e-trans9089.email^
||eboymall.xyz^
||eddyjtvfpavz.pages.dev^
||edhf0c.webwave.dev^
||ewueuweudsjdjsdjjd.weeblysite.com^
||facebook0.runasp.net^
||fatawladash.wpengine.com^
||fb-qualify-noreply-1ca8c.firebaseapp.com^
||fibercom-laboratory.com^
||forum.fair-trade.org^
||fts.vhl.mybluehost.me^
||gdpr0j.gwkd.my.id^
||gdwp0ml.gwkd.my.id^
||giveaway-apple.ru^
||gjbiaowu.com^
||gkboard.com.br^
||greg-56e7.lleabtiswhe.workers.dev^
||hadiah-giveaaway-10jutaa.wb-news.my.id^
||hero-thunder-ef0c.lexiegamboa.workers.dev^
||home-105819.weeblysite.com^
||home-108845.weeblysite.com^
||hotel6505-confirm-booking.eu^
||hsdhfsd7gseghwe7g.pages.dev^
||idhnochalter.wixsite.com^
||iec.itconcepts.com^
||ietcamilonamenfrayja.edu.co^
||inbw5nk.duckdns.org^
||interflon-tradingcompanyllc.com^
||ios17-gps.com^
||juno-100313.weeblysite.com^
||juno-107424.weeblysite.com^
||kdc.ygs.mybluehost.me^
||kkk.tjft574fthtth.cloudns.biz^
||kolibri.ee^
||kr2tzczbnwfvgh.pages.dev^
||kriptoborsasiturkey.site^
||letg.pages.dev^
||li0am-2cfb.udicaalolfano.workers.dev^
||locateorder.com^
||login-screen-100124.weeblysite.com^
||loginpageoo.weebly.com^
||macaogov.com^
||maiil-myatt.weeblysite.com^
||mainservicessmiann.weebly.com^
||maitrimasklogin.gitbook.io^
||maltimasklogin.gitbook.io^
||mantanetwork.win^
||mateimasik-login.gitbook.io^
||matemcawskvlogin.gitbook.io^
||matemsikloggn.gitbook.io^
||matemskxilogz.gitbook.io^
||meiatuemckloginn.gitbook.io^
||metamask-loxgin.gitbook.io^
||metamaskinc.blogspot.co.za^
||metamcisk-login.gitbook.io^
||metamesklogup.gitbook.io^
||metamesxcklogin.gitbook.io^
||metamisk-logix.gitbook.io^
||metamisklogun.gitbook.io^
||metamsakloginnze.gitbook.io^
||metamskilogin.gitbook.io^
||metanmiskalogez.gitbook.io^
||metaprevestibular.com.br^
||metcameskloginx.gitbook.io^
||meteamasklogen.gitbook.io^
||metexmasnk-logen.gitbook.io^
||metiamasklogiun.gitbook.io^
||metmsklegn.gitbook.io^
||metuxmasklogino.gitbook.io^
||metuxmesklognin.gitbook.io^
||metxmesklogunix.gitbook.io^
||metyamaskloginx.gitbook.io^
||mietamaskloginn.gitbook.io^
||mint-claimboxn0w.firebaseapp.com^
||miotamsklogin.gitbook.io^
||mithamsklogun.gitbook.io^
||mitkamasklogin.gitbook.io^
||mmhorng.wixsite.com^
||myfirstproject.pages.dev^
||myoutlook-notificati0.lirzizupsi.workers.dev^
||mystery-claim56.vercel.app^
||mystery-claim61.vercel.app^
||mystery-claim68.vercel.app^
||mystery1click4.vercel.app^
||mysteryclaimed.vercel.app^
||mysteryhint1.vercel.app^
||nangrong.ac.th^
||netflix-clone-5iz.pages.dev^
||news.tolledes.click^
||njedxgh.romerodrashraf581.workers.dev^
||noisy-sun-c829.izupanel.workers.dev^
||o-susumemanga.com^
||office09c0caff0b55d3c81ab990d78d4911e209c0caff0b55d3c81ab990d78.ayub.workers.dev^
||oooooo.a10629.workers.dev^
||operation-forte-ec8dee.ingress-earth.ewp.live^
||orderlist.pages.dev^
||oudslc-docs-4c58.pchgpwahni.workers.dev^
||ourtime.media-app.workers.dev^
||outlook.security.iceiy.com^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||p5t55h.webwave.dev^
||pagina.pro^
||paltry-island.surge.sh^
||papaya-cannoli-a92540.netlify.app^
||pelyd4y.tp2024download.com^
||personalqualitycheck.my.id^
||piv-cfe.pages.dev^
||plain-dust-3b66.wkeech.workers.dev^
||please-contact-for-assistanceq.pages.dev^
||please-contact-for-assistancer.pages.dev^
||pontoise-ec74fe.ingress-haven.ewp.live^
||portal.barron.workers.dev^
||priscaved.com^
||projeeect-sunset-27f3.citlaliheck.workers.dev^
||proyectaexteriores.cl^
||pub-01b87d1052c64af190b83e5e20db8aba.r2.dev^
||pub-1d13cc3b58224303a712de98c4b4be95.r2.dev^
||pub-1f8d766dfb124fda852cb1b679b304be.r2.dev^
||pub-28f4589e54d54aa195842265deee4886.r2.dev^
||pub-32772293aebe42748bac819406d21429.r2.dev^
||pub-3681f47e7d324a3cba2141b188ed6aca.r2.dev^
||pub-38f3a8c8845d4d1ba05b0716d66c3f69.r2.dev^
||pub-42a11643c0ec4292a02fc069883de3bc.r2.dev^
||pub-42a943748c8d4789b156c3b4f91a5fc2.r2.dev^
||pub-4cb7958317b746f89d2408539f019ded.r2.dev^
||pub-4e9dcc9c391f449d97cae3d5b9245010.r2.dev^
||pub-52fecd83f49f4ba18c71358c5cfeaa68.r2.dev^
||pub-5790736b6f344a95af9be0492fdf0d5c.r2.dev^
||pub-5f0d6e087e6f468a860a049a08189ac3.r2.dev^
||pub-5f7b972025b947668ad0ddefaa9e5127.r2.dev^
||pub-64fd1e2750a4440ab4fe49fc5a421a35.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6f3f870ec2f04c2f9b5a3f312a76eb9e.r2.dev^
||pub-8198ef94712a43e5a05e0ea8720214fd.r2.dev^
||pub-93327db2bec8408f8f5c118bc9d91c25.r2.dev^
||pub-950afa4f5cd84f7ca09011c3d6e7f1eb.r2.dev^
||pub-9b61a65d85e54d68ba708193426a7af4.r2.dev^
||pub-a4687bf1717848b392aa7f782961d759.r2.dev^
||pub-a67de3f408c543ae991090421182dc96.r2.dev^
||pub-afcdb48ef63540e8b6caa0f62cd7f968.r2.dev^
||pub-b611ed1d7c7b437a8c433875c05ac3a1.r2.dev^
||pub-badfa4b2976b4f5ea3ab3cc4d305f621.r2.dev^
||pub-bf3309a393d6444e9167be44eaf12465.r2.dev^
||pub-c285c67e118d45b89711c5adf9f37ef2.r2.dev^
||pub-c43888c6bdd04973b32bd597251b670f.r2.dev^
||pub-c5f0e612492a44018b642b91bdb8b02a.r2.dev^
||pub-c6f2303303a340d3879c41b87a33b0dd.r2.dev^
||pub-c9a9e92edac2437ebbd4f2af37ff1954.r2.dev^
||pub-ca2862c8007542608fd2077ee72ad97b.r2.dev^
||pub-cf1d32d677f14509929d7df156233b4d.r2.dev^
||pub-d14c241c914e490db7f7ebb5e2c243ed.r2.dev^
||pub-d386d8afa1924457a9c701246f2d83d2.r2.dev^
||pub-e06b7bf75cb14ed5bd42161e94302058.r2.dev^
||pub-e31a5b44475842d19dce704184715429.r2.dev^
||pub-e5b7261f46b8469383c8c23e84b3d33c.r2.dev^
||pub-e7ee0fec573b439f956f5a62b43e8aec.r2.dev^
||pub-ed377630a5c04b878976e447bc74833f.r2.dev^
||pub-f10b7e8832104898942c7788acf21e5e.r2.dev^
||pub-f7dac24e91e3422fae638b0d0bf8e723.r2.dev^
||pub-fe502040c59f4dd18b59f826ad8ef328.r2.dev^
||qfsassetsavebackups.com^
||qfsxassetsbackup.com^
||qu1mosf.tokena-imapp.com^
||qwed.pubgmkrftongl.biz.id^
||r1vcxdm.tp2024download.com^
||r38a03.webwave.dev^
||racks.pages.dev^
||raturovichs2.ru^
||rcfrm-pgss-bsns-1029.glitch.me^
||redangleinterior.com^
||rewardomni-97g.pages.dev^
||roaring-stroopwafel-456a44.netlify.app^
||run-73m.pages.dev^
||s3wqokqmcbx.pages.dev^
||s6y-105490.weeblysite.com^
||saleseztiown.wixsite.com^
||samar-kamadya.site^
||sarkarifayda.in^
||sde-b9l.pages.dev^
||securitytgp.tg991.cc^
||serc.unimap.edu.my^
||servicetechnique172.wixsite.com^
||servicetelephoniqu.wixsite.com^
||share-field-7570.yralecaeaghnrsn.workers.dev^
||shared-grass-549a.uriahmontague.workers.dev^
||sharepoint.d831920d2024835a5639fc57.workers.dev^
||shhared-sea-d6d3.krystengraff.workers.dev^
||skhezhi.com^
||sky-105208.weeblysite.com^
||sky-mail-102669.weeblysite.com^
||small-art-19eb.casteolpopo.workers.dev^
||soernetworkawards.pages.dev^
||somya-patidar.github.io^
||sparkassen-produkte.de^
||sparkling-haze-adfb.lagnunulme9227.workers.dev^
||spiritual-brick.surge.sh^
||spmmotors.in^
||spraypaintinguae.com^
||spreadthepositive.net^
||spress2.wixsite.com^
||sqg9qd.webwave.dev^
||ssl.allegro.pl.cncbuilding.com.au^
||submint-fb.github.io^
||support-ads-team-55ec1.firebaseapp.com^
||support-team-4404057644-99351npc3.netlify.app^
||support.tg581.cc^
||sxqzi-ed7e38.ingress-haven.ewp.live^
||synonymous-kitten.surge.sh^
||taolge.com^
||tddthkgor55ahjzdpg.pages.dev^
||teiegram-a.org^
||teleggren.com^
||telegmflb-dtb.top^
||telegram.d4979.top^
||telegram.sawrtg.club^
||telegram.sawrtg.top^
||telegrambotrectify.pages.dev^
||telegrzm.club^
||teleouo.xyz^
||telstra-102115.weeblysite.com^
||telstra-103121.weeblysite.com^
||telstra-105278.weeblysite.com^
||telstra-107250.weeblysite.com^
||teste-123.pages.dev^
||tgadminuser.sawrtg.club^
||tgadminuser.sawrtg.top^
||tiny-snow-f3d5.ccache.workers.dev^
||tivi4loci2cdph.pages.dev^
||tp6.app^
||trytrtdyr.w3spaces.com^
||tt-milbox-pgrade-9383hhhh.weeblysite.com^
||uiweuyuewjh-2029993.weeblysite.com^
||undec-ab94.djuleircendku.workers.dev^
||uniswap-v2-ejeulvef-jason-wj.4everland.app^
||unoriginal-video.github.io^
||up.shsye.org^
||uspeaholdlogn.gitbook.io^
||vbvfdvdjvv.fyfyvfytvghv.workers.dev^
||ven3847.wixsite.com^
||vibrant-whale-k5k672.mystrikingly.com^
||vihaldham.org^
||vins2106.github.io^
||vscb545.com^
||weathered-disk-d987.newestdesigngraphics.workers.dev^
||web00-po.pages.dev^
||webmail-103190.weeblysite.com^
||wingerdgastehuis.co.za^
||wispy-grass-5fe0.0ilech7t.workers.dev^
||wmdc1.persiangig.com^
||wordpress-salmon-insect-yacheshubham100610094.codeanyapp.com^
||worker-square-shape-3128.hahoj70476.workers.dev^
||workingamazingreats.chancellor-wfsch.workers.dev^
||wwe1hg.fdse.club^
||xczxzcxvcfs.blogspot.qa^
||xczxzcxvcfs.blogspot.rs^
||xczxzcxvcfs.blogspot.si^
||yahoo-106211.weeblysite.com^
||yenib245.top^
||zthj.pages.dev^
