!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.11.41
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-14T00:22:41.289Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-13T12:01:59Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||125412565258.xyz^
||13daa5b8e1.nxcli.io^
||200519256-wetransfer-hcen-us.vercel.app^
||3242-dashcloud.pages.dev^
||35786912.webku.buzz^
||44nxugiew.pages.dev^
||6503733.garena-id.my.id^
||7830429.webku.buzz^
||8947664849948.weebly.com^
||8pu.sh^
||acpm1221.github.io^
||advertising-review-appeal.dprx1gzhmb5s8.amplifyapp.com^
||airbnb-clone-gamma-swart.vercel.app^
||akash-ghosh25.github.io^
||akashrohit.github.io^
||aktivasixpaylater.xpay1.my.id^
||albertanewsprint.dogfriendlytahoe.com^
||allegro.pl-oferta1340952.xyz^
||allegrotech.me^
||amalanto1611.github.io^
||anishsingh15.github.io^
||anrwayhdwi.dimuflo.mx^
||anurag786ace.github.io^
||anushkag28.github.io^
||apartment-extents.buzz^
||aply-revew.vercel.app^
||aradhya571.github.io^
||arre-9do.pages.dev^
||ashanioliver14.wixsite.com^
||astorchid.com^
||att-102284.weeblysite.com^
||att-102336.weeblysite.com^
||att-105401.weeblysite.com^
||att-109026.weeblysite.com^
||att-109280.weeblysite.com^
||att-109765.weeblysite.com^
||att-mail-102563.weeblysite.com^
||att-mail-104395.weeblysite.com^
||attcom-100682.weeblysite.com^
||attcom-107948.weeblysite.com^
||attnet-100145.weeblysite.com^
||atulsharma101.github.io^
||aubt-2e58.lkeardnhxei.workers.dev^
||authorize-infringement-notices.netlify.app^
||ayushsingh20050.github.io^
||azuum676.github.io^
||b2maq.com.br^
||b501587e0a.nxcli.io^
||bafybeid2c2mdeiiysuldtcrlma2oaydsigt4ev55cttcb53zk6ldw7cozy.ipfs.dweb.link^
||bafybeidnm3k4rbwxqx4am7usk3srgfywk3pjiggoqybblwczavkjetp27m.ipfs.dweb.link^
||bafybeie5f5zmnofaardfauktuutu6zxh6pju6itev6tgck7kdwezlbmvga.ipfs.dweb.link^
||bafybeihfyohzirpraloi7bjacry4oi7rpmzvyrx7n3hf2njkjkvbix5sne.ipfs.dweb.link^
||bet245.vip^
||binoy-chittadathil.github.io^
||blackdiamond.rapunzel-store.com^
||booking.issue257.eu^
||btinternet-102638.weeblysite.com^
||btinternet-102934.weeblysite.com^
||bussiness-page-helper.cfd^
||c9.gallery-hrclick.my.id^
||cabinet-bartmann-expert-forestier.fr^
||cashx.mymidasbuy.com^
||cb4.gallery-hrclick.my.id^
||cbbaseeprologi.gitbook.io^
||chandru04-web.github.io^
||chat.cdn-ourtimee.workers.dev^
||chbhandavi.github.io^
||check-request34652342522.pages.dev^
||ck03.gallery-hrclick.my.id^
||claim-hadiah-danaxkaget7.gett.biz.id^
||clodh-4716.obcuaclze.workers.dev^
||cloud-io-ttrezor.github.io^
||cloud-ttrezor-app.github.io^
||cloud-ttrezor-bridge.github.io^
||cloud-ttrezor-hd-wallet.github.io^
||cloud-ttrezor-logln.github.io^
||cloud-ttrezor-wallet.github.io^
||complaint.issue201.eu^
||conectwallet.gitbook.io^
||crakenusloginxy.gitbook.io^
||cve.astxvf1815.workers.dev^
||cvp.pages.dev^
||cyrillopes.github.io^
||dana-kaget-resmi.zee-mi.cfd^
||dd1678.com^
||debank-io.github.io^
||dee4e6a6ff5af5fbc520f9b5bee4e9b5b.pages.dev^
||dev-3436347654765.pantheonsite.io^
||development.hdlao.com^
||devendra4278.github.io^
||digvijayizing.github.io^
||discoverloginaccess.discoverloginacces.workers.dev^
||divinedownload.com^
||docs-en-trezor.github.io^
||dropbox.verify-user-now.com^
||dschuh018.wixsite.com^
||e-store.mymidasbuy.com^
||eboo-retablir-lu.com^
||ee-pending-payment.firebaseapp.com^
||el.ihu.edu.sd^
||email.rncdermott.com^
||erenyaegar03.github.io^
||etransfer.shadir.com^
||exoodus-gkfxftdsccazbgad.eastus-01.azurewebsites.net^
||facebook-busines-suports.cfd^
||favasat123.github.io^
||fcytghetygrf.pages.dev^
||feederdigital.shop^
||fgcfgx3dfms.pages.dev^
||foqqlwksendhfg.weebly.com^
||fortuneo.pro^
||frsocgensg.duckdns.org^
||furnisherstoreoptizationbusiness.freewebhostmost.com^
||gakes21837.wixsite.com^
||get--free--verified.vercel.app^
||ggy-lop.vercel.app^
||gipsy65.github.io^
||gogreen.greenrewards.co.uk^
||golden-pavlova-17-da191-1745b4.netlify.app^
||gopi333888.github.io^
||guilhermevieira1998.github.io^
||h-genie.github.io^
||h567268.linp067.arubabusiness.it^
||hel99.github.io^
||helprecovercaseid4545.d1hy4n7thb3wc4.amplifyapp.com^
||helprecovercaseidfeebackbusinesshelp.dtv68aad2e4s4.amplifyapp.com^
||heriodj.shop^
||hgghc56dtydy.pages.dev^
||hitesh-web2.github.io^
||hjc.pages.dev^
||home-mettamask-org-ex.gitbook.io^
||hrgesfwwadf.firebaseapp.com^
||htfds.bueds.workers.dev^
||http-101511.weeblysite.com^
||icpieroterracina.edu.it^
||info-start-trezor.github.io^
||insta-clone-rosy.vercel.app^
||international-shipping-dhl.mybluehost.me^
||internet-explorer.amic-group.com^
||irstaxrefunds.org.arm.ftg.temporary.site^
||istorynews.com^
||jahnavi057.github.io^
||japantok.akuanakmamah.de^
||joinfreee.sg-host.com^
||juno-102105.weeblysite.com^
||juno-102151.weeblysite.com^
||juno-107323.weeblysite.com^
||juno-updated-webmail-sign-in-page.webflow.io^
||juno.crazywhiteboy.dj^
||karan17102003.github.io^
||kavya-viji.github.io^
||kemsnwshdurut.weebly.com^
||khushi169.github.io^
||kisahopo.omba.my.id^
||km.zhl8.za.com^
||koluyer.shop^
||krishamakwana11.github.io^
||kucoin0101.com^
||layer3dapp.pages.dev^
||lender-abang.pages.dev^
||liefrung.neu.planen.4-232-137-185.cprapid.com^
||logincrsakensa.gitbook.io^
||logmetromaskk.mystrikingly.com^
||lucasam1992.github.io^
||lyana-cs-dna1.oficial.biz.id^
||lyanan-cs-dna4.oficial.biz.id^
||mail-100188.weeblysite.com^
||mail-104174.weeblysite.com^
||mail-105645.weeblysite.com^
||mail.danadompetdigital1.mycoc.xyz^
||mail.go.com.jo^
||mail.techieroot.freewebhostmost.com^
||mattamssk-loggin.gitbook.io^
||meatamacktlogn.gitbook.io^
||meatmask-iowallet.gitbook.io^
||meetamasklognin.gitbook.io^
||meittasmaskwalletrs.gitbook.io^
||mesaroofings.com^
||metaextn.gitbook.io^
||metagalaxy.pages.dev^
||metamssklogin.gitbook.io^
||metemrsblogin.gitbook.io^
||metiamasklogiun.gitbook.io^
||metimasklogin.gitbook.io^
||mettamasskloging.gitbook.io^
||meupedidoaqui.com.br^
||microsftdocuments.pages.dev^
||minjik.vercel.app^
||mitammakslogona.gitbook.io^
||mmappio.pages.dev^
||mohammedrazi7.github.io^
||mrjoy832.github.io^
||muitklogin.gitbook.io^
||mustafa-filiz.github.io^
||musthafa7232.github.io^
||muzammilx07.github.io^
||myuaphold-login.gitbook.io^
||ndsantha.github.io^
||neelakandan-mv.github.io^
||netflix-clone-qk0b7xk4o-anirudhsinghbhadauria.vercel.app^
||netflix-rho-nine.vercel.app^
||netflix-sf2b-7w56juirl-akeemabolaji23-gmailcom.vercel.app^
||netflxtvinfo.com^
||netusps.com^
||netzero-webmail-106441.weeblysite.com^
||netzero-webmail-109987.weeblysite.com^
||nia.sga.mybluehost.me^
||nilousplaypen.com^
||novo.zco.net.br^
||ob.shopeibr.store^
||officecloud36-5.api-loqin-run.workers.dev^
||official-bantuan.customer-dana.web.id^
||ombharti999.github.io^
||onlineupsolaid00391039.duckdns.org^
||opood.pages.dev^
||ourtime.datings-apps.workers.dev^
||owl745.github.io^
||parasuramanphillips-projec26985.pages.dev^
||pdf-salad-4eff.ehcswt3v.workers.dev^
||pearlinsmily1999.github.io^
||petrinvestorclub.com^
||pfrlujfbmaezdscovz.pages.dev^
||php-salmon-alligator-adperdoti1985812444.codeanyapp.com^
||pianorollcenter.com^
||portal.uat.gsx.apple.nitc-crm.com^
||pranjalsinggh.github.io^
||proxysite.abc9527.workers.dev^
||pub-02b6dbc6669d44be99845ebaf04376b3.r2.dev^
||pub-05960b7578134f019e164b45020671d1.r2.dev^
||pub-0908bd85f25b463495361b500f0547c0.r2.dev^
||pub-0ca4de6c7f32410ba59a5cba9ac53276.r2.dev^
||pub-0d8e0c69d3d34567ab3eddaa8aedf1d0.r2.dev^
||pub-12eabd335b3f48f287978417519bc65b.r2.dev^
||pub-1e5a39fe37f1417cab9d6ef9281c0341.r2.dev^
||pub-2537bb88f9434025acdba1cda50fdc64.r2.dev^
||pub-2763c4d2ef074ddc9beb666adec0c39e.r2.dev^
||pub-39a9c76023514c2289701d8b13d5bebd.r2.dev^
||pub-428bebc03f1f44b3919c195f1631913c.r2.dev^
||pub-42b970e6398a4e69a742f1981a9dd62a.r2.dev^
||pub-462acdedb2cf469a849e95da683bc62f.r2.dev^
||pub-4e102eaf796c4d2ca10439501135b629.r2.dev^
||pub-53e4d82027d14b4eb81e349d5b2af3c4.r2.dev^
||pub-59a620ee21f24fb6911b286b75685811.r2.dev^
||pub-676a1fd8215e4a6a9434912f8d466421.r2.dev^
||pub-6972eb8f86a649c5a71197b13c003a1b.r2.dev^
||pub-6da900ee59c946f3930a4d8c00b7ecf9.r2.dev^
||pub-6f176957ba4c479888cd6ca8c8ec9f8c.r2.dev^
||pub-780cf773478848a69b30738c3423d481.r2.dev^
||pub-78c2edc007ea456bb0cf399d6167e5ae.r2.dev^
||pub-7e72817965b7482a9b84c4f2e9954c86.r2.dev^
||pub-7f7391788f274a7985f829b8256ea80e.r2.dev^
||pub-828be7a39e19474b92fab1335d7a52a6.r2.dev^
||pub-9866e5d0fbe444e0a4c61c09e85f3444.r2.dev^
||pub-a0123fda45df41aeaba40d3946ae8f14.r2.dev^
||pub-a13aa99365054b9b8d4dd3fb21050e8b.r2.dev^
||pub-a52121bbae994ab29430d87bf9450936.r2.dev^
||pub-a7b2bb0d4b56401789d19dab90cffeaf.r2.dev^
||pub-bd7df3def0f74086ab2e4089dfc15af4.r2.dev^
||pub-c00e6b233835461aa39db2b6b030abc8.r2.dev^
||pub-c3bdba78595d42148cc65cdd274890ed.r2.dev^
||pub-d2a91eb7204144cbbfd9186161489c26.r2.dev^
||pub-d731337216bf455a986ff545e2d45df8.r2.dev^
||pub-e7a1b231f25145409249e142fc824ac0.r2.dev^
||pub-edff2d55121e4f7d943cf2fec752a3d2.r2.dev^
||pub-fc3820d54fb14f8d8af3cbb580947864.r2.dev^
||queenijain.github.io^
||quydoivang.gasenna.id.vn^
||rahul-gilhotra.github.io^
||realvotingpalestians.blogspot.com^
||redeem.kraftonevent.com^
||refund-hsbc.kesug.com^
||retikclaim-token.pages.dev^
||review-help-center.netlify.app^
||review-policy-violations.vercel.app^
||review-remove-violation.netlify.app^
||rhci36x5.cc^
||rishabh1617.github.io^
||ruhba.github.io^
||ruoyipp.com^
||safwanbackar.github.io^
||sai-rama-krishna-g.github.io^
||samrata988.github.io^
||sanketpatilvotinginstagram.blogspot.ba^
||saweran-danaa-id.zee-mi.cfd^
||sb-opnlb.vercel.app^
||sb-pahiuh.vercel.app^
||sdgvgd3we2323.pages.dev^
||secure.qqp.zle.temporary.site^
||sehyunsin.github.io^
||server.r9f3.com^
||serverdata.ch^
||service-public-finances.com^
||session-timeout-file-download-mod-kw.netlify.app^
||sh3meem.github.io^
||shayaanansari.github.io^
||shibabudzfix.pages.dev^
||shikhasharma06.github.io^
||short-orcin.vercel.app^
||siddhimalaviya.github.io^
||sign-in-att-103732.weeblysite.com^
||signin-att-109181.weeblysite.com^
||sky4d-gacor.de^
||smogtoken-reward.pages.dev^
||sohaib260.github.io^
||soulis-alex.github.io^
||srivastavaarjit.github.io^
||start-docs-trizr.github.io^
||start-m-trezor.github.io^
||steamcomuniry.com^
||subhasish900.github.io^
||succes.pages.dev^
||sucursalpersonalco.w3spaces.com^
||sumitkumar7978.github.io^
||sumuahmed999.github.io^
||supportpalestineeyt.blogspot.mk^
||supportpalestineeyt.blogspot.sn^
||swarnimadarsh.github.io^
||swetapanda25.github.io^
||tadavarthijigeesha.github.io^
||tcl.tui.mybluehost.me^
||telegram18-datinggroup.netlify.app^
||telegramgroupsx.pages.dev^
||telegramsexsss.pages.dev^
||telegramxforsexx18.pages.dev^
||teleplatforms.pages.dev^
||telstra-100109.weeblysite.com^
||telstra-100710.weeblysite.com^
||telstra-101055.weeblysite.com^
||telstra-101361.weeblysite.com^
||telstra-102223.weeblysite.com^
||telstra-103570.weeblysite.com^
||telstra-103828.weeblysite.com^
||telstra-104526.weeblysite.com^
||telstra-104752.weeblysite.com^
||telstra-105230.weeblysite.com^
||telstra-106377.weeblysite.com^
||telstra-107436.weeblysite.com^
||telstra-108365.weeblysite.com^
||telstra-108407.weeblysite.com^
||telstra-108888.weeblysite.com^
||telstra-109761.weeblysite.com^
||tetraneuon.com^
||tfd.pages.dev^
||thilaganiranchan.github.io^
||thwwaas.garenne.io.vn^
||tkpromall.top^
||tokenpbpket.com^
||total-one.com.tw^
||track-mydhl.com^
||transaction19.blogspot.com^
||tubular-kulfi-cb8e3c.netlify.app^
||tulideb.github.io^
||twint.datedech.com^
||twlwgram-sex-naughtyporn.pages.dev^
||uphuld-logini.github.io^
||usps-track.net^
||verify-metamask.simple-url.com^
||versza-f66435.ingress-comporellon.ewp.live^
||viandesadomicile.kinsta.cloud^
||video-virall-melayu-2024.icinfoid.com^
||vidithagarwal.github.io^
||vishalsainie.github.io^
||wallastrukingposttealisraell.ngrok.app^
||walletconnect-explorer.pages.dev^
||weathered-pond-21d2.alwdqh1p.workers.dev^
||web-4w4zabtw9.pancake.run^
||webmail-104272.weeblysite.com^
||webmail-104390.weeblysite.com^
||whatsapp.metamorphsystems.com^
||win-error-found-556336789-error.pages.dev^
||womanforsexsss.pages.dev^
||wwa.tgvbcdxzswae.dns-dynamic.net^
||xaxzim.000webhostapp.com^
||yashrajput321.github.io^
||yousseflbrahim.github.io^
||yutrew.w3spaces.com^
||yve3f.kv-f.biz.id^
||zhs-amazing-site.webflow.io^
