!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.11.50
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-14T09:06:24.164Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-14T00:02:01Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||093d6515.wor-ps.pages.dev^
||1108cb7.wcomhost.com^
||41674387.webku.buzz^
||6odfqdkncsm8e64rg91826uuarigkscc.ocalam.com^
||777563.site^
||7847sef.weebly.com^
||80365365.com^
||abdul-moeiz.github.io^
||abhaytiwari321.github.io^
||abhidharsh-subhash.github.io^
||about-blank-b9l.pages.dev^
||accounts.google.com.neverblocked.net^
||advertising-appeal-center.dv52e7xvqijbq.amplifyapp.com^
||air-bnb-black.vercel.app^
||airdrop.elon-bit.com^
||akbankkredifirsat.com^
||alucas07.wixsite.com^
||amamon.cn^
||aman-aj123.github.io^
||amishasinghh.github.io^
||anjalias221.github.io^
||anmishaadulapuram.github.io^
||aolmaiillogin.blogspot.ae^
||aolmaiillogin.blogspot.is^
||aolmaiillogin.blogspot.si^
||aple-care-suport-help.online^
||app-reaktivierung.digital^
||ardmoregroup.co.uk^
||ashik-irfan.github.io^
||ashwinipatel1136.github.io^
||att-101336.weeblysite.com^
||att-103139.weeblysite.com^
||att-109043.weeblysite.com^
||att-109132.weeblysite.com^
||att-loggin11779.weeblysite.com^
||att-mail-login-update.webflow.io^
||att888999vdhdbdjdb.weebly.com^
||att997973.weebly.com^
||attcom-105386.weeblysite.com^
||attcurrentlyrefres.wixsite.com^
||attmailedit001-29c6e8.webflow.io^
||attmailonline2472.weebly.com^
||attt-108816.square.site^
||aus-service.com^
||auth---es-metamsk-sso-apss.webflow.io^
||bafybeicugojoeoh2olq6rh5q2iczpbdsmk2xizsohqotkp52necan5eq7q.ipfs.dweb.link^
||bafybeiggrw4kkz5xjupszfsmwpytitphrqpmj4kjhu4ylgr6ubvcxksrci.ipfs.w3s.link^
||balskklad.mom^
||bancosantanderspain.blogspot.com^
||bdvenlinea-persona00.pages.dev^
||bdvenlinea-seg.webcindario.com^
||bedosuduvemo.life^
||bequettehomes.com^
||ber0nd0lan3vadcoldesels.github.io^
||bet958a.com^
||beutopiantech.com^
||bholukumar1234.github.io^
||bhuvneshkumaranand.github.io^
||binance.50412.cyou^
||binanceevn.com^
||booking.issue257.eu^
||brianamiills.github.io^
||bt-107450.weeblysite.com^
||btitmil.weebly.com^
||c6z.5ad.mywebsitetransfer.com^
||cache.netflix.com.sg.ryo.biz.id^
||cautran.id.vn^
||challenge-auth-metacom-business-kra-01.vercel.app^
||charles-schwab-dashboard101-h8b3esg0h0ashvhh.eastus-01.azurewebsites.net^
||charles-schwab-dashboard11-h6atgvbcc8bye7h9.eastus-01.azurewebsites.net^
||charles-schwab-dashboard13-a7hqfzcafxc9hja2.eastus-01.azurewebsites.net^
||chatterjeekushal.github.io^
||chieffms.wixstudio.io^
||connectinmate.org^
||coonch.com^
||corporativosirn.com^
||correo-antel.com^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||d2v0cmfuc2zlci1zzw5klwzpbgvz.vercel.app^
||d4n4-at.com-id.shop^
||dalawena.com^
||dapp-starter-ju06cb1h2-dunghd.vercel.app^
||dd1678.com^
||demo5.jitroy.com^
||dev-credit-agricole-secure-pass.pantheonsite.io^
||dfv.pages.dev^
||dhhansshrimukundpande.github.io^
||dinuk1994.github.io^
||ditawer118.wixsite.com^
||divinedownload.com^
||dkwoalsmendjsdufh.weebly.com^
||dlscord.link^
||dominionwheelsgroup.com^
||edu.academiait.ru^
||elasticbeanstalk-eu-west-2-381491949495.s3.eu-west-2.amazonaws.com^
||eloquent-montalcini-1ac76d.netlify.app^
||emailmarketing.locaweb.com.br^
||enuaw-8839.vculoleru.workers.dev^
||event-pubgm-zing.io.vn^
||ex-helps-mettamsk-webstore.webflow.io^
||expressmjt.top^
||expressmjtdbs.top^
||extens-chrm-metsmaskk.webflow.io^
||externalnode.top^
||extioin-metamsks.webflow.io^
||extnsion--help-metsmks.webflow.io^
||faceb00k-kunci01115602.vip-cinesia.my.id^
||farisahmdali.github.io^
||ff.memberrs.garecna.vn^
||fkyvmklee889976.pages.dev^
||flintstone.pages.dev^
||frdrudrck.wixsite.com^
||fvuwyeuw66.pages.dev^
||gemnnnilogin.webflow.io^
||ggcgcgcgc.wixsite.com^
||ggi.fyn.mybluehost.me^
||ginna-five.vercel.app^
||grntikmpyhmnkatilsnde11.cloud^
||gta.zisoftonline.com^
||h567268.linp067.arubabusiness.it^
||h567268.linp097.arubabusiness.it^
||hammad-karim.github.io^
||hamsagirish.github.io^
||harsh2802-coder.github.io^
||help-hub-m-metamask.webflow.io^
||help-metamrsk-io.webflow.io^
||helpcenter-for-business-page-caseid-548.vercel.app^
||heyrohitog.github.io^
||hm-revenue-customsincometax-enquiries-66900be4afd64.smartaromas.com^
||home-105811.weeblysite.com^
||home-109303.weeblysite.com^
||home-start-trezer.github.io^
||homeinboxlogin.com^
||hotel-id367842.com^
||hotel-id644185.com^
||hotel-id765827.com^
||hotel-id968371.com^
||hp8unhj9grzwyhf5bd12h5pmi66besnd.ocalam.com^
||hsbwsjs.wixsite.com^
||i9i0yah001oi-093ie0-win1ios12-ios18.netlify.app^
||industry-ready-2125.github.io^
||inscrivez-vous.wixsite.com^
||instagram-bmw.github.io^
||investorable.github.io^
||investors.spotify.com.id.ryo.biz.id^
||invitemyfriends.netlify.app^
||io-trezor-en-start.github.io^
||iomettamasklloginx.gitbook.io^
||irstaxrefunds.org.arm.ftg.temporary.site^
||ishi2001.github.io^
||ishpurwar.github.io^
||itsleonbro.github.io^
||japantok.akuanakmamah.de^
||jim4dianaa.wixstudio.io^
||juanarm7.wixsite.com^
||juanigna.github.io^
||kajal2468.github.io^
||killozi.github.io^
||king007-guru.github.io^
||kiomeaoemoi-96.pages.dev^
||kliente69090907686678.pages.dev^
||konfirmasi-data-pengajuan.ytx.my.id^
||kucoin0101.com^
||kyc-update-info.com^
||lambatemasir.github.io^
||launchweblink.pages.dev^
||learn-help-mettmask.webflow.io^
||legal-apple.com^
||lmmcdougal.wixsite.com^
||lnstagram-com-vote-page-blog.blogspot.com^
||loginaccount18.wixsite.com^
||loginaccount6.wixsite.com^
||loginscreen-att-101206.weeblysite.com^
||logowanie-lukasiewczgov.pl^
||mail-108792.weeblysite.com^
||mail-109929.weeblysite.com^
||mail.httpsjoyepseneqreccolcom.com^
||markmaxwell4500.wixstudio.io^
||marrymarydllszl.blogspot.com^
||maskimetaulogin.gitbook.io^
||matemesklgin.webflow.io^
||matmcst.gitbook.io^
||matremsklogam.gitbook.io^
||mec-lp.com^
||meetamasezension.webflow.io^
||melijobs998.com^
||metaaskextensin.webflow.io^
||metam-askwa-llat.gitbook.io^
||metamaktesiurn.webflow.io^
||metamasckchrome-extensieon.webflow.io^
||metamask-chrome-exttensions.webflow.io^
||metamaskchromextensonu.webflow.io^
||metamasklxtension.webflow.io^
||metamasktad.azurewebsites.net^
||metamasskextinsionus.webflow.io^
||metamasvdgekextens.webflow.io^
||metamsklextunsionj.webflow.io^
||metamsxhromeexton.webflow.io^
||metaskechromeexnsionee.webflow.io^
||metmask-extioiin.webflow.io^
||metmshromxtnsion.webflow.io^
||metmskchrrm-extensio.webflow.io^
||metmucorixtnsion.webflow.io^
||metmuxezctnsio.webflow.io^
||metoaskewllate.gitbook.io^
||metsextensieeme.webflow.io^
||metsmks--extension.webflow.io^
||metstyamloegin.webflow.io^
||mettamsak-wallet.gitbook.io^
||mettimasklogin.webflow.io^
||mettskkextension.webflow.io^
||mewkq.com^
||microsoft-se.com^
||microsoft.enterprise-support-desk.com^
||microsoftupdate67.wixsite.com^
||migrate-normiebase.top^
||mtamskchrom-extension.webflow.io^
||muitklogin.gitbook.io^
||multichaindappsol.pages.dev^
||musa3661.github.io^
||mysterybox-opensea-beige.vercel.app^
||mysteryclaims-nft25.vercel.app^
||ndw5xvotehflt.pages.dev^
||nitishapiplani.github.io^
||novalabs.tn^
||nr1yaxp29ukpyuhb0zyt0ujxahjlwn.pages.dev^
||oaemk-f29f.hmnaitswiaa.workers.dev^
||oloprui.shop^
||online-krd.com^
||open-test-devsu-pichincha.gerson-ruiz.com^
||openseaboxc.vercel.app^
||optika.org.ua^
||orange607865.studio.site^
||osxfr-f42780.ingress-comporellon.ewp.live^
||ourtime-assist.members-authenticated.workers.dev^
||p9g.793.myftpupload.com^
||packages.mpinsureit.com^
||page-notify-center.cfd^
||palak-0704.github.io^
||pallisaikiran.github.io^
||paulocuenca.com.br^
||pay8-2v-kbawr6w4i-ekontetevi-gmailcom.vercel.app^
||paypal-service.pages.dev^
||paypalloginin-usa.blogspot.ug^
||phhqqzqh7ydp8nreby0mq5yfr8su0h93.ocalam.com^
||photostory168.com^
||picturez.vercel.app^
||pink934421.studio.site^
||poojasharma1511.github.io^
||pow.telegram.forwarding.space^
||prabanchcv.github.io^
||pravesh-dev.github.io^
||preview.webcake.io^
||pro-coinbaselogin.weebly.com^
||procoinbass.gitbook.io^
||pttgoovz.top^
||pttgovdd.top^
||pub-002c20688fb64894bf57bb55a4603ef7.r2.dev^
||pub-042eed7f62444456a2fa3ec642bf6289.r2.dev^
||pub-05c4ba224f9c4f919cfc0f2f1b96aaf6.r2.dev^
||pub-0c65661393d945ed9dff82eb792c82fd.r2.dev^
||pub-0ec8eacba7db4292aa9118c7cb3c54cf.r2.dev^
||pub-0f43fb4a920a49f185794337e3d405fb.r2.dev^
||pub-0fea068f5a204841b3e79c835a0326d0.r2.dev^
||pub-10339512e99a45d697573c895fd39249.r2.dev^
||pub-10da4946d6794436b9f3a32ad8edc427.r2.dev^
||pub-1319180bb90248deb7023e5f86025f65.r2.dev^
||pub-17d92371565e441f99abd88fc5f4b51d.r2.dev^
||pub-18d5a849f50b4f0599fe705f3bca6667.r2.dev^
||pub-1a98486900684fd6a29493ee56f2586c.r2.dev^
||pub-1ac9a3a0d2d14ae49dfdb69ec723c652.r2.dev^
||pub-1deffc6364204b6f83b84a700cc7f7be.r2.dev^
||pub-1e41c7aecaee4933bcad5aa1587c30f6.r2.dev^
||pub-1e680dcaae094b5a809011eb2ab3f370.r2.dev^
||pub-1f6bdfbc0c9f409e80e8f1809e23cb12.r2.dev^
||pub-21994d9efeef410aa817111aa34021c1.r2.dev^
||pub-2381790dcb874c409aeec50e000ce161.r2.dev^
||pub-25a8203f51794bac9f36da9bf4fa4945.r2.dev^
||pub-26b768995bf14f5b9201bb5e473b6648.r2.dev^
||pub-274ff2e0e743407f9722fa9fd3fa9f44.r2.dev^
||pub-2e9f7e6a49e643e4bb5ae441acd938a7.r2.dev^
||pub-2f1a2dd983724d57bf765bf1a86bbdcf.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-34427788dd0c4ab5a83ef13f76835333.r2.dev^
||pub-37929e7cdf92423e91c153e24b5e3f37.r2.dev^
||pub-3c813de67a514e13807f67850811201b.r2.dev^
||pub-3e93a4c92a9d4f41a9b7abacfcf3afbb.r2.dev^
||pub-3f5ab48895c24da0a385e1fd2261ab43.r2.dev^
||pub-40cb77b4a6d84294bfa2db6a96f70ff7.r2.dev^
||pub-41d78278a57f46c3b710e3664f6e859e.r2.dev^
||pub-42db9f2561544c5bbe4187e9def7ad82.r2.dev^
||pub-43157e733faa43279180dfb24f434af2.r2.dev^
||pub-431e7b650e964cd7adbcb8f97d634cbf.r2.dev^
||pub-45dca773bddb4e4c8cb6fc5818e2770f.r2.dev^
||pub-47f4fe3f7f294eae9bbe42c346a2e63a.r2.dev^
||pub-49c39047b2314447857f660f5d89d43e.r2.dev^
||pub-4ea0e8fc28ce4ee998eee9df1fe28299.r2.dev^
||pub-5279a5db3df64668921a5d2e9dde0ac6.r2.dev^
||pub-57dccb7d84554e249a65ad7103285e5c.r2.dev^
||pub-5ef76d7c843349bb9d3d1a0a081c814c.r2.dev^
||pub-6043082778cb4874bcdfb625f29c1abd.r2.dev^
||pub-60a5daec61ba40f394c95d86e5b814d0.r2.dev^
||pub-63ee9e97e9eb46d78c12a9137fdc4d90.r2.dev^
||pub-6430924a6eb1491889e96421b7deb6f9.r2.dev^
||pub-66d7f7e3006d494dad36bd02e99535cd.r2.dev^
||pub-67a0f0a4bf034698af8cf7a18e771144.r2.dev^
||pub-7dc41cd2c4614a659a40cbdcfaa87c9c.r2.dev^
||pub-7f56102fe8444bdc84a34e2707b61390.r2.dev^
||pub-7fd1fbb5bf244ae8a1d5aa60a1bb8847.r2.dev^
||pub-80a418f750d74f20ae07779844127e33.r2.dev^
||pub-8571d3bc1b9c4806bcb0949ad138f71e.r2.dev^
||pub-86aebda4e5db43b49a7a5a4c0425ed75.r2.dev^
||pub-8d54a58b398f4a359a41e8dbec805d42.r2.dev^
||pub-8f7e633e5eed4ea49d06f29a7e3d227d.r2.dev^
||pub-9472bd370a9e4ddb90cb13397846e1c9.r2.dev^
||pub-9a5b0ca5211b4887921e12b4a5cad628.r2.dev^
||pub-9a7b0a73e7424388a2235f1cf5f872ac.r2.dev^
||pub-9f0d13031dc74ec8b029fb6b8ca2d372.r2.dev^
||pub-a1171f201cf94e9ea1dab4401de27b03.r2.dev^
||pub-a3230f832e8f41d1888663086e61c6fa.r2.dev^
||pub-ab3e377ea3774285a7be22e9d17405ab.r2.dev^
||pub-adf6b8b7a5a34f78b8f5e90a6f0af7df.r2.dev^
||pub-ae16b0e781d94281b66401531c7f9c61.r2.dev^
||pub-b0c53ccd00a7438985360fd294c82460.r2.dev^
||pub-b18717d90fe24c5eaa53e363ce1fc39f.r2.dev^
||pub-b6321bea556943b7b6457d0f77f56738.r2.dev^
||pub-b89497f43ad7453faa7ed378d54c7170.r2.dev^
||pub-bdfd93416bcc41ec9ea5129bbfdcdb93.r2.dev^
||pub-be3400b7f5454a4bb0d9205c2f6a6059.r2.dev^
||pub-c1796fd58b7c4a6f9a9a1fb099fa50de.r2.dev^
||pub-c4563b329a9a43fd959620a7ca52cce1.r2.dev^
||pub-cb84c72ab080420b8843aae2c9192cec.r2.dev^
||pub-cfba3e7d81b847b69459eff833c37fd5.r2.dev^
||pub-d0a663a1c1de4e7cb262c49f6e4a76b0.r2.dev^
||pub-d43927a12ab34191afdef0e92e840572.r2.dev^
||pub-d5a9f888f4fd4293ac2f3ff91d6cdd11.r2.dev^
||pub-daf00a6f20624cfd9b208401c382f012.r2.dev^
||pub-dd2c7f7b066d4cf8ad16f32fd63cbc32.r2.dev^
||pub-dd8ef9a9d32b4319bf73371d8a986221.r2.dev^
||pub-e44dacb379f24324ac0216701af4712a.r2.dev^
||pub-f1e04b98359046b48a9ea6fc65667ed9.r2.dev^
||pub-f33ac443526b4189a02ee74952c20bc7.r2.dev^
||pub-f818aaf81812428092f4173fee565ccd.r2.dev^
||pub-fb888257aa8b4a78bbe50936a4b7f148.r2.dev^
||purple-wind-f346.hitler.workers.dev^
||pusatt-bntuan-dnaaaa.officialresmii.my.id^
||r2a7n.github.io^
||rahulkumar222.github.io^
||rajdeep-006.github.io^
||rajienderk.blogspot.cl^
||rajienderk.blogspot.co.id^
||rajienderk.blogspot.com.by^
||rajienderk.blogspot.com.ng^
||ravigurjar9351.github.io^
||rebondissement-f51962.ingress-comporellon.ewp.live^
||recapcha-bot.net^
||receipt-nge.pages.dev^
||reckful22.736460800.workers.dev^
||remote-rectifier.pages.dev^
||resh12u.github.io^
||responda-segurobrasil.shop^
||rgvegrg666.pages.dev^
||rithinashikh.github.io^
||riya-raj897.github.io^
||robbyfreerobby.github.io^
||rorokwmsndhrfjg.weebly.com^
||roxin-ind.com.br^
||ryan93600.github.io^
||sameerniz000.github.io^
||santiyelmini.github.io^
||schwab-client-login-com-0105.s3.sa-east-1.amazonaws.com^
||schwab-client-login-com-0106.s3.sa-east-1.amazonaws.com^
||scszdm.com^
||search.4kash.org^
||sebastian-zn.github.io^
||seguridaditau.com^
||servicetechnique191.wixsite.com^
||servillavesmanuel.com^
||session-timeout-file-access-tokenexp.netlify.app^
||sh4rma.github.io^
||shadow079927.wixsite.com^
||shashankjha10.github.io^
||shaw-101664.weeblysite.com^
||shrapnelonset.github.io^
||shwezinhlaing.pages.dev^
||shyam3515.github.io^
||sign-in-att-107674.weeblysite.com^
||slars47.wixsite.com^
||sneha8898.github.io^
||spotlessz.github.io^
||steampowered.summergifts20.com^
||stonemanwell147.wixsite.com^
||strongbox-web-man.webflow.io^
||subdogratis.duckdns.org^
||suman-pramanik-dev.github.io^
||sumitsagardev.github.io^
||supportcenter-for-pages-case-id-341.vercel.app^
||svsrnxfbqft9wv4l9u.pages.dev^
||t0kenpoekct.moe^
||telegramdatingsextwo.pages.dev^
||transportspznmyfxstpac.top^
||trazeriewallet.webflow.io^
||treezrwalett.webflow.io^
||trj17u3he.todordigital.co.uk^
||trmsrttpzro.net^
||ttruiopoopo-t-f6e175.ingress-comporellon.ewp.live^
||turismobybrasil.com.br^
||tusharsinha05.github.io^
||u8nkbvbr4sefzhy31m73mr1s8sx59mav.ocalam.com^
||ualltconnect.gitbook.io^
||ugdthnenbtsi.weebly.com^
||ultimatetechnologies.in^
||usha123sree.github.io^
||utphw.com^
||uy88tuo-iuhbu.weebly.com^
||v8at8ybi67okybljrjql4sh4vnaoj5pp.ocalam.com^
||vercel-bice-eta-82.vercel.app^
||verif-sher.uieevdg.workers.dev^
||verification-captchabot.com^
||verify-metamask.simple-url.com^
||vetanaliseslab.com.br^
||vevo191901.wixsite.com^
||vineetvermacode.github.io^
||vipin790.github.io^
||visakhvishnu.github.io^
||vrifikasi-danaa.setnowz.my.id^
||wafa7371.github.io^
||walex43.wixsite.com^
||wallet-auth-connect.gitbook.io^
||web-whtasapp.cn^
||webde-105971.weeblysite.com^
||webde-dpasd8447sd.vercel.app^
||webs-metasmk--logie.webflow.io^
||womanforsexsss.pages.dev^
||wordpress-180702-0.cloudclusters.net^
||worker-polished-dust-1f0f.theobrienz1.workers.dev^
||ws-whatapp.top^
||www-pusat.bantuan-cs-dana.id^
||www-v87-brand-design-telekom-com.mehrwert.review^
||xaloja8656.wixsite.com^
||y-pg8374cbtvr7834t234v452345v2.knightangel-1.workers.dev^
||y0mai110-i010-ta2xb1rs-31rs2i-230e2.netlify.app^
||ymailattnew.mystrikingly.com^
||ymailserveratt.mystrikingly.com^
||zabella1.wixsite.com^
