!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-14T13:07:19.527Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-14T12:02:08Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||070124460033066.graficaaoquadrado.com.br^
||1-3r7.pages.dev^
||10f947e.wcomhost.com^
||10yongge.adoubleice.workers.dev^
||2a5788b8.yemi1.pages.dev^
||356656.com^
||36560000.com^
||36560088.com^
||3656gg.com^
||3656o.net^
||365ok1.com^
||3a6b5ck.cc^
||3esfand1402.iranten50.workers.dev^
||483945-cnerad-coneeywa.pages.dev^
||54rtssgfsedzd.pages.dev^
||655581547078004.graficaaoquadrado.com.br^
||6ajgfk0.com^
||6f51e60002f1fd553769b68d6599.pages.dev^
||9111jd.com^
||994870586187591.graficaaoquadrado.com.br^
||998239585382267.graficaaoquadrado.com.br^
||ab3656.com^
||abanca-empresas-app.com^
||abueme-96e1.ehnelacsrralo.workers.dev^
||acxogxlaybg7qr.pages.dev^
||agripro-fr-e7d60a7ef9cb6d71f625.com^
||air.bnb-id8303.com^
||airdrop-manta-26e.pages.dev^
||alitesla-worker-vless.isam.workers.dev^
||allegro39-kd.vsite.top^
||allisallwell.pages.dev^
||amazon-am0.pages.dev^
||amkiyuerbxl89s5ykhzkggyspw8igsactb.pages.dev^
||app.custombrandedboxesbyfedex.com^
||aprackspace.serveusers.com^
||asia.mcdbiz.com^
||askrjdfnxc.mmm.page^
||athome-102588.weeblysite.com^
||att-102759.weeblysite.com^
||att-107437.weeblysite.com^
||att-108221.weeblysite.com^
||att-108316-101959.weeblysite.com^
||att-109601.weeblysite.com^
||att-inc-102598.weeblysite.com^
||att-inc-107691.weeblysite.com^
||att-login184.weeblysite.com^
||att-login522.weeblysite.com^
||att-mail-103227.weeblysite.com^
||att-mail-service-101809.weeblysite.com^
||att-service-102155.weeblysite.com^
||att-services-102732.weeblysite.com^
||att-sign-in-105184.weeblysite.com^
||att0nlin-1f6.kuydagerze.workers.dev^
||atthome-109729.weeblysite.com^
||attinc-101356.weeblysite.com^
||attmailpages.weebly.com^
||attnetwork101-100802.weeblysite.com^
||aurorafuneralaruba.com^
||axovesb7koecn0j.pages.dev^
||b-t-coomunicationspage.w3spaces.com^
||bafkreibukhtoi2tz3um5f4aycxjjorb6zmi4rum3pq3u66jb6ygrh4hs6e.ipfs.cf-ipfs.com^
||bafkreibukhtoi2tz3um5f4aycxjjorb6zmi4rum3pq3u66jb6ygrh4hs6e.ipfs.dweb.link^
||bafybeiaszvdnnob336ofawin4wcb2lpt7kjt76ejo3xtkzani4vifom4oi.ipfs.dweb.link^
||bafybeibozqrr32p7z2f3pwdq3h6o4co45eyk5q5mr6d4oozw77ey4uv6vi.ipfs.dweb.link^
||bafybeicqmnfjrp2tlc4zjqu46diq7kj64giqtydwblrxthdpf4uzur2eyy.ipfs.fleek.cool^
||bafybeida5zzsl3eb6golvdl7y6ay5vnfoxqpnwuupvzeujlldcmprkgetm.ipfs.dweb.link^
||bafybeiesfsibeu2kq3pp33vdyryb2ginznvylufqo6grhxgna2wfqernai.ipfs.dweb.link^
||bafybeiext3bfigscivcn27ahalf5no7323es6ycovglh27wjrq7ryiduby.ipfs.dweb.link^
||bafybeifr6rzfsqclgqyvynr6vtrhcoditeuudttljrlfeue7wpbrewvd6m.ipfs.dweb.link^
||bafybeifslnppdtwyfmijzrwl6os4bnckts5eumqoc6bjydk4izgcrscbcu.ipfs.cloudflare-ipfs.com^
||bafybeihfcxunwgln23t6g2f357wdkqalsh7miscw5lx22oi7pmv2b5ffxy.ipfs.dweb.link^
||bahmanvpn.mailbox-bahman.workers.dev^
||bantuan-dana.bageing.biz.id^
||bantuanik-dana.bageing.biz.id^
||barbedview.com^
||bet3659983.com^
||bet9205365.com^
||bgjdx.pages.dev^
||blockchain-l0ginee.webflow.io^
||bnb.confirm5318.com^
||boysenberry21038676.brizy.site^
||brhycawdt1jk93u.pages.dev^
||bt-internet-104960.weeblysite.com^
||bt-internet-105975.weeblysite.com^
||btinternet-103236.weeblysite.com^
||btinternet-109378.weeblysite.com^
||btservice887764.studio.site^
||bzxr1tfchwjkqxjr8ftb.pages.dev^
||carankui.pages.dev^
||ccn.dna1958.cloudns.biz^
||cf-dei.pages.dev^
||cf-pages-it.pages.dev^
||cf-yongge.pages.dev^
||cf.gundamf6.workers.dev^
||cf243467dfad79c95a6294cf57a2de2d229cfd85a.pages.dev^
||cfpages-7bu.pages.dev^
||chaostheory.agency^
||check-valuationn-e.vercel.app^
||christian-brown389367257.pages.dev^
||clone-99a80.web.app^
||cloud-salad-8852.neleuoarbrlei.workers.dev^
||coinbase-com-15250.67ogena.workers.dev^
||coiubseextshion.gitbook.io^
||comedy.netflix.kidsuper.tv^
||connectwalletdkd.webflow.io^
||conto-corrent-er-famiglie.mybluehost.me^
||cruise-109645.weeblysite.com^
||cs--33129-view-mail-ups.web.app^
||cuibaseperloggi.gitbook.io^
||cuincextenion.webflow.io^
||curentlr001.weeblysite.com^
||d.afirkz56924.workers.dev^
||dad.dge308562.workers.dev^
||dalachunk.com^
||danaald-claim-saldoo.e-fills.biz.id^
||david-5283062-clank.pages.dev^
||dcnpot7kvvzte.pages.dev^
||ddd.chaos201501.workers.dev^
||debugappresolve.com^
||del-vecchio.it^
||delegacia-amapa.core-pa.org.br^
||dev-02558855888es.pantheonsite.io^
||dev-161654654154.pantheonsite.io^
||development.katipoaudio.com^
||devrajshrma.github.io^
||dfgdhte22.pages.dev^
||dfghjh-107819.weeblysite.com^
||dgtjkew.1myall.com^
||diack2000.vogem63647.workers.dev^
||disable-assistance-i7bbne.vercel.app^
||disable-help-vkc5m1.vercel.app^
||discord-proxy.devilyouwei.workers.dev^
||discord-proxy.h-cooler.workers.dev^
||discord-proxy.liuguolin-20083177.workers.dev^
||discord.954326053.workers.dev^
||discord.zhangjibo.workers.dev^
||distrosourcess5.sg-host.com^
||dl.szzhcx.workers.dev^
||domian-turnstile-52498.pages.dev^
||dust-ff19.wordsowd.workers.dev^
||e3tk4.shop^
||ebaywholesale.com^
||edmvtyiso5dhadnhm.pages.dev^
||eg2duiczqgnstsk.pages.dev^
||elite-wallet.com^
||eml-gha.com^
||etrctrkaneting.com^
||eu.jormmy.workers.dev^
||evrotelegram.ru^
||f4lp7.shop^
||fb.verrycenter29.com^
||fc4584abb8578077be184f701003f40604e8d7f07768def0bed9ac3b42.pages.dev^
||fix-bitcoindogstech.pages.dev^
||fly.leichaoyi.top^
||free.zhaoyang-e70.workers.dev^
||freesoul.yujuny.workers.dev^
||freevless.namesilo-814.workers.dev^
||fshfhfdhdfhd.pages.dev^
||ftp.nearprotocl.lol^
||g2ptmtnngopfp1nww5xyrzpocubcxby.pages.dev^
||gebao.57810692.workers.dev^
||generatorfreeaccounts.blogspot.co.uk^
||genminilogina.gitbook.io^
||gentle-hyacinth-kmk5kx.mystrikingly.com^
||gerenciajuridica.com.mx^
||ghgjt.weeblysite.com^
||givetryzzd.blogspot.fr^
||gungnir-interface-test.pages.dev^
||h5vr8.shop^
||hadiahcoin.efilled.biz.id^
||hbfpb9xvxgim0owuxky.pages.dev^
||helen-smith14.wixsite.com^
||hello-world-billowing-rain-a124.68sheng720.workers.dev^
||hello-world-hidden-flower-8e33.zkvk0945.workers.dev^
||hello-world-nameless-sun-6913.hassane69m.workers.dev^
||hello-world-small-violet-2f2a.sebari9472.workers.dev^
||helloone.boilcetea.workers.dev^
||help-center-for-business-open-appeal.matastocks.cyou^
||help-center-for-business-open-appeal.sabannet.cyou^
||help-walletconnect.webflow.io^
||helpdeskcana.weebly.com^
||helpful-reliable-id4964-56b87f3.netlify.app^
||hero.sashal337.workers.dev^
||home-100032.weeblysite.com^
||home-104190.weeblysite.com^
||home-104984.weeblysite.com^
||home-105356.weeblysite.com^
||home-106498.weeblysite.com^
||home-106650.weeblysite.com^
||home-107777.weeblysite.com^
||home-107866.weeblysite.com^
||home-109402.weeblysite.com^
||home-mettamasklog.mystrikingly.com^
||homemail-100252.weeblysite.com^
||hosein.xogep37107.workers.dev^
||hotpinksale.pages.dev^
||hs-india.com^
||hughssherika896572396.pages.dev^
||huobovip.net^
||i.printboxalgerie.com^
||i.starmoonlegend.top^
||i6yg2.shop^
||imtoken-btc.com^
||inc-103639.weeblysite.com^
||ince-cm-cdn.jeanyeung9966.workers.dev^
||inislot.xyz^
||iokycc2ghvd74nmnh4ki.pages.dev^
||ipv6.35-174-171-184.cprapid.com^
||isauzjs.pages.dev^
||j5fv1.shop^
||j7bwg.shop^
||j8dd2.shop^
||jefdevff.kwizfor.workers.dev^
||jg9akelekqgh9xg.pages.dev^
||jhbjhoui3r.pages.dev^
||jhghitfr5f.uyfu90efuw.workers.dev^
||joeycosiomercado.com^
||jomphefavia-25964.pages.dev^
||juhyt4.pages.dev^
||krakenilogin.mystrikingly.com^
||krekaulgin.gitbook.io^
||kunalsinhe.github.io^
||ld0fiqsqyxcb.pages.dev^
||ledgiirlivawallt.gitbook.io^
||ledqinlv.com^
||likeme-page.pages.dev^
||lingering-cherry-77dd.vaeenvrneeebrj.workers.dev^
||llz777.com^
||login-att-services-104355.weeblysite.com^
||login-mem.jingxiduoduo.com^
||logincinbasewallet-us.gitbook.io^
||logon-trzor-auth.webflow.io^
||lucas-75673324-moura.pages.dev^
||lucas-78973-moura.pages.dev^
||lucas-93273-moura.pages.dev^
||m3agence.firebaseapp.com^
||maatamicklogginns.gitbook.io^
||mahdi.5943259ec42ab58ed58b101b82e22382.workers.dev^
||mail-105395.weeblysite.com^
||mail-admin-100033.weeblysite.com^
||mail1.googlle.workers.dev^
||mailse109378.disha.page^
||maitemacsklogiz.gitbook.io^
||manta-network-2zu.pages.dev^
||maskimeutaulogin.gitbook.io^
||masturbatemom-liv.pages.dev^
||matamsklogin.gitbook.io^
||matemask-logugin.gitbook.io^
||matmcst.gitbook.io^
||mechafusion.biz.id^
||mechafusiontw.biz.id^
||meetmaski.gitbook.io^
||meitamaisk-loginn.gitbook.io^
||mergesapps.pages.dev^
||mestakasklogyn.gitbook.io^
||meta-mask-update.ngrok.app^
||meta-restore-server.vercel.app^
||meta-verification.dttrealty.com^
||metaimsk-login.gitbook.io^
||metamaeieklogin.webflow.io^
||metamaskio-logern.gitbook.io^
||metamaskpaswordphaserecovery.gitbook.io^
||metamasmaske.azurewebsites.net^
||metamesklogixn.gitbook.io^
||metamssiklogen.gitbook.io^
||metamssklogin.gitbook.io^
||metausxmasklogin.gitbook.io^
||meteamasklougin.webflow.io^
||methaaskes-loggen.gitbook.io^
||metiamesklogun.gitbook.io^
||metismaskologn.gitbook.io^
||metmaskilox.gitbook.io^
||metomesklognem.gitbook.io^
||metoskkllogin.gitbook.io^
||michael.1158802138.workers.dev^
||milesreport.pages.dev^
||mint-opensea-nft33.vercel.app^
||miohide.in^
||mitammasilogin.gitbook.io^
||miteamasklognin.gitbook.io^
||mj-api-proxy.hctvmtr94z.workers.dev^
||mjj.99ylkj.com^
||mmeitmsk-walllet.gitbook.io^
||mmetmask-login.gitbook.io^
||mnby8g.webwave.dev^
||mobilevocal7.godaddysites.com^
||mothamssk-loges.mystrikingly.com^
||muddy-union-b50e.saisaotrnrb2892.workers.dev^
||nazym.kz^
||netflix-gpt-jet.vercel.app^
||netzero-106257.weeblysite.com^
||new1.ninaiza.workers.dev^
||nmacouai-80bf.edohlriapdnoap.workers.dev^
||nmjuy2.pages.dev^
||no3.abvizaf073.workers.dev^
||nodemainnet.pages.dev^
||nqd.yfm.mybluehost.me^
||nzh90ulwsg.pages.dev^
||oasisministries.com^
||od.lbyxlz.top^
||oincbasesignin.gitbook.io^
||onchaindefisync.pages.dev^
||oneshop-dz.com^
||onit-108828.weeblysite.com^
||open-3mg.pages.dev^
||orangegroup.online^
||p4rv6.shop^
||page.facebook-guidelines.com^
||pageproblem.me^
||parasuramanphillips-projec26985.pages.dev^
||pemeesaanan-lpgtabung-gas-agenn-ressmidelivery.wixzey.com^
||phantmswalles.webflow.io^
||phaontm-wallem.gitbook.io^
||port02-94m.pages.dev^
||post.lu.iwsea.pt^
||pousadacapimmelado.com.br^
||prefctnmnoey.monster^
||productsgallerysourcing.org^
||profile-ourtime.iriwasfulte.workers.dev^
||profile-ourtime.sambungiorot.workers.dev^
||profiles.secure-dashboard-ours.workers.dev^
||pub-2015a8822233428099bf178992d7c2e7.r2.dev^
||pub-4525eefde2ba4fc7beb9340e26fd9fc3.r2.dev^
||pub-5d1d09422a8943feb7a44328a1b6e78c.r2.dev^
||pub-6179f7b40073429c858246371a6233d0.r2.dev^
||pub-6430924a6eb1491889e96421b7deb6f9.r2.dev^
||pub-66d7f7e3006d494dad36bd02e99535cd.r2.dev^
||pub-8d80ac938c6b433695a7e0831c963d56.r2.dev^
||pub-b49e2e76414244ea95df3c893bb52160.r2.dev^
||pub-b71ceadb77a943aabe274226b732448a.r2.dev^
||pub-f999e6985832468cba41a76c63254f25.r2.dev^
||pxy.287781711.workers.dev^
||qrwhyrykirilsfertuirtlfyduiaer.azurewebsites.net^
||quarekensogi.gitbook.io^
||r1sdgvvhg2356ty.pages.dev^
||r1sdhgghgh56fyds.pages.dev^
||rave.insightabilities.info^
||renner.desconto40porcento.shop^
||restriction-case-5zlldi.vercel.app^
||restriction-case-sbr3ww.vercel.app^
||roundcubermail.weebly.com^
||rubbyhaddock.com^
||sahniamit.com^
||sarathj2003.github.io^
||sbb.smartisedesign.com^
||sbcglobal-100540.weeblysite.com^
||sbcglobalnet-100308-103354.weeblysite.com^
||screamconmmunlty.com^
||sdgvgsd34cweghf.pages.dev^
||secureprotocol.pages.dev^
||securitycheck.hu^
||septaospoploos.pages.dev^
||seuschke.homes^
||sign-in-att-100076.weeblysite.com^
||sign-in-att-1009009.weeblysite.com^
||sign-in-att-103863.weeblysite.com^
||sign-in-att-107403.weeblysite.com^
||sign-in-att-108126.weeblysite.com^
||sign-in-att-109573.weeblysite.com^
||signiatcodynamsnat.weebly.com^
||siliconexpert.liflic.in^
||simxtrackredirectsakrii87.pages.dev^
||sing.whwdelikesi.workers.dev^
||siteid-2196774.univer.se^
||skinpro.de^
||sky-101911.weeblysite.com^
||sky-103613.square.site^
||sky-103613.weeblysite.com^
||skycom-108774.square.site^
||smatr-5064-metropolitan.pages.dev^
||sock-zizifn-kr.cyliuhao.workers.dev^
||sourcedubonheur.hubside.fr^
||sp.aircsgo.com^
||sparindia.org^
||spicy-jalapeno-bum-da191-1461105t10.netlify.app^
||sso-metamskelt-extio.gitbook.io^
||submite-team-0-haok.vercel.app^
||super-duper-octo-couscous.pages.dev^
||support-b2fbcommunity.github.io^
||support-center-for-business-page-caseid-428.vercel.app^
||suspension-assistance-nuvn90.vercel.app^
||suspension-support-zzgv4r.vercel.app^
||t1nn7.shop^
||teamschweizsbb.sviluppo.host^
||telegram-ci.icu^
||telegram-web-k-koto.pages.dev^
||telegram-xdating.pages.dev^
||telegramdattingfreeloveme.pages.dev^
||telegrameal.com^
||telegrema.cyou^
||telegrom-f.com^
||telegrom-zc.com^
||telegrqmn.work^
||telegtsan.icu^
||teleofficialxx2.pages.dev^
||tes-rpcustom.pages.dev^
||test.kongfanren.workers.dev^
||test.ndcyrcrgdj.workers.dev^
||test.qustrich.workers.dev^
||text.13888984805.workers.dev^
||themusclepress.com^
||theskynboutique.com^
||tokenp0ckrt.shop^
||tokenpasket.tel^
||tokenpbfket.com^
||tokenpbfket.tel^
||traciptss1.wixsite.com^
||trekonline.ru^
||trizorzwaets.webflow.io^
||tttheory.shop^
||tv.shadiii.workers.dev^
||tz.hongfulai.vip^
||u6gge.shop^
||uat-hsbc-membersite.podiumrewards.com^
||understood-powerful-actor.glitch.me^
||uniairdrop.xyz^
||uphold-loogginnk.mystrikingly.com^
||upjholdloggin.mystrikingly.com^
||us2.47650742.workers.dev^
||user20.xanad89088.workers.dev^
||vedantdarokar.github.io^
||vh1o9ffhp5j01lvjqrf50ooqcv0hleejtyvujdgz4cyv30v2ri5.pages.dev^
||vip.109x.workers.dev^
||vocmms.hubside.fr^
||vp.sazman-cloud2.workers.dev^
||wa-groupbebe.pages.dev^
||wallet-auth-connect.gitbook.io^
||wallet-connect-a2g.pages.dev^
||walletcnnect.webflow.io^
||walletconnectsonline.pages.dev^
||wangbiao.pages.dev^
||web-bantuandana.id-offlcial.biz.id^
||web-dappconnect.pages.dev^
||web-telegram.shop^
||webmail-108645.weeblysite.com^
||website-bantuandana.id-offlcial.biz.id^
||wells-metal.surge.sh^
||wetransferservdevisacomptvir.hubside.fr^
||whatsn.net^
||wintertexanexpo.com^
||wlaletconnect.azurewebsites.net^
||wonderful-swan-1fae67.netlify.app^
||worker-behnam.wanarod188.workers.dev^
||worker-billowing-wave-ba0e.ksac2028952.workers.dev^
||worker-bitter-mouse-08cb.spruceheryfordq-hizv-1-2-54.workers.dev^
||worker-bold-bar-e863.biwolaj414.workers.dev^
||worker-broken-dew-4262.317819394.workers.dev^
||worker-cool-d055.dofyuperzi.workers.dev^
||worker-mute-unit-5da5.438749168.workers.dev^
||worker-noisy-moon-3387.bluce.workers.dev^
||worker-purple-feather-6a03.dosec58229.workers.dev^
||worker-soft-bush-2b32.ludwin-bretton.workers.dev^
||worker-solitary-flower-ad51.208090018.workers.dev^
||worker-spring-lab-06fd.farshad2000372463.workers.dev^
||worker-weathered-fog-95af.workoff326.workers.dev^
||worker-withered-pine-975e.hoseindarnk13.workers.dev^
||worker20231022.dongfang3008.workers.dev^
||workers-vl.aiphaget.workers.dev^
||ws.web-whats.icu^
||www-visacom-sg.wgmspu93576.workers.dev^
||wx09.com^
||x8qlfs2ocptor.pages.dev^
||xdgpp7pkf4x.pages.dev^
||xn--chqr3ktwdhr9c.com^
||xzte.mail-677.workers.dev^
||y.fyb5188-107.workers.dev^
||ydkj.lewis-keanu.workers.dev^
||yeiym3hdor7r2vnhp.pages.dev^
||yongge-cf-cdn.tomm37793.workers.dev^
||youtube.christophern9.workers.dev^
||yt-worker-2.smhash.workers.dev^
||zaduc.pages.dev^
||zpmwnytjf.weebly.com^
||zsdxy.org.cn^
||zvlenq.webwave.dev^
||zx01.zxin2580.workers.dev^
