!
! Title: HUN: Hufilter
! Description: The Hungarian Adblock List.
! Version: 1.0.15.21
! Homepage: https://github.com/hufilter/hufilter
! Last modified: 2026-01-16T23:08:36.370Z
!
! Compiled by @adguard/hostlist-compiler v1.0.35
!
||adserver.raceonline.hu^
||a.adnium.com^
||ad.depo.hu^
||ad.gyermekevek.hu^
||ad.hirekmedia.hu^
||ad.kapos.hu^
||ad.love.hu^
||ad.napilapcsoport.hu^
||ad.onadozo.hu^
||ad.parom.hu^
||ad.pphungary.hu^
||ad.szexneked.hu^
||adfair.hu^
||adfree-stat.p3g.hu^
||admanager.magyarhirlap.hu^
||ads.geeks.hu^
||adv.forpsi.hu^
||adv.hu^
||adverbs.napilapcsoport.hu^
||app.livechatoo.com^
||audit.median.hu^
||avatraffic.com^
||banner.webtar.hu^
||bannerzone.agroinform.hu^
||brostraffic.com^
||campaign-remp.444.hu^
||cdn-dynamic.optimonk.com^
||daserver.ultraweb.hu^
||et.twyn.com^
||fourtwentytradingcompany.net^
||fruitflan.com^
||iofferphoto.com^
||loader.nyitvatartas24.hu^
||loading-delivery2.com^
||media.netpositive.hu^
||netadclick.com^
||netexs.com^
||pixel.blog.hu^
||pixel.sojern.com^
||rc.rc.hu^
||rc.rootclick.com^
||redwolfmoon.com^
||related.hu^
||smartcj.com^
||stat.adultium.com^
||static.hvgrt.hu^
||stats.badoostats.com^
||syndication.trafficreps.com^
||up-banner.wavecdn.de^
||vid4u.org^
||widget.block4d.com^
||wstat.ozon.ru^
||chatrobot.mia.gov.hu^
||chimpstatic.com^
||adat.agrokep.vg.hu^
||adat.borsonline.hu^
||adat.figyelo.hu^
||adat.freemail.hu^
||adat.hirtv.hu^
||adat.ingatlanbazar.hu^
||adat.kisalfold.hu^
||adat.koponyeg.hu^
||adat.life.hu^
||adat.magyarnemzet.hu^
||adat.mandiner.hu^
||adat.metropol.hu^
||adat.mindmegette.hu^
||adat.nemzetisport.hu^
||adat.origo.hu^
||adat.ripost.hu^
||adat.she.life.hu^
||adat.vg.hu^
||adat.videa.hu^
||adform.net^
||adtrackeraa.com^
||beam-tracker.telex.hu^
||beam.telex.hu^
||counter.megagroup.ru^
||doubleclick.net^
||gemius.hu^
||gemius.pl^
||indexstat.index.hu^
||mediaownerscloud.com^
||px.blog.hu^
||smartadserver.com^
||tracker-remp.magyarnarancs.hu^
||tracker.24xtra.hu^
||tracker.azet.sk^
||trackerapi.ebxcdn.com^
||tracking.binarypromos.com^
||tracking.tchibo.hu^
||aliexpress.hu^
||aliexpressz.hu^
||azsiacenter.hu^
||azsiacentrum.hu^
||kinaiwebaruhaz.hu^
||maplin.hu^
||xn--microelectrnica-5rb.es^
||mikroelektronik.hu^
||petpoolalarm.com^
||sexmeup.hu^
