!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.85
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-17T01:28:57.773Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-17T00:02:16Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0range-service.blogspot.com^
||1inirh-oi.org^
||2024yy.yypsy96.workers.dev^
||7075objective.wixstudio.io^
||7b6023ac90d7e07a0ed13a0ad16f38ed1rs.netlify.app^
||8779z-n88z.pages.dev^
||92635.top^
||97582940-4ufn732hgn3k0.pages.dev^
||acwa-apple.com^
||admin-nickel24.serv00.net^
||adssitemanager.com^
||afdsmottereesa-votreddfeess.ru^
||afravirr.com^
||aichappraisers.com^
||ainskeisjd-awijd-039293-aksancw-oqojcqw-loqwnc.pages.dev^
||akshayarajgopalj.github.io^
||alangolding18.wixsite.com^
||alienoffice.web.app^
||alihasnain123.github.io^
||allegrolokalnie.89710-2844.shop^
||amazonclone82.freewebhostmost.com^
||amzclaiming.webflow.io^
||anandsr-dev.github.io^
||ap--trrizor.webflow.io^
||apartment65b.kinsta.cloud^
||app-goge.cyou^
||app-ledgers.info^
||apple-ai.vercel.app^
||apple-vpn.com^
||apples-24x7-customer-support.vercel.app^
||apples-24x7-supportcom.b-cdn.net^
||arafathrumman.github.io^
||artistarihant.github.io^
||assetclaim.pages.dev^
||at-t-mail-7d434a.webflow.io^
||att-108141-103935.weeblysite.com^
||att-108413.weeblysite.com^
||att-108453-106908.weeblysite.com^
||att-109626.weeblysite.com^
||attattatattat.wixstudio.io^
||attattttuutu78484.weebly.com^
||attcom-100914.weeblysite.com^
||attcom-106560.weeblysite.com^
||attghegjebj.weebly.com^
||attmailsecuredonline.weebly.com^
||attmailserver00.weebly.com^
||attsecureddirect.weebly.com^
||attserviceprovider.wixsite.com^
||atttttudkjsdsjhdodshjdskjdsahjdsfkjfdshjdffdkjfdkjdkjfdkjfd.weebly.com^
||authorplatformrocket.com^
||aviadpad2.wixsite.com^
||aviadpad222.wixsite.com^
||ayanaanonaeem.github.io^
||b-id.netlify.app^
||b78682.com^
||bafybeifaepewbypikaxmjs6hipa3unjqoqggurgxnzcqomfqkawatnyztm.ipfs.nftstorage.link^
||baseprocoins.gitbook.io^
||baseycprologin.gitbook.io^
||bb11176.com^
||bdvenline-gils-cred.pages.dev^
||bdvenlinea-cred.pages.dev^
||beyon-d-yadhu.github.io^
||bhavin0077.github.io^
||bitcoinfileenrollement.pages.dev^
||black-and-white-linen.surge.sh^
||boncoinss.serv00.net^
||booking-pre-approved-5np78a4nt9uf.homerntals.homes^
||brifing.kz^
||bt-107848.weeblysite.com^
||btadminsever33.wixsite.com^
||business-active-account.com^
||business.ads-fanpage-center.com^
||cancelacionbnlombia-lac.vercel.app^
||cancelacionseguro.com^
||cb-coibseprologen.gitbook.io^
||cbaaseeproploge.gitbook.io^
||cbaseeproplogeo.gitbook.io^
||cbsaiprologua.gitbook.io^
||chaditya2486.github.io^
||chainearndapps.pages.dev^
||chandupeddi.github.io^
||chargement-service.firebaseapp.com^
||chattts-49f1.beszyrecala.workers.dev^
||cimsw.com^
||cobasepro-loggn.gitbook.io^
||coimbasesignin.gitbook.io^
||coinbasepro--cdn-u--auths.webflow.io^
||community5-airbnb.com^
||compte-sequestre.com^
||contact24-7.me^
||conzbiseprelogun.gitbook.io^
||cracenolaaegin.gitbook.io^
||currentlly.typedream.app^
||currentlyatt9811.weebly.com^
||currewentlyyyyyyyy0000011.weebly.com^
||customerreviewmail.weebly.com^
||damgapatent.com^
||dappsconnectapps.pages.dev^
||darshan-palm.github.io^
||dc05a2fe.caklwi392xqq.pages.dev^
||dc05a2fecaklwi392xgt.pages.dev^
||dc05a2fecaklwi392xpp.pages.dev^
||dc05a2fecaklwi392xuu.pages.dev^
||dc05a2fecaklwi392ygti.pages.dev^
||dev-kao.github.io^
||dikwis.com^
||discord.adipol.dev^
||driver.gojek.link.gatot.wonghd.my.id^
||dsj209.wixsite.com^
||duoeamcnecsngiomxs-huoemavgcs.pages.dev^
||ebank.ziraatbank.com.gr^
||eew.pyw.mybluehost.me^
||egf.owh.temporary.site^
||egrkymas9hivq.pages.dev^
||ellenkuklinski-coherentdesign-pdf-files.square.site^
||emailupgradeadmin.godaddysites.com^
||encrypted-portal.com^
||fanpage-validator-3.pages.dev^
||fixed.zone^
||free-5497188.webadorsite.com^
||fuesytl8qoftupn4qt.pages.dev^
||gbvfrcd2.pages.dev^
||georgeanna717.activehosted.com^
||get-upholdlogin.gitbook.io^
||goloses.net^
||gsmorg.godaddysites.com^
||gtm.you1.cn^
||gvswzlj-f42780.ingress-bonde.ewp.live^
||gwenet.org^
||hazzasargeant5.wixsite.com^
||hel99.github.io^
||hi.dpdzgua.sbs^
||hibamen.github.io^
||highshare.pages.dev^
||home-101067.weeblysite.com^
||homeattmail-102691.weeblysite.com^
||homes-coinbase-help.webflow.io^
||hopp.co^
||hr.opensecuredfiles.com^
||huc78eicjoedmiw0k.weebly.com^
||hyljzgs.com^
||iclaim7g.vercel.app^
||iclaims47.vercel.app^
||iclaims48.vercel.app^
||iclaims49.vercel.app^
||iclaims74.vercel.app^
||idthwh.com^
||iirrrrrrii.wixsite.com^
||instagram-update.onrender.com^
||iui.azu.mybluehost.me^
||jagritisachdeva.github.io^
||janemorris-jones.wixsite.com^
||jaygauri.com^
||jesscereja.github.io^
||jueyu8.wixsite.com^
||jy7zpl9pjorg5vx6.click.mailersend.net^
||kiomeaxohsceoimnae-jiomneoace9.pages.dev^
||koinbaseprologin.godaddysites.com^
||kyky.pages.dev^
||lamail7.godaddysites.com^
||learn--en-docs-trezor-auth.webflow.io^
||leboncoinreceptionfr.wixsite.com^
||les6886.wixsite.com^
||linksbp.site^
||linkservicecc.com^
||live-event-microsoft.ubpages.com^
||lnkz.at^
||locnereun-aueklsnc-8623587boleisdc-chaowmce.pages.dev^
||logan-usaphold.gitbook.io^
||logenhe-trzoree.webflow.io^
||login-titansubscription.deleofund.org^
||loginaccount10.wixsite.com^
||loj.jnk.mybluehost.me^
||lptau.ddns.net^
||lucmar1077.github.io^
||luisgc21.github.io^
||lvxv4wiifurtkyucob.pages.dev^
||m.amamon.cn^
||m4xnk.github.io^
||maajkanvask-32842-oaiasmc-vlwianr.pages.dev^
||madon-elpiji-pertamina.overwebs.bond^
||magnificent-chlorinated-shingle.glitch.me^
||malachite-walker-7655.typedream.app^
||mannagerss-fanpagee-advertisingg.com^
||marcioscatena.com^
||matamask-eetension.webflow.io^
||matatmskalogi.gitbook.io^
||matenask-wallet.webflow.io^
||meetamaskwaallet.webflow.io^
||meetasmasklogini.webflow.io^
||meitamask-logg.gitbook.io^
||mercadolivre2022.blogspot.bg^
||meta-for-business-case-x445sxa.web.app^
||meta.case-page-appeal.eu^
||meta.casepagedisable.eu^
||meta.verifyaccountfanpage.eu^
||metamaiisklogein.gitbook.io^
||metamalkiogin.gitbook.io^
||metamasiklogix.gitbook.io^
||metamask-luggin.webflow.io^
||metamaskisklogig.gitbook.io^
||metamavsk-wallept.gitbook.io^
||metamesklogixn.gitbook.io^
||metamhjskutension.webflow.io^
||metamsak-extendsion.webflow.io^
||metamsakwalleiytus.webflow.io^
||metamsk-logino.gitbook.io^
||metamsk-walltusa-1.gitbook.io^
||metamskextenseion.webflow.io^
||metiimskuslogin.gitbook.io^
||metismiskalogeu.gitbook.io^
||metntamakslogon.gitbook.io^
||metsexteniovsiee.webflow.io^
||metumskilogin.godaddysites.com^
||metvmask-login.webflow.io^
||miatsseskslgenu.webflow.io^
||mintclaims64.vercel.app^
||mintproj34.vercel.app^
||mitasekklgion.webflow.io^
||moetammklogin.gitbook.io^
||mohammedkhalid313.github.io^
||monetization-violation-page.github.io^
||motomask-login.gitbook.io^
||mspragi.github.io^
||mtmisksulogin.gitbook.io^
||multichainfix.pages.dev^
||multicoin-wallets.pages.dev^
||myspotifymusic.freewebhostmost.com^
||mysteryink5.vercel.app^
||mysterytoclaim11.vercel.app^
||myup-holdlogon.gitbook.io^
||netusps.com^
||new-prize.evntkrafton.com^
||news.bussiness-helppcenter.com^
||nhanquasangtao-ff.grarenaa.id.vn^
||nitishapiplani.github.io^
||oasisministries.com^
||onedrive.lguge65.workers.dev^
||onlinebeneficiiosgalicias.com^
||ope-sw.com^
||opencaassee10098654328.github.io^
||orgmetamslogin.gitbook.io^
||originalhost.wpenginepowered.com^
||os50-card.ru^
||ourtime.profiles-male.workers.dev^
||pancake-frontend-web-git-feature-remove-windo-9f50ad-chef-jerry.vercel.app^
||pancake-swipe.vercel.app^
||pavankumar-patil14.github.io^
||peimex.com^
||pemulihan-dana.fosh.web.id^
||pinbo17.com^
||plataformaenlinea-web.click^
||postale.parisbas.fr^
||premiumsim.co^
||proconbseusloggn.gitbook.io^
||pub-005ceeda28c049c5893402169635d4a4.r2.dev^
||pub-01b10b6776f74b83a23714251ab26252.r2.dev^
||pub-0841a80f059048deb647a765306818fa.r2.dev^
||pub-12823fbd443740db82cdf220f279156a.r2.dev^
||pub-1c7d9f20b0c64111bcabf468daf0bec6.r2.dev^
||pub-226f446688d84c0d868d2dff8600e34d.r2.dev^
||pub-238f01dd643c42f082469a85feccfb1c.r2.dev^
||pub-2598caa00dcf4c658bf8753f6761f962.r2.dev^
||pub-29623a6a586441c4b3aa7d34de6e101e.r2.dev^
||pub-2fff4512ef4e45ea8fbc8246a8388c78.r2.dev^
||pub-3201b0059e074b9486139d100a5af429.r2.dev^
||pub-39f4cafeba2f4a00b5e6f8a3862dc21d.r2.dev^
||pub-3e93a4c92a9d4f41a9b7abacfcf3afbb.r2.dev^
||pub-3fcb1f87ac1c4eb984136f6eb4365987.r2.dev^
||pub-42f18409450241ad96b799ac0cf167c8.r2.dev^
||pub-431046b43b84431ea1b4a212cd34e302.r2.dev^
||pub-485c938c1a1b43b2bbc5b99155f2de68.r2.dev^
||pub-4e5d110e4d7e4d6c8f94fdb1ba300d3d.r2.dev^
||pub-4fde8bec897645e491ce460e374311fd.r2.dev^
||pub-519769e9eb634616b1746c2018641d56.r2.dev^
||pub-568070ff12dd450d8ea38070e6c104e5.r2.dev^
||pub-56f667a126c243baaf8d2dc27eb25fe4.r2.dev^
||pub-599ea8bc829641029af4af0ee28d84af.r2.dev^
||pub-5c6fd4b418d74820b19cc04b40adcb7a.r2.dev^
||pub-5f11b9974e614f609e3a198a30489fef.r2.dev^
||pub-5fe3378c605f4390a46f4cd661daf6cc.r2.dev^
||pub-60aa6c4fb16544cbbdd32ff4151d40f4.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-67d4c17ca5cc456cbb7eec6c156c7e97.r2.dev^
||pub-6c913584d96c4edfab78c7033bd305de.r2.dev^
||pub-6cb9034afc1e42e08310e08af6ac6320.r2.dev^
||pub-6e033196a6c04e96b6b1ba720cc1a30c.r2.dev^
||pub-70c7d267045248cda86d7c725ef62905.r2.dev^
||pub-71e16f3553a644d09f2647174dd7e96e.r2.dev^
||pub-7470c56c8ecb449d8fecae77c48a5c00.r2.dev^
||pub-76b52a06819c45ecb532a96f9e4c584a.r2.dev^
||pub-78a9a9d8b3b14d60a24c7025b7ffdbf2.r2.dev^
||pub-7f94db7f79664d8b8de24892f0ce6519.r2.dev^
||pub-8276494512bd4f1c9323c95cdab91fdd.r2.dev^
||pub-83fb1b435e2a4100ba9e51297bc0ee8a.r2.dev^
||pub-8b8de6dbc21b4bb49ceaead3297322f4.r2.dev^
||pub-8d79a88a32c64cd382eb08a2651581f9.r2.dev^
||pub-8ea4a1cf0bfa4e28a3c767dd62fd8003.r2.dev^
||pub-97b98d2f159b4b5b8b4ebdb25c1a8c70.r2.dev^
||pub-9a9bcfb9db254aa98e35aa4c9738d77f.r2.dev^
||pub-9e58be0ea1f24861b630a6a7f81f1aa8.r2.dev^
||pub-a04275287dd6442abd0928776813fbfc.r2.dev^
||pub-a5d693aae13141eba692c69827d64a0f.r2.dev^
||pub-ac9a92367c8548748bc2819d5c738f15.r2.dev^
||pub-ad1455749d004dc89703bda4b69ba824.r2.dev^
||pub-b2ea8cea821948d89eb2625294c65c42.r2.dev^
||pub-b74c3231117d457093abaaae80dcb8a1.r2.dev^
||pub-b7fda1e0060f418199431736a36c9d53.r2.dev^
||pub-ba3a90e958fc4ba8b2d2e72f0bc03060.r2.dev^
||pub-bfaeb33871fd41de86c3b5120e7a5a64.r2.dev^
||pub-c980033c0ecd4fdca1b54292a1221fc0.r2.dev^
||pub-ce1f1d8eef18479785b40655bde46238.r2.dev^
||pub-d75bb1be9d414347a8fca3ada45e0c35.r2.dev^
||pub-d9922438f47d42eb9e9304e95f88dab1.r2.dev^
||pub-da766537ec224dc09c9dc932e107bf17.r2.dev^
||pub-dc5e2b185ea941fca482351935a0f3be.r2.dev^
||pub-ddbdec64bcb6432baba85442fd61b674.r2.dev^
||pub-e6b6c32d618c4cf39f6a2298a79bf39b.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-e8d896a9549a402782c75428d077b014.r2.dev^
||pub-e9654273890b4c22aa104b8caa956c46.r2.dev^
||pub-eb42d5ed284640bda3cc52be7e78a978.r2.dev^
||pub-ed5c93a075c041a19b7eabb4e4a364f1.r2.dev^
||pub-f4487d9357c048dd8b2b4cf3f6017fcb.r2.dev^
||pub-fc83a00699324b28907436396bdc917f.r2.dev^
||pub-fe2732f0fa494bff9409ec9a9eea207e.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||pub-ffb0ab5dab9248858b7e17b8288a6804.r2.dev^
||pubgmobile.xn--6fr513d.icu^
||qkukoinesloggins.gitbook.io^
||r9web.com.br^
||ragamer.com^
||redirectingmail.wixsite.com^
||remuneratively.fun^
||renewmynetflix.com^
||request-label-13563323435.pages.dev^
||request-label-13563325474.pages.dev^
||request-label-14734554.pages.dev^
||request-label-540445.pages.dev^
||resmqkskksd.com^
||restructuring-ra-kroll.digital^
||royalmail.gothic.us.kg^
||roybikram1411.github.io^
||s--start--ledger-auth.webflow.io^
||sabanciayakkabi.com^
||safedappsconnect.pages.dev^
||samiulkabir12.github.io^
||sasktelsymbolwebmailaccess.weebly.com^
||satyarthi.uk^
||savereoopskill.weeblysite.com^
||sayfamekranatlatma.cloud^
||schwabachprotection.com^
||secure-cdn-coinbase-z--auth.webflow.io^
||secure-resolve.pages.dev^
||securityawareness.cc^
||service-client22.godaddysites.com^
||service790.godaddysites.com^
||serviceauauths.hosted.phplist.com^
||sgpviralpornvideos.sgsingapore1.my.id^
||sharefile8.pages.dev^
||shaw-107099.weeblysite.com^
||shaw-107467.weeblysite.com^
||shawmailboxservice4.wixsite.com^
||shayaanansari.github.io^
||shopifytry.cc^
||shubham-joshi-281.github.io^
||si924-67ggfsr.pages.dev^
||sign-in.verfuidl0gon.ru^
||simlsie24x.pages.dev^
||sjsmxhjm.wixsite.com^
||sliths-bank-id.netlify.app^
||smartresolution.pages.dev^
||smartwalletresolver.pages.dev^
||smobilirsk.de^
||smsx01.blogspot.sn^
||sogecashnet-pro-appsupport.com^
||somersethe-f9435c.ingress-bonde.ewp.live^
||sonalichimankar.github.io^
||spotifysanskrut.freewebhostmost.com^
||sso--cdn-pro--coinbase-r-auth.webflow.io^
||sso--coinbasepro--cdn-zn.webflow.io^
||sso-z-coinbasepro--cdn-u.webflow.io^
||steam.artistworkshoparts.com^
||steam.workshopclient.com^
||steamcommmity.com^
||steamcomnmunlty.com^
||steventodd769.github.io^
||subscribe.bigcartel.com^
||sumanpaul01.github.io^
||sumit0134.github.io^
||swetapanda25.github.io^
||syrinebenameur1.github.io^
||talktalk2023.wixsite.com^
||teenthatoihvcask.weeblysite.com^
||tejas-warade.github.io^
||telegram.lidingcai.com^
||telstra-102119.weeblysite.com^
||terminal.rbcsolution.com^
||test1.garsena.com^
||tfd.pages.dev^
||tg-telegram.vip^
||tg.test.gigastudio.tech^
||tgtme.pro^
||tianfucaster.com^
||tobagency.com^
||toh.fyn.mybluehost.me^
||trezruostart.webflow.io^
||twulfz.github.io^
||uerwrtyuio.weeblysite.com^
||unbuenvecinoloaconseja.com^
||univ3-frontend-git-blueprint-stabl.vercel.app^
||usconebaesignins.gitbook.io^
||uspsservicetrack.blogspot.co.uk^
||uwo.ijh.mybluehost.me^
||validerpaument-o9at1bpfr0.live-website.com^
||victorarath99.github.io^
||vip3296.liveprivate-sg.my.id^
||vivektyagii.github.io^
||wcr.oao.mybluehost.me^
||web--cdn---coinbasepro-r-auth.webflow.io^
||web-goolge.icu^
||web.telegams.top^
||web.telegum.top^
||web3dappconnects.pages.dev^
||webmaikldtatt-redirecting-home.weeblysite.com^
||webpagesforatt.weebly.com^
||wg.usin.sk^
||whining-laptop-most.on-fleek.app^
||whtasapp-vm.com^
||wkazisan.github.io^
||wodjje528aod.xianlaibao.cn^
||worker-dial-line-sea-f970.craig-ab0.workers.dev^
||ws.asp.ac.th^
||wsdguvasghvchgsms2.pages.dev^
||www-degelyehuda-org-il.filesusr.com^
||yhf89ekpscjmeiw.weebly.com^
||ykodepro.github.io^
||zansmendurifkdj.weebly.com^
||zaynahjart.com^
