!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.55
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-26T01:33:26.769Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-26T00:01:58Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||052585.cc^
||1111bb1.netsolhost.com^
||17d365.com^
||1b375bcda594bd6f.bet898.vip^
||24x7-apple-helpline.pages.dev^
||3656aak.cc^
||365f99.com^
||365xiazai.cc^
||3f7u05.shop^
||4bkqtj.shop^
||671b2440504491000870a7af--westerunion-un.netlify.app^
||671b25141f5ca200082f25d0--westerunion.netlify.app^
||671b2514dd16d900089ac9bf--westerunion-un.netlify.app^
||671b25566cec6100081fa6c0--westerunion-un.netlify.app^
||671b25567d8b4b000728e0a9--westerunion.netlify.app^
||675645.biz^
||8abaqr.shop^
||8zmdma.shop^
||98t87.weebly.com^
||9qhhbm.shop^
||a.365k240212.xyz^
||aaaatr4674uigk.weebly.com^
||aatttj.weebly.com^
||abc-r23.pages.dev^
||accountservices365.hstn.me^
||acesso.streamingwpsn.online^
||acn2vx.shop^
||advanceweb-netzero-2023.square.site^
||affarmonkan.com^
||alaminniyaz.github.io^
||allctr.org.previewc38.carrierzone.com^
||amazon-clone-navy-six.vercel.app^
||amazon-clone-six-phi.vercel.app^
||amazon-delta-sable.vercel.app^
||amazon.oppaiplayer.my.id^
||amazonl6.com^
||aoelo.shop^
||apmfr.top^
||arinochka.kz^
||att-023.weebly.com^
||att-102316.weeblysite.com^
||att-102702.weeblysite.com^
||att-2024-106815.weebly.com^
||att-2024-106815.weeblysite.com^
||att-login708.weeblysite.com^
||att-mail-105036.weeblysite.com^
||att-sign-in-104737.weeblysite.com^
||att44545673.weebly.com^
||att5676576.weebly.com^
||attadmin3793955973.weebly.com^
||attconsultint.weebly.com^
||attibcllc.azurewebsites.net^
||attloginwebaccess.weebly.com^
||attonlinemheherenoe23.weebly.com^
||attwebmailer0.weebly.com^
||atupdatemailform-u.wixsite.com^
||auposte0.vip^
||b.3656240210.xyz^
||bafybeiarkkcarossjboeyrusa5gh3mzby5v4v4ubuinjr2vxivzqvhvkly.ipfs.dweb.link^
||bafybeiaxdsggygbdnigtnqp45pxbdvbnowe2udra6ksrxokohy3ml25n6q.ipfs.dweb.link^
||bafybeicdxmngf3pfm6ztf33eylfskoaunimbji5kmtpaqtdjwe5p7kprti.ipfs.dweb.link^
||bafybeicldcdd7s6xsl2vjueaivumcuxkxec464jey6fs7euacsebfsydl4.ipfs.dweb.link^
||bafybeid2uifq5sfmxgob4ztu636jrqofy7cxw5qjkk7gqbwhu4g2quaboa.ipfs.dweb.link^
||bafybeidjrlaxuqp6gyshoyyqmgkyx3nclqtuchu3wzrhou66pecyqvy7zi.ipfs.dweb.link^
||bafybeie65ljqncmku5motelul52ugwabukgwqrjvlxx2t5hjzf65uoev64.ipfs.dweb.link^
||bafybeieezrnvq6r7a4foonew2b4hjyjbauztvs5pztuuou7poye63krgsy.ipfs.dweb.link^
||bafybeielfptk46wdu3lbee2jlyfhbwzpwl3oxapqvpluqpuf3tfr2si64m.ipfs.dweb.link^
||bafybeifjexpyjjrsf2rckjaj73b7msht4faxnctpzr23qf4erhd72llaom.ipfs.dweb.link^
||bafybeifsbkdo47o7jyk3pmlvancvl7kl63h37xcjukugnmyveraglbufzy.ipfs.dweb.link^
||bafybeifwlaez2i43ev2xbzvf3wrxurkc4il3j5chgevc6uqbd2fsyljjyy.ipfs.dweb.link^
||bafybeigmeo3la52w6o3w7nz4jta37u27hr2gaedfwuxgk2wlyfgstjvlka.ipfs.dweb.link^
||bafybeihwopeeamsw6gk3vbg3wbftvt3n2qngbzo5a4hlnpvlv4hc3vvmyy.ipfs.dweb.link^
||ban.mniighgh.dns-dynamic.net^
||bancolombia-replic.vercel.app^
||bancolombiavirtual-seguro.glitch.me^
||bet938y.com^
||betsaleel.net^
||biance-pot.com^
||birukti-apple-clone-bootstrap.netlify.app^
||bitcoindogsclub-65w.pages.dev^
||bluewavesspeed.com^
||bold-catnip-echium.glitch.me^
||bridge-treazsor.gitbook.io^
||bt-100249.weeblysite.com^
||bt-100435.weeblysite.com^
||bt-103020.weeblysite.com^
||bt-105902.weeblysite.com^
||bt-108596.weeblysite.com^
||bt-108800.weeblysite.com^
||bt-109332.weeblysite.com^
||bt-109919.weeblysite.com^
||btbrandboardddddd.weebly.com^
||btbroadbandbillservlce.weebly.com^
||btinternet-100741.weeblysite.com^
||btinternet-103485.weeblysite.com^
||btinternet2022upgrade.weebly.com^
||btserve-104822.square.site^
||business-105509.square.site^
||businessrequestcenter.com^
||buy777.vip^
||c2-a5c.pages.dev^
||cancelar-ya-compras.glitch.me^
||celik.business-minagne.com^
||cl0lba.shop^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||communiition.weebly.com^
||creditagricole-securipass.net^
||crhunter.online^
||cseewtuus.wpenginepowered.com^
||cuinbashlugin.godaddysites.com^
||currently8890.weebly.com^
||currentlyatt468.weebly.com^
||currentlymail90s.weebly.com^
||d1v044.shop^
||danskestageno.stoppservice.com^
||dapp-cuteid.cvnlab.com^
||dappctrltesting.pages.dev^
||dappdecentralisedlaunchpad.vercel.app^
||dappmultiwallet.pages.dev^
||daviviendaenlineaencasa.shop^
||debank-debank-us.github.io^
||decenlaunchpad.pages.dev^
||dev-4476876576657.pantheonsite.io^
||dev-hanlogisticsdoc.pantheonsite.io^
||dheo96.github.io^
||dhl-express-group.blogspot.co.il^
||dhl-express-group.blogspot.com.ar^
||dhl-services.akiddy.com^
||disponible.temp.swtest.ru^
||dogan.agency^
||e4jd6j.shop^
||eastlinkligfhfhdf.weebly.com^
||eb177.cc^
||ebw-seven.vercel.app^
||ee-recover-account.web.app^
||eg34.donegabang.com^
||en-issuefix.pages.dev^
||ertytrfghgf.weebly.com^
||ertyuytservice.weebly.com^
||ewscseeanmuoewsa.pages.dev^
||exssf.top^
||f0yttd.shop^
||facebook-clone-with-react-and-bootstrap.vercel.app^
||facebook.authentication.tracehack.pro^
||facebookmetapoczta.weebly.com^
||faecbook.com.vn^
||fanpage.approvethecomplaintlink.com^
||franziskatelagram.pages.dev^
||free-5512703.webadorsite.com^
||free-5547865.webadorsite.com^
||free-5686092.webadorsite.com^
||freeverify-tick.vercel.app^
||fronmmenrt-wer.weebly.com^
||gdrivenuewa.pages.dev^
||gedrivex.pages.dev^
||geimilugies.godaddysites.com^
||gemi9iiologin.gitbook.io^
||geminilooginn.godaddysites.com^
||golos.fashion^
||google-web.zhz99.workers.dev^
||gp89ur.shop^
||guanchejixie.com^
||h6gkbv.shop^
||h6zec8.shop^
||handipadel.com^
||hello-5.lzh720.workers.dev^
||help-metaextension.gitbook.io^
||helpdesk-promotion-review.d2m3wxb6da9tia.amplifyapp.com^
||home-101067.weeblysite.com^
||home-101354.weeblysite.com^
||home-106400.weeblysite.com^
||home-106589.weeblysite.com^
||homesccscnfrm0accslog.github.io^
||icennwebs.angjaywebs.co^
||id2.avitjaya1.workers.dev^
||im.imtokendls.com^
||im117.app^
||inappropriateposttrust.vercel.app^
||indigo673364.studio.site^
||info239482.github.io^
||insatgram.vercel.app^
||instagram-chi-nine.vercel.app^
||iouwerty.weebly.com^
||iredi.shop^
||it-support.swift-ness.com^
||jayavishal23.github.io^
||jkdds.weebly.com^
||jshattkee.weebly.com^
||kchase.org^
||kcrakeenlogin.gitbook.io^
||keen-neumann92184117124ple-fe200e.ingress-comporellon.ewp.live^
||kenzmail0.wixsite.com^
||keraekken-loagginnusa.godaddysites.com^
||kfq.vhl.mybluehost.me^
||kjdloi.weebly.com^
||koinabasieacoins.azurewebsites.net^
||koinbesepro-logon.gitbook.io^
||koubreiyefane.vercel.app^
||kraienlognn.gitbook.io^
||kremlcup.com^
||kucoin.biz^
||kuconlogin-ui.godaddysites.com^
||kukcon-xlogns.godaddysites.com^
||learn-my--wlletconnecct.gitbook.io^
||ledger-service-hardware.com^
||legalnoticeresponse.vercel.app^
||lender-abang.pages.dev^
||livemigrazprevtwo.pages.dev^
||login-benking.dkb.oliveira-gbm.com^
||login-page-105531.square.site^
||login-screen-100683.weeblysite.com^
||login-screen-104104.weeblysite.com^
||loginaccount77.wixsite.com^
||loginnetflixleiojfioje.blogspot.com.es^
||loginx-robinhoodx.blogspot.mk^
||loginx-robinhoodx.blogspot.tw^
||long-star-2a9d.deskdemocratic7451.workers.dev^
||louagq.top^
||m3ssagerie.weebly.com^
||mail.techieroot.freewebhostmost.com^
||mailupdate68.weebly.com^
||managehosting-aruba-rinnovare.contrordine.com^
||managementrestrictedpages.github.io^
||manta-network.de^
||maskconnect.gitbook.io^
||me-taplatform.vercel.app^
||meaoee-fc3f.elamzioehr.workers.dev^
||mertmsk-lgbin.gitbook.io^
||meta.user-accounts-security.com^
||metamaiisklogein.gitbook.io^
||metamaskinc.blogspot.com.mt^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.sk^
||metamxaslogin.gitbook.io^
||metauscvxlkogimens.gitbook.io^
||mexuchouxextesnion.gitbook.io^
||mmetmask-login.gitbook.io^
||mobie-facebook.click^
||moonlightproshop.com^
||moredurableguardswapp.com^
||multichainsapprovers.com^
||multiverseweb.pages.dev^
||musbehjasnedf.weebly.com^
||mx7w33.shop^
||my-ee-billing.web.app^
||my-ee-online.web.app^
||my-info-ee.web.app^
||myspotify772.freewebhostmost.com^
||naemn-50ef.neanjalyanocsi.workers.dev^
||nasdaqbit.com^
||navigate-loginscreen-att-100342.weeblysite.com^
||neatflixclone.vercel.app^
||netflix-251l4xi6e-zubair-moerats-projects.vercel.app^
||netflix-clone-gemini.vercel.app^
||netflix-clone-ml.vercel.app^
||netflix-clone-smoky-nine-84.vercel.app^
||netflix-front-api.vercel.app^
||netflix-one-ochre.vercel.app^
||netflixgpt-98554.firebaseapp.com^
||newupd.weebly.com^
||nivelaservicos.com.br^
||novaforcetechnic.ro^
||novakuniverse.info^
||oe35rm.shop^
||opensemints.vercel.app^
||opportunity-to-verify-page.vercel.app^
||oyster-app-a8q2s.ondigitalocean.app^
||p2p-georgia.com^
||pafib.top^
||page.professionalssupports.com^
||pancake-swap-blue.vercel.app^
||paypalloginin-usa.blogspot.com.cy^
||paywithphonesby.com^
||peaceful-snickerdoodle-36a3d2.netlify.app^
||pknvv.top^
||popikolikjhyuii.pages.dev^
||professionalsupportteam.com^
||profiles.secure-dashboard-ours.workers.dev^
||pub-1ea0a31ca6624eb2a12ff93e734c19ec.r2.dev^
||pub-2220ba9377ee4728a5fc1a9980991633.r2.dev^
||pub-519769e9eb634616b1746c2018641d56.r2.dev^
||pub-6a2899019763452eb087e2cafc07eb15.r2.dev^
||pub-717812ebfb6e47f9846bdb6a0d51edc3.r2.dev^
||pub-74a288b1309c4f90a1d9c61fce9e3479.r2.dev^
||pub-8acec952c4af4c2bac2c751a3fe96c29.r2.dev^
||pub-a4728ef1f8144f42a8a933233c4207f0.r2.dev^
||pub-d477ef7483a9463f8c8d77797c65b3ca.r2.dev^
||pub-ed4436928a0f4db6a9860bf39f13ccf7.r2.dev^
||pub-f331c3a02ce34d5c8a96925f3f40081b.r2.dev^
||pucf48ac0a3d0341fb82f0bcfd7917c36g.pages.dev^
||qcjgza.shop^
||qualitypositiveclub.com^
||qxlmokpp-fbf715.ingress-bonde.ewp.live^
||rajouesmabvoue.freewebhostmost.com^
||rbnbr.online^
||rebuild-instagram.vercel.app^
||review-request-here.github.io^
||rnrna12s.weebly.com^
||rtyuiuytgf.weebly.com^
||secrbnsuppotyu9.weebly.com^
||seivviice.weebly.com^
||server.h74w.com^
||server.n6b8.com^
||servicejunoinfo.weebly.com^
||servicesatmart.weebly.com^
||serviceupdate-huiopoil.weeblysite.com^
||severupdating04940.weebly.com^
||sg2.putrivpn.us.kg^
||sg4.xbenihime.us.kg^
||sg6.tingkehvpn.us.kg^
||shaw-100991.weeblysite.com^
||shaw-101748.weeblysite.com^
||shaw-103179.square.site^
||shaw-104362.weeblysite.com^
||shaw-105884.weeblysite.com^
||shaw-105897.weeblysite.com^
||shaw-107028.weeblysite.com^
||shaw-107239.weeblysite.com^
||shaw-107579.weeblysite.com^
||solutionwebsite.net^
||sombraswapbsc.web.app^
||spongetokenv2.pages.dev^
||stackclient-beryl.vercel.app^
||star-bsp.pages.dev^
||steamcommunlyt.com^
||steamcommunutlly.com^
||stepnactivationn.pages.dev^
||sui-sync.pages.dev^
||support-case-review-id-896051270.dn1mnpd5g34w7.amplifyapp.com^
||support-wlletconect.gitbook.io^
||svropeauthentificatid.run.place^
||svviicess.weebly.com^
||systemserveerr.weebly.com^
||teiegram-org.vip^
||telefuckmebaby.vercel.app^
||telegram-sex-naughty18.pages.dev^
||telegram-vip-new.netlify.app^
||telegram.qqtax.cn^
||telegramdatingx18.netlify.app^
||telegramgroupqq-e97.pages.dev^
||telegramhotgirl18.pages.dev^
||telegramwa.com^
||telstra-100469.weeblysite.com^
||temp-oghwtudyfytrixkifxic.webadorsite.com^
||the-movie-site.vercel.app^
||tojsat.net^
||token-mi.life^
||token-revshares.pages.dev^
||toknepocket.com^
||trackyourpackageusps.blogspot.pt^
||trustlougin.gitbook.io^
||ts3ttg.shop^
||tybrgvecd.weebly.com^
||unusualaccountmanagementpages.github.io^
||uphilodloghin.godaddysites.com^
||uphioldlogjin.godaddysites.com^
||uphold-loginpps.godaddysites.com^
||upptagen-fdb6ca.ingress-bonde.ewp.live^
||upstoxprologic.godaddysites.com^
||uv8nyg.shop^
||v10-vir4ls-tantemelayu.my.id^
||vqwqw.pages.dev^
||w6xvbucu6.top^
||walletconnect-69i.pages.dev^
||walletvalidator.pages.dev^
||web.whatsapp.com.id7.tingkehvpn.us.kg^
||webmail-santafe-conicets-ar.netlify.app^
||webrectifyglitch.pages.dev^
||website-bantuan-dana.web-online.xyz^
||worker-spring-voice-bc0c.eveliaherschelman904.workers.dev^
||wwe.emso.dns-dynamic.net^
||www-6036.cc^
||wwwfacedookcom.blogspot.com^
||wwwmwvd.xyz^
||xmxmiednfhjg.weebly.com^
||yhuspstcn.com^
||ysb238.cc^
||yyeiwew77.xyz^
||z76kup.shop^
||zannichelliaceae.shop^
||zebruppegrube-4948.vercel.app^
||zlmfp.top^
