!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.14.58
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-03T13:09:05.776Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-03T12:02:16Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1110f3e.wcomhost.com^
||11lertt.weebly.com^
||21900b4617da5556487463850d664b28-21900b4617da5556487463850.pages.dev^
||2cf243467dfad79c95a6294cf57a2de2d229cfd85a5f3.pages.dev^
||2ef1df07-53cb-4216-a986-229f8c3a5cda-00-29ehy1s7x7x7t.spock.replit.dev^
||3115cc.top^
||3115nn.com^
||3659h.cc^
||3rd-party-content-detected.github.io^
||47820492-janehouston.pages.dev^
||7003659.com^
||850705.formstack.com^
||account-reportau.com^
||accountbattlenet.net^
||acir.postofficeweb.com^
||admin-154.pages.dev^
||admin.pobgmobilee.icu^
||adobe-reader-283901.standard.us-east-1.oortech.com^
||advancepage2023-netzerowebmail.square.site^
||allegrolokalnie.com-ogloszenia86142.pl^
||allurenye.vercel.app^
||app-1incih.org^
||app-1incjh.org^
||app-1inclh.org^
||app-uniswap-org.w3eth.io^
||appinf0servicesmain112.pages.dev^
||appinf0servicesmain113.pages.dev^
||apple-clone-by-rebie.netlify.app^
||apple-recovery.info^
||appservicein120014.pages.dev^
||asetraltd.com^
||att-100279-104125.weeblysite.com^
||att-102523.weeblysite.com^
||att-102549.weeblysite.com^
||att-102856.weeblysite.com^
||att-103383.weeblysite.com^
||att-104511-102687.weeblysite.com^
||att-104696.weeblysite.com^
||att-109132.weeblysite.com^
||att-109582-103277.weeblysite.com^
||att-emaillink.wixsite.com^
||att-mail-105533.weeblysite.com^
||att-mail-105721.weeblysite.com^
||att-mail-108180.weeblysite.com^
||att-updateseerrvver.weeblysite.com^
||att-yahoo-108010.weeblysite.com^
||att-yahoo-mail-2023.weeblysite.com^
||attcom-105831.weeblysite.com^
||attmailservicce2023.weeblysite.com^
||attnet-100145.weeblysite.com^
||aubt-2e58.lkeardnhxei.workers.dev^
||aupostcc.icu^
||aust.154-216-18-61.cprapid.com^
||auth---h--metamask---cdn.webflow.io^
||auth-eng----metamsk-sso-apss.webflow.io^
||auth-io---trezzor--cdn.webflow.io^
||b.3656240128.xyz^
||bafybeidmsq7bsjz7mqcekzwnicnbh2b2bptwpbvqftmwtajg32kmjk7kzy.ipfs.dweb.link^
||bafybeiez7bpvwlzk4f2ikseg2ebwy2rywtnzx52hxwt6oobmoshtzvhv3y.ipfs.dweb.link^
||bafybeiffkfi3l3ptykffy6vp3h65exaueqj6krgl3qhbsmzqvm6yatihqi.ipfs.dweb.link^
||bafybeifmqtbywwslmpqnbwn4jridda7rbr7x5syb6zucblxxiy4q6o2kki.ipfs.dweb.link^
||bafybeihio2nzw3jugwcbjpzrlyjj7mjcsyzcj722vunklh3vn2t3ctca6a.ipfs.dweb.link^
||bantuansosial.piimaallchaiin.com^
||baovietvay.vip^
||barrrontokenv2.pages.dev^
||bdvenlinea-seguridad00.pages.dev^
||bdvenlineaconfirmate.pages.dev^
||bebeis.sytes.net^
||benificolops.com^
||bigsurf1.pages.dev^
||billowing-unit-3e82.kem-datings.workers.dev^
||billowing-wildflower-eec5.vurkoyerki.workers.dev^
||bluntcoach.com^
||booking-properties-reservations.2afee.link^
||bt-100259.weeblysite.com^
||bt-103851.weeblysite.com^
||bt-105742.weeblysite.com^
||bt-109606.weeblysite.com^
||bt-comms-107079.weeblysite.com^
||bt-internet-104251.weeblysite.com^
||btinternet-101537.weeblysite.com^
||btinternet-105899.weeblysite.com^
||bturej1099931056.weeblysite.com^
||btzjyvxu.elementor.cloud^
||build-something-blue.vercel.app^
||bulkboardveras.pages.dev^
||cbaseproslogeu.gitbook.io^
||cdn-coinbasepro--hub--auth.webflow.io^
||cdn-coinbasepro--t-docs.webflow.io^
||cdn.dragon.cere.network^
||chainzip-intel-5qm.pages.dev^
||chamki.vercel.app^
||chats.datings-ourrs.workers.dev^
||cin-baaseprologix.gitbook.io^
||cinobeseerror.azurewebsites.net^
||cionabasse-pro-loigni.gitbook.io^
||claim-dapps-reward.pages.dev^
||cntotirsm.minwbnx7343.workers.dev^
||coiinbasellogiin.webflow.io^
||coinbase--extsnshn--org.webflow.io^
||coinbasepro--docs--auth.webflow.io^
||coinbasewalet--extnsun.webflow.io^
||coinfusion.pages.dev^
||coinsbisesign-in.gitbook.io^
||coinsebasiesigine.gitbook.io^
||complaints-centre.com^
||consobisproslogin.gitbook.io^
||cooperatepro.pages.dev^
||corewealleit.gitbook.io^
||credit0s-banc0l0mbia.glitch.me^
||currentlyatt89.weebly.com^
||d.soderbergpartners.no^
||d2j0v05hgg9l4f.cloudfront.net^
||dappv2intelrewards.pages.dev^
||dbs.applerewardsstore.com^
||dc.tensgpt.com^
||dcscs.ggggeueueueueueue.ink^
||demo-s1.pages.dev^
||details.business-manange.com^
||dexserverfix.pages.dev^
||dfbdbdndt.weeblysite.com^
||dhlproductosyservicios.com^
||dkn8ei.weysg.com.tr^
||docs-cdn-coinbasepro--t--auth.webflow.io^
||docs-coinbasepro---cdn--auth.webflow.io^
||docs-coinbasepro--t--auths.webflow.io^
||docs-trezr-io.github.io^
||download-sharepointfiles1.standard.us-east-1.oortech.com^
||ea298159-704a-46ee-a41e-a6bdc28bd150-00-378cndavo67jm.riker.replit.dev^
||elitefortnit.github.io^
||eminste-hement-f58dcd.ingress-earth.ewp.live^
||equfb7syl3zong8bj4.pages.dev^
||espace-securite.weebly.com^
||f5digital.com.br^
||f94c74c827.nxcli.io^
||facebook-clone-peach-delta.vercel.app^
||facebook-web.qatara.org^
||facebooksecurity.blogspot.in^
||farehashcreative.pages.dev^
||fastfixed.pages.dev^
||fhfhmsbsrs.office-8d5.workers.dev^
||folgot-login.click^
||freeusps.com^
||fri01.pages.dev^
||fruduidk7399899vdzvzd.blogspot.com.cy^
||fvrihg-f42780.ingress-daribow.ewp.live^
||g2ptmtnngopfp1nww5xyrzpocubcxby.pages.dev^
||galws.cyou^
||gemenix-loign.gitbook.io^
||gemiini0logyen.godaddysites.com^
||generalrisknew.k8s.optimizaclick.com^
||getting-started-with-metamask.gitbook.io^
||guardianintelchain.pages.dev^
||gz-gmy.com^
||hardworking-employees-lads-site.webflow.io^
||hdbdin5zwg7zi.pages.dev^
||hello-world-old-bonus-901c.keluo141319.workers.dev^
||help----pages---coinbase.webflow.io^
||help--coinbasehelp-c--auth.webflow.io^
||help--coinbasehelp-ext--a.webflow.io^
||help--ext-sso-coinbase.webflow.io^
||help-cdn-ex-coinbase.webflow.io^
||help-contant-exte-coinbase.webflow.io^
||help-ex--cdn-coinbase.webflow.io^
||help-exte-coinbase-pro.webflow.io^
||help-exte-coinbasec.webflow.io^
||help-extension---coinbase-auth.webflow.io^
||help-sso--coinbasehelp.webflow.io^
||home--metaskk--suports.webflow.io^
||home--page--coinbase----learn.webflow.io^
||home-106356.weeblysite.com^
||home-107305.weeblysite.com^
||home-help-coinbase.webflow.io^
||home-page-coinbase---learn.webflow.io^
||homemarketerkjfhgjfkdf.square.site^
||homepage-suite--trozor.webflow.io^
||hootbio.com^
||hsbc.manialimpeza.com.br^
||hzfk9jhzgn.ru^
||iap.mdv.temporary.site^
||icloud-account.help^
||ignitetechagency.com^
||iittittyi7878.square.site^
||ijq.hsk.mybluehost.me^
||info-372783.world^
||inidemoapple.serveirc.com^
||inteligencia.secure-authenticate.com^
||jko.hsk.mybluehost.me^
||join-group4577745745.anakembok.de^
||juno.sustainabilityleadership.co.za^
||junoxxxxxxxxxxxxxxxxxxs-fantabulous-sit.webflow.io^
||kakashi-obito.github.io^
||kejar.telponin.com^
||kidzjoy.org^
||knowledgeable-expert.surge.sh^
||kwvm.tpb0w.my.id^
||lamciwjerr-wisjfns-asjwncw.pages.dev^
||lappywaley.com^
||ledgerwallive.com^
||link-dana-kaget.dd3.biz.id^
||link-dana-kaget.klik-link-danaid.my.id^
||link-dana-kagets.dd3.biz.id^
||lkmnbvf.pages.dev^
||log-wsapp.icu^
||login-cdn-coinbasepro-cdn.webflow.io^
||login-ec21-com.live.strattic.io^
||login-ourtime.members-datings.workers.dev^
||login-screen-103103.weeblysite.com^
||lokiqood3ws.azurewebsites.net^
||lostalerts.info^
||loverman12.wixsite.com^
||lucidum.kinsta.cloud^
||lx9.fc3.mytemp.website^
||lzb.phd.temporary.site^
||mail-101191.weeblysite.com^
||mail-103608.weeblysite.com^
||mail-104478.weeblysite.com^
||mail-104521.weeblysite.com^
||mail-105785.weeblysite.com^
||mail-107620.weeblysite.com^
||mail.mvy.gwx.temporary.site^
||mailyahoo-101842.weeblysite.com^
||matremascklogio.gitbook.io^
||mbekkk.business-minagne.com^
||meecdcdogin.gitbook.io^
||mentimasklogion.gitbook.io^
||mentorhubscholarships.com^
||merkhi.vercel.app^
||meta-restore-eqh.pages.dev^
||meta.submitdisablecase.eu^
||metamaks-io.nestbtq.com^
||metamesxcklogin.gitbook.io^
||metamsakloginnze.gitbook.io^
||metamssckloginus.webflow.io^
||metanieyimxlogin.gitbook.io^
||metas--help--logon.webflow.io^
||metasm-exten-wallet.webflow.io^
||metaxwal-etensuion.gitbook.io^
||metemrsblogin.gitbook.io^
||metmaskilozx.gitbook.io^
||mfgloballawsuits.com^
||mhgfdthamask-logfhing.gitbook.io^
||miasauce.com^
||migrationhydroonline.pages.dev^
||mitamusk-lugen.gitbook.io^
||mitmasklooggin.webflow.io^
||mj.aiapi.icu^
||mntamasklogin.gitbook.io^
||mobilielsa.it^
||mtamaskwalletextension.webflow.io^
||mth-crc.com^
||mtsk-sonuc.xyz^
||my-site-107405-105269.weeblysite.com^
||my-site-109002-103213.weeblysite.com^
||mycoinbaselogin-help.webflow.io^
||mymts-webmail-help.weeblysite.com^
||mysterybox-nfts17.vercel.app^
||netflix-clone-project-1ypg452ly-muhammad32130.vercel.app^
||netzero-webmail-108840.weeblysite.com^
||netzerocom-100882.square.site^
||nfzra.net^
||nmt.zrw.temporary.site^
||noreply-seervineet.blogspot.com^
||notice-reportaus.com^
||novakdeals.info^
||nsb-7w93.vercel.app^
||nyar-messenger.com^
||obc.zzm.mybluehost.me^
||obiti.weeblysite.com^
||onedrive-lsour4ty.pages.dev^
||onion-umber.vercel.app^
||outlook-4d20cd.webflow.io^
||outlook-accede-aqui.iceiy.com^
||page----coinbase-learn.webflow.io^
||page--cd--coinbase-learn.webflow.io^
||page--en--coinbase-learn.webflow.io^
||paxful.wanderlustexpeditions.co.ke^
||payu.mom^
||positive-marsh-christmas.glitch.me^
||pretty-spring.surge.sh^
||pub-079653decaff4c3a8122a924cf7b5e77.r2.dev^
||pub-116549799f8c4750aa34e91b1f649e7b.r2.dev^
||pub-207869065cdd4d65bf837877b5450d7a.r2.dev^
||pub-2691b224aa84434e93261950018eed6a.r2.dev^
||pub-41f16e82afc34dfd975b587bbbe3587d.r2.dev^
||pub-43322d50f37946a4abafe95ce495016c.r2.dev^
||pub-50060664afa1428480526437e845b725.r2.dev^
||pub-6368372da32749fa9e913c9112112e8e.r2.dev^
||pub-6ca7156e13e64108869849277ba9b68e.r2.dev^
||pub-8680954ac59343df90befd1a6bcaf6a8.r2.dev^
||pub-8703c05b55104eceae0cf09ce5a95e54.r2.dev^
||pub-9dd5bef3959d4053a2b623bd5cc3a233.r2.dev^
||pub-a5af8e1012ab46df92fb002e2c495e7e.r2.dev^
||pub-a5c18482880444e9959a966e518829cd.r2.dev^
||pub-bfa996da206341bf95ad2ae06c6571cc.r2.dev^
||pub-cece77dd023d4ffda4d7bb4d3d1f794c.r2.dev^
||pub-cf3bc22aaaf545b29f5c97da5e19921d.r2.dev^
||pub-d50f4726ff054cd7b68736279643f20a.r2.dev^
||pub-db3355950d6d4181b66cc4974cb42e80.r2.dev^
||pub-e4efbbd740ce40d2ac91b55c3e0107be.r2.dev^
||pub-ef274459d10949fd97210fd6c04d7597.r2.dev^
||pub-f3ef5a6fb79943d39487269a3e1213b9.r2.dev^
||pub-f4bf4b5c581d4d2fae8ac6d8e8ea7310.r2.dev^
||pubgx-tw.kraftonevent.com^
||purple039053.studio.site^
||qwwe56w34tyu.zya.me^
||refund-systemsgov.com^
||reguestrules-confrmmm.business-managert.com^
||reliforeax.nl^
||rophytal.eventsinindonesia.com^
||ryohbvc.wixsite.com^
||s-sso-cdn--coinbasepro-s-auth.webflow.io^
||saas.nordicissuer.com^
||sajid2004sk.github.io^
||samarthsharma0405.github.io^
||sbcgloballinkupdate-34ujd.weeblysite.com^
||sbcglobalmailserverreview.weebly.com^
||secure----sso---robinhood-com--autth.webflow.io^
||separated-insidious-paddleboat.glitch.me^
||sgroscrdifcancol.site^
||sgroscrdifcl.online^
||sgrscrdifcol.online^
||shalinimusic.com^
||sign-in-att-103863.weeblysite.com^
||sign-in-att-108414.weeblysite.com^
||sign-in-att-108816.weeblysite.com^
||sign-in-att-109299.weeblysite.com^
||sign-in-att-109378.weeblysite.com^
||smartresolvedapp.pages.dev^
||smruti-ranjan-sahoo-tech.github.io^
||spotifyxerox.freewebhostmost.com^
||square-smoke-4c62.4tjwj7mx.workers.dev^
||sso----cdn--coinbasepro-io--auth.webflow.io^
||sso----cdn-coinbasepro--t-auth.webflow.io^
||sso---cdn---coinbasepro--t-auth.webflow.io^
||sso---cdn-coinbasepro-e-auth.webflow.io^
||sso--cdn--coinbasepro--pro-ca--auth.webflow.io^
||sso--cdn--coinbasepro-r-console.webflow.io^
||sso--cdn-coinbasepro--t--auths.webflow.io^
||sso--cdn-coinbasepro--t.webflow.io^
||sso--cdn-coinbasepro--trade---auth.webflow.io^
||sso--cdn-coinbasepro-r-auths.webflow.io^
||sso--cdn-coinbaseprro-r--auth.webflow.io^
||sso--cdn-en-coinbasepro--t--auth.webflow.io^
||sso--cdn-en-coinbasepro-pro-n-auth.webflow.io^
||sso--cdn-h-coinbasepro-pro-m-auth.webflow.io^
||sso--coinbasepro---cdn--autth.webflow.io^
||sso--coinbasepro-cdn-auth.webflow.io^
||sso--console--coinbasepro--m--auth.webflow.io^
||sso--login-coinbasepro-r-auth.webflow.io^
||sso--s-coinbasepro-r-auth.webflow.io^
||sso-cdn--coinbasepro--g--aauth.webflow.io^
||sso-cdn--coinbasepro--l--auth.webflow.io^
||sso-cdn--coinbasepro--r--eauth.webflow.io^
||sso-cdn--coinbasepro-s-auth.webflow.io^
||sso-cdn--coinbaseproe-o--auth.webflow.io^
||sso-cdn--en-coinbasepro-en--auth.webflow.io^
||sso-cdn-coinbasepro--r-auth.webflow.io^
||sso-coinbaseloginmy.webflow.io^
||sso-en-cdn-p-coinbasepro-auth.webflow.io^
||staemcommunmitly.com^
||steamcommninty.com^
||steamcommunlyt.com^
||steamcommuntiiy.com^
||steampowered.games^
||sunrise85.godaddysites.com^
||support-flndy1.sbs^
||supportlphone.site^
||swit.as^
||syncwallet.pages.dev^
||telegarme.ksrj6.shop^
||telegeram.work^
||telegerasm.work^
||telegiamr.work^
||telegram.ariesed.workers.dev^
||telegramhcn.com^
||telegramn.work^
||telegramw.work^
||telegramxforsexx18.pages.dev^
||telegrm-x.org^
||telegsrams.icu^
||telegsrawm.icu^
||telexgram.work^
||telgramsignal1.sg-host.com^
||telstra-100895.weeblysite.com^
||telstra-101651.weeblysite.com^
||telstra-103828.weeblysite.com^
||telstra-109242.weeblysite.com^
||temp-site.5-xchange.us^
||test1-dom.info^
||tirajunoalif2023.square.site^
||tokenpbiket.one^
||trezoriosuite.org^
||tumagiagratis.aprendemagia.cl^
||twint.ch-verify.com^
||tz--coinbasepro---cdn--auth.webflow.io^
||uder.standard.us-east-1.oortech.com^
||unimans.github.io^
||uphpnold-longin.gitbook.io^
||uppholdlloginn.webflow.io^
||upservice-pro.com^
||validation-violation-ads.netlify.app^
||ventra-f1bc7c.ingress-earth.ewp.live^
||vi-facebook.com^
||wallemetamsckk.gitbook.io^
||web13048.cweb06.gamingcontrol.de^
||webmail-102691.weeblysite.com^
||webmail-102929.weeblysite.com^
||webmail-107562.weeblysite.com^
||webmailupdate-102381.weeblysite.com^
||wetransfr8729fils902783documentz7398downloads.standard.us-east-1.oortech.com^
||wfgo-messages-mw6d.vercel.app^
||wh1340903.ispot.cc^
||whatsapp-ko.com^
||whatsappme-6dr.pages.dev^
||wise-transfers.tuskitsatrading.co.za^
||wsapp--hk.com^
||wtsyd1cqdv3p5z7.pages.dev^
||wzi.xwi.mybluehost.me^
||xjp.steamproxy.vip^
||yellowkangaroo.xyz^
||ymcqfacvgdrive.pages.dev^
||yu3.io^
||yvan.mywebmarseille.com^
