!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-18T01:29:36.763Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-18T00:02:11Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0.0.0t.cryptonight.net^
||0.0.0wsus.cryptonight.net^
||0177.datingg-voice.workers.dev^
||10.231.109.208.host.secureserver.net^
||2htdt.pages.dev^
||365461.com^
||365connectaccess.com^
||4a5a.important-chat.workers.dev^
||5b1kard-42.pages.dev^
||5b1kard-43.pages.dev^
||7743f873-f27f-4139-9f4d-0e0de601871f-00-3fg8ns2uzyjvs.riker.repl.co^
||7yu1zutr.allinbabaz.site^
||85srs5e.d831920d2024835a5639fc55.workers.dev^
||8xqn9d.cn^
||98988.asia^
||a0tuh-do.uhirrc.workers.dev^
||abhijeetkcoder.github.io^
||abhinavanand1506.github.io^
||acavinash.github.io^
||accesscherry.com^
||account-relatedmeta.github.io^
||accounts.login.idm.uberlingen.com^
||accountsgooglecom.vercel.app^
||act985-colucci-yangyue.pages.dev^
||action-req.github.io^
||aged-sunset-c81b.debra1027.workers.dev^
||agelbam.ru^
||allegro.4c0s8a11ca.pl^
||aoaloserviceteam.mefyuyumlo.workers.dev^
||apoorvpawarwebsites.github.io^
||att-102381.weeblysite.com^
||att-104354.weeblysite.com^
||att-104493.weeblysite.com^
||att-105816.weeblysite.com^
||att-106588.weeblysite.com^
||att-109048-103243.weeblysite.com^
||att-mail-103734-101786.weeblysite.com^
||auth-ourtime.voice-chaats.workers.dev^
||auth-wise-webapp.euphoriacouples.xyz^
||autumn-bonus-48fa.earligawi7748238.workers.dev^
||axile-infinity.com^
||ayushojhabxr.github.io^
||b-580.pages.dev^
||b.proofandcos.workers.dev^
||bafybeibgddaomrmdmerp775bknmmr2bcvhjpyp6w65ewslsmf47nrgxe7m.ipfs.cf-ipfs.com^
||bafybeibt2qrpjkuzq2otly5hgc3la77aikpggcvm5btv7y3phdggtygl6m.ipfs.cf-ipfs.com^
||bafybeieg67q7p5bwlwlppvwx3q2vjepuy5smrgrlmfeimemnbzruxwscrq.ipfs.dweb.link^
||bafybeieimavjxpzflzrusy65ienal6xn7ey7ahohw2rbbbbcdvasg5e5cq.ipfs.dweb.link^
||bafybeielfptk46wdu3lbee2jlyfhbwzpwl3oxapqvpluqpuf3tfr2si64m.ipfs.dweb.link^
||bafybeielknxnpc3udve3rgh3uph65nj2oxc6bh2vv5ltfmcvvdgjpnhofa.ipfs.dweb.link^
||bafybeiftbhhnmpwl4avyf4onwqh3tfuxs2bpwfnp5pkdirpxgof6lceony.ipfs.cf-ipfs.com^
||bafybeifxrddpqgi7i6ktzicioqw357oi7jz5xfr73vjhpjmn2pkesrqmcm.ipfs.dweb.link^
||bafybeigh6hh5pv6c2cy3fy5nbjprpxrblyza5jkqij7awdpb6g66b2fcpe.ipfs.cf-ipfs.com^
||bar-dac1.reconfirmation-zip.workers.dev^
||basedbar-df19.joanapatterson.workers.dev^
||bet6405365.com^
||bhuvneshkumaranand.github.io^
||bluehostlk.info^
||btinternet-108491.weeblysite.com^
||business-limit-ads-22ab7.firebaseapp.com^
||business-limit-ads-bba0f.firebaseapp.com^
||business-suite-case-issues.pages.dev^
||bvjngvjnhbb.pages.dev^
||bxz3kkhhfcyyfzpx4ulzhfzjspe8yj.pages.dev^
||cakepiexyz.pages.dev^
||cdisvuyds.pages.dev^
||chat.convercatioon.workers.dev^
||chat.dattings-auth.workers.dev^
||cie2.pages.dev^
||cie6.pages.dev^
||cie9.pages.dev^
||circus-oskani.de^
||clinicaroua.ro^
||cloouds-bar-84ac.slrheeibtuebsid.workers.dev^
||clouds-33b3.citlaliheck.workers.dev^
||clouds-cake-4525.teairncakli.workers.dev^
||clouds-frog-f374.yralecaeaghnrsn.workers.dev^
||clouds-inv-2f38.oednlakueupsap.workers.dev^
||clouds-ocd-87e8.nswoadaas.workers.dev^
||clous-lab-662a.tlavaeonryersvs.workers.dev^
||clouuds-haze-bca9.esalasaimr-c19.workers.dev^
||clouuss-c438.eniatolitse.workers.dev^
||cnfirmedacesopen.github.io^
||como-registrarse-en-sexo-grupal.pages.dev^
||confirmation.datings-meet.workers.dev^
||confirmation.people-me.workers.dev^
||confirmation.upgrade-dashboard.workers.dev^
||confirmation.verif-identity.workers.dev^
||confirmations.media-love.workers.dev^
||core-bonus-3844.caileymcclendon.workers.dev^
||crdoc-term-8097.kasrhienddnhasae.workers.dev^
||crimson-cake-518a.qedomap-tifaper.workers.dev^
||crimson-cell-4c00.9kgfjtlv.workers.dev^
||crimson-rice-89b5.smovd9pe.workers.dev^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||damp-mountain-3f62.updatelogaccountprogramedrfwerwrdhsmm.workers.dev^
||dana-id.cscx.site^
||dark-river-79b4.jamar1026.workers.dev^
||desenrola.blog^
||dhhairya5.github.io^
||dhjfku7cwbnv1c.pages.dev^
||dhl.231346.lonniegladney.com^
||dhocs-haze-a290.nuiblalrlewln.workers.dev^
||docusign20.pages.dev^
||dry-scene-66f4.so3yeui8.workers.dev^
||dxd4xr5tdxd4xr5t.pages.dev^
||dyry46t7kl.pages.dev^
||e00a.mylink1.workers.dev^
||echoing-france-squeaking.on-fleek.app^
||egnpropiedades.cl^
||elitesuitecredit.elitessuite.com^
||emaut-27ef.orlvrbliillroeo.workers.dev^
||englishbloghub.ru.com^
||f7ac.zip-locks.workers.dev^
||facebooksecurity.blogspot.com^
||faceqabook.top^
||familysexcommunitygroups.pages.dev^
||farhan-hash404.github.io^
||fb-account-remove.github.io^
||fb-post-violation-review-here.replit.app^
||fb.phoenixcloud.workers.dev^
||field-6344.kaley1087.workers.dev^
||file.realdocs1.workers.dev^
||fileeshystoriitemarchie.github.io^
||filrem-clouds-f600.larerercgbanelu.workers.dev^
||fnchlwgks2phfd6.pages.dev^
||fnd-inc.com^
||frosty-document-5022.dscgs8xo.workers.dev^
||gaoemormremidiekv.daevon954.workers.dev^
||gbvfrcd2.pages.dev^
||generals-dawn-cf0d.dnayipmrindk.workers.dev^
||gfygu69ghg.htfmjv8uordfy.workers.dev^
||ginzjaf-performancereliability.pages.dev^
||gjrvboeotpxadqj7ncl.pages.dev^
||green-shared-211d.ecormllhoi.workers.dev^
||gsczmg5rmfxpiq.pages.dev^
||gsjqh.club^
||gxezun3uv.pages.dev^
||hello-world-dawn-violet-bf19.sh-gardenclub.workers.dev^
||hello-world-frosty-math-57c8.laaube.workers.dev^
||hello-world-holy-union-aa5e.sorkiyikno.workers.dev^
||hello-world-lively-night-2b68.nugnojilti.workers.dev^
||hello-world-lively-shadow-657c.borditodru.workers.dev^
||hello-world-solitary-meadow-504b.pistisarte.workers.dev^
||hello-world-tight-math-cfa8.bobmac01409.workers.dev^
||help-airbnb.com^
||help-center-confirm-info-caseid-217.vercel.app^
||helpchecker8869.me^
||helppay-support-319057619-6a1h4hd4.netlify.app^
||hero-thunder-ef0c.lexiegamboa.workers.dev^
||hkws-guild.github.io^
||home-103967.square.site^
||home-105992.weeblysite.com^
||hotmail-alerts.chelsie15.workers.dev^
||hub-injective-network.web.app^
||hugg9onrtr.htfmjv8uordfy.workers.dev^
||humcheck.pages.dev^
||ijhsk.github.io^
||indelama.com.ar^
||insid.pages.dev^
||iwn.gwq.mybluehost.me^
||jtaucher.wixsite.com^
||jundoc-sunset-a630.trumneannmseretan.workers.dev^
||juno-109414.square.site^
||killozi.github.io^
||krishna6438.github.io^
||krukennlogiien.gitbook.io^
||la2.pages.dev^
||lejiasw.com^
||lgn-aolomaile.mailei.workers.dev^
||lilibaaidcutoffallnow.fabrizioe95.workers.dev^
||link-resmii-dana-indonesia.wtx.biz.id^
||little-hat-6768.authe.workers.dev^
||logn-maile-faec.1253543.workers.dev^
||logn-mailo-a9e5.fixedquery.workers.dev^
||lucky-cloud-09ff.gehabumferv.workers.dev^
||lvbqas.casro.workers.dev^
||mail.googlle.workers.dev^
||mail.maersk.workers.dev^
||mail1.g00gle1.workers.dev^
||maile-folder-4bb7.806329440.workers.dev^
||martinezenna.com^
||marvelous-halva-be4910.netlify.app^
||medhain.com^
||medicamentespitale.ortaksistem.com^
||melodious-rabanadas-d70bcf.netlify.app^
||memberships.garenna.id.vn^
||mes-maio.best^
||metamasrvaskn.azurewebsites.net^
||mia0lwn-755c.temp0serv-onlinenet.workers.dev^
||mindyolingo.com^
||motodigote.inovaperf.me^
||mride.ca^
||mtrrstrut13.pages.dev^
||mute-voice-f54e.nocycaqi8656.workers.dev^
||myblog-mer3m4xh6m.live-website.com^
||mycoinbase.vip.soupeauxpois.com^
||naturaestate.gr^
||netflix-clone-susmita-dey.vercel.app^
||netflix-f04213.webflow.io^
||netflix.justinfotainment.com^
||nft-mint01.vercel.app^
||nft-win12.vercel.app^
||nft-win94.vercel.app^
||nickel-apricot-swan.glitch.me^
||nitesh674.github.io^
||nivodoekmczoiaf.hikari-8.workers.dev^
||njetdsy.reytnmx.workers.dev^
||nuclo-b1bb.laseiphnel.workers.dev^
||office.gmcc22.workers.dev^
||omudipe-3e72.itrlcuvapioelcr.workers.dev^
||opedromartyns.github.io^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||orebu-cloud-3bde.lwvemrlaensi.workers.dev^
||oudslc-docs-4c58.pchgpwahni.workers.dev^
||oulklive.pages.dev^
||page-violation-see-more.github.io^
||pagedoc65.pages.dev^
||pancakeairdropsclicks03.vercel.app^
||pancakeswapdropsclaim02.vercel.app^
||pancakeswapfinances.pages.dev^
||pankaj-rawani.github.io^
||papy.pages.dev^
||paypal-service.pages.dev^
||penca-cbd8.ilodnswfalen.workers.dev^
||pesquisaindenizado.site^
||policies-community1873.pages.dev^
||post-ch.schweizexpress24.website^
||pousadaecosdaterra.com.br^
||pranaybobade.github.io^
||prerna-05.github.io^
||previewpdfoffice.dyynamic-360.workers.dev^
||pro.cizi.workers.dev^
||processinginformations.pages.dev^
||profiles-support.vercel.app^
||project-base-4b4d.tierfaitneuro.workers.dev^
||projeeect-sunset-27f3.citlaliheck.workers.dev^
||proposal.securefile.workers.dev^
||pub-04803cafc82746e0af8a24e73cecc3a2.r2.dev^
||pub-0c370035b7e8480681fa7852973436ed.r2.dev^
||pub-0f3706dba66e4bab9ea16ff0bdfc7581.r2.dev^
||pub-10510343597e4ee99c2f706af4158fa2.r2.dev^
||pub-10a986fb99dc4702bac08aa2503ace39.r2.dev^
||pub-187b2d91c0494f3ba5ec3b326cc8fed8.r2.dev^
||pub-1d772181dd95482a80ce0d878afd8d78.r2.dev^
||pub-1e7c163e4efd48a3b40fc1992ffc5612.r2.dev^
||pub-2065d79f82bf4e43b5f801c5a31f8d56.r2.dev^
||pub-24714d759f2f41bcb9cfdd90e20d8b89.r2.dev^
||pub-2558ad5a143049ff807a1b2b3516c41d.r2.dev^
||pub-2d386aee071849cc8f84f55692cfd459.r2.dev^
||pub-309169a5d1f1495aa9f70725a2628fb6.r2.dev^
||pub-324c318fceef40168f2fb2a55515cb2a.r2.dev^
||pub-34c52a5245f74c7fbebf1651caaf9277.r2.dev^
||pub-4ad2363750874ee183f606ce02b336b6.r2.dev^
||pub-5079b5acdf2a4092ad1b3562b2636b1e.r2.dev^
||pub-5314867eb87a4403bb3b5e9f21b4c1cf.r2.dev^
||pub-5bb56935925041a1834fc3a5de2c419c.r2.dev^
||pub-5c4547c9d3ff42149784914ba0d33a6a.r2.dev^
||pub-63ee9e97e9eb46d78c12a9137fdc4d90.r2.dev^
||pub-6667d6fae34341afbc620296ab6f1a80.r2.dev^
||pub-67b1238eb6e243dc93f415a9f97faade.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6ac2f57edd5141118135012db5311b18.r2.dev^
||pub-6d57d242e9e142989001221633f02a30.r2.dev^
||pub-6db16a29d97d42e59a867e3b0642c7a2.r2.dev^
||pub-6fe948597b9343d18b9e153c4ac38460.r2.dev^
||pub-7257026d57af4820999a3a0d1874a1e5.r2.dev^
||pub-73ee129d9ec943f785408564adcaf985.r2.dev^
||pub-7871d198de5b484298872d3b83a0b2eb.r2.dev^
||pub-78a62e09bd9c4a39875edba3d986e7c8.r2.dev^
||pub-79f9dfba656a4b2fb700ff981c618e8d.r2.dev^
||pub-7ccd9eed2f7746f0844d3881a62a4c3f.r2.dev^
||pub-81c3789dd05c4f20b7146d1ecf4ab91b.r2.dev^
||pub-8680954ac59343df90befd1a6bcaf6a8.r2.dev^
||pub-8783d7f72cd04e9c951334b216da14b8.r2.dev^
||pub-89fd76b552ec4f6f97b05debbcff19ed.r2.dev^
||pub-8ff9f2b7d39f44c18425eca0f23a98b9.r2.dev^
||pub-91fe59a5ffb44a7a84b8b54c5dd538fa.r2.dev^
||pub-9544dfbf9a9642b3bc47bf5fde4c6410.r2.dev^
||pub-9591e9b6a62d4206afc7da1cc045d4a9.r2.dev^
||pub-97025f12e74545cf98729cf823064cb9.r2.dev^
||pub-9ec1967945504971b7ee3cd05fc7a4f9.r2.dev^
||pub-9ee42db8121548b18dd215b5524c7cba.r2.dev^
||pub-a538e0b07c014049b4d8a56f32f81f27.r2.dev^
||pub-a58fc6960c874379b0d23dc15e4dd19e.r2.dev^
||pub-a9a52de2036b4573afc51da570e03e5a.r2.dev^
||pub-b71d9eaf6b964b5186748e050a72ede7.r2.dev^
||pub-b74e63bbe1954a9c891527143fecd274.r2.dev^
||pub-bbfc00f8410f4411bbb0f0d1c3cc28cd.r2.dev^
||pub-be645e8fed924c5c8e39da2ef8c6d5df.r2.dev^
||pub-c364d24fabc24f2f9a9bb5ce3293dad5.r2.dev^
||pub-c42696c328024de0897a4a8d26f1483c.r2.dev^
||pub-cd85d7cf8e4944be9d5db060e4705b38.r2.dev^
||pub-d1a9e4969a11464bb22824ec941169dc.r2.dev^
||pub-d1f2fc26442a48b5a91187bd92e4456d.r2.dev^
||pub-d3ef7b90634c41c2aea65d57a1da514f.r2.dev^
||pub-d603c924b2094d6883f06a98fe26ea5c.r2.dev^
||pub-d8f5abeb1b314c02a8ee562c2338f440.r2.dev^
||pub-dd9e5581aeef405cba11d45132fdfff9.r2.dev^
||pub-e3494580a2704aba9190774a3926f0e9.r2.dev^
||pub-eeec989a756747bda7bc4110beb93e52.r2.dev^
||pub-f7edd89a736e48428172001b0b1906fe.r2.dev^
||pub-f85ac9f0327e40138352a596783f849a.r2.dev^
||pub-fb519c378293463b80af37ad2b874aaa.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd742048ce9b453d834b46ac0d167282.r2.dev^
||pub-fe45910597a14b45b7e5e3afa9958649.r2.dev^
||rattadentalclinic.com^
||re-2wj.pages.dev^
||remove-fb-alert.github.io^
||remove-here-account.github.io^
||remove-your-account-violations.vercel.app^
||renneravisos.shop^
||residencecountry.it^
||review-violation-chek.vercel.app^
||reviewid-9202802.assistidacount.me^
||reviewmymailyahooi.wixsite.com^
||rishirajsingh1.github.io^
||ritikgoyal-04.github.io^
||robinusholdlogup.gitbook.io^
||rough-bonus-3cda.charles-ourtime.workers.dev^
||round-firefly-a01c.hyhihyzi8245.workers.dev^
||round-haze-06a2.lobopuded-bipoleto.workers.dev^
||royal-tooth-6db4.gojaces681ese.workers.dev^
||run-sun-a3dc.santanaharmon.workers.dev^
||sadikkoliqanit.firebaseapp.com^
||sameerniz00.github.io^
||sarfaraz-rumane.github.io^
||sdffht3.pages.dev^
||secure-d25ddc67d604b62a9b3da79c87.pages.dev^
||security.ourtime-sign.workers.dev^
||seekamz.co^
||seeview.pages.dev^
||shadoc-unit-d523.einureqbaftjc.workers.dev^
||share-field-7570.yralecaeaghnrsn.workers.dev^
||sheeetss-99b3.sbretasaheliba.workers.dev^
||sheetrm-1c7f.krystengraff.workers.dev^
||shubhampatil1999.github.io^
||slash-defiant-attempt.glitch.me^
||smart-kids-ua.eu^
||smgases.com^
||sristiverma9.github.io^
||stoppif.site^
||storageapi-new.fleek.co^
||submite-rewvee-robp.vercel.app^
||sumagayathri-999.github.io^
||support-ads-team-68f04.firebaseapp.com^
||support-ads-team-b2f3b.firebaseapp.com^
||support-center-for-business-open-case-10119.vercel.app^
||support.alertcase3482.me^
||symmetrical-pancakesymmetrical-pancakesymmetrical-pancake.pages.dev^
||t21momma.com^
||teleprcmn.club^
||telstra-106013.weeblysite.com^
||teslavmd.github.io^
||tight-wood-8fc2.zip-confirm.workers.dev^
||tymurskrynnyk.github.io^
||uaii-2br.pages.dev^
||ubarys-ba4b.ydudraromenmto.workers.dev^
||uqbtu8f-automationtransformation.pages.dev^
||v1bwdoexd1lj9stgmwip.pages.dev^
||veri-navyportal.teboga.workers.dev^
||vfiiexe.pages.dev^
||vinayakdev06.github.io^
||violationmonetazition.github.io^
||vpf.czh.mybluehost.me^
||vpslatinservice.com^
||wandering-sun-5ff1.yertogapse8194.workers.dev^
||web-whatasapp.com^
||web-whatsapp-e.com^
||websources.eu^
||wise.winchasenquito.com^
||wkazisan.github.io^
||worker-calm-star-9164.yerzagertu.workers.dev^
||worker-gentle-disk-cbab.sshgstklppliyyu.workers.dev^
||worker-green-mode-2f8f.annneeharperrr.workers.dev^
||worker-jolly-block-6f75.mailboxretrieval.workers.dev^
||worker-long-tree-d881.edelia0.workers.dev^
||worker-lucky-breeze-fe28.poyohi7713.workers.dev^
||worker-nameless-grass-bf04.jipavog793.workers.dev^
||worker-small-bird-ac42.naknijirdo.workers.dev^
||worker-snowy-bush-a511.wjh08113.workers.dev^
||worker-solitary-hill-2132.riydeletru.workers.dev^
||worker-sparkling-union-cea4.cotridelte.workers.dev^
||worker-wandering-king-de71.xegepil982.workers.dev^
||xvrneztrrm.duckdns.org^
||xwkfbpjumr.duckdns.org^
||xwwuhhgclj.duckdns.org^
||yahiooservice.dulmuyemli.workers.dev^
||yaihooserviceteam.jigija-edogus.workers.dev^
||ydbiykwgah.duckdns.org^
||yellow-recipe-c615.wl5n4b9b.workers.dev^
||yfaytqgbyd.duckdns.org^
||yhgh.pages.dev^
||your-account-verify-submit.github.io^
||zejjnum7hxxlggu9dnh27jng8cukafeedibfezr.pages.dev^
||zhongchenle.sa.com^
