!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-27T13:06:45.512Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-27T12:02:04Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0610ddce8f18f5a435e0067c7ddb3ec6.pages.dev^
||0ctoholding.site^
||1007v1.pages.dev^
||1009.copy1232022.workers.dev^
||1015.molsa.cn^
||10yongge.adoubleice.workers.dev^
||123-4kx.pages.dev^
||1765dm.pages.dev^
||2-baf.pages.dev^
||234xn-xn-garanti.com.tr^
||2f1427810dffb30ff511a468440743e89c4f57b92c4894699e4f6da704.pages.dev^
||339amaranth.wixsite.com^
||365-office.microsoft-notifcation.com^
||46814880-10-20181030130048.webstarterz.com^
||5185.gadodeleite.com^
||712f35e4ae07e1bb13ff0884dcce744edb242f5d22b766c08fd87772a4.pages.dev^
||a2-hello-world-billowing-morning-9f9d.gennybrault3.workers.dev^
||accounts.google.com.carbonmatter.com^
||adminnotive232.wixsite.com^
||adobeemode-17e9.saratebulmerl.workers.dev^
||agreementupdateatt.wixsite.com^
||ahuitong.com^
||allegrolokalnie.pl-oferta51641.pl^
||allwonderusa.com^
||am-waapp.com^
||ampsku.de-rse.org^
||amzn.osuk-mail.top^
||andrearestello.com^
||anoshandrews.github.io^
||anz.brandkit.io^
||api.account.zhubei.cn^
||appeal-voilation-policy-issues.github.io^
||aquamarine-tartufo-riqueza.netlify.app^
||as-waapp.com^
||astoundingapplications.com^
||at-ts-fantabulous-site-279c2c.webflow.io^
||att-yahoo-103994.weeblysite.com^
||att123498765.weebly.com^
||attcom-105961.weeblysite.com^
||atulsharma101.github.io^
||awurudukumari.github.io^
||b5611.top^
||bafybeiaa4sgoa65c3htnzdmaxazqsejjyglzr6kqggclsmgvcc575v5bim.ipfs.dweb.link^
||bafybeiag3f2e63n7u24cqbvixl3ek264xcpjhxfjuafbshdabfx5av4k6m.ipfs.dweb.link^
||bafybeihgz3jrxtqcugad4suj6rvcknd3iwhml5tppij6vlnjxfas3kxgou.ipfs.cf-ipfs.com^
||bafybeihgz3jrxtqcugad4suj6rvcknd3iwhml5tppij6vlnjxfas3kxgou.ipfs.dweb.link^
||bespoke-croquembouche-6486c6.netlify.app^
||bigbauer.com^
||bio-check3242.pages.dev^
||bjwinvast.com^
||blog.contentscreator.org^
||blog.fatimaesportes.com.br^
||bnp.centralapp.com^
||bnpparibasfortis.centralapp.com^
||brawlstars2024.ru^
||bukaaald.pictt.art^
||businessissuefeedback.web.app^
||calhkoneos686.pages.dev^
||calwatercrisis.com^
||cartn-colengica-98632.pages.dev^
||casagfshagjatt-103832-108597.weeblysite.com^
||centroingles.com.ar^
||cf.13084493.workers.dev^
||cf.mingzi199002.workers.dev^
||cf5.nmwj2008.top^
||cffdzs.blogspot.am^
||cffdzs.blogspot.bg^
||cffdzs.blogspot.co.il^
||cffdzs.blogspot.co.ke^
||cffdzs.blogspot.com.by^
||cffdzs.blogspot.com.ee^
||cffdzs.blogspot.com.eg^
||cglxgo.com^
||challenge-01-captcha-251959.firebaseapp.com^
||chat1whatsapp.kesug.com^
||cien4.pages.dev^
||ckonbaseprolgun.gitbook.io^
||claim-danax-kaget.reel.my.id^
||claim.officialbgmixkrafton.my.id^
||claimhadiahhandaasekarang.web-ld.my.id^
||clickhereecraigslist.tripod.com^
||cloudflare-test.7792023748204.workers.dev^
||cloudflare-workers-pages-vless.zhangdeng.workers.dev^
||coinbas-pro-logen.gitbook.io^
||coinbase-user-vlogin.tradewindpropertiescr.com^
||coinbaselgenus.webflow.io^
||comarcal.net^
||company-of-case-2605795.netlify.app^
||confident-apple-k0636x.mystrikingly.com^
||conibaesepralogin.gitbook.io^
||contact-to-team-here.vercel.app^
||cool-forest-8578.fuinss.workers.dev^
||corporativoentornomedico.com^
||cotoelbosque.com^
||customer-sp-bayerjohnathan.pages.dev^
||dana-kaget-indonesiacvc.n-fill.biz.id^
||dana-sgemgiveaway.appsweb.my.id^
||danaa-peylaterge.pictt.art^
||dark.illuminatifraternidade.com^
||daroznel.com^
||deutsch-canarische-tele.com^
||dgtalboost.com^
||dhl.23842.proassetsmgt.com^
||discord.jerry-tao.com^
||discordlanding.vercel.app^
||discountofficenational.com.au^
||dkn3o.dew4.my.id^
||dl.szzhcx.workers.dev^
||dlwk.1392052421.workers.dev^
||dongtam.com.vn^
||dthesfw.pages.dev^
||duir-gnaeght-preed.yolasite.com^
||e4cfe73a992a60e791a546410d3b129eef8103fe61b367fd59e177e045.pages.dev^
||ebay.com.17409162.shop^
||ebay2024.cc^
||ec9a245d883d127a88e0012d1100fe8aec790e28fc71f87b26824979d5.pages.dev^
||edwardslynda.wixsite.com^
||emailsrv37c287afc5b3c5ba.konditorei-jacobsohn.de^
||enginemex.com.mx^
||ent-klingshirnmadeline.pages.dev^
||enter-mantagaiaxies.app^
||enter-mantagaiaxies.net^
||espacorange-85c9f.web.app^
||estudiolynch.com^
||f1kmb.ducatii.biz.id^
||facilitator-of-company-case-2605792.netlify.app^
||facilitator-of-company-case-2605794.netlify.app^
||factorjuridico.com.mx^
||fancy-cherry-de6f.8n2jthl6.workers.dev^
||fb.com-case0328.me^
||fbcdq.org^
||ffyugioi.xyz^
||findsmy-pro.com^
||fq.curllen.workers.dev^
||frabjous-lamington-a8efb5.netlify.app^
||frosty-glitter-422d.ar7252.workers.dev^
||gaaminixlogin.gitbook.io^
||garanticepsube.com.tr^
||gasan.agency^
||gekkiripso545-e94423.ingress-erytho.ewp.live^
||get-id-profiles.codeanyapp.com^
||ghdrh2.pages.dev^
||ghgjt.weeblysite.com^
||gjkafir.njikhutdhm.top^
||gmaill.netlify.app^
||gufum23-e94423.ingress-erytho.ewp.live^
||gwafwafwa32432.web.app^
||gxtuomei.com^
||h-o-m-e-109335.weeblysite.com^
||hassam-kaif.github.io^
||hdhshdhdh.fbzsa.com^
||heartnhatrang.com^
||hello-world-blue-cloud-bc05.ybhp7597.workers.dev^
||hello-world-hidden-flower-8e33.zkvk0945.workers.dev^
||helloforyouonlineservicenow.web.app^
||helloworld-opposing123.vistahome.workers.dev^
||helpdescanada.weebly.com^
||helpdesrcanada.weebly.com^
||henfanren.38jgauhc.workers.dev^
||hermiaolive.wixsite.com^
||hgkll1.pages.dev^
||hha.mrn.mybluehost.me^
||hhnh33.pages.dev^
||hk.haogougou.uk^
||hk.ipkmxrknfn.workers.dev^
||home-107866.weeblysite.com^
||home-108245.weeblysite.com^
||hopnhanvn.vn^
||humblewebdev.com^
||icw22.support^
||identifiez-vous797.godaddysites.com^
||im-97n.pages.dev^
||im45.app^
||imtoken-br.moe^
||inc-106029.weeblysite.com^
||ince-cm-cdn.jeanyeung9966.workers.dev^
||initial-verification-document-process.net^
||instagam.syntalink.xyz^
||jemring1956.wixsite.com^
||jiedian.jack5612.workers.dev^
||jlsqds.com^
||johnhstngs4.wixsite.com^
||joinchat8g7135b.12trm.my.id^
||js-ci7.pages.dev^
||jxdy.3155598616.workers.dev^
||ke-mehserle-eider.pages.dev^
||kelor.b2bconnessionidigitali.co^
||killinnet.httpsno1vlixkillinreplco.workers.dev^
||kng.mabaco.fr^
||krukenlogiin.gitbook.io^
||kuarekenlogn.gitbook.io^
||kunalbairwa.github.io^
||ladder-worker-lingering-bonus-658a.261910357.workers.dev^
||langkhvriifksi-144.fp1.my.id^
||layanan-bantuan-danaa-id.resmii.biz.id^
||lds.ebq.mybluehost.me^
||lendirviral.000webhostapp.com^
||leo.xlsir.click^
||login-vip.replit.app^
||loginaccount121.wixsite.com^
||loginaccount91.wixsite.com^
||lucky-nougat-9cb67e.netlify.app^
||mail33.godaddysites.com^
||maleatapk7.buzz^
||markos.cc^
||meattamskilogin.gitbook.io^
||meetamskllogin.gitbook.io^
||mehtaamcomelogjin.gitbook.io^
||melan1eee.weebly.com^
||merticaks.ru^
||meta-maskloginssx.gitbook.io^
||metamaskeloginre.webflow.io^
||metamesk-logmin.gitbook.io^
||metamesklogg.gitbook.io^
||metammisklogig.gitbook.io^
||metamoskwallte.github.io^
||metamskwallt.weebly.com^
||metemasckzzlogus.gitbook.io^
||metemiskwallet.github.io^
||metumisk-wallet.gitbook.io^
||mgmodas.com.pe^
||micros0ft.shop^
||mint-mysterybox-nft341.vercel.app^
||mint-open.web.app^
||mlz.7xorsvy.workers.dev^
||mngeppleid-applescure.disfazu.com^
||mobile.whatcepp.com^
||mocp90.pages.dev^
||mutamasklejao.gitbook.io^
||mycloudflare.2590045230.workers.dev^
||myoutlook-notificati0.lirzizupsi.workers.dev^
||mysterynftc.vercel.app^
||mysterynftc6.vercel.app^
||mysteryproj80.vercel.app^
||mysteryproj86.vercel.app^
||mysticnft3.vercel.app^
||myworker.719768175.workers.dev^
||nahlencl.wixsite.com^
||nakiri.ru^
||nasal-childlike-anthropology.glitch.me^
||nathanandcandy.com^
||navigator-loginscreen-att-104842.weeblysite.com^
||netflixqweb.pages.dev^
||netleasesafe.com^
||new.social-smhv.workers.dev^
||newdaymagazine.com^
||newp80.mehdiig19.workers.dev^
||newuserinstagram.blogspot.com^
||nilaservices.fr^
||njd.pages.dev^
||oddrectificationclaim.xyz^
||officesoftcn.com^
||omarcosvinicius.github.io^
||onewayticketphil.com^
||openseaproclaims08.vercel.app^
||ourtime.chatt.workers.dev^
||outlookoffice365team.webflow.io^
||p1.bwgteamstar.com^
||p4.bwgteamstar.com^
||pagelearning.multilibranzasonline.com^
||pancakeswapsclaims31.vercel.app^
||pemulihan-akun.dana-24.webappsystem.com^
||perefecteimoenye.sbs^
||personalink.com.mx^
||pesoneta3754.pages.dev^
||phelle.com^
||plastic-fringe-pentagon.glitch.me^
||plastylos.com.br^
||pmafhz.webwave.dev^
||poli.ogfox.workers.dev^
||prathamaghosh.github.io^
||pub-02dd55f48a9541ac81a1e7570171f4c4.r2.dev^
||pub-0c8d8dd8aec84e5a88aaccbcaaa637be.r2.dev^
||pub-0f152954900148e5a319a914d5b01cf6.r2.dev^
||pub-0fd4f5fd1599461eb3f3a83531e9fab9.r2.dev^
||pub-165b4277ae724e3f89b25a69fcc69adf.r2.dev^
||pub-1988fd51b06b4334814695a52ae13b09.r2.dev^
||pub-43406296ea0b4fb5827668925e681167.r2.dev^
||pub-4af31b6ada8c483384313be39b573d6c.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-4ed6e30c73e14c1080ca58a4182edb92.r2.dev^
||pub-5467c077ab604ce0a0a65334a47a7aa9.r2.dev^
||pub-5f572a00f3c2474185337c7f6c91d4c9.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-6bded165fbc247e18c68664182ef0427.r2.dev^
||pub-7434a3cb257e42d8a78b15b37be8272b.r2.dev^
||pub-7935e88f7e344c438391ec9c8af320a4.r2.dev^
||pub-89c2f8b7ab5d4bf1bc25593ce7514acd.r2.dev^
||pub-9245a128c6c84cc980da00af576b2365.r2.dev^
||pub-92aa64ee9e4e4aa7908dee7bca622850.r2.dev^
||pub-93cfaba8504d48ca832374c54f041701.r2.dev^
||pub-9578f172016b4e88930d7c9115bac4ce.r2.dev^
||pub-984030b6e52744f79aa3379f90ae8229.r2.dev^
||pub-a15df3f28f014c6b975207ad8e3dfb2a.r2.dev^
||pub-ab14372d3fe44c7ba3fe5fac42404ccb.r2.dev^
||pub-b035e450b2084ce6a0672073d911993b.r2.dev^
||pub-b090674c9132409c92022d05de5e8ca4.r2.dev^
||pub-b611ed1d7c7b437a8c433875c05ac3a1.r2.dev^
||pub-b8d9f054b0514fa4b3963be284a8cec5.r2.dev^
||pub-bac5f7218dda4303a5820e4328ce0abb.r2.dev^
||pub-bbd23016d6ab4e38873ce87aa8db46e9.r2.dev^
||pub-bc3cbe4176984cda8671a396e6e5839a.r2.dev^
||pub-c9be3a27381e45eca3eea38660277e57.r2.dev^
||pub-cfba3e7d81b847b69459eff833c37fd5.r2.dev^
||pub-d0ed20c03162496aad47bea16a3aade5.r2.dev^
||pub-da819890843e447aae7dd6254ec5568d.r2.dev^
||pub-e0c0686d407a429091f9c68bda7392eb.r2.dev^
||pub-e3bda49d0f6e413080261abaaf172e67.r2.dev^
||pub-eb038b6d7f86440cac53acf6832bfec2.r2.dev^
||pub-fbbe318dbc994ca1a49eaf6564351296.r2.dev^
||pubsec.agreementsdemo.com^
||qq2.yg176846690.workers.dev^
||quahe-freefire.garerana.io.vn^
||quiz.staging.vidio.com.my1.freevpn.biz.id^
||quiz.staging.vidio.com.sg1.freevpn.biz.id^
||rdhk.murasame.workers.dev^
||relivingandlovingit.com^
||restire.pages.dev^
||review-request-here-psi.vercel.app^
||ri53rd.firebaseapp.com^
||rog.brantleigh-decklyn.workers.dev^
||roninwalletsupport.com^
||royalq88.com^
||s2-12u.pages.dev^
||s70.bwgteamstar.com^
||sable-hexagonal-brass.glitch.me^
||sagarncompany.com^
||sardoreuro.com^
||sbc-109203.weeblysite.com^
||scintillating-celadon-13.netlify.app^
||scoffel08.wixsite.com^
||seco-7.pages.dev^
||security-help-center-4d109.firebaseapp.com^
||security.royalbrlnkman.com^
||send-us-review.pages.dev^
||sfeamgiftforyou.ru^
||share-piolet-0921.pages.dev^
||sharedrive-muddy-online-e672.defiber309.workers.dev^
||sheikhmuhammadzain.github.io^
||singapore-2.my-telegram.my.id^
||singapura.pages.dev^
||skrywerspers-ef734e.ingress-erytho.ewp.live^
||sp-kalex996.pages.dev^
||sre-5lk.pages.dev^
||ss.sannmmm33.workers.dev^
||ss2.was3e.cloudns.biz^
||ssco-3.pages.dev^
||steampiowered.com^
||steelshiva.com^
||studiomkarquitetura.com.br^
||sudanesesport.com^
||sueheider.wixsite.com^
||suport-ads-noreply.click^
||support-wlletconect.gitbook.io^
||sv-customer-save992380-12.pages.dev^
||sweetsnat.com^
||t91kc7.xyz^
||td1-case120879.pages.dev^
||teamtepei.top^
||technology-smart2024.pages.dev^
||telegraem.fit^
||telegramcn.github.io^
||telepgrma.icu^
||test.makt2424.workers.dev^
||test1.workersdev40050.workers.dev^
||tg.mycardsshop.com^
||the-dogeveerse.pages.dev^
||timepieces.com.sg^
||tiny-crumble-2e94fb.netlify.app^
||tiny-snow-f3d5.ccache.workers.dev^
||tivorliismaildenx.xyz^
||tktj08anjeb74lj872.duckdns.org^
||tokenpblket.tel^
||tokenpxcket.top^
||trawe.letro.workers.dev^
||trezfnoriotstart.webflow.io^
||trezor.io.quantumplus.co.ke^
||trezorziostart.webflow.io^
||triixexrsssotart.webflow.io^
||ukrainerecordings.com^
||uploadhsdfdkj2343.pages.dev^
||us.clairerita99506.workers.dev^
||us3.61328870.workers.dev^
||usps.teamtopei.top^
||uspsstore.top^
||uu.lgpo62df.workers.dev^
||v2.pandadiao.workers.dev^
||vey828.webwave.dev^
||violatiooonnshelp.my.id^
||vipxpk.sa.com^
||visionary-bavarois-6eb3f3.netlify.app^
||vl.admin-19b.workers.dev^
||vless-c6c.pages.dev^
||vocjwqgqcs.duckdns.org^
||vpvless-free.515709074.workers.dev^
||vrhtsnkffm.duckdns.org^
||vrncit.ru^
||vueisebsfm.duckdns.org^
||vworker-crimson-shadow-fa8b.simon87gh8378.workers.dev^
||vww-facebook.com.vn^
||vygibjbj.dubelo6991.workers.dev^
||waecuomnursaez.pages.dev^
||wakeupanddreamchallenge.info^
||walletconnectupdate.iaac-parts.com^
||walllecuonnects.gitbook.io^
||warp.vault647.com^
||webmail-107120.weeblysite.com^
||webmail-109429.weeblysite.com^
||webmial.pages.dev^
||wetransfe.webflow.io^
||winchance.webdemo.tw^
||wordpress-sub-marinad-xvirus9officiel518036.codeanyapp.com^
||work2.sirius0427.workers.dev^
||worker-ancient-hat-a5bd.dalrladd.workers.dev^
||worker-hk.simbacloud.workers.dev^
||worker-jolly-pond-f051.shootingrange2020.workers.dev^
||worker-lucky-wildflower-e721.kerabd.workers.dev^
||worker-orange-cherry-7c4f.usstore.workers.dev^
||worker-round-base-9a08.beynolharameyn90.workers.dev^
||worker-royal-firefly-f697.yougosandie.workers.dev^
||worker-silent-water-c471.smshsr-anyone.workers.dev^
||worker-weathered-fog-95af.workoff326.workers.dev^
||worker-withered-pine-975e.hoseindarnk13.workers.dev^
||worker20231001.cyssor.workers.dev^
||worker20231022.dongfang3008.workers.dev^
||workers-playground-autumn-mouse-be3a.xcelenx23.workers.dev^
||workers-vless.domainslzx.workers.dev^
||www-visa-co-jp.hz7qtou.workers.dev^
||www-visacom-sg.wgmspu93576.workers.dev^
||x-test.julswap.com^
||xinsenxl.com^
||xn--zopcsjoas-vpbf.wiki^
||xzhang.pages.dev^
||xzte.mail-677.workers.dev^
||yahoointermail05.weeblysite.com^
||ybbkinmobiliaria.com^
||yixg7.sa.com^
||ynkbbs236.icu^
||yyxx.pages.dev^
||zcrtqvy.njikhutdhm.top^
||zdrhuagh.elementor.cloud^
||zqod394.github.io^
