!
! Title: IDN: ABPindo
! Description: Filter complementary to EasyList for blocking ads on Indonesian and Malaysian websites
! Homepage: https://github.com/ABPindo/indonesianadblockrules
! Last modified: 2022-05-29T10:05:34.286Z
!
! Compiled by @adguard/hostlist-compiler v1.0.12
!
!
! Source name: ABPindo
! Source: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo.txt
!
||bourranuncurbs.com^
||cfs.uzone.id^
||cfs2.uzone.id^
||csf.uzone.id^
||d01.notifa.info^
||goingsilltrusty.com^
||hosillfir.site^
||p01.notifa.info^
||p02.notifa.info^
||p03.notifa.info^
||p04.notifa.info^
||p05.notifa.info^
||u-ad.info^
||1b969cef84d93b43.com^
||2go7v1nes8.com^
||34667c8ece5.com^
||6631f33cf2a1032b.com^
||995db2642d3d852b.com^
||b9645fef65.com^
||bubblekraken.com^
||cea9d3d4f74fb831.com^
||d0p21g2fep.com^
||d824d7f5cbcb0e00.com^
||d95d1c685a.6c142df43a.com^
||finkyepbows.com^
||ghaahq.com^
||jjekxle.com^
||lsgqlgoc.com^
||nvqonvfylkxdjc.com^
||oardjnay.com^
||pvwtkxcpsrcsd.com^
||qprskl.com^
||sekaneemits.com^
||shiiticprating.com^
||tylosischewer.com^
! *** abpindo:src/advert/thirdparty.txt ***
||browsertelemetry.tk^
-728-x-90-
-728-x-90.
-729-x-90.
-iklan.gif|
-iklan.jpg|
-iklan.js|
-popads.php|
-slot-iklan-
iklan300x250.gif|
