!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-23T01:32:11.184Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-23T00:02:24Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||04qtwc.n0c.world^
||0918.yongliang.tk^
||100080791601960.rf.gd^
||1111.5acb.sbs^
||1648523.com^
||1b375bcda594bd6f.bet988.app^
||3654.mk^
||4r9.zmkio-3.cloudns.be^
||4redundant.wixstudio.io^
||63571weitutton-conitens.pages.dev^
||6829305185-hounston.pages.dev^
||87346478387783.pages.dev^
||98212-coinbase.com^
||abdullahdaniyal.github.io^
||accept-sp-maldonds.pages.dev^
||account-verification.github.io^
||account-warning-form-apply.vercel.app^
||admin.bbotcc.top^
||affial-biz-id-dana-indonesia.offial.biz.id^
||afrwe.pages.dev^
||aiifasgaisfii.wiki^
||ajay120503.github.io^
||aktiv-push.app^
||alihk.steamproxy.cc^
||amazonclonebysam.netlify.app^
||amazonshop1.com^
||analene.checkyoursstatus.com^
||andrepolanco.github.io^
||ankursahoo45.github.io^
||appeal-form-support-case-review-info.d2qv64y8mhfhzf.amplifyapp.com^
||aracimtemiz.org^
||arbearssgrounds.wixsite.com^
||archie23sinha.github.io^
||assist-pages.com^
||ast1gnbftjpafzx5.my.id^
||att-101466.weeblysite.com^
||att-105022.weeblysite.com^
||att-107550.weeblysite.com^
||att-108718.weeblysite.com^
||attgktifrivjfdkdf49fej3ituvjv393ui93kceidkieoc.weebly.com^
||attgp231.weebly.com^
||ausceighttps-f1d3b6.ingress-florina.ewp.live^
||aviad61.wixsite.com^
||ayushbiju8.github.io^
||bafybeiccic2fbpgxpd3nfbfzo2vqcrtyqg2pwxhc7wuah5jt2xiux22dza.ipfs.w3s.link^
||balisic888.wixsite.com^
||bankid-norway.logsee.net^
||bankofamerica-info.com^
||bankruptcy-form-fn-int-ods.insolvency-development.co.uk^
||baovietf.top^
||becky060111.wixsite.com^
||bellsouth-accountt-update.webflow.io^
||bet938i.com^
||bet938y.com^
||bhgfr2.pages.dev^
||bnb-id8205.com^
||bnvcsadfghhjgfgh.weeblysite.com^
||booking.ecuktraknet.com^
||booking.hotel-43294.eu^
||booking.logjenectrgraknet.com^
||booking.offer17231.shop^
||booking.prepotry5256.com^
||bookingtool.azurewebsites.net^
||bt-107748.weeblysite.com^
||btinternet-104920.weeblysite.com^
||business.pageconfiirm-identiity.click^
||caixa-social-live.com^
||cancela-ya-su-compra.glitch.me^
||cancelarcompraaqui.glitch.me^
||cd58415.tw1.ru^
||cfcf08-e73.pages.dev^
||chandraharshavasa.github.io^
||claim-cashback-1juta-dana.kfile.my.id^
||claim-hadia-dana62920.fbzsa.com^
||claimxml.e-filed.biz.id^
||cn19.pages.dev^
||codewith-vivek.github.io^
||coherent-little-warlock.glitch.me^
||coianbasewallest.azurewebsites.net^
||colocoloconcepcion.cl^
||complaint.hotel-50682.com^
||complaint.visitor229182.eu^
||complaint.visitor779210.eu^
||complete-signing13295.eu^
||complete-signing22964.eu^
||conveyancingportal.com^
||currentlyatt0009.weebly.com^
||currentlyatt40404.weebly.com^
||customer-sp-ines.pages.dev^
||cx70118.tw1.ru^
||cxxxv8.wixsite.com^
||cy4d.bard4r.my.id^
||daftargratisdisini.vvipindo.my.id^
||damp-pine-9b71.kxy3oc4m.workers.dev^
||dana-id-cs.fbzsa.com^
||dark-bar-b654.lyvelo.workers.dev^
||dbnhj.dbnhjuy.com^
||defyvariation.com^
||dgdfgd2345454.blogspot.com^
||dholdpublikums-f1d6cd.ingress-florina.ewp.live^
||discord.adipol.dev^
||dnadigitalbr.com.br^
||drfbdfghbdfbsad.blogspot.com^
||duoys-brars-hrauently.yolasite.com^
||dxanaxx-fxfy.webz-id.lat^
||easyhome-chile.com^
||ebank-dankse.com^
||emv1.swazilandrugby.com^
||eugeniewun8996241-sunion245485-fbtahn258963.pages.dev^
||extrama.my.id^
||extran3t-worlds.eu^
||extrextanet-hotel16315.eu^
||extrextanet-hotel7436.eu^
||farsaa.sa.com^
||fb-adsmanager.imsinar.com^
||fb.com-case0927.me^
||fdvdtuy.editorx.io^
||fhnwqowlsnejdf.weebly.com^
||floridavacationrentalsbyowners.com^
||form-dna-log-com.xv-site-v1.my.id^
||form-dna-log-idx-news.xv-site-v1.my.id^
||fpbz.short.gy^
||fsednpkelfp-5-dsv.pages.dev^
||ftp.saedartne9.buzz^
||g0ogle.eu^
||gemninloguyn.webflow.io^
||gemninlogyne.webflow.io^
||gestionpersonaldeseguros.w3spaces.com^
||ghaxlk-f1db75.ingress-florina.ewp.live^
||go-sso-robinhood-com-auth.webflow.io^
||grb2a-g24bs-481e01-qnjhrt1.netlify.app^
||grp-atoiner-kalev.pages.dev^
||gtghjw.helpcenterforbusinessid998.cyou^
||gztpjdytkw.duckdns.org^
||h2nbk7.xyz^
||hadiahh2024-10jt.sprit.biz.id^
||handle-support-case-3ge74u.vercel.app^
||havpbvrlkm.duckdns.org^
||hb011.asia^
||hdkfjhldfjoij-ewrjhkewgrkds.azurewebsites.net^
||hello-world-morning-glade-8039.letotypa.workers.dev^
||hello-world-patient-grass-f8cf.yurdejaspu.workers.dev^
||help-center-56789.io.vn^
||help-review-account-voilations-form-3-submit--eta.vercel.app^
||help-review-account-voilations-form8-submit.vercel.app^
||helpledgerliveload.webflow.io^
||hemeshdev.github.io^
||hfjh612.wixsite.com^
||hggduromom.duckdns.org^
||hhhobbywarehouse.com^
||hknjsdjsdhdskdskj2.wixsite.com^
||home-support100.weeblysite.com^
||home-wallet-coinbase.webflow.io^
||homefinderfrancefr.pages.dev^
||hotel-229753.eu^
||hotel-452721.eu^
||hotel-463121.eu^
||hotel-745964.eu^
||hotel-878326.eu^
||hotel-904215.eu^
||hotel-complaint16326.eu^
||hotels35473-complaint.eu^
||hpnneayxax.duckdns.org^
||hrmihvrpzk.duckdns.org^
||htqpjeawno.duckdns.org^
||htts-apple.com^
||huidagu.com^
||id.chatt.workers.dev^
||id.datings-reload.workers.dev^
||info-coinbasepros-auth.webflow.io^
||info-id-145698556.com^
||inngrsolucpppc.netlify.app^
||instagram-ro.blogspot.com^
||instagram-ro.blogspot.ug^
||iphonegadai2024.kjhgfrr.com^
||ithelp-support-desk-gb.webflow.io^
||jeoik.github.io^
||juhipathak23.github.io^
||juno-a6db60.webflow.io^
||kals-chlodwigsemicubvb.pages.dev^
||kalush-osvita.if.ua^
||ke-mehserle-eider.pages.dev^
||kraftonx.pubgxbest.com^
||kulebahcesehir.com^
||kundenportal.hopp.to^
||kyy.akuanakmamah.de^
||la-dgo.pages.dev^
||lagimontoise.be^
||laurakontol.pages.dev^
||lawandaccountantsolutions.com^
||ledeagderwallet.azurewebsites.net^
||ledgeer--set-up.webflow.io^
||ledger.tradecapitalinv.com^
||librecoms.com^
||linkx-dna-indonesiax-xco.websitee-resmi.my.id^
||login.restorecords-ds.xyz^
||loginorange8box.wixsite.com^
||loker2024.net-digital.my.id^
||luongductrong.github.io^
||m24app.store^
||maavhkpo.elementor.cloud^
||magicbath.co.in^
||mail.turkiyecumhuriyetiziraatbankasi.com^
||mailreservoir.weebly.com^
||marco-103823.weeblysite.com^
||mariyahrashid.github.io^
||marketing-104706kphq.weeblysite.com^
||matemascskven.gitbook.io^
||mdrew7967.activehosted.com^
||mer-clodomiro-anderson.pages.dev^
||mercado-libre-clon-stivendz.vercel.app^
||metaarch.net^
||metabusiness-manager.pages.dev^
||metamaskwebextension.com^
||metamosk-logenx.gitbook.io^
||metamsakloginnze.gitbook.io^
||metismsklogen.gitbook.io^
||metxamesk-lxogin.gitbook.io^
||mexcraigslist03.com^
||microsoftonline-com-oauth2.weebly.com^
||mitumakuslogin.gitbook.io^
||mjmuneesh.github.io^
||mybookingzone.com^
||mycustomer.pages.dev^
||mykeruais-assets.pages.dev^
||n2406221552229423.diaonima.asia^
||nandakumarms10.github.io^
||nativeamericanbasketballleague.com^
||naveen-murali.github.io^
||naytroimuatoquahuhu.pages.dev^
||ncbvbn.wixsite.com^
||netfflix-reactivate.com^
||newinfo01.wixsite.com^
||nflix-updates.com^
||nfqjt.net^
||nirupambhuniya56.github.io^
||nizwa.lovecirclecommuniity.com^
||nonopir.github.io^
||noreply-sp-justin15379.pages.dev^
||novobvnco.com^
||nvbvnco.com^
||o2406220921132167.diaonima.asia^
||oemsbwdyfhddv.weebly.com^
||omniahcenter.com^
||optus-webmail-security-protocol.weebly.com^
||own.bgbest.net^
||palestinevoteingd.blogspot.com^
||pancake-nftclaime23.vercel.app^
||pemulihan-akun-dana-24.webappsystem.store^
||pemulihan-akun.dana-24.webappsystem.store^
||perbaikan-kendala-aku.webappsystem.store^
||peter-peter.webflow.io^
||pfgarberr.wixsite.com^
||playverifyinfo.cloud^
||pro-sp-checkedfb-david98368.pages.dev^
||pub-008c560686bd44e3904523af46e9d22b.r2.dev^
||pub-01473a91ab104bf0a0dc34369aee0957.r2.dev^
||pub-028eca4f9d2e4dbb932d44013f976a40.r2.dev^
||pub-052b47a671f0418093368444ba49732f.r2.dev^
||pub-12085eb3af1144e88e8859dea0809473.r2.dev^
||pub-151b42f43d0c49ffa6a5525cf23f3a67.r2.dev^
||pub-16127978f7cf43f4b4375a52dfd93f3f.r2.dev^
||pub-1936b1d3ad084d3db021f7b5754f052d.r2.dev^
||pub-1a6be78383a449d8a5cc40e8bc7f3fdb.r2.dev^
||pub-1bc979d61ca04eb39402ccbd9fc5c3a2.r2.dev^
||pub-1eeb6ee60df64322bccebd160cd78888.r2.dev^
||pub-2096ad54e9154421a52fc4f5e3e4511c.r2.dev^
||pub-215e6422b0bb4f4ca003961b652ae466.r2.dev^
||pub-21beea42d44e4f0e83b5336b9ac3900a.r2.dev^
||pub-21e79dfd145840ee9b26f00bf1350c48.r2.dev^
||pub-26702d472a5f4e8c83b9ef3c579e59e9.r2.dev^
||pub-2683e2a469ba4d69be32aba80b9872d7.r2.dev^
||pub-26c27b235d494adca5cb267c04ef254a.r2.dev^
||pub-28de5440f097410681173c4c973bac01.r2.dev^
||pub-2947c4e236f3444eaa99d5e8be0d9437.r2.dev^
||pub-32772293aebe42748bac819406d21429.r2.dev^
||pub-331069acac904c9490fbab889f44375d.r2.dev^
||pub-3735cb796f0d47d7ac36fdac46e2abeb.r2.dev^
||pub-509fd476e095472c9197ac8e1ccc7eba.r2.dev^
||pub-58ae3089ad854c6583bb2d8055663d28.r2.dev^
||pub-60e3abe8be0f4607baa997cbb230daaf.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-6613b828bded42a487a7a5105b12ce91.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-68da61b09d6e4d65a1317a59afd5f97c.r2.dev^
||pub-690038ad1f584af098753eb3bf97c49d.r2.dev^
||pub-6d8db2febbd04ec7b452db2422cc18df.r2.dev^
||pub-736b2e68b946471c8e8d50f4f3da1425.r2.dev^
||pub-741a346d2256488e8615342995d36be9.r2.dev^
||pub-76e24e6bd8b94b1c9ed1d5b310b06344.r2.dev^
||pub-783142150b6146fda36673e880e8d058.r2.dev^
||pub-7907c75e524d46e8a5592d811a53df27.r2.dev^
||pub-7aacccb1dcc74364914ea11649460a33.r2.dev^
||pub-833896fab61549cfa76de50faae708e4.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-8689726ae1284999bbc7e08c62c173ff.r2.dev^
||pub-879871612ca142959804d328fad0a538.r2.dev^
||pub-87c74fc56e9b48a2a98249f4105ec5ee.r2.dev^
||pub-8bc2c8a117ed4c20bf3f63b1de20b0f4.r2.dev^
||pub-8cd93e4a8c794952a524e1ae1b4f2b61.r2.dev^
||pub-928ffaf37dd04d12b4e22eab0dc5391f.r2.dev^
||pub-9513f1e0940c434a8848c99560677738.r2.dev^
||pub-9558229528d24fd5ba109050ba55f4c2.r2.dev^
||pub-9f0d13031dc74ec8b029fb6b8ca2d372.r2.dev^
||pub-a16297173b9f41efb0673a313849c551.r2.dev^
||pub-acca87ccb5f4477493b033b9076d88b9.r2.dev^
||pub-ae39ac8bf3cf4f919ba244e451378f38.r2.dev^
||pub-aebd43e191a44da0b6877cb3acdc80fb.r2.dev^
||pub-b7dce649ff3945a29748f31b287c1dff.r2.dev^
||pub-b97bc8a320084b3a8721b338e5f42e96.r2.dev^
||pub-bd57ecef07384230a64a9cf3d1573f71.r2.dev^
||pub-bef3992943244363b4685f628765faa7.r2.dev^
||pub-c66f8f89f61a4faa8d463adbb43128d0.r2.dev^
||pub-c9a9e92edac2437ebbd4f2af37ff1954.r2.dev^
||pub-cae4ded32a464f59879d1e8d6cc6dfbf.r2.dev^
||pub-cbc6caed2e384a658affab8909df6d34.r2.dev^
||pub-d12a6120d0124021b3101bdc32723305.r2.dev^
||pub-d8f33bcf28fb4b149b6a5bd73bfc52e7.r2.dev^
||pub-d99482a6cd354defb811ad7877f90aac.r2.dev^
||pub-e2c84832f771406785e1f132d4eea051.r2.dev^
||pub-e6243915c1bd4a7c89dbde8a9f0a8802.r2.dev^
||pub-e7be145935f648eaa59329583c5ab8b4.r2.dev^
||pub-f1abb18954ad4b48aa526035ec38d41f.r2.dev^
||pub-f802d7a51268487fbcadf32b2b18258c.r2.dev^
||pub-f89610a0d5fc46ef83eff97ec7a2c74d.r2.dev^
||pub-f92a28ed1dbe4d3b9f2a757cfdcaeebc.r2.dev^
||pubgm.kraftonevent.com^
||pycode-wiz.github.io^
||qbr.ushorupt.com^
||qev.muf.mybluehost.me^
||rahuljat108.github.io^
||raj-kumar5018.github.io^
||rajputshivamsingh.github.io^
||receipt-nge.pages.dev^
||recovery-helpissue-id100103232412499.d1p5jv4cuxe0bd.amplifyapp.com^
||restire.pages.dev^
||reward-ff-garena-redemption.github.io^
||riveras.online^
||roaring-malabi-5ac5e1.netlify.app^
||rolsedfdkfmasdc.weebly.com^
||rrpostoffice.com^
||runjame23.wixsite.com^
||saad01011.github.io^
||saikingalgulwad.github.io^
||sandunchathuranga.me^
||sandunucsc.github.io^
||sarahpeoples770.wixsite.com^
||secure-whats.com^
||secure.sign-in.nhw.ajs.mybluehost.me^
||service-jpreview.sbs^
||sezonotwarty.pl^
||sg-adh7.lylifes254.workers.dev^
||shop28.online^
||shopeecoins.blogspot.com^
||sif1av-kgrrex-kgriu1-qnv4az.netlify.app^
||sign-in-att-108611.weeblysite.com^
||signn-mail-376d.query0648.workers.dev^
||singaporeanviralvideocelebrities.vvipsg8.my.id^
||skdjjmenwabsgd.weebly.com^
||slsleoijmjmdhdd.weebly.com^
||slu.ebl.mybluehost.me^
||sms22.com^
||snehavats1404.github.io^
||snprentalstampa.com^
||snvanita.org^
||ssgsggh.wixsite.com^
||ssillp.com^
||ssshsug.wixsite.com^
||steam.workshopconfirmed.com^
||sucursall-act4.w3spaces.com^
||sup-robertgaulin359.pages.dev^
||super-entertaining-syzygy.glitch.me^
||supernave.com^
||svcspb.com^
||syedzafaryabhaider.github.io^
||t-me-freegirls.ru^
||telegram.qqtax.cn^
||telegramd4tingzqq.pages.dev^
||telegramhk.com^
||telgramsignalss3.sg-host.com^
||telstra-107450.weeblysite.com^
||tepsozurzi.wixsite.com^
||tg-aunth.mom^
||tgbot.cyb3r.army^
||thebc.mloxin.xyz^
||ticket-visitor595.com^
||timely-melba-09tr83.netlify.app^
||ting004.asia^
||tiny-starship-3etr81.netlify.app^
||tokenpbkket.com^
||topupnitro.com^
||tracking-anpost.co^
||trimmer.to^
||trizerriostart.webflow.io^
||trsustwwaklle.azurewebsites.net^
||trx005.asia^
||tte.whatsadltd.cyou^
||usjo.rbvmrvax.top^
||usst.qmhsrhkc.top^
||usxx.zfbufp.top^
||validatornetwork.pages.dev^
||verifyaccountbusiness.contact20249.click^
||verifywalletaddress.c1.is^
||video-viral-melayu.nt1-is.com^
||visitor218221.eu^
||visitor22135.eu^
||visitor340330.eu^
||visitor37199.eu^
||voicemailonemailloading.github.io^
||wallet-connect-6pp.pages.dev^
||wallet9.app^
||wdidkde.vrll2024.xyz^
||web3-live.us.com^
||wh1311524.ispot.cc^
||whatsapp-group.kesug.com^
||winya.gobuilderservice.com^
||wiwiwiwiwiwiwiwwywyyww.blogspot.com^
||wnb1.go-net.xyz^
||worker-polished-firefly-11dc.saled78847.workers.dev^
||wwe.fg465rtfr.dns-dynamic.net^
||wyattalexander586.wixsite.com^
||xclengu.pages.dev^
||xx.574907936.xyz^
||y02llwz0cb037d1mp3.duckdns.org^
||yaagkrl1nxft6bmerc2dkvatr70sc45nhijdbcny.sviluppo.host^
||yaihooo-system.ziltalokka-f21.workers.dev^
||yenib391.top^
||yoswap.fi^
||young-block-0b11.mcttb.workers.dev^
||zetalube.co.kr^
||zrled888.com^
