!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.82
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-08T01:33:36.300Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-08T00:02:30Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||008008.cc^
||1116b42.netsolhost.com^
||215323.com^
||24x7shopmart.weebly.com^
||30-2ki.pages.dev^
||336885.life^
||365.915sj1.xyz^
||3659ll.net^
||367450.com^
||4213a.3656240212.xyz^
||6365-4.com^
||98f63c2a712e05fbeccf379de02ec9a5.88110.co^
||99913j.com^
||9bet938.com^
||aappmensbwgeduf.weebly.com^
||activate-106705.weeblysite.com^
||admin.aaaa668.vip^
||admin.rekutanshopjpa.cc^
||agripro-tracteur-564478.com^
||aigame-1.com^
||airbnb-clone-gamma-swart.vercel.app^
||airbnb-clone-seven-wine.vercel.app^
||airbnb-nine-gamma.vercel.app^
||airbnb-pi-three.vercel.app^
||airbnb-yt-demo-6f2e.vercel.app^
||airforcelkinbox-m9z2i5cb.b4a.run^
||albbcbe-cme-vn.top^
||alexess982.xyz^
||alfolw.dk^
||allaccesspass.xyz^
||allegro-48.com^
||alttrade.vercel.app^
||amar-e9x.pages.dev^
||amazon-tw.netlify.app^
||amyh57365.cc^
||aolinc-001-site1.qtempurl.com^
||app.paxful98.com^
||appleclone-abel.netlify.app^
||at-unit-formupdate.wixsite.com^
||athome-101248.weeblysite.com^
||atlgnrnewt.weebly.com^
||atllkoj2024.weebly.com^
||atntdsvsdvssacacascfscascsaccascsacsacsac.weebly.com^
||att-100184.weeblysite.com^
||att-100733.weeblysite.com^
||att-100787.weeblysite.com^
||att-103454.square.site^
||att-10386990.weeblysite.com^
||att-104249.weeblysite.com^
||att-104563.weeblysite.com^
||att-105509.weeblysite.com^
||att-106192.weeblysite.com^
||att-107135.weeblysite.com^
||att-108280-109689.weeblysite.com^
||att-sign-in-108385.weebly.com^
||att-sign-in-108385.weeblysite.com^
||attadm977222.weebly.com^
||attcom-107224.weeblysite.com^
||attcom-108856.weeblysite.com^
||attinc-105150.weeblysite.com^
||attnet-100642.weeblysite.com^
||attnet-101673.weeblysite.com^
||attonlinepassexpire.weebly.com^
||attsecure6767.weebly.com^
||atttew.weebly.com^
||atttmail784895905955.weebly.com^
||attverifier.weebly.com^
||atyuhjattnet.weebly.com^
||auq.bqv.mybluehost.me^
||b12thgst9.weeblysite.com^
||bafybeibq7xnxx2f4bvcd6bwiotuyscvvq7gk3n6236z2wlju5yn4kcrh4a.ipfs.dweb.link^
||bafybeid2c2mdeiiysuldtcrlma2oaydsigt4ev55cttcb53zk6ldw7cozy.ipfs.dweb.link^
||bafybeifcfe5xorgq2rm5cwebwgksa72gyifrf3tmfjqrwcnwpr5qpglvb4.ipfs.dweb.link^
||bafybeigkyq7n2pkoyfnrk3b7loqxorcxfjc3hcbxfw3ursgdiczwrvqcxm.ipfs.dweb.link^
||bafybeihepd4sjmbjpbix2q3bkemsdiob3aiw3jqu5c4wnnpvl422exte6e.ipfs.dweb.link^
||basdnesk-deo.top^
||baufinanzierung.service4db.com^
||bdvbanven.work.gd^
||be11southatt.weebly.com^
||bejewelled-jalebi-7f948d.netlify.app^
||bestorrogames.com^
||bet958d.com^
||binance.openaccount247.com^
||binprojetsbase.top^
||bitvavo168.vip^
||bitvavo635.top^
||bitvavobdjskdbdjfa.cc^
||bnpparibas-esp-web.prod.adesso-financial.de^
||brbrgsnyqwer.wixsite.com^
||bt-100247.weeblysite.com^
||bt-101518.weeblysite.com^
||bt-102907.weeblysite.com^
||bt-103187.weeblysite.com^
||bt-103431.weeblysite.com^
||bt-104804.weeblysite.com^
||bt-106731.weeblysite.com^
||bt-106861.weeblysite.com^
||bujeihufessu-4797.vercel.app^
||buy-world.shop^
||cancelar-compra-spax.weebly.com^
||cfspart-impots-gouv-france.fasjustmarbi.com^
||charneinories.pages.dev^
||cherylsmith.com.au^
||chrisperry1993.wixsite.com^
||claim-zigdao.com^
||coingecko-com.vercel.app^
||copungen.xyz^
||correctingservicesalakks.pages.dev^
||cr34638.tw1.ru^
||curr3ntlly.weebly.com^
||current-today-1-16-24.weeblysite.com^
||currently0734.weebly.com^
||currently210.weebly.com^
||currently2231.weebly.com^
||currently7377rfjwy.weebly.com^
||currently773636.weebly.com^
||currentlyatt10.weebly.com^
||currentlyatt46.weebly.com^
||currentlyatt54.weebly.com^
||currentlyattyaho85748.weebly.com^
||currentlytt50.weebly.com^
||cyball01.bitbucket.io^
||dailycontestportal.click^
||dcwdfwefefef.weebly.com^
||dd089.life^
||ddd-fe6314.ingress-erytho.ewp.live^
||decentralizedchain.pages.dev^
||dev-0000000454124141.pantheonsite.io^
||dev-0014021997322.pantheonsite.io^
||dhl.tracking.spectos.com^
||digilib.iailm.ac.id^
||dlhdhjs8ye.weebly.com^
||dlqowiemsndrfudjfkac.weebly.com^
||doble-s.online^
||docs-trezor-staking.github.io^
||download.ebaymx.com^
||dutta105.github.io^
||duy78iufjne8jvmff.weebly.com^
||eastlink-100612.weeblysite.com^
||eastlink-101162.weeblysite.com^
||eastlink-109330.weeblysite.com^
||ecommrce-web-amazon.netlify.app^
||edudoc.spbstu.ru^
||eeolqammsnedjfus.weebly.com^
||endigitalweb.click^
||epplae.zrsvsxkyx.co^
||es-la-facebook.github.io^
||extpaypalupdatenonqs.blogspot.tw^
||fakeserhelpsreivew-facesonseriengoies-16838.io.vn^
||fb-signup-page-jwzu.vercel.app^
||fervent-hopper5-34-180-251ple-d85515.ingress-comporellon.ewp.live^
||fghujjhuik.weeblysite.com^
||flo4211.github.io^
||fondazionepensierosolido.it^
||foreclose1.bitbucket.io^
||free-5436781.webadorsite.com^
||free-5465017.webadorsite.com^
||free-5469496.webadorsite.com^
||free-5471004.webadorsite.com^
||frwayz.vercel.app^
||ga.zxiaofan.com^
||gauravapatkar.github.io^
||geminuni-lggin0.godaddysites.com^
||goodv.vip^
||greaetsky93me.weebly.com^
||gresousiddasse-3289.vercel.app^
||groupmyviral.xyz^
||grout-guru.com.au^
||guw.loz.mybluehost.me^
||h5.02xu.com^
||hagati.com^
||hekeiligoffou-1533.vercel.app^
||help-ledger-support.github.io^
||hndfndf.weebly.com^
||home-100604.weeblysite.com^
||home-101053.weeblysite.com^
||home-102043.square.site^
||home-102207.weeblysite.com^
||home-103196.weeblysite.com^
||home-107517.weeblysite.com^
||homeaccscnfrm0log.github.io^
||homelogin7t6sdfcgvhb.weebly.com^
||hometerms2333.weeblysite.com^
||hootbio.com^
||htyjjhyncjsjcjnchdyffd.weebly.com^
||hungry-hellman5-34-180-251ple-d85515.ingress-comporellon.ewp.live^
||huobo888.net^
||hxffsb.com^
||iemnswgehdporlkf.weebly.com^
||im198.app^
||imaps-findmy.com^
||imt0ken.me^
||indo.kurcaca756.workers.dev^
||indo.pucukharum.my.id^
||ins168.top^
||instagram-best-clone.vercel.app^
||instagram-weld-six.vercel.app^
||international-mall.shop^
||investors.spotify.com.sg1.putrivpn.us.kg^
||ip.nalg8.sa.com^
||iriied8.weebly.com^
||jhhjfhjf.weebly.com^
||jj-facebook.vercel.app^
||jjddmrdheusjdehwas.weebly.com^
||jltnm7ux9ko.pages.dev^
||jubkcmkbsarb.top^
||juno-102431.square.site^
||juno-106530.weeblysite.com^
||juno-107111.weeblysite.com^
||juno-108752.weeblysite.com^
||juno-109208.weeblysite.com^
||juno-webmail-106120.square.site^
||kiroshebyk.king-iran.com^
||kjdjhdf.weebly.com^
||kjhgfghjkld.weebly.com^
||koinbaseprologin.godaddysites.com^
||koinssendspro.top^
||koluyer.shop^
||kredibasvuruakmobilegiris.xyz^
||kucoinlogi.weebly.com^
||kuhlnipubylhbgkugnlj.weebly.com^
||lcldetecthumainweb10.firebaseapp.com^
||lcuftv.top^
||ldung1203.github.io^
||ledger-com-updatefirmware.aparecidovisentin.com.br^
||leheussupreibra-31692.vercel.app^
||link-danakagetcare.pages.dev^
||linkbnttuan-dana-id.idhelp.web.id^
||live-boxsecurymessageriemail01-fe564c.ingress-bonde.ewp.live^
||livkua.com^
||lkjarb.top^
||lnstahath.github.io^
||login.microsoftonlline.de^
||loginhomeinbox.com^
||loginscrecghjk.weebly.com^
||lojer-vohex84.vercel.app^
||luckmints6.vercel.app^
||luislrivasi.net^
||m.amazontech.cc^
||mail-admin-102219.weeblysite.com^
||mail-orange-securite.flazio.com^
||mail.073202.com^
||mailattacvbd.weebly.com^
||mailowa.pythonanywhere.com^
||mailupdate87.weebly.com^
||main.dbq2v756p6sim.amplifyapp.com^
||mak585585.github.io^
||manage-business-center.com^
||managerinmanagerinarun.weebly.com^
||markettplace.ai-support.cfd^
||maxejellere-3228.vercel.app^
||mclintock.nz^
||mega-fusionappverse.live^
||megadropclaim.com^
||mellow-pithivier-d0afe1.netlify.app^
||mes1lorangfr0app-fc9890.ingress-alpha.ewp.live^
||metaamaskwallet.github.io^
||metamask-wallett.blogspot.be^
||metamask-wallett.blogspot.com^
||metamask-wallett.blogspot.si^
||metamaskinc.blogspot.com.br^
||metamuscklog.godaddysites.com^
||microsoft-app.vercel.app^
||mlk.scorres.lol^
||moskalenko-psycholog.ru^
||mrsaimkhan00.github.io^
||mulefroifadi-2217.vercel.app^
||multidappsresolve.pages.dev^
||mygov-inboxaus.com^
||mygov-mediplus.com^
||mygov-security.com^
||mymall1.cc^
||netflix-gamma-one.vercel.app^
||netflix-gpt-two-pi.vercel.app^
||netflixclonebyfarman.vercel.app^
||netflixupdatenow.weebly.com^
||netzero-102551.weeblysite.com^
||newestcurnatt.square.site^
||nftmintlink4.vercel.app^
||niheugeufrequa-2372.vercel.app^
||nnecca-es.com^
||normaljuandediosrh.com^
||ntlworldupdatemail.weebly.com^
||oliver752.github.io^
||opfarepulseever.pages.dev^
||oqx.bmr.mybluehost.me^
||orderno-specinfo-checkacknow.vercel.app^
||osbdaluyskvh.top^
||page-support-center-home.d2ft4448awsgd7.amplifyapp.com^
||page.supportsconsultant.com^
||pages.tempisite.com^
||pancakeswapp.web.app^
||patayufropi-1750.vercel.app^
||payyer.net^
||peebion259.cyou^
||pinbo2022.com^
||pjxjj.top^
||plhfdte.weebly.com^
||projects-uploaded-files.s3.us-east-2.amazonaws.com^
||promologin.eu^
||pub-01473a91ab104bf0a0dc34369aee0957.r2.dev^
||pub-0197109b4029479aba9698460f180c78.r2.dev^
||pub-0578d2c4a7ad450998a26a8955349d53.r2.dev^
||pub-07d6a8744a6b4a47a7c4691290289c41.r2.dev^
||pub-0c32059edfc9477f96ab2e606226d410.r2.dev^
||pub-226f446688d84c0d868d2dff8600e34d.r2.dev^
||pub-274ff2e0e743407f9722fa9fd3fa9f44.r2.dev^
||pub-2a0115a9249b484eaf60f62a5e351cbc.r2.dev^
||pub-2faa24bcab544afb9cfd22fa1d8a9e01.r2.dev^
||pub-3b380a6d506e4fdbb1786f239cfe3be3.r2.dev^
||pub-4850683a857240539460d6f3458b4006.r2.dev^
||pub-4e102eaf796c4d2ca10439501135b629.r2.dev^
||pub-679b28770a2f4b03adc320ced9bb8d3f.r2.dev^
||pub-77a63f8552274191b92affc133a0585c.r2.dev^
||pub-7f94db7f79664d8b8de24892f0ce6519.r2.dev^
||pub-80fb550826904a048a5391946ef49a69.r2.dev^
||pub-8bb2af2b13cd4e2d90a81254aea0d169.r2.dev^
||pub-8fa7234f6f2e46fc933e7662444b9c5d.r2.dev^
||pub-93f0bb552d1f477b8d98e7b8c0eabb76.r2.dev^
||pub-9c57ecd6789f47e5b568d1f17b931bf7.r2.dev^
||pub-a0245512d51545059da8646e902deac2.r2.dev^
||pub-c0c578cbf5594aaba41fd2e12c72c76b.r2.dev^
||pub-c32e86b2348440f0b4bcf91d16f22053.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-e8d896a9549a402782c75428d077b014.r2.dev^
||pub-f3ef5a6fb79943d39487269a3e1213b9.r2.dev^
||pub-f728830ad94042c18a41df8041e0e973.r2.dev^
||pub-f7edd89a736e48428172001b0b1906fe.r2.dev^
||pub-fc83a00699324b28907436396bdc917f.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pub-fff5fc216c4241d19544ce3c5e3e1067.r2.dev^
||pubg3-4update.com^
||pusat-cs-dana.resolusl.biz.id^
||pwylv.top^
||qbxz1.site^
||qtxgnlyqtsdl.top^
||ramiquipresou-4810.vercel.app^
||rapraunilleuhei-7109.vercel.app^
||registracniweb.cz^
||reibrareimuta-2362.vercel.app^
||reminders-infraction-account.netlify.app^
||resonant-gaufre-f60bf4.netlify.app^
||ribbedid.shop^
||rouppigabeffo-2746.vercel.app^
||s.webadmin-email.net^
||sacrakauquahou-4333.vercel.app^
||sadekk.com^
||safety-profiles-fb-ads-i.vercel.app^
||samrat-karak.github.io^
||secret-match.fun^
||secure.centebk.com^
||security-account-advertising.netlify.app^
||seeteressecalywoi.github.io^
||ser.sdafsa.shop^
||server.2rk3.com^
||server.n6b8.com^
||server.v9vs.com^
||servicemailer459898567.weebly.com^
||sevceiicess.weebly.com^
||shaw-101565.weeblysite.com^
||shaw-104713.weeblysite.com^
||shaw-105526.weeblysite.com^
||shdmhnqeo.weebly.com^
||shubhamsapkal-amazon-clone.netlify.app^
||siakemwseosdiekd.weebly.com^
||signininupdated-swift03.weebly.com^
||siteid-2196774.univer.se^
||sivicess.weebly.com^
||sky-109834.square.site^
||slopetoshoresweepstakes.com^
||smartwalletcoin-sync.pages.dev^
||socialconnectstechhive.vercel.app^
||spectashub.net^
||spotify7.freewebhostmost.com^
||spx6900revshare.pages.dev^
||squeaking-gpu-great.on-fleek.app^
||ssl.webadmin-email.net^
||start-docs-trezors.github.io^
||steamcomnmunity.com^
||steancommnunity.com^
||stepsray.vercel.app^
||stevebloww.wixsite.com^
||stndatt.weebly.com^
||sukienvipff.gerarna.io.vn^
||suncoastcreditunion.dssells.com^
||superb-baklava-10ac5b.netlify.app^
||supports.com-divices.life^
||swiftwallet-conttractt.live^
||swiss-lux.ru^
||takipcifox.com^
||telaggram.top^
||tele-en-areke.vercel.app^
||teleebobs.vercel.app^
||telegoogram.ru^
||telegram-lp.com^
||telegram.muhyo.uz^
||telegramsonline.asia^
||telegraxmz.club^
||telegraxmz.work^
||telegrcm.ing^
||telegroupsx.vercel.app^
||telstra-106488.weeblysite.com^
||telstra-106968.weeblysite.com^
||terios.shop^
||tg.hispa-net.com^
||tg.kxyl1.cc^
||thailand-villas.com^
||theattadminhelpdesk.weebly.com^
||tik.tiokshops.com^
||tk89988.com^
||tlktokshop.tw^
||tokencm.com^
||tokenpocket-com.io^
||tpapporg.com^
||trackyourpackageusps.blogspot.cl^
||trackyourpackageusps.blogspot.de^
||tracteur-agripro-82236454.com^
||treivuveprepo-8161.vercel.app^
||trezourwalet.azurewebsites.net^
||tuenetmessagemailsttnowsent.weebly.com^
||ubsprfunds.com^
||udayspotify.freewebhostmost.com^
||ui-clone-neon.vercel.app^
||unrepresentative.vercel.app^
||uphold-log-io.godaddysites.com^
||usps.com-tarsolut.top^
||usps.com-taruslt.xyz^
||usps.com-taruswt.xyz^
||valve.appealcommunity.com^
||vcbdgfterhf6789.weebly.com^
||vdbenlinea.pages.dev^
||vps-626150de.vps.ovh.ca^
||vsfbvsfatt.weebly.com^
||vsg4g8.dns-dynamic.net^
||watteipalliqueu-4728.vercel.app^
||wbmeastlink65dfhgh6565yuyueastlink.weebly.com^
||web-git-main-uniswap.vercel.app^
||webmail-santafe-conicets-gov-ar.netlify.app^
||wellsfargo.alumni-stage.com^
||wenllpismlaz.top^
||wespynetflix.vercel.app^
||weuidfkubfd.weebly.com^
||wfb6888.com^
||whatsapp-kt.com^
||worker-site.aopages.workers.dev^
||wouddaveunaullo-9298.vercel.app^
||wtpjlp.wixsite.com^
||www-blockchain-fi-auth.vercel.app^
||wxbendlpeokg.top^
||xn--9krs5qgl1aizd.com^
||xn--tqqy1hc58bu4e.com^
||xnwusiawkseidjjdj.weebly.com^
||yahooconnectatt.weebly.com^
||yngsownjd.com^
||yngsowusad.com^
||yrog5-xqaaa-aaaap-qa5za-cai.ic0.app^
||yusdydsfjuuxx.weebly.com^
||yxwt-fc2797.ingress-earth.ewp.live^
||zhongwen-telegram.com^
||zibuhixuhohu.life^
||zouhannollassi-3495.vercel.app^
