!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-06-19T01:32:06.392Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-06-19T00:02:21Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0951k365.com^
||1.584846241.workers.dev^
||16161f7701ac1d6d5bd0c79b2f866134.pages.dev^
||197-1-2-78-2-1.shop^
||1kb.link^
||2023-2024-info.webflow.io^
||3242-dashcloud.pages.dev^
||365336.cc^
||365f33.com^
||3707comprehensive-fthcapital2.pages.dev^
||451vyxmj.aaizaiz.me^
||465-049-9084-58.nyrhdu9.top^
||4dana.id-web.my.id^
||5fa.live^
||654443.co^
||7075objective.wixstudio.io^
||7847sef.weebly.com^
||78987select-fth0-capital-plans.pages.dev^
||7bet938.com^
||87260186u3.weebly.com^
||96fdc00ebc43cb5105b240b7f528dbf718bed7567d62799635359bed0a.pages.dev^
||989678comprehensive-fthcapital2.pages.dev^
||abbudabi-project.github.io^
||adhinayok.com^
||admin.webdigital.com^
||aibservisi.com^
||aichappraisers.com^
||air.bnb3902.com^
||alangolding18.wixsite.com^
||alert-fb.github.io^
||alpormayorcr.com^
||alynmarketinggroup.com^
||amaise.com.br^
||amazon-onboarding.com^
||ameexpress.mx^
||amende-gouv.info^
||anandsr-dev.github.io^
||ant.jormmy.top^
||appeal-fis5.vercel.app^
||appeal-smx4.vercel.app^
||appplant20001876598.github.io^
||aprovado.shop^
||aps892.cc^
||arafathrumman.github.io^
||arinochka.kz^
||arsiviade.com^
||att-100247.weeblysite.com^
||att-103397-100064.weeblysite.com^
||att-103mi.weeblysite.com^
||att-108583.weeblysite.com^
||att-sign-in-104685.weeblysite.com^
||att-sign-in-107078.weeblysite.com^
||attcom-105702.weeblysite.com^
||attnetcustomerservice.weebly.com^
||attserviceprovider.wixsite.com^
||audit-anomaly-reports.netlify.app^
||ayushk249.github.io^
||bafybeibhmsdggu4473b4qp3dcftktisw3ocoea5jkvvgqjg5fm4uw5dt6q.ipfs.dweb.link^
||bafybeic7egv4bneioj7yw5kf22rs7tg4khtfmtel7nrcitjfkntz7dqtvi.ipfs.dweb.link^
||bantuann-layanan-dana-id.d0mpet-digital.my.id^
||base-nftspool.web.app^
||berk.azureedge.net^
||bet938r.com^
||bhavin0077.github.io^
||bnbautorizereserv.com^
||bobmcllane92882.activehosted.com^
||booking.offer17231.shop^
||booking.safedetails-upttade.info^
||bt-internet-104609.weeblysite.com^
||btadminsever33.wixsite.com^
||btconnect-0b389b.webflow.io^
||business-community-4ff2be.netlify.app^
||ca11he1pn0wappm1.pages.dev^
||cache.netflix.com.freevless.us.kg^
||case-meta.github.io^
||cb1331.pages.dev^
||cf.1937166357.workers.dev^
||cf123.onlinebnib.workers.dev^
||cf2024.gundamf6.workers.dev^
||citi-mockup.netlify.app^
||claim-metamask-airdrop.com^
||coinbase.web369.srv23.dsbsrv.de^
||com-auth-id.shop^
||com-login-id.xyz^
||complaint.hotel-43012.eu^
||conlineteam.com^
||contact-to-meta-remove-violation.surge.sh^
||copliesows.duckdns.org^
||corteza-boleyit-gramant.pages.dev^
||cq34918.tw1.ru^
||cs-dianaa.danakaget15dd41da-link.biz.id^
||csg1ph2b6cf1iz.imtokend.top^
||currently90881.weebly.com^
||customer-sp-bakenzuleica1.pages.dev^
||customer-sp-kleberhutchinson05.pages.dev^
||d28b60d1cer-set93241124.pages.dev^
||d4nakaget.resm1.biz.id^
||danaa-id-paylaterr.skomm.biz.id^
||danaaid-paylaterrr.skomm.biz.id^
||dapp-starter-g3by6mqqf-dung-huynh-duc-kakas-projects.vercel.app^
||david-active5342764.pages.dev^
||david-active5860.pages.dev^
||david-base7456.pages.dev^
||david-mintee2421.pages.dev^
||dazzling-monstera-31trf3.netlify.app^
||dear-comfortable-antimatter.glitch.me^
||dev-1111111c.pantheonsite.io^
||devaamsb.github.io^
||dghu.cloud^
||dlwk.cccalan.workers.dev^
||dlwk.huge2090.workers.dev^
||dogan.agency^
||dsj209.wixsite.com^
||ejhgvjhfjhsdcjhvjhsdvjhms11.pages.dev^
||ekfbolfbdl.duckdns.org^
||f.digital-sending.com^
||f2u9dzffhv7jx.pages.dev^
||facebook52016.blogspot.ug^
||falv1ca-f1v21a-ebf226-bk34s12.netlify.app^
||fayetteiowa.com^
||fb-case-submit-here.github.io^
||fbxcdn.de^
||feedbacksupporterissues.d2vbbn7o05jmqy.amplifyapp.com^
||fjfjhfigguffkitrrff.blogspot.com^
||flintstone.pages.dev^
||floestates.com^
||fossil-humorous-trillium.glitch.me^
||fseryy.pages.dev^
||fzvrnjfsuw.duckdns.org^
||g6857531278659.activehosted.com^
||gaeamethyst.wixstudio.io^
||gateway.lighthouse.storage^
||genuinelyundead.pages.dev^
||gouthamgopu.github.io^
||grand-selkie-96317c.netlify.app^
||gtm.steamproxy.vip^
||guinnipraffaela36904-dinimos352470-manine30624.pages.dev^
||gwenet.org^
||handle-user-case-theta.vercel.app^
||help.pageproblem.com^
||help.tamaaudio.eu.org^
||hgdh56.wixsite.com^
||hk03-47.pages.dev^
||hkn.aes.mybluehost.me^
||home-104751.weeblysite.com^
||home-106877.weeblysite.com^
||homplaen.weeblysite.com^
||hotel-52112.eu^
||hotel-e777kx.eu^
||hotel.idezxctranet.com^
||htltreinamentos.com.br^
||huihaijun.com^
||ie3092kumamoto1.org^
||ihshhhshbzbdh.resmiidx.xyz^
||iirrrrrrii.wixsite.com^
||im.sdfasfa.com^
||imtoken-01-5wg.pages.dev^
||imtoken-aw.com^
||imtoken-ha.top^
||imtoken-ns.top^
||imtoken-rv.top^
||imtoken-yd.top^
||imtoken-ys.top^
||imtoken.org.cn^
||imtokeon.com^
||ink-01.72xod8ipxg.eu.org^
||itsavinashshukla.github.io^
||janemorris-jones.wixsite.com^
||jasvasomappmnoetxz.khamarid95.workers.dev^
||joeandvelma.wixsite.com^
||jus-sup-21399932.pages.dev^
||k36588.net^
||kajal2468.github.io^
||kauojfavkg.duckdns.org^
||kjhjgfhjkfkhkhnjrgeiur97r0rg4.pages.dev^
||kudalxkvyy.duckdns.org^
||l1mnke8rob4xy2.imtokend.top^
||laughing-mayer.67-23-166-125.plesk.page^
||lawsonandcompany1.wixstudio.io^
||league-ximmortal.com^
||les6886.wixsite.com^
||limingle.xyz^
||livechat-appeal.com^
||loenwe-hopeagia-noprobs.pages.dev^
||login-screen-104270.square.site^
||loginaccount15.wixsite.com^
||luisgc21.github.io^
||lvtiebyuyv.duckdns.org^
||lynnemodranski.com^
||mail-103986.weeblysite.com^
||mall.amzshoessale.com^
||mdomfidnbdf.com^
||merchology.app^
||meta-complete-submit-form.surge.sh^
||metamaskvalidation.sensoryworks.com^
||metamsk-logn-us.godaddysites.com^
||metamskloginf.gitbook.io^
||metareport-38u4.vercel.app^
||metavir.blogspot.be^
||metmcskelugin.webflow.io^
||metoskkllogin.gitbook.io^
||mheaxvkgvv.duckdns.org^
||microsoft-copilot-porxy-czl.pages.dev^
||mindmeldhub.kz^
||mitamusk-logen.gitbook.io^
||mitamusk-lugen.gitbook.io^
||mmddhqszey.duckdns.org^
||monetization-violation-page.github.io^
||morvariiiiiid.maxxis-edison.workers.dev^
||mwalletconnect.gitbook.io^
||myatt-a0d0.onlineupdate0serv.workers.dev^
||myatt-pros-scene-e479.rospuvorte.workers.dev^
||mydl.flyswordss.workers.dev^
||mypswrr.ru^
||mysterymint-s13.vercel.app^
||mysteryproj-j.vercel.app^
||nazymtabys.kz^
||netflix-weihsun.vercel.app^
||neurohex.xyz^
||new-submit-here.vercel.app^
||nidhishkaul.github.io^
||njd.pages.dev^
||no3iiua-assistanceverification.pages.dev^
||nor-posten.com^
||notice-account-case-drab.vercel.app^
||notice-account-warning-jade.vercel.app^
||notify-user-qualify-cyan.vercel.app^
||oficial.web-bantuandna.biz.id^
||okwagonlineser.web.app^
||opensea2minte12.vercel.app^
||originalhost.wpenginepowered.com^
||otllook365.webcindario.com^
||otp-panel.cc^
||ourtime-sign.secure-datings.workers.dev^
||page-cf-uu-003-9d2.pages.dev^
||pemulihann-akun-dana.anakdara9.art^
||perjsxgjqurt.pages.dev^
||personas.devbam.com^
||pixeelsgame.xyz^
||polkaspot.info^
||portaili.github.io^
||pratik8410.github.io^
||prefcerremnnoey.biz^
||prefctimnieoy.xyz^
||prefctmonyei.shop^
||preficetemnoye.biz^
||prenttcmnoey.biz^
||priyanshughost.github.io^
||pub-005ceeda28c049c5893402169635d4a4.r2.dev^
||pub-01b10b6776f74b83a23714251ab26252.r2.dev^
||pub-01f9f2b0b5114352bd9f3b63e79bab81.r2.dev^
||pub-053bd971590345eb8bdb4c58d90fd122.r2.dev^
||pub-07d0eb50d76d4ce0bc86ab5515ea0239.r2.dev^
||pub-0880774252324c7ab1e9ec86edfabdd8.r2.dev^
||pub-0c3f1711aeaa4bd6895f2c4dd1551d72.r2.dev^
||pub-1ae98389b74a4e93a372af10c78c00f4.r2.dev^
||pub-1e4b561991d545f3a10b9828a1713056.r2.dev^
||pub-21f1368604c2454690e479f4ee00165d.r2.dev^
||pub-24714d759f2f41bcb9cfdd90e20d8b89.r2.dev^
||pub-2598caa00dcf4c658bf8753f6761f962.r2.dev^
||pub-29623a6a586441c4b3aa7d34de6e101e.r2.dev^
||pub-32e9e091ec25454cb54d186368fd7054.r2.dev^
||pub-359838c8e3ae4346a2978592c2639c53.r2.dev^
||pub-372be21631b144a38f7d34193df382c2.r2.dev^
||pub-3f84de9aa4f04824a3cf79d4adea59cb.r2.dev^
||pub-3fcb1f87ac1c4eb984136f6eb4365987.r2.dev^
||pub-42f18409450241ad96b799ac0cf167c8.r2.dev^
||pub-431e7b650e964cd7adbcb8f97d634cbf.r2.dev^
||pub-4c0ab1497fef4aad8bf16b461a3853ed.r2.dev^
||pub-4e62cb321a484fecbb0f6cbf16eac003.r2.dev^
||pub-509a4ec1e8824a64be9b6597e10f6d48.r2.dev^
||pub-5d9f0485d2384c96ab79d5b8f742f6ec.r2.dev^
||pub-5dedeed68a754a019bb5cc319680b748.r2.dev^
||pub-60aa6c4fb16544cbbdd32ff4151d40f4.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-6e033196a6c04e96b6b1ba720cc1a30c.r2.dev^
||pub-75ebfef95b154568ac6edf4744304e54.r2.dev^
||pub-80249066d67a4539ba6f4c8a1166a2ec.r2.dev^
||pub-83fb1b435e2a4100ba9e51297bc0ee8a.r2.dev^
||pub-867349a68c3a4a5ab9293f73d0984569.r2.dev^
||pub-88110a7c6ee844cfb279105f2947dc52.r2.dev^
||pub-892e6cef5db14b4b9af4db1fc6735cd0.r2.dev^
||pub-8e165e901ebe476cb60d7fd4640b4409.r2.dev^
||pub-8e9f7995a5c749f09e0fd93576303c1c.r2.dev^
||pub-8ea4a1cf0bfa4e28a3c767dd62fd8003.r2.dev^
||pub-8fcf67d2f83f48b2bb440dce513e4a45.r2.dev^
||pub-9e58be0ea1f24861b630a6a7f81f1aa8.r2.dev^
||pub-a2930061b9c34f03b455eef3654ce17d.r2.dev^
||pub-a91a057770f841b5a5416347f0db9728.r2.dev^
||pub-aca16ae72fc348dcb238e9ee73969003.r2.dev^
||pub-b4c2008e832a425fb1d4769acece9da2.r2.dev^
||pub-b7fda1e0060f418199431736a36c9d53.r2.dev^
||pub-bad46fd90bd14dae8d48c13ca2274cbf.r2.dev^
||pub-c980033c0ecd4fdca1b54292a1221fc0.r2.dev^
||pub-d172ccfab50c4eb3b25bcfe4c60bd498.r2.dev^
||pub-d32177d1380e42248761c1e0015bfbc0.r2.dev^
||pub-d87f0f48638041248f8c3a13f90c35e6.r2.dev^
||pub-da766537ec224dc09c9dc932e107bf17.r2.dev^
||pub-e081b364f16342a1bf2e1d37ebbb279e.r2.dev^
||pub-e4785c4bbb674881a3137543a479f927.r2.dev^
||pub-e603387d42fb4510ad8991f5520e1668.r2.dev^
||pub-ea486da6ae1e40f482588ef19f0e882f.r2.dev^
||pub-eb42d5ed284640bda3cc52be7e78a978.r2.dev^
||pub-ee148f21b9ba4014a87270cefc2d906e.r2.dev^
||pub-f4487d9357c048dd8b2b4cf3f6017fcb.r2.dev^
||pub-fa75fc789a49468c997bffd599ed3f50.r2.dev^
||pub-fc83a00699324b28907436396bdc917f.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||pulihkan.informasi.xyz^
||ramlogistics.ttu.cc^
||ray.yhwang.eu.org^
||request-account-same-violation.surge.sh^
||resolve-user-disabled-xi.vercel.app^
||review-ur-new-violation.surge.sh^
||rrpostoffice.com^
||sameerniz00.github.io^
||sanoopnazeer.github.io^
||satyajeet-srivastava.github.io^
||sbc-108262.weeblysite.com^
||sbc-global-100899.weeblysite.com^
||sbcglobal-109097.weeblysite.com^
||sdgsfgss.blogspot.com^
||secure0100.micro-global.workers.dev^
||sereelampang.co.th^
||shared-document-cloud.belcagoryateterla.workers.dev^
||shashwatvegeta.github.io^
||shopeelog.xyz^
||shreyamast.github.io^
||sich-cleanrooms.com^
||sign-in-att-103747.weeblysite.com^
||sign-in-att-109378.weeblysite.com^
||silly-melomakarona-72661a.netlify.app^
||sjsmxhjm.wixsite.com^
||sp.26skins.com^
||srecmconmmunnltly.com^
||sreeraj7777.github.io^
||sss.free-053.dns-dynamic.net^
||statick.hotel-82941.eu^
||steam.workshopfileddetails.com^
||steamcomunitlly.com^
||superiness-e94423.ingress-erytho.ewp.live^
||support.duolingo.com.sg.sattt.us.kg^
||support.duolingo.com.sg1.ryo.biz.id^
||supportcenter-for-pages-case-id-346.vercel.app^
||swap.wisetoken.net^
||sznidztoqg.duckdns.org^
||tatrabau.com.tr^
||teiegroam.com^
||telegarm.icu^
||telegrama-sexo.pages.dev^
||telegramforhookups1.vercel.app^
||telegrami.cloud^
||telegramsex21new.pages.dev^
||teleprlem.fit^
||telstra-106735.weeblysite.com^
||telstra-109473.weeblysite.com^
||tempons-e94423.ingress-florina.ewp.live^
||tok2np0ckjt.top^
||token-pockot.net^
||tokenp0ckht.one^
||tokenp0ckot.shop^
||tokenpanket.com^
||tora.jzturn.workers.dev^
||trainingforwork.ca^
||tridipbarman09.github.io^
||trimmer.to^
||tt-107077page.weeblysite.com^
||tvoyenglish.space^
||twinkle381.github.io^
||uniswap-app.pages.dev^
||us.xita.workers.dev^
||usex.dcstjy.top^
||usjx.czaqcbzu.top^
||usxr.jphpkj.cyou^
||v2ray.chunlee.store^
||victorarath99.github.io^
||video-post-violation.surge.sh^
||viewnow324.weebly.com^
||voice-ourtime.ifoselovec.workers.dev^
||vpns.sasykho8.workers.dev^
||vsalesx.github.io^
||wakefordcottagebook.com^
||webmail-107915.weeblysite.com^
||webmail-108576.weeblysite.com^
||whastapp-x.com^
||wkazisan.github.io^
||worker-2.sapre.workers.dev^
||worker-aged-band-d2f8.serds4328.workers.dev^
||worker-cool-brook-fdb5.wuyb1218.workers.dev^
||worker-cool-butterfly-164c.sookot-vad13535418.workers.dev^
||worker-dry-moon-baa2.spursyang-46e.workers.dev^
||worker-purple-glade-ad1f.hoseincisco932034.workers.dev^
||worker-shy-dew.wrytd.workers.dev^
||wrlfavhcau.duckdns.org^
||wwe.ez2dzpdb.dns-dynamic.net^
||www-degelyehuda-org-il.filesusr.com^
||www-jibuncojp.world^
||wz-2-allegro-4dv.pages.dev^
||x0bak.imtokend.top^
||xls4kcrprmuswd6npwp4inv.standard.us-east-1.oortech.com^
||yg-new.freemanbi7579.workers.dev^
||yg.lfvps.eu.org^
||yourcoach-es.com^
||zhukov.github.io^
