!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.10.89
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-11T19:06:08.892Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-11T12:02:08Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||03b3659.com^
||0eea8614-dd3f-45d0-bf86-1663b5ec9abf-00-3v7xcn9p6afkf.weebly.com^
||0nline.voyagehautecoutures.com^
||260aesthetic.wixsite.com^
||3115ww.com^
||356844.cc^
||3656ee.com^
||3659008.vip^
||3659338.com^
||3659661.com^
||37.27.199.17.sslip.io^
||3ff7c459-86b2-4f6d-b6b0-ba6402ef6cb0.htmlcomponentservice.com^
||9e2r5h7b7lsjsrtezs4rj4ulj3fyeeeg.ocalam.com^
||abc-r23.pages.dev^
||abdullah-khallaf.github.io^
||about-coinbase-io.webflow.io^
||agripro-fr-e33e6a92f474e96bf.com^
||akbankbasvurularinizicinsayfanizburadaakbank.lol^
||aktifkandanapaylater18.cs-help.systems^
||alishba006.github.io^
||allegro-novgorod.ru^
||amazonclone-c8l.pages.dev^
||ambillhadiia4h.cs-resmi.com^
||amidabuli.com^
||anacassaraodontologia.com.br^
||aol-ahc-hrsn-form.pages.dev^
||apkaadvisor.com^
||app-kontoswisspass.myvnc.com^
||appairline-latam.vercel.app^
||appie.iyaogo.com^
||apple-com.in^
||applesoporte.pro^
||aquamarine-perri-92.tiiny.site^
||att-100011.weeblysite.com^
||att-102901.weeblysite.com^
||att-103870.weeblysite.com^
||att-104913.weeblysite.com^
||att-105164.weeblysite.com^
||att-105810.weeblysite.com^
||att-108495.weeblysite.com^
||att-login5718.weeblysite.com^
||att-login8524.weeblysite.com^
||att-login910.weeblysite.com^
||att-service-104438-105494.weeblysite.com^
||att-yahoo-101053.weeblysite.com^
||att-yahoo-101615.weeblysite.com^
||attcurrentlysignin.weebly.com^
||attention-02.25u.com^
||attt-105451.weeblysite.com^
||attttechsupport.godaddysites.com^
||austi.194-59-31-9.cprapid.com^
||auth-dealers.autoscout24.com.21user.com^
||authentic-page-verify.cfd^
||awaisni.github.io^
||bafybeicblleqvecnw6fynmjearvj66nw7okpjemp74nmhwjt3lns2y6kpm.ipfs.dweb.link^
||bafybeicjl6pg4wp4nvwtm2akg4vzgzu5s7cbi5kqnu4bi6z7l3k4p3f3by.ipfs.w3s.link^
||bafybeidxio4bqdmwft3jwas7hl7bmmpvufa6qz2ults5iskv5cjn3n5hwq.ipfs.w3s.link^
||bank-map.com^
||bankpatriot.youroffice365.com^
||baobp14.github.io^
||beautiful-elion.67-23-166-125.plesk.page^
||bellicus.com.br^
||bgc-ar4.pages.dev^
||billowing-bird-2c1c.elsa9212.workers.dev^
||boomerangsolution.deltatrack.ro^
||brewsmug.pages.dev^
||bt-109549.weeblysite.com^
||bt-internet-101551.weeblysite.com^
||btinternetmailerdeaemon.weebly.com^
||busines-suport-facebock.cfd^
||business-helper-manager.cfd^
||business-page-verify.cfd^
||business-together-as-a-service.com^
||cancelarsucomprayoutube49cop.weebly.com^
||cbaseausingignin.gitbook.io^
||cbasewat-ensiton.webflow.io^
||ccoinbseexytionlog.webflow.io^
||ccoiunbnbseesztens.webflow.io^
||cconbesexxtioun.webflow.io^
||ccounbseprologue.gitbook.io^
||ceonbbsaprologinse.gitbook.io^
||championslots.su^
||claimmanta.xyz^
||cleanace.org^
||clova.pages.dev^
||coenbaswallet.webflow.io^
||cofinbasgeextension.webflow.io^
||coiibaisxtensiion.webflow.io^
||coiibasseexteossion.webflow.io^
||coimbasextenson.webflow.io^
||coin-baseperologi.webflow.io^
||coinbaddbasension.webflow.io^
||coinbaextdaesion.webflow.io^
||coinbas-helpextension.webflow.io^
||coinbase--wellta.webflow.io^
||coinbaseextention.webflow.io^
||coinbasiefextesion.webflow.io^
||coinbasietensionrow.webflow.io^
||coinbasixizlogin.gitbook.io^
||coinbassewailitextinsion.webflow.io^
||coinbaxeiottei.webflow.io^
||coinbaxeiotteion.webflow.io^
||coinbbextensins.webflow.io^
||coinbeasxxetension.webflow.io^
||coinbeoiuiexiension.webflow.io^
||coinbqasewallet.webflow.io^
||coinbsaextioension.webflow.io^
||coinbsedexensions.webflow.io^
||coinbseexxttnsn.webflow.io^
||coinbsesingg.gitbook.io^
||coinbsexaitensio.webflow.io^
||coinbsextenson.webflow.io^
||coinbussalueogin.webflow.io^
||coinvsextensin.webflow.io^
||coinxeiexxsetension.webflow.io^
||coinxeisstensio.webflow.io^
||coiubseextshion.gitbook.io^
||coiundbasextion.webflow.io^
||comsbaproslogin.gitbook.io^
||conbwatextension.webflow.io^
||conlineteam.com^
||consolbisezsproslogin.gitbook.io^
||cooinbbsluign.webflow.io^
||cpanel12wh.bkk1.cloud.z.com^
||cuenbsetieprologin.gitbook.io^
||cuienbaseprologin.gitbook.io^
||cunisbseprlogin.gitbook.io^
||currentlymail90s.weebly.com^
||cz.unicredpay.com^
||d.soderbergpartners.no^
||dappnetrectify.pages.dev^
||dappsconnectt.pages.dev^
||dara3dccj.wixsite.com^
||datechde.com^
||deep-git04.github.io^
||delivery.attempt.failure.ebbs.co.za^
||devdubai2.1next.one^
||dhrumil278.github.io^
||discord.yizhuangren.com^
||discord.zhangxinhe.com^
||disk-4fb5.pre-ooauth.workers.dev^
||dunajecbiala.pl^
||ebayonstores.com^
||ee-network.web.app^
||ee.sgdjrygjg.dns-dynamic.net^
||encontrar-dispositivo.in^
||facebboookkaka.weebly.com^
||facebooksecurity.blogspot.co.za^
||feedbackrecovercasebusinesuiterecoverfeedbackhelp.dtrvjoldu9v31.amplifyapp.com^
||fibercom-laboratory.com^
||finde-mich-hier.pages.dev^
||first-register-here.pages.dev^
||fiumki28.blogspot.co.ke^
||fodex-sem.com^
||freeusps.com^
||ftjcrtjdses1.pages.dev^
||gembuulogin.gitbook.io^
||gemginsexc.gitbook.io^
||gemiini-logen.gitbook.io^
||ghoshdivyanshu.github.io^
||gimkax.com^
||help--org-coinbase.webflow.io^
||help-chrm-metam.gitbook.io^
||help-support-metamask-sso-en-hub.webflow.io^
||hemrajpatil5807.github.io^
||het-genf.pages.dev^
||hnrquez.github.io^
||home-104328.weeblysite.com^
||home-106134.weeblysite.com^
||home-107704.weeblysite.com^
||home-108732.weeblysite.com^
||home-word-106558.weeblysite.com^
||homefinderfrancefr.pages.dev^
||hotel-id158954.help^
||hotmail-100738.weeblysite.com^
||httpsbellsouthnet-102649sitecom.weeblysite.com^
||huihuafandai.ywhttp.com^
||idlex.icu^
||ijv.xrd.mybluehost.me^
||imaginative-fox-02tk1111-9f4e99.netlify.app^
||imf-support.org^
||imtoken9.vip^
||imtokengoogle.com^
||in-informaalersuspen.github.io^
||info.onsreserv.shop^
||instagramexternalwebsite.rf.gd^
||instagramsecurity.vercel.app^
||instogromv.com^
||isz.bqv.mybluehost.me^
||jhonatancamposgit.github.io^
||join-telesex-free.pages.dev^
||jshattkee.weebly.com^
||jun-july.weebly.com^
||juno-104290.weeblysite.com^
||kacrkeenlogin.gitbook.io^
||kenlogiuse.gitbook.io^
||kliind08.wixsite.com^
||konfirmasi-pengambilan-hadiah.arise.my.id^
||krakenflogin.gitbook.io^
||krukenlogiin.gitbook.io^
||kucoimlogin.gitbook.io^
||kucoin-en.info^
||kucoin0101.com^
||kuzcoin-logwin.gitbook.io^
||kyc-metamaskwallet.webhop.net^
||layanan-verifikasiaccountid.weebly.com^
||learn---ext-coinbse-cnd.webflow.io^
||learn-exttn-coinbse.webflow.io^
||ledger.kom.org.za^
||ledgerdevices-sync.vercel.app^
||ledgiirlivawallt.gitbook.io^
||linkapp.biz.id^
||log-in-usa-gemini.godaddysites.com^
||login-accounts.github.io^
||login-att-103552.weeblysite.com^
||login-screen-103712.weeblysite.com^
||login-screen-104104.weeblysite.com^
||logincrsakensa.gitbook.io^
||luxury-licorice-30tk1111-1c87b3.netlify.app^
||lyanann-costmerr-officiall-dna.ind0nesiaa.my.id^
||m.pubgxbest.com^
||maatrmssk-loggim.gitbook.io^
||madechnarfq.pages.dev^
||madwq.drynborbbtu9856.workers.dev^
||magenta828203.studio.site^
||mail-109257.weeblysite.com^
||mail-109746.weeblysite.com^
||mail.join-now-whatsapp.duckdns.org^
||mail20.weeblysite.com^
||mapas-support-com.us^
||matamxkxtension.webflow.io^
||matatmskalogi.gitbook.io^
||matemsskk-loggim.gitbook.io^
||matmcst.gitbook.io^
||matmkzlugon.gitbook.io^
||mayfair313.wixsite.com^
||mebsaamask-logggin.gitbook.io^
||meetmaskilo.gitbook.io^
||meettamask-logiinii.gitbook.io^
||melodious-cupcake-6cd6d5.netlify.app^
||menatomasklogii.webflow.io^
||metabsmaksekds.azurewebsites.net^
||metamaiskextentsion.webflow.io^
||metamasckzwalletin.gitbook.io^
||metamasdk--login-org.webflow.io^
||metamesklogixn.gitbook.io^
||metammtixloginiye.gitbook.io^
||metamsk-walltus.gitbook.io^
||metamssklogin.gitbook.io^
||metamusklogon--auth.webflow.io^
||metiamesklogenx.gitbook.io^
||metimaskkwallet.gitbook.io^
||metmsakextension-auth.webflow.io^
||metmskwlltextesn.gitbook.io^
||metomesklognem.gitbook.io^
||metsmse--extenschrmi.gitbook.io^
||mettamaskwallatu.gitbook.io^
||metutamaskloginx.gitbook.io^
||mexuchouxextesnion.gitbook.io^
||microsoft.executive-mailsend.com^
||microsoftteamslink.safetywiseservices.com^
||midnightblue-shark-657275.hostingersite.com^
||mistamsk-login.webflow.io^
||miteamasklognin.gitbook.io^
||miytemasklogin.gitbook.io^
||mnetamskqllogin.gitbook.io^
||mntamaskswallet.gitbook.io^
||mobile-facebook.com.vn^
||mon-compte-particulier.com^
||moonlightproshop.com^
||motomask-login.gitbook.io^
||multichainnode.pages.dev^
||multievmosdapp.net^
||mutcmeskloge.gitbook.io^
||mxcbet.com^
||my-ee-details.web.app^
||my-fantastic-site-923bd6.webflow.io^
||my-gov-au.help^
||my-info-ee.web.app^
||myeloma.gr.jp^
||myglobaltech.in^
||mylogin-site.pages.dev^
||mytonwallte.io^
||myuaphold-login.gitbook.io^
||naxof11.shop^
||needed-pork-rica-lane.trycloudflare.com^
||netflixclone.mycodewave.com^
||netusps.com^
||novo.zco.net.br^
||nzpost.id766594.com^
||oficinahomgalcipersonas.com^
||omarabordn.github.io^
||onlinelogin.world^
||oristeston.pages.dev^
||outtlooklogginn.webflow.io^
||p4.dailycontestportal.com^
||page-coinbs--auth.webflow.io^
||patient-river-fe7e.londatt.workers.dev^
||paypalloginin-usa.blogspot.com^
||paypalloginin-usa.blogspot.li^
||phantom-wallet-us.gitbook.io^
||phaontm-wallem.gitbook.io^
||premiercateringaz.com^
||pro-sp.pages.dev^
||probaproba-8kf.pages.dev^
||prodesjardinsclts.com^
||profiles.secure-dashboard-ours.workers.dev^
||pub-031ddc40616647b1bb4ed5407b93c015.r2.dev^
||pub-0578d2c4a7ad450998a26a8955349d53.r2.dev^
||pub-09a55f0b5ac14dbbbc79ab40abc0b630.r2.dev^
||pub-0d3d4bae617d4c3a8d1c9e97fc3a4d8d.r2.dev^
||pub-1cde9c3ed013443ba04ecdf1f32d496c.r2.dev^
||pub-2541c48c89f9494398bf803fd7582207.r2.dev^
||pub-28b4b022dce844b5aa1c4272957a66d2.r2.dev^
||pub-35ef6036c14c48a7940e1904fe30f691.r2.dev^
||pub-3681f47e7d324a3cba2141b188ed6aca.r2.dev^
||pub-3c6ff223b9b247738a1a52bc572f63dc.r2.dev^
||pub-3ecc7445bdfd46e0b4638fb3c08ecd2c.r2.dev^
||pub-5378e135058a4d2abb5385b53c4be7aa.r2.dev^
||pub-570fb0dd31b6450c807ef784baf1a9ce.r2.dev^
||pub-6221f7664d6648718fc08de782664dd2.r2.dev^
||pub-6808fc2d4e1b46a784bfa17b251af8f7.r2.dev^
||pub-6eca2ba9f56f4cdc93a7fb1285629a21.r2.dev^
||pub-6f9a7783b4f74cce95a356835716ba0e.r2.dev^
||pub-78aa06a8a5494200a69592b19a083ae7.r2.dev^
||pub-8161de4a277e4ee8b532af34954224e1.r2.dev^
||pub-83ec9565b8114933bcaae6010c415a03.r2.dev^
||pub-8d641bd8f15749cfab8a14351d8dd295.r2.dev^
||pub-9001142b3706459da8c96364e873dce5.r2.dev^
||pub-99a36ad4e0d447e897711c3e2381ec13.r2.dev^
||pub-9b9564e2716141d2b878f418e676a83f.r2.dev^
||pub-9f842a9c005545299dc5894ba01cc87a.r2.dev^
||pub-a0a450c9d8be473e97d3efab500320f7.r2.dev^
||pub-a606538c6230450089430d4c33fa9d34.r2.dev^
||pub-a6d1b5d294e74ebfa58fae6d4ec861ef.r2.dev^
||pub-a8ca61c8f7dc4c519488087e0ecec227.r2.dev^
||pub-aca776a7276f4319ac0d2d8fda653e63.r2.dev^
||pub-b2c2b8b89c5b430aa0c4d7e21c7cc5d7.r2.dev^
||pub-b44fc4519b014736b840ae100d7b005d.r2.dev^
||pub-ba3ff993d3374f99a9364c30f8663f08.r2.dev^
||pub-c7a985a88f2f46299649975f2c01ab1a.r2.dev^
||pub-c7dcd6a5d3804dcf891a9084fc1e7b7c.r2.dev^
||pub-cac8b8119cfd4c9aa54de40961c3439c.r2.dev^
||pub-cbaabd801f124c2480bfbff1f6a830e7.r2.dev^
||pub-ce36554fc93d4b72ad64de973f77c379.r2.dev^
||pub-ce7e19cdc54d415fbdf4795287b2ebf1.r2.dev^
||pub-d22eeb571cbe4fa281f9f966a0b0af60.r2.dev^
||pub-d464142cf7e846abb686ff6dea81d965.r2.dev^
||pub-d89ac214e5f14f29ac8d34c1c299278a.r2.dev^
||pub-da2262f57160441a948b394c0fbf42ce.r2.dev^
||pub-dc67d2ba9d4b4083a2235bd97b023646.r2.dev^
||pub-f2313f1a491d4ab1a641016caef71f00.r2.dev^
||pub-f6b9ef3dc806400887c2a514346820d7.r2.dev^
||pub-fe3cf984a05e4941935116bae1f447db.r2.dev^
||putefix.dogfriendlytahoe.com^
||pzz.isd.mybluehost.me^
||qmzbjcfqpzbt6bkd.pages.dev^
||qrch.cc^
||refer-help21344.pages.dev^
||restore-your-vault.kesug.com^
||revisarmicrosoft.serv00.net^
||rga158.webwave.dev^
||riprogramma.consegna.4-233-192-17.cprapid.com^
||rommangin.weebly.com^
||s--auth----trezorwallet.webflow.io^
||sachin35544.github.io^
||sajuuhjsdndjsak-09283.weeblysite.com^
||sbcglobal-104958.weeblysite.com^
||secrbnsuppotyu9.weebly.com^
||secure-app-system123.pages.dev^
||secure-manulifeid.com^
||server-home-100771.weeblysite.com^
||server.n6b8.com^
||server.y81b.com^
||setiingmanns.weebly.com^
||sg-akamai.tingkehvpn.my.id^
||shawupdatingservic.wixstudio.io^
||signinlookfront.life^
||skjbhgd3.pages.dev^
||sky-106134.weeblysite.com^
||smll.sh^
||spotifyplaybackspeed.com^
||srwrw2.pages.dev^
||sso-uphld-cdn-auth.webflow.io^
||staemcommunnitty.com^
||staemcommunnity.com^
||steamcommnuility.com^
||storeambs.com^
||t0kenp0cket.com^
||t0kenq0cket.com^
||tasksprofilehub.com^
||tbk.tm^
||telegramgroupsex69.pages.dev^
||telegrampronssex.pages.dev^
||telegramucn.com^
||telesgrarm.icu^
||telstra-102010.weeblysite.com^
||telstra-102969.weeblysite.com^
||telstra-107487.weeblysite.com^
||telstra-107788.weeblysite.com^
||telstra-107857.weeblysite.com^
||telstra-108777.weeblysite.com^
||telstra-109803.weeblysite.com^
||telstra-109875.weeblysite.com^
||test-tau-black-69.vercel.app^
||ticketsupport-app.com^
||tiktokweb.top^
||tiktokwsus.com^
||tr5kn8hll.todordigital.co.uk^
||trustwalletcustomers.easy.co^
||tvc.mhd.mybluehost.me^
||tw.kraftonevent.com^
||tzy---start.webflow.io^
||uk-income.com^
||unsuitable-rabbits-addmin.surge.sh^
||uphsgold-lokgin.gitbook.io^
||uphthold-lozgin.gitbook.io^
||utpfo.com^
||uzbpremos.live^
||verifiedmeme.pages.dev^
||vfewq-f58dcd.ingress-earth.ewp.live^
||viral-vidio-bokep-terbaru.t3le-4pp.com^
||vov-a25c98.webflow.io^
||vsfbvsfatt.weebly.com^
||walletcnneect.webflow.io^
||walletconanect.gitbook.io^
||web.dl-pan.com^
||webmail-102691.weeblysite.com^
||whats-lc.com^
||worker-square-field-86bd.pacelo7207.workers.dev^
||wowoproject-com.pages.dev^
||yahoo-mail-bc375a.webflow.io^
||yfkk398029.github.io^
||zigzag-zigzag-help.glitch.me^
||zimbra87apoeee.000webhostapp.com^
