!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.25
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-30T13:09:45.818Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||001-ezx.pages.dev^
||1.i-638.workers.dev^
||1211.xiha-ha.workers.dev^
||1581807611.915678.xyz^
||168-cyh.pages.dev^
||17vip07.com^
||1sbw2.donegabang.com^
||20230824-2.pages.dev^
||24x7applehelpline.netlify.app^
||3659rrr.cc^
||51keyou.com^
||5510001.top^
||5510055.vip^
||551008.cc^
||745609650435.weebly.com^
||85aa48a97855.readgovip.workers.dev^
||8724319-coinbase.com^
||8vf2n04so.top^
||a1yaary.github.io^
||a551000.cc^
||aaannn0.github.io^
||accounts.5song.app^
||acederma.com^
||acsmaltd.com^
||acxaaiceaomemeocser.weeblysite.com^
||adayapicam.com^
||adwaith0071.github.io^
||ahhhh.pe.kr^
||aieosie.site^
||alcertram47.pages.dev^
||alcertram48.pages.dev^
||alcertram50.pages.dev^
||ali-saddam.muhammad5625451.workers.dev^
||amanbook.vercel.app^
||amazon-cl-jdj6v3tk4-muhammad-sauds-projects.vercel.app^
||amazonclone-alpha.vercel.app^
||anielagotksa.com^
||antaidossiersuivamendimpayeerf33.zynekcctv.com^
||apio-trustt.gitbook.io^
||app-now-help.netlify.app^
||app.pancakeweb-governance.org^
||app0err00rca11n0w.pages.dev^
||apple-website-with-react.vercel.app^
||approveweb.pages.dev^
||artofbaseball.net^
||asholita.com^
||ata-five.vercel.app^
||atllkoj2024.weebly.com^
||atmailupdateformupdatetile.weebly.com^
||att-101397.weebly.com^
||att-104009-101338.weeblysite.com^
||att-104051-101132289.weeblysite.com^
||att-106696.weeblysite.com^
||att-106815-106888.weeblysite.com^
||att-108280-109689.weeblysite.com^
||att-109928.square.site^
||att-109928.weeblysite.com^
||att-1877-197.weeblysite.com^
||att-19166-1274.weeblysite.com^
||att-blue.vercel.app^
||att-mail-987654.weebly.com^
||att56785435798.weebly.com^
||att83763736722.weebly.com^
||attisat.gr^
||attitlo.weebly.com^
||attnet-105348.weeblysite.com^
||attofficialvalidation.weebly.com^
||auth-mettamask-org-ex.gitbook.io^
||autoscurt24.de^
||b1u.980.mytemp.website^
||b45014.com^
||bafybeibwlya2bxg5lev53xzwexaf3sckbmbol6yrbxjowez5tf6o5xemd4.ipfs.dweb.link^
||bafybeieoal5rshacy6hki7truntn2bfbhaqxfpvllrgsjhvtecv7tq6ybm.ipfs.dweb.link^
||bafybeiez5olqzw5oq2hfi3dmo3nnz4y6iox6gz7774rud4o2sp6uh43pxe.ipfs.dweb.link^
||bafybeigetwjqz26or3og65klvf2oefze44ct4oukkncojpcb5wocbc6x7a.ipfs.dweb.link^
||bafybeihxfz3aevnzfemmgljt463frgstzbjdu2r5tmba5t2qcpuc7bwl6a.ipfs.dweb.link^
||bb88.999818.xyz^
||bbga.pages.dev^
||bdvenlineaaa.work.gd^
||bet83019.com^
||bet938k.com^
||binabite.pages.dev^
||bitfarms-eth.com^
||bitriverminingpro.com^
||biz.skys.cloudns.biz^
||blockchainsyncapp.pages.dev^
||boeobane.sa.com^
||briskly.hurtinkk.ru^
||bscsmartchainvn.com^
||bt-105670.weeblysite.com^
||bt.opsaid.cc^
||btinternet-104434.weeblysite.com^
||busanopen.org^
||business.account-activitys-overview.com^
||business.supportnow-account-reviews.com^
||bybcoinc.cc^
||cancelpagodh673.firebaseapp.com^
||carlagt.live^
||cbasaprologi-us.gitbook.io^
||cc2-olive.vercel.app^
||cf-3.nxnrllbe.eu.org^
||cf-worker-agl.pages.dev^
||cf.898593.xyz^
||cf.ixh5635.eu.org^
||cf.oykinf40189.workers.dev^
||cf.realpaulwon.workers.dev^
||chalaalbretch-challa1.pages.dev^
||chase18secure.com^
||chattts-49f1.beszyrecala.workers.dev^
||chent-aa8.pages.dev^
||chin10.vercel.app^
||chinazhangyq1999.pages.dev^
||clone-project-three-mynetflix.vercel.app^
||cm9yezofy.top^
||codervansh11.github.io^
||codewithbsatyajit.github.io^
||coinbasecustomersupports.com^
||commetamask-logg.godaddysites.com^
||conobassprologi.godaddysites.com^
||copyflix-jericks-projects.vercel.app^
||cratottefraffi-9370.vercel.app^
||cu-fdr.vercel.app^
||cugrohoiddoitte-9131.vercel.app^
||cui1.vercel.app^
||currenntlyattyah06.weebly.com^
||currently6778.weebly.com^
||currently7320.weebly.com^
||currentlyappatt.weebly.com^
||currentlyattux.weebly.com^
||customerccomxcast.weebly.com^
||cv-1-xq8.pages.dev^
||dadash.alirezashahpiri.workers.dev^
||dappsresolve-45p.pages.dev^
||dblink.qwert.workers.dev^
||decentralizedev.pages.dev^
||dev-006655448833.pantheonsite.io^
||dev-4454054545451.pantheonsite.io^
||devshubhamjadav.github.io^
||document-x-discover.com^
||download-file-speed-badboys-2024-usa.clashbadboyss.workers.dev^
||downloads.studionolights.workers.dev^
||drp-worker-20230918.dreamburn.workers.dev^
||e8yr5fe.ctk9akio.eu.org^
||e8yr5fe.pages.dev^
||eastlink-109330.weeblysite.com^
||ebay5656.shop^
||ebe-pi.vercel.app^
||ebr-ashy-phi.vercel.app^
||ebs-sigma.vercel.app^
||ebs-zeta.vercel.app^
||ebu-seven.vercel.app^
||ed-vless.iraan321.workers.dev^
||ee-recover-bill.web.app^
||ee-update-account.web.app^
||egazscn.com^
||eikdryuusbeds.weebly.com^
||elementals.netlify.app^
||emailhome-1019970.weeblysite.com^
||ementmarinafos.github.io^
||enlineabdv.work.gd^
||ev3ntml.sytes.net^
||evinah.net^
||facebook-com-login.vercel.app^
||facebook-react-clone-react-project-2-q0hgf03522dr.vercel.app^
||facebook-supportit247.uncody.site^
||fiblockfi-login.weebly.com^
||fjwmapoelrmndsjdhrfjd.weebly.com^
||forthecreatives.com^
||free-5541444.webadorsite.com^
||frontend-dipankar-gitworld.vercel.app^
||frontirtmasyaho.weebly.com^
||ftrica-log.conohawing.com^
||g551000.com^
||gaothou.vercel.app^
||glcfsloy.black^
||gofra-stg.kurpatovv.ru^
||green01.w6dch9e.eu.org^
||h5user-tkshop.pages.dev^
||harshalahirrao.github.io^
||heillugifinna-4439.vercel.app^
||hello-world-billowing-rain-a124.68sheng720.workers.dev^
||hello-world-hidden-flower-8e33.zkvk0945.workers.dev^
||hello-world-late.wrytd.workers.dev^
||hello-world-orange.frds.workers.dev^
||hello-world-white-mud-6720.alirezakariminejad1395.workers.dev^
||helpcontar.click^
||hemanth-kumar-p.github.io^
||hemin-cloudflare-w.breaklytomas583.workers.dev^
||henfanren.38jgauhc.workers.dev^
||hhfgfvthp.weebly.com^
||hk-101756.weeblysite.com^
||hk.suixthy.workers.dev^
||home-101354.weeblysite.com^
||home-101632.weeblysite.com^
||home-10207412.weeblysite.com^
||home-104150.weeblysite.com^
||hwj221secured.weebly.com^
||icloud.apple-chant.wodha.cn^
||icloud.apple-whomry.cjxzo.cn^
||id.datings-reload.workers.dev^
||im.udemo.cc^
||imaddpp.com^
||imtokean.im^
||imtokeon.im^
||inc-108674.weeblysite.com^
||info239482.github.io^
||informed.deliveryte.top^
||informed.uspsinnovation.tech^
||insatgram.vercel.app^
||instagramhelp.azurewebsites.net^
||itsavinashshukla.github.io^
||ixzsd.com^
||jafragreuzifrei-8335.vercel.app^
||jb3avfdd.weebly.com^
||jhsedafgytfwdserefdc.weebly.com^
||jiebogdrive.pages.dev^
||jkqcopbn.icu^
||jsva.pages.dev^
||juno-101193.weeblysite.com^
||juno-101972.weeblysite.com^
||juno-105405.weeblysite.com^
||jzgeeu.cn^
||kanattner.weebly.com^
||kdkdkdjfhfj.weebly.com^
||keys12992102192.xyz^
||kihgtb.bexacn.workers.dev^
||klubgiwenn.com^
||kraken-lloggin.godaddysites.com^
||kskwq.top^
||li5-ljiewus-projects.vercel.app^
||linh123.vercel.app^
||lkjhgfsd.weebly.com^
||login-facebook-ten.vercel.app^
||loginnetflixleiojfioje.blogspot.hr^
||loginnetflixleiojfioje.blogspot.md^
||lonesis-345534-ghibanto-lipoka.pages.dev^
||lowfrom.ffc.biz.id^
||lsdjdf.weebly.com^
||m.wyjzsb.com^
||ma.garantielbcsecure.info^
||markusgl17.github.io^
||mbettyuii5.wixsite.com^
||meitsafashion.com^
||melpg.github.io^
||meotamask-login.gitbook.io^
||merceari.info^
||merta0mask-l0gn-io.godaddysites.com^
||meta-review-video.github.io^
||meta.setting-business-ig-profile.eu^
||meta.setting-ig-business-account.eu^
||metatamasklogun.gitbook.io^
||microfilarial.shop^
||microsoftpadlet.com^
||mifvpogick.cfolks.pl^
||mitaamskk-logggim.gitbook.io^
||ml.events-games.com^
||mlz.7xorsvy.workers.dev^
||mm-online-restoration.vercel.app^
||mmkijhh.xxuz.com^
||mnivorwj.quest^
||mnkml.top^
||mobile-mahdi-2147-7.ripow59096.workers.dev^
||motamask-us-anlog.godaddysites.com^
||mrruhanshaikh.github.io^
||mrugjal.vercel.app^
||multipage-responsive-facebook-clone.vercel.app^
||mustang.sakakimahdi5.workers.dev^
||mx.yyyy.cf^
||my-ee-alert.web.app^
||my-site-upd-108311.weeblysite.com^
||myshaksales.dogfriendlytahoe.com^
||myspotifymusic.freewebhostmost.com^
||nafatravel.info^
||najuqueusewu-8855.vercel.app^
||nauxonline.ncdsoai044.workers.dev^
||nbbroker.az^
||necessary-dashing-existence.glitch.me^
||nelaaamni.github.io^
||netflix-clone-tawny-three.vercel.app^
||netflix-clone-ui-olive.vercel.app^
||netflix-five-orcin.vercel.app^
||netzero-104250.weeblysite.com^
||newlineattmailboxupdatedapps.weebly.com^
||nienho.org^
||oiujkf809kfldmi93ifk.weebly.com^
||okm.znt.temporary.site^
||opennftseas.vercel.app^
||opensea-nftmint2-eta.vercel.app^
||oqlaewsdkridufkdf.weebly.com^
||orderly.hurtinkk.ru^
||ourtime.people-dating.workers.dev^
||page-4vc.pages.dev^
||parthibanmuthukumar.github.io^
||patelsahil23.github.io^
||paypalloginin-usa.blogspot.md^
||pecinternational.net^
||peraznm.com^
||perso8764002.wixsite.com^
||poik-d8j.pages.dev^
||pond-0b1a.sudomilisey.workers.dev^
||port02-ckc.pages.dev^
||preetsharma2507.github.io^
||private-document-secure.glitch.me^
||pro-tiktok-shop.com^
||promokodso2.top^
||prox-e27.pages.dev^
||przemyslowka.pl^
||ps5rd75k9.top^
||pub-019ceedaa0894587aa4255109af6c416.r2.dev^
||pub-192826e776c143cf955be3a43f398206.r2.dev^
||pub-207869065cdd4d65bf837877b5450d7a.r2.dev^
||pub-21e2ca3bca8444aab694f2d286d3f97f.r2.dev^
||pub-2a64f782845943beae62e9f09c473700.r2.dev^
||pub-53d8c8824459455a8bb62d4b9a0d5f2f.r2.dev^
||pub-559f3fbb11d14cd8b17c56563deed0dc.r2.dev^
||pub-55e3e997548a46879ee19f4d494309d6.r2.dev^
||pub-560c71c8fddd49ce89a6258c60e77bc6.r2.dev^
||pub-619d0209611d4e8fb34f21726fd3b133.r2.dev^
||pub-73ee129d9ec943f785408564adcaf985.r2.dev^
||pub-7a6b99614f4b41658cd677a620b18951.r2.dev^
||pub-88bfb6384f4a46d09efb691ba8d0fa9d.r2.dev^
||pub-9c57ecd6789f47e5b568d1f17b931bf7.r2.dev^
||pub-9c8c67c14ebf4ce888de2536e85ebadc.r2.dev^
||pub-a29070233cb54ef393c1ddea471f903c.r2.dev^
||pub-a8b03f861d264838bc70b3737ea516ed.r2.dev^
||pub-bbc4d3d59f114fb79d8fc541efbb1429.r2.dev^
||pub-d0ef019991d1469e8e3d47d3a798408f.r2.dev^
||pub-d69751ce7c104b1a8abc630d80ac130c.r2.dev^
||pub-eabf20d9f0c94e4eaf06f4d36845629b.r2.dev^
||pub-fc37d2d339714056b7f16368b49ae532.r2.dev^
||pub-fef8bdba603a46c39471413126c057ed.r2.dev^
||publicmanageraccountpages.github.io^
||pummocuzoisse-9946.vercel.app^
||qh87lk7wx.top^
||raunaqraj.github.io^
||react-airbnb-clone-rose.vercel.app^
||reativacaomagalu.com^
||rectifcentrefdeptrescu.weebly.com^
||redir-five.vercel.app^
||reiramin.raminhosseinzadeh2003.workers.dev^
||rkrmj.top^
||rochesterrr54332.weebly.com^
||rplivetelegram.hsater.com^
||rrpostoffice.com^
||salmanfarsi01.github.io^
||santidomentions.com^
||scearmcommnymnlty.com^
||sec-parsa.gwparsa.workers.dev^
||security.lojere18.eu.org^
||server8173.weebly.com^
||server872.weebly.com^
||sg.coolmailer.workers.dev^
||shahbazni.github.io^
||sharedpoint00865.weebly.com^
||sharefile8.pages.dev^
||shaw-104805.weeblysite.com^
||shaw-105512.weeblysite.com^
||shaw-107467.weeblysite.com^
||shines.pages.dev^
||shopifytg.shop^
||shoppingintiktok.com^
||shssh.godaddysites.com^
||siddharth1610.github.io^
||siteid-2196774.univer.se^
||sky-101631.weeblysite.com^
||sky-org.2620202360.workers.dev^
||sollemrnfhdufyfgd.weebly.com^
||sparkasse.tan-aktiverung.com^
||start-docs-trwezr.github.io^
||steamcommmuty.com^
||steamcomnunltjy.com^
||steamconnmuntiy.com^
||styrasuhiastufdea.weebly.com^
||submit-your-request-here-now.vercel.app^
||sukienvip-ff.gerarna.io.vn^
||suprvlle.com^
||surya-annadurai-10.github.io^
||suryagit-31.github.io^
||suyashjain154.github.io^
||t060.co^
||t1.citic-all.com^
||tbmhhrdzjt.cfolks.pl^
||tdsolocitar.publicvm.com^
||te.nhrnick.us.kg^
||technoindiagroup.com^
||teieram.me^
||telegr4mxxx.vercel.app^
||telegram18groupsex.pages.dev^
||telegramfg.com^
||telegramlive.pages.dev^
||telesexprivatexx.vercel.app^
||telesexyxxx.vercel.app^
||telstra-100097.weeblysite.com^
||telstra-100127.weeblysite.com^
||telstra-101807.weeblysite.com^
||telstra-103198.weeblysite.com^
||telstra-104390.weeblysite.com^
||telstra-106415.weeblysite.com^
||telstra-107139.weeblysite.com^
||telstra-108830.weeblysite.com^
||teripna.purta.kurpatovv.ru^
||terveorfincvereserverficntremembernuew.weebly.com^
||test.1099130242.workers.dev^
||tg.shijianzhongg.workers.dev^
||tiandi.tk^
||tik-shops.pro^
||tkdcvcyz.black^
||tlktok.net^
||to-telegarm.top^
||toktikstw.shop^
||toppesabrebreu-1482.vercel.app^
||trackyourpackageusps.blogspot.com.au^
||transportation-orpin.vercel.app^
||trustwallet.egsm-ua.com^
||tt-106591.weeblysite.com^
||ttok-shop.com^
||tv.promptai.link^
||twlwgram-sex-naughtyporn.pages.dev^
||uniform.hurtinkk.ru^
||unusualactivitypagesaccount.github.io^
||unusualactuallyaccountpages1.github.io^
||uphoold-loogiusa56.godaddysites.com^
||upphholdd-uss.godaddysites.com^
||us1.47650742.workers.dev^
||us2.47650742.workers.dev^
||uspsghjh.top^
||uspsrmjj.top^
||uspsudss.top^
||uspsylumq.top^
||uzomadil.shop^
||uzomaep.shop^
||uzomal.shop^
||uzomap.shop^
||uzomaq.shop^
||uzomazy.shop^
||vahid.mr-khanegir0-ff8.workers.dev^
||veeradalaw.com^
||vip.max99a.workers.dev^
||vless-73p.pages.dev^
||vless.xueyuan.workers.dev^
||vpndzfast2.pages.dev^
||w3.lxytul.workers.dev^
||we029.weebly.com^
||webdisk.jomooney.com^
||webmail-109429.weeblysite.com^
||whantvapp.com^
||whnataspp.com^
||worker-frosty-truth-9d5e.enrikainevitable.workers.dev^
||worker-misty-block-a422.aryaei-2500.workers.dev^
||worker-orange-truth-c7eb.nofefax783.workers.dev^
||worker-silent-bird.wrytd.workers.dev^
||worker.thinkaideep.com^
||www-degelyehuda-org-il.filesusr.com^
||www1.plgyuil.eu.org^
||xeoid.top^
||xt-3.pages.dev^
||xtncxrczumkq.top^
||xx551003.com^
||yashchandan21.github.io^
||ybsc-tk.com^
||ymodygovilcom.pages.dev^
||zakolmnhyhgtwgshdfkds.weebly.com^
||zussegreiquoicrou-5980.vercel.app^
||zw1212bet.com^
||zxl.7s8xdw.top^
