!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.35
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-21T13:09:32.207Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||2200030991-pravallika.github.io^
||250220136711986.graficaaoquadrado.com.br^
||295930422033823.graficaaoquadrado.com.br^
||2mlaclef.github.io^
||2www.diasespecialesuniprom360.com^
||365f09.com^
||53686310.swh.strato-hosting.eu^
||53ed021b-6992-44ba-838d-a556eb8e81b1.us-east-1.cloud.genez.io^
||551002g.cc^
||551004g.cc^
||551005g.cc^
||551007g.cc^
||551007j.cc^
||5agawgwqgfq234f234fwefesfewe-1801.vercel.app^
||832cc41e.9e69e7e29351ad837503c44a5971edebc9b7e6d8601c89c284b1b59bf3.pages.dev^
||aa1.vrlmost3.click^
||aaaastttre231353.weebly.com^
||aardepuur.nl^
||aauth---trez--start.webflow.io^
||aauth--io--treezor--cdn.webflow.io^
||abdulrashid-tech.github.io^
||accessin1vite.com^
||accre-dtionw-ebentrance.weeblysite.com^
||advancedsystemrepair.com^
||alfolw.dk^
||allegrolokalnie.pl-ogloszenie142151.icu^
||amexpayment.com^
||aminerals.registo-seguro.com^
||anpostst.top^
||anthonydohan.github.io^
||appeal-badge-now-on.vercel.app^
||apwmensdjyeurir.weebly.com^
||aseanrealprivat.aseanweb.my.id^
||at-t-mail-990ff3.webflow.io^
||at-t-support.daftpage.com^
||atendente-dia.site^
||att-102493.weeblysite.com^
||att-1045mail.weeblysite.com^
||att-home-dc27f7.webflow.io^
||attbasqui.weebly.com^
||attglobalwild.weebly.com^
||atthomemail-1060590.weeblysite.com^
||attnetslkjf.weebly.com^
||attnewcaseyonline.wixsite.com^
||attreviewedupdate.wixsite.com^
||auth--app-start-trezor-ap.webflow.io^
||auth--app-start-trezor-cdn.webflow.io^
||auth--m---trehardware.webflow.io^
||auth--trzor--s--help-auths.webflow.io^
||auth-io-starttrezor-aauth.webflow.io^
||auth-trezrsut-web.webflow.io^
||awekmelayuviral.tme-viral.link^
||ayazmasud.buet.ac.bd^
||ayushisoni111.github.io^
||backend-bjj.github.io^
||bafkreiec4fvh2xqp2wrhg42dulbn4mkxcqtfu4caigo25ikrqvcdkpcspq.ipfs.flk-ipfs.xyz^
||bafkreihwd4mcbephnzz3rornr6jmbmlo6nazfooy6hz245xeasotks2ss4.ipfs.dweb.link^
||bakkejonas.github.io^
||basitti-sanjana.github.io^
||bbv.getlloydopen.com^
||bcvunpabdcaire.com^
||bedfordfamiily.wixsite.com^
||betterattways.weebly.com^
||binance-gjwytukhs682jlojs92olkajydf1.sub-accounts-view.com^
||binse-mail.top^
||blocco.154-216-17-165.cprapid.com^
||bmqvw.top^
||bookyoureserve.com^
||bradbutler64.wixsite.com^
||bregroviziba.vercel.app^
||browser---start-trezr-io.webflow.io^
||bt-101314.weeblysite.com^
||bt-105749.weeblysite.com^
||bustles.it^
||c0inbaxc-pro-l0gun.godaddysites.com^
||callonjehovandprayinthemorning.weebly.com^
||card50.click^
||cardifseguritycolombia.github.io^
||cathymanns101.wixsite.com^
||cbccmxn2873933.weebly.com^
||ccard50.ru^
||cdn-trezor-bridge.pages.dev^
||cef.it.com^
||check.checklinkhere.com^
||client-verifyaccount-help-contact.vercel.app^
||cloudflare-1o2.pages.dev^
||comercialjjs.com.br^
||conisbseprologm.gitbook.io^
||constionss.wixsite.com^
||couu2.vercel.app^
||create-wc-dapp.vercel.app^
||creditoibk2025.top^
||cretomic.com^
||cronux7.github.io^
||cshow.pages.dev^
||currently2231.weebly.com^
||currently8880.weebly.com^
||currentlyattyahoo6check.weebly.com^
||customer-dashboard.center^
||cv.hmtban1.sa.com^
||d9e78c8b50b1.nohgutter.org^
||daftargiveaway.sugarrus.web.id^
||darinahot.ru^
||darshanbhagvanbhaiprajapati.github.io^
||dat3-plum.vercel.app^
||dating.iwillbj.com^
||deepak16102003.github.io^
||detailsch.wpengine.com^
||dev-4120363987850231545.pantheonsite.io^
||devadharshiniramasamy.github.io^
||devicemeter.com^
||dh2786g8ags-bmkd.vercel.app^
||dmu.ict.go.ug^
||docs-m-trezzr--cdn.webflow.io^
||earcha.vercel.app^
||ecbc.online^
||en-start-trizor-o-cdn.webflow.io^
||en-trezor-auth-io-cdn.webflow.io^
||en-trezor-i0-strt.webflow.io^
||ermaksan-tr.com^
||ermohammadadnan.github.io^
||eurapart.net^
||event.kinsta.cloud^
||extint.pages.dev^
||extrenal-changes-unic.codeanyapp.com^
||facebookhelpcentersupport.com^
||farhan3112.github.io^
||fifth-aback-moat-jkhgfjdcg.glitch.me^
||finansciokulu.xyz^
||fork-screeching-question.glitch.me^
||frowubronegi-2681.vercel.app^
||fufrebridopro-1613.vercel.app^
||full-videl.sys.one.pl^
||full-video.bad.mn^
||futureatt.weebly.com^
||gellyte.es^
||get-this-badge-opportunity8.vercel.app^
||ggyufy.weebly.com^
||giveawaydagetbaru.examp.xyz^
||gloria-petersen.wixsite.com^
||graylexis.wixstudio.com^
||graylexis.wixstudio.io^
||gtm.you1.cn^
||guzi945.top^
||help--en--trezor-start.webflow.io^
||help--en--trezor-starts.webflow.io^
||help-trzstart-us.webflow.io^
||hicretripude-6128.vercel.app^
||hitrss08p01.sbs^
||hoairokwab.cfolks.pl^
||home--m-starttrezrs--cdn.webflow.io^
||home--s-start--trezr-cdn.webflow.io^
||home-101521.weeblysite.com^
||home-105055.weeblysite.com^
||home-107064.weeblysite.com^
||home-start-trozur.webflow.io^
||home-trzerio.webflow.io^
||homemailatt-10545100.weeblysite.com^
||honke01.wixsite.com^
||hotelposthoorn.com^
||hub-trezor-iostrt.webflow.io^
||hub-trezor-iostrtz.webflow.io^
||huzaifa-khan1.github.io^
||hymts.top^
||iamnew.powerappsportals.com^
||icloud.goodpluso.top^
||ie-log.in^
||ilead.lk^
||imdtokven.com^
||info-tg.uk^
||infolbkregistro.sbs^
||insightintlqa.com^
||instagramnoinc-001-site1.qtempurl.com^
||io-docs-trezor--start.webflow.io^
||jennifer-sitiooficial.blogspot.com^
||jessicaforrosedivisorias.com.br^
||jhendee3.wixsite.com^
||jjfguryexpubgh.myiphost.com^
||jp-iitkgp.github.io^
||jyuyiihn.wixsite.com^
||kanishkagoud74.github.io^
||kartik-sonar123.github.io^
||kenzmail0.wixsite.com^
||kfq.vhl.mybluehost.me^
||lamboroki.pro^
||lasvocaux.wixsite.com^
||learn-s-trezur.webflow.io^
||legdetewllet.azurewebsites.net^
||ligg10-latytjs-projects.vercel.app^
||listari-anunturi-masini-mplace-id86887687.atwebpages.com^
||livedsf-ledsffds-nanon432.netlify.app^
||lloydschathelp.com^
||lm4-leufews-projects.vercel.app^
||log-ln-person.40-83-131-113.cprapid.com^
||logigmetamaskkii.godaddysites.com^
||login.fovifeg944.workers.dev^
||loginsphere.icu^
||m-hassanjavaid.github.io^
||m-startt-trezoor.webflow.io^
||mail.medicare-claim.duckdns.org^
||mail.oauth2.wallet.coinbase.com.159-223-174-121.cprapid.com^
||mall.zhtiktok.top^
||manbiswas.github.io^
||mansidawar45.github.io^
||maskmethelogeysinn34.godaddysites.com^
||maxseguridad.cl^
||menuinboxhome.com^
||meta-support.center^
||meta.livepagesupport.us^
||metahorizonfacebooksupportnet.tempisite.com^
||metamkiextsio.webflow.io^
||mjdeliverycorp.com^
||mobile.bscusdta.com^
||mohamedghazoul.github.io^
||my-start-trizor-t-cdn.webflow.io^
||mycodernawaz.github.io^
||mygov-security.com^
||n5szbmlnpnuyyrrum.pages.dev^
||nb4-nsdu.vercel.app^
||neelsshah2006.github.io^
||netflix-553b9.firebaseapp.com^
||netflix-gpt-a2c67.firebaseapp.com^
||netflixgpt-34f5f.web.app^
||new-invite-getverified.vercel.app^
||nidhinnidhin.github.io^
||nirajguptaa.github.io^
||nitin6283.github.io^
||nmaqipti.revision.uz^
||nooraphussain.github.io^
||notice0.godaddysites.com^
||novidadefacil.github.io^
||nupayquiz.netlify.app^
||obiektywniepolska24h.com.pl^
||offers-raribles.com^
||oklvld.pl.ua^
||omdesale777.github.io^
||onlinelcs-portaalnl.de^
||onlineportalsignin.drive-signin.org^
||opinabrasil.shop^
||page-104041.weeblysite.com^
||pages.tempisite.com^
||parcel1.54-93-102-203.cprapid.com^
||paulphilippe08.github.io^
||paulstindershomes.wixstudio.com^
||payopina-seguro.shop^
||pemulihan-accountresmi.uye.me^
||peppertreepatch.com^
||pesquisarapida.shop^
||photosfileavailabel.github.io^
||piteeis.sa.com^
||pmpack.com.ua^
||poi.sendu6767.workers.dev^
||pokegardenma.com^
||portal---trezo-hrdware.webflow.io^
||prmrypath.com^
||pro-yazilim.xyz^
||promos-latamairlines.com^
||prosenjitmondol.github.io^
||prxkhxr-02.github.io^
||pub-0217eb04519042788b95bbac2628a388.r2.dev^
||pub-0562dd1239744504922bb041e3f2f2eb.r2.dev^
||pub-11951357996f41cdbd432d3f83cee1f7.r2.dev^
||pub-12108ed09355417cbfd51f0d8eefcfa5.r2.dev^
||pub-12e6714e3db742d89537877fea8c86fd.r2.dev^
||pub-17d43fb683f449dda86d3e9493c3a59e.r2.dev^
||pub-1e540a71188c4edd9c60fb8b9958c5cb.r2.dev^
||pub-22f8f61c51934725be91ce107493478e.r2.dev^
||pub-250afd200c994560b51514ad0ea5ea7b.r2.dev^
||pub-2797b14bf0bc475c87995e278c9b8d35.r2.dev^
||pub-33e32f673ff541698d9ea2873aeedf01.r2.dev^
||pub-3a12a51b73874cc1b3734cfeca7767df.r2.dev^
||pub-3a558ddf24154724bfb87a3d02066114.r2.dev^
||pub-3f532b41f96044e693ce18161b58d785.r2.dev^
||pub-44c1de65837c413e8d47a5b695cdf958.r2.dev^
||pub-4a4ada9133f143ecbe0c28ef50350c8e.r2.dev^
||pub-4c0ab1497fef4aad8bf16b461a3853ed.r2.dev^
||pub-4cf7d8680ce34fef8e3bdf0d9756021f.r2.dev^
||pub-4d3a8e0568334555b4dd31711d55b454.r2.dev^
||pub-568070ff12dd450d8ea38070e6c104e5.r2.dev^
||pub-589b3b0577ce4360995c20971b132188.r2.dev^
||pub-5af16182c9ee4eeab846ae94706dcb80.r2.dev^
||pub-5c578c6dd0864b909783ef15feb4d9b7.r2.dev^
||pub-5df57627e91f401d92b07d2bef9c8905.r2.dev^
||pub-5fd255be9df24795971223464e813208.r2.dev^
||pub-61ac09141709473f837e393e6142aca0.r2.dev^
||pub-668a429b1c7440a88622fb12eb78dd80.r2.dev^
||pub-66900dcc0e094d54925017e7f6caecc2.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6cc514ca1b204dc2b18175b746d8cad9.r2.dev^
||pub-6d51f6ac4baa4a39a29cdd6b43f2dc80.r2.dev^
||pub-706e4526a3c54fb2b8127091ad588e1f.r2.dev^
||pub-750fa32f2bda4b12aa466410f386c500.r2.dev^
||pub-77a63f8552274191b92affc133a0585c.r2.dev^
||pub-80de04ca2ccc4c05bcceab22a45a912d.r2.dev^
||pub-841a475f09a54c3ebebd4f492029e14d.r2.dev^
||pub-84b0b5549ea24c7ca0acdf206dbb153e.r2.dev^
||pub-8680954ac59343df90befd1a6bcaf6a8.r2.dev^
||pub-916130aa2ddb449290d9ae9ad31c02be.r2.dev^
||pub-940c549d8b0d473e8066e5ca68d8c472.r2.dev^
||pub-9571b93c66844a34b5df408118e57b1b.r2.dev^
||pub-9880fe7fbe1b436dbaeb3e64d840c593.r2.dev^
||pub-9d34f0faff644514b486e6485f403f6b.r2.dev^
||pub-9e19feedfa614dfea12c051e4341321f.r2.dev^
||pub-aa2d5e1ef045450da39bb294aaac023c.r2.dev^
||pub-aab4be29317b4ec296517a557db12622.r2.dev^
||pub-af3a949232644e4481bf70c9cf0d1d98.r2.dev^
||pub-af92875135564121860a0c7e86070f3c.r2.dev^
||pub-b190a64877d24c3287eb3f9ff06ca372.r2.dev^
||pub-b340bb8e0a5f4bcb94f7e4bd1c7e0145.r2.dev^
||pub-b50adc5d699a4f08aec37102c2103da7.r2.dev^
||pub-bb403275e61d4b5bbfa3820c808423cb.r2.dev^
||pub-bf24647e843146a6a492b98bbb45b512.r2.dev^
||pub-c0c326d288cf4c5b80a80b10af7d23f5.r2.dev^
||pub-c0f8d002e9194255822759820f035f62.r2.dev^
||pub-c1224f795acd4b89aba268a4ed83272f.r2.dev^
||pub-c24ca6195d294e32a1fe3b858e28b4e3.r2.dev^
||pub-ca32a55940e4402cb95be2f2fc1f14c1.r2.dev^
||pub-cfaace8bccf5499390c49bdbe5a510cb.r2.dev^
||pub-d4845d7988c640f3a8fb18f0f8d7a061.r2.dev^
||pub-d4ed5350a78b46918b754a8725b03930.r2.dev^
||pub-e19230503aee43c792eb26fd570e8e2a.r2.dev^
||pub-e4ee3c7a6ea643b093c9899a391e9e8c.r2.dev^
||pub-ea107071ef6743a9abdf6932957f5a30.r2.dev^
||pub-fa4aa7f0a7ad49d48cd632a04612254e.r2.dev^
||pubgmx.midasbuy-topup.com^
||qubycode.github.io^
||qwtsd.top^
||rakindotcom.github.io^
||recleanirmes.cc^
||redirect-one-black.vercel.app^
||refcurrently383838.weebly.com^
||resourcedapps.vercel.app^
||respondaquiznu.online^
||rmgsolutionsbd.com^
||robertporter7365.wixsite.com^
||robloxpass.com^
||rohitbarsainya.github.io^
||rtqkpmgqhw.wiki^
||rune-everlasting-dolphin-bguhihanaputa.glitch.me^
||rxamainerror.pages.dev^
||safetown.godaddysites.com^
||safety-profiles-fb-ads-1009636564.vercel.app^
||saiffportfolio.freewebhostmost.com^
||samsebet.cfd^
||sarafreshtelecom.github.io^
||saurabh7121.github.io^
||seanmconnmynlty.com^
||secure-sharedposs345.vercel.app^
||serasa.help^
||shaitausif.github.io^
||sharefile8.pages.dev^
||shaurya27-code.github.io^
||shivkumar991832.github.io^
||shop459.top^
||shrepointupdates-microsoft.com^
||sky-102479-101729.square.site^
||sky-mail-100739.square.site^
||smartfixcloud.pages.dev^
||sp.investigation-mt.com^
||sparkasse-reaktivierung2.top^
||spotify-clone-44.netlify.app^
||square-smoke-4c62.4tjwj7mx.workers.dev^
||sso-app-uphold--com-cdn.webflow.io^
||staemcommumity.com^
||staemcommunnuty.com^
||start--docs-trzor.webflow.io^
||start--m-trezzor-auth.webflow.io^
||start--trezr-en-docs.webflow.io^
||start-mm-docs-trezzr.webflow.io^
||start-s-auth--trezor.webflow.io^
||start-trizor-t-cdn.webflow.io^
||startdetuzr.webflow.io^
||startedetuzr.webflow.io^
||steamcommunittyy.com^
||steamcommunity-bless.com^
||steamconrmunity.com^
||stenmcommunty.com^
||stndatt.weebly.com^
||submit-appeal-for-request-review.vercel.app^
||submit-dispute-form.github.io^
||submit-info-recheck.github.io^
||subscription.ntflx.membership-id.24-199-126-137.cprapid.com^
||sufi.media.sbhmprksh.in^
||support.suburbancloud.ng^
||systemuniverselineaccount.weebly.com^
||tareq088.github.io^
||tasty-forested-microwave.glitch.me^
||teiegrog.cc^
||telegrama.vg296.top^
||telegramco.org^
||telegrameq.com^
||telegrams.j439y.top^
||telegramxforsexx18.pages.dev^
||telegrbng.cyou^
||telegrbp.auction^
||telegrgbn.quest^
||telegrgnb.icu^
||telegrmae.cc^
||teleqrma.hair^
||teleqrma.lol^
||teleqrma.sbs^
||tellegaru.cc^
||tellegary.cc^
||tg1.juna.space^
||ti0b4q94bwym.wixsite.com^
||tiktok-shop.asia^
||tiktokus.cc^
||tk.yanshi.shenjitiyu.com^
||tl-legarn.org^
||tme-web.co.ua^
||treezorwalletf.webflow.io^
||trexor-iostart.webflow.io^
||trezor--security---start.webflow.io^
||trezor-iositart.webflow.io^
||trezor-security-web.webflow.io^
||trezoriostartmastery.webflow.io^
||trezorweb-apps-helps.webflow.io^
||triadarealestate.com^
||trxdeempire.site^
||tuneitup.com.au^
||uh5.ed8.mytemp.website^
||ujoobybmhn.cfolks.pl^
||uktiktok-wholesale.com^
||umr1.ban-sos.com^
||unitedstatesairsoft.com^
||updateyourbaackkup.hosted.phplist.com^
||usercomplaintpage.vercel.app^
||vcard50.ru^
||verdadeoculta.com.br^
||verified-use-badge-request.vercel.app^
||videosprivatreal.aseanweb.my.id^
||videosprivatreall.aseanweb.my.id^
||vineethaenugala.github.io^
||vixatronii.wixsite.com^
||vn88877.xyz^
||vuelaseguroscolsmbia.info^
||wap.bet365vip01.cc^
||wap.bet365vip05.cc^
||wap.bet365vip07.cc^
||webmail-t00lsecsactivationspot.weeblysite.com^
||webmailservice0723.wixsite.com^
||woxossuteicri-1195.vercel.app^
||wqjy.qocuhadnsrn.ip-ddns.com^
||ww2.plgyuil.eu.org^
||x0d0yjem5vlp.wixsite.com^
||xaboguvesei-5083.vercel.app^
||xfw77wisyww.weebly.com^
||xn--br-4ia.com^
||xrp.web.id^
||yahoo-mail-5daade.webflow.io^
||ystdtseyw.weebly.com^
||z4qkwqbso429zmfpakz3.szgaoguan.com^
