!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.1.33
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-03T00:21:42.413Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-02T12:02:14Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||100001-interac.com^
||261907565c6aca6yyug9898b46e7a1d105af78a896d6tyrdf576586t6t.pages.dev^
||36560000.com^
||3jryhyqvpxiqpvx.duckdns.org^
||4tyea75.wixsite.com^
||710365.com^
||873-12-p0.weeblysite.com^
||98842693.webku.buzz^
||a-spotify.freewebhostmost.com^
||a27cst.webwave.dev^
||accessobperbanca.numondotrading.com^
||account.booking-hotel-147936.eu^
||agirsustentavel.com.br^
||allegro-999.com^
||allegrostu.com^
||amazon-us.kcloudx.workers.dev^
||amazonclone82.freewebhostmost.com^
||anuihafw369.xyz^
||ap--trrizor.webflow.io^
||apresentacao-gratuita.online^
||ariteger.com^
||att-102284.weeblysite.com^
||att-105664.weeblysite.com^
||att-106249.weeblysite.com^
||att-106375-100783.weeblysite.com^
||att-108495.weeblysite.com^
||att-109671.weeblysite.com^
||att-login2356.weeblysite.com^
||att-login5718.weeblysite.com^
||att-sign-in-101704.weeblysite.com^
||att-sign-in-104737.weeblysite.com^
||attcom-107948.weeblysite.com^
||attconfirm.attonlinesys.workers.dev^
||attsecurecenter.pages.dev^
||attupdaterrequiredlod.weebly.com^
||autoconfig.159-65-236-88.cprapid.com^
||ava.game.naver.com.kr.noyszfourfect.xyz^
||avagato.com^
||bacoscarelloo30963.activehosted.com^
||bafkreiddfxqcygmfc7pafj4dpvyuyfwkxc3lvzuq63f7hlp227anb6vlay.ipfs.dweb.link^
||bafybeiaaq75hksjdgxhjmj5wlaugv7z5w3mj4q67jnrcpfv64f44upnlly.ipfs.dweb.link^
||beapropiedades.com^
||bernardamos422.wixsite.com^
||bfufh-103554.weeblysite.com^
||bkjnb-f2f2b7.ingress-daribow.ewp.live^
||blogfran.com^
||blue.blibli.com.sg3.fahrilvpn.my.id^
||bmoreferral.com^
||bt-107586.weeblysite.com^
||bt-108170.weeblysite.com^
||bt-108638.weeblysite.com^
||bt-internet-104171.weeblysite.com^
||btemailserver7.wixsite.com^
||btinternet-106803.weeblysite.com^
||btinternet-108133.weeblysite.com^
||btinternet-109544.weeblysite.com^
||buahtambuah.my.id^
||business.ifbsmetaiidentiityconfirms.com^
||businesssocialweb.com^
||c7adbbbe.attsecurityupdate.pages.dev^
||cacahs.fdavm.com^
||cashum.unam.mx^
||cb-aseprologenz.gitbook.io^
||ce96048.tw1.ru^
||chalmerset.byethost6.com^
||check-in.cfd^
||claim-saldo-dana-kaget-grk0a.kinsta.page^
||co40413.tw1.ru^
||comtamsabichuongsiungonn.pages.dev^
||cuddly-page-submit.surge.sh^
||customer-8vdhtrhre.duckdns.org^
||cybersistems.com^
||dana-aktivasi-paylater.myindo.me^
||danakaget.sekarang.xyz^
||darknessz.smfforfree3.com^
||ded210.com^
||deff1a-g45g3e-9g891b-qnf3as.netlify.app^
||degree29.com^
||delivery.attempt.failure.ebbs.co.za^
||deliverytodayrequest.com^
||devbycm.com^
||didianeensing-fft-oshehun.pages.dev^
||diffusion-florentine-facilitated.netlify.app^
||discord.gdbot.chat^
||distribuidoraph.com.ar^
||dlwk--tc.tc631177452.workers.dev^
||dnald5.do-co.my.id^
||dnald8.do-co.my.id^
||documentwebcloud.g4kunmwvek.free.hr^
||eertgyr.weebly.com^
||effortless-alui-id4964-bbfb711.netlify.app^
||enjoymatic.com^
||espaceclient41.wixsite.com^
||eventmidasbuyy.my.id^
||exchange.add-solution.de^
||facebookpaylinks.serveusers.com^
||faizankhan0408.github.io^
||febxym.n0c.world^
||fhi2d.brenn.biz.id^
||fix-to-manage.surge.sh^
||fnchlwgks2phfd6.pages.dev^
||free.ravana.kozow.com^
||gasexpresscr.com^
||gateway.lighthouse.storage^
||geiminizlngie.gitbook.io^
||geminialogiow.gitbook.io^
||genemiioilogin.gitbook.io^
||ghuj1.badp4r.biz.id^
||gmoq4wwvl9phy.pages.dev^
||gostrit.com^
||greatamzn.plansmee.cc^
||groupe-profiles.codeanyapp.com^
||hadiah21318.offxc.com^
||help-apael.github.io^
||helpdesk-advertising-review-id-9865133.d3m7n55z273utf.amplifyapp.com^
||hgghc56dtydy.pages.dev^
||hnslysdszx.com^
||hotel-id8571985.eu^
||hotsdjv.shop^
||huobovip.net^
||icioud.com.saeud.cn^
||icloudtw.applesupportfoundtw.com^
||idxgame.kraftonevent.com^
||inc-101622.weeblysite.com^
||inmacol.mitiendaonline.com^
||innovativeseinkommen.com^
||inpostcloud.life^
||investors.spotify.com.kr.noyszfourfect.xyz^
||ipfs.eth.aragon.network^
||ipfs.moralis.io^
||iphone-lelong-2024.try-4pp.com^
||itpronetwork.net^
||iwahadxi.hosted.phplist.com^
||kokogullarinakliyat.com^
||kstargf.com^
||languid-incredible-sort.glitch.me^
||laurally.com^
||lieferung.chtecnologicas.com^
||liesbetenpascal.be^
||lowongan-pekerjaan-indonesia.c0-1d.com^
||luizzpessoa.github.io^
||m02amfgnjz8mil5xoy.pages.dev^
||m4agence.web.app^
||madive-bunde-thinkkjhgf.pages.dev^
||magickalneeds.com^
||mail.affinityarts.com.br^
||mail.go.com.jo^
||mail.midasxs.kraftonevent.com^
||mail.support-xfinity.152-42-227-61.cprapid.com^
||manbet.tv^
||marketplace-item-details-94319865.zya.me^
||matemackslogiun.gitbook.io^
||memtamcktesionnsxs.webflow.io^
||mentmaskloegionn.gitbook.io^
||messagerevocalboit.wixsite.com^
||meta-mask-logus.mystrikingly.com^
||metaioseklcogin.webflow.io^
||metamakslognu.webflow.io^
||metamask.io-ru-24.ru^
||metamasoklogen.gitbook.io^
||metamasukn.azurewebsites.net^
||metamasunklogin.gitbook.io^
||metamesklogni.webflow.io^
||metamssiklogen.gitbook.io^
||metcxmasklogen.gitbook.io^
||microsofto365login.net^
||mobilelegends.cheatdvi.com^
||mobileservice34.wixsite.com^
||ms-copilot-play.pages.dev^
||multichaindappsx.pages.dev^
||mutasmaklogin.gitbook.io^
||my-bt-enterprises.webflow.io^
||my-site-105367-103420.weeblysite.com^
||mysterymint-s10.vercel.app^
||ncheminin.wixsite.com^
||nodechains-chancer.pages.dev^
||ns43q4.csb.app^
||oasisministries.com^
||office80f8a649b49eef411c04a82b3e39b85b80f8a649b49eef411c04aa8fd.onedriveoffice.workers.dev^
||official-danaxdget-i5c.t-7.my.id^
||openseaclaim-nftpro.vercel.app^
||orange-notarial.framer.media^
||orangemessagerievocale.mystrikingly.com^
||orlamin.intinhag.com^
||outlook138.yolasite.com^
||owa-oauthkoohpdqtskcaysblxgalarcdsnluqvoauth.buerhb.com^
||p7sqrqld0qskclaykgck4sd4kmobyy6qesq.pages.dev^
||page.business-manange.com^
||pancake-1ax.pages.dev^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||pc-visio01.firebaseapp.com^
||pembatalan-pengajuan-paylater.anakdara9.icu^
||pinturasycolores.com^
||playstationgames.in^
||pncfinc.com^
||poweredper.com.kamescapitalnvestmentinternational.com^
||pradeeprunner.com^
||probasecoinlogz.weebly.com^
||projeclity-f1d3b6.ingress-daribow.ewp.live^
||promo1.spik.ru^
||proxy.virtuaule.com^
||pub-034a44a5dde64824834a539c36a9fa94.r2.dev^
||pub-053f50d7c2534d4ba8e60219f5c91f45.r2.dev^
||pub-0c062afe82544962aee957f640f2ca2d.r2.dev^
||pub-0c32059edfc9477f96ab2e606226d410.r2.dev^
||pub-0c7ba1a843114aaa90646dd6d832bed8.r2.dev^
||pub-14bf9fb368c341f598f6c02e9ec8700b.r2.dev^
||pub-1b634168cd404e2d8bece63d5ebb4798.r2.dev^
||pub-1fda8f73c4824f088048e07f2f85ca5e.r2.dev^
||pub-200e4f2bad7546ae9bd0d1e062a73f0f.r2.dev^
||pub-2686d36d9f4d4a70b27c351df66dd1da.r2.dev^
||pub-2e7429ed1f544f43a4684eeceb978dbb.r2.dev^
||pub-30984890657744baad27fb8faa5b5cc9.r2.dev^
||pub-31c2fcd6e6cf44a88727efb09a46b02a.r2.dev^
||pub-3201b0059e074b9486139d100a5af429.r2.dev^
||pub-35de464c802e4d0588769f7c2ca35da2.r2.dev^
||pub-3a46d9914f494078a6d6237513e7a096.r2.dev^
||pub-3f4f9c1a9b3c4305af0022c400bd54f9.r2.dev^
||pub-431046b43b84431ea1b4a212cd34e302.r2.dev^
||pub-4336695deae64820af8ea2eee84027df.r2.dev^
||pub-44e87636723d4f07b7aa30ef302ff42a.r2.dev^
||pub-478a7df242e44d1d8f02e6f4d28cca72.r2.dev^
||pub-4d0f6fcf67c84d5f9c4c2f4482f841b5.r2.dev^
||pub-4d2834fd483c4397868c496e50aaab33.r2.dev^
||pub-4e5d110e4d7e4d6c8f94fdb1ba300d3d.r2.dev^
||pub-51b3ca6392244b5bb14982b7ddf92f27.r2.dev^
||pub-5206ca2abf0942c49df4a560d5734839.r2.dev^
||pub-5e6b0686d1ed4b08a45463767e44da66.r2.dev^
||pub-5fe3378c605f4390a46f4cd661daf6cc.r2.dev^
||pub-618be204a5d34fc4b8209cc0118bd4f6.r2.dev^
||pub-62c646dd027f4500b018e372bf28e614.r2.dev^
||pub-65c60d3a289d4129a0670802fa2aaeb1.r2.dev^
||pub-6906da2464104cdc84bd9a9fa52dde76.r2.dev^
||pub-6cad82f6428a495dafa75c9595d372fa.r2.dev^
||pub-765799b9c00640b3b6553fcfdf972e67.r2.dev^
||pub-7dce8c8d4fc14c939cbea1c16dc73926.r2.dev^
||pub-85c1b7e8b8514dd98c32d3b52fb36a00.r2.dev^
||pub-891a3182d35d42f0af7c44391ee9aa7a.r2.dev^
||pub-8c916bed11a64fe78963837d569b2937.r2.dev^
||pub-8e315825f4c1475c9f81d812a0ec1d22.r2.dev^
||pub-9445ce0d74714d1c934c51ffcf83c3f2.r2.dev^
||pub-94779c88b34c4a6a8ec24308e9a82d18.r2.dev^
||pub-9a4ff9e9568b4b57ad339f9738ad0e53.r2.dev^
||pub-9b65faa059b54cfda00c42ae93e87450.r2.dev^
||pub-a5e38dcefaf84bf8b00b2bacb76c5ccb.r2.dev^
||pub-b10447d92c9d476fa903423c2c03d990.r2.dev^
||pub-b186d78ab6c54a1a96d5778271b67212.r2.dev^
||pub-b2707942da4b4b1b9da6407477696690.r2.dev^
||pub-b28f408c4edf4dd9a17e3bb45b435665.r2.dev^
||pub-b49e2e76414244ea95df3c893bb52160.r2.dev^
||pub-b74c3231117d457093abaaae80dcb8a1.r2.dev^
||pub-b9beb95597004580babdef7ebc75c54e.r2.dev^
||pub-ba65764a4dee4e76bb488ceb0920eee0.r2.dev^
||pub-c0c326d288cf4c5b80a80b10af7d23f5.r2.dev^
||pub-c0d6bfb50fff44edad9ea7a58c30af47.r2.dev^
||pub-c1b416ea2fda4d16928131f938a8fca8.r2.dev^
||pub-c7accd289e1a420bafc6230144b780ba.r2.dev^
||pub-c992e9f443d74410b4ac8fb63921b5ca.r2.dev^
||pub-c9e64147d3574630a977dc0fc6d899b0.r2.dev^
||pub-cbe3dae203f64557bc1b1af846d5bf6e.r2.dev^
||pub-cbf5134528224215a6fb50904907282f.r2.dev^
||pub-d4ed5350a78b46918b754a8725b03930.r2.dev^
||pub-d69751ce7c104b1a8abc630d80ac130c.r2.dev^
||pub-dad5144323dd4384b4198a74448f2cc7.r2.dev^
||pub-db0fb4ee8be64898875945a11de3fa1d.r2.dev^
||pub-db3355950d6d4181b66cc4974cb42e80.r2.dev^
||pub-dc8a60f6e83348bab2db3a41e04e7ed0.r2.dev^
||pub-dd378af20ffe4a0fac9c28ba1877acaf.r2.dev^
||pub-e12be75a367047019992793415c3937b.r2.dev^
||pub-e5e5cf7db58a465b9e671a199a5055f5.r2.dev^
||pub-e99c19c8957e498ead69349684cabbd4.r2.dev^
||pub-ea0d36fddf6a48ceaa2ba450cf66b8af.r2.dev^
||pub-f55e4a7a38f54e858d6f6bb74100ff5d.r2.dev^
||pub-fb608504b57048a1b1ca54c74dbf132d.r2.dev^
||pub-fdfcb9a57e0240769aab01830d230020.r2.dev^
||pub-fe89827883c045568ebd222d672298b2.r2.dev^
||qdz.xng.mybluehost.me^
||qijs4lkmkrjbxzgxu2whvfa6jpvlv3svq.pages.dev^
||r4upom.webwave.dev^
||rbshouse.com^
||reg1a-g4ad23-269fe50-lqng5s.netlify.app^
||relaxed-sorbet-17-da191-1901k12.netlify.app^
||request-remove-violation-here.surge.sh^
||review-page-violation-issue-meta-center.vercel.app^
||rowdy4ya.com^
||rules-pear-kft5d2.mystrikingly.com^
||rxw3hw.webwave.dev^
||santanderpod3.fsthosting.com^
||scamwebsite.com^
||sch-uah-skolihudojnika.eu^
||scm.ci^
||scpfk.aweys.net^
||sdcerver34634reffffed.pages.dev^
||sdgycg6734rw3r.pages.dev^
||sdtw177.cn^
||semimst.cam^
||services.business-manange.com^
||sfdgdfgdfg.pages.dev^
||sfi.lewiscc.dev^
||sg4kfs.webwave.dev^
||shddsjhxzmnxzmxzxnna.square.site^
||shoppfe.com^
||sign-in-att-109479.weeblysite.com^
||singtelmyconnect.com^
||site-10072069-4876-5894.mystrikingly.com^
||skniport.com^
||sky-106422.weeblysite.com^
||smgolamalif.github.io^
||soyokai.or.jp^
||sp.26skins.com^
||spo.devgdmsuk.com^
||spotifyypiyush.freewebhostmost.com^
||steaemcoonmmunnltly.com^
||submit-dispute-form.github.io^
||sukien.free-fire.io.vn^
||sula.starladeroff.com^
||summit-dsm.com^
||superlativehypercars.com^
||supp-review9482.eu^
||swans-muffin-1id4964-7304421.netlify.app^
||t648y80ame.com^
||taiegrann.com^
||tasksprofilehome.com^
||tealegrm.com^
||tedtchcom-44719623.hubspotpagebuilder.com^
||teez.info^
||teiegkam.com^
||teiegrams-web.vip^
||telegrambcn.com^
||telegrambotsolutionfix.pages.dev^
||telegramgroupinvitexxxx.pages.dev^
||telegramkv.com^
||telegrom-we.com^
||teligrum.ru^
||telstra-100109.weeblysite.com^
||telstra-100582.weeblysite.com^
||telstra-100834.weeblysite.com^
||telstra-101169.weeblysite.com^
||telstra-101262.weeblysite.com^
||telstra-101465.weeblysite.com^
||telstra-102223.weeblysite.com^
||telstra-102246.weeblysite.com^
||telstra-104088.weeblysite.com^
||telstra-104526.weeblysite.com^
||telstra-105230.weeblysite.com^
||telstra-105908.weeblysite.com^
||telstra-107506.weeblysite.com^
||telstra-107855.weeblysite.com^
||telstra-108888.weeblysite.com^
||telstra-109285.weeblysite.com^
||the-telegram.net^
||themilgroup.com^
||three-retail-live.devicetradein.co.uk^
||tiennghi.ff-garena.vn^
||tokencm.com^
||tokenpaqket.com^
||tr.alertsgame.ru^
||trezor-support.web.app^
||usapholdlogin-1.gitbook.io^
||validartucuentaaquimx365.hstn.me^
||vbbs.genolive.de^
||veiwhgrrtherthertjhjerktjgrt.susandcollyer.workers.dev^
||veytb6.webwave.dev^
||violations-detected.vercel.app^
||vus.dhy.mybluehost.me^
||vyixwx.webwave.dev^
||wallet-phemtom.weebly.com^
||wanntiamozxnujias.jorie13.workers.dev^
||wayjkhyoulookhjgytdfgh.pages.dev^
||we-tranfers-team.glitch.me^
||we-whatsapp-kf.club^
||we-whatsapp-kf.top^
||web-fix.online^
||webmail-101363.weeblysite.com^
||webmail-105715.weeblysite.com^
||webmail-106432.weeblysite.com^
||webve.square.site^
||whatsappmom4.pages.dev^
||winter-bush-1004.cmosm.workers.dev^
||winter-limit-93b5.jolinweikert935.workers.dev^
||worker-site.aopages.workers.dev^
||worker-super-f355.kelila1968.workers.dev^
||xe652k.haveplentymusic.com^
||xmartind.com^
||yahoo-108764.weeblysite.com^
||ycek.orniveso.com^
||yourserver.email^
||zx-dna-log-vcom.xxtl-v1.biz.id^
||zx-dna-log-vx.resmi-v1.biz.id^
||zx-dna-log-xco.resmi-v1.biz.id^
