!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-03T13:05:55.034Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-03T12:01:59Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||000cc-ed5446.pages.dev^
||2-baf.pages.dev^
||25365yh.com^
||279727.com^
||365ok2.com^
||3mmg-ccr-carb0n-tax2024.com^
||522xd67.tokena-imapp.com^
||616664654654.com^
||75tlyv-8080.csb.app^
||8a7844b31fd508a3b5c5a22f207114353782aa6b677137a83fbdab09ae.pages.dev^
||9127876789.audio-securedocument-signature.workers.dev^
||98iuy98o.s3.eu-north-1.amazonaws.com^
||accounts-snapchat.glitch.me^
||aced.arxxwallse.workers.dev^
||admin.tgq8b.icu^
||adrianabilea.com^
||aged-meadow-3eab.iywxz2kh.workers.dev^
||agensolution.co.in^
||aideaya.com^
||ak-c3r.pages.dev^
||alliforum.com^
||allstateforsale.com^
||amamall.me^
||ampguest.anakembok.de^
||app-ced1f799-ab6e-4d60-a65a-f373a878ea6b.cleverapps.io^
||app-confrim-page.duckdns.org^
||appl-info.com^
||appleservices-online.com^
||application-revew-facbok.vercel.app^
||application-revewa.vercel.app^
||asiefv.weeblysite.com^
||askewi3010.wixsite.com^
||atlasbasincli.com^
||att-100005.weeblysite.com^
||att-102746.weeblysite.com^
||att-103139.weeblysite.com^
||att-109442.weeblysite.com^
||att-109582-103277.weeblysite.com^
||att-109878-108400.weeblysite.com^
||att-inc-107097.weeblysite.com^
||att-login770.weeblysite.com^
||att-mail-107032.weeblysite.com^
||att-service-102451.weeblysite.com^
||att-sign-in-104556.weeblysite.com^
||att-support-100006.weeblysite.com^
||attcom-105480.weeblysite.com^
||attcom-106658.weeblysite.com^
||attcom-106808.weeblysite.com^
||attinc-106235.weeblysite.com^
||attnet-103116.weeblysite.com^
||attt-107602.weeblysite.com^
||attyahoomailserver-3d1ed3.webflow.io^
||attyahooo.onepage.me^
||autumn-bonus-48fa.earligawi7748238.workers.dev^
||ayoooser.blogspot.com^
||bafybeia5oggkq62k6lcwbiwoetxns6qmd3ebfedk2h74zpfrdho2h3etym.ipfs.cf-ipfs.com^
||bantuan-customer-dana-indonesia.resmii.biz.id^
||bc5.pages.dev^
||bdw.nah.mybluehost.me^
||bellsouth-104558.weeblysite.com^
||blockchainlogin.iwopop.com^
||booking-pre-approved-3e6b-49e1-a66b-b0b89a1e46e1.alamr.cfd^
||bt-103163.weeblysite.com^
||btinternet-107156.weeblysite.com^
||business-together-as-a-service.com^
||bvjngvjnhbb.pages.dev^
||cajewar736.wixsite.com^
||casesupport-3fxscvd-fb-3fdad.b-cdn.net^
||cdn03.week-ai.com^
||cefaaren.blogspot.com^
||checkpoint-1.pages.dev^
||claim-dana-kaget.javweb.biz.id^
||claim-dragon.web.app^
||click17.vercel.app^
||clicksclaim91.vercel.app^
||clifforddaniells.wixsite.com^
||clouds-inv-2f38.oednlakueupsap.workers.dev^
||clouds-scene-ad2d.alessandraquinn.workers.dev^
||cmdbsnsrgd-pbc01.glitch.me^
||coinbaseloni.azurewebsites.net^
||comfinds.info^
||complaint.hotel-01465.eu^
||confirmationportal.com^
||conflrma50843.com^
||conveyancingportal.com^
||cpa-ftk.pages.dev^
||cpcontacts.accounts-protect.com^
||crimson-cell-4c00.9kgfjtlv.workers.dev^
||customcedarfencesmichigan.com^
||d1204493.github.io^
||dark-river-79b4.jamar1026.workers.dev^
||dev-30641646454541.pantheonsite.io^
||dev-516464545454.pantheonsite.io^
||dhlmerchandise.com.au^
||djhrfjk.pages.dev^
||domaineeer.blogspot.com^
||downlllding.com^
||dpd-ee.securewebhub.com^
||dublin-ca.net^
||dukekunshan.o5nqi7n5fo.ru^
||e-ea5.pages.dev^
||escolanauticasetemares.com.br^
||etoro-app.us^
||etransit.courier-integrator.com^
||evennt.freexsuit.in^
||exduswallt.webflow.io^
||exeudeuwallet.webflow.io^
||exeudexwallt.webflow.io^
||exoaduswaillet.webflow.io^
||exoduswb3wlet.webflow.io^
||facexhaf.com^
||facturation-espaceclientprorange-fr-facturation.codeanyapp.com^
||faridpromax.site^
||feaaxbok.com^
||flnd-my.app^
||fnchlwgks2phfd6.pages.dev^
||fvdisuyy.s3.eu-north-1.amazonaws.com^
||gaiterimturches.com^
||generals-dawn-cf0d.dnayipmrindk.workers.dev^
||ghnapwmyutin.work-shp.com^
||gift.pubgmax2.com^
||gruporioled.com.br^
||help-ads-page.vercel.app^
||hf4d.pages.dev^
||hgsitjavp-applicationreportads.pages.dev^
||hi.midasteams.workers.dev^
||home-100473.weeblysite.com^
||home-101828.weeblysite.com^
||home-103910.weeblysite.com^
||home-106334.weeblysite.com^
||home-107844.weeblysite.com^
||homerte.rasine.shop^
||hotelcomplaint-id5346.eu^
||icloud.comlogins.us^
||idmaps-icloud.com^
||igiowo1.pages.dev^
||ijhsk.github.io^
||inovareacabamentos.com.br^
||insta-videos.kesug.com^
||instagram-clone-tan-iota.vercel.app^
||instantgrami.work.gd^
||isaacmodale.wixsite.com^
||isoport.info^
||ivory-joleen-57.tiiny.site^
||jeveuxiphone.com^
||jilalibabadiour.site^
||juno-106530.weeblysite.com^
||juno-webmail-108608.weeblysite.com^
||junocom-100595.weeblysite.com^
||kartikay6969.github.io^
||katpitahuya.pages.dev^
||khjfdj-service-business-advancements-ads.pages.dev^
||kilcogy.com^
||kingclovis.com^
||kintol.klugh.my.id^
||kis.lestirme.online^
||kohmentrqpna.work-shp.com^
||konkurs.detskiye-vesennie.pics^
||kraikenliogau.gitbook.io^
||krakeenelogin-us.gitbook.io^
||kristinadecebal0.wixsite.com^
||ksdndi-business-advancements-service-ads.pages.dev^
||lardfacepochard.sa.com^
||lcloud-app.us^
||ld-icloud-recovery.us^
||leboncoinsolutionspros.fr^
||login-att-103181.weeblysite.com^
||login-screen-101293.weeblysite.com^
||login-screen-102475.weeblysite.com^
||login-screen-103764.weeblysite.com^
||loginmetamskus.gitbook.io^
||louwall12.wixsite.com^
||mail03.hubside.fr^
||maile-folder-4bb7.806329440.workers.dev^
||manageres.my.id^
||maps-help-soport.click^
||marketplace-item-581195746984611.000webhostapp.com^
||maryp6608.wixsite.com^
||mawards.pages.dev^
||membership.garenna.id.vn^
||messagerie3-e127d0.ingress-comporellon.ewp.live^
||meta-restriction.github.io^
||metamaaskwalleet.webflow.io^
||metamastnak.azurewebsites.net^
||metamieoskwlt.webflow.io^
||metamvbmask.azurewebsites.net^
||metasmaskklogin.gitbook.io^
||metcxmasklogen.gitbook.io^
||mewkq.com^
||mint-openprojts-claimz.vercel.app^
||mint-openseabox-lime.vercel.app^
||mint-openseasclicks.vercel.app^
||motamaaukklogin.gitbook.io^
||mu-25d.pages.dev^
||mute-dew-6d9d.gvaughan7496.workers.dev^
||my-site-103253.weeblysite.com^
||myblog-hmf5c0b49q.live-website.com^
||myblog-y9ulugmwhp.live-website.com^
||mysterybox83-pi.vercel.app^
||mysteryboxes32.vercel.app^
||mysteryboxes37.vercel.app^
||mysterymintl.vercel.app^
||mysterymintt15.vercel.app^
||mysterymintt19.vercel.app^
||namaclothing.top^
||neraboti13.pages.dev^
||netzero-109787.weeblysite.com^
||netzero-webmail-105996.weeblysite.com^
||new.tollsr.click^
||news.fangsforum.com^
||noisy-paper-b4a8.muller3652736.workers.dev^
||oie.nsm.mybluehost.me^
||omvocaleinfo.my.canva.site^
||open-6lz.pages.dev^
||optimum3.weeblysite.com^
||orangeassitanceinf.wixsite.com^
||ourtime-sign.security-authenticated.workers.dev^
||ouy.pages.dev^
||papy.pages.dev^
||pedf.pages.dev^
||penukaranpoint-danaa.file-resmii.com^
||pixelartsicontest.pages.dev^
||plugin.bulkcitadel.com^
||portail-messagerie02.free.nf^
||pqtb.pages.dev^
||project-base-4b4d.tierfaitneuro.workers.dev^
||psycheauld-mccaiamp-gheuntly.yolasite.com^
||pub-00bef5f99dab49e39fc5ca6f34eab29a.r2.dev^
||pub-0237992418bd48cb90684c038fc10abd.r2.dev^
||pub-04803cafc82746e0af8a24e73cecc3a2.r2.dev^
||pub-06cb5d98194843b38d9cce6ace954e24.r2.dev^
||pub-0aedc526babd413c86f20ef07bab5c27.r2.dev^
||pub-0bda801cd62d44e2b49f17c08cca947e.r2.dev^
||pub-10510343597e4ee99c2f706af4158fa2.r2.dev^
||pub-16735fb47dc14dffa513fcdc8b9a350e.r2.dev^
||pub-16993d60d2a647a49703990119102813.r2.dev^
||pub-187b2d91c0494f3ba5ec3b326cc8fed8.r2.dev^
||pub-1b3226c3c0904ed2abb11a5933154465.r2.dev^
||pub-1e9771aa093742b9993d93d06d3a27a4.r2.dev^
||pub-23c3067fe63940e0bac3bfb2c8a2ada3.r2.dev^
||pub-250c2ff2a425464da082aa100fd481e1.r2.dev^
||pub-32bd7c6fddd443928f444eb0af2c03e6.r2.dev^
||pub-414c6d2e608b4a59a59fedfbf349ae81.r2.dev^
||pub-474947d4e8f94ccf8fc9602aaab11473.r2.dev^
||pub-4bf302a1b3af4892a9d2466a4a693dbd.r2.dev^
||pub-4c6662782926434588effff825b1eb1a.r2.dev^
||pub-4d086c3864a04005add45e7a2e607b82.r2.dev^
||pub-5079b5acdf2a4092ad1b3562b2636b1e.r2.dev^
||pub-5c4547c9d3ff42149784914ba0d33a6a.r2.dev^
||pub-5ca4c7a308ae421893ff390ea97c4211.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-7257026d57af4820999a3a0d1874a1e5.r2.dev^
||pub-770d193e55cf4a258303ee1038f1b5bd.r2.dev^
||pub-7a5783e5bf90499bb829fbfaa9c16fa5.r2.dev^
||pub-7a5c6176c69140a2b7d25aebcbd58a04.r2.dev^
||pub-7ab7feee6dbe4db285fdf4702c676cc1.r2.dev^
||pub-7b31d93b566247e9a220b77807364d2a.r2.dev^
||pub-7b4f1b05e1524308b8ffa3c908a72e03.r2.dev^
||pub-7d33021d902f47c8841999dde4cf0db0.r2.dev^
||pub-805caf5435984aefbab34ec65d2eb583.r2.dev^
||pub-8501d555b73647e0ac86ec87d8c4e87e.r2.dev^
||pub-8e3861fe5ad144afa788a0a0f576da05.r2.dev^
||pub-91fe59a5ffb44a7a84b8b54c5dd538fa.r2.dev^
||pub-a9a52de2036b4573afc51da570e03e5a.r2.dev^
||pub-b3b167a60ed44662835702dacc93f308.r2.dev^
||pub-b56229f49cc344ddae0f96ba38bcae63.r2.dev^
||pub-bcbf1611790a40b8893295a926394c80.r2.dev^
||pub-bcc30a08bde942c8a6be321b120d1982.r2.dev^
||pub-bedcb8768abb4dc3976e5700c14af2ff.r2.dev^
||pub-c9a9e92edac2437ebbd4f2af37ff1954.r2.dev^
||pub-cba532ff18c8422687a5d50438b3b6b7.r2.dev^
||pub-ce8fc030252b4632959515dffef1b750.r2.dev^
||pub-d1a9e4969a11464bb22824ec941169dc.r2.dev^
||pub-d603c924b2094d6883f06a98fe26ea5c.r2.dev^
||pub-d793447c81514171913d3664f37ee09d.r2.dev^
||pub-de0ef7ea9e6d499f9f15723872381a38.r2.dev^
||pub-de7f678f92024bdba7790f9e4fbaba9e.r2.dev^
||pub-df20b81f04e54597b14cac9f7a302efc.r2.dev^
||pub-e3bfeaa6bcd34e0dadf2c3380a0824f3.r2.dev^
||pub-ec3ef72c47b84b0f84fe1d4ddc211f70.r2.dev^
||qcl.pages.dev^
||qki.tfa.mybluehost.me^
||r70dh01g.square.site^
||ranaa-24.github.io^
||raunaqraj.github.io^
||recovery-id-lost.us^
||recovery-lphone.us^
||request-send-us.vercel.app^
||resbok.klugh.my.id^
||review-violation-chek.vercel.app^
||review-violation-w.vercel.app^
||reyjaff.com^
||riikodmodkaoozxz.lorenso5.workers.dev^
||rossanarossi.pe^
||roundcubermail.weebly.com^
||ruthah9.wixsite.com^
||s8p7nyr.tokena-imapp.com^
||sameerniz000.github.io^
||sandratisseires.wixsite.com^
||sdhuilv.com^
||securitty.support^
||securitytvp.128tgn.cc^
||sheet.invoice-pdf.workers.dev^
||shockaholic.net^
||shubham0202.github.io^
||siamakrasouli.ir^
||sign-in-102339.weeblysite.com^
||sky-102293.weeblysite.com^
||sky-105248.weeblysite.com^
||sky-ckv.pages.dev^
||skymarkbuilders.in^
||snowy-wildflower-6ce7.rnjdole9454.workers.dev^
||solitary-term-806b.sales031108.workers.dev^
||sparkasse-tan.info^
||sportday66.mwk.ac.th^
||ssl7034208ssl34247443682324.searchmarketingservices.dev^
||steamcomumnlty.ru^
||submit-here-page-violation.replit.app^
||submit-password-navy.vercel.app^
||summer-bread-0a54.xvv.workers.dev^
||suport-cludlogin.com^
||support-ads-3299101q0105-teama1.netlify.app^
||support-ads-3299101t0105-teame5.netlify.app^
||support-apple.us^
||surl.pk^
||sx.midasbuynews.com^
||t0kefp0cket.top^
||talk-voip-4664883.mystrikingly.com^
||teamworkbab.github.io^
||telegram-cv.org^
||telstra-102624.weeblysite.com^
||telstra-106983.weeblysite.com^
||telstra-108674.weeblysite.com^
||tg-telegran.com^
||thoracic-ionized-shame.glitch.me^
||tliglam.com^
||tojbjh2.tokena-imapp.com^
||trezor-hardwrewalet.webflow.io^
||trezorhardwallet.webflow.io^
||trezoris-io-start.webflow.io^
||trezorycostart.webflow.io^
||tsxawg.com^
||uav.bookm.my.id^
||ubicacion.sa.com^
||ukrainerecordings.com^
||ultrafima.com^
||unoriginal-video.github.io^
||updatenow.pages.dev^
||urlscannerfireeye.com^
||us-exodus-auth.webflow.io^
||usforgot-cloud-com.us^
||ushjdkcnm.hmwnu.my.id^
||uzuikp2.token-imapp.com^
||vcseeveattt.weebly.com^
||verifikasi-account-danamyid.ww-net.my.id^
||verifyteam.net^
||vertoconsultoria.com.br^
||vijendranbj.github.io^
||vizbiz.in^
||wary-judge.surge.sh^
||web3iexeodus-wallet.webflow.io^
||worker-gentle-disk-cbab.sshgstklppliyyu.workers.dev^
||worker-summer-disk-cc9e.ecooke1.workers.dev^
||wub3ueodus-wallet.webflow.io^
||ww2qhg.fdse.club^
||wwe.jhfgf.cloudns.biz^
||wweccqhg.fdse.club^
||www-raiffeisen.info^
||www-verifity-account.info^
||x1hmv.shop^
||xgo.kr^
||ybbkinmobiliaria.com^
||your-account-at-risk-id-34.vercel.app^
||zensespa.com.mx^
