!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.32
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-20T01:34:12.124Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||10.diynas.cloudns.biz^
||20240310-2en.pages.dev^
||55311075365.com^
||57365zz.cc^
||58-account.buzz^
||65528086365.com^
||82260745.pkjn.sa.com^
||abhilashdurgam.github.io^
||abhinand-m-s.github.io^
||accoun-at-risk.github.io^
||account-is-at-risk.github.io^
||account.appleonjapan.coop.in^
||achintya-ranjan.github.io^
||acoustic-apartment-low.on-fleek.app^
||action-required-verify.github.io^
||activatesmartchain.online^
||activityaccestaccountcnfm.github.io^
||aditya-1302.github.io^
||ahatwar822.github.io^
||ahsansikander.github.io^
||airbnrllnvip.top^
||airdrop-pancakeswap.web.app^
||ajayk66.github.io^
||ajayrajthakur111.github.io^
||alkaline-level-saturnalia.glitch.me^
||amanbook.vercel.app^
||amanishwa.github.io^
||amazon-clone-ms7.netlify.app^
||amazon-munozcesar.netlify.app^
||amitchaurasiabltr.github.io^
||andrewnogueira.github.io^
||angular.blupace.net^
||anikmondal10.github.io^
||anjalireddymanchala.github.io^
||ankesh-2002.github.io^
||ankitmishra1311.github.io^
||anpost-redeliveryrequest392.com^
||app-office03voicemail-protection.com^
||app-unionbankph.uniondigitals.workers.dev^
||app.mainnet-dbk.com^
||appeal-info-violation.github.io^
||apply-violation-form.github.io^
||aprobacionesinmediata.glitch.me^
||ashika0124.github.io^
||att-103657.weeblysite.com^
||att-yahoo-100775.weeblysite.com^
||atttghyujksjd2025.weebly.com^
||auth-protection365office.com^
||ayila-parimala.github.io^
||aysenuryuksel.github.io^
||ayushk249.github.io^
||azadvt.github.io^
||b1-jade.vercel.app^
||b4-mu.vercel.app^
||bafkreiauodihpkkrnsiugdbco6yvol4ukana5hftntzctbawsinvgzvuru.ipfs.dweb.link^
||bafybeia32pscv4wndfkypdmo5pja7o3uerahriiyheb373q3bajkuzltnu.ipfs.dweb.link^
||bafybeibeiferriqc3a3ud65g4hipfqr2w5h3qh76pdhwwtw3cgoldxauoi.ipfs.dweb.link^
||bafybeicjl6pg4wp4nvwtm2akg4vzgzu5s7cbi5kqnu4bi6z7l3k4p3f3by.ipfs.w3s.link^
||bafybeidrj6j33m7zxcyl2ub2xpgf3gcvnrcsk4anqmzpkv6zbljua2sapa.ipfs.dweb.link^
||bafybeidv34ggxdrzmcmzrfa3uc4vreihd63rbfgi4ejcjvwzvoz4uoc5qe.ipfs.dweb.link^
||bafybeiggprovk7l3nn54qsrbwurxtcqqqbkrdhqkg2e4lik3mhfvchwqvi.ipfs.dweb.link^
||bafybeih2gfnjdhhabsfqj2menb5eoli7ecxoaroq6uwxhw4evf7gp7vwpi.ipfs.w3s.link^
||bafybeihvi5l7repjrrhs6y677rs2ocbbkohwumgtykbxn7let326dgurne.ipfs.dweb.link^
||bbt.honghaoit.com^
||bdv2025credito.tiiny.io^
||bhagyeshchavare.github.io^
||bhavanatirumala.github.io^
||bhavesh6007.github.io^
||blockxplorers.com^
||bookofmaga.net^
||bronze-shirline-29.tiiny.site^
||brownnaza222.github.io^
||bt-104600.weeblysite.com^
||bt-105742.weeblysite.com^
||bt-home-100671.square.site^
||cancelaciondeseguros-rembolso-online-bageamfgdchxgegb.canadacentral-01.azurewebsites.net^
||cb-ticket.com^
||cdn.trytraffics.com^
||cewixequeko.vercel.app^
||chaine-bloc.com^
||chandupeddi.github.io^
||charul729.github.io^
||chiahessler96.wixsite.com^
||chiao1129.github.io^
||chimera6668.github.io^
||ciionmnase.com^
||client-verify-app-help.github.io^
||clubethermasvendas.com.br^
||cn.mbx23.net^
||codecraftcompiler.github.io^
||codeeezzz.github.io^
||codingom1.github.io^
||coinpaymentsrefunds.pages.dev^
||coldaneain.vercel.app^
||colorful-ahead-metatarsal.glitch.me^
||colossal-state-massive.on-fleek.app^
||com-evaluate-fanpage30127.pages.dev^
||confrimacc.github.io^
||connects-browser-extension-mcajnlncbf.netlify.app^
||consuminications.wixsite.com^
||contact-helpdesk.com^
||content-check.github.io^
||cqmsdjj.com^
||crubilloippunnu-3345.vercel.app^
||cuppeiffeiboiri.vercel.app^
||currentlt2024att.weebly.com^
||currentlyatt11.weebly.com^
||currentlyatt412.weebly.com^
||currentlyatt75432.weebly.com^
||curved-pager-squeaking.on-fleek.app^
||cvgfy.pages.dev^
||cyclic-plucky-course.glitch.me^
||dalrymple.docu-sign.org^
||daniel-souzaferreira.github.io^
||deepak-077.github.io^
||deepanshu1337.github.io^
||detailsch.wpenginepowered.com^
||dharma-raju.github.io^
||dianlobb.github.io^
||dizo016.github.io^
||doc-online-1881.on.fleek.co^
||donnavanvleck.com^
||dpw-resolver.netlify.app^
||duttweilerangel6891-sidebarg165895-flarew256.pages.dev^
||e-etisalat.com^
||e5ahcwspsg.xyz^
||ee-account-page.web.app^
||elwazir-05.github.io^
||en-us-metamask.webflow.io^
||enforcementtoolkitforceremoval.vercel.app^
||enforcepagetakeaction.vercel.app^
||evelynrodriguezc.github.io^
||events-snow.midasbuy-page.com^
||extensionwebstore-kyc.ddnss.eu^
||fatimapervaiz.github.io^
||fb-community-center.github.io^
||fcu-d0449763.github.io^
||feed.oteconnect.com^
||fegrasoifessa-1554.vercel.app^
||fernandatozzi.github.io^
||fjr.iig.mybluehost.me^
||flix-ai.firebaseapp.com^
||fotoineiyissa-3580.vercel.app^
||fusapoffeilla.vercel.app^
||geeta2003.github.io^
||gibin1303.github.io^
||grtt.vantechdns.com^
||guilhermevieira1998.github.io^
||guinnipraffaela36904-dinimos352470-manine30624.pages.dev^
||guru-shreyansh.github.io^
||hansel.workplacesurveys.net^
||help-fb-submit.github.io^
||help-trezio-hardware.webflow.io^
||here-you-remove-violation.vercel.app^
||heynia.github.io^
||hgorus.xyz^
||himanshukamboz.github.io^
||ho.papoo.monster^
||homemailatt-1021518.weeblysite.com^
||hotelsunrisenagpur.com^
||igeon22.github.io^
||important-grave-clave.glitch.me^
||imsubha.github.io^
||inappropriateposttrust.vercel.app^
||instagram-bmw.github.io^
||instagram-login-ecru.vercel.app^
||iunjeankq.com^
||janvi8999.github.io^
||jasj47h78hfwshjj56.firebaseapp.com^
||jayaji.github.io^
||juno-message-center-103337.weeblysite.com^
||jurastudieren.de^
||karthiga-g.github.io^
||karthikmandala1.github.io^
||kasirao24.github.io^
||khayal994.github.io^
||khoaccre247.com^
||kishlaychandan01.github.io^
||kiucuoingloiun.webflow.io^
||kucoyinspaselogni.godaddysites.com^
||kuecuonilug.webflow.io^
||kvkportalnll.sytes.net^
||laidgr-livealogin.webflow.io^
||lautarostrap.github.io^
||ldgeer-aauth-web.webflow.io^
||ldgrlvewallut.webflow.io^
||ldsfjdlskjflkdsflkddskvj.github.io^
||learn-apptrezr.webflow.io^
||learn-desktop---trezorsuite.webflow.io^
||leddguirliv-walleut.webflow.io^
||ledgduer-lgoin.webflow.io^
||ledger-fix.com^
||ledguer-logon.webflow.io^
||legendaryminer.top^
||loenwe-hopeagia-noprobs.pages.dev^
||loginmicrosoftonlline.com^
||lokendra6267.github.io^
||lovekush20s.github.io^
||m.xzjmtzs.com^
||m07aditya.github.io^
||m3ch31l.github.io^
||maazrm.github.io^
||mahinurarkat.github.io^
||mail.donaulab.rs^
||mail.hud.bzx.mybluehost.me^
||mailaccountvalidationmicrostmail.com^
||mainboardapp.pages.dev^
||manta-network.de^
||markhande.github.io^
||matemask-logugin.gitbook.io^
||mdruhulamin5347.github.io^
||meta-review-video.github.io^
||meta.livepagesupport.us^
||meta.pika.asia^
||metamagskloin.gitbook.io^
||metamask--kadena--io.webflow.io^
||metamask--kadena-io.webflow.io^
||metamosklogea.webflow.io^
||metasskchroem---extnnsion.webflow.io^
||mfa.workplace.fit^
||mhuyt.drecdn.eu.org^
||microupdateportal.github.io^
||mobilmobilananak.github.io^
||mohiteabhi.github.io^
||monetazition-page-issue-help.github.io^
||morning-languid-snowflake.glitch.me^
||movew.mx^
||mukeshzz.github.io^
||multiclouddapp.pages.dev^
||multinodecoinfix.pages.dev^
||murtazadawoodjee.github.io^
||murtuja43.github.io^
||muskan-24-09.github.io^
||mvijay-kumar.github.io^
||my-rbc.us^
||mymetamsckzxtnsen.webflow.io^
||ndax-ca-login-sso.webflow.io^
||neat-lydian-copper.glitch.me^
||neat-raven-9hflvhai.sandboxcms.com^
||nettawommuti.vercel.app^
||netzero-101586.weeblysite.com^
||netzeromailghjs.weebly.com^
||news-163.com.es^
||nidhal-ui.github.io^
||niruktha-r.github.io^
||obs.yudashu.workers.dev^
||office-depots.com^
||office-encryptedfile.com^
||office-tw-auth-0365-protection.com^
||officepr0ject.com^
||old-reham.github.io^
||om-ghare.github.io^
||omeaoiens-huomeao68.pages.dev^
||org-ss-content-ledggr.webflow.io^
||orgg-trezoloeein.webflow.io^
||outlookoffice365.xyz^
||owosaurus.github.io^
||page-review-adversting-for-ads.github.io^
||page-viollation-apply-here.github.io^
||pages-issues-center.github.io^
||panhtmwallt.webflow.io^
||paraspasbola.github.io^
||passwords.crowesec.com^
||patilshrikrushna07.github.io^
||pavanigithubrit.github.io^
||pca.docu-sign.org^
||phantomrwallete.webflow.io^
||pinbo18.com^
||pnjsatqnsiaapp.com^
||po34736454-mki.pages.dev^
||policycompliancerestricted.vercel.app^
||pontvirtuel.com^
||powerbelt.rs^
||precoursesignapp.pages.dev^
||preetha-25.github.io^
||preicoppulappi.vercel.app^
||privacytoolenforcementnotice.vercel.app^
||procedureshandle.vercel.app^
||professorhere1e.github.io^
||proideuweutedi-1160.vercel.app^
||pub-07b6047ef4ce4e4d875fd731703abbbe.r2.dev^
||pub-0885644111934ac09acb1723c5cefe26.r2.dev^
||pub-0d09a782f1904778bf183d4ce2947a68.r2.dev^
||pub-13adb57fbba441fca2ff3ad15d848e5e.r2.dev^
||pub-140afd80e78e46c68b1af6e4e1dfc7ee.r2.dev^
||pub-4b2d037a67c4450bacd977f0537e836b.r2.dev^
||pub-702f36f837d04dd4a15f68c8779a4b46.r2.dev^
||pub-a6082f01e9074b539e48129bf3cb77f7.r2.dev^
||pub-af78c3c22c9b4dfba7a9f3f508721d7a.r2.dev^
||pub-b0dffcf85c4e4e0da701472e315fbc10.r2.dev^
||pub-ee49f92cbf044b5f977459e083c36a21.r2.dev^
||pub-f441919a3192400299460dd38e99c610.r2.dev^
||pubg-mobile-lite.apkcafe.ae^
||pubgup.ru^
||quionbaspro-lgoiin-usa.godaddysites.com^
||quoudogallotta.vercel.app^
||qwoeidfjh.github.io^
||raja4603.github.io^
||rajnishdok.github.io^
||rajuahahmed.github.io^
||rakeshreddy002.github.io^
||rambhavn.github.io^
||rania-benamara.github.io^
||rashidaaleem.github.io^
||rauceugrapaxa.vercel.app^
||recruit.metacareersplatform.com^
||ref3456789.mmm.page^
||remove-page-violaton.github.io^
||replotopes.cc^
||repolferson.top^
||request-fanpage-apply.vercel.app^
||required-volition-id-case.github.io^
||reshabweb.github.io^
||resolve-restriction-for.github.io^
||restrictionsnavigate.vercel.app^
||review-page-issue-help.github.io^
||reviewnavi.co.kr^
||reviewpage11.github.io^
||robinhood-assetsmanagement.com^
||robinroji.github.io^
||rohman16feb.lowoputihvpn.my.id^
||sadia492.github.io^
||safaet-rabbi.github.io^
||saheelsk.github.io^
||saibo12.cc^
||sakil-ju-cse-28.github.io^
||salma549.github.io^
||samukasouza.github.io^
||san1sk.github.io^
||satheeshkumar1912.github.io^
||saurabhverma35542178034.github.io^
||sayef011.github.io^
||shaktipriya13.github.io^
||shanerobert254.github.io^
||share-point-venma.vercel.app^
||sharepoint-datacloud.com^
||shaw-105567.weeblysite.com^
||shivamtirole193.github.io^
||shop.alvintimotradings.shop^
||shreya-2410.github.io^
||shubxdoc.github.io^
||siafromspace.github.io^
||siddikashejwal.github.io^
||sisas.harvey-printers.com^
||slribeiro.com^
||smartparcellockers.tech^
||smruti-ranjan-sahoo-tech.github.io^
||sofugimaseu.vercel.app^
||solomontagesse.github.io^
||some-afternoon-crooked.on-fleek.app^
||somil0701.github.io^
||souptik-halder.github.io^
||sso--ca-ndax.webflow.io^
||sso-cdn-coinbasepro.webflow.io^
||sso-ndaxca-authh.webflow.io^
||staemcommumity.com^
||staemcomnunlty.com^
||starrt-docs-trzor.github.io^
||start-help-trzoor.webflow.io^
||start-learn-trezoriq.webflow.io^
||start-trainzo-hellp.webflow.io^
||steamcommuniitty.com^
||steamcommunittyy.com^
||steamcomunnmity.com^
||steamtikets.com^
||stephenguedea.github.io^
||submit-case-issues-center.github.io^
||submit-info-recheck.github.io^
||suhaniwaadukle.github.io^
||suite-m-logon-trezor.webflow.io^
||suman-pramanik-dev.github.io^
||sumanpaul01.github.io^
||sumptuous-holy-walkover.glitch.me^
||support-shake-agreement.hair^
||suprt-conectwallet.gitbook.io^
||surajngm.github.io^
||surya-explorer.github.io^
||suryagit-31.github.io^
||swiss-luxury.ru^
||t.elarmvg.top^
||tamiresoliveira21.github.io^
||teamworkbab.github.io^
||teja-gantla.github.io^
||telagran.top^
||telegmra.org^
||telegram-cod.com^
||telegram-hun.com^
||telegram-ing.com^
||telegram-mas.com^
||telegram-mg.com^
||telegram-msc.com^
||telegram-mtle.com^
||telegram-mytl.com^
||telegram-ops.com^
||telegram-rec.com^
||telegram-safe0.com^
||telegram-safebot.com^
||telegram-sbc.com^
||telegram-sqa.com^
||telegram-tot.com^
||telegram-tps.com^
||telegram-tpt.com^
||telegram-tts.com^
||telegramjo.com^
||telegramkw.com^
||telegramoj.com^
||teleqrne.cn^
||telkogmx34432.pages.dev^
||test.libriunidtest.com^
||thevirtualpresenter.com^
||titiksha008.github.io^
||tkonline-shopping6.com^
||tkshap6.vip^
||tlktokshop.biz^
||tme-web.co.ua^
||toknc.im^
||tragraheissennei-4108.vercel.app^
||travel.iwi.institutes.za.net^
||tredzoriosjtart.webflow.io^
||trejorhardwar-wall.webflow.io^
||trerezrr-wlleti.webflow.io^
||trezhzorouistart.webflow.io^
||trust-kyc.controlarcondominios.com.br^
||two4x7-apples-helps-lines.onrender.com^
||ultimatetravelexperience.global^
||usps.com-tracking-helpsad.cc^
||uspss.pages.dev^
||v2r.wwwzls.pp.ua^
||valletconnects.gitbook.io^
||vamsi-pentela.github.io^
||vauweubimixe-1711.vercel.app^
||virtualsucursalmonitoreopersonas.cl^
||voie-sereine.com^
||vzla-qr.com^
||w.appletp.com^
||wahlletconrnect.gitbook.io^
||walleit-ledger-wllt.webflow.io^
||wallet-livevalidations.vercel.app^
||wap.xajiaoshoujia.cn^
||wdanacicilpaylater.cdana.lat^
||web-bugfix.pages.dev^
||web.employeehronline.com^
||welcome-bridge-cdn.github.io^
||wooded-daffodil-pizza.glitch.me^
||worker-2024.jentelman022.workers.dev^
||workplace.cybersecurity-education.org^
||wtlbic.webwave.dev^
||www8.pages.dev^
||www86365.cc^
||xadeeb.github.io^
||xn--metmasklogin-vcb.gitbook.io^
||yahoooservillevuf9475940-840484.weebly.com^
||yashjoshi5328.github.io^
||yasse5n.github.io^
||ybsc.vip^
||yfhuje90dolclmdjcu9kf.weebly.com^
||yijokic504.wixsite.com^
||yuhfj78e9ockdclp-9ifk.weebly.com^
||yusra-sabir05.github.io^
||zhyg808.com^
||zs2345w.github.io^
||zupash9.github.io^
||zupinn18.github.io^
