!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.21
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-28T13:12:32.711Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||00nf1c1ae.top^
||1.milad-bz.workers.dev^
||1uhg.pages.dev^
||20230820.wuming6246.workers.dev^
||2gn9ulr81.top^
||3p85f27ht.top^
||42d238a4-c8ee-4548-9f78-4c259dfa4c68-00-31cjl5hnq9era.kirk.replit.dev^
||437879c3-054b-4860-9f64-564f4ec77ded-00-rbab500c34eg.worf.replit.dev^
||8724319-coinbase.com^
||923193.cc^
||aaa.yorkxiaobaibai.xyz^
||aamnakhaliq.github.io^
||aaron-rent-ab.vercel.app^
||abnamro-info.com^
||acamao.shop^
||accshomespageslogcnfrm.github.io^
||acsmaltgg.com^
||acuratlydltedfileeror.github.io^
||admin.puhuizixun.cn^
||aidmoving.com^
||aienzosolution.com^
||aihijo.com^
||airbnb-clone-sepia-seven.vercel.app^
||aleksey767.github.io^
||alfolw.dk^
||alirezarajabi.toondarr2.workers.dev^
||allegro.0c8bv-763178.shop^
||allegrolokalnie.0c8bv-763178.shop^
||allegrolokalnie.pl-1782.shop^
||alloxesinfotech.com^
||almiras.kz^
||amazoncvn.co^
||ameribel-100343.square.site^
||anandhusreepadam.github.io^
||app.nodelayerresolve.dev^
||appleevan.netlify.app^
||arrivewithbooking.homes^
||atab50653.wixsite.com^
||att-sign-in-101704.weeblysite.com^
||att-verification-101064.weeblysite.com^
||attcom-103371-102926.weeblysite.com^
||attcom-103951.weeblysite.com^
||attonlineattweb.weebly.com^
||attonlinet62.wixsite.com^
||autoiothiatowers.firebaseapp.com^
||b25kkk.com^
||bansq-ffb43a.ingress-comporellon.ewp.live^
||bb63365.com^
||betsaleel.net^
||bitvavo635.vip^
||blog.webex.com.arya-jatim.web.id^
||bookshield.homes^
||boson-stake-reflection-fix.netlify.app^
||brianhodgson1.wixsite.com^
||bropraffouhaffa-8892.vercel.app^
||brulifegreatholdings.com^
||btyjjjerrrrrr02.weebly.com^
||c6a3ed9b-03d6-46d1-969b-9ac75265e84c-00-1oqnhd3nht7by.kirk.replit.dev^
||c72hjsble.top^
||canghai.zx9770.cn^
||carrefourarabiank21.pages.dev^
||carrefourarabiank24.pages.dev^
||cf.119453481.us.kg^
||championshippersweeps.com^
||chase01secure.com^
||chase10secure.com^
||chattts-49f1.beszyrecala.workers.dev^
||check.123soleil-sur-les-champs.fr^
||chimbaguele.sa.com^
||choruspro.notadocs.fr^
||codebustler.github.io^
||codewithribo.github.io^
||connectingattworld.weebly.com^
||cra-proto.github.io^
||creedstores.com^
||cu-fdds.vercel.app^
||currently7043.weebly.com^
||currently8220.weebly.com^
||currentlyatt006login.weebly.com^
||currentlyatt8login.weebly.com^
||dana-info-id.vpnkuy.web.id^
||danuh715.github.io^
||deependrarao01.github.io^
||delivery-bg.com^
||dev-3494914io40242490241239.pantheonsite.io^
||dhl-parcel.20-115-51-4.cprapid.com^
||dkwoalsmendjsdufh.weebly.com^
||doc-wallet-connct.gitbook.io^
||docshares-modex.github.io^
||dones9.wixsite.com^
||eba-lake.vercel.app^
||ee-repayment-update.firebaseapp.com^
||egjv0rjh9.top^
||energizahn.com^
||enforceofficeprotectioncore247ms-system.github.io^
||enzo-pshop2.com^
||ertqwuo.com^
||esrrreynolds.wixstudio.com^
||esrrreynolds.wixstudio.io^
||eveerttinnyhh.weebly.com^
||evolan.click^
||ewfvfudf.weeblysite.com^
||facebook-login.mobiletracker.pk^
||facebook.autherization.com^
||fakeserhelpsreivew-facesonseriengoies-16839.io.vn^
||fazsizbasvuruyap.vercel.app^
||fdippages.pages.dev^
||fedech-levering-diver.codeanyapp.com^
||formulario-de-solicitud-para-el-equipo.vercel.app^
||free.19porntv.workers.dev^
||ftgre2.pages.dev^
||fuzabefigei-6866.vercel.app^
||fybwowwzexnq.top^
||gagan2021.github.io^
||gakes21837.wixsite.com^
||gbprobaixar.com^
||gddemvzq.live^
||gourab86888.github.io^
||gpi.asdorstaging.com^
||gqfydcn9h.top^
||ground-violet-e1ad.jackreedy.workers.dev^
||gtm.you1.cn^
||gwen630.github.io^
||gwynnegriffiths1.wixsite.com^
||gxfculgyfoiw.top^
||gyat.vercel.app^
||hamzaabika1.github.io^
||hanss.com.ng^
||hemenbasvuruyap.vercel.app^
||hjg8qw5u7.top^
||hmplusgh.com^
||home-100938.weeblysite.com^
||home-101828.weeblysite.com^
||home-107064.weeblysite.com^
||home-107517.weeblysite.com^
||home-109983.weeblysite.com^
||homenurse4u.weebly.com^
||homepage-xy7.pages.dev^
||hommummatrousse-7387.vercel.app^
||hsbwsjs.wixsite.com^
||httpa.j-teiegram.com^
||httpa.p-teiegram.com^
||https-teiegram.com^
||https.q-teiegram.com^
||huge-scooter-acoustic.on-fleek.app^
||huiyingou.com^
||hupaidq.com^
||icloud.apple.bangbuqmivkfc.co^
||icloud.apple.chuxionggwwor.co^
||icloud.apple.hanzhongrcqgc.co^
||icloud.apple.heihedmbjuada.co^
||icloud.apple.xintaitidpaqo.co^
||icloud.apple.ziboujzowkenn.co^
||id-ionos.premiumservicesrl.com^
||idcloudic.sa.com^
||iif.qyn.mybluehost.me^
||iimtokennm.com^
||imrtokien.com^
||imtokenie.top^
||inc-108749.weeblysite.com^
||ipv6.43-166-224-173.cprapid.com^
||ipz.znt.temporary.site^
||ireneimoo.wixstudio.com^
||ireneimoo.wixstudio.io^
||jiojiojio14.wixsite.com^
||johntizzyy.github.io^
||jp1.qqqqqq.cf^
||js-ci7.pages.dev^
||juno-107323.weeblysite.com^
||kadilam.click^
||katima.online^
||kcathy1011.wixsite.com^
||kkk.kujfjurtu.dns-dynamic.net^
||kouft.top^
||kqm6v938g.top^
||krsug.top^
||kumar9034.github.io^
||kvk.nl.kamervankoophandel.services.himalayaconcepts.com^
||kvvk.ushatechsolution.com^
||lagn365.com^
||lancelot391.freewebhostmost.com^
||landpmullen.co.uk^
||linnil.pwq.workers.dev^
||login-screen-102462.weeblysite.com^
||login-screen-104887.weeblysite.com^
||loginscreen-unitac.wixsite.com^
||lucdur4.wixsite.com^
||m.binanceaa.cyou^
||m.cqhcsx.cn^
||m.tokenpocketmeta.com^
||m3ins.azurewebsites.net^
||mailgdgttess255.wixsite.com^
||mailserviceupdate.wixsite.com^
||mailupdate45.wixsite.com^
||mariejanne1975.wixsite.com^
||maskmethelogeysinn34.godaddysites.com^
||mateipetru.wixsite.com^
||meine-deutsche-bank.db-app-knr28719.click^
||meta-q.in^
||metamask-token.vercel.app^
||metawalletbase.vercel.app^
||micrisoft.github.io^
||microsofftt.com^
||mkasim72.github.io^
||mkconcretellc.pages.dev^
||mrugjal.vercel.app^
||muh16rzjy.top^
||mwrlsljvmkhj.top^
||my-site-101394-102927.weeblysite.com^
||nabilpoil.sells-for-less.com^
||nctwi.top^
||netflexresponsive.vercel.app^
||newlyverifiedattph6.weeblysite.com^
||nexxotkbndub.top^
||ngjzamw.cn^
||nilousplaypen.com^
||nmjuy2.pages.dev^
||noreplyleamanager.wixsite.com^
||ns1.myaccess-aasp-portal-online.com^
||nykue.pages.dev^
||o7vs7hq.cyou^
||omadil.shop^
||omadip.shop^
||omadkl.shop^
||omadlw.shop^
||omadsh.shop^
||omadsv.shop^
||onlinprestamo.hnd1.zeabur.app^
||orangeverification.wixsite.com^
||ouhe1fuiy.top^
||ourtime.datings-online.workers.dev^
||p.updateinfofb.top^
||p.updateinfofw.top^
||p.updateinfofy.top^
||p.updateinfofz.top^
||pages.tempisite.com^
||parlenteroikalmnuer.github.io^
||pecinternational.net^
||pesan-tabung-gas-pertamina.sekaiiwebs.buzz^
||phantoms.lu^
||pomerdoge-en.web.app^
||poquoxuffiyoi.vercel.app^
||port01-7wf.pages.dev^
||pqnyfgadjashas.net^
||pqnyfgadjksaf.net^
||prestamoenline.hnd1.zeabur.app^
||prestamosonlin.hnd1.zeabur.app^
||pub-01bd99d9602d4446be4da46e5e6ee1a7.r2.dev^
||pub-03be7ebc151f4281bb20081a47ac8100.r2.dev^
||pub-04f53005a30c40ed8d36ecbb9df19c21.r2.dev^
||pub-0ae50a4c573c409f93585499aeac650f.r2.dev^
||pub-13a1fa22148f4391b26d0e72bd577b81.r2.dev^
||pub-1592c2be7661400ba6f15b95e70c0068.r2.dev^
||pub-16cf6af00af1471582fcfc948b178eed.r2.dev^
||pub-267e75099df1409cb8ac9c2adf802a43.r2.dev^
||pub-294b3ed8fa6e4c71af38c190967ed3ea.r2.dev^
||pub-3019d8288f8446f9972a55bb08a4c968.r2.dev^
||pub-3047d850e8c34971b8b873b343cbee45.r2.dev^
||pub-3255e124f6ec4b628d04f656ce459ac6.r2.dev^
||pub-35312b95baf4482f8dd1d6c35e6943a1.r2.dev^
||pub-41bd2945a75e4a608d621f664b0202fc.r2.dev^
||pub-4b872896122147a2bd9f55937cdcf892.r2.dev^
||pub-4c9ff4530874435e880872f3496639c4.r2.dev^
||pub-571990fbc4d7477ca2778da44c110ad8.r2.dev^
||pub-5e5c447d09b54c2a97cb6316e29f14f7.r2.dev^
||pub-6147d6c64e7f4407b7a87743ce02914f.r2.dev^
||pub-6179f7b40073429c858246371a6233d0.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6bac39e780614f3f9a3efef60b74583b.r2.dev^
||pub-6bdd1c8eee414cc7b98afc0dfde86473.r2.dev^
||pub-6db4fb89a12740c888ecddd349fa9a7e.r2.dev^
||pub-6f594b43277e4071a0c14266387a1ea8.r2.dev^
||pub-6f92023a91b44e49b94faee9abf5a091.r2.dev^
||pub-6f9c3645a50a4eb186c0e617930f3b63.r2.dev^
||pub-7c9ee239002440a79f4b2c5934b13627.r2.dev^
||pub-85d7e54e225f40cab7906dbba472f63b.r2.dev^
||pub-86f374beedb44838a02c9f512b6ae7a5.r2.dev^
||pub-87370549686248abaf668cfffcf181c1.r2.dev^
||pub-8a4cb0e098074fc0ab324c8fdf445c43.r2.dev^
||pub-8c1c14c3b0d64d0099312bb4670f2e23.r2.dev^
||pub-940c549d8b0d473e8066e5ca68d8c472.r2.dev^
||pub-9be370c584ce41f591596de0ae3dea47.r2.dev^
||pub-9f65e9a08da64a87ae0cc31910c99428.r2.dev^
||pub-a5dea08759934238bd2363b86fdeed1a.r2.dev^
||pub-a77375725cbe4ebebbbb725baa062262.r2.dev^
||pub-abaeb3b27ab04f6a98b6123c3d354f9b.r2.dev^
||pub-c4563b329a9a43fd959620a7ca52cce1.r2.dev^
||pub-ce0ed689fbc448359382f50f16496299.r2.dev^
||pub-cfe3b618b25d4e3e9bfd6f4f7e843cca.r2.dev^
||pub-d03020d720764470b7ead4614fc42cc9.r2.dev^
||pub-d250b0100bce40d2b28982f249506e8b.r2.dev^
||pub-d3f0ab6e79a14af097005b0644d433f7.r2.dev^
||pub-d69c77ba755745888f5f3bae287f77ec.r2.dev^
||pub-db2139367e1c48a9a03b78eec384acd3.r2.dev^
||pub-e6e944cd3e6841569a91fb97a8515557.r2.dev^
||pub-ef47dfdc85ad463a911b6bde06661e80.r2.dev^
||pub-f7076e6b96664daf90ae8357ef8b9110.r2.dev^
||pub-fb608b58d7c54b94bb2c5d0d3083122e.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||publishpostnow.github.io^
||purchaseorders.vercel.app^
||qhdzongshijieshi.com^
||quegrucogrouvoi-8717.vercel.app^
||radiosatelit.ro^
||recomended-x-plugins.com^
||recommendations-report.vercel.app^
||relaxed-cuchufli-77c365.netlify.app^
||reservemms.wixsite.com^
||riben.9920960.workers.dev^
||roberrtmnewton2.wixsite.com^
||robertporter7365.wixsite.com^
||saghde97p.top^
||satyajeet-srivastava.github.io^
||savetgf.on-the-web.tv^
||sbcglobal-100087.square.site^
||seller.shop-line.vip^
||server.8q3p.com^
||servicemailorange25.wixsite.com^
||shahbazni.github.io^
||sharma7147.github.io^
||shaw-102319.weeblysite.com^
||shaw-103153.weeblysite.com^
||shaw-106039.weeblysite.com^
||shivani2873.github.io^
||shrewsberry161.wixstudio.com^
||shrewsberry161.wixstudio.io^
||shssj.weeblysite.com^
||signon-coinbase.com^
||simxtrackblacklits.pages.dev^
||soigeddesauku-9807.vercel.app^
||sp.zhabite.com^
||spacetiontonunek.github.io^
||square-smoke-4c62.4tjwj7mx.workers.dev^
||steamcommmuty.com^
||steamconmumity.com^
||steanmeros.skin^
||sthelanravihselecteptubl.github.io^
||stjozefasoessen.be^
||studiaislamica.com.linkcepataman.com^
||sytem-account.com^
||szymar.cfolks.pl^
||tangerime.xconcamp.com^
||tanimi5878.wixsite.com^
||telegam.cyou^
||telegcoam.vip^
||telegcoem.vip^
||telegrdom.vip^
||telergacm.vip^
||telergcam.vip^
||telergcom.vip^
||telergctm.vip^
||telergem.vip^
||telergoam.vip^
||telergocm.vip^
||telergomc.vip^
||telergucm.vip^
||teleucom.vip^
||telstra-102246.weeblysite.com^
||telstra-102973.weeblysite.com^
||telstra-104957.weeblysite.com^
||test.metalbug.workers.dev^
||tiktok.googaz.com^
||tiktok698.vip^
||tiktokmax1.vip^
||tlktokmall.shop^
||tlsgamm.drhwh.com^
||tokshopstyle.com^
||trackwesw.top^
||ttiktshop.com^
||tuxlev.com^
||ubaicoder.github.io^
||ueikm.top^
||uf2bb4ud0.top^
||ulqliytb.world^
||uniswap-interface-git-revert-307a995-uniswap.vercel.app^
||updatedstyle2024.weeblysite.com^
||usps.com-ifnhkldh.cc^
||usps.com-pfkhnd.cc^
||usps.com-tarmesixn.cc^
||usps.com-tarposeor.cc^
||usps.com-tarpostab.cc^
||usps.com-tarpostam.cc^
||usps.com-tarpostas.cc^
||usps.com-tarpostax.cc^
||usps.com-tarpostaz.cc^
||usps.com-tarpostor.cc^
||usps.com-trackiav.top^
||usps.com-trackiio.top^
||usps.com-trackktp.top^
||usps.com-tracknks.top^
||usps.com-tracknlh.top^
||usps.com-trackqqr.top^
||usps.com-trackrtu.top^
||usps.com-tracksrz.top^
||usps.com-trackusd.top^
||usps.com-trackyod.top^
||usps.com-xkhgdbn.cc^
||uspsepkj.top^
||uspsesed.top^
||uspsservicetrack.blogspot.co.il^
||uspsservicetrack.blogspot.com^
||uspstknm.top^
||uspsufun.top^
||uspsyluqqq.top^
||uspsyluwd.top^
||uspsyluwo.top^
||uspszfcg.top^
||uwtmtk4xf.top^
||vegito2400.github.io^
||verifica-richiesta-richiesta-intesasanpaolo.codeanyapp.com^
||vikashlevel.in^
||vip-tiktokshop.com^
||vl.admin-19b.workers.dev^
||voi-voi9.vercel.app^
||voice-ourtime.ifoselovec.workers.dev^
||vpn1.xjyyds.eu.org^
||vqrlgw4j7.top^
||wallet-token-fix.web.app^
||wap.dgypvx.cn^
||wap.ggdsjfw.cn^
||watrafart-100f785.ingress-alpha.ewp.live^
||web-bot.icu^
||webmail-mtaonline.pihen35696.workers.dev^
||webmailboy.pages.dev^
||weuseproitrouddei-1206.vercel.app^
||winner.midasbuy-page.com^
||wlufwpkchqxy.top^
||worker-dw1008.daviwaimao001.workers.dev^
||worker-hk.simbacloud.workers.dev^
||worker-spring-rive.wrytd.workers.dev^
||www-365666.com^
||x59rty.weuvkz.workers.dev^
||xbfxqlztmtqn.top^
||xeipikasseru-2222.vercel.app^
||ybsc-shop.com^
||yhusbssgsuh.wixsite.com^
||yiutdw.net^
||yna-taupe.vercel.app^
||zaintest.vuclip.com.my.daff4net.web.id^
||zequasseucagre-7162.vercel.app^
||zetriyauffivou-1144.vercel.app^
||zksncrhj.group^
||zussegreiquoicrou-5980.vercel.app^
||zzppmwsuejdnfjg.weebly.com^
