!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.24
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-06T13:08:33.689Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-06T12:01:55Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1111365.co^
||14792bf6.helper3002-eiir3332321.pages.dev^
||2qud.ejtrading.net^
||3659dd.cc^
||3659eee.com^
||485089-coinbase.com^
||668a90b804e1c1e05e9418ee--regal-kataifi-ecd1b3.netlify.app^
||70365365.com^
||77i7kn5.apps-down.com^
||abc-wiedzy.pl^
||abdifajar-persero.techxzaa.mom^
||ad2856b9b0e7b744c59c43afe9662cee9ce9abdecb1bb7ab61ba226eb7.pages.dev^
||adelarrosa128.wixsite.com^
||aditya-kr08.github.io^
||aditya00017.github.io^
||adityagodambe-555.github.io^
||ais-thi.shop^
||ak-8857.com^
||ak437453-76542337354.com^
||aldat.odmem-com.xyz^
||aliadenibasvuranli.com^
||americanexpressempresas.com^
||amit-7890.github.io^
||amitavadatta2004.github.io^
||ammadamin.github.io^
||ananditapanigrahi.github.io^
||anirban-ghosh2003.github.io^
||ankit232004.github.io^
||ankitkumar6207.github.io^
||anoshandrews.github.io^
||api-telegram.xyz^
||app-rackspaces.e-kei.pl^
||app.visualdesign.biz^
||astakowlow.pages.dev^
||att-100112.weeblysite.com^
||att-100884.weeblysite.com^
||att-102316.weeblysite.com^
||att-103139.weeblysite.com^
||att-103634.weeblysite.com^
||att-104688.weeblysite.com^
||att-105032.weeblysite.com^
||att-105622.weeblysite.com^
||att-107106.weeblysite.com^
||att-107283.weeblysite.com^
||att-108595.weeblysite.com^
||att-109280.weeblysite.com^
||att-109317.weeblysite.com^
||att-login708.weeblysite.com^
||att87399563.weebly.com^
||attachmentatt.netlify.app^
||attnet-106655.weeblysite.com^
||attnetservice-109501.weeblysite.com^
||atttt-100159.weeblysite.com^
||auth--cryptoissue-location.gitbook.io^
||auth.coin-cloud.info^
||authentification.coinbase.withdraw-restrict5555.3-95-180-254.cprapid.com^
||ayeshaaax.github.io^
||b4nc0-paficic0-ec-segvridad-l0gin.sportsontheweb.net^
||bafybeiccic2fbpgxpd3nfbfzo2vqcrtyqg2pwxhc7wuah5jt2xiux22dza.ipfs.w3s.link^
||bafybeicdaibqcinsl5c2zhd7jgycr5pefqe3bann36wpwwqi2gmjnbzb6u.ipfs.dweb.link^
||bahetiaditya.github.io^
||balisic888.wixsite.com^
||balonybielsko.pl^
||barik-ankita.github.io^
||bd8160bea0b440aa8ba7d31a75b7f27d.garc.it^
||bellsouth.univer.se^
||bennyboy10.github.io^
||bhagya-u.github.io^
||bhagyeshchavare.github.io^
||bijoy-v.github.io^
||bitvavo635.com^
||blue-badge-for-free.vercel.app^
||bnpparibas.mitarbeitervorteile.de^
||bnvcsadfghhjgfgh.weeblysite.com^
||bt-108596.weeblysite.com^
||bt-109919.weeblysite.com^
||bt-update-108811-104082.weeblysite.com^
||btcorpvoice.weeblysite.com^
||btinternet-104723.weeblysite.com^
||btinternet-109330.weeblysite.com^
||businesscorp-managercase.com^
||buymore.com.ng^
||c3y3jw.webwave.dev^
||cancleqaquidopmcpago.vercel.app^
||cb-aseprologenz.gitbook.io^
||cbaseausingignin.gitbook.io^
||cfd.hxas08.us.kg^
||cgfxtech.com^
||cloudnetbitversa.pages.dev^
||codeeezzz.github.io^
||coinbase-com-05254.gladwinklapperich200102.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbassewalletextensin.gitbook.io^
||coinmasteryou43.blogspot.md^
||comedy.netflix.kidsuper.tv^
||confirm-package-redelivery-dhll.vercel.app^
||connection-server.my.id^
||content-quality-warning.vercel.app^
||cp-wc32.syd02.ds.network^
||creativehashdefend.pages.dev^
||cryptoocumlugin.gitbook.io^
||cutt.lt^
||cyathe.github.io^
||d2qqkq2ozhynzf.cloudfront.net^
||d3ktmc1e8j0shm.cloudfront.net^
||daniyalahmed2003.github.io^
||dappwalt.vercel.app^
||debugticket.vercel.app^
||decentrilizedprotocols.pages.dev^
||dev-validacion-galicia.pantheonsite.io^
||dgedm.com^
||dhamaka.super-deel.site^
||dhl.tracking.spectos.com^
||directcoverbet.pages.dev^
||discoverdigital.pages.dev^
||distrosourcess8.sg-host.com^
||divyanshu2003445.github.io^
||djisaji.cc^
||docu-auth-5775940568.bb-abogados.com^
||dubeyprashant1.github.io^
||duttweilerangel6891-sidebarg165895-flarew256.pages.dev^
||dw.dwxzwerm.cc^
||elproductorsa.com.ar^
||emprende-venezuelss.pages.dev^
||everynameistaken.netlify.app^
||evllikredi.com^
||exodsuwallrtx.godaddysites.com^
||facebook-page-f01.pages.dev^
||facebookmetapoczta.weebly.com^
||facebooks-com.vn^
||felomane390.wixsite.com^
||fernando2k96.github.io^
||flashdemoboardturn.pages.dev^
||floral-heart-eeff.3p3ka4x.workers.dev^
||floridavacationrentalsbyowners.com^
||framende24.serv00.net^
||free-5464113.webadorsite.com^
||free-5464198.webadorsite.com^
||free-5476373.webadorsite.com^
||free-5541264.webadorsite.com^
||free-badge-program.vercel.app^
||frutvi-2860.github.io^
||fusionholdersbag.pages.dev^
||fuzzy-telegram-u7ww.vercel.app^
||gaeamethyst.wixstudio.io^
||gauravchauhan25.github.io^
||gauravmishra01.github.io^
||gauravyad12.github.io^
||github-anushree.github.io^
||globalshopee.vip^
||goteleg-br.top^
||guilhermevieira1998.github.io^
||gurpreet-05.github.io^
||h0melys.weeblysite.com^
||haribabu574.github.io^
||hasnat22.github.io^
||hassan6077224.github.io^
||help-ldgerrlivwlt.gitbook.io^
||help.lidarusa.com^
||helpinghandsadvocacy.org^
||hemeshdev.github.io^
||henriqueisaias.github.io^
||hhfgfvthp.weebly.com^
||hifi-av.com^
||him9155.github.io^
||hk9008.github.io^
||home-101067.weeblysite.com^
||home-105044.weeblysite.com^
||home-106266.weeblysite.com^
||home-109365.weeblysite.com^
||hs-bancolo09linea.glitch.me^
||huawei.putrivpn1.us.kg^
||huntnfts3.vercel.app^
||huong.tiktokshopx.icu^
||huzaifa-khan1.github.io^
||ig-leaks.github.io^
||ikut4da.buzz^
||ikut4da.hair^
||im23123v.github.io^
||imblessedpaul21.github.io^
||imtoken-ca.biz^
||infinitywebworks.co.in^
||informedgreetings.com^
||instagramlc.github.io^
||instagramseguidores.finance.blog^
||institutoaonikenk.online^
||instruktorzynurkowania.pl^
||inter-lay.pages.dev^
||jaykantmishra.github.io^
||juno-109168.square.site^
||kartike1103.github.io^
||kashishoza.github.io^
||kenlogiust.gitbook.io^
||kinderschutzbund-northeim.de^
||kinjaldesarla.github.io^
||krakensslogin.gitbook.io^
||kushin.tiktokshopx.icu^
||latamvuelos.vercel.app^
||ledger-secure03948.sssgva.com^
||lingcangsport.com^
||linkbridge.pages.dev^
||livebridgesolution.pages.dev^
||login-screen-104104.weeblysite.com^
||login-screen-105761.weeblysite.com^
||loginorange8box.wixsite.com^
||lskldkie.weebly.com^
||lv-alton-peralta.pages.dev^
||m4xnk.github.io^
||mahendrajangid2583.github.io^
||mailorange64.godaddysites.com^
||maliyedavasorgu.org^
||mammoth-greece-510da1911.on-fleek.app^
||manager.activity-report-helppage.com^
||mangarajukuppina.github.io^
||manojrahar.github.io^
||marketstreetcabinets.com^
||mastmsakk-logiim.gitbook.io^
||mattamssk-loggin.gitbook.io^
||mbilalgit.github.io^
||meaoee-fc3f.elamzioehr.workers.dev^
||mebin.tiktokshopx.icu^
||mehtaamcomelogjil.gitbook.io^
||meltamask-logiin.gitbook.io^
||mertamisklogin.gitbook.io^
||mertmsk-lgbin.gitbook.io^
||meta-review-video.github.io^
||meta.activity-command-hub.com^
||metalandingpage-login02.surge.sh^
||metamaseiklogin.gitbook.io^
||metamaskd.com^
||metamasksigins.blogspot.md^
||metameasklin.gitbook.io^
||metamsklagini.gitbook.io^
||metanoti.com^
||metaverify.surge.sh^
||metumskloginz.gitbook.io^
||mextameskwellet.gitbook.io^
||micro-soft00.github.io^
||milandingpage.net^
||milumuduli.github.io^
||minthunts4.vercel.app^
||mintnfts7.pages.dev^
||mmetmask-login.gitbook.io^
||mncmnc.onrender.com^
||molefaphoyles.pages.dev^
||monespacebnpp.com^
||monicalopez123.wixsite.com^
||moonboardwhirl.dev^
||mp.weixin.kpo.cn^
||mr-zkpak47.github.io^
||ms-canis.securen.net^
||multichainbridges.com^
||multiordinalauths.pages.dev^
||mumtamskilogin.gitbook.io^
||my-ledgerlive-login.gitbook.io^
||my-site-105714-108904.weeblysite.com^
||mycustomer.pages.dev^
||myinstagram.great-site.net^
||ncnjbcjbcjbcbcbcbjcbjcbbjkka.pages.dev^
||netflix.netflixclonex.000.pe^
||netflixpr.freewebhostmost.com^
||netzero-103169.weeblysite.com^
||netzero-107409.weeblysite.com^
||netzero-109983.weeblysite.com^
||netzero-webmail-107959.weeblysite.com^
||netzerosystem00.weebly.com^
||neww.web-r33s.live^
||nftexpodubai.com^
||nfthunts15.vercel.app^
||niyaz30cs.github.io^
||noevirbrasil.com^
||oaemk-f29f.hmnaitswiaa.workers.dev^
||onlinestoretk.com^
||operatorboglanmoq.com^
||p365666.com^
||pan4477.onrender.com^
||pancake-swapp.github.io^
||pancakeswaplogin.educatorpages.com^
||payment.pbzloan.com^
||paypal95bd.blogspot.co.il^
||paypal95bd.blogspot.com.uy^
||pcrestore.org^
||penukran-poin-dana.aktsx.cfd^
||perrystrailer.vercel.app^
||peru-spost.shop^
||pham.tiktokshopx.icu^
||phantom-wallet.us.com^
||pianorollcenter.com^
||pinbo17.com^
||pnatelier.com.br^
||prabhdeep114198.github.io^
||pranjalirmane.github.io^
||praveenxs.github.io^
||priyambadamohapatra.github.io^
||prom-latam.vercel.app^
||prottaybasu0038.github.io^
||pub-028eca4f9d2e4dbb932d44013f976a40.r2.dev^
||pub-094681bf741048e7b98672c3bb0a58bb.r2.dev^
||pub-0b94d4f0b06646c5bbfca320d917c04a.r2.dev^
||pub-0c062afe82544962aee957f640f2ca2d.r2.dev^
||pub-10b0a0878de94c3fa3b091e10f61e5cd.r2.dev^
||pub-12c0171e27b249ceb0198b2d7c55f16e.r2.dev^
||pub-13a1fa22148f4391b26d0e72bd577b81.r2.dev^
||pub-16127978f7cf43f4b4375a52dfd93f3f.r2.dev^
||pub-1dce8f5133cd41708dc3ec7e6864bb58.r2.dev^
||pub-207869065cdd4d65bf837877b5450d7a.r2.dev^
||pub-26702d472a5f4e8c83b9ef3c579e59e9.r2.dev^
||pub-2f611d096e8f43daa9347ca0cf8d9e84.r2.dev^
||pub-30984890657744baad27fb8faa5b5cc9.r2.dev^
||pub-3145f002774347449522e2ca2b2fbcb5.r2.dev^
||pub-46a5f86348ae4aceb3591d126020999f.r2.dev^
||pub-581e9045502e43b8be4eb091f4c349ff.r2.dev^
||pub-6906da2464104cdc84bd9a9fa52dde76.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-8d80ac938c6b433695a7e0831c963d56.r2.dev^
||pub-903cd42f250e4526ad35bcac86048a96.r2.dev^
||pub-945293ef7a9047adb26d2ddd47a2d837.r2.dev^
||pub-9e4596cbefb2486b905c01de34e156eb.r2.dev^
||pub-a4d4b2b201fe4abc93f68d7648ccb42c.r2.dev^
||pub-b8aece6410254e0eafbd860997dcc12f.r2.dev^
||pub-bef3992943244363b4685f628765faa7.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-da74aa96e0b9429e84033f8671051bd7.r2.dev^
||pub-e3974f4c00f54fc28eadd63f1eacad4a.r2.dev^
||pusat-bantuan-seller-tiktokshop.pages.dev^
||quntuamxbackup.xyz^
||rajdeep-006.github.io^
||ravichandra1816.github.io^
||redlinkbitse.top^
||reti1.standard.us-east-1.oortech.com^
||revexhibition.pages.dev^
||revshares-phase.pages.dev^
||revsolsavenue.pages.dev^
||rgersrd.weebly.com^
||robinroji.github.io^
||rohit8289.github.io^
||rondoc-b7ce.lvauayt.workers.dev^
||s-team-c.com^
||sachinchaunal.github.io^
||saidhanush1702.github.io^
||saniaashfaq.github.io^
||sanjaygowda23.github.io^
||sarathsureshc.github.io^
||satyajeet-srivastava.github.io^
||satyamjha2001.github.io^
||scorpioncasinos.pages.dev^
||sdfgvhjklkyyuikjbgft6789oijkhg789ikjhy789iokjhgy6789iok.pages.dev^
||secure-c--auth-s-crvrypto.gitbook.io^
||securepage.cloud^
||servicesssseb.square.site^
||sexyboobsme.pages.dev^
||shaw-100465.weeblysite.com^
||shaw-101342.weeblysite.com^
||shaw-101357.weeblysite.com^
||shaw-101570.weeblysite.com^
||shaw-101655.weeblysite.com^
||shaw-102026.weeblysite.com^
||shaw-102306.weeblysite.com^
||shaw-102499.weeblysite.com^
||shaw-102928.weeblysite.com^
||shaw-103931.weeblysite.com^
||shaw-104075.weeblysite.com^
||shaw-104362.weeblysite.com^
||shaw-104426.weeblysite.com^
||shaw-104534.weeblysite.com^
||shaw-104805.weeblysite.com^
||shaw-104885.weeblysite.com^
||shaw-104901.weeblysite.com^
||shaw-104973.weeblysite.com^
||shaw-105004.weeblysite.com^
||shaw-105060.weeblysite.com^
||shaw-105129.weeblysite.com^
||shaw-105261.weeblysite.com^
||shaw-105802.weeblysite.com^
||shaw-105983.weeblysite.com^
||shaw-106054.weeblysite.com^
||shaw-106324.weeblysite.com^
||shaw-106590.weeblysite.com^
||shaw-107028.weeblysite.com^
||shaw-107080.weeblysite.com^
||shaw-107321.weeblysite.com^
||shaw-107386.weeblysite.com^
||shaw-107511.weeblysite.com^
||sheikhmuhammadzain.github.io^
||shelbybosss.github.io^
||shop.tiktokshopx.icu^
||shop.umacoemall.nl^
||shoptotk.com^
||shreyascyber.github.io^
||sky-101665.weeblysite.com^
||sky-107842.weeblysite.com^
||smruti4545.github.io^
||sneamcomnnumnlty.com^
||solsrevenue.pages.dev^
||ssgsggh.wixsite.com^
||ssshsug.wixsite.com^
||steamcomminutty.com^
||steamcommunlly.com^
||steamcommunrutty.com^
||steamcommynutiy.com^
||store.dewaffled.ru.net^
||suporteconect.com^
||support.uych.pics^
||suraj-tumuluri.github.io^
||svfvtgddyh.wixsite.com^
||swatikanathe09.github.io^
||swiftcoinwalletparcel.pages.dev^
||syesyserurshsjkstkkdtkdtmatdgdm.pages.dev^
||sym-webmail-main-71490.weebly.com^
||systeamoption.vercel.app^
||t68718.com^
||techmanagecol.pages.dev^
||tele-gram.net^
||telegrambotfix.pages.dev^
||telegroupsx.vercel.app^
||telexxx-hot.vercel.app^
||telstra-100412.weeblysite.com^
||telstra-102467.weeblysite.com^
||telstra-104800.weeblysite.com^
||telstra-107766.weeblysite.com^
||thiiirrrrddddddd-30x.pages.dev^
||tight-waterfall-85f3.zkc3637.workers.dev^
||tiktok11.cc^
||tiktokishop.top^
||tiktokwholesaleshop-vip.com^
||tkkttkwwapp.com^
||tkmall-wholesale.com^
||tkmall111.com^
||tkshopbm03.cc^
||tkshopbm03.xyz^
||tktksmall.com^
||to-cekilis-2946-zira-ba-389595.com^
||token-portaldapp.pages.dev^
||tpappcom.com^
||tpappio.com^
||tpapporg.com^
||trezorwalletwbi.gitbook.io^
||trezorwalte.com^
||trezsor-login.gitbook.io^
||trinh.tiktokshopx.icu^
||trustloeuigin.gitbook.io^
||tt-106591.weeblysite.com^
||turkiye-guncel-giris-webgloballe.net^
||tzshop.shop^
||ujuow3ieuweefhjjhhwdqdaejqu2ur3iuwehdjh.weebly.com^
||uni.olga.finance^
||uniqueid-ad87412.surge.sh^
||upohold-logun.gitbook.io^
||usps.security-confirm.top^
||v116506.pages.dev^
||vaisakhhhhh.github.io^
||verify-chat-bot.ru^
||vijayguptagh.github.io^
||vikhilvikki.github.io^
||vivek-vishwakarma-8874.github.io^
||vusnapel.sbs^
||walletmtamsck.gitbook.io^
||walletvalidator.pages.dev^
||wayweigh.github.io^
||web3resolution.pages.dev^
||websolutiondapp.pages.dev^
||wesrdtcfdzse5d6tfuvjdtufyi.weebly.com^
||whatsapp-wuj.com^
||whtasapp-va.com^
||workers-playground-sweet-violet-3303.jusang425.workers.dev^
||wttwa.weeblysite.com^
||www-facebook-com.vn^
||ynstbc.xyz.webplus7.a2hosted.com^
||younyikim.github.io^
||zetalube.co.kr^
||zhongwen-telegram.com^
||zloto.000.pe^
||zzz.fybert.dns-dynamic.net^
