!
! Title: HaGeZi's Badware Hoster Blocklist
! Description: Blocks known free hosters that also host badware via user content to prevent the use of these hosters for malicious purposes.
! Version: 1.0.20.1
! Homepage: https://github.com/hagezi/dns-blocklists
! Last modified: 2026-05-30T11:35:54.806Z
!
! Compiled by @adguard/hostlist-compiler v2.1.0
!
||one4u.0lx.net^
||free.bizhat.com^
||24.co.at^
||all.co.uk^
||atpcf.co.uk^
||thamboli.co.za^
||biolink.com.do^
||blogspot.com.br^
||blogspot.com.es^
||kl.com.ua^
||zzz.com.ua^
||sitebeat.crazydomains.com^
||members.domaindlx.com^
||l.jiosewa.com^
||yusite.my.id^
||24.org.es^
||url.sumanonline.com^
||ftp.totallyanonymous.com^
||h4g3z1-hoster.web.app^
||mobile.web.tr^
||example-website.work.gd^
||awi.za.com^
||ishg.za.com^
||000.pe^
||000a.de^
||000free.us^
||000nethost.com^
||000webhost.com^
||000webhost.fr^
||000webhostapp.com^
||000webhotapp.com^
||00freehost.com^
||012webpages.com^
||028426.com^
||0catch.com^
||0fees.net^
||0hna.com^
||0pe.kr^
||1.vg^
||10001mb.com^
||100freemb.com^
||100webspace.com^
||10h.us^
||110mb.com^
||114.at^
||115.at^
||125mb.com^
||12n.de^
||131.at^
||13e.de^
||150m.com^
||16mb.com^
||178.at^
||17p.de^
||193.at^
||1a.lc^
||1accesshost.com^
||1asphost.com^
||1colony.com^
||1freewebspace.com^
||1hwy.com^
||1shop.de^
||1sweethost.com^
||1tt.net^
||1w3.de^
||1x.biz^
||1x.de^
||1x.net^
||1x7.de^
||2.je^
||204.at^
||20fr.com^
||20m.com^
||20m.us^
||22web.org^
||24.eu^
||24.gg^
||24.gp^
||24.je^
||24.lc^
||24.mu^
||24.nl^
||24.tl^
||258.at^
||270.at^
||2all.de^
||2fh.co^
||2itb.com^
||2u.gg^
||310.at^
||350.com^
||351.at^
||36f.de^
||3ya.de^
||4.je^
||42t.com^
||42web.io^
||433.at^
||4everland.app^
||4kp.de^
||4u2.de^
||530.at^
||5mp.eu^
||5on.de^
||5oo.de^
||5v.pl^
||6.je^
||66ghz.com^
||6te.net^
||7.je^
||741.com^
||766.at^
||8.je^
||81x.com^
||85d.de^
||8c8.de^
||9.je^
||989.at^
||9gb.de^
||9k.com^
||9vpsta1.com^
||a.gp^
||a-loch.de^
||a3n.de^
||aa6.de^
||aa8.de^
||aa9.de^
||aba.ae^
||abbremsen.de^
||abfertigen.de^
||abgeblasen.de^
||abgebogen.de^
||abgefahrenes.de^
||abgefeilt.de^
||abhacken.de^
||abhalten.de^
||abhauen.de^
||abklappern.de^
||about.lc^
||abroad-links.com^
||absichern.eu^
||absorbiert.de^
||abstellen.de^
||abwechslungsreiches.de^
||ac6.de^
||admarketlocation.com^
||adsclick.me^
||adslinks.site^
||aeza.network^
||ag.gp^
||al6.de^
||all.lc^
||allemal.de^
||als-geschenk.de^
||am-geilsten.de^
||am-strand.de^
||amarillozoo.com^
||an-erster-stelle.de^
||and-friends.de^
||and-you.de^
||anfliegen.de^
||angelfire.com^
||anschauen.in^
||anschiessen.de^
||antonellapouncedcrewels.com^
||ar.gp^
||arcadepages.com^
||arrangiert.de^
||asia.cm^
||asia.gp^
||at.cr^
||at.st^
||atsnx.com^
||atspace.com^
||atw.hu^
||atwebpages.com^
||au.gp^
||aufbauend.de^
||ausposaunen.de^
||auto.lc^
||aw3.de^
||awardspace.biz^
||aws3.link^
||aws3-demo.link^
||az.gp^
||b.gp^
||b2b.lc^
||baggyrepackingrocky.com^
||bakoweb.com^
||ballern.de^
||bappy.com^
||be.gp^
||beget.tech^
||begins.de^
||beplaced.com^
||berlin.tl^
||betrunken.org^
||bg.gp^
||bget.ru^
||bigheadhosting.net^
||bilder.lc^
||bitvn.co^
||biz.ly^
||biz.ps^
||biz.tc^
||blatnet.com^
||blinkweb.com^
||blllb.com^
||blog.lc^
||blog-online.eu^
||bloggt.de^
||blogmonster.de^
||blogspot.ae^
||blogspot.am^
||blogspot.ba^
||blogspot.be^
||blogspot.ca^
||blogspot.ch^
||blogspot.cz^
||blogspot.de^
||blogspot.dk^
||blogspot.fi^
||blogspot.fr^
||blogspot.gr^
||blogspot.hk^
||blogspot.in^
||blogspot.it^
||blogspot.jp^
||blogspot.li^
||blogspot.mx^
||blogspot.nl^
||blogspot.no^
||blogspot.pt^
||blogspot.rs^
||blogspot.ru^
||blogspot.se^
||blogspot.sk^
||blogspot.sn^
||blogspot.tw^
||bnishipping.com^
||bo.gp^
||boarfishesquandangsunderdried.com^
||boxmail.biz^
||boxmode.io^
||br.gp^
||bravenet.com^
||brizy.site^
||bugs3.com^
||builderall.net^
||builtfree.org^
||buoydeparturediscontent.com^
||business-minagne.com^
||bx5.de^
||byethost.com^
||byethost11.com^
||byethost12.com^
||byethost17.com^
||byethost3.com^
||byethost31.com^
||byethost7.com^
||byto.de^
||bz.tc^
||c.pl^
||ca.gp^
||center.tl^
||centre.is^
||ch.gp^
||ch.kg^
||ch.st^
||ch2.eu^
||chamberecommerce.com^
||chat.dj^
||chat3.de^
||city.tl^
||cixx6.com^
||ciy.de^
||cl.gp^
||cl4n.org^
||clan.lc^
||clan.mn^
||clan-24.de^
||clan-base.de^
||clandomain.de^
||clandomain.org^
||cloudwaysapps.com^
||club.lc^
||club-area.de^
||clumsy.de^
||cn.gp^
||co.gp^
||com.nu^
||com-portal.de^
||com0.de^
||com24.at^
||comeze.com^
||community.lc^
||community24.eu^
||compact.link^
||company.site^
||comule.com^
||comxa.com^
||convertri.com^
||cool.hn^
||cool.lc^
||coolpage.biz^
||corolain.ru^
||craftum.io^
||created.app^
||creatorlink.net^
||cs-clan.org^
||ct.ws^
||ct8.pl^
||ctempurl.com^
||cul.ke^
||curryfielddistribution.com^
||cut.vin^
||cwqso.net^
||cyberbree.com^
||cyberfight.de^
||cz.gp^
||d.gp^
||d3l.de^
||da.cx^
||da.ru^
||daftpage.com^
||dar.vin^
||ddl2.pl^
||de.cm^
||de.gd^
||de.gp^
||de.ht^
||de.im^
||de.ki^
||de.mg^
||de.pl^
||de-2.de^
||de-info.de^
||design.tl^
||designcarthosting.com^
||digitalzones.com^
||diowebhost.com^
||dollarlink.net^
||domain.lc^
||doodlekit.com^
||dot.tk^
||download.ac^
||download.sh^
||downloaden24.de^
||dox4.com^
||dpuplet.net^
||dr.ag^
||dreamstation.com^
||dreht-auf.de^
||drivehq.com^
||dvd.lc^
||e.gp^
||e-kei.pl^
||earnshort.site^
||easyfreehosting.com^
||ec.gp^
||ecardalert.com^
||ecomplanet.com^
||ecrater.com^
||edgeone.app^
||edgeone.dev^
||edoctransfer.com^
||edu.eu^
||educatorpage.com^
||educatorpages.com^
||efacturas.net^
||eg.gp^
||elementfx.com^
||emyspot.com^
||english.lc^
||enraptureminims.com^
||entekpartners.com^
||enterprisedeliveries.com^
||envy.nu^
||eo3.de^
||epizy.com^
||erlegen.de^
||es.gp^
||esel.in^
||eshop-ya.life^
||eu.cm^
||eu.cr^
||eu.gg^
||eu.gl^
||eu.gp^
||eu.ki^
||eu.nu^
||eu3.biz^
||eu5.net^
||eu5.org^
||eur.lc^
||euro.lc^
||europa.lc^
||ev.de^
||events-games.com^
||ex-foary.com^
||exactpages.com^
||ez-sites.ws^
||ezyro.com^
||f11.us^
||faceboook-app.com^
||facepl.com^
||familylobby.com^
||fanclub.rocks^
||fars.ee^
||fashion.blog^
||fastslinks.site^
||fat-fly.com^
||fb-business.com^
||fcpages.com^
||fileave.com^
||filelu.com^
||filesusr.com^
||filme.lc^
||financecryptoworld.com^
||firm.nu^
||firstcloudit.com^
||flashbuilder.net^
||flazio.com^
||fleek.co^
||fleek.cool^
||flf.li^
||fli.so^
||flirten.info^
||flu.cc^
||flyjasper.ca^
||for-ladys.de^
||format.asia^
||formbuddy.com^
||forum.lc^
||forum7.de^
||fotos.lc^
||fourthwall.com^
||fr.am^
||fr.gp^
||fr.nf^
||free.cr^
||free.lc^
||free.nf^
||freecities.com^
||freehomepage.com^
||freehost.ag^
||freehoster.ch^
||freehostia.com^
||freehostingcloud.com^
||freehostingking.com^
||freehostyou.com^
||freeoda.com^
||freeservers.com^
||freesite.org^
||freetzi.com^
||freevar.com^
||freeweb.me^
||freewebhosting4u.com^
||freewebhostingarea.com^
||freewebhostmost.com^
||freewebpages.org^
||freewebportal.com^
||freewebsitehosting.com^
||freewebspace.com^
||freewebtools.com^
||freewha.com^
||freezoka.net^
||freightinternationalservices.com^
||friendcircles.com^
||fuer-alle.de^
||fuer-profis.de^
||fun.gg^
||fun.pe^
||fun5.de^
||fw.bz^
||fwb4me.us^
||fwh.is^
||game.lc^
||gamer.gd^
||gaming.lc^
||gerentebr.com^
||getenjoyment.net^
||gg123.vip^
||gilde.in^
||gildenseite.de^
||glide.page^
||glitch.me^
||godaddysites.com^
||gofreeserve.com^
||googletagmanagers.com^
||gr.gp^
||gr.kg^
||grabify.org^
||graffiti.net^
||gratis.lc^
||great-site.net^
||greatnow.com^
||gt.tc^
||guest.de^
||guide.lc^
||h.gp^
||hanefra7bikiemta.com^
||hase.in^
||healthyemployee.me^
||hellokity.xyz^
||hexe.in^
||hilfe24h.de^
||hk6vdj4z.click^
||home.lc^
||homemarker.com^
||homepage.cx^
||homepage.lc^
||hop.ru^
||hostedforfree.com^
||hostingersite.com^
||hostingsiteforfree.com^
||hostland.pro^
||hot.lc^
||hotshare.net^
||hp.lc^
||hpage.com^
||hr-organization.com^
||hst5.com^
||html-5.me^
||hu.gp^
||hu.kg^
||hund.in^
||hyderabadadda.com^
||hyip.com^
||i.gp^
||ibiz.cc^
||ic0.app^
||iceiy.com^
||id.gp^
||idiot24.de^
||iffii.com^
||igg.biz^
||ij2.de^
||il.gp^
||im-internet.eu^
||imagengratis.org^
||in.gp^
||in24.de^
||inbox24.eu^
||inbox24.net^
||inbox24.org^
||inddrive.com^
||infinityfree.me^
||infinityfreeapp.com^
||info.cm^
||info.nu^
||info-com.de^
||info-home.de^
||info24h.de^
||info4.de^
||infos.cx^
||infos.lc^
||infos.st^
||ink4.co^
||instantfreesite.com^
||int.ps^
||internetsite.eu^
||intrudeimpolitetortoise.com^
||invoicenotices.com^
||iptime.org^
||ir.gp^
||is-alive.de^
||is-best.net^
||is-great.org^
||ispot.cc^
||ist-ok.de^
||it.gp^
||it-support-group.com^
||itpatches.com^
||itsafetyteam.com^
||itsecuritymessage.com^
||ixi.me^
||j55.eu^
||janhost.com^
||jayan-uvl.com^
||jcmemoryscan.com^
||jixx.de^
||jixx.net^
||job.ec^
||jp.gp^
||justns.ru^
||k.gp^
||k1.cx^
||kann-helfen.de^
||kec.az^
||kesug.com^
||kilu.at^
||kilu.biz^
||kilu.de^
||kilu.info^
||kilu.net^
||kilu.org^
||kiluweb.com^
||klammert.de^
||kol.vin^
||kr.gp^
||kraftonevent.com^
||kulichki.net^
||kulichki.ru^
||kurzschliessen.de^
||kz.gp^
||l.gp^
||l4n.org^
||laden.biz^
||leaguelineup.com^
||leechall.com^
||lernt.de^
||letz.kr^
||lhb.pw^
||lhosting.info^
||liebe.lc^
||liftmyresume.com^
||lined.cloud^
||linkat.me^
||linkfast.me^
||linkk.ing^
||linkme.vn^
||links.lc^
||linksnapro.com^
||linkste.com^
||linkulb.com^
||list-mgmt.com^
||liteshort.com^
||live-stream.eu^
||live2.de^
||liveblog365.com^
||lksfy.com^
||lnfo.uz^
||lnk.ink^
||lnkz.us^
||logomebel.ru^
||look.in^
||lovestoblog.com^
||loxblog.com^
||lplink.ru^
||lu.kg^
||luzzati.com^
||lynk.la^
||m.vu^
||m-pages.com^
||ma.gp^
||maddsites.com^
||mail.ht^
||majesticbank.at^
||majesticbank.de^
||making.party^
||mashstaffing.com^
||mdbgo.io^
||me.gp^
||me.ly^
||me-page.com^
||medianewsonline.com^
||merchats.com^
||mit-wenig-geld.de^
||mk-live-webinar.com^
||mmm.page^
||mobi.ps^
||moy.kr^
||mp3.cr^
||mtw.so^
||muf.mobi^
||musik.cx^
||musik.lc^
||mx.gp^
||my.gp^
||my-board.org^
||my-free.website^
||my-place.us^
||my5353.com^
||myartsonline.com^
||myblogvoice.com^
||mybluehost.me^
||mybluehostin.me^
||myclickfunnels.com^
||mycpanel.rs^
||mydiscussion.net^
||myeweb.net^
||myfoolmoon.com^
||myfreesites.net^
||myftpupload.com^
||myfunnelish.com^
||myip.kr^
||myportfolio.com^
||mypressonline.com^
||mystrikingly.com^
||n.gp^
||n-e.kr^
||name.ac^
||name.vg^
||narod.ru^
||neocities.org^
||netai.net^
||netfast.org^
||nethouse.ru^
||netten.ru^
||netz.tl^
||newmail.ru^
||nexmicrosystems.com^
||nichesite.org^
||nimble.li^
||nip.io^
||nl.gp^
||nl.kg^
||noads.biz^
||nofeeshost.com^
||novamov.com^
||now.lc^
||npx.de^
||nut.cc^
||o.gp^
||o-f.com^
||o-link.top^
||o-r.kr^
||of-love.de^
||officialsitebuilder.com^
||ogqu.top^
||olinks.click^
||omas.in^
||on.gp^
||on.lc^
||on-air.de^
||online.cm^
||online.cr^
||online.gp^
||online.ly^
||online.tc^
||online-net.de^
||onlineweb.shop^
||onlinewebshop.net^
||only4u.eu^
||onmbl.com^
||ordekhost.com^
||orgsites.com^
||oundhertobeconsist.org^
||own-free-website.com^
||ozq.de^
||p.gp^
||p-e.kr^
||page.gd^
||page.tl^
||page4.me^
||pagedemo.co^
||palpatecricketmajesty.com^
||pancake.run^
||parknhost.com^
||party.lc^
||pc.lc^
||pcriot.com^
||pe.gp^
||pe.hu^
||peraichi.com^
||perfektionieren.de^
||perl.sh^
||ph.gp^
||photos.lc^
||phpnet.us^
||phuongso.com^
||piczo.com^
||pixelt.de^
||pizzakeep.shop^
||pk.gp^
||pktriot.net^
||pl.de^
||pl.gp^
||pl-oferta-id2387942371.top^
||planet.tl^
||portal.lc^
||ppcnqq.com^
||preview-domain.com^
||primetap.com^
||privat.lc^
||pro.ac^
||pro.vg^
||pro3.de^
||profis.info^
||profreehost.com^
||psend.com^
||pt.gp^
||pt.kg^
||q.gp^
||q77.eu^
||qipim.ru^
||ql4h.net^
||qrump.com^
||qty3e.pro^
||qu.am^
||r.gp^
||r-e.kr^
||rapidshare.se^
||rbrandly.com^
||rdrclk.com^
||re2.de^
||readserie.com^
||reco.ws^
||regruhosting.ru^
||reodev.com^
||rf.gd^
||ro.gp^
||royal-host.com^
||ru.cm^
||ru.gp^
||ru.nu^
||rumahweb.org^
||runhosting.com^
||s.gp^
||sa.gp^
||schmust.de^
||schoolrack.com^
||se.gp^
||search.gp^
||securebankinggroup.com^
||securebankinggroup.org^
||secureonline.store^
||seite.com^
||seite.info^
||seite.ru^
||seite24.eu^
||seite77.de^
||serv00.net^
||server.gg^
||server.tl^
||server2.eu^
||server3.eu^
||service.lc^
||share.lc^
||sharkserve.com^
||shoort.ch^
||shop.fm^
||shop2.de^
||shopping.cr^
||shopping.hn^
||shortenerword.com^
||shortslinks.site^
||shortsurl.site^
||shrtna.com^
||shrty.eu^
||site123.me^
||site90.net^
||sitepalace.com^
||skul.de^
||sms.cr^
||smsu.io^
||snapurl.to^
||snifferip.com^
||solidwebhost.com^
||sophiashantidaniel.com^
||space.lc^
||sport-pro.de^
||sportsontheweb.net^
||spruz.com^
||srv1.org^
||start.lc^
||start.page^
||staticrun.app^
||storiediviaggio.com^
||stormloader.com^
||stormpages.com^
||studio.site^
||suchtis.de^
||surge.sh^
||sv.gp^
||sviluppo.host^
||swig.gs^
||sxx.in^
||synergize.co^
||t.gp^
||t35.com^
||te4m.de^
||team.cx^
||team.tl^
||teamzonesports.com^
||tehno-politen.ru^
||tempisite.com^
||temporary.site^
||temporary-demo.site^
||tentbuildingservices.eu^
||test.lc^
||tggame.xyz^
||th.gp^
||threely.com^
||thryt.com^
||tiiny.host^
||tiiny.io^
||tiiny.site^
||tilda.ws^
||tkpd.me^
||tld.cc^
||tmearn.net^
||tmpfiles.org^
||tmweb.ru^
||toolaxy.com^
||top.lc^
||top.tc^
||top8.com^
||tr.gp^
||trackfinanceworld.com^
||trend.in^
||tribalpages.com^
||trim.ac^
||tripod.com^
||tryurl.io^
||turkish.lc^
||tw.gp^
||tw1.ru^
||twc1.net^
||u.gp^
||ua.gp^
||ubd.one^
||ubpages.com^
||ucoz.com^
||ucoz.ru^
||uk.cr^
||uk.gp^
||uk.nu^
||uk.st^
||ukit.me^
||ultimateaderaser.com^
||unaux.com^
||unl.one^
||uphero.com^
||uploader.eu^
||url-short.me^
||urlaub.lc^
||urllink.live^
||urlz.gr^
||us.nf^
||us.st^
||usa.gg^
||usafreespace.com^
||usclargo.com^
||user.lc^
||usrfiles.com^
||uz.gp^
||v.gp^
||v0r.org^
||vampyrejibmen.com^
||ve.gp^
||verifypass.pw^
||verkniffen.de^
||virtue.nu^
||virus.in^
||vn.gp^
||vn.run^
||voellig-daneben.de^
||vollidiot.net^
||vollsten.de^
||voten.in^
||vz.lc^
||w09.ru^
||w0of-woof.com^
||w3spaces.com^
||wapka.site^
||wapka.website^
||wavesnetwork.dev^
||web.gg^
||web.pe^
||web-chat.eu^
||web-clan.de^
||webaccess-alert.com^
||webaccess-email.com^
||webador.com^
||webatu.com^
||webblog24.de^
||webboss.site^
||webcindario.com^
||webgarden.com^
||webnode.com^
||webpages.one^
||webs.com^
||website.at^
||website.org^
||website-home.ws^
||webspawner.com^
||webstarterz.com^
||webwave.dev^
||weebly.com^
||weeblysite.com^
||welt.tl^
||wiki.lc^
||will-dich.eu^
||world.mu^
||world-blog.de^
||world-store.de^
||writes.de^
||wstd.io^
||wtcsites.com^
||wuaze.com^
||www-tinyurl.com^
||www4.me^
||x.gp^
||x10.bz^
||x9.eu^
||x90x.net^
||xaper.com^
||xl.lc^
||xml.in^
||xo.je^
||xs.run^
||xsph.ru^
||xtgem.com^
||xtreemhost.com^
||xx.lc^
||xxl.lc^
||y.gp^
||y0.pl^
||y55.eu^
||yi.org^
||yj.ae^
||yola.com^
||you.lc^
||yourfreehosting.net^
||yourjavascript.com^
||z.gp^
||za.gp^
||zalil.ru^
||zapier.app^
||zeleaks.site^
||zoomshare.com^
||zustimmen.de^
||zx9.de^
||zya.me^
||zymic.com^