!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.12.8
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-16T21:06:14.749Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-16T12:01:57Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||24033875.webku.buzz^
||2i5xhi7fr.indylatinawrds.com^
||2wbv1uqy6twekwhmqu66aw41f561zoet.ocalam.com^
||2wvuotecd2l80b2m0ghyj9xxyc9vheq2.ocalam.com^
||3-89-127-58.cprapid.com^
||365666w.cc^
||3659vip11.com^
||559630791122980.graficaaoquadrado.com.br^
||57151407.webku.buzz^
||59094626.skylo.my.id^
||6ilfmijkjqquc3fohz.meyalli.org^
||810jjvubc.indylatinawrds.com^
||891324730.93399426.ca^
||8drf6rn3ggxwtf5ba63kf6ufpo7v2kiw.ocalam.com^
||8f7df8a4d8f56a95a47d.vercel.app^
||99257458.webku.buzz^
||a7583a2hz3fuvrsahspqh4y2odbdzyu2.ocalam.com^
||absourama2024fr.blogspot.com^
||acnnc62uy.indylatinawrds.com^
||activarhotmail.weebly.com^
||activationverify23.wixsite.com^
||adityaraj98769.github.io^
||advertising-review-center.d33zpftphiyrex.amplifyapp.com^
||aetrgrthsrdgdrtgwhrhtaesfsergwst.weebly.com^
||akkatilsende3.cloud^
||aktrong.ru^
||alienoffice.firebaseapp.com^
||allchainfix.pages.dev^
||allegrolokalnie.oferta288764.pl^
||amendessgouvfrai-4fz0btd7nc.live-website.com^
||app.imtok.org^
||app.otcib.com^
||appie.kivugreenenergy.com^
||apples24x7care01.pages.dev^
||applescares24x7.pages.dev^
||apygaters.firebaseapp.com^
||ar-1fsksfksakfswqrkqlwqfs.xyz^
||at-t-mail-support-d8799c.webflow.io^
||att-100106.weeblysite.com^
||att-102176-101871.weeblysite.com^
||att-102614-107040.weeblysite.com^
||att-104199.weeblysite.com^
||att-108395.weeblysite.com^
||att-109355.weeblysite.com^
||att-109797.square.site^
||att-currently-8-14-24.weeblysite.com^
||att-login892.weeblysite.com^
||att-mail-102543.weeblysite.com^
||att-mail-108996.weeblysite.com^
||att-yahoo-106316.weeblysite.com^
||att-yahoo-mail-105789.weeblysite.com^
||attcom-107224.weeblysite.com^
||atts-supercool-site-4b81d2.webflow.io^
||attsupermailer.weebly.com^
||attwoking.weeblysite.com^
||auth-metmask.github.io^
||auth-starttrenzor.github.io^
||b.jiooffs.xyz^
||bafybeicoukkhifwfomqshi3krzd7rppr75cqkowhz65uy7x7rsff7cf7vi.ipfs.dweb.link^
||bafybeid2kyrhgkvukuaz3pxzpt6gjexevmdkd73nrtvciaxw3ecprvdlzm.ipfs.w3s.link^
||banco-serfinanza.com^
||banlombiakfsdhj.vercel.app^
||banlombiamntj.vercel.app^
||banlombiasucursal.vercel.app^
||banlombiavirtkahgs.vercel.app^
||banlombiavirtukfw.vercel.app^
||banlombiavitusmas-qmns.vercel.app^
||bin-avln.vercel.app^
||binanceevn.com^
||bitcoinfileenrollement.pages.dev^
||bitcoinsupportsynchronized.pages.dev^
||blf7o1vvxvzbk0dd589yt9j7s3q4mxok.ocalam.com^
||blockedwindowsdsgfsdg.pages.dev^
||blockedwindowsefefe.pages.dev^
||bnlombijdhahdgsaa.vercel.app^
||bot-tiktok.website^
||brotherskeeperinc.com^
||brulleyafexi08txgn1.pages.dev^
||bt-103752.weeblysite.com^
||bt-104325.weeblysite.com^
||bt-109417.weeblysite.com^
||bthpd63lqgs07xgzjq0xcanjrxpv88k3.ocalam.com^
||btinternet-100575.weeblysite.com^
||btinternet-103756rgrjeu.weeblysite.com^
||btinternet-106345.weeblysite.com^
||business-help-24567147554-id-32544115.netlify.app^
||c2-a5c.pages.dev^
||c4ncelarc0mprasg.vercel.app^
||c4ncelarsucurs4ls.vercel.app^
||cacelacionmnlombia.vercel.app^
||cagianadda.wixsite.com^
||cambodiaviralcollection.msge4.my.id^
||canc3larcompraban.vercel.app^
||cancela-tu-12-c0mpra16624.vercel.app^
||cancelaciommnvirtualsucur.vercel.app^
||cancelacion-yea2.vercel.app^
||cancelacionangbnlomba.vercel.app^
||cancelacionbanlombiakdfa.vercel.app^
||cancelacionbnllsdnfja.vercel.app^
||cancelacionbnlombadsfnq.vercel.app^
||cancelacionbnlombaradf.vercel.app^
||cancelacionbnlombiacompr.vercel.app^
||cancelacionbnlombiad.vercel.app^
||cancelacionbnlombisja.vercel.app^
||cancelacionbnlombiuadh.vercel.app^
||cancelacionbnlombjasdja.vercel.app^
||cancelacioncomprabnlomba-gohv.vercel.app^
||cancelacioncomprbnlombia.vercel.app^
||cancelaciondjfjak6f.vercel.app^
||cancelacionesrladf.vercel.app^
||cancelaciononhdfh.vercel.app^
||cancelacionrmajdnjnqe.vercel.app^
||cancelacionvirtualjbsnd.vercel.app^
||cancelacironbnlombawe.vercel.app^
||cancelar-dinamica.pages.dev^
||cancelarsucurs4ls.vercel.app^
||cancelarvirtujune-nz8w.vercel.app^
||cancelarvirtushgd.vercel.app^
||center-active-business.boats^
||chaqueservice.com^
||chats.ourt-media.workers.dev^
||chickmaker.store^
||chiragrajoria.github.io^
||cioinibazeiprologin.gitbook.io^
||cj8eh.aweys.net^
||clearmail.com.br^
||clyn.co.za^
||cobabissesignin.gitbook.io^
||cobasepro-loggn.gitbook.io^
||coenbispruloginn.gitbook.io^
||coibbsaeprologin.gitbook.io^
||coibesextensi.webflow.io^
||coiiibswallet-loginus.gitbook.io^
||coinbesoextnsion.webflow.io^
||coinbessextshin.webflow.io^
||coiunbease-sigin-in.gitbook.io^
||complaint.issue899.eu^
||confirm-fault-updates.netlify.app^
||connectwaallett.gitbook.io^
||crypto6.top^
||cute-maamoul-a306d8.netlify.app^
||cxacsv21315.abebs.web.id^
||dammfinonce.icu^
||datle2024-fthcapital-bo.pages.dev^
||dbsbankjobvacancies2024.digitall-co.web.id^
||declaration-oss.github.io^
||delivery.attempt.failure.ebbs.co.za^
||dev-4454054545451.pantheonsite.io^
||dhlmvp.webauthor.com^
||dianapotter-datingsex-snapfuck-group5511.netlify.app^
||discord.qualk.workers.dev^
||dpd.743756.com^
||dusty-glib-rumba.glitch.me^
||entmods.pages.dev^
||f47.hkwordpress.com^
||facebook-ui-clone-react.vercel.app^
||facebook-watch.pages.dev^
||facebooksudanes.blogspot.com^
||fbb14714833ef0605edcfd2fec483a06718e6329f370d5a6c474234fc5.pages.dev^
||fgsd563fyt.pages.dev^
||fiumki28.blogspot.ug^
||frshbks.pages.dev^
||gdoh4gef5.indylatinawrds.com^
||gettingmetamsklogin.gitbook.io^
||gmank85387sfyruk538gfmank85387sfyruk538.weeblysite.com^
||gruposolutech.com.br^
||gtfnzm8nyh8yr46f.ocalam.com^
||gtm.you1.cn^
||helps-wlletsconnect.gitbook.io^
||home-102482.weeblysite.com^
||home-104837.weeblysite.com^
||home-107836.weeblysite.com^
||home-hub-trezur.github.io^
||home-wllletconnet.gitbook.io^
||hongxin-as03-jp-tls.pages.dev^
||ht8w02oj0xguabphnitt3go1.795736.efntkpnwidps.minnesotarealestateclasses.com^
||hwy.pages.dev^
||ic1fa8a1ut5630tt4jj3h4umqs950dtw.ocalam.com^
||ig9b55yg9chezv7o.ocalam.com^
||ijhsk.github.io^
||imln9km5c3rrynvb.pages.dev^
||imtoken-5g.biz^
||inc-105267.weeblysite.com^
||instagran.law.blog^
||integratedchainlink.com^
||it.support.swift-ness.com^
||j3jn621j3.indylatinawrds.com^
||junomailhhgjgh.weebly.com^
||kaungpye.pages.dev^
||kiiiuy.vercel.app^
||kjf4yop91vcx5qg000octtwkseoloffw.ocalam.com^
||koyell.pages.dev^
||kuacoiinlogg.godaddysites.com^
||kubaaseprelognin.gitbook.io^
||kubbaseprelogin.gitbook.io^
||kyastxmcde.pages.dev^
||lambent-nasturtium-f25966.netlify.app^
||layanan-danaxterbarru.new-resmi.com^
||layanan-menu-pertamina-lpg.klaimdisini.my.id^
||learn-wlettconnect-org.gitbook.io^
||ledgerwallive.com^
||lilypet.com.br^
||linkresmi-dana-official.idco-my.cfd^
||lnc-107874.weeblysite.com^
||lnstagram-vote-add-visible.blogspot.mk^
||lnstagram-vote-add-visible.blogspot.sn^
||login-screen-102462.weeblysite.com^
||login-screen-103134.weeblysite.com^
||loginkarkeen.gitbook.io^
||lopsided-incongruous-macrame.glitch.me^
||lucah-melayu.nt1-is.com^
||m9ugr.ng3diuyy.top^
||maiitamaskloggin.gitbook.io^
||mail-102784.weeblysite.com^
||mail-105560.weeblysite.com^
||mail.52-229-18-172.cprapid.com^
||mail.pemeliharaan.akun.dana.freeappid.store^
||mail.rnaxbill.com^
||mantairdrop.pages.dev^
||maroju-ramesh.github.io^
||matiaskzafopel.com^
||matimyskloggn.gitbook.io^
||mbnlombiasucursl.vercel.app^
||mehtaamcomsignin.gitbook.io^
||mergesappsevers.pages.dev^
||meta.submitdisablecase.eu^
||metamaesklogini.gitbook.io^
||metamaskdirn.azurewebsites.net^
||metamesk-logmin.gitbook.io^
||metamesloefgin.gitbook.io^
||metamiskixlogem.gitbook.io^
||metamkaskloginaf.gitbook.io^
||metamsik.com^
||metanmiskalogez.gitbook.io^
||metsmask-lognix.gitbook.io^
||mettmaskwalletts.gitbook.io^
||michael-101327.weeblysite.com^
||mindtrustnetwork.pages.dev^
||mkramer03.wixsite.com^
||mmskshelp.com^
||mui.qfv.mybluehost.me^
||multichainlink.pages.dev^
||mutaksmklogns.godaddysites.com^
||my.jiooffs.xyz^
||myfastdev.it^
||mymentamskwallevt.gitbook.io^
||nameless2020.github.io^
||naveralcanb.mooo.com^
||netflix-gpt-two-pi.vercel.app^
||netusps.com^
||netzero-109200.weeblysite.com^
||netzero-109977.weeblysite.com^
||netzero-webmail-106421.weeblysite.com^
||netzero-webmail-106714.weeblysite.com^
||netzero-webmail-106878.weeblysite.com^
||newoff.getmaindealz.shop^
||nft-nftt12.vercel.app^
||nke.pages.dev^
||offertwo.offerofferofferofferoffer.shop^
||oliver0147.github.io^
||optikundakustik.de^
||ourtime.link-members-app.workers.dev^
||owa.webadmin-email.net^
||page-manager-help.bond^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||pemulihan.akun.dana.24.freeappid.store^
||pepalallo-ginmy-account.gitbook.io^
||peterrivers1067.activehosted.com^
||pgvxfs5xdkc2tgcl9gaoh7x02qw03vbx.ocalam.com^
||plngwl9eaba7ao8agd8887rcw59xsi6z.ocalam.com^
||procinbase-login.gitbook.io^
||procoubaseloginus.gitbook.io^
||proctologas.ru.com^
||project-may1.pages.dev^
||prokoin-baselogin.gitbook.io^
||proxy-to-t-me.mtf-xyn-bdxyn.workers.dev^
||pttgtov.top^
||pub-074246ee030d4ba9991fa475b6eee737.r2.dev^
||pub-12c0171e27b249ceb0198b2d7c55f16e.r2.dev^
||pub-135a4055f8454025aa2f06845da4f8d8.r2.dev^
||pub-15706cb08b8e44868ea101f9cc1dc2ff.r2.dev^
||pub-244e972cad9242be820ac9530c22a242.r2.dev^
||pub-2686d36d9f4d4a70b27c351df66dd1da.r2.dev^
||pub-2c4b3690a6594baeb0be57a6c5f72951.r2.dev^
||pub-309466200eb34e90bafab7a66680bb2d.r2.dev^
||pub-31a1c8d5aff046988172d55c5001b233.r2.dev^
||pub-33e32f673ff541698d9ea2873aeedf01.r2.dev^
||pub-34800083ccc34975a9f4455a9e48b9a7.r2.dev^
||pub-36ad9f0ba5ac48abafb6762745b544f0.r2.dev^
||pub-3837b28d4b7d49a48f33ace8fc083bcc.r2.dev^
||pub-39f4cafeba2f4a00b5e6f8a3862dc21d.r2.dev^
||pub-3a226c66bcda41e4bbeec4790c71c89c.r2.dev^
||pub-45a38324aec54568a4b04e7fd7ac7873.r2.dev^
||pub-4678bf5ea36a472593d1920ca2699914.r2.dev^
||pub-49afd85ba38542c09d5e9bc4d83488ef.r2.dev^
||pub-4ac7699807b740a8b55394316c77b197.r2.dev^
||pub-5165c35107a74454a4410b2e800515fa.r2.dev^
||pub-58356850673041539618188db617e5dd.r2.dev^
||pub-5844853ca98a4f61b82797c3efcc684d.r2.dev^
||pub-598230f4bda44c0daf1029244708247d.r2.dev^
||pub-5e86a1f01e5a4476812e4d108add0587.r2.dev^
||pub-60bae3191aae498a97581cde4b460819.r2.dev^
||pub-60cbaec2a9c9485da795aed2e788ffb9.r2.dev^
||pub-64c50f4a8f394c30b74ed1ac01710af3.r2.dev^
||pub-6615805fafac4e208b095f665e69f2c3.r2.dev^
||pub-665819958298437a938c3ab7f534ad80.r2.dev^
||pub-668f78270889467e8af696261336536f.r2.dev^
||pub-6b898b25dccb43a8b9fd13efe75efaf8.r2.dev^
||pub-6d10051c47bf49b49b5b127b511f886c.r2.dev^
||pub-717812ebfb6e47f9846bdb6a0d51edc3.r2.dev^
||pub-74bf36a8307b40ca9c5af3d55a3f5aa0.r2.dev^
||pub-753a5eecd6624a1b86bc4e27c776e491.r2.dev^
||pub-79a915da520545da94daf42710c2204d.r2.dev^
||pub-7b7459ddbf5441d78735b36b92441ab8.r2.dev^
||pub-81d7a88e86fd45c4845f781bd88222ab.r2.dev^
||pub-83ae7789f95e4f84a3ad88636a86bf90.r2.dev^
||pub-841a475f09a54c3ebebd4f492029e14d.r2.dev^
||pub-883105de8ad341fb988006e263e9639b.r2.dev^
||pub-889b2d0f5fcf4f2694c203c0728cfe61.r2.dev^
||pub-88eaaa6af3d04d8688059cffaf78d050.r2.dev^
||pub-8d80ac938c6b433695a7e0831c963d56.r2.dev^
||pub-8d878565c246407fa44eff2a35b60ef7.r2.dev^
||pub-9571b93c66844a34b5df408118e57b1b.r2.dev^
||pub-97673970c1c145eda5e559c4f9c18f61.r2.dev^
||pub-9b6dca6dbada4a20a56c09029f06dd14.r2.dev^
||pub-9c6604a9b0af4b1582dda6c248dbf929.r2.dev^
||pub-9cee91201d2c404380fb53fac50698a5.r2.dev^
||pub-9ebe6b69140948eeba42d3ff0fcc7f3a.r2.dev^
||pub-9f346186539d4c3384736966f06772be.r2.dev^
||pub-a43efd68f04c4c3ab9898aba4465a469.r2.dev^
||pub-a5a183429e0040c2b0f24f526783b3c0.r2.dev^
||pub-a5c409b791ab4a8496f244d15055bfbd.r2.dev^
||pub-a7e749e95db643d4acda4c76fea55716.r2.dev^
||pub-acdbd593ff81471f84bd7b994f32b69f.r2.dev^
||pub-b0aad93c643a480b833e41b1569e83e0.r2.dev^
||pub-b1d49955e6c540f7bd4ee633b970c5e8.r2.dev^
||pub-b2c61137e86540a888d926ce5c73de00.r2.dev^
||pub-b3b3ef9af35846a38052d7a8ca0adc8a.r2.dev^
||pub-bdc029914e254c7dba25104b81cbf6d3.r2.dev^
||pub-c0f6392148014b37b90ab4b5fa63ad66.r2.dev^
||pub-c1244aeaa83046abb72592527cda16ed.r2.dev^
||pub-c1d8e548943d4277863ad3db81bd170e.r2.dev^
||pub-c202f1fb5cb94483a8b0bbc4028805bf.r2.dev^
||pub-c3fac41fc6884e3db327baaa4dce5290.r2.dev^
||pub-cc6a6079eeaf45f2a7fc46f7d11a5dee.r2.dev^
||pub-cffb725e926a491894faaeb7e2c2d5bf.r2.dev^
||pub-d180a15676b445aca202d3f0624051c3.r2.dev^
||pub-d4845d7988c640f3a8fb18f0f8d7a061.r2.dev^
||pub-db72c122baa54c18bf30bbe1c21af337.r2.dev^
||pub-ddbdec64bcb6432baba85442fd61b674.r2.dev^
||pub-e37584b85ad4432a9ef673366a7b5e28.r2.dev^
||pub-e3e0b3b2bd7544c0986c65606974f3cb.r2.dev^
||pub-e4c5a5d86fb14b718e89afbfb40c4a97.r2.dev^
||pub-e9431f8641fb4668b9f08c8881dc9639.r2.dev^
||pub-edc2e6b683e04acead6831298b181ea9.r2.dev^
||pub-ee7ef6a1204d46e6a1b5b63fd1e9154e.r2.dev^
||pub-f5ae22f51e044b9488d7040a1856ea0f.r2.dev^
||pub-f67d2814946243c5b85d77492c13c372.r2.dev^
||pub-fadf5bc8a24d489599cf8837212acf8f.r2.dev^
||pub-fb083ff96a084263810de1145c98cad6.r2.dev^
||pub-fb48c806e5b149fc95acd9f8c42f9a95.r2.dev^
||pub-fc04d0d0b0e54ebe9238c195042a735e.r2.dev^
||pub-fd4b01d5733843ae82891161030d0faf.r2.dev^
||pub-fe2732f0fa494bff9409ec9a9eea207e.r2.dev^
||qr.paps.jp^
||quicktopop.rest^
||qurioxer-reuiomz-verioxeui.pages.dev^
||rackutean-bank.top^
||radhikamd.github.io^
||redbittops.top^
||refix-protocol.pages.dev^
||rellis0729.wixsite.com^
||rybagency.com^
||sbb-technical.serv00.net^
||scotiabankpe-enlinea.glitch.me^
||sdgcv344f.pages.dev^
||secureddappsconnect.pages.dev^
||server.wb9b.com^
||serviceappinfms1.pages.dev^
||services.att0nline.workers.dev^
||shaw-100465.weeblysite.com^
||shaw-101587.weeblysite.com^
||shaw-106791.square.site^
||shaw-107205.weeblysite.com^
||shg9h5h294n.vercel.app^
||shxrepoint.pages.dev^
||sitedemo2.webisite.be^
||siuntwumnkfjdr3n689b6zdw9m5v7zkj.ocalam.com^
||sky-105248.weeblysite.com^
||slbkiy.vercel.app^
||sneakerdrawp.com^
||sortedhainasab.pages.dev^
||steamcommrnity.com^
||steamcommunitty.wallst.ru^
||sucursalcancelacion.vercel.app^
||sucurslcanecelacionbblomb.vercel.app^
||suite-start-trexor.github.io^
||suite-t-trezor.github.io^
||taher-mohamed-ahmed-saad.github.io^
||tecmachine.com.br^
||telcegram.club^
||telegasm.xyz^
||telegramhookups.vercel.app^
||telegrma.icu^
||telegxram.icu^
||telehot-eta.vercel.app^
||telgramsignalss.sg-host.com^
||telstra-100469.weeblysite.com^
||telstra-101978.weeblysite.com^
||telstra-106894.weeblysite.com^
||telstra-109250.weeblysite.com^
||tight-thunder-0b41.ourtimee-pregs.workers.dev^
||tokem.cc^
||tokenp0kczt.net^
||tokenpbiket.com^
||tr6raxxah.todordigital.co.uk^
||updoldlogin.gitbook.io^
||urf893ohfuje89jg.weebly.com^
||uspssmartpackagelockers.com^
||usupheld-lugni.gitbook.io^
||utbltogoonline.com^
||vj833tgd0oa7e8y2a8guit6svliw4w45.ocalam.com^
||vps.korutechindia.com^
||vugar.agency^
||vwwn7gjvt6e5owjwp0q2vfqfj60521wr.ocalam.com^
||w8rg15j121swd1s894q8.vercel.app^
||wallestconect-docs.gitbook.io^
||wallet--connectn.gitbook.io^
||wallet--conquet.gitbook.io^
||wallet.news-pl.space^
||wallettconectt.gitbook.io^
||wallldsetrukposstelwalllahosptalwalla.ngrok.app^
||web-site.my.id^
||webmail-109686.weeblysite.com^
||whatasapp-hk.net^
||wi-zi-osh.net^
||wise-reset.lovestream.sk^
||wisesecurity.ltd^
||wlb.ppl.mybluehost.me^
||wo46dguvonyoif65lmg87hj4kxla9mpy.ocalam.com^
||wwc.fdrhrtyty.cloudns.ch^
||wws.yaiomzjaerd.dns-dynamic.net^
||x7u15d96t.indylatinawrds.com^
||xas.xwi.mybluehost.me^
||zarrinfar.com^
