!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-30T05:06:11.378Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-30T00:02:19Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||001-a6j.pages.dev^
||02-accounts.github.io^
||0717.yorkxiaobaibai.xyz^
||1.icebergishadow.workers.dev^
||10ghjk.pages.dev^
||11111hxhx4-4x7.pages.dev^
||2244-0205.duckdns.org^
||2565select-fthcapital-plans2.pages.dev^
||2565select-fthcapital-plans345.pages.dev^
||279727.com^
||356652.com^
||365bkk.com^
||365okh.com^
||568seattles-kunky.pages.dev^
||5b1kard-55.pages.dev^
||666.nuoxi.workers.dev^
||837icy-389jh98.pages.dev^
||938-908-oiru.weeblysite.com^
||a.3656240125.xyz^
||act-usepro.pages.dev^
||air.bnb-id8301.com^
||airforceone.com8963922473968726233303402airforceonejjohnston.pimdamen.nl^
||alihk.steamproxy.cc^
||allocate-debankdefi.com^
||allocate-debankfl.net^
||alr.bnb-id8301.com^
||anmilopbe.blogspot.ba^
||anmilopbe.blogspot.com^
||ap-login.com^
||app-portal-security.vercel.app^
||appealissueformfiller.web.app^
||arysxghcx2.pages.dev^
||atendenteindeniza.online^
||att-100184.weeblysite.com^
||att-107332-106454.weeblysite.com^
||attupdaterrequiredlod.weebly.com^
||atupas.weebly.com^
||b12thgst9.weeblysite.com^
||bafybeia7oyhksunm4jbluz6xklsowhxfa3ulkng3fc57i54xry4to7e3ue.ipfs.dweb.link^
||bafybeidqafipz5e4qpse3yvog6qx47nd3y43onsfqnxpket4cqyibi4wum.ipfs.cf-ipfs.com^
||bafybeidqafipz5e4qpse3yvog6qx47nd3y43onsfqnxpket4cqyibi4wum.ipfs.dweb.link^
||baldodfd.ru^
||bantuan-dana-indonesia.dompet-digital.my.id^
||barclaysonline.uk.100crm100.com^
||becomma-allothigene-6552a63cfa1f0af541-1f0af541f2-9f179e75.pages.dev^
||bellsouth-acc-upgrade.webflow.io^
||beulad435-8316maraes.pages.dev^
||blessimport.com.py^
||blissful-pasteur-9e295a.netlify.app^
||bmssz.com^
||bnzsz.com^
||bt-email-index-x3r.vercel.app^
||bt-internet-102266.weeblysite.com^
||btcooonnect.weebly.com^
||c4.websitesbuilder.net^
||c4g4n.github.io^
||canhzr38.github.io^
||case-id-community-appeals.pages.dev^
||castlebayconsulting.com7376329637802715552381402castlebayconsultinggeorge.grieve.pimdamen.nl^
||cf-pages01.pages.dev^
||cfhrz.com^
||cham.eumashd.top^
||chbtz.com^
||chimerical-sunshine-bc1682.netlify.app^
||cjishu.com^
||ckhtz.com^
||cn346-galatis-castillo9463.pages.dev^
||confiragora.site^
||consultandochat.online^
||cox-75e61c.webflow.io^
||crystexllc.com4170178734414444801502864crystexllcgflores.pimdamen.nl^
||currently100001.wixsite.com^
||customer-sp-logandaviau1.pages.dev^
||customer-sp-melchiorsaric.pages.dev^
||dana-cssgiveaway.cs-ojk.xyz^
||david-active5456.pages.dev^
||david-active7823.pages.dev^
||david-chikokz347294.pages.dev^
||deh3r3.pages.dev^
||device-id.us^
||dierdre45-capital-us.pages.dev^
||dierdre45-case-studies.pages.dev^
||drvenom-user112.vibata8157.workers.dev^
||drzaklin.com^
||dunmiko19.blogspot.com^
||e2yy8.shop^
||emailbt-cbd1.vercel.app^
||emailmarketing.locaweb.com.br^
||emailupgradeadmin.godaddysites.com^
||erdzxjfuieajh.weebly.com^
||facebook-clone-irq5buwsv-therealshreyash.vercel.app^
||facebooksecuritys.blogspot.al^
||facebooksecuritys.blogspot.hr^
||farmaciaelsaler.es^
||fastxxxtel.vercel.app^
||fb-help-center.surge.sh^
||fb.com-case0328.me^
||feceboolk.blogspot.ba^
||freemanschwabe.com6936024705753205834702748freemanschwabegdefisher.pimdamen.nl^
||garantiwaran.net.tr^
||gauravmishra01.github.io^
||gcmqa.com^
||gestaonovobanconet.com^
||go.buddhapass.link^
||godine5126-ztorine683.pages.dev^
||grp-atoiner-kalev.pages.dev^
||h6vo3.shop^
||hadad-hoda.botdl.workers.dev^
||hadiiah-giveeaway-10jutta.wcliks.biz.id^
||hadow-worker-hidden-s981e.c1o-u-dost-orage.workers.dev^
||hello-world-green-waterfall-e632.fatrokiknu.workers.dev^
||home-101998.weeblysite.com^
||home-103525.weeblysite.com^
||host-help.pages.dev^
||im114.app^
||imtoken-qd.one^
||ins.42535477.workers.dev^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.sg^
||it-admingroup.com^
||item-list06383922.atwebpages.com^
||join-telegram.luch.my.id^
||joingruptelegram.ip1d1.com^
||justmonpr.com^
||kafen33591.wixsite.com^
||kpreciouss.github.io^
||l6x.a5e.myftpupload.com^
||lacombaphotography.com^
||lcgc717.wixsite.com^
||lechaoe.com^
||lime20964287.brizy.site^
||linrhua.nokia1982linrhua9868.workers.dev^
||lio2.pages.dev^
||llayanan-dana-id.from36.biz.id^
||login-screen-100144.weeblysite.com^
||login-screen-103134.weeblysite.com^
||loginaccount99.wixsite.com^
||lucahviralmlys.luch.my.id^
||mail-105411.weeblysite.com^
||mail-mof-gov-np.netlify.app^
||mail.nakujanadminshorter.duckdns.org^
||mailaccoutlogin.wixsite.com^
||maile-limit-8267.e8e7225619.workers.dev^
||mandtcohtl.publicvm.com^
||mehdipoormasih555.merel58662.workers.dev^
||mesamendes-gouv.org^
||metamaskinc.blogspot.com.by^
||metamasksi.azurewebsites.net^
||mhhlch.com^
||microsoft-login-one.vercel.app^
||mintopen-now.web.app^
||mketamsklefen.gitbook.io^
||myblog-wcjhzb8mmo.live-website.com^
||mywarp03.djonlyone.workers.dev^
||nadlermodular.com2304556312730031486173556nadlermodularjneeman.pimdamen.nl^
||niki-wieder.de^
||nufijeira.info^
||officeshare633b87c633b87c4cc156968b3064cc156968b306b6c349754181.officesharesfilez.workers.dev^
||olins-cool-site.webflow.io^
||ooo.worldinfo-lo.top^
||opn-galuise-sanvana.pages.dev^
||overjoyed-shorthaired-donkey.glitch.me^
||paciificard.serv00.net^
||pdmckqa.awtopm3745.workers.dev^
||perfectamoneey.beauty^
||perfectamoneey.best^
||perfectamoneey.info^
||perfectamoneey.pro^
||perfectamoneey.shop^
||perfectemnioyee.icu^
||perfectemnioyee.pro^
||perfectemnioyee.shop^
||perfecteremoney.biz^
||perfecteremoney.monster^
||perfecteremoney.shop^
||perfecteremoney.xyz^
||perfectimoneye.homes^
||perfectimoneye.rent^
||perfectimony.info^
||perfectimony.shop^
||perfectimony.tokyo^
||perfectmioneyl.biz^
||perfectmioneyl.xyz^
||perfectmoneylogin.hair^
||perfectmoneylogin.homes^
||perfectmoneylogin.info^
||perfectmoneylogin.shop^
||perfectmoneylogin.tokyo^
||perfectmoneylogin.vip^
||perfectmoneylogin.xyz^
||perfectmoneyv4.com^
||perfectmoniey.info^
||perfectmoniey.pro^
||perfectmoniey.shop^
||perfectmoniey.tokyo^
||perfectmoniey.vip^
||perfectmoniey.xyz^
||perfectnmonyes.info^
||perfectnmonyes.shop^
||perfectnmonyes.xyz^
||perfectomoneey.homes^
||perfectomoneey.info^
||perfectomoneey.shop^
||perfectomoneey.tokyo^
||perfectweb.baby^
||perfectweb.monster^
||perfectweb.quest^
||perferenemoney.buzz^
||perferenemoney.lat^
||perferenemoney.monster^
||perfextimioney.biz^
||perfextimioney.monster^
||perftectermoney.biz^
||perftectermoney.monster^
||perftectmoney.homes^
||perftectmoney.pro^
||perftectmoney.sbs^
||perftectmoney.shop^
||perftectmoney.tokyo^
||pfrfectmonye.bar^
||pfrfectmonye.monster^
||pfrfectmonye.shop^
||pfrfectmonye.xyz^
||philauberson.wixsite.com^
||piexls.info^
||pixeelsgame.icu^
||pixeelsgame.pro^
||pixelse.shop^
||pixelsgame.monster^
||precftectmonney.monster^
||precftectmonney.shop^
||precftectmonney.xyz^
||precntmonyei.pro^
||prectiomoeiny.xyz^
||preefctmoye.icu^
||preefctmoye.info^
||preefctmoye.shop^
||prefceitomnoieyr.art^
||prefceitomnoieyr.bar^
||prefceitomnoieyr.icu^
||prefceitomnoieyr.monster^
||prefceitomnoieyr.shop^
||prefceitomnoieyr.xyz^
||prefcerremnnoey.buzz^
||prefcerremnnoey.lat^
||prefcerremnnoey.shop^
||prefcerremnnoey.xyz^
||prefcetemnoye.monster^
||prefcetemnoye.xyz^
||prefcetiemoneis.xyz^
||prefcetimneoiyes.buzz^
||prefcetimneoiyes.shop^
||prefcetimneoiyes.xyz^
||prefcetminceoy.icu^
||prefcetminceoy.monster^
||prefcetminceoy.xyz^
||prefcetomonyee.baby^
||prefcetomonyee.homes^
||prefcetomonyee.info^
||prefcetomonyee.lat^
||prefcetomonyee.pics^
||prefcitmonyesn.bar^
||prefcitmonyesn.monster^
||prefcitnmonyes.bar^
||prefcitnmonyes.shop^
||prefcitnmonyes.xyz^
||prefcitomonyee.bar^
||prefcitomonyee.pro^
||prefcitomonyee.shop^
||prefcitomonyee.tokyo^
||prefcittemreoeny.biz^
||prefcittemreoeny.monster^
||prefcittemreoeny.xyz^
||prefcmniyone.biz^
||prefcmniyone.xyz^
||prefcnimoney.monster^
||prefcnimoney.shop^
||prefcnmoneye.shop^
||prefcnmoneye.xyz^
||prefcnmoniye.pro^
||prefcomonyre.info^
||prefcomonyre.pro^
||prefcomonyre.shop^
||prefctelmoney.biz^
||prefctelmoney.monster^
||prefctelmoney.shop^
||prefctelmoney.xyz^
||prefctemonye.info^
||prefctemonye.pro^
||prefctemonye.shop^
||prefctiesmonney.biz^
||prefctiesmonney.monster^
||prefctiesmonney.shop^
||prefctiesmonney.xyz^
||prefctimnieoy.biz^
||prefctimnieoy.lat^
||prefctimnieoy.shop^
||prefctimnoyes.pro^
||prefctimnoyes.shop^
||prefctimnoyes.xyz^
||prefctimonies.monster^
||prefctimonies.pro^
||prefctimonies.shop^
||prefctimonyei.icu^
||prefctimonyei.info^
||prefctimonyei.pro^
||prefctimonyei.shop^
||prefctimonyes.biz^
||prefctimonyes.lat^
||prefctimonyes.shop^
||prefctimonyre.pro^
||prefctimonyre.xyz^
||prefctioenmoney.buzz^
||prefctioenmoney.co^
||prefctioenmoney.xyz^
||prefctiomoneye.info^
||prefctiomoneye.pro^
||prefctiomoneye.shop^
||prefctiomoneye.xyz^
||prefctmoney.homes^
||prefctmoney.pro^
||prefctmoney.shop^
||prefctmoney.tokyo^
||prefctmoney.vip^
||prefctmonyei.info^
||prefctmonyei.pro^
||prefctmonyei.xyz^
||prefctmonyeso.monster^
||prefctnmnoey.lat^
||prefctnmnoey.sbs^
||prefctnmnoey.xyz^
||prefctomoniye.pro^
||prefctrimoneye.info^
||prefctrimoneye.shop^
||prefectemonie.homes^
||prefectimenoey.buzz^
||prefectimenoey.lat^
||prefectimenoey.monster^
||prefectimenoey.shop^
||prefectimenoey.xyz^
||prefectimneioy.biz^
||prefectimneioy.shop^
||prefectiomnoye.pro^
||prefectiomnoye.shop^
||prefectiomonys.art^
||prefectiomonys.pro^
||prefectiomonys.xyz^
||prefectmnoye.info^
||prefectmnoye.pro^
||preficetemnoye.buzz^
||preficetemnoye.lat^
||preficetemnoye.xyz^
||preftiomniyoe.info^
||prentemoney.biz^
||prentemoney.lat^
||prentemoney.monster^
||prentemoney.xyz^
||prenttcmnoey.shop^
||prenttcmnoey.us^
||prenttcmnoey.xyz^
||prfcectecmoney.biz^
||prfcectecmoney.monster^
||prfcectecmoney.shop^
||prfcectecmoney.xyz^
||prfcitomnie.monster^
||prfcitomnie.pro^
||prfcnmonyes.bar^
||prfcnmonyes.monster^
||prfcnmonyes.xyz^
||prfcntomonyye.monster^
||prfcntomonyye.shop^
||prfctimnoeye.bar^
||prfctimnoeye.pro^
||prfctimnoeye.shop^
||prfctimnoeye.xyz^
||prifectemonye.info^
||prifectemonye.pro^
||prifectemonye.shop^
||prifectemonye.xyz^
||probasecoinlogz.weebly.com^
||prosesaktivasiidanaa.web-ld.my.id^
||pub-0536fa8c09fd4a6ebfeec55890e0f6cd.r2.dev^
||pub-0aedc526babd413c86f20ef07bab5c27.r2.dev^
||pub-158a4ab7ad6e43209750eddbe930bddd.r2.dev^
||pub-381a899e86af437f8d38bd230830e473.r2.dev^
||pub-3e22406f2c77416b822f2702cb375dde.r2.dev^
||pub-4102a659106847e299eae8cc87536224.r2.dev^
||pub-458e050fc52644c690a3e9a4e0547c70.r2.dev^
||pub-46ca93e9c2c94051b397e9ab815d114b.r2.dev^
||pub-58721b28326e42ec8f18de247ae921dc.r2.dev^
||pub-65792049797b4997aa2b044ef8f5a8e7.r2.dev^
||pub-83f34dc51f3647dfa8d7b2730955fd48.r2.dev^
||pub-9c21d54c90044410941c8bf1a7266c55.r2.dev^
||pub-b49e2e76414244ea95df3c893bb52160.r2.dev^
||pub-b4bcb2ddcc144b1d93ccf1932e46ea4d.r2.dev^
||pub-c438abc0be07482ebcb315d7df9c6947.r2.dev^
||pub-c49953463502493a82d3ca5e653747cc.r2.dev^
||pub-c808132868b74a96badd12203353a957.r2.dev^
||pub-ca22a10ffb7349aca30da700c49a0d87.r2.dev^
||pub-d410c59fa57b46f0b8ab2e04e54dd074.r2.dev^
||pub-fbe6fd4e8cae4599b13b8db10b19ff13.r2.dev^
||quickchargewa.co^
||qulckrechrges.icu^
||rechargequickdu.icu^
||rechargequickdu.lat^
||rechargequickdu.mom^
||rechargequickdu.monster^
||rechargequickdu.xyz^
||resolve-complaints-29051309.pages.dev^
||reveiw-voilation.github.io^
||risovanie.kartina-detii.info^
||rudisell614-7812goldie.pages.dev^
||runqu.pages.dev^
||scintillating-luxury-00c6907.netlify.app^
||security-help-center-4ffd8.firebaseapp.com^
||security-help-center-62046.firebaseapp.com^
||segurogestionpersona.brizy.site^
||send-request-review.vercel.app^
||senderxtraloaded.zzux.com^
||shddsjhxzmnxzmxzxnna.square.site^
||sky-107423.weeblysite.com^
||skyserviv.weebly.com^
||smart-assessment-tool.pages.dev^
||societemanagegenerale.dnsdyn.net^
||solve-breaking-terms.vercel.app^
||sonny.sunsfn.workers.dev^
||sp125615.sitebeat.crazydomains.com^
||stanleydickson.autos^
||steep-floweabb1.5h9ac3a2.workers.dev^
||ston-connect.shop^
||strempilot.cyou^
||submite-here-1bai.vercel.app^
||support-ads-team-b8c2e.firebaseapp.com^
||support-for-business-case-appeal-id-689.vercel.app^
||synfutuires.lat^
||szxdwzhs.com^
||t0koqp2cket.top^
||telagrom.shop^
||teleggrem.fit^
||telegrambotrectifcation.pages.dev^
||telegranrm.top^
||telstracommunicates.weebly.com^
||tests.onedrivehubfile.online^
||thefacebookloginpage.kesug.com^
||tiktokhqapn.com^
||toitfeerm.wixsite.com^
||trimmer.to^
||uat.dhl-express-ppd.infanion.com^
||uneven-cyclic-monitor.glitch.me^
||usef.bxzmqt.cyou^
||uztgprembesp.com^
||vrl11.claim-mystr.biz.id^
||vrl12.claim-mystr.biz.id^
||vrl14.claim-mystr.biz.id^
||vrl15.claim-mystr.biz.id^
||vrl16.claim-mystr.biz.id^
||walrus-app-5gc6t.ondigitalocean.app^
||webmiel.pages.dev^
||wedrac.com^
||west.linktwaf.link^
||worker-billowing-sun-7061.chenbo00217.workers.dev^
||worker-morning-glade-36ca.zalmoyelma.workers.dev^
||worker-square-wind-224a.emailnew834.workers.dev^
||xglwy.com^
||xsr.ygs.mybluehost.me^
||yeetty.wixsite.com^
||yncty.com^
||yonggevl3k.la-xrdn.workers.dev^
||ytzxy.com^
||zgfnz.com^
||zgtqy.com^
||zjklz.com^
||zmtsy.com^
