!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.17.17
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2025-01-13T01:34:34.840Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||002321.cn^
||01-10-2025-updates.netsons.org^
||1235r234ty3ergwergerqg3443g43g43g43-01101.vercel.app^
||32652900175411plan.github.io^
||3r1984-officealertingservices.vercel.app^
||54285965235245896528652.cechire.com^
||677bf59e3bcb3641bfe80e25--scintillating-empanada-51d08b.netlify.app^
||8y5kt9pgkjm6.wixsite.com^
||aa.cydiaa.cc^
||account.samsung-uy.com^
||accountremovalinfluencerignite.vercel.app^
||accoutscenter-settingadvanced.vercel.app^
||activesync.rsa-systems.org^
||activity.centers-pages-helper.com^
||ae006b7e-8b41-40f9-92e7-b26296df62db-00-11fbnh0u0srpl.pike.replit.dev^
||afwkqc.com^
||agenciaancla.com.ar^
||ahhagsggsja.wixsite.com^
||aidat-geri-odeme-turkiye.xyz^
||aimj.weimaoapi.win^
||airbnbreplicate.ritaguilherme.com^
||akonkay.com^
||aktivierungsbrief.com^
||allegro.proponowane-kategorie-874124.icu^
||allegrolokalnie-oferta-28478.sbs^
||allegrolokalnie.v9a491-992814-y0v9a.icu^
||amailattunifiredvoicesupportfolder3inboxappe.ubpages.com^
||ankitjangid970.github.io^
||annettesouth2.wixstudio.com^
||annettesouth2.wixstudio.io^
||app-rackspace-com-ar.vercel.app^
||apps-metimask.gitbook.io^
||armory-pass.cn^
||aspu.shop^
||atmemebrsserver.wixsite.com^
||atthelpmode.wixsite.com^
||attnetwor.weebly.com^
||austin4370.github.io^
||automigrate.daspp.com^
||avisoing.info^
||babymonitorbestbuys.com^
||bafkreifxvur4ndgeylsxjorjhokq6qp7tkkub4l5kgbhrgf6r6qoj2za2y.ipfs.flk-ipfs.xyz^
||bafybeiam3yvh5tc3kqs5xspp4te2e3o3caoidoyo7weae7jcnbqwx2fa2a.ipfs.dweb.link^
||bafybeibydkf55yygjnvwhw3qjczx3j65byqjp3giw42mqa3e7xbzsncf5y.ipfs.w3s.link^
||base-fastbitl.cc^
||base-netflix-7xjbtjing-nguyenhuelinh97.vercel.app^
||billybo.us.kg^
||bitvavo.debak.nl^
||brouveitrayommou-6859.vercel.app^
||brown-seahorse-24178.zap.cloud^
||btcooonnect.weebly.com^
||budsk.shop^
||business-account.cloud^
||business-help-id-43812072048.business-manager-request-case.click^
||c.3656240203.top^
||c7xryz.cyou^
||case-100029238282.2n1marka.com^
||cdpeu.shop^
||cedifarma.com^
||ceskaposta-cz-maropato2273129.codeanyapp.com^
||chapminn.wixstudio.com^
||chrome--mtamask--browser.webflow.io^
||clickportal-connect.pages.dev^
||clone-facebook-exi51okvv.vercel.app^
||cloudpharmacy.ug^
||clumsy-sulky-helium.glitch.me^
||codehpe.blogspot.com.cy^
||codehpe.blogspot.com^
||coinbase-j.top^
||communityrequestinformation.vercel.app^
||confirme-account-aqui.glitch.me^
||construtorasr.com.br^
||consultas-rapidas.store^
||coolhouseok5.xyz^
||csljiexmvu.help^
||currently512.weebly.com^
||currently75902.weebly.com^
||cyan-aerial-arrow.glitch.me^
||d551003.cc^
||daana-loginn.xsits.xyz^
||daniela2435.github.io^
||dat4-gray.vercel.app^
||debak.ciamlogin.com^
||dev-556466464886454115751.pantheonsite.io^
||dev-camiron.pantheonsite.io^
||devgupta7-arch.github.io^
||digitalbitfarms.top^
||divyesh350.github.io^
||diwapa3051.wixsite.com^
||dlhessell.wixsite.com^
||docs-metamask--learn--wallet.webflow.io^
||doned.top^
||ebay-088.com^
||ebayac.shop^
||ebaybusinessgp.com^
||ekboardscalingdefinode.pages.dev^
||encontra-r.wa-mv.com^
||encontrar-v.xs-as.com^
||encontrar.cm-zr.com^
||encontrar.mx-mr.com^
||encontrar.se-vw.com^
||encontrar.ue-ot.com^
||encontrar.wd-ry.com^
||eqsarte.com^
||eshailor56718.wixsite.com^
||ethereum-cnwallet.org^
||ethgasfeesrefund.com^
||ewtr34t43g4wgresgsdfgergerg443gg4-01101.vercel.app^
||extension-metamask-account-en.webflow.io^
||fabeck201.wixsite.com^
||facebook-maganer-helpper24h.tempisite.com^
||facebook-profile.ubpages.com^
||facebooksecurity.blogspot.is^
||fb-business-profile-12664871.pages.dev^
||find.device-map.info^
||findm-y.cv-nl.com^
||flndmy.ma-wr.com^
||flndmy.ni-tj.com^
||flndmy.zs-wv.com^
||flschina.net^
||fmfcgzq4zszdlmpjhtjrzxhqgmjfhnvkp-1601.vercel.app^
||fnansislemlerin.vercel.app^
||foodandnutritionsolutions.com^
||fortifiedtrezornetwork.gitbook.io^
||frantech8.wixsite.com^
||freecallzone.com^
||fruhouquappaga-2491.vercel.app^
||futuristic-verbena-position.glitch.me^
||fwdmhxzvbr.work^
||fxfxdxdxd.wixsite.com^
||garen678.pages.dev^
||gaucrimewabro-1489.vercel.app^
||gbwhatsroid.com^
||gentleruthe.wixsite.com^
||get-official-blue-badge-ten-service0.vercel.app^
||harinarzary.github.io^
||healthy-abaft-worm.glitch.me^
||help-metask-supports.gitbook.io^
||helpmetasmk-chrome.gitbook.io^
||helps-trezo-hardwre.gitbook.io^
||here-you-can-get-verifiedbadge.vercel.app^
||hfjdhddh893.weebly.com^
||hg6988.cc^
||hmflowcontrols.com^
||home-uphold.webflow.io^
||huiytree.weebly.com^
||id.verifikasi.cbkgardens.com^
||ilkinibadov.com^
||impots-gouv.bretagnemegalis.fr^
||in.mt^
||infradoc-activate.pages.dev^
||inianjointop.run^
||ins-account-active.com^
||ins-accountactive.cloud^
||ins-accounthelp.com^
||iwrhfzzmtu.sbs^
||jacobhaung001.wixstudio.com^
||jbconsultingmdp.com^
||joluwaxefra-4820.vercel.app^
||juno-update-e1ba40.webflow.io^
||kadajateddau-2175.vercel.app^
||karatex.com.ar^
||ketefran.cc^
||keychron.in^
||klinhot-activate.pages.dev^
||latamavuelospromosco.com^
||layoung5.wixsite.com^
||learn-metamsk--app.gitbook.io^
||led-g-er-waiiet.netlify.app^
||led-ger-live.netlify.app^
||ledger-device-verification.com^
||ledger-recovery.co.uk^
||ledger-waiiet.netlify.app^
||ledgerchaingen.site^
||ledgerlivereplace.com^
||ledidgerwalitewse.azurewebsites.net^
||legss.github.io^
||lforgot.re-wv.com^
||lforgot.sz-rw.com^
||lforgot.ty-ev.com^
||ligne33.godaddysites.com^
||liveattbest123.weebly.com^
||ljvtag.sjuyouhui.top^
||llne.bar^
||location-r.aw-en.com^
||location-r.zx-nv.com^
||location-v.cdf-w.com^
||location.as-nt.com^
||location.ey-io.com^
||location.rv-wi.com^
||location.vf-ws.com^
||login-extensionmetamask.webflow.io^
||login.fovifeg944.workers.dev^
||loginscreen-unitac.wixsite.com^
||logintime.webflow.io^
||logln.vn-sl.com^
||lombado411.github.io^
||lphone.dn-ei.com^
||lttechnologies12.com^
||luffyxgourav.github.io^
||m.policy-managerplacemeta.com^
||made-reserving.com^
||mail.8724319-coinbase.com^
||mail.appeals.transparency-business.com^
||mail.confirmationhelpmeta.io.vn^
||mail.facebook-businnes-verify.cbkgardens.com^
||main.d1a6rdat1nplnc.amplifyapp.com^
||marialabeguerie.wixsite.com^
||maskvault-extension.gitbook.io^
||merenciano.net^
||metafeedbackservice.com^
||metahelp-waltextn.gitbook.io^
||metamask-crome-webstore.webflow.io^
||metamask-lgin-4.gitbook.io^
||metamask-us-1.gitbook.io^
||metamask-webstore-us.webflow.io^
||metamaskchromeextensionius.webflow.io^
||metamaskchromeextensionus.webflow.io^
||metamsk-wallet-info.webflow.io^
||metomrasikchromm.webflow.io^
||meuttiddimirau-2141.vercel.app^
||mfacebook.com.vn^
||mitfvrsjmw.cc^
||mob.acount-metai.com^
||mohammedhamzapr.github.io^
||mqcqvq.akuaixuan.top^
||mt-1e.imml.top^
||muaaweyahkp.github.io^
||myworkspaceea9e1.myclickfunnels.com^
||naptheevn.com^
||nbghcghdsghds.weebly.com^
||netflixcom.github.io^
||netzero-update-center-cb1dd6.webflow.io^
||newatt2022servse.wixsite.com^
||nfacebook.com.vn^
||niranjan9900.github.io^
||njnngw.djuanlian.top^
||o.190011.us.kg^
||octagon-krill-cr9x.squarespace.com^
||oldacoder.vercel.app^
||omnibotx.io^
||onwenlad.wixsite.com^
||opportunity-free-verified-badge-apply.vercel.app^
||opurou.github.io^
||oro.byd.mybluehost.me^
||pages.tempisite.com^
||pavanpatil326.github.io^
||paypalloginin-usa.blogspot.com.mt^
||paytaxa-finalize.store^
||pepeunchainedstakeclaim.pages.dev^
||pevopih343.wixstudio.io^
||pixelstrike-ops.github.io^
||pn3-three.vercel.app^
||pn7-one-umber.vercel.app^
||pplteamservice.cfolks.pl^
||premium-subscription.app^
||premiumsub.hosted.phplist.com^
||privateofficeprotectioncore247ms-system.github.io^
||professional-site-rosy.vercel.app^
||pub-02e526e298fb484985cdaa856505bf19.r2.dev^
||pub-0b1b4754e32d4359b9a318e8133d30bc.r2.dev^
||pub-28e193ca593a467bbd1e0232a73a5680.r2.dev^
||pub-2fefe932a6974485b987c9ba851b5c40.r2.dev^
||pub-328b2c608f85458baef54afef68fbb4a.r2.dev^
||pub-40f018d3be05492283d9acb5c73575c8.r2.dev^
||pub-41aabefb33804b72b460116d2725865c.r2.dev^
||pub-45443e52ea1e42f685b545f66b8b807a.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-558a145eebfd42c9aae67d0c17529214.r2.dev^
||pub-56235221ea6a4d138e0c2cdc42391d26.r2.dev^
||pub-5d9f0485d2384c96ab79d5b8f742f6ec.r2.dev^
||pub-6512a5ca4a4f489ba95890c350bfd2e1.r2.dev^
||pub-66e912b43770436882b334d11d691328.r2.dev^
||pub-6dfef436908c473a8462e5dffdfd2f15.r2.dev^
||pub-702b5acf2e004c5b9d71c458e2334d3d.r2.dev^
||pub-72479436ff9d4b7da6082dba28fcb6d7.r2.dev^
||pub-72c7cc46ddd04d25b0ec11d7dde7c3f9.r2.dev^
||pub-735053a4f94644cb81eb8a9ea49c452f.r2.dev^
||pub-7736ec82259649c9b0a572176111f4ad.r2.dev^
||pub-7977a8265fca4c48a0eb2ce9acb8f4a3.r2.dev^
||pub-821bc2e4df6b408388d428df1bbc3d7f.r2.dev^
||pub-8960a597c3c44f1b879578a730d968f0.r2.dev^
||pub-8a04ac0f553244c8a5b52eab5e25f789.r2.dev^
||pub-8e1818a04f9447b295e2133528346f07.r2.dev^
||pub-9b5d9eb5e0f34c829334eacd67387487.r2.dev^
||pub-b2d4f6827314452cb1386dc00b696ee7.r2.dev^
||pub-c050ba23dfa54ccf84282a70b6f64ff6.r2.dev^
||pub-c1cf790adfb542e5864e6ddc9b3dfed6.r2.dev^
||pub-c8529baac8da4ed0b49c2e7dd83a0dc3.r2.dev^
||pub-ca3ac556bc9d4f3b958eacf5dff98eb4.r2.dev^
||pub-d71709b11f304e0b87fe3275219dc568.r2.dev^
||pub-da5f65720a8341b6afcb5e585db11690.r2.dev^
||pub-e5923fdb678444df9f6257a5b7324303.r2.dev^
||pub-ecc15af033cf44ad86d1d068ef7b9776.r2.dev^
||pub-eed79d03a64743388348de3732fcdead.r2.dev^
||pub-f53c4a7a705a47b79ff74d8c24977253.r2.dev^
||pub-f84ee2c3d5774d2f92a08311b18a0333.r2.dev^
||pub-fe0613c9cc024883935861934dec4fa2.r2.dev^
||pumphe.net^
||py.cxsupport.org^
||pzicp.sbs^
||qemamhszmf.sbs^
||quickboookmaillogdeinauthentication.melbournedistillery.com^
||redelivery-shipmentportal-reschedule.fly.dev^
||refer.is^
||requestcenterforcontact.com^
||reserved-pages.com^
||reserves-page.com^
||reserves-pages.com^
||reversionsegurcardf.online^
||rinjo1.github.io^
||safemailboxsync.weebly.com^
||sameerniz000.github.io^
||santanderpod.globalizeme-dublin2.co.uk^
||satelite.nv-ec.com^
||satyarthi.uk^
||sayyid-01.github.io^
||sb-zbjo.vercel.app^
||search.zs-mw.com^
||secure-chase-com-web-auth-dashboard-maropato2273129.codeanyapp.com^
||segunanderson.wixsite.com^
||serene-einstein-3b7a7a.netlify.app^
||sg2.avitjaya1.workers.dev^
||shaikhbaset2001.github.io^
||shawwebmailcom.weebly.com^
||shtl.xyz^
||sign-in-juno-webmailer.weeblysite.com^
||silky-parallel-astronomy.glitch.me^
||simply-rebook.com^
||singaporeprivat.sgdlive.my.id^
||site-ndaxx.webflow.io^
||sky-100591.weeblysite.com^
||skyid-skycom-signln-successurl.weebly.com^
||sophiaregan-datingsex-whatsapp-group8503.netlify.app^
||sorguyla.site^
||spot-ify.info^
||sreamconmymnltty.com^
||sso--uphold-com---cdn--h-auth.webflow.io^
||sso-eng-uphold--com----cdn---us-autth.webflow.io^
||sso-robinhood-coms--cdn--auth.webflow.io^
||sswwqacfps.rest^
||staemcommunnutty.com^
||staemcommunutty.com^
||steam-tickets.com^
||steamcommunity-tickets.com^
||steamcomonmunity.com^
||steamcomumniity.com^
||steamcomunnmity.com^
||stemncommunity.com^
||storageapi-new.fleek.co^
||store.redeemswalletcode.com^
||strongpointmarketing.net^
||studio-taddei.it^
||styeamconmunity.com^
||support--en-upholddocs.webflow.io^
||support-auth026.ubpages.com^
||support-i-metamask.gitbook.io^
||support-reviewerad-helpcenter.cloud^
||support.uw-yr.com^
||support.vw-zm.com^
||supportcenter.ainotifications.click^
||swathy12345678.github.io^
||syncsdevsprotocol.web.app^
||t.elavgms.org^
||tagroufulloinnau-7801.vercel.app^
||talha7641.github.io^
||tan1-umber.vercel.app^
||teiegram-tr.com^
||teiegrob.cc^
||teiegrod.cc^
||teiegrok.cc^
||teiegrop.cc^
||teiegroz.cc^
||teiegrua.cc^
||telegram-zhonwen.com^
||telegramaa.org^
||telegrambt.cc^
||telegramcc.cc^
||telegramdd.cc^
||telegramha.top^
||telegramhe.org^
||telegramhh.cc^
||telegramhi.cc^
||telegramhookups.vercel.app^
||telegramhv.top^
||telegrams-ma.org^
||telegrams-mq.org^
||telegrams-mt.org^
||telegrams-mw.org^
||telegrams-mx.org^
||telegrams-mz.org^
||telegrams-tm.org^
||telegrams-tn.org^
||telegrams-tq.org^
||teleqxem.cn^
||telgramsignal6.sg-host.com^
||telstraaaweb.weebly.com^
||telvgram.fund^
||terveorfincvereserverficntremembernuew.weebly.com^
||test-tau-black-69.vercel.app^
||thdaiuem.github.io^
||tiktok-964vip.xyz^
||tkshop.supertiktoksps.com^
||tpwallertpro.com^
||trackreport.info^
||trezordevice.eu^
||trezordevice.io^
||trezorsuite-io.web.app^
||trustwallet-webhelp.com^
||tttuy6.wixsite.com^
||udoblechu.github.io^
||uhubb9d4.s3.amazonaws.com^
||ukkulqstpf.cfolks.pl^
||unlockpage-instagram.cloud^
||uphaldldgin.godaddysites.com^
||upholdloging.webflow.io^
||uphooldlogin.webflow.io^
||upstoxprologic.godaddysites.com^
||us-suite-trezzor-cdn.github.io^
||user.swiftecosystemexplorer.com^
||vandb4447.wixsite.com^
||vayne57.pages.dev^
||vertaforeportal.com^
||vfee.ajzsvs.top^
||vhatsaupp-yp.com^
||violated-help-center.vercel.app^
||vnv.saleeimm.click^
||vommotteiffissei-8932.vercel.app^
||wap.sunblock-pro.com^
||webb-trzorr-org.gitbook.io^
||welcom-trezzor-cdn.github.io^
||wellswhipers.com^
||whtsaapp-mc.com^
||willowy-rabanadas-9396bf.netlify.app^
||wnewtonn0003.github.io^
||xsd.gin.mybluehost.me^
||xtbvquomsb.me^
||xzjauyvfkv.lol^
||youngcancercaregivers.com^
||zf.gots.eu.org^
||zoixifejaucra-1365.vercel.app^
||zucrasuloppe-8556.vercel.app^
