!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.6.72
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-25T14:05:54.485Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-25T12:02:10Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||059427607999082.graficaaoquadrado.com.br^
||0822.ukxxj.eu.org^
||08983659.com^
||1d2e66a4bc.nxcli.io^
||2004022.com^
||3115gg.com^
||3115ll.cc^
||3115ll.me^
||3115ss.com^
||312d5c44.flca.pages.dev^
||349786594.com^
||355884.net^
||3659006.vip^
||3659008.vip^
||365907.vip^
||36593658.com^
||3659f.cc^
||365guanwang.com^
||38cp66.cc^
||3esfand1402.iranten50.workers.dev^
||555365i.com^
||555365n.com^
||55555.xcdh555.xyz^
||5656722.com^
||56edthdxfhbx.pages.dev^
||57757574.000webhostapp.com^
||662369d7a81bb99aa3655188--soft-tulumba-8de07b.netlify.app^
||a.3656240125.xyz^
||a.vip3656jul09.cc^
||a310016.com^
||agripro-fr-e33e6a92f474e96bf.com^
||airbnb-clone-git-main-khr-gitit.vercel.app^
||airbnb-clone-mu-five.vercel.app^
||airbnb-yogeshshravan.vercel.app^
||aliensharepoint-c0ff5.web.app^
||alirezarajabi.toondarr2.workers.dev^
||allconfsbot.website^
||allegro.illb.pl^
||allegrocns.com^
||allianceswap.finance^
||amazonlandingpageclone.netlify.app^
||ambiil-hadiaa4h.cs-resmi.com^
||amidabuli.com^
||anj-netflix-clone-react-lkdjif9ig-anjalishow.vercel.app^
||appinforyvjhf6454ms1a.pages.dev^
||appl-customer-help-support.mygd.live^
||apple.deabmqje.com^
||appsrackksppace.weebly.com^
||arvestsave.embarkdigitalonboarding.com^
||askozvar.sk^
||att-104153.square.site^
||att-105810.weeblysite.com^
||att-107949.weeblysite.com^
||att-108291.weeblysite.com^
||att-108796-103800.weeblysite.com^
||att-109280.weeblysite.com^
||att-login242.weeblysite.com^
||att-mail-102563.weeblysite.com^
||att-yahoo-1088700.weeblysite.com^
||attmailaccount22.weebly.com^
||attmailupdateeeee.weebly.com^
||attupgradealertmaiil.weebly.com^
||ayuda-telefonica.com^
||b.3656240128.cc^
||b.3656240128.xyz^
||b.3656240205.top^
||b14d.lnsd.workers.dev^
||bafkreibfg2rryjr7rp4wmywlaiutj4yiiamdjfs6sch4a3nhrohogascte.ipfs.cf-ipfs.com^
||bafkreidcvro46yq6o6fxfrvnnpbqahpdvsgungsgjcpk45xmh7oz5xjz7m.ipfs.dweb.link^
||bafkreiednpjwngnsdt2wgyr6lw7hgphxq26gi7urfgjkh35l5x5iphgpti.ipfs.cf-ipfs.com^
||bafkreiednpjwngnsdt2wgyr6lw7hgphxq26gi7urfgjkh35l5x5iphgpti.ipfs.dweb.link^
||bafkreievoeduvx6muiycsndw7gthiklsik2zo3vsu6xc3wwybcyo3hyj6y.ipfs.cf-ipfs.com^
||bafkreievoeduvx6muiycsndw7gthiklsik2zo3vsu6xc3wwybcyo3hyj6y.ipfs.dweb.link^
||bafybeiab7zwttf3s7zdll3weqsvyb5t2op4otwhpesgo5s4wzr2zbvjlgu.ipfs.dweb.link^
||bafybeiacpiatauyp65ew4gook4cwdbk52z522ucxz2yi6wvymc6x4rlid4.ipfs.cf-ipfs.com^
||bafybeibfdpgxxcrcahc7c6gvcmcnb6ossq7wn2gugjmjgfj723o2pdtm7q.ipfs.dweb.link^
||bafybeibkehp62er2lechmdzimxqjwlllyq4onq5uzac7yuucxiwy3izuji.ipfs.cf-ipfs.com^
||bafybeic2yujfepevt3kaga2mswxfni7leg32xxdqt3d4rjiqy54jy3s7bi.ipfs.dweb.link^
||bafybeicacaaa52rozdtru67ibnij5sgbkn75hlykfrwnunfd424u6nnnlu.ipfs.dweb.link^
||bafybeid3xndcv7gdf3q272cm4c7rhgipbjnxuzokef7kehqtunj464crfy.ipfs.dweb.link^
||bafybeida5zzsl3eb6golvdl7y6ay5vnfoxqpnwuupvzeujlldcmprkgetm.ipfs.dweb.link^
||bafybeieeckieaepc2snacmpk2bfq47u2oj6scx6wrvqiap3gt25ydpgpwu.ipfs.dweb.link^
||bafybeies7xib7l4rhm5n2akpndt5hmzhnaxo4tgihcxwbw5rcjba3vky6y.ipfs.dweb.link^
||bafybeifke4p3z6bdphxn4gha2ioyhmigcxxprih3ltfv3u4qkdzngz6tju.ipfs.fleek.cool^
||bafybeih5zpu7rzaoeodorqhminsbsmv3eswg6px7qixdtiwflfle6cv364.ipfs.dweb.link^
||basicoinprologin.gitbook.io^
||bazesteam.pips.ru^
||begenburda.blogspot.com.ee^
||begenburda.blogspot.sn^
||bet369a.com^
||bhv-f42780.ingress-haven.ewp.live^
||bia-withdrawal-payable.com^
||bigsignals.xyz^
||bimkilo28.blogspot.am^
||bimkilo28.blogspot.com^
||bimkilo28.blogspot.fi^
||blindersaourivave-f5135f.ingress-baronn.ewp.live^
||blookfi.godaddysites.com^
||boardapeyatchclub.lol^
||boreo.shop^
||bostempek.vercel.app^
||bsflh-f42780.ingress-haven.ewp.live^
||bt-108802.weeblysite.com^
||bt-108984.weeblysite.com^
||btinternet-106266.square.site^
||btvsg.reinzvpn.my.id^
||business-manage-center.cfd^
||c.cting365k.cc^
||ca11he1lpn0wrnre1123.pages.dev^
||cake-airdrop.pages.dev^
||cdn-cloud-bc5e.wechat.cloudns.ch^
||cdwert.ryugyh.eu.org^
||centraldevendadigital.com^
||cf-tls-camouflage-1.pages.dev^
||cf.homeroute.eu.org^
||cf.ohdmire.me^
||cf.wentian.workers.dev^
||cf2.yinguo520.eu.org^
||cfjg-f42780.ingress-erytho.ewp.live^
||cfvless-zdv.pages.dev^
||choimu9.xyz^
||chris.white.mp-parliamentpmo98jzquipmo98jzqui.narymar.com^
||claim-coinbase.com.fornye-bekrefte.live^
||claim-dana-kaget.click2024.my.id^
||clodh-4716.obcuaclze.workers.dev^
||cloud-support.azurewebsites.net^
||cloud.15922894802.workers.dev^
||cloudflare-node-2.chzjsxtiger.workers.dev^
||cn.wanbo95.bet^
||coin-bosepro-log.godaddysites.com^
||coin-notif.top^
||coinbase-com-14692.jeanettediggins48129.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||community-standards-1006436512.firebaseapp.com^
||contact-office-kawai9lpoe9srsi9lpoe9srsi.narymar.com^
||create-domain-mpiistore.duckdns.org^
||creativ.pages.dev^
||crew.qjzn.info^
||cuautiu.com^
||cueo.pages.dev^
||currently7043.weebly.com^
||currently87655.weebly.com^
||cv-1-3wa.pages.dev^
||d2w57hu2y3cqhr.cloudfront.net^
||dan4-bd1.com-i.xyz^
||danaald-xpaylaterr.xclickk.me^
||danaidreali.newswebs.biz.id^
||dapi.190823.xyz^
||dappfixissue.pages.dev^
||dappfixwebs.pages.dev^
||dblink.qwert.workers.dev^
||debank-debank-us.github.io^
||desertf.hptelhas.com.br^
||desjardinsetf.ca^
||deswafthyf.z7ai.com^
||dev-361964645.pantheonsite.io^
||dexchains.pages.dev^
||dhl-express-group.blogspot.ba^
||dis.xintin.asia^
||discord-proxy.tassadar2002.workers.dev^
||discord.954326053.workers.dev^
||discord.bb.ke^
||discord.writemall.top^
||discord2qishuiwancom.chatgptapi98.workers.dev^
||dnv.ooe.mybluehost.me^
||dtwqay.revertag.live^
||dxrtszefcgchbms11.pages.dev^
||ebf-form-fn-prod-ods.insolvency-development.co.uk^
||ed41cfac.fecc7ac3c32851ff78702151afe4f1c14071e0e4a9d39ab82bc447eb.pages.dev^
||ee-billing-recovery.web.app^
||ekzah-eiaaa-aaaak-qavka-cai.raw.ic0.app^
||endappsload.pages.dev^
||entertaining-sapphire-cicada.glitch.me^
||epay-lib.com^
||erratic-mellow-comte.glitch.me^
||ertyuytservice.weebly.com^
||exodusrt.azurewebsites.net^
||facebook-clone-v2-ejnpuw6tz-rayhanalshorif133.vercel.app^
||faeboo1.github.io^
||fanpage-manager-system.site^
||fedex.transportt.cyou^
||finaier.shop^
||flikois.com^
||flps.pages.dev^
||frabjous-puffpuff-bafc48.netlify.app^
||free-followers-facebook-six.vercel.app^
||freevless.namesilo-814.workers.dev^
||generatorfreeaccounts.blogspot.ba^
||generatorfreeaccounts.blogspot.com^
||generatorfreeaccounts.blogspot.ro^
||gentle-union.wordsowd.workers.dev^
||gesagesk.beget.tech^
||gicinmxxaoling.godaddysites.com^
||gijsbert.volgaflowers.com^
||giminilogg6.mystrikingly.com^
||gkiqlhmli3lp80l.pages.dev^
||goindia.ir^
||goodpeopless.com^
||googleaccounts.jiqigushi.top^
||grab1.icu^
||gsdgdw52332r23.pages.dev^
||gtm-cn-3mp3qqvk502.steamproxy.cc^
||gumennilongin.gitbook.io^
||halitasarla.com.tr^
||hallokrankenversicherung.de^
||help-metiumsk-pages.gitbook.io^
||help-trezor-bridge.github.io^
||hollduploge-usa.godaddysites.com^
||hr-systemmet.dk^
||i999705q.bget.ru^
||identifiez-vous727.godaddysites.com^
||iim-token.xyz^
||im114.app^
||imbtoklen.com^
||immaserinouma-f5135f.ingress-baronn.ewp.live^
||imtoken-01.pages.dev^
||imtoken-nr.top^
||imtoken-nw.top^
||imtoken-rp.top^
||iomettamaskloginx.gitbook.io^
||ipv6.34-148-105-79.cprapid.com^
||jaqi.ivcc742.workers.dev^
||jhldsrconfig.weebly.com^
||jjsss.godaddysites.com^
||jm7lqhyjh4wb0gyyvrq.pages.dev^
||john-test-doe.github.io^
||jolly-figolla-4c9551.netlify.app^
||jun-july.weebly.com^
||juno-102923.weeblysite.com^
||junoytremauilkdfh.weebly.com^
||just-for-fun.zakhedry99.workers.dev^
||kaviyamadeshvaran.github.io^
||kedaiweb.co^
||kenlogiuse.gitbook.io^
||ketura2010.github.io^
||kleinconstrucoes.com^
||konflrmasi-tariff.vip-private.biz.id^
||layanan-customer-danaid.dankyz.biz.id^
||lender-abang.pages.dev^
||lineweb.com.co^
||linkedin-login-xi.vercel.app^
||live-metamusak.github.io^
||login-ourtime.members-datings.workers.dev^
||long8510.cc^
||lookatmynewphotos.com^
||loveisfilm.com^
||lt.aprilwolf.cf^
||luckyjetmoney.com^
||lunvcpz.top^
||lush-easy-olive.glitch.me^
||mail-106257.square.site^
||mail-109257.weeblysite.com^
||manojfutures.com^
||markusgl17.github.io^
||maskimetaulogin.gitbook.io^
||mebsaamask-logggin.gitbook.io^
||meetaamask-loggiinn.gitbook.io^
||meitedmesk-ibb.gitbook.io^
||melanie.kenshung.com^
||meta-getsupport-case73783.web.app^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.sk^
||metamaskwalletexetention.webflow.io^
||metamiskloogia.gitbook.io^
||metamskwallt.weebly.com^
||meteamaskxlogen.gitbook.io^
||metmskwlltextesn.gitbook.io^
||metomsmask-logen.gitbook.io^
||microsoft-login-one.vercel.app^
||mmapplicationshub-bhi.pages.dev^
||moetamsklogin.gitbook.io^
||musko.shop^
||my-site-104323.weeblysite.com^
||my-trezor-start.github.io^
||myid-trackingportal.com^
||myshaksales.dogfriendlytahoe.com^
||napthepubg.mobi^
||nauxonline.ncdsoai044.workers.dev^
||netflix-251l4xi6e-zubair-moerats-projects.vercel.app^
||netflix-clone-git-main-kavyams-projects.vercel.app^
||netflix-clone-kavyams-projects.vercel.app^
||netflix-clone-sepia.vercel.app^
||netflix-clone-telainicial.vercel.app^
||netflix-clone-two-pearl.vercel.app^
||netflix-nue47o17s-gns-projects.vercel.app^
||netflix-youtube.vercel.app^
||netflix-zeta-swart.vercel.app^
||netweb.yolasite.com^
||netza87.godaddysites.com^
||netzero-106508.weeblysite.com^
||netzero-webmail-109979.weeblysite.com^
||new80asha.freenettarom.workers.dev^
||news.yexg.top^
||now--get--verified.vercel.app^
||onedrive-lsour4ty.pages.dev^
||onlinegamings2025.com^
||optusnet-com.blogspot.ae^
||optusnet-com.blogspot.ug^
||orangeespace.godaddysites.com^
||orangevocale.godaddysites.com^
||oscardeltoro.github.io^
||ourtime.chatt.workers.dev^
||ourtime.datings-apps.workers.dev^
||ourtime.media-datiings.workers.dev^
||ourtime.zip-confirm.workers.dev^
||outlook-accede-aqui.iceiy.com^
||outlook-logistics.ru^
||outlook138.yolasite.com^
||p1.dna1958.cloudns.biz^
||pancakefx.vercel.app^
||pancakeswaps-finances.vercel.app^
||pear-01.dvberg.eu.org^
||phamtoemwalleut.gitbook.io^
||pizswap.com^
||port01-7wf.pages.dev^
||pranavvmore12.github.io^
||pro-coin-base.gitbook.io^
||pro-coinabasalogin.gitbook.io^
||pttgov-vb.top^
||pub-089eb7a737454afbab9ce710b4d422d0.r2.dev^
||pub-5378e135058a4d2abb5385b53c4be7aa.r2.dev^
||pub-7086913c0b974674a2536565b6d4e4c6.r2.dev^
||pub-83cbb8c6b117485bb5bf5ddd48c48b02.r2.dev^
||pub-875b4af3a9aa4d68a5c5c13310e182ba.r2.dev^
||pub-bc1e99c17d21413c8c62ead228907d1f.r2.dev^
||pub-ca0eeb51b7c348fcb7efec0aabe0cf4a.r2.dev^
||pub-dfa2afeb2b3246ae8aedbd079d6ed1ae.r2.dev^
||pub-f79bb3f4ce034487abdd60f36ca834c3.r2.dev^
||putefix.dogfriendlytahoe.com^
||pvpn.qius.eu.org^
||pzawzoooz8.pages.dev^
||q15572917796.com^
||qualitycoffee.com.au^
||raphias-preconfined-b8f60aa01fc97a2-d8e5c9f7064ecef0-0cade.pages.dev^
||rcpxjiorc.xyz^
||reactivate-device.firebaseapp.com^
||rebuild-instagram.vercel.app^
||remote-rectifier.pages.dev^
||repay-omniagent.com^
||reza1.rezasae.workers.dev^
||rgaiqjo4gr.pages.dev^
||rosamz123.github.io^
||rr6ezw.xyz^
||rtgxgf56dyffgg.pages.dev^
||rules-pear-kft5d2.mystrikingly.com^
||s761869.ha003.t.justns.ru^
||sadfjkyjnhaeafewfeagege.weebly.com^
||savhdghms1.pages.dev^
||scanurl.static.domains^
||schwab-client-login-com002.s3.ap-northeast-1.amazonaws.com^
||sdgvgd3we2323.pages.dev^
||sdgvgsdgsdjms1.pages.dev^
||secure-app21-system.pages.dev^
||service-registration.com^
||serwer2043802.home.pl^
||sgn-in-0e94.aolrkko.workers.dev^
||sgvirlvideocollection.vvipsg12.my.id^
||shaaa-aa23.ggayiranrlma.workers.dev^
||sky-102671.weeblysite.com^
||sky-107842.weeblysite.com^
||snapscrttm.serv00.net^
||snow-1q1.pages.dev^
||souaxwaoh.myfreesites.net^
||spo.devgdmsuk.com^
||spotify22.freewebhostmost.com^
||spotifysaheelclone.freewebhostmost.com^
||spotiplayer.freewebhostmost.com^
||ssco-3.pages.dev^
||sso-cdn-coinbasepro-auth.webflow.io^
||stellular-quokka-daca32.netlify.app^
||stone003.stone168.cloudns.org^
||suiali.weebly.com^
||sukienfreefire-hungakira.garenaaa.vn^
||svyazki-p2p.com^
||swatware.mx^
||swisscome.blogspot.com.es^
||swisscome.blogspot.si^
||swisspost.web.app^
||syncwallet.pages.dev^
||tele-dewe.vercel.app^
||teleapphtml.com^
||teleappst.com^
||telegr4mxxx.vercel.app^
||telegram18groupsex.pages.dev^
||telegramcasino.top^
||telegramgroup.vercel.app^
||telegramsex-mocha.vercel.app^
||telegreim.cc^
||telegrems.top^
||telstra-100582.weeblysite.com^
||telstra-104288.weeblysite.com^
||telstra-107152.weeblysite.com^
||telstra-107436.weeblysite.com^
||telstra-107506.weeblysite.com^
||telstra-109803.weeblysite.com^
||testingphishing.s3.ap-southeast-2.amazonaws.com^
||tg130.leetgems.h1n.ru^
||tg17.leetgems.h1n.ru^
||tg179.leetgems.h1n.ru^
||tgudme.com^
||tok2np0ckct.top^
||tokejpocket.top^
||tokekpocket.top^
||tokenpaxket.com^
||tokenpbpket.biz^
||tom.qinchao.eu.org^
||tpzc.app^
||treerizorwallet.webflow.io^
||treezorrwallett.webflow.io^
||trewzotrewallet.webflow.io^
||triumphantddaily.com^
||trq21files6468h65fdtr65g67h85deploy869.pages.dev^
||trustwallet-verify.dsd.com.mk^
||ugssdg5634fgwevfged.pages.dev^
||unosicilia.it^
||unruly-separate-chauffeur.glitch.me^
||upholdkkklogin.mystrikingly.com^
||usel.zzdplvbd.top^
||uspsparcels.net^
||uspsworldwidefreightlogistics.com^
||usxg.zhiwwz.top^
||utilizeplusink.weebly.com^
||val1darmicrosoft.zya.me^
||vanessa-rodriges.shop^
||vdbdvfvf987654.weebly.com^
||verify-metamask.simple-url.com^
||vflores.shop^
||vless.237384245.workers.dev^
||vpn.nataj1.workers.dev^
||w3.lxytul.workers.dev^
||walletcoinect.net^
||walletdappsync.com^
||web-start-trezor.github.io^
||web3autofix.pages.dev^
||webmail-105715.weeblysite.com^
||webtg.github.io^
||weq.dgw442.dns-dynamic.net^
||wer.fg3sf4.dns-dynamic.net^
||whats.up-child-now.pp.ru^
||wheelindia.in^
||wihwqrjmdzyo.pages.dev^
||wordpress-1305344-4752334.cloudwaysapps.com^
||wordpress.starsxxm9746.workers.dev^
||worker-30days-new-mountain-b29a.shayanworkernumber1.workers.dev^
||worker-billowing-sun-7061.chenbo00217.workers.dev^
||worker-billowing-wave-ba0e.ksac2028952.workers.dev^
||worker-black-glitter-20fa.mohammad454545454512.workers.dev^
||worker-frosty-lake-2886.michelle-e9a.workers.dev^
||worker-hidden-frost-ba39.yoveli7450.workers.dev^
||worker-jolly-surf-079e.alirezarajabi388.workers.dev^
||worker-misty-flower-5df8.jegagih328.workers.dev^
||worker-round-base-9a08.beynolharameyn90.workers.dev^
||worker-royal-cake-d668.20030725gg.workers.dev^
||worker-silent-water-c471.smshsr-anyone.workers.dev^
||worker-super-f355.kelila1968.workers.dev^
||worker-winter-voice-2d98.mlzfuyun.workers.dev^
||worker-withered-pine-975e.hoseindarnk13.workers.dev^
||worker2.kenneth-ho-yk.workers.dev^
||wurutut.weebly.com^
||www-blockchain-fi-auth.vercel.app^
||wwwaaatxhdt.pages.dev^
||xebank.github.io^
||xn--metmsklogiinzu-8hbo.gitbook.io^
||yedeyu.com^
||yg1.yourvid.win^
||ygworker.shivermin-7b4.workers.dev^
||ytjksb.com^
||ytz.zca.mybluehost.me^
||yxf.joe.mybluehost.me^
||zap18738-1.plesk08.zap-webspace.com^
||zd.feixue318p.cloudns.biz^
||zieminzlogin.gitbook.io^
||zikoooooo3.firebaseapp.com^
||zikoooooo3.web.app^
||zxy8494.com^
