!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-28T13:06:47.024Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-05-28T12:02:00Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||001-a3s.pages.dev^
||02cj-bh.pages.dev^
||0411.pages.dev^
||1012cf.vfans07.workers.dev^
||1568bet.com^
||16dyuw.pages.dev^
||1wef.pages.dev^
||2.fangjungui.workers.dev^
||2310312255.suttersmill.workers.dev^
||2687498749955.cloud^
||28kjhga.pages.dev^
||2jkuiaqw.pages.dev^
||2jkydgsv.pages.dev^
||2q-aph.pages.dev^
||32c363-ad3ea.preview.sitejet.io^
||51-107-11-67.cprapid.com^
||5hnj.pages.dev^
||785421563.cloud^
||7ujk.pages.dev^
||998239585382267.graficaaoquadrado.com.br^
||abdullah667.github.io^
||adobe.timeliprojett.shop^
||akashpmani.github.io^
||alfat.poormasihmehdi.workers.dev^
||ali-saddam-2.muhammad5625451.workers.dev^
||ali.ali-azizi2672.workers.dev^
||amysterybox7.vercel.app^
||api-fixweb3.com^
||app.sandbox-mirakl.companybox.com^
||atendimentocras-live.site^
||athome-102588.weeblysite.com^
||att-100362.weeblysite.com^
||att-100491.weeblysite.com^
||att-100552.weeblysite.com^
||att-100901.weeblysite.com^
||att-101030-103903.weeblysite.com^
||att-101154.weeblysite.com^
||att-101298-101416.weeblysite.com^
||att-101532.weeblysite.com^
||att-101809.weeblysite.com^
||att-102759.weeblysite.com^
||att-103404.weeblysite.com^
||att-103784.weeblysite.com^
||att-103832.weeblysite.com^
||att-103927.weeblysite.com^
||att-104249.weeblysite.com^
||att-104671.weeblysite.com^
||att-104806.weeblysite.com^
||att-105173.weeblysite.com^
||att-106589.weeblysite.com^
||att-107333.weeblysite.com^
||att-107447.weeblysite.com^
||att-107497.weeblysite.com^
||att-107845.weeblysite.com^
||att-109964.weeblysite.com^
||att-inc-104072.weeblysite.com^
||att-login7762.weeblysite.com^
||att-mail-103134.weeblysite.com^
||att-mail-105527.weeblysite.com^
||att-service-105697.weeblysite.com^
||att3234.weeblysite.com^
||attcom-102882.weeblysite.com^
||autorent.es^
||aware-checker-lemur.glitch.me^
||azionerichiesta.com^
||azxdcf2-5z3.pages.dev^
||azxdcf2.pages.dev^
||bafkreiddfxqcygmfc7pafj4dpvyuyfwkxc3lvzuq63f7hlp227anb6vlay.ipfs.dweb.link^
||bafybeifcgm5mfpoo5tk7cn3qljfgifuuqugjeshac3dswm5j2xzrgtsz4a.ipfs.dweb.link^
||bafybeih6guk44jqg25fqwefb3ekemxbzkdfdbutqr65lzlrmm5smlbjkeu.ipfs.dweb.link^
||bbfyguutb2.pages.dev^
||bekaplay.kz^
||benitgodday.weebly.com^
||bhahaz.ru.com^
||bhngfd3.pages.dev^
||binance-app.click^
||bluestorm.pages.dev^
||brfdvn2.pages.dev^
||bt-100111.weeblysite.com^
||bt-100628.weeblysite.com^
||bt-103068.weeblysite.com^
||bt-103800.weeblysite.com^
||bt-106780.weeblysite.com^
||bt-107792.weeblysite.com^
||btinternet-102934.weeblysite.com^
||btinternet-104379.weeblysite.com^
||btinternet-104511.weeblysite.com^
||btinternet-106266.square.site^
||btinternet-106266.weeblysite.com^
||btinternet-106518.weeblysite.com^
||btinternet-106610.weeblysite.com^
||btinternet-107043.weeblysite.com^
||btinternet-108288.weeblysite.com^
||btiternet.bitbucket.io^
||bukae4.webwave.dev^
||business-quality-check.my.id^
||buttismcompad-e94423.ingress-haven.ewp.live^
||byzhxx.com^
||c.wildcatc.xyz^
||carthikn.github.io^
||cctv1.xn--6u6a.top^
||cdnic.duckagi.com^
||cdq.ayb.mybluehost.me^
||cdtr54-e94423.ingress-erytho.ewp.live^
||certify-reminders-hanlde.netlify.app^
||cf-auto.inkfishfood.link^
||cf.wisayat724.workers.dev^
||cfcf03.pages.dev^
||cfcf08-a8m.pages.dev^
||chkoutroomerbnborder630090.com^
||clon-netflix.pages.dev^
||cloudflare-node-2.chzjsxtiger.workers.dev^
||coinbase-user-vlogin.tradewindpropertiescr.com^
||coiubseextshion.gitbook.io^
||colin.wode19930724.workers.dev^
||confirms.auth-meta.workers.dev^
||conncctvallet.gitbook.io^
||contohajja.id-house.boats^
||customer-sp-bayerjohnathan.pages.dev^
||cvbgfrd2.pages.dev^
||cvexbrasil.com.br^
||cw09666.tw1.ru^
||d16789.com^
||d4979.top^
||danaindonesia-link.layananofficial.biz.id^
||danakageett.adsforr.my.id^
||danaxlink.adsforr.my.id^
||danial80.dsdanialds.workers.dev^
||david-active5342.pages.dev^
||david-active5343.pages.dev^
||dd-3.pages.dev^
||demo-ebay.advoncommerce.com^
||dg-64h.pages.dev^
||dhirajmishra11.github.io^
||diack2000.vogem63647.workers.dev^
||dio.azrealonce.workers.dev^
||dlwk.15172379596.workers.dev^
||dlwk.821379855.workers.dev^
||dlwk.timein404.workers.dev^
||e5proxy.gweffect.workers.dev^
||effortless-nature-b86aa58c28.media.strapiapp.com^
||ent-klingshirnmadeline.pages.dev^
||erggtujhdgr.pages.dev^
||etegb78nb.asdfgiuytui.workers.dev^
||eunad-27d7.sllckeraaimit.workers.dev^
||eyeydhe.wixsite.com^
||f1v68nc2ip.olf.my.id^
||famename.pages.dev^
||fantastic-kulfi-e51365.netlify.app^
||fb.com-case0328.me^
||fdhrghtdtgf.blogspot.co.id^
||fdhrghtdtgf.blogspot.co.za^
||fdhrghtdtgf.blogspot.com^
||fdhrghtdtgf.blogspot.is^
||fdhrghtdtgf.blogspot.md^
||flo4211.github.io^
||garantierter-gewinn.com^
||gateway.lighthouse.storage^
||general-wood-cafe.glitch.me^
||gerhj.pages.dev^
||gikoluhonedi.blogspot.co.il^
||gusn.pages.dev^
||gyjjm.com^
||haireleganceutah.com^
||harsh3311.github.io^
||hedayatfreedom.hedayatkhakpour.workers.dev^
||hello-world-billowing-bread-2e32.309705733.workers.dev^
||hello-world-bitter-dust-b37d.president-post20020001.workers.dev^
||hello-world-calm-cloud-e35b.trocng40721.workers.dev^
||hello-world-icy.wrytd.workers.dev^
||hello-world-morning.freekite.workers.dev^
||hello-world-royal.queenaili.workers.dev^
||hello-world-summer.freekite.workers.dev^
||help-apael.github.io^
||helpcenter-for-pages-case-id-333.vercel.app^
||hk.dge308562.workers.dev^
||hk.yyyy.cf^
||hvn3.pages.dev^
||ibwarp1.ibonj.workers.dev^
||identifiantorangefr0.weebly.com^
||idroleplay.pages.dev^
||iforgot-maps-gps.com^
||imtoken-lh.top^
||imtoken-rn.top^
||imton22.xyz^
||ipv6.liunian.workers.dev^
||isupport-clud.shop^
||isupport-store.info^
||isupport-us.shop^
||itoken.vip^
||jeuconcoursorange.com^
||jmkoju6.pages.dev^
||job21-vacancy.db-all.com^
||join-mantagalaxies.net^
||jp.aamao.top^
||juno-102582.weeblysite.com^
||kalved9835-philadent98254.pages.dev^
||ke-mehserle-eider.pages.dev^
||keeen55.com^
||keeen99.com^
||kendala-withdraw.digitalis.biz.id^
||krishna87701.github.io^
||leboncoi.co^
||lifewithabba.com^
||lihuiop.xiahshu.cloudns.org^
||liop.vitit.site^
||lively-lab-61b8.sparkymumm6234.workers.dev^
||ljw.xianyu.cloudns.org^
||llzhu.com^
||login-made-in-china-com.bitbucket.io^
||lokjire1.pages.dev^
||loon1.spitz1jwq-7df.workers.dev^
||luminous-seahorse-4cdab9.netlify.app^
||maavhkpo.elementor.cloud^
||magentmpol.publicvm.com^
||mail-104108.weeblysite.com^
||mail-108837.weeblysite.com^
||markin.github.io^
||mas819.pages.dev^
||medi-advisors.com^
||mer-clodomiro-anderson.pages.dev^
||metamsck-xtension.gitbook.io^
||mettaomask-wallas.gitbook.io^
||mf1.p7ulhn.workers.dev^
||microsoftemailsverify.weebly.com^
||mjdaili1.kuyunai.cn^
||mkrrnkekenlogin.gitbook.io^
||mobile-mahdi-2147-5.netey20102.workers.dev^
||mobile.whatcepp.com^
||mohamadrajabi.toondarr6.workers.dev^
||mondialito-e44c98.ingress-haven.ewp.live^
||monitization01.github.io^
||mostafa2.mehdi84888.workers.dev^
||motomasklogin.godaddysites.com^
||msue.pages.dev^
||musiclessons.click^
||my-site-106961.weeblysite.com^
||myonedrive.4130678276813.workers.dev^
||myspace.sky007ca.workers.dev^
||mystery-mintr22.vercel.app^
||mysteryproj8h.vercel.app^
||mysteryybox1-olive.vercel.app^
||mywarp03.daweidai.top^
||naeuat-14a3.ienainhslfcenoefa.workers.dev^
||neighborly-unmarred-ant.glitch.me^
||net-clone.vercel.app^
||netflix-liard-seven.vercel.app^
||netzero-100557.weeblysite.com^
||netzero-102551.weeblysite.com^
||netzero-106752.weeblysite.com^
||netzero-109983.weeblysite.com^
||new-new.wmfp-0n5.workers.dev^
||ngtwadv4.onew0rd.com^
||nmjuy2.pages.dev^
||noquierorealizarestasuscripcion.glitch.me^
||numerous-auspicious-credit.glitch.me^
||offer-connect-nft-opeansea.buzz^
||offer-connect-opennft.buzz^
||omidrt.kidic25665.workers.dev^
||onedrive.tefuirzt.workers.dev^
||optiqueexprt.online^
||orange241.godaddysites.com^
||p-edukul.org^
||p5.bwgteamstar.com^
||page-violation-remove-1-eosin.vercel.app^
||paribainsla.github.io^
||paypal.de-aktualisierung.de^
||pemblokiranaksefyl.ckshalg.my.id^
||pemulihaan-akun-dana-cs1.program-update.com^
||pemulihan-akun-ewallet-danaa2.program-update.com^
||pemullihan-akkun-danaa.vpictt.cfd^
||personapatternanalyzer.com^
||phillipsmeed.wixsite.com^
||pisiriciinsaat.org^
||pornvideokhmer.vipreal.my.id^
||port01-ci3.pages.dev^
||port02-94m.pages.dev^
||preg.viciworld.com^
||premiumauto.awsmagency.co^
||premiumcounterfeitstore.com^
||pub-0d77dace02394dd9841502fc416ce4d1.r2.dev^
||pub-1e540a71188c4edd9c60fb8b9958c5cb.r2.dev^
||pub-21f1368604c2454690e479f4ee00165d.r2.dev^
||pub-2d00d6546b834fd497e839604eb88d16.r2.dev^
||pub-341bdde9a5ed4b718583b4f27717c80f.r2.dev^
||pub-343a0e5763054d449f21d2d91b2d9067.r2.dev^
||pub-42cef09bb33a41379701963303aa75b8.r2.dev^
||pub-5984fc6299ba445c9db7b6cacf61b227.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-702397a6cbe044e095d19ec0c4dc5aa1.r2.dev^
||pub-753f0736201f449bba18f237e07f3d3f.r2.dev^
||pub-a7051849f97e40258b2898070eea69ef.r2.dev^
||pub-b481f848746644b5b9c6834b540a33a7.r2.dev^
||pub-bdea11c572bd45c0874c5673d541f6bf.r2.dev^
||pub-ca1f7c0d107c4fe5a4f42bfad0c9003a.r2.dev^
||pub-d89d6f3664da4192894e6836ea41a900.r2.dev^
||pub-d99482a6cd354defb811ad7877f90aac.r2.dev^
||pub-dcb7f526d7e748f798d018b4decafa54.r2.dev^
||pub-df61e3344e7745e1b946563991972d3c.r2.dev^
||pub-ece32ef2b893469189534a6e7fdff32f.r2.dev^
||pub-fce5472c17b749ecb77df6c5801139ca.r2.dev^
||pubsec.tallydemo.com^
||qwvcc615.xyz^
||rack-space-a32937.owamser.workers.dev^
||rd-eqa.pages.dev^
||remove-violation-your-account.vercel.app^
||request-1.github.io^
||reuilxil-reuivex-erionaw.pages.dev^
||ryw4hcg-44.pages.dev^
||s76.bwgteamstar.com^
||security-help-center-18393.firebaseapp.com^
||security-help-center-dd191.firebaseapp.com^
||send-request-review-policy-issue.vercel.app^
||send-secret-message-here.pages.dev^
||shenglijixie.cn^
||shockaholic.net^
||sign-in-att-106553.weeblysite.com^
||signin-currently-att-upgrade.webflow.io^
||sky-106335.weeblysite.com^
||slu.gg^
||smsporta.weebly.com^
||solve-page.github.io^
||soporte-app-mx.com^
||soporte-com.app^
||sorgugeriodeme.com^
||sp.26skins.com^
||sparkasse-aktualisieren.de^
||sparkbill.bubbleapps.io^
||ssldkfj.mawilake.workers.dev^
||start-treazor--org.webflow.io^
||startupideas.click^
||submit-apply-here.github.io^
||sudharshana426.github.io^
||sumamry00-x00x-0x.pages.dev^
||support-ads-team-a9114.firebaseapp.com^
||support-ads-team-a9114.web.app^
||support-apponline.info^
||support-official.cc^
||support-web.app^
||sxcfg6r.pages.dev^
||syriaeye.com^
||szddamz.sa.com^
||t.service.isuzucoco.com^
||talktalk-co-uk-appsuites1.weebly.com^
||technology-smart2024.pages.dev^
||teiegrem.org-l.cc^
||telegram-web-k-koto.pages.dev^
||telegramgroupsex69.pages.dev^
||telegrom-us.com^
||telstra-100097.weeblysite.com^
||telstra-100150.weeblysite.com^
||telstra-100214.weeblysite.com^
||telstra-101281.weeblysite.com^
||telstra-101807.weeblysite.com^
||telstra-101970.weeblysite.com^
||telstra-104511.weeblysite.com^
||telstra-105993.weeblysite.com^
||telstra-107272.weeblysite.com^
||telstra-107736.weeblysite.com^
||telstra-108660.weeblysite.com^
||telstra-108922.weeblysite.com^
||test.9959038.workers.dev^
||test.chm852098505.workers.dev^
||test.lxt2333.workers.dev^
||test.shenzhu.workers.dev^
||test.yangzeha.workers.dev^
||tge-authn-me.pics^
||thehrishabh.github.io^
||theworldsinvesing.click^
||tikmail.shop^
||tkdlwk.luochao-hmily.workers.dev^
||tokenpocket-com.cc^
||tokentt.app^
||tryivestingsworld.click^
||ttdintertrade.co.th^
||tv.jackyzonewen.workers.dev^
||tw.kkk1105277893.workers.dev^
||two.kahay58068.workers.dev^
||uniawapes.org^
||unzcccfjly.duckdns.org^
||upholdone.com^
||vb-sauerland.genolive.de^
||vbhgfre2.pages.dev^
||veranidze.github.io^
||veranstaltungen.vb-sauerland.de^
||verifikasi-dana-indonesia-support.rox.my.id^
||verifying.vercel.app^
||vgfre1.pages.dev^
||vgihkn.dje79o3of79475.workers.dev^
||vip.109x.workers.dev^
||vip.metaxx.workers.dev^
||voliagency.teamtailor.com^
||vpn.professior404.workers.dev^
||vs3qh4.pages.dev^
||web-whtasapp.com^
||webaouthportal.pages.dev^
||webcams-sparkasse-wuppertal.de^
||webmail-100593.weeblysite.com^
||webmail-102270.weeblysite.com^
||webmail-102691.weeblysite.com^
||webmail-102865.weeblysite.com^
||webmail-104242.square.site^
||webmail-104242.weeblysite.com^
||webmail-107446.weeblysite.com^
||webmail-107780.weeblysite.com^
||wesco.bibusite.com^
||wetransferservdevisacomptvir.hubside.fr^
||wildcard1.maralhost.shop^
||wk.zpaper.top^
||wlp.wangkj.asia^
||wnamzspyft.duckdns.org^
||wondrous-empanada-7tr4u9.netlify.app^
||worker-dawn-tree-8b60.qtbaldynhady.workers.dev^
||worker-fancy-tree-9bc7.hoomanghorbanii.workers.dev^
||worker-lively-sea-0364.aik361443.workers.dev^
||worker-long-unit-b2b7.hd20100104.workers.dev^
||worker-plain-mode-457b.feranthomas135.workers.dev^
||worker-red-sun-1329.dcibsz.workers.dev^
||worker-sparkling-haze-e982.lqiua1b.workers.dev^
||worker-summer-pond-9683.kartuziyde.workers.dev^
||worker-v2ray-proxy.tanghuizll.workers.dev^
||worker-wandering-unit-6f01.mohamad-976.workers.dev^
||worker-yellow-block-2358.yipekas382.workers.dev^
||workers-vless.1010154097.workers.dev^
||workvl.dll134939.workers.dev^
||www-support-id-map.click^
||xdfbrte11.pages.dev^
||xsh.pages.dev^
||xxttt.pages.dev^
||yahoo-mail-106812.weeblysite.com^
||yahoo-mail-109625.weeblysite.com^
||ye.mtiehf94350.workers.dev^
||yeem-uz.com^
||yg163.shivermin.workers.dev^
||ygkkk.qubin.link^
||yui-1dm.pages.dev^
||zsa-7hw.pages.dev^
