!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.3.16
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-10T17:05:49.330Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-10T12:02:03Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||1453739412166020.com.tr^
||192-155-89-226.cprapid.com^
||35753536365.com^
||57564436365.com^
||64894df290bf8e5b94330578--willowy-griffin-77b516.netlify.app^
||6af1607e576a85ec7af3beaaeaa2985932d3d5edda6cf07a708ff1488d.pages.dev^
||abonnementclients.webhop.org^
||aks34.github.io^
||aliensharepoint-c0ff5.firebaseapp.com^
||anishs1235.github.io^
||artauctionstore.com^
||arvsstlogweb.com^
||atbells576.square.site^
||bancasella.guinguetteonloire.fr^
||be-broadband-wp-canon.trycloudflare.com^
||bhjkm-f1db75.ingress-florina.ewp.live^
||bridge-treazsor.gitbook.io^
||cash404.github.io^
||cazacareer.com^
||chase1-loginpage-loading.cz^
||checkpoin-meta-app.github.io^
||cliente.caixabankpc.com^
||clientetfacturation.webhop.org^
||cm55097.tw1.ru^
||coenbaseixtenseon.webflow.io^
||coibesextensi.webflow.io^
||coiebasiexton.webflow.io^
||coiinbaseextention.webflow.io^
||coinbbbswqtension.webflow.io^
||coinbesebntension.webflow.io^
||coinbesoextnsion.webflow.io^
||coinbessextshin.webflow.io^
||coinnbausllouiegin.webflow.io^
||coinxefsstensiond.webflow.io^
||connect.bp.seventure.fr^
||connexion-bnpparibas.netlify.app^
||contractproposa.weebly.com^
||crypto6.top^
||cw16218.tw1.ru^
||d2w57hu2y3cqhr.cloudfront.net^
||daana-login.klick-net.my.id^
||danaindonesia2024.original-idr.xyz^
||dawn-lake-e0a8.pamimos911550.workers.dev^
||desertedcities.com^
||dev-4454054545451.pantheonsite.io^
||dev-outconf36hot.pantheonsite.io^
||dgfuyh.weebly.com^
||dharaprajapati2.github.io^
||edevlet-ceptesube-tr.app^
||elinorhfakot.net^
||elisabeth.be^
||email-78q.pages.dev^
||excelfilesonline.github.io^
||externalpoint.pages.dev^
||f41aff2909cfd057585b1f61d87df66d8a0613f5ce2d194125c00f2c2f.pages.dev^
||facebook-web.vercel.app^
||fastportalweb.mom^
||fghij.hl.cn^
||free-followers-facebook-six.vercel.app^
||gagan2021.github.io^
||garni.peyzazh-olimpiada.homes^
||gbwhatspro.xyz^
||gimkol9.blogspot.com.cy^
||help-mettam--pages.webflow.io^
||hevinet-f1d3b6.ingress-daribow.ewp.live^
||hiotma3l.firebaseapp.com^
||hootbio.com^
||huungaripost-reoscor3362945.codeanyapp.com^
||iamarunraghav.github.io^
||icloudmail.site^
||icloudtw.applelostsupporttw.com^
||icloudtw.applesupportlosttw.com^
||id.ionos.de.elox-bh.com^
||imtoken-bw.ist^
||info-coinbasepros-auth.webflow.io^
||infogettransfer.github.io^
||isha-315.github.io^
||jagej73796.wixsite.com^
||jamietroutner.wixsite.com^
||jeremiahranen7.github.io^
||jevainternational.com^
||jhdfghj.onepage.me^
||joinfreeh.sg-host.com^
||jozbxvb.bitbucket.io^
||junefiner07.wixstudio.io^
||juno-message-center-101610.weeblysite.com^
||jyrgcexdh.sa.com^
||kddry.org^
||kiwicolor.ru^
||krbfb.filled.my.id^
||kucoinkycgem.pages.dev^
||lanwenguoji.com^
||laurens-radical-site-0f1a-a46b5c73caf39.webflow.io^
||lbg-calcs.vercel.app^
||ldgrllewt.xyz^
||lliiiiii.webflow.io^
||loding.unname.biz^
||loe.zbc.mybluehost.me^
||login-screen-101108.weeblysite.com^
||loginorange54278122323355663636368386368cxd.yolasite.com^
||m.tinyfeetonline.co.uk^
||mail-104996.weeblysite.com^
||mail4netitbeta.com^
||mailverification65.wixsite.com^
||masab268.top^
||mcgairry-physeck-feerly.yolasite.com^
||mcmiehn-hypiotch-blolly.yolasite.com^
||meta-apply.vercel.app^
||metacognicion.cl^
||metamask-wallett.blogspot.fr^
||metamask-wallett.blogspot.tw^
||metamaskeextinsioiion.webflow.io^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||microsoft-mail-100032.weeblysite.com^
||mmetamaskextensonn.webflow.io^
||modern-article-millions.on-fleek.app^
||mohammadasad8755300.github.io^
||mohammedtaha18.github.io^
||monthevent.skin^
||ms-copilot-play-73m.pages.dev^
||multichainxs.pages.dev^
||muskanpatkar2006.github.io^
||my-first-instagram-application.vercel.app^
||mymetamacsk.webflow.io^
||mytelegram-18dating-sexxx.netlify.app^
||navaneethgold.github.io^
||ncm157.vip^
||netfflix-update.com^
||netflix-copy-project.vercel.app^
||netflix2-0-main.vercel.app^
||new-aisolution.com^
||nfhfj1.wixstudio.io^
||nikaoapsomtainidaev.t3et5qm7.workers.dev^
||niruktha-r.github.io^
||nkiiojud.elementor.cloud^
||noticiandosempre.com^
||ofertasdisponiveishoje.com^
||okkkkfhhoutlooioik.royalwebhosting.net^
||onelineservice.github.io^
||openseanftbox.vercel.app^
||openseaprojectnft.vercel.app^
||optusnet-com.blogspot.ug^
||ortoesteticatrindade.com^
||ospeda-outlookospedalemiulliit.site.tb-hosting.com^
||pallavigite73.github.io^
||pancakeswapairdrop.pages.dev^
||panggah-oke-cok.vercel.app^
||parambhattal.github.io^
||parasuramanphillips-projec26985.pages.dev^
||ph2-cc-pages.s3.ap-southeast-2.amazonaws.com^
||picolittos.com.br^
||piovans.com^
||pop9090l.github.io^
||portal-serasa-eid.sydle.com^
||pranjalnagre.github.io^
||profile-ourtime.iriwasfulte.workers.dev^
||pub-02d36b163ca841bfb26f2d99be07a4f2.r2.dev^
||pub-049a67ec10bd4bb19484d969ee9e7535.r2.dev^
||pub-06bced4bbe3646ff8ba908698f054190.r2.dev^
||pub-06d4cc19dd4f413ba88d354f695adb33.r2.dev^
||pub-089eb7a737454afbab9ce710b4d422d0.r2.dev^
||pub-14cad0dcff5449158c00d5abd0e44831.r2.dev^
||pub-1b9fa46984bb42adbcdedfed1c96d88b.r2.dev^
||pub-1baf824499cb4115b54f660c5c108fc0.r2.dev^
||pub-25be9e3b96564fedb25ed4fc14c5161c.r2.dev^
||pub-28b78cc368104fdfb2ea280368fa70b5.r2.dev^
||pub-2db0110d80f8409c8ba1cc11e44f166d.r2.dev^
||pub-30374209dca446bf853c5696ce5b66d5.r2.dev^
||pub-3047d850e8c34971b8b873b343cbee45.r2.dev^
||pub-3068d473aa0b40ccbe240a549dc791be.r2.dev^
||pub-37035d73929f4f52922f1815c2585384.r2.dev^
||pub-373a4b9dee8448f7ae6feab2f1fbeb3f.r2.dev^
||pub-385c9641130144edabadbaef1a301126.r2.dev^
||pub-3f5ece2060454e97bfb49d40d39a4cb1.r2.dev^
||pub-4827b2977af247f7b16c342002233769.r2.dev^
||pub-4fcafdabd48b45cd8efb6cdc77f798a5.r2.dev^
||pub-4fcd017d40984b478f0c76818159fa4d.r2.dev^
||pub-50731e279e3940b0bbc4cfa3b08cba7b.r2.dev^
||pub-5075bfc09e394931b41ac90ce5947470.r2.dev^
||pub-508904b5130a434b9f3662231b0b1ea3.r2.dev^
||pub-5391d148df0c4a9fb34f99ee8f127f24.r2.dev^
||pub-558fe2dce39c40ca80174755c1fbe7af.r2.dev^
||pub-5740ea4d86a84519a13bc99bb76b8e68.r2.dev^
||pub-58556d7f421f400b9cbaeabf7f5ac49c.r2.dev^
||pub-5879336163cd48a59deef423bde7b8c9.r2.dev^
||pub-58e19bf572ab46b39cf1b1e3e0d63c63.r2.dev^
||pub-5b2c7198b0a140bfaf77a56d690ec98e.r2.dev^
||pub-5d55ada949c447cc95ac19c9301abbe8.r2.dev^
||pub-5da1d02d105842deb5d5fc629b6c3e24.r2.dev^
||pub-6198197e67f34fbaa862da7a19f5faa3.r2.dev^
||pub-634fce5b1a66445b928443655494606e.r2.dev^
||pub-6350a5e7e149466784e1040f235693c5.r2.dev^
||pub-638b689a0c1d4afb8918eee58b2e8b94.r2.dev^
||pub-6b3c6cffcfa741ebbb7d5b23b4f16375.r2.dev^
||pub-6f2ba2755ad04614964c47e68250167e.r2.dev^
||pub-6f4c26a9c8f649ff8dd43fe563b02c71.r2.dev^
||pub-6f9c3645a50a4eb186c0e617930f3b63.r2.dev^
||pub-702b5acf2e004c5b9d71c458e2334d3d.r2.dev^
||pub-7040b2e2050e40e18e9cf7940d97dcd1.r2.dev^
||pub-7077cb154c4249a490bd45139f7a267b.r2.dev^
||pub-732012b55c4e47e4aab343de744e6bb7.r2.dev^
||pub-739479887177403bbc176c05384fffe3.r2.dev^
||pub-747cb20702fd4f1e8de97f6daa279015.r2.dev^
||pub-748175e59e934f9fb6a2b2912f0d5575.r2.dev^
||pub-74ed9485735c4ac297083822a1c6aa64.r2.dev^
||pub-76402e8fcae14946ab0e4b4e0ca04a6b.r2.dev^
||pub-77a63f8552274191b92affc133a0585c.r2.dev^
||pub-780cf773478848a69b30738c3423d481.r2.dev^
||pub-78fc42234a044decad83576ed4178177.r2.dev^
||pub-7977a8265fca4c48a0eb2ce9acb8f4a3.r2.dev^
||pub-7d212bf7e52d49dea7390f88d5bf254c.r2.dev^
||pub-81fdbf21a763455583f7fdbf35b2ec25.r2.dev^
||pub-8489d2283a404795b5a68a98f8aab847.r2.dev^
||pub-84cf9565f406440d94c3352a2f0d9a69.r2.dev^
||pub-85bda52bcdb1497b97ea40b69d6065c9.r2.dev^
||pub-86f374beedb44838a02c9f512b6ae7a5.r2.dev^
||pub-876ef0e9ba4844a1ba280a9fc9af955b.r2.dev^
||pub-87a171be55f24a749edb48a92a249d1a.r2.dev^
||pub-886654e4969e42e988d48d11222c8a57.r2.dev^
||pub-8876e9b00e234dc9b59bc457e756ce2a.r2.dev^
||pub-8a2b0e4a21f84e02b6c4f7e95b6fe9d0.r2.dev^
||pub-8a4cb0e098074fc0ab324c8fdf445c43.r2.dev^
||pub-8b01452faac14401bae5354aefac3154.r2.dev^
||pub-8bc76deb5c6b4e47baef0f4932eb9e1f.r2.dev^
||pub-8bf9615c7fdf45a19ed6e93335a29359.r2.dev^
||pub-8bfdae8a83c2423096a954b71abf4164.r2.dev^
||pub-8cd93e4a8c794952a524e1ae1b4f2b61.r2.dev^
||pub-8e2c9698693a43b9b1d86c738f53c085.r2.dev^
||pub-8ef0370dfa9a44bdb6c021788cedd29a.r2.dev^
||pub-9152993526644a24ba51c52dd219459f.r2.dev^
||pub-9462fa135fbc4964adec1519a4015f1e.r2.dev^
||pub-955b08ee4e2245f8b98b3cf124aea802.r2.dev^
||pub-960f8def285f480a93f1acd6a3bc2b62.r2.dev^
||pub-9723ebd02410432ba9d3eb3ed2bab54c.r2.dev^
||pub-9724454734544584a992a3eb158d6f10.r2.dev^
||pub-98171471e0944ac3a5820ef719bf0640.r2.dev^
||pub-98f07cd70bda4985b0d435b3298f4245.r2.dev^
||pub-9a1c364206d940fca514a76289e3a70c.r2.dev^
||pub-9a2fba40e7084a1eb9d96885ba6cecf2.r2.dev^
||pub-9c84ff9d5e1947a682968368cadd8339.r2.dev^
||pub-a20aefa2dae846bf9e646c61874b02a4.r2.dev^
||pub-a790fa34af474966a1953a219cd3fbd0.r2.dev^
||pub-b50fcf08247f47eca189c521e33791cc.r2.dev^
||pub-b55cd6149a804e0390da21b67c299266.r2.dev^
||pub-b57944d62c74465ba5a992c275031f12.r2.dev^
||pub-b5a35d027d2141959299d13e6c9679f7.r2.dev^
||pub-b5e612041f69499283cc447f6dd1ad63.r2.dev^
||pub-b8d557d502ff4b20ad52a88c112349ba.r2.dev^
||pub-bb416c848b53435e95e51638199cd44d.r2.dev^
||pub-bc5cb15dd31e4f07ada632ffafcb6ec6.r2.dev^
||pub-c2c250050109456396c933de259a4fea.r2.dev^
||pub-c44474e8133d4fddbf151f6624ad1a44.r2.dev^
||pub-ca10320f51e54b6f935fe169a1bdea03.r2.dev^
||pub-ced63b7b99dc4dd882b4e84eacc3e732.r2.dev^
||pub-cf0b7d66a2a2480eb9d33f2d7d006449.r2.dev^
||pub-d0cf95fb557b407f98f72cf21be43af5.r2.dev^
||pub-d66b693ad99242988474b08bd3d26cde.r2.dev^
||pub-d69be401144f4229b7a5617e15251b5d.r2.dev^
||pub-dd0591c41c8e4195970940fb01dac29c.r2.dev^
||pub-dda8fa6153df4a948334d4cba7b2d143.r2.dev^
||pub-e4aff507450c478cbe3f77ad23d75035.r2.dev^
||pub-e7be145935f648eaa59329583c5ab8b4.r2.dev^
||pub-ea107071ef6743a9abdf6932957f5a30.r2.dev^
||pub-ea88ee75fced4023a55270e18780e191.r2.dev^
||pub-eac097de094c43aeada41cf4d8b131d4.r2.dev^
||pub-ebba2bdf479e46eb897579bff00c010a.r2.dev^
||pub-ebccbd537fb6492b82359472e6f829b6.r2.dev^
||pub-ec756871e9fc4365b71440c42a889801.r2.dev^
||pub-ed4436928a0f4db6a9860bf39f13ccf7.r2.dev^
||pub-edfcb0561d474944b3d0faaafdd2e16e.r2.dev^
||pub-eeca398397354ff0bda3a8a33917339d.r2.dev^
||pub-ef02a518f2eb4a88be8d2379cb3e0838.r2.dev^
||pub-f05d62f4a70c41e883503147d2ade231.r2.dev^
||pub-f19dcbde929d4ae2ad38bf66a35a560e.r2.dev^
||pub-f2cb3ecf60654a30826a17e4ea7c09f7.r2.dev^
||pub-f4ef5c21c20140159dfa19f0786fe5be.r2.dev^
||pub-f57c1b291b0746db8820c021ea4760e5.r2.dev^
||pub-f5c127537d254b589faf4e154d158c0c.r2.dev^
||pub-f728830ad94042c18a41df8041e0e973.r2.dev^
||pub-f818aaf81812428092f4173fee565ccd.r2.dev^
||pub-f86251df3fc24b89ab19e4744184ef38.r2.dev^
||pub-f89154ffc49646d5989f6be64f0c5d62.r2.dev^
||pub-f946772067ac4287b3fefbe634b3b28e.r2.dev^
||pub-fb35ac907d8b4941b89ba50c483e00ac.r2.dev^
||pub-fc075d48785d4f2fbaa3c05777c1fa56.r2.dev^
||pub-fda7cc197b78492cbe08fc7b59c1d51a.r2.dev^
||pub-fe1d9c59c11c401a86d66846a9eeeedb.r2.dev^
||pub-ff3e5846e4294ff19c438759f138f1ab.r2.dev^
||pub-fff5fc216c4241d19544ce3c5e3e1067.r2.dev^
||raghav-arun.github.io^
||request-submit-form-1-nncy.vercel.app^
||request-submit-form-1.vercel.app^
||resolve-user-disabled-xi.vercel.app^
||rishika105.github.io^
||ritesh1283.github.io^
||romacsystems.com^
||ruby-cho.github.io^
||saad01011.github.io^
||sabadell-confirm-es.com^
||sachinshrimangale.github.io^
||sachintha-dinuranga.github.io^
||saidtlarrr.net^
||saiquafatma.github.io^
||sakshivyavahare.github.io^
||schmoark-hrirst-schnoont.yolasite.com^
||scimmobilier0158.wixsite.com^
||sdjshgcdsjhcds.univer.se^
||se.femn1.za.com^
||sea.6e2efhxz.eu.org^
||second-ritzy-chicken.glitch.me^
||security-accounts-fb-ads06-qguz.vercel.app^
||security-accounts-fb-ads08-23f5.vercel.app^
||serviceattyahooserver2020connect.weebly.com^
||sevoh8.shop^
||sgt4sds2.pages.dev^
||share-hg658767.pages.dev^
||sharefile1.pages.dev^
||shiny-mountain-deed.zoi81lc2.workers.dev^
||shopify-clone-by-ashish.netlify.app^
||short-argument-future.on-fleek.app^
||shubz23.github.io^
||sign-in-att-107403.weeblysite.com^
||sikandrahere.github.io^
||siteid-2196774.univer.se^
||sitiomonicaemarcia.com.br^
||sk1ees.github.io^
||slslslss.cleverapps.io^
||sny458.github.io^
||solve-page.github.io^
||sonymishra2002.github.io^
||soumenmanik1911.github.io^
||soutra-4b902.firebaseapp.com^
||spectrum-gravel-iguanadon.glitch.me^
||spotify-copia.netlify.app^
||sreerag-a-sasi.github.io^
||stagewebsite.comerapay.com^
||standardbankbusinesonline.co.za^
||startiostrezor.webflow.io^
||startstrezor.webflow.io^
||static-promote.weebly.com^
||steakcloud.com^
||stite-ntdno1.pages.dev^
||stockwalaking.github.io^
||strenta-fms.com^
||subhalaxmi2000.github.io^
||subhamparidax.github.io^
||submit-11.github.io^
||sudarshanmoger-2003.github.io^
||suite-trezor-io.github.io^
||support-center-for-business-page-caseid-455.vercel.app^
||support-center-for-pages-case-id-376.vercel.app^
||support-center-for-pages-case-id-377.vercel.app^
||supportcenter-for-pages-case-id-351.vercel.app^
||surafernando.wixstudio.io^
||svelte-netflix-clone.vercel.app^
||swap.wisetoken.net^
||swisscome.blogspot.com.es^
||syeda-mantasha-ali.github.io^
||syedhabibahmadg.github.io^
||syncwalletconnet.pages.dev^
||tairong123.github.io^
||tanvideshmukh999.github.io^
||teklifimgelsn.vercel.app^
||telegr4mxxx.vercel.app^
||telegram-sale.ru^
||telegram-vip-new.netlify.app^
||telegramforhookups1.vercel.app^
||telegramhookups.vercel.app^
||telegramsexxx-me.netlify.app^
||telehot-eta.vercel.app^
||telexsexy.vercel.app^
||telstra-100214.weeblysite.com^
||telstra-101788.weeblysite.com^
||telstra-101807.weeblysite.com^
||telstra-102594.weeblysite.com^
||telstra-103030.weeblysite.com^
||telstra-103655.weeblysite.com^
||telstra-103715.weeblysite.com^
||telstra-103802.weeblysite.com^
||telstra-104288.weeblysite.com^
||telstra-104376.weeblysite.com^
||telstra-105270.weeblysite.com^
||telstra-105417.weeblysite.com^
||telstra-106561.weeblysite.com^
||telstra-106616.weeblysite.com^
||telstra-108366.weeblysite.com^
||telstra-108912.weeblysite.com^
||telstra-108934.weeblysite.com^
||telstra-108963.weeblysite.com^
||telstra-109074.weeblysite.com^
||telstra-109706.weeblysite.com^
||telstra-109941.weeblysite.com^
||three-calico-laundry.glitch.me^
||thundering-dusk-ancient.on-fleek.app^
||tiaomdmoeomvinz.honesti.workers.dev^
||ton-app-qf468.ondigitalocean.app^
||tonlockapp.pages.dev^
||total-one.com.tw^
||travel-air-bnb-clone.vercel.app^
||trustalletextesion.gitbook.io^
||trusterwallet.azurewebsites.net^
||updatetarifadmin-bri.edanapp.cfd^
||upholdloginus.iwopop.com^
||uppdateer-dnax7xzy.t-2.my.id^
||usps.globalpostlog.top^
||usps.officialpostship.top^
||utahpolicetraining.dog.bly.mybluehost.me^
||victor01233.github.io^
||vipsystem-usdt.github.io^
||vishualugade.github.io^
||vivanoticiando.com^
||vivekant.github.io^
||votrevocaldufixe.contactin.bio^
||voxpopuliresearch.in^
||vzv1s-gf12gs-e02b73-qnujng.netlify.app^
||waletsconacts.gitbook.io^
||walletconnect-docs.gitbook.io^
||wallleconnects.gitbook.io^
||web9170.jgw.epep.eu.org^
||webssit.com^
||wellsfargo.dealogic.com^
||wetransfer.netlify.app^
||whale-verificaa.codeanyapp.com^
||window-security11.azurewebsites.net^
||wiw81272193-ciex.pages.dev^
||wonderful-tereshkova-4751d4.netlify.app^
||y-jain.github.io^
||yadavvishal02.github.io^
||yahoo-mail-109319.weeblysite.com^
||ygdkb-f2f2b7.ingress-daribow.ewp.live^
||yongjiachem.com^
||yousafqamar141.github.io^
||zikoooooo3.web.app^
||zmo.ubp.mybluehost.me^
