!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.92
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-13T01:33:35.288Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-13T00:02:12Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||15220365.com^
||16208686365.com^
||2000015434534112211121.cloud^
||2024001001010100000001.cloud^
||202411111bnb.cloud^
||21q2y1y21.top^
||22-bxtt5cy1.4everland.app^
||33-n0th3dsl.4everland.app^
||33y53r3.weebly.com^
||521b421.com^
||7gw3l10wum.preview-beefreedesign.com^
||85securityaccountscb.com^
||abtecci.cl^
||accounts.o2.promotions4you.co.uk^
||aderokoubamse.freewebhostmost.com^
||adinspirebyteblox.vercel.app^
||admin.rekutanshopjpa.top^
||advertising-review-case.dbg4q1ylu3pba.amplifyapp.com^
||advertising-review-center.d1v7b1j73289b0.amplifyapp.com^
||advisionvirtualpros.vercel.app^
||airdrop.uniswapapp-services.org^
||alek-kz.pro^
||alfolw.dk^
||alugueldelanchaubatuba.com.br^
||amz.geolocalisation-auto-pro.top^
||aohkccsygwci.top^
||apple-id.dzqqgddkg.co^
||apple-id.ffwyqxrsv.co^
||apple-id.sghxqfxzi.co^
||apple-id.vygqkzzyy.co^
||apple-id.ygxgaqfwx.co^
||apple-id.yvszvgrxw.co^
||application-hub-claim.pages.dev^
||applicationxhub.pages.dev^
||apply-verified-badge-opportunity0-ten.vercel.app^
||askgaia.com^
||att656787565.weebly.com^
||att987363.weebly.com^
||attitlo.weebly.com^
||attsupportteam1.weebly.com^
||attwebupdate.eb-sites.com^
||authentictor9.weebly.com^
||bafkreihuafska5vcmlcoq5aktlx5gnk3nalxiftrixlfur66id6kl4v37a.ipfs.flk-ipfs.xyz^
||bafybeih3kyprn64vfmmgiwwgsaldg5cv2m4lzzxcruhk6wpo6q4homf4ki.ipfs.dweb.link^
||bafybeihaqm7pd3qasz6surmedln7wmv4ue3avspvdlctflwzla6btgbxb4.ipfs.dweb.link^
||bankodmena.eu^
||bbb514b.wixsite.com^
||bedosuduvemo.life^
||berichtenbox12.hosted-on.24fire.eu^
||bet938y.com^
||binanceairdrop.pages.dev^
||booking.page735221.com^
||brianhodgson1.wixsite.com^
||bt-104659.weeblysite.com^
||bt-108820.weeblysite.com^
||btfffdddmsspp.weebly.com^
||bthesap.com^
||btliiiierrrriiiiiii.weebly.com^
||business-105509.square.site^
||bybit-otc.com^
||c3oj5mh4i.top^
||c4d47a8a-2638-48d2-8dc9-c2bb9e4146a1-00-26ln5koo8awf0.pike.replit.dev^
||c696.wanshwojiusnide8628.top^
||cake-sordid-lifter.glitch.me^
||caseidrecoverhelpcaseidd22121159.dhp0incl8w4e9.amplifyapp.com^
||cc9-phi.vercel.app^
||cedfudeanicm.top^
||centi.ai^
||centronoticia-viabcp.glitch.me^
||ceperoisalido.live-website.com^
||cfspart-impots-gouv-france.aneaen.com^
||ch958789798dd-mail394.codeanyapp.com^
||claimsluck1.vercel.app^
||cltsg.shop^
||connect---waltt.gitbook.io^
||cosamiconsiglia-ffb35e.ingress-alpha.ewp.live^
||cqpsas.com^
||cs.recwrqhvpnpd.top^
||cugoissaprogo-1310.vercel.app^
||cycspw.webwave.dev^
||dana-id-bantuan.beviz.biz.id^
||danaofficial.booze.my.id^
||dasessenisthe-ffb35e.ingress-alpha.ewp.live^
||dealofthedayttstore.com^
||deniz-aktifbasvurum.vercel.app^
||deuddagiyefroi-9244.vercel.app^
||dev-00235263458597.pantheonsite.io^
||dev-003365412861.pantheonsite.io^
||dev-47859632312547859965412.pantheonsite.io^
||dev-852147963012596412347.pantheonsite.io^
||dev-il006503280647.pantheonsite.io^
||dev-ji000963085640.pantheonsite.io^
||dev-ogrd.pantheonsite.io^
||dhyana-yoga-book.com.ua^
||digitalnodeservexyz.pages.dev^
||directlink.support^
||docs--waletconnectt.gitbook.io^
||dtyupxldwwi.pages.dev^
||earncollectiondefy.pages.dev^
||ebanking-login.com^
||ebr-sigma.vercel.app^
||ebv-beta.vercel.app^
||edudoc.spbstu.ru^
||egkvpn.pages.dev^
||egvc97zzr.top^
||eh5z6u14k.top^
||ehtzterq8.bond^
||en-welcome-trezor.github.io^
||energizahn.com^
||enjuagas.ru.com^
||epwlyxgrfd.duckdns.org^
||erdnussearachidi-ffb35e.ingress-bonde.ewp.live^
||etzwyabpawto.top^
||fivestarcon.com^
||frefeveimmeneu-3467.vercel.app^
||fresh--panel-service-tottly--free-get-it-now.vercel.app^
||funcage.com^
||gcbyurokca.duckdns.org^
||ghghhjjhfgfhj.weebly.com^
||gihemstenatecom.pages.dev^
||gimennlouin.gitbook.io^
||got.midasbuyplus.com^
||gresousiddasse-3289.vercel.app^
||hayspost.top^
||hekeiligoffou-1533.vercel.app^
||hmplusgh.com^
||homes-877875-7687.weeblysite.com^
||hp9duwyyjv.bond^
||hqqmjytnmk.duckdns.org^
||huiptruzkq.duckdns.org^
||hulapaam.xxuz.com^
||huwemonafoi-7355.vercel.app^
||hzjbjzjx.com^
||id-ionos.premiumservicesrl.com^
||id.rekutanshopjpa.top^
||ikekhrndbeyz.top^
||ivory455805.studio.site^
||jinxinkai.com^
||jllllbx.top^
||jmeofsf.shop^
||join-grup-private-gayfun.rom19.my.id^
||join-now.masuk-daftar.xyz^
||jx86bf2c8.top^
||kangaroo-0545152-developerhex658047.codeanyapp.com^
||kauppofragracrei-7295.vercel.app^
||kcathy1011.wixsite.com^
||keliim-cehsbaaeek3000000.cs-resmii.com^
||kenlogiusw.gitbook.io^
||kkg.yaf.temporary.site^
||koiinaseeprologginn.godaddysites.com^
||kowsalya049.github.io^
||ledger-nanosupport.com^
||ledger.essexgm.com^
||lime382660.studio.site^
||linkresmi-dana-official.duckdns.org^
||loginnetflixleiojfioje.blogspot.com.es^
||lokapspebouah.freewebhostmost.com^
||loukoibugreiwei-3020.vercel.app^
||m.pbbfunds.com^
||maatamukloggins.gitbook.io^
||magma-swap.vercel.app^
||match-tg.live^
||maxisx.shop^
||meta-security.uncody.site^
||meta-verified-form.vercel.app^
||meta.accounts-management-center.com^
||metamask-support.web.app^
||metamaskssochrome.gitbook.io^
||metmskaxtension.gitbook.io^
||miaccionolespezie-ffb35e.ingress-alpha.ewp.live^
||mijnarchief.hosted-on.24fire.eu^
||milestonediagnostics.in^
||misaki4552.github.io^
||mmkijhh.xxuz.com^
||mobile.rekutanshopjpa.top^
||myunilch.weebly.com^
||narinesonlinelibrary.com^
||ne6e915pd.top^
||nft-luck1.vercel.app^
||nftlucki1.vercel.app^
||noreplyleamanager.wixsite.com^
||noupraubraukolau-4922.vercel.app^
||nsjsksdkehebee-febcca.ingress-earth.ewp.live^
||o263m1fps.top^
||omnibotx.io^
||online-service-cliante.t.mydomain.zone^
||opportunity-get-verified-badge-free.netlify.app^
||outlookpagemanager.weebly.com^
||page-compliance-issue.dsy0b50ebg6qs.amplifyapp.com^
||page-content-issue.dwivltdxomzko.amplifyapp.com^
||page-disable-helper.com^
||page-privacy-issue.davs7p2o7pnhf.amplifyapp.com^
||pay-paypaynejpuwbio2.replit.app^
||pemuliihaan-akun-danaa.resmi-idx.com^
||plaectionate-lumiere5-34-180-47-d85515.ingress-alpha.ewp.live^
||portalnow.zapto.org^
||postnl-betaling.com^
||pranali2624.github.io^
||prateekshawali.github.io^
||prattaddoibrenne-4814.vercel.app^
||preicroicrousido-2370.vercel.app^
||prevuraudici-8121.vercel.app^
||pub-02d36b163ca841bfb26f2d99be07a4f2.r2.dev^
||pub-044471fe245c4202ac04e5309f456609.r2.dev^
||pub-08f595fd825d4c08b04e6f98bc30efa1.r2.dev^
||pub-0dd68b3235654e729e227a26a9ef6429.r2.dev^
||pub-13a1fa22148f4391b26d0e72bd577b81.r2.dev^
||pub-1a98486900684fd6a29493ee56f2586c.r2.dev^
||pub-1e5ea59504db4f26b573e7ac1ed68e62.r2.dev^
||pub-1f6bdfbc0c9f409e80e8f1809e23cb12.r2.dev^
||pub-22f8f61c51934725be91ce107493478e.r2.dev^
||pub-24b2ae0e711c4e098e78e86032f62d21.r2.dev^
||pub-2925f759f5404c63b7c89a401b18e0d4.r2.dev^
||pub-2f803e5f14ad4cff9e91463afae2ae4a.r2.dev^
||pub-31e25c6f370e42639ffb59285eb09813.r2.dev^
||pub-31e4d8bc98334a8cb35e346196d812a8.r2.dev^
||pub-3255e124f6ec4b628d04f656ce459ac6.r2.dev^
||pub-32ca47af1ec946549d98669ab3ac613d.r2.dev^
||pub-33e32f673ff541698d9ea2873aeedf01.r2.dev^
||pub-34800083ccc34975a9f4455a9e48b9a7.r2.dev^
||pub-3489a406e2d943c7bca5d5ddefd3ef25.r2.dev^
||pub-34ef152cd54645d6bfb59e199b493be6.r2.dev^
||pub-350a846a0e7e4389a5b4fd3d333108f4.r2.dev^
||pub-365ad51d2d81418e8d5fb85815040ecf.r2.dev^
||pub-38fa7709498a46f7aa357def2d9c8d97.r2.dev^
||pub-3b5edd72e7a743c98942264c3be21b2a.r2.dev^
||pub-3c813de67a514e13807f67850811201b.r2.dev^
||pub-3d729c9602e94c90bb9e1036ba488f8c.r2.dev^
||pub-3f532b41f96044e693ce18161b58d785.r2.dev^
||pub-428bebc03f1f44b3919c195f1631913c.r2.dev^
||pub-43913163de3240fd82dafdba7f664a99.r2.dev^
||pub-461b3a9e952f404aa18f3e1cea3b1ac4.r2.dev^
||pub-4678bf5ea36a472593d1920ca2699914.r2.dev^
||pub-4a4ada9133f143ecbe0c28ef50350c8e.r2.dev^
||pub-4a9c9a2f2c3848ea9ed5a9c3106b1ce5.r2.dev^
||pub-4be37f000d004605bbd9d71c7223e6dd.r2.dev^
||pub-4cf7d8680ce34fef8e3bdf0d9756021f.r2.dev^
||pub-4db0d8cd17134aa5bd371c2aed2be84d.r2.dev^
||pub-4e04fa6e68df477e81ba079a81faa90c.r2.dev^
||pub-4ef5a5e6cc4a4498baa4aadbea4df574.r2.dev^
||pub-4f7b15ddbcae44fc99d27a5e7f6d5eff.r2.dev^
||pub-4fbfaf0e590e4a9f80dbcd58eb219b41.r2.dev^
||pub-56f667a126c243baaf8d2dc27eb25fe4.r2.dev^
||pub-57e985e1292d436096fb5db3ec1aa498.r2.dev^
||pub-5b02221782364e17914d92c4c104787b.r2.dev^
||pub-5cf295151ab84e98bc0ecba1bead9dab.r2.dev^
||pub-5fb125bd62074567b4ce16bb12f078bf.r2.dev^
||pub-6421abb6dcc944d6bd2e475eeeefdc4e.r2.dev^
||pub-64538f6ee0d24d1ca85ae60e35a91f5d.r2.dev^
||pub-64c50f4a8f394c30b74ed1ac01710af3.r2.dev^
||pub-6b4677042d8a4ab0ab13f60fd5d2b720.r2.dev^
||pub-6bac39e780614f3f9a3efef60b74583b.r2.dev^
||pub-6cc514ca1b204dc2b18175b746d8cad9.r2.dev^
||pub-6f92023a91b44e49b94faee9abf5a091.r2.dev^
||pub-6fc353a8e25f48d886b8aa12e6b9e514.r2.dev^
||pub-703432a5ff324fee9e2c44b6262786b5.r2.dev^
||pub-70e69d351fdd47719fff28ce677d9918.r2.dev^
||pub-717812ebfb6e47f9846bdb6a0d51edc3.r2.dev^
||pub-71e16f3553a644d09f2647174dd7e96e.r2.dev^
||pub-72fdd0618fd348f7a128df12b7872944.r2.dev^
||pub-72ff0da947884933b7d660b493e76417.r2.dev^
||pub-73829e0ed82c4058b09d330350c275b1.r2.dev^
||pub-74860c7566f64dd1957bdeb31ee3cce2.r2.dev^
||pub-74bf36a8307b40ca9c5af3d55a3f5aa0.r2.dev^
||pub-764cd7ed93ca49d79925f1934c4548a7.r2.dev^
||pub-772e02c06ef74482a2f2ccb8fc8ac3a2.r2.dev^
||pub-78c2edc007ea456bb0cf399d6167e5ae.r2.dev^
||pub-7cc571585b9d44abadb858fe5b0ba8ab.r2.dev^
||pub-7d86a35c8d9040c58a18099409b4ce34.r2.dev^
||pub-8157143582624c2e9ebe755a63ae4fc9.r2.dev^
||pub-81d7a88e86fd45c4845f781bd88222ab.r2.dev^
||pub-81e69ab627b54f74b060521747588b55.r2.dev^
||pub-83f86cbfe52f42728c26cda54824eb39.r2.dev^
||pub-841a475f09a54c3ebebd4f492029e14d.r2.dev^
||pub-8523b2e235314de2808915def8628364.r2.dev^
||pub-85772d18b23c40c9b8d555b27d3161f2.r2.dev^
||pub-892c2501da2d4112ad3e57b5bbf7c8e9.r2.dev^
||pub-8a50034aaa5440db9df0fd159167593f.r2.dev^
||pub-8d54a58b398f4a359a41e8dbec805d42.r2.dev^
||pub-8d79a88a32c64cd382eb08a2651581f9.r2.dev^
||pub-8f287d7c4d1f4677b5aff7178334acee.r2.dev^
||pub-92b823788bf84f6ea3cf6fe94ee65af8.r2.dev^
||pub-95c5ead8d67f460ca228805103b5d21e.r2.dev^
||pub-97673970c1c145eda5e559c4f9c18f61.r2.dev^
||pub-97a7174aefa34cb98a8a89c4f17abc8c.r2.dev^
||pub-988ef8d98d4b4dc68ff5ab14084ce51d.r2.dev^
||pub-9afc1e15c45e46e796e2ece1f3d8e664.r2.dev^
||pub-9cf297c6a03346d5ac25e6649a786211.r2.dev^
||pub-9d787d1874b7498f9af28cfa17c6f386.r2.dev^
||pub-9d8bf582a24147e385c079f2e5fd9a4b.r2.dev^
||pub-9e1358676a684ebd8c8608b544021116.r2.dev^
||pub-9f346186539d4c3384736966f06772be.r2.dev^
||pub-9f65e9a08da64a87ae0cc31910c99428.r2.dev^
||pub-9fd4c3502a6945c199f88d18fec22cde.r2.dev^
||pub-9fe53a5473034732aa00c7f1159a675c.r2.dev^
||pub-a24cf1603f1243d9bfadff3897816e64.r2.dev^
||pub-a32c4fdc7dc64505b28987ea783ffb7c.r2.dev^
||pub-a46d07defbb247079df26e9d34a2e8d7.r2.dev^
||pub-a5d693aae13141eba692c69827d64a0f.r2.dev^
||pub-abbfd5b80bfe4b4f902a8aab4c13554b.r2.dev^
||pub-ae62f8c1ebef47dba8e9cae8e3f20edb.r2.dev^
||pub-af92875135564121860a0c7e86070f3c.r2.dev^
||pub-b01a5ee3aa8648d4827c5e9740864c7b.r2.dev^
||pub-b1d49955e6c540f7bd4ee633b970c5e8.r2.dev^
||pub-b379c37617d5496f9a193456751d3cd7.r2.dev^
||pub-baa5f51564a54731a2754fe83c51e126.r2.dev^
||pub-bb2229e4fba341b1b1e658d9e8a33c64.r2.dev^
||pub-bd98dac241874256b11ed6c63ced0c9d.r2.dev^
||pub-be26ebd749e44fd59b30803b5d189ba7.r2.dev^
||pub-c419f0fec7f543529a36acedd7dbf8c1.r2.dev^
||pub-c7a985a88f2f46299649975f2c01ab1a.r2.dev^
||pub-c7df17aad1184776bdcc3e5f19fa643e.r2.dev^
||pub-cb55de33ad454485aad5e726f647bb3d.r2.dev^
||pub-cb84c72ab080420b8843aae2c9192cec.r2.dev^
||pub-d00b612d96ae42e4b4e14dd761b686a6.r2.dev^
||pub-d180a15676b445aca202d3f0624051c3.r2.dev^
||pub-d19e0b1d7575480692fc9d0233c95e6b.r2.dev^
||pub-d1dcfc4a7a7a44a9a5e7e6b97719dc4d.r2.dev^
||pub-d3aa6c5cbd3e46d2bb776972200452e7.r2.dev^
||pub-d434792a16df4c0ab69ab32395384b7a.r2.dev^
||pub-d43927a12ab34191afdef0e92e840572.r2.dev^
||pub-d4b38547cbf845eaa09a86c39098cfc6.r2.dev^
||pub-d9f64b9ee0924be6a0cd816da5061b2f.r2.dev^
||pub-db2139367e1c48a9a03b78eec384acd3.r2.dev^
||pub-e2057f5c9c714eb990f30c872299c2fa.r2.dev^
||pub-e2e65b4848f949ccb74f88485b30b19a.r2.dev^
||pub-e4ee3c7a6ea643b093c9899a391e9e8c.r2.dev^
||pub-e5a0b6e7047e410aa2ac8663042f1271.r2.dev^
||pub-e9a60070b1cb41bbbf433399f7b08f54.r2.dev^
||pub-e9d0b1191d1c4dcb834a71011c629f33.r2.dev^
||pub-ead58d7e4cec4ac1b9dd1885b53d0d96.r2.dev^
||pub-eb890cc85f8c49cebfe6ea388b91efaf.r2.dev^
||pub-ecec9e72125543efa9367056ac7f4d7e.r2.dev^
||pub-ee00d0cc29ef4440bd5f86189ee819a4.r2.dev^
||pub-ef3fd80c221d4f8280c3983ba416511b.r2.dev^
||pub-f19dcbde929d4ae2ad38bf66a35a560e.r2.dev^
||pub-f67d2814946243c5b85d77492c13c372.r2.dev^
||pub-fb083ff96a084263810de1145c98cad6.r2.dev^
||pub-fd4b01d5733843ae82891161030d0faf.r2.dev^
||pub-fe2732f0fa494bff9409ec9a9eea207e.r2.dev^
||pub-ff55c90cb8974d88992cbda033a87476.r2.dev^
||qpymp6moh.top^
||quoibrauvifuke-9431.vercel.app^
||rauhvsj.makeup^
||rauppatujuza-6928.vercel.app^
||rcv-ed14bf.ingress-alpha.ewp.live^
||rcw-ed14bf.ingress-alpha.ewp.live^
||rcy-ed14bf.ingress-alpha.ewp.live^
||rcz-ed14bf.ingress-alpha.ewp.live^
||rebuild-instagram.vercel.app^
||redir-five.vercel.app^
||registeerbenefitlayoffzonemicroc.7d7sr35izl.free.hr^
||reibrareimuta-2362.vercel.app^
||robinhiioodluigin.gitbook.io^
||robinhocd-login.gitbook.io^
||rooms8812.world^
||saas.nordicissuer.com^
||sacrakauquahou-4333.vercel.app^
||sadejiupaslema.freewebhostmost.com^
||saison-5kugjkhoi.duckdns.org^
||salmon444754.studio.site^
||sasowsuotxcom.pages.dev^
||server.0e7p.com^
||shar3565465462132.pages.dev^
||sharaf-dgllcnew-orderdetails-ae.vercel.app^
||sharefile8.pages.dev^
||shaw-103179.square.site^
||shaw-103929.square.site^
||shaw-107439.weeblysite.com^
||shieldno.tcp4.me^
||shop-line.vip^
||shop.rekutanshopjpa.top^
||shop7k.cc^
||shopifyzp.shop^
||smartrevsharefixert.pages.dev^
||steamcommnunity.ru^
||steonmcommnvmnnlty.com^
||sunnysani.com^
||t3d2c6cfe.emailsys2a.net^
||tbo.evencarellc.com^
||telaagam.omnpost.xyz^
||telaram.top^
||telegeraem.xyz^
||telegrzams.fit^
||telesgram.my^
||test.kurierzamojski.pl^
||teyhgram.jshbfg.com^
||tinyuan.dev^
||tkmall.io^
||tkshopmall.my^
||tlkt0kmali.vip^
||tpagerank.top^
||tuyeittufrejau-2618.vercel.app^
||universalconnect-portal.pages.dev^
||update.rekutanshopjpa.top^
||urenbes.hicam.net^
||uspsiyu.info^
||uypa.com^
||uyuuyfidyjtd.weeblysite.com^
||vejuxuvabro-4959.vercel.app^
||venephlwbovka.com^
||verify-trustwallet.pk-md.com^
||web3.pancake.run^
||webbsolnnode.pages.dev^
||wedoc.onrender.com^
||wenaupreikeseu-4465.vercel.app^
||wetransfer.work.gd^
||whataspp-ws.com^
||whsatsapp-ws.com^
||wollteconenects.gitbook.io^
||x5cu3783n.top^
||xemmouffuddoissoi-1293.vercel.app^
||xissouxeidauquoi-3788.vercel.app^
||xwuenvammeu-ffb35e.ingress-florina.ewp.live^
||yasodougraba-8876.vercel.app^
||ys8go.net^
||zhuobeil.com^
||zouhannollassi-3495.vercel.app^
||zvmy7grd7.top^
