!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.23
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-10-06T01:33:38.296Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-10-06T00:02:37Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||05104.cn^
||05284.cn^
||1vip365666.com^
||2204three.pages.dev^
||38cp66.cc^
||485089-coinbase.com^
||4redundant.wixstudio.io^
||675645.biz^
||aallkkoe.weebly.com^
||aauth-l-sso--crypto.gitbook.io^
||account-verification.github.io^
||adelarrosa128.wixsite.com^
||aerodill.com^
||afcudigital.biz^
||airpsite.cyou^
||ak-45k430083237-akbn.com^
||aliadenibasvuranli.com^
||allegrolokalnie.pl-546t348977t.shop^
||allencai.net^
||andrewalowaderft.weebly.com^
||angular-home-santander.vercel.app^
||anh.tiktokshopx.icu^
||anubhav1604.github.io^
||app-rackspaces.e-kei.pl^
||apply-get-free-blue-badge.vercel.app^
||att-103454.square.site^
||att-emaillink.wixsite.com^
||att987266616273.weebly.com^
||attachmentatt.netlify.app^
||attadmiin.weebly.com^
||atvinted.o673819.cfd^
||auth--cryptoissue-location.gitbook.io^
||aviad61.wixsite.com^
||b4nc0-paficic0-ec-segvridad-l0gin.sportsontheweb.net^
||bafkreihwd4mcbephnzz3rornr6jmbmlo6nazfooy6hz245xeasotks2ss4.ipfs.dweb.link^
||bafybeiaw5lc6tpgbqhjmmwn6nvl5fy2p5d6x2habgtr3bzmdqx2jsyrej4.ipfs.dweb.link^
||bafybeiccic2fbpgxpd3nfbfzo2vqcrtyqg2pwxhc7wuah5jt2xiux22dza.ipfs.w3s.link^
||bafybeidig6u5g3vjtvfaewi7ydwefm3wvuueoicziqs3skdsvov66mxadu.ipfs.dweb.link^
||balisic888.wixsite.com^
||balonybielsko.pl^
||bbaldock524.wixsite.com^
||bbvip666bet.com^
||bd8160bea0b440aa8ba7d31a75b7f27d.garc.it^
||bdg.pages.dev^
||bdv.life^
||becky060111.wixsite.com^
||bekaplay.kz^
||bellsouth.univer.se^
||biance-pta.com^
||bigbigchops2024.digital^
||bitvavo635.com^
||blue-badge-for-free.vercel.app^
||box-att-103436.square.site^
||bt-update-108811-104082.weeblysite.com^
||business-center-helper.com^
||cabldean.firebaseapp.com^
||cabldean.web.app^
||chat.bacaduit.eu.org^
||chattts-49f1.beszyrecala.workers.dev^
||chfkapo.com^
||claim-give-away2024.oklick.xyz^
||claimmints517.vercel.app^
||claimmints53.vercel.app^
||coinbaseoffcial.azurewebsites.net^
||comedy.netflix.kidsuper.tv^
||cp-wc32.syd02.ds.network^
||cq50058.tw1.ru^
||cryptoocumlugin.gitbook.io^
||cs02867.tw1.ru^
||cs52140.tw1.ru^
||cscl-sp-cevalogistics-fixably.com^
||curr3ntlly.weebly.com^
||currently810.weebly.com^
||currentlyatt75.weebly.com^
||cv50346.tw1.ru^
||cy86992.tw1.ru^
||d2qqkq2ozhynzf.cloudfront.net^
||d3ktmc1e8j0shm.cloudfront.net^
||daeggw.top^
||dapprimadapprima-fc3380.ingress-alpha.ewp.live^
||dev-validacion-galicia.pantheonsite.io^
||devilxhacker.github.io^
||distrosourcess8.sg-host.com^
||djisaji.cc^
||docx-waletconect.gitbook.io^
||drd.xaf.temporary.site^
||dvcgfqohwce.wixsite.com^
||easyhome-chile.com^
||elproductorsa.com.ar^
||everynameistaken.netlify.app^
||facebook-acces-app.myshopify.com^
||fb-restriction-center-appeals.web.app^
||fdvdtuy.editorx.io^
||feedback-issue-100123482781.pages.dev^
||fiecreta.eventsinindonesia.com^
||floridavacationrentalsbyowners.com^
||free-5436781.webadorsite.com^
||free-5464113.webadorsite.com^
||free-5464198.webadorsite.com^
||free-badge-program.vercel.app^
||fuzzy-telegram-u7ww.vercel.app^
||gaeamethyst.wixstudio.io^
||garretitlaw.wixstudio.io^
||gebianerts.anakembok.de^
||get-blue-tick-for-free.vercel.app^
||ghjhyu.wixsite.com^
||globalshopee.vip^
||gorgeoushome67.wixsite.com^
||goteleg-br.top^
||gou.kqm.mybluehost.me^
||grouptelegram18pluss.pages.dev^
||help-ldgerrlivwlt.gitbook.io^
||help-mettchoreem.gitbook.io^
||help.lidarusa.com^
||hfjh612.wixsite.com^
||hifi-av.com^
||imtoken-ca.biz^
||indextext.standard.us-east-1.oortech.com^
||inspiraclin.com.br^
||instagram.com.sg2.putrivpn1.us.kg^
||instruktorzynurkowania.pl^
||it.dunajecbiala.pl^
||jlzsrk.com^
||join.tiktok-onlinesales.com^
||jufyiwjfowldpw9ekjmf.weebly.com^
||jumatan.sudaha.biz.id^
||jvgaming.net^
||kinderschutzbund-northeim.de^
||kiomeanx-coimnea.pages.dev^
||ledger-secure03948.sssgva.com^
||liansan.sbs^
||lic.yoh.mybluehost.me^
||lingxian.sbs^
||lionfish-app-2-siejj.ondigitalocean.app^
||login-screen-100683.weeblysite.com^
||loginorange8box.wixsite.com^
||logon-bitbuy--en.gitbook.io^
||ltswedprologin.in.net^
||lynwoodgrove.com^
||mahendrajangid2583.github.io^
||main.yamadamms.com^
||maliyedavasorgu.org^
||mammoth-greece-510da1911.on-fleek.app^
||mehtaamcomelogjil.gitbook.io^
||mellow-lily-c9d36b.netlify.app^
||melodic-agency-full.on-fleek.app^
||messagerie8.godaddysites.com^
||mesubeo.tiktokshopx.icu^
||meta.activity-command-hub.com^
||meta.case-page-appeal.eu^
||meta.manager-activity-central.com^
||metamaske.com.cn^
||metanoti.com^
||mfacebook.net.vn^
||mfacebookk.click^
||monespacebnpp.com^
||monicalopez123.wixsite.com^
||multichainx-e20.pages.dev^
||multiresolveddappsweb.pages.dev^
||my-ledgerlive-login.gitbook.io^
||myhandymanhelper.com^
||n4pyeclvlxqpe.pages.dev^
||name-clc-1.top^
||netflixpr.freewebhostmost.com^
||nftexpodubai.com^
||nguyen.tiktokshopx.icu^
||octo9.com.ng^
||onlinestoretk.com^
||opensemints.vercel.app^
||opportunity-free-verified-service.netlify.app^
||pan4477.onrender.com^
||pancake-frontend-dejmy38ut-chefilip.vercel.app^
||pancakeswaplogin.educatorpages.com^
||penukran-poin-dana.aktsx.cfd^
||perbaikan-kendala-akun.aktsx.cfd^
||peru-spost.shop^
||petrinsights.info^
||pfgarberr.wixsite.com^
||pp578bb256.top^
||pranjalsinggh.github.io^
||pub-028eca4f9d2e4dbb932d44013f976a40.r2.dev^
||pub-07d0eb50d76d4ce0bc86ab5515ea0239.r2.dev^
||pub-094681bf741048e7b98672c3bb0a58bb.r2.dev^
||pub-0b5a05907eec4cc19ffc4a9089d9f84a.r2.dev^
||pub-0c062afe82544962aee957f640f2ca2d.r2.dev^
||pub-0c716a0b84164eff88c26766fe5472d7.r2.dev^
||pub-106f839a8e06470ebf320252d50291c1.r2.dev^
||pub-10b0a0878de94c3fa3b091e10f61e5cd.r2.dev^
||pub-149d4d9c6d584b858c08016d778c9c30.r2.dev^
||pub-16127978f7cf43f4b4375a52dfd93f3f.r2.dev^
||pub-1a6be78383a449d8a5cc40e8bc7f3fdb.r2.dev^
||pub-1ab5dde141674607819257792d67f534.r2.dev^
||pub-1af65f96e8534cf4a29c29ca6913df14.r2.dev^
||pub-1c88714629be49ffacaf819313428383.r2.dev^
||pub-1cedadbfd7e64635bb38bf2b96ef0c3f.r2.dev^
||pub-1d34907e6da743908717e47316aef39c.r2.dev^
||pub-1dce8f5133cd41708dc3ec7e6864bb58.r2.dev^
||pub-21e191326e594d51b5c592744e3d43ac.r2.dev^
||pub-21e79dfd145840ee9b26f00bf1350c48.r2.dev^
||pub-26702d472a5f4e8c83b9ef3c579e59e9.r2.dev^
||pub-30984890657744baad27fb8faa5b5cc9.r2.dev^
||pub-33cba1b1aa61453b9e89a582d09f5287.r2.dev^
||pub-34cf0d8afbdc4bf485b00ea93dcdbae3.r2.dev^
||pub-3c71f5517e724ac59fc1c863edb4bff3.r2.dev^
||pub-41ef3c62dc9e48a1b995d776997077b7.r2.dev^
||pub-4c47ee8a86ef4f7698f7cf8e54a0d983.r2.dev^
||pub-4e102eaf796c4d2ca10439501135b629.r2.dev^
||pub-4e7d542ed2b64e799ad2260e6d7114f5.r2.dev^
||pub-559119878701455b96369dceaf339b93.r2.dev^
||pub-5f55dcf46e2c4e018b4bf54f43757e34.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6906da2464104cdc84bd9a9fa52dde76.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-86f374beedb44838a02c9f512b6ae7a5.r2.dev^
||pub-8d80ac938c6b433695a7e0831c963d56.r2.dev^
||pub-8dc94ac03e5a4ccc9206980dbd33a882.r2.dev^
||pub-903cd42f250e4526ad35bcac86048a96.r2.dev^
||pub-9070aec918024e1cbc5b6bb7efbcd2c0.r2.dev^
||pub-9095a9efcc104e769e0c534b6791c711.r2.dev^
||pub-928ffaf37dd04d12b4e22eab0dc5391f.r2.dev^
||pub-945293ef7a9047adb26d2ddd47a2d837.r2.dev^
||pub-9513f1e0940c434a8848c99560677738.r2.dev^
||pub-9997a61e94e24b46a4c54087ae1ab658.r2.dev^
||pub-a3d3fc2664c9440a88e6fe93d30517c5.r2.dev^
||pub-a6082f01e9074b539e48129bf3cb77f7.r2.dev^
||pub-a64ea7f38180471cba2b6222644bec37.r2.dev^
||pub-aa7753aa5ba3444ab6d2427daa6d3be5.r2.dev^
||pub-abbf00e31c0d4122a6ff9385bb6109dc.r2.dev^
||pub-ac99e90cc3fb49b68a88e889a91072fd.r2.dev^
||pub-b340bb8e0a5f4bcb94f7e4bd1c7e0145.r2.dev^
||pub-bef3992943244363b4685f628765faa7.r2.dev^
||pub-c24ca6195d294e32a1fe3b858e28b4e3.r2.dev^
||pub-c8190d91acc14cf6b49ba44dafc171ae.r2.dev^
||pub-ca81d9c09b8543a5a010a062d9fcad1f.r2.dev^
||pub-cbc6caed2e384a658affab8909df6d34.r2.dev^
||pub-cd91661b203a49fab6866e902fe1c03e.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-d50f4726ff054cd7b68736279643f20a.r2.dev^
||pub-d8f33bcf28fb4b149b6a5bd73bfc52e7.r2.dev^
||pub-de50159ef2444de689475948cd0371b3.r2.dev^
||pub-e1951423ad66484c81fdf62e924a922a.r2.dev^
||pub-e3974f4c00f54fc28eadd63f1eacad4a.r2.dev^
||pub-ebbf7e39c8104d3e84740d8b8f4204e6.r2.dev^
||pub-ecb993de99c74d6997dc727ff7e0b54d.r2.dev^
||pub-efff273419e34e7c8754dbbc2bc6ff12.r2.dev^
||pub-f3ef5a6fb79943d39487269a3e1213b9.r2.dev^
||pub-f53c4a7a705a47b79ff74d8c24977253.r2.dev^
||pub-fc26cca0876d45fdaeabb32bbf9246c0.r2.dev^
||pulihkan-akun-dana.aktsx.cfd^
||pusat-bantuan-seller-tiktokshop.pages.dev^
||qqq.ujadw.dns-dynamic.net^
||quang.tiktokshopx.icu^
||quixotic-married-spider.glitch.me^
||quntuamxbackup.xyz^
||ranjitkumarmehta1.github.io^
||recmainnets.pages.dev^
||reloladzeromod.pages.dev^
||resetnowjunocarecentermaijunonew.square.site^
||resivedtokes-claims.pages.dev^
||revsharecivsilver.pages.dev^
||runjame23.wixsite.com^
||safety-profiles-fb-ads-ad.vercel.app^
||santander-coders-2024.vercel.app^
||sbcglobalnet.studio.site^
||secure---cryptcoogin.gitbook.io^
||secure--trezorr-logun-sso.gitbook.io^
||secure-c--auth-s-crvrypto.gitbook.io^
||securedchainhub.pages.dev^
||secureglobalrevvards.pages.dev^
||seeamcommnunnlty.com^
||server-102592.square.site^
||serveurorange.wixsite.com^
||servicejunoinfo.weebly.com^
||sesmsee333.weebly.com^
||sgprivatevip.sgsingapore2.my.id^
||shaw-105910.weeblysite.com^
||shaw-107413.weeblysite.com^
||shetk.com^
||simu000.github.io^
||sluten-uppkoppling.com^
||sms22.com^
||sneamcomnnumnlty.com^
||sonudevsharma20.github.io^
||soulis-alex.github.io^
||ssgsggh.wixsite.com^
||ssshsug.wixsite.com^
||steamcomminutty.com^
||steamcommmnuity.ru^
||steamcommunrutty.com^
||steamcommynutiy.com^
||stearncornrnunjty.com^
||suporteconect.com^
||support.uych.pics^
||suruchi2772.github.io^
||svfvtgddyh.wixsite.com^
||swiftclaimairdropmeta.pages.dev^
||syncmart.shop^
||telegram.jiefengbss.top^
||telexxx-hot.vercel.app^
||tepsozurzi.wixsite.com^
||thegulfthermale.com.tr^
||thien.tiktokshopx.icu^
||tiktok11.cc^
||tiktok99.cc^
||tiktokishop.top^
||tkmall-wholesale.com^
||tkpowerstore.com^
||tksc828.com^
||tkshopbm.xyz^
||tktkvtk.com^
||to.tiktokshopx.icu^
||token-portaldapp.pages.dev^
||tracksmun.firebaseapp.com^
||tracksmun.web.app^
||trezsor-login.gitbook.io^
||trustloeuigin.gitbook.io^
||trustweewalletloogin.gitbook.io^
||ttglss.cc^
||tw-whatssapp.com^
||upohold-logun.gitbook.io^
||us-usps-aklcnw.xyz^
||us-usps-arlgtw.xyz^
||us-usps-aytqdr.xyz^
||us-usps-bkisbjlb.xyz^
||us-usps-bkisbjld.xyz^
||us-usps-bkisbjlk.xyz^
||us-usps-bkisbjlm.xyz^
||us-usps-bkisbjlp.xyz^
||us-usps-bkisbjlr.xyz^
||us-usps-bkisbjls.xyz^
||us-usps-bkisbjlv.xyz^
||us-usps-bkisbjly.xyz^
||us-usps-bkisbjlz.xyz^
||us-usps-bkisbojb.xyz^
||us-usps-bkisbojc.xyz^
||us-usps-bkisbojf.xyz^
||us-usps-bkisbojg.xyz^
||us-usps-bkisbojt.xyz^
||us-usps-bkisbojw.xyz^
||us-usps-bkisbojx.xyz^
||us-usps-bntnso.xyz^
||us-usps-cknm.xyz^
||us-usps-ckno.xyz^
||us-usps-cknu.xyz^
||us-usps-cknz.xyz^
||us-usps-cmphuz.xyz^
||us-usps-cxcbij.xyz^
||us-usps-dfpb.xyz^
||us-usps-dfpc.xyz^
||us-usps-dfpd.xyz^
||us-usps-dfpe.xyz^
||us-usps-dfpg.xyz^
||us-usps-dfph.xyz^
||us-usps-dfpk.xyz^
||us-usps-dfpl.xyz^
||us-usps-dfpm.xyz^
||us-usps-dfpn.xyz^
||us-usps-dfpo.xyz^
||us-usps-dfpp.xyz^
||us-usps-dfpt.xyz^
||us-usps-dfpx.xyz^
||us-usps-dubyvs.xyz^
||us-usps-edtphg.xyz^
||us-usps-eeuxsn.xyz^
||us-usps-ehzzfw.xyz^
||us-usps-eqfqek.xyz^
||us-usps-fdoxsm.xyz^
||us-usps-fjya.xyz^
||us-usps-fjyi.xyz^
||us-usps-fjyw.xyz^
||us-usps-fjyy.xyz^
||us-usps-gdgjxh.xyz^
||us-usps-gkle.xyz^
||us-usps-gklq.xyz^
||us-usps-gllrfr.xyz^
||us-usps-gpsc.xyz^
||us-usps-gpsg.xyz^
||us-usps-gpsh.xyz^
||us-usps-gpsl.xyz^
||us-usps-gpss.xyz^
||us-usps-gslaoc.xyz^
||us-usps-hsxsqo.xyz^
||us-usps-itdwgx.xyz^
||us-usps-jogkjn.xyz^
||us-usps-jqjvhz.xyz^
||us-usps-kyhafq.xyz^
||us-usps-kzqvef.xyz^
||us-usps-libyop.xyz^
||us-usps-lmdcdd.xyz^
||us-usps-mauzkx.xyz^
||us-usps-mlcgqx.xyz^
||us-usps-mnmawq.xyz^
||us-usps-mntmkm.xyz^
||us-usps-nwwypi.xyz^
||us-usps-oessvd.xyz^
||us-usps-oiqkin.xyz^
||us-usps-opyxly.xyz^
||us-usps-oucujd.xyz^
||us-usps-owwhaa.xyz^
||us-usps-pxcyuc.xyz^
||us-usps-qgleum.xyz^
||us-usps-rcgzux.xyz^
||us-usps-rvnlmk.xyz^
||us-usps-slmida.xyz^
||us-usps-tiaqre.xyz^
||us-usps-tsgczt.xyz^
||us-usps-uckpco.xyz^
||us-usps-ufpnrp.xyz^
||us-usps-uixh.xyz^
||us-usps-uixi.xyz^
||us-usps-uixp.xyz^
||us-usps-vaactv.xyz^
||us-usps-vngcsl.xyz^
||us-usps-vnkn.xyz^
||us-usps-vpoktn.xyz^
||us-usps-wkbhzg.xyz^
||us-usps-wrsbxa.xyz^
||us-usps-wukhzy.xyz^
||us-usps-xasdvi.xyz^
||us-usps-xhpfok.xyz^
||us-usps-xxzcch.xyz^
||us-usps-ywwdro.xyz^
||us-usps-zguvhm.xyz^
||usirf.mdsyytm.xyz^
||usji.wuotaqxe.top^
||usmr.qtkymcl.xyz^
||usthu.mczazni.xyz^
||usts.nkcufdcx.top^
||usxtl.tlgnbgf.xyz^
||usywv.qtkymcl.xyz^
||vaishnavyad18.github.io^
||vdeajoke.wixstudio.io^
||via291.activehosted.com^
||voicemailonemailloading.github.io^
||walletconnect-explorer.pages.dev^
||wap.smarthomehungary.com^
||web-helptrzorhrrdwre.gitbook.io^
||web-walletconnct.gitbook.io^
||web.tiktokshopongpro.com^
||wh1311524.ispot.cc^
||whaatsapp-twd.com^
||whatsapp-wug.com^
||whispering-jelly-tt16310.on-fleek.app^
||www-winbank-lfremhmida1236600.codeanyapp.com^
||x3viswxo.clinicaimplantologica3d.com^
||xinh.tiktokshopx.icu^
||yaharevsharyuhve.pages.dev^
||yellow107114.studio.site^
||yingyuduan.com^
||ynstbc.xyz.webplus7.a2hosted.com^
||zetalube.co.kr^
||zhongwen-telegram.com^
||zkplanifyshare.pages.dev^
