!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.13.1
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-20T18:06:54.959Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-20T12:02:06Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0ff1ce-sec-share-auth-server-08975400.pages.dev^
||110928a.wcomhost.com^
||13798527251.com^
||19981201.com^
||1e9821101b.nxcli.io^
||3659sss.com^
||50853492.webku2.buzz^
||51osntql0epjxg.indylatinawrds.com^
||63214998422419811284.com^
||a-a-kkloginn.gitbook.io^
||aakarsh029.github.io^
||abdo02564.github.io^
||abhay-panchal-14.github.io^
||abhinav-ak03.github.io^
||abs.hnzyc.eu.org^
||account-is-at-risk.github.io^
||account4.securesslserver.online^
||aciscioko-ehler30-case586.pages.dev^
||action-required-verification.github.io^
||active-center-manager.bond^
||ad2856b9b0e7b744c59c43afe9662cee9ce9abdecb1bb7ab61ba226eb7.pages.dev^
||aditya-anand227.github.io^
||agreepolicy.com^
||aib-loginsecure.com^
||akagustos-kampanyasizlerle1.cloud^
||akashguptaji.github.io^
||akbank.sepetin-tamamla.com.tr^
||akbasvurunualhemen21.cloud^
||alif.social^
||allegro-online.ru^
||amazon.verify.security.risk.universalmotors.com.tn^
||aniruddhakundu.github.io^
||aply-servic.vercel.app^
||apple.kikaygurl.com^
||aqjl0hodv9qrb.pages.dev^
||areadewhatsappmexico.pages.dev^
||ashishjaiswal45.github.io^
||asia.nanda199355.workers.dev^
||assistancepro4.godaddysites.com^
||att-101103-106556.weeblysite.com^
||att-101765.weeblysite.com^
||att-102380.weeblysite.com^
||att-103881.weeblysite.com^
||att-104479.weeblysite.com^
||att-106820-109969.weeblysite.com^
||att-108297-103062.weeblysite.com^
||att-yahoo-105897.weeblysite.com^
||attmaildsuo.weeblysite.com^
||attnet-104193.weeblysite.com^
||auth-gate.docusgn-sharedviaoffic3.workers.dev^
||axiomatic-spiffy-tea.glitch.me^
||ayushbiju8.github.io^
||b04321.com^
||b7c3207de1e4b3623db3426dc174ddee12db10442eb47ca113f9c681f9.pages.dev^
||bafybeib2jsrxvqwm4hscnwtp5pcd2gpxdaltk745hffsnktb2sa3humm4i.ipfs.dweb.link^
||bafybeibmh5wtv6u6htshlkgwj5tm32caaubrmvziyd4k6kirzwee4uckty.ipfs.dweb.link^
||bafybeidccg4qogjhfnnajhbl2ehbgaxdhtyp6ncmyj4konj6iomc35qvxi.ipfs.dweb.link^
||bafybeied4w5xfuukipeal537572mvc5ouy4dmc2jyewyxohcaaqhc2rmpy.ipfs.dweb.link^
||bafybeifqmb6hcx6golqgb6lkrrwbf3d4tcotcszynnhqc7ai4nd2d43boq.ipfs.dweb.link^
||bafybeihs36fbluauydrnkud564pe2tpwgr2ywdc3dpcsqckwnkkykol6ci.ipfs.infura-ipfs.io^
||bahetiaditya.github.io^
||balassi-eger.hu^
||bet365vip4.com^
||bhagirathsinh8.github.io^
||bhagyeshchavare.github.io^
||bibint18.github.io^
||binance.89379.cyou^
||binance.90177.cyou^
||boliwnx-alwinfs-colivak-boening.pages.dev^
||bqql0odd1.indylatinawrds.com^
||breakthroughenterprise.com^
||bt-102583.weeblysite.com^
||bt-105395.weeblysite.com^
||bt-business-53345d.webflow.io^
||bt-internet-104609.weeblysite.com^
||bt-internet-108372.weeblysite.com^
||btinternet-109601.weeblysite.com^
||business.developerss-verified-debug.com^
||business.identityconfirmpage.com^
||byug7qo8kkkloqibzin4yoibtnoolp4jac.pages.dev^
||caffaabe0f3523e7.68365888.cc^
||call.sanaweb.workers.dev^
||cathlynse-48345-review.pages.dev^
||cbaseprelogin.gitbook.io^
||cbaseprologiiu.gitbook.io^
||chartercom-qerr77w8rm.pages.dev^
||chattts-49f1.beszyrecala.workers.dev^
||ciientaut-h.docusgn-sharedviaoffic3.workers.dev^
||ciilogistics.com^
||cn.mebtx46.com^
||comicebicezsignin.gitbook.io^
||conisbiasesign-in.gitbook.io^
||conmultiresolve.pages.dev^
||conncctvallet.gitbook.io^
||cr.thesafelink.co.uk^
||cracenolaaegin.gitbook.io^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||cubasepreologgnn.gitbook.io^
||d195f0883f05941e3a8a70eda22f2d1deb1688e25954661c9fcaecfbd6.pages.dev^
||damp-pine-9b71.kxy3oc4m.workers.dev^
||dd9ddebf-65ebf8b137b-2fcc5dc6d75144d7a-144d7a4c3fb.pages.dev^
||delivery.attempt.failure.ebbs.co.za^
||dev-7614646544.pantheonsite.io^
||devendra9118.github.io^
||dhl.webauthor.com^
||dineshramgovindaraj.github.io^
||discord-web-ui.vercel.app^
||discord.jishuai521.com^
||discord.misakaikato8922.workers.dev^
||distribuidoraph.com.ar^
||droganapomoc.pl^
||ebay-shopprogj.com^
||eddev1223.github.io^
||eddtunel-mp.pages.dev^
||ee-recover-bill.web.app^
||efghi.hl.cn^
||efmnwyfqq7e6tfgyf9eaii4iiwfs5ippqapmnfqxs1ou.pages.dev^
||elysiumempire.pages.dev^
||er0d7wp7ynjlua.indylatinawrds.com^
||error--occurs--site.vercel.app^
||etcbishal.github.io^
||eugeniewun16892-sunion60934.pages.dev^
||ewvzkukwlz9aljj.pages.dev^
||expertizeapp.pages.dev^
||f.digital-pathway.com^
||facebook-story.com^
||fancy-surf-b42b.mendharry042.workers.dev^
||fb-payout-hold-warning.github.io^
||fdsxaz2cds.pages.dev^
||fjkhjrkgyeg9tguikghege.pages.dev^
||fluxnewmet.pages.dev^
||fondazionefoa.it^
||fpx743fawppnks.indylatinawrds.com^
||freeusps.com^
||galiciacgu.com.ar^
||gemenix-loign.gitbook.io^
||ggi.fyn.mybluehost.me^
||ghosst141.github.io^
||goldgallerycalifornia.com^
||goshopel.com^
||ground-violet-e1ad.jackreedy.workers.dev^
||groupsextelegram.pages.dev^
||gtm.you1.cn^
||hacker-news-proxy.ludicrous.workers.dev^
||hein-aga.pages.dev^
||hello-chq.pages.dev^
||help-s-wlleticonnect.gitbook.io^
||help.lidarusa.com^
||home-105819.weeblysite.com^
||home-106860.weeblysite.com^
||hsk7100.github.io^
||iamjayantaroy.github.io^
||ics.4pu.com^
||id-89381623.help^
||ilockidevices.info^
||instagram61016.blogspot.li^
||jangrahiten.github.io^
||jevainternational.com^
||joinxtelegramv8.vvip-private.website^
||juno-106058.weeblysite.com^
||juno-webmail-101392.weeblysite.com^
||juno-webmail-103170.weeblysite.com^
||justdoitel.github.io^
||khushichhari.github.io^
||kjsgsfarasv.erik-71e.workers.dev^
||krakesnlogos.gitbook.io^
||kucoin0101.com^
||kzfuphuswrg7zp.pages.dev^
||lautarostrap.github.io^
||ledgerwalletsync.firebaseapp.com^
||lely-cake.oujwe.workers.dev^
||lf5fguvhn.indylatinawrds.com^
||lightajin.github.io^
||lilypet.com.br^
||login.caresi.de^
||loginscreen-att-102644.square.site^
||loqin-m365crosoft-online.docusgn-sharedviaoffic3.workers.dev^
||lorneplumbing.com.au^
||luciwell.com^
||lvfwfilwee10.pages.dev^
||m-q-n-a.github.io^
||m-umer-iqbal.github.io^
||m02amfgnjz8mil5xoy.pages.dev^
||m5p7xtotzy8wry.pages.dev^
||mail-105528.weeblysite.com^
||maliyetakip.org^
||manga-netflix10737.tinyblogging.com.xx3.kz^
||matansakk-loggin.gitbook.io^
||matemcsklogien.gitbook.io^
||matinsh2001.github.io^
||matmsekloggn.gitbook.io^
||mbljormkgrnw0wnmji.pages.dev^
||meetaamaskloggin.gitbook.io^
||mentoszindagihai.pages.dev^
||menuinboxhome.com^
||mergeseverd-apps.pages.dev^
||meta--error--protection.vercel.app^
||meta-masklogin.gitbook.io^
||meta.submitdisablecase.eu^
||metamaskinc.blogspot.in^
||metemrsbslogin.gitbook.io^
||metiimaskuswallt.gitbook.io^
||metmiskwalletus.gitbook.io^
||metmskelogiiue.gitbook.io^
||mifoatt-104021100272.weeblysite.com^
||mjai.2fe.cn^
||mrzorawar.github.io^
||mtrrstrut13.pages.dev^
||muhammadhamza524727.github.io^
||multichainfix.pages.dev^
||multiverse-fix.pages.dev^
||music-1do.pages.dev^
||nadira94.github.io^
||navigate-loginscreen-att-102042.weeblysite.com^
||nebavmen-f69b39.ingress-comporellon.ewp.live^
||netflix-clone-html-css.vercel.app^
||netflix-clone-project-1ypg452ly-muhammad32130.vercel.app^
||netflixclone.deruwe.me^
||netzero-webmail-107255.weeblysite.com^
||nlf.nmb.mybluehost.me^
||node-vault.pages.dev^
||nowherereview.github.io^
||nsun96nhqmyptv.indylatinawrds.com^
||nufusehliyetsorgulama13.xyz^
||nufusehliyetsorgulama18.xyz^
||nufusehliyetsorgulama2.xyz^
||nufusehliyetsorgulama7.xyz^
||obeisant-interest-our.surge.sh^
||officesoftnew.realtimesharepoint.workers.dev^
||on1gl.be^
||ourtime.media-app.workers.dev^
||ourtime.people-meedia.workers.dev^
||outlooklive01.github.io^
||p2kt5x2j7powltr4lh86.pages.dev^
||page-support-center.boats^
||pancakeswap.pages.dev^
||panini-git.github.io^
||parthsharma13.github.io^
||payveriquick.pages.dev^
||pb3652.cc^
||penukaran-point-danaid.websfast.mom^
||personas.devbam.com^
||pg-graeiojgnoiarwn.loxibehi.workers.dev^
||pranjalnagre.github.io^
||premkla.store^
||profile-ourtime.iriwasfulte.workers.dev^
||profile-ourtime.sambungiorot.workers.dev^
||proprevencion.cl^
||proxy-to-t-me.mtf-xyn-bdxyn.workers.dev^
||pub-0033c52873d34be6bcbc2b3cf903a280.r2.dev^
||pub-025d255a622b4cada281d58a1c78809e.r2.dev^
||pub-0dbc273d17224d7c8e811d93cbcc4b7b.r2.dev^
||pub-2268ad9000fa461ca51eb57f14be43d8.r2.dev^
||pub-38bfdc6f86b642f6831fd5d107ccf031.r2.dev^
||pub-45ccb46bff984c94aa017921ed018665.r2.dev^
||pub-5d9f0485d2384c96ab79d5b8f742f6ec.r2.dev^
||pub-6352821eef04401396fe2a4aa3256e35.r2.dev^
||pub-6c245ff4202048aaad8d243486b1dfdc.r2.dev^
||pub-76e24e6bd8b94b1c9ed1d5b310b06344.r2.dev^
||pub-94947e4b0a564a1c9f3f0cf3eed5e9af.r2.dev^
||pub-9ee42db8121548b18dd215b5524c7cba.r2.dev^
||pub-a503a689ac6f46c19d3468a054cf742a.r2.dev^
||pub-a775001431a448809a07b22c105ddb6b.r2.dev^
||pub-d0e251ba811e4c01ab35ca79d9c12c76.r2.dev^
||pub-d246ad26959c48f98f9906f029e03763.r2.dev^
||pub-d620f24ef64649b0876f703b7f210400.r2.dev^
||pub-e1be10175c764ec29ea1355efc95f7fa.r2.dev^
||pub-f248254df6454d8dabe453d107708cdc.r2.dev^
||publicmanageraccountpages.github.io^
||r5nmmyilszflcpfia0z7fosalruuhpvhvnfzvncepxuzojld8yw9u.pages.dev^
||rapid-glade-1ad3.paigebevis26.workers.dev^
||reactstudio.it^
||rebtekpopsecto.pages.dev^
||receive-debank.com^
||recent-activity.162-240-161-96.cprapid.com^
||red-voice-cdb7.5u0zw1ww.workers.dev^
||rfw0dtqi7.indylatinawrds.com^
||rishichouksey53.github.io^
||riturajsinghgour14.github.io^
||rjbb2024.github.io^
||rmc.dax.ru^
||robinhood.com.193-111-125-205.cprapid.com^
||saadmirza2s.github.io^
||sakshivyavahare.github.io^
||salianfjvx.top^
||sameerniz00.github.io^
||santhosh-311.github.io^
||sbc-108262.weeblysite.com^
||sdfsd22.pages.dev^
||secureglobalmainrewardsforyou.pages.dev^
||senatokomk.top^
||send-private-sex-message.pages.dev^
||server.0e7p.com^
||sexmexfree.pages.dev^
||shopeeshub.shop^
||sign-in-att-106151.weeblysite.com^
||simpleshubh2004.github.io^
||simxtrackredirectjoyboy01.pages.dev^
||sky-101002.weeblysite.com^
||sky-mail-100801.weeblysite.com^
||smartpay.sephorastore.co.za^
||sowmyasreeravuru.github.io^
||sreerajs98.github.io^
||steamcommunirty.com^
||steamcommunnityy.com^
||stockwalaking.github.io^
||streamflixmovies.com^
||suivis.live^
||sumstr1x.github.io^
||support-center-for-pages-case-id-364.vercel.app^
||support-center-for-pages-case-id-374.vercel.app^
||swapnilghagre.github.io^
||syeda-mantasha-ali.github.io^
||tdsdfsdf45we54wxdf.pages.dev^
||telegram-group.pages.dev^
||telegram-ivan-8is.pages.dev^
||telegram-x-xp.vercel.app^
||telegram.1-0-5.ch^
||telegramgroupqq-e97.pages.dev^
||telegrxam.cc^
||telexgram.work^
||telstra-100578.weeblysite.com^
||telstra-102487.weeblysite.com^
||telstra-109009.weeblysite.com^
||tengfeixh.gqfimf.icu^
||test-8yj.pages.dev^
||tfdfefdse-virus-alert-9754x360xsw.pages.dev^
||thegreasebucket.com^
||thenewinterviewform.vercel.app^
||tokenau.app^
||trainster-iberi-430e40d939f21b0d-248fe5df092a33ff632-ebce.pages.dev^
||tryingffixedd.pages.dev^
||tumundoofertas2024.shop^
||twebk4.netlify.app^
||twint.postfinc.com^
||tzh6ibjlrz1zgj5xzsz42s7ik99926bc.ocalam.com^
||udflugt.com^
||ujjawalkumar1.github.io^
||upholdloginus.iwopop.com^
||uphpnold-longin.gitbook.io^
||usaukuz.top^
||usdalpl.top^
||usdbnmv.top^
||ushcada.top^
||uskueta.top^
||usnpopw.top^
||usocvwc.top^
||usomkvk.top^
||uspsservicetrack.blogspot.in^
||usqvmlv.top^
||ustjzni.top^
||usyvxim.top^
||uszftkr.top^
||utscj.com^
||v1bwdoexd1lj9stgmwip.pages.dev^
||vam-s1.github.io^
||verifiedmeme.pages.dev^
||victorkibow.github.io^
||vishualugade.github.io^
||vladimirjovanovic.me^
||wa.jtrulove33.za.com^
||wagafwadw.firebaseapp.com^
||waliemetmasiuk.gitbook.io^
||wallconects.gitbook.io^
||walletconect-docs.gitbook.io^
||wayjkhyoulookhjgytdfgh.pages.dev^
||waytosecureyourtoksreward.pages.dev^
||web-whapp.org^
||web3mainnetdapp.pages.dev^
||webhostforwetransfer.fundacionkawen.org^
||webmail-105649.weeblysite.com^
||wesarvnmouipwesawcz.pages.dev^
||whatcsapp.org^
||worker-polished-dust-1f0f.theobrienz1.workers.dev^
||wowoproject-com.pages.dev^
||ww-pb365.cc^
||yaihooo-system.ziltalokka-f21.workers.dev^
||yaparalanagendra.github.io^
||yashraj271027.github.io^
||yousafqamar141.github.io^
||yufjh1.pages.dev^
||zarincarpet.ir^
||zhukov.github.io^
