!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-05-25T01:30:01.403Z
!
! Compiled by @adguard/hostlist-compiler v1.0.24
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
||185-236-231-126.plesk.page^
||1oyjamdz9ub3fa1rb59urktqo6548g6vrgxxsqhzjunegsm0u6f-edgxyd.pages.dev^
||1xxfxzbiq14chcc-v9g-ligf9ly185yl9cqdd53dykcs329361-9p162ka.pages.dev^
||3656uu.com^
||365ok24.com^
||8r13tbbn19148-tsyhliqnqrl-9zrevo68qg1o34huz2nocg9-dos38x5j.pages.dev^
||90b.replit.app^
||a-handlar.com^
||a2d95a6d752e76d0.ngrok.app^
||a2zwebdesignlondon.co.uk^
||abueme-96e1.ehnelacsrralo.workers.dev^
||accesmmorg.yolasite.com^
||adarsh8469.github.io^
||advicealliancesme.org^
||aged-fog-132f.naimeiyx.workers.dev^
||aged-meadow-3eab.iywxz2kh.workers.dev^
||air.bnb9131.com^
||aisolution-uk.com^
||alr.bnb9131.com^
||anuoshkasingh.github.io^
||appeal-restrictions-here.vercel.app^
||apple-with-bootstrap.netlify.app^
||apply-violation-remove.github.io^
||arkodeep17.github.io^
||ativandomaio-live.com^
||ativarmaio-live.com^
||atjehupdate.com^
||att-100066-101835.weeblysite.com^
||att-101809-106716.weeblysite.com^
||att-102650.weeblysite.com^
||att-103053.weeblysite.com^
||att-104226.weeblysite.com^
||att-105838-107397.weeblysite.com^
||attadmin135456.weeblysite.com^
||attdominccui.weeblysite.com^
||attinc-107693.weeblysite.com^
||attpricestore.weebly.com^
||atualizaacx.xyz^
||atualizarmaio-live.site^
||atualizemaio-live.com^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||ax0ccjv30erettwllivgqta4gzrecdrv6v3fktzm2fyf28l97sl06tjxna.pages.dev^
||ayushnema704.github.io^
||bacure-4b4d.rmhsimuerere.workers.dev^
||bafkreibukhtoi2tz3um5f4aycxjjorb6zmi4rum3pq3u66jb6ygrh4hs6e.ipfs.dweb.link^
||bafybeibbrsdqr3n35hp3xhciwysqpzzkmxakw4op2zxvxbwbxze4klduci.ipfs.dweb.link^
||bafybeid4fsy65rcnpy53e5s654o5qy5pupt6h7o3drsfq57wblyfwvezvy.ipfs.dweb.link^
||bafybeiga7dmtajrnkd3ia6dmryxmccr73456hxmsmycu6olo4vjarrrwju.ipfs.dweb.link^
||bafybeigmbqvsi2362chr7efttr2cjlhylkz7vdem23cnwsl4zsmabuis4u.ipfs.dweb.link^
||bagixs-hadiahx-dana-yx.dagetespay.my.id^
||baiducha.com^
||banskedank.corporatecrafter.com^
||baustoxchemicals.com^
||benioollsoue.weeblysite.com^
||bgdxqomcrkja.cn^
||bgismobiles.indianxevent.com^
||bj8lt4fm8evwyl.pages.dev^
||bjnmvhgui.nwiwb6tch56621.workers.dev^
||bnb.confirm4236.com^
||booking.joinsigne.com^
||brokenbottlesrobothearts.com^
||bt-105742.weeblysite.com^
||bt-107208-106173.weeblysite.com^
||bt-business-8f1d40.webflow.io^
||btinternet-102755.weeblysite.com^
||btinternet-109080.weeblysite.com^
||btinternet-109860.weeblysite.com^
||bvgjqkjkideb.cn^
||byo5a12zhs0gqoss1et8x03u0h4f2gv1jdlu-bnp7vvv2ntj8mg6ikgiv3.pages.dev^
||cadastrocras.org^
||cadastroemdiabf.com^
||caixa.econimica.com^
||callthehome.weeblysite.com^
||ceobessaprologinn.gitbook.io^
||cf90779.tw1.ru^
||cgrecords.com^
||chandanviraj.github.io^
||chat.auth-meta.workers.dev^
||chatentoor01.github.io^
||chi12.pages.dev^
||chn8.pages.dev^
||cionbaselogsin.azurewebsites.net^
||cjtzxtpwtraq.cn^
||clientsbnbinfoaproving251001.com^
||cloudd-5d85.eatsosyannatr.workers.dev^
||coiinbaseepriologin.gitbook.io^
||coincbaseprolog.gitbook.io^
||coinsperlogen.gitbook.io^
||coinzsbisae-signin.gitbook.io^
||companylegal.co.nz^
||comsbisaeprelogiun.gitbook.io^
||conzbiseprosloign.gitbook.io^
||credentiall-into.zya.me^
||cricketbettingpro.com^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||currently-att-5-24-24.weeblysite.com^
||currentlyatt0984743.weebly.com^
||dannxt-creat-apxp8.promodaget.my.id^
||deauduui.wixsite.com^
||deepanshu1337.github.io^
||demo.gazelacrm.com^
||dh-uniswap-fork.web.app^
||dinamica-co4.brizy.site^
||dinamica-solucion.brizy.site^
||discord.misakamikoto.top^
||document.levenoil.com^
||document.propoosale-team.workers.dev^
||downwfile405.weebly.com^
||edbaun-8e92.ayeikiafplmmi.workers.dev^
||ehcufkmp6mmtm57e3dlnx26n6bbgcjdpp-5m1s9swzfvlmdy58hgjtjnd3.pages.dev^
||elegant-colden.67-23-166-125.plesk.page^
||emelyperez.autos^
||eooge17.com^
||et-deposit-funds.com^
||etamasclugin.gitbook.io^
||eventgame-freefire.gerana.vn^
||exc12fg1.pages.dev^
||f.365k240203.xyz^
||falling-hall-35ca.bzefiragnloe1965.workers.dev^
||fbgvfyfgfg.pages.dev^
||fdwqnehsrihn.cn^
||fghrtg2.pages.dev^
||financialclubb.com^
||fix-to-all-issues-verification-review-a-form-submit.vercel.app^
||fluvius.fr^
||forestcortemaquinas.com^
||fydeegbe01.github.io^
||fz4sb8s2gr-dhorlso8ge5tkkqb-86t25v9460f3qs8kl7d3s5aoo79jk.pages.dev^
||gaminiloginsignin.gitbook.io^
||gemsini-login.gitbook.io^
||gentle-feather-d68f.ansley1024.workers.dev^
||gestaosecurenet.com^
||gestionsegurovirtual.brizy.site^
||ghadi72.github.io^
||greettive-ke-7837488.pages.dev^
||ground-violet-e1ad.jackreedy.workers.dev^
||gulfcoasthoneybee.com^
||h2.b193819306.workers.dev^
||h3wl-ocno4mqdz0iyirb8exgtw3nn8lkrfauchesg7mhr1dey2e3y-r022.pages.dev^
||hello-world-falling-hill-e154.kathybrookercss.workers.dev^
||hello-world-super-poetry-6697.pinklavender732.workers.dev^
||hello-world-twilight-mode-b61c.kostobekka.workers.dev^
||hello-world-twilight-night-c3e6.narkacemli.workers.dev^
||help-centre-xi.vercel.app^
||helpcenter-for-business-appeal-caseid-151.vercel.app^
||helsdeskus.weebly.com^
||hotupmai-ape.ynlklupxdal.workers.dev^
||hu4.pages.dev^
||id-dew-ad5f.gzklq0kj.workers.dev^
||idapfe.com^
||illustrious-peony-447413.netlify.app^
||imtoken-lk.top^
||in-review-sable.vercel.app^
||inboxx-89f1.nkbrehmyetae.workers.dev^
||info-error.vercel.app^
||instaggram.kesug.com^
||interacsvo.lol^
||isaul18.github.io^
||istu8wt58ncof7f1fx0jyh0tjit0dsf4zv-sm3e85r1p2ks25ztq1ri36t.pages.dev^
||jamietroutner.wixsite.com^
||jatinyyadav.github.io^
||join-mantagaiaxies.com^
||jss.pages.dev^
||kacrkeenlogin.gitbook.io^
||keycloak-live.bdukinternal.net^
||khanangela.github.io^
||khmerporncinema.web-asia.net^
||kim.an2fury.dns-dynamic.net^
||kindhearted-kindly-gym.glitch.me^
||kkl0bt8f6x3xj8zhqlv77gf6ymhhovfyasrch5t61u57qv6o7y5y2cb32j.pages.dev^
||kmo.pages.dev^
||koreaiherb.com^
||layanan-dompet-digital-dana-indonesia.resmii.biz.id^
||lbcoinfr.com^
||li9izk7q9w7-9uj2meppvn1l14wyg9loqsv9rl1mhn8xz7nbbn1ioujph5.pages.dev^
||lkz.vsb.mybluehost.me^
||login-screen-107832.square.site^
||logowanie-lukasiewczgov.pl^
||lucah146.my-telegram.my.id^
||m-moteymasklogin-us.gitbook.io^
||maheshnellur.github.io^
||mail.91-92-246-223.cprapid.com^
||mailin.theguardianguru.com^
||mailx.realareal.com^
||maitemasklogin.gitbook.io^
||mantmasklogino.gitbook.io^
||mastmaskk-walleta.gitbook.io^
||mateimsak-loggn.gitbook.io^
||matemacsklogizz.gitbook.io^
||matemacsklogxn.gitbook.io^
||matemcsklogin.gitbook.io^
||matimicskaloge.gitbook.io^
||mbljormkgrnw0wnmji.pages.dev^
||mckracing.be^
||mcvxzxstuythb.weebly.com^
||me21jarus.github.io^
||meatamask-loginn.gitbook.io^
||meetamasklugin.gitbook.io^
||meettamask-logiinii.gitbook.io^
||meettaskloginn.gitbook.io^
||meghtshamsk-lohgin.gitbook.io^
||members.simplylessbackpain.com^
||meotmosk-login.gitbook.io^
||mertamisklogin.gitbook.io^
||metama-sklogin.gitbook.io^
||metamasjkllogin.gitbook.io^
||metamasxlogin.gitbook.io^
||metiamasklogiun.gitbook.io^
||metmaskxloqgin.gitbook.io^
||metumakwaleetx.gitbook.io^
||mint-mysteryboxclick24.vercel.app^
||mitravarunpandey.github.io^
||mma.02jusdds.dns-dynamic.net^
||mnetamskqllogin.gitbook.io^
||motibe1091.github.io^
||mrkena-sp.pages.dev^
||mrss-fresh-site.webflow.io^
||munal-ed0b.lsoysraiae.workers.dev^
||mutimasklogins.gitbook.io^
||mysteryclaimnft7.vercel.app^
||nehal-mahdy.github.io^
||netjyk01.pages.dev^
||newmon33.andmarts.com^
||newsdrawer.com^
||nhanquaviipff-gerena-vn.click^
||nickel-informations-ns03137n715847.codeanyapp.com^
||njerunyaga-advocates.com^
||njetdsy.reytnmx.workers.dev^
||opensenft88.vercel.app^
||opensenfto.vercel.app^
||orezervasyon.com^
||ouinlitqlmpb.cn^
||ov0mt2e2dfbzmy7gxo-poiht4ldvoq8xul6e49e9jh381cxscc0bkpc6f7.pages.dev^
||page-viollation-aplly.github.io^
||patidaryuvraj.github.io^
||paye.media^
||paypal-japan.pages.dev^
||penca-cbd8.ilodnswfalen.workers.dev^
||perjsxgjqurt.pages.dev^
||pesquisamagalu.com^
||pic.pghauto.com^
||positivefinancess.com^
||procoinbulicuy.gitbook.io^
||proconbae-login.gitbook.io^
||prokoinsbaselogn.gitbook.io^
||promoiconnet.com^
||ps.172-86-106-10.cprapid.com^
||pub-1ed212aada914148ae1982acbf4d1ef1.r2.dev^
||pub-2012277ded174e2f97429f1b156dc9bc.r2.dev^
||pub-21a4c77f090b4fbab64ac6d5818ed0c1.r2.dev^
||pub-26802db546754a1785db59ddfc32af4a.r2.dev^
||pub-40cb354580d54cb795f2ab0013fddb0f.r2.dev^
||pub-4f3cbcf3cbe5449282d80ef9c272ae1a.r2.dev^
||pub-5bea2a446a304ab1aa959e70592abaf9.r2.dev^
||pub-6c3e8a7ef6f0422084bb7969af132ce4.r2.dev^
||pub-6c6ce0d327844326bc4055623adb85e8.r2.dev^
||pub-70ace99be27c42a29c762eaa94a1968c.r2.dev^
||pub-77458b4540dd486fb44bf09f868e4584.r2.dev^
||pub-795dd39550c74190aacdf60da324d5e4.r2.dev^
||pub-7d35bd045205438b985be38f19d3320b.r2.dev^
||pub-870e52e2fef644afab3f448effde8cd4.r2.dev^
||pub-99551c32457541faac2c50e050ae4eb9.r2.dev^
||pub-a3beee69e4574999b8f93baab90c0918.r2.dev^
||pub-c2c6f86ebbdf4c3594627055ebc1e6e6.r2.dev^
||pub-cee6fea3af5b44f299d944d00228d7fa.r2.dev^
||pub-d6e5110ca73c459fbc4ef9ba7d61a2a1.r2.dev^
||pub-dae4797bd74d4bab8d19cf0168cb768b.r2.dev^
||pub-e6a550caed0641fea37ea8913a06f380.r2.dev^
||pub-ec526bef8b544fe7ade8fe8050bcaf1c.r2.dev^
||pub-f84ed61a642c4d20986b55339e534f50.r2.dev^
||pusat-layanan-dana-indonesia-official.resmii.biz.id^
||pusat-layanan-danaid.resmii.biz.id^
||pz1j4p7-innovationcollaboration.pages.dev^
||qotomesklogin.gitbook.io^
||quarekensogi.gitbook.io^
||rapporteoffices1.staging.rvsbpromo.com^
||reativarmaio-live.com^
||recibirtransfiyabancolombia212322.brizy.site^
||reliableinvestmentss.com^
||rewarrds-ff-garena.com^
||ritwikrick.github.io^
||robhinhuudlogin.gitbook.io^
||rondoc-b7ce.lvauayt.workers.dev^
||rwmvocale.wixsite.com^
||s5i9a6pwlqd9fd8zmwyq60bg3-7oofi0-q1x0rvfssa-gkzhat6c0gk7pb.pages.dev^
||sacola.influenciadormagalu.com.br^
||sacolamobile.influenciadormagalu.com.br^
||saharatourstravels.com^
||sahir-facebook-clone.vercel.app^
||samartrace.co.ke^
||savepalestinekg.blogspot.com^
||scdys.com^
||scvwmha-0rmcbmwknpbtuii4mxhnt4niptal9qb6ofn7mpsp1qh031bx03.pages.dev^
||secure-lien-officiel.com^
||secure.theguardianguru.com^
||selftaughtbook.com^
||seoservicesiox.web.app^
||servomotoroil.com^
||sfes20if--p8goesknfd-j2emizxe32b3vp51rktclf8faf0ee0xig26g0.pages.dev^
||shamim-designdev.github.io^
||shashankjha10.github.io^
||shop-online-novidades.com^
||sign-in-att-107231.weeblysite.com^
||slreancomnnunlty.com^
||smart-hpl-32234.pages.dev^
||smart-hpl-95572.pages.dev^
||smartwebtechnologies.in^
||sob.fdu.mybluehost.me^
||solicitud.dineroalinstanteaprobadovia.online^
||solicitudes.progresandocontigoeniinea.com^
||sp-noreply-k-sensetess866.pages.dev^
||sp.aircsgo.com^
||sparksse-berliner.com^
||ssdsddskld.weeblysite.com^
||stecmcomnunity.com^
||streanmcommnunlty.com^
||submit-request-pages.vercel.app^
||sugar-jewel-dosa.glitch.me^
||syncactivaeowc.com^
||t1z.li^
||targetlakshya.github.io^
||tcjjk6cbk8kjl3izbbmx1ing8--0gknlkhygnwx33fsgxr4zb8yo-2g-wp.pages.dev^
||telegromi.com^
||tf2trader.shop^
||topupnitro.com^
||tqtqkxtwdi.duckdns.org^
||tr.alertsgame.ru^
||tracking.flycreative.in^
||trezorbridge.github.io^
||trezzoerwallet.gitbook.io^
||typical-techno.github.io^
||tyuytrercurrently.weebly.com^
||tzchunlan.com^
||uchuwzcjkv.duckdns.org^
||uniame-2818.carirentfrsae.workers.dev^
||upholldknowlogi.mystrikingly.com^
||upohold-logun.gitbook.io^
||us-robenhoodlogaxt-1.gitbook.io^
||us-robinh-oodlognxz.gitbook.io^
||us-robinh-oodlognzz.gitbook.io^
||usps-vip.icu^
||valide272801.eu^
||validyak-0utl00k.wuaze.com^
||vatsla-gupta.github.io^
||vckdqxvyeryt.cn^
||verify-account-handle.vercel.app^
||verify-user-case.vercel.app^
||video-views-1-m-apply.vercel.app^
||videosh0t18.blogspot.com^
||viewcnetloginmac.top^
||vieweonetloginmac.xyz^
||viewesnetloginmac.top^
||viewnetsaloginmac.xyz^
||violatiooonnshelp.my.id^
||vishwasai9.github.io^
||voice-chat-e42b.gzklq0kj.workers.dev^
||wasqwyzongcr.cn^
||westedondey.webflow.io^
||whatsapp4.com^
||wilmse-d767.eoethehorbmnlkntua.workers.dev^
||wordpress-lemon-yak-ivarwee12838327.codeanyapp.com^
||workartonlie.pages.dev^
||worker-fb.cloudflare-da7.workers.dev^
||workers-playground-hidden-glade-c309.tojeci1305.workers.dev^
||wwe.asdfgrty.dns-dynamic.net^
||x11-86g.pages.dev^
||x26.pages.dev^
||x27.pages.dev^
||xcadastro-atualize.online^
||xmxmiednfhjg.weebly.com^
||xrfagriculture.com^
||yaokmmzjkqtm.cn^
||yueliang.pages.dev^
||yuti7qbv99r230w-n8k06vcjlxwjy1zd047l3xdd-msuzk4qvg8c-5190f.pages.dev^
||zrp.tbw.mybluehost.me^
