!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.16.17
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-11-26T13:12:41.945Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-11-26T12:01:56Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0778849274k.wixsite.com^
||0sc5p.hp.peraichi.com^
||0sd-servec0c97d.weebly.com^
||16883719-16-20211227182314.webstarterz.com^
||8586.vercel.app^
||99goog.com^
||abhi-devs.github.io^
||absolutex22-001-site1.ptempurl.com^
||acser.godaddysites.com^
||addwsrbh.live^
||adiraneazkuenaga.es^
||advanced-share.pages.dev^
||advertising-appeal-center.d2wxg7xmdb1coe.amplifyapp.com^
||affirmationphotography.co.uk^
||agreeable-river-0abf61110.5.azurestaticapps.net^
||ahnp.vercel.app^
||airbnb-apartment.confirm.itinerary.apts-93732221.homes^
||airbnb-clone-gamma-swart.vercel.app^
||alanjackson9817.wixstudio.com^
||allegrolokalnie.pl-345gv75467834556g.buzz^
||amaxoz.tech^
||amaz0n.accountsissues.com^
||amazonapp.pro^
||amazou0.com^
||amazou01.com^
||ambill-pinjaman-daanald-paylleter.llink.web.id^
||animadelfuoco.com^
||antiriciclaggio-mps.com^
||app.qpointsurvey.com^
||applemisainfo.freewebhostmost.com^
||apptech.be^
||apqlwmensidufhgd.weebly.com^
||asdmnrbiokeud.weebly.com^
||ashvikgoel.github.io^
||atk-seven.vercel.app^
||atq-phi.vercel.app^
||att-101361.weeblysite.com^
||att-103664-109380.weeblysite.com^
||att-104427.weeblysite.com^
||att-108584-104431.weeblysite.com^
||att-customer-service-109706.weeblysite.com^
||att-inc-109442.weeblysite.com^
||att-login278.weeblysite.com^
||att-login892.weeblysite.com^
||att-mail-104578.weeblysite.com^
||att-mail-108180.weeblysite.com^
||att-mail.pory.app^
||att-officalwebsiteupdated.weeblysite.com^
||attcom-109881.weeblysite.com^
||attsdesever.weebly.com^
||atyhooidhgh2024.weebly.com^
||auhdj830flpjfk.weebly.com^
||auth-trezor.pages.dev^
||auto-detect-metamask.pages.dev^
||bafkreicwpavoeyu2mpdo6t46nj4ircv6gx4mrgm4e6bfavsmlm6ecnw3ly.ipfs.flk-ipfs.xyz^
||bafkreiekqa3qs4p5f6vsbq2mnauy4rx3vyp4uo6nvls6wnmiozvo2cs73e.ipfs.flk-ipfs.xyz^
||bafkreifwz2t7wqby6vvju324ohvrctuvgjutsa5hushdtfsycqn35dobnu.ipfs.flk-ipfs.xyz^
||bafkreihnhp7eafhn6xv7j36tz37lwphgcqzuvprul3kwxk2dsvs555zr5q.ipfs.flk-ipfs.xyz^
||bafkreiho4vwbiqgignqojmv4mrrgdvz2m6mosh4miflgflcbwchhc4xeli.ipfs.flk-ipfs.xyz^
||bafkreihpneoaanrtqm7jws6g2sgj3mto5db5vxnqqbquwhbtynkanbusfa.ipfs.flk-ipfs.xyz^
||banned.accountsupportcentre.com^
||benefitapertura.redactiva.click^
||benefitextraservice.netclientes.click^
||bhpnj.com^
||binancetoo.com^
||bitlinks.online^
||black067155.studio.site^
||blackfriday-desafio.com^
||blog.lusir.net^
||bntuan-customer-care.auf1.my.id^
||bolcm.com^
||booking.com-inv.property763724.homes^
||bridge.richtig-geliebt.de^
||bt-109213.weeblysite.com^
||bt-109536.weeblysite.com^
||buff.163ii.com^
||caixa-login-banco-home-login-auth-h.codeanyapp.com^
||cancel-binance.com^
||carousell.utebg.shop^
||cdn.dragon.cere.network^
||centi.ai^
||cloudss-union-1015.ulceeerrbkonln.workers.dev^
||cobig99.github.io^
||coinbase-verifing.servehttp.com^
||coinbestair.pages.dev^
||coioiobasseprologi.godaddysites.com^
||comerciales.toprecambios.com^
||cou11.vercel.app^
||creditos-prestamos-online.fra1.zeabur.app^
||currently-att-11-25-2024.weeblysite.com^
||currently117.weebly.com^
||currently77.weebly.com^
||currently963282.weebly.com^
||currentlyatt7643.weebly.com^
||currentlyattjfuxux.weebly.com^
||dalintor.com.uy^
||dcrealestateclasses.com^
||deb-tk.com^
||deb-tk.org^
||decrxt-100d487.ingress-alpha.ewp.live^
||delconvtrustverimentop.pages.dev^
||detailsppl.wpenginepowered.com^
||deuxiemo26865-developerhex658047.codeanyapp.com^
||dev-05450451541.pantheonsite.io^
||dev-104451454541.pantheonsite.io^
||dev-245213698541025441.pantheonsite.io^
||dev-457859655612055541.pantheonsite.io^
||dev-698542103657789544.pantheonsite.io^
||dev-qpl0065032894052.pantheonsite.io^
||dmnneaullt.wixsite.com^
||dnpltr.sonal.my.id^
||doc-2149712000240209024901fd2ff443f314-50802426024024024adobe.glitch.me^
||docs.googledrive.co.in^
||dolwmsxvyduer.weebly.com^
||dowloadfileswetrans.jimdofree.com^
||dx9.84a.mytemp.website^
||dyiolp.weebly.com^
||egdocs.com^
||eletecsolar.com^
||email.mgb.modento.io^
||emailbitcoinbp.top^
||enforce-security-flag.vercel.app^
||ersjas.weebly.com^
||f8ui9eoclpdkj903.weebly.com^
||facebook-825.weebly.com^
||facebook.cloudns.be^
||fddme.com^
||filiale-digitale-is-intesasanpaolo-itt.codeanyapp.com^
||findmy.com.im^
||fiuj8eokj0e098ikf.weebly.com^
||fromindia.space^
||frosty-feather-cdc7.wordesdsfd.workers.dev^
||fseuucurewtrff99-fdd422.ingress-florina.ewp.live^
||fucrupricoffu-3534.vercel.app^
||fwzbnloz.blue^
||fwzbnloz.hair^
||ganir-tech.live^
||gbrlbrgm.github.io^
||get-free-verified0-badge-service-form.vercel.app^
||gift-steamcommunity.com^
||gou.kqm.mybluehost.me^
||goydazvo.com^
||grupo-gay-lisbon.room-privatenew.live^
||grupos-bdvpero-eonlines.line.pm^
||gusiaikrzys.netlify.app^
||gvp.nxz.temporary.site^
||gzjdhmy.com^
||h5.8gs3.com^
||haraquauriro-3952.vercel.app^
||hddiiosa.wixsite.com^
||hecregayatu-1014.vercel.app^
||hejmtxxt.black^
||hejmtxxt.quest^
||hhea-telegram.com^
||hhomelogginbt.weebly.com^
||hinnoizabuye-6452.vercel.app^
||hitummoinneullei-5882.vercel.app^
||ho2results.wixstudio.com^
||home-100694.weeblysite.com^
||home-100828.weeblysite.com^
||home-101039.weeblysite.com^
||home-101545.weeblysite.com^
||home-101937.weeblysite.com^
||home-106877.weeblysite.com^
||home-107458.weeblysite.com^
||home-107564.weeblysite.com^
||home-exouds-docs.github.io^
||homecreditt.kz^
||homeupdat.wixsite.com^
||hotelreservcheckout.com^
||ibailey.cl^
||id2.free-account.us.kg^
||id7.free-account.us.kg^
||ien7.vercel.app^
||indigo377592.studio.site^
||individualise.fun^
||ingresarahagaclic.weebly.com^
||institutodentalsante.com.br^
||ipko.online^
||ipv6.43-131-33-251.cprapid.com^
||iyjadq.blue^
||j1siyo.lol^
||j4rn4-zyaaa-aaaad-qgc4a-cai.icp0.io^
||jamaliya.com^
||jcfralish.wixsite.com^
||joubradassoinau-6844.vercel.app^
||junodjdkdd.weeblysite.com^
||juvenile-four-lycra.glitch.me^
||kafen33591.wixsite.com^
||kehojevoise-1210.vercel.app^
||keliimcehsbckk3iid.onresmi.com^
||kennethkerley.wixsite.com^
||khudaka.github.io^
||kkg.yaf.temporary.site^
||klaimhadiah3.uonlink.net^
||knightsskyp3.github.io^
||kouquaffacojau-1114.vercel.app^
||kpranay16.github.io^
||ksa.onl^
||labanquepostale.jupiter-analytics.com^
||layanan-bntuan-dana.mdi2.my.id^
||lcgc717.wixsite.com^
||leddevotoze-3146.vercel.app^
||leumefridommo-6441.vercel.app^
||lf-blue.vercel.app^
||li11-ljiewus-projects.vercel.app^
||livesc-post.com^
||lkaijsjjsjnsjb-039983.weeblysite.com^
||ll-oo-0984.weeblysite.com^
||loffaummuddote-4145.vercel.app^
||logi.94-141-120-31.cprapid.com^
||login-screen-101293.weeblysite.com^
||login-screen-104654.weeblysite.com^
||loginaccount99.wixsite.com^
||loy9-lioeieuis-projects.vercel.app^
||macroaccountingnz.com^
||mail.104-200-25-179.cprapid.com^
||mailbox9009hdhdh77737737.weeblysite.com^
||maite99.github.io^
||mdimranhossaing.github.io^
||me-telegarm.cc^
||mejoffullamu-3725.vercel.app^
||mesodocs.com^
||meta.pageadvice.eu^
||meta.pageassistance.eu^
||metamask-uswallet.godaddysites.com^
||mobilemidasbuy.xuxi2012.us.kg^
||mollamoicrauttoi-4631.vercel.app^
||mtodtfrdrreg.dynip.org^
||my-business-100051-107366.square.site^
||nathandai.vercel.app^
||nhantubtr.github.io^
||nw.kgmops1.rest^
||olx-pl.cgeuas.lol^
||olx-pl.hjunex.pics^
||olx-pl.izavist.lol^
||olx-pl.liapunde.lol^
||olx-pl.lomena.pics^
||olx-pl.plehic.lol^
||olx-pl.posurte.lol^
||olx-pl.qewapo.pics^
||olx-pl.uxliza.pics^
||olx-pl.yfierk.lol^
||olx-pl.yplokisl.pics^
||omgtower.netlify.app^
||online-tkmall.cc^
||online-tkmall.vip^
||opensea-box-click.vercel.app^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||order08-files.web.app^
||order8474.weebly.com^
||orfourny.godaddysites.com^
||outlook-102179.weeblysite.com^
||overjoyed-shorthaired-donkey.glitch.me^
||p.updateinfopd.top^
||p.updateinfopf.top^
||p.updateinfopn.top^
||pages.tempisite.com^
||passwordsnotification.com^
||pavani1522.github.io^
||pcejfyew.shop^
||pdvg5.cyou^
||peall-telegram.com^
||pecinternational.net^
||ph5-delta.vercel.app^
||philauberson.wixsite.com^
||pho02-html.vercel.app^
||portal-myaccess-apple.com^
||postmaster1127.wixsite.com^
||pratoleunnounna-1122.vercel.app^
||preferencemail.weebly.com^
||pricewhirl.com^
||problem.hold-managert.com^
||promptsrevenue.pages.dev^
||pttgovcnb.top^
||pttgovsyp.top^
||pub-1532bc1db5914dfebf5d6525375c8453.r2.dev^
||pub-1ab5dde141674607819257792d67f534.r2.dev^
||pub-1c88714629be49ffacaf819313428383.r2.dev^
||pub-2b35d005667d479fab0a8fd02aa178d5.r2.dev^
||pub-50791aaf01e244cda50b3e7afb885f9c.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-6cb9034afc1e42e08310e08af6ac6320.r2.dev^
||pub-728be3e87f224c1480ad55bd8324eb59.r2.dev^
||pub-7f905f435faa48ce9418b23fcc6a9eac.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-8e7bd94069274b88ac6178304f8fd737.r2.dev^
||pub-945293ef7a9047adb26d2ddd47a2d837.r2.dev^
||pub-9d002254f74b44849eb00a82e0e2f3e5.r2.dev^
||pub-a1faa69ae47d4063a72c37d8cbb391d8.r2.dev^
||pub-a451390a3a2f4283849ed94a6036aceb.r2.dev^
||pub-a585275162b94eeead6f34b59fc34175.r2.dev^
||pub-b8816ea2a950483f808e5152b306618f.r2.dev^
||pub-bbd27a63902048e7a8a9bc25a437a6b5.r2.dev^
||pub-c7d9262ce62642d9985b3dbebd9e8d91.r2.dev^
||pub-cc1ed51e8e7f49f19e4f5e61a22b7a40.r2.dev^
||pub-cd91661b203a49fab6866e902fe1c03e.r2.dev^
||pub-ce2d0679453d4fa48743eacb8ce0cf4e.r2.dev^
||pub-d6b5f2cd37034e30aaf6c10e489c3f7e.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-dc5e2b185ea941fca482351935a0f3be.r2.dev^
||pub-dde186d3ef204edd89e847d256cdf5bd.r2.dev^
||pub-ee0e857c9bde4bb78669ce75a3076842.r2.dev^
||pub-ef47dfdc85ad463a911b6bde06661e80.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f7dd5d24f0964a3d84ba98789e7112c9.r2.dev^
||pub-f91238fa691b496c83e8ce87f7b2914f.r2.dev^
||pub-f93ab1d9907c472085520ee7033cd2a0.r2.dev^
||pubg-mobile-lite.apkcafe.ae^
||pufrottoiyutto-7084.vercel.app^
||qbwfqoyd.guru^
||quavabrafrebu-2171.vercel.app^
||reactivaydisfruta.godaddysites.com^
||reensma.com^
||relieved-valley-adjustment.glitch.me^
||retti8.wixsite.com^
||right-spiky-attempt.glitch.me^
||rugolfn.wixsite.com^
||sadikkoliqanit.web.app^
||sandbox-8go.pages.dev^
||sbcglobalupdates.host20.uk^
||scanner-metamask-v4.pages.dev^
||scanner-metamask-v5.pages.dev^
||scearmcommnymnlty.com^
||securerpcrepairs.com^
||serf0dmd-s9w9f923ne.weebly.com^
||server.0e7p.com^
||server.6m9u.com^
||server.v9vs.com^
||shaw-102668.weeblysite.com^
||shaw-104869.weeblysite.com^
||shorten0.net^
||skfupjgbff.duckdns.org^
||slwemdnruidfssw.weebly.com^
||snivrnidcx.duckdns.org^
||sparesimongroup.wixsite.com^
||sparkasse-safety.de^
||spectrumtwcroadrunner3.weebly.com^
||sswywy78.wixsite.com^
||staraplanina.pages.dev^
||steam.communityworkcharts.com^
||steam.workshopmerch.com^
||steamcommmuty.com^
||storageapi2.fleek.co^
||suhoicrizata.vercel.app^
||support.zoom.us.user12.sanasta.us.kg^
||supportadm7tmedia.online^
||sushiswep.github.io^
||syncpanel-resolve.dev^
||t.me-telegram.bond^
||tanzilamd.github.io^
||teibroippeuvelei-4224.vercel.app^
||teiedrgm.org^
||teiegram-hkb.top^
||telegiramz.club^
||telegram-safe0.com^
||telegrammivan1.pages.dev^
||telepcems.club^
||telergram.webgrows.com^
||telstra-100482.weeblysite.com^
||telstra-104376.weeblysite.com^
||ticket-251139.vercel.app^
||tikshops.live^
||tk66888.com^
||toitfeerm.wixsite.com^
||tokenvault.pages.dev^
||trace.ycloud-mail.com^
||trazoruswallett.godaddysites.com^
||treibrukeukonno-1395.vercel.app^
||tripuluprafa-8176.vercel.app^
||trivepehara-1380.vercel.app^
||turbmaxhopculo.pages.dev^
||tx1113.cn^
||tzcsjfto.skin^
||u.updatetrackhug.top^
||unusualaccountrestricted90.github.io^
||user11.sanasta.us.kg^
||user17.sanasta.us.kg^
||user9.sanasta.us.kg^
||users16.sanasta.us.kg^
||usinc.icu^
||usps.com-trahushd.top^
||usps.com-trahuslk.top^
||uspsvlajm.top^
||uspsyluso.top^
||usysplifjh.duckdns.org^
||uzoxsvjpitddy.vip^
||vanshtyagi09.github.io^
||vedi.94-141-120-31.cprapid.com^
||verified-the-request-badge-bouns.vercel.app^
||verifysmskyc.my^
||vidal-herve.fr^
||vinno.shop^
||vivetuaventurasinlimites360.com^
||vladislav.yzz.me^
||w.winnermy.com^
||walletconnect-explorer.pages.dev^
||wb-whatstapp-web.com^
||web-telegram.tech^
||web13363.cweb05.gamingcontrol.de^
||webmailfinbox.wixsite.com^
||website-c67c0f24.rwk.liz.temporary.site^
||westpacbankingreactivate.firebaseapp.com^
||white787970.studio.site^
||whtasapp-nv.com^
||wqq.yisaonisaxc.dns-dynamic.net^
||ws323696-netflix.remote.ac^
||wsssssss.weebly.com^
||wy-whatstapp-web.com^
||x-postlight.com^
||xixujeubrubo-5335.vercel.app^
||yaubriprogroihau-2461.vercel.app^
||yeetty.wixsite.com^
||ykcsbzpj.blue^
||youssef-ehab1701.github.io^
||zossuwakaye-7218.vercel.app^
||zyi.nxz.temporary.site^
