!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.15.1
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-09-25T01:33:43.386Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-09-25T00:01:59Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||0y1yeu7qey.xyz^
||111136538474.com^
||1115cc2.netsolhost.com^
||1incjh-oi.org^
||1sbw2.donegabang.com^
||20-218-166-173.cprapid.com^
||24234hemnkatil.com.tr^
||328586-coinbase.com^
||339amaranth.wixsite.com^
||365e3652.com^
||4mehealth.co.za^
||4yah300mai1028ios18win12987e0so28c1rs.netlify.app^
||60070475365.com^
||65r6t789ilkjnbioi.weebly.com^
||8f452ae429c014a39c30abf26224b550.crimachado.com.br^
||aa5aa5aa5aa5aa35.app^
||activity-developers-verified-debug.com^
||advertising-support-center.d2sebjsij860j.amplifyapp.com^
||agenciaintensa.com.br^
||agreementupdateatt.wixsite.com^
||ajkxjkxjkjkxjkxk.weebly.com^
||alisongaudino992.wixsite.com^
||allegrolokalnie.098463.cfd^
||amazon.dev.login-provider.de^
||amazon77.cc^
||americancbof.github.io^
||anesthesia.monster^
||ankitrajtiwari.github.io^
||anydo-user-uploads.s3.amazonaws.com^
||anzchat.com^
||aoerd.shop^
||aorisauthon.cc^
||app-les24x7safesupport.netlify.app^
||appeal-voilation-policy-issues.github.io^
||apply-here-for-ver--badge.vercel.app^
||apsmse.top^
||aptos-web-git-aptos-pool.pancake.run^
||aptos-web-git-chore-shows-the-staking-token-website.pancake.run^
||arvestchecking.embarkdigitalonboarding.com^
||at.help-wahts.top^
||att-2024-106815.weebly.com^
||att-login-screen-105312.weeblysite.com^
||att899889.weebly.com^
||attdatabase.boxmode.io^
||attilionaddeo.it^
||attyahoomailsupport01.weebly.com^
||ausmygov.com^
||auth-ee-info.web.app^
||awaget.com^
||awebmailaccount.wixsite.com^
||b.vip3656qwe.cc^
||banlombiavirtusuculsfojkhvysd.vercel.app^
||barrincarners.top^
||battlegrounds.redeem-krafton.com^
||bbb514b.wixsite.com^
||bhinav-a.github.io^
||bnbvfd.crabdance.com^
||boardtechmaxibuiltfare.pages.dev^
||botanical-journeys-plant-guides.com^
||bpul.glitch.me^
||btbroadbandbill.weebly.com^
||btcommunications1.weebly.com^
||btserve-104822.square.site^
||business-help-manages.com^
||business.verifyaccountfanpage.eu^
||buzzmarket.co.za^
||c127992.hostus4.fornex.host^
||cache.netflix.com.freevless.us.kg^
||cancelacionvirtusbygaf.vercel.app^
||candid-mochi-db75bd.netlify.app^
||captacaoalmeidaneder.com.br^
||casadellanatura.com^
||celeponcelopoijo.github.io^
||centi.ai^
||check-multi-9934519.pages.dev^
||chemical-bikes.surge.sh^
||chewpodus.com^
||cilentointreno.it^
||cjn7ei.wdwqe.com^
||clone-spotify-by-subham.netlify.app^
||closedsettingaccs.com^
||cloudfixedclick.pages.dev^
||coderanujnetflix.freewebhostmost.com^
||collabtaptechnife.pages.dev^
||combinatesosiality.github.io^
||conbseprolofggn.gitbook.io^
||conferencia.thebundleco.com^
||contursi-terme.it^
||correosprepago.bnext.es^
||corroere-ep.top^
||corroere-es.top^
||currentlyatt7891.weebly.com^
||cy79300.tw1.ru^
||daffy-wetransfer-file.glitch.me^
||dailycontestportal.live^
||dbcpdelhi.org^
||decorerungateaulo.sa.com^
||deliverytodayrequest.com^
||deplimigrated.pages.dev^
||dev-45405415414.pantheonsite.io^
||dev-549592395252395291242.pantheonsite.io^
||dev-69423505354600535030.pantheonsite.io^
||dev-8564416604541.pantheonsite.io^
||dev-id6500986452.pantheonsite.io^
||dev-id6598031274.pantheonsite.io^
||dev-id68064930.pantheonsite.io^
||devlammermax.pages.dev^
||diauba1.zarko.site^
||dikwamsleirdnfrhf.weebly.com^
||docs-trazor-start.github.io^
||down.rmsitexzweb.cc^
||drop-box-roug9779888876n1a2b3c4d5e6f7g8h9i0jk1l2m3n4o5p6q7r8s9t.vercel.app^
||dry-comb.surge.sh^
||eddieandanneyoung.wixsite.com^
||ekranatkarmysayfsqnb.cloud^
||eletecsolar.com^
||emailupdate1.wixsite.com^
||end.owh.temporary.site^
||enlinea-webdven.lat^
||erttrserviceerre.weebly.com^
||ertyuytcurrently.weebly.com^
||espace-orange25.weebly.com^
||events.preprod.afcen.com^
||expertcourseguide.com^
||eyefetchresort.com^
||ezmg.buzz^
||f8b02f60eb70017639f9e90eccb03b95.crimachado.com.br^
||face.book-com.top^
||facebook.dev.login-provider.de^
||fancy-sunseae0d.6wp1cg2s.workers.dev^
||fast-good.eu^
||fastcoreoshome.vip^
||fastcoreoshome.xyz^
||fatherman5.wixsite.com^
||fcdb53768ad7e911676ed9ec886aa603.crimachado.com.br^
||feedbak.site^
||flouniversalchart.pages.dev^
||free-5557724.webadorsite.com^
||free-verified-badge-01.vercel.app^
||fundapsiedu.com^
||furkan.4dijital.com.tr^
||ghazalischools.com^
||givebackhvac.com^
||gleaming-trifle-dea059.netlify.app^
||gratuit-5507146.webadorsite.com^
||gumennilongin.gitbook.io^
||h567268.linp067.arubabusiness.it^
||healthcenter.show^
||help-center-advertising-support-id-091584.d1tjhwyjzpnv2u.amplifyapp.com^
||help.fb-business.com^
||hermiaolive.wixsite.com^
||homepage-currently-yahoo-login.studio.site^
||hr.schoolrundriver.com^
||hsrderyhdrdrdrdrdrdryzfh.s3.eu-north-1.amazonaws.com^
||humblewebdev.com^
||iademerkez-e.com^
||idakjensen.dk^
||im-card50.ru^
||impartial-house.surge.sh^
||indigo437126.studio.site^
||instagram.com.sg1.putrivpn1.us.kg^
||irn-latam.vercel.app^
||itsssl.com^
||jagadeeshsa.github.io^
||jajalmedicalservices.com^
||judemc0.wixsite.com^
||juno-102554.square.site^
||kanny.vn^
||kenlogiuse.gitbook.io^
||kiffadsynergy.com^
||klocera-pdf.vercel.app^
||ko-cvi.pages.dev^
||kodiks.lainn.xyz^
||krriooki.vercel.app^
||ks4cv3.n0c.world^
||ksmanwseyryryfhd.weebly.com^
||larryseyfert.wixsite.com^
||launchclick.pages.dev^
||leboncoin.page72991.cfd^
||letirngok.vercel.app^
||leverguilding.pages.dev^
||linkedin-clone-gross.brimble.app^
||live-trezor-io.github.io^
||lobster-app-frx4e.ondigitalocean.app^
||login-code.authsecurelogin.com^
||login-telegram.com^
||loginaccount77.wixsite.com^
||logln-personal-info.47-90-228-120.cprapid.com^
||logsfixedclick.pages.dev^
||loiumaio.weebly.com^
||lokeshloki3.github.io^
||low-amount.surge.sh^
||magaloy.com^
||maildttaccount4883.wixsite.com^
||mailsecuritynotce.wixsite.com^
||mailupdate440.weebly.com^
||mainnets.vercel.app^
||maznfq.sa.com^
||mcgpetrol.com^
||mcm2bankmandiri.info^
||meo-con.iownyour.biz^
||meta.case-page-appeal.eu^
||metaforbusiness-f380b.firebaseapp.com^
||metamaskapk.com^
||methhsmaskloogine.gitbook.io^
||metmskwlltextesn.gitbook.io^
||metumskloginz.gitbook.io^
||mgmgkdc.site^
||mhz.syi.temporary.site^
||mikaudtazes18-fab2ad.ingress-comporellon.ewp.live^
||mintswap416.vercel.app^
||mississaugagateinn.com^
||mj.poi13.za.com^
||moeedapparel.com^
||molanayasirali.com^
||msoftupdate.us-ord-1.linodeobjects.com^
||mudedevidaparasempre.com.br^
||multiresollvedapp.pages.dev^
||mvfqbuycytotec.littleprofiles.com^
||naelyityodsotereesa-atrdsa.ru^
||nahlencl.wixsite.com^
||neilweller11.wixsite.com^
||newwhitelistdex.pages.dev^
||nguyen-nhi.mylftv.com^
||northwesteln.weebly.com^
||notificationservices.org^
||oacc.om^
||officialconbase.schtwalter.xyz^
||omg2011.github.io^
||optkabstaki.pages.dev^
||orangetmoiuj.weebly.com^
||oteranngee.weebly.com^
||p365.com^
||pabbas01.wixsite.com^
||pareshmore555.github.io^
||pass03sdql1.zya.me^
||paypal.dev.login-provider.de^
||pb36577.com^
||pepeww.shop^
||pinbo81.com^
||pippawarrd.wixsite.com^
||pmblian-smua-codd.kyzs.my.id^
||po.kenshivpn.my.id^
||poiuytreerty.wpenginepowered.com^
||posten-app.serv00.net^
||powgol.pro^
||pqr.20240204365k.vip^
||prasper-sustaining-bees.surge.sh^
||privategrup.terkiniupdate.xyz^
||projeckclick.pages.dev^
||pub-049a67ec10bd4bb19484d969ee9e7535.r2.dev^
||pub-053f50d7c2534d4ba8e60219f5c91f45.r2.dev^
||pub-0af70b9cbf2947ab9a9006f6f5d7303d.r2.dev^
||pub-0e6370c7281d4390922bee8ab9b8b98d.r2.dev^
||pub-0ed5a1f263894eab8341e034994e9627.r2.dev^
||pub-10389a473c2c49098d77f994eb7a039b.r2.dev^
||pub-1988fd51b06b4334814695a52ae13b09.r2.dev^
||pub-1eaff2394f6c4323ab5abb5837ca1205.r2.dev^
||pub-2c41dc2a4fe544379dd65a62b31c94b1.r2.dev^
||pub-2dd568b7dc2449bc9305090933d7526e.r2.dev^
||pub-3165a2ed17b042c7962f7434e6e1f2bb.r2.dev^
||pub-373a4b9dee8448f7ae6feab2f1fbeb3f.r2.dev^
||pub-3d0a8006fad54882b444aa7a1729b2d6.r2.dev^
||pub-4d2983de97694aaea4c6e5be6e9695d5.r2.dev^
||pub-637d30dbff0f440fa3398853dc159a6f.r2.dev^
||pub-6db61ec326e14c4bb5e59a7a284b21ae.r2.dev^
||pub-6e033196a6c04e96b6b1ba720cc1a30c.r2.dev^
||pub-72baf8622970430fbebaa3c305063af7.r2.dev^
||pub-7cf9f72ce67d4cdeb82b7d454df814c5.r2.dev^
||pub-8b03618ffc7046acb7ba707fd46cb744.r2.dev^
||pub-9245a128c6c84cc980da00af576b2365.r2.dev^
||pub-ad961fc311f24bea9daef5a210bb5231.r2.dev^
||pub-b08cf417828946e7aaa1a51805e57275.r2.dev^
||pub-b8d557d502ff4b20ad52a88c112349ba.r2.dev^
||pub-bb416c848b53435e95e51638199cd44d.r2.dev^
||pub-c9be3a27381e45eca3eea38660277e57.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cf73fa7e01284538bb1be2168285b168.r2.dev^
||pub-d017b0f78ed64420b48f8c1f9845e731.r2.dev^
||pub-dfa2afeb2b3246ae8aedbd079d6ed1ae.r2.dev^
||pub-ea88ee75fced4023a55270e18780e191.r2.dev^
||pub-f163e4ffa02946c7ab4694368c929230.r2.dev^
||pub-fe47764ca3fb4d9dbd3faee98a531d23.r2.dev^
||pubgmobilevn-zing.io.vn^
||pulihkan-dana-saya.pages.dev^
||q35keh.webwave.dev^
||qrup78rwxju.xyz^
||raiozuniformes.com.br^
||registers-walletconnect.com^
||resgateindeniza.com^
||resolveplatform.pages.dev^
||revalidatepnodes.pages.dev^
||revista-ideides.com^
||rgthyhg5gh6h5g5.weebly.com^
||rogerlk.vercel.app^
||room-syafiqahaina.dhcp.biz^
||royal-canada.takhlees.co^
||rtrtjnmtrfb.wixsite.com^
||rubis.cfd^
||sagar-kamboz.github.io^
||sakshisbait.github.io^
||sallybracco7.wixsite.com^
||saqueindeniza.com^
||scratch-fuckgfw.dunp.workers.dev^
||sddertyujmkhg.weebly.com^
||seamcommnumnlty.com^
||securedclick.pages.dev^
||servicetechnique173.wixsite.com^
||servicetra.weebly.com^
||shabariprasannaa.github.io^
||sharezones.github.io^
||shaw-106205.weeblysite.com^
||shereena2000.github.io^
||signinattnerversion.weebly.com^
||skfrefire.gerarna.io.vn^
||sktvl-danaa.akvty-web.my.id^
||sofugimaseu.vercel.app^
||solve-restriction.github.io^
||sopport-bdv0.pages.dev^
||spk-web.app^
||spreters.com^
||sqeamconmmumnlty.com^
||squid-app-lr64v.ondigitalocean.app^
||sslnbcredito.top^
||steamcomminnity.com^
||steamcommummutty.com^
||steamcommunitr.com^
||steamcommunlfty.com^
||steamcommunnily.com^
||storytellersgt.com^
||stratosupporteam-wobzem727434.codeanyapp.com^
||submit-advertising-violates-dav23.vercel.app^
||suomaxnevc98-huomecabx-juoemce-lioemxo.pages.dev^
||supportclient-fb.com^
||swiftdedevlive.pages.dev^
||sylus320.wixstudio.io^
||t219f3692.emailsys2a.net^
||t2fe0389a.emailsys2a.net^
||telcegram.cc^
||telegiramc.work^
||telegracem.com^
||telegram-d1l.pages.dev^
||telegrambotsresolver.pages.dev^
||telegramozx.org^
||telegromb.com^
||telegroom-bmvo.top^
||telegroom-efdf.top^
||telegrramm.top^
||tg.shijianzhongg.workers.dev^
||thenikhilsingh.github.io^
||ti-usr1-cp.cuc-carrera-ti.ac.cr^
||tiktokkeep.cc^
||tiktokmall-app.shop^
||tk900.xyz^
||touhidul7.github.io^
||traibuyflomax.littleprofiles.com^
||treziostart.com^
||trwemp89-d6987d.ingress-baronn.ewp.live^
||tstwkallshop.net^
||uk-app-telegram.com^
||uphholdlggi.godaddysites.com^
||upq.njsvifpq.top^
||us-usps-bfr.top^
||us-usps-bfw.top^
||us-usps-bkisbjlq.xyz^
||us-usps-bkisboja.xyz^
||us-usps-bkisboje.xyz^
||us-usps-das.top^
||us-usps-dt.icu^
||us-usps-fjyt.xyz^
||us-usps-fjyu.xyz^
||us-usps-kfoh.top^
||us-usps-kfor.top^
||us-usps-kgi.top^
||us-usps-kgn.top^
||us-usps-kgs.top^
||us-usps-lkjhgfde.xyz^
||us-usps-lkjhgfdf.xyz^
||us-usps-lkjhgfdt.xyz^
||us-usps-lkjhgfdu.xyz^
||us-usps-lkjhgfmh.xyz^
||us-usps-lkjhgfte.xyz^
||us-usps-lkjhgfvb.xyz^
||us-usps-lkjhgfvt.xyz^
||us-usps-lof.top^
||us-usps-lon.top^
||us-usps-lop.top^
||us-usps-loy.top^
||us-usps-qq.icu^
||us-usps-uixk.xyz^
||us-usps-uixz.xyz^
||usa-usps-en.top^
||ushu.hssdbmta.top^
||usoh.bhtmqwrt.top^
||usppu.ogyhzmxv.top^
||uspq.khjjfkui.top^
||uspsi.cfd^
||utzvbuygeodon.littleprofiles.com^
||valve.poweredsupport.com^
||vbot.app.chatunico.com^
||vegationshd.webhop.net^
||vinov-breyselislem.sbs^
||vmess.tingkehvpn.us.kg^
||wadffgh.wixsite.com^
||walletconnect-three.vercel.app^
||walletconnects.vercel.app^
||web-trezorstart.github.io^
||web.hotle.icu^
||werkendwerkend-fab1fa.ingress-baronn.ewp.live^
||whatsapp-livecamera-6iu.pages.dev^
||whatsapp-wun.com^
||whatsappsupport.com-org.top^
||whiteelephantmalindi.com^
||whprolesale.com^
||willa6606.wixsite.com^
||wphaoygroup.top^
||wpsubuylithobid.littleprofiles.com^
||www55866.vip^
||x2iy7x9hr.indylatinawrds.com^
||xsxxsdf-f1c400.ingress-comporellon.ewp.live^
||xys3orderboniva.littleprofiles.com^
||yahoo-106922-106233.weeblysite.com^
||yahoo-109143-108432.weeblysite.com^
||yq36buyaggrenox.littleprofiles.com^
||zaheerchandargi.github.io^
||zereons.com^
||zieminzlogin.gitbook.io^
||zilliannsuperode.pages.dev^
