!
! Title: HaGeZi's The World's Most Abused TLDs
! Description: The Top Most Abused Top Level Domains, merged from HaGeZi, Yokoffing, DandelionSprout and SpamHAUS.
! Version: 1.0.2.51
! Homepage: https://github.com/hagezi/dns-blocklists
! Last modified: 2024-07-08T00:23:01.442Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: HaGeZi's The World's Most Abused TLDs
! Source: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/spam-tlds.txt
!
! Title: HaGeZi's The World's Most Abused TLDs
! Description: The Top Most Abused Top Level Domains
! Source: https://www.spamhaus.org/reputation-statistics/gtlds/domains/
!         https://radar.cloudflare.com/email-security
!         https://raw.githubusercontent.com/yokoffing/filterlists/main/enhanced_site_protection.txt
!         https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareAdGuardHome.txt
!         https://raw.githubusercontent.com/LennyFox/Blocklists/master/Block_non_latin_TLDs.txt
! Homepage: https://github.com/hagezi/dns-blocklists
! License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
! Issues: https://github.com/hagezi/dns-blocklists/issues
! Expires: 1 day
! Last modified: 07 Jul 2024 10:33 UTC
! Version: 2024.0707.1033.02
! Syntax: AdGuard
! Number of latin TLDs: 238 - punycode TLDs: 151
!
||*.af^$denyallow=google.com.af
||*.africa^
||*.agency^$denyallow=baam.agency|battlefield.agency|robotzebra.agency|uphotel.agency|ws.agency
||*.airbus^
||*.asia^$denyallow=amzn.asia|dbankcloud.asia
||*.autos^
||*.aw^
||*.baby^
||*.bank^
||*.bar^$denyallow=fap.bar
||*.beauty^$denyallow=homelab.beauty|vipbj.beauty
||*.best^$denyallow=epg.best
||*.bet^
||*.bid^
||*.bike^
||*.bingo^
||*.bio^
||*.biz^$denyallow=beiniz.biz|bonial.biz|cloudns.biz|cyberciti.biz|dzeta.biz|epson.biz|iimwf.biz|luckysbarbershop.biz|movabletype.biz|panasonic.biz|slussen.biz|wyborcza.biz|yoox.biz
||*.bj^$denyallow=google.bj
||*.boats^
||*.bond^
||*.boo^
||*.boston^
||*.boutique^
||*.brussels^
||*.bs^$denyallow=google.bs
||*.buzz^$denyallow=allthe.buzz|awful.buzz|cliq.buzz|montpellier.buzz|sideb.buzz|williamsonday.buzz
||*.bw^$denyallow=google.co.bw
||*.cam^
||*.capital^
||*.careers^
||*.casa^
||*.cash^
||*.center^
||*.cf^$denyallow=acap.cf|google.cf
||*.cfd^$denyallow=frcoal.cfd|freedium.cfd
||*.charity^
||*.christmas^
||*.church^
||*.ci^$denyallow=google.ci
||*.city^
||*.claims^
||*.click^
||*.clothing^
||*.club^$denyallow=pdfmagazines.club|reolink.club
||*.cm^$denyallow=google.cm
||*.computer^
||*.cool^
||*.coupons^
||*.crs^
||*.cu^$denyallow=google.com.cu
||*.cv^$denyallow=google.cv
||*.cymru^
||*.cyou^$denyallow=hammertime.cyou
||*.dad^$denyallow=classic.dad|daily.dad|dear.dad|rad.dad
||*.dance^
||*.date^$denyallow=endoflife.date
||*.dating^
||*.deals^
||*.degree^$denyallow=opf.degree|three60.degree
||*.dental^
||*.desi^$denyallow=xhamster.desi
||*.directory^$denyallow=2fa.directory|passkeys.directory
||*.discount^$denyallow=real.discount
||*.download^
||*.earth^
||*.eco^
||*.esq^$denyallow=erika.esq
||*.et^$denyallow=google.com.et
||*.fan^
||*.fashion^
||*.finance^
||*.financial^
||*.fishing^
||*.fit^$denyallow=appetit.fit|clubb.fit|justget.fit|pridegym.fit|thebene.fit|union.fit
||*.fo^
||*.foo^$denyallow=helloworld.foo
||*.forum^
||*.fund^
||*.fyi^$denyallow=apollo.fyi|better.fyi|canonn.fyi|iusearchlinux.fyi|lunar.fyi|vercel.fyi
||*.ga^$denyallow=google.ga|mmo.ga
||*.gdn^$denyallow=cst.gdn|pss.gdn
||*.gent^
||*.gi^$denyallow=google.com.gi
||*.gives^
||*.giving^
||*.glass^
||*.gm^$denyallow=google.gm
||*.gold^
||*.gp^
||*.gq^$denyallow=tvgelive.gq
||*.gratis^
||*.green^
||*.gs^$denyallow=airthin.gs
||*.guide^
||*.guru^$denyallow=bahn.guru|crontab.guru|greenlight.guru|jav.guru|mags.guru|webcal.guru
||*.gw^
||*.hair^
||*.haus^
||*.health^
||*.healthcare^
||*.homes^
||*.house^$denyallow=nature.house
||*.icu^$denyallow=lunar.icu
||*.ink^$denyallow=ishortn.ink|next.ink|short.ink
||*.international^
||*.kg^$denyallow=google.kg
||*.kim^
||*.lat^
||*.life^$denyallow=2ch.life|akamaicdn.life|circles.life|colorgame.life|digitalcitizen.life|iboost.life|lifetime.life|loveinfaith.life|stepone.life|yiff.life
||*.llp^
||*.loan^
||*.loans^
||*.lol^$denyallow=broke.lol|browser.lol|charms.lol|discourse.lol|limetorrents.lol|nos.lol|objection.lol|omg.lol|paste.lol|profile.lol|proven.lol|social.lol|staff.lol|status.lol|timeline.lol|url.lol|weblog.lol
||*.love^
||*.ltd^
||*.makeup^$denyallow=bird.makeup
||*.management^
||*.market^$denyallow=digiseller.market|otto.market|plati.market|spotim.market|warframe.market
||*.markets^
||*.mc^
||*.men^
||*.ml^$denyallow=aire.ml|amap.ml|beatbump.ml|debula.ml|fedi.ml|fmhy.ml|ghostcloud.ml|google.ml|info-matin.ml|lemmygrad.ml|lemmy.ml|lingva.ml|loma.ml|mastodon.ml|melody.ml|nothingprivate.ml|precure.ml|prompt.ml
||*.mom^
||*.money^
||*.monster^$denyallow=cloudcdn.monster|egybest.monster|fedi.monster|mortgage.monster|rollenspiel.monster|tts.monster|vipbj.monster|yts.monster
||*.motorcycles^
||*.mov^$denyallow=david.mov|spankbang.mov
||*.mp^
||*.mr^
||*.mw^$denyallow=google.mw
||*.mz^$denyallow=google.co.mz
||*.name^
||*.navy^
||*.nc^
||*.ne^$denyallow=google.ne
||*.new^
||*.nf^$denyallow=google.com.nf
||*.ni^$denyallow=google.com.ni
||*.okinawa^
||*.onl^
||*.ooo^$denyallow=toast.ooo
||*.partners^
||*.parts^
||*.party^
||*.pet^$denyallow=kickthespy.pet|kuma.pet
||*.pg^$denyallow=google.com.pg
||*.pharmacy^
||*.phd^$denyallow=rafael.phd
||*.photos^
||*.pics^
||*.pink^
||*.pizza^
||*.place^
||*.pn^$denyallow=google.pn
||*.poker^
||*.post^
||*.prof^$denyallow=casey.prof
||*.promo^
||*.pw^$denyallow=bittor.pw|buttercup.pw|core.pw|darkcrystal.pw|dpc.pw|fullhdfilmizlesene.pw|gopass.pw|kge.pw|libgen.pw|nitter.pw|palaugov.pw|petridish.pw|plutonium.pw|rezka.pw|vost.pw|xor.pw|zok.pw
||*.quest^$denyallow=amble.quest|bookshelf.quest|dice.quest|dont-panic.quest|epochal.quest|federation.quest|galaxy.quest|mhn.quest|mylegendary.quest|prometheus.quest|raccoon.quest|teacher.quest|theculture.quest|toot.quest
||*.realtor^
||*.recipes^
||*.red^
||*.rehab^
||*.rest^$denyallow=crystals.rest|nect.rest
||*.restaurant^
||*.review^
||*.rich^
||*.rip^$denyallow=medium.rip
||*.rodeo^$denyallow=raypeat.rodeo
||*.rugby^
||*.run^$denyallow=winget.run
||*.sale^
||*.sbs^$denyallow=ecopulse.sbs|moae.sbs
||*.science^
||*.sew^
||*.shop^$denyallow=11ts.shop|eventix.shop|munu.shop|terminal.shop|urlbluemedia.shop
||*.shopping^
||*.site^$denyallow=dodi-repacks.site|fitgirl-repacks.site|gov-img.site|notion.site|reddit-doesnt-like-this.site
||*.skin^
||*.sl^$denyallow=google.com.sl
||*.sm^$denyallow=google.sm
||*.software^
||*.solar^
||*.space^$denyallow=carstens.space|drgns.space|hf.space|httpjames.space|hullseals.space|link.space|monitorburz.space|searx.space
||*.sport^
||*.sr^$denyallow=google.sr
||*.st^$denyallow=avito.st|bpa.st|google.st|selfh.st
||*.store^$denyallow=androeed.store|shoplazza.store
||*.style^
||*.support^
||*.surf^$denyallow=bloom.surf|glowing.surf|kayaking.surf|quran.surf|s-wings.surf
||*.sx^$denyallow=filemoon.sx|voe.sx
||*.sz^
||*.tattoo^
||*.tax^
||*.taxi^
||*.tg^$denyallow=google.tg
||*.tickets^
||*.tips^
||*.tj^$denyallow=google.com.tj
||*.tk^$denyallow=adistance.tk|bonzibuddy.tk|bryla.tk|bstweaker.tk|budterence.tk|censurion.tk|c-r-t.tk|google.tk|goshujin.tk|gotofap.tk|graph.tk|kabi.tk|pube.tk|sironi.tk|tokelau-info.tk|xn--qubec-csa.tk|zete.tk
||*.today^$denyallow=archive.today
||*.tokyo^
||*.top^$denyallow=1stream.top|ambr.top|audioforyou.top|awavenue.top|caitlin.top|callmebymygender.top|castlevania.top|chillx.top|corriente.top|gdtot.top|magocoro.top|mastodon.top|nicenature.top|pdcdn1.top|pegelinux.top|pressplay.top|reminder.top|reyhub.top|shucks.top|strims.top|suiten.top|thedesk.top|vsdb.top
||*.tours^
||*.trade^$denyallow=composer.trade|kite.trade
||*.trading^
||*.travel^
||*.tz^$denyallow=google.co.tz
||*.ug^$denyallow=google.co.ug
||*.uno^
||*.va^
||*.vegas^
||*.ventures^
||*.vin^
||*.vip^$denyallow=18comic.vip|stream.vip
||*.vision^
||*.vlaanderen^
||*.vote^
||*.voto^
||*.vu^$denyallow=google.vu
||*.wang^
||*.webcam^
||*.website^$denyallow=acro.website|thatsup.website|tilde.website
||*.wedding^
||*.wf^
||*.wiki^$denyallow=bg3.wiki|burnout.wiki|datei.wiki|fallout.wiki|getindie.wiki|kodi.wiki|kometa.wiki|manson.wiki|mediaclients.wiki|minecraft.wiki|modding.wiki|namu.wiki|notifiarr.wiki|osrs.wiki|rs.wiki|runescape.wiki|w.wiki|zeppelin.wiki
||*.win^
||*.wine^
||*.work^$denyallow=elphago.work|frame.work|searx.work
||*.world^$denyallow=calckey.world|camhub.world|lemmy.world|mastodon.world|wetdry.world
||*.wtf^$denyallow=akko.wtf|myip.wtf|plooshiesaresocute.wtf|tigress.wtf
||*.xin^
||*.yachts^$denyallow=sinking.yachts
||*.you^
||*.zip^$denyallow=community.zip|financialstatement.zip|lemmy.zip|redecanaistv.zip|redecanais.zip|umowa.zip|url.zip
||*.xn--p1acf^
||*.xn--11b4c3d^
||*.xn--1ck2e1b^
||*.xn--1qqw23a^
||*.xn--2scrj9c^
||*.xn--30rr7y^
||*.xn--3bst00m^
||*.xn--3ds443g^
||*.xn--3e0b707e^
||*.xn--3hcrj9c^
||*.xn--3oq18vl8pn36a^
||*.xn--3pxu8k^
||*.xn--42c2d9a^
||*.xn--45br5cyl^
||*.xn--45brj9c^
||*.xn--45q11c^
||*.xn--4gbrim^
||*.xn--54b7fta0cc^
||*.xn--55qw42g^
||*.xn--55qx5d^
||*.xn--5su34j936bgsg^
||*.xn--5tzm5g^
||*.xn--6frz82g^
||*.xn--6qq986b3xl^
||*.xn--80adxhks^
||*.xn--80ao21a^
||*.xn--80aqecdr1a^
||*.xn--80asehdb^
||*.xn--80aswg^
||*.xn--8y0a063a^
||*.xn--90ae^
||*.xn--90ais^
||*.xn--9dbq2a^
||*.xn--9et52u^
||*.xn--9krt00a^
||*.xn--b4w605ferd^
||*.xn--bck1b9a5dre4c^
||*.xn--c2br7g^
||*.xn--cck2b3b^
||*.xn--cckwcxetd^
||*.xn--cg4bki^
||*.xn--clchc0ea0b2g2a9gcd^
||*.xn--czr694b^
||*.xn--czrs0t^
||*.xn--czru2d^
||*.xn--d1acj3b^
||*.xn--d1alf^
||*.xn--e1a4c^
||*.xn--eckvdtc9d^
||*.xn--efvy88h^
||*.xn--fhbei^
||*.xn--fct429k^
||*.xn--fiq228c5hs^
||*.xn--fiq64b^
||*.xn--fiqs8s^
||*.xn--fiqz9s^
||*.xn--fjq720a^
||*.xn--flw351e^
||*.xn--fpcrj9c3d^
||*.xn--fzc2c9e2c^
||*.xn--fzys8d69uvgm^
||*.xn--g2xx48c^
||*.xn--gckr3f0f^
||*.xn--gecrj9c^
||*.xn--gk3at1e^
||*.xn--h2breg3eve^
||*.xn--h2brj9c^
||*.xn--io0a7i^
||*.xn--imr513n^
||*.xn--i1b6b1a6a2e^
||*.xn--hxt814e^
||*.xn--h2brj9c8c^
||*.xn--j6w193g^
||*.xn--jlq480n2rg^
||*.xn--jlq61u9w7b^
||*.xn--jvr189m^
||*.xn--kcrx77d1x4a^
||*.xn--kprw13d^
||*.xn--kpry57d^
||*.xn--kput3i^
||*.xn--lgbbat1ad8j^
||*.xn--mgb9awbf^
||*.xn--mgba3a3ejt^
||*.xn--mgba3a4f16a^
||*.xn--mgba7c0bbn0a^
||*.xn--mgbaakc7dvf^
||*.xn--mgbaam7a8h^
||*.xn--mgbab2bd^
||*.xn--mgbah1a3hjkrd^
||*.xn--mgbai9azgqp6j^
||*.xn--mix891f^
||*.xn--mgbx4cd0ab^
||*.xn--mgbt3dhd^
||*.xn--mgbtx2b^
||*.xn--mgbpl2fh^
||*.xn--mgbi4ecexp^
||*.xn--mgbgu82a^
||*.xn--mgberp4a5d4ar^
||*.xn--mgbcpq6gpa1a^
||*.xn--mgbca7dzdo^
||*.xn--mgbc0a9azcg^
||*.xn--mgbbh1a71e^
||*.xn--mgbbh1a^
||*.xn--mgbayh7gpa^
||*.xn--mk1bu44c^
||*.xn--mxtq1m^
||*.xn--ngbc5azd^
||*.xn--ngbe9e0a^
||*.xn--ngbrx^
||*.xn--node^
||*.xn--nqv7f^
||*.xn--nqv7fs00ema^
||*.xn--nyqy26a^
||*.xn--zfr164b^
||*.xn--ygbi2ammx^
||*.xn--yfro4i67o^
||*.xn--xkc2dl3a5ee0h^
||*.xn--xkc2al3hye2a^
||*.xn--xhq521b^
||*.xn--wgbl6a^
||*.xn--w4rs40l^
||*.xn--w4r85el8fhu5dnra^
||*.xn--vuq861b^
||*.xn--vhquv^
||*.xn--wgbh1c^
||*.xn--unup4y^
||*.xn--tiq49xqyj^
||*.xn--tckwe^
||*.xn--t60b56a^
||*.xn--ses554g^
||*.xn--s9brj9c^
||*.xn--rvc1e0am3e^
||*.xn--rhqv96g^
||*.xn--rovu88b^
||*.xn--qcka1pmc^
||*.xn--q9jyb4c^
||*.xn--q7ce6a^
||*.xn--pssy2u^
||*.xn--pgbs0dh^
||*.xn--o3cw4h^
||*.xn--ogbpf8fl^
||*.xn--otu796d^
||*.xn--p1ai^
||*.xn--90a3ac^
||*.xn--c1avg^
||*.xn--j1aef^
||*.xn--j1amh^
||*.xn--l1acc^
||*.xn--qxa6a^
||*.xn--qxam^
||*.xn--y9a3aq^
