!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.9.45
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-08-05T22:05:48.937Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-08-05T12:02:05Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||03141737.com^
||12365666.com^
||1firstbannkes.pages.dev^
||2173341.webku.buzz^
||3115ff.com^
||36593650.com^
||36593657.com^
||3j6k5l6.cc^
||42d50e8087ec.godaddysites.com^
||6208029.webku.buzz^
||65465oijh.un389.com^
||65465psdgfdf.uv653.com^
||6685f71c48bdb3366e4071b1--scintillating-valkyrie-6caf19.netlify.app^
||83.147.18.163.sslip.io^
||84b98912cc.nxcli.io^
||aahil-developer.github.io^
||aax4qxqlxdnhr1bes.pages.dev^
||absirop2wkxm.pages.dev^
||ad2856b9b0e7b744c59c43afe9662cee9ce9abdecb1bb7ab61ba226eb7.pages.dev^
||akdirekt.basvurunuz.com^
||akshatmeena06.github.io^
||aktiffkan-danaa-paylaterr.slowz.my.id^
||aktivasii-danaa-giveaway-10jt.cs-indo.my.id^
||alapi.ynqx8.com^
||allctr.org.previewc38.carrierzone.com^
||allisallwell.pages.dev^
||apotec-bay.com^
||app-support-metamask.webflow.io^
||arttoursnashville.com^
||ashirwad247.github.io^
||att-101528.weeblysite.com^
||att-104688.weeblysite.com^
||att-106375-100783.weeblysite.com^
||att-107273.weeblysite.com^
||att-107960.weeblysite.com^
||att-108868.weeblysite.com^
||att-109762.weeblysite.com^
||att-login639.weeblysite.com^
||att-login7762.weeblysite.com^
||att-mail-100223.weeblysite.com^
||att-mail-109008.weeblysite.com^
||attinc-101356.weeblysite.com^
||auebg-8a9e.bosrmeadeklc.workers.dev^
||bafkreiae3to66l5dc2b4wtbe5kw74wbqzfyl4thxl2pmczucv366q23le4.ipfs.dweb.link^
||bafkreie7lonjpms2q47a5ppz4o4zs6oge33jsqw6auwh5fax6qbpbiwvb4.ipfs.dweb.link^
||bafybeic7egv4bneioj7yw5kf22rs7tg4khtfmtel7nrcitjfkntz7dqtvi.ipfs.dweb.link^
||bafybeidotnysaytgacqlxxdxqsxqqmm5kexcx2fmxmfsnrynu4qzdfzgkm.ipfs.dweb.link^
||bafybeigdz5qdj6fv7s4tk4jicrxxmten4etlhwu6bub4mjpfoycoxndo5e.ipfs.dweb.link^
||basescan-snapshot0x28a5e71bfc02723eac17e39c84c5190415c0d9.pages.dev^
||bdmujahid.github.io^
||bet988n.com^
||biocaremalta.com^
||block.wtfnam.sbs^
||booked-group-hotel.buzz^
||booking-reserv761833.info^
||broken-hat-112c.u4eulk3x.workers.dev^
||bt-108646.weeblysite.com^
||btinternet-106352.weeblysite.com^
||btinternet-106940.weeblysite.com^
||btinternet-108190.weeblysite.com^
||business.spageidenttityconfirm.com^
||call.sanaweb.workers.dev^
||campariportugal.pt^
||care.pmang.game.naver.com.sgdo.ayubisanz.xyz^
||carlcaptcha.org^
||casabeachfront.in^
||cashierplus.pages.dev^
||cashum.unam.mx^
||cbaseprelogin.gitbook.io^
||cbasewaetxtnsions.webflow.io^
||cdn.forensax.de^
||chivalrous-steel-plantain.glitch.me^
||chrometamusk-extns.gitbook.io^
||cibc-validationforum.com^
||claim.ledge.website^
||coibaseaausignin.gitbook.io^
||coinsbasesprologen.gitbook.io^
||conbesapprrlogn.gitbook.io^
||conibisesign-in.gitbook.io^
||conneevvcwallet.gitbook.io^
||cpanel12wh.bkk1.cloud.z.com^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||damp-pine-9b71.kxy3oc4m.workers.dev^
||dark-river-7082.if8s8qwf.workers.dev^
||dbs.uv562.com^
||designingnations.com^
||dev-1540515241121.pantheonsite.io^
||dev-7614646544.pantheonsite.io^
||dfhre2.pages.dev^
||dfzdf54dxfgxdg66.pages.dev^
||dromhondatuning.hop.ru^
||dropbox.koenig.cx^
||dsalkfgdes6546.aiqingvft222.com^
||dsfsd65756.aiqingvft111.com^
||e-portal.online-islemi.xyz^
||e-stata.ru^
||eagle-ageprotection.co.za^
||extension-metasmkkk.webflow.io^
||fb.contact-business-case3601.net^
||fb.contact-business-case3901.org^
||fc4584abb8578077be184f701003f40604e8d7f07768def0bed9ac3b42.pages.dev^
||fcha1.kv-f.biz.id^
||feg.mjj.mybluehost.me^
||flowcv.me^
||fmrw.net^
||forbushllc.com^
||funds-ftxlimited.com^
||g68575312.wixstudio.io^
||gcnicholson.com^
||gdxgd54e6rtxgf.pages.dev^
||geminialogiow.gitbook.io^
||gene-coulters-spectacular-site.webflow.io^
||gerasolar.com.br^
||get-started.amxprd.com^
||get-trezor-start.github.io^
||getdrivone.pages.dev^
||goldgallerycalifornia.com^
||guard-ebu.pages.dev^
||h9d7zh.n0c.world^
||hello-world-young-sea-14d2.tomlikimla.workers.dev^
||help---mettmask.gitbook.io^
||help--chomre-metaamsk.gitbook.io^
||help-ads-team-fbb.netlify.app^
||help-hub-metamaskuask.webflow.io^
||help-live-io---ledger.webflow.io^
||help-metaprotectextension.gitbook.io^
||help.workerforcompanyhelper01.dev^
||helppage.workerformer08.dev^
||helps--metamsk-app-chrome.gitbook.io^
||helps-app-metamsk--chrome.gitbook.io^
||helps-org---metamskk.gitbook.io^
||hetht02.pages.dev^
||home-100383.weeblysite.com^
||home-102691.weeblysite.com^
||home-109919.weeblysite.com^
||home-app-metamask--account.webflow.io^
||home-app-metamask--org.gitbook.io^
||home-io-metaiumsk.gitbook.io^
||home-mettmask-org-exntn.gitbook.io^
||home-start-trezor.github.io^
||hub--help-mettamask.webflow.io^
||icceshi3.top^
||id.datings-reload.workers.dev^
||inc-104313.weeblysite.com^
||indiewears.com^
||jccreation.net^
||juno-b93a5f.webflow.io^
||juno-message-center-102639.weeblysite.com^
||kisisellhesap.github.io^
||kkitllfast.xyz^
||kyc-upd.com^
||lay4nan-dna.ld-web.biz.id^
||layanan-bntuan-dnid.bantuanmu.biz.id^
||leclubfemmesoutremer.com^
||ledfgerwallets.azurewebsites.net^
||ledger-live.lol^
||lescondimentsdahoe.com^
||linkdana.website-bantuan.web.id^
||lmq.ihh.mybluehost.me^
||logg-metasmin.webflow.io^
||login.kl-estudiocontable.com^
||logmetamask.webflow.io^
||lothanse-heracklarne.pages.dev^
||lowongan-pekerjaan-indonesia.c0-1d.com^
||lowtew-juessdr482.pages.dev^
||lucassouzajlle.com^
||lueamaral.github.io^
||m-facebookk.com.vn^
||mail-102877.weeblysite.com^
||mank8ffd53mank85387sfyrukkuy8yuyfygfggfgfgfgffhmmjujvdgfhmank8.weeblysite.com^
||manta-network.pages.dev^
||markbabi.business-manange.com^
||matemacsklogizz.gitbook.io^
||matemask-login.gitbook.io^
||matemsklgntus.webflow.io^
||matremicsklogien.gitbook.io^
||mattupd-c161.serv-upda0.workers.dev^
||meettaskloginn.gitbook.io^
||mehamsklogrs.webflow.io^
||mentoszindagihai.pages.dev^
||meotiamklogin.webflow.io^
||meotmacck-loggg.gitbook.io^
||meotomas-kxtnsin.webflow.io^
||meta-help-center-us.fbb2024-39.click^
||meta170499.amarmehandiart.in^
||metachromexten.webflow.io^
||metamack-loginn.gitbook.io^
||metamaromuuexension.webflow.io^
||metamaseiklogin.gitbook.io^
||metamask-login-gate.webflow.io^
||metamaskchromacgeextein-us.webflow.io^
||metamaskedvd.azurewebsites.net^
||metamaskextinsious.webflow.io^
||metamaskwahllet.gitbook.io^
||metamaskxtenu.webflow.io^
||metamasoklogen.gitbook.io^
||metamchromexxension.webflow.io^
||metamcisk-login.gitbook.io^
||metameaktenachision-us.webflow.io^
||metamekextensinn.webflow.io^
||metamexxitensio.webflow.io^
||metamisk-logix.gitbook.io^
||metamsetnsion.webflow.io^
||metamskextesnoim.webflow.io^
||metamssiklogen.gitbook.io^
||metamusk-login-1.gitbook.io^
||metanmaskkloiin.gitbook.io^
||metasask-walllt.gitbook.io^
||metaskchrxtnsion.webflow.io^
||metasmaskdv.azurewebsites.net^
||metasmk-org-extdns.gitbook.io^
||metasmks-extensn.webflow.io^
||metatstentsio.webflow.io^
||metaxmask-llogin.gitbook.io^
||metcchrtchensionntd.webflow.io^
||metemaasklogim.gitbook.io^
||metemask-logzind-us.webflow.io^
||methamasklogoienn.webflow.io^
||metiskslskogin.webflow.io^
||metismiskalogeu.gitbook.io^
||metmaskexxtoion.webflow.io^
||metmaskstaintion.webflow.io^
||metmchorrmuxtnsion.webflow.io^
||metmiskwalletus.gitbook.io^
||metmskchromfextension.webflow.io^
||metmskextnsei.webflow.io^
||metmuxcetnsion.webflow.io^
||metmuxectnsio.webflow.io^
||metsamloavchoegin-us.webflow.io^
||metskomemtfgension.webflow.io^
||metskometension.webflow.io^
||metsmkchrmextens.webflow.io^
||mettaamskk-org.webflow.io^
||metxamesklognim.gitbook.io^
||microsoft.securityresponse.org^
||miitamask-wallet-2.gitbook.io^
||mithamasklogin.gitbook.io^
||mjai.2fe.cn^
||mmetamskloguin.gitbook.io^
||morzenapiasku.pl^
||motamaecsklogin.gitbook.io^
||ms-copilot-play-4a4.pages.dev^
||mtaammasklogin.gitbook.io^
||mutasmaklogin.gitbook.io^
||my-ee-online.web.app^
||my-ee-services.web.app^
||nahreu-40d0.elkmeamnocr.workers.dev^
||nat9483-83473than-lefcv93784s.pages.dev^
||navya3396.github.io^
||netflix-clone2.pages.dev^
||ngepanel99.anspt.my.id^
||nkill-star.github.io^
||nodemainnetfix.pages.dev^
||online.attonline.workers.dev^
||oodlesoftraffic.com^
||opensea-nftmint5.vercel.app^
||optimizatonalelogi.wixsite.com^
||optimumsynvspage.publicvm.com^
||ourtime.datingg-voice.workers.dev^
||ourtime.media-app.workers.dev^
||ourtime.media-rand.workers.dev^
||owa-exchange-login-portal.d26963yarvus86.amplifyapp.com^
||owa-exchange-portal.d2dv1ablx99th0.amplifyapp.com^
||owa.webadmin-email.net^
||p1fromdana.masuk.biz.id^
||p36577.com^
||package-5xl.pages.dev^
||pan.ncakeswap.info^
||pemeliharaan.akun.dana.system-online.web.id^
||pemulihann-danaaid.techxzaa.mom^
||pendaftaran-lowongan-pekerjaan-indonesia.t3le-4pp.com^
||pepppptttaaaa.pages.dev^
||petalite-crocus-mitten.glitch.me^
||poaps-boredapeyachtclub.app^
||portoseaviewapartments.com^
||printuniverse3d.com^
||project-ntd189252.pages.dev^
||proton-mail-109261.square.site^
||pub-01bdbf8de69b4f43bd79471820b70760.r2.dev^
||pub-0603927d81c44c29945d86c4d44687c5.r2.dev^
||pub-067eee2800114b2eb917b617937b2af8.r2.dev^
||pub-072b9a44167246d68e5239f989618570.r2.dev^
||pub-07f9ea6d1b724991b6f4b8a36c861ce1.r2.dev^
||pub-09dcd97a6ca74f47a91e9df3038dd73e.r2.dev^
||pub-11179a40bce44b67be56772ca2e478db.r2.dev^
||pub-1796e448552a4b3fbf77aeaeb46380fb.r2.dev^
||pub-1838a3297d9f406395fecd08ad9c402a.r2.dev^
||pub-19e27f56adea42b7a3ea6dbc543934e0.r2.dev^
||pub-1dd3f952779f43b485b2f926870669f0.r2.dev^
||pub-1ec5a6f8d6b846f8ab0958c1bef4dae2.r2.dev^
||pub-1f45c905d857454b9e2ec41ab354d177.r2.dev^
||pub-2744572fd51543a5aea0ff42479ebc56.r2.dev^
||pub-290fb9644aa249cfa421e74f02b49023.r2.dev^
||pub-2a953810da904a649c92bac839b8e16f.r2.dev^
||pub-2edc96b3f8b94367bd9d7cd7d42f37ab.r2.dev^
||pub-328be3f6eef64c54b032697f8b7729f2.r2.dev^
||pub-33f1354d0e004a629940e40a2527d8e1.r2.dev^
||pub-3810e9cc9ce84397aa35f087f2ab417c.r2.dev^
||pub-3f84de9aa4f04824a3cf79d4adea59cb.r2.dev^
||pub-4360c76c26e24a1c8f87aa61baee71ed.r2.dev^
||pub-4af31b6ada8c483384313be39b573d6c.r2.dev^
||pub-4dc91915082c4872856cfe70f566cadc.r2.dev^
||pub-51281a8f3dca408099fab1bcf70f2ddd.r2.dev^
||pub-667f97ad8ef641c595b9b16aa666a938.r2.dev^
||pub-6d30332fdb004424acd9e66705f2efea.r2.dev^
||pub-7188cd122ca34f4a94c7822966d2d4e5.r2.dev^
||pub-72f4175190054b068a6db1f116f55ca9.r2.dev^
||pub-73cc30298eeb4037b6a2cbf05338eb33.r2.dev^
||pub-7497b4cc97ab46a6a9a492eb1b6a38ec.r2.dev^
||pub-783ac6b33440486aad2c467a00ee8667.r2.dev^
||pub-7ab201eac3f14c398d7299f4bfc05d1d.r2.dev^
||pub-7d35bd045205438b985be38f19d3320b.r2.dev^
||pub-81a947e8d81d4d49b1b096168d258f36.r2.dev^
||pub-8e61166db1dc47df9dc29386e6392556.r2.dev^
||pub-97b98d2f159b4b5b8b4ebdb25c1a8c70.r2.dev^
||pub-97c8902c9c3b4ec0b4a2b0568cedcfd6.r2.dev^
||pub-adefabd73f2c47c6a402823a22bf9e9b.r2.dev^
||pub-b97bc8a320084b3a8721b338e5f42e96.r2.dev^
||pub-c4bdf1aeb4024f9c82e30c4ff1aeeb11.r2.dev^
||pub-c676c1511e7242519f5658114dc08db5.r2.dev^
||pub-c81549f289e6437f8e37f760b609c45b.r2.dev^
||pub-ca24a0737ac94f2ca2fb793c27d9892c.r2.dev^
||pub-cb705f40c5ec4ea0a8092f6d2c4ab59d.r2.dev^
||pub-cba9af68b9f3498da6b908c1650f5a51.r2.dev^
||pub-cc660360e3d14203be254963e70e6e85.r2.dev^
||pub-ce4cba7e79ff4963a4596e82194bdbed.r2.dev^
||pub-d03795620fac4676aa4b345b7ddece27.r2.dev^
||pub-d0be8fb7395f4f63b0668d3acc30fba3.r2.dev^
||pub-d246ad26959c48f98f9906f029e03763.r2.dev^
||pub-d4cfefe908e940139370781b6d281f5d.r2.dev^
||pub-dad5144323dd4384b4198a74448f2cc7.r2.dev^
||pub-de84b429b06a46988d85ddb183a651c3.r2.dev^
||pub-e603387d42fb4510ad8991f5520e1668.r2.dev^
||pub-ed5c93a075c041a19b7eabb4e4a364f1.r2.dev^
||pub-ee9de501d1fd44f6a885a3b8b5b0a9f6.r2.dev^
||pub-f35a1802dde84dae814c8647c52c6ec7.r2.dev^
||pub-f646fcf921a042849665079efef1b168.r2.dev^
||pub-fbe6fd4e8cae4599b13b8db10b19ff13.r2.dev^
||pub-fd1e80b720f7406fba40462652b23ab0.r2.dev^
||pubg-mobile.id.vn^
||pubgmturkiye.com^
||pusat-bantuan-dana-cicil.tantc.cfd^
||qef.tor.mybluehost.me^
||rakften.shop^
||reactstudio.it^
||reigrow.com^
||rondoc-b7ce.lvauayt.workers.dev^
||roxbro.wallst.ru^
||royal-glade-286f.kdsj.workers.dev^
||rutiksurve65.github.io^
||saifespaymt.com^
||sbtelecommsyncd.webflow.io^
||scamwebsite.com^
||scot-iaonlineforumsactivate.com^
||scotia-clientvalidation.one^
||scotia-validationforum.one^
||secure-truth-06ce.b8ktd1ll.workers.dev^
||server.n6b8.com^
||service.atttonline.workers.dev^
||serviciosdesaludsantandervida.com^
||shiny-broccoli-tau.vercel.app^
||sign-in-att-109479.weeblysite.com^
||skinsmonkey.csmiraket.top^
||solanadappmainnet.pages.dev^
||speciell-kampanj.com^
||sso-mettamask-org-ex.webflow.io^
||staemcommunnitty.com^
||staemcommunnity.com^
||start-cdn-trezor.github.io^
||start-hub-trzor.github.io^
||steamcommnunjity.com^
||steamcommnunjlty.com^
||steamcommrunjty.com^
||steamcomrnunity.com^
||stearnccommunity.com^
||stite-namepage-ntd17897.pages.dev^
||support-metmsk--sso.gitbook.io^
||support.info-meta-noreply.com^
||telegrambots-rectify.pages.dev^
||telegramhcn.com^
||telegramplusstur.pages.dev^
||telstra-100412.weeblysite.com^
||tokenmm.com^
||tokospoccket.com^
||tre8ph9o1.todordigital.co.uk^
||trg3736jn.todordigital.co.uk^
||trlmzlsg5.todordigital.co.uk^
||trogers5176.wixsite.com^
||tru4nz1wz.todordigital.co.uk^
||tru55bnkg.todordigital.co.uk^
||truscwallet.com^
||trxzxqm7i.todordigital.co.uk^
||tryingffixedd.pages.dev^
||ts3.ravichampion.com^
||tt-106591.weeblysite.com^
||unaspada.weebly.com^
||usefinanns.com^
||utour.app^
||v1.bcit.pro^
||validation-102571.weeblysite.com^
||vygx.brenn.biz.id^
||waalletconeect.gitbook.io^
||waleretconnect.gitbook.io^
||waletconectd.gitbook.io^
||waletconnectz.gitbook.io^
||waliet-metmasiuk.webflow.io^
||walletmtamsck.gitbook.io^
||wayjkhyoulookhjgytdfgh.pages.dev^
||waypl.pl^
||weathered-hat-fc34.uaaa-com.workers.dev^
||web.pancake.run^
||webappauth.pages.dev^
||webmial.pages.dev^
||whats-wh.cc^
||whatsappa.world^
||whatsappaz.cyou^
||worker-home-american-eb1d.heleyas570.workers.dev^
||worker-rough-paper-7856.eveliaherschelman904.workers.dev^
||worksharefax.weebly.com^
||wwwc5.com^
||xdt.pages.dev^
||xtetnxionmeta.webflow.io^
||yesmyattyahoocurrently.weeblysite.com^
||young-jackal-quiet.on-fleek.app^
||yufdy.weebly.com^
||yzkgxjyz0y4417anol.pages.dev^
