!
! Title: Phishing URL Blocklist (PhishTank and OpenPhish)
! Description: Blocklist of phishing websites, based on PhishTank and OpenPhish lists
! Version: 1.0.3.40
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! Last modified: 2024-07-11T17:05:42.234Z
!
! Compiled by @adguard/hostlist-compiler v1.0.26
!
!
! Source name: Online Malicious URL Blocklist
! Source: https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt
!
! Title: Phishing URL Blocklist (AdGuard Home)
! Updated: 2024-07-11T12:02:02Z
! Expires: 1 day (update frequency)
! Homepage: https://gitlab.com/malware-filter/phishing-filter
! License: https://gitlab.com/malware-filter/phishing-filter#license
! Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database
||000811893962007154932393170597959432.hanefra7bikiemta.com^
||01967.com^
||0818.geshiwen88.link^
||0827.shaokang.eu.org^
||0wig.ktt55.my.id^
||1035910828034551341825517.hanefra7bikiemta.com^
||13798527251.com^
||17vip07.com^
||20000703.com^
||20240309-109.pages.dev^
||2310312255.suttersmill.workers.dev^
||2i8hh0.xyz^
||336655v.xyz^
||356551.com^
||359956.com^
||3651566.com^
||3652323.com^
||3653131.com^
||365461.com^
||3656dd.vip^
||3656ii.vip^
||3656k.vip^
||3656k5.com^
||365f09.com^
||365rrc.com^
||365rrq.com^
||367887.com^
||36hdv.ktt55.my.id^
||36u.131vip26.xyz^
||3ihdf.ktt55.my.id^
||3kvless-dkc.pages.dev^
||54e4trdry56sdxrfg.pages.dev^
||555365a.com^
||555365i.com^
||6dfx.ktt55.my.id^
||6jrv37.ktt55.my.id^
||71365365.com^
||787890353.com^
||7ry.ktt55.my.id^
||867254797.com^
||9660365.com^
||998239585382267.graficaaoquadrado.com.br^
||a2-hello-world-billowing-morning-9f9d.gennybrault3.workers.dev^
||a2.cloudflarev2rayn.workers.dev^
||a310016.com^
||aa.ukxi4833.workers.dev^
||aauhjgmnb2.pages.dev^
||about.merchats.com^
||accounts.synchronizing.googlemail.www2.vectorstrategies.com^
||admin-ods.insolvency-development.co.uk^
||airdrop-manta-26e.pages.dev^
||airdropmanta-app.pages.dev^
||aktiffkan.danaxspaylaterr.biz.id^
||ali.ali-azizi2672.workers.dev^
||amazon-clooneee.netlify.app^
||an8s6k.xyz^
||anz.brandkit.io^
||aol-ahc-hrsn-form.pages.dev^
||api.9009000.com^
||app.custombrandedboxesbyfedex.com^
||app.points-aave.com^
||aren925.zzr90327727.workers.dev^
||arre-9do.pages.dev^
||arrendamas.net^
||arstmping002.firebaseapp.com^
||arvstiolog.com^
||atip.ddflare.top^
||att-100218.weeblysite.com^
||att-102336.weeblysite.com^
||att-104199.weeblysite.com^
||att-108408-101682.weeblysite.com^
||attmailrteeee.square.site^
||attnet-100415.weeblysite.com^
||attnet-104927.weeblysite.com^
||attnetwor.weebly.com^
||attonlineattweb.weebly.com^
||auth-io-trezer.github.io^
||auth-metmask.github.io^
||authu--metamsk---help.webflow.io^
||b7c3207de1e4b3623db3426dc174ddee12db10442eb47ca113f9c681f9.pages.dev^
||bafybeia2qg2uxylrtefrebkn7uj6zfaxdrvx5u3e2mo67lecmz6kgxyycq.ipfs.dweb.link^
||bafybeib5mf7p6nzoebtlrcpnwufgtsohmh3syy2goeuuvcpdjbtcekz5by.ipfs.dweb.link^
||bafybeica5r4akbloe6jrzxb4c5h4qbrmw6sgacqk2hmervvtdqyu57aadi.ipfs.dweb.link^
||bafybeiclze4w4cxd7gkg6iuj3yue2mmbfdwa6hkolm6wul6y5gvsqz7cuq.ipfs.dweb.link^
||bafybeicoukkhifwfomqshi3krzd7rppr75cqkowhz65uy7x7rsff7cf7vi.ipfs.dweb.link^
||bafybeicuwo4whgzhwg4tiegarknxwuyd6ilwiuzk6zvdxh5ytg3wtijjoi.ipfs.dweb.link^
||bafybeiehlwmvieywzbdibriyydepgtcprprrmrcpunljsd2ytysqy4kqqu.ipfs.dweb.link^
||bafybeiez7bpvwlzk4f2ikseg2ebwy2rywtnzx52hxwt6oobmoshtzvhv3y.ipfs.dweb.link^
||bafybeifs3tluzolruj3cqnghm6zfoqlw4muosjjglietkwsluc3wv5pqpe.ipfs.dweb.link^
||bafybeigmbqvsi2362chr7efttr2cjlhylkz7vdem23cnwsl4zsmabuis4u.ipfs.cf-ipfs.com^
||bafybeihs36fbluauydrnkud564pe2tpwgr2ywdc3dpcsqckwnkkykol6ci.ipfs.infura-ipfs.io^
||basescan-approve0xa058c6f2a56baaed5de4bcad8f2cb26f6a32b7d.pages.dev^
||begenburda.blogspot.sn^
||bekaaviator.kz^
||bekahelp.kz^
||berlinchans.com^
||bet89566666.com^
||bet9205365.com^
||bgpadet8lo8q6jfhyl9torgdtht3j1zvtq5l4dodnskoh0.pages.dev^
||bhgfr2.pages.dev^
||biglobe5243.weebly.com^
||bimkilo28.blogspot.am^
||bimkilo28.blogspot.co.il^
||bimkilo28.blogspot.com.cy^
||bimkilo28.blogspot.li^
||bimkilo28.blogspot.sn^
||bitcoindogsclub-65w.pages.dev^
||black.88501766.workers.dev^
||blockchainloginscom.webflow.io^
||bmlenin.com^
||britishtelecommms.weebly.com^
||bt-102583.weeblysite.com^
||bt-105132.weeblysite.com^
||bt-105395.weeblysite.com^
||btinetjhfhf.weebly.com^
||btinternet-100631.weeblysite.com^
||btinternet-109545.weeblysite.com^
||btsercersevices.weebly.com^
||business-center-support.d3c1e7303weqnz.amplifyapp.com^
||business-support-case-appeal.d326ewjgy940ri.amplifyapp.com^
||business.ifbsmetaiidentiityconfirms.com^
||byug7qo8kkkloqibzin4yoibtnoolp4jac.pages.dev^
||caioulgit.github.io^
||ccounbseprologue.gitbook.io^
||cctv.winheike.cloudns.biz^
||cf.ekin22188.workers.dev^
||cf.gundamf6.workers.dev^
||cf123.onlinebnib.workers.dev^
||cf5.nmwj2008.top^
||cfjj.pages.dev^
||cfsr03.legov37724.workers.dev^
||cfvless-3ox.pages.dev^
||cfvless-bwf.pages.dev^
||chh3ouh.ktt55.my.id^
||chicken-strips.azurewebsites.net^
||chinazhangyq1999.pages.dev^
||ckbaseausignin.gitbook.io^
||ckoinbaseprologhni.godaddysites.com^
||coinbase-com-15250.67ogena.workers.dev^
||coioiobasseprologi.godaddysites.com^
||crashingoliverman.pages.dev^
||csg1ph2b6cf1iz.imtokend.top^
||cueinboseprol.godaddysites.com^
||cxc.ngfjfjt.dns-dynamic.net^
||d3qpx.top^
||dad.dge308562.workers.dev^
||daikincomfort.dogfriendlytahoe.com^
||dammfinonce.icu^
||dana-34k.pages.dev^
||dana-support.danakitakan.my.id^
||dd9ddebf-65ebf8b137b-2fcc5dc6d75144d7a-144d7a4c3fb.pages.dev^
||dev-4416546155454.pantheonsite.io^
||dev-o1rsc1.pantheonsite.io^
||dft-efm-electricvehicles-test.web.app^
||dgvgj43evfj.pages.dev^
||diegolramos-netflix-clone.vercel.app^
||digitalassets-e61.pages.dev^
||discord.jishuai521.com^
||discordproxy.aigc17322752011.workers.dev^
||discoverloginaccess.discoverloginacces.workers.dev^
||disneyplus.lillbjorkensbyggeri.se^
||dj3ita.ktt55.my.id^
||djfjfjfsffjfi.weebly.com^
||dl.imbds.com^
||dlwk.821379855.workers.dev^
||dlwk.fjfhqgddd.workers.dev^
||dnopams.pages.dev^
||doladowania-orange.goodwillnashamuktikendra.com^
||dropbox.obez.de^
||drvenom-user112.vibata8157.workers.dev^
||dub3iy.ktt55.my.id^
||dxghsrthsr2.pages.dev^
||eburkhardt.techvalleyabbottabad.pk^
||edmvtyiso5dhadnhm.pages.dev^
||ejdgdghskds.weebly.com^
||elevaredesenvolvimento.com.br^
||eloquent-montalcini-1ac76d.netlify.app^
||evotter-to.top^
||f2u9dzffhv7jx.pages.dev^
||facebooksecurity.blogspot.ch^
||facebooksecurity.blogspot.co.za^
||facebooksecurity.blogspot.my^
||fakeflix.constantine.dev^
||fbb14714833ef0605edcfd2fec483a06718e6329f370d5a6c474234fc5.pages.dev^
||fdvefdd.weebly.com^
||ff.membeship-garena.io.vn^
||fh4iy.ktt55.my.id^
||fheith.ktt55.my.id^
||filterandflow.com^
||first-register-here.pages.dev^
||fraisdedouane-info.com^
||freightoinx0006.web.app^
||geemennilogii.gitbook.io^
||geemuni-looggii.mystrikingly.com^
||geminuilogin.mystrikingly.com^
||gondrongjpjpjp.pages.dev^
||google-accounts.fengying20.workers.dev^
||gpfkk.ktt55.my.id^
||gramxxxtele.vercel.app^
||green01.w6dch9e.eu.org^
||gsjs.pages.dev^
||gtnwpan.1myall.com^
||handipadel.com^
||he8t.ktt55.my.id^
||healthcenter.show^
||hello-world-empty-sunset-037f.tksu0856.workers.dev^
||hello-world-muddy-cloud-f45b.mfoster0425.workers.dev^
||help--metaamask--web.webflow.io^
||hg3it.ktt55.my.id^
||hlgualou.com^
||home--metsmask----extension.webflow.io^
||hong-36z.pages.dev^
||huoqu.26335442079873.workers.dev^
||i.915vip29.xyz^
||idynzzsddi3.pages.dev^
||imtoken-etc.xyz^
||imtoken-lj.top^
||imtoken-lo.top^
||imtoken-ng.top^
||imtoken-nu.top^
||imtoken-rn.top^
||imtokern.net^
||inboxhomemenu.com^
||ins.bearsu.cn^
||instagramseguidores.finance.blog^
||integratedchainlink.com^
||jancokkkkk.pages.dev^
||jd00.919000.xyz^
||jg9akelekqgh9xg.pages.dev^
||jhih88j.ktt55.my.id^
||jiedian.yaochaojie5.workers.dev^
||join-telesex-free.pages.dev^
||jsidgv3.ktt55.my.id^
||juhyt4.pages.dev^
||kdjdb.ktt55.my.id^
||klaiimdanaa.siite-resmi.com^
||kucoinlogi.weebly.com^
||kyleceng1.pages.dev^
||lamafauchard.eu^
||launchdapp-connection.pages.dev^
||layanan-bantuan.dana-help.web.id^
||learn--metasahelp.webflow.io^
||lexew97591vreaa.pages.dev^
||livewalletledger.webflow.io^
||ljw.xianyu.cloudns.org^
||loenwe-hopeagia-noprobs.pages.dev^
||login-page-104444.square.site^
||logontoaccess.weebly.com^
||lossenderosdelalma.com^
||ltlweight.trgr.me^
||m1.sigenergy.com^
||mail-101469.weeblysite.com^
||mail-102784.weeblysite.com^
||mail-103837.weeblysite.com^
||mail-109270.weeblysite.com^
||mail33.godaddysites.com^
||mailse109378.disha.page^
||mantanetworkcn.com^
||matatmskalogi.gitbook.io^
||matemascskven.gitbook.io^
||mbljormkgrnw0wnmji.pages.dev^
||meatmasksignin.onepage.website^
||mercado-libre-chi.vercel.app^
||mercado-libre-dy1lyuby5-alejocano22.vercel.app^
||mergesappsevers.pages.dev^
||meta-getsupport600151.web.app^
||meta-help-center-leagal-deparment-case-628563956.surge.sh^
||meta-restore-server.vercel.app^
||meta-review-form-here.vercel.app^
||metacenter-community.github.io^
||metamask-wallett.blogspot.com.cy^
||metamassklogin-2.gitbook.io^
||metuismask-login.gitbook.io^
||metutamaskloginx.gitbook.io^
||mintmsklognnsec.gitbook.io^
||mj.1144837984.workers.dev^
||mma.03bopwx.dns-dynamic.net^
||mmappio.pages.dev^
||mmeitmsk-walllet.gitbook.io^
||mnetamskqllogin.gitbook.io^
||mocp90.pages.dev^
||muhammadhamza524727.github.io^
||mx.yyyy.cf^
||my-business-104158-109045.square.site^
||mycustomer.pages.dev^
||myledgerteam.pages.dev^
||mysterybox.claims^
||mywhatsapp-bsc.pages.dev^
||netflix-gpt-two-pi.vercel.app^
||netsxzeeromaisl21.weebly.com^
||netzero-101360.weeblysite.com^
||netzero-webmail-106714.weeblysite.com^
||netzero-webmail-106878.weeblysite.com^
||new02-3ve.pages.dev^
||newest-group-of-sluts.pages.dev^
||nik.testbservermajd.workers.dev^
||nn3656.3656h.xyz^
||nodechain-everlodge.pages.dev^
||nsjsh8.ktt55.my.id^
||oooon.godaddysites.com^
||openledger.claims^
||optikundakustik.de^
||orangelivestream.com^
||ourtime.chatt.workers.dev^
||outlook-106708.weeblysite.com^
||overscrupulous-quotee-66060ba89ea7b73df0-9ea7b73d-f0268f7d.pages.dev^
||panecakecwap.com^
||payment2-payu.maklifedairy.in^
||pc80.dliwb.workers.dev^
||personas.devbam.com^
||phnitom-ewallet.weebly.com^
||premiumcounterfeitstore.com^
||private-ch4t.pages.dev^
||project-may1.pages.dev^
||project-may10.pages.dev^
||project-netflix-drab.vercel.app^
||pub-0e6e11581fe74667bdaf0987c540e9ea.r2.dev^
||pub-10da4946d6794436b9f3a32ad8edc427.r2.dev^
||pub-1b475df7303448baa1e9551236d31917.r2.dev^
||pub-3810e9cc9ce84397aa35f087f2ab417c.r2.dev^
||pub-3dce71c6cb03433abf72f69633e1cf2f.r2.dev^
||pub-42baf9cbeb5b46df8a86587253a3c6b4.r2.dev^
||pub-4d7bb43e25dd47908d2cb9ee14b0aa96.r2.dev^
||pub-5a71b15a3b464542a6d1417264043772.r2.dev^
||pub-711d1f561a6b4533a774c3d5388dae32.r2.dev^
||pub-ba309db3742a420ba49a65c827a43e33.r2.dev^
||pub-c1796fd58b7c4a6f9a9a1fb099fa50de.r2.dev^
||pub-d017b0f78ed64420b48f8c1f9845e731.r2.dev^
||pub-d35b49f7491c405e84eede6d72aad15b.r2.dev^
||pub-e44dacb379f24324ac0216701af4712a.r2.dev^
||pub-fb888257aa8b4a78bbe50936a4b7f148.r2.dev^
||pubgm-zing-vn.com^
||pubguchilesitv.com^
||purchase-order-workers-playground-weathered-moon-6962.mslee.workers.dev^
||qaz.dvsb.dns-dynamic.net^
||qeuvev-f3cbb3.ingress-haven.ewp.live^
||quarekensogi.gitbook.io^
||r1sdhgcvghsd2.pages.dev^
||rafne.wewf.info^
||rd-eqa.pages.dev^
||reactivate-device-au.firebaseapp.com^
||reactivatucuenta.royalwebhosting.net^
||readyforyourbilllsnow29thnov.weebly.com^
||readytogosuprm.iceiy.com^
||riverwalkbengals.com^
||robinhood-crypto.web.app^
||rog.brantleigh-decklyn.workers.dev^
||roundcube000mondy02.web.app^
||rpcresettools.com^
||saazain.com^
||scorpioncasinos.pages.dev^
||sdrnj35tujr6t.blogspot.bg^
||sdrnj35tujr6t.blogspot.com^
||seco-7.pages.dev^
||secureddappsconnect.pages.dev^
||serviceappinfms1.pages.dev^
||shengli.pages.dev^
||shrieust-shieh-flaer.yolasite.com^
||singulariitydaoffix.app^
||sjb4u33.ktt55.my.id^
||sjbd26.ktt55.my.id^
||sky-102671.weeblysite.com^
||skyfabrics.in^
||skyid-skycom-signln-successurl.weebly.com^
||snapsexfreeonly.pages.dev^
||soderstrom.b4a.app^
||sporternaehrung-lambertz.de^
||stackersabq.com^
||stars.vercel.app^
||steamcommunjrty.com^
||steamcomunity.aiq.ru^
||storesteampowere.bos.ru^
||subhanuu.github.io^
||subreq-restrict.vercel.app^
||successfulpeopless.com^
||sunseteventosrp.com.br^
||sw2gs.ktt55.my.id^
||swisspost.web.app^
||sytyyxsc.com^
||t0kecp0cket.top^
||t0kovp2cket.top^
||tedszdg54wsrtgzgt.pages.dev^
||telegram-grill-group.pages.dev^
||telegram-vn.com^
||telegram-x-xp.vercel.app^
||telegram.ie61sh.xyz^
||telegram.x3mib9.xyz^
||telegrambotfix.pages.dev^
||telegrambotrectifcation.pages.dev^
||telegramdatingsextwo.pages.dev^
||telegramgareng01.vercel.app^
||telegramsexporn.pages.dev^
||telegrart.club^
||telegrnam.cc^
||teleofficialxx2.pages.dev^
||telesgramchats.com^
||telstra-100578.weeblysite.com^
||telstra-101643.weeblysite.com^
||telstra-101978.weeblysite.com^
||telstra-102127.weeblysite.com^
||telstra-102379.weeblysite.com^
||telstra-103510.weeblysite.com^
||telstra-104957.weeblysite.com^
||telstra-106467.weeblysite.com^
||terratrekker.live^
||tesla.demo.webernets.online^
||test.yangzeha.workers.dev^
||test2-12c.pages.dev^
||tg.mycardsshop.com^
||tg17.leetgems.h1n.ru^
||tg2.pages.dev^
||tge-aunth.pics^
||theorangeconference.com^
||tkdlwk.luochao-hmily.workers.dev^
||tok2npo2kst.top^
||token-technology.com^
||tokenpbiket.com^
||tokenpocoket.com^
||tokewp0cket.top^
||tokfn.im^
||tora.jzturn.workers.dev^
||totalcommfortinc.wixsite.com^
||trackyourpackageusps.blogspot.it^
||trezorziostart.webflow.io^
||tvbvurburan.fyi^
||twdcghd6734fgwe.pages.dev^
||tz.hongfulai.vip^
||u6luzup.imtokend.top^
||ufyjvgghjbhkjbj.pages.dev^
||uk-income.com^
||umq.nxb.mybluehost.me^
||upsdelivery-nl.com^
||url4388.parishsoft.com^
||urxecc.webwave.dev^
||us-b50.pages.dev^
||us.clairerita99506.workers.dev^
||us3.61328870.workers.dev^
||uspsservicetrack.blogspot.in^
||uspsstampstoreonline.com^
||vaghasiya-dev.github.io^
||vgfre1.pages.dev^
||vinylated-uphoist-0aa4046df96-680196e8f9aa-1d3017e0e81fb.pages.dev^
||voel.zocsc.top^
||vps-7im.pages.dev^
||vr.bmzkgoogledrive.workers.dev^
||walterss-losung-gewinn.com^
||web.telagrann.com^
||web3live.pages.dev^
||webmail-101333.weeblysite.com^
||webmail-107120.weeblysite.com^
||webmail-109429.weeblysite.com^
||webmail-109686.weeblysite.com^
||webonsync1.pages.dev^
||websapp.live^
||win2-z13-web-core-windows-net.pages.dev^
||work.290700.xyz^
||worker-broken-dew-4262.317819394.workers.dev^
||worker-dark-block-7814.kayawe8144.workers.dev^
||worker-holy-resonance-bd1d.serds5551.workers.dev^
||worker-nameless-breeze-1bac.futuresorgin.workers.dev^
||worker-nameless-dew-834f.jidenna-saige.workers.dev^
||worker-odd-bonus-bf32.voydepofyu.workers.dev^
||worker-raspy-cake-5bce.moccasin747.workers.dev^
||worker-rough-block-464d.byuanzx.workers.dev^
||worker-round-base-9a08.beynolharameyn90.workers.dev^
||worker-steep-heart-4454.sug53d.workers.dev^
||worker-yellow-block-2358.yipekas382.workers.dev^
||worker4discord.wukongchat.workers.dev^
||worldclassattservices.weebly.com^
||wsnhtktrapp.com^
||wsxed-5g5.pages.dev^
||wwwzonapromericangtenlinea.ievas.lv^
||x3ifs.ktt55.my.id^
||xiaob.cloudns.biz^
||xiaofei.cachevalley.info^
||xib3iud.ktt55.my.id^
||xx.574907936.xyz^
||y3g3j.ktt55.my.id^
||y7tf.ktt55.my.id^
||yahoo-mail-109625.weeblysite.com^
||yg-cf002-yx2towdays.pages.dev^
||yg-cf01.2towdays.link^
||ygvlessp.cf.icoo.cf^
||yoswap.fi^
||younes-worker.vavegi9353.workers.dev^
||yqud6iia2cv7armvnphbtju7afpn4uxz3sr6niptqpclx5.pages.dev^
||yufjh1.pages.dev^
||yutiutnm9709hhkkllitm689898nbgnbgg.weebly.com^
||yyrhjms.pages.dev^
||yyxx.pages.dev^
||zhh3o.ktt55.my.id^
